◎Turn 20 ■ 선두 남은 거리 2387.4873m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.51m / 현재 속도 : 77.97km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 3 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 4 :          래피드 스텝 : 12.28m / 현재 속도 : 73.57km/h
 5 :       유피아 데저트로즈 : 12.06m / 현재 속도 : 68.79km/h
 6 :        이터니티 블랙홀 : 12.06m / 현재 속도 : 68.76km/h
 7 :         위키드 웨스트 : 12.03m / 현재 속도 : 69.01km/h
데네브 네오스 — 오늘 오후 10:02
화이팅!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 40 ■ 선두 남은 거리 2366.303m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 33.70m / 현재 속도 : 75.66km/h
 1 :         리코리스 블랙 : 33.46m / 현재 속도 : 74.51km/h
 2 :          시나몬 룰렛 : 33.45m / 현재 속도 : 74.28km/h
 3 :        넘버 리프라이즈 : 33.35m / 현재 속도 : 73.34km/h
 4 :          래피드 스텝 : 32.53m / 현재 속도 : 72.53km/h
 5 :       유피아 데저트로즈 : 31.09m / 현재 속도 : 68.47km/h
 6 :         위키드 웨스트 : 31.03m / 현재 속도 : 67.97km/h
 7 :        이터니티 블랙홀 : 30.96m / 현재 속도 : 67.91km/h
◎Turn 60 ■ 선두 남은 거리 2345.2957m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 54.70m / 현재 속도 : 75.61km/h
 1 :         리코리스 블랙 : 54.13m / 현재 속도 : 74.42km/h
 2 :          시나몬 룰렛 : 54.10m / 현재 속도 : 74.42km/h
 3 :        넘버 리프라이즈 : 53.13m / 현재 속도 : 69.95km/h
 4 :          래피드 스텝 : 52.55m / 현재 속도 : 71.96km/h
 5 :       유피아 데저트로즈 : 50.13m / 현재 속도 : 68.64km/h
 6 :         위키드 웨스트 : 49.90m / 현재 속도 : 68.10km/h
 7 :        이터니티 블랙홀 : 49.85m / 현재 속도 : 68.04km/h
◎Turn 80 ■ 선두 남은 거리 2324.2908m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 75.71m / 현재 속도 : 75.56km/h
 1 :         리코리스 블랙 : 74.78m / 현재 속도 : 74.32km/h
 2 :          시나몬 룰렛 : 74.77m / 현재 속도 : 74.32km/h
 3 :        넘버 리프라이즈 : 72.58m / 현재 속도 : 70.08km/h
 4 :          래피드 스텝 : 72.53m / 현재 속도 : 72.09km/h
 5 :       유피아 데저트로즈 : 69.16m / 현재 속도 : 68.56km/h
 6 :         위키드 웨스트 : 68.78m / 현재 속도 : 68.22km/h
 7 :        이터니티 블랙홀 : 68.75m / 현재 속도 : 68.18km/h
트윈 페르소나 — 오늘 오후 10:02
모코... (레이스가 시작하자, 일단 시선을 돌리기로 한다. 나중에 봐야겠지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 100 ■ 선두 남은 거리 2303.2637m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 96.74m / 현재 속도 : 75.52km/h
 1 :         리코리스 블랙 : 95.45m / 현재 속도 : 74.45km/h
 2 :          시나몬 룰렛 : 95.43m / 현재 속도 : 74.45km/h
 3 :          래피드 스텝 : 92.17m / 현재 속도 : 70.11km/h
 4 :        넘버 리프라이즈 : 92.08m / 현재 속도 : 70.45km/h
 5 :       유피아 데저트로즈 : 88.20m / 현재 속도 : 68.73km/h
 6 :         위키드 웨스트 : 87.76m / 현재 속도 : 68.35km/h
 7 :        이터니티 블랙홀 : 87.64m / 현재 속도 : 68.07km/h
트윈 페르소나 — 오늘 오후 10:02
다들... 힘내...!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 120 ■ 선두 남은 거리 2282.2598m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 117.74m / 현재 속도 : 75.72km/h
 1 :         리코리스 블랙 : 116.11m / 현재 속도 : 74.35km/h
 2 :          시나몬 룰렛 : 116.11m / 현재 속도 : 74.59km/h
 3 :        넘버 리프라이즈 : 111.62m / 현재 속도 : 69.88km/h
 4 :          래피드 스텝 : 111.60m / 현재 속도 : 70.01km/h
 5 :       유피아 데저트로즈 : 107.23m / 현재 속도 : 68.65km/h
 6 :         위키드 웨스트 : 106.77m / 현재 속도 : 68.71km/h
 7 :        이터니티 블랙홀 : 106.53m / 현재 속도 : 67.95km/h
◎Turn 140 ■ 선두 남은 거리 2261.2373m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 138.76m / 현재 속도 : 75.68km/h
 1 :          시나몬 룰렛 : 136.77m / 현재 속도 : 74.26km/h
 2 :         리코리스 블랙 : 136.77m / 현재 속도 : 74.49km/h
 3 :          래피드 스텝 : 131.07m / 현재 속도 : 70.37km/h
 4 :        넘버 리프라이즈 : 131.07m / 현재 속도 : 69.77km/h
 5 :       유피아 데저트로즈 : 126.26m / 현재 속도 : 68.58km/h
 6 :         위키드 웨스트 : 125.82m / 현재 속도 : 68.84km/h
 7 :        이터니티 블랙홀 : 125.43m / 현재 속도 : 67.84km/h
◎Turn 160 ■ 선두 남은 거리 2240.2136m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 159.79m / 현재 속도 : 75.63km/h
 1 :          시나몬 룰렛 : 157.43m / 현재 속도 : 74.39km/h
 2 :         리코리스 블랙 : 157.43m / 현재 속도 : 74.39km/h
 3 :          래피드 스텝 : 150.51m / 현재 속도 : 69.80km/h
 4 :        넘버 리프라이즈 : 150.48m / 현재 속도 : 70.14km/h
 5 :       유피아 데저트로즈 : 145.28m / 현재 속도 : 68.50km/h
 6 :         위키드 웨스트 : 144.90m / 현재 속도 : 68.73km/h
 7 :        이터니티 블랙홀 : 144.31m / 현재 속도 : 67.98km/h
치쿠모 코토리 — 오늘 오후 10:02
... 자, 더 큰 하늘을 보여줘. (관객석의 펜스를 잡고 트랙에 시선을 고정한다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 180 ■ 선두 남은 거리 2219.1924m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 180.81m / 현재 속도 : 75.59km/h
 1 :         리코리스 블랙 : 178.11m / 현재 속도 : 74.29km/h
 2 :          시나몬 룰렛 : 178.07m / 현재 속도 : 74.29km/h
 3 :        넘버 리프라이즈 : 169.94m / 현재 속도 : 70.03km/h
 4 :          래피드 스텝 : 169.94m / 현재 속도 : 70.16km/h
 5 :       유피아 데저트로즈 : 164.31m / 현재 속도 : 68.42km/h
 6 :         위키드 웨스트 : 163.95m / 현재 속도 : 68.63km/h
 7 :        이터니티 블랙홀 : 163.19m / 현재 속도 : 67.87km/h
◎Turn 200 ■ 선두 남은 거리 2198.1873m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 201.81m / 현재 속도 : 75.54km/h
 1 :         리코리스 블랙 : 198.77m / 현재 속도 : 74.43km/h
 2 :          시나몬 룰렛 : 198.72m / 현재 속도 : 74.43km/h
 3 :          래피드 스텝 : 189.37m / 현재 속도 : 70.06km/h
 4 :        넘버 리프라이즈 : 189.36m / 현재 속도 : 70.16km/h
 5 :       유피아 데저트로즈 : 183.36m / 현재 속도 : 68.59km/h
 6 :         위키드 웨스트 : 183.07m / 현재 속도 : 68.99km/h
 7 :        이터니티 블랙홀 : 182.07m / 현재 속도 : 68.00km/h
이터니티 블랙홀 — 오늘 오후 10:03
이번에도 도주로 나왔군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 220 ■ 선두 남은 거리 2177.1392m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 222.86m / 현재 속도 : 76.00km/h
 1 :         리코리스 블랙 : 219.44m / 현재 속도 : 74.33km/h
 2 :          시나몬 룰렛 : 219.39m / 현재 속도 : 74.33km/h
 3 :          래피드 스텝 : 208.81m / 현재 속도 : 70.19km/h
 4 :        넘버 리프라이즈 : 208.81m / 현재 속도 : 70.06km/h
 5 :       유피아 데저트로즈 : 202.40m / 현재 속도 : 68.51km/h
 6 :         위키드 웨스트 : 202.28m / 현재 속도 : 69.35km/h
 7 :        이터니티 블랙홀 : 200.97m / 현재 속도 : 67.89km/h
◎Turn 240 ■ 선두 남은 거리 2156.1038m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 243.90m / 현재 속도 : 75.70km/h
 1 :         리코리스 블랙 : 240.10m / 현재 속도 : 74.47km/h
 2 :          시나몬 룰렛 : 240.05m / 현재 속도 : 74.47km/h
 3 :        넘버 리프라이즈 : 228.27m / 현재 속도 : 69.96km/h
 4 :          래피드 스텝 : 228.26m / 현재 속도 : 70.09km/h
 5 :       유피아 데저트로즈 : 221.43m / 현재 속도 : 68.69km/h
 6 :         위키드 웨스트 : 221.42m / 현재 속도 : 67.37km/h
 7 :        이터니티 블랙홀 : 219.87m / 현재 속도 : 68.03km/h
◎Turn 260 ■ 선두 남은 거리 2135.0776m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 264.92m / 현재 속도 : 75.65km/h
 1 :         리코리스 블랙 : 260.75m / 현재 속도 : 74.37km/h
 2 :          시나몬 룰렛 : 260.72m / 현재 속도 : 74.37km/h
 3 :        넘버 리프라이즈 : 247.71m / 현재 속도 : 69.85km/h
 4 :          래피드 스텝 : 247.70m / 현재 속도 : 69.98km/h
 5 :       유피아 데저트로즈 : 240.45m / 현재 속도 : 68.36km/h
 6 :         위키드 웨스트 : 240.19m / 현재 속도 : 67.73km/h
 7 :        이터니티 블랙홀 : 238.75m / 현재 속도 : 67.91km/h
◎Turn 280 ■ 선두 남은 거리 2114.0781m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 285.92m / 현재 속도 : 75.61km/h
 1 :         리코리스 블랙 : 281.42m / 현재 속도 : 74.27km/h
 2 :          시나몬 룰렛 : 281.39m / 현재 속도 : 74.27km/h
 3 :          래피드 스텝 : 267.16m / 현재 속도 : 70.11km/h
 4 :        넘버 리프라이즈 : 267.16m / 현재 속도 : 70.22km/h
 5 :       유피아 데저트로즈 : 259.48m / 현재 속도 : 68.53km/h
 6 :         위키드 웨스트 : 259.05m / 현재 속도 : 68.09km/h
 7 :        이터니티 블랙홀 : 257.64m / 현재 속도 : 68.05km/h
◎Turn 300 ■ 선두 남은 거리 2093.0637m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 306.94m / 현재 속도 : 75.56km/h
 1 :         리코리스 블랙 : 302.07m / 현재 속도 : 74.40km/h
 2 :          시나몬 룰렛 : 302.07m / 현재 속도 : 74.40km/h
 3 :        넘버 리프라이즈 : 286.61m / 현재 속도 : 70.11km/h
 4 :          래피드 스텝 : 286.60m / 현재 속도 : 70.01km/h
 5 :       유피아 데저트로즈 : 278.53m / 현재 속도 : 68.45km/h
 6 :         위키드 웨스트 : 278.02m / 현재 속도 : 68.45km/h
 7 :        이터니티 블랙홀 : 276.53m / 현재 속도 : 68.19km/h
◎Turn 320 ■ 선두 남은 거리 2072.0515m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 327.95m / 현재 속도 : 75.52km/h
 1 :         리코리스 블랙 : 322.73m / 현재 속도 : 74.31km/h
 2 :          시나몬 룰렛 : 322.72m / 현재 속도 : 74.31km/h
 3 :          래피드 스텝 : 306.04m / 현재 속도 : 69.91km/h
 4 :        넘버 리프라이즈 : 306.03m / 현재 속도 : 70.01km/h
 5 :       유피아 데저트로즈 : 297.56m / 현재 속도 : 68.63km/h
 6 :         위키드 웨스트 : 297.08m / 현재 속도 : 68.81km/h
 7 :        이터니티 블랙홀 : 295.42m / 현재 속도 : 67.83km/h
◎Turn 340 ■ 선두 남은 거리 2051.0312m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 348.97m / 현재 속도 : 75.72km/h
 1 :         리코리스 블랙 : 343.39m / 현재 속도 : 74.44km/h
 2 :          시나몬 룰렛 : 343.39m / 현재 속도 : 74.44km/h
 3 :          래피드 스텝 : 325.48m / 현재 속도 : 70.04km/h
 4 :        넘버 리프라이즈 : 325.48m / 현재 속도 : 69.91km/h
 5 :       유피아 데저트로즈 : 316.60m / 현재 속도 : 68.55km/h
 6 :         위키드 웨스트 : 316.25m / 현재 속도 : 69.17km/h
 7 :        이터니티 블랙홀 : 314.31m / 현재 속도 : 67.96km/h
윤미래 — 오늘 오후 10:03
..........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 360 ■ 선두 남은 거리 2030.0027m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 370.00m / 현재 속도 : 75.67km/h
 1 :         리코리스 블랙 : 364.05m / 현재 속도 : 74.34km/h
 2 :          시나몬 룰렛 : 364.04m / 현재 속도 : 74.34km/h
 3 :        넘버 리프라이즈 : 344.94m / 현재 속도 : 69.80km/h
 4 :          래피드 스텝 : 344.93m / 현재 속도 : 70.17km/h
 5 :       유피아 데저트로즈 : 335.60m / 현재 속도 : 68.47km/h
 6 :         위키드 웨스트 : 335.52m / 현재 속도 : 69.53km/h
 7 :        이터니티 블랙홀 : 333.19m / 현재 속도 : 68.10km/h
◎Turn 380 ■ 선두 남은 거리 2008.994m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 391.01m / 현재 속도 : 75.63km/h
 1 :         리코리스 블랙 : 384.72m / 현재 속도 : 74.48km/h
 2 :          시나몬 룰렛 : 384.69m / 현재 속도 : 74.24km/h
 3 :        넘버 리프라이즈 : 364.38m / 현재 속도 : 70.17km/h
 4 :          래피드 스텝 : 364.38m / 현재 속도 : 69.83km/h
 5 :       유피아 데저트로즈 : 354.66m / 현재 속도 : 68.39km/h
 6 :         위키드 웨스트 : 354.64m / 현재 속도 : 68.26km/h
 7 :        이터니티 블랙홀 : 352.06m / 현재 속도 : 67.99km/h
◎Turn 400 ■ 선두 남은 거리 1986.9067m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 413.09m / 현재 속도 : 75.19km/h
 1 :         리코리스 블랙 : 405.76m / 현재 속도 : 73.96km/h
 2 :          시나몬 룰렛 : 405.73m / 현재 속도 : 73.89km/h
 3 :        넘버 리프라이즈 : 383.84m / 현재 속도 : 70.06km/h
 4 :          래피드 스텝 : 383.83m / 현재 속도 : 70.20km/h
 5 :       유피아 데저트로즈 : 373.69m / 현재 속도 : 68.31km/h
 6 :         위키드 웨스트 : 373.65m / 현재 속도 : 68.62km/h
 7 :        이터니티 블랙홀 : 370.93m / 현재 속도 : 68.12km/h
◎Turn 420 ■ 선두 남은 거리 1964.0626m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 435.94m / 현재 속도 : 74.28km/h
 1 :          시나몬 룰렛 : 427.87m / 현재 속도 : 73.29km/h
 2 :         리코리스 블랙 : 427.73m / 현재 속도 : 73.20km/h
 3 :        넘버 리프라이즈 : 403.60m / 현재 속도 : 70.20km/h
 4 :          래피드 스텝 : 403.60m / 현재 속도 : 70.09km/h
 5 :       유피아 데저트로즈 : 392.72m / 현재 속도 : 68.49km/h
 6 :         위키드 웨스트 : 392.69m / 현재 속도 : 68.28km/h
 7 :        이터니티 블랙홀 : 389.80m / 현재 속도 : 68.01km/h
◎Turn 440 ■ 선두 남은 거리 1941.225m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 458.78m / 현재 속도 : 74.27km/h
 1 :          시나몬 룰렛 : 450.11m / 현재 속도 : 73.33km/h
 2 :         리코리스 블랙 : 449.66m / 현재 속도 : 72.43km/h
 3 :        넘버 리프라이즈 : 425.25m / 현재 속도 : 70.57km/h
 4 :          래피드 스텝 : 425.21m / 현재 속도 : 70.46km/h
 5 :       유피아 데저트로즈 : 413.02m / 현재 속도 : 68.92km/h
 6 :         위키드 웨스트 : 412.94m / 현재 속도 : 68.64km/h
 7 :        이터니티 블랙홀 : 409.42m / 현재 속도 : 68.16km/h
◎Turn 460 ■ 선두 남은 거리 1918.3875m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 481.61m / 현재 속도 : 74.26km/h
 1 :          시나몬 룰렛 : 472.33m / 현재 속도 : 72.57km/h
 2 :         리코리스 블랙 : 471.57m / 현재 속도 : 72.15km/h
 3 :        넘버 리프라이즈 : 447.01m / 현재 속도 : 70.94km/h
 4 :          래피드 스텝 : 446.94m / 현재 속도 : 70.83km/h
 5 :       유피아 데저트로즈 : 434.32m / 현재 속도 : 69.61km/h
 6 :         위키드 웨스트 : 434.10m / 현재 속도 : 69.01km/h
 7 :        이터니티 블랙홀 : 430.23m / 현재 속도 : 68.83km/h
이터니티 블랙홀 — 오늘 오후 10:03
(장거리는 예상대로 였지만 중거리는 어떻게 될까)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 480 ■ 선두 남은 거리 1895.5582m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 504.44m / 현재 속도 : 74.25km/h
 1 :          시나몬 룰렛 : 494.66m / 현재 속도 : 72.77km/h
 2 :         리코리스 블랙 : 493.62m / 현재 속도 : 72.03km/h
 3 :        넘버 리프라이즈 : 468.88m / 현재 속도 : 71.31km/h
 4 :          래피드 스텝 : 468.78m / 현재 속도 : 71.20km/h
 5 :       유피아 데저트로즈 : 455.84m / 현재 속도 : 70.29km/h
 6 :         위키드 웨스트 : 455.39m / 현재 속도 : 69.38km/h
 7 :        이터니티 블랙홀 : 451.39m / 현재 속도 : 69.50km/h
트윈 페르소나 — 오늘 오후 10:03
아까의 순위 얘기로 보면... (설마 유피아가 1착, 베리씨가 2착, 섀플리씨가 3착을 할 수도 있겠지만...)

알 수 없지. (그게 레이스니까. 결과, 기대하고 있을게. 그 이전에 세 분 다, 스스로에게 만족할 레이스를 뛰고 와.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 500 ■ 선두 남은 거리 1872.721m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 527.28m / 현재 속도 : 74.24km/h
 1 :          시나몬 룰렛 : 517.11m / 현재 속도 : 73.14km/h
 2 :         리코리스 블랙 : 515.73m / 현재 속도 : 72.08km/h
 3 :        넘버 리프라이즈 : 490.87m / 현재 속도 : 71.68km/h
 4 :          래피드 스텝 : 490.74m / 현재 속도 : 71.57km/h
 5 :       유피아 데저트로즈 : 477.56m / 현재 속도 : 70.98km/h
 6 :         위키드 웨스트 : 476.78m / 현재 속도 : 69.75km/h
 7 :        이터니티 블랙홀 : 472.87m / 현재 속도 : 70.16km/h
◎Turn 520 ■ 선두 남은 거리 1849.8782m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 550.12m / 현재 속도 : 74.23km/h
 1 :          시나몬 룰렛 : 539.67m / 현재 속도 : 73.51km/h
 2 :         리코리스 블랙 : 537.95m / 현재 속도 : 72.45km/h
 3 :        넘버 리프라이즈 : 512.97m / 현재 속도 : 72.05km/h
 4 :          래피드 스텝 : 512.81m / 현재 속도 : 71.94km/h
 5 :       유피아 데저트로즈 : 499.50m / 현재 속도 : 71.67km/h
 6 :         위키드 웨스트 : 498.29m / 현재 속도 : 70.13km/h
 7 :        이터니티 블랙홀 : 494.57m / 현재 속도 : 70.83km/h
◎Turn 540 ■ 선두 남은 거리 1827.044m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 572.96m / 현재 속도 : 74.23km/h
 1 :          시나몬 룰렛 : 562.32m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 560.29m / 현재 속도 : 72.82km/h
 3 :        넘버 리프라이즈 : 535.18m / 현재 속도 : 72.42km/h
 4 :          래피드 스텝 : 534.99m / 현재 속도 : 72.31km/h
 5 :       유피아 데저트로즈 : 521.65m / 현재 속도 : 72.36km/h
 6 :         위키드 웨스트 : 519.92m / 현재 속도 : 70.50km/h
 7 :        이터니티 블랙홀 : 516.46m / 현재 속도 : 71.50km/h
◎Turn 560 ■ 선두 남은 거리 1804.2266m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 595.77m / 현재 속도 : 74.22km/h
 1 :          시나몬 룰렛 : 584.98m / 현재 속도 : 73.60km/h
 2 :         리코리스 블랙 : 582.74m / 현재 속도 : 73.19km/h
 3 :        넘버 리프라이즈 : 557.51m / 현재 속도 : 72.79km/h
 4 :          래피드 스텝 : 557.29m / 현재 속도 : 72.69km/h
 5 :       유피아 데저트로즈 : 544.01m / 현재 속도 : 73.05km/h
 6 :         위키드 웨스트 : 541.65m / 현재 속도 : 70.87km/h
 7 :        이터니티 블랙홀 : 538.56m / 현재 속도 : 72.17km/h
마운틴스 섀플리 — 오늘 오후 10:03
······ 뒤에서 들리는 엄청난 발소리, 무섭다···.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 580 ■ 선두 남은 거리 1781.3816m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 618.62m / 현재 속도 : 74.21km/h
 1 :          시나몬 룰렛 : 607.62m / 현재 속도 : 73.65km/h
 2 :         리코리스 블랙 : 605.31m / 현재 속도 : 73.56km/h
 3 :        넘버 리프라이즈 : 579.96m / 현재 속도 : 73.16km/h
 4 :          래피드 스텝 : 579.70m / 현재 속도 : 73.06km/h
 5 :       유피아 데저트로즈 : 566.59m / 현재 속도 : 73.74km/h
 6 :         위키드 웨스트 : 563.50m / 현재 속도 : 71.24km/h
 7 :        이터니티 블랙홀 : 560.87m / 현재 속도 : 72.83km/h
◎Turn 600 ■ 선두 남은 거리 1758.5503m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 641.45m / 현재 속도 : 74.20km/h
 1 :          시나몬 룰렛 : 630.29m / 현재 속도 : 73.53km/h
 2 :         리코리스 블랙 : 627.95m / 현재 속도 : 73.77km/h
 3 :        넘버 리프라이즈 : 602.48m / 현재 속도 : 73.37km/h
 4 :          래피드 스텝 : 602.20m / 현재 속도 : 73.26km/h
 5 :       유피아 데저트로즈 : 589.37m / 현재 속도 : 74.42km/h
 6 :         위키드 웨스트 : 585.47m / 현재 속도 : 71.61km/h
 7 :        이터니티 블랙홀 : 583.38m / 현재 속도 : 73.50km/h
◎Turn 620 ■ 선두 남은 거리 1735.714m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 664.29m / 현재 속도 : 74.37km/h
 1 :          시나몬 룰렛 : 652.94m / 현재 속도 : 73.74km/h
 2 :         리코리스 블랙 : 650.58m / 현재 속도 : 73.65km/h
 3 :        넘버 리프라이즈 : 625.04m / 현재 속도 : 73.41km/h
 4 :          래피드 스텝 : 624.73m / 현재 속도 : 73.31km/h
 5 :       유피아 데저트로즈 : 612.37m / 현재 속도 : 75.11km/h
 6 :         위키드 웨스트 : 607.55m / 현재 속도 : 71.98km/h
 7 :        이터니티 블랙홀 : 606.10m / 현재 속도 : 74.17km/h
◎Turn 640 ■ 선두 남은 거리 1712.8557m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 687.14m / 현재 속도 : 74.36km/h
 1 :          시나몬 룰렛 : 675.59m / 현재 속도 : 73.62km/h
 2 :         리코리스 블랙 : 673.23m / 현재 속도 : 73.70km/h
 3 :        넘버 리프라이즈 : 647.58m / 현재 속도 : 73.30km/h
 4 :          래피드 스텝 : 647.26m / 현재 속도 : 73.19km/h
 5 :       유피아 데저트로즈 : 635.57m / 현재 속도 : 75.80km/h
 6 :         위키드 웨스트 : 629.74m / 현재 속도 : 72.35km/h
 7 :        이터니티 블랙홀 : 629.03m / 현재 속도 : 74.84km/h
◎Turn 660 ■ 선두 남은 거리 1690.0084m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 709.99m / 현재 속도 : 74.35km/h
 1 :          시나몬 룰렛 : 698.24m / 현재 속도 : 73.51km/h
 2 :         리코리스 블랙 : 695.88m / 현재 속도 : 73.74km/h
 3 :        넘버 리프라이즈 : 670.12m / 현재 속도 : 73.18km/h
 4 :          래피드 스텝 : 669.79m / 현재 속도 : 73.24km/h
 5 :       유피아 데저트로즈 : 658.99m / 현재 속도 : 76.49km/h
 6 :        이터니티 블랙홀 : 652.16m / 현재 속도 : 75.50km/h
 7 :         위키드 웨스트 : 652.05m / 현재 속도 : 72.72km/h
◎Turn 680 ■ 선두 남은 거리 1667.1697m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 732.83m / 현재 속도 : 74.34km/h
 1 :          시나몬 룰렛 : 720.88m / 현재 속도 : 73.55km/h
 2 :         리코리스 블랙 : 718.53m / 현재 속도 : 73.62km/h
 3 :        넘버 리프라이즈 : 692.65m / 현재 속도 : 73.22km/h
 4 :          래피드 스텝 : 692.35m / 현재 속도 : 73.44km/h
 5 :       유피아 데저트로즈 : 682.51m / 현재 속도 : 76.46km/h
 6 :        이터니티 블랙홀 : 675.49m / 현재 속도 : 76.17km/h
 7 :         위키드 웨스트 : 674.47m / 현재 속도 : 73.09km/h
◎Turn 700 ■ 선두 남은 거리 1644.3118m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 755.69m / 현재 속도 : 74.33km/h
 1 :          시나몬 룰렛 : 743.52m / 현재 속도 : 73.60km/h
 2 :         리코리스 블랙 : 741.19m / 현재 속도 : 73.67km/h
 3 :        넘버 리프라이즈 : 715.19m / 현재 속도 : 73.27km/h
 4 :          래피드 스텝 : 714.93m / 현재 속도 : 73.33km/h
 5 :       유피아 데저트로즈 : 706.01m / 현재 속도 : 76.44km/h
 6 :        이터니티 블랙홀 : 699.00m / 현재 속도 : 76.48km/h
 7 :         위키드 웨스트 : 697.00m / 현재 속도 : 73.46km/h
트윈 페르소나 — 오늘 오후 10:04
슬슬인가....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 720 ■ 선두 남은 거리 1621.4678m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 778.53m / 현재 속도 : 74.32km/h
 1 :          시나몬 룰렛 : 766.17m / 현재 속도 : 73.64km/h
 2 :         리코리스 블랙 : 763.84m / 현재 속도 : 73.71km/h
 3 :        넘버 리프라이즈 : 737.73m / 현재 속도 : 73.31km/h
 4 :          래피드 스텝 : 737.47m / 현재 속도 : 73.21km/h
 5 :       유피아 데저트로즈 : 729.51m / 현재 속도 : 76.41km/h
 6 :        이터니티 블랙홀 : 722.51m / 현재 속도 : 76.44km/h
 7 :         위키드 웨스트 : 719.65m / 현재 속도 : 73.83km/h
◎Turn 740 ■ 선두 남은 거리 1598.7429m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 801.26m / 현재 속도 : 74.31km/h
 1 :          시나몬 룰렛 : 788.84m / 현재 속도 : 73.69km/h
 2 :         리코리스 블랙 : 786.49m / 현재 속도 : 73.60km/h
 3 :        넘버 리프라이즈 : 760.26m / 현재 속도 : 73.20km/h
 4 :          래피드 스텝 : 759.99m / 현재 속도 : 73.26km/h
 5 :       유피아 데저트로즈 : 753.00m / 현재 속도 : 76.39km/h
 6 :        이터니티 블랙홀 : 746.06m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 742.41m / 현재 속도 : 74.20km/h
◎Turn 760 ■ 선두 남은 거리 1578.1127m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 821.89m / 현재 속도 : 74.30km/h
 1 :          시나몬 룰렛 : 810.39m / 현재 속도 : 73.57km/h
 2 :         리코리스 블랙 : 808.26m / 현재 속도 : 73.64km/h
 3 :        넘버 리프라이즈 : 782.79m / 현재 속도 : 73.40km/h
 4 :          래피드 스텝 : 782.52m / 현재 속도 : 73.30km/h
 5 :       유피아 데저트로즈 : 776.53m / 현재 속도 : 76.36km/h
 6 :        이터니티 블랙홀 : 769.60m / 현재 속도 : 76.36km/h
 7 :         위키드 웨스트 : 765.25m / 현재 속도 : 74.24km/h
◎Turn 780 ■ 선두 남은 거리 1557.4849m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 842.52m / 현재 속도 : 74.29km/h
 1 :          시나몬 룰렛 : 830.86m / 현재 속도 : 73.78km/h
 2 :         리코리스 블랙 : 828.74m / 현재 속도 : 73.69km/h
 3 :        넘버 리프라이즈 : 804.91m / 현재 속도 : 73.45km/h
 4 :          래피드 스텝 : 804.63m / 현재 속도 : 73.35km/h
 5 :       유피아 데저트로즈 : 800.00m / 현재 속도 : 76.34km/h
 6 :        이터니티 블랙홀 : 793.14m / 현재 속도 : 76.49km/h
 7 :         위키드 웨스트 : 788.09m / 현재 속도 : 74.29km/h
◎Turn 800 ■ 선두 남은 거리 1536.8573m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 863.14m / 현재 속도 : 74.28km/h
 1 :          시나몬 룰렛 : 851.33m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 849.21m / 현재 속도 : 73.57km/h
 3 :        넘버 리프라이즈 : 825.26m / 현재 속도 : 73.17km/h
 4 :          래피드 스텝 : 825.00m / 현재 속도 : 73.23km/h
 5 :       유피아 데저트로즈 : 821.22m / 현재 속도 : 76.49km/h
 6 :        이터니티 블랙홀 : 815.09m / 현재 속도 : 76.63km/h
 7 :         위키드 웨스트 : 809.92m / 현재 속도 : 74.17km/h
◎Turn 820 ■ 선두 남은 거리 1516.2372m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 883.76m / 현재 속도 : 74.27km/h
 1 :          시나몬 룰렛 : 871.78m / 현재 속도 : 73.71km/h
 2 :         리코리스 블랙 : 869.67m / 현재 속도 : 73.62km/h
 3 :        넘버 리프라이즈 : 845.61m / 현재 속도 : 73.22km/h
 4 :          래피드 스텝 : 845.38m / 현재 속도 : 73.27km/h
 5 :       유피아 데저트로즈 : 842.46m / 현재 속도 : 76.46km/h
 6 :        이터니티 블랙홀 : 836.36m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 830.54m / 현재 속도 : 74.22km/h
윤미래 — 오늘 오후 10:04
.......... (얼굴에 고통이 서린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 840 ■ 선두 남은 거리 1495.6199m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 904.38m / 현재 속도 : 74.26km/h
 1 :          시나몬 룰렛 : 892.24m / 현재 속도 : 73.75km/h
 2 :         리코리스 블랙 : 890.12m / 현재 속도 : 73.66km/h
 3 :        넘버 리프라이즈 : 865.97m / 현재 속도 : 73.26km/h
 4 :          래피드 스텝 : 865.75m / 현재 속도 : 73.32km/h
 5 :       유피아 데저트로즈 : 863.67m / 현재 속도 : 76.26km/h
 6 :        이터니티 블랙홀 : 857.63m / 현재 속도 : 76.55km/h
 7 :         위키드 웨스트 : 851.17m / 현재 속도 : 74.26km/h
데네브 네오스 — 오늘 오후 10:04
... (양 손을 꽉 쥐고, 조용히 레이스를 바라본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 860 ■ 선두 남은 거리 1474.9927m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 925.01m / 현재 속도 : 74.25km/h
 1 :          시나몬 룰렛 : 912.69m / 현재 속도 : 73.63km/h
 2 :         리코리스 블랙 : 910.58m / 현재 속도 : 73.54km/h
 3 :        넘버 리프라이즈 : 886.34m / 현재 속도 : 73.31km/h
 4 :          래피드 스텝 : 886.11m / 현재 속도 : 73.36km/h
 5 :       유피아 데저트로즈 : 884.89m / 현재 속도 : 76.41km/h
 6 :        이터니티 블랙홀 : 878.87m / 현재 속도 : 76.50km/h
 7 :         위키드 웨스트 : 871.81m / 현재 속도 : 74.31km/h
◎Turn 880 ■ 선두 남은 거리 1454.373m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 945.63m / 현재 속도 : 74.06km/h
 1 :          시나몬 룰렛 : 933.14m / 현재 속도 : 73.52km/h
 2 :         리코리스 블랙 : 931.05m / 현재 속도 : 73.75km/h
 3 :        넘버 리프라이즈 : 906.71m / 현재 속도 : 73.35km/h
 4 :          래피드 스텝 : 906.49m / 현재 속도 : 73.41km/h
 5 :       유피아 데저트로즈 : 906.15m / 현재 속도 : 76.39km/h
 6 :        이터니티 블랙홀 : 900.12m / 현재 속도 : 76.46km/h
 7 :         위키드 웨스트 : 892.44m / 현재 속도 : 74.19km/h
◎Turn 900 ■ 선두 남은 거리 1433.7635m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 966.24m / 현재 속도 : 74.23km/h
 1 :          시나몬 룰렛 : 953.61m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 951.51m / 현재 속도 : 73.63km/h
 3 :       유피아 데저트로즈 : 927.39m / 현재 속도 : 76.36km/h
 4 :        넘버 리프라이즈 : 927.03m / 현재 속도 : 72.58km/h
 5 :          래피드 스텝 : 926.80m / 현재 속도 : 72.97km/h
 6 :        이터니티 블랙홀 : 921.37m / 현재 속도 : 76.42km/h
 7 :         위키드 웨스트 : 913.07m / 현재 속도 : 74.40km/h
◎Turn 920 ■ 선두 남은 거리 1413.1543m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 986.85m / 현재 속도 : 74.23km/h
 1 :          시나몬 룰렛 : 974.09m / 현재 속도 : 73.77km/h
 2 :         리코리스 블랙 : 971.97m / 현재 속도 : 73.68km/h
 3 :       유피아 데저트로즈 : 948.62m / 현재 속도 : 76.34km/h
 4 :        넘버 리프라이즈 : 947.20m / 현재 속도 : 72.63km/h
 5 :          래피드 스텝 : 947.12m / 현재 속도 : 73.18km/h
 6 :        이터니티 블랙홀 : 942.63m / 현재 속도 : 76.55km/h
 7 :         위키드 웨스트 : 933.74m / 현재 속도 : 74.28km/h
트윈 페르소나 — 오늘 오후 10:04
후반 대열이 올라간다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 940 ■ 선두 남은 거리 1392.5276m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1007.47m / 현재 속도 : 74.22km/h
 1 :          시나몬 룰렛 : 994.54m / 현재 속도 : 73.65km/h
 2 :         리코리스 블랙 : 992.42m / 현재 속도 : 73.56km/h
 3 :       유피아 데저트로즈 : 969.83m / 현재 속도 : 76.49km/h
 4 :          래피드 스텝 : 967.40m / 현재 속도 : 72.57km/h
 5 :        넘버 리프라이즈 : 967.39m / 현재 속도 : 72.84km/h
 6 :        이터니티 블랙홀 : 963.89m / 현재 속도 : 76.69km/h
 7 :         위키드 웨스트 : 954.36m / 현재 속도 : 74.33km/h
◎Turn 960 ■ 선두 남은 거리 1371.8835m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1028.12m / 현재 속도 : 74.21km/h
 1 :          시나몬 룰렛 : 1014.99m / 현재 속도 : 73.54km/h
 2 :         리코리스 블랙 : 1012.85m / 현재 속도 : 73.61km/h
 3 :       유피아 데저트로즈 : 991.07m / 현재 속도 : 76.46km/h
 4 :        넘버 리프라이즈 : 987.60m / 현재 속도 : 72.72km/h
 5 :          래피드 스텝 : 987.60m / 현재 속도 : 72.62km/h
 6 :        이터니티 블랙홀 : 985.14m / 현재 속도 : 76.47km/h
 7 :         위키드 웨스트 : 975.00m / 현재 속도 : 74.37km/h
유피아 데저트로즈 — 오늘 오후 10:04
(달려라, 달려라, 달려라. 뒷일따윈 생각하지 말고 뛰어!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 980 ■ 선두 남은 거리 1351.2695m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1048.73m / 현재 속도 : 74.20km/h
 1 :          시나몬 룰렛 : 1035.44m / 현재 속도 : 73.58km/h
 2 :         리코리스 블랙 : 1033.30m / 현재 속도 : 73.65km/h
 3 :       유피아 데저트로즈 : 1012.29m / 현재 속도 : 76.44km/h
 4 :          래피드 스텝 : 1007.78m / 현재 속도 : 72.66km/h
 5 :        넘버 리프라이즈 : 1007.77m / 현재 속도 : 72.60km/h
 6 :        이터니티 블랙홀 : 1006.40m / 현재 속도 : 76.61km/h
 7 :         위키드 웨스트 : 995.64m / 현재 속도 : 74.26km/h
◎Turn 1000 ■ 선두 남은 거리 1330.6531m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1069.35m / 현재 속도 : 74.19km/h
 1 :          시나몬 룰렛 : 1055.91m / 현재 속도 : 73.63km/h
 2 :         리코리스 블랙 : 1053.74m / 현재 속도 : 73.70km/h
 3 :       유피아 데저트로즈 : 1033.53m / 현재 속도 : 76.41km/h
 4 :          래피드 스텝 : 1027.96m / 현재 속도 : 72.71km/h
 5 :        넘버 리프라이즈 : 1027.95m / 현재 속도 : 72.65km/h
 6 :        이터니티 블랙홀 : 1027.66m / 현재 속도 : 76.56km/h
 7 :         위키드 웨스트 : 1016.26m / 현재 속도 : 74.30km/h
◎Turn 1020 ■ 선두 남은 거리 1310.0269m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1089.97m / 현재 속도 : 74.18km/h
 1 :          시나몬 룰렛 : 1076.37m / 현재 속도 : 73.67km/h
 2 :         리코리스 블랙 : 1074.22m / 현재 속도 : 73.74km/h
 3 :       유피아 데저트로즈 : 1054.77m / 현재 속도 : 76.56km/h
 4 :        이터니티 블랙홀 : 1048.91m / 현재 속도 : 76.52km/h
 5 :          래피드 스텝 : 1048.13m / 현재 속도 : 72.59km/h
 6 :        넘버 리프라이즈 : 1048.12m / 현재 속도 : 72.69km/h
 7 :         위키드 웨스트 : 1036.92m / 현재 속도 : 74.51km/h
◎Turn 1040 ■ 선두 남은 거리 1289.4082m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1110.59m / 현재 속도 : 74.17km/h
 1 :          시나몬 룰렛 : 1096.82m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 1094.67m / 현재 속도 : 73.63km/h
 3 :       유피아 데저트로즈 : 1076.00m / 현재 속도 : 76.36km/h
 4 :        이터니티 블랙홀 : 1070.16m / 현재 속도 : 76.48km/h
 5 :        넘버 리프라이즈 : 1068.30m / 현재 속도 : 72.58km/h
 6 :          래피드 스텝 : 1068.30m / 현재 속도 : 72.80km/h
 7 :         위키드 웨스트 : 1057.67m / 현재 속도 : 74.88km/h
◎Turn 1060 ■ 선두 남은 거리 1268.7822m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1131.22m / 현재 속도 : 74.34km/h
 1 :          시나몬 룰렛 : 1117.28m / 현재 속도 : 73.60km/h
 2 :         리코리스 블랙 : 1115.12m / 현재 속도 : 73.51km/h
 3 :       유피아 데저트로즈 : 1097.22m / 현재 속도 : 76.34km/h
 4 :        이터니티 블랙홀 : 1091.43m / 현재 속도 : 76.62km/h
 5 :          래피드 스텝 : 1088.49m / 현재 속도 : 72.68km/h
 6 :        넘버 리프라이즈 : 1088.49m / 현재 속도 : 72.78km/h
 7 :         위키드 웨스트 : 1078.51m / 현재 속도 : 75.09km/h
◎Turn 1080 ■ 선두 남은 거리 1248.1389m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1151.86m / 현재 속도 : 74.33km/h
 1 :          시나몬 룰렛 : 1137.75m / 현재 속도 : 73.65km/h
 2 :         리코리스 블랙 : 1135.58m / 현재 속도 : 73.72km/h
 3 :       유피아 데저트로즈 : 1118.46m / 현재 속도 : 76.49km/h
 4 :        이터니티 블랙홀 : 1112.70m / 현재 속도 : 76.57km/h
 5 :        넘버 리프라이즈 : 1108.70m / 현재 속도 : 72.67km/h
 6 :          래피드 스텝 : 1108.70m / 현재 속도 : 72.89km/h
 7 :         위키드 웨스트 : 1099.33m / 현재 속도 : 74.97km/h
◎Turn 1100 ■ 선두 남은 거리 1227.5159m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1172.48m / 현재 속도 : 74.14km/h
 1 :          시나몬 룰렛 : 1158.19m / 현재 속도 : 73.53km/h
 2 :         리코리스 블랙 : 1156.04m / 현재 속도 : 73.76km/h
 3 :       유피아 데저트로즈 : 1139.69m / 현재 속도 : 76.46km/h
 4 :        이터니티 블랙홀 : 1133.97m / 현재 속도 : 76.53km/h
 5 :          래피드 스텝 : 1128.88m / 현재 속도 : 72.77km/h
 6 :        넘버 리프라이즈 : 1128.87m / 현재 속도 : 72.55km/h
 7 :         위키드 웨스트 : 1120.16m / 현재 속도 : 74.85km/h
◎Turn 1120 ■ 선두 남은 거리 1206.8953m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1193.10m / 현재 속도 : 74.31km/h
 1 :          시나몬 룰렛 : 1178.64m / 현재 속도 : 73.74km/h
 2 :         리코리스 블랙 : 1176.51m / 현재 속도 : 73.65km/h
 3 :       유피아 데저트로즈 : 1160.92m / 현재 속도 : 76.44km/h
 4 :        이터니티 블랙홀 : 1155.24m / 현재 속도 : 76.67km/h
 5 :        넘버 리프라이즈 : 1149.05m / 현재 속도 : 72.60km/h
 6 :          래피드 스텝 : 1149.04m / 현재 속도 : 72.65km/h
 7 :         위키드 웨스트 : 1140.97m / 현재 속도 : 75.06km/h
◎Turn 1140 ■ 선두 남은 거리 1186.2573m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1213.74m / 현재 속도 : 74.30km/h
 1 :          시나몬 룰렛 : 1199.12m / 현재 속도 : 73.62km/h
 2 :         리코리스 블랙 : 1196.97m / 현재 속도 : 73.53km/h
 3 :       유피아 데저트로즈 : 1182.14m / 현재 속도 : 76.41km/h
 4 :        이터니티 블랙홀 : 1176.53m / 현재 속도 : 76.62km/h
 5 :        넘버 리프라이즈 : 1169.23m / 현재 속도 : 72.64km/h
 6 :          래피드 스텝 : 1169.22m / 현재 속도 : 72.70km/h
 7 :         위키드 웨스트 : 1161.80m / 현재 속도 : 74.94km/h
이터니티 블랙홀 — 오늘 오후 10:04
뭐가 어찌됐든 역시 누군가와 달릴 수 있다는건 행운이다. (그렇게 중얼거리며 웃는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1160 ■ 선두 남은 거리 1165.647m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1234.35m / 현재 속도 : 74.11km/h
 1 :          시나몬 룰렛 : 1219.58m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 1217.41m / 현재 속도 : 73.57km/h
 3 :       유피아 데저트로즈 : 1203.38m / 현재 속도 : 76.39km/h
 4 :        이터니티 블랙홀 : 1197.79m / 현재 속도 : 76.58km/h
 5 :        넘버 리프라이즈 : 1189.41m / 현재 속도 : 72.69km/h
 6 :          래피드 스텝 : 1189.40m / 현재 속도 : 72.58km/h
 7 :         위키드 웨스트 : 1182.63m / 현재 속도 : 74.99km/h
◎Turn 1180 ■ 선두 남은 거리 1145.0295m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1254.97m / 현재 속도 : 74.28km/h
 1 :          시나몬 룰렛 : 1240.03m / 현재 속도 : 73.55km/h
 2 :         리코리스 블랙 : 1237.88m / 현재 속도 : 73.78km/h
 3 :       유피아 데저트로즈 : 1224.61m / 현재 속도 : 76.36km/h
 4 :        이터니티 블랙홀 : 1219.06m / 현재 속도 : 76.54km/h
 5 :        넘버 리프라이즈 : 1209.58m / 현재 속도 : 72.57km/h
 6 :          래피드 스텝 : 1209.57m / 현재 속도 : 72.63km/h
 7 :         위키드 웨스트 : 1203.46m / 현재 속도 : 75.03km/h
◎Turn 1200 ■ 선두 남은 거리 1124.402m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1275.60m / 현재 속도 : 74.27km/h
 1 :          시나몬 룰렛 : 1260.50m / 현재 속도 : 73.75km/h
 2 :         리코리스 블랙 : 1258.34m / 현재 속도 : 73.66km/h
 3 :       유피아 데저트로즈 : 1245.84m / 현재 속도 : 76.34km/h
 4 :        이터니티 블랙홀 : 1240.31m / 현재 속도 : 76.50km/h
 5 :        넘버 리프라이즈 : 1229.77m / 현재 속도 : 72.78km/h
 6 :          래피드 스텝 : 1229.76m / 현재 속도 : 72.67km/h
 7 :         위키드 웨스트 : 1224.30m / 현재 속도 : 75.08km/h
◎Turn 1220 ■ 선두 남은 거리 1103.7821m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1296.22m / 현재 속도 : 74.26km/h
 1 :          시나몬 룰렛 : 1280.96m / 현재 속도 : 73.64km/h
 2 :         리코리스 블랙 : 1278.79m / 현재 속도 : 73.71km/h
 3 :       유피아 데저트로즈 : 1267.07m / 현재 속도 : 76.49km/h
 4 :        이터니티 블랙홀 : 1261.57m / 현재 속도 : 76.63km/h
 5 :          래피드 스텝 : 1249.94m / 현재 속도 : 72.72km/h
 6 :        넘버 리프라이즈 : 1249.94m / 현재 속도 : 72.66km/h
 7 :         위키드 웨스트 : 1245.14m / 현재 속도 : 74.96km/h
◎Turn 1240 ■ 선두 남은 거리 1083.157m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1316.84m / 현재 속도 : 74.07km/h
 1 :          시나몬 룰렛 : 1301.41m / 현재 속도 : 73.68km/h
 2 :         리코리스 블랙 : 1299.25m / 현재 속도 : 73.59km/h
 3 :       유피아 데저트로즈 : 1288.29m / 현재 속도 : 76.28km/h
 4 :        이터니티 블랙홀 : 1282.85m / 현재 속도 : 76.59km/h
 5 :        넘버 리프라이즈 : 1270.11m / 현재 속도 : 72.54km/h
 6 :          래피드 스텝 : 1270.11m / 현재 속도 : 72.60km/h
 7 :         위키드 웨스트 : 1265.95m / 현재 속도 : 74.84km/h
금아 — 오늘 오후 10:05
즐거워 보이네. 지금은 그러면 됐어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1260 ■ 선두 남은 거리 1062.53m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1337.47m / 현재 속도 : 74.24km/h
 1 :          시나몬 룰렛 : 1321.85m / 현재 속도 : 73.57km/h
 2 :         리코리스 블랙 : 1319.73m / 현재 속도 : 73.80km/h
 3 :       유피아 데저트로즈 : 1309.53m / 현재 속도 : 76.44km/h
 4 :        이터니티 블랙홀 : 1304.13m / 현재 속도 : 76.55km/h
 5 :        넘버 리프라이즈 : 1290.29m / 현재 속도 : 72.59km/h
 6 :          래피드 스텝 : 1290.28m / 현재 속도 : 72.65km/h
 7 :         위키드 웨스트 : 1286.77m / 현재 속도 : 75.05km/h
유피아 데저트로즈 — 오늘 오후 10:05
절대, 절대로... (숨소리에 가까운 말을 내뱉으며 나아간다.)
온 세마치 — 오늘 오후 10:05
(이번 중거리는 길다아...)
후르 알-리야흐 — 오늘 오후 10:05
... (물통에 물과 얼음을 가득 채우고, 수건도 뽀송한 것과 차게 적셔둔 것을 미리 준비해 둔다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1280 ■ 선두 남은 거리 1041.8982m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1358.10m / 현재 속도 : 74.06km/h
 1 :          시나몬 룰렛 : 1342.30m / 현재 속도 : 73.61km/h
 2 :         리코리스 블랙 : 1340.20m / 현재 속도 : 73.68km/h
 3 :       유피아 데저트로즈 : 1330.75m / 현재 속도 : 76.41km/h
 4 :        이터니티 블랙홀 : 1325.37m / 현재 속도 : 76.51km/h
 5 :          래피드 스텝 : 1310.46m / 현재 속도 : 72.69km/h
 6 :        넘버 리프라이즈 : 1310.46m / 현재 속도 : 72.63km/h
 7 :         위키드 웨스트 : 1307.60m / 현재 속도 : 74.94km/h
윤미래 — 오늘 오후 10:05
.... ....아름다워, 그럴 리가 없어... .....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1300 ■ 선두 남은 거리 1021.28125m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1378.72m / 현재 속도 : 74.40km/h
 1 :          시나몬 룰렛 : 1362.76m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 1360.66m / 현재 속도 : 73.73km/h
 3 :       유피아 데저트로즈 : 1351.98m / 현재 속도 : 76.39km/h
 4 :        이터니티 블랙홀 : 1346.62m / 현재 속도 : 76.64km/h
 5 :          래피드 스텝 : 1330.65m / 현재 속도 : 72.74km/h
 6 :        넘버 리프라이즈 : 1330.65m / 현재 속도 : 72.52km/h
 7 :         위키드 웨스트 : 1328.43m / 현재 속도 : 74.98km/h
◎Turn 1320 ■ 선두 남은 거리 1000.6498m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1399.35m / 현재 속도 : 74.22km/h
 1 :          시나몬 룰렛 : 1383.21m / 현재 속도 : 73.70km/h
 2 :         리코리스 블랙 : 1381.15m / 현재 속도 : 73.77km/h
 3 :       유피아 데저트로즈 : 1373.22m / 현재 속도 : 76.54km/h
 4 :        이터니티 블랙홀 : 1367.89m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 1350.83m / 현재 속도 : 72.72km/h
 6 :          래피드 스텝 : 1350.83m / 현재 속도 : 72.78km/h
 7 :         위키드 웨스트 : 1349.27m / 현재 속도 : 75.03km/h
미티어 더스트 — 오늘 오후 10:05
......안 좋아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1340 ■ 선두 남은 거리 977.9348m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1422.07m / 현재 속도 : 74.21km/h
 1 :          시나몬 룰렛 : 1404.00m / 현재 속도 : 73.75km/h
 2 :         리코리스 블랙 : 1401.71m / 현재 속도 : 73.66km/h
 3 :       유피아 데저트로즈 : 1394.45m / 현재 속도 : 76.51km/h
 4 :        이터니티 블랙홀 : 1389.14m / 현재 속도 : 76.38km/h
 5 :        넘버 리프라이즈 : 1371.03m / 현재 속도 : 72.77km/h
 6 :          래피드 스텝 : 1371.02m / 현재 속도 : 72.67km/h
 7 :         위키드 웨스트 : 1370.09m / 현재 속도 : 75.07km/h
강 이스첼라 — 오늘 오후 10:05
............
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1360 ■ 선두 남은 거리 955.09814m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1444.90m / 현재 속도 : 74.20km/h
 1 :          시나몬 룰렛 : 1426.67m / 현재 속도 : 73.79km/h
 2 :         리코리스 블랙 : 1424.36m / 현재 속도 : 73.70km/h
 3 :       유피아 데저트로즈 : 1417.27m / 현재 속도 : 76.31km/h
 4 :        이터니티 블랙홀 : 1411.41m / 현재 속도 : 76.52km/h
 5 :          래피드 스텝 : 1391.19m / 현재 속도 : 72.55km/h
 6 :        넘버 리프라이즈 : 1391.19m / 현재 속도 : 72.65km/h
 7 :         위키드 웨스트 : 1390.93m / 현재 속도 : 74.95km/h
◎Turn 1380 ■ 선두 남은 거리 932.2644m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1467.74m / 현재 속도 : 74.37km/h
 1 :          시나몬 룰렛 : 1449.33m / 현재 속도 : 73.68km/h
 2 :         리코리스 블랙 : 1447.06m / 현재 속도 : 73.91km/h
 3 :       유피아 데저트로즈 : 1440.78m / 현재 속도 : 76.46km/h
 4 :        이터니티 블랙홀 : 1434.96m / 현재 속도 : 76.48km/h
 5 :         위키드 웨스트 : 1412.90m / 현재 속도 : 74.35km/h
 6 :        넘버 리프라이즈 : 1412.55m / 현재 속도 : 72.53km/h
 7 :          래피드 스텝 : 1412.55m / 현재 속도 : 72.59km/h
◎Turn 1400 ■ 선두 남은 거리 909.4142m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1490.59m / 현재 속도 : 74.36km/h
 1 :          시나몬 룰렛 : 1471.99m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 1469.75m / 현재 속도 : 73.79km/h
 3 :       유피아 데저트로즈 : 1464.28m / 현재 속도 : 76.44km/h
 4 :        이터니티 블랙홀 : 1458.49m / 현재 속도 : 76.43km/h
 5 :         위키드 웨스트 : 1435.73m / 현재 속도 : 74.23km/h
 6 :          래피드 스텝 : 1434.90m / 현재 속도 : 72.80km/h
 7 :        넘버 리프라이즈 : 1434.89m / 현재 속도 : 72.58km/h
트윈 페르소나 — 오늘 오후 10:05
뭐? (미티어씨의 말... 무슨 뜻이지...?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1420 ■ 선두 남은 거리 886.5917m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1513.41m / 현재 속도 : 74.17km/h
 1 :          시나몬 룰렛 : 1494.65m / 현재 속도 : 73.60km/h
 2 :         리코리스 블랙 : 1492.42m / 현재 속도 : 73.51km/h
 3 :       유피아 데저트로즈 : 1487.80m / 현재 속도 : 76.59km/h
 4 :        이터니티 블랙홀 : 1482.05m / 현재 속도 : 76.57km/h
 5 :         위키드 웨스트 : 1458.57m / 현재 속도 : 74.28km/h
 6 :        넘버 리프라이즈 : 1457.24m / 현재 속도 : 72.63km/h
 7 :          래피드 스텝 : 1457.24m / 현재 속도 : 72.68km/h
마운틴스 섀플리 — 오늘 오후 10:05
( 안돼··· 좀 더······ 버텨야··· )
치쿠모 코토리 — 오늘 오후 10:05
(바라보는 표정에 수심이 깃든다.)
미티어 더스트 — 오늘 오후 10:05
섀플리, 더 빨리.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1440 ■ 선두 남은 거리 863.7693m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1536.23m / 현재 속도 : 74.16km/h
 1 :          시나몬 룰렛 : 1517.33m / 현재 속도 : 73.65km/h
 2 :         리코리스 블랙 : 1515.07m / 현재 속도 : 73.72km/h
 3 :       유피아 데저트로즈 : 1511.31m / 현재 속도 : 76.39km/h
 4 :        이터니티 블랙홀 : 1505.59m / 현재 속도 : 76.70km/h
 5 :         위키드 웨스트 : 1481.39m / 현재 속도 : 74.16km/h
 6 :          래피드 스텝 : 1479.59m / 현재 속도 : 72.57km/h
 7 :        넘버 리프라이즈 : 1479.58m / 현재 속도 : 72.67km/h
◎Turn 1460 ■ 선두 남은 거리 840.9304m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1559.07m / 현재 속도 : 74.15km/h
 1 :          시나몬 룰렛 : 1539.97m / 현재 속도 : 73.53km/h
 2 :         리코리스 블랙 : 1537.71m / 현재 속도 : 73.60km/h
 3 :       유피아 데저트로즈 : 1534.80m / 현재 속도 : 76.36km/h
 4 :        이터니티 블랙홀 : 1529.13m / 현재 속도 : 76.49km/h
 5 :         위키드 웨스트 : 1504.23m / 현재 속도 : 74.21km/h
 6 :          래피드 스텝 : 1501.92m / 현재 속도 : 72.77km/h
 7 :        넘버 리프라이즈 : 1501.92m / 현재 속도 : 72.55km/h
◎Turn 1480 ■ 선두 남은 거리 818.11414m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1581.89m / 현재 속도 : 74.32km/h
 1 :          시나몬 룰렛 : 1562.61m / 현재 속도 : 73.58km/h
 2 :         리코리스 블랙 : 1560.35m / 현재 속도 : 73.65km/h
 3 :       유피아 데저트로즈 : 1558.31m / 현재 속도 : 76.34km/h
 4 :        이터니티 블랙홀 : 1552.68m / 현재 속도 : 76.44km/h
 5 :         위키드 웨스트 : 1527.08m / 현재 속도 : 74.25km/h
 6 :          래피드 스텝 : 1524.26m / 현재 속도 : 72.66km/h
 7 :        넘버 리프라이즈 : 1524.25m / 현재 속도 : 72.60km/h
후르 알-리야흐 — 오늘 오후 10:05
음.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1500 ■ 선두 남은 거리 795.27014m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1604.73m / 현재 속도 : 74.31km/h
 1 :          시나몬 룰렛 : 1585.26m / 현재 속도 : 73.62km/h
 2 :         리코리스 블랙 : 1582.99m / 현재 속도 : 73.69km/h
 3 :       유피아 데저트로즈 : 1581.83m / 현재 속도 : 76.49km/h
 4 :        이터니티 블랙홀 : 1576.25m / 현재 속도 : 76.58km/h
 5 :         위키드 웨스트 : 1549.92m / 현재 속도 : 74.30km/h
 6 :        넘버 리프라이즈 : 1546.59m / 현재 속도 : 72.64km/h
 7 :          래피드 스텝 : 1546.58m / 현재 속도 : 72.70km/h
◎Turn 1520 ■ 선두 남은 거리 772.29736m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1627.70m / 현재 속도 : 75.02km/h
 1 :          시나몬 룰렛 : 1607.97m / 현재 속도 : 73.99km/h
 2 :         리코리스 블랙 : 1605.63m / 현재 속도 : 73.74km/h
 3 :       유피아 데저트로즈 : 1605.37m / 현재 속도 : 76.64km/h
 4 :        이터니티 블랙홀 : 1599.79m / 현재 속도 : 76.71km/h
 5 :         위키드 웨스트 : 1572.76m / 현재 속도 : 74.34km/h
 6 :        넘버 리프라이즈 : 1568.91m / 현재 속도 : 72.53km/h
 7 :          래피드 스텝 : 1568.90m / 현재 속도 : 72.59km/h
박 섬광석화 — 오늘 오후 10:05
...큰일일지도...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1540 ■ 선두 남은 거리 749.10754m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1650.89m / 현재 속도 : 75.72km/h
 1 :          시나몬 룰렛 : 1630.79m / 현재 속도 : 74.36km/h
 2 :       유피아 데저트로즈 : 1629.05m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 1628.37m / 현재 속도 : 74.11km/h
 4 :        이터니티 블랙홀 : 1623.44m / 현재 속도 : 77.20km/h
 5 :         위키드 웨스트 : 1595.59m / 현재 속도 : 74.22km/h
 6 :          래피드 스텝 : 1591.25m / 현재 속도 : 72.63km/h
 7 :        넘버 리프라이즈 : 1591.24m / 현재 속도 : 72.73km/h
◎Turn 1560 ■ 선두 남은 거리 725.7007m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1674.30m / 현재 속도 : 76.43km/h
 1 :          시나몬 룰렛 : 1653.70m / 현재 속도 : 74.33km/h
 2 :       유피아 데저트로즈 : 1652.94m / 현재 속도 : 78.02km/h
 3 :         리코리스 블랙 : 1651.22m / 현재 속도 : 74.48km/h
 4 :        이터니티 블랙홀 : 1647.30m / 현재 속도 : 77.87km/h
 5 :         위키드 웨스트 : 1618.48m / 현재 속도 : 74.60km/h
 6 :          래피드 스텝 : 1613.64m / 현재 속도 : 73.00km/h
 7 :        넘버 리프라이즈 : 1613.63m / 현재 속도 : 72.94km/h
◎Turn 1580 ■ 선두 남은 거리 702.0768m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1697.92m / 현재 속도 : 77.13km/h
 1 :       유피아 데저트로즈 : 1677.04m / 현재 속도 : 78.71km/h
 2 :          시나몬 룰렛 : 1676.59m / 현재 속도 : 74.50km/h
 3 :         리코리스 블랙 : 1674.08m / 현재 속도 : 74.45km/h
 4 :        이터니티 블랙홀 : 1671.36m / 현재 속도 : 78.53km/h
 5 :         위키드 웨스트 : 1641.48m / 현재 속도 : 74.97km/h
 6 :          래피드 스텝 : 1636.15m / 현재 속도 : 73.37km/h
 7 :        넘버 리프라이즈 : 1636.12m / 현재 속도 : 73.31km/h
◎Turn 1600 ■ 선두 남은 거리 678.4016m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1721.60m / 현재 속도 : 76.98km/h
 1 :       유피아 데저트로즈 : 1701.35m / 현재 속도 : 79.39km/h
 2 :          시나몬 룰렛 : 1699.48m / 현재 속도 : 74.48km/h
 3 :         리코리스 블랙 : 1696.98m / 현재 속도 : 74.62km/h
 4 :        이터니티 블랙홀 : 1695.63m / 현재 속도 : 79.20km/h
 5 :         위키드 웨스트 : 1664.59m / 현재 속도 : 75.34km/h
 6 :          래피드 스텝 : 1658.77m / 현재 속도 : 73.74km/h
 7 :        넘버 리프라이즈 : 1658.72m / 현재 속도 : 73.68km/h
후르 알-리야흐 — 오늘 오후 10:05
(수건의 물을 쭉 짜고...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1620 ■ 선두 남은 거리 654.7643m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1745.24m / 현재 속도 : 76.82km/h
 1 :       유피아 데저트로즈 : 1725.83m / 현재 속도 : 79.87km/h
 2 :          시나몬 룰렛 : 1722.38m / 현재 속도 : 74.45km/h
 3 :        이터니티 블랙홀 : 1720.10m / 현재 속도 : 79.86km/h
 4 :         리코리스 블랙 : 1719.87m / 현재 속도 : 74.39km/h
 5 :         위키드 웨스트 : 1687.81m / 현재 속도 : 75.71km/h
 6 :          래피드 스텝 : 1681.50m / 현재 속도 : 74.11km/h
 7 :        넘버 리프라이즈 : 1681.44m / 현재 속도 : 74.05km/h
트윈 페르소나 — 오늘 오후 10:05
그러고보니... (차이가 좁혀지고 있어. 700m면 무엇이 일어나도 이상하지 않ㅇ느 상황)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1640 ■ 선두 남은 거리 631.12195m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1768.88m / 현재 속도 : 76.88km/h
 1 :       유피아 데저트로즈 : 1750.30m / 현재 속도 : 79.48km/h
 2 :          시나몬 룰렛 : 1745.28m / 현재 속도 : 74.42km/h
 3 :        이터니티 블랙홀 : 1744.66m / 현재 속도 : 79.89km/h
 4 :         리코리스 블랙 : 1742.74m / 현재 속도 : 74.36km/h
 5 :         위키드 웨스트 : 1711.15m / 현재 속도 : 76.08km/h
 6 :          래피드 스텝 : 1704.35m / 현재 속도 : 74.48km/h
 7 :        넘버 리프라이즈 : 1704.27m / 현재 속도 : 74.42km/h
◎Turn 1660 ■ 선두 남은 거리 607.4613m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1792.54m / 현재 속도 : 76.94km/h
 1 :       유피아 데저트로즈 : 1774.79m / 현재 속도 : 79.74km/h
 2 :        이터니티 블랙홀 : 1769.26m / 현재 속도 : 79.92km/h
 3 :          시나몬 룰렛 : 1768.17m / 현재 속도 : 74.39km/h
 4 :         리코리스 블랙 : 1765.63m / 현재 속도 : 74.34km/h
 5 :         위키드 웨스트 : 1734.61m / 현재 속도 : 76.45km/h
 6 :          래피드 스텝 : 1727.31m / 현재 속도 : 74.84km/h
 7 :        넘버 리프라이즈 : 1727.21m / 현재 속도 : 74.79km/h
◎Turn 1680 ■ 선두 남은 거리 585.2772m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1814.72m / 현재 속도 : 77.00km/h
 1 :       유피아 데저트로즈 : 1799.24m / 현재 속도 : 79.57km/h
 2 :        이터니티 블랙홀 : 1793.83m / 현재 속도 : 79.73km/h
 3 :          시나몬 룰렛 : 1791.06m / 현재 속도 : 74.36km/h
 4 :         리코리스 블랙 : 1788.50m / 현재 속도 : 74.31km/h
 5 :         위키드 웨스트 : 1758.17m / 현재 속도 : 76.82km/h
 6 :          래피드 스텝 : 1750.39m / 현재 속도 : 75.21km/h
 7 :        넘버 리프라이즈 : 1750.27m / 현재 속도 : 75.15km/h
◎Turn 1700 ■ 선두 남은 거리 563.9148m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1836.09m / 현재 속도 : 77.06km/h
 1 :       유피아 데저트로즈 : 1821.46m / 현재 속도 : 79.62km/h
 2 :        이터니티 블랙홀 : 1816.74m / 현재 속도 : 79.97km/h
 3 :          시나몬 룰렛 : 1812.61m / 현재 속도 : 74.34km/h
 4 :         리코리스 블랙 : 1810.38m / 현재 속도 : 74.28km/h
 5 :         위키드 웨스트 : 1781.78m / 현재 속도 : 76.79km/h
 6 :          래피드 스텝 : 1773.56m / 현재 속도 : 75.38km/h
 7 :        넘버 리프라이즈 : 1773.43m / 현재 속도 : 75.33km/h
트윈 페르소나 — 오늘 오후 10:06
그리고... 올라왔다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1720 ■ 선두 남은 거리 542.5502m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1857.45m / 현재 속도 : 76.90km/h
 1 :       유피아 데저트로즈 : 1843.56m / 현재 속도 : 79.45km/h
 2 :        이터니티 블랙홀 : 1838.94m / 현재 속도 : 79.99km/h
 3 :          시나몬 룰렛 : 1833.30m / 현재 속도 : 74.31km/h
 4 :         리코리스 블랙 : 1831.05m / 현재 속도 : 74.45km/h
 5 :         위키드 웨스트 : 1804.95m / 현재 속도 : 76.76km/h
 6 :          래피드 스텝 : 1796.75m / 현재 속도 : 75.36km/h
 7 :        넘버 리프라이즈 : 1796.61m / 현재 속도 : 75.50km/h
이터니티 블랙홀 — 오늘 오후 10:06
대단한데 유피아.
유피아 데저트로즈 — 오늘 오후 10:06
내가, 잡는다!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1740 ■ 선두 남은 거리 521.1992m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1878.80m / 현재 속도 : 76.75km/h
 1 :       유피아 데저트로즈 : 1865.66m / 현재 속도 : 79.71km/h
 2 :        이터니티 블랙홀 : 1861.13m / 현재 속도 : 79.80km/h
 3 :          시나몬 룰렛 : 1853.96m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 1851.70m / 현재 속도 : 74.42km/h
 5 :         위키드 웨스트 : 1826.28m / 현재 속도 : 76.74km/h
 6 :          래피드 스텝 : 1818.01m / 현재 속도 : 75.33km/h
 7 :        넘버 리프라이즈 : 1817.90m / 현재 속도 : 75.47km/h
포츈 투유 — 오늘 오후 10:06
보여줘~
강 이스첼라 — 오늘 오후 10:06
.......(언제나와 같은 표정이지만,)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1760 ■ 선두 남은 거리 499.84375m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1900.16m / 현재 속도 : 76.81km/h
 1 :       유피아 데저트로즈 : 1887.77m / 현재 속도 : 79.54km/h
 2 :        이터니티 블랙홀 : 1883.31m / 현재 속도 : 80.04km/h
 3 :          시나몬 룰렛 : 1874.63m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 1872.37m / 현재 속도 : 74.40km/h
 5 :         위키드 웨스트 : 1847.59m / 현재 속도 : 76.71km/h
 6 :          래피드 스텝 : 1838.95m / 현재 속도 : 75.50km/h
 7 :        넘버 리프라이즈 : 1838.85m / 현재 속도 : 75.24km/h
◎Turn 1780 ■ 선두 남은 거리 478.4806m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1921.52m / 현재 속도 : 77.08km/h
 1 :       유피아 데저트로즈 : 1909.87m / 현재 속도 : 79.58km/h
 2 :        이터니티 블랙홀 : 1905.52m / 현재 속도 : 80.07km/h
 3 :          시나몬 룰렛 : 1895.30m / 현재 속도 : 74.42km/h
 4 :         리코리스 블랙 : 1893.04m / 현재 속도 : 74.37km/h
 5 :         위키드 웨스트 : 1868.91m / 현재 속도 : 76.68km/h
 6 :          래피드 스텝 : 1859.90m / 현재 속도 : 75.47km/h
 7 :        넘버 리프라이즈 : 1859.79m / 현재 속도 : 75.41km/h
◎Turn 1800 ■ 선두 남은 거리 457.12793m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1942.87m / 현재 속도 : 76.93km/h
 1 :       유피아 데저트로즈 : 1931.98m / 현재 속도 : 79.63km/h
 2 :        이터니티 블랙홀 : 1927.71m / 현재 속도 : 79.88km/h
 3 :          시나몬 룰렛 : 1915.97m / 현재 속도 : 74.39km/h
 4 :         리코리스 블랙 : 1913.71m / 현재 속도 : 74.54km/h
 5 :         위키드 웨스트 : 1890.26m / 현재 속도 : 76.86km/h
 6 :          래피드 스텝 : 1880.84m / 현재 속도 : 75.44km/h
 7 :        넘버 리프라이즈 : 1880.73m / 현재 속도 : 75.38km/h
미티어 더스트 — 오늘 오후 10:06
...좁혀진다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1820 ■ 선두 남은 거리 435.77942m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1964.22m / 현재 속도 : 76.98km/h
 1 :       유피아 데저트로즈 : 1954.11m / 현재 속도 : 79.67km/h
 2 :        이터니티 블랙홀 : 1949.91m / 현재 속도 : 80.12km/h
 3 :          시나몬 룰렛 : 1936.64m / 현재 속도 : 74.37km/h
 4 :         리코리스 블랙 : 1934.37m / 현재 속도 : 74.31km/h
 5 :         위키드 웨스트 : 1911.58m / 현재 속도 : 76.83km/h
 6 :          래피드 스텝 : 1901.78m / 현재 속도 : 75.41km/h
 7 :        넘버 리프라이즈 : 1901.66m / 현재 속도 : 75.36km/h
◎Turn 1840 ■ 선두 남은 거리 414.42053m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1985.58m / 현재 속도 : 76.83km/h
 1 :       유피아 데저트로즈 : 1976.22m / 현재 속도 : 79.50km/h
 2 :        이터니티 블랙홀 : 1972.11m / 현재 속도 : 79.93km/h
 3 :          시나몬 룰렛 : 1957.31m / 현재 속도 : 74.34km/h
 4 :         리코리스 블랙 : 1955.04m / 현재 속도 : 74.48km/h
 5 :         위키드 웨스트 : 1932.94m / 현재 속도 : 77.00km/h
 6 :          래피드 스텝 : 1922.70m / 현재 속도 : 75.39km/h
 7 :        넘버 리프라이즈 : 1922.61m / 현재 속도 : 75.53km/h
◎Turn 1860 ■ 선두 남은 거리 393.05078m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2006.95m / 현재 속도 : 76.89km/h
 1 :       유피아 데저트로즈 : 1998.31m / 현재 속도 : 79.55km/h
 2 :        이터니티 블랙홀 : 1994.31m / 현재 속도 : 79.96km/h
 3 :          시나몬 룰렛 : 1977.98m / 현재 속도 : 74.51km/h
 4 :         리코리스 블랙 : 1975.71m / 현재 속도 : 74.45km/h
 5 :         위키드 웨스트 : 1954.27m / 현재 속도 : 76.78km/h
 6 :          래피드 스텝 : 1943.63m / 현재 속도 : 75.36km/h
 7 :        넘버 리프라이즈 : 1943.58m / 현재 속도 : 75.30km/h
페트리코어 선샤워 — 오늘 오후 10:06
...(복잡한 표정으로 이스첼라 트레이너님 옆에서 레이스를 바라봅니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1880 ■ 선두 남은 거리 371.6798m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2028.32m / 현재 속도 : 76.95km/h
 1 :       유피아 데저트로즈 : 2020.40m / 현재 속도 : 79.59km/h
 2 :        이터니티 블랙홀 : 2016.50m / 현재 속도 : 79.98km/h
 3 :          시나몬 룰렛 : 1998.64m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 1996.39m / 현재 속도 : 74.43km/h
 5 :         위키드 웨스트 : 1975.60m / 현재 속도 : 76.75km/h
 6 :          래피드 스텝 : 1964.60m / 현재 속도 : 75.53km/h
 7 :        넘버 리프라이즈 : 1964.51m / 현재 속도 : 75.27km/h
트윈 페르소나 — 오늘 오후 10:06
좁혀지고 있어...! 매우, 빠르게...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1900 ■ 선두 남은 거리 350.30713m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2049.69m / 현재 속도 : 77.01km/h
 1 :       유피아 데저트로즈 : 2042.49m / 현재 속도 : 79.64km/h
 2 :        이터니티 블랙홀 : 2038.69m / 현재 속도 : 79.80km/h
 3 :          시나몬 룰렛 : 2019.33m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 2017.07m / 현재 속도 : 74.40km/h
 5 :         위키드 웨스트 : 1996.93m / 현재 속도 : 76.72km/h
 6 :          래피드 스텝 : 1985.55m / 현재 속도 : 75.30km/h
 7 :        넘버 리프라이즈 : 1985.45m / 현재 속도 : 75.44km/h
마운틴스 섀플리 — 오늘 오후 10:06
싫어··· 역시 이번에도 뒤는 싫은데!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1920 ■ 선두 남은 거리 328.9663m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2071.03m / 현재 속도 : 76.85km/h
 1 :       유피아 데저트로즈 : 2064.62m / 현재 속도 : 79.68km/h
 2 :        이터니티 블랙홀 : 2060.87m / 현재 속도 : 79.82km/h
 3 :          시나몬 룰렛 : 2040.00m / 현재 속도 : 74.42km/h
 4 :         리코리스 블랙 : 2037.73m / 현재 속도 : 74.37km/h
 5 :         위키드 웨스트 : 2018.25m / 현재 속도 : 76.70km/h
 6 :          래피드 스텝 : 2006.51m / 현재 속도 : 75.47km/h
 7 :        넘버 리프라이즈 : 2006.38m / 현재 속도 : 75.22km/h
◎Turn 1940 ■ 선두 남은 거리 307.60205m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2092.40m / 현재 속도 : 76.91km/h
 1 :       유피아 데저트로즈 : 2086.74m / 현재 속도 : 79.51km/h
 2 :        이터니티 블랙홀 : 2083.06m / 현재 속도 : 80.06km/h
 3 :          시나몬 룰렛 : 2060.69m / 현재 속도 : 74.40km/h
 4 :         리코리스 블랙 : 2058.41m / 현재 속도 : 74.54km/h
 5 :         위키드 웨스트 : 2039.59m / 현재 속도 : 76.87km/h
 6 :          래피드 스텝 : 2027.46m / 현재 속도 : 75.44km/h
 7 :        넘버 리프라이즈 : 2027.31m / 현재 속도 : 75.39km/h
윤미래 — 오늘 오후 10:06
이러지 마.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1960 ■ 선두 남은 거리 286.23682m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2113.76m / 현재 속도 : 76.97km/h
 1 :       유피아 데저트로즈 : 2108.83m / 현재 속도 : 79.56km/h
 2 :        이터니티 블랙홀 : 2105.25m / 현재 속도 : 79.87km/h
 3 :          시나몬 룰렛 : 2081.37m / 현재 속도 : 74.37km/h
 4 :         리코리스 블랙 : 2079.08m / 현재 속도 : 74.51km/h
 5 :         위키드 웨스트 : 2060.91m / 현재 속도 : 76.64km/h
 6 :          래피드 스텝 : 2048.42m / 현재 속도 : 75.42km/h
 7 :        넘버 리프라이즈 : 2048.23m / 현재 속도 : 75.36km/h
◎Turn 1980 ■ 선두 남은 거리 264.86694m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2135.13m / 현재 속도 : 77.03km/h
 1 :       유피아 데저트로즈 : 2130.95m / 현재 속도 : 79.60km/h
 2 :        이터니티 블랙홀 : 2127.46m / 현재 속도 : 80.11km/h
 3 :          시나몬 룰렛 : 2102.04m / 현재 속도 : 74.34km/h
 4 :         리코리스 블랙 : 2099.75m / 현재 속도 : 74.48km/h
 5 :         위키드 웨스트 : 2082.22m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 2069.37m / 현재 속도 : 75.39km/h
 7 :        넘버 리프라이즈 : 2069.17m / 현재 속도 : 75.33km/h
◎Turn 2000 ■ 선두 남은 거리 243.51855m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2156.48m / 현재 속도 : 76.88km/h
 1 :       유피아 데저트로즈 : 2153.05m / 현재 속도 : 79.65km/h
 2 :        이터니티 블랙홀 : 2149.67m / 현재 속도 : 79.93km/h
 3 :          시나몬 룰렛 : 2122.72m / 현재 속도 : 74.51km/h
 4 :         리코리스 블랙 : 2120.45m / 현재 속도 : 74.46km/h
 5 :         위키드 웨스트 : 2103.54m / 현재 속도 : 76.79km/h
 6 :          래피드 스텝 : 2090.32m / 현재 속도 : 75.36km/h
 7 :        넘버 리프라이즈 : 2090.11m / 현재 속도 : 75.30km/h
◎Turn 2020 ■ 선두 남은 거리 222.1543m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2177.85m / 현재 속도 : 76.93km/h
 1 :       유피아 데저트로즈 : 2175.13m / 현재 속도 : 79.48km/h
 2 :        이터니티 블랙홀 : 2171.86m / 현재 속도 : 79.74km/h
 3 :          시나몬 룰렛 : 2143.39m / 현재 속도 : 74.28km/h
 4 :         리코리스 블랙 : 2141.14m / 현재 속도 : 74.43km/h
 5 :         위키드 웨스트 : 2124.86m / 현재 속도 : 76.76km/h
 6 :          래피드 스텝 : 2111.25m / 현재 속도 : 75.33km/h
 7 :        넘버 리프라이즈 : 2111.04m / 현재 속도 : 75.27km/h
◎Turn 2040 ■ 선두 남은 거리 200.78784m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2199.21m / 현재 속도 : 76.99km/h
 1 :       유피아 데저트로즈 : 2197.23m / 현재 속도 : 79.53km/h
 2 :        이터니티 블랙홀 : 2194.05m / 현재 속도 : 79.98km/h
 3 :          시나몬 룰렛 : 2164.04m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 2161.79m / 현재 속도 : 74.40km/h
 5 :         위키드 웨스트 : 2146.18m / 현재 속도 : 76.73km/h
 6 :          래피드 스텝 : 2132.18m / 현재 속도 : 75.30km/h
 7 :        넘버 리프라이즈 : 2131.96m / 현재 속도 : 75.25km/h
◎Turn 2060 ■ 선두 남은 거리 179.43286m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2220.57m / 현재 속도 : 76.84km/h
 1 :       유피아 데저트로즈 : 2219.33m / 현재 속도 : 79.57km/h
 2 :        이터니티 블랙홀 : 2216.25m / 현재 속도 : 79.79km/h
 3 :          시나몬 룰렛 : 2184.74m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 : 2182.47m / 현재 속도 : 74.37km/h
 5 :         위키드 웨스트 : 2167.51m / 현재 속도 : 76.91km/h
 6 :          래피드 스텝 : 2153.14m / 현재 속도 : 75.48km/h
 7 :        넘버 리프라이즈 : 2152.90m / 현재 속도 : 75.42km/h
◎Turn 2080 ■ 선두 남은 거리 158.08716m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 2241.91m / 현재 속도 : 76.90km/h
 1 :       유피아 데저트로즈 : 2241.44m / 현재 속도 : 79.61km/h
 2 :        이터니티 블랙홀 : 2238.47m / 현재 속도 : 80.03km/h
 3 :          시나몬 룰렛 : 2205.40m / 현재 속도 : 74.40km/h
 4 :         리코리스 블랙 : 2203.14m / 현재 속도 : 74.34km/h
 5 :         위키드 웨스트 : 2188.85m / 현재 속도 : 76.88km/h
 6 :          래피드 스텝 : 2174.08m / 현재 속도 : 75.45km/h
 7 :        넘버 리프라이즈 : 2173.84m / 현재 속도 : 75.39km/h
페트리코어 선샤워 — 오늘 오후 10:06
...제쳤군요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 2100 ■ 선두 남은 거리 136.44995m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2263.55m / 현재 속도 : 79.66km/h
 1 :        마운틴스 섀플리 : 2263.25m / 현재 속도 : 76.96km/h
 2 :        이터니티 블랙홀 : 2260.66m / 현재 속도 : 80.05km/h
 3 :          시나몬 룰렛 : 2226.08m / 현재 속도 : 74.37km/h
 4 :         리코리스 블랙 : 2223.82m / 현재 속도 : 74.51km/h
 5 :         위키드 웨스트 : 2210.19m / 현재 속도 : 76.85km/h
 6 :          래피드 스텝 : 2195.01m / 현재 속도 : 75.42km/h
 7 :        넘버 리프라이즈 : 2194.78m / 현재 속도 : 75.36km/h
후르 알-리야흐 — 오늘 오후 10:06
-앗.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 2120 ■ 선두 남은 거리 114.34448m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2285.66m / 현재 속도 : 79.70km/h
 1 :        마운틴스 섀플리 : 2284.63m / 현재 속도 : 76.80km/h
 2 :        이터니티 블랙홀 : 2282.86m / 현재 속도 : 80.08km/h
 3 :          시나몬 룰렛 : 2246.76m / 현재 속도 : 74.34km/h
 4 :         리코리스 블랙 : 2244.49m / 현재 속도 : 74.49km/h
 5 :         위키드 웨스트 : 2231.52m / 현재 속도 : 76.83km/h
 6 :          래피드 스텝 : 2215.96m / 현재 속도 : 75.39km/h
 7 :        넘버 리프라이즈 : 2215.73m / 현재 속도 : 75.33km/h
미티어 더스트 — 오늘 오후 10:06
읏.
이터니티 블랙홀 — 오늘 오후 10:06
거리가 조금 더 길었다면 좋았을려나.
치쿠모 코토리 — 오늘 오후 10:07
... 아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2140 ■ 선두 남은 거리 92.229004m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2307.77m / 현재 속도 : 79.54km/h
 1 :        마운틴스 섀플리 : 2306.00m / 현재 속도 : 76.86km/h
 2 :        이터니티 블랙홀 : 2305.07m / 현재 속도 : 79.89km/h
 3 :          시나몬 룰렛 : 2267.44m / 현재 속도 : 74.31km/h
 4 :         리코리스 블랙 : 2265.17m / 현재 속도 : 74.46km/h
 5 :         위키드 웨스트 : 2252.85m / 현재 속도 : 76.80km/h
 6 :          래피드 스텝 : 2236.91m / 현재 속도 : 75.36km/h
 7 :        넘버 리프라이즈 : 2236.66m / 현재 속도 : 75.30km/h
◎Turn 2160 ■ 선두 남은 거리 70.13013m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2329.87m / 현재 속도 : 79.58km/h
 1 :        마운틴스 섀플리 : 2327.34m / 현재 속도 : 76.92km/h
 2 :        이터니티 블랙홀 : 2327.25m / 현재 속도 : 79.92km/h
 3 :          시나몬 룰렛 : 2288.10m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 2285.85m / 현재 속도 : 74.43km/h
 5 :         위키드 웨스트 : 2274.16m / 현재 속도 : 76.77km/h
 6 :          래피드 스텝 : 2257.86m / 현재 속도 : 75.34km/h
 7 :        넘버 리프라이즈 : 2257.59m / 현재 속도 : 75.28km/h
데네브 네오스 — 오늘 오후 10:07
가라...!
강 이스첼라 — 오늘 오후 10:07
........
트윈 페르소나 — 오늘 오후 10:07
(모두가 이루는 것과, 괜찮은 레이스... 이의 공존은 가능할까..?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2180 ■ 선두 남은 거리 48.025635m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2351.97m / 현재 속도 : 79.63km/h
 1 :        이터니티 블랙홀 : 2349.45m / 현재 속도 : 79.73km/h
 2 :        마운틴스 섀플리 : 2348.70m / 현재 속도 : 76.77km/h
 3 :          시나몬 룰렛 : 2308.80m / 현재 속도 : 74.46km/h
 4 :         리코리스 블랙 : 2306.52m / 현재 속도 : 74.40km/h
 5 :         위키드 웨스트 : 2295.47m / 현재 속도 : 76.75km/h
 6 :          래피드 스텝 : 2278.81m / 현재 속도 : 75.31km/h
 7 :        넘버 리프라이즈 : 2278.53m / 현재 속도 : 75.45km/h
금아 — 오늘 오후 10:07
충분하군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2200 ■ 선두 남은 거리 25.923584m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2374.08m / 현재 속도 : 79.46km/h
 1 :        이터니티 블랙홀 : 2371.63m / 현재 속도 : 79.97km/h
 2 :        마운틴스 섀플리 : 2370.06m / 현재 속도 : 77.04km/h
 3 :          시나몬 룰렛 : 2329.46m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 : 2327.20m / 현재 속도 : 74.37km/h
 5 :         위키드 웨스트 : 2316.80m / 현재 속도 : 76.72km/h
 6 :          래피드 스텝 : 2299.75m / 현재 속도 : 75.28km/h
 7 :        넘버 리프라이즈 : 2299.46m / 현재 속도 : 75.42km/h
트윈 페르소나 — 오늘 오후 10:07
다시 또...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2220 ■ 선두 남은 거리 3.8117676m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2396.19m / 현재 속도 : 79.72km/h
 1 :        이터니티 블랙홀 : 2393.83m / 현재 속도 : 79.78km/h
 2 :        마운틴스 섀플리 : 2391.43m / 현재 속도 : 76.88km/h
 3 :          시나몬 룰렛 : 2350.12m / 현재 속도 : 74.40km/h
 4 :         리코리스 블랙 : 2347.86m / 현재 속도 : 74.35km/h
 5 :         위키드 웨스트 : 2338.13m / 현재 속도 : 76.89km/h
 6 :          래피드 스텝 : 2320.71m / 현재 속도 : 75.45km/h
 7 :        넘버 리프라이즈 : 2320.41m / 현재 속도 : 75.39km/h