◎Turn 20 ■ 선두 남은 거리 1687.3602m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.64m / 현재 속도 : 82.54km/h
 1 :           포츈 투유 : 12.63m / 현재 속도 : 82.45km/h
 2 :         치쿠모 코토리 : 12.61m / 현재 속도 : 82.35km/h
 3 :          박 섬광석화 : 12.55m / 현재 속도 : 81.93km/h
 4 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 5 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 6 :       유피아 데저트로즈 : 12.33m / 현재 속도 : 73.87km/h
 7 :          래피드 스텝 : 12.28m / 현재 속도 : 73.34km/h
굿나잇 스이밍 — 오늘 오후 9:31
가라~!!
데네브 네오스 — 오늘 오후 9:31
아, 시작됐다.
페트리코어 선샤워 — 오늘 오후 9:31
레이스에 집중해요...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 40 ■ 선두 남은 거리 1665.0564m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 34.94m / 현재 속도 : 78.47km/h
 1 :           포츈 투유 : 34.93m / 현재 속도 : 78.87km/h
 2 :         치쿠모 코토리 : 34.88m / 현재 속도 : 78.75km/h
 3 :          박 섬광석화 : 34.72m / 현재 속도 : 78.71km/h
 4 :          시나몬 룰렛 : 33.88m / 현재 속도 : 77.09km/h
 5 :         리코리스 블랙 : 33.86m / 현재 속도 : 77.09km/h
 6 :       유피아 데저트로즈 : 32.81m / 현재 속도 : 73.80km/h
 7 :          래피드 스텝 : 32.68m / 현재 속도 : 73.70km/h
강 이스첼라 — 오늘 오후 9:32
후회없는 결과를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 60 ■ 선두 남은 거리 1643.1521m / 선두 구간 : First 
 0 :           포츈 투유 : 56.85m / 현재 속도 : 78.99km/h
 1 :        마운틴스 섀플리 : 56.76m / 현재 속도 : 78.67km/h
 2 :         치쿠모 코토리 : 56.76m / 현재 속도 : 78.78km/h
 3 :          박 섬광석화 : 56.59m / 현재 속도 : 78.77km/h
 4 :          시나몬 룰렛 : 55.27m / 현재 속도 : 76.99km/h
 5 :         리코리스 블랙 : 55.25m / 현재 속도 : 76.99km/h
 6 :       유피아 데저트로즈 : 53.30m / 현재 속도 : 73.72km/h
 7 :          래피드 스텝 : 53.15m / 현재 속도 : 73.60km/h
미티어 더스트 — 오늘 오후 9:32
섀플리, 파이팅0!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 80 ■ 선두 남은 거리 1621.2374m / 선두 구간 : First 
 0 :           포츈 투유 : 78.76m / 현재 속도 : 78.86km/h
 1 :         치쿠모 코토리 : 78.63m / 현재 속도 : 78.81km/h
 2 :        마운틴스 섀플리 : 78.58m / 현재 속도 : 78.63km/h
 3 :          박 섬광석화 : 78.44m / 현재 속도 : 78.62km/h
 4 :          시나몬 룰렛 : 76.66m / 현재 속도 : 77.13km/h
 5 :         리코리스 블랙 : 76.63m / 현재 속도 : 76.90km/h
 6 :       유피아 데저트로즈 : 73.81m / 현재 속도 : 73.90km/h
 7 :          래피드 스텝 : 73.59m / 현재 속도 : 73.49km/h
◎Turn 100 ■ 선두 남은 거리 1599.3027m / 선두 구간 : First 
 0 :           포츈 투유 : 100.70m / 현재 속도 : 78.99km/h
 1 :         치쿠모 코토리 : 100.54m / 현재 속도 : 78.84km/h
 2 :        마운틴스 섀플리 : 100.41m / 현재 속도 : 78.58km/h
 3 :          박 섬광석화 : 100.29m / 현재 속도 : 78.69km/h
 4 :          시나몬 룰렛 : 98.05m / 현재 속도 : 77.03km/h
 5 :         리코리스 블랙 : 98.01m / 현재 속도 : 77.03km/h
 6 :       유피아 데저트로즈 : 94.33m / 현재 속도 : 73.83km/h
 7 :          래피드 스텝 : 94.02m / 현재 속도 : 73.62km/h
◎Turn 120 ■ 선두 남은 거리 1575.1334m / 선두 구간 : First 
 0 :           포츈 투유 : 124.87m / 현재 속도 : 78.86km/h
 1 :        마운틴스 섀플리 : 124.12m / 현재 속도 : 78.79km/h
 2 :         치쿠모 코토리 : 124.01m / 현재 속도 : 78.87km/h
 3 :          박 섬광석화 : 123.89m / 현재 속도 : 78.76km/h
 4 :          시나몬 룰렛 : 120.67m / 현재 속도 : 77.17km/h
 5 :         리코리스 블랙 : 120.48m / 현재 속도 : 76.93km/h
 6 :       유피아 데저트로즈 : 116.23m / 현재 속도 : 74.01km/h
 7 :          래피드 스텝 : 115.72m / 현재 속도 : 73.99km/h
◎Turn 140 ■ 선두 남은 거리 1550.9308m / 선두 구간 : First 
 0 :           포츈 투유 : 149.07m / 현재 속도 : 78.98km/h
 1 :        마운틴스 섀플리 : 147.85m / 현재 속도 : 78.49km/h
 2 :          박 섬광석화 : 147.47m / 현재 속도 : 78.60km/h
 3 :         치쿠모 코토리 : 147.47m / 현재 속도 : 78.89km/h
 4 :          시나몬 룰렛 : 143.43m / 현재 속도 : 77.07km/h
 5 :         리코리스 블랙 : 143.08m / 현재 속도 : 77.07km/h
 6 :       유피아 데저트로즈 : 138.68m / 현재 속도 : 73.94km/h
 7 :          래피드 스텝 : 138.12m / 현재 속도 : 73.89km/h
◎Turn 160 ■ 선두 남은 거리 1526.7288m / 선두 구간 : First 
 0 :           포츈 투유 : 173.27m / 현재 속도 : 78.86km/h
 1 :        마운틴스 섀플리 : 171.57m / 현재 속도 : 78.69km/h
 2 :          박 섬광석화 : 171.05m / 현재 속도 : 78.67km/h
 3 :         치쿠모 코토리 : 170.93m / 현재 속도 : 78.92km/h
 4 :          시나몬 룰렛 : 166.17m / 현재 속도 : 76.97km/h
 5 :         리코리스 블랙 : 165.69m / 현재 속도 : 77.21km/h
 6 :       유피아 데저트로즈 : 161.14m / 현재 속도 : 73.86km/h
 7 :          래피드 스텝 : 160.65m / 현재 속도 : 74.02km/h
◎Turn 180 ■ 선두 남은 거리 1502.5311m / 선두 구간 : First 
 0 :           포츈 투유 : 197.47m / 현재 속도 : 78.98km/h
 1 :        마운틴스 섀플리 : 195.28m / 현재 속도 : 78.65km/h
 2 :          박 섬광석화 : 194.64m / 현재 속도 : 78.74km/h
 3 :         치쿠모 코토리 : 194.41m / 현재 속도 : 78.71km/h
 4 :          시나몬 룰렛 : 188.93m / 현재 속도 : 77.11km/h
 5 :         리코리스 블랙 : 188.30m / 현재 속도 : 77.11km/h
 6 :       유피아 데저트로즈 : 183.60m / 현재 속도 : 73.79km/h
 7 :          래피드 스텝 : 183.44m / 현재 속도 : 74.38km/h
이터니티 블랙홀 — 오늘 오후 9:32
평소에 뒷쪽에 뭉친것만 보다가 앞쪽에 뭉친걸 보니 새롭네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 200 ■ 선두 남은 거리 1478.3265m / 선두 구간 : First 
 0 :           포츈 투유 : 221.67m / 현재 속도 : 78.85km/h
 1 :        마운틴스 섀플리 : 219.01m / 현재 속도 : 78.60km/h
 2 :          박 섬광석화 : 218.23m / 현재 속도 : 78.59km/h
 3 :         치쿠모 코토리 : 217.89m / 현재 속도 : 78.98km/h
 4 :          시나몬 룰렛 : 211.68m / 현재 속도 : 77.01km/h
 5 :         리코리스 블랙 : 210.89m / 현재 속도 : 77.01km/h
 6 :       유피아 데저트로즈 : 206.09m / 현재 속도 : 74.22km/h
 7 :          래피드 스텝 : 206.07m / 현재 속도 : 72.40km/h
◎Turn 220 ■ 선두 남은 거리 1454.1454m / 선두 구간 : First 
 0 :           포츈 투유 : 245.85m / 현재 속도 : 78.97km/h
 1 :        마운틴스 섀플리 : 242.73m / 현재 속도 : 78.56km/h
 2 :          박 섬광석화 : 241.80m / 현재 속도 : 78.66km/h
 3 :         치쿠모 코토리 : 241.37m / 현재 속도 : 78.77km/h
 4 :          시나몬 룰렛 : 234.44m / 현재 속도 : 76.91km/h
 5 :         리코리스 블랙 : 233.50m / 현재 속도 : 76.91km/h
 6 :       유피아 데저트로즈 : 228.64m / 현재 속도 : 73.90km/h
 7 :          래피드 스텝 : 228.40m / 현재 속도 : 72.77km/h
◎Turn 240 ■ 선두 남은 거리 1429.9534m / 선두 구간 : First 
 0 :           포츈 투유 : 270.05m / 현재 속도 : 78.85km/h
 1 :        마운틴스 섀플리 : 266.43m / 현재 속도 : 78.51km/h
 2 :          박 섬광석화 : 265.38m / 현재 속도 : 78.72km/h
 3 :         치쿠모 코토리 : 264.82m / 현재 속도 : 78.79km/h
 4 :          시나몬 룰렛 : 257.18m / 현재 속도 : 76.81km/h
 5 :         리코리스 블랙 : 256.08m / 현재 속도 : 77.04km/h
 6 :       유피아 데저트로즈 : 251.18m / 현재 속도 : 73.83km/h
 7 :          래피드 스텝 : 250.83m / 현재 속도 : 73.13km/h
◎Turn 260 ■ 선두 남은 거리 1405.7975m / 선두 구간 : Middle 
 0 :           포츈 투유 : 294.20m / 현재 속도 : 78.69km/h
 1 :        마운틴스 섀플리 : 290.11m / 현재 속도 : 78.00km/h
 2 :          박 섬광석화 : 288.98m / 현재 속도 : 78.35km/h
 3 :         치쿠모 코토리 : 288.25m / 현재 속도 : 78.48km/h
 4 :          시나몬 룰렛 : 279.93m / 현재 속도 : 76.95km/h
 5 :         리코리스 블랙 : 278.66m / 현재 속도 : 76.95km/h
 6 :       유피아 데저트로즈 : 273.75m / 현재 속도 : 73.76km/h
 7 :          래피드 스텝 : 273.38m / 현재 속도 : 73.50km/h
후르 알-리야흐 — 오늘 오후 9:32
마운틴스 섀플리 님, 힘 내세요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 280 ■ 선두 남은 거리 1383.6329m / 선두 구간 : Middle 
 0 :           포츈 투유 : 316.37m / 현재 속도 : 77.56km/h
 1 :        마운틴스 섀플리 : 312.47m / 현재 속도 : 77.09km/h
 2 :          박 섬광석화 : 311.42m / 현재 속도 : 77.09km/h
 3 :         치쿠모 코토리 : 310.85m / 현재 속도 : 77.81km/h
 4 :          시나몬 룰렛 : 302.49m / 현재 속도 : 76.34km/h
 5 :         리코리스 블랙 : 301.07m / 현재 속도 : 76.02km/h
 6 :       유피아 데저트로즈 : 296.34m / 현재 속도 : 74.19km/h
 7 :          래피드 스텝 : 296.04m / 현재 속도 : 73.87km/h
◎Turn 300 ■ 선두 남은 거리 1362.123m / 선두 구간 : Middle 
 0 :           포츈 투유 : 337.88m / 현재 속도 : 77.30km/h
 1 :        마운틴스 섀플리 : 333.78m / 현재 속도 : 76.72km/h
 2 :          박 섬광석화 : 332.68m / 현재 속도 : 76.42km/h
 3 :         치쿠모 코토리 : 332.35m / 현재 속도 : 77.47km/h
 4 :          시나몬 룰렛 : 323.57m / 현재 속도 : 75.74km/h
 5 :         리코리스 블랙 : 322.10m / 현재 속도 : 75.74km/h
 6 :       유피아 데저트로즈 : 317.47m / 현재 속도 : 74.88km/h
 7 :          래피드 스텝 : 317.05m / 현재 속도 : 74.24km/h
◎Turn 320 ■ 선두 남은 거리 1340.6293m / 선두 구간 : Middle 
 0 :           포츈 투유 : 359.37m / 현재 속도 : 77.39km/h
 1 :        마운틴스 섀플리 : 355.14m / 현재 속도 : 77.25km/h
 2 :          박 섬광석화 : 353.84m / 현재 속도 : 76.05km/h
 3 :         치쿠모 코토리 : 353.78m / 현재 속도 : 76.96km/h
 4 :          시나몬 룰렛 : 344.50m / 현재 속도 : 75.13km/h
 5 :         리코리스 블랙 : 343.10m / 현재 속도 : 75.46km/h
 6 :       유피아 데저트로즈 : 338.37m / 현재 속도 : 75.57km/h
 7 :          래피드 스텝 : 337.73m / 현재 속도 : 74.61km/h
유피아 데저트로즈 — 오늘 오후 9:32
(이런, 도주가 너무 많아서 선행이어도 이런 위치...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 340 ■ 선두 남은 거리 1319.1056m / 선두 구간 : Middle 
 0 :           포츈 투유 : 380.89m / 현재 속도 : 77.48km/h
 1 :        마운틴스 섀플리 : 376.70m / 현재 속도 : 77.96km/h
 2 :         치쿠모 코토리 : 375.05m / 현재 속도 : 76.29km/h
 3 :          박 섬광석화 : 374.97m / 현재 속도 : 76.11km/h
 4 :          시나몬 룰렛 : 365.31m / 현재 속도 : 75.01km/h
 5 :         리코리스 블랙 : 363.97m / 현재 속도 : 75.18km/h
 6 :       유피아 데저트로즈 : 359.46m / 현재 속도 : 76.25km/h
 7 :          래피드 스텝 : 358.50m / 현재 속도 : 74.98km/h
◎Turn 360 ■ 선두 남은 거리 1297.5883m / 선두 구간 : Middle 
 0 :           포츈 투유 : 402.41m / 현재 속도 : 77.57km/h
 1 :        마운틴스 섀플리 : 398.31m / 현재 속도 : 77.95km/h
 2 :         치쿠모 코토리 : 396.27m / 현재 속도 : 76.63km/h
 3 :          박 섬광석화 : 396.12m / 현재 속도 : 76.18km/h
 4 :          시나몬 룰렛 : 386.14m / 현재 속도 : 75.06km/h
 5 :         리코리스 블랙 : 384.76m / 현재 속도 : 74.90km/h
 6 :       유피아 데저트로즈 : 380.75m / 현재 속도 : 76.94km/h
 7 :          래피드 스텝 : 379.38m / 현재 속도 : 75.35km/h
치쿠모 코토리 — 오늘 오후 9:32
사람이 많으니 밀리잖아, 젠장...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 380 ■ 선두 남은 거리 1276.0725m / 선두 구간 : Middle 
 0 :           포츈 투유 : 423.93m / 현재 속도 : 77.49km/h
 1 :        마운틴스 섀플리 : 419.94m / 현재 속도 : 77.94km/h
 2 :         치쿠모 코토리 : 417.63m / 현재 속도 : 77.14km/h
 3 :          박 섬광석화 : 417.29m / 현재 속도 : 76.25km/h
 4 :          시나몬 룰렛 : 406.98m / 현재 속도 : 75.11km/h
 5 :         리코리스 블랙 : 405.46m / 현재 속도 : 74.46km/h
 6 :       유피아 데저트로즈 : 402.19m / 현재 속도 : 77.27km/h
 7 :          래피드 스텝 : 400.37m / 현재 속도 : 75.72km/h
◎Turn 400 ■ 선두 남은 거리 1254.563m / 선두 구간 : Middle 
 0 :           포츈 투유 : 445.44m / 현재 속도 : 77.40km/h
 1 :        마운틴스 섀플리 : 441.56m / 현재 속도 : 77.93km/h
 2 :         치쿠모 코토리 : 439.13m / 현재 속도 : 77.65km/h
 3 :          박 섬광석화 : 438.48m / 현재 속도 : 76.32km/h
 4 :          시나몬 룰렛 : 427.90m / 현재 속도 : 75.48km/h
 5 :         리코리스 블랙 : 426.13m / 현재 속도 : 74.50km/h
 6 :       유피아 데저트로즈 : 423.67m / 현재 속도 : 77.43km/h
 7 :          래피드 스텝 : 421.44m / 현재 속도 : 75.76km/h
◎Turn 420 ■ 선두 남은 거리 1233.0576m / 선두 구간 : Middle 
 0 :           포츈 투유 : 466.94m / 현재 속도 : 77.49km/h
 1 :        마운틴스 섀플리 : 463.18m / 현재 속도 : 77.92km/h
 2 :         치쿠모 코토리 : 460.77m / 현재 속도 : 77.99km/h
 3 :          박 섬광석화 : 459.69m / 현재 속도 : 76.38km/h
 4 :          시나몬 룰렛 : 448.92m / 현재 속도 : 75.85km/h
 5 :         리코리스 블랙 : 446.87m / 현재 속도 : 74.87km/h
 6 :       유피아 데저트로즈 : 445.15m / 현재 속도 : 77.40km/h
 7 :          래피드 스텝 : 442.52m / 현재 속도 : 75.81km/h
데네브 네오스 — 오늘 오후 9:32
앞에 너무 많아~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 440 ■ 선두 남은 거리 1211.5514m / 선두 구간 : Middle 
 0 :           포츈 투유 : 488.45m / 현재 속도 : 77.41km/h
 1 :        마운틴스 섀플리 : 484.78m / 현재 속도 : 77.73km/h
 2 :         치쿠모 코토리 : 482.46m / 현재 속도 : 78.00km/h
 3 :          박 섬광석화 : 480.92m / 현재 속도 : 76.45km/h
 4 :          시나몬 룰렛 : 470.04m / 현재 속도 : 76.22km/h
 5 :         리코리스 블랙 : 467.73m / 현재 속도 : 75.24km/h
 6 :       유피아 데저트로즈 : 466.63m / 현재 속도 : 77.20km/h
 7 :          래피드 스텝 : 463.61m / 현재 속도 : 75.85km/h
더 라스트 일루전 — 오늘 오후 9:32
(가운대에 낀 시나몬 룰렛과 래피드 스텝 본다... 화이팅...)
박 섬광석화 — 오늘 오후 9:32
(커브는 역시 힘들군...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 460 ■ 선두 남은 거리 1190.0369m / 선두 구간 : Middle 
 0 :           포츈 투유 : 509.96m / 현재 속도 : 77.50km/h
 1 :        마운틴스 섀플리 : 506.39m / 현재 속도 : 77.72km/h
 2 :         치쿠모 코토리 : 504.17m / 현재 속도 : 78.17km/h
 3 :          박 섬광석화 : 502.17m / 현재 속도 : 76.52km/h
 4 :          시나몬 룰렛 : 491.22m / 현재 속도 : 76.26km/h
 5 :         리코리스 블랙 : 488.68m / 현재 속도 : 75.61km/h
 6 :       유피아 데저트로즈 : 488.10m / 현재 속도 : 77.17km/h
 7 :          래피드 스텝 : 484.68m / 현재 속도 : 75.90km/h
◎Turn 480 ■ 선두 남은 거리 1168.5238m / 선두 구간 : Middle 
 0 :           포츈 투유 : 531.48m / 현재 속도 : 77.42km/h
 1 :        마운틴스 섀플리 : 528.03m / 현재 속도 : 77.89km/h
 2 :         치쿠모 코토리 : 525.85m / 현재 속도 : 78.00km/h
 3 :          박 섬광석화 : 523.43m / 현재 속도 : 76.59km/h
 4 :          시나몬 룰렛 : 512.39m / 현재 속도 : 76.31km/h
 5 :         리코리스 블랙 : 509.74m / 현재 속도 : 75.98km/h
 6 :       유피아 데저트로즈 : 509.58m / 현재 속도 : 77.32km/h
 7 :          래피드 스텝 : 505.74m / 현재 속도 : 75.94km/h
◎Turn 500 ■ 선두 남은 거리 1147.0125m / 선두 구간 : Middle 
 0 :           포츈 투유 : 552.99m / 현재 속도 : 77.33km/h
 1 :        마운틴스 섀플리 : 549.66m / 현재 속도 : 77.89km/h
 2 :         치쿠모 코토리 : 547.52m / 현재 속도 : 78.00km/h
 3 :          박 섬광석화 : 544.72m / 현재 속도 : 76.65km/h
 4 :          시나몬 룰렛 : 533.57m / 현재 속도 : 76.19km/h
 5 :       유피아 데저트로즈 : 531.06m / 현재 속도 : 77.48km/h
 6 :         리코리스 블랙 : 530.83m / 현재 속도 : 75.70km/h
 7 :          래피드 스텝 : 526.82m / 현재 속도 : 75.99km/h
◎Turn 520 ■ 선두 남은 거리 1125.5051m / 선두 구간 : Middle 
 0 :           포츈 투유 : 574.49m / 현재 속도 : 77.42km/h
 1 :        마운틴스 섀플리 : 571.29m / 현재 속도 : 77.88km/h
 2 :         치쿠모 코토리 : 569.22m / 현재 속도 : 78.18km/h
 3 :          박 섬광석화 : 566.02m / 현재 속도 : 76.72km/h
 4 :          시나몬 룰렛 : 554.74m / 현재 속도 : 76.24km/h
 5 :       유피아 데저트로즈 : 552.55m / 현재 속도 : 77.45km/h
 6 :         리코리스 블랙 : 551.78m / 현재 속도 : 75.42km/h
 7 :          래피드 스텝 : 547.89m / 현재 속도 : 75.87km/h
윤미래 — 오늘 오후 9:32
커브는 버텨라! 어쩔 수 없다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 540 ■ 선두 남은 거리 1103.9846m / 선두 구간 : Middle 
 0 :           포츈 투유 : 596.02m / 현재 속도 : 77.51km/h
 1 :        마운틴스 섀플리 : 592.90m / 현재 속도 : 77.87km/h
 2 :         치쿠모 코토리 : 590.90m / 현재 속도 : 78.01km/h
 3 :          박 섬광석화 : 587.34m / 현재 속도 : 76.79km/h
 4 :          시나몬 룰렛 : 575.92m / 현재 속도 : 76.12km/h
 5 :       유피아 데저트로즈 : 574.04m / 현재 속도 : 77.25km/h
 6 :         리코리스 블랙 : 572.75m / 현재 속도 : 75.47km/h
 7 :          래피드 스텝 : 568.99m / 현재 속도 : 76.08km/h

◎Turn 560 ■ 선두 남은 거리 1082.4341m / 선두 구간 : Middle 
 0 :           포츈 투유 : 617.57m / 현재 속도 : 77.60km/h
 1 :        마운틴스 섀플리 : 614.54m / 현재 속도 : 77.86km/h
 2 :         치쿠모 코토리 : 612.59m / 현재 속도 : 78.18km/h
 3 :          박 섬광석화 : 608.68m / 현재 속도 : 76.86km/h
 4 :          시나몬 룰렛 : 597.09m / 현재 속도 : 76.16km/h
 5 :       유피아 데저트로즈 : 595.54m / 현재 속도 : 77.40km/h
 6 :         리코리스 블랙 : 593.73m / 현재 속도 : 75.51km/h
 7 :          래피드 스텝 : 590.07m / 현재 속도 : 75.80km/h
◎Turn 580 ■ 선두 남은 거리 1060.9169m / 선두 구간 : Middle 
 0 :           포츈 투유 : 639.08m / 현재 속도 : 77.52km/h
 1 :        마운틴스 섀플리 : 636.17m / 현재 속도 : 78.03km/h
 2 :         치쿠모 코토리 : 634.28m / 현재 속도 : 78.01km/h
 3 :          박 섬광석화 : 630.04m / 현재 속도 : 76.93km/h
 4 :          시나몬 룰렛 : 618.24m / 현재 속도 : 76.21km/h
 5 :       유피아 데저트로즈 : 617.00m / 현재 속도 : 77.20km/h
 6 :         리코리스 블랙 : 614.71m / 현재 속도 : 75.56km/h
 7 :          래피드 스텝 : 611.15m / 현재 속도 : 75.85km/h
이터니티 블랙홀 — 오늘 오후 9:33
그야말로 각개전투구나.
페트리코어 선샤워 — 오늘 오후 9:33
...(유피아쪽에 시선을 고정...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 600 ■ 선두 남은 거리 1039.4011m / 선두 구간 : Middle 
 0 :           포츈 투유 : 660.60m / 현재 속도 : 77.43km/h
 1 :        마운틴스 섀플리 : 657.78m / 현재 속도 : 77.84km/h
 2 :         치쿠모 코토리 : 655.97m / 현재 속도 : 78.02km/h
 3 :          박 섬광석화 : 651.42m / 현재 속도 : 76.99km/h
 4 :          시나몬 룰렛 : 639.42m / 현재 속도 : 76.25km/h
 5 :       유피아 데저트로즈 : 638.45m / 현재 속도 : 77.35km/h
 6 :         리코리스 블랙 : 635.68m / 현재 속도 : 75.44km/h
 7 :          래피드 스텝 : 632.23m / 현재 속도 : 75.89km/h
◎Turn 620 ■ 선두 남은 거리 1017.89905m / 선두 구간 : Middle 
 0 :           포츈 투유 : 682.10m / 현재 속도 : 77.35km/h
 1 :        마운틴스 섀플리 : 679.40m / 현재 속도 : 77.83km/h
 2 :         치쿠모 코토리 : 677.64m / 현재 속도 : 78.02km/h
 3 :          박 섬광석화 : 672.82m / 현재 속도 : 77.06km/h
 4 :          시나몬 룰렛 : 660.59m / 현재 속도 : 76.30km/h
 5 :       유피아 데저트로즈 : 659.93m / 현재 속도 : 77.32km/h
 6 :         리코리스 블랙 : 656.65m / 현재 속도 : 75.65km/h
 7 :          래피드 스텝 : 653.31m / 현재 속도 : 75.94km/h
◎Turn 640 ■ 선두 남은 거리 996.3984m / 선두 구간 : Middle 
 0 :           포츈 투유 : 703.60m / 현재 속도 : 77.44km/h
 1 :        마운틴스 섀플리 : 701.03m / 현재 속도 : 78.00km/h
 2 :         치쿠모 코토리 : 699.33m / 현재 속도 : 78.19km/h
 3 :          박 섬광석화 : 694.23m / 현재 속도 : 77.13km/h
 4 :          시나몬 룰렛 : 681.78m / 현재 속도 : 76.18km/h
 5 :       유피아 데저트로즈 : 681.42m / 현재 속도 : 77.48km/h
 6 :         리코리스 블랙 : 677.63m / 현재 속도 : 75.53km/h
 7 :          래피드 스텝 : 674.38m / 현재 속도 : 75.82km/h
◎Turn 660 ■ 선두 남은 거리 974.8874m / 선두 구간 : Middle 
 0 :           포츈 투유 : 725.11m / 현재 속도 : 77.36km/h
 1 :        마운틴스 섀플리 : 722.65m / 현재 속도 : 77.81km/h
 2 :         치쿠모 코토리 : 721.04m / 현재 속도 : 78.02km/h
 3 :          박 섬광석화 : 715.67m / 현재 속도 : 77.20km/h
 4 :          시나몬 룰렛 : 702.95m / 현재 속도 : 76.07km/h
 5 :       유피아 데저트로즈 : 702.90m / 현재 속도 : 77.09km/h
 6 :         리코리스 블랙 : 698.59m / 현재 속도 : 75.58km/h
 7 :          래피드 스텝 : 695.46m / 현재 속도 : 75.86km/h
강 이스첼라 — 오늘 오후 9:33
(묵묵히 바라보고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 680 ■ 선두 남은 거리 953.37286m / 선두 구간 : Middle 
 0 :           포츈 투유 : 746.63m / 현재 속도 : 77.45km/h
 1 :        마운틴스 섀플리 : 744.30m / 현재 속도 : 77.98km/h
 2 :         치쿠모 코토리 : 742.73m / 현재 속도 : 78.19km/h
 3 :          박 섬광석화 : 737.12m / 현재 속도 : 77.26km/h
 4 :       유피아 데저트로즈 : 724.38m / 현재 속도 : 77.43km/h
 5 :          시나몬 룰렛 : 723.98m / 현재 속도 : 75.46km/h
 6 :         리코리스 블랙 : 719.60m / 현재 속도 : 75.79km/h
 7 :          래피드 스텝 : 716.53m / 현재 속도 : 75.91km/h
◎Turn 700 ■ 선두 남은 거리 931.86237m / 선두 구간 : Middle 
 0 :           포츈 투유 : 768.14m / 현재 속도 : 77.54km/h
 1 :        마운틴스 섀플리 : 765.92m / 현재 속도 : 77.79km/h
 2 :         치쿠모 코토리 : 764.40m / 현재 속도 : 78.03km/h
 3 :          박 섬광석화 : 758.59m / 현재 속도 : 77.33km/h
 4 :       유피아 데저트로즈 : 745.84m / 현재 속도 : 77.22km/h
 5 :          시나몬 룰렛 : 744.95m / 현재 속도 : 75.51km/h
 6 :         리코리스 블랙 : 740.71m / 현재 속도 : 76.16km/h
 7 :          래피드 스텝 : 737.59m / 현재 속도 : 75.79km/h
◎Turn 720 ■ 선두 남은 거리 910.3412m / 선두 구간 : Middle 
 0 :           포츈 투유 : 789.66m / 현재 속도 : 77.45km/h
 1 :        마운틴스 섀플리 : 787.54m / 현재 속도 : 77.78km/h
 2 :         치쿠모 코토리 : 786.11m / 현재 속도 : 78.03km/h
 3 :          박 섬광석화 : 780.08m / 현재 속도 : 77.40km/h
 4 :       유피아 데저트로즈 : 767.31m / 현재 속도 : 77.20km/h
 5 :          시나몬 룰렛 : 765.93m / 현재 속도 : 75.55km/h
 6 :         리코리스 블랙 : 761.88m / 현재 속도 : 76.36km/h
 7 :          래피드 스텝 : 758.69m / 현재 속도 : 75.84km/h
◎Turn 740 ■ 선두 남은 거리 888.82916m / 선두 구간 : Middle 
 0 :           포츈 투유 : 811.17m / 현재 속도 : 77.54km/h
 1 :        마운틴스 섀플리 : 809.14m / 현재 속도 : 77.77km/h
 2 :         치쿠모 코토리 : 807.79m / 현재 속도 : 78.03km/h
 3 :          박 섬광석화 : 801.59m / 현재 속도 : 77.47km/h
 4 :       유피아 데저트로즈 : 788.77m / 현재 속도 : 77.35km/h
 5 :          시나몬 룰렛 : 786.90m / 현재 속도 : 75.43km/h
 6 :         리코리스 블랙 : 783.04m / 현재 속도 : 76.25km/h
 7 :          래피드 스텝 : 779.75m / 현재 속도 : 75.88km/h
◎Turn 760 ■ 선두 남은 거리 867.3234m / 선두 구간 : Middle 
 0 :           포츈 투유 : 832.68m / 현재 속도 : 77.46km/h
 1 :        마운틴스 섀플리 : 830.77m / 현재 속도 : 77.94km/h
 2 :         치쿠모 코토리 : 829.48m / 현재 속도 : 78.04km/h
 3 :          박 섬광석화 : 823.12m / 현재 속도 : 77.53km/h
 4 :       유피아 데저트로즈 : 810.23m / 현재 속도 : 77.32km/h
 5 :          시나몬 룰렛 : 807.87m / 현재 속도 : 75.48km/h
 6 :         리코리스 블랙 : 804.23m / 현재 속도 : 76.29km/h
 7 :          래피드 스텝 : 800.85m / 현재 속도 : 75.93km/h
이터니티 블랙홀 — 오늘 오후 9:33
아가씨 파이팅!!!!
유피아 데저트로즈 — 오늘 오후 9:33
(...그렇다고 질 수는 없어. 질까보냐. 밀릴까보냐! 나의 결의는 이런 걸로 흐트러질 가벼운게 아니야...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 780 ■ 선두 남은 거리 845.8092m / 선두 구간 : Middle 
 0 :           포츈 투유 : 854.19m / 현재 속도 : 77.38km/h
 1 :        마운틴스 섀플리 : 852.42m / 현재 속도 : 77.93km/h
 2 :         치쿠모 코토리 : 851.17m / 현재 속도 : 78.04km/h
 3 :          박 섬광석화 : 844.67m / 현재 속도 : 77.60km/h
 4 :       유피아 데저트로즈 : 831.69m / 현재 속도 : 77.30km/h
 5 :          시나몬 룰렛 : 828.83m / 현재 속도 : 75.36km/h
 6 :         리코리스 블랙 : 825.41m / 현재 속도 : 76.34km/h
 7 :          래피드 스텝 : 821.90m / 현재 속도 : 75.81km/h
◎Turn 800 ■ 선두 남은 거리 824.3063m / 선두 구간 : Middle 
 0 :           포츈 투유 : 875.69m / 현재 속도 : 77.47km/h
 1 :        마운틴스 섀플리 : 874.06m / 현재 속도 : 77.92km/h
 2 :         치쿠모 코토리 : 872.86m / 현재 속도 : 78.04km/h
 3 :          박 섬광석화 : 866.23m / 현재 속도 : 77.67km/h
 4 :       유피아 데저트로즈 : 853.16m / 현재 속도 : 77.27km/h
 5 :          시나몬 룰렛 : 849.80m / 현재 속도 : 75.41km/h
 6 :         리코리스 블랙 : 846.58m / 현재 속도 : 76.22km/h
 7 :          래피드 스텝 : 842.96m / 현재 속도 : 75.86km/h
◎Turn 820 ■ 선두 남은 거리 802.78345m / 선두 구간 : Middle 
 0 :           포츈 투유 : 897.22m / 현재 속도 : 77.56km/h
 1 :        마운틴스 섀플리 : 895.68m / 현재 속도 : 77.91km/h
 2 :         치쿠모 코토리 : 894.56m / 현재 속도 : 78.04km/h
 3 :          박 섬광석화 : 887.82m / 현재 속도 : 77.74km/h
 4 :       유피아 데저트로즈 : 874.62m / 현재 속도 : 77.25km/h
 5 :          시나몬 룰렛 : 870.78m / 현재 속도 : 75.45km/h
 6 :         리코리스 블랙 : 867.76m / 현재 속도 : 76.27km/h
 7 :          래피드 스텝 : 864.03m / 현재 속도 : 75.74km/h
◎Turn 840 ■ 선두 남은 거리 779.2883m / 선두 구간 : Middle 
 0 :           포츈 투유 : 920.71m / 현재 속도 : 77.47km/h
 1 :        마운틴스 섀플리 : 919.19m / 현재 속도 : 77.90km/h
 2 :         치쿠모 코토리 : 917.88m / 현재 속도 : 78.21km/h
 3 :          박 섬광석화 : 910.35m / 현재 속도 : 77.80km/h
 4 :       유피아 데저트로즈 : 896.08m / 현재 속도 : 77.40km/h
 5 :          시나몬 룰렛 : 891.75m / 현재 속도 : 75.50km/h
 6 :         리코리스 블랙 : 888.95m / 현재 속도 : 76.31km/h
 7 :          래피드 스텝 : 885.10m / 현재 속도 : 75.78km/h
◎Turn 860 ■ 선두 남은 거리 755.47894m / 선두 구간 : Middle 
 0 :           포츈 투유 : 944.52m / 현재 속도 : 77.39km/h
 1 :        마운틴스 섀플리 : 943.14m / 현재 속도 : 77.89km/h
 2 :         치쿠모 코토리 : 941.89m / 현재 속도 : 78.05km/h
 3 :          박 섬광석화 : 934.29m / 현재 속도 : 77.87km/h
 4 :       유피아 데저트로즈 : 919.39m / 현재 속도 : 77.20km/h
 5 :          시나몬 룰렛 : 914.07m / 현재 속도 : 75.38km/h
 6 :         리코리스 블랙 : 911.14m / 현재 속도 : 76.19km/h
 7 :          래피드 스텝 : 906.72m / 현재 속도 : 75.83km/h
데네브 네오스 — 오늘 오후 9:33
오죠사마~!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 880 ■ 선두 남은 거리 731.6686m / 선두 구간 : Middle 
 0 :           포츈 투유 : 968.33m / 현재 속도 : 77.48km/h
 1 :        마운틴스 섀플리 : 967.07m / 현재 속도 : 77.71km/h
 2 :         치쿠모 코토리 : 965.91m / 현재 속도 : 78.22km/h
 3 :          박 섬광석화 : 958.26m / 현재 속도 : 77.94km/h
 4 :       유피아 데저트로즈 : 943.15m / 현재 속도 : 77.17km/h
 5 :          시나몬 룰렛 : 937.29m / 현재 속도 : 75.43km/h
 6 :         리코리스 블랙 : 934.58m / 현재 속도 : 76.24km/h
 7 :          래피드 스텝 : 930.02m / 현재 속도 : 75.88km/h
◎Turn 900 ■ 선두 남은 거리 707.85724m / 선두 구간 : Middle 
 0 :           포츈 투유 : 992.14m / 현재 속도 : 77.39km/h
 1 :        마운틴스 섀플리 : 991.02m / 현재 속도 : 77.88km/h
 2 :         치쿠모 코토리 : 989.91m / 현재 속도 : 78.05km/h
 3 :          박 섬광석화 : 982.24m / 현재 속도 : 78.01km/h
 4 :       유피아 데저트로즈 : 966.93m / 현재 속도 : 77.32km/h
 5 :          시나몬 룰렛 : 960.51m / 현재 속도 : 75.47km/h
 6 :         리코리스 블랙 : 958.03m / 현재 속도 : 76.28km/h
 7 :          래피드 스텝 : 953.36m / 현재 속도 : 75.76km/h
치쿠모 코토리 — 오늘 오후 9:33
(타겟은 고정, 뛰어넘을 수만 있다면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 920 ■ 선두 남은 거리 684.0691m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1015.93m / 현재 속도 : 77.49km/h
 1 :        마운틴스 섀플리 : 1014.96m / 현재 속도 : 77.87km/h
 2 :         치쿠모 코토리 : 1013.95m / 현재 속도 : 78.06km/h
 3 :          박 섬광석화 : 1006.23m / 현재 속도 : 77.93km/h
 4 :       유피아 데저트로즈 : 990.71m / 현재 속도 : 77.30km/h
 5 :          시나몬 룰렛 : 983.74m / 현재 속도 : 75.52km/h
 6 :         리코리스 블랙 : 981.47m / 현재 속도 : 76.33km/h
 7 :          래피드 스텝 : 976.68m / 현재 속도 : 75.80km/h
굿나잇 스이밍 — 오늘 오후 9:33
아가씨 파워~!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 940 ■ 선두 남은 거리 660.25854m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1039.74m / 현재 속도 : 77.40km/h
 1 :        마운틴스 섀플리 : 1038.91m / 현재 속도 : 77.68km/h
 2 :         치쿠모 코토리 : 1037.97m / 현재 속도 : 78.06km/h
 3 :          박 섬광석화 : 1030.21m / 현재 속도 : 77.99km/h
 4 :       유피아 데저트로즈 : 1014.47m / 현재 속도 : 77.27km/h
 5 :          시나몬 룰렛 : 1006.95m / 현재 속도 : 75.40km/h
 6 :         리코리스 블랙 : 1004.93m / 현재 속도 : 76.21km/h
 7 :          래피드 스텝 : 999.99m / 현재 속도 : 75.85km/h
◎Turn 960 ■ 선두 남은 거리 636.46045m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1063.54m / 현재 속도 : 77.49km/h
 1 :        마운틴스 섀플리 : 1062.84m / 현재 속도 : 77.67km/h
 2 :         치쿠모 코토리 : 1061.97m / 현재 속도 : 78.06km/h
 3 :          박 섬광석화 : 1054.21m / 현재 속도 : 78.06km/h
 4 :       유피아 데저트로즈 : 1038.24m / 현재 속도 : 77.25km/h
 5 :          시나몬 룰렛 : 1030.15m / 현재 속도 : 75.44km/h
 6 :         리코리스 블랙 : 1028.36m / 현재 속도 : 76.26km/h
 7 :          래피드 스텝 : 1023.32m / 현재 속도 : 75.89km/h
미티어 더스트 — 오늘 오후 9:33
...섀플리, 지지 마.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 980 ■ 선두 남은 거리 612.66943m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1087.33m / 현재 속도 : 77.41km/h
 1 :        마운틴스 섀플리 : 1086.79m / 현재 속도 : 77.84km/h
 2 :         치쿠모 코토리 : 1086.00m / 현재 속도 : 78.06km/h
 3 :          박 섬광석화 : 1078.21m / 현재 속도 : 77.98km/h
 4 :       유피아 데저트로즈 : 1061.99m / 현재 속도 : 77.22km/h
 5 :          시나몬 룰렛 : 1053.36m / 현재 속도 : 75.49km/h
 6 :         리코리스 블랙 : 1051.79m / 현재 속도 : 76.14km/h
 7 :          래피드 스텝 : 1046.65m / 현재 속도 : 75.94km/h
◎Turn 1000 ■ 선두 남은 거리 588.85864m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1111.14m / 현재 속도 : 77.50km/h
 1 :        마운틴스 섀플리 : 1110.74m / 현재 속도 : 77.83km/h
 2 :         치쿠모 코토리 : 1110.03m / 현재 속도 : 78.23km/h
 3 :          박 섬광석화 : 1102.21m / 현재 속도 : 78.05km/h
 4 :       유피아 데저트로즈 : 1085.79m / 현재 속도 : 77.38km/h
 5 :          시나몬 룰렛 : 1076.56m / 현재 속도 : 75.54km/h
 6 :         리코리스 블랙 : 1075.24m / 현재 속도 : 76.19km/h
 7 :          래피드 스텝 : 1069.97m / 현재 속도 : 75.82km/h
◎Turn 1020 ■ 선두 남은 거리 565.0065m / 선두 구간 : Last 
 0 :           포츈 투유 : 1134.99m / 현재 속도 : 77.59km/h
 1 :        마운틴스 섀플리 : 1134.65m / 현재 속도 : 77.82km/h
 2 :         치쿠모 코토리 : 1134.04m / 현재 속도 : 78.07km/h
 3 :          박 섬광석화 : 1126.19m / 현재 속도 : 77.97km/h
 4 :       유피아 데저트로즈 : 1109.59m / 현재 속도 : 77.35km/h
 5 :          시나몬 룰렛 : 1099.78m / 현재 속도 : 75.58km/h
 6 :         리코리스 블랙 : 1098.67m / 현재 속도 : 76.23km/h
 7 :          래피드 스텝 : 1093.30m / 현재 속도 : 75.87km/h
윤미래 — 오늘 오후 9:34
............................ (단 두 명에게서 눈을 떼지 않고.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1040 ■ 선두 남은 거리 541.0491m / 선두 구간 : Last 
 0 :           포츈 투유 : 1158.95m / 현재 속도 : 78.20km/h
 1 :        마운틴스 섀플리 : 1158.70m / 현재 속도 : 78.52km/h
 2 :         치쿠모 코토리 : 1158.13m / 현재 속도 : 78.58km/h
 3 :          박 섬광석화 : 1150.19m / 현재 속도 : 78.04km/h
 4 :       유피아 데저트로즈 : 1133.38m / 현재 속도 : 77.15km/h
 5 :          시나몬 룰렛 : 1122.99m / 현재 속도 : 75.46km/h
 6 :         리코리스 블랙 : 1122.11m / 현재 속도 : 76.11km/h
 7 :          래피드 스텝 : 1116.64m / 현재 속도 : 75.75km/h
◎Turn 1060 ■ 선두 남은 거리 516.90344m / 선두 구간 : Last 
 0 :           포츈 투유 : 1183.10m / 현재 속도 : 78.81km/h
 1 :        마운틴스 섀플리 : 1182.97m / 현재 속도 : 79.23km/h
 2 :         치쿠모 코토리 : 1182.37m / 현재 속도 : 79.09km/h
 3 :          박 섬광석화 : 1174.21m / 현재 속도 : 78.11km/h
 4 :       유피아 데저트로즈 : 1157.22m / 현재 속도 : 77.83km/h
 5 :          시나몬 룰렛 : 1146.23m / 현재 속도 : 75.67km/h
 6 :         리코리스 블랙 : 1145.54m / 현재 속도 : 76.32km/h
 7 :          래피드 스텝 : 1139.97m / 현재 속도 : 75.96km/h
◎Turn 1080 ■ 선두 남은 거리 492.5393m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1207.46m / 현재 속도 : 79.94km/h
 1 :           포츈 투유 : 1207.43m / 현재 속도 : 79.42km/h
 2 :         치쿠모 코토리 : 1206.78m / 현재 속도 : 79.59km/h
 3 :          박 섬광석화 : 1198.24m / 현재 속도 : 78.17km/h
 4 :       유피아 데저트로즈 : 1181.28m / 현재 속도 : 78.52km/h
 5 :          시나몬 룰렛 : 1169.56m / 현재 속도 : 76.04km/h
 6 :         리코리스 블랙 : 1169.07m / 현재 속도 : 76.69km/h
 7 :          래피드 스텝 : 1163.38m / 현재 속도 : 76.33km/h
◎Turn 1100 ■ 선두 남은 거리 467.93542m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1232.06m / 현재 속도 : 79.99km/h
 1 :           포츈 투유 : 1231.95m / 현재 속도 : 80.04km/h
 2 :         치쿠모 코토리 : 1231.33m / 현재 속도 : 80.10km/h
 3 :          박 섬광석화 : 1222.30m / 현재 속도 : 78.24km/h
 4 :       유피아 데저트로즈 : 1205.54m / 현재 속도 : 79.20km/h
 5 :          시나몬 룰렛 : 1193.00m / 현재 속도 : 76.41km/h
 6 :         리코리스 블랙 : 1192.69m / 현재 속도 : 76.86km/h
 7 :          래피드 스텝 : 1186.91m / 현재 속도 : 76.70km/h
윤미래 — 오늘 오후 9:34
오오오오오오옳지~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1120 ■ 선두 남은 거리 443.3097m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1256.69m / 현재 속도 : 80.05km/h
 1 :           포츈 투유 : 1256.66m / 현재 속도 : 80.65km/h
 2 :         치쿠모 코토리 : 1256.04m / 현재 속도 : 80.41km/h
 3 :          박 섬광석화 : 1246.38m / 현재 속도 : 78.31km/h
 4 :       유피아 데저트로즈 : 1230.02m / 현재 속도 : 79.89km/h
 5 :          시나몬 룰렛 : 1216.55m / 현재 속도 : 76.78km/h
 6 :         리코리스 블랙 : 1216.36m / 현재 속도 : 77.03km/h
 7 :          래피드 스텝 : 1210.56m / 현재 속도 : 77.06km/h
페트리코어 선샤워 — 오늘 오후 9:34
...앞이 북적거리네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1140 ■ 선두 남은 거리 418.49597m / 선두 구간 : Last 
 0 :           포츈 투유 : 1281.50m / 현재 속도 : 80.84km/h
 1 :        마운틴스 섀플리 : 1281.30m / 현재 속도 : 80.11km/h
 2 :         치쿠모 코토리 : 1280.80m / 현재 속도 : 80.51km/h
 3 :          박 섬광석화 : 1270.48m / 현재 속도 : 78.37km/h
 4 :       유피아 데저트로즈 : 1254.70m / 현재 속도 : 80.57km/h
 5 :          시나몬 룰렛 : 1240.20m / 현재 속도 : 76.95km/h
 6 :         리코리스 블랙 : 1240.04m / 현재 속도 : 76.80km/h
 7 :          래피드 스텝 : 1234.31m / 현재 속도 : 77.43km/h
포츈 투유 — 오늘 오후 9:34
간다!!!
치쿠모 코토리 — 오늘 오후 9:34
...!
채연리 — 오늘 오후 9:34
하지만 관건은 여기서부터.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1160 ■ 선두 남은 거리 394.25146m / 선두 구간 : Last 
 0 :           포츈 투유 : 1305.75m / 현재 속도 : 80.61km/h
 1 :        마운틴스 섀플리 : 1305.43m / 현재 속도 : 79.96km/h
 2 :         치쿠모 코토리 : 1305.10m / 현재 속도 : 80.60km/h
 3 :          박 섬광석화 : 1294.60m / 현재 속도 : 78.44km/h
 4 :       유피아 데저트로즈 : 1279.52m / 현재 속도 : 80.62km/h
 5 :          시나몬 룰렛 : 1263.87m / 현재 속도 : 76.92km/h
 6 :         리코리스 블랙 : 1263.68m / 현재 속도 : 76.97km/h
 7 :          래피드 스텝 : 1258.18m / 현재 속도 : 77.80km/h
윤미래 — 오늘 오후 9:34
지금이다!
쿠키!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1180 ■ 선두 남은 거리 371.82886m / 선두 구간 : Last 
 0 :           포츈 투유 : 1328.17m / 현재 속도 : 80.80km/h
 1 :        마운틴스 섀플리 : 1327.67m / 현재 속도 : 80.02km/h
 2 :         치쿠모 코토리 : 1327.48m / 현재 속도 : 80.70km/h
 3 :          박 섬광석화 : 1316.98m / 현재 속도 : 78.51km/h
 4 :       유피아 데저트로즈 : 1303.98m / 현재 속도 : 80.66km/h
 5 :          시나몬 룰렛 : 1287.54m / 현재 속도 : 77.09km/h
 6 :         리코리스 블랙 : 1287.34m / 현재 속도 : 76.95km/h
 7 :          래피드 스텝 : 1282.14m / 현재 속도 : 77.97km/h
윤미래 — 오늘 오후 9:34
먹어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1200 ■ 선두 남은 거리 349.39136m / 선두 구간 : Last 
 0 :           포츈 투유 : 1350.61m / 현재 속도 : 80.78km/h
 1 :        마운틴스 섀플리 : 1349.92m / 현재 속도 : 80.08km/h
 2 :         치쿠모 코토리 : 1349.88m / 현재 속도 : 80.59km/h
 3 :          박 섬광석화 : 1338.80m / 현재 속도 : 78.58km/h
 4 :       유피아 데저트로즈 : 1326.41m / 현재 속도 : 80.92km/h
 5 :          시나몬 룰렛 : 1310.19m / 현재 속도 : 76.86km/h
 6 :         리코리스 블랙 : 1309.99m / 현재 속도 : 76.92km/h
 7 :          래피드 스텝 : 1305.52m / 현재 속도 : 77.94km/h
박 섬광석화 — 오늘 오후 9:34
좋아좋아 이 흐름이지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1220 ■ 선두 남은 거리 326.9735m / 선두 구간 : Last 
 0 :           포츈 투유 : 1373.03m / 현재 속도 : 80.76km/h
 1 :         치쿠모 코토리 : 1372.26m / 현재 속도 : 80.49km/h
 2 :        마운틴스 섀플리 : 1372.16m / 현재 속도 : 79.92km/h
 3 :          박 섬광석화 : 1360.64m / 현재 속도 : 78.64km/h
 4 :       유피아 데저트로즈 : 1348.85m / 현재 속도 : 80.96km/h
 5 :          시나몬 룰렛 : 1331.58m / 현재 속도 : 77.03km/h
 6 :         리코리스 블랙 : 1331.35m / 현재 속도 : 76.89km/h
 7 :          래피드 스텝 : 1327.19m / 현재 속도 : 78.12km/h
◎Turn 1240 ■ 선두 남은 거리 304.54407m / 선두 구간 : Last 
 0 :           포츈 투유 : 1395.46m / 현재 속도 : 80.95km/h
 1 :         치쿠모 코토리 : 1394.65m / 현재 속도 : 80.59km/h
 2 :        마운틴스 섀플리 : 1394.39m / 현재 속도 : 80.20km/h
 3 :          박 섬광석화 : 1382.49m / 현재 속도 : 78.71km/h
 4 :       유피아 데저트로즈 : 1371.28m / 현재 속도 : 80.79km/h
 5 :          시나몬 룰렛 : 1352.95m / 현재 속도 : 76.81km/h
 6 :         리코리스 블랙 : 1352.73m / 현재 속도 : 76.86km/h
 7 :          래피드 스텝 : 1348.87m / 현재 속도 : 78.09km/h
◎Turn 1260 ■ 선두 남은 거리 282.12244m / 선두 구간 : Last 
 0 :           포츈 투유 : 1417.88m / 현재 속도 : 80.72km/h
 1 :         치쿠모 코토리 : 1417.02m / 현재 속도 : 80.68km/h
 2 :        마운틴스 섀플리 : 1416.62m / 현재 속도 : 80.04km/h
 3 :          박 섬광석화 : 1404.37m / 현재 속도 : 78.78km/h
 4 :       유피아 데저트로즈 : 1393.72m / 현재 속도 : 80.83km/h
 5 :          시나몬 룰렛 : 1374.32m / 현재 속도 : 76.98km/h
 6 :         리코리스 블랙 : 1374.09m / 현재 속도 : 76.83km/h
 7 :          래피드 스텝 : 1370.54m / 현재 속도 : 78.06km/h
강 이스첼라 — 오늘 오후 9:34
(언제나와 같은, 차분한 무표정으로.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1280 ■ 선두 남은 거리 259.72144m / 선두 구간 : Last 
 0 :           포츈 투유 : 1440.28m / 현재 속도 : 80.70km/h
 1 :         치쿠모 코토리 : 1439.41m / 현재 속도 : 80.58km/h
 2 :        마운틴스 섀플리 : 1438.85m / 현재 속도 : 79.89km/h
 3 :          박 섬광석화 : 1426.26m / 현재 속도 : 78.85km/h
 4 :       유피아 데저트로즈 : 1416.17m / 현재 속도 : 80.87km/h
 5 :          시나몬 룰렛 : 1395.71m / 현재 속도 : 76.95km/h
 6 :         리코리스 블랙 : 1395.49m / 현재 속도 : 77.20km/h
 7 :          래피드 스텝 : 1392.20m / 현재 속도 : 77.83km/h
◎Turn 1300 ■ 선두 남은 거리 237.27563m / 선두 구간 : Last 
 0 :           포츈 투유 : 1462.72m / 현재 속도 : 80.89km/h
 1 :         치쿠모 코토리 : 1461.78m / 현재 속도 : 80.47km/h
 2 :        마운틴스 섀플리 : 1461.07m / 현재 속도 : 79.94km/h
 3 :          박 섬광석화 : 1448.17m / 현재 속도 : 78.91km/h
 4 :       유피아 데저트로즈 : 1438.63m / 현재 속도 : 80.70km/h
 5 :          시나몬 룰렛 : 1417.09m / 현재 속도 : 76.92km/h
 6 :         리코리스 블랙 : 1416.86m / 현재 속도 : 76.98km/h
 7 :          래피드 스텝 : 1413.85m / 현재 속도 : 78.00km/h
후르 알-리야흐 — 오늘 오후 9:34
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1320 ■ 선두 남은 거리 214.84143m / 선두 구간 : Last 
 0 :           포츈 투유 : 1485.16m / 현재 속도 : 80.88km/h
 1 :         치쿠모 코토리 : 1484.15m / 현재 속도 : 80.36km/h
 2 :        마운틴스 섀플리 : 1483.30m / 현재 속도 : 80.00km/h
 3 :          박 섬광석화 : 1470.10m / 현재 속도 : 78.98km/h
 4 :       유피아 데저트로즈 : 1461.05m / 현재 속도 : 80.74km/h
 5 :          시나몬 룰렛 : 1438.44m / 현재 속도 : 76.89km/h
 6 :         리코리스 블랙 : 1438.24m / 현재 속도 : 76.95km/h
 7 :          래피드 스텝 : 1435.49m / 현재 속도 : 77.98km/h
치쿠모 코토리 — 오늘 오후 9:34
(내가 만든 쿠키-!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1340 ■ 선두 남은 거리 192.40662m / 선두 구간 : Last 
 0 :           포츈 투유 : 1507.59m / 현재 속도 : 80.65km/h
 1 :         치쿠모 코토리 : 1506.52m / 현재 속도 : 80.46km/h
 2 :        마운틴스 섀플리 : 1505.52m / 현재 속도 : 80.06km/h
 3 :          박 섬광석화 : 1492.05m / 현재 속도 : 79.05km/h
 4 :       유피아 데저트로즈 : 1483.46m / 현재 속도 : 80.78km/h
 5 :          시나몬 룰렛 : 1459.83m / 현재 속도 : 77.06km/h
 6 :         리코리스 블랙 : 1459.62m / 현재 속도 : 76.92km/h
 7 :          래피드 스텝 : 1457.14m / 현재 속도 : 77.95km/h
◎Turn 1360 ■ 선두 남은 거리 169.98914m / 선두 구간 : Last 
 0 :           포츈 투유 : 1530.01m / 현재 속도 : 80.63km/h
 1 :         치쿠모 코토리 : 1528.89m / 현재 속도 : 80.56km/h
 2 :        마운틴스 섀플리 : 1527.75m / 현재 속도 : 79.91km/h
 3 :          박 섬광석화 : 1514.02m / 현재 속도 : 79.12km/h
 4 :       유피아 데저트로즈 : 1505.89m / 현재 속도 : 80.83km/h
 5 :          시나몬 룰렛 : 1481.20m / 현재 속도 : 77.04km/h
 6 :         리코리스 블랙 : 1480.98m / 현재 속도 : 76.89km/h
 7 :          래피드 스텝 : 1478.79m / 현재 속도 : 77.92km/h
◎Turn 1380 ■ 선두 남은 거리 147.55652m / 선두 구간 : Last 
 0 :           포츈 투유 : 1552.44m / 현재 속도 : 80.82km/h
 1 :         치쿠모 코토리 : 1551.27m / 현재 속도 : 80.66km/h
 2 :        마운틴스 섀플리 : 1549.99m / 현재 속도 : 79.97km/h
 3 :          박 섬광석화 : 1536.01m / 현재 속도 : 79.18km/h
 4 :       유피아 데저트로즈 : 1528.33m / 현재 속도 : 80.66km/h
 5 :          시나몬 룰렛 : 1502.59m / 현재 속도 : 77.01km/h
 6 :         리코리스 블랙 : 1502.37m / 현재 속도 : 77.06km/h
 7 :          래피드 스텝 : 1500.45m / 현재 속도 : 77.89km/h
윤미래 — 오늘 오후 9:34
(너를 위해 구웠지-!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1400 ■ 선두 남은 거리 125.13806m / 선두 구간 : Last 
 0 :           포츈 투유 : 1574.86m / 현재 속도 : 80.59km/h
 1 :         치쿠모 코토리 : 1573.64m / 현재 속도 : 80.55km/h
 2 :        마운틴스 섀플리 : 1572.24m / 현재 속도 : 80.24km/h
 3 :          박 섬광석화 : 1558.01m / 현재 속도 : 79.25km/h
 4 :       유피아 데저트로즈 : 1550.76m / 현재 속도 : 80.70km/h
 5 :          시나몬 룰렛 : 1523.98m / 현재 속도 : 76.98km/h
 6 :         리코리스 블랙 : 1523.74m / 현재 속도 : 77.04km/h
 7 :          래피드 스텝 : 1522.10m / 현재 속도 : 78.06km/h
◎Turn 1420 ■ 선두 남은 거리 102.72229m / 선두 구간 : Last 
 0 :           포츈 투유 : 1597.28m / 현재 속도 : 80.78km/h
 1 :         치쿠모 코토리 : 1596.01m / 현재 속도 : 80.65km/h
 2 :        마운틴스 섀플리 : 1594.50m / 현재 속도 : 80.09km/h
 3 :          박 섬광석화 : 1580.04m / 현재 속도 : 79.32km/h
 4 :       유피아 데저트로즈 : 1573.18m / 현재 속도 : 80.74km/h
 5 :          시나몬 룰렛 : 1545.36m / 현재 속도 : 76.95km/h
 6 :         리코리스 블랙 : 1545.15m / 현재 속도 : 77.01km/h
 7 :          래피드 스텝 : 1543.80m / 현재 속도 : 78.03km/h
트윈 페르소나 — 오늘 오후 9:34
(그러저러해서... 늦고 말았다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1440 ■ 선두 남은 거리 80.305786m / 선두 구간 : Last 
 0 :           포츈 투유 : 1619.69m / 현재 속도 : 80.76km/h
 1 :         치쿠모 코토리 : 1618.38m / 현재 속도 : 80.54km/h
 2 :        마운틴스 섀플리 : 1616.72m / 현재 속도 : 79.93km/h
 3 :          박 섬광석화 : 1602.08m / 현재 속도 : 79.38km/h
 4 :       유피아 데저트로즈 : 1595.61m / 현재 속도 : 80.78km/h
 5 :          시나몬 룰렛 : 1566.73m / 현재 속도 : 76.92km/h
 6 :         리코리스 블랙 : 1566.54m / 현재 속도 : 76.98km/h
 7 :          래피드 스텝 : 1565.45m / 현재 속도 : 78.01km/h
◎Turn 1460 ■ 선두 남은 거리 57.845337m / 선두 구간 : Last 
 0 :           포츈 투유 : 1642.15m / 현재 속도 : 80.74km/h
 1 :         치쿠모 코토리 : 1640.75m / 현재 속도 : 80.43km/h
 2 :        마운틴스 섀플리 : 1638.95m / 현재 속도 : 79.99km/h
 3 :          박 섬광석화 : 1624.14m / 현재 속도 : 79.45km/h
 4 :       유피아 데저트로즈 : 1618.05m / 현재 속도 : 80.61km/h
 5 :          시나몬 룰렛 : 1588.12m / 현재 속도 : 77.09km/h
 6 :         리코리스 블랙 : 1587.93m / 현재 속도 : 76.95km/h
 7 :          래피드 스텝 : 1587.10m / 현재 속도 : 77.98km/h
◎Turn 1480 ■ 선두 남은 거리 35.421997m / 선두 구간 : Last 
 0 :           포츈 투유 : 1664.58m / 현재 속도 : 80.72km/h
 1 :         치쿠모 코토리 : 1663.13m / 현재 속도 : 80.74km/h
 2 :        마운틴스 섀플리 : 1661.20m / 현재 속도 : 80.05km/h
 3 :          박 섬광석화 : 1646.22m / 현재 속도 : 79.52km/h
 4 :       유피아 데저트로즈 : 1640.48m / 현재 속도 : 80.65km/h
 5 :          시나몬 룰렛 : 1609.50m / 현재 속도 : 77.07km/h
 6 :         리코리스 블랙 : 1609.31m / 현재 속도 : 77.12km/h
 7 :          래피드 스텝 : 1608.75m / 현재 속도 : 77.95km/h
이터니티 블랙홀 — 오늘 오후 9:34
흐음...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1500 ■ 선두 남은 거리 12.993042m / 선두 구간 : Last 
 0 :           포츈 투유 : 1687.01m / 현재 속도 : 80.70km/h
 1 :         치쿠모 코토리 : 1685.50m / 현재 속도 : 80.63km/h
 2 :        마운틴스 섀플리 : 1683.44m / 현재 속도 : 80.11km/h
 3 :          박 섬광석화 : 1668.32m / 현재 속도 : 79.59km/h
 4 :       유피아 데저트로즈 : 1662.91m / 현재 속도 : 80.70km/h
 5 :          시나몬 룰렛 : 1630.89m / 현재 속도 : 76.84km/h
 6 :         리코리스 블랙 : 1630.72m / 현재 속도 : 77.09km/h
 7 :          래피드 스텝 : 1630.41m / 현재 속도 : 77.92km/h