◎Turn 20 ■ 선두 남은 거리 2387.5247m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 12.48m / 현재 속도 : 77.73km/h
 1 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 2 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 3 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.70km/h
 4 :         트윈 페르소나 : 12.30m / 현재 속도 : 73.33km/h
 5 :          래피드 스텝 : 12.28m / 현재 속도 : 73.38km/h
 6 :         굿나잇 스이밍 : 12.27m / 현재 속도 : 73.33km/h
 7 :         데네브 네오스 : 12.26m / 현재 속도 : 73.56km/h
 8 :       페트리코어 선샤워 : 12.26m / 현재 속도 : 73.35km/h
 9 :           온 세마치 : 12.07m / 현재 속도 : 69.07km/h
10 :         블랙 팁 마블 : 12.04m / 현재 속도 : 69.31km/h
11 :         미티어 더스트 : 12.03m / 현재 속도 : 69.47km/h
치쿠모 코토리 — 오늘 오후 9:33
... 잔디든 더트든, 상관 안해. 그곳에서 나를 부른다면... 간다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 40 ■ 선두 남은 거리 2366.2815m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 33.72m / 현재 속도 : 76.03km/h
 1 :         리코리스 블랙 : 33.47m / 현재 속도 : 74.34km/h
 2 :          시나몬 룰렛 : 33.47m / 현재 속도 : 74.34km/h
 3 :        넘버 리프라이즈 : 33.37m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 32.54m / 현재 속도 : 72.62km/h
 5 :         굿나잇 스이밍 : 32.26m / 현재 속도 : 70.99km/h
 6 :         트윈 페르소나 : 32.25m / 현재 속도 : 70.99km/h
 7 :         데네브 네오스 : 32.24m / 현재 속도 : 70.97km/h
 8 :       페트리코어 선샤워 : 32.24m / 현재 속도 : 70.28km/h
 9 :         미티어 더스트 : 31.31m / 현재 속도 : 69.58km/h
10 :         블랙 팁 마블 : 31.24m / 현재 속도 : 69.24km/h
11 :           온 세마치 : 31.14m / 현재 속도 : 69.01km/h
◎Turn 60 ■ 선두 남은 거리 2345.1094m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 54.89m / 현재 속도 : 76.24km/h
 1 :         리코리스 블랙 : 54.14m / 현재 속도 : 74.29km/h
 2 :          시나몬 룰렛 : 54.13m / 현재 속도 : 74.29km/h
 3 :        넘버 리프라이즈 : 53.16m / 현재 속도 : 70.01km/h
 4 :          래피드 스텝 : 52.62m / 현재 속도 : 72.09km/h
 5 :       페트리코어 선샤워 : 51.70m / 현재 속도 : 69.19km/h
 6 :         데네브 네오스 : 51.67m / 현재 속도 : 68.87km/h
 7 :         굿나잇 스이밍 : 51.65m / 현재 속도 : 69.15km/h
 8 :         트윈 페르소나 : 51.61m / 현재 속도 : 69.15km/h
 9 :           온 세마치 : 50.39m / 현재 속도 : 69.71km/h
10 :         블랙 팁 마블 : 50.38m / 현재 속도 : 68.68km/h
11 :         미티어 더스트 : 50.31m / 현재 속도 : 68.46km/h
윤미래 — 오늘 오후 9:33
코토리!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 80 ■ 선두 남은 거리 2323.9453m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 76.05m / 현재 속도 : 76.21km/h
 1 :         리코리스 블랙 : 74.80m / 현재 속도 : 74.47km/h
 2 :          시나몬 룰렛 : 74.79m / 현재 속도 : 74.47km/h
 3 :        넘버 리프라이즈 : 72.61m / 현재 속도 : 69.95km/h
 4 :          래피드 스텝 : 72.53m / 현재 속도 : 71.79km/h
 5 :       페트리코어 선샤워 : 70.78m / 현재 속도 : 68.86km/h
 6 :         트윈 페르소나 : 70.71m / 현재 속도 : 68.30km/h
 7 :         굿나잇 스이밍 : 70.69m / 현재 속도 : 68.55km/h
 8 :         데네브 네오스 : 70.68m / 현재 속도 : 68.74km/h
 9 :           온 세마치 : 69.83m / 현재 속도 : 70.41km/h
10 :         블랙 팁 마블 : 69.50m / 현재 속도 : 68.86km/h
11 :         미티어 더스트 : 69.38m / 현재 속도 : 69.06km/h
◎Turn 100 ■ 선두 남은 거리 2302.7798m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 97.22m / 현재 속도 : 76.18km/h
 1 :         리코리스 블랙 : 95.47m / 현재 속도 : 74.42km/h
 2 :          시나몬 룰렛 : 95.43m / 현재 속도 : 74.42km/h
 3 :          래피드 스텝 : 92.14m / 현재 속도 : 70.08km/h
 4 :        넘버 리프라이즈 : 92.08m / 현재 속도 : 70.37km/h
 5 :       페트리코어 선샤워 : 89.86m / 현재 속도 : 68.77km/h
 6 :         트윈 페르소나 : 89.68m / 현재 속도 : 68.19km/h
 7 :         데네브 네오스 : 89.67m / 현재 속도 : 68.12km/h
 8 :         굿나잇 스이밍 : 89.66m / 현재 속도 : 68.19km/h
 9 :           온 세마치 : 89.44m / 현재 속도 : 70.85km/h
10 :         블랙 팁 마블 : 88.63m / 현재 속도 : 69.05km/h
11 :         미티어 더스트 : 88.63m / 현재 속도 : 69.65km/h
채연리 — 오늘 오후 9:33
...정말, 많네요. 새삼 보아하니.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 120 ■ 선두 남은 거리 2281.6023m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 118.40m / 현재 속도 : 76.15km/h
 1 :         리코리스 블랙 : 116.14m / 현재 속도 : 74.61km/h
 2 :          시나몬 룰렛 : 116.11m / 현재 속도 : 74.37km/h
 3 :        넘버 리프라이즈 : 111.60m / 현재 속도 : 70.08km/h
 4 :          래피드 스텝 : 111.57m / 현재 속도 : 70.02km/h
 5 :       페트리코어 선샤워 : 108.93m / 현재 속도 : 68.68km/h
 6 :           온 세마치 : 108.91m / 현재 속도 : 68.54km/h
 7 :         굿나잇 스이밍 : 108.70m / 현재 속도 : 68.82km/h
 8 :         데네브 네오스 : 108.68m / 현재 속도 : 68.74km/h
 9 :         트윈 페르소나 : 108.63m / 현재 속도 : 68.58km/h
10 :         미티어 더스트 : 107.94m / 현재 속도 : 69.51km/h
11 :         블랙 팁 마블 : 107.83m / 현재 속도 : 69.48km/h
◎Turn 140 ■ 선두 남은 거리 2260.4265m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 139.57m / 현재 속도 : 76.36km/h
 1 :         리코리스 블랙 : 136.80m / 현재 속도 : 74.32km/h
 2 :          시나몬 룰렛 : 136.77m / 현재 속도 : 74.32km/h
 3 :          래피드 스텝 : 131.05m / 현재 속도 : 69.96km/h
 4 :        넘버 리프라이즈 : 131.04m / 현재 속도 : 70.02km/h
 5 :       페트리코어 선샤워 : 127.99m / 현재 속도 : 68.59km/h
 6 :           온 세마치 : 127.91m / 현재 속도 : 68.49km/h
 7 :         굿나잇 스이밍 : 127.91m / 현재 속도 : 69.46km/h
 8 :         데네브 네오스 : 127.86m / 현재 속도 : 69.35km/h
 9 :         트윈 페르소나 : 127.75m / 현재 속도 : 69.22km/h
10 :         미티어 더스트 : 127.28m / 현재 속도 : 69.87km/h
11 :         블랙 팁 마블 : 127.11m / 현재 속도 : 69.67km/h
◎Turn 160 ■ 선두 남은 거리 2239.2456m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 160.75m / 현재 속도 : 76.09km/h
 1 :         리코리스 블랙 : 157.48m / 현재 속도 : 74.51km/h
 2 :          시나몬 룰렛 : 157.42m / 현재 속도 : 74.27km/h
 3 :        넘버 리프라이즈 : 150.48m / 현재 속도 : 69.96km/h
 4 :          래피드 스텝 : 150.47m / 현재 속도 : 70.14km/h
 5 :       페트리코어 선샤워 : 147.07m / 현재 속도 : 68.76km/h
 6 :         트윈 페르소나 : 147.01m / 현재 속도 : 69.11km/h
 7 :         굿나잇 스이밍 : 147.00m / 현재 속도 : 68.85km/h
 8 :           온 세마치 : 146.98m / 현재 속도 : 68.43km/h
 9 :         데네브 네오스 : 146.96m / 현재 속도 : 68.24km/h
10 :         미티어 더스트 : 146.77m / 현재 속도 : 70.47km/h
11 :         블랙 팁 마블 : 146.56m / 현재 속도 : 70.35km/h
트윈 페르소나 — 오늘 오후 9:34
(이렇게 보니 정말... 복작봊각복작복작)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 180 ■ 선두 남은 거리 2218.0796m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 181.92m / 현재 속도 : 76.06km/h
 1 :         리코리스 블랙 : 178.14m / 현재 속도 : 74.22km/h
 2 :          시나몬 룰렛 : 178.08m / 현재 속도 : 74.45km/h
 3 :          래피드 스텝 : 169.93m / 현재 속도 : 70.09km/h
 4 :        넘버 리프라이즈 : 169.90m / 현재 속도 : 70.14km/h
 5 :         미티어 더스트 : 166.21m / 현재 속도 : 68.36km/h
 6 :         블랙 팁 마블 : 166.18m / 현재 속도 : 70.54km/h
 7 :       페트리코어 선샤워 : 166.12m / 현재 속도 : 68.92km/h
 8 :           온 세마치 : 166.05m / 현재 속도 : 68.38km/h
 9 :         트윈 페르소나 : 166.01m / 현재 속도 : 68.26km/h
10 :         데네브 네오스 : 166.00m / 현재 속도 : 68.85km/h
11 :         굿나잇 스이밍 : 165.98m / 현재 속도 : 68.25km/h
◎Turn 200 ■ 선두 남은 거리 2196.9119m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 203.09m / 현재 속도 : 76.27km/h
 1 :         리코리스 블랙 : 198.78m / 현재 속도 : 74.40km/h
 2 :          시나몬 룰렛 : 198.73m / 현재 속도 : 74.40km/h
 3 :          래피드 스텝 : 189.39m / 현재 속도 : 70.03km/h
 4 :        넘버 리프라이즈 : 189.38m / 현재 속도 : 70.09km/h
 5 :       페트리코어 선샤워 : 185.34m / 현재 속도 : 69.33km/h
 6 :         블랙 팁 마블 : 185.31m / 현재 속도 : 68.22km/h
 7 :         미티어 더스트 : 185.14m / 현재 속도 : 67.97km/h
 8 :         데네브 네오스 : 185.08m / 현재 속도 : 68.73km/h
 9 :           온 세마치 : 185.08m / 현재 속도 : 68.83km/h
10 :         트윈 페르소나 : 185.03m / 현재 속도 : 68.89km/h
11 :         굿나잇 스이밍 : 185.03m / 현재 속도 : 68.88km/h
◎Turn 220 ■ 선두 남은 거리 2175.7192m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 224.28m / 현재 속도 : 76.24km/h
 1 :         리코리스 블랙 : 219.46m / 현재 속도 : 74.35km/h
 2 :          시나몬 룰렛 : 219.39m / 현재 속도 : 74.35km/h
 3 :          래피드 스텝 : 208.81m / 현재 속도 : 69.97km/h
 4 :        넘버 리프라이즈 : 208.81m / 현재 속도 : 69.79km/h
 5 :       페트리코어 선샤워 : 204.42m / 현재 속도 : 68.74km/h
 6 :         데네브 네오스 : 204.26m / 현재 속도 : 69.34km/h
 7 :           온 세마치 : 204.25m / 현재 속도 : 68.52km/h
 8 :         굿나잇 스이밍 : 204.25m / 현재 속도 : 69.52km/h
 9 :         트윈 페르소나 : 204.25m / 현재 속도 : 69.53km/h
10 :         블랙 팁 마블 : 204.19m / 현재 속도 : 68.16km/h
11 :         미티어 더스트 : 204.11m / 현재 속도 : 68.57km/h
◎Turn 240 ■ 선두 남은 거리 2154.5378m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 245.46m / 현재 속도 : 76.21km/h
 1 :         리코리스 블랙 : 240.14m / 현재 속도 : 74.54km/h
 2 :          시나몬 룰렛 : 240.05m / 현재 속도 : 74.30km/h
 3 :          래피드 스텝 : 228.25m / 현재 속도 : 69.92km/h
 4 :        넘버 리프라이즈 : 228.23m / 현재 속도 : 70.21km/h
 5 :       페트리코어 선샤워 : 223.51m / 현재 속도 : 68.65km/h
 6 :         데네브 네오스 : 223.40m / 현재 속도 : 68.47km/h
 7 :         트윈 페르소나 : 223.40m / 현재 속도 : 68.18km/h
 8 :         굿나잇 스이밍 : 223.39m / 현재 속도 : 68.66km/h
 9 :           온 세마치 : 223.39m / 현재 속도 : 69.22km/h
10 :         미티어 더스트 : 223.24m / 현재 속도 : 69.17km/h
11 :         블랙 팁 마블 : 223.23m / 현재 속도 : 68.84km/h
트윈 페르소나 — 오늘 오후 9:34
(심지어 이번엔 세마치도, 추입이네.)
온 세마치 — 오늘 오후 9:34
(앞이
하나도
안보여요!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 260 ■ 선두 남은 거리 2133.3484m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 266.65m / 현재 속도 : 76.42km/h
 1 :         리코리스 블랙 : 260.78m / 현재 속도 : 74.25km/h
 2 :          시나몬 룰렛 : 260.71m / 현재 속도 : 74.49km/h
 3 :          래피드 스텝 : 247.70m / 현재 속도 : 70.10km/h
 4 :        넘버 리프라이즈 : 247.70m / 현재 속도 : 70.15km/h
 5 :       페트리코어 선샤워 : 242.55m / 현재 속도 : 68.57km/h
 6 :         미티어 더스트 : 242.49m / 현재 속도 : 68.54km/h
 7 :           온 세마치 : 242.45m / 현재 속도 : 68.66km/h
 8 :         블랙 팁 마블 : 242.45m / 현재 속도 : 69.53km/h
 9 :         데네브 네오스 : 242.45m / 현재 속도 : 68.84km/h
10 :         트윈 페르소나 : 242.44m / 현재 속도 : 68.82km/h
11 :         굿나잇 스이밍 : 242.40m / 현재 속도 : 68.06km/h
◎Turn 280 ■ 선두 남은 거리 2112.1902m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 287.81m / 현재 속도 : 76.16km/h
 1 :         리코리스 블랙 : 281.42m / 현재 속도 : 74.44km/h
 2 :          시나몬 룰렛 : 281.40m / 현재 속도 : 74.44km/h
 3 :        넘버 리프라이즈 : 267.16m / 현재 속도 : 70.10km/h
 4 :          래피드 스텝 : 267.14m / 현재 속도 : 70.28km/h
 5 :           온 세마치 : 261.61m / 현재 속도 : 68.61km/h
 6 :       페트리코어 선샤워 : 261.60m / 현재 속도 : 68.73km/h
 7 :         데네브 네오스 : 261.58m / 현재 속도 : 68.71km/h
 8 :         트윈 페르소나 : 261.57m / 현재 속도 : 67.97km/h
 9 :         블랙 팁 마블 : 261.49m / 현재 속도 : 68.21km/h
10 :         미티어 더스트 : 261.43m / 현재 속도 : 68.40km/h
11 :         굿나잇 스이밍 : 261.40m / 현재 속도 : 68.69km/h
트윈 페르소나 — 오늘 오후 9:34
(아아니 선입)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 300 ■ 선두 남은 거리 2091.0137m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 308.99m / 현재 속도 : 76.36km/h
 1 :         리코리스 블랙 : 302.07m / 현재 속도 : 74.39km/h
 2 :          시나몬 룰렛 : 302.06m / 현재 속도 : 74.39km/h
 3 :        넘버 리프라이즈 : 286.62m / 현재 속도 : 70.04km/h
 4 :          래피드 스텝 : 286.60m / 현재 속도 : 69.98km/h
 5 :       페트리코어 선샤워 : 280.65m / 현재 속도 : 68.64km/h
 6 :           온 세마치 : 280.61m / 현재 속도 : 68.30km/h
 7 :         굿나잇 스이밍 : 280.57m / 현재 속도 : 69.33km/h
 8 :         데네브 네오스 : 280.56m / 현재 속도 : 68.59km/h
 9 :         트윈 페르소나 : 280.55m / 현재 속도 : 68.60km/h
10 :         블랙 팁 마블 : 280.54m / 현재 속도 : 68.90km/h
11 :         미티어 더스트 : 280.51m / 현재 속도 : 69.00km/h
◎Turn 320 ■ 선두 남은 거리 2069.8254m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 330.17m / 현재 속도 : 76.10km/h
 1 :         리코리스 블랙 : 322.73m / 현재 속도 : 74.33km/h
 2 :          시나몬 룰렛 : 322.73m / 현재 속도 : 74.33km/h
 3 :          래피드 스텝 : 306.07m / 현재 속도 : 70.40km/h
 4 :        넘버 리프라이즈 : 306.07m / 현재 속도 : 69.98km/h
 5 :       페트리코어 선샤워 : 299.73m / 현재 속도 : 68.80km/h
 6 :         트윈 페르소나 : 299.70m / 현재 속도 : 69.24km/h
 7 :         데네브 네오스 : 299.70m / 현재 속도 : 68.96km/h
 8 :           온 세마치 : 299.68m / 현재 속도 : 69.00km/h
 9 :         블랙 팁 마블 : 299.68m / 현재 속도 : 68.83km/h
10 :         미티어 더스트 : 299.68m / 현재 속도 : 68.12km/h
11 :         굿나잇 스이밍 : 299.59m / 현재 속도 : 68.23km/h
◎Turn 340 ■ 선두 남은 거리 2048.6553m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 351.34m / 현재 속도 : 76.07km/h
 1 :         리코리스 블랙 : 343.41m / 현재 속도 : 74.52km/h
 2 :          시나몬 룰렛 : 343.39m / 현재 속도 : 74.52km/h
 3 :        넘버 리프라이즈 : 325.54m / 현재 속도 : 69.93km/h
 4 :          래피드 스텝 : 325.53m / 현재 속도 : 70.11km/h
 5 :       페트리코어 선샤워 : 318.83m / 현재 속도 : 68.71km/h
 6 :         트윈 페르소나 : 318.78m / 현재 속도 : 68.39km/h
 7 :         데네브 네오스 : 318.78m / 현재 속도 : 68.34km/h
 8 :         블랙 팁 마블 : 318.77m / 현재 속도 : 68.52km/h
 9 :           온 세마치 : 318.77m / 현재 속도 : 68.69km/h
10 :         미티어 더스트 : 318.69m / 현재 속도 : 68.72km/h
11 :         굿나잇 스이밍 : 318.63m / 현재 속도 : 68.86km/h
◎Turn 360 ■ 선두 남은 거리 2027.4802m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 372.52m / 현재 속도 : 76.28km/h
 1 :          시나몬 룰렛 : 364.07m / 현재 속도 : 74.47km/h
 2 :         리코리스 블랙 : 364.07m / 현재 속도 : 74.47km/h
 3 :          래피드 스텝 : 344.98m / 현재 속도 : 70.05km/h
 4 :        넘버 리프라이즈 : 344.98m / 현재 속도 : 69.87km/h
 5 :       페트리코어 선샤워 : 337.90m / 현재 속도 : 68.63km/h
 6 :         굿나잇 스이밍 : 337.83m / 현재 속도 : 68.75km/h
 7 :         미티어 더스트 : 337.81m / 현재 속도 : 68.58km/h
 8 :         트윈 페르소나 : 337.80m / 현재 속도 : 68.78km/h
 9 :           온 세마치 : 337.80m / 현재 속도 : 68.64km/h
10 :         데네브 네오스 : 337.79m / 현재 속도 : 68.70km/h
11 :         블랙 팁 마블 : 337.78m / 현재 속도 : 68.45km/h
온 세마치 — 오늘 오후 9:34
(이제 페트리가 보여요!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 380 ■ 선두 남은 거리 2006.3033m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 393.70m / 현재 속도 : 76.25km/h
 1 :         리코리스 블랙 : 384.74m / 현재 속도 : 74.42km/h
 2 :          시나몬 룰렛 : 384.73m / 현재 속도 : 74.42km/h
 3 :        넘버 리프라이즈 : 364.41m / 현재 속도 : 70.05km/h
 4 :          래피드 스텝 : 364.39m / 현재 속도 : 69.99km/h
 5 :       페트리코어 선샤워 : 356.97m / 현재 속도 : 68.54km/h
 6 :         블랙 팁 마블 : 356.87m / 현재 속도 : 68.39km/h
 7 :           온 세마치 : 356.87m / 현재 속도 : 68.59km/h
 8 :         트윈 페르소나 : 356.86m / 현재 속도 : 68.42km/h
 9 :         미티어 더스트 : 356.86m / 현재 속도 : 68.69km/h
10 :         데네브 네오스 : 356.84m / 현재 속도 : 68.33km/h
11 :         굿나잇 스이밍 : 356.77m / 현재 속도 : 68.40km/h
데네브 네오스 — 오늘 오후 9:34
자, 천천히...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 400 ■ 선두 남은 거리 1983.7356m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 416.26m / 현재 속도 : 74.96km/h
 1 :         리코리스 블랙 : 405.58m / 현재 속도 : 74.11km/h
 2 :          시나몬 룰렛 : 405.58m / 현재 속도 : 73.71km/h
 3 :          래피드 스텝 : 383.84m / 현재 속도 : 69.94km/h
 4 :        넘버 리프라이즈 : 383.82m / 현재 속도 : 69.99km/h
 5 :       페트리코어 선샤워 : 376.03m / 현재 속도 : 68.70km/h
 6 :         블랙 팁 마블 : 375.89m / 현재 속도 : 68.33km/h
 7 :         데네브 네오스 : 375.88m / 현재 속도 : 68.45km/h
 8 :           온 세마치 : 375.88m / 현재 속도 : 68.53km/h
 9 :         트윈 페르소나 : 375.88m / 현재 속도 : 68.56km/h
10 :         미티어 더스트 : 375.86m / 현재 속도 : 68.55km/h
11 :         굿나잇 스이밍 : 375.86m / 현재 속도 : 69.03km/h
◎Turn 420 ■ 선두 남은 거리 1960.721m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 439.28m / 현재 속도 : 74.74km/h
 1 :          시나몬 룰렛 : 426.86m / 현재 속도 : 72.97km/h
 2 :         리코리스 블랙 : 426.74m / 현재 속도 : 72.88km/h
 3 :          래피드 스텝 : 403.60m / 현재 속도 : 70.12km/h
 4 :        넘버 리프라이즈 : 403.58m / 현재 속도 : 70.41km/h
 5 :       페트리코어 선샤워 : 395.12m / 현재 속도 : 68.86km/h
 6 :         데네브 네오스 : 394.92m / 현재 속도 : 68.82km/h
 7 :           온 세마치 : 394.91m / 현재 속도 : 68.48km/h
 8 :         미티어 더스트 : 394.91m / 현재 속도 : 68.16km/h
 9 :         트윈 페르소나 : 394.91m / 현재 속도 : 68.21km/h
10 :         블랙 팁 마블 : 394.90m / 현재 속도 : 68.76km/h
11 :         굿나잇 스이밍 : 394.85m / 현재 속도 : 68.18km/h
◎Turn 440 ■ 선두 남은 거리 1937.7145m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 462.29m / 현재 속도 : 74.85km/h
 1 :          시나몬 룰렛 : 448.17m / 현재 속도 : 72.74km/h
 2 :         리코리스 블랙 : 447.88m / 현재 속도 : 72.81km/h
 3 :          래피드 스텝 : 425.23m / 현재 속도 : 70.54km/h
 4 :        넘버 리프라이즈 : 425.16m / 현재 속도 : 70.83km/h
 5 :       페트리코어 선샤워 : 415.59m / 현재 속도 : 69.03km/h
 6 :         블랙 팁 마블 : 415.48m / 현재 속도 : 69.22km/h
 7 :           온 세마치 : 415.48m / 현재 속도 : 69.20km/h
 8 :         트윈 페르소나 : 415.38m / 현재 속도 : 68.87km/h
 9 :         미티어 더스트 : 415.37m / 현재 속도 : 68.79km/h
10 :         굿나잇 스이밍 : 415.31m / 현재 속도 : 68.84km/h
11 :         데네브 네오스 : 415.30m / 현재 속도 : 68.47km/h
◎Turn 460 ■ 선두 남은 거리 1914.7087m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 485.29m / 현재 속도 : 74.80km/h
 1 :          시나몬 룰렛 : 469.53m / 현재 속도 : 72.00km/h
 2 :         리코리스 블랙 : 469.11m / 현재 속도 : 72.24km/h
 3 :        넘버 리프라이즈 : 447.00m / 현재 속도 : 71.26km/h
 4 :          래피드 스텝 : 446.99m / 현재 속도 : 70.96km/h
 5 :       페트리코어 선샤워 : 436.93m / 현재 속도 : 69.71km/h
 6 :           온 세마치 : 436.89m / 현재 속도 : 69.94km/h
 7 :         블랙 팁 마블 : 436.89m / 현재 속도 : 69.95km/h
 8 :         트윈 페르소나 : 436.66m / 현재 속도 : 69.54km/h
 9 :         미티어 더스트 : 436.62m / 현재 속도 : 69.42km/h
10 :         굿나잇 스이밍 : 436.60m / 현재 속도 : 69.51km/h
11 :         데네브 네오스 : 436.47m / 현재 속도 : 69.12km/h
후르 알-리야흐 — 오늘 오후 9:34
...시작부터 접전이로군요.
미티어 더스트 — 오늘 오후 9:34
(주변이 복작복작하네. 우마무스메 애호가 찍을걸.)
페트리코어 선샤워 — 오늘 오후 9:34
...타이밍이 전혀 다른걸요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 480 ■ 선두 남은 거리 1891.7035m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 508.30m / 현재 속도 : 74.75km/h
 1 :          시나몬 룰렛 : 490.89m / 현재 속도 : 72.10km/h
 2 :         리코리스 블랙 : 490.38m / 현재 속도 : 72.17km/h
 3 :        넘버 리프라이즈 : 468.98m / 현재 속도 : 71.68km/h
 4 :          래피드 스텝 : 468.88m / 현재 속도 : 71.39km/h
 5 :           온 세마치 : 458.52m / 현재 속도 : 70.68km/h
 6 :         블랙 팁 마블 : 458.52m / 현재 속도 : 70.68km/h
 7 :       페트리코어 선샤워 : 458.47m / 현재 속도 : 70.39km/h
 8 :         트윈 페르소나 : 458.15m / 현재 속도 : 70.21km/h
 9 :         굿나잇 스이밍 : 458.09m / 현재 속도 : 70.18km/h
10 :         미티어 더스트 : 458.07m / 현재 속도 : 70.05km/h
11 :         데네브 네오스 : 457.84m / 현재 속도 : 69.77km/h
◎Turn 500 ■ 선두 남은 거리 1868.7091m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 531.29m / 현재 속도 : 74.70km/h
 1 :          시나몬 룰렛 : 512.41m / 현재 속도 : 72.19km/h
 2 :         리코리스 블랙 : 511.67m / 현재 속도 : 71.60km/h
 3 :        넘버 리프라이즈 : 491.09m / 현재 속도 : 72.10km/h
 4 :          래피드 스텝 : 490.90m / 현재 속도 : 71.81km/h
 5 :           온 세마치 : 480.38m / 현재 속도 : 71.42km/h
 6 :         블랙 팁 마블 : 480.37m / 현재 속도 : 71.40km/h
 7 :       페트리코어 선샤워 : 480.22m / 현재 속도 : 71.06km/h
 8 :         트윈 페르소나 : 479.85m / 현재 속도 : 70.89km/h
 9 :         굿나잇 스이밍 : 479.79m / 현재 속도 : 70.85km/h
10 :         미티어 더스트 : 479.71m / 현재 속도 : 70.69km/h
11 :         데네브 네오스 : 479.41m / 현재 속도 : 70.42km/h
강 이스첼라 — 오늘 오후 9:34
(익숙하지 않은 각질이니, 침착하게.)
굿나잇 스이밍 — 오늘 오후 9:34
(우당탕탕 무드 AGAIN...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 520 ■ 선두 남은 거리 1845.7179m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 554.28m / 현재 속도 : 74.81km/h
 1 :          시나몬 룰렛 : 534.16m / 현재 속도 : 72.28km/h
 2 :         리코리스 블랙 : 533.12m / 현재 속도 : 71.86km/h
 3 :        넘버 리프라이즈 : 513.33m / 현재 속도 : 72.53km/h
 4 :          래피드 스텝 : 513.05m / 현재 속도 : 72.23km/h
 5 :           온 세마치 : 502.47m / 현재 속도 : 72.16km/h
 6 :         블랙 팁 마블 : 502.44m / 현재 속도 : 72.13km/h
 7 :       페트리코어 선샤워 : 502.19m / 현재 속도 : 71.74km/h
 8 :         트윈 페르소나 : 501.76m / 현재 속도 : 71.56km/h
 9 :         굿나잇 스이밍 : 501.69m / 현재 속도 : 71.52km/h
10 :         미티어 더스트 : 501.55m / 현재 속도 : 71.32km/h
11 :         데네브 네오스 : 501.17m / 현재 속도 : 71.07km/h
◎Turn 540 ■ 선두 남은 거리 1822.7427m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 577.26m / 현재 속도 : 74.76km/h
 1 :          시나몬 룰렛 : 556.04m / 현재 속도 : 72.04km/h
 2 :         리코리스 블랙 : 554.79m / 현재 속도 : 72.12km/h
 3 :        넘버 리프라이즈 : 535.70m / 현재 속도 : 72.95km/h
 4 :          래피드 스텝 : 535.33m / 현재 속도 : 72.66km/h
 5 :           온 세마치 : 524.79m / 현재 속도 : 72.90km/h
 6 :         블랙 팁 마블 : 524.74m / 현재 속도 : 72.86km/h
 7 :       페트리코어 선샤워 : 524.35m / 현재 속도 : 72.42km/h
 8 :         트윈 페르소나 : 523.87m / 현재 속도 : 72.23km/h
 9 :         굿나잇 스이밍 : 523.80m / 현재 속도 : 72.19km/h
10 :         미티어 더스트 : 523.59m / 현재 속도 : 71.95km/h
11 :         데네브 네오스 : 523.14m / 현재 속도 : 71.72km/h
치쿠모 코토리 — 오늘 오후 9:34
(묵묵히 앞만 보며 달린다, 이 선두의 경치가 영원하길.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 560 ■ 선두 남은 거리 1799.7422m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 600.26m / 현재 속도 : 74.88km/h
 1 :          시나몬 룰렛 : 578.00m / 현재 속도 : 71.64km/h
 2 :         리코리스 블랙 : 576.67m / 현재 속도 : 72.04km/h
 3 :        넘버 리프라이즈 : 558.20m / 현재 속도 : 73.21km/h
 4 :          래피드 스텝 : 557.74m / 현재 속도 : 73.08km/h
 5 :           온 세마치 : 547.33m / 현재 속도 : 73.64km/h
 6 :         블랙 팁 마블 : 547.26m / 현재 속도 : 73.58km/h
 7 :       페트리코어 선샤워 : 546.73m / 현재 속도 : 73.09km/h
 8 :         트윈 페르소나 : 546.19m / 현재 속도 : 72.90km/h
 9 :         굿나잇 스이밍 : 546.11m / 현재 속도 : 72.86km/h
10 :         미티어 더스트 : 545.81m / 현재 속도 : 72.59km/h
11 :         데네브 네오스 : 545.31m / 현재 속도 : 72.37km/h
트윈 페르소나 — 오늘 오후 9:34
(그리고 앞에는... 운이 안 좋으면... 여기서 힘을 다 소비하는 거고, 그렇지 않으면... 길이 보이겠지.) 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 580 ■ 선두 남은 거리 1776.7297m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 623.27m / 현재 속도 : 74.82km/h
 1 :          시나몬 룰렛 : 600.08m / 현재 속도 : 72.07km/h
 2 :         리코리스 블랙 : 598.67m / 현재 속도 : 71.97km/h
 3 :        넘버 리프라이즈 : 580.74m / 현재 속도 : 73.30km/h
 4 :          래피드 스텝 : 580.26m / 현재 속도 : 73.17km/h
 5 :           온 세마치 : 570.11m / 현재 속도 : 74.38km/h
 6 :         블랙 팁 마블 : 570.00m / 현재 속도 : 74.31km/h
 7 :       페트리코어 선샤워 : 569.32m / 현재 속도 : 73.77km/h
 8 :         트윈 페르소나 : 568.72m / 현재 속도 : 73.58km/h
 9 :         굿나잇 스이밍 : 568.64m / 현재 속도 : 73.53km/h
10 :         미티어 더스트 : 568.24m / 현재 속도 : 73.22km/h
11 :         데네브 네오스 : 567.68m / 현재 속도 : 73.02km/h
◎Turn 600 ■ 선두 남은 거리 1753.7256m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 646.27m / 현재 속도 : 74.77km/h
 1 :          시나몬 룰렛 : 622.31m / 현재 속도 : 72.49km/h
 2 :         리코리스 블랙 : 620.86m / 현재 속도 : 72.40km/h
 3 :        넘버 리프라이즈 : 603.29m / 현재 속도 : 73.23km/h
 4 :          래피드 스텝 : 602.79m / 현재 속도 : 73.27km/h
 5 :           온 세마치 : 593.10m / 현재 속도 : 75.11km/h
 6 :         블랙 팁 마블 : 592.97m / 현재 속도 : 75.03km/h
 7 :       페트리코어 선샤워 : 592.11m / 현재 속도 : 74.44km/h
 8 :         트윈 페르소나 : 591.45m / 현재 속도 : 74.25km/h
 9 :         굿나잇 스이밍 : 591.37m / 현재 속도 : 74.21km/h
10 :         미티어 더스트 : 590.86m / 현재 속도 : 73.85km/h
11 :         데네브 네오스 : 590.24m / 현재 속도 : 73.67km/h
◎Turn 620 ■ 선두 남은 거리 1730.727m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 669.27m / 현재 속도 : 74.89km/h
 1 :          시나몬 룰렛 : 644.67m / 현재 속도 : 72.91km/h
 2 :         리코리스 블랙 : 643.19m / 현재 속도 : 72.82km/h
 3 :        넘버 리프라이즈 : 625.83m / 현재 속도 : 73.32km/h
 4 :          래피드 스텝 : 625.32m / 현재 속도 : 73.19km/h
 5 :           온 세마치 : 616.33m / 현재 속도 : 75.85km/h
 6 :         블랙 팁 마블 : 616.16m / 현재 속도 : 75.76km/h
 7 :       페트리코어 선샤워 : 615.11m / 현재 속도 : 75.12km/h
 8 :         트윈 페르소나 : 614.39m / 현재 속도 : 74.92km/h
 9 :         굿나잇 스이밍 : 614.30m / 현재 속도 : 74.88km/h
10 :         미티어 더스트 : 613.67m / 현재 속도 : 74.49km/h
11 :         데네브 네오스 : 613.01m / 현재 속도 : 74.32km/h
◎Turn 640 ■ 선두 남은 거리 1707.7086m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 692.29m / 현재 속도 : 74.84km/h
 1 :          시나몬 룰렛 : 667.16m / 현재 속도 : 73.34km/h
 2 :         리코리스 블랙 : 665.65m / 현재 속도 : 73.24km/h
 3 :        넘버 리프라이즈 : 648.38m / 현재 속도 : 73.25km/h
 4 :          래피드 스텝 : 647.86m / 현재 속도 : 73.29km/h
 5 :           온 세마치 : 639.78m / 현재 속도 : 76.59km/h
 6 :         블랙 팁 마블 : 639.57m / 현재 속도 : 76.49km/h
 7 :       페트리코어 선샤워 : 638.32m / 현재 속도 : 75.80km/h
 8 :         트윈 페르소나 : 637.54m / 현재 속도 : 75.60km/h
 9 :         굿나잇 스이밍 : 637.44m / 현재 속도 : 75.55km/h
10 :         미티어 더스트 : 636.68m / 현재 속도 : 75.12km/h
11 :         데네브 네오스 : 635.98m / 현재 속도 : 74.97km/h
◎Turn 660 ■ 선두 남은 거리 1684.7087m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 715.29m / 현재 속도 : 74.78km/h
 1 :          시나몬 룰렛 : 689.77m / 현재 속도 : 73.59km/h
 2 :         리코리스 블랙 : 688.24m / 현재 속도 : 73.67km/h
 3 :        넘버 리프라이즈 : 670.91m / 현재 속도 : 73.18km/h
 4 :          래피드 스텝 : 670.39m / 현재 속도 : 73.21km/h
 5 :           온 세마치 : 663.43m / 현재 속도 : 76.97km/h
 6 :         블랙 팁 마블 : 663.11m / 현재 속도 : 76.49km/h
 7 :       페트리코어 선샤워 : 661.65m / 현재 속도 : 75.94km/h
 8 :         트윈 페르소나 : 660.90m / 현재 속도 : 76.27km/h
 9 :         굿나잇 스이밍 : 660.79m / 현재 속도 : 76.22km/h
10 :         미티어 더스트 : 659.88m / 현재 속도 : 75.76km/h
11 :         데네브 네오스 : 659.14m / 현재 속도 : 75.62km/h
◎Turn 680 ■ 선두 남은 거리 1661.7146m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 738.29m / 현재 속도 : 74.73km/h
 1 :          시나몬 룰렛 : 712.43m / 현재 속도 : 73.69km/h
 2 :         리코리스 블랙 : 710.90m / 현재 속도 : 73.76km/h
 3 :        넘버 리프라이즈 : 693.45m / 현재 속도 : 73.27km/h
 4 :          래피드 스텝 : 692.92m / 현재 속도 : 73.31km/h
 5 :           온 세마치 : 687.10m / 현재 속도 : 77.16km/h
 6 :         블랙 팁 마블 : 686.63m / 현재 속도 : 76.50km/h
 7 :       페트리코어 선샤워 : 684.98m / 현재 속도 : 75.90km/h
 8 :         트윈 페르소나 : 684.44m / 현재 속도 : 76.59km/h
 9 :         굿나잇 스이밍 : 684.30m / 현재 속도 : 76.53km/h
10 :         미티어 더스트 : 683.28m / 현재 속도 : 76.39km/h
11 :         데네브 네오스 : 682.51m / 현재 속도 : 76.27km/h
◎Turn 700 ■ 선두 남은 거리 1638.7158m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 761.28m / 현재 속도 : 74.85km/h
 1 :          시나몬 룰렛 : 735.08m / 현재 속도 : 73.61km/h
 2 :         리코리스 블랙 : 733.56m / 현재 속도 : 73.69km/h
 3 :        넘버 리프라이즈 : 715.98m / 현재 속도 : 73.20km/h
 4 :          래피드 스텝 : 715.48m / 현재 속도 : 73.40km/h
 5 :           온 세마치 : 710.78m / 현재 속도 : 77.00km/h
 6 :         블랙 팁 마블 : 710.18m / 현재 속도 : 76.68km/h
 7 :       페트리코어 선샤워 : 708.31m / 현재 속도 : 75.87km/h
 8 :         트윈 페르소나 : 708.02m / 현재 속도 : 76.73km/h
 9 :         굿나잇 스이밍 : 707.82m / 현재 속도 : 76.32km/h
10 :         미티어 더스트 : 706.77m / 현재 속도 : 76.50km/h
11 :         데네브 네오스 : 706.05m / 현재 속도 : 76.57km/h
◎Turn 720 ■ 선두 남은 거리 1615.7151m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 784.28m / 현재 속도 : 74.79km/h
 1 :          시나몬 룰렛 : 757.73m / 현재 속도 : 73.54km/h
 2 :         리코리스 블랙 : 756.21m / 현재 속도 : 73.61km/h
 3 :        넘버 리프라이즈 : 738.52m / 현재 속도 : 73.29km/h
 4 :          래피드 스텝 : 738.05m / 현재 속도 : 73.33km/h
 5 :           온 세마치 : 734.44m / 현재 속도 : 77.01km/h
 6 :         블랙 팁 마블 : 733.70m / 현재 속도 : 76.69km/h
 7 :       페트리코어 선샤워 : 731.62m / 현재 속도 : 75.66km/h
 8 :         트윈 페르소나 : 731.61m / 현재 속도 : 76.69km/h
 9 :         굿나잇 스이밍 : 731.35m / 현재 속도 : 76.46km/h
10 :         미티어 더스트 : 730.30m / 현재 속도 : 76.60km/h
11 :         데네브 네오스 : 729.61m / 현재 속도 : 76.51km/h
◎Turn 740 ■ 선두 남은 거리 1593.407m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 806.59m / 현재 속도 : 74.74km/h
 1 :          시나몬 룰렛 : 780.36m / 현재 속도 : 73.64km/h
 2 :         리코리스 블랙 : 778.88m / 현재 속도 : 73.87km/h
 3 :        넘버 리프라이즈 : 761.07m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 760.59m / 현재 속도 : 73.26km/h
 5 :           온 세마치 : 758.11m / 현재 속도 : 77.03km/h
 6 :         블랙 팁 마블 : 757.27m / 현재 속도 : 76.51km/h
 7 :         트윈 페르소나 : 755.18m / 현재 속도 : 76.65km/h
 8 :       페트리코어 선샤워 : 754.92m / 현재 속도 : 75.98km/h
 9 :         굿나잇 스이밍 : 754.87m / 현재 속도 : 76.42km/h
10 :         미티어 더스트 : 753.82m / 현재 속도 : 76.53km/h
11 :         데네브 네오스 : 753.17m / 현재 속도 : 76.63km/h
◎Turn 760 ■ 선두 남은 거리 1572.6284m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 827.37m / 현재 속도 : 74.86km/h
 1 :          시나몬 룰렛 : 802.79m / 현재 속도 : 73.73km/h
 2 :         리코리스 블랙 : 801.43m / 현재 속도 : 73.63km/h
 3 :        넘버 리프라이즈 : 783.62m / 현재 속도 : 73.31km/h
 4 :          래피드 스텝 : 783.14m / 현재 속도 : 73.35km/h
 5 :           온 세마치 : 781.77m / 현재 속도 : 76.86km/h
 6 :         블랙 팁 마블 : 780.80m / 현재 속도 : 76.52km/h
 7 :         트윈 페르소나 : 778.75m / 현재 속도 : 76.61km/h
 8 :         굿나잇 스이밍 : 778.40m / 현재 속도 : 76.56km/h
 9 :       페트리코어 선샤워 : 778.26m / 현재 속도 : 75.76km/h
10 :         미티어 더스트 : 777.33m / 현재 속도 : 76.46km/h
11 :         데네브 네오스 : 776.73m / 현재 속도 : 76.57km/h
◎Turn 780 ■ 선두 남은 거리 1551.8413m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 848.16m / 현재 속도 : 74.81km/h
 1 :          시나몬 룰렛 : 823.26m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 821.90m / 현재 속도 : 73.73km/h
 3 :        넘버 리프라이즈 : 805.61m / 현재 속도 : 73.24km/h
 4 :          래피드 스텝 : 805.11m / 현재 속도 : 73.28km/h
 5 :           온 세마치 : 804.99m / 현재 속도 : 76.88km/h
 6 :         블랙 팁 마블 : 803.98m / 현재 속도 : 76.52km/h
 7 :         트윈 페르소나 : 802.19m / 현재 속도 : 76.75km/h
 8 :         굿나잇 스이밍 : 801.81m / 현재 속도 : 76.34km/h
 9 :       페트리코어 선샤워 : 801.46m / 현재 속도 : 75.73km/h
10 :         미티어 더스트 : 800.84m / 현재 속도 : 76.39km/h
11 :         데네브 네오스 : 800.30m / 현재 속도 : 76.52km/h
◎Turn 800 ■ 선두 남은 거리 1531.0731m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 868.93m / 현재 속도 : 74.75km/h
 1 :          시나몬 룰렛 : 843.71m / 현재 속도 : 73.75km/h
 2 :         리코리스 블랙 : 842.35m / 현재 속도 : 73.66km/h
 3 :           온 세마치 : 826.39m / 현재 속도 : 77.07km/h
 4 :        넘버 리프라이즈 : 825.95m / 현재 속도 : 72.67km/h
 5 :          래피드 스텝 : 825.37m / 현재 속도 : 72.87km/h
 6 :         블랙 팁 마블 : 825.24m / 현재 속도 : 76.52km/h
 7 :         트윈 페르소나 : 823.48m / 현재 속도 : 76.71km/h
 8 :         굿나잇 스이밍 : 823.04m / 현재 속도 : 76.48km/h
 9 :       페트리코어 선샤워 : 822.54m / 현재 속도 : 76.05km/h
10 :         미티어 더스트 : 822.08m / 현재 속도 : 76.32km/h
11 :         데네브 네오스 : 821.58m / 현재 속도 : 76.64km/h
◎Turn 820 ■ 선두 남은 거리 1510.2961m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 889.70m / 현재 속도 : 74.70km/h
 1 :          시나몬 룰렛 : 864.17m / 현재 속도 : 73.68km/h
 2 :         리코리스 블랙 : 862.80m / 현재 속도 : 73.58km/h
 3 :           온 세마치 : 847.79m / 현재 속도 : 77.09km/h
 4 :         블랙 팁 마블 : 846.49m / 현재 속도 : 76.53km/h
 5 :        넘버 리프라이즈 : 846.12m / 현재 속도 : 72.60km/h
 6 :          래피드 스텝 : 845.55m / 현재 속도 : 72.64km/h
 7 :         트윈 페르소나 : 844.78m / 현재 속도 : 76.68km/h
 8 :         굿나잇 스이밍 : 844.27m / 현재 속도 : 76.62km/h
 9 :       페트리코어 선샤워 : 843.60m / 현재 속도 : 75.84km/h
10 :         미티어 더스트 : 843.32m / 현재 속도 : 76.43km/h
11 :         데네브 네오스 : 842.85m / 현재 속도 : 76.58km/h
◎Turn 840 ■ 선두 남은 거리 1489.529m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 910.47m / 현재 속도 : 74.82km/h
 1 :          시나몬 룰렛 : 884.62m / 현재 속도 : 73.60km/h
 2 :         리코리스 블랙 : 883.26m / 현재 속도 : 73.68km/h
 3 :           온 세마치 : 869.19m / 현재 속도 : 77.10km/h
 4 :         블랙 팁 마블 : 867.77m / 현재 속도 : 76.71km/h
 5 :        넘버 리프라이즈 : 866.29m / 현재 속도 : 72.53km/h
 6 :         트윈 페르소나 : 866.07m / 현재 속도 : 76.64km/h
 7 :          래피드 스텝 : 865.77m / 현재 속도 : 72.73km/h
 8 :         굿나잇 스이밍 : 865.50m / 현재 속도 : 76.58km/h
 9 :       페트리코어 선샤워 : 864.68m / 현재 속도 : 75.98km/h
10 :         미티어 더스트 : 864.56m / 현재 속도 : 76.71km/h
11 :         데네브 네오스 : 864.13m / 현재 속도 : 76.70km/h
◎Turn 860 ■ 선두 남은 거리 1468.7485m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 931.25m / 현재 속도 : 74.76km/h
 1 :          시나몬 룰렛 : 905.07m / 현재 속도 : 73.70km/h
 2 :         리코리스 블랙 : 903.74m / 현재 속도 : 73.60km/h
 3 :           온 세마치 : 890.57m / 현재 속도 : 76.94km/h
 4 :         블랙 팁 마블 : 889.05m / 현재 속도 : 76.54km/h
 5 :         트윈 페르소나 : 887.36m / 현재 속도 : 76.60km/h
 6 :         굿나잇 스이밍 : 886.75m / 현재 속도 : 76.54km/h
 7 :        넘버 리프라이즈 : 886.46m / 현재 속도 : 72.62km/h
 8 :          래피드 스텝 : 885.95m / 현재 속도 : 72.66km/h
 9 :         미티어 더스트 : 885.82m / 현재 속도 : 76.64km/h
10 :       페트리코어 선샤워 : 885.78m / 현재 속도 : 75.77km/h
11 :         데네브 네오스 : 885.40m / 현재 속도 : 76.65km/h
트윈 페르소나 — 오늘 오후 9:35
자, 그리고 이젠... 나아갈 때다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 880 ■ 선두 남은 거리 1447.9802m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 952.02m / 현재 속도 : 74.88km/h
 1 :          시나몬 룰렛 : 925.52m / 현재 속도 : 73.62km/h
 2 :         리코리스 블랙 : 924.20m / 현재 속도 : 73.70km/h
 3 :           온 세마치 : 911.97m / 현재 속도 : 76.95km/h
 4 :         블랙 팁 마블 : 910.30m / 현재 속도 : 76.54km/h
 5 :         트윈 페르소나 : 908.66m / 현재 속도 : 76.74km/h
 6 :         굿나잇 스이밍 : 907.97m / 현재 속도 : 76.50km/h
 7 :         미티어 더스트 : 907.07m / 현재 속도 : 76.57km/h
 8 :       페트리코어 선샤워 : 906.84m / 현재 속도 : 75.91km/h
 9 :         데네브 네오스 : 906.67m / 현재 속도 : 76.59km/h
10 :        넘버 리프라이즈 : 906.63m / 현재 속도 : 72.55km/h
11 :          래피드 스텝 : 906.11m / 현재 속도 : 72.59km/h
◎Turn 900 ■ 선두 남은 거리 1427.2008m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 972.80m / 현재 속도 : 74.83km/h
 1 :          시나몬 룰렛 : 946.00m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 944.67m / 현재 속도 : 73.62km/h
 3 :           온 세마치 : 933.35m / 현재 속도 : 76.97km/h
 4 :         블랙 팁 마블 : 931.55m / 현재 속도 : 76.55km/h
 5 :         트윈 페르소나 : 929.93m / 현재 속도 : 76.52km/h
 6 :         굿나잇 스이밍 : 929.22m / 현재 속도 : 76.46km/h
 7 :         미티어 더스트 : 928.32m / 현재 속도 : 76.51km/h
 8 :         데네브 네오스 : 927.93m / 현재 속도 : 76.53km/h
 9 :       페트리코어 선샤워 : 927.91m / 현재 속도 : 75.87km/h
10 :        넘버 리프라이즈 : 926.78m / 현재 속도 : 72.48km/h
11 :          래피드 스텝 : 926.33m / 현재 속도 : 73.01km/h
◎Turn 920 ■ 선두 남은 거리 1406.4126m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 993.59m / 현재 속도 : 74.78km/h
 1 :          시나몬 룰렛 : 966.45m / 현재 속도 : 73.65km/h
 2 :         리코리스 블랙 : 965.15m / 현재 속도 : 73.88km/h
 3 :           온 세마치 : 954.72m / 현재 속도 : 76.80km/h
 4 :         블랙 팁 마블 : 952.80m / 현재 속도 : 76.37km/h
 5 :         트윈 페르소나 : 951.22m / 현재 속도 : 76.66km/h
 6 :         굿나잇 스이밍 : 950.46m / 현재 속도 : 76.60km/h
 7 :         미티어 더스트 : 949.58m / 현재 속도 : 76.61km/h
 8 :         데네브 네오스 : 949.20m / 현재 속도 : 76.65km/h
 9 :       페트리코어 선샤워 : 949.00m / 현재 속도 : 75.84km/h
10 :        넘버 리프라이즈 : 946.94m / 현재 속도 : 72.57km/h
11 :          래피드 스텝 : 946.66m / 현재 속도 : 73.27km/h
◎Turn 940 ■ 선두 남은 거리 1385.6505m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1014.35m / 현재 속도 : 74.89km/h
 1 :          시나몬 룰렛 : 986.91m / 현재 속도 : 73.57km/h
 2 :         리코리스 블랙 : 985.63m / 현재 속도 : 73.81km/h
 3 :           온 세마치 : 976.10m / 현재 속도 : 77.00km/h
 4 :         블랙 팁 마블 : 974.06m / 현재 속도 : 76.74km/h
 5 :         트윈 페르소나 : 972.51m / 현재 속도 : 76.63km/h
 6 :         굿나잇 스이밍 : 971.68m / 현재 속도 : 76.56km/h
 7 :         미티어 더스트 : 970.82m / 현재 속도 : 76.54km/h
 8 :         데네브 네오스 : 970.47m / 현재 속도 : 76.60km/h
 9 :       페트리코어 선샤워 : 970.07m / 현재 속도 : 75.98km/h
10 :        넘버 리프라이즈 : 967.09m / 현재 속도 : 72.50km/h
11 :          래피드 스텝 : 967.03m / 현재 속도 : 73.19km/h
트윈 페르소나 — 오늘 오후 9:35
(앞이 조금 트였으니 이제는, 나아갈 일만 남았어)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 960 ■ 선두 남은 거리 1364.8773m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1035.12m / 현재 속도 : 74.84km/h
 1 :          시나몬 룰렛 : 1007.38m / 현재 속도 : 73.67km/h
 2 :         리코리스 블랙 : 1006.10m / 현재 속도 : 73.74km/h
 3 :           온 세마치 : 997.47m / 현재 속도 : 77.01km/h
 4 :         블랙 팁 마블 : 995.33m / 현재 속도 : 76.56km/h
 5 :         트윈 페르소나 : 993.78m / 현재 속도 : 76.59km/h
 6 :         굿나잇 스이밍 : 992.94m / 현재 속도 : 76.34km/h
 7 :         미티어 더스트 : 992.08m / 현재 속도 : 76.47km/h
 8 :         데네브 네오스 : 991.74m / 현재 속도 : 76.54km/h
 9 :       페트리코어 선샤워 : 991.11m / 현재 속도 : 75.77km/h
10 :          래피드 스텝 : 987.27m / 현재 속도 : 72.63km/h
11 :        넘버 리프라이즈 : 987.26m / 현재 속도 : 72.76km/h
◎Turn 980 ■ 선두 남은 거리 1344.0956m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1055.90m / 현재 속도 : 74.79km/h
 1 :          시나몬 룰렛 : 1027.84m / 현재 속도 : 73.59km/h
 2 :         리코리스 블랙 : 1026.59m / 현재 속도 : 73.67km/h
 3 :           온 세마치 : 1018.84m / 현재 속도 : 76.85km/h
 4 :         블랙 팁 마블 : 1016.58m / 현재 속도 : 76.57km/h
 5 :         트윈 페르소나 : 1015.07m / 현재 속도 : 76.55km/h
 6 :         굿나잇 스이밍 : 1014.17m / 현재 속도 : 76.30km/h
 7 :         미티어 더스트 : 1013.31m / 현재 속도 : 76.40km/h
 8 :         데네브 네오스 : 1013.02m / 현재 속도 : 76.49km/h
 9 :       페트리코어 선샤워 : 1012.17m / 현재 속도 : 75.73km/h
10 :        넘버 리프라이즈 : 1007.44m / 현재 속도 : 72.68km/h
11 :          래피드 스텝 : 1007.44m / 현재 속도 : 72.55km/h
◎Turn 1000 ■ 선두 남은 거리 1323.3326m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1076.67m / 현재 속도 : 74.73km/h
 1 :          시나몬 룰렛 : 1048.32m / 현재 속도 : 73.69km/h
 2 :         리코리스 블랙 : 1047.07m / 현재 속도 : 73.59km/h
 3 :           온 세마치 : 1040.22m / 현재 속도 : 77.04km/h
 4 :         블랙 팁 마블 : 1037.83m / 현재 속도 : 76.57km/h
 5 :         트윈 페르소나 : 1036.35m / 현재 속도 : 76.69km/h
 6 :         굿나잇 스이밍 : 1035.39m / 현재 속도 : 76.44km/h
 7 :         미티어 더스트 : 1034.57m / 현재 속도 : 76.51km/h
 8 :         데네브 네오스 : 1034.29m / 현재 속도 : 76.61km/h
 9 :       페트리코어 선샤워 : 1033.26m / 현재 속도 : 75.88km/h
10 :        넘버 리프라이즈 : 1027.63m / 현재 속도 : 72.78km/h
11 :          래피드 스텝 : 1027.63m / 현재 속도 : 72.65km/h
치쿠모 코토리 — 오늘 오후 9:35
그리 쉽게 내어줄까보냐...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1020 ■ 선두 남은 거리 1302.5472m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1097.45m / 현재 속도 : 74.68km/h
 1 :          시나몬 룰렛 : 1068.82m / 현재 속도 : 73.78km/h
 2 :         리코리스 블랙 : 1067.52m / 현재 속도 : 73.69km/h
 3 :           온 세마치 : 1061.62m / 현재 속도 : 76.88km/h
 4 :         블랙 팁 마블 : 1059.10m / 현재 속도 : 76.58km/h
 5 :         트윈 페르소나 : 1057.64m / 현재 속도 : 76.65km/h
 6 :         굿나잇 스이밍 : 1056.62m / 현재 속도 : 76.58km/h
 7 :         미티어 더스트 : 1055.83m / 현재 속도 : 76.44km/h
 8 :         데네브 네오스 : 1055.59m / 현재 속도 : 76.55km/h
 9 :       페트리코어 선샤워 : 1054.32m / 현재 속도 : 75.84km/h
10 :        넘버 리프라이즈 : 1047.82m / 현재 속도 : 72.70km/h
11 :          래피드 스텝 : 1047.81m / 현재 속도 : 72.58km/h
◎Turn 1040 ■ 선두 남은 거리 1281.7716m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1118.23m / 현재 속도 : 74.80km/h
 1 :          시나몬 룰렛 : 1089.28m / 현재 속도 : 73.71km/h
 2 :         리코리스 블랙 : 1088.00m / 현재 속도 : 73.61km/h
 3 :           온 세마치 : 1083.01m / 현재 속도 : 77.07km/h
 4 :         블랙 팁 마블 : 1080.37m / 현재 속도 : 76.58km/h
 5 :         트윈 페르소나 : 1078.91m / 현재 속도 : 76.62km/h
 6 :         굿나잇 스이밍 : 1077.85m / 현재 속도 : 76.36km/h
 7 :         미티어 더스트 : 1077.07m / 현재 속도 : 76.55km/h
 8 :         데네브 네오스 : 1076.88m / 현재 속도 : 76.67km/h
 9 :       페트리코어 선샤워 : 1075.40m / 현재 속도 : 75.98km/h
10 :          래피드 스텝 : 1067.99m / 현재 속도 : 72.50km/h
11 :        넘버 리프라이즈 : 1067.97m / 현재 속도 : 72.63km/h
◎Turn 1060 ■ 선두 남은 거리 1260.9825m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1139.02m / 현재 속도 : 74.91km/h
 1 :          시나몬 룰렛 : 1109.76m / 현재 속도 : 73.80km/h
 2 :         리코리스 블랙 : 1108.47m / 현재 속도 : 73.71km/h
 3 :           온 세마치 : 1104.40m / 현재 속도 : 76.91km/h
 4 :         블랙 팁 마블 : 1101.62m / 현재 속도 : 76.41km/h
 5 :         트윈 페르소나 : 1100.21m / 현재 속도 : 76.76km/h
 6 :         굿나잇 스이밍 : 1099.09m / 현재 속도 : 76.50km/h
 7 :         미티어 더스트 : 1098.31m / 현재 속도 : 76.48km/h
 8 :         데네브 네오스 : 1098.13m / 현재 속도 : 76.61km/h
 9 :       페트리코어 선샤워 : 1096.47m / 현재 속도 : 75.77km/h
10 :          래피드 스텝 : 1088.17m / 현재 속도 : 72.60km/h
11 :        넘버 리프라이즈 : 1088.16m / 현재 속도 : 72.72km/h
미티어 더스트 — 오늘 오후 9:35
(조금 더, 앞으로. 보이는 것은, 이제 선명하게 보인다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1080 ■ 선두 남은 거리 1240.2172m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1159.78m / 현재 속도 : 74.69km/h
 1 :          시나몬 룰렛 : 1130.25m / 현재 속도 : 73.73km/h
 2 :         리코리스 블랙 : 1128.93m / 현재 속도 : 73.64km/h
 3 :           온 세마치 : 1125.76m / 현재 속도 : 76.92km/h
 4 :         블랙 팁 마블 : 1122.90m / 현재 속도 : 76.59km/h
 5 :         트윈 페르소나 : 1121.51m / 현재 속도 : 76.54km/h
 6 :         굿나잇 스이밍 : 1120.33m / 현재 속도 : 76.46km/h
 7 :         미티어 더스트 : 1119.56m / 현재 속도 : 76.41km/h
 8 :         데네브 네오스 : 1119.40m / 현재 속도 : 76.56km/h
 9 :       페트리코어 선샤워 : 1117.55m / 현재 속도 : 75.91km/h
10 :          래피드 스텝 : 1108.34m / 현재 속도 : 72.69km/h
11 :        넘버 리프라이즈 : 1108.33m / 현재 속도 : 72.65km/h
◎Turn 1100 ■ 선두 남은 거리 1219.4501m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1180.55m / 현재 속도 : 74.81km/h
 1 :          시나몬 룰렛 : 1150.71m / 현재 속도 : 73.82km/h
 2 :         리코리스 블랙 : 1149.39m / 현재 속도 : 73.56km/h
 3 :           온 세마치 : 1147.14m / 현재 속도 : 76.94km/h
 4 :         블랙 팁 마블 : 1144.13m / 현재 속도 : 76.42km/h
 5 :         트윈 페르소나 : 1142.79m / 현재 속도 : 76.68km/h
 6 :         굿나잇 스이밍 : 1141.57m / 현재 속도 : 76.42km/h
 7 :         미티어 더스트 : 1140.80m / 현재 속도 : 76.52km/h
 8 :         데네브 네오스 : 1140.67m / 현재 속도 : 76.50km/h
 9 :       페트리코어 선샤워 : 1138.63m / 현재 속도 : 75.88km/h
10 :          래피드 스텝 : 1128.52m / 현재 속도 : 72.62km/h
11 :        넘버 리프라이즈 : 1128.52m / 현재 속도 : 72.75km/h
미티어 더스트 — 오늘 오후 9:35
남은 건, 붙잡는다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1120 ■ 선두 남은 거리 1198.6558m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1201.34m / 현재 속도 : 74.92km/h
 1 :          시나몬 룰렛 : 1171.19m / 현재 속도 : 73.75km/h
 2 :         리코리스 블랙 : 1169.84m / 현재 속도 : 73.66km/h
 3 :           온 세마치 : 1168.52m / 현재 속도 : 76.95km/h
 4 :         블랙 팁 마블 : 1165.40m / 현재 속도 : 76.60km/h
 5 :         트윈 페르소나 : 1164.07m / 현재 속도 : 76.64km/h
 6 :         굿나잇 스이밍 : 1162.83m / 현재 속도 : 76.56km/h
 7 :         미티어 더스트 : 1162.03m / 현재 속도 : 76.45km/h
 8 :         데네브 네오스 : 1161.93m / 현재 속도 : 76.45km/h
 9 :       페트리코어 선샤워 : 1159.73m / 현재 속도 : 76.02km/h
10 :          래피드 스텝 : 1148.71m / 현재 속도 : 72.71km/h
11 :        넘버 리프라이즈 : 1148.71m / 현재 속도 : 72.67km/h
◎Turn 1140 ■ 선두 남은 거리 1177.8619m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1222.14m / 현재 속도 : 74.87km/h
 1 :          시나몬 룰렛 : 1191.64m / 현재 속도 : 73.68km/h
 2 :         리코리스 블랙 : 1190.30m / 현재 속도 : 73.58km/h
 3 :           온 세마치 : 1189.89m / 현재 속도 : 76.97km/h
 4 :         블랙 팁 마블 : 1186.67m / 현재 속도 : 76.61km/h
 5 :         트윈 페르소나 : 1185.37m / 현재 속도 : 76.78km/h
 6 :         굿나잇 스이밍 : 1184.07m / 현재 속도 : 76.52km/h
 7 :         미티어 더스트 : 1183.27m / 현재 속도 : 76.55km/h
 8 :         데네브 네오스 : 1183.22m / 현재 속도 : 76.74km/h
 9 :       페트리코어 선샤워 : 1180.79m / 현재 속도 : 75.81km/h
10 :        넘버 리프라이즈 : 1168.91m / 현재 속도 : 72.77km/h
11 :          래피드 스텝 : 1168.91m / 현재 속도 : 72.64km/h
◎Turn 1160 ■ 선두 남은 거리 1157.0641m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1242.94m / 현재 속도 : 74.82km/h
 1 :          시나몬 룰렛 : 1212.09m / 현재 속도 : 73.60km/h
 2 :           온 세마치 : 1211.28m / 현재 속도 : 77.16km/h
 3 :         리코리스 블랙 : 1210.69m / 현재 속도 : 73.02km/h
 4 :         블랙 팁 마블 : 1207.93m / 현재 속도 : 76.43km/h
 5 :         트윈 페르소나 : 1206.67m / 현재 속도 : 76.74km/h
 6 :         굿나잇 스이밍 : 1205.30m / 현재 속도 : 76.30km/h
 7 :         데네브 네오스 : 1204.52m / 현재 속도 : 76.86km/h
 8 :         미티어 더스트 : 1204.51m / 현재 속도 : 76.48km/h
 9 :       페트리코어 선샤워 : 1201.85m / 현재 속도 : 75.77km/h
10 :        넘버 리프라이즈 : 1189.12m / 현재 속도 : 72.69km/h
11 :          래피드 스텝 : 1189.12m / 현재 속도 : 72.57km/h
◎Turn 1180 ■ 선두 남은 거리 1136.2876m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1263.71m / 현재 속도 : 74.77km/h
 1 :           온 세마치 : 1232.66m / 현재 속도 : 76.82km/h
 2 :          시나몬 룰렛 : 1232.54m / 현재 속도 : 73.37km/h
 3 :         리코리스 블랙 : 1230.99m / 현재 속도 : 73.11km/h
 4 :         블랙 팁 마블 : 1229.20m / 현재 속도 : 76.62km/h
 5 :         트윈 페르소나 : 1227.97m / 현재 속도 : 76.71km/h
 6 :         굿나잇 스이밍 : 1226.55m / 현재 속도 : 76.44km/h
 7 :         데네브 네오스 : 1225.80m / 현재 속도 : 76.63km/h
 8 :         미티어 더스트 : 1225.76m / 현재 속도 : 76.41km/h
 9 :       페트리코어 선샤워 : 1222.90m / 현재 속도 : 75.74km/h
10 :          래피드 스텝 : 1209.32m / 현재 속도 : 72.82km/h
11 :        넘버 리프라이즈 : 1209.31m / 현재 속도 : 72.62km/h
◎Turn 1200 ■ 선두 남은 거리 1115.507m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1284.49m / 현재 속도 : 74.71km/h
 1 :           온 세마치 : 1254.04m / 현재 속도 : 77.01km/h
 2 :          시나몬 룰렛 : 1252.83m / 현재 속도 : 73.13km/h
 3 :         리코리스 블랙 : 1251.36m / 현재 속도 : 73.53km/h
 4 :         블랙 팁 마블 : 1250.47m / 현재 속도 : 76.62km/h
 5 :         트윈 페르소나 : 1249.27m / 현재 속도 : 76.67km/h
 6 :         굿나잇 스이밍 : 1247.79m / 현재 속도 : 76.40km/h
 7 :         데네브 네오스 : 1247.12m / 현재 속도 : 76.57km/h
 8 :         미티어 더스트 : 1247.00m / 현재 속도 : 76.52km/h
 9 :       페트리코어 선샤워 : 1243.96m / 현재 속도 : 75.70km/h
10 :        넘버 리프라이즈 : 1229.53m / 현재 속도 : 72.88km/h
11 :          래피드 스텝 : 1229.53m / 현재 속도 : 72.75km/h
◎Turn 1220 ■ 선두 남은 거리 1094.7338m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1305.27m / 현재 속도 : 74.83km/h
 1 :           온 세마치 : 1275.41m / 현재 속도 : 76.85km/h
 2 :          시나몬 룰렛 : 1273.10m / 현재 속도 : 72.89km/h
 3 :         리코리스 블랙 : 1271.82m / 현재 속도 : 73.63km/h
 4 :         블랙 팁 마블 : 1271.74m / 현재 속도 : 76.63km/h
 5 :         트윈 페르소나 : 1270.55m / 현재 속도 : 76.63km/h
 6 :         굿나잇 스이밍 : 1269.05m / 현재 속도 : 76.72km/h
 7 :         데네브 네오스 : 1268.38m / 현재 속도 : 76.69km/h
 8 :         미티어 더스트 : 1268.24m / 현재 속도 : 76.45km/h
 9 :       페트리코어 선샤워 : 1265.04m / 현재 속도 : 75.85km/h
10 :        넘버 리프라이즈 : 1249.73m / 현재 속도 : 72.64km/h
11 :          래피드 스텝 : 1249.73m / 현재 속도 : 72.68km/h
◎Turn 1240 ■ 선두 남은 거리 1073.9427m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1326.06m / 현재 속도 : 74.78km/h
 1 :           온 세마치 : 1296.80m / 현재 속도 : 77.04km/h
 2 :          시나몬 룰렛 : 1293.36m / 현재 속도 : 72.82km/h
 3 :         블랙 팁 마블 : 1293.01m / 현재 속도 : 76.63km/h
 4 :         리코리스 블랙 : 1292.12m / 현재 속도 : 72.89km/h
 5 :         트윈 페르소나 : 1291.83m / 현재 속도 : 76.59km/h
 6 :         굿나잇 스이밍 : 1290.30m / 현재 속도 : 76.50km/h
 7 :         데네브 네오스 : 1289.66m / 현재 속도 : 76.64km/h
 8 :         미티어 더스트 : 1289.47m / 현재 속도 : 76.38km/h
 9 :       페트리코어 선샤워 : 1286.11m / 현재 속도 : 75.81km/h
10 :        넘버 리프라이즈 : 1269.94m / 현재 속도 : 72.74km/h
11 :          래피드 스텝 : 1269.93m / 현재 속도 : 72.77km/h
페트리코어 선샤워 — 오늘 오후 9:36
(...앞이 새까매...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1260 ■ 선두 남은 거리 1053.173m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1346.83m / 현재 속도 : 74.73km/h
 1 :           온 세마치 : 1318.21m / 현재 속도 : 77.24km/h
 2 :         블랙 팁 마블 : 1314.27m / 현재 속도 : 76.64km/h
 3 :          시나몬 룰렛 : 1313.63m / 현재 속도 : 72.91km/h
 4 :         트윈 페르소나 : 1313.13m / 현재 속도 : 76.55km/h
 5 :         리코리스 블랙 : 1312.40m / 현재 속도 : 73.15km/h
 6 :         굿나잇 스이밍 : 1311.56m / 현재 속도 : 76.46km/h
 7 :         데네브 네오스 : 1310.93m / 현재 속도 : 76.58km/h
 8 :         미티어 더스트 : 1310.73m / 현재 속도 : 76.49km/h
 9 :       페트리코어 선샤워 : 1307.18m / 현재 속도 : 75.78km/h
10 :          래피드 스텝 : 1290.13m / 현재 속도 : 72.70km/h
11 :        넘버 리프라이즈 : 1290.11m / 현재 속도 : 72.66km/h
강 이스첼라 — 오늘 오후 9:36
........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1280 ■ 선두 남은 거리 1032.4015m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1367.60m / 현재 속도 : 74.67km/h
 1 :           온 세마치 : 1339.59m / 현재 속도 : 76.89km/h
 2 :         블랙 팁 마블 : 1335.53m / 현재 속도 : 76.46km/h
 3 :         트윈 페르소나 : 1334.43m / 현재 속도 : 76.52km/h
 4 :          시나몬 룰렛 : 1333.87m / 현재 속도 : 72.84km/h
 5 :         굿나잇 스이밍 : 1332.79m / 현재 속도 : 76.42km/h
 6 :         리코리스 블랙 : 1332.69m / 현재 속도 : 72.91km/h
 7 :         데네브 네오스 : 1332.21m / 현재 속도 : 76.53km/h
 8 :         미티어 더스트 : 1331.97m / 현재 속도 : 76.42km/h
 9 :       페트리코어 선샤워 : 1328.25m / 현재 속도 : 75.92km/h
10 :        넘버 리프라이즈 : 1310.32m / 현재 속도 : 72.76km/h
11 :          래피드 스텝 : 1310.31m / 현재 속도 : 72.79km/h
◎Turn 1300 ■ 선두 남은 거리 1011.635m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1388.36m / 현재 속도 : 74.79km/h
 1 :           온 세마치 : 1360.97m / 현재 속도 : 77.09km/h
 2 :         블랙 팁 마블 : 1356.80m / 현재 속도 : 76.47km/h
 3 :         트윈 페르소나 : 1355.72m / 현재 속도 : 76.83km/h
 4 :          시나몬 룰렛 : 1354.12m / 현재 속도 : 72.93km/h
 5 :         굿나잇 스이밍 : 1354.02m / 현재 속도 : 76.38km/h
 6 :         데네브 네오스 : 1353.48m / 현재 속도 : 76.65km/h
 7 :         미티어 더스트 : 1353.23m / 현재 속도 : 76.53km/h
 8 :         리코리스 블랙 : 1352.95m / 현재 속도 : 72.84km/h
 9 :       페트리코어 선샤워 : 1349.34m / 현재 속도 : 76.06km/h
10 :        넘버 리프라이즈 : 1330.52m / 현재 속도 : 72.52km/h
11 :          래피드 스텝 : 1330.52m / 현재 속도 : 72.72km/h
후르 알-리야흐 — 오늘 오후 9:36
....... 온 세마치 님, 추입 아니셨던가요?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1320 ■ 선두 남은 거리 989.97485m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1410.03m / 현재 속도 : 74.90km/h
 1 :           온 세마치 : 1382.37m / 현재 속도 : 77.10km/h
 2 :         블랙 팁 마블 : 1378.07m / 현재 속도 : 76.47km/h
 3 :         트윈 페르소나 : 1377.01m / 현재 속도 : 76.62km/h
 4 :         굿나잇 스이밍 : 1375.28m / 현재 속도 : 76.52km/h
 5 :         데네브 네오스 : 1374.74m / 현재 속도 : 76.59km/h
 6 :         미티어 더스트 : 1374.47m / 현재 속도 : 76.63km/h
 7 :          시나몬 룰렛 : 1374.38m / 현재 속도 : 72.86km/h
 8 :         리코리스 블랙 : 1373.21m / 현재 속도 : 72.93km/h
 9 :       페트리코어 선샤워 : 1370.56m / 현재 속도 : 76.56km/h
10 :        넘버 리프라이즈 : 1350.69m / 현재 속도 : 72.61km/h
11 :          래피드 스텝 : 1350.69m / 현재 속도 : 72.48km/h
◎Turn 1340 ■ 선두 남은 거리 966.97974m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1433.02m / 현재 속도 : 74.85km/h
 1 :           온 세마치 : 1404.11m / 현재 속도 : 76.94km/h
 2 :         블랙 팁 마블 : 1399.32m / 현재 속도 : 76.48km/h
 3 :         트윈 페르소나 : 1398.28m / 현재 속도 : 76.58km/h
 4 :         굿나잇 스이밍 : 1396.54m / 현재 속도 : 76.66km/h
 5 :         데네브 네오스 : 1396.02m / 현재 속도 : 76.71km/h
 6 :         미티어 더스트 : 1395.71m / 현재 속도 : 76.56km/h
 7 :          시나몬 룰렛 : 1394.64m / 현재 속도 : 72.95km/h
 8 :         리코리스 블랙 : 1393.53m / 현재 속도 : 73.36km/h
 9 :       페트리코어 선샤워 : 1391.81m / 현재 속도 : 76.53km/h
10 :          래피드 스텝 : 1370.86m / 현재 속도 : 72.58km/h
11 :        넘버 리프라이즈 : 1370.85m / 현재 속도 : 72.54km/h
트윈 페르소나 — 오늘 오후 9:36
블래티, 언제 이렇게 트레이닝한거람.
데네브 네오스 — 오늘 오후 9:36
포기하지 말고, 나아가는 거야...!
강 이스첼라 — 오늘 오후 9:36
.........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1360 ■ 선두 남은 거리 943.9724m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1456.03m / 현재 속도 : 74.80km/h
 1 :           온 세마치 : 1427.78m / 현재 속도 : 76.95km/h
 2 :         블랙 팁 마블 : 1422.73m / 현재 속도 : 76.48km/h
 3 :         트윈 페르소나 : 1421.62m / 현재 속도 : 76.72km/h
 4 :         굿나잇 스이밍 : 1419.61m / 현재 속도 : 76.44km/h
 5 :         데네브 네오스 : 1419.11m / 현재 속도 : 76.65km/h
 6 :         미티어 더스트 : 1418.66m / 현재 속도 : 76.49km/h
 7 :          시나몬 룰렛 : 1416.40m / 현재 속도 : 72.88km/h
 8 :         리코리스 블랙 : 1415.38m / 현재 속도 : 73.62km/h
 9 :       페트리코어 선샤워 : 1414.45m / 현재 속도 : 76.49km/h
10 :          래피드 스텝 : 1391.03m / 현재 속도 : 72.83km/h
11 :        넘버 리프라이즈 : 1391.03m / 현재 속도 : 72.47km/h
◎Turn 1380 ■ 선두 남은 거리 920.97327m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1479.03m / 현재 속도 : 74.75km/h
 1 :           온 세마치 : 1451.46m / 현재 속도 : 76.97km/h
 2 :         블랙 팁 마블 : 1446.28m / 현재 속도 : 76.49km/h
 3 :         트윈 페르소나 : 1445.21m / 현재 속도 : 76.86km/h
 4 :         굿나잇 스이밍 : 1443.13m / 현재 속도 : 76.58km/h
 5 :         데네브 네오스 : 1442.67m / 현재 속도 : 76.60km/h
 6 :         미티어 더스트 : 1442.15m / 현재 속도 : 76.42km/h
 7 :          시나몬 룰렛 : 1438.86m / 현재 속도 : 72.98km/h
 8 :         리코리스 블랙 : 1438.04m / 현재 속도 : 73.71km/h
 9 :       페트리코어 선샤워 : 1438.02m / 현재 속도 : 76.63km/h
10 :          래피드 스텝 : 1412.40m / 현재 속도 : 72.76km/h
11 :        넘버 리프라이즈 : 1412.39m / 현재 속도 : 72.73km/h
◎Turn 1400 ■ 선두 남은 거리 897.9877m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1502.01m / 현재 속도 : 74.86km/h
 1 :           온 세마치 : 1475.13m / 현재 속도 : 76.98km/h
 2 :         블랙 팁 마블 : 1469.80m / 현재 속도 : 76.49km/h
 3 :         트윈 페르소나 : 1468.78m / 현재 속도 : 76.65km/h
 4 :         굿나잇 스이밍 : 1466.68m / 현재 속도 : 76.37km/h
 5 :         데네브 네오스 : 1466.25m / 현재 속도 : 76.54km/h
 6 :         미티어 더스트 : 1465.68m / 현재 속도 : 76.53km/h
 7 :       페트리코어 선샤워 : 1461.55m / 현재 속도 : 76.07km/h
 8 :          시나몬 룰렛 : 1461.30m / 현재 속도 : 72.90km/h
 9 :         리코리스 블랙 : 1460.52m / 현재 속도 : 73.14km/h
10 :        넘버 리프라이즈 : 1434.82m / 현재 속도 : 73.15km/h
11 :          래피드 스텝 : 1434.79m / 현재 속도 : 73.02km/h
이터니티 블랙홀 — 오늘 오후 9:36
아까 장거리를 봤더니 중거리 치고는 긴데도 짧은 느낌이군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1420 ■ 선두 남은 거리 874.9641m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1525.04m / 현재 속도 : 74.81km/h
 1 :           온 세마치 : 1498.80m / 현재 속도 : 77.00km/h
 2 :         블랙 팁 마블 : 1493.34m / 현재 속도 : 76.50km/h
 3 :         트윈 페르소나 : 1492.34m / 현재 속도 : 76.61km/h
 4 :         굿나잇 스이밍 : 1490.20m / 현재 속도 : 76.50km/h
 5 :         데네브 네오스 : 1489.82m / 현재 속도 : 76.66km/h
 6 :         미티어 더스트 : 1489.22m / 현재 속도 : 76.64km/h
 7 :       페트리코어 선샤워 : 1484.89m / 현재 속도 : 75.85km/h
 8 :          시나몬 룰렛 : 1483.73m / 현재 속도 : 73.00km/h
 9 :         리코리스 블랙 : 1483.08m / 현재 속도 : 73.56km/h
10 :        넘버 리프라이즈 : 1457.34m / 현재 속도 : 73.24km/h
11 :          래피드 스텝 : 1457.30m / 현재 속도 : 73.28km/h
◎Turn 1440 ■ 선두 남은 거리 851.96436m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1548.04m / 현재 속도 : 74.76km/h
 1 :           온 세마치 : 1522.49m / 현재 속도 : 77.01km/h
 2 :         블랙 팁 마블 : 1516.87m / 현재 속도 : 76.68km/h
 3 :         트윈 페르소나 : 1515.90m / 현재 속도 : 76.57km/h
 4 :         굿나잇 스이밍 : 1513.73m / 현재 속도 : 76.47km/h
 5 :         데네브 네오스 : 1513.37m / 현재 속도 : 76.61km/h
 6 :         미티어 더스트 : 1512.72m / 현재 속도 : 76.39km/h
 7 :       페트리코어 선샤워 : 1508.22m / 현재 속도 : 75.82km/h
 8 :          시나몬 룰렛 : 1506.17m / 현재 속도 : 73.09km/h
 9 :         리코리스 블랙 : 1505.73m / 현재 속도 : 73.66km/h
10 :        넘버 리프라이즈 : 1479.89m / 현재 속도 : 73.17km/h
11 :          래피드 스텝 : 1479.84m / 현재 속도 : 73.21km/h
◎Turn 1460 ■ 선두 남은 거리 828.9675m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1571.03m / 현재 속도 : 74.71km/h
 1 :           온 세마치 : 1546.16m / 현재 속도 : 77.21km/h
 2 :         블랙 팁 마블 : 1540.43m / 현재 속도 : 76.69km/h
 3 :         트윈 페르소나 : 1539.48m / 현재 속도 : 76.71km/h
 4 :         굿나잇 스이밍 : 1537.25m / 현재 속도 : 76.43km/h
 5 :         데네브 네오스 : 1536.93m / 현재 속도 : 76.55km/h
 6 :         미티어 더스트 : 1536.23m / 현재 속도 : 76.32km/h
 7 :       페트리코어 선샤워 : 1531.55m / 현재 속도 : 75.78km/h
 8 :          시나몬 룰렛 : 1528.60m / 현재 속도 : 72.85km/h
 9 :         리코리스 블랙 : 1528.38m / 현재 속도 : 73.75km/h
10 :        넘버 리프라이즈 : 1502.43m / 현재 속도 : 73.26km/h
11 :          래피드 스텝 : 1502.37m / 현재 속도 : 73.30km/h
◎Turn 1480 ■ 선두 남은 거리 805.9689m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1594.03m / 현재 속도 : 74.82km/h
 1 :           온 세마치 : 1569.86m / 현재 속도 : 77.22km/h
 2 :         블랙 팁 마블 : 1563.97m / 현재 속도 : 76.69km/h
 3 :         트윈 페르소나 : 1563.03m / 현재 속도 : 76.49km/h
 4 :         굿나잇 스이밍 : 1560.77m / 현재 속도 : 76.39km/h
 5 :         데네브 네오스 : 1560.50m / 현재 속도 : 76.67km/h
 6 :         미티어 더스트 : 1559.75m / 현재 속도 : 76.61km/h
 7 :       페트리코어 선샤워 : 1554.87m / 현재 속도 : 75.75km/h
 8 :         리코리스 블랙 : 1551.03m / 현재 속도 : 73.68km/h
 9 :          시나몬 룰렛 : 1551.03m / 현재 속도 : 72.94km/h
10 :        넘버 리프라이즈 : 1524.96m / 현재 속도 : 73.19km/h
11 :          래피드 스텝 : 1524.91m / 현재 속도 : 73.39km/h
◎Turn 1500 ■ 선두 남은 거리 782.9325m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1617.07m / 현재 속도 : 75.10km/h
 1 :           온 세마치 : 1593.57m / 현재 속도 : 77.06km/h
 2 :         블랙 팁 마블 : 1587.51m / 현재 속도 : 76.52km/h
 3 :         트윈 페르소나 : 1586.59m / 현재 속도 : 76.81km/h
 4 :         굿나잇 스이밍 : 1584.29m / 현재 속도 : 76.53km/h
 5 :         데네브 네오스 : 1584.08m / 현재 속도 : 76.61km/h
 6 :         미티어 더스트 : 1583.28m / 현재 속도 : 76.36km/h
 7 :       페트리코어 선샤워 : 1578.20m / 현재 속도 : 75.89km/h
 8 :         리코리스 블랙 : 1573.50m / 현재 속도 : 73.11km/h
 9 :          시나몬 룰렛 : 1573.50m / 현재 속도 : 73.04km/h
10 :        넘버 리프라이즈 : 1547.49m / 현재 속도 : 73.28km/h
11 :          래피드 스텝 : 1547.43m / 현재 속도 : 73.32km/h
윤미래 — 오늘 오후 9:36
멀어, 멀어. 멀어서 보이지 않아.... ..... 코토리.....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 1520 ■ 선두 남은 거리 759.76697m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1640.23m / 현재 속도 : 75.55km/h
 1 :           온 세마치 : 1617.30m / 현재 속도 : 77.43km/h
 2 :         블랙 팁 마블 : 1611.04m / 현재 속도 : 76.70km/h
 3 :         트윈 페르소나 : 1610.16m / 현재 속도 : 76.77km/h
 4 :         굿나잇 스이밍 : 1607.84m / 현재 속도 : 76.66km/h
 5 :         데네브 네오스 : 1607.66m / 현재 속도 : 76.73km/h
 6 :         미티어 더스트 : 1606.78m / 현재 속도 : 76.47km/h
 7 :       페트리코어 선샤워 : 1601.53m / 현재 속도 : 75.85km/h
 8 :          시나몬 룰렛 : 1595.96m / 현재 속도 : 72.97km/h
 9 :         리코리스 블랙 : 1595.96m / 현재 속도 : 72.87km/h
10 :        넘버 리프라이즈 : 1570.02m / 현재 속도 : 73.38km/h
11 :          래피드 스텝 : 1569.96m / 현재 속도 : 73.25km/h
◎Turn 1540 ■ 선두 남은 거리 736.46423m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1663.54m / 현재 속도 : 75.99km/h
 1 :           온 세마치 : 1641.24m / 현재 속도 : 78.17km/h
 2 :         블랙 팁 마블 : 1634.74m / 현재 속도 : 77.42km/h
 3 :         트윈 페르소나 : 1633.88m / 현재 속도 : 77.44km/h
 4 :         굿나잇 스이밍 : 1631.53m / 현재 속도 : 77.33km/h
 5 :         데네브 네오스 : 1631.37m / 현재 속도 : 77.38km/h
 6 :         미티어 더스트 : 1630.40m / 현재 속도 : 77.10km/h
 7 :       페트리코어 선샤워 : 1624.97m / 현재 속도 : 76.53km/h
 8 :          시나몬 룰렛 : 1618.47m / 현재 속도 : 73.39km/h
 9 :         리코리스 블랙 : 1618.43m / 현재 속도 : 73.29km/h
10 :        넘버 리프라이즈 : 1592.56m / 현재 속도 : 73.30km/h
11 :          래피드 스텝 : 1592.52m / 현재 속도 : 73.34km/h
◎Turn 1560 ■ 선두 남은 거리 713.02466m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1686.98m / 현재 속도 : 76.44km/h
 1 :           온 세마치 : 1665.40m / 현재 속도 : 78.91km/h
 2 :         블랙 팁 마블 : 1658.67m / 현재 속도 : 78.15km/h
 3 :         트윈 페르소나 : 1657.80m / 현재 속도 : 78.11km/h
 4 :         굿나잇 스이밍 : 1655.42m / 현재 속도 : 78.00km/h
 5 :         데네브 네오스 : 1655.28m / 현재 속도 : 78.03km/h
 6 :         미티어 더스트 : 1654.21m / 현재 속도 : 77.73km/h
 7 :       페트리코어 선샤워 : 1648.61m / 현재 속도 : 77.21km/h
 8 :          시나몬 룰렛 : 1641.10m / 현재 속도 : 73.81km/h
 9 :         리코리스 블랙 : 1641.04m / 현재 속도 : 73.72km/h
10 :        넘버 리프라이즈 : 1615.13m / 현재 속도 : 73.56km/h
11 :          래피드 스텝 : 1615.06m / 현재 속도 : 73.43km/h
◎Turn 1580 ■ 선두 남은 거리 689.448m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1710.55m / 현재 속도 : 76.88km/h
 1 :           온 세마치 : 1689.80m / 현재 속도 : 79.64km/h
 2 :         블랙 팁 마블 : 1682.81m / 현재 속도 : 78.87km/h
 3 :         트윈 페르소나 : 1681.93m / 현재 속도 : 78.78km/h
 4 :         굿나잇 스이밍 : 1679.53m / 현재 속도 : 78.67km/h
 5 :         데네브 네오스 : 1679.38m / 현재 속도 : 78.68km/h
 6 :         미티어 더스트 : 1678.21m / 현재 속도 : 78.36km/h
 7 :       페트리코어 선샤워 : 1672.46m / 현재 속도 : 77.88km/h
 8 :          시나몬 룰렛 : 1663.87m / 현재 속도 : 74.23km/h
 9 :         리코리스 블랙 : 1663.78m / 현재 속도 : 74.14km/h
10 :        넘버 리프라이즈 : 1637.82m / 현재 속도 : 73.98km/h
11 :          래피드 스텝 : 1637.70m / 현재 속도 : 73.85km/h
치쿠모 코토리 — 오늘 오후 9:36
... (이를 꽉 깨문다.)
트윈 페르소나 — 오늘 오후 9:37
하지만 그 쪽이 좋아. 반항아 타이틀엔 욕심 없지만, 승자 타이틀엔 욕심이 있거든!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1600 ■ 선두 남은 거리 665.7346m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1734.27m / 현재 속도 : 77.33km/h
 1 :           온 세마치 : 1714.41m / 현재 속도 : 80.38km/h
 2 :         블랙 팁 마블 : 1707.18m / 현재 속도 : 79.60km/h
 3 :         트윈 페르소나 : 1706.26m / 현재 속도 : 79.46km/h
 4 :         굿나잇 스이밍 : 1703.84m / 현재 속도 : 79.34km/h
 5 :         데네브 네오스 : 1703.69m / 현재 속도 : 79.32km/h
 6 :         미티어 더스트 : 1702.41m / 현재 속도 : 78.99km/h
 7 :       페트리코어 선샤워 : 1696.52m / 현재 속도 : 78.56km/h
 8 :          시나몬 룰렛 : 1686.73m / 현재 속도 : 74.45km/h
 9 :         리코리스 블랙 : 1686.64m / 현재 속도 : 74.56km/h
10 :        넘버 리프라이즈 : 1660.63m / 현재 속도 : 74.40km/h
11 :          래피드 스텝 : 1660.48m / 현재 속도 : 74.28km/h
◎Turn 1620 ■ 선두 남은 거리 641.88403m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1758.12m / 현재 속도 : 77.77km/h
 1 :           온 세마치 : 1739.24m / 현재 속도 : 80.90km/h
 2 :         블랙 팁 마블 : 1731.74m / 현재 속도 : 79.89km/h
 3 :         트윈 페르소나 : 1730.81m / 현재 속도 : 80.13km/h
 4 :         굿나잇 스이밍 : 1728.34m / 현재 속도 : 79.79km/h
 5 :         데네브 네오스 : 1728.20m / 현재 속도 : 79.97km/h
 6 :         미티어 더스트 : 1726.80m / 현재 속도 : 79.62km/h
 7 :       페트리코어 선샤워 : 1720.79m / 현재 속도 : 79.24km/h
 8 :          시나몬 룰렛 : 1709.61m / 현재 속도 : 74.47km/h
 9 :         리코리스 블랙 : 1709.52m / 현재 속도 : 74.38km/h
10 :        넘버 리프라이즈 : 1683.58m / 현재 속도 : 74.83km/h
11 :          래피드 스텝 : 1683.39m / 현재 속도 : 74.70km/h
◎Turn 1640 ■ 선두 남은 거리 617.91846m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1782.08m / 현재 속도 : 78.02km/h
 1 :           온 세마치 : 1764.11m / 현재 속도 : 80.77km/h
 2 :         블랙 팁 마블 : 1756.31m / 현재 속도 : 79.75km/h
 3 :         트윈 페르소나 : 1755.43m / 현재 속도 : 80.16km/h
 4 :         굿나잇 스이밍 : 1752.88m / 현재 속도 : 79.61km/h
 5 :         데네브 네오스 : 1752.82m / 현재 속도 : 80.20km/h
 6 :         미티어 더스트 : 1751.33m / 현재 속도 : 79.62km/h
 7 :       페트리코어 선샤워 : 1745.26m / 현재 속도 : 79.91km/h
 8 :          시나몬 룰렛 : 1732.49m / 현재 속도 : 74.49km/h
 9 :         리코리스 블랙 : 1732.41m / 현재 속도 : 74.40km/h
10 :        넘버 리프라이즈 : 1706.66m / 현재 속도 : 75.25km/h
11 :          래피드 스텝 : 1706.43m / 현재 속도 : 75.12km/h
◎Turn 1660 ■ 선두 남은 거리 594.5228m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1805.48m / 현재 속도 : 78.06km/h
 1 :           온 세마치 : 1788.96m / 현재 속도 : 80.86km/h
 2 :         블랙 팁 마블 : 1780.87m / 현재 속도 : 79.82km/h
 3 :         트윈 페르소나 : 1780.08m / 현재 속도 : 79.97km/h
 4 :         데네브 네오스 : 1777.46m / 현재 속도 : 79.99km/h
 5 :         굿나잇 스이밍 : 1777.42m / 현재 속도 : 79.64km/h
 6 :         미티어 더스트 : 1775.86m / 현재 속도 : 79.83km/h
 7 :       페트리코어 선샤워 : 1769.78m / 현재 속도 : 79.73km/h
 8 :          시나몬 룰렛 : 1755.38m / 현재 속도 : 74.51km/h
 9 :         리코리스 블랙 : 1755.28m / 현재 속도 : 74.42km/h
10 :        넘버 리프라이즈 : 1729.84m / 현재 속도 : 75.47km/h
11 :          래피드 스텝 : 1729.58m / 현재 속도 : 75.34km/h
◎Turn 1680 ■ 선두 남은 거리 572.8623m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1827.14m / 현재 속도 : 77.90km/h
 1 :           온 세마치 : 1812.49m / 현재 속도 : 80.94km/h
 2 :         블랙 팁 마블 : 1804.98m / 현재 속도 : 79.90km/h
 3 :         트윈 페르소나 : 1804.36m / 현재 속도 : 80.00km/h
 4 :         데네브 네오스 : 1801.95m / 현재 속도 : 80.22km/h
 5 :         굿나잇 스이밍 : 1801.84m / 현재 속도 : 79.67km/h
 6 :         미티어 더스트 : 1800.41m / 현재 속도 : 79.83km/h
 7 :       페트리코어 선샤워 : 1794.34m / 현재 속도 : 79.77km/h
 8 :          시나몬 룰렛 : 1778.26m / 현재 속도 : 74.53km/h
 9 :         리코리스 블랙 : 1778.16m / 현재 속도 : 74.44km/h
10 :        넘버 리프라이즈 : 1753.02m / 현재 속도 : 75.29km/h
11 :          래피드 스텝 : 1752.77m / 현재 속도 : 75.36km/h
◎Turn 1700 ■ 선두 남은 거리 551.20166m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1848.80m / 현재 속도 : 78.14km/h
 1 :           온 세마치 : 1834.93m / 현재 속도 : 80.81km/h
 2 :         블랙 팁 마블 : 1827.17m / 현재 속도 : 79.97km/h
 3 :         트윈 페르소나 : 1826.60m / 현재 속도 : 80.03km/h
 4 :         데네브 네오스 : 1824.18m / 현재 속도 : 80.02km/h
 5 :         굿나잇 스이밍 : 1824.00m / 현재 속도 : 79.91km/h
 6 :         미티어 더스트 : 1822.60m / 현재 속도 : 79.82km/h
 7 :       페트리코어 선샤워 : 1817.10m / 현재 속도 : 79.80km/h
 8 :          시나몬 룰렛 : 1801.06m / 현재 속도 : 74.55km/h
 9 :         리코리스 블랙 : 1801.05m / 현재 속도 : 74.46km/h
10 :        넘버 리프라이즈 : 1776.20m / 현재 속도 : 75.30km/h
11 :          래피드 스텝 : 1775.95m / 현재 속도 : 75.38km/h
온 세마치 — 오늘 오후 9:37
(저번에도 쭉 모코를 쫒아갔었는데... 이번에는, 닿을수 있을까...?!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1720 ■ 선두 남은 거리 529.5099m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1870.49m / 현재 속도 : 77.98km/h
 1 :           온 세마치 : 1857.37m / 현재 속도 : 80.90km/h
 2 :         블랙 팁 마블 : 1849.35m / 현재 속도 : 79.83km/h
 3 :         트윈 페르소나 : 1848.87m / 현재 속도 : 80.28km/h
 4 :         데네브 네오스 : 1846.41m / 현재 속도 : 80.03km/h
 5 :         굿나잇 스이밍 : 1846.16m / 현재 속도 : 79.94km/h
 6 :         미티어 더스트 : 1844.78m / 현재 속도 : 79.82km/h
 7 :       페트리코어 선샤워 : 1839.24m / 현재 속도 : 79.62km/h
 8 :          시나몬 룰렛 : 1821.76m / 현재 속도 : 74.37km/h
 9 :         리코리스 블랙 : 1821.72m / 현재 속도 : 74.47km/h
10 :        넘버 리프라이즈 : 1799.40m / 현재 속도 : 75.53km/h
11 :          래피드 스텝 : 1799.14m / 현재 속도 : 75.40km/h
◎Turn 1740 ■ 선두 남은 거리 507.8545m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1892.15m / 현재 속도 : 78.02km/h
 1 :           온 세마치 : 1879.81m / 현재 속도 : 80.77km/h
 2 :         블랙 팁 마블 : 1871.57m / 현재 속도 : 79.91km/h
 3 :         트윈 페르소나 : 1871.12m / 현재 속도 : 80.09km/h
 4 :         데네브 네오스 : 1868.64m / 현재 속도 : 80.04km/h
 5 :         굿나잇 스이밍 : 1868.31m / 현재 속도 : 79.75km/h
 6 :         미티어 더스트 : 1866.94m / 현재 속도 : 79.82km/h
 7 :       페트리코어 선샤워 : 1861.38m / 현재 속도 : 79.66km/h
 8 :          시나몬 룰렛 : 1842.42m / 현재 속도 : 74.39km/h
 9 :         리코리스 블랙 : 1842.39m / 현재 속도 : 74.29km/h
10 :        넘버 리프라이즈 : 1820.44m / 현재 속도 : 75.34km/h
11 :          래피드 스텝 : 1820.19m / 현재 속도 : 75.42km/h
◎Turn 1760 ■ 선두 남은 거리 486.19067m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1913.81m / 현재 속도 : 78.06km/h
 1 :           온 세마치 : 1902.22m / 현재 속도 : 80.64km/h
 2 :         블랙 팁 마블 : 1893.76m / 현재 속도 : 79.77km/h
 3 :         트윈 페르소나 : 1893.36m / 현재 속도 : 80.12km/h
 4 :         데네브 네오스 : 1890.85m / 현재 속도 : 80.05km/h
 5 :         굿나잇 스이밍 : 1890.48m / 현재 속도 : 79.78km/h
 6 :         미티어 더스트 : 1889.10m / 현재 속도 : 79.60km/h
 7 :       페트리코어 선샤워 : 1883.54m / 현재 속도 : 79.69km/h
 8 :          시나몬 룰렛 : 1863.09m / 현재 속도 : 74.41km/h
 9 :         리코리스 블랙 : 1863.06m / 현재 속도 : 74.51km/h
10 :        넘버 리프라이즈 : 1841.36m / 현재 속도 : 75.36km/h
11 :          래피드 스텝 : 1841.12m / 현재 속도 : 75.44km/h
후르 알-리야흐 — 오늘 오후 9:37
미티어 더스트 님, 블랙 팁 마블 님. 두 분 모두 잘 하고 계세요. (끄덕)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1780 ■ 선두 남은 거리 464.51538m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1935.48m / 현재 속도 : 77.90km/h
 1 :           온 세마치 : 1924.66m / 현재 속도 : 80.72km/h
 2 :         블랙 팁 마블 : 1915.94m / 현재 속도 : 79.84km/h
 3 :         트윈 페르소나 : 1915.62m / 현재 속도 : 80.15km/h
 4 :         데네브 네오스 : 1913.09m / 현재 속도 : 80.06km/h
 5 :         굿나잇 스이밍 : 1912.64m / 현재 속도 : 79.81km/h
 6 :         미티어 더스트 : 1911.27m / 현재 속도 : 79.81km/h
 7 :       페트리코어 선샤워 : 1905.70m / 현재 속도 : 79.94km/h
 8 :          시나몬 룰렛 : 1883.75m / 현재 속도 : 74.42km/h
 9 :         리코리스 블랙 : 1883.75m / 현재 속도 : 74.53km/h
10 :        넘버 리프라이즈 : 1862.32m / 현재 속도 : 75.58km/h
11 :          래피드 스텝 : 1862.06m / 현재 속도 : 75.25km/h
◎Turn 1800 ■ 선두 남은 거리 442.86523m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1957.13m / 현재 속도 : 77.94km/h
 1 :           온 세마치 : 1947.11m / 현재 속도 : 80.81km/h
 2 :         블랙 팁 마블 : 1938.11m / 현재 속도 : 79.92km/h
 3 :         트윈 페르소나 : 1937.88m / 현재 속도 : 80.18km/h
 4 :         데네브 네오스 : 1935.29m / 현재 속도 : 79.86km/h
 5 :         굿나잇 스이밍 : 1934.79m / 현재 속도 : 79.84km/h
 6 :         미티어 더스트 : 1933.43m / 현재 속도 : 79.81km/h
 7 :       페트리코어 선샤워 : 1927.88m / 현재 속도 : 79.98km/h
 8 :          시나몬 룰렛 : 1904.44m / 현재 속도 : 74.44km/h
 9 :         리코리스 블랙 : 1904.44m / 현재 속도 : 74.35km/h
10 :        넘버 리프라이즈 : 1883.28m / 현재 속도 : 75.40km/h
11 :          래피드 스텝 : 1882.99m / 현재 속도 : 75.47km/h
◎Turn 1820 ■ 선두 남은 거리 421.20667m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1978.79m / 현재 속도 : 77.98km/h
 1 :           온 세마치 : 1969.57m / 현재 속도 : 80.68km/h
 2 :         블랙 팁 마블 : 1960.31m / 현재 속도 : 79.78km/h
 3 :         트윈 페르소나 : 1960.13m / 현재 속도 : 80.00km/h
 4 :         데네브 네오스 : 1957.51m / 현재 속도 : 80.08km/h
 5 :         굿나잇 스이밍 : 1956.96m / 현재 속도 : 79.87km/h
 6 :         미티어 더스트 : 1955.61m / 현재 속도 : 79.80km/h
 7 :       페트리코어 선샤워 : 1950.04m / 현재 속도 : 79.80km/h
 8 :          시나몬 룰렛 : 1925.12m / 현재 속도 : 74.46km/h
 9 :         리코리스 블랙 : 1925.12m / 현재 속도 : 74.37km/h
10 :        넘버 리프라이즈 : 1904.21m / 현재 속도 : 75.42km/h
11 :          래피드 스텝 : 1903.94m / 현재 속도 : 75.49km/h
◎Turn 1840 ■ 선두 남은 거리 399.5338m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2000.47m / 현재 속도 : 78.02km/h
 1 :           온 세마치 : 1992.01m / 현재 속도 : 80.76km/h
 2 :         블랙 팁 마블 : 1982.49m / 현재 속도 : 79.85km/h
 3 :         트윈 페르소나 : 1982.37m / 현재 속도 : 80.24km/h
 4 :         데네브 네오스 : 1979.73m / 현재 속도 : 79.88km/h
 5 :         굿나잇 스이밍 : 1979.12m / 현재 속도 : 79.90km/h
 6 :         미티어 더스트 : 1977.80m / 현재 속도 : 80.01km/h
 7 :       페트리코어 선샤워 : 1972.23m / 현재 속도 : 79.83km/h
 8 :          시나몬 룰렛 : 1945.80m / 현재 속도 : 74.48km/h
 9 :         리코리스 블랙 : 1945.79m / 현재 속도 : 74.39km/h
10 :        넘버 리프라이즈 : 1925.16m / 현재 속도 : 75.44km/h
11 :          래피드 스텝 : 1924.90m / 현재 속도 : 75.31km/h
유피아 데저트로즈 — 오늘 오후 9:37
닿아라, 닿아라... (손을 꼭 쥐고 중얼거린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1860 ■ 선두 남은 거리 377.85803m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2022.14m / 현재 속도 : 78.06km/h
 1 :           온 세마치 : 2014.44m / 현재 속도 : 80.85km/h
 2 :         블랙 팁 마블 : 2004.69m / 현재 속도 : 79.71km/h
 3 :         트윈 페르소나 : 2004.61m / 현재 속도 : 80.06km/h
 4 :         데네브 네오스 : 2001.95m / 현재 속도 : 80.10km/h
 5 :         굿나잇 스이밍 : 2001.28m / 현재 속도 : 79.92km/h
 6 :         미티어 더스트 : 1999.96m / 현재 속도 : 79.80km/h
 7 :       페트리코어 선샤워 : 1994.40m / 현재 속도 : 79.87km/h
 8 :          시나몬 룰렛 : 1966.47m / 현재 속도 : 74.30km/h
 9 :         리코리스 블랙 : 1966.45m / 현재 속도 : 74.41km/h
10 :        넘버 리프라이즈 : 1946.10m / 현재 속도 : 75.46km/h
11 :          래피드 스텝 : 1945.85m / 현재 속도 : 75.53km/h
데네브 네오스 — 오늘 오후 9:37
나아가, 점점...! 앞으로...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1880 ■ 선두 남은 거리 356.18787m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2043.81m / 현재 속도 : 78.10km/h
 1 :           온 세마치 : 2036.88m / 현재 속도 : 80.72km/h
 2 :         블랙 팁 마블 : 2026.86m / 현재 속도 : 79.78km/h
 3 :         트윈 페르소나 : 2026.86m / 현재 속도 : 80.09km/h
 4 :         데네브 네오스 : 2024.18m / 현재 속도 : 79.90km/h
 5 :         굿나잇 스이밍 : 2023.43m / 현재 속도 : 79.74km/h
 6 :         미티어 더스트 : 2022.14m / 현재 속도 : 80.01km/h
 7 :       페트리코어 선샤워 : 2016.56m / 현재 속도 : 79.90km/h
 8 :          시나몬 룰렛 : 1987.15m / 현재 속도 : 74.52km/h
 9 :         리코리스 블랙 : 1987.11m / 현재 속도 : 74.43km/h
10 :        넘버 리프라이즈 : 1967.03m / 현재 속도 : 75.28km/h
11 :          래피드 스텝 : 1966.79m / 현재 속도 : 75.35km/h
이터니티 블랙홀 — 오늘 오후 9:37
... (묵묵히 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1900 ■ 선두 남은 거리 334.53174m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2065.47m / 현재 속도 : 77.94km/h
 1 :           온 세마치 : 2059.32m / 현재 속도 : 80.59km/h
 2 :         트윈 페르소나 : 2049.12m / 현재 속도 : 80.33km/h
 3 :         블랙 팁 마블 : 2049.04m / 현재 속도 : 79.86km/h
 4 :         데네브 네오스 : 2046.40m / 현재 속도 : 79.91km/h
 5 :         굿나잇 스이밍 : 2045.58m / 현재 속도 : 79.77km/h
 6 :         미티어 더스트 : 2044.33m / 현재 속도 : 79.79km/h
 7 :       페트리코어 선샤워 : 2038.72m / 현재 속도 : 79.72km/h
 8 :          시나몬 룰렛 : 2007.81m / 현재 속도 : 74.34km/h
 9 :         리코리스 블랙 : 2007.77m / 현재 속도 : 74.45km/h
10 :        넘버 리프라이즈 : 1987.98m / 현재 속도 : 75.30km/h
11 :          래피드 스텝 : 1987.73m / 현재 속도 : 75.37km/h
강 이스첼라 — 오늘 오후 9:37
(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1920 ■ 선두 남은 거리 312.86963m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2087.13m / 현재 속도 : 77.98km/h
 1 :           온 세마치 : 2081.78m / 현재 속도 : 80.89km/h
 2 :         트윈 페르소나 : 2071.37m / 현재 속도 : 80.15km/h
 3 :         블랙 팁 마블 : 2071.22m / 현재 속도 : 79.94km/h
 4 :         데네브 네오스 : 2068.62m / 현재 속도 : 80.13km/h
 5 :         굿나잇 스이밍 : 2067.73m / 현재 속도 : 79.80km/h
 6 :         미티어 더스트 : 2066.49m / 현재 속도 : 79.79km/h
 7 :       페트리코어 선샤워 : 2060.88m / 현재 속도 : 79.76km/h
 8 :          시나몬 룰렛 : 2028.48m / 현재 속도 : 74.36km/h
 9 :         리코리스 블랙 : 2028.46m / 현재 속도 : 74.47km/h
10 :        넘버 리프라이즈 : 2008.91m / 현재 속도 : 75.32km/h
11 :          래피드 스텝 : 2008.67m / 현재 속도 : 75.39km/h
◎Turn 1940 ■ 선두 남은 거리 291.20166m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2108.80m / 현재 속도 : 78.02km/h
 1 :           온 세마치 : 2104.23m / 현재 속도 : 80.76km/h
 2 :         트윈 페르소나 : 2093.61m / 현재 속도 : 79.97km/h
 3 :         블랙 팁 마블 : 2093.42m / 현재 속도 : 80.01km/h
 4 :         데네브 네오스 : 2090.82m / 현재 속도 : 79.93km/h
 5 :         굿나잇 스이밍 : 2089.89m / 현재 속도 : 79.61km/h
 6 :         미티어 더스트 : 2088.67m / 현재 속도 : 80.00km/h
 7 :       페트리코어 선샤워 : 2083.05m / 현재 속도 : 79.79km/h
 8 :          시나몬 룰렛 : 2049.16m / 현재 속도 : 74.38km/h
 9 :         리코리스 블랙 : 2049.13m / 현재 속도 : 74.49km/h
10 :        넘버 리프라이즈 : 2029.87m / 현재 속도 : 75.34km/h
11 :          래피드 스텝 : 2029.62m / 현재 속도 : 75.41km/h
◎Turn 1960 ■ 선두 남은 거리 269.55322m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2130.45m / 현재 속도 : 77.86km/h
 1 :           온 세마치 : 2126.68m / 현재 속도 : 80.63km/h
 2 :         트윈 페르소나 : 2115.85m / 현재 속도 : 80.00km/h
 3 :         블랙 팁 마블 : 2115.61m / 현재 속도 : 79.87km/h
 4 :         데네브 네오스 : 2113.06m / 현재 속도 : 80.15km/h
 5 :         굿나잇 스이밍 : 2112.04m / 현재 속도 : 79.85km/h
 6 :         미티어 더스트 : 2110.83m / 현재 속도 : 79.78km/h
 7 :       페트리코어 선샤워 : 2105.21m / 현재 속도 : 79.83km/h
 8 :          시나몬 룰렛 : 2069.84m / 현재 속도 : 74.40km/h
 9 :         리코리스 블랙 : 2069.80m / 현재 속도 : 74.51km/h
10 :        넘버 리프라이즈 : 2050.80m / 현재 속도 : 75.36km/h
11 :          래피드 스텝 : 2050.56m / 현재 속도 : 75.43km/h
트윈 페르소나 — 오늘 오후 9:37
(세마치의 뒤로 다가가서 말한다.) 있지, 세마치씨. 달리기는 즐거워? 나는 즐겁거든.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1980 ■ 선두 남은 거리 247.88525m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2152.11m / 현재 속도 : 78.11km/h
 1 :           온 세마치 : 2149.11m / 현재 속도 : 80.72km/h
 2 :         트윈 페르소나 : 2138.10m / 현재 속도 : 80.03km/h
 3 :         블랙 팁 마블 : 2137.80m / 현재 속도 : 79.73km/h
 4 :         데네브 네오스 : 2135.30m / 현재 속도 : 79.95km/h
 5 :         굿나잇 스이밍 : 2134.19m / 현재 속도 : 79.88km/h
 6 :         미티어 더스트 : 2132.99m / 현재 속도 : 79.78km/h
 7 :       페트리코어 선샤워 : 2127.41m / 현재 속도 : 79.86km/h
 8 :          시나몬 룰렛 : 2090.53m / 현재 속도 : 74.42km/h
 9 :         리코리스 블랙 : 2090.48m / 현재 속도 : 74.53km/h
10 :        넘버 리프라이즈 : 2071.75m / 현재 속도 : 75.38km/h
11 :          래피드 스텝 : 2071.51m / 현재 속도 : 75.45km/h
◎Turn 2000 ■ 선두 남은 거리 226.2168m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2173.78m / 현재 속도 : 77.94km/h
 1 :           온 세마치 : 2171.54m / 현재 속도 : 80.59km/h
 2 :         트윈 페르소나 : 2160.33m / 현재 속도 : 80.06km/h
 3 :         블랙 팁 마블 : 2160.01m / 현재 속도 : 79.80km/h
 4 :         데네브 네오스 : 2157.54m / 현재 속도 : 80.18km/h
 5 :         굿나잇 스이밍 : 2156.36m / 현재 속도 : 79.91km/h
 6 :         미티어 더스트 : 2155.15m / 현재 속도 : 79.77km/h
 7 :       페트리코어 선샤워 : 2149.57m / 현재 속도 : 79.68km/h
 8 :          시나몬 룰렛 : 2111.19m / 현재 속도 : 74.44km/h
 9 :         리코리스 블랙 : 2111.14m / 현재 속도 : 74.34km/h
10 :        넘버 리프라이즈 : 2092.68m / 현재 속도 : 75.40km/h
11 :          래피드 스텝 : 2092.45m / 현재 속도 : 75.27km/h
◎Turn 2020 ■ 선두 남은 거리 204.56836m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2195.43m / 현재 속도 : 77.99km/h
 1 :           온 세마치 : 2193.97m / 현재 속도 : 80.67km/h
 2 :         트윈 페르소나 : 2182.58m / 현재 속도 : 80.09km/h
 3 :         블랙 팁 마블 : 2182.21m / 현재 속도 : 79.88km/h
 4 :         데네브 네오스 : 2179.77m / 현재 속도 : 80.19km/h
 5 :         굿나잇 스이밍 : 2178.52m / 현재 속도 : 79.73km/h
 6 :         미티어 더스트 : 2177.32m / 현재 속도 : 79.77km/h
 7 :       페트리코어 선샤워 : 2171.72m / 현재 속도 : 79.93km/h
 8 :          시나몬 룰렛 : 2131.86m / 현재 속도 : 74.46km/h
 9 :         리코리스 블랙 : 2131.82m / 현재 속도 : 74.36km/h
10 :        넘버 리프라이즈 : 2113.60m / 현재 속도 : 75.41km/h
11 :          래피드 스텝 : 2113.38m / 현재 속도 : 75.29km/h
◎Turn 2040 ■ 선두 남은 거리 182.91382m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2217.09m / 현재 속도 : 77.82km/h
 1 :           온 세마치 : 2216.41m / 현재 속도 : 80.76km/h
 2 :         트윈 페르소나 : 2204.84m / 현재 속도 : 80.12km/h
 3 :         블랙 팁 마블 : 2204.39m / 현재 속도 : 79.96km/h
 4 :         데네브 네오스 : 2202.00m / 현재 속도 : 79.98km/h
 5 :         굿나잇 스이밍 : 2200.71m / 현재 속도 : 79.97km/h
 6 :         미티어 더스트 : 2199.49m / 현재 속도 : 79.77km/h
 7 :       페트리코어 선샤워 : 2193.89m / 현재 속도 : 79.97km/h
 8 :          시나몬 룰렛 : 2152.54m / 현재 속도 : 74.48km/h
 9 :         리코리스 블랙 : 2152.50m / 현재 속도 : 74.38km/h
10 :        넘버 리프라이즈 : 2134.55m / 현재 속도 : 75.23km/h
11 :          래피드 스텝 : 2134.34m / 현재 속도 : 75.51km/h
◎Turn 2060 ■ 선두 남은 거리 161.15918m / 선두 구간 : Last 
 0 :           온 세마치 : 2238.84m / 현재 속도 : 80.63km/h
 1 :         치쿠모 코토리 : 2238.76m / 현재 속도 : 77.86km/h
 2 :         트윈 페르소나 : 2227.09m / 현재 속도 : 79.93km/h
 3 :         블랙 팁 마블 : 2226.59m / 현재 속도 : 80.03km/h
 4 :         데네브 네오스 : 2224.24m / 현재 속도 : 80.00km/h
 5 :         굿나잇 스이밍 : 2222.89m / 현재 속도 : 79.78km/h
 6 :         미티어 더스트 : 2221.68m / 현재 속도 : 79.77km/h
 7 :       페트리코어 선샤워 : 2216.07m / 현재 속도 : 79.79km/h
 8 :          시나몬 룰렛 : 2173.23m / 현재 속도 : 74.29km/h
 9 :         리코리스 블랙 : 2173.18m / 현재 속도 : 74.40km/h
10 :        넘버 리프라이즈 : 2155.47m / 현재 속도 : 75.45km/h
11 :          래피드 스텝 : 2155.28m / 현재 속도 : 75.33km/h
◎Turn 2080 ■ 선두 남은 거리 138.70386m / 선두 구간 : Last 
 0 :           온 세마치 : 2261.30m / 현재 속도 : 80.93km/h
 1 :         치쿠모 코토리 : 2260.42m / 현재 속도 : 78.11km/h
 2 :         트윈 페르소나 : 2249.32m / 현재 속도 : 79.96km/h
 3 :         블랙 팁 마블 : 2248.81m / 현재 속도 : 79.89km/h
 4 :         데네브 네오스 : 2246.46m / 현재 속도 : 80.01km/h
 5 :         굿나잇 스이밍 : 2245.05m / 현재 속도 : 79.81km/h
 6 :         미티어 더스트 : 2243.85m / 현재 속도 : 79.76km/h
 7 :       페트리코어 선샤워 : 2238.25m / 현재 속도 : 79.82km/h
 8 :          시나몬 룰렛 : 2193.87m / 현재 속도 : 74.31km/h
 9 :         리코리스 블랙 : 2193.86m / 현재 속도 : 74.42km/h
10 :        넘버 리프라이즈 : 2176.41m / 현재 속도 : 75.27km/h
11 :          래피드 스텝 : 2176.20m / 현재 속도 : 75.34km/h
◎Turn 2100 ■ 선두 남은 거리 116.27295m / 선두 구간 : Last 
 0 :           온 세마치 : 2283.73m / 현재 속도 : 80.80km/h
 1 :         치쿠모 코토리 : 2282.10m / 현재 속도 : 77.95km/h
 2 :         트윈 페르소나 : 2271.57m / 현재 속도 : 80.21km/h
 3 :         블랙 팁 마블 : 2271.01m / 현재 속도 : 79.96km/h
 4 :         데네브 네오스 : 2268.69m / 현재 속도 : 80.02km/h
 5 :         굿나잇 스이밍 : 2267.20m / 현재 속도 : 79.84km/h
 6 :         미티어 더스트 : 2266.03m / 현재 속도 : 79.76km/h
 7 :       페트리코어 선샤워 : 2260.43m / 현재 속도 : 79.86km/h
 8 :          시나몬 룰렛 : 2214.54m / 현재 속도 : 74.33km/h
 9 :         리코리스 블랙 : 2214.53m / 현재 속도 : 74.44km/h
10 :        넘버 리프라이즈 : 2197.35m / 현재 속도 : 75.29km/h
11 :          래피드 스텝 : 2197.15m / 현재 속도 : 75.36km/h
강 이스첼라 — 오늘 오후 9:38
.......
치쿠모 코토리 — 오늘 오후 9:38
...! 젠장!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 2120 ■ 선두 남은 거리 93.84473m / 선두 구간 : Last 
 0 :           온 세마치 : 2306.16m / 현재 속도 : 80.67km/h
 1 :         치쿠모 코토리 : 2303.78m / 현재 속도 : 77.99km/h
 2 :         트윈 페르소나 : 2293.81m / 현재 속도 : 80.02km/h
 3 :         블랙 팁 마블 : 2293.21m / 현재 속도 : 79.82km/h
 4 :         데네브 네오스 : 2290.92m / 현재 속도 : 80.24km/h
 5 :         굿나잇 스이밍 : 2289.38m / 현재 속도 : 79.87km/h
 6 :         미티어 더스트 : 2288.20m / 현재 속도 : 79.76km/h
 7 :       페트리코어 선샤워 : 2282.61m / 현재 속도 : 79.89km/h
 8 :          시나몬 룰렛 : 2235.22m / 현재 속도 : 74.35km/h
 9 :         리코리스 블랙 : 2235.19m / 현재 속도 : 74.46km/h
10 :        넘버 리프라이즈 : 2218.29m / 현재 속도 : 75.31km/h
11 :          래피드 스텝 : 2218.07m / 현재 속도 : 75.38km/h
미티어 더스트 — 오늘 오후 9:38
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 2140 ■ 선두 남은 거리 71.41919m / 선두 구간 : Last 
 0 :           온 세마치 : 2328.58m / 현재 속도 : 80.75km/h
 1 :         치쿠모 코토리 : 2325.45m / 현재 속도 : 78.03km/h
 2 :         트윈 페르소나 : 2316.06m / 현재 속도 : 80.05km/h
 3 :         블랙 팁 마블 : 2315.39m / 현재 속도 : 79.90km/h
 4 :         데네브 네오스 : 2313.16m / 현재 속도 : 80.04km/h
 5 :         굿나잇 스이밍 : 2311.54m / 현재 속도 : 79.90km/h
 6 :         미티어 더스트 : 2310.36m / 현재 속도 : 79.75km/h
 7 :       페트리코어 선샤워 : 2304.78m / 현재 속도 : 79.71km/h
 8 :          시나몬 룰렛 : 2255.91m / 현재 속도 : 74.57km/h
 9 :         리코리스 블랙 : 2255.86m / 현재 속도 : 74.48km/h
10 :        넘버 리프라이즈 : 2239.23m / 현재 속도 : 75.33km/h
11 :          래피드 스텝 : 2239.02m / 현재 속도 : 75.40km/h
트윈 페르소나 — 오늘 오후 9:38
(아니 순간 1m 붙어있는 걸로 봤다. 외친 걸로 하자)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 2160 ■ 선두 남은 거리 48.979736m / 선두 구간 : Last 
 0 :           온 세마치 : 2351.02m / 현재 속도 : 80.84km/h
 1 :         치쿠모 코토리 : 2347.12m / 현재 속도 : 78.07km/h
 2 :         트윈 페르소나 : 2338.31m / 현재 속도 : 80.08km/h
 3 :         블랙 팁 마블 : 2337.58m / 현재 속도 : 79.76km/h
 4 :         데네브 네오스 : 2335.40m / 현재 속도 : 80.05km/h
 5 :         굿나잇 스이밍 : 2333.70m / 현재 속도 : 79.71km/h
 6 :         미티어 더스트 : 2332.53m / 현재 속도 : 79.75km/h
 7 :       페트리코어 선샤워 : 2326.94m / 현재 속도 : 79.96km/h
 8 :          시나몬 룰렛 : 2276.60m / 현재 속도 : 74.39km/h
 9 :         리코리스 블랙 : 2276.55m / 현재 속도 : 74.30km/h
10 :        넘버 리프라이즈 : 2260.16m / 현재 속도 : 75.35km/h
11 :          래피드 스텝 : 2259.96m / 현재 속도 : 75.42km/h
◎Turn 2180 ■ 선두 남은 거리 26.529053m / 선두 구간 : Last 
 0 :           온 세마치 : 2373.47m / 현재 속도 : 80.71km/h
 1 :         치쿠모 코토리 : 2368.80m / 현재 속도 : 77.91km/h
 2 :         트윈 페르소나 : 2360.54m / 현재 속도 : 80.11km/h
 3 :         블랙 팁 마블 : 2359.77m / 현재 속도 : 79.83km/h
 4 :         데네브 네오스 : 2357.61m / 현재 속도 : 80.06km/h
 5 :         굿나잇 스이밍 : 2355.86m / 현재 속도 : 79.74km/h
 6 :         미티어 더스트 : 2354.71m / 현재 속도 : 79.75km/h
 7 :       페트리코어 선샤워 : 2349.12m / 현재 속도 : 80.00km/h
 8 :          시나몬 룰렛 : 2297.27m / 현재 속도 : 74.41km/h
 9 :         리코리스 블랙 : 2297.22m / 현재 속도 : 74.52km/h
10 :        넘버 리프라이즈 : 2281.11m / 현재 속도 : 75.37km/h
11 :          래피드 스텝 : 2280.91m / 현재 속도 : 75.44km/h
◎Turn 2200 ■ 선두 남은 거리 4.095459m / 선두 구간 : Last 
 0 :           온 세마치 : 2395.90m / 현재 속도 : 80.80km/h
 1 :         치쿠모 코토리 : 2390.46m / 현재 속도 : 77.95km/h
 2 :         트윈 페르소나 : 2382.79m / 현재 속도 : 80.15km/h
 3 :         블랙 팁 마블 : 2381.96m / 현재 속도 : 79.69km/h
 4 :         데네브 네오스 : 2379.85m / 현재 속도 : 80.07km/h
 5 :         굿나잇 스이밍 : 2378.01m / 현재 속도 : 79.98km/h
 6 :         미티어 더스트 : 2376.87m / 현재 속도 : 79.74km/h
 7 :       페트리코어 선샤워 : 2371.31m / 현재 속도 : 80.03km/h
 8 :          시나몬 룰렛 : 2317.95m / 현재 속도 : 74.43km/h
 9 :         리코리스 블랙 : 2317.89m / 현재 속도 : 74.34km/h
10 :        넘버 리프라이즈 : 2302.06m / 현재 속도 : 75.39km/h
11 :          래피드 스텝 : 2301.86m / 현재 속도 : 75.26km/h