◎Turn 20 ■ 선두 남은 거리 1687.3557m / 선두 구간 : First 
 0 :           온 세마치 : 12.64m / 현재 속도 : 82.57km/h
 1 :        넘버 리프라이즈 : 12.54m / 현재 속도 : 82.26km/h
 2 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 3 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 4 :         굿나잇 스이밍 : 12.45m / 현재 속도 : 77.92km/h
 5 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.70km/h
 6 :         블랙 팁 마블 : 12.33m / 현재 속도 : 73.65km/h
 7 :          박 섬광석화 : 12.31m / 현재 속도 : 73.34km/h
 8 :          래피드 스텝 : 12.29m / 현재 속도 : 73.62km/h
 9 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
강 이스첼라 — 오늘 오후 10:02
(그런 생각은 전혀 눈치채지 못한다. 당연하다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 40 ■ 선두 남은 거리 1665.0262m / 선두 구간 : First 
 0 :           온 세마치 : 34.97m / 현재 속도 : 79.00km/h
 1 :        넘버 리프라이즈 : 34.76m / 현재 속도 : 77.94km/h
 2 :          시나몬 룰렛 : 33.87m / 현재 속도 : 76.95km/h
 3 :         리코리스 블랙 : 33.86m / 현재 속도 : 76.95km/h
 4 :         굿나잇 스이밍 : 33.47m / 현재 속도 : 73.60km/h
 5 :        홀리데이 미라클 : 33.46m / 현재 속도 : 74.33km/h
 6 :          래피드 스텝 : 32.77m / 현재 속도 : 73.80km/h
 7 :         블랙 팁 마블 : 32.48m / 현재 속도 : 71.08km/h
 8 :         위키드 웨스트 : 32.29m / 현재 속도 : 71.66km/h
 9 :          박 섬광석화 : 32.15m / 현재 속도 : 70.50km/h
◎Turn 60 ■ 선두 남은 거리 1643.1062m / 선두 구간 : First 
 0 :           온 세마치 : 56.89m / 현재 속도 : 78.73km/h
 1 :        넘버 리프라이즈 : 55.78m / 현재 속도 : 73.62km/h
 2 :          시나몬 룰렛 : 55.27m / 현재 속도 : 77.13km/h
 3 :         리코리스 블랙 : 55.25m / 현재 속도 : 76.90km/h
 4 :        홀리데이 미라클 : 53.63m / 현재 속도 : 72.14km/h
 5 :         굿나잇 스이밍 : 53.63m / 현재 속도 : 71.02km/h
 6 :          래피드 스텝 : 53.28m / 현재 속도 : 73.98km/h
 7 :         블랙 팁 마블 : 52.15m / 현재 속도 : 70.79km/h
 8 :         위키드 웨스트 : 52.11m / 현재 속도 : 71.60km/h
 9 :          박 섬광석화 : 51.79m / 현재 속도 : 70.65km/h
굿나잇 스이밍 — 오늘 오후 10:02
(이상한 구호와 함께 파파팟...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 80 ■ 선두 남은 거리 1621.2163m / 선두 구간 : First 
 0 :           온 세마치 : 78.78m / 현재 속도 : 78.71km/h
 1 :          시나몬 룰렛 : 76.65m / 현재 속도 : 77.08km/h
 2 :         리코리스 블랙 : 76.64m / 현재 속도 : 76.84km/h
 3 :        넘버 리프라이즈 : 75.96m / 현재 속도 : 72.38km/h
 4 :          래피드 스텝 : 73.77m / 현재 속도 : 73.69km/h
 5 :         굿나잇 스이밍 : 73.32m / 현재 속도 : 70.68km/h
 6 :        홀리데이 미라클 : 73.24m / 현재 속도 : 70.42km/h
 7 :         블랙 팁 마블 : 71.84m / 현재 속도 : 71.24km/h
 8 :         위키드 웨스트 : 71.81m / 현재 속도 : 70.83km/h
 9 :          박 섬광석화 : 71.44m / 현재 속도 : 70.54km/h
◎Turn 100 ■ 선두 남은 거리 1599.3496m / 선두 구간 : First 
 0 :           온 세마치 : 100.65m / 현재 속도 : 78.69km/h
 1 :         리코리스 블랙 : 98.03m / 현재 속도 : 77.03km/h
 2 :          시나몬 룰렛 : 98.03m / 현재 속도 : 77.03km/h
 3 :        넘버 리프라이즈 : 96.06m / 현재 속도 : 72.32km/h
 4 :          래피드 스텝 : 94.26m / 현재 속도 : 73.87km/h
 5 :         굿나잇 스이밍 : 92.89m / 현재 속도 : 70.34km/h
 6 :        홀리데이 미라클 : 92.84m / 현재 속도 : 70.83km/h
 7 :         블랙 팁 마블 : 91.71m / 현재 속도 : 71.95km/h
 8 :         위키드 웨스트 : 91.48m / 현재 속도 : 70.77km/h
 9 :          박 섬광석화 : 91.08m / 현재 속도 : 70.68km/h
◎Turn 120 ■ 선두 남은 거리 1575.576m / 선두 구간 : First 
 0 :           온 세마치 : 124.42m / 현재 속도 : 78.67km/h
 1 :          시나몬 룰렛 : 120.78m / 현재 속도 : 76.98km/h
 2 :         리코리스 블랙 : 120.65m / 현재 속도 : 76.98km/h
 3 :        넘버 리프라이즈 : 117.07m / 현재 속도 : 72.50km/h
 4 :          래피드 스텝 : 116.13m / 현재 속도 : 74.05km/h
 5 :         굿나잇 스이밍 : 113.73m / 현재 속도 : 70.49km/h
 6 :        홀리데이 미라클 : 113.34m / 현재 속도 : 71.01km/h
 7 :         블랙 팁 마블 : 112.92m / 현재 속도 : 72.66km/h
 8 :         위키드 웨스트 : 111.94m / 현재 속도 : 70.95km/h
 9 :          박 섬광석화 : 111.72m / 현재 속도 : 70.83km/h
박 섬광석화 — 오늘 오후 10:02
헤에 마일의 최후방은 이런 바람이군...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 140 ■ 선두 남은 거리 1551.8198m / 선두 구간 : First 
 0 :           온 세마치 : 148.18m / 현재 속도 : 78.65km/h
 1 :          시나몬 룰렛 : 143.70m / 현재 속도 : 77.17km/h
 2 :         리코리스 블랙 : 143.40m / 현재 속도 : 76.93km/h
 3 :          래피드 스텝 : 138.71m / 현재 속도 : 73.04km/h
 4 :        넘버 리프라이즈 : 138.32m / 현재 속도 : 72.68km/h
 5 :         굿나잇 스이밍 : 135.39m / 현재 속도 : 70.40km/h
 6 :         블랙 팁 마블 : 135.31m / 현재 속도 : 73.12km/h
 7 :        홀리데이 미라클 : 134.50m / 현재 속도 : 70.95km/h
 8 :          박 섬광석화 : 133.40m / 현재 속도 : 70.72km/h
 9 :         위키드 웨스트 : 133.17m / 현재 속도 : 70.65km/h
◎Turn 160 ■ 선두 남은 거리 1528.0392m / 선두 구간 : First 
 0 :           온 세마치 : 171.96m / 현재 속도 : 78.88km/h
 1 :          시나몬 룰렛 : 166.61m / 현재 속도 : 76.88km/h
 2 :         리코리스 블랙 : 166.16m / 현재 속도 : 76.88km/h
 3 :          래피드 스텝 : 160.87m / 현재 속도 : 72.28km/h
 4 :        넘버 리프라이즈 : 159.80m / 현재 속도 : 73.10km/h
 5 :         블랙 팁 마블 : 157.36m / 현재 속도 : 71.06km/h
 6 :         굿나잇 스이밍 : 157.15m / 현재 속도 : 71.06km/h
 7 :        홀리데이 미라클 : 155.78m / 현재 속도 : 70.65km/h
 8 :          박 섬광석화 : 155.08m / 현재 속도 : 70.87km/h
 9 :         위키드 웨스트 : 154.48m / 현재 속도 : 70.59km/h
◎Turn 180 ■ 선두 남은 거리 1504.2494m / 선두 구간 : First 
 0 :           온 세마치 : 195.75m / 현재 속도 : 78.86km/h
 1 :          시나몬 룰렛 : 189.53m / 현재 속도 : 77.06km/h
 2 :         리코리스 블랙 : 188.92m / 현재 속도 : 76.83km/h
 3 :          래피드 스텝 : 183.00m / 현재 속도 : 72.46km/h
 4 :        넘버 리프라이즈 : 181.55m / 현재 속도 : 73.28km/h
 5 :         블랙 팁 마블 : 179.14m / 현재 속도 : 70.76km/h
 6 :         굿나잇 스이밍 : 179.11m / 현재 속도 : 71.71km/h
 7 :        홀리데이 미라클 : 177.16m / 현재 속도 : 70.59km/h
 8 :          박 섬광석화 : 176.74m / 현재 속도 : 70.76km/h
 9 :         위키드 웨스트 : 175.95m / 현재 속도 : 70.77km/h
◎Turn 200 ■ 선두 남은 거리 1480.4541m / 선두 구간 : First 
 0 :           온 세마치 : 219.55m / 현재 속도 : 78.84km/h
 1 :          시나몬 룰렛 : 212.44m / 현재 속도 : 77.01km/h
 2 :         리코리스 블랙 : 211.67m / 현재 속도 : 77.01km/h
 3 :          래피드 스텝 : 205.14m / 현재 속도 : 72.40km/h
 4 :        넘버 리프라이즈 : 203.51m / 현재 속도 : 73.70km/h
 5 :         블랙 팁 마블 : 200.95m / 현재 속도 : 70.71km/h
 6 :         굿나잇 스이밍 : 200.93m / 현재 속도 : 70.87km/h
 7 :        홀리데이 미라클 : 198.71m / 현재 속도 : 70.77km/h
 8 :          박 섬광석화 : 198.42m / 현재 속도 : 70.66km/h
 9 :         위키드 웨스트 : 197.71m / 현재 속도 : 71.18km/h
트윈 페르소나 — 오늘 오후 10:02
이번 섬광도 추입인가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 220 ■ 선두 남은 거리 1456.6418m / 선두 구간 : First 
 0 :           온 세마치 : 243.36m / 현재 속도 : 78.82km/h
 1 :          시나몬 룰렛 : 235.36m / 현재 속도 : 76.96km/h
 2 :         리코리스 블랙 : 234.42m / 현재 속도 : 76.96km/h
 3 :          래피드 스텝 : 227.29m / 현재 속도 : 72.34km/h
 4 :        넘버 리프라이즈 : 225.75m / 현재 속도 : 74.11km/h
 5 :         블랙 팁 마블 : 222.74m / 현재 속도 : 70.67km/h
 6 :         굿나잇 스이밍 : 222.72m / 현재 속도 : 70.78km/h
 7 :        홀리데이 미라클 : 220.51m / 현재 속도 : 71.18km/h
 8 :          박 섬광석화 : 220.12m / 현재 속도 : 70.80km/h
 9 :         위키드 웨스트 : 219.66m / 현재 속도 : 71.59km/h
◎Turn 240 ■ 선두 남은 거리 1432.8511m / 선두 구간 : First 
 0 :           온 세마치 : 267.15m / 현재 속도 : 78.80km/h
 1 :          시나몬 룰렛 : 258.30m / 현재 속도 : 77.15km/h
 2 :         리코리스 블랙 : 257.17m / 현재 속도 : 76.91km/h
 3 :          래피드 스텝 : 249.43m / 현재 속도 : 72.52km/h
 4 :        넘버 리프라이즈 : 248.25m / 현재 속도 : 74.29km/h
 5 :         블랙 팁 마블 : 244.52m / 현재 속도 : 70.87km/h
 6 :         굿나잇 스이밍 : 244.51m / 현재 속도 : 70.69km/h
 7 :        홀리데이 미라클 : 242.46m / 현재 속도 : 71.59km/h
 8 :          박 섬광석화 : 241.81m / 현재 속도 : 70.69km/h
 9 :         위키드 웨스트 : 241.75m / 현재 속도 : 72.00km/h
윤미래 — 오늘 오후 10:02
(맨 뒤에서 달리는 단 한 사람을 본다.)
..
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 260 ■ 선두 남은 거리 1409.0598m / 선두 구간 : Middle 
 0 :           온 세마치 : 290.94m / 현재 속도 : 78.68km/h
 1 :          시나몬 룰렛 : 281.24m / 현재 속도 : 77.10km/h
 2 :         리코리스 블랙 : 279.92m / 현재 속도 : 76.86km/h
 3 :          래피드 스텝 : 271.56m / 현재 속도 : 72.47km/h
 4 :        넘버 리프라이즈 : 270.89m / 현재 속도 : 74.00km/h
 5 :         블랙 팁 마블 : 266.29m / 현재 속도 : 70.83km/h
 6 :         굿나잇 스이밍 : 266.28m / 현재 속도 : 70.84km/h
 7 :        홀리데이 미라클 : 264.54m / 현재 속도 : 72.00km/h
 8 :         위키드 웨스트 : 263.95m / 현재 속도 : 72.42km/h
 9 :          박 섬광석화 : 263.48m / 현재 속도 : 70.84km/h
◎Turn 280 ■ 선두 남은 거리 1386.5824m / 선두 구간 : Middle 
 0 :           온 세마치 : 313.42m / 현재 속도 : 77.79km/h
 1 :          시나몬 룰렛 : 303.83m / 현재 속도 : 75.96km/h
 2 :         리코리스 블랙 : 302.41m / 현재 속도 : 76.29km/h
 3 :          래피드 스텝 : 293.74m / 현재 속도 : 72.65km/h
 4 :        넘버 리프라이즈 : 293.57m / 현재 속도 : 73.95km/h
 5 :         블랙 팁 마블 : 288.10m / 현재 속도 : 71.04km/h
 6 :         굿나잇 스이밍 : 288.08m / 현재 속도 : 70.76km/h
 7 :        홀리데이 미라클 : 286.75m / 현재 속도 : 72.42km/h
 8 :         위키드 웨스트 : 286.29m / 현재 속도 : 72.83km/h
 9 :          박 섬광석화 : 285.13m / 현재 속도 : 70.73km/h
트윈 페르소나 — 오늘 오후 10:02
그리고 스이밍과 블래티는 선입... 이고...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 300 ■ 선두 남은 거리 1364.9885m / 선두 구간 : Middle 
 0 :           온 세마치 : 335.01m / 현재 속도 : 77.80km/h
 1 :          시나몬 룰렛 : 324.82m / 현재 속도 : 75.23km/h
 2 :         리코리스 블랙 : 323.53m / 현재 속도 : 75.89km/h
 3 :        넘버 리프라이즈 : 314.83m / 현재 속도 : 74.37km/h
 4 :          래피드 스텝 : 314.62m / 현재 속도 : 73.07km/h
 5 :         블랙 팁 마블 : 309.11m / 현재 속도 : 71.76km/h
 6 :         굿나잇 스이밍 : 308.99m / 현재 속도 : 71.43km/h
 7 :        홀리데이 미라클 : 308.22m / 현재 속도 : 72.84km/h
 8 :         위키드 웨스트 : 307.99m / 현재 속도 : 73.25km/h
 9 :          박 섬광석화 : 306.33m / 현재 속도 : 71.41km/h
◎Turn 320 ■ 선두 남은 거리 1343.4712m / 선두 구간 : Middle 
 0 :           온 세마치 : 356.53m / 현재 속도 : 77.27km/h
 1 :          시나몬 룰렛 : 345.67m / 현재 속도 : 74.99km/h
 2 :         리코리스 블랙 : 344.52m / 현재 속도 : 75.16km/h
 3 :        넘버 리프라이즈 : 335.55m / 현재 속도 : 74.79km/h
 4 :          래피드 스텝 : 334.98m / 현재 속도 : 73.49km/h
 5 :         블랙 팁 마블 : 329.15m / 현재 속도 : 72.49km/h
 6 :         굿나잇 스이밍 : 328.93m / 현재 속도 : 72.10km/h
 7 :        홀리데이 미라클 : 328.52m / 현재 속도 : 73.26km/h
 8 :         위키드 웨스트 : 328.40m / 현재 속도 : 73.68km/h
 9 :          박 섬광석화 : 326.27m / 현재 속도 : 72.09km/h
◎Turn 340 ■ 선두 남은 거리 1322.0016m / 선두 구간 : Middle 
 0 :           온 세마치 : 378.00m / 현재 속도 : 77.47km/h
 1 :          시나몬 룰렛 : 366.45m / 현재 속도 : 74.92km/h
 2 :         리코리스 블랙 : 365.30m / 현재 속도 : 74.75km/h
 3 :        넘버 리프라이즈 : 356.39m / 현재 속도 : 75.22km/h
 4 :          래피드 스텝 : 355.45m / 현재 속도 : 73.92km/h
 5 :         블랙 팁 마블 : 349.39m / 현재 속도 : 73.21km/h
 6 :         굿나잇 스이밍 : 349.06m / 현재 속도 : 72.77km/h
 7 :        홀리데이 미라클 : 348.93m / 현재 속도 : 73.69km/h
 8 :         위키드 웨스트 : 348.93m / 현재 속도 : 74.10km/h
 9 :          박 섬광석화 : 346.39m / 현재 속도 : 72.76km/h
◎Turn 360 ■ 선두 남은 거리 1300.5203m / 선두 구간 : Middle 
 0 :           온 세마치 : 399.48m / 현재 속도 : 77.30km/h
 1 :          시나몬 룰렛 : 387.21m / 현재 속도 : 74.85km/h
 2 :         리코리스 블랙 : 386.04m / 현재 속도 : 74.85km/h
 3 :        넘버 리프라이즈 : 377.34m / 현재 속도 : 75.64km/h
 4 :          래피드 스텝 : 376.05m / 현재 속도 : 74.34km/h
 5 :         블랙 팁 마블 : 369.83m / 현재 속도 : 73.94km/h
 6 :         위키드 웨스트 : 369.57m / 현재 속도 : 74.52km/h
 7 :        홀리데이 미라클 : 369.46m / 현재 속도 : 74.11km/h
 8 :         굿나잇 스이밍 : 369.37m / 현재 속도 : 73.44km/h
 9 :          박 섬광석화 : 366.70m / 현재 속도 : 73.44km/h
◎Turn 380 ■ 선두 남은 거리 1279.0498m / 선두 구간 : Middle 
 0 :           온 세마치 : 420.95m / 현재 속도 : 77.32km/h
 1 :          시나몬 룰렛 : 408.06m / 현재 속도 : 75.27km/h
 2 :         리코리스 블랙 : 406.78m / 현재 속도 : 74.61km/h
 3 :        넘버 리프라이즈 : 398.40m / 현재 속도 : 75.90km/h
 4 :          래피드 스텝 : 396.76m / 현재 속도 : 74.76km/h
 5 :         블랙 팁 마블 : 390.48m / 현재 속도 : 74.67km/h
 6 :         위키드 웨스트 : 390.33m / 현재 속도 : 74.95km/h
 7 :        홀리데이 미라클 : 390.11m / 현재 속도 : 74.53km/h
 8 :         굿나잇 스이밍 : 389.87m / 현재 속도 : 74.11km/h
 9 :          박 섬광석화 : 387.20m / 현재 속도 : 74.12km/h
치쿠모 코토리 — 오늘 오후 10:03
... 선배, 답을 찾기를 바랄게. (대열의 후방에 시선을 집중한다.)
강 이스첼라 — 오늘 오후 10:03
......(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 400 ■ 선두 남은 거리 1257.5527m / 선두 구간 : Middle 
 0 :           온 세마치 : 442.45m / 현재 속도 : 77.33km/h
 1 :          시나몬 룰렛 : 429.03m / 현재 속도 : 75.69km/h
 2 :         리코리스 블랙 : 427.56m / 현재 속도 : 75.03km/h
 3 :        넘버 리프라이즈 : 419.48m / 현재 속도 : 75.99km/h
 4 :          래피드 스텝 : 417.59m / 현재 속도 : 75.19km/h
 5 :         블랙 팁 마블 : 411.32m / 현재 속도 : 75.39km/h
 6 :         위키드 웨스트 : 411.21m / 현재 속도 : 75.37km/h
 7 :        홀리데이 미라클 : 410.87m / 현재 속도 : 74.96km/h
 8 :         굿나잇 스이밍 : 410.55m / 현재 속도 : 74.78km/h
 9 :          박 섬광석화 : 407.88m / 현재 속도 : 74.79km/h

◎Turn 420 ■ 선두 남은 거리 1236.0739m / 선두 구간 : Middle 
 0 :           온 세마치 : 463.93m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 450.12m / 현재 속도 : 76.12km/h
 2 :         리코리스 블랙 : 448.47m / 현재 속도 : 75.46km/h
 3 :        넘버 리프라이즈 : 440.55m / 현재 속도 : 75.75km/h
 4 :          래피드 스텝 : 438.54m / 현재 속도 : 75.61km/h
 5 :         블랙 팁 마블 : 432.37m / 현재 속도 : 76.12km/h
 6 :         위키드 웨스트 : 432.21m / 현재 속도 : 75.79km/h
 7 :        홀리데이 미라클 : 431.76m / 현재 속도 : 75.38km/h
 8 :         굿나잇 스이밍 : 431.42m / 현재 속도 : 75.45km/h
 9 :          박 섬광석화 : 428.76m / 현재 속도 : 75.47km/h
◎Turn 440 ■ 선두 남은 거리 1214.6061m / 선두 구간 : Middle 
 0 :           온 세마치 : 485.39m / 현재 속도 : 77.36km/h
 1 :          시나몬 룰렛 : 471.27m / 현재 속도 : 76.21km/h
 2 :         리코리스 블랙 : 469.49m / 현재 속도 : 75.88km/h
 3 :        넘버 리프라이즈 : 461.62m / 현재 속도 : 75.85km/h
 4 :          래피드 스텝 : 459.59m / 현재 속도 : 75.87km/h
 5 :         블랙 팁 마블 : 453.62m / 현재 속도 : 76.85km/h
 6 :         위키드 웨스트 : 453.33m / 현재 속도 : 76.22km/h
 7 :        홀리데이 미라클 : 452.76m / 현재 속도 : 75.80km/h
 8 :         굿나잇 스이밍 : 452.48m / 현재 속도 : 76.12km/h
 9 :          박 섬광석화 : 449.82m / 현재 속도 : 76.14km/h
◎Turn 460 ■ 선두 남은 거리 1193.1189m / 선두 구간 : Middle 
 0 :           온 세마치 : 506.88m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 492.45m / 현재 속도 : 76.14km/h
 2 :         리코리스 블랙 : 490.63m / 현재 속도 : 76.30km/h
 3 :        넘버 리프라이즈 : 482.70m / 현재 속도 : 75.94km/h
 4 :          래피드 스텝 : 480.68m / 현재 속도 : 75.80km/h
 5 :         블랙 팁 마블 : 475.07m / 현재 속도 : 77.57km/h
 6 :         위키드 웨스트 : 474.56m / 현재 속도 : 76.64km/h
 7 :        홀리데이 미라클 : 473.88m / 현재 속도 : 76.23km/h
 8 :         굿나잇 스이밍 : 473.72m / 현재 속도 : 76.80km/h
 9 :          박 섬광석화 : 471.07m / 현재 속도 : 76.82km/h
블랙 팁 마블 — 오늘 오후 10:03
(이번 레이스 내내 묘하게 존재감이 흐릿하다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 480 ■ 선두 남은 거리 1171.6301m / 선두 구간 : Middle 
 0 :           온 세마치 : 528.37m / 현재 속도 : 77.39km/h
 1 :          시나몬 룰렛 : 513.63m / 현재 속도 : 76.23km/h
 2 :         리코리스 블랙 : 511.82m / 현재 속도 : 76.23km/h
 3 :        넘버 리프라이즈 : 503.77m / 현재 속도 : 75.87km/h
 4 :          래피드 스텝 : 501.77m / 현재 속도 : 75.89km/h
 5 :         블랙 팁 마블 : 496.73m / 현재 속도 : 78.30km/h
 6 :         위키드 웨스트 : 495.91m / 현재 속도 : 77.06km/h
 7 :         굿나잇 스이밍 : 495.15m / 현재 속도 : 77.47km/h
 8 :        홀리데이 미라클 : 495.11m / 현재 속도 : 76.65km/h
 9 :          박 섬광석화 : 492.51m / 현재 속도 : 77.50km/h
페트리코어 선샤워 — 오늘 오후 10:03
...마일의 페이스는...확실히 빠르네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 500 ■ 선두 남은 거리 1150.1572m / 선두 구간 : Middle 
 0 :           온 세마치 : 549.84m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 534.81m / 현재 속도 : 76.16km/h
 2 :         리코리스 블랙 : 533.01m / 현재 속도 : 76.32km/h
 3 :        넘버 리프라이즈 : 524.84m / 현재 속도 : 75.79km/h
 4 :          래피드 스텝 : 522.83m / 현재 속도 : 75.82km/h
 5 :         블랙 팁 마블 : 518.58m / 현재 속도 : 79.02km/h
 6 :         위키드 웨스트 : 517.38m / 현재 속도 : 77.49km/h
 7 :         굿나잇 스이밍 : 516.77m / 현재 속도 : 78.14km/h
 8 :        홀리데이 미라클 : 516.47m / 현재 속도 : 77.07km/h
 9 :          박 섬광석화 : 514.13m / 현재 속도 : 78.17km/h
◎Turn 520 ■ 선두 남은 거리 1128.6752m / 선두 구간 : Middle 
 0 :           온 세마치 : 571.32m / 현재 속도 : 77.24km/h
 1 :          시나몬 룰렛 : 555.97m / 현재 속도 : 76.25km/h
 2 :         리코리스 블랙 : 554.19m / 현재 속도 : 76.25km/h
 3 :        넘버 리프라이즈 : 545.92m / 현재 속도 : 75.89km/h
 4 :          래피드 스텝 : 543.90m / 현재 속도 : 75.75km/h
 5 :         블랙 팁 마블 : 540.51m / 현재 속도 : 78.85km/h
 6 :         위키드 웨스트 : 538.95m / 현재 속도 : 77.74km/h
 7 :         굿나잇 스이밍 : 538.57m / 현재 속도 : 78.81km/h
 8 :        홀리데이 미라클 : 537.94m / 현재 속도 : 77.50km/h
 9 :          박 섬광석화 : 535.94m / 현재 속도 : 78.85km/h
◎Turn 540 ■ 선두 남은 거리 1107.1914m / 선두 구간 : Middle 
 0 :           온 세마치 : 592.81m / 현재 속도 : 77.26km/h
 1 :          시나몬 룰렛 : 577.15m / 현재 속도 : 76.18km/h
 2 :         리코리스 블랙 : 575.35m / 현재 속도 : 76.18km/h
 3 :        넘버 리프라이즈 : 566.98m / 현재 속도 : 75.81km/h
 4 :          래피드 스텝 : 564.96m / 현재 속도 : 75.84km/h
 5 :         블랙 팁 마블 : 562.44m / 현재 속도 : 79.03km/h
 6 :         위키드 웨스트 : 560.51m / 현재 속도 : 77.67km/h
 7 :         굿나잇 스이밍 : 560.41m / 현재 속도 : 78.77km/h
 8 :        홀리데이 미라클 : 559.48m / 현재 속도 : 77.59km/h
 9 :          박 섬광석화 : 557.95m / 현재 속도 : 79.52km/h
◎Turn 560 ■ 선두 남은 거리 1085.6909m / 선두 구간 : Middle 
 0 :           온 세마치 : 614.31m / 현재 속도 : 77.27km/h
 1 :          시나몬 룰렛 : 598.33m / 현재 속도 : 76.27km/h
 2 :         리코리스 블랙 : 596.54m / 현재 속도 : 76.27km/h
 3 :        넘버 리프라이즈 : 588.05m / 현재 속도 : 75.74km/h
 4 :          래피드 스텝 : 586.05m / 현재 속도 : 75.77km/h
 5 :         블랙 팁 마블 : 584.39m / 현재 속도 : 79.04km/h
 6 :         굿나잇 스이밍 : 582.26m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 582.08m / 현재 속도 : 77.76km/h
 8 :        홀리데이 미라클 : 581.03m / 현재 속도 : 77.68km/h
 9 :          박 섬광석화 : 580.05m / 현재 속도 : 79.67km/h
박 섬광석화 — 오늘 오후 10:03
자 한명부터.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 580 ■ 선두 남은 거리 1064.2139m / 선두 구간 : Middle 
 0 :           온 세마치 : 635.79m / 현재 속도 : 77.29km/h
 1 :          시나몬 룰렛 : 619.49m / 현재 속도 : 76.20km/h
 2 :         리코리스 블랙 : 617.72m / 현재 속도 : 76.36km/h
 3 :        넘버 리프라이즈 : 609.12m / 현재 속도 : 75.84km/h
 4 :          래피드 스텝 : 607.11m / 현재 속도 : 75.86km/h
 5 :         블랙 팁 마블 : 606.33m / 현재 속도 : 78.86km/h
 6 :         굿나잇 스이밍 : 604.12m / 현재 속도 : 78.69km/h
 7 :         위키드 웨스트 : 603.66m / 현재 속도 : 77.69km/h
 8 :        홀리데이 미라클 : 602.59m / 현재 속도 : 77.61km/h
 9 :          박 섬광석화 : 602.18m / 현재 속도 : 79.63km/h
◎Turn 600 ■ 선두 남은 거리 1042.7451m / 선두 구간 : Middle 
 0 :           온 세마치 : 657.25m / 현재 속도 : 77.48km/h
 1 :          시나몬 룰렛 : 640.65m / 현재 속도 : 76.29km/h
 2 :         리코리스 블랙 : 638.91m / 현재 속도 : 76.29km/h
 3 :        넘버 리프라이즈 : 630.18m / 현재 속도 : 75.93km/h
 4 :         블랙 팁 마블 : 628.27m / 현재 속도 : 79.05km/h
 5 :          래피드 스텝 : 628.19m / 현재 속도 : 75.79km/h
 6 :         굿나잇 스이밍 : 625.99m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 625.24m / 현재 속도 : 77.62km/h
 8 :          박 섬광석화 : 624.27m / 현재 속도 : 79.42km/h
 9 :        홀리데이 미라클 : 624.13m / 현재 속도 : 77.04km/h
박 섬광석화 — 오늘 오후 10:03
한명
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 620 ■ 선두 남은 거리 1021.25464m / 선두 구간 : Middle 
 0 :           온 세마치 : 678.75m / 현재 속도 : 77.32km/h
 1 :          시나몬 룰렛 : 661.82m / 현재 속도 : 76.05km/h
 2 :         리코리스 블랙 : 660.09m / 현재 속도 : 76.22km/h
 3 :        넘버 리프라이즈 : 651.26m / 현재 속도 : 75.86km/h
 4 :         블랙 팁 마블 : 650.22m / 현재 속도 : 79.05km/h
 5 :          래피드 스텝 : 649.08m / 현재 속도 : 75.22km/h
 6 :         굿나잇 스이밍 : 647.85m / 현재 속도 : 78.61km/h
 7 :         위키드 웨스트 : 646.79m / 현재 속도 : 77.55km/h
 8 :          박 섬광석화 : 646.37m / 현재 속도 : 79.56km/h
 9 :        홀리데이 미라클 : 645.48m / 현재 속도 : 76.97km/h
◎Turn 640 ■ 선두 남은 거리 999.7725m / 선두 구간 : Middle 
 0 :           온 세마치 : 700.23m / 현재 속도 : 77.33km/h
 1 :          시나몬 룰렛 : 682.98m / 현재 속도 : 76.15km/h
 2 :         리코리스 블랙 : 681.26m / 현재 속도 : 76.15km/h
 3 :        넘버 리프라이즈 : 672.33m / 현재 속도 : 75.78km/h
 4 :         블랙 팁 마블 : 672.18m / 현재 속도 : 79.24km/h
 5 :          래피드 스텝 : 669.96m / 현재 속도 : 75.15km/h
 6 :         굿나잇 스이밍 : 669.71m / 현재 속도 : 78.57km/h
 7 :          박 섬광석화 : 668.49m / 현재 속도 : 79.70km/h
 8 :         위키드 웨스트 : 668.33m / 현재 속도 : 77.15km/h
 9 :        홀리데이 미라클 : 666.87m / 현재 속도 : 77.06km/h
박 섬광석화 — 오늘 오후 10:03
두명
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 660 ■ 선두 남은 거리 978.29626m / 선두 구간 : Middle 
 0 :           온 세마치 : 721.70m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 704.17m / 현재 속도 : 76.41km/h
 2 :         리코리스 블랙 : 702.44m / 현재 속도 : 76.41km/h
 3 :         블랙 팁 마블 : 694.13m / 현재 속도 : 78.88km/h
 4 :        넘버 리프라이즈 : 693.26m / 현재 속도 : 75.05km/h
 5 :         굿나잇 스이밍 : 691.56m / 현재 속도 : 78.53km/h
 6 :          래피드 스텝 : 690.83m / 현재 속도 : 75.24km/h
 7 :          박 섬광석화 : 690.62m / 현재 속도 : 79.67km/h
 8 :         위키드 웨스트 : 689.70m / 현재 속도 : 76.91km/h
 9 :        홀리데이 미라클 : 688.34m / 현재 속도 : 77.49km/h
트윈 페르소나 — 오늘 오후 10:03
세마치... 하하. 승패를 가리지 않는 이 아이에겐 '질 수 밖에 없어'란 말이 통하진 않잖아.

달려!!! 그리고 돌아오면... 껴안아줄게!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 680 ■ 선두 남은 거리 956.8183m / 선두 구간 : Middle 
 0 :           온 세마치 : 743.18m / 현재 속도 : 77.36km/h
 1 :          시나몬 룰렛 : 725.38m / 현재 속도 : 76.33km/h
 2 :         리코리스 블랙 : 723.61m / 현재 속도 : 76.17km/h
 3 :         블랙 팁 마블 : 716.09m / 현재 속도 : 79.07km/h
 4 :        넘버 리프라이즈 : 714.12m / 현재 속도 : 75.14km/h
 5 :         굿나잇 스이밍 : 713.40m / 현재 속도 : 78.67km/h
 6 :          박 섬광석화 : 712.74m / 현재 속도 : 79.63km/h
 7 :          래피드 스텝 : 711.69m / 현재 속도 : 75.17km/h
 8 :         위키드 웨스트 : 711.13m / 현재 속도 : 77.33km/h
 9 :        홀리데이 미라클 : 709.88m / 현재 속도 : 77.58km/h
굿나잇 스이밍 — 오늘 오후 10:03
(무서워~!!!!!)
박 섬광석화 — 오늘 오후 10:03
세명
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 700 ■ 선두 남은 거리 935.3437m / 선두 구간 : Middle 
 0 :           온 세마치 : 764.66m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 746.55m / 현재 속도 : 76.26km/h
 2 :         리코리스 블랙 : 744.78m / 현재 속도 : 76.26km/h
 3 :         블랙 팁 마블 : 738.05m / 현재 속도 : 78.89km/h
 4 :         굿나잇 스이밍 : 735.24m / 현재 속도 : 78.63km/h
 5 :        넘버 리프라이즈 : 734.98m / 현재 속도 : 75.07km/h
 6 :          박 섬광석화 : 734.85m / 현재 속도 : 79.60km/h
 7 :         위키드 웨스트 : 732.65m / 현재 속도 : 77.26km/h
 8 :          래피드 스텝 : 732.57m / 현재 속도 : 75.10km/h
 9 :        홀리데이 미라클 : 731.43m / 현재 속도 : 77.51km/h
◎Turn 720 ■ 선두 남은 거리 913.8624m / 선두 구간 : Middle 
 0 :           온 세마치 : 786.14m / 현재 속도 : 77.39km/h
 1 :          시나몬 룰렛 : 767.75m / 현재 속도 : 76.35km/h
 2 :         리코리스 블랙 : 765.96m / 현재 속도 : 76.19km/h
 3 :         블랙 팁 마블 : 759.99m / 현재 속도 : 79.08km/h
 4 :         굿나잇 스이밍 : 757.09m / 현재 속도 : 78.59km/h
 5 :          박 섬광석화 : 756.96m / 현재 속도 : 79.56km/h
 6 :        넘버 리프라이즈 : 755.85m / 현재 속도 : 75.00km/h
 7 :         위키드 웨스트 : 754.13m / 현재 속도 : 77.52km/h
 8 :          래피드 스텝 : 753.44m / 현재 속도 : 75.19km/h
 9 :        홀리데이 미라클 : 752.98m / 현재 속도 : 77.60km/h
박 섬광석화 — 오늘 오후 10:03
네명
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 740 ■ 선두 남은 거리 892.3846m / 선두 구간 : Middle 
 0 :           온 세마치 : 807.62m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 788.92m / 현재 속도 : 76.28km/h
 2 :         리코리스 블랙 : 787.13m / 현재 속도 : 76.12km/h
 3 :         블랙 팁 마블 : 781.94m / 현재 속도 : 79.08km/h
 4 :          박 섬광석화 : 779.07m / 현재 속도 : 79.53km/h
 5 :         굿나잇 스이밍 : 778.84m / 현재 속도 : 77.84km/h
 6 :        넘버 리프라이즈 : 776.71m / 현재 속도 : 75.26km/h
 7 :         위키드 웨스트 : 775.68m / 현재 속도 : 77.61km/h
 8 :        홀리데이 미라클 : 774.53m / 현재 속도 : 77.69km/h
 9 :          래피드 스텝 : 774.32m / 현재 속도 : 75.28km/h
온 세마치 — 오늘 오후 10:03
(깔끔한 스타트...)
(여기의 최고속은 자신... 일방적인 도주...)
(그렇지만 그게 꼭 필승이라는 건 아닐것이다!)
(모두는 꼭 온다! 반드시!)
강 이스첼라 — 오늘 오후 10:03
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 760 ■ 선두 남은 거리 870.88995m / 선두 구간 : Middle 
 0 :           온 세마치 : 829.11m / 현재 속도 : 77.42km/h
 1 :          시나몬 룰렛 : 810.12m / 현재 속도 : 76.21km/h
 2 :         리코리스 블랙 : 808.31m / 현재 속도 : 76.37km/h
 3 :         블랙 팁 마블 : 803.87m / 현재 속도 : 79.09km/h
 4 :          박 섬광석화 : 801.18m / 현재 속도 : 79.67km/h
 5 :         굿나잇 스이밍 : 800.48m / 현재 속도 : 77.80km/h
 6 :        넘버 리프라이즈 : 797.60m / 현재 속도 : 75.02km/h
 7 :         위키드 웨스트 : 797.23m / 현재 속도 : 77.70km/h
 8 :        홀리데이 미라클 : 796.10m / 현재 속도 : 77.62km/h
 9 :          래피드 스텝 : 795.21m / 현재 속도 : 75.04km/h
박 섬광석화 — 오늘 오후 10:03
다섯명
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 780 ■ 선두 남은 거리 849.4237m / 선두 구간 : Middle 
 0 :           온 세마치 : 850.58m / 현재 속도 : 77.26km/h
 1 :          시나몬 룰렛 : 831.33m / 현재 속도 : 76.30km/h
 2 :         리코리스 블랙 : 829.48m / 현재 속도 : 76.30km/h
 3 :         블랙 팁 마블 : 825.83m / 현재 속도 : 79.09km/h
 4 :          박 섬광석화 : 823.28m / 현재 속도 : 79.82km/h
 5 :         굿나잇 스이밍 : 822.10m / 현재 속도 : 77.94km/h
 6 :         위키드 웨스트 : 818.81m / 현재 속도 : 77.63km/h
 7 :        넘버 리프라이즈 : 818.46m / 현재 속도 : 75.11km/h
 8 :        홀리데이 미라클 : 817.66m / 현재 속도 : 77.55km/h
 9 :          래피드 스텝 : 816.07m / 현재 속도 : 75.14km/h
트윈 페르소나 — 오늘 오후 10:03
올라온다. 조심해. 세마치.
치쿠모 코토리 — 오늘 오후 10:03
과연, 사냥꾼이라니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 800 ■ 선두 남은 거리 827.9458m / 선두 구간 : Middle 
 0 :           온 세마치 : 872.05m / 현재 속도 : 77.27km/h
 1 :          시나몬 룰렛 : 852.51m / 현재 속도 : 76.23km/h
 2 :         리코리스 블랙 : 850.66m / 현재 속도 : 76.23km/h
 3 :         블랙 팁 마블 : 847.79m / 현재 속도 : 79.10km/h
 4 :          박 섬광석화 : 845.40m / 현재 속도 : 79.78km/h
 5 :         굿나잇 스이밍 : 843.72m / 현재 속도 : 77.90km/h
 6 :         위키드 웨스트 : 840.36m / 현재 속도 : 77.56km/h
 7 :        넘버 리프라이즈 : 839.34m / 현재 속도 : 75.04km/h
 8 :        홀리데이 미라클 : 839.22m / 현재 속도 : 77.64km/h
 9 :          래피드 스텝 : 836.97m / 현재 속도 : 75.23km/h
◎Turn 820 ■ 선두 남은 거리 806.46124m / 선두 구간 : Middle 
 0 :           온 세마치 : 893.54m / 현재 속도 : 77.47km/h
 1 :          시나몬 룰렛 : 873.67m / 현재 속도 : 76.16km/h
 2 :         리코리스 블랙 : 871.83m / 현재 속도 : 76.32km/h
 3 :         블랙 팁 마블 : 869.77m / 현재 속도 : 79.10km/h
 4 :          박 섬광석화 : 867.50m / 현재 속도 : 79.57km/h
 5 :         굿나잇 스이밍 : 865.35m / 현재 속도 : 77.86km/h
 6 :         위키드 웨스트 : 861.91m / 현재 속도 : 77.65km/h
 7 :        홀리데이 미라클 : 860.78m / 현재 속도 : 77.57km/h
 8 :        넘버 리프라이즈 : 860.20m / 현재 속도 : 75.13km/h
 9 :          래피드 스텝 : 857.88m / 현재 속도 : 75.49km/h
◎Turn 840 ■ 선두 남은 거리 783.4941m / 선두 구간 : Middle 
 0 :           온 세마치 : 916.51m / 현재 속도 : 77.30km/h
 1 :          시나몬 룰렛 : 894.84m / 현재 속도 : 76.25km/h
 2 :         리코리스 블랙 : 893.00m / 현재 속도 : 76.09km/h
 3 :         블랙 팁 마블 : 891.73m / 현재 속도 : 79.11km/h
 4 :          박 섬광석화 : 889.61m / 현재 속도 : 79.53km/h
 5 :         굿나잇 스이밍 : 887.00m / 현재 속도 : 77.83km/h
 6 :         위키드 웨스트 : 883.48m / 현재 속도 : 77.58km/h
 7 :        홀리데이 미라클 : 882.34m / 현재 속도 : 77.66km/h
 8 :        넘버 리프라이즈 : 881.09m / 현재 속도 : 75.06km/h
 9 :          래피드 스텝 : 878.92m / 현재 속도 : 75.91km/h
◎Turn 860 ■ 선두 남은 거리 759.7146m / 선두 구간 : Middle 
 0 :           온 세마치 : 940.29m / 현재 속도 : 77.50km/h
 1 :          시나몬 룰렛 : 917.73m / 현재 속도 : 76.18km/h
 2 :         리코리스 블랙 : 915.65m / 현재 속도 : 76.34km/h
 3 :         블랙 팁 마블 : 915.12m / 현재 속도 : 79.11km/h
 4 :          박 섬광석화 : 912.89m / 현재 속도 : 79.50km/h
 5 :         굿나잇 스이밍 : 909.46m / 현재 속도 : 77.79km/h
 6 :         위키드 웨스트 : 905.50m / 현재 속도 : 77.51km/h
 7 :        홀리데이 미라클 : 904.27m / 현재 속도 : 77.76km/h
 8 :        넘버 리프라이즈 : 902.06m / 현재 속도 : 75.15km/h
 9 :          래피드 스텝 : 899.98m / 현재 속도 : 75.84km/h
◎Turn 880 ■ 선두 남은 거리 735.9139m / 선두 구간 : Middle 
 0 :           온 세마치 : 964.09m / 현재 속도 : 77.33km/h
 1 :          시나몬 룰렛 : 941.16m / 현재 속도 : 76.11km/h
 2 :         블랙 팁 마블 : 939.45m / 현재 속도 : 79.12km/h
 3 :         리코리스 블랙 : 939.04m / 현재 속도 : 75.61km/h
 4 :          박 섬광석화 : 937.36m / 현재 속도 : 79.46km/h
 5 :         굿나잇 스이밍 : 933.43m / 현재 속도 : 77.92km/h
 6 :         위키드 웨스트 : 929.35m / 현재 속도 : 77.60km/h
 7 :        홀리데이 미라클 : 928.16m / 현재 속도 : 77.52km/h
 8 :        넘버 리프라이즈 : 925.17m / 현재 속도 : 75.25km/h
 9 :          래피드 스텝 : 923.17m / 현재 속도 : 75.77km/h
◎Turn 900 ■ 선두 남은 거리 712.1335m / 선두 구간 : Middle 
 0 :           온 세마치 : 987.87m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 964.60m / 현재 속도 : 76.20km/h
 2 :         블랙 팁 마블 : 963.79m / 현재 속도 : 78.94km/h
 3 :         리코리스 블랙 : 962.28m / 현재 속도 : 75.54km/h
 4 :          박 섬광석화 : 961.83m / 현재 속도 : 79.60km/h
 5 :         굿나잇 스이밍 : 957.40m / 현재 속도 : 77.89km/h
 6 :         위키드 웨스트 : 953.21m / 현재 속도 : 77.69km/h
 7 :        홀리데이 미라클 : 952.03m / 현재 속도 : 77.61km/h
 8 :        넘버 리프라이즈 : 948.29m / 현재 속도 : 75.18km/h
 9 :          래피드 스텝 : 946.48m / 현재 속도 : 75.86km/h
◎Turn 920 ■ 선두 남은 거리 688.3123m / 선두 구간 : Middle 
 0 :           온 세마치 : 1011.69m / 현재 속도 : 77.54km/h
 1 :         블랙 팁 마블 : 988.12m / 현재 속도 : 79.13km/h
 2 :          시나몬 룰렛 : 988.03m / 현재 속도 : 75.96km/h
 3 :          박 섬광석화 : 986.30m / 현재 속도 : 79.57km/h
 4 :         리코리스 블랙 : 985.52m / 현재 속도 : 75.63km/h
 5 :         굿나잇 스이밍 : 981.43m / 현재 속도 : 78.38km/h
 6 :         위키드 웨스트 : 977.09m / 현재 속도 : 77.62km/h
 7 :        홀리데이 미라클 : 975.89m / 현재 속도 : 77.70km/h
 8 :        넘버 리프라이즈 : 971.38m / 현재 속도 : 75.10km/h
 9 :          래피드 스텝 : 969.83m / 현재 속도 : 75.95km/h
박 섬광석화 — 오늘 오후 10:04
여섯
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 940 ■ 선두 남은 거리 664.5254m / 선두 구간 : Middle 
 0 :           온 세마치 : 1035.47m / 현재 속도 : 77.38km/h
 1 :         블랙 팁 마블 : 1012.42m / 현재 속도 : 78.95km/h
 2 :          시나몬 룰렛 : 1011.24m / 현재 속도 : 75.39km/h
 3 :          박 섬광석화 : 1010.78m / 현재 속도 : 79.71km/h
 4 :         리코리스 블랙 : 1008.76m / 현재 속도 : 75.56km/h
 5 :         굿나잇 스이밍 : 1005.61m / 현재 속도 : 78.69km/h
 6 :         위키드 웨스트 : 1000.96m / 현재 속도 : 77.71km/h
 7 :        홀리데이 미라클 : 999.76m / 현재 속도 : 77.63km/h
 8 :        넘버 리프라이즈 : 994.49m / 현재 속도 : 75.03km/h
 9 :          래피드 스텝 : 993.15m / 현재 속도 : 75.88km/h
◎Turn 960 ■ 선두 남은 거리 640.7201m / 선두 구간 : Middle 
 0 :           온 세마치 : 1059.28m / 현재 속도 : 77.39km/h
 1 :         블랙 팁 마블 : 1036.74m / 현재 속도 : 79.14km/h
 2 :          박 섬광석화 : 1035.25m / 현재 속도 : 79.50km/h
 3 :          시나몬 룰렛 : 1034.45m / 현재 속도 : 75.49km/h
 4 :         리코리스 블랙 : 1032.01m / 현재 속도 : 75.82km/h
 5 :         굿나잇 스이밍 : 1029.80m / 현재 속도 : 78.48km/h
 6 :         위키드 웨스트 : 1024.83m / 현재 속도 : 77.64km/h
 7 :        홀리데이 미라클 : 1023.61m / 현재 속도 : 77.56km/h
 8 :        넘버 리프라이즈 : 1017.59m / 현재 속도 : 75.12km/h
 9 :          래피드 스텝 : 1016.46m / 현재 속도 : 75.81km/h
박 섬광석화 — 오늘 오후 10:04
일곱
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 980 ■ 선두 남은 거리 616.9016m / 선두 구간 : Middle 
 0 :           온 세마치 : 1083.10m / 현재 속도 : 77.23km/h
 1 :         블랙 팁 마블 : 1061.04m / 현재 속도 : 78.96km/h
 2 :          박 섬광석화 : 1059.73m / 현재 속도 : 79.82km/h
 3 :          시나몬 룰렛 : 1057.65m / 현재 속도 : 75.58km/h
 4 :         리코리스 블랙 : 1055.40m / 현재 속도 : 76.24km/h
 5 :         굿나잇 스이밍 : 1054.00m / 현재 속도 : 78.79km/h
 6 :         위키드 웨스트 : 1048.69m / 현재 속도 : 77.57km/h
 7 :        홀리데이 미라클 : 1047.48m / 현재 속도 : 77.65km/h
 8 :        넘버 리프라이즈 : 1040.70m / 현재 속도 : 75.22km/h
 9 :          래피드 스텝 : 1039.77m / 현재 속도 : 75.90km/h
◎Turn 1000 ■ 선두 남은 거리 593.11487m / 선두 구간 : Middle 
 0 :           온 세마치 : 1106.89m / 현재 속도 : 77.42km/h
 1 :         블랙 팁 마블 : 1085.35m / 현재 속도 : 78.96km/h
 2 :          박 섬광석화 : 1084.20m / 현재 속도 : 79.61km/h
 3 :          시나몬 룰렛 : 1080.87m / 현재 속도 : 75.34km/h
 4 :         리코리스 블랙 : 1078.83m / 현재 속도 : 76.33km/h
 5 :         굿나잇 스이밍 : 1078.20m / 현재 속도 : 78.58km/h
 6 :         위키드 웨스트 : 1072.55m / 현재 속도 : 77.50km/h
 7 :        홀리데이 미라클 : 1071.37m / 현재 속도 : 77.58km/h
 8 :        넘버 리프라이즈 : 1063.82m / 현재 속도 : 75.14km/h
 9 :          래피드 스텝 : 1063.09m / 현재 속도 : 75.83km/h
◎Turn 1020 ■ 선두 남은 거리 569.3262m / 선두 구간 : Middle 
 0 :           온 세마치 : 1130.67m / 현재 속도 : 77.44km/h
 1 :         블랙 팁 마블 : 1109.66m / 현재 속도 : 79.15km/h
 2 :          박 섬광석화 : 1108.67m / 현재 속도 : 79.57km/h
 3 :          시나몬 룰렛 : 1104.08m / 현재 속도 : 75.60km/h
 4 :         굿나잇 스이밍 : 1102.41m / 현재 속도 : 78.72km/h
 5 :         리코리스 블랙 : 1102.25m / 현재 속도 : 75.77km/h
 6 :         위키드 웨스트 : 1096.42m / 현재 속도 : 77.59km/h
 7 :        홀리데이 미라클 : 1095.23m / 현재 속도 : 77.51km/h
 8 :        넘버 리프라이즈 : 1086.92m / 현재 속도 : 75.07km/h
 9 :          래피드 스텝 : 1086.41m / 현재 속도 : 75.92km/h
◎Turn 1040 ■ 선두 남은 거리 545.4386m / 선두 구간 : Last 
 0 :           온 세마치 : 1154.56m / 현재 속도 : 77.99km/h
 1 :         블랙 팁 마블 : 1133.97m / 현재 속도 : 78.97km/h
 2 :          박 섬광석화 : 1133.15m / 현재 속도 : 79.54km/h
 3 :          시나몬 룰렛 : 1127.33m / 현재 속도 : 75.53km/h
 4 :         굿나잇 스이밍 : 1126.61m / 현재 속도 : 78.68km/h
 5 :         리코리스 블랙 : 1125.48m / 현재 속도 : 75.53km/h
 6 :         위키드 웨스트 : 1120.29m / 현재 속도 : 77.68km/h
 7 :        홀리데이 미라클 : 1119.11m / 현재 속도 : 77.44km/h
 8 :        넘버 리프라이즈 : 1110.01m / 현재 속도 : 75.17km/h
 9 :          래피드 스텝 : 1109.75m / 현재 속도 : 75.85km/h
◎Turn 1060 ■ 선두 남은 거리 521.3274m / 선두 구간 : Last 
 0 :           온 세마치 : 1178.67m / 현재 속도 : 78.73km/h
 1 :         블랙 팁 마블 : 1158.38m / 현재 속도 : 79.70km/h
 2 :          박 섬광석화 : 1157.71m / 현재 속도 : 80.21km/h
 3 :         굿나잇 스이밍 : 1150.86m / 현재 속도 : 79.17km/h
 4 :          시나몬 룰렛 : 1150.58m / 현재 속도 : 75.79km/h
 5 :         리코리스 블랙 : 1148.72m / 현재 속도 : 75.79km/h
 6 :         위키드 웨스트 : 1144.18m / 현재 속도 : 77.78km/h
 7 :        홀리데이 미라클 : 1142.99m / 현재 속도 : 77.86km/h
 8 :        넘버 리프라이즈 : 1133.12m / 현재 속도 : 75.26km/h
 9 :          래피드 스텝 : 1133.09m / 현재 속도 : 75.78km/h
박 섬광석화 — 오늘 오후 10:04
아홉.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1080 ■ 선두 남은 거리 496.98975m / 선두 구간 : Last 
 0 :           온 세마치 : 1203.01m / 현재 속도 : 79.47km/h
 1 :         블랙 팁 마블 : 1183.01m / 현재 속도 : 80.43km/h
 2 :          박 섬광석화 : 1182.49m / 현재 속도 : 80.89km/h
 3 :         굿나잇 스이밍 : 1175.32m / 현재 속도 : 79.84km/h
 4 :          시나몬 룰렛 : 1173.95m / 현재 속도 : 76.21km/h
 5 :         리코리스 블랙 : 1172.09m / 현재 속도 : 76.21km/h
 6 :         위키드 웨스트 : 1168.17m / 현재 속도 : 78.20km/h
 7 :        홀리데이 미라클 : 1167.00m / 현재 속도 : 78.28km/h
 8 :          래피드 스텝 : 1156.46m / 현재 속도 : 76.20km/h
 9 :        넘버 리프라이즈 : 1156.33m / 현재 속도 : 75.68km/h
온 세마치 — 오늘 오후 10:04
(왔다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1100 ■ 선두 남은 거리 472.42578m / 선두 구간 : Last 
 0 :           온 세마치 : 1227.57m / 현재 속도 : 80.20km/h
 1 :         블랙 팁 마블 : 1207.87m / 현재 속도 : 81.15km/h
 2 :          박 섬광석화 : 1207.47m / 현재 속도 : 81.56km/h
 3 :         굿나잇 스이밍 : 1199.99m / 현재 속도 : 80.51km/h
 4 :          시나몬 룰렛 : 1197.45m / 현재 속도 : 76.63km/h
 5 :         리코리스 블랙 : 1195.59m / 현재 속도 : 76.63km/h
 6 :         위키드 웨스트 : 1192.28m / 현재 속도 : 78.62km/h
 7 :        홀리데이 미라클 : 1191.14m / 현재 속도 : 78.71km/h
 8 :          래피드 스텝 : 1179.96m / 현재 속도 : 76.62km/h
 9 :        넘버 리프라이즈 : 1179.67m / 현재 속도 : 76.10km/h
◎Turn 1120 ■ 선두 남은 거리 447.68542m / 선두 구간 : Last 
 0 :           온 세마치 : 1252.31m / 현재 속도 : 80.50km/h
 1 :         블랙 팁 마블 : 1232.95m / 현재 속도 : 81.88km/h
 2 :          박 섬광석화 : 1232.66m / 현재 속도 : 82.23km/h
 3 :         굿나잇 스이밍 : 1224.87m / 현재 속도 : 81.18km/h
 4 :          시나몬 룰렛 : 1221.08m / 현재 속도 : 76.85km/h
 5 :         리코리스 블랙 : 1219.22m / 현재 속도 : 76.85km/h
 6 :         위키드 웨스트 : 1216.53m / 현재 속도 : 79.05km/h
 7 :        홀리데이 미라클 : 1215.41m / 현재 속도 : 79.13km/h
 8 :          래피드 스텝 : 1203.59m / 현재 속도 : 77.04km/h
 9 :        넘버 리프라이즈 : 1203.14m / 현재 속도 : 76.52km/h
트윈 페르소나 — 오늘 오후 10:04
(세마치, 뒤의 두 명. 넌 어떻게 할거지?)
유피아 데저트로즈 — 오늘 오후 10:04
스이밍씨...! 부디 무사히...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1140 ■ 선두 남은 거리 422.91223m / 선두 구간 : Last 
 0 :           온 세마치 : 1277.09m / 현재 속도 : 80.59km/h
 1 :         블랙 팁 마블 : 1258.19m / 현재 속도 : 82.17km/h
 2 :          박 섬광석화 : 1258.05m / 현재 속도 : 82.91km/h
 3 :         굿나잇 스이밍 : 1249.89m / 현재 속도 : 81.43km/h
 4 :          시나몬 룰렛 : 1244.75m / 현재 속도 : 77.07km/h
 5 :         리코리스 블랙 : 1242.87m / 현재 속도 : 76.87km/h
 6 :         위키드 웨스트 : 1240.90m / 현재 속도 : 79.47km/h
 7 :        홀리데이 미라클 : 1239.81m / 현재 속도 : 79.35km/h
 8 :          래피드 스텝 : 1227.35m / 현재 속도 : 77.46km/h
 9 :        넘버 리프라이즈 : 1226.74m / 현재 속도 : 76.94km/h
박 섬광석화 — 오늘 오후 10:04
...은 아직 커브인가...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1160 ■ 선두 남은 거리 398.24304m / 선두 구간 : Last 
 0 :           온 세마치 : 1301.76m / 현재 속도 : 80.68km/h
 1 :          박 섬광석화 : 1283.64m / 현재 속도 : 83.37km/h
 2 :         블랙 팁 마블 : 1283.44m / 현재 속도 : 82.03km/h
 3 :         굿나잇 스이밍 : 1274.93m / 현재 속도 : 81.46km/h
 4 :          시나몬 룰렛 : 1268.44m / 현재 속도 : 76.89km/h
 5 :         리코리스 블랙 : 1266.56m / 현재 속도 : 76.89km/h
 6 :         위키드 웨스트 : 1265.33m / 현재 속도 : 79.49km/h
 7 :        홀리데이 미라클 : 1264.25m / 현재 속도 : 79.37km/h
 8 :          래피드 스텝 : 1251.24m / 현재 속도 : 77.89km/h
 9 :        넘버 리프라이즈 : 1250.47m / 현재 속도 : 77.37km/h
트윈 페르소나 — 오늘 오후 10:04
가라!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1180 ■ 선두 남은 거리 375.87952m / 선두 구간 : Last 
 0 :           온 세마치 : 1324.12m / 현재 속도 : 80.54km/h
 1 :          박 섬광석화 : 1308.43m / 현재 속도 : 83.40km/h
 2 :         블랙 팁 마블 : 1307.97m / 현재 속도 : 82.11km/h
 3 :         굿나잇 스이밍 : 1299.98m / 현재 속도 : 81.27km/h
 4 :          시나몬 룰렛 : 1292.10m / 현재 속도 : 76.91km/h
 5 :         리코리스 블랙 : 1290.22m / 현재 속도 : 76.91km/h
 6 :         위키드 웨스트 : 1289.77m / 현재 속도 : 79.51km/h
 7 :        홀리데이 미라클 : 1288.67m / 현재 속도 : 79.39km/h
 8 :          래피드 스텝 : 1275.21m / 현재 속도 : 77.90km/h
 9 :        넘버 리프라이즈 : 1274.33m / 현재 속도 : 77.79km/h
◎Turn 1200 ■ 선두 남은 거리 353.5194m / 선두 구간 : Last 
 0 :           온 세마치 : 1346.48m / 현재 속도 : 80.63km/h
 1 :          박 섬광석화 : 1331.58m / 현재 속도 : 83.43km/h
 2 :         블랙 팁 마블 : 1330.77m / 현재 속도 : 82.19km/h
 3 :         굿나잇 스이밍 : 1322.71m / 현재 속도 : 81.30km/h
 4 :          시나몬 룰렛 : 1314.29m / 현재 속도 : 76.93km/h
 5 :         위키드 웨스트 : 1312.89m / 현재 속도 : 79.53km/h
 6 :         리코리스 블랙 : 1312.64m / 현재 속도 : 76.93km/h
 7 :        홀리데이 미라클 : 1311.91m / 현재 속도 : 79.41km/h
 8 :          래피드 스텝 : 1299.18m / 현재 속도 : 77.92km/h
 9 :        넘버 리프라이즈 : 1298.30m / 현재 속도 : 78.01km/h
강 이스첼라 — 오늘 오후 10:04
......침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1220 ■ 선두 남은 거리 331.16858m / 선두 구간 : Last 
 0 :           온 세마치 : 1368.83m / 현재 속도 : 80.71km/h
 1 :          박 섬광석화 : 1354.75m / 현재 속도 : 83.25km/h
 2 :         블랙 팁 마블 : 1353.60m / 현재 속도 : 82.27km/h
 3 :         굿나잇 스이밍 : 1345.33m / 현재 속도 : 81.33km/h
 4 :          시나몬 룰렛 : 1335.67m / 현재 속도 : 76.95km/h
 5 :         위키드 웨스트 : 1334.96m / 현재 속도 : 79.35km/h
 6 :         리코리스 블랙 : 1334.01m / 현재 속도 : 76.95km/h
 7 :        홀리데이 미라클 : 1333.97m / 현재 속도 : 79.43km/h
 8 :          래피드 스텝 : 1320.96m / 현재 속도 : 77.94km/h
 9 :        넘버 리프라이즈 : 1320.19m / 현재 속도 : 77.83km/h
◎Turn 1240 ■ 선두 남은 거리 308.77905m / 선두 구간 : Last 
 0 :           온 세마치 : 1391.22m / 현재 속도 : 80.58km/h
 1 :          박 섬광석화 : 1377.90m / 현재 속도 : 83.50km/h
 2 :         블랙 팁 마블 : 1376.40m / 현재 속도 : 82.13km/h
 3 :         굿나잇 스이밍 : 1367.96m / 현재 속도 : 81.36km/h
 4 :          시나몬 룰렛 : 1357.05m / 현재 속도 : 76.97km/h
 5 :         위키드 웨스트 : 1357.02m / 현재 속도 : 79.37km/h
 6 :        홀리데이 미라클 : 1356.04m / 현재 속도 : 79.46km/h
 7 :         리코리스 블랙 : 1355.41m / 현재 속도 : 76.97km/h
 8 :          래피드 스텝 : 1342.64m / 현재 속도 : 78.16km/h
 9 :        넘버 리프라이즈 : 1341.85m / 현재 속도 : 78.05km/h
데네브 네오스 — 오늘 오후 10:04
스이쨩...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1260 ■ 선두 남은 거리 286.41382m / 선두 구간 : Last 
 0 :           온 세마치 : 1413.59m / 현재 속도 : 80.67km/h
 1 :          박 섬광석화 : 1401.11m / 현재 속도 : 83.53km/h
 2 :         블랙 팁 마블 : 1399.24m / 현재 속도 : 82.20km/h
 3 :         굿나잇 스이밍 : 1390.58m / 현재 속도 : 81.40km/h
 4 :         위키드 웨스트 : 1379.07m / 현재 속도 : 79.39km/h
 5 :          시나몬 룰렛 : 1378.42m / 현재 속도 : 76.78km/h
 6 :        홀리데이 미라클 : 1378.11m / 현재 속도 : 79.48km/h
 7 :         리코리스 블랙 : 1376.81m / 현재 속도 : 76.99km/h
 8 :          래피드 스텝 : 1364.30m / 현재 속도 : 77.98km/h
 9 :        넘버 리프라이즈 : 1363.51m / 현재 속도 : 77.87km/h
◎Turn 1280 ■ 선두 남은 거리 264.02185m / 선두 구간 : Last 
 0 :           온 세마치 : 1435.98m / 현재 속도 : 80.54km/h
 1 :          박 섬광석화 : 1424.29m / 현재 속도 : 83.57km/h
 2 :         블랙 팁 마블 : 1422.06m / 현재 속도 : 82.06km/h
 3 :         굿나잇 스이밍 : 1413.19m / 현재 속도 : 81.43km/h
 4 :         위키드 웨스트 : 1401.16m / 현재 속도 : 79.41km/h
 5 :        홀리데이 미라클 : 1400.19m / 현재 속도 : 79.50km/h
 6 :          시나몬 룰렛 : 1399.79m / 현재 속도 : 77.00km/h
 7 :         리코리스 블랙 : 1398.19m / 현재 속도 : 77.01km/h
 8 :          래피드 스텝 : 1385.95m / 현재 속도 : 78.00km/h
 9 :        넘버 리프라이즈 : 1385.15m / 현재 속도 : 77.88km/h
◎Turn 1300 ■ 선두 남은 거리 241.63623m / 선두 구간 : Last 
 0 :           온 세마치 : 1458.36m / 현재 속도 : 80.62km/h
 1 :          박 섬광석화 : 1447.48m / 현재 속도 : 83.39km/h
 2 :         블랙 팁 마블 : 1444.87m / 현재 속도 : 82.14km/h
 3 :         굿나잇 스이밍 : 1435.81m / 현재 속도 : 81.46km/h
 4 :         위키드 웨스트 : 1423.23m / 현재 속도 : 79.44km/h
 5 :        홀리데이 미라클 : 1422.27m / 현재 속도 : 79.52km/h
 6 :          시나몬 룰렛 : 1421.17m / 현재 속도 : 77.02km/h
 7 :         리코리스 블랙 : 1419.58m / 현재 속도 : 76.82km/h
 8 :          래피드 스텝 : 1407.61m / 현재 속도 : 78.02km/h
 9 :        넘버 리프라이즈 : 1406.81m / 현재 속도 : 78.11km/h
◎Turn 1320 ■ 선두 남은 거리 219.2721m / 선두 구간 : Last 
 0 :           온 세마치 : 1480.73m / 현재 속도 : 80.49km/h
 1 :          박 섬광석화 : 1470.65m / 현재 속도 : 83.42km/h
 2 :         블랙 팁 마블 : 1467.66m / 현재 속도 : 82.00km/h
 3 :         굿나잇 스이밍 : 1458.43m / 현재 속도 : 81.49km/h
 4 :         위키드 웨스트 : 1445.30m / 현재 속도 : 79.46km/h
 5 :        홀리데이 미라클 : 1444.32m / 현재 속도 : 79.34km/h
 6 :          시나몬 룰렛 : 1442.55m / 현재 속도 : 77.04km/h
 7 :         리코리스 블랙 : 1440.96m / 현재 속도 : 76.84km/h
 8 :          래피드 스텝 : 1429.27m / 현재 속도 : 78.04km/h
 9 :        넘버 리프라이즈 : 1428.48m / 현재 속도 : 77.92km/h
◎Turn 1340 ■ 선두 남은 거리 196.90527m / 선두 구간 : Last 
 0 :           온 세마치 : 1503.09m / 현재 속도 : 80.58km/h
 1 :          박 섬광석화 : 1493.81m / 현재 속도 : 83.45km/h
 2 :         블랙 팁 마블 : 1490.46m / 현재 속도 : 82.08km/h
 3 :         굿나잇 스이밍 : 1481.06m / 현재 속도 : 81.30km/h
 4 :         위키드 웨스트 : 1467.38m / 현재 속도 : 79.48km/h
 5 :        홀리데이 미라클 : 1466.38m / 현재 속도 : 79.36km/h
 6 :          시나몬 룰렛 : 1463.93m / 현재 속도 : 77.06km/h
 7 :         리코리스 블랙 : 1462.32m / 현재 속도 : 76.86km/h
 8 :          래피드 스텝 : 1450.93m / 현재 속도 : 77.86km/h
 9 :        넘버 리프라이즈 : 1450.15m / 현재 속도 : 77.94km/h
윤미래 — 오늘 오후 10:05
아아아아아아아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1360 ■ 선두 남은 거리 174.52686m / 선두 구간 : Last 
 0 :           온 세마치 : 1525.47m / 현재 속도 : 80.66km/h
 1 :          박 섬광석화 : 1517.00m / 현재 속도 : 83.49km/h
 2 :         블랙 팁 마블 : 1513.28m / 현재 속도 : 82.16km/h
 3 :         굿나잇 스이밍 : 1503.68m / 현재 속도 : 81.55km/h
 4 :         위키드 웨스트 : 1489.45m / 현재 속도 : 79.30km/h
 5 :        홀리데이 미라클 : 1488.44m / 현재 속도 : 79.38km/h
 6 :          시나몬 룰렛 : 1485.32m / 현재 속도 : 76.88km/h
 7 :         리코리스 블랙 : 1483.70m / 현재 속도 : 76.88km/h
 8 :          래피드 스텝 : 1472.58m / 현재 속도 : 77.88km/h
 9 :        넘버 리프라이즈 : 1471.81m / 현재 속도 : 77.96km/h
이터니티 블랙홀 — 오늘 오후 10:05
스이 아직 거리는 남아있어-
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1380 ■ 선두 남은 거리 152.13953m / 선두 구간 : Last 
 0 :           온 세마치 : 1547.86m / 현재 속도 : 80.53km/h
 1 :          박 섬광석화 : 1540.18m / 현재 속도 : 83.52km/h
 2 :         블랙 팁 마블 : 1536.07m / 현재 속도 : 82.02km/h
 3 :         굿나잇 스이밍 : 1526.29m / 현재 속도 : 81.58km/h
 4 :         위키드 웨스트 : 1511.50m / 현재 속도 : 79.32km/h
 5 :        홀리데이 미라클 : 1510.49m / 현재 속도 : 79.40km/h
 6 :          시나몬 룰렛 : 1506.69m / 현재 속도 : 76.90km/h
 7 :         리코리스 블랙 : 1505.08m / 현재 속도 : 76.90km/h
 8 :          래피드 스텝 : 1494.22m / 현재 속도 : 77.90km/h
 9 :        넘버 리프라이즈 : 1493.51m / 현재 속도 : 77.98km/h
트윈 페르소나 — 오늘 오후 10:05
흔들리지 말고, 유지해!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1400 ■ 선두 남은 거리 129.7887m / 선두 구간 : Last 
 0 :           온 세마치 : 1570.21m / 현재 속도 : 80.40km/h
 1 :          박 섬광석화 : 1563.35m / 현재 속도 : 83.55km/h
 2 :         블랙 팁 마블 : 1558.88m / 현재 속도 : 82.09km/h
 3 :         굿나잇 스이밍 : 1548.91m / 현재 속도 : 81.39km/h
 4 :         위키드 웨스트 : 1533.56m / 현재 속도 : 79.54km/h
 5 :        홀리데이 미라클 : 1532.55m / 현재 속도 : 79.42km/h
 6 :          시나몬 룰렛 : 1528.07m / 현재 속도 : 76.92km/h
 7 :         리코리스 블랙 : 1526.45m / 현재 속도 : 76.92km/h
 8 :          래피드 스텝 : 1515.90m / 현재 속도 : 78.12km/h
 9 :        넘버 리프라이즈 : 1515.16m / 현재 속도 : 78.00km/h
◎Turn 1420 ■ 선두 남은 거리 107.41113m / 선두 구간 : Last 
 0 :           온 세마치 : 1592.59m / 현재 속도 : 80.49km/h
 1 :          박 섬광석화 : 1586.53m / 현재 속도 : 83.37km/h
 2 :         블랙 팁 마블 : 1581.67m / 현재 속도 : 82.17km/h
 3 :         굿나잇 스이밍 : 1571.53m / 현재 속도 : 81.64km/h
 4 :         위키드 웨스트 : 1555.64m / 현재 속도 : 79.36km/h
 5 :        홀리데이 미라클 : 1554.60m / 현재 속도 : 79.44km/h
 6 :          시나몬 룰렛 : 1549.47m / 현재 속도 : 76.94km/h
 7 :         리코리스 블랙 : 1547.82m / 현재 속도 : 76.94km/h
 8 :          래피드 스텝 : 1537.57m / 현재 속도 : 78.14km/h
 9 :        넘버 리프라이즈 : 1536.81m / 현재 속도 : 77.82km/h
치쿠모 코토리 — 오늘 오후 10:05
뒤집을 수 있어, 뒤집어야 해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1440 ■ 선두 남은 거리 85.04614m / 선두 구간 : Last 
 0 :           온 세마치 : 1614.95m / 현재 속도 : 80.57km/h
 1 :          박 섬광석화 : 1609.69m / 현재 속도 : 83.40km/h
 2 :         블랙 팁 마블 : 1604.46m / 현재 속도 : 82.03km/h
 3 :         굿나잇 스이밍 : 1594.12m / 현재 속도 : 81.24km/h
 4 :         위키드 웨스트 : 1577.72m / 현재 속도 : 79.38km/h
 5 :        홀리데이 미라클 : 1576.70m / 현재 속도 : 79.67km/h
 6 :          시나몬 룰렛 : 1570.85m / 현재 속도 : 76.96km/h
 7 :         리코리스 블랙 : 1569.19m / 현재 속도 : 76.96km/h
 8 :          래피드 스텝 : 1559.23m / 현재 속도 : 77.96km/h
 9 :        넘버 리프라이즈 : 1558.47m / 현재 속도 : 78.04km/h
강 이스첼라 — 오늘 오후 10:05
조금만 더, 침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1460 ■ 선두 남은 거리 62.66919m / 선두 구간 : Last 
 0 :           온 세마치 : 1637.33m / 현재 속도 : 80.44km/h
 1 :          박 섬광석화 : 1632.85m / 현재 속도 : 83.44km/h
 2 :         블랙 팁 마블 : 1627.26m / 현재 속도 : 82.11km/h
 3 :         굿나잇 스이밍 : 1616.74m / 현재 속도 : 81.27km/h
 4 :         위키드 웨스트 : 1599.78m / 현재 속도 : 79.40km/h
 5 :        홀리데이 미라클 : 1598.78m / 현재 속도 : 79.69km/h
 6 :          시나몬 룰렛 : 1592.23m / 현재 속도 : 76.98km/h
 7 :         리코리스 블랙 : 1590.55m / 현재 속도 : 76.98km/h
 8 :          래피드 스텝 : 1580.89m / 현재 속도 : 77.98km/h
 9 :        넘버 리프라이즈 : 1580.14m / 현재 속도 : 77.86km/h
트윈 페르소나 — 오늘 오후 10:05
(좁혀지고 있다. 빠르다. 하지만, 하지만...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1480 ■ 선두 남은 거리 40.30481m / 선두 구간 : Last 
 0 :           온 세마치 : 1659.70m / 현재 속도 : 80.74km/h
 1 :          박 섬광석화 : 1656.02m / 현재 속도 : 83.47km/h
 2 :         블랙 팁 마블 : 1650.07m / 현재 속도 : 81.97km/h
 3 :         굿나잇 스이밍 : 1639.37m / 현재 속도 : 81.52km/h
 4 :         위키드 웨스트 : 1621.84m / 현재 속도 : 79.42km/h
 5 :        홀리데이 미라클 : 1620.86m / 현재 속도 : 79.30km/h
 6 :          시나몬 룰렛 : 1613.61m / 현재 속도 : 77.00km/h
 7 :         리코리스 블랙 : 1611.92m / 현재 속도 : 77.00km/h
 8 :          래피드 스텝 : 1602.55m / 현재 속도 : 77.99km/h
 9 :        넘버 리프라이즈 : 1601.79m / 현재 속도 : 78.08km/h
◎Turn 1500 ■ 선두 남은 거리 17.904297m / 선두 구간 : Last 
 0 :           온 세마치 : 1682.10m / 현재 속도 : 80.61km/h
 1 :          박 섬광석화 : 1679.20m / 현재 속도 : 83.50km/h
 2 :         블랙 팁 마블 : 1672.87m / 현재 속도 : 82.26km/h
 3 :         굿나잇 스이밍 : 1661.99m / 현재 속도 : 81.55km/h
 4 :         위키드 웨스트 : 1643.90m / 현재 속도 : 79.44km/h
 5 :        홀리데이 미라클 : 1642.93m / 현재 속도 : 79.53km/h
 6 :          시나몬 룰렛 : 1634.99m / 현재 속도 : 77.02km/h
 7 :         리코리스 블랙 : 1633.30m / 현재 속도 : 77.02km/h
 8 :          래피드 스텝 : 1624.21m / 현재 속도 : 77.81km/h
 9 :        넘버 리프라이즈 : 1623.45m / 현재 속도 : 77.90km/h