◎Turn 20 ■ 선두 남은 거리 1387.3862m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.61m / 현재 속도 : 82.37km/h
 1 :          시나몬 룰렛 : 12.60m / 현재 속도 : 82.27km/h
 2 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 3 :        넘버 리프라이즈 : 12.58m / 현재 속도 : 82.26km/h
 4 :        후르 알-리야흐 : 12.57m / 현재 속도 : 82.05km/h
 5 :        홀리데이 미라클 : 12.45m / 현재 속도 : 77.70km/h
 6 :          래피드 스텝 : 12.29m / 현재 속도 : 73.62km/h
 7 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
◎Turn 40 ■ 선두 남은 거리 1364.9951m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.00m / 현재 속도 : 79.99km/h
 1 :        후르 알-리야흐 : 34.89m / 현재 속도 : 79.77km/h
 2 :          시나몬 룰렛 : 34.83m / 현재 속도 : 78.18km/h
 3 :         리코리스 블랙 : 34.82m / 현재 속도 : 78.18km/h
 4 :        넘버 리프라이즈 : 34.80m / 현재 속도 : 77.94km/h
 5 :        홀리데이 미라클 : 33.41m / 현재 속도 : 73.38km/h
 6 :          래피드 스텝 : 32.78m / 현재 속도 : 74.04km/h
 7 :         위키드 웨스트 : 32.07m / 현재 속도 : 70.48km/h
◎Turn 60 ■ 선두 남은 거리 1342.74m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 57.26m / 현재 속도 : 80.03km/h
 1 :        후르 알-리야흐 : 57.05m / 현재 속도 : 79.74km/h
 2 :          시나몬 룰렛 : 56.52m / 현재 속도 : 78.13km/h
 3 :         리코리스 블랙 : 56.52m / 현재 속도 : 78.13km/h
 4 :        넘버 리프라이즈 : 55.82m / 현재 속도 : 73.62km/h
 5 :          래피드 스텝 : 53.38m / 현재 속도 : 74.45km/h
 6 :        홀리데이 미라클 : 53.24m / 현재 속도 : 70.48km/h
 7 :         위키드 웨스트 : 51.65m / 현재 속도 : 70.66km/h
◎Turn 80 ■ 선두 남은 거리 1320.4995m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 79.50m / 현재 속도 : 80.07km/h
 1 :        후르 알-리야흐 : 79.23m / 현재 속도 : 79.94km/h
 2 :          시나몬 룰렛 : 78.22m / 현재 속도 : 78.08km/h
 3 :         리코리스 블랙 : 78.21m / 현재 속도 : 78.08km/h
 4 :        넘버 리프라이즈 : 76.23m / 현재 속도 : 73.33km/h
 5 :          래피드 스텝 : 74.10m / 현재 속도 : 74.87km/h
 6 :        홀리데이 미라클 : 72.82m / 현재 속도 : 70.42km/h
 7 :         위키드 웨스트 : 71.31m / 현재 속도 : 71.07km/h
◎Turn 100 ■ 선두 남은 거리 1298.1494m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 101.85m / 현재 속도 : 79.88km/h
 1 :        후르 알-리야흐 : 101.52m / 현재 속도 : 79.92km/h
 2 :          시나몬 룰렛 : 99.91m / 현재 속도 : 78.03km/h
 3 :         리코리스 블랙 : 99.88m / 현재 속도 : 78.03km/h
 4 :        넘버 리프라이즈 : 96.63m / 현재 속도 : 73.51km/h
 5 :          래피드 스텝 : 94.91m / 현재 속도 : 75.05km/h
 6 :        홀리데이 미라클 : 92.40m / 현재 속도 : 70.36km/h
 7 :         위키드 웨스트 : 91.09m / 현재 속도 : 71.48km/h
◎Turn 120 ■ 선두 남은 거리 1273.637m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 126.36m / 현재 속도 : 79.92km/h
 1 :        후르 알-리야흐 : 125.80m / 현재 속도 : 79.89km/h
 2 :          시나몬 룰렛 : 123.39m / 현재 속도 : 77.98km/h
 3 :         리코리스 블랙 : 123.22m / 현재 속도 : 77.98km/h
 4 :        넘버 리프라이즈 : 118.12m / 현재 속도 : 73.45km/h
 5 :          래피드 스텝 : 117.40m / 현재 속도 : 74.99km/h
 6 :        홀리데이 미라클 : 112.58m / 현재 속도 : 70.53km/h
 7 :         위키드 웨스트 : 111.81m / 현재 속도 : 71.42km/h
◎Turn 140 ■ 선두 남은 거리 1249.1332m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 150.87m / 현재 속도 : 79.96km/h
 1 :        후르 알-리야흐 : 150.09m / 현재 속도 : 79.87km/h
 2 :          시나몬 룰렛 : 146.97m / 현재 속도 : 78.17km/h
 3 :         리코리스 블랙 : 146.62m / 현재 속도 : 78.17km/h
 4 :          래피드 스텝 : 140.37m / 현재 속도 : 73.52km/h
 5 :        넘버 리프라이즈 : 139.91m / 현재 속도 : 73.63km/h
 6 :         위키드 웨스트 : 133.33m / 현재 속도 : 71.12km/h
 7 :        홀리데이 미라클 : 133.17m / 현재 속도 : 70.47km/h
◎Turn 160 ■ 선두 남은 거리 1224.6085m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 175.39m / 현재 속도 : 80.01km/h
 1 :        후르 알-리야흐 : 174.36m / 현재 속도 : 79.84km/h
 2 :          시나몬 룰렛 : 170.56m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 170.02m / 현재 속도 : 78.11km/h
 4 :          래피드 스텝 : 162.95m / 현재 속도 : 73.46km/h
 5 :        넘버 리프라이즈 : 161.92m / 현재 속도 : 74.05km/h
 6 :         위키드 웨스트 : 154.63m / 현재 속도 : 70.35km/h
 7 :        홀리데이 미라클 : 153.88m / 현재 속도 : 70.89km/h
◎Turn 180 ■ 선두 남은 거리 1200.0481m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 199.95m / 현재 속도 : 80.05km/h
 1 :        후르 알-리야흐 : 198.64m / 현재 속도 : 79.82km/h
 2 :          시나몬 룰렛 : 194.13m / 현재 속도 : 78.06km/h
 3 :         리코리스 블랙 : 193.44m / 현재 속도 : 78.06km/h
 4 :          래피드 스텝 : 185.56m / 현재 속도 : 73.40km/h
 5 :        넘버 리프라이즈 : 184.21m / 현재 속도 : 74.46km/h
 6 :         위키드 웨스트 : 175.89m / 현재 속도 : 70.53km/h
 7 :        홀리데이 미라클 : 174.86m / 현재 속도 : 71.30km/h
강 이스첼라 — 오늘 오후 9:01
(덤덤하게 말했지만, 펜스를 잡은 손에 힘이 들어가있습니다.)
페트리코어 선샤워 — 오늘 오후 9:01
...그래도, 속도는...크게 차이나지 않네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:01
◎Turn 200 ■ 선두 남은 거리 1175.5m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 224.50m / 현재 속도 : 80.10km/h
 1 :        후르 알-리야흐 : 222.93m / 현재 속도 : 79.79km/h
 2 :          시나몬 룰렛 : 217.72m / 현재 속도 : 78.01km/h
 3 :         리코리스 블랙 : 216.87m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 208.15m / 현재 속도 : 73.58km/h
 5 :        넘버 리프라이즈 : 206.80m / 현재 속도 : 74.88km/h
 6 :         위키드 웨스트 : 197.22m / 현재 속도 : 70.70km/h
 7 :        홀리데이 미라클 : 196.12m / 현재 속도 : 71.71km/h
◎Turn 220 ■ 선두 남은 거리 1150.9789m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 249.02m / 현재 속도 : 79.53km/h
 1 :        후르 알-리야흐 : 247.21m / 현재 속도 : 79.53km/h
 2 :          시나몬 룰렛 : 241.31m / 현재 속도 : 77.94km/h
 3 :         리코리스 블랙 : 240.25m / 현재 속도 : 77.70km/h
 4 :          래피드 스텝 : 230.78m / 현재 속도 : 73.29km/h
 5 :        넘버 리프라이즈 : 229.65m / 현재 속도 : 75.06km/h
 6 :         위키드 웨스트 : 218.49m / 현재 속도 : 70.41km/h
 7 :        홀리데이 미라클 : 217.65m / 현재 속도 : 72.12km/h
◎Turn 240 ■ 선두 남은 거리 1126.7805m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 273.22m / 현재 속도 : 78.53km/h
 1 :        후르 알-리야흐 : 271.37m / 현재 속도 : 78.19km/h
 2 :          시나몬 룰렛 : 264.68m / 현재 속도 : 76.55km/h
 3 :         리코리스 블랙 : 263.55m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 253.38m / 현재 속도 : 73.71km/h
 5 :        넘버 리프라이즈 : 252.74m / 현재 속도 : 75.48km/h
 6 :         위키드 웨스트 : 239.79m / 현재 속도 : 70.59km/h
 7 :        홀리데이 미라클 : 239.38m / 현재 속도 : 72.07km/h
후르 알-리야흐 — 오늘 오후 9:02
(오늘도 언제나와 같이, 전력으로 앞으로 튀어나간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 260 ■ 선두 남은 거리 1102.6423m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 297.36m / 현재 속도 : 78.54km/h
 1 :        후르 알-리야흐 : 295.46m / 현재 속도 : 78.39km/h
 2 :          시나몬 룰렛 : 287.94m / 현재 속도 : 75.98km/h
 3 :         리코리스 블랙 : 286.83m / 현재 속도 : 76.57km/h
 4 :          래피드 스텝 : 276.12m / 현재 속도 : 74.14km/h
 5 :        넘버 리프라이즈 : 276.02m / 현재 속도 : 75.91km/h
 6 :        홀리데이 미라클 : 261.33m / 현재 속도 : 72.49km/h
 7 :         위키드 웨스트 : 261.26m / 현재 속도 : 71.01km/h
◎Turn 280 ■ 선두 남은 거리 1080.4753m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 319.52m / 현재 속도 : 78.39km/h
 1 :        후르 알-리야흐 : 317.73m / 현재 속도 : 78.59km/h
 2 :          시나몬 룰렛 : 310.26m / 현재 속도 : 76.07km/h
 3 :         리코리스 블랙 : 309.28m / 현재 속도 : 76.00km/h
 4 :        넘버 리프라이즈 : 299.43m / 현재 속도 : 76.33km/h
 5 :          래피드 스텝 : 298.98m / 현재 속도 : 74.56km/h
 6 :        홀리데이 미라클 : 283.58m / 현재 속도 : 72.91km/h
 7 :         위키드 웨스트 : 283.02m / 현재 속도 : 71.43km/h
◎Turn 300 ■ 선두 남은 거리 1058.6511m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 341.35m / 현재 속도 : 78.58km/h
 1 :        후르 알-리야흐 : 339.59m / 현재 속도 : 78.79km/h
 2 :          시나몬 룰렛 : 331.45m / 현재 속도 : 76.49km/h
 3 :         리코리스 블랙 : 330.41m / 현재 속도 : 76.26km/h
 4 :        넘버 리프라이즈 : 320.81m / 현재 속도 : 76.75km/h
 5 :          래피드 스텝 : 319.87m / 현재 속도 : 74.98km/h
 6 :        홀리데이 미라클 : 305.52m / 현재 속도 : 73.34km/h
 7 :         위키드 웨스트 : 304.61m / 현재 속도 : 71.86km/h
윤미래 — 오늘 오후 9:02
.......빠르다.......?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 320 ■ 선두 남은 거리 1036.8245m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 363.18m / 현재 속도 : 78.43km/h
 1 :        후르 알-리야흐 : 361.51m / 현재 속도 : 79.00km/h
 2 :          시나몬 룰렛 : 352.76m / 현재 속도 : 76.92km/h
 3 :         리코리스 블랙 : 351.65m / 현재 속도 : 76.68km/h
 4 :        넘버 리프라이즈 : 342.18m / 현재 속도 : 76.85km/h
 5 :          래피드 스텝 : 340.76m / 현재 속도 : 75.40km/h
 6 :        홀리데이 미라클 : 325.95m / 현재 속도 : 73.76km/h
 7 :         위키드 웨스트 : 324.64m / 현재 속도 : 72.28km/h
◎Turn 340 ■ 선두 남은 거리 1014.9857m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 385.01m / 현재 속도 : 78.62km/h
 1 :        후르 알-리야흐 : 383.46m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 374.19m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 373.01m / 현재 속도 : 77.10km/h
 4 :        넘버 리프라이즈 : 363.54m / 현재 속도 : 76.94km/h
 5 :          래피드 스텝 : 361.76m / 현재 속도 : 75.83km/h
 6 :        홀리데이 미라클 : 346.50m / 현재 속도 : 74.18km/h
 7 :         위키드 웨스트 : 344.78m / 현재 속도 : 72.70km/h
◎Turn 360 ■ 선두 남은 거리 993.1798m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 406.82m / 현재 속도 : 78.46km/h
 1 :        후르 알-리야흐 : 405.44m / 현재 속도 : 79.09km/h
 2 :          시나몬 룰렛 : 395.66m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 394.48m / 현재 속도 : 77.20km/h
 4 :        넘버 리프라이즈 : 384.92m / 현재 속도 : 76.87km/h
 5 :          래피드 스텝 : 382.89m / 현재 속도 : 76.25km/h
 6 :        홀리데이 미라클 : 367.17m / 현재 속도 : 74.61km/h
 7 :         위키드 웨스트 : 365.03m / 현재 속도 : 73.13km/h
온 세마치 — 오늘 오후 9:02
걱, 걱정했는데...!! (표정이 화악 밝아진다...!!)
더 라스트 일루전 — 오늘 오후 9:02
(컨디션이 별로...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 380 ■ 선두 남은 거리 971.35016m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 428.65m / 현재 속도 : 78.65km/h
 1 :        후르 알-리야흐 : 427.42m / 현재 속도 : 79.14km/h
 2 :          시나몬 룰렛 : 417.14m / 현재 속도 : 77.36km/h
 3 :         리코리스 블랙 : 415.97m / 현재 속도 : 77.46km/h
 4 :        넘버 리프라이즈 : 406.30m / 현재 속도 : 76.96km/h
 5 :          래피드 스텝 : 404.13m / 현재 속도 : 76.67km/h
 6 :        홀리데이 미라클 : 387.96m / 현재 속도 : 75.03km/h
 7 :         위키드 웨스트 : 385.41m / 현재 속도 : 73.55km/h
채연리 — 오늘 오후 9:02
그럼요. 빠르지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 400 ■ 선두 남은 거리 949.53687m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 450.46m / 현재 속도 : 78.50km/h
 1 :        후르 알-리야흐 : 449.37m / 현재 속도 : 79.03km/h
 2 :          시나몬 룰렛 : 438.63m / 현재 속도 : 77.29km/h
 3 :         리코리스 블랙 : 437.46m / 현재 속도 : 77.38km/h
 4 :        넘버 리프라이즈 : 427.68m / 현재 속도 : 76.89km/h
 5 :          래피드 스텝 : 425.48m / 현재 속도 : 76.93km/h
 6 :        홀리데이 미라클 : 408.86m / 현재 속도 : 75.45km/h
 7 :         위키드 웨스트 : 405.90m / 현재 속도 : 73.97km/h
강 이스첼라 — 오늘 오후 9:02
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 420 ■ 선두 남은 거리 927.7187m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 472.28m / 현재 속도 : 78.52km/h
 1 :        후르 알-리야흐 : 471.33m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 460.11m / 현재 속도 : 77.22km/h
 3 :         리코리스 블랙 : 458.95m / 현재 속도 : 77.48km/h
 4 :        넘버 리프라이즈 : 449.06m / 현재 속도 : 76.98km/h
 5 :          래피드 스텝 : 446.87m / 현재 속도 : 76.86km/h
 6 :        홀리데이 미라클 : 429.88m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 426.51m / 현재 속도 : 74.40km/h
치쿠모 코토리 — 오늘 오후 9:02
... 아, 이건 의외로. (트랙을 보고 작게 놀란다.)
미티어 더스트 — 오늘 오후 9:02
...여기까지는, 예상한 대로.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 440 ■ 선두 남은 거리 905.89545m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 494.10m / 현재 속도 : 78.70km/h
 1 :        후르 알-리야흐 : 493.31m / 현재 속도 : 79.12km/h
 2 :          시나몬 룰렛 : 481.61m / 현재 속도 : 77.48km/h
 3 :         리코리스 블랙 : 480.44m / 현재 속도 : 77.40km/h
 4 :        넘버 리프라이즈 : 470.44m / 현재 속도 : 76.91km/h
 5 :          래피드 스텝 : 468.26m / 현재 속도 : 76.95km/h
 6 :        홀리데이 미라클 : 451.02m / 현재 속도 : 76.30km/h
 7 :         위키드 웨스트 : 447.24m / 현재 속도 : 74.82km/h
이터니티 블랙홀 — 오늘 오후 9:02
그래도 아직 선두는 대 천재님이군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 460 ■ 선두 남은 거리 884.0768m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 515.92m / 현재 속도 : 78.38km/h
 1 :        후르 알-리야흐 : 515.28m / 현재 속도 : 79.01km/h
 2 :          시나몬 룰렛 : 503.10m / 현재 속도 : 77.24km/h
 3 :         리코리스 블랙 : 501.92m / 현재 속도 : 77.50km/h
 4 :        넘버 리프라이즈 : 491.84m / 현재 속도 : 77.00km/h
 5 :          래피드 스텝 : 489.64m / 현재 속도 : 77.05km/h
 6 :        홀리데이 미라클 : 472.28m / 현재 속도 : 76.72km/h
 7 :         위키드 웨스트 : 468.08m / 현재 속도 : 75.24km/h
◎Turn 480 ■ 선두 남은 거리 862.27936m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 537.72m / 현재 속도 : 78.57km/h
 1 :        후르 알-리야흐 : 537.24m / 현재 속도 : 79.06km/h
 2 :          시나몬 룰렛 : 524.59m / 현재 속도 : 77.50km/h
 3 :         리코리스 블랙 : 523.42m / 현재 속도 : 77.42km/h
 4 :        넘버 리프라이즈 : 513.21m / 현재 속도 : 76.93km/h
 5 :          래피드 스텝 : 511.00m / 현재 속도 : 76.97km/h
 6 :        홀리데이 미라클 : 493.65m / 현재 속도 : 77.15km/h
 7 :         위키드 웨스트 : 489.04m / 현재 속도 : 75.67km/h
◎Turn 500 ■ 선두 남은 거리 840.4627m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 559.54m / 현재 속도 : 78.59km/h
 1 :        후르 알-리야흐 : 559.21m / 현재 속도 : 79.11km/h
 2 :          시나몬 룰렛 : 546.07m / 현재 속도 : 77.26km/h
 3 :         리코리스 블랙 : 544.92m / 현재 속도 : 77.35km/h
 4 :        넘버 리프라이즈 : 534.57m / 현재 속도 : 77.02km/h
 5 :          래피드 스텝 : 532.40m / 현재 속도 : 76.90km/h
 6 :        홀리데이 미라클 : 515.14m / 현재 속도 : 77.57km/h
 7 :         위키드 웨스트 : 510.12m / 현재 속도 : 76.09km/h
◎Turn 520 ■ 선두 남은 거리 818.6601m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 581.34m / 현재 속도 : 78.60km/h
 1 :        후르 알-리야흐 : 581.17m / 현재 속도 : 79.00km/h
 2 :          시나몬 룰렛 : 567.53m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 : 566.40m / 현재 속도 : 77.28km/h
 4 :        넘버 리프라이즈 : 555.96m / 현재 속도 : 76.78km/h
 5 :          래피드 스텝 : 553.78m / 현재 속도 : 77.00km/h
 6 :        홀리데이 미라클 : 536.75m / 현재 속도 : 77.99km/h
 7 :         위키드 웨스트 : 531.32m / 현재 속도 : 76.51km/h
◎Turn 540 ■ 선두 남은 거리 796.83124m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 603.17m / 현재 속도 : 78.45km/h
 1 :        후르 알-리야흐 : 603.13m / 현재 속도 : 79.05km/h
 2 :          시나몬 룰렛 : 589.01m / 현재 속도 : 77.28km/h
 3 :         리코리스 블랙 : 587.88m / 현재 속도 : 77.37km/h
 4 :        넘버 리프라이즈 : 577.33m / 현재 속도 : 76.88km/h
 5 :          래피드 스텝 : 575.16m / 현재 속도 : 77.09km/h
 6 :        홀리데이 미라클 : 558.48m / 현재 속도 : 78.42km/h
 7 :         위키드 웨스트 : 552.64m / 현재 속도 : 76.94km/h
◎Turn 560 ■ 선두 남은 거리 775.00226m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 625.00m / 현재 속도 : 78.47km/h
 1 :        후르 알-리야흐 : 624.96m / 현재 속도 : 78.32km/h
 2 :          시나몬 룰렛 : 610.49m / 현재 속도 : 77.37km/h
 3 :         리코리스 블랙 : 609.36m / 현재 속도 : 77.30km/h
 4 :        넘버 리프라이즈 : 598.69m / 현재 속도 : 76.97km/h
 5 :          래피드 스텝 : 596.56m / 현재 속도 : 77.02km/h
 6 :        홀리데이 미라클 : 580.31m / 현재 속도 : 78.67km/h
 7 :         위키드 웨스트 : 574.07m / 현재 속도 : 77.36km/h
굿나잇 스이밍 — 오늘 오후 9:02
우와아아아앗. 아슬아슬해애~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 580 ■ 선두 남은 거리 753.16614m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 646.83m / 현재 속도 : 78.49km/h
 1 :        후르 알-리야흐 : 646.74m / 현재 속도 : 78.52km/h
 2 :          시나몬 룰렛 : 631.97m / 현재 속도 : 77.30km/h
 3 :         리코리스 블랙 : 630.84m / 현재 속도 : 77.23km/h
 4 :        넘버 리프라이즈 : 620.08m / 현재 속도 : 76.90km/h
 5 :          래피드 스텝 : 617.96m / 현재 속도 : 77.11km/h
 6 :        홀리데이 미라클 : 602.17m / 현재 속도 : 78.77km/h
 7 :         위키드 웨스트 : 595.62m / 현재 속도 : 77.78km/h
◎Turn 600 ■ 선두 남은 거리 731.339m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 668.66m / 현재 속도 : 78.50km/h
 1 :        후르 알-리야흐 : 668.58m / 현재 속도 : 78.73km/h
 2 :          시나몬 룰렛 : 653.45m / 현재 속도 : 77.39km/h
 3 :         리코리스 블랙 : 652.32m / 현재 속도 : 77.32km/h
 4 :        넘버 리프라이즈 : 641.46m / 현재 속도 : 76.99km/h
 5 :          래피드 스텝 : 639.33m / 현재 속도 : 77.04km/h
 6 :        홀리데이 미라클 : 624.04m / 현재 속도 : 78.69km/h
 7 :         위키드 웨스트 : 617.29m / 현재 속도 : 78.21km/h
박 섬광석화 — 오늘 오후 9:02
...역시 그 문제인가
이터니티 블랙홀 — 오늘 오후 9:02
거의... 뒤를 바짝 따라 붙고있는데.
온 세마치 — 오늘 오후 9:02
(아앗, 일루전을 보니 조마조마하다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 620 ■ 선두 남은 거리 709.5179m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 690.48m / 현재 속도 : 78.93km/h
 1 :       더 라스트 일루전 : 690.48m / 현재 속도 : 78.52km/h
 2 :          시나몬 룰렛 : 674.93m / 현재 속도 : 77.32km/h
 3 :         리코리스 블랙 : 673.80m / 현재 속도 : 77.41km/h
 4 :        넘버 리프라이즈 : 662.82m / 현재 속도 : 76.92km/h
 5 :          래피드 스텝 : 660.70m / 현재 속도 : 76.96km/h
 6 :        홀리데이 미라클 : 645.93m / 현재 속도 : 78.79km/h
 7 :         위키드 웨스트 : 639.07m / 현재 속도 : 78.63km/h
페트리코어 선샤워 — 오늘 오후 9:02
...일루전...파워 트레이닝은 별로 안했던가요, 이스첼라 트레이너님...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 640 ■ 선두 남은 거리 687.6984m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 712.30m / 현재 속도 : 78.71km/h
 1 :        후르 알-리야흐 : 712.28m / 현재 속도 : 78.51km/h
 2 :          시나몬 룰렛 : 696.43m / 현재 속도 : 77.41km/h
 3 :         리코리스 블랙 : 695.29m / 현재 속도 : 77.51km/h
 4 :        넘버 리프라이즈 : 684.19m / 현재 속도 : 77.01km/h
 5 :          래피드 스텝 : 682.08m / 현재 속도 : 77.06km/h
 6 :        홀리데이 미라클 : 667.80m / 현재 속도 : 78.72km/h
 7 :         위키드 웨스트 : 660.93m / 현재 속도 : 78.72km/h
◎Turn 660 ■ 선두 남은 거리 665.878m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 734.12m / 현재 속도 : 78.56km/h
 1 :        후르 알-리야흐 : 734.11m / 현재 속도 : 78.71km/h
 2 :          시나몬 룰렛 : 717.93m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 716.77m / 현재 속도 : 77.27km/h
 4 :        넘버 리프라이즈 : 705.56m / 현재 속도 : 76.94km/h
 5 :          래피드 스텝 : 703.46m / 현재 속도 : 76.99km/h
 6 :        홀리데이 미라클 : 689.67m / 현재 속도 : 78.64km/h
 7 :         위키드 웨스트 : 682.81m / 현재 속도 : 78.65km/h
◎Turn 680 ■ 선두 남은 거리 644.0504m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 755.95m / 현재 속도 : 78.58km/h
 1 :        후르 알-리야흐 : 755.92m / 현재 속도 : 78.30km/h
 2 :          시나몬 룰렛 : 739.43m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 738.28m / 현재 속도 : 77.36km/h
 4 :        넘버 리프라이즈 : 726.94m / 현재 속도 : 77.03km/h
 5 :          래피드 스텝 : 724.84m / 현재 속도 : 77.08km/h
 6 :        홀리데이 미라클 : 711.56m / 현재 속도 : 78.74km/h
 7 :         위키드 웨스트 : 704.67m / 현재 속도 : 78.74km/h
◎Turn 700 ■ 선두 남은 거리 622.2391m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 777.76m / 현재 속도 : 78.59km/h
 1 :        후르 알-리야흐 : 777.70m / 현재 속도 : 78.50km/h
 2 :          시나몬 룰렛 : 760.90m / 현재 속도 : 77.20km/h
 3 :         리코리스 블랙 : 759.75m / 현재 속도 : 77.29km/h
 4 :        넘버 리프라이즈 : 748.31m / 현재 속도 : 76.96km/h
 5 :          래피드 스텝 : 746.22m / 현재 속도 : 77.01km/h
 6 :        홀리데이 미라클 : 733.44m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 726.55m / 현재 속도 : 78.67km/h
◎Turn 720 ■ 선두 남은 거리 600.4228m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 799.58m / 현재 속도 : 78.61km/h
 1 :        후르 알-리야흐 : 799.54m / 현재 속도 : 78.70km/h
 2 :          시나몬 룰렛 : 782.40m / 현재 속도 : 77.46km/h
 3 :         리코리스 블랙 : 781.25m / 현재 속도 : 77.38km/h
 4 :        넘버 리프라이즈 : 769.68m / 현재 속도 : 76.89km/h
 5 :          래피드 스텝 : 767.61m / 현재 속도 : 76.93km/h
 6 :        홀리데이 미라클 : 755.30m / 현재 속도 : 78.76km/h
 7 :         위키드 웨스트 : 748.42m / 현재 속도 : 78.76km/h
데네브 네오스 — 오늘 오후 9:03
거의 나란히 달리고 있어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 740 ■ 선두 남은 거리 578.5993m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 821.40m / 현재 속도 : 78.63km/h
 1 :        후르 알-리야흐 : 821.40m / 현재 속도 : 78.28km/h
 2 :          시나몬 룰렛 : 803.89m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 802.74m / 현재 속도 : 77.31km/h
 4 :        넘버 리프라이즈 : 791.06m / 현재 속도 : 76.98km/h
 5 :          래피드 스텝 : 788.98m / 현재 속도 : 77.03km/h
 6 :        홀리데이 미라클 : 777.18m / 현재 속도 : 78.85km/h
 7 :         위키드 웨스트 : 770.29m / 현재 속도 : 78.69km/h
강 이스첼라 — 오늘 오후 9:03
(묵묵히 앞을 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 760 ■ 선두 남은 거리 556.79456m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 843.21m / 현재 속도 : 78.48km/h
 1 :        후르 알-리야흐 : 843.17m / 현재 속도 : 78.48km/h
 2 :          시나몬 룰렛 : 825.38m / 현재 속도 : 77.31km/h
 3 :         리코리스 블랙 : 824.24m / 현재 속도 : 77.24km/h
 4 :        넘버 리프라이즈 : 812.45m / 현재 속도 : 76.91km/h
 5 :          래피드 스텝 : 810.36m / 현재 속도 : 76.95km/h
 6 :        홀리데이 미라클 : 799.06m / 현재 속도 : 78.61km/h
 7 :         위키드 웨스트 : 792.15m / 현재 속도 : 78.78km/h
◎Turn 780 ■ 선두 남은 거리 534.98944m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 865.01m / 현재 속도 : 78.49km/h
 1 :        후르 알-리야흐 : 865.00m / 현재 속도 : 78.68km/h
 2 :          시나몬 룰렛 : 846.86m / 현재 속도 : 77.24km/h
 3 :         리코리스 블랙 : 845.72m / 현재 속도 : 77.33km/h
 4 :        넘버 리프라이즈 : 833.82m / 현재 속도 : 77.00km/h
 5 :          래피드 스텝 : 831.73m / 현재 속도 : 76.88km/h
 6 :        홀리데이 미라클 : 820.93m / 현재 속도 : 78.70km/h
 7 :         위키드 웨스트 : 814.03m / 현재 속도 : 78.71km/h
◎Turn 800 ■ 선두 남은 거리 513.1463m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 886.85m / 현재 속도 : 78.68km/h
 1 :        후르 알-리야흐 : 886.85m / 현재 속도 : 78.58km/h
 2 :          시나몬 룰렛 : 868.34m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 867.21m / 현재 속도 : 77.43km/h
 4 :        넘버 리프라이즈 : 855.18m / 현재 속도 : 76.93km/h
 5 :          래피드 스텝 : 853.08m / 현재 속도 : 76.97km/h
 6 :        홀리데이 미라클 : 842.79m / 현재 속도 : 78.63km/h
 7 :         위키드 웨스트 : 835.89m / 현재 속도 : 78.80km/h
◎Turn 820 ■ 선두 남은 거리 490.48712m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 909.51m / 현재 속도 : 78.53km/h
 1 :        후르 알-리야흐 : 909.49m / 현재 속도 : 78.47km/h
 2 :          시나몬 룰렛 : 889.82m / 현재 속도 : 77.26km/h
 3 :         리코리스 블랙 : 888.70m / 현재 속도 : 77.19km/h
 4 :        넘버 리프라이즈 : 876.59m / 현재 속도 : 77.02km/h
 5 :          래피드 스텝 : 874.47m / 현재 속도 : 76.90km/h
 6 :        홀리데이 미라클 : 864.67m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 857.76m / 현재 속도 : 78.73km/h
◎Turn 840 ■ 선두 남은 거리 466.3324m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 933.67m / 현재 속도 : 78.55km/h
 1 :        후르 알-리야흐 : 933.67m / 현재 속도 : 78.67km/h
 2 :          시나몬 룰렛 : 912.45m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 : 911.22m / 현재 속도 : 77.45km/h
 4 :        넘버 리프라이즈 : 897.96m / 현재 속도 : 76.95km/h
 5 :          래피드 스텝 : 895.85m / 현재 속도 : 77.00km/h
 6 :        홀리데이 미라클 : 886.53m / 현재 속도 : 78.65km/h
 7 :         위키드 웨스트 : 879.64m / 현재 속도 : 78.66km/h
윤미래 — 오늘 오후 9:03
경이로워.
미티어 더스트 — 오늘 오후 9:03
조금만 더, 격차를 벌릴 변수가 있다면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 860 ■ 선두 남은 거리 442.09387m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 957.91m / 현재 속도 : 79.07km/h
 1 :        후르 알-리야흐 : 957.90m / 현재 속도 : 78.87km/h
 2 :          시나몬 룰렛 : 936.27m / 현재 속도 : 77.45km/h
 3 :         리코리스 블랙 : 935.02m / 현재 속도 : 77.37km/h
 4 :        넘버 리프라이즈 : 921.42m / 현재 속도 : 77.04km/h
 5 :          래피드 스텝 : 919.05m / 현재 속도 : 76.92km/h
 6 :        홀리데이 미라클 : 909.22m / 현재 속도 : 78.75km/h
 7 :         위키드 웨스트 : 901.62m / 현재 속도 : 78.75km/h
금아 — 오늘 오후 9:03
기대 이상으로 잘해주고 있네요.
트윈 페르소나 — 오늘 오후 9:03
으아앗...! 자, 잠깐 놓쳤는데 이러헥...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 880 ■ 선두 남은 거리 417.6933m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 982.31m / 현재 속도 : 79.60km/h
 1 :        후르 알-리야흐 : 982.19m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 960.16m / 현재 속도 : 77.87km/h
 3 :         리코리스 블랙 : 958.89m / 현재 속도 : 77.80km/h
 4 :        넘버 리프라이즈 : 945.09m / 현재 속도 : 77.14km/h
 5 :          래피드 스텝 : 942.70m / 현재 속도 : 77.02km/h
 6 :        홀리데이 미라클 : 933.42m / 현재 속도 : 78.67km/h
 7 :         위키드 웨스트 : 925.85m / 현재 속도 : 78.85km/h
이터니티 블랙홀 — 오늘 오후 9:03
벌써 코앞이야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 900 ■ 선두 남은 거리 393.13068m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1006.87m / 현재 속도 : 80.13km/h
 1 :        후르 알-리야흐 : 1006.55m / 현재 속도 : 79.27km/h
 2 :          시나몬 룰렛 : 984.15m / 현재 속도 : 78.09km/h
 3 :         리코리스 블랙 : 982.87m / 현재 속도 : 78.02km/h
 4 :        넘버 리프라이즈 : 968.88m / 현재 속도 : 77.56km/h
 5 :          래피드 스텝 : 966.45m / 현재 속도 : 77.44km/h
 6 :        홀리데이 미라클 : 957.68m / 현재 속도 : 79.10km/h
 7 :         위키드 웨스트 : 950.11m / 현재 속도 : 79.10km/h
◎Turn 920 ■ 선두 남은 거리 368.40613m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1031.59m / 현재 속도 : 80.65km/h
 1 :        후르 알-리야흐 : 1030.96m / 현재 속도 : 79.47km/h
 2 :          시나몬 룰렛 : 1008.18m / 현재 속도 : 78.31km/h
 3 :         리코리스 블랙 : 1006.87m / 현재 속도 : 78.03km/h
 4 :        넘버 리프라이즈 : 992.80m / 현재 속도 : 77.98km/h
 5 :          래피드 스텝 : 990.34m / 현재 속도 : 77.86km/h
 6 :        홀리데이 미라클 : 982.07m / 현재 속도 : 79.52km/h
 7 :         위키드 웨스트 : 974.50m / 현재 속도 : 79.53km/h
채연리 — 오늘 오후 9:03
막상막하로군
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 940 ■ 선두 남은 거리 343.5194m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1056.48m / 현재 속도 : 81.18km/h
 1 :        후르 알-리야흐 : 1055.44m / 현재 속도 : 79.67km/h
 2 :          시나몬 룰렛 : 1032.19m / 현재 속도 : 78.13km/h
 3 :         리코리스 블랙 : 1030.89m / 현재 속도 : 78.05km/h
 4 :        넘버 리프라이즈 : 1016.85m / 현재 속도 : 78.40km/h
 5 :          래피드 스텝 : 1014.35m / 현재 속도 : 78.28km/h
 6 :        홀리데이 미라클 : 1006.60m / 현재 속도 : 79.94km/h
 7 :         위키드 웨스트 : 999.03m / 현재 속도 : 79.95km/h
트윈 페르소나 — 오늘 오후 9:03
(그만큼 열심히 판넬을 흔든다)
박 섬광석화 — 오늘 오후 9:03
변수구간은 끝났군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 960 ■ 선두 남은 거리 318.47058m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1081.53m / 현재 속도 : 81.71km/h
 1 :        후르 알-리야흐 : 1079.98m / 현재 속도 : 79.87km/h
 2 :          시나몬 룰렛 : 1056.21m / 현재 속도 : 78.15km/h
 3 :         리코리스 블랙 : 1054.94m / 현재 속도 : 78.27km/h
 4 :        넘버 리프라이즈 : 1041.02m / 현재 속도 : 78.82km/h
 5 :          래피드 스텝 : 1038.48m / 현재 속도 : 78.70km/h
 6 :        홀리데이 미라클 : 1031.25m / 현재 속도 : 80.37km/h
 7 :         위키드 웨스트 : 1023.68m / 현재 속도 : 80.37km/h
◎Turn 980 ■ 선두 남은 거리 293.89453m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1106.11m / 현재 속도 : 82.03km/h
 1 :        후르 알-리야흐 : 1104.23m / 현재 속도 : 80.07km/h
 2 :          시나몬 룰렛 : 1080.24m / 현재 속도 : 77.96km/h
 3 :         리코리스 블랙 : 1078.99m / 현재 속도 : 78.09km/h
 4 :        넘버 리프라이즈 : 1065.32m / 현재 속도 : 79.04km/h
 5 :          래피드 스텝 : 1062.75m / 현재 속도 : 79.12km/h
 6 :        홀리데이 미라클 : 1056.00m / 현재 속도 : 80.59km/h
 7 :         위키드 웨스트 : 1048.46m / 현재 속도 : 80.80km/h
미티어 더스트 — 오늘 오후 9:03
...그러네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1000 ■ 선두 남은 거리 271.15173m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1128.85m / 현재 속도 : 81.73km/h
 1 :        후르 알-리야흐 : 1126.50m / 현재 속도 : 80.27km/h
 2 :          시나몬 룰렛 : 1103.90m / 현재 속도 : 77.98km/h
 3 :         리코리스 블랙 : 1102.79m / 현재 속도 : 78.11km/h
 4 :        넘버 리프라이즈 : 1089.63m / 현재 속도 : 79.06km/h
 5 :          래피드 스텝 : 1087.11m / 현재 속도 : 79.34km/h
 6 :        홀리데이 미라클 : 1080.76m / 현재 속도 : 80.61km/h
 7 :         위키드 웨스트 : 1073.27m / 현재 속도 : 80.62km/h
트윈 페르소나 — 오늘 오후 9:03
아, 차이가... 벌어지고 있다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1020 ■ 선두 남은 거리 248.4093m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1151.59m / 현재 속도 : 81.85km/h
 1 :        후르 알-리야흐 : 1148.82m / 현재 속도 : 80.47km/h
 2 :          시나몬 룰렛 : 1125.58m / 현재 속도 : 78.00km/h
 3 :         리코리스 블랙 : 1124.47m / 현재 속도 : 78.13km/h
 4 :        넘버 리프라이즈 : 1112.65m / 현재 속도 : 79.08km/h
 5 :          래피드 스텝 : 1110.41m / 현재 속도 : 79.16km/h
 6 :        홀리데이 미라클 : 1105.05m / 현재 속도 : 80.63km/h
 7 :         위키드 웨스트 : 1098.07m / 현재 속도 : 80.64km/h
◎Turn 1040 ■ 선두 남은 거리 225.6947m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1174.31m / 현재 속도 : 81.75km/h
 1 :        후르 알-리야흐 : 1171.20m / 현재 속도 : 80.67km/h
 2 :          시나몬 룰렛 : 1147.26m / 현재 속도 : 78.02km/h
 3 :         리코리스 블랙 : 1146.17m / 현재 속도 : 77.95km/h
 4 :        넘버 리프라이즈 : 1134.61m / 현재 속도 : 79.10km/h
 5 :          래피드 스텝 : 1132.38m / 현재 속도 : 78.98km/h
 6 :        홀리데이 미라클 : 1127.45m / 현재 속도 : 80.45km/h
 7 :         위키드 웨스트 : 1120.69m / 현재 속도 : 80.66km/h
페트리코어 선샤워 — 오늘 오후 9:03
...스퍼트에서...밀리는군요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1060 ■ 선두 남은 거리 202.97998m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1197.02m / 현재 속도 : 81.87km/h
 1 :        후르 알-리야흐 : 1193.64m / 현재 속도 : 80.87km/h
 2 :          시나몬 룰렛 : 1168.93m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 1167.88m / 현재 속도 : 78.17km/h
 4 :        넘버 리프라이즈 : 1156.57m / 현재 속도 : 79.12km/h
 5 :          래피드 스텝 : 1154.34m / 현재 속도 : 79.00km/h
 6 :        홀리데이 미라클 : 1149.82m / 현재 속도 : 80.47km/h
 7 :         위키드 웨스트 : 1143.08m / 현재 속도 : 80.68km/h
◎Turn 1080 ■ 선두 남은 거리 180.2511m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1219.75m / 현재 속도 : 81.78km/h
 1 :        후르 알-리야흐 : 1216.14m / 현재 속도 : 81.07km/h
 2 :          시나몬 룰렛 : 1190.61m / 현재 속도 : 78.06km/h
 3 :         리코리스 블랙 : 1189.56m / 현재 속도 : 77.99km/h
 4 :        넘버 리프라이즈 : 1178.53m / 현재 속도 : 79.14km/h
 5 :          래피드 스텝 : 1176.31m / 현재 속도 : 79.22km/h
 6 :        홀리데이 미라클 : 1172.19m / 현재 속도 : 80.49km/h
 7 :         위키드 웨스트 : 1165.45m / 현재 속도 : 80.50km/h
◎Turn 1100 ■ 선두 남은 거리 157.51917m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1242.48m / 현재 속도 : 81.68km/h
 1 :        후르 알-리야흐 : 1238.68m / 현재 속도 : 81.27km/h
 2 :          시나몬 룰렛 : 1212.28m / 현재 속도 : 78.08km/h
 3 :         리코리스 블랙 : 1211.26m / 현재 속도 : 78.01km/h
 4 :        넘버 리프라이즈 : 1200.54m / 현재 속도 : 79.16km/h
 5 :          래피드 스텝 : 1198.28m / 현재 속도 : 79.24km/h
 6 :        홀리데이 미라클 : 1194.57m / 현재 속도 : 80.72km/h
 7 :         위키드 웨스트 : 1187.85m / 현재 속도 : 80.72km/h
◎Turn 1120 ■ 선두 남은 거리 134.79797m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1265.20m / 현재 속도 : 81.80km/h
 1 :        후르 알-리야흐 : 1261.29m / 현재 속도 : 81.47km/h
 2 :          시나몬 룰렛 : 1233.97m / 현재 속도 : 78.10km/h
 3 :         리코리스 블랙 : 1232.94m / 현재 속도 : 78.03km/h
 4 :        넘버 리프라이즈 : 1222.53m / 현재 속도 : 79.18km/h
 5 :          래피드 스텝 : 1220.23m / 현재 속도 : 79.06km/h
 6 :        홀리데이 미라클 : 1216.93m / 현재 속도 : 80.53km/h
 7 :         위키드 웨스트 : 1210.22m / 현재 속도 : 80.54km/h
◎Turn 1140 ■ 선두 남은 거리 112.079834m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1287.92m / 현재 속도 : 81.71km/h
 1 :        후르 알-리야흐 : 1283.90m / 현재 속도 : 81.48km/h
 2 :          시나몬 룰렛 : 1255.66m / 현재 속도 : 78.12km/h
 3 :         리코리스 블랙 : 1254.64m / 현재 속도 : 78.05km/h
 4 :        넘버 리프라이즈 : 1244.50m / 현재 속도 : 79.00km/h
 5 :          래피드 스텝 : 1242.19m / 현재 속도 : 79.08km/h
 6 :        홀리데이 미라클 : 1239.32m / 현재 속도 : 80.76km/h
 7 :         위키드 웨스트 : 1232.59m / 현재 속도 : 80.56km/h
◎Turn 1160 ■ 선두 남은 거리 89.37329m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1310.63m / 현재 속도 : 81.82km/h
 1 :        후르 알-리야흐 : 1306.54m / 현재 속도 : 81.49km/h
 2 :          시나몬 룰렛 : 1277.33m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 1276.31m / 현재 속도 : 77.87km/h
 4 :        넘버 리프라이즈 : 1266.48m / 현재 속도 : 79.22km/h
 5 :          래피드 스텝 : 1264.17m / 현재 속도 : 79.10km/h
 6 :        홀리데이 미라클 : 1261.70m / 현재 속도 : 80.58km/h
 7 :         위키드 웨스트 : 1254.96m / 현재 속도 : 80.58km/h
◎Turn 1180 ■ 선두 남은 거리 66.64343m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1333.36m / 현재 속도 : 81.93km/h
 1 :        후르 알-리야흐 : 1329.16m / 현재 속도 : 81.50km/h
 2 :          시나몬 룰렛 : 1299.04m / 현재 속도 : 78.16km/h
 3 :         리코리스 블랙 : 1297.97m / 현재 속도 : 78.09km/h
 4 :        넘버 리프라이즈 : 1288.44m / 현재 속도 : 79.04km/h
 5 :          래피드 스텝 : 1286.14m / 현재 속도 : 79.12km/h
 6 :        홀리데이 미라클 : 1284.07m / 현재 속도 : 80.60km/h
 7 :         위키드 웨스트 : 1277.32m / 현재 속도 : 80.60km/h
후르 알-리야흐 — 오늘 오후 9:04
(잔디에 발이 살짝 미끄러졌는지, 가속의 타이밍이 엇나간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1200 ■ 선두 남은 거리 43.916138m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1356.08m / 현재 속도 : 81.84km/h
 1 :        후르 알-리야흐 : 1351.81m / 현재 속도 : 81.51km/h
 2 :          시나몬 룰렛 : 1320.72m / 현재 속도 : 78.18km/h
 3 :         리코리스 블랙 : 1319.66m / 현재 속도 : 78.11km/h
 4 :        넘버 리프라이즈 : 1310.43m / 현재 속도 : 79.05km/h
 5 :          래피드 스텝 : 1308.11m / 현재 속도 : 79.14km/h
 6 :        홀리데이 미라클 : 1306.46m / 현재 속도 : 80.62km/h
 7 :         위키드 웨스트 : 1299.72m / 현재 속도 : 80.63km/h
치쿠모 코토리 — 오늘 오후 9:04
흠, 예상은 크게 빗나가지 않은 건가. 그럼에도... 나쁘지 않은걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1220 ■ 선두 남은 거리 21.191406m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1378.81m / 현재 속도 : 81.75km/h
 1 :        후르 알-리야흐 : 1374.44m / 현재 속도 : 81.52km/h
 2 :          시나몬 룰렛 : 1342.41m / 현재 속도 : 78.00km/h
 3 :         리코리스 블랙 : 1341.34m / 현재 속도 : 78.13km/h
 4 :        넘버 리프라이즈 : 1332.39m / 현재 속도 : 79.07km/h
 5 :          래피드 스텝 : 1330.07m / 현재 속도 : 79.16km/h
 6 :        홀리데이 미라클 : 1328.84m / 현재 속도 : 80.64km/h
 7 :         위키드 웨스트 : 1322.09m / 현재 속도 : 80.65km/h