◎Turn 20 ■ 선두 남은 거리 3187.7058m / 선두 구간 : First 
 0 :         데네브 네오스 : 12.29m / 현재 속도 : 73.31km/h
 1 :           페니 레인 : 12.29m / 현재 속도 : 73.17km/h
 2 :          시나몬 룰렛 : 12.28m / 현재 속도 : 73.15km/h
 3 :         리코리스 블랙 : 12.28m / 현재 속도 : 73.15km/h
 4 :       페트리코어 선샤워 : 12.06m / 현재 속도 : 68.78km/h
 5 :         트윈 페르소나 : 12.06m / 현재 속도 : 68.76km/h
 6 :          래피드 스텝 : 12.04m / 현재 속도 : 69.06km/h
 7 :         미티어 더스트 : 12.01m / 현재 속도 : 68.73km/h
 8 :        넘버 리프라이즈 : 11.98m / 현재 속도 : 69.06km/h
 9 :         위키드 웨스트 : 11.71m / 현재 속도 : 64.27km/h
채연리 — 오늘 오후 9:04
...시작.
윤미래 — 오늘 오후 9:04
페니!
트윈 페르소나 — 오늘 오후 9:04
(그래, 다녀올게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 40 ■ 선두 남은 거리 3167.4238m / 선두 구간 : First 
 0 :           페니 레인 : 32.58m / 현재 속도 : 73.14km/h
 1 :         리코리스 블랙 : 32.14m / 현재 속도 : 70.97km/h
 2 :          시나몬 룰렛 : 32.14m / 현재 속도 : 70.97km/h
 3 :         데네브 네오스 : 32.03m / 현재 속도 : 68.99km/h
 4 :        넘버 리프라이즈 : 31.01m / 현재 속도 : 67.82km/h
 5 :          래피드 스텝 : 30.94m / 현재 속도 : 67.82km/h
 6 :         미티어 더스트 : 30.67m / 현재 속도 : 65.64km/h
 7 :       페트리코어 선샤워 : 30.65m / 현재 속도 : 66.46km/h
 8 :         트윈 페르소나 : 30.56m / 현재 속도 : 65.44km/h
 9 :         위키드 웨스트 : 29.54m / 현재 속도 : 64.44km/h
◎Turn 60 ■ 선두 남은 거리 3147.1248m / 선두 구간 : First 
 0 :           페니 레인 : 52.88m / 현재 속도 : 73.11km/h
 1 :          시나몬 룰렛 : 51.89m / 현재 속도 : 71.15km/h
 2 :         리코리스 블랙 : 51.88m / 현재 속도 : 71.15km/h
 3 :         데네브 네오스 : 50.59m / 현재 속도 : 65.41km/h
 4 :        넘버 리프라이즈 : 49.84m / 현재 속도 : 67.77km/h
 5 :          래피드 스텝 : 49.77m / 현재 속도 : 68.00km/h
 6 :       페트리코어 선샤워 : 49.01m / 현재 속도 : 66.12km/h
 7 :         트윈 페르소나 : 48.81m / 현재 속도 : 65.82km/h
 8 :         미티어 더스트 : 48.79m / 현재 속도 : 65.26km/h
 9 :         위키드 웨스트 : 47.47m / 현재 속도 : 64.85km/h
윤미래 — 오늘 오후 9:04
.... ....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 80 ■ 선두 남은 거리 3126.8408m / 선두 구간 : First 
 0 :           페니 레인 : 73.16m / 현재 속도 : 73.08km/h
 1 :          시나몬 룰렛 : 71.64m / 현재 속도 : 70.86km/h
 2 :         리코리스 블랙 : 71.64m / 현재 속도 : 71.10km/h
 3 :         데네브 네오스 : 68.75m / 현재 속도 : 65.53km/h
 4 :        넘버 리프라이즈 : 68.70m / 현재 속도 : 68.18km/h
 5 :          래피드 스텝 : 68.58m / 현재 속도 : 67.95km/h
 6 :       페트리코어 선샤워 : 67.34m / 현재 속도 : 65.78km/h
 7 :         트윈 페르소나 : 66.98m / 현재 속도 : 65.47km/h
 8 :         미티어 더스트 : 66.98m / 현재 속도 : 65.86km/h
 9 :         위키드 웨스트 : 65.52m / 현재 속도 : 65.27km/h
◎Turn 100 ■ 선두 남은 거리 3106.552m / 선두 구간 : First 
 0 :           페니 레인 : 93.45m / 현재 속도 : 73.05km/h
 1 :         리코리스 블랙 : 91.38m / 현재 속도 : 71.05km/h
 2 :          시나몬 룰렛 : 91.36m / 현재 속도 : 71.05km/h
 3 :          래피드 스텝 : 87.41m / 현재 속도 : 66.94km/h
 4 :        넘버 리프라이즈 : 87.34m / 현재 속도 : 66.94km/h
 5 :         데네브 네오스 : 86.90m / 현재 속도 : 65.16km/h
 6 :       페트리코어 선샤워 : 85.69m / 현재 속도 : 66.44km/h
 7 :         트윈 페르소나 : 85.16m / 현재 속도 : 65.86km/h
 8 :         미티어 더스트 : 85.16m / 현재 속도 : 65.23km/h
 9 :         위키드 웨스트 : 83.64m / 현재 속도 : 65.21km/h
◎Turn 120 ■ 선두 남은 거리 3086.2388m / 선두 구간 : First 
 0 :           페니 레인 : 113.76m / 현재 속도 : 73.26km/h
 1 :         리코리스 블랙 : 111.10m / 현재 속도 : 71.00km/h
 2 :          시나몬 룰렛 : 111.10m / 현재 속도 : 71.00km/h
 3 :          래피드 스텝 : 105.98m / 현재 속도 : 66.65km/h
 4 :        넘버 리프라이즈 : 105.97m / 현재 속도 : 67.36km/h
 5 :         데네브 네오스 : 105.05m / 현재 속도 : 65.53km/h
 6 :       페트리코어 선샤워 : 104.20m / 현재 속도 : 66.85km/h
 7 :         트윈 페르소나 : 103.34m / 현재 속도 : 65.50km/h
 8 :         미티어 더스트 : 103.34m / 현재 속도 : 65.83km/h
 9 :         위키드 웨스트 : 101.78m / 현재 속도 : 65.62km/h
◎Turn 140 ■ 선두 남은 거리 3065.9407m / 선두 구간 : First 
 0 :           페니 레인 : 134.06m / 현재 속도 : 72.99km/h
 1 :         리코리스 블랙 : 130.86m / 현재 속도 : 70.95km/h
 2 :          시나몬 룰렛 : 130.83m / 현재 속도 : 70.95km/h
 3 :        넘버 리프라이즈 : 124.56m / 현재 속도 : 66.83km/h
 4 :          래피드 스텝 : 124.52m / 현재 속도 : 67.06km/h
 5 :         데네브 네오스 : 123.20m / 현재 속도 : 65.40km/h
 6 :       페트리코어 선샤워 : 122.86m / 현재 속도 : 67.51km/h
 7 :         트윈 페르소나 : 121.50m / 현재 속도 : 65.39km/h
 8 :         미티어 더스트 : 121.47m / 현재 속도 : 65.44km/h
 9 :         위키드 웨스트 : 119.96m / 현재 속도 : 65.56km/h
트윈 페르소나 — 오늘 오후 9:04
(3200m의 긴 여행을 끝내고, 돌아올게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 160 ■ 선두 남은 거리 3045.6145m / 선두 구간 : First 
 0 :           페니 레인 : 154.39m / 현재 속도 : 72.96km/h
 1 :         리코리스 블랙 : 150.59m / 현재 속도 : 70.90km/h
 2 :          시나몬 룰렛 : 150.59m / 현재 속도 : 70.90km/h
 3 :          래피드 스텝 : 143.13m / 현재 속도 : 66.77km/h
 4 :        넘버 리프라이즈 : 143.11m / 현재 속도 : 67.01km/h
 5 :       페트리코어 선샤워 : 141.55m / 현재 속도 : 66.18km/h
 6 :         데네브 네오스 : 141.35m / 현재 속도 : 65.28km/h
 7 :         미티어 더스트 : 139.73m / 현재 속도 : 66.04km/h
 8 :         트윈 페르소나 : 139.70m / 현재 속도 : 65.78km/h
 9 :         위키드 웨스트 : 138.10m / 현재 속도 : 65.50km/h
◎Turn 180 ■ 선두 남은 거리 3025.32m / 선두 구간 : First 
 0 :           페니 레인 : 174.68m / 현재 속도 : 73.16km/h
 1 :         리코리스 블랙 : 170.31m / 현재 속도 : 71.08km/h
 2 :          시나몬 룰렛 : 170.30m / 현재 속도 : 71.08km/h
 3 :        넘버 리프라이즈 : 161.69m / 현재 속도 : 66.71km/h
 4 :          래피드 스텝 : 161.67m / 현재 속도 : 66.95km/h
 5 :       페트리코어 선샤워 : 159.89m / 현재 속도 : 66.09km/h
 6 :         데네브 네오스 : 159.52m / 현재 속도 : 65.40km/h
 7 :         미티어 더스트 : 158.17m / 현재 속도 : 66.64km/h
 8 :         트윈 페르소나 : 158.04m / 현재 속도 : 66.42km/h
 9 :         위키드 웨스트 : 156.28m / 현재 속도 : 65.67km/h
◎Turn 200 ■ 선두 남은 거리 3005.0276m / 선두 구간 : First 
 0 :           페니 레인 : 194.97m / 현재 속도 : 73.13km/h
 1 :         리코리스 블랙 : 190.05m / 현재 속도 : 71.03km/h
 2 :          시나몬 룰렛 : 190.04m / 현재 속도 : 71.03km/h
 3 :          래피드 스텝 : 180.24m / 현재 속도 : 66.66km/h
 4 :        넘버 리프라이즈 : 180.22m / 현재 속도 : 66.89km/h
 5 :       페트리코어 선샤워 : 178.21m / 현재 속도 : 66.00km/h
 6 :         데네브 네오스 : 177.67m / 현재 속도 : 65.27km/h
 7 :         미티어 더스트 : 176.76m / 현재 속도 : 67.24km/h
 8 :         트윈 페르소나 : 176.53m / 현재 속도 : 66.80km/h
 9 :         위키드 웨스트 : 174.51m / 현재 속도 : 65.61km/h
◎Turn 220 ■ 선두 남은 거리 2984.747m / 선두 구간 : First 
 0 :           페니 레인 : 215.25m / 현재 속도 : 73.10km/h
 1 :         리코리스 블랙 : 209.78m / 현재 속도 : 70.98km/h
 2 :          시나몬 룰렛 : 209.77m / 현재 속도 : 70.98km/h
 3 :        넘버 리프라이즈 : 198.80m / 현재 속도 : 66.84km/h
 4 :          래피드 스텝 : 198.80m / 현재 속도 : 67.07km/h
 5 :       페트리코어 선샤워 : 196.54m / 현재 속도 : 65.92km/h
 6 :         데네브 네오스 : 195.82m / 현재 속도 : 65.39km/h
 7 :         미티어 더스트 : 195.53m / 현재 속도 : 67.83km/h
 8 :         트윈 페르소나 : 195.18m / 현재 속도 : 67.44km/h
 9 :         위키드 웨스트 : 192.75m / 현재 속도 : 65.79km/h
◎Turn 240 ■ 선두 남은 거리 2964.4316m / 선두 구간 : First 
 0 :           페니 레인 : 235.57m / 현재 속도 : 73.07km/h
 1 :         리코리스 블랙 : 229.50m / 현재 속도 : 70.93km/h
 2 :          시나몬 룰렛 : 229.49m / 현재 속도 : 70.93km/h
 3 :        넘버 리프라이즈 : 217.38m / 현재 속도 : 66.78km/h
 4 :          래피드 스텝 : 217.36m / 현재 속도 : 67.02km/h
 5 :       페트리코어 선샤워 : 214.87m / 현재 속도 : 66.08km/h
 6 :         미티어 더스트 : 214.23m / 현재 속도 : 65.73km/h
 7 :         트윈 페르소나 : 214.00m / 현재 속도 : 68.08km/h
 8 :         데네브 네오스 : 214.00m / 현재 속도 : 65.76km/h
 9 :         위키드 웨스트 : 211.08m / 현재 속도 : 66.20km/h
데네브 네오스 — 오늘 오후 9:04
(오늘은 평소보다 더 길테니까)
치쿠모 코토리 — 오늘 오후 9:04
길어, 길어~ 앞으로 갈 길이 멀구나.
이터니티 블랙홀 — 오늘 오후 9:04
위치는 안정적이야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 260 ■ 선두 남은 거리 2944.1218m / 선두 구간 : First 
 0 :           페니 레인 : 255.88m / 현재 속도 : 73.04km/h
 1 :         리코리스 블랙 : 249.24m / 현재 속도 : 71.12km/h
 2 :          시나몬 룰렛 : 249.23m / 현재 속도 : 71.12km/h
 3 :        넘버 리프라이즈 : 235.98m / 현재 속도 : 66.96km/h
 4 :          래피드 스텝 : 235.97m / 현재 속도 : 66.96km/h
 5 :       페트리코어 선샤워 : 233.18m / 현재 속도 : 65.99km/h
 6 :         트윈 페르소나 : 232.65m / 현재 속도 : 65.49km/h
 7 :         미티어 더스트 : 232.44m / 현재 속도 : 65.83km/h
 8 :         데네브 네오스 : 232.33m / 현재 속도 : 66.37km/h
 9 :         위키드 웨스트 : 229.53m / 현재 속도 : 66.62km/h
◎Turn 280 ■ 선두 남은 거리 2923.83m / 선두 구간 : First 
 0 :           페니 레인 : 276.17m / 현재 속도 : 73.01km/h
 1 :         리코리스 블랙 : 268.99m / 현재 속도 : 71.07km/h
 2 :          시나몬 룰렛 : 268.96m / 현재 속도 : 71.07km/h
 3 :        넘버 리프라이즈 : 254.55m / 현재 속도 : 66.67km/h
 4 :          래피드 스텝 : 254.55m / 현재 속도 : 66.90km/h
 5 :       페트리코어 선샤워 : 251.51m / 현재 속도 : 65.90km/h
 6 :         데네브 네오스 : 250.86m / 현재 속도 : 66.74km/h
 7 :         트윈 페르소나 : 250.82m / 현재 속도 : 65.38km/h
 8 :         미티어 더스트 : 250.82m / 현재 속도 : 66.43km/h
 9 :         위키드 웨스트 : 248.09m / 현재 속도 : 67.03km/h
◎Turn 300 ■ 선두 남은 거리 2903.5305m / 선두 구간 : First 
 0 :           페니 레인 : 296.47m / 현재 속도 : 72.98km/h
 1 :         리코리스 블랙 : 288.72m / 현재 속도 : 71.01km/h
 2 :          시나몬 룰렛 : 288.69m / 현재 속도 : 71.01km/h
 3 :        넘버 리프라이즈 : 273.12m / 현재 속도 : 66.85km/h
 4 :          래피드 스텝 : 273.12m / 현재 속도 : 66.85km/h
 5 :       페트리코어 선샤워 : 269.83m / 현재 속도 : 66.06km/h
 6 :         데네브 네오스 : 269.13m / 현재 속도 : 65.38km/h
 7 :         미티어 더스트 : 269.10m / 현재 속도 : 65.31km/h
 8 :         트윈 페르소나 : 269.08m / 현재 속도 : 66.02km/h
 9 :         위키드 웨스트 : 266.76m / 현재 속도 : 67.20km/h
◎Turn 320 ■ 선두 남은 거리 2883.2395m / 선두 구간 : First 
 0 :           페니 레인 : 316.76m / 현재 속도 : 73.19km/h
 1 :         리코리스 블랙 : 308.44m / 현재 속도 : 70.96km/h
 2 :          시나몬 룰렛 : 308.43m / 현재 속도 : 70.96km/h
 3 :        넘버 리프라이즈 : 291.70m / 현재 속도 : 67.03km/h
 4 :          래피드 스텝 : 291.70m / 현재 속도 : 66.79km/h
 5 :       페트리코어 선샤워 : 288.14m / 현재 속도 : 65.98km/h
 6 :         미티어 더스트 : 287.32m / 현재 속도 : 65.42km/h
 7 :         트윈 페르소나 : 287.31m / 현재 속도 : 65.42km/h
 8 :         데네브 네오스 : 287.31m / 현재 속도 : 65.75km/h
 9 :         위키드 웨스트 : 285.47m / 현재 속도 : 67.38km/h
◎Turn 340 ■ 선두 남은 거리 2862.927m / 선두 구간 : First 
 0 :           페니 레인 : 337.07m / 현재 속도 : 73.16km/h
 1 :         리코리스 블랙 : 328.19m / 현재 속도 : 70.91km/h
 2 :          시나몬 룰렛 : 328.17m / 현재 속도 : 71.15km/h
 3 :        넘버 리프라이즈 : 310.26m / 현재 속도 : 66.73km/h
 4 :          래피드 스텝 : 310.26m / 현재 속도 : 66.73km/h
 5 :       페트리코어 선샤워 : 306.46m / 현재 속도 : 66.14km/h
 6 :         미티어 더스트 : 305.50m / 현재 속도 : 65.28km/h
 7 :         데네브 네오스 : 305.49m / 현재 속도 : 65.38km/h
 8 :         트윈 페르소나 : 305.49m / 현재 속도 : 65.31km/h
 9 :         위키드 웨스트 : 304.16m / 현재 속도 : 67.32km/h
◎Turn 360 ■ 선두 남은 거리 2842.6265m / 선두 구간 : First 
 0 :           페니 레인 : 357.37m / 현재 속도 : 73.13km/h
 1 :          시나몬 룰렛 : 347.93m / 현재 속도 : 71.10km/h
 2 :         리코리스 블랙 : 347.91m / 현재 속도 : 71.10km/h
 3 :          래피드 스텝 : 328.83m / 현재 속도 : 66.91km/h
 4 :        넘버 리프라이즈 : 328.83m / 현재 속도 : 66.91km/h
 5 :       페트리코어 선샤워 : 324.78m / 현재 속도 : 65.80km/h
 6 :         데네브 네오스 : 323.67m / 현재 속도 : 65.25km/h
 7 :         트윈 페르소나 : 323.66m / 현재 속도 : 65.45km/h
 8 :         미티어 더스트 : 323.65m / 현재 속도 : 65.63km/h
 9 :         위키드 웨스트 : 322.87m / 현재 속도 : 67.50km/h
◎Turn 380 ■ 선두 남은 거리 2822.3147m / 선두 구간 : First 
 0 :           페니 레인 : 377.69m / 현재 속도 : 73.10km/h
 1 :          시나몬 룰렛 : 367.69m / 현재 속도 : 71.05km/h
 2 :         리코리스 블랙 : 367.64m / 현재 속도 : 71.05km/h
 3 :          래피드 스텝 : 347.40m / 현재 속도 : 66.86km/h
 4 :        넘버 리프라이즈 : 347.40m / 현재 속도 : 66.86km/h
 5 :       페트리코어 선샤워 : 343.07m / 현재 속도 : 65.96km/h
 6 :         트윈 페르소나 : 341.86m / 현재 속도 : 65.59km/h
 7 :         미티어 더스트 : 341.86m / 현재 속도 : 65.25km/h
 8 :         데네브 네오스 : 341.86m / 현재 속도 : 65.37km/h
 9 :         위키드 웨스트 : 341.57m / 현재 속도 : 67.44km/h
◎Turn 400 ■ 선두 남은 거리 2802.0212m / 선두 구간 : First 
 0 :           페니 레인 : 397.98m / 현재 속도 : 73.07km/h
 1 :          시나몬 룰렛 : 387.41m / 현재 속도 : 71.00km/h
 2 :         리코리스 블랙 : 387.37m / 현재 속도 : 71.00km/h
 3 :          래피드 스텝 : 365.98m / 현재 속도 : 67.04km/h
 4 :        넘버 리프라이즈 : 365.98m / 현재 속도 : 66.80km/h
 5 :       페트리코어 선샤워 : 361.38m / 현재 속도 : 65.87km/h
 6 :         위키드 웨스트 : 360.26m / 현재 속도 : 67.37km/h
 7 :         트윈 페르소나 : 360.07m / 현재 속도 : 65.23km/h
 8 :         데네브 네오스 : 360.07m / 현재 속도 : 65.49km/h
 9 :         미티어 더스트 : 360.05m / 현재 속도 : 65.60km/h
◎Turn 420 ■ 선두 남은 거리 2779.857m / 선두 구간 : First 
 0 :           페니 레인 : 420.14m / 현재 속도 : 73.04km/h
 1 :          시나몬 룰렛 : 407.58m / 현재 속도 : 71.18km/h
 2 :         리코리스 블랙 : 407.49m / 현재 속도 : 70.94km/h
 3 :          래피드 스텝 : 384.54m / 현재 속도 : 66.74km/h
 4 :        넘버 리프라이즈 : 384.54m / 현재 속도 : 66.74km/h
 5 :       페트리코어 선샤워 : 379.71m / 현재 속도 : 65.79km/h
 6 :         위키드 웨스트 : 378.95m / 현재 속도 : 67.31km/h
 7 :         데네브 네오스 : 378.24m / 현재 속도 : 65.37km/h
 8 :         트윈 페르소나 : 378.23m / 현재 속도 : 65.37km/h
 9 :         미티어 더스트 : 378.23m / 현재 속도 : 65.46km/h
◎Turn 440 ■ 선두 남은 거리 2757.4604m / 선두 구간 : First 
 0 :           페니 레인 : 442.54m / 현재 속도 : 73.24km/h
 1 :          시나몬 룰렛 : 428.59m / 현재 속도 : 71.13km/h
 2 :         리코리스 블랙 : 428.36m / 현재 속도 : 71.13km/h
 3 :        넘버 리프라이즈 : 403.41m / 현재 속도 : 66.92km/h
 4 :          래피드 스텝 : 403.39m / 현재 속도 : 66.92km/h
 5 :       페트리코어 선샤워 : 398.01m / 현재 속도 : 65.95km/h
 6 :         위키드 웨스트 : 397.65m / 현재 속도 : 67.25km/h
 7 :         데네브 네오스 : 396.42m / 현재 속도 : 65.49km/h
 8 :         트윈 페르소나 : 396.41m / 현재 속도 : 65.51km/h
 9 :         미티어 더스트 : 396.41m / 현재 속도 : 65.32km/h
페니 레인 — 오늘 오후 9:05
(톳톳톳 가볍게 달린다. 시원시원하게!)
트윈 페르소나 — 오늘 오후 9:05
(오늘도 옆의 두 사람. 이제 네오스, 미티어가 없으면 허전해질 정도라니까.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 460 ■ 선두 남은 거리 2735.0732m / 선두 구간 : First 
 0 :           페니 레인 : 464.93m / 현재 속도 : 73.21km/h
 1 :          시나몬 룰렛 : 449.60m / 현재 속도 : 71.08km/h
 2 :         리코리스 블랙 : 449.22m / 현재 속도 : 71.08km/h
 3 :          래피드 스텝 : 424.00m / 현재 속도 : 66.87km/h
 4 :        넘버 리프라이즈 : 423.99m / 현재 속도 : 67.10km/h
 5 :         위키드 웨스트 : 418.04m / 현재 속도 : 66.96km/h
 6 :       페트리코어 선샤워 : 418.00m / 현재 속도 : 65.86km/h
 7 :         데네브 네오스 : 416.17m / 현재 속도 : 65.61km/h
 8 :         트윈 페르소나 : 416.17m / 현재 속도 : 65.65km/h
 9 :         미티어 더스트 : 416.16m / 현재 속도 : 65.43km/h
미티어 더스트 — 오늘 오후 9:05
(아무리 달려도, 앞에 더 달릴 길이 남아있다. 최고야.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 480 ■ 선두 남은 거리 2712.6733m / 선두 구간 : First 
 0 :           페니 레인 : 487.33m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 470.59m / 현재 속도 : 71.03km/h
 2 :         리코리스 블랙 : 470.04m / 현재 속도 : 71.03km/h
 3 :        넘버 리프라이즈 : 444.55m / 현재 속도 : 66.81km/h
 4 :          래피드 스텝 : 444.55m / 현재 속도 : 66.81km/h
 5 :       페트리코어 선샤워 : 438.30m / 현재 속도 : 66.02km/h
 6 :         위키드 웨스트 : 438.13m / 현재 속도 : 65.00km/h
 7 :         데네브 네오스 : 436.31m / 현재 속도 : 65.23km/h
 8 :         트윈 페르소나 : 436.30m / 현재 속도 : 65.30km/h
 9 :         미티어 더스트 : 436.27m / 현재 속도 : 65.29km/h
유피아 데저트로즈 — 오늘 오후 9:05
...네오스씨, 이번에야말로. 당신이 빛날 때입니다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 500 ■ 선두 남은 거리 2690.2976m / 선두 구간 : First 
 0 :           페니 레인 : 509.70m / 현재 속도 : 73.15km/h
 1 :          시나몬 룰렛 : 491.59m / 현재 속도 : 70.98km/h
 2 :         리코리스 블랙 : 490.90m / 현재 속도 : 70.98km/h
 3 :          래피드 스텝 : 465.13m / 현재 속도 : 66.99km/h
 4 :        넘버 리프라이즈 : 465.12m / 현재 속도 : 66.99km/h
 5 :       페트리코어 선샤워 : 458.60m / 현재 속도 : 65.93km/h
 6 :         위키드 웨스트 : 458.19m / 현재 속도 : 65.42km/h
 7 :         데네브 네오스 : 456.44m / 현재 속도 : 65.60km/h
 8 :         미티어 더스트 : 456.43m / 현재 속도 : 65.39km/h
 9 :         트윈 페르소나 : 456.42m / 현재 속도 : 65.44km/h
치쿠모 코토리 — 오늘 오후 9:05
선추입 라인은 오늘도 접전, 레이스 메이커가 전방에서 이야기를 쓰는 중이군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 520 ■ 선두 남은 거리 2667.9019m / 선두 구간 : First 
 0 :           페니 레인 : 532.10m / 현재 속도 : 73.12km/h
 1 :          시나몬 룰렛 : 512.59m / 현재 속도 : 71.16km/h
 2 :         리코리스 블랙 : 511.75m / 현재 속도 : 70.93km/h
 3 :          래피드 스텝 : 485.70m / 현재 속도 : 66.70km/h
 4 :        넘버 리프라이즈 : 485.69m / 현재 속도 : 66.93km/h
 5 :       페트리코어 선샤워 : 478.90m / 현재 속도 : 66.10km/h
 6 :         위키드 웨스트 : 478.37m / 현재 속도 : 65.83km/h
 7 :         데네브 네오스 : 476.56m / 현재 속도 : 65.48km/h
 8 :         트윈 페르소나 : 476.56m / 현재 속도 : 65.33km/h
 9 :         미티어 더스트 : 476.53m / 현재 속도 : 65.50km/h
◎Turn 540 ■ 선두 남은 거리 2645.6758m / 선두 구간 : Middle 
 0 :           페니 레인 : 554.32m / 현재 속도 : 71.74km/h
 1 :          시나몬 룰렛 : 533.57m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 532.57m / 현재 속도 : 70.88km/h
 3 :          래피드 스텝 : 506.26m / 현재 속도 : 66.88km/h
 4 :        넘버 리프라이즈 : 506.26m / 현재 속도 : 66.88km/h
 5 :       페트리코어 선샤워 : 499.17m / 현재 속도 : 66.01km/h
 6 :         위키드 웨스트 : 498.68m / 현재 속도 : 66.24km/h
 7 :         트윈 페르소나 : 496.70m / 현재 속도 : 65.47km/h
 8 :         데네브 네오스 : 496.69m / 현재 속도 : 65.60km/h
 9 :         미티어 더스트 : 496.68m / 현재 속도 : 65.36km/h
◎Turn 560 ■ 선두 남은 거리 2623.6235m / 선두 구간 : Middle 
 0 :           페니 레인 : 576.38m / 현재 속도 : 71.68km/h
 1 :          시나몬 룰렛 : 554.44m / 현재 속도 : 69.88km/h
 2 :         리코리스 블랙 : 553.34m / 현재 속도 : 70.31km/h
 3 :          래피드 스텝 : 526.81m / 현재 속도 : 66.82km/h
 4 :        넘버 리프라이즈 : 526.81m / 현재 속도 : 66.82km/h
 5 :       페트리코어 선샤워 : 519.46m / 현재 속도 : 65.92km/h
 6 :         위키드 웨스트 : 519.11m / 현재 속도 : 66.65km/h
 7 :         미티어 더스트 : 516.86m / 현재 속도 : 65.71km/h
 8 :         트윈 페르소나 : 516.86m / 현재 속도 : 65.61km/h
 9 :         데네브 네오스 : 516.83m / 현재 속도 : 65.47km/h
◎Turn 580 ■ 선두 남은 거리 2601.5698m / 선두 구간 : Middle 
 0 :           페니 레인 : 598.43m / 현재 속도 : 71.80km/h
 1 :          시나몬 룰렛 : 575.22m / 현재 속도 : 69.48km/h
 2 :         리코리스 블랙 : 574.04m / 현재 속도 : 69.41km/h
 3 :        넘버 리프라이즈 : 547.37m / 현재 속도 : 67.00km/h
 4 :          래피드 스텝 : 547.37m / 현재 속도 : 67.00km/h
 5 :       페트리코어 선샤워 : 539.75m / 현재 속도 : 66.09km/h
 6 :         위키드 웨스트 : 539.68m / 현재 속도 : 67.07km/h
 7 :         데네브 네오스 : 537.05m / 현재 속도 : 65.84km/h
 8 :         트윈 페르소나 : 537.04m / 현재 속도 : 65.76km/h
 9 :         미티어 더스트 : 537.03m / 현재 속도 : 65.58km/h
◎Turn 600 ■ 선두 남은 거리 2581.4146m / 선두 구간 : Middle 
 0 :           페니 레인 : 618.59m / 현재 속도 : 71.74km/h
 1 :          시나몬 룰렛 : 596.12m / 현재 속도 : 69.57km/h
 2 :         리코리스 블랙 : 594.65m / 현재 속도 : 68.84km/h
 3 :        넘버 리프라이즈 : 568.04m / 현재 속도 : 67.43km/h
 4 :          래피드 스텝 : 568.04m / 현재 속도 : 67.43km/h
 5 :         위키드 웨스트 : 560.37m / 현재 속도 : 67.49km/h
 6 :       페트리코어 선샤워 : 560.18m / 현재 속도 : 66.76km/h
 7 :         데네브 네오스 : 557.41m / 현재 속도 : 66.49km/h
 8 :         트윈 페르소나 : 557.37m / 현재 속도 : 66.43km/h
 9 :         미티어 더스트 : 557.30m / 현재 속도 : 66.21km/h
◎Turn 620 ■ 선두 남은 거리 2561.5012m / 선두 구간 : Middle 
 0 :           페니 레인 : 638.50m / 현재 속도 : 71.69km/h
 1 :          시나몬 룰렛 : 615.62m / 현재 속도 : 68.68km/h
 2 :         리코리스 블랙 : 614.17m / 현재 속도 : 68.60km/h
 3 :        넘버 리프라이즈 : 588.84m / 현재 속도 : 67.85km/h
 4 :          래피드 스텝 : 588.84m / 현재 속도 : 67.85km/h
 5 :         위키드 웨스트 : 581.19m / 현재 속도 : 67.92km/h
 6 :       페트리코어 선샤워 : 580.83m / 현재 속도 : 67.44km/h
 7 :         데네브 네오스 : 577.97m / 현재 속도 : 67.14km/h
 8 :         트윈 페르소나 : 577.90m / 현재 속도 : 67.10km/h
 9 :         미티어 더스트 : 577.77m / 현재 속도 : 66.85km/h
◎Turn 640 ■ 선두 남은 거리 2541.5957m / 선두 구간 : Middle 
 0 :           페니 레인 : 658.40m / 현재 속도 : 71.64km/h
 1 :          시나몬 룰렛 : 634.62m / 현재 속도 : 68.44km/h
 2 :         리코리스 블랙 : 633.24m / 현재 속도 : 68.70km/h
 3 :        넘버 리프라이즈 : 608.86m / 현재 속도 : 68.27km/h
 4 :          래피드 스텝 : 608.86m / 현재 속도 : 68.27km/h
 5 :         위키드 웨스트 : 601.94m / 현재 속도 : 68.34km/h
 6 :       페트리코어 선샤워 : 601.58m / 현재 속도 : 68.12km/h
 7 :         데네브 네오스 : 598.73m / 현재 속도 : 67.79km/h
 8 :         트윈 페르소나 : 598.65m / 현재 속도 : 67.77km/h
 9 :         미티어 더스트 : 598.44m / 현재 속도 : 67.48km/h
이터니티 블랙홀 — 오늘 오후 9:05
화려한 폭발을 보여줄때야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 660 ■ 선두 남은 거리 2521.682m / 선두 구간 : Middle 
 0 :           페니 레인 : 678.32m / 현재 속도 : 71.59km/h
 1 :          시나몬 룰렛 : 653.65m / 현재 속도 : 68.70km/h
 2 :         리코리스 블랙 : 652.31m / 현재 속도 : 68.79km/h
 3 :        넘버 리프라이즈 : 627.89m / 현재 속도 : 68.70km/h
 4 :          래피드 스텝 : 627.89m / 현재 속도 : 68.70km/h
 5 :         위키드 웨스트 : 620.99m / 현재 속도 : 68.76km/h
 6 :       페트리코어 선샤워 : 620.60m / 현재 속도 : 68.79km/h
 7 :         데네브 네오스 : 617.86m / 현재 속도 : 68.44km/h
 8 :         트윈 페르소나 : 617.77m / 현재 속도 : 68.45km/h
 9 :         미티어 더스트 : 617.48m / 현재 속도 : 68.11km/h
◎Turn 680 ■ 선두 남은 거리 2501.769m / 선두 구간 : Middle 
 0 :           페니 레인 : 698.23m / 현재 속도 : 71.70km/h
 1 :          시나몬 룰렛 : 672.80m / 현재 속도 : 69.12km/h
 2 :         리코리스 블랙 : 671.38m / 현재 속도 : 68.72km/h
 3 :        넘버 리프라이즈 : 647.03m / 현재 속도 : 69.12km/h
 4 :          래피드 스텝 : 647.03m / 현재 속도 : 69.12km/h
 5 :         위키드 웨스트 : 640.15m / 현재 속도 : 69.19km/h
 6 :       페트리코어 선샤워 : 639.81m / 현재 속도 : 69.47km/h
 7 :         데네브 네오스 : 636.97m / 현재 속도 : 69.09km/h
 8 :         트윈 페르소나 : 636.88m / 현재 속도 : 69.12km/h
 9 :         미티어 더스트 : 636.49m / 현재 속도 : 68.75km/h
◎Turn 700 ■ 선두 남은 거리 2481.8499m / 선두 구간 : Middle 
 0 :           페니 레인 : 718.15m / 현재 속도 : 71.81km/h
 1 :          시나몬 룰렛 : 692.06m / 현재 속도 : 69.54km/h
 2 :         리코리스 블랙 : 690.53m / 현재 속도 : 69.14km/h
 3 :        넘버 리프라이즈 : 666.30m / 현재 속도 : 69.54km/h
 4 :          래피드 스텝 : 666.30m / 현재 속도 : 69.54km/h
 5 :         위키드 웨스트 : 659.43m / 현재 속도 : 69.61km/h
 6 :       페트리코어 선샤워 : 659.20m / 현재 속도 : 70.14km/h
 7 :         데네브 네오스 : 656.25m / 현재 속도 : 69.74km/h
 8 :         트윈 페르소나 : 656.18m / 현재 속도 : 69.79km/h
 9 :         미티어 더스트 : 655.68m / 현재 속도 : 69.38km/h
◎Turn 720 ■ 선두 남은 거리 2461.9292m / 선두 구간 : Middle 
 0 :           페니 레인 : 738.07m / 현재 속도 : 71.76km/h
 1 :          시나몬 룰렛 : 711.44m / 현재 속도 : 69.97km/h
 2 :         리코리스 블랙 : 709.80m / 현재 속도 : 69.57km/h
 3 :        넘버 리프라이즈 : 685.68m / 현재 속도 : 69.97km/h
 4 :          래피드 스텝 : 685.68m / 현재 속도 : 69.97km/h
 5 :         위키드 웨스트 : 678.83m / 현재 속도 : 70.03km/h
 6 :       페트리코어 선샤워 : 678.79m / 현재 속도 : 70.82km/h
 7 :         데네브 네오스 : 675.72m / 현재 속도 : 70.39km/h
 8 :         트윈 페르소나 : 675.67m / 현재 속도 : 70.47km/h
 9 :         미티어 더스트 : 675.04m / 현재 속도 : 70.01km/h
페니 레인 — 오늘 오후 9:05
레이스 이즈 뱅...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 740 ■ 선두 남은 거리 2442.0186m / 선두 구간 : Middle 
 0 :           페니 레인 : 757.98m / 현재 속도 : 71.71km/h
 1 :          시나몬 룰렛 : 730.93m / 현재 속도 : 70.39km/h
 2 :         리코리스 블랙 : 729.19m / 현재 속도 : 69.99km/h
 3 :        넘버 리프라이즈 : 705.13m / 현재 속도 : 70.06km/h
 4 :          래피드 스텝 : 705.13m / 현재 속도 : 70.06km/h
 5 :       페트리코어 선샤워 : 698.56m / 현재 속도 : 71.50km/h
 6 :         위키드 웨스트 : 698.34m / 현재 속도 : 70.46km/h
 7 :         데네브 네오스 : 695.37m / 현재 속도 : 71.04km/h
 8 :         트윈 페르소나 : 695.34m / 현재 속도 : 71.14km/h
 9 :         미티어 더스트 : 694.58m / 현재 속도 : 70.65km/h
◎Turn 760 ■ 선두 남은 거리 2422.116m / 선두 구간 : Middle 
 0 :           페니 레인 : 777.88m / 현재 속도 : 71.65km/h
 1 :          시나몬 룰렛 : 750.46m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 748.69m / 현재 속도 : 70.41km/h
 3 :        넘버 리프라이즈 : 724.58m / 현재 속도 : 70.15km/h
 4 :          래피드 스텝 : 724.57m / 현재 속도 : 69.99km/h
 5 :       페트리코어 선샤워 : 718.52m / 현재 속도 : 72.17km/h
 6 :         위키드 웨스트 : 717.97m / 현재 속도 : 70.88km/h
 7 :         데네브 네오스 : 715.20m / 현재 속도 : 71.69km/h
 8 :         트윈 페르소나 : 715.20m / 현재 속도 : 71.81km/h
 9 :         미티어 더스트 : 714.30m / 현재 속도 : 71.28km/h
◎Turn 780 ■ 선두 남은 거리 2402.191m / 선두 구간 : Middle 
 0 :           페니 레인 : 797.81m / 현재 속도 : 71.77km/h
 1 :          시나몬 룰렛 : 770.01m / 현재 속도 : 70.41km/h
 2 :         리코리스 블랙 : 768.22m / 현재 속도 : 70.34km/h
 3 :        넘버 리프라이즈 : 744.02m / 현재 속도 : 70.08km/h
 4 :          래피드 스텝 : 744.02m / 현재 속도 : 69.92km/h
 5 :       페트리코어 선샤워 : 738.66m / 현재 속도 : 72.85km/h
 6 :         위키드 웨스트 : 737.72m / 현재 속도 : 71.30km/h
 7 :         트윈 페르소나 : 735.24m / 현재 속도 : 72.48km/h
 8 :         데네브 네오스 : 735.21m / 현재 속도 : 72.34km/h
 9 :         미티어 더스트 : 734.19m / 현재 속도 : 71.91km/h
◎Turn 800 ■ 선두 남은 거리 2382.2737m / 선두 구간 : Middle 
 0 :           페니 레인 : 817.73m / 현재 속도 : 71.71km/h
 1 :          시나몬 룰렛 : 789.56m / 현재 속도 : 70.50km/h
 2 :         리코리스 블랙 : 787.75m / 현재 속도 : 70.27km/h
 3 :        넘버 리프라이즈 : 763.46m / 현재 속도 : 69.84km/h
 4 :          래피드 스텝 : 763.45m / 현재 속도 : 70.01km/h
 5 :       페트리코어 선샤워 : 759.00m / 현재 속도 : 73.52km/h
 6 :         위키드 웨스트 : 757.59m / 현재 속도 : 71.56km/h
 7 :         트윈 페르소나 : 755.48m / 현재 속도 : 73.16km/h
 8 :         데네브 네오스 : 755.40m / 현재 속도 : 72.99km/h
 9 :         미티어 더스트 : 754.26m / 현재 속도 : 72.55km/h
이터니티 블랙홀 — 오늘 오후 9:05
그래도 뒷쪽에 뭉쳐있으니 역시 걱정되는군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 820 ■ 선두 남은 거리 2362.348m / 선두 구간 : Middle 
 0 :           페니 레인 : 837.65m / 현재 속도 : 71.66km/h
 1 :          시나몬 룰렛 : 809.11m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 807.29m / 현재 속도 : 70.36km/h
 3 :        넘버 리프라이즈 : 782.91m / 현재 속도 : 70.10km/h
 4 :          래피드 스텝 : 782.91m / 현재 속도 : 70.10km/h
 5 :       페트리코어 선샤워 : 779.43m / 현재 속도 : 73.67km/h
 6 :         위키드 웨스트 : 777.48m / 현재 속도 : 71.65km/h
 7 :         트윈 페르소나 : 775.89m / 현재 속도 : 73.65km/h
 8 :         데네브 네오스 : 775.77m / 현재 속도 : 73.47km/h
 9 :         미티어 더스트 : 774.51m / 현재 속도 : 73.18km/h
◎Turn 840 ■ 선두 남은 거리 2342.4438m / 선두 구간 : Middle 
 0 :           페니 레인 : 857.56m / 현재 속도 : 71.77km/h
 1 :          시나몬 룰렛 : 828.64m / 현재 속도 : 70.36km/h
 2 :         리코리스 블랙 : 826.82m / 현재 속도 : 70.29km/h
 3 :          래피드 스텝 : 802.36m / 현재 속도 : 69.86km/h
 4 :        넘버 리프라이즈 : 802.34m / 현재 속도 : 70.03km/h
 5 :       페트리코어 선샤워 : 799.86m / 현재 속도 : 73.45km/h
 6 :         위키드 웨스트 : 797.37m / 현재 속도 : 71.75km/h
 7 :         트윈 페르소나 : 796.35m / 현재 속도 : 73.61km/h
 8 :         데네브 네오스 : 796.19m / 현재 속도 : 73.59km/h
 9 :         미티어 더스트 : 794.90m / 현재 속도 : 73.46km/h
페트리코어 선샤워 — 오늘 오후 9:05
...슬슬...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 860 ■ 선두 남은 거리 2322.5408m / 선두 구간 : Middle 
 0 :           페니 레인 : 877.46m / 현재 속도 : 71.72km/h
 1 :          시나몬 룰렛 : 848.18m / 현재 속도 : 70.45km/h
 2 :         리코리스 블랙 : 846.36m / 현재 속도 : 70.22km/h
 3 :        넘버 리프라이즈 : 821.82m / 현재 속도 : 70.12km/h
 4 :          래피드 스텝 : 821.79m / 현재 속도 : 69.96km/h
 5 :       페트리코어 선샤워 : 820.31m / 현재 속도 : 73.60km/h
 6 :         위키드 웨스트 : 817.27m / 현재 속도 : 71.51km/h
 7 :         트윈 페르소나 : 816.78m / 현재 속도 : 73.58km/h
 8 :         데네브 네오스 : 816.64m / 현재 속도 : 73.71km/h
 9 :         미티어 더스트 : 815.30m / 현재 속도 : 73.39km/h
◎Turn 880 ■ 선두 남은 거리 2302.627m / 선두 구간 : Middle 
 0 :           페니 레인 : 897.37m / 현재 속도 : 71.67km/h
 1 :          시나몬 룰렛 : 867.73m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 865.90m / 현재 속도 : 70.31km/h
 3 :        넘버 리프라이즈 : 841.27m / 현재 속도 : 70.05km/h
 4 :          래피드 스텝 : 841.23m / 현재 속도 : 70.05km/h
 5 :       페트리코어 선샤워 : 840.73m / 현재 속도 : 73.56km/h
 6 :         트윈 페르소나 : 837.23m / 현재 속도 : 73.72km/h
 7 :         위키드 웨스트 : 837.16m / 현재 속도 : 71.27km/h
 8 :         데네브 네오스 : 837.08m / 현재 속도 : 73.65km/h
 9 :         미티어 더스트 : 835.69m / 현재 속도 : 73.50km/h
◎Turn 900 ■ 선두 남은 거리 2282.721m / 선두 구간 : Middle 
 0 :           페니 레인 : 917.28m / 현재 속도 : 71.62km/h
 1 :          시나몬 룰렛 : 887.28m / 현재 속도 : 70.47km/h
 2 :         리코리스 블랙 : 885.44m / 현재 속도 : 70.24km/h
 3 :       페트리코어 선샤워 : 861.17m / 현재 속도 : 73.53km/h
 4 :        넘버 리프라이즈 : 860.67m / 현재 속도 : 69.32km/h
 5 :          래피드 스텝 : 860.66m / 현재 속도 : 69.98km/h
 6 :         트윈 페르소나 : 857.68m / 현재 속도 : 73.50km/h
 7 :         데네브 네오스 : 857.51m / 현재 속도 : 73.59km/h
 8 :         위키드 웨스트 : 856.87m / 현재 속도 : 70.87km/h
 9 :         미티어 더스트 : 856.11m / 현재 속도 : 73.43km/h
윤미래 — 오늘 오후 9:06
SPEED SPEED LOVER.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 920 ■ 선두 남은 거리 2262.811m / 선두 구간 : Middle 
 0 :           페니 레인 : 937.19m / 현재 속도 : 71.73km/h
 1 :          시나몬 룰렛 : 906.83m / 현재 속도 : 70.40km/h
 2 :         리코리스 블랙 : 904.97m / 현재 속도 : 70.33km/h
 3 :       페트리코어 선샤워 : 881.60m / 현재 속도 : 73.49km/h
 4 :          래피드 스텝 : 879.96m / 현재 속도 : 69.41km/h
 5 :        넘버 리프라이즈 : 879.95m / 현재 속도 : 69.41km/h
 6 :         트윈 페르소나 : 878.12m / 현재 속도 : 73.64km/h
 7 :         데네브 네오스 : 877.95m / 현재 속도 : 73.71km/h
 8 :         위키드 웨스트 : 876.58m / 현재 속도 : 70.96km/h
 9 :         미티어 더스트 : 876.51m / 현재 속도 : 73.36km/h
데네브 네오스 — 오늘 오후 9:06
오늘은 저번 보다 더 빛날테니까...!
트윈 페르소나 — 오늘 오후 9:06
(3200m는 길다. 옆, 앞의 라이벌들은 강하다. 누가 이길지 알 수 없다. 하지만 언제까지 여유롭기만 할 순 없는 법이지!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 940 ■ 선두 남은 거리 2242.8882m / 선두 구간 : Middle 
 0 :           페니 레인 : 957.11m / 현재 속도 : 71.68km/h
 1 :          시나몬 룰렛 : 926.38m / 현재 속도 : 70.33km/h
 2 :         리코리스 블랙 : 924.50m / 현재 속도 : 70.26km/h
 3 :       페트리코어 선샤워 : 902.03m / 현재 속도 : 73.46km/h
 4 :          래피드 스텝 : 899.22m / 현재 속도 : 69.34km/h
 5 :        넘버 리프라이즈 : 899.22m / 현재 속도 : 69.50km/h
 6 :         트윈 페르소나 : 898.57m / 현재 속도 : 73.60km/h
 7 :         데네브 네오스 : 898.38m / 현재 속도 : 73.48km/h
 8 :         미티어 더스트 : 896.91m / 현재 속도 : 73.47km/h
 9 :         위키드 웨스트 : 896.28m / 현재 속도 : 70.89km/h
◎Turn 960 ■ 선두 남은 거리 2222.9546m / 선두 구간 : Middle 
 0 :           페니 레인 : 977.05m / 현재 속도 : 71.79km/h
 1 :          시나몬 룰렛 : 945.92m / 현재 속도 : 70.42km/h
 2 :         리코리스 블랙 : 944.04m / 현재 속도 : 70.35km/h
 3 :       페트리코어 선샤워 : 922.45m / 현재 속도 : 73.42km/h
 4 :         트윈 페르소나 : 919.01m / 현재 속도 : 73.56km/h
 5 :         데네브 네오스 : 918.82m / 현재 속도 : 73.60km/h
 6 :        넘버 리프라이즈 : 918.50m / 현재 속도 : 69.43km/h
 7 :          래피드 스텝 : 918.50m / 현재 속도 : 69.43km/h
 8 :         미티어 더스트 : 917.31m / 현재 속도 : 73.58km/h
 9 :         위키드 웨스트 : 915.97m / 현재 속도 : 70.82km/h
◎Turn 980 ■ 선두 남은 거리 2203.0403m / 선두 구간 : Middle 
 0 :           페니 레인 : 996.96m / 현재 속도 : 71.74km/h
 1 :          시나몬 룰렛 : 965.45m / 현재 속도 : 70.18km/h
 2 :         리코리스 블랙 : 963.58m / 현재 속도 : 70.28km/h
 3 :       페트리코어 선샤워 : 942.87m / 현재 속도 : 73.56km/h
 4 :         트윈 페르소나 : 939.48m / 현재 속도 : 73.70km/h
 5 :         데네브 네오스 : 939.26m / 현재 속도 : 73.55km/h
 6 :        넘버 리프라이즈 : 937.81m / 현재 속도 : 69.52km/h
 7 :          래피드 스텝 : 937.81m / 현재 속도 : 69.52km/h
 8 :         미티어 더스트 : 937.71m / 현재 속도 : 73.51km/h
 9 :         위키드 웨스트 : 935.67m / 현재 속도 : 70.91km/h
◎Turn 1000 ■ 선두 남은 거리 2183.1128m / 선두 구간 : Middle 
 0 :           페니 레인 : 1016.89m / 현재 속도 : 71.68km/h
 1 :          시나몬 룰렛 : 984.99m / 현재 속도 : 70.28km/h
 2 :         리코리스 블랙 : 983.11m / 현재 속도 : 70.37km/h
 3 :       페트리코어 선샤워 : 963.32m / 현재 속도 : 73.71km/h
 4 :         트윈 페르소나 : 959.92m / 현재 속도 : 73.49km/h
 5 :         데네브 네오스 : 959.70m / 현재 속도 : 73.49km/h
 6 :         미티어 더스트 : 958.12m / 현재 속도 : 73.44km/h
 7 :          래피드 스텝 : 957.10m / 현재 속도 : 69.45km/h
 8 :        넘버 리프라이즈 : 957.09m / 현재 속도 : 69.45km/h
 9 :         위키드 웨스트 : 955.43m / 현재 속도 : 71.33km/h
◎Turn 1020 ■ 선두 남은 거리 2163.2026m / 선두 구간 : Middle 
 0 :           페니 레인 : 1036.80m / 현재 속도 : 71.63km/h
 1 :          시나몬 룰렛 : 1004.53m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1002.65m / 현재 속도 : 70.46km/h
 3 :       페트리코어 선샤워 : 983.77m / 현재 속도 : 73.49km/h
 4 :         트윈 페르소나 : 980.37m / 현재 속도 : 73.63km/h
 5 :         데네브 네오스 : 980.14m / 현재 속도 : 73.61km/h
 6 :         미티어 더스트 : 978.54m / 현재 속도 : 73.37km/h
 7 :        넘버 리프라이즈 : 976.38m / 현재 속도 : 69.38km/h
 8 :          래피드 스텝 : 976.38m / 현재 속도 : 69.54km/h
 9 :         위키드 웨스트 : 975.29m / 현재 속도 : 71.59km/h
◎Turn 1040 ■ 선두 남은 거리 2143.293m / 선두 구간 : Middle 
 0 :           페니 레인 : 1056.71m / 현재 속도 : 71.74km/h
 1 :          시나몬 룰렛 : 1024.06m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 1022.19m / 현재 속도 : 70.39km/h
 3 :       페트리코어 선샤워 : 1004.21m / 현재 속도 : 73.46km/h
 4 :         트윈 페르소나 : 1000.83m / 현재 속도 : 73.77km/h
 5 :         데네브 네오스 : 1000.57m / 현재 속도 : 73.73km/h
 6 :         미티어 더스트 : 998.94m / 현재 속도 : 73.47km/h
 7 :          래피드 스텝 : 995.67m / 현재 속도 : 69.47km/h
 8 :        넘버 리프라이즈 : 995.65m / 현재 속도 : 69.31km/h
 9 :         위키드 웨스트 : 995.20m / 현재 속도 : 71.68km/h
페니 레인 — 오늘 오후 9:06
(지친 기색 하나 없이 쾌주한다. 바람을 가르는 것은... 역시 기분이 좋다. 아무 생각도 없이.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1060 ■ 선두 남은 거리 2123.38m / 선두 구간 : Middle 
 0 :           페니 레인 : 1076.62m / 현재 속도 : 71.69km/h
 1 :          시나몬 룰렛 : 1043.59m / 현재 속도 : 70.23km/h
 2 :         리코리스 블랙 : 1041.74m / 현재 속도 : 70.32km/h
 3 :       페트리코어 선샤워 : 1024.64m / 현재 속도 : 73.42km/h
 4 :         트윈 페르소나 : 1021.27m / 현재 속도 : 73.55km/h
 5 :         데네브 네오스 : 1021.01m / 현재 속도 : 73.67km/h
 6 :         미티어 더스트 : 1019.35m / 현재 속도 : 73.40km/h
 7 :         위키드 웨스트 : 1015.08m / 현재 속도 : 71.12km/h
 8 :          래피드 스텝 : 1014.94m / 현재 속도 : 69.40km/h
 9 :        넘버 리프라이즈 : 1014.94m / 현재 속도 : 69.40km/h
◎Turn 1080 ■ 선두 남은 거리 2103.463m / 선두 구간 : Middle 
 0 :           페니 레인 : 1096.54m / 현재 속도 : 71.80km/h
 1 :          시나몬 룰렛 : 1063.12m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 1061.27m / 현재 속도 : 70.25km/h
 3 :       페트리코어 선샤워 : 1045.06m / 현재 속도 : 73.39km/h
 4 :         트윈 페르소나 : 1041.74m / 현재 속도 : 73.69km/h
 5 :         데네브 네오스 : 1041.48m / 현재 속도 : 73.79km/h
 6 :         미티어 더스트 : 1039.76m / 현재 속도 : 73.51km/h
 7 :         위키드 웨스트 : 1034.79m / 현재 속도 : 70.88km/h
 8 :        넘버 리프라이즈 : 1034.21m / 현재 속도 : 69.33km/h
 9 :          래피드 스텝 : 1034.21m / 현재 속도 : 69.33km/h
◎Turn 1100 ■ 선두 남은 거리 2083.5444m / 선두 구간 : Middle 
 0 :           페니 레인 : 1116.46m / 현재 속도 : 71.75km/h
 1 :          시나몬 룰렛 : 1082.68m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 1080.81m / 현재 속도 : 70.34km/h
 3 :       페트리코어 선샤워 : 1065.47m / 현재 속도 : 73.53km/h
 4 :         트윈 페르소나 : 1062.20m / 현재 속도 : 73.66km/h
 5 :         데네브 네오스 : 1061.91m / 현재 속도 : 73.56km/h
 6 :         미티어 더스트 : 1060.16m / 현재 속도 : 73.44km/h
 7 :         위키드 웨스트 : 1054.50m / 현재 속도 : 70.97km/h
 8 :          래피드 스텝 : 1053.47m / 현재 속도 : 69.42km/h
 9 :        넘버 리프라이즈 : 1053.47m / 현재 속도 : 69.26km/h
◎Turn 1120 ■ 선두 남은 거리 2063.613m / 선두 구간 : Middle 
 0 :           페니 레인 : 1136.39m / 현재 속도 : 71.87km/h
 1 :          시나몬 룰렛 : 1102.20m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 1100.34m / 현재 속도 : 70.27km/h
 3 :       페트리코어 선샤워 : 1085.90m / 현재 속도 : 73.50km/h
 4 :         트윈 페르소나 : 1082.64m / 현재 속도 : 73.62km/h
 5 :         데네브 네오스 : 1082.35m / 현재 속도 : 73.51km/h
 6 :         미티어 더스트 : 1080.57m / 현재 속도 : 73.55km/h
 7 :         위키드 웨스트 : 1074.20m / 현재 속도 : 70.90km/h
 8 :          래피드 스텝 : 1072.73m / 현재 속도 : 69.35km/h
 9 :        넘버 리프라이즈 : 1072.73m / 현재 속도 : 69.35km/h
◎Turn 1140 ■ 선두 남은 거리 2043.7008m / 선두 구간 : Middle 
 0 :           페니 레인 : 1156.30m / 현재 속도 : 71.81km/h
 1 :          시나몬 룰렛 : 1121.76m / 현재 속도 : 70.43km/h
 2 :         리코리스 블랙 : 1119.87m / 현재 속도 : 70.36km/h
 3 :       페트리코어 선샤워 : 1106.33m / 현재 속도 : 73.64km/h
 4 :         트윈 페르소나 : 1103.10m / 현재 속도 : 73.76km/h
 5 :         데네브 네오스 : 1102.79m / 현재 속도 : 73.63km/h
 6 :         미티어 더스트 : 1100.99m / 현재 속도 : 73.48km/h
 7 :         위키드 웨스트 : 1093.91m / 현재 속도 : 70.99km/h
 8 :          래피드 스텝 : 1091.99m / 현재 속도 : 69.44km/h
 9 :        넘버 리프라이즈 : 1091.98m / 현재 속도 : 69.44km/h
◎Turn 1160 ■ 선두 남은 거리 2023.7687m / 선두 구간 : Middle 
 0 :           페니 레인 : 1176.23m / 현재 속도 : 71.76km/h
 1 :          시나몬 룰렛 : 1141.31m / 현재 속도 : 70.53km/h
 2 :         리코리스 블랙 : 1139.42m / 현재 속도 : 70.29km/h
 3 :       페트리코어 선샤워 : 1126.77m / 현재 속도 : 73.60km/h
 4 :         트윈 페르소나 : 1123.55m / 현재 속도 : 73.54km/h
 5 :         데네브 네오스 : 1123.22m / 현재 속도 : 73.57km/h
 6 :         미티어 더스트 : 1121.39m / 현재 속도 : 73.41km/h
 7 :         위키드 웨스트 : 1113.63m / 현재 속도 : 71.09km/h
 8 :          래피드 스텝 : 1111.27m / 현재 속도 : 69.53km/h
 9 :        넘버 리프라이즈 : 1111.27m / 현재 속도 : 69.37km/h
◎Turn 1180 ■ 선두 남은 거리 2003.8444m / 선두 구간 : Middle 
 0 :           페니 레인 : 1196.16m / 현재 속도 : 71.71km/h
 1 :          시나몬 룰렛 : 1160.86m / 현재 속도 : 70.45km/h
 2 :         리코리스 블랙 : 1158.95m / 현재 속도 : 70.22km/h
 3 :       페트리코어 선샤워 : 1147.21m / 현재 속도 : 73.57km/h
 4 :         트윈 페르소나 : 1143.98m / 현재 속도 : 73.68km/h
 5 :         데네브 네오스 : 1143.65m / 현재 속도 : 73.51km/h
 6 :         미티어 더스트 : 1141.82m / 현재 속도 : 73.52km/h
 7 :         위키드 웨스트 : 1133.34m / 현재 속도 : 71.01km/h
 8 :          래피드 스텝 : 1130.54m / 현재 속도 : 69.30km/h
 9 :        넘버 리프라이즈 : 1130.54m / 현재 속도 : 69.46km/h
◎Turn 1200 ■ 선두 남은 거리 1982.2206m / 선두 구간 : Middle 
 0 :           페니 레인 : 1217.78m / 현재 속도 : 71.65km/h
 1 :          시나몬 룰렛 : 1180.40m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 1178.50m / 현재 속도 : 70.31km/h
 3 :       페트리코어 선샤워 : 1167.63m / 현재 속도 : 73.53km/h
 4 :         트윈 페르소나 : 1164.42m / 현재 속도 : 73.64km/h
 5 :         데네브 네오스 : 1164.10m / 현재 속도 : 73.63km/h
 6 :         미티어 더스트 : 1162.23m / 현재 속도 : 73.45km/h
 7 :         위키드 웨스트 : 1153.05m / 현재 속도 : 70.94km/h
 8 :        넘버 리프라이즈 : 1149.82m / 현재 속도 : 69.39km/h
 9 :          래피드 스텝 : 1149.81m / 현재 속도 : 69.39km/h
◎Turn 1220 ■ 선두 남은 거리 1960.1788m / 선두 구간 : Middle 
 0 :           페니 레인 : 1239.82m / 현재 속도 : 71.77km/h
 1 :          시나몬 룰렛 : 1199.93m / 현재 속도 : 70.47km/h
 2 :         리코리스 블랙 : 1198.04m / 현재 속도 : 70.40km/h
 3 :       페트리코어 선샤워 : 1188.08m / 현재 속도 : 73.50km/h
 4 :         트윈 페르소나 : 1184.88m / 현재 속도 : 73.61km/h
 5 :         데네브 네오스 : 1184.55m / 현재 속도 : 73.58km/h
 6 :         미티어 더스트 : 1182.64m / 현재 속도 : 73.38km/h
 7 :         위키드 웨스트 : 1172.76m / 현재 속도 : 71.03km/h
 8 :        넘버 리프라이즈 : 1169.09m / 현재 속도 : 69.48km/h
 9 :          래피드 스텝 : 1169.09m / 현재 속도 : 69.48km/h
◎Turn 1240 ■ 선두 남은 거리 1938.1431m / 선두 구간 : Middle 
 0 :           페니 레인 : 1261.86m / 현재 속도 : 71.71km/h
 1 :          시나몬 룰렛 : 1221.47m / 현재 속도 : 70.40km/h
 2 :         리코리스 블랙 : 1219.35m / 현재 속도 : 70.33km/h
 3 :       페트리코어 선샤워 : 1209.37m / 현재 속도 : 73.46km/h
 4 :         트윈 페르소나 : 1205.86m / 현재 속도 : 73.57km/h
 5 :         데네브 네오스 : 1205.43m / 현재 속도 : 73.52km/h
 6 :         미티어 더스트 : 1203.28m / 현재 속도 : 73.48km/h
 7 :         위키드 웨스트 : 1192.48m / 현재 속도 : 70.96km/h
 8 :          래피드 스텝 : 1188.39m / 현재 속도 : 69.41km/h
 9 :        넘버 리프라이즈 : 1188.39m / 현재 속도 : 69.41km/h
◎Turn 1260 ■ 선두 남은 거리 1916.1134m / 선두 구간 : Middle 
 0 :           페니 레인 : 1283.89m / 현재 속도 : 71.66km/h
 1 :          시나몬 룰렛 : 1243.10m / 현재 속도 : 70.33km/h
 2 :         리코리스 블랙 : 1240.97m / 현재 속도 : 70.42km/h
 3 :       페트리코어 선샤워 : 1231.99m / 현재 속도 : 73.61km/h
 4 :         트윈 페르소나 : 1228.51m / 현재 속도 : 73.71km/h
 5 :         데네브 네오스 : 1228.06m / 현재 속도 : 73.47km/h
 6 :         미티어 더스트 : 1225.90m / 현재 속도 : 73.59km/h
 7 :         위키드 웨스트 : 1213.46m / 현재 속도 : 71.06km/h
 8 :          래피드 스텝 : 1208.40m / 현재 속도 : 69.50km/h
 9 :        넘버 리프라이즈 : 1208.40m / 현재 속도 : 69.50km/h
이터니티 블랙홀 — 오늘 오후 9:06
아직도 남았군... 역시 3200이라는 길이는 짧지 않아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1280 ■ 선두 남은 거리 1894.054m / 선두 구간 : Middle 
 0 :           페니 레인 : 1305.95m / 현재 속도 : 71.77km/h
 1 :          시나몬 룰렛 : 1264.72m / 현재 속도 : 70.26km/h
 2 :         리코리스 블랙 : 1262.61m / 현재 속도 : 70.35km/h
 3 :       페트리코어 선샤워 : 1254.63m / 현재 속도 : 73.57km/h
 4 :         트윈 페르소나 : 1251.13m / 현재 속도 : 73.49km/h
 5 :         데네브 네오스 : 1250.70m / 현재 속도 : 73.76km/h
 6 :         미티어 더스트 : 1248.51m / 현재 속도 : 73.35km/h
 7 :         위키드 웨스트 : 1235.29m / 현재 속도 : 70.98km/h
 8 :        넘버 리프라이즈 : 1229.75m / 현재 속도 : 69.43km/h
 9 :          래피드 스텝 : 1229.74m / 현재 속도 : 69.43km/h
◎Turn 1300 ■ 선두 남은 거리 1871.9877m / 선두 구간 : Middle 
 0 :           페니 레인 : 1328.01m / 현재 속도 : 71.72km/h
 1 :          시나몬 룰렛 : 1286.34m / 현재 속도 : 70.35km/h
 2 :         리코리스 블랙 : 1284.25m / 현재 속도 : 70.28km/h
 3 :       페트리코어 선샤워 : 1277.27m / 현재 속도 : 73.72km/h
 4 :         트윈 페르소나 : 1273.77m / 현재 속도 : 73.63km/h
 5 :         데네브 네오스 : 1273.35m / 현재 속도 : 73.71km/h
 6 :         미티어 더스트 : 1271.10m / 현재 속도 : 73.45km/h
 7 :         위키드 웨스트 : 1257.13m / 현재 속도 : 70.91km/h
 8 :          래피드 스텝 : 1251.09m / 현재 속도 : 69.36km/h
 9 :        넘버 리프라이즈 : 1251.09m / 현재 속도 : 69.36km/h
◎Turn 1320 ■ 선두 남은 거리 1849.9148m / 선두 구간 : Middle 
 0 :           페니 레인 : 1350.09m / 현재 속도 : 71.84km/h
 1 :          시나몬 룰렛 : 1307.97m / 현재 속도 : 70.28km/h
 2 :         리코리스 블랙 : 1305.89m / 현재 속도 : 70.37km/h
 3 :       페트리코어 선샤워 : 1299.89m / 현재 속도 : 73.50km/h
 4 :         트윈 페르소나 : 1296.41m / 현재 속도 : 73.59km/h
 5 :         데네브 네오스 : 1295.98m / 현재 속도 : 73.47km/h
 6 :         미티어 더스트 : 1293.71m / 현재 속도 : 73.56km/h
 7 :         위키드 웨스트 : 1278.94m / 현재 속도 : 70.84km/h
 8 :          래피드 스텝 : 1272.43m / 현재 속도 : 69.29km/h
 9 :        넘버 리프라이즈 : 1272.43m / 현재 속도 : 69.45km/h
치쿠모 코토리 — 오늘 오후 9:06
이렇게나 달렸는데도 아직 중간이라니, 나로써는 상상할 수 없는 거리야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1340 ■ 선두 남은 거리 1827.8505m / 선두 구간 : Middle 
 0 :           페니 레인 : 1372.15m / 현재 속도 : 71.78km/h
 1 :          시나몬 룰렛 : 1329.59m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1327.53m / 현재 속도 : 70.30km/h
 3 :       페트리코어 선샤워 : 1322.53m / 현재 속도 : 73.47km/h
 4 :         트윈 페르소나 : 1319.05m / 현재 속도 : 73.73km/h
 5 :         데네브 네오스 : 1318.62m / 현재 속도 : 73.59km/h
 6 :         미티어 더스트 : 1316.33m / 현재 속도 : 73.66km/h
 7 :         위키드 웨스트 : 1300.75m / 현재 속도 : 70.93km/h
 8 :        넘버 리프라이즈 : 1293.75m / 현재 속도 : 69.38km/h
 9 :          래피드 스텝 : 1293.75m / 현재 속도 : 69.38km/h
이터니티 블랙홀 — 오늘 오후 9:07
그만큼 승부의 예측도 길어진다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1360 ■ 선두 남은 거리 1805.7921m / 선두 구간 : Middle 
 0 :           페니 레인 : 1394.21m / 현재 속도 : 71.73km/h
 1 :          시나몬 룰렛 : 1351.23m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 1349.17m / 현재 속도 : 70.39km/h
 3 :       페트리코어 선샤워 : 1345.16m / 현재 속도 : 73.61km/h
 4 :         트윈 페르소나 : 1341.69m / 현재 속도 : 73.70km/h
 5 :         데네브 네오스 : 1341.26m / 현재 속도 : 73.71km/h
 6 :         미티어 더스트 : 1338.96m / 현재 속도 : 73.42km/h
 7 :         위키드 웨스트 : 1322.57m / 현재 속도 : 71.02km/h
 8 :        넘버 리프라이즈 : 1315.10m / 현재 속도 : 69.47km/h
 9 :          래피드 스텝 : 1315.08m / 현재 속도 : 69.47km/h
◎Turn 1380 ■ 선두 남은 거리 1783.7477m / 선두 구간 : Middle 
 0 :           페니 레인 : 1416.25m / 현재 속도 : 71.68km/h
 1 :          시나몬 룰렛 : 1372.85m / 현재 속도 : 70.39km/h
 2 :         리코리스 블랙 : 1370.78m / 현재 속도 : 70.32km/h
 3 :       페트리코어 선샤워 : 1367.81m / 현재 속도 : 73.57km/h
 4 :         트윈 페르소나 : 1364.32m / 현재 속도 : 73.66km/h
 5 :         데네브 네오스 : 1363.89m / 현재 속도 : 73.48km/h
 6 :         미티어 더스트 : 1361.55m / 현재 속도 : 73.35km/h
 7 :         위키드 웨스트 : 1344.40m / 현재 속도 : 70.95km/h
 8 :        넘버 리프라이즈 : 1336.45m / 현재 속도 : 69.57km/h
 9 :          래피드 스텝 : 1336.43m / 현재 속도 : 69.24km/h
강 이스첼라 — 오늘 오후 9:07
(묵묵히 바라보고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1400 ■ 선두 남은 거리 1761.7014m / 선두 구간 : Middle 
 0 :           페니 레인 : 1438.30m / 현재 속도 : 71.62km/h
 1 :          시나몬 룰렛 : 1394.48m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 1392.40m / 현재 속도 : 70.41km/h
 3 :       페트리코어 선샤워 : 1390.42m / 현재 속도 : 73.54km/h
 4 :         트윈 페르소나 : 1386.97m / 현재 속도 : 73.80km/h
 5 :         데네브 네오스 : 1386.52m / 현재 속도 : 73.60km/h
 6 :         미티어 더스트 : 1384.14m / 현재 속도 : 73.46km/h
 7 :         위키드 웨스트 : 1366.23m / 현재 속도 : 71.05km/h
 8 :          래피드 스텝 : 1357.79m / 현재 속도 : 69.33km/h
 9 :        넘버 리프라이즈 : 1357.78m / 현재 속도 : 69.33km/h
◎Turn 1420 ■ 선두 남은 거리 1739.6611m / 선두 구간 : Middle 
 0 :           페니 레인 : 1460.34m / 현재 속도 : 71.57km/h
 1 :          시나몬 룰렛 : 1416.09m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 1414.02m / 현재 속도 : 70.34km/h
 3 :       페트리코어 선샤워 : 1413.03m / 현재 속도 : 73.68km/h
 4 :         트윈 페르소나 : 1409.63m / 현재 속도 : 73.58km/h
 5 :         데네브 네오스 : 1409.16m / 현재 속도 : 73.55km/h
 6 :         미티어 더스트 : 1406.74m / 현재 속도 : 73.56km/h
 7 :         위키드 웨스트 : 1388.07m / 현재 속도 : 70.81km/h
 8 :          래피드 스텝 : 1379.11m / 현재 속도 : 69.42km/h
 9 :        넘버 리프라이즈 : 1379.11m / 현재 속도 : 69.42km/h
윤미래 — 오늘 오후 9:07
........ (강하게 집중하다못해 어지러움에 비틀거린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1440 ■ 선두 남은 거리 1717.6168m / 선두 구간 : Middle 
 0 :           페니 레인 : 1482.38m / 현재 속도 : 71.68km/h
 1 :          시나몬 룰렛 : 1437.72m / 현재 속도 : 70.34km/h
 2 :       페트리코어 선샤워 : 1435.66m / 현재 속도 : 73.47km/h
 3 :         리코리스 블랙 : 1435.65m / 현재 속도 : 70.27km/h
 4 :         트윈 페르소나 : 1432.27m / 현재 속도 : 73.72km/h
 5 :         데네브 네오스 : 1431.80m / 현재 속도 : 73.49km/h
 6 :         미티어 더스트 : 1429.33m / 현재 속도 : 73.49km/h
 7 :         위키드 웨스트 : 1409.88m / 현재 속도 : 71.07km/h
 8 :        넘버 리프라이즈 : 1400.46m / 현재 속도 : 69.35km/h
 9 :          래피드 스텝 : 1400.46m / 현재 속도 : 69.35km/h
◎Turn 1460 ■ 선두 남은 거리 1695.5608m / 선두 구간 : Middle 
 0 :           페니 레인 : 1504.44m / 현재 속도 : 71.63km/h
 1 :          시나몬 룰렛 : 1459.36m / 현재 속도 : 70.27km/h
 2 :       페트리코어 선샤워 : 1458.29m / 현재 속도 : 73.61km/h
 3 :         리코리스 블랙 : 1457.14m / 현재 속도 : 69.70km/h
 4 :         트윈 페르소나 : 1454.93m / 현재 속도 : 73.51km/h
 5 :         데네브 네오스 : 1454.43m / 현재 속도 : 73.61km/h
 6 :         미티어 더스트 : 1451.94m / 현재 속도 : 73.43km/h
 7 :         위키드 웨스트 : 1431.70m / 현재 속도 : 70.99km/h
 8 :        넘버 리프라이즈 : 1421.80m / 현재 속도 : 69.44km/h
 9 :          래피드 스텝 : 1421.80m / 현재 속도 : 69.44km/h
트윈 페르소나 — 오늘 오후 9:07
(오늘도 네오스씨. 저번의 시합처럼 마지막까지 날 물고 늘어질지, 아니면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1480 ■ 선두 남은 거리 1673.526m / 선두 구간 : Middle 
 0 :           페니 레인 : 1526.47m / 현재 속도 : 71.58km/h
 1 :          시나몬 룰렛 : 1480.99m / 현재 속도 : 70.53km/h
 2 :       페트리코어 선샤워 : 1480.90m / 현재 속도 : 73.58km/h
 3 :         리코리스 블랙 : 1478.57m / 현재 속도 : 69.79km/h
 4 :         트윈 페르소나 : 1477.55m / 현재 속도 : 73.65km/h
 5 :         데네브 네오스 : 1477.06m / 현재 속도 : 73.55km/h
 6 :         미티어 더스트 : 1474.56m / 현재 속도 : 73.53km/h
 7 :         위키드 웨스트 : 1453.50m / 현재 속도 : 70.92km/h
 8 :          래피드 스텝 : 1443.13m / 현재 속도 : 69.37km/h
 9 :        넘버 리프라이즈 : 1443.13m / 현재 속도 : 69.37km/h
◎Turn 1500 ■ 선두 남은 거리 1651.4845m / 선두 구간 : Middle 
 0 :           페니 레인 : 1548.52m / 현재 속도 : 71.69km/h
 1 :       페트리코어 선샤워 : 1503.53m / 현재 속도 : 73.54km/h
 2 :          시나몬 룰렛 : 1502.47m / 현재 속도 : 69.63km/h
 3 :         트윈 페르소나 : 1500.17m / 현재 속도 : 73.61km/h
 4 :         리코리스 블랙 : 1500.10m / 현재 속도 : 70.05km/h
 5 :         데네브 네오스 : 1499.69m / 현재 속도 : 73.50km/h
 6 :         미티어 더스트 : 1497.18m / 현재 속도 : 73.64km/h
 7 :         위키드 웨스트 : 1475.30m / 현재 속도 : 71.01km/h
 8 :        넘버 리프라이즈 : 1464.47m / 현재 속도 : 69.46km/h
 9 :          래피드 스텝 : 1464.47m / 현재 속도 : 69.30km/h
강 이스첼라 — 오늘 오후 9:07
(미래를 잡아줍니다.)
미티어 더스트 — 오늘 오후 9:07
(조금씩 주변의 풍경이 흐려진다. 남는 것은 빛과, 길과......) 보인다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1520 ■ 선두 남은 거리 1629.4286m / 선두 구간 : Middle 
 0 :           페니 레인 : 1570.57m / 현재 속도 : 71.80km/h
 1 :       페트리코어 선샤워 : 1526.14m / 현재 속도 : 73.51km/h
 2 :          시나몬 룰렛 : 1523.88m / 현재 속도 : 69.56km/h
 3 :         트윈 페르소나 : 1522.80m / 현재 속도 : 73.57km/h
 4 :         데네브 네오스 : 1522.31m / 현재 속도 : 73.44km/h
 5 :         리코리스 블랙 : 1521.53m / 현재 속도 : 69.81km/h
 6 :         미티어 더스트 : 1519.77m / 현재 속도 : 73.39km/h
 7 :         위키드 웨스트 : 1497.10m / 현재 속도 : 70.94km/h
 8 :        넘버 리프라이즈 : 1485.81m / 현재 속도 : 69.39km/h
 9 :          래피드 스텝 : 1485.80m / 현재 속도 : 69.39km/h
치쿠모 코토리 — 오늘 오후 9:07
(어느덧 T자로 서있는 이터니티 옆에서 어깨동무 하고 구경한다.)
윤미래 — 오늘 오후 9:07
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1540 ■ 선두 남은 거리 1607.3812m / 선두 구간 : Middle 
 0 :           페니 레인 : 1592.62m / 현재 속도 : 71.75km/h
 1 :       페트리코어 선샤워 : 1548.76m / 현재 속도 : 73.47km/h
 2 :         트윈 페르소나 : 1545.43m / 현재 속도 : 73.53km/h
 3 :          시나몬 룰렛 : 1545.32m / 현재 속도 : 69.65km/h
 4 :         데네브 네오스 : 1544.94m / 현재 속도 : 73.56km/h
 5 :         리코리스 블랙 : 1542.97m / 현재 속도 : 69.74km/h
 6 :         미티어 더스트 : 1542.36m / 현재 속도 : 73.50km/h
 7 :         위키드 웨스트 : 1518.91m / 현재 속도 : 70.87km/h
 8 :        넘버 리프라이즈 : 1507.15m / 현재 속도 : 69.48km/h
 9 :          래피드 스텝 : 1507.15m / 현재 속도 : 69.48km/h
◎Turn 1560 ■ 선두 남은 거리 1586.7295m / 선두 구간 : Middle 
 0 :           페니 레인 : 1613.27m / 현재 속도 : 71.70km/h
 1 :       페트리코어 선샤워 : 1571.38m / 현재 속도 : 73.62km/h
 2 :         트윈 페르소나 : 1568.05m / 현재 속도 : 73.67km/h
 3 :         데네브 네오스 : 1567.58m / 현재 속도 : 73.68km/h
 4 :          시나몬 룰렛 : 1566.74m / 현재 속도 : 69.58km/h
 5 :         미티어 더스트 : 1564.97m / 현재 속도 : 73.43km/h
 6 :         리코리스 블랙 : 1564.40m / 현재 속도 : 69.67km/h
 7 :         위키드 웨스트 : 1540.74m / 현재 속도 : 71.13km/h
 8 :        넘버 리프라이즈 : 1528.48m / 현재 속도 : 69.41km/h
 9 :          래피드 스텝 : 1528.47m / 현재 속도 : 69.41km/h
채연리 — 오늘 오후 9:07
남은 거리가 1150이 되는 시점. 그때부터를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1580 ■ 선두 남은 거리 1566.815m / 선두 구간 : Middle 
 0 :           페니 레인 : 1633.19m / 현재 속도 : 71.81km/h
 1 :       페트리코어 선샤워 : 1594.01m / 현재 속도 : 73.58km/h
 2 :         트윈 페르소나 : 1590.69m / 현재 속도 : 73.64km/h
 3 :         데네브 네오스 : 1590.22m / 현재 속도 : 73.45km/h
 4 :          시나몬 룰렛 : 1588.17m / 현재 속도 : 69.83km/h
 5 :         미티어 더스트 : 1587.58m / 현재 속도 : 73.54km/h
 6 :         리코리스 블랙 : 1585.83m / 현재 속도 : 69.60km/h
 7 :         위키드 웨스트 : 1562.68m / 현재 속도 : 71.55km/h
 8 :          래피드 스텝 : 1549.80m / 현재 속도 : 69.34km/h
 9 :        넘버 리프라이즈 : 1549.80m / 현재 속도 : 69.34km/h
◎Turn 1600 ■ 선두 남은 거리 1546.8853m / 선두 구간 : Middle 
 0 :           페니 레인 : 1653.11m / 현재 속도 : 71.93km/h
 1 :       페트리코어 선샤워 : 1615.12m / 현재 속도 : 73.72km/h
 2 :         트윈 페르소나 : 1612.13m / 현재 속도 : 73.78km/h
 3 :         데네브 네오스 : 1611.64m / 현재 속도 : 73.57km/h
 4 :         미티어 더스트 : 1609.20m / 현재 속도 : 73.64km/h
 5 :          시나몬 룰렛 : 1608.77m / 현재 속도 : 69.60km/h
 6 :         리코리스 블랙 : 1606.64m / 현재 속도 : 69.86km/h
 7 :         위키드 웨스트 : 1584.70m / 현재 속도 : 71.64km/h
 8 :        넘버 리프라이즈 : 1571.12m / 현재 속도 : 69.43km/h
 9 :          래피드 스텝 : 1571.11m / 현재 속도 : 69.27km/h
◎Turn 1620 ■ 선두 남은 거리 1526.9287m / 선두 구간 : Middle 
 0 :           페니 레인 : 1673.07m / 현재 속도 : 71.71km/h
 1 :       페트리코어 선샤워 : 1635.57m / 현재 속도 : 73.69km/h
 2 :         트윈 페르소나 : 1632.57m / 현재 속도 : 73.56km/h
 3 :         데네브 네오스 : 1632.09m / 현재 속도 : 73.51km/h
 4 :         미티어 더스트 : 1629.63m / 현재 속도 : 73.57km/h
 5 :          시나몬 룰렛 : 1628.15m / 현재 속도 : 69.69km/h
 6 :         리코리스 블랙 : 1626.11m / 현재 속도 : 70.28km/h
 7 :         위키드 웨스트 : 1606.09m / 현재 속도 : 71.74km/h
 8 :          래피드 스텝 : 1592.45m / 현재 속도 : 69.36km/h
 9 :        넘버 리프라이즈 : 1592.44m / 현재 속도 : 69.36km/h
◎Turn 1640 ■ 선두 남은 거리 1507.0122m / 선두 구간 : Middle 
 0 :           페니 레인 : 1692.99m / 현재 속도 : 71.65km/h
 1 :       페트리코어 선샤워 : 1655.99m / 현재 속도 : 73.47km/h
 2 :         트윈 페르소나 : 1653.02m / 현재 속도 : 73.70km/h
 3 :         데네브 네오스 : 1652.52m / 현재 속도 : 73.46km/h
 4 :         미티어 더스트 : 1650.04m / 현재 속도 : 73.50km/h
 5 :          시나몬 룰렛 : 1647.50m / 현재 속도 : 69.62km/h
 6 :         리코리스 블랙 : 1645.64m / 현재 속도 : 70.37km/h
 7 :         위키드 웨스트 : 1626.01m / 현재 속도 : 71.66km/h
 8 :        넘버 리프라이즈 : 1612.55m / 현재 속도 : 69.29km/h
 9 :          래피드 스텝 : 1612.54m / 현재 속도 : 69.29km/h
◎Turn 1660 ■ 선두 남은 거리 1487.0781m / 선두 구간 : Middle 
 0 :           페니 레인 : 1712.92m / 현재 속도 : 71.60km/h
 1 :       페트리코어 선샤워 : 1676.42m / 현재 속도 : 73.62km/h
 2 :         트윈 페르소나 : 1673.48m / 현재 속도 : 73.84km/h
 3 :         데네브 네오스 : 1672.95m / 현재 속도 : 73.75km/h
 4 :         미티어 더스트 : 1670.46m / 현재 속도 : 73.44km/h
 5 :          시나몬 룰렛 : 1666.86m / 현재 속도 : 69.71km/h
 6 :         리코리스 블랙 : 1665.20m / 현재 속도 : 70.30km/h
 7 :         위키드 웨스트 : 1645.90m / 현재 속도 : 71.59km/h
 8 :        넘버 리프라이즈 : 1631.83m / 현재 속도 : 69.38km/h
 9 :          래피드 스텝 : 1631.82m / 현재 속도 : 69.38km/h
◎Turn 1680 ■ 선두 남은 거리 1467.168m / 선두 구간 : Middle 
 0 :           페니 레인 : 1732.83m / 현재 속도 : 71.71km/h
 1 :       페트리코어 선샤워 : 1696.85m / 현재 속도 : 73.58km/h
 2 :         트윈 페르소나 : 1693.96m / 현재 속도 : 73.62km/h
 3 :         데네브 네오스 : 1693.38m / 현재 속도 : 73.70km/h
 4 :         미티어 더스트 : 1690.87m / 현재 속도 : 73.54km/h
 5 :          시나몬 룰렛 : 1686.21m / 현재 속도 : 69.64km/h
 6 :         리코리스 블랙 : 1684.74m / 현재 속도 : 70.39km/h
 7 :         위키드 웨스트 : 1665.79m / 현재 속도 : 71.69km/h
 8 :          래피드 스텝 : 1651.09m / 현재 속도 : 69.47km/h
 9 :        넘버 리프라이즈 : 1651.09m / 현재 속도 : 69.31km/h
페트리코어 선샤워 — 오늘 오후 9:07
...이번에는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1700 ■ 선두 남은 거리 1447.2632m / 선두 구간 : Middle 
 0 :           페니 레인 : 1752.74m / 현재 속도 : 71.66km/h
 1 :       페트리코어 선샤워 : 1717.28m / 현재 속도 : 73.55km/h
 2 :         트윈 페르소나 : 1714.40m / 현재 속도 : 73.59km/h
 3 :         데네브 네오스 : 1713.84m / 현재 속도 : 73.64km/h
 4 :         미티어 더스트 : 1711.28m / 현재 속도 : 73.47km/h
 5 :          시나몬 룰렛 : 1705.57m / 현재 속도 : 69.73km/h
 6 :         리코리스 블랙 : 1704.29m / 현재 속도 : 70.49km/h
 7 :         위키드 웨스트 : 1685.69m / 현재 속도 : 71.61km/h
 8 :          래피드 스텝 : 1670.37m / 현재 속도 : 69.57km/h
 9 :        넘버 리프라이즈 : 1670.36m / 현재 속도 : 69.24km/h
후르 알-리야흐 — 오늘 오후 9:07
와아아. 저, 이번에는 장거리에 출전하지 않길 잘 한 것 같네요. 제 체력으로는 아무래도 역부족인 거리.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1720 ■ 선두 남은 거리 1427.3245m / 선두 구간 : Middle 
 0 :           페니 레인 : 1772.68m / 현재 속도 : 71.77km/h
 1 :       페트리코어 선샤워 : 1737.73m / 현재 속도 : 73.51km/h
 2 :         트윈 페르소나 : 1734.85m / 현재 속도 : 73.55km/h
 3 :         데네브 네오스 : 1734.32m / 현재 속도 : 73.76km/h
 4 :         미티어 더스트 : 1731.69m / 현재 속도 : 73.40km/h
 5 :          시나몬 룰렛 : 1724.94m / 현재 속도 : 69.82km/h
 6 :         리코리스 블랙 : 1723.82m / 현재 속도 : 70.25km/h
 7 :         위키드 웨스트 : 1705.59m / 현재 속도 : 71.71km/h
 8 :          래피드 스텝 : 1689.64m / 현재 속도 : 69.49km/h
 9 :        넘버 리프라이즈 : 1689.64m / 현재 속도 : 69.33km/h

◎Turn 1740 ■ 선두 남은 거리 1407.4031m / 선두 구간 : Middle 
 0 :           페니 레인 : 1792.60m / 현재 속도 : 71.72km/h
 1 :       페트리코어 선샤워 : 1758.14m / 현재 속도 : 73.48km/h
 2 :         트윈 페르소나 : 1755.29m / 현재 속도 : 73.51km/h
 3 :         데네브 네오스 : 1754.78m / 현재 속도 : 73.53km/h
 4 :         미티어 더스트 : 1752.08m / 현재 속도 : 73.33km/h
 5 :          시나몬 룰렛 : 1744.31m / 현재 속도 : 69.75km/h
 6 :         리코리스 블랙 : 1743.36m / 현재 속도 : 70.34km/h
 7 :         위키드 웨스트 : 1725.48m / 현재 속도 : 71.63km/h
 8 :          래피드 스텝 : 1708.92m / 현재 속도 : 69.42km/h
 9 :        넘버 리프라이즈 : 1708.92m / 현재 속도 : 69.42km/h
치쿠모 코토리 — 오늘 오후 9:07
후방 그룹이 모두 앞으로 왔군... 그 다음은 어떻게 되려나?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1760 ■ 선두 남은 거리 1387.4731m / 선두 구간 : Middle 
 0 :           페니 레인 : 1812.53m / 현재 속도 : 71.67km/h
 1 :       페트리코어 선샤워 : 1778.58m / 현재 속도 : 73.62km/h
 2 :         트윈 페르소나 : 1775.76m / 현재 속도 : 73.83km/h
 3 :         데네브 네오스 : 1775.22m / 현재 속도 : 73.47km/h
 4 :         미티어 더스트 : 1772.48m / 현재 속도 : 73.44km/h
 5 :          시나몬 룰렛 : 1763.67m / 현재 속도 : 69.68km/h
 6 :         리코리스 블랙 : 1762.90m / 현재 속도 : 70.27km/h
 7 :         위키드 웨스트 : 1745.38m / 현재 속도 : 71.56km/h
 8 :        넘버 리프라이즈 : 1728.19m / 현재 속도 : 69.51km/h
 9 :          래피드 스텝 : 1728.19m / 현재 속도 : 69.35km/h
◎Turn 1780 ■ 선두 남은 거리 1367.5486m / 선두 구간 : Middle 
 0 :           페니 레인 : 1832.45m / 현재 속도 : 71.78km/h
 1 :       페트리코어 선샤워 : 1799.01m / 현재 속도 : 73.59km/h
 2 :         트윈 페르소나 : 1796.23m / 현재 속도 : 73.79km/h
 3 :         데네브 네오스 : 1795.67m / 현재 속도 : 73.59km/h
 4 :         미티어 더스트 : 1792.89m / 현재 속도 : 73.55km/h
 5 :          시나몬 룰렛 : 1783.04m / 현재 속도 : 69.77km/h
 6 :         리코리스 블랙 : 1782.43m / 현재 속도 : 70.36km/h
 7 :         위키드 웨스트 : 1765.27m / 현재 속도 : 71.65km/h
 8 :          래피드 스텝 : 1747.47m / 현재 속도 : 69.44km/h
 9 :        넘버 리프라이즈 : 1747.46m / 현재 속도 : 69.28km/h
◎Turn 1800 ■ 선두 남은 거리 1347.6365m / 선두 구간 : Middle 
 0 :           페니 레인 : 1852.36m / 현재 속도 : 71.73km/h
 1 :       페트리코어 선샤워 : 1819.45m / 현재 속도 : 73.55km/h
 2 :         트윈 페르소나 : 1816.68m / 현재 속도 : 73.57km/h
 3 :         데네브 네오스 : 1816.10m / 현재 속도 : 73.54km/h
 4 :         미티어 더스트 : 1813.32m / 현재 속도 : 73.48km/h
 5 :          시나몬 룰렛 : 1802.40m / 현재 속도 : 69.54km/h
 6 :         리코리스 블랙 : 1801.98m / 현재 속도 : 70.29km/h
 7 :         위키드 웨스트 : 1785.18m / 현재 속도 : 71.58km/h
 8 :          래피드 스텝 : 1766.75m / 현재 속도 : 69.37km/h
 9 :        넘버 리프라이즈 : 1766.74m / 현재 속도 : 69.37km/h
포츈 투유 — 오늘 오후 9:07
길다 길어~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1820 ■ 선두 남은 거리 1327.7299m / 선두 구간 : Middle 
 0 :           페니 레인 : 1872.27m / 현재 속도 : 71.68km/h
 1 :       페트리코어 선샤워 : 1839.89m / 현재 속도 : 73.69km/h
 2 :         트윈 페르소나 : 1837.13m / 현재 속도 : 73.71km/h
 3 :         데네브 네오스 : 1836.54m / 현재 속도 : 73.48km/h
 4 :         미티어 더스트 : 1833.77m / 현재 속도 : 73.58km/h
 5 :          시나몬 룰렛 : 1821.75m / 현재 속도 : 69.79km/h
 6 :         리코리스 블랙 : 1821.51m / 현재 속도 : 70.38km/h
 7 :         위키드 웨스트 : 1805.08m / 현재 속도 : 71.68km/h
 8 :        넘버 리프라이즈 : 1786.01m / 현재 속도 : 69.30km/h
 9 :          래피드 스텝 : 1786.00m / 현재 속도 : 69.46km/h
◎Turn 1840 ■ 선두 남은 거리 1307.8125m / 선두 구간 : Middle 
 0 :           페니 레인 : 1892.19m / 현재 속도 : 71.79km/h
 1 :       페트리코어 선샤워 : 1860.33m / 현재 속도 : 73.66km/h
 2 :         트윈 페르소나 : 1857.57m / 현재 속도 : 73.68km/h
 3 :         데네브 네오스 : 1856.96m / 현재 속도 : 73.43km/h
 4 :         미티어 더스트 : 1854.18m / 현재 속도 : 73.69km/h
 5 :          시나몬 룰렛 : 1841.10m / 현재 속도 : 69.72km/h
 6 :         리코리스 블랙 : 1841.06m / 현재 속도 : 70.31km/h
 7 :         위키드 웨스트 : 1824.98m / 현재 속도 : 71.60km/h
 8 :        넘버 리프라이즈 : 1805.28m / 현재 속도 : 69.39km/h
 9 :          래피드 스텝 : 1805.28m / 현재 속도 : 69.23km/h
◎Turn 1860 ■ 선두 남은 거리 1287.8844m / 선두 구간 : Middle 
 0 :           페니 레인 : 1912.12m / 현재 속도 : 71.57km/h
 1 :       페트리코어 선샤워 : 1880.76m / 현재 속도 : 73.44km/h
 2 :         트윈 페르소나 : 1878.03m / 현재 속도 : 73.64km/h
 3 :         데네브 네오스 : 1877.40m / 현재 속도 : 73.55km/h
 4 :         미티어 더스트 : 1874.60m / 현재 속도 : 73.45km/h
 5 :         리코리스 블랙 : 1860.50m / 현재 속도 : 69.74km/h
 6 :          시나몬 룰렛 : 1860.49m / 현재 속도 : 69.65km/h
 7 :         위키드 웨스트 : 1844.87m / 현재 속도 : 71.53km/h
 8 :        넘버 리프라이즈 : 1824.54m / 현재 속도 : 69.32km/h
 9 :          래피드 스텝 : 1824.54m / 현재 속도 : 69.32km/h
◎Turn 1880 ■ 선두 남은 거리 1267.9573m / 선두 구간 : Middle 
 0 :           페니 레인 : 1932.04m / 현재 속도 : 71.85km/h
 1 :       페트리코어 선샤워 : 1901.19m / 현재 속도 : 73.59km/h
 2 :         트윈 페르소나 : 1898.50m / 현재 속도 : 73.78km/h
 3 :         데네브 네오스 : 1897.84m / 현재 속도 : 73.49km/h
 4 :         미티어 더스트 : 1895.01m / 현재 속도 : 73.38km/h
 5 :         리코리스 블랙 : 1879.87m / 현재 속도 : 69.84km/h
 6 :          시나몬 룰렛 : 1879.87m / 현재 속도 : 69.74km/h
 7 :         위키드 웨스트 : 1864.77m / 현재 속도 : 71.62km/h
 8 :        넘버 리프라이즈 : 1843.80m / 현재 속도 : 69.41km/h
 9 :          래피드 스텝 : 1843.79m / 현재 속도 : 69.41km/h
◎Turn 1900 ■ 선두 남은 거리 1248.0171m / 선두 구간 : Middle 
 0 :           페니 레인 : 1951.98m / 현재 속도 : 71.63km/h
 1 :       페트리코어 선샤워 : 1921.62m / 현재 속도 : 73.55km/h
 2 :         트윈 페르소나 : 1918.95m / 현재 속도 : 73.56km/h
 3 :         데네브 네오스 : 1918.28m / 현재 속도 : 73.61km/h
 4 :         미티어 더스트 : 1915.41m / 현재 속도 : 73.48km/h
 5 :         리코리스 블랙 : 1899.23m / 현재 속도 : 69.76km/h
 6 :          시나몬 룰렛 : 1899.23m / 현재 속도 : 69.67km/h
 7 :         위키드 웨스트 : 1884.66m / 현재 속도 : 71.72km/h
 8 :          래피드 스텝 : 1863.06m / 현재 속도 : 69.34km/h
 9 :        넘버 리프라이즈 : 1863.05m / 현재 속도 : 69.50km/h
트윈 페르소나 — 오늘 오후 9:08
어느 쪽이든 좋아. 그러니까!

(이제, 이제 얼마 남지 않았다. 이 체력이 허락해준다면, 다시 한 번 더 허락해준다면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1920 ■ 선두 남은 거리 1228.1123m / 선두 구간 : Middle 
 0 :           페니 레인 : 1971.89m / 현재 속도 : 71.58km/h
 1 :       페트리코어 선샤워 : 1942.05m / 현재 속도 : 73.52km/h
 2 :         트윈 페르소나 : 1939.42m / 현재 속도 : 73.70km/h
 3 :         데네브 네오스 : 1938.73m / 현재 속도 : 73.55km/h
 4 :         미티어 더스트 : 1935.83m / 현재 속도 : 73.41km/h
 5 :         리코리스 블랙 : 1918.60m / 현재 속도 : 69.53km/h
 6 :          시나몬 룰렛 : 1918.59m / 현재 속도 : 69.76km/h
 7 :         위키드 웨스트 : 1904.55m / 현재 속도 : 71.64km/h
 8 :        넘버 리프라이즈 : 1882.34m / 현재 속도 : 69.27km/h
 9 :          래피드 스텝 : 1882.34m / 현재 속도 : 69.43km/h
◎Turn 1940 ■ 선두 남은 거리 1208.1968m / 선두 구간 : Middle 
 0 :           페니 레인 : 1991.80m / 현재 속도 : 71.69km/h
 1 :       페트리코어 선샤워 : 1962.48m / 현재 속도 : 73.48km/h
 2 :         트윈 페르소나 : 1959.88m / 현재 속도 : 73.67km/h
 3 :         데네브 네오스 : 1959.16m / 현재 속도 : 73.50km/h
 4 :         미티어 더스트 : 1956.22m / 현재 속도 : 73.52km/h
 5 :         리코리스 블랙 : 1937.96m / 현재 속도 : 69.62km/h
 6 :          시나몬 룰렛 : 1937.95m / 현재 속도 : 69.69km/h
 7 :         위키드 웨스트 : 1924.45m / 현재 속도 : 71.57km/h
 8 :          래피드 스텝 : 1901.63m / 현재 속도 : 69.53km/h
 9 :        넘버 리프라이즈 : 1901.62m / 현재 속도 : 69.36km/h
◎Turn 1960 ■ 선두 남은 거리 1188.2638m / 선두 구간 : Middle 
 0 :           페니 레인 : 2011.74m / 현재 속도 : 71.64km/h
 1 :       페트리코어 선샤워 : 1982.91m / 현재 속도 : 73.63km/h
 2 :         트윈 페르소나 : 1980.32m / 현재 속도 : 73.63km/h
 3 :         데네브 네오스 : 1979.63m / 현재 속도 : 73.62km/h
 4 :         미티어 더스트 : 1976.62m / 현재 속도 : 73.45km/h
 5 :          시나몬 룰렛 : 1957.34m / 현재 속도 : 69.62km/h
 6 :         리코리스 블랙 : 1957.32m / 현재 속도 : 69.88km/h
 7 :         위키드 웨스트 : 1944.34m / 현재 속도 : 71.50km/h
 8 :          래피드 스텝 : 1920.91m / 현재 속도 : 69.45km/h
 9 :        넘버 리프라이즈 : 1920.90m / 현재 속도 : 69.29km/h
◎Turn 1980 ■ 선두 남은 거리 1168.3315m / 선두 구간 : Middle 
 0 :           페니 레인 : 2031.67m / 현재 속도 : 71.59km/h
 1 :       페트리코어 선샤워 : 2003.35m / 현재 속도 : 73.41km/h
 2 :         트윈 페르소나 : 2000.77m / 현재 속도 : 73.59km/h
 3 :         데네브 네오스 : 2000.07m / 현재 속도 : 73.56km/h
 4 :         미티어 더스트 : 1997.04m / 현재 속도 : 73.38km/h
 5 :          시나몬 룰렛 : 1976.70m / 현재 속도 : 69.88km/h
 6 :         리코리스 블랙 : 1976.70m / 현재 속도 : 69.64km/h
 7 :         위키드 웨스트 : 1964.23m / 현재 속도 : 71.59km/h
 8 :          래피드 스텝 : 1940.18m / 현재 속도 : 69.55km/h
 9 :        넘버 리프라이즈 : 1940.18m / 현재 속도 : 69.38km/h
페니 레인 — 오늘 오후 9:08
(...미약하게 어느 유로비트의 가사를 흥얼거리고 있다...) 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2000 ■ 선두 남은 거리 1148.4299m / 선두 구간 : Middle 
 0 :           페니 레인 : 2051.57m / 현재 속도 : 71.70km/h
 1 :       페트리코어 선샤워 : 2023.79m / 현재 속도 : 73.73km/h
 2 :         트윈 페르소나 : 2021.23m / 현재 속도 : 73.73km/h
 3 :         데네브 네오스 : 2020.50m / 현재 속도 : 73.68km/h
 4 :         미티어 더스트 : 2017.46m / 현재 속도 : 73.66km/h
 5 :         리코리스 블랙 : 1996.08m / 현재 속도 : 69.73km/h
 6 :          시나몬 룰렛 : 1996.08m / 현재 속도 : 69.80km/h
 7 :         위키드 웨스트 : 1984.14m / 현재 속도 : 71.69km/h
 8 :        넘버 리프라이즈 : 1959.46m / 현재 속도 : 69.47km/h
 9 :          래피드 스텝 : 1959.46m / 현재 속도 : 69.31km/h
◎Turn 2020 ■ 선두 남은 거리 1128.5063m / 선두 구간 : Middle 
 0 :           페니 레인 : 2071.49m / 현재 속도 : 71.65km/h
 1 :       페트리코어 선샤워 : 2044.21m / 현재 속도 : 73.52km/h
 2 :         트윈 페르소나 : 2041.67m / 현재 속도 : 73.69km/h
 3 :         데네브 네오스 : 2040.95m / 현재 속도 : 73.63km/h
 4 :         미티어 더스트 : 2037.89m / 현재 속도 : 73.59km/h
 5 :         리코리스 블랙 : 2015.45m / 현재 속도 : 69.66km/h
 6 :          시나몬 룰렛 : 2015.44m / 현재 속도 : 69.73km/h
 7 :         위키드 웨스트 : 2004.04m / 현재 속도 : 71.61km/h
 8 :        넘버 리프라이즈 : 1978.74m / 현재 속도 : 69.57km/h
 9 :          래피드 스텝 : 1978.74m / 현재 속도 : 69.40km/h
◎Turn 2040 ■ 선두 남은 거리 1108.5928m / 선두 구간 : Middle 
 0 :           페니 레인 : 2091.41m / 현재 속도 : 71.76km/h
 1 :       페트리코어 선샤워 : 2064.65m / 현재 속도 : 73.66km/h
 2 :         트윈 페르소나 : 2062.13m / 현재 속도 : 73.83km/h
 3 :         데네브 네오스 : 2061.39m / 현재 속도 : 73.57km/h
 4 :         미티어 더스트 : 2058.30m / 현재 속도 : 73.52km/h
 5 :         리코리스 블랙 : 2034.81m / 현재 속도 : 69.75km/h
 6 :          시나몬 룰렛 : 2034.81m / 현재 속도 : 69.66km/h
 7 :         위키드 웨스트 : 2023.94m / 현재 속도 : 71.71km/h
 8 :        넘버 리프라이즈 : 1998.03m / 현재 속도 : 69.33km/h
 9 :          래피드 스텝 : 1998.03m / 현재 속도 : 69.49km/h
◎Turn 2060 ■ 선두 남은 거리 1088.6638m / 선두 구간 : Middle 
 0 :           페니 레인 : 2111.34m / 현재 속도 : 71.71km/h
 1 :       페트리코어 선샤워 : 2085.09m / 현재 속도 : 73.63km/h
 2 :         트윈 페르소나 : 2082.57m / 현재 속도 : 73.62km/h
 3 :         데네브 네오스 : 2081.84m / 현재 속도 : 73.69km/h
 4 :         미티어 더스트 : 2078.71m / 현재 속도 : 73.46km/h
 5 :         리코리스 블랙 : 2054.18m / 현재 속도 : 69.85km/h
 6 :          시나몬 룰렛 : 2054.18m / 현재 속도 : 69.75km/h
 7 :         위키드 웨스트 : 2043.84m / 현재 속도 : 71.63km/h
 8 :          래피드 스텝 : 2017.30m / 현재 속도 : 69.42km/h
 9 :        넘버 리프라이즈 : 2017.30m / 현재 속도 : 69.42km/h
미티어 더스트 — 오늘 오후 9:08
(멀지만, 선명하게, 보인다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2080 ■ 선두 남은 거리 1068.7312m / 선두 구간 : Middle 
 0 :           페니 레인 : 2131.27m / 현재 속도 : 71.65km/h
 1 :       페트리코어 선샤워 : 2105.54m / 현재 속도 : 73.59km/h
 2 :         트윈 페르소나 : 2103.01m / 현재 속도 : 73.76km/h
 3 :         데네브 네오스 : 2102.28m / 현재 속도 : 73.63km/h
 4 :         미티어 더스트 : 2099.14m / 현재 속도 : 73.56km/h
 5 :          시나몬 룰렛 : 2073.55m / 현재 속도 : 69.68km/h
 6 :         리코리스 블랙 : 2073.55m / 현재 속도 : 69.61km/h
 7 :         위키드 웨스트 : 2063.75m / 현재 속도 : 71.56km/h
 8 :          래피드 스텝 : 2036.57m / 현재 속도 : 69.35km/h
 9 :        넘버 리프라이즈 : 2036.57m / 현재 속도 : 69.19km/h
◎Turn 2100 ■ 선두 남은 거리 1048.8064m / 선두 구간 : Last 
 0 :           페니 레인 : 2151.19m / 현재 속도 : 71.93km/h
 1 :       페트리코어 선샤워 : 2125.96m / 현재 속도 : 73.56km/h
 2 :         트윈 페르소나 : 2123.47m / 현재 속도 : 73.54km/h
 3 :         데네브 네오스 : 2122.72m / 현재 속도 : 73.58km/h
 4 :         미티어 더스트 : 2119.56m / 현재 속도 : 73.32km/h
 5 :         리코리스 블랙 : 2092.93m / 현재 속도 : 69.70km/h
 6 :          시나몬 룰렛 : 2092.92m / 현재 속도 : 69.77km/h
 7 :         위키드 웨스트 : 2083.64m / 현재 속도 : 71.49km/h
 8 :        넘버 리프라이즈 : 2055.84m / 현재 속도 : 69.44km/h
 9 :          래피드 스텝 : 2055.84m / 현재 속도 : 69.44km/h
치쿠모 코토리 — 오늘 오후 9:08
(speed speed lover~)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2120 ■ 선두 남은 거리 1028.7607m / 선두 구간 : Last 
 0 :           페니 레인 : 2171.24m / 현재 속도 : 72.38km/h
 1 :       페트리코어 선샤워 : 2146.45m / 현재 속도 : 74.06km/h
 2 :         트윈 페르소나 : 2143.94m / 현재 속도 : 73.86km/h
 3 :         데네브 네오스 : 2143.18m / 현재 속도 : 73.87km/h
 4 :         미티어 더스트 : 2139.97m / 현재 속도 : 73.60km/h
 5 :         리코리스 블랙 : 2112.30m / 현재 속도 : 69.79km/h
 6 :          시나몬 룰렛 : 2112.29m / 현재 속도 : 69.70km/h
 7 :         위키드 웨스트 : 2103.53m / 현재 속도 : 71.58km/h
 8 :          래피드 스텝 : 2075.11m / 현재 속도 : 69.37km/h
 9 :        넘버 리프라이즈 : 2075.11m / 현재 속도 : 69.37km/h
◎Turn 2140 ■ 선두 남은 거리 1008.59155m / 선두 구간 : Last 
 0 :           페니 레인 : 2191.41m / 현재 속도 : 72.82km/h
 1 :       페트리코어 선샤워 : 2167.12m / 현재 속도 : 74.73km/h
 2 :         트윈 페르소나 : 2164.55m / 현재 속도 : 74.53km/h
 3 :         데네브 네오스 : 2163.79m / 현재 속도 : 74.52km/h
 4 :         미티어 더스트 : 2160.51m / 현재 속도 : 74.23km/h
 5 :          시나몬 룰렛 : 2131.68m / 현재 속도 : 69.63km/h
 6 :         리코리스 블랙 : 2131.67m / 현재 속도 : 69.72km/h
 7 :         위키드 웨스트 : 2123.43m / 현재 속도 : 71.68km/h
 8 :          래피드 스텝 : 2094.37m / 현재 속도 : 69.30km/h
 9 :        넘버 리프라이즈 : 2094.37m / 현재 속도 : 69.46km/h
이터니티 블랙홀 — 오늘 오후 9:08
지금이야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2160 ■ 선두 남은 거리 987.103m / 선두 구간 : Last 
 0 :           페니 레인 : 2212.90m / 현재 속도 : 73.26km/h
 1 :       페트리코어 선샤워 : 2187.98m / 현재 속도 : 75.41km/h
 2 :         트윈 페르소나 : 2185.35m / 현재 속도 : 75.20km/h
 3 :         데네브 네오스 : 2184.58m / 현재 속도 : 75.17km/h
 4 :         미티어 더스트 : 2181.22m / 현재 속도 : 74.86km/h
 5 :         리코리스 블랙 : 2151.10m / 현재 속도 : 70.14km/h
 6 :          시나몬 룰렛 : 2151.08m / 현재 속도 : 70.05km/h
 7 :         위키드 웨스트 : 2143.37m / 현재 속도 : 71.93km/h
 8 :        넘버 리프라이즈 : 2113.66m / 현재 속도 : 69.39km/h
 9 :          래피드 스텝 : 2113.65m / 현재 속도 : 69.39km/h
데네브 네오스 — 오늘 오후 9:08
저번보다 더, 빠르게...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2180 ■ 선두 남은 거리 964.5022m / 선두 구간 : Last 
 0 :           페니 레인 : 2235.50m / 현재 속도 : 73.71km/h
 1 :       페트리코어 선샤워 : 2209.93m / 현재 속도 : 76.08km/h
 2 :         트윈 페르소나 : 2207.01m / 현재 속도 : 75.87km/h
 3 :         데네브 네오스 : 2206.12m / 현재 속도 : 75.82km/h
 4 :         미티어 더스트 : 2202.33m / 현재 속도 : 75.49km/h
 5 :         리코리스 블랙 : 2170.65m / 현재 속도 : 70.57km/h
 6 :          시나몬 룰렛 : 2170.60m / 현재 속도 : 70.47km/h
 7 :         위키드 웨스트 : 2163.41m / 현재 속도 : 72.36km/h
 8 :        넘버 리프라이즈 : 2132.94m / 현재 속도 : 69.48km/h
 9 :          래피드 스텝 : 2132.94m / 현재 속도 : 69.32km/h
◎Turn 2200 ■ 선두 남은 거리 941.7654m / 선두 구간 : Last 
 0 :           페니 레인 : 2258.23m / 현재 속도 : 74.15km/h
 1 :       페트리코어 선샤워 : 2233.44m / 현재 속도 : 76.76km/h
 2 :         트윈 페르소나 : 2230.45m / 현재 속도 : 76.54km/h
 3 :         데네브 네오스 : 2229.55m / 현재 속도 : 76.46km/h
 4 :         미티어 더스트 : 2225.66m / 현재 속도 : 76.12km/h
 5 :         리코리스 블랙 : 2190.29m / 현재 속도 : 70.79km/h
 6 :          시나몬 룰렛 : 2190.24m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 2183.57m / 현재 속도 : 72.78km/h
 8 :        넘버 리프라이즈 : 2152.31m / 현재 속도 : 69.91km/h
 9 :          래피드 스텝 : 2152.26m / 현재 속도 : 69.74km/h
◎Turn 2220 ■ 선두 남은 거리 918.89185m / 선두 구간 : Last 
 0 :           페니 레인 : 2281.11m / 현재 속도 : 74.60km/h
 1 :       페트리코어 선샤워 : 2257.06m / 현재 속도 : 77.01km/h
 2 :         트윈 페르소나 : 2254.10m / 현재 속도 : 77.21km/h
 3 :         데네브 네오스 : 2253.17m / 현재 속도 : 76.90km/h
 4 :         미티어 더스트 : 2249.18m / 현재 속도 : 76.76km/h
 5 :         리코리스 블랙 : 2211.01m / 현재 속도 : 70.81km/h
 6 :          시나몬 룰렛 : 2210.95m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 2204.16m / 현재 속도 : 73.00km/h
 8 :        넘버 리프라이즈 : 2171.79m / 현재 속도 : 70.33km/h
 9 :          래피드 스텝 : 2171.69m / 현재 속도 : 70.16km/h
◎Turn 2240 ■ 선두 남은 거리 895.916m / 선두 구간 : Last 
 0 :           페니 레인 : 2304.08m / 현재 속도 : 74.84km/h
 1 :       페트리코어 선샤워 : 2280.69m / 현재 속도 : 76.83km/h
 2 :         트윈 페르소나 : 2277.78m / 현재 속도 : 77.03km/h
 3 :         데네브 네오스 : 2276.85m / 현재 속도 : 76.91km/h
 4 :         미티어 더스트 : 2272.80m / 현재 속도 : 76.75km/h
 5 :         리코리스 블랙 : 2232.76m / 현재 속도 : 70.83km/h
 6 :          시나몬 룰렛 : 2232.72m / 현재 속도 : 70.73km/h
 7 :         위키드 웨스트 : 2226.65m / 현재 속도 : 73.23km/h
 8 :        넘버 리프라이즈 : 2191.38m / 현재 속도 : 70.75km/h
 9 :          래피드 스텝 : 2191.24m / 현재 속도 : 70.58km/h
◎Turn 2260 ■ 선두 남은 거리 872.9026m / 선두 구간 : Last 
 0 :           페니 레인 : 2327.10m / 현재 속도 : 74.88km/h
 1 :       페트리코어 선샤워 : 2304.32m / 현재 속도 : 76.65km/h
 2 :         트윈 페르소나 : 2301.45m / 현재 속도 : 77.06km/h
 3 :         데네브 네오스 : 2300.51m / 현재 속도 : 76.92km/h
 4 :         미티어 더스트 : 2296.40m / 현재 속도 : 76.75km/h
 5 :         리코리스 블랙 : 2254.51m / 현재 속도 : 70.64km/h
 6 :          시나몬 룰렛 : 2254.47m / 현재 속도 : 70.75km/h
 7 :         위키드 웨스트 : 2249.14m / 현재 속도 : 73.04km/h
 8 :        넘버 리프라이즈 : 2212.26m / 현재 속도 : 71.17km/h
 9 :          래피드 스텝 : 2212.07m / 현재 속도 : 71.01km/h
강 이스첼라 — 오늘 오후 9:08
.......
유피아 데저트로즈 — 오늘 오후 9:08
네오스씨, 당신은 더 달릴 수 있습니다. 지금보다 더 빠르게...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 2280 ■ 선두 남은 거리 849.9175m / 선두 구간 : Last 
 0 :           페니 레인 : 2350.08m / 현재 속도 : 74.72km/h
 1 :       페트리코어 선샤워 : 2327.95m / 현재 속도 : 76.69km/h
 2 :         트윈 페르소나 : 2325.17m / 현재 속도 : 76.87km/h
 3 :         데네브 네오스 : 2324.18m / 현재 속도 : 76.93km/h
 4 :         미티어 더스트 : 2320.02m / 현재 속도 : 76.75km/h
 5 :         리코리스 블랙 : 2276.27m / 현재 속도 : 70.86km/h
 6 :          시나몬 룰렛 : 2276.25m / 현재 속도 : 70.77km/h
 7 :         위키드 웨스트 : 2271.59m / 현재 속도 : 73.07km/h
 8 :        넘버 리프라이즈 : 2234.21m / 현재 속도 : 71.59km/h
 9 :          래피드 스텝 : 2233.97m / 현재 속도 : 71.43km/h

◎Turn 2300 ■ 선두 남은 거리 826.8982m / 선두 구간 : Last 
 0 :           페니 레인 : 2373.10m / 현재 속도 : 74.96km/h
 1 :       페트리코어 선샤워 : 2351.57m / 현재 속도 : 76.72km/h
 2 :         트윈 페르소나 : 2348.86m / 현재 속도 : 77.12km/h
 3 :         데네브 네오스 : 2347.85m / 현재 속도 : 76.94km/h
 4 :         미티어 더스트 : 2343.64m / 현재 속도 : 76.74km/h
 5 :          시나몬 룰렛 : 2298.02m / 현재 속도 : 70.79km/h
 6 :         리코리스 블랙 : 2298.02m / 현재 속도 : 70.68km/h
 7 :         위키드 웨스트 : 2294.08m / 현재 속도 : 73.29km/h
 8 :        넘버 리프라이즈 : 2256.24m / 현재 속도 : 71.61km/h
 9 :          래피드 스텝 : 2256.01m / 현재 속도 : 71.85km/h
◎Turn 2320 ■ 선두 남은 거리 803.9226m / 선두 구간 : Last 
 0 :           페니 레인 : 2396.08m / 현재 속도 : 74.80km/h
 1 :       페트리코어 선샤워 : 2375.19m / 현재 속도 : 76.76km/h
 2 :         트윈 페르소나 : 2372.55m / 현재 속도 : 76.93km/h
 3 :         데네브 네오스 : 2371.53m / 현재 속도 : 76.95km/h
 4 :         미티어 더스트 : 2367.25m / 현재 속도 : 76.74km/h
 5 :          시나몬 룰렛 : 2319.80m / 현재 속도 : 71.01km/h
 6 :         리코리스 블랙 : 2319.79m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 2316.54m / 현재 속도 : 72.91km/h
 8 :        넘버 리프라이즈 : 2278.29m / 현재 속도 : 71.63km/h
 9 :          래피드 스텝 : 2278.05m / 현재 속도 : 71.67km/h
트윈 페르소나 — 오늘 오후 9:09
(하지만 역시 장거리, 꽤나 쉽지만은 않다. 앞의 속도는 좀처럼 줄지 않고, 뒤에서도... 뒤에서도 빠르게 달려오고 있어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2340 ■ 선두 남은 거리 780.9446m / 선두 구간 : Last 
 0 :           페니 레인 : 2419.06m / 현재 속도 : 74.84km/h
 1 :       페트리코어 선샤워 : 2398.83m / 현재 속도 : 76.79km/h
 2 :         트윈 페르소나 : 2396.24m / 현재 속도 : 77.18km/h
 3 :         데네브 네오스 : 2395.23m / 현재 속도 : 76.96km/h
 4 :         미티어 더스트 : 2390.87m / 현재 속도 : 76.74km/h
 5 :         리코리스 블랙 : 2341.57m / 현재 속도 : 70.92km/h
 6 :          시나몬 룰렛 : 2341.57m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 2339.00m / 현재 속도 : 73.13km/h
 8 :        넘버 리프라이즈 : 2300.32m / 현재 속도 : 71.65km/h
 9 :          래피드 스텝 : 2300.11m / 현재 속도 : 71.69km/h
◎Turn 2360 ■ 선두 남은 거리 757.95996m / 선두 구간 : Last 
 0 :           페니 레인 : 2442.04m / 현재 속도 : 74.67km/h
 1 :       페트리코어 선샤워 : 2422.46m / 현재 속도 : 76.83km/h
 2 :         트윈 페르소나 : 2419.93m / 현재 속도 : 76.99km/h
 3 :         데네브 네오스 : 2418.92m / 현재 속도 : 76.97km/h
 4 :         미티어 더스트 : 2414.49m / 현재 속도 : 76.73km/h
 5 :         리코리스 블랙 : 2363.36m / 현재 속도 : 70.94km/h
 6 :          시나몬 룰렛 : 2363.33m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 2361.48m / 현재 속도 : 72.95km/h
 8 :        넘버 리프라이즈 : 2322.38m / 현재 속도 : 71.67km/h
 9 :          래피드 스텝 : 2322.16m / 현재 속도 : 71.71km/h
◎Turn 2380 ■ 선두 남은 거리 734.96704m / 선두 구간 : Last 
 0 :           페니 레인 : 2465.03m / 현재 속도 : 74.91km/h
 1 :       페트리코어 선샤워 : 2446.08m / 현재 속도 : 76.86km/h
 2 :         트윈 페르소나 : 2443.62m / 현재 속도 : 77.02km/h
 3 :         데네브 네오스 : 2442.62m / 현재 속도 : 77.20km/h
 4 :         미티어 더스트 : 2438.10m / 현재 속도 : 76.73km/h
 5 :         리코리스 블랙 : 2385.14m / 현재 속도 : 70.96km/h
 6 :          시나몬 룰렛 : 2385.10m / 현재 속도 : 70.67km/h
 7 :         위키드 웨스트 : 2383.93m / 현재 속도 : 73.17km/h
 8 :        넘버 리프라이즈 : 2344.44m / 현재 속도 : 71.69km/h
 9 :          래피드 스텝 : 2344.21m / 현재 속도 : 71.73km/h
치쿠모 코토리 — 오늘 오후 9:09
페트리가 위협적으로 나오는 걸... (팔짱 끼고 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2400 ■ 선두 남은 거리 711.9646m / 선두 구간 : Last 
 0 :           페니 레인 : 2488.04m / 현재 속도 : 74.95km/h
 1 :       페트리코어 선샤워 : 2469.72m / 현재 속도 : 76.89km/h
 2 :         트윈 페르소나 : 2467.33m / 현재 속도 : 77.05km/h
 3 :         데네브 네오스 : 2466.30m / 현재 속도 : 77.00km/h
 4 :         미티어 더스트 : 2461.72m / 현재 속도 : 76.73km/h
 5 :         리코리스 블랙 : 2406.89m / 현재 속도 : 70.78km/h
 6 :          시나몬 룰렛 : 2406.87m / 현재 속도 : 70.69km/h
 7 :         위키드 웨스트 : 2406.40m / 현재 속도 : 73.19km/h
 8 :        넘버 리프라이즈 : 2366.52m / 현재 속도 : 71.91km/h
 9 :          래피드 스텝 : 2366.26m / 현재 속도 : 71.75km/h
◎Turn 2420 ■ 선두 남은 거리 688.9468m / 선두 구간 : Last 
 0 :           페니 레인 : 2511.05m / 현재 속도 : 74.79km/h
 1 :       페트리코어 선샤워 : 2493.33m / 현재 속도 : 76.72km/h
 2 :         트윈 페르소나 : 2491.03m / 현재 속도 : 77.08km/h
 3 :         데네브 네오스 : 2489.98m / 현재 속도 : 77.01km/h
 4 :         미티어 더스트 : 2485.33m / 현재 속도 : 76.94km/h
 5 :         위키드 웨스트 : 2428.86m / 현재 속도 : 73.01km/h
 6 :         리코리스 블랙 : 2428.64m / 현재 속도 : 70.80km/h
 7 :          시나몬 룰렛 : 2428.63m / 현재 속도 : 70.91km/h
 8 :        넘버 리프라이즈 : 2388.57m / 현재 속도 : 71.73km/h
 9 :          래피드 스텝 : 2388.32m / 현재 속도 : 71.76km/h
◎Turn 2440 ■ 선두 남은 거리 665.979m / 선두 구간 : Last 
 0 :           페니 레인 : 2534.02m / 현재 속도 : 74.63km/h
 1 :       페트리코어 선샤워 : 2516.96m / 현재 속도 : 76.75km/h
 2 :         트윈 페르소나 : 2514.74m / 현재 속도 : 76.90km/h
 3 :         데네브 네오스 : 2513.65m / 현재 속도 : 77.02km/h
 4 :         미티어 더스트 : 2508.95m / 현재 속도 : 76.72km/h
 5 :         위키드 웨스트 : 2451.33m / 현재 속도 : 73.03km/h
 6 :         리코리스 블랙 : 2450.40m / 현재 속도 : 70.62km/h
 7 :          시나몬 룰렛 : 2450.39m / 현재 속도 : 70.73km/h
 8 :        넘버 리프라이즈 : 2410.61m / 현재 속도 : 71.55km/h
 9 :          래피드 스텝 : 2410.36m / 현재 속도 : 71.58km/h
데네브 네오스 — 오늘 오후 9:09
아직 달릴 수 있어...! 아직 더 달리고 싶어!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2460 ■ 선두 남은 거리 642.98926m / 선두 구간 : Last 
 0 :           페니 레인 : 2557.01m / 현재 속도 : 74.87km/h
 1 :       페트리코어 선샤워 : 2540.58m / 현재 속도 : 76.79km/h
 2 :         트윈 페르소나 : 2538.44m / 현재 속도 : 77.14km/h
 3 :         데네브 네오스 : 2537.36m / 현재 속도 : 77.03km/h
 4 :         미티어 더스트 : 2532.55m / 현재 속도 : 76.72km/h
 5 :         위키드 웨스트 : 2473.78m / 현재 속도 : 73.05km/h
 6 :         리코리스 블랙 : 2472.17m / 현재 속도 : 70.84km/h
 7 :          시나몬 룰렛 : 2472.14m / 현재 속도 : 70.74km/h
 8 :        넘버 리프라이즈 : 2432.63m / 현재 속도 : 71.57km/h
 9 :          래피드 스텝 : 2432.40m / 현재 속도 : 71.80km/h
윤미래 — 오늘 오후 9:09
멀리 가라. 멀리, 멀리, 멀리, 멀리 멀리 멀리 멀리...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2480 ■ 선두 남은 거리 620m / 선두 구간 : Last 
 0 :           페니 레인 : 2580.00m / 현재 속도 : 74.71km/h
 1 :       페트리코어 선샤워 : 2564.22m / 현재 속도 : 76.61km/h
 2 :         트윈 페르소나 : 2562.13m / 현재 속도 : 77.17km/h
 3 :         데네브 네오스 : 2561.02m / 현재 속도 : 77.04km/h
 4 :         미티어 더스트 : 2556.16m / 현재 속도 : 76.71km/h
 5 :         위키드 웨스트 : 2496.23m / 현재 속도 : 73.07km/h
 6 :         리코리스 블랙 : 2493.92m / 현재 속도 : 70.66km/h
 7 :          시나몬 룰렛 : 2493.88m / 현재 속도 : 70.76km/h
 8 :        넘버 리프라이즈 : 2454.69m / 현재 속도 : 71.79km/h
 9 :          래피드 스텝 : 2454.45m / 현재 속도 : 71.62km/h
◎Turn 2500 ■ 선두 남은 거리 597.2363m / 선두 구간 : Last 
 0 :           페니 레인 : 2602.76m / 현재 속도 : 74.75km/h
 1 :       페트리코어 선샤워 : 2587.84m / 현재 속도 : 76.85km/h
 2 :         트윈 페르소나 : 2585.84m / 현재 속도 : 76.99km/h
 3 :         데네브 네오스 : 2584.73m / 현재 속도 : 77.05km/h
 4 :         미티어 더스트 : 2579.75m / 현재 속도 : 76.71km/h
 5 :         위키드 웨스트 : 2518.69m / 현재 속도 : 72.89km/h
 6 :         리코리스 블랙 : 2515.68m / 현재 속도 : 70.88km/h
 7 :          시나몬 룰렛 : 2515.65m / 현재 속도 : 70.78km/h
 8 :        넘버 리프라이즈 : 2476.75m / 현재 속도 : 71.81km/h
 9 :          래피드 스텝 : 2476.49m / 현재 속도 : 71.64km/h
◎Turn 2520 ■ 선두 남은 거리 576.4641m / 선두 구간 : Last 
 0 :           페니 레인 : 2623.54m / 현재 속도 : 74.79km/h
 1 :       페트리코어 선샤워 : 2610.43m / 현재 속도 : 76.89km/h
 2 :         트윈 페르소나 : 2608.61m / 현재 속도 : 77.02km/h
 3 :         데네브 네오스 : 2607.60m / 현재 속도 : 77.06km/h
 4 :         미티어 더스트 : 2603.12m / 현재 속도 : 76.71km/h
 5 :         위키드 웨스트 : 2541.16m / 현재 속도 : 73.12km/h
 6 :         리코리스 블랙 : 2537.44m / 현재 속도 : 70.70km/h
 7 :          시나몬 룰렛 : 2537.43m / 현재 속도 : 70.80km/h
 8 :        넘버 리프라이즈 : 2498.80m / 현재 속도 : 71.62km/h
 9 :          래피드 스텝 : 2498.56m / 현재 속도 : 71.86km/h
◎Turn 2540 ■ 선두 남은 거리 555.7031m / 선두 구간 : Last 
 0 :           페니 레인 : 2644.30m / 현재 속도 : 74.83km/h
 1 :       페트리코어 선샤워 : 2631.76m / 현재 속도 : 76.71km/h
 2 :         트윈 페르소나 : 2630.02m / 현재 속도 : 77.05km/h
 3 :         데네브 네오스 : 2628.98m / 현재 속도 : 77.07km/h
 4 :         미티어 더스트 : 2624.44m / 현재 속도 : 76.92km/h
 5 :         위키드 웨스트 : 2563.62m / 현재 속도 : 72.94km/h
 6 :         리코리스 블랙 : 2559.20m / 현재 속도 : 70.71km/h
 7 :          시나몬 룰렛 : 2559.18m / 현재 속도 : 70.62km/h
 8 :        넘버 리프라이즈 : 2520.83m / 현재 속도 : 71.64km/h
 9 :          래피드 스텝 : 2520.63m / 현재 속도 : 71.68km/h
채연리 — 오늘 오후 9:09
남은 거리, 550.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2560 ■ 선두 남은 거리 534.9507m / 선두 구간 : Last 
 0 :           페니 레인 : 2665.05m / 현재 속도 : 74.67km/h
 1 :       페트리코어 선샤워 : 2653.09m / 현재 속도 : 76.75km/h
 2 :         트윈 페르소나 : 2651.42m / 현재 속도 : 77.08km/h
 3 :         데네브 네오스 : 2650.38m / 현재 속도 : 77.08km/h
 4 :         미티어 더스트 : 2645.76m / 현재 속도 : 76.70km/h
 5 :         위키드 웨스트 : 2586.07m / 현재 속도 : 72.96km/h
 6 :         리코리스 블랙 : 2580.96m / 현재 속도 : 70.73km/h
 7 :          시나몬 룰렛 : 2580.93m / 현재 속도 : 70.84km/h
 8 :        넘버 리프라이즈 : 2542.87m / 현재 속도 : 71.66km/h
 9 :          래피드 스텝 : 2542.68m / 현재 속도 : 71.70km/h
페니 레인 — 오늘 오후 9:09
(바람. 파도 소리. 빛...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2580 ■ 선두 남은 거리 514.1846m / 선두 구간 : Last 
 0 :           페니 레인 : 2685.82m / 현재 속도 : 74.71km/h
 1 :       페트리코어 선샤워 : 2674.41m / 현재 속도 : 76.57km/h
 2 :         트윈 페르소나 : 2672.83m / 현재 속도 : 77.11km/h
 3 :         데네브 네오스 : 2671.76m / 현재 속도 : 77.09km/h
 4 :         미티어 더스트 : 2667.07m / 현재 속도 : 76.70km/h
 5 :         위키드 웨스트 : 2607.75m / 현재 속도 : 72.98km/h
 6 :         리코리스 블랙 : 2602.52m / 현재 속도 : 70.75km/h
 7 :          시나몬 룰렛 : 2602.48m / 현재 속도 : 70.86km/h
 8 :        넘버 리프라이즈 : 2564.90m / 현재 속도 : 71.68km/h
 9 :          래피드 스텝 : 2564.70m / 현재 속도 : 71.72km/h
◎Turn 2600 ■ 선두 남은 거리 493.427m / 선두 구간 : Last 
 0 :           페니 레인 : 2706.57m / 현재 속도 : 74.75km/h
 1 :       페트리코어 선샤워 : 2695.73m / 현재 속도 : 76.81km/h
 2 :         트윈 페르소나 : 2694.24m / 현재 속도 : 77.14km/h
 3 :         데네브 네오스 : 2693.14m / 현재 속도 : 76.89km/h
 4 :         미티어 더스트 : 2688.39m / 현재 속도 : 76.70km/h
 5 :         위키드 웨스트 : 2628.03m / 현재 속도 : 73.00km/h
 6 :         리코리스 블랙 : 2622.20m / 현재 속도 : 70.97km/h
 7 :          시나몬 룰렛 : 2622.14m / 현재 속도 : 70.88km/h
 8 :        넘버 리프라이즈 : 2586.98m / 현재 속도 : 71.70km/h
 9 :          래피드 스텝 : 2586.76m / 현재 속도 : 71.74km/h
페니 레인 — 오늘 오후 9:09
(그리고......)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2620 ■ 선두 남은 거리 472.6643m / 선두 구간 : Last 
 0 :           페니 레인 : 2727.34m / 현재 속도 : 74.79km/h
 1 :       페트리코어 선샤워 : 2717.07m / 현재 속도 : 76.85km/h
 2 :         트윈 페르소나 : 2715.65m / 현재 속도 : 77.17km/h
 3 :         데네브 네오스 : 2714.52m / 현재 속도 : 76.90km/h
 4 :         미티어 더스트 : 2709.72m / 현재 속도 : 76.69km/h
 5 :         위키드 웨스트 : 2648.32m / 현재 속도 : 73.02km/h
 6 :         리코리스 블랙 : 2641.87m / 현재 속도 : 70.79km/h
 7 :          시나몬 룰렛 : 2641.80m / 현재 속도 : 70.90km/h
 8 :        넘버 리프라이즈 : 2608.17m / 현재 속도 : 71.72km/h
 9 :          래피드 스텝 : 2608.04m / 현재 속도 : 71.76km/h
◎Turn 2640 ■ 선두 남은 거리 451.90723m / 선두 구간 : Last 
 0 :           페니 레인 : 2748.09m / 현재 속도 : 74.83km/h
 1 :       페트리코어 선샤워 : 2738.41m / 현재 속도 : 76.88km/h
 2 :         트윈 페르소나 : 2737.06m / 현재 속도 : 76.99km/h
 3 :         데네브 네오스 : 2735.89m / 현재 속도 : 77.12km/h
 4 :         미티어 더스트 : 2731.07m / 현재 속도 : 76.69km/h
 5 :         위키드 웨스트 : 2668.60m / 현재 속도 : 73.04km/h
 6 :         리코리스 블랙 : 2661.53m / 현재 속도 : 70.81km/h
 7 :          시나몬 룰렛 : 2661.46m / 현재 속도 : 70.92km/h
 8 :        넘버 리프라이즈 : 2628.09m / 현재 속도 : 71.74km/h
 9 :          래피드 스텝 : 2627.96m / 현재 속도 : 71.78km/h
◎Turn 2660 ■ 선두 남은 거리 431.13672m / 선두 구간 : Last 
 0 :           페니 레인 : 2768.86m / 현재 속도 : 74.66km/h
 1 :       페트리코어 선샤워 : 2759.75m / 현재 속도 : 76.92km/h
 2 :         트윈 페르소나 : 2758.47m / 현재 속도 : 77.02km/h
 3 :         데네브 네오스 : 2757.27m / 현재 속도 : 77.13km/h
 4 :         미티어 더스트 : 2752.39m / 현재 속도 : 76.69km/h
 5 :         위키드 웨스트 : 2688.88m / 현재 속도 : 73.06km/h
 6 :         리코리스 블랙 : 2681.19m / 현재 속도 : 70.83km/h
 7 :          시나몬 룰렛 : 2681.12m / 현재 속도 : 70.74km/h
 8 :        넘버 리프라이즈 : 2648.01m / 현재 속도 : 71.76km/h
 9 :          래피드 스텝 : 2647.86m / 현재 속도 : 71.60km/h
◎Turn 2680 ■ 선두 남은 거리 410.35205m / 선두 구간 : Last 
 0 :           페니 레인 : 2789.65m / 현재 속도 : 74.70km/h
 1 :       페트리코어 선샤워 : 2781.09m / 현재 속도 : 76.95km/h
 2 :         트윈 페르소나 : 2779.85m / 현재 속도 : 77.05km/h
 3 :         데네브 네오스 : 2778.66m / 현재 속도 : 76.93km/h
 4 :         미티어 더스트 : 2773.71m / 현재 속도 : 76.68km/h
 5 :         위키드 웨스트 : 2709.17m / 현재 속도 : 73.08km/h
 6 :         리코리스 블랙 : 2700.86m / 현재 속도 : 70.65km/h
 7 :          시나몬 룰렛 : 2700.79m / 현재 속도 : 70.76km/h
 8 :        넘버 리프라이즈 : 2667.92m / 현재 속도 : 71.58km/h
 9 :          래피드 스텝 : 2667.76m / 현재 속도 : 71.61km/h
페트리코어 선샤워 — 오늘 오후 9:09
...무지개를...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2700 ■ 선두 남은 거리 389.5957m / 선두 구간 : Last 
 0 :           페니 레인 : 2810.40m / 현재 속도 : 74.74km/h
 1 :       페트리코어 선샤워 : 2802.43m / 현재 속도 : 76.77km/h
 2 :         트윈 페르소나 : 2801.25m / 현재 속도 : 77.08km/h
 3 :         데네브 네오스 : 2800.04m / 현재 속도 : 76.94km/h
 4 :         미티어 더스트 : 2795.04m / 현재 속도 : 76.89km/h
 5 :         위키드 웨스트 : 2729.46m / 현재 속도 : 73.10km/h
 6 :         리코리스 블랙 : 2720.51m / 현재 속도 : 70.67km/h
 7 :          시나몬 룰렛 : 2720.45m / 현재 속도 : 70.78km/h
 8 :        넘버 리프라이즈 : 2687.84m / 현재 속도 : 71.80km/h
 9 :          래피드 스텝 : 2687.67m / 현재 속도 : 71.63km/h
◎Turn 2720 ■ 선두 남은 거리 368.8252m / 선두 구간 : Last 
 0 :           페니 레인 : 2831.17m / 현재 속도 : 74.78km/h
 1 :       페트리코어 선샤워 : 2823.76m / 현재 속도 : 76.81km/h
 2 :         트윈 페르소나 : 2822.67m / 현재 속도 : 77.11km/h
 3 :         데네브 네오스 : 2821.41m / 현재 속도 : 76.95km/h
 4 :         미티어 더스트 : 2816.38m / 현재 속도 : 76.89km/h
 5 :         위키드 웨스트 : 2749.74m / 현재 속도 : 72.92km/h
 6 :         리코리스 블랙 : 2740.17m / 현재 속도 : 70.69km/h
 7 :          시나몬 룰렛 : 2740.14m / 현재 속도 : 70.80km/h
 8 :        넘버 리프라이즈 : 2707.77m / 현재 속도 : 71.82km/h
 9 :          래피드 스텝 : 2707.59m / 현재 속도 : 71.65km/h
◎Turn 2740 ■ 선두 남은 거리 348.0464m / 선두 구간 : Last 
 0 :           페니 레인 : 2851.95m / 현재 속도 : 74.82km/h
 1 :       페트리코어 선샤워 : 2845.08m / 현재 속도 : 76.63km/h
 2 :         트윈 페르소나 : 2844.07m / 현재 속도 : 76.93km/h
 3 :         데네브 네오스 : 2842.78m / 현재 속도 : 76.97km/h
 4 :         미티어 더스트 : 2837.73m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 2770.03m / 현재 속도 : 73.15km/h
 6 :         리코리스 블랙 : 2759.83m / 현재 속도 : 70.71km/h
 7 :          시나몬 룰렛 : 2759.80m / 현재 속도 : 70.82km/h
 8 :        넘버 리프라이즈 : 2727.67m / 현재 속도 : 71.64km/h
 9 :          래피드 스텝 : 2727.51m / 현재 속도 : 71.67km/h
◎Turn 2760 ■ 선두 남은 거리 327.2849m / 선두 구간 : Last 
 0 :           페니 레인 : 2872.72m / 현재 속도 : 74.66km/h
 1 :       페트리코어 선샤워 : 2866.40m / 현재 속도 : 76.88km/h
 2 :         트윈 페르소나 : 2865.47m / 현재 속도 : 76.96km/h
 3 :         데네브 네오스 : 2864.18m / 현재 속도 : 77.19km/h
 4 :         미티어 더스트 : 2859.04m / 현재 속도 : 76.67km/h
 5 :         위키드 웨스트 : 2790.31m / 현재 속도 : 72.97km/h
 6 :         리코리스 블랙 : 2779.48m / 현재 속도 : 70.73km/h
 7 :          시나몬 룰렛 : 2779.46m / 현재 속도 : 70.84km/h
 8 :        넘버 리프라이즈 : 2747.57m / 현재 속도 : 71.66km/h
 9 :          래피드 스텝 : 2747.43m / 현재 속도 : 71.69km/h
강 이스첼라 — 오늘 오후 9:09
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 2780 ■ 선두 남은 거리 306.52344m / 선두 구간 : Last 
 0 :           페니 레인 : 2893.48m / 현재 속도 : 74.70km/h
 1 :       페트리코어 선샤워 : 2887.73m / 현재 속도 : 76.70km/h
 2 :         트윈 페르소나 : 2886.87m / 현재 속도 : 77.20km/h
 3 :         데네브 네오스 : 2885.57m / 현재 속도 : 76.77km/h
 4 :         미티어 더스트 : 2880.38m / 현재 속도 : 76.67km/h
 5 :         위키드 웨스트 : 2810.59m / 현재 속도 : 72.99km/h
 6 :         리코리스 블랙 : 2799.14m / 현재 속도 : 70.75km/h
 7 :          시나몬 룰렛 : 2799.12m / 현재 속도 : 70.65km/h
 8 :        넘버 리프라이즈 : 2767.48m / 현재 속도 : 71.68km/h
 9 :          래피드 스텝 : 2767.34m / 현재 속도 : 71.71km/h
◎Turn 2800 ■ 선두 남은 거리 285.75684m / 선두 구간 : Last 
 0 :           페니 레인 : 2914.24m / 현재 속도 : 74.74km/h
 1 :       페트리코어 선샤워 : 2909.03m / 현재 속도 : 76.73km/h
 2 :         트윈 페르소나 : 2908.29m / 현재 속도 : 77.02km/h
 3 :         데네브 네오스 : 2906.95m / 현재 속도 : 77.00km/h
 4 :         미티어 더스트 : 2901.69m / 현재 속도 : 76.66km/h
 5 :         위키드 웨스트 : 2830.88m / 현재 속도 : 73.01km/h
 6 :         리코리스 블랙 : 2818.81m / 현재 속도 : 70.97km/h
 7 :          시나몬 룰렛 : 2818.76m / 현재 속도 : 70.67km/h
 8 :        넘버 리프라이즈 : 2787.40m / 현재 속도 : 71.90km/h
 9 :          래피드 스텝 : 2787.25m / 현재 속도 : 71.73km/h
트윈 페르소나 — 오늘 오후 9:10
(아, 앞은 이렇게 멀었구나. 3200m의 거리란... 이걸 끝내고 나는 중거리까지 뛸 수 있을까. 그래야만, 한다. 다시 한 번... 난 역시 다시 한 번 더 보고 싶어...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2820 ■ 선두 남은 거리 264.9873m / 선두 구간 : Last 
 0 :           페니 레인 : 2935.01m / 현재 속도 : 74.78km/h
 1 :       페트리코어 선샤워 : 2930.37m / 현재 속도 : 76.77km/h
 2 :         트윈 페르소나 : 2929.68m / 현재 속도 : 77.05km/h
 3 :         데네브 네오스 : 2928.35m / 현재 속도 : 77.01km/h
 4 :         미티어 더스트 : 2922.99m / 현재 속도 : 76.66km/h
 5 :         위키드 웨스트 : 2851.17m / 현재 속도 : 73.03km/h
 6 :         리코리스 블랙 : 2838.50m / 현재 속도 : 70.79km/h
 7 :          시나몬 룰렛 : 2838.42m / 현재 속도 : 70.69km/h
 8 :        넘버 리프라이즈 : 2807.33m / 현재 속도 : 71.71km/h
 9 :          래피드 스텝 : 2807.17m / 현재 속도 : 71.75km/h
◎Turn 2840 ■ 선두 남은 거리 244.20996m / 선두 구간 : Last 
 0 :           페니 레인 : 2955.79m / 현재 속도 : 74.82km/h
 1 :       페트리코어 선샤워 : 2951.68m / 현재 속도 : 76.80km/h
 2 :         트윈 페르소나 : 2951.07m / 현재 속도 : 77.08km/h
 3 :         데네브 네오스 : 2949.74m / 현재 속도 : 77.02km/h
 4 :         미티어 더스트 : 2944.31m / 현재 속도 : 76.87km/h
 5 :         위키드 웨스트 : 2871.47m / 현재 속도 : 73.05km/h
 6 :         리코리스 블랙 : 2858.16m / 현재 속도 : 70.80km/h
 7 :          시나몬 룰렛 : 2858.08m / 현재 속도 : 70.71km/h
 8 :        넘버 리프라이즈 : 2827.26m / 현재 속도 : 71.73km/h
 9 :          래피드 스텝 : 2827.10m / 현재 속도 : 71.77km/h
◎Turn 2860 ■ 선두 남은 거리 223.44385m / 선두 구간 : Last 
 0 :           페니 레인 : 2976.56m / 현재 속도 : 74.66km/h
 1 :       페트리코어 선샤워 : 2973.00m / 현재 속도 : 76.63km/h
 2 :         트윈 페르소나 : 2972.48m / 현재 속도 : 77.11km/h
 3 :         데네브 네오스 : 2971.11m / 현재 속도 : 77.03km/h
 4 :         미티어 더스트 : 2965.63m / 현재 속도 : 76.65km/h
 5 :         위키드 웨스트 : 2891.77m / 현재 속도 : 73.07km/h
 6 :         리코리스 블랙 : 2877.80m / 현재 속도 : 70.82km/h
 7 :          시나몬 룰렛 : 2877.74m / 현재 속도 : 70.73km/h
 8 :        넘버 리프라이즈 : 2847.18m / 현재 속도 : 71.55km/h
 9 :          래피드 스텝 : 2847.02m / 현재 속도 : 71.59km/h
◎Turn 2880 ■ 선두 남은 거리 202.68066m / 선두 구간 : Last 
 0 :           페니 레인 : 2997.32m / 현재 속도 : 74.70km/h
 1 :       페트리코어 선샤워 : 2994.32m / 현재 속도 : 76.66km/h
 2 :         트윈 페르소나 : 2993.89m / 현재 속도 : 77.14km/h
 3 :         데네브 네오스 : 2992.49m / 현재 속도 : 77.04km/h
 4 :         미티어 더스트 : 2986.95m / 현재 속도 : 76.65km/h
 5 :         위키드 웨스트 : 2912.07m / 현재 속도 : 73.09km/h
 6 :         리코리스 블랙 : 2897.47m / 현재 속도 : 70.64km/h
 7 :          시나몬 룰렛 : 2897.41m / 현재 속도 : 70.75km/h
 8 :        넘버 리프라이즈 : 2867.09m / 현재 속도 : 71.77km/h
 9 :          래피드 스텝 : 2866.93m / 현재 속도 : 71.81km/h
◎Turn 2900 ■ 선두 남은 거리 181.9148m / 선두 구간 : Last 
 0 :           페니 레인 : 3018.09m / 현재 속도 : 74.74km/h
 1 :       페트리코어 선샤워 : 3015.66m / 현재 속도 : 76.91km/h
 2 :         트윈 페르소나 : 3015.30m / 현재 속도 : 77.17km/h
 3 :         데네브 네오스 : 3013.90m / 현재 속도 : 77.05km/h
 4 :         미티어 더스트 : 3008.27m / 현재 속도 : 76.65km/h
 5 :         위키드 웨스트 : 2932.35m / 현재 속도 : 73.11km/h
 6 :         리코리스 블랙 : 2917.13m / 현재 속도 : 70.86km/h
 7 :          시나몬 룰렛 : 2917.07m / 현재 속도 : 70.77km/h
 8 :        넘버 리프라이즈 : 2887.02m / 현재 속도 : 71.79km/h
 9 :          래피드 스텝 : 2886.84m / 현재 속도 : 71.63km/h
◎Turn 2920 ■ 선두 남은 거리 161.1521m / 선두 구간 : Last 
 0 :           페니 레인 : 3038.85m / 현재 속도 : 74.78km/h
 1 :       페트리코어 선샤워 : 3037.00m / 현재 속도 : 76.94km/h
 2 :         트윈 페르소나 : 3036.71m / 현재 속도 : 77.20km/h
 3 :         데네브 네오스 : 3035.30m / 현재 속도 : 77.06km/h
 4 :         미티어 더스트 : 3029.59m / 현재 속도 : 76.64km/h
 5 :         위키드 웨스트 : 2952.65m / 현재 속도 : 72.93km/h
 6 :         리코리스 블랙 : 2936.77m / 현재 속도 : 70.68km/h
 7 :          시나몬 룰렛 : 2936.73m / 현재 속도 : 70.79km/h
 8 :        넘버 리프라이즈 : 2906.93m / 현재 속도 : 71.61km/h
 9 :          래피드 스텝 : 2906.75m / 현재 속도 : 71.65km/h
◎Turn 2940 ■ 선두 남은 거리 140.38672m / 선두 구간 : Last 
 0 :           페니 레인 : 3059.61m / 현재 속도 : 74.82km/h
 1 :       페트리코어 선샤워 : 3058.33m / 현재 속도 : 76.76km/h
 2 :         트윈 페르소나 : 3058.12m / 현재 속도 : 77.01km/h
 3 :         데네브 네오스 : 3056.70m / 현재 속도 : 77.07km/h
 4 :         미티어 더스트 : 3050.91m / 현재 속도 : 76.85km/h
 5 :         위키드 웨스트 : 2972.93m / 현재 속도 : 72.95km/h
 6 :         리코리스 블랙 : 2956.44m / 현재 속도 : 70.70km/h
 7 :          시나몬 룰렛 : 2956.40m / 현재 속도 : 70.61km/h
 8 :        넘버 리프라이즈 : 2926.85m / 현재 속도 : 71.63km/h
 9 :          래피드 스텝 : 2926.67m / 현재 속도 : 71.87km/h
◎Turn 2960 ■ 선두 남은 거리 119.62988m / 선두 구간 : Last 
 0 :           페니 레인 : 3080.37m / 현재 속도 : 74.85km/h
 1 :       페트리코어 선샤워 : 3079.65m / 현재 속도 : 76.59km/h
 2 :         트윈 페르소나 : 3079.53m / 현재 속도 : 77.04km/h
 3 :         데네브 네오스 : 3078.08m / 현재 속도 : 77.08km/h
 4 :         미티어 더스트 : 3072.23m / 현재 속도 : 76.85km/h
 5 :         위키드 웨스트 : 2993.23m / 현재 속도 : 73.17km/h
 6 :         리코리스 블랙 : 2976.10m / 현재 속도 : 70.72km/h
 7 :          시나몬 룰렛 : 2976.04m / 현재 속도 : 70.83km/h
 8 :        넘버 리프라이즈 : 2946.76m / 현재 속도 : 71.65km/h
 9 :          래피드 스텝 : 2946.61m / 현재 속도 : 71.69km/h
◎Turn 2980 ■ 선두 남은 거리 98.85596m / 선두 구간 : Last 
 0 :           페니 레인 : 3101.14m / 현재 속도 : 74.69km/h
 1 :       페트리코어 선샤워 : 3100.99m / 현재 속도 : 76.83km/h
 2 :         트윈 페르소나 : 3100.95m / 현재 속도 : 77.07km/h
 3 :         데네브 네오스 : 3099.47m / 현재 속도 : 76.88km/h
 4 :         미티어 더스트 : 3093.58m / 현재 속도 : 76.85km/h
 5 :         위키드 웨스트 : 3013.54m / 현재 속도 : 73.20km/h
 6 :         리코리스 블랙 : 2995.75m / 현재 속도 : 70.74km/h
 7 :          시나몬 룰렛 : 2995.72m / 현재 속도 : 70.85km/h
 8 :        넘버 리프라이즈 : 2966.67m / 현재 속도 : 71.67km/h
 9 :          래피드 스텝 : 2966.53m / 현재 속도 : 71.71km/h
◎Turn 3000 ■ 선두 남은 거리 77.65454m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3122.35m / 현재 속도 : 77.10km/h
 1 :       페트리코어 선샤워 : 3122.32m / 현재 속도 : 76.65km/h
 2 :           페니 레인 : 3121.92m / 현재 속도 : 74.73km/h
 3 :         데네브 네오스 : 3120.87m / 현재 속도 : 77.10km/h
 4 :         미티어 더스트 : 3114.91m / 현재 속도 : 76.84km/h
 5 :         위키드 웨스트 : 3033.83m / 현재 속도 : 73.02km/h
 6 :         리코리스 블랙 : 3015.41m / 현재 속도 : 70.76km/h
 7 :          시나몬 룰렛 : 3015.39m / 현재 속도 : 70.87km/h
 8 :        넘버 리프라이즈 : 2986.59m / 현재 속도 : 71.69km/h
 9 :          래피드 스텝 : 2986.43m / 현재 속도 : 71.72km/h
◎Turn 3020 ■ 선두 남은 거리 56.23999m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3143.76m / 현재 속도 : 77.13km/h
 1 :       페트리코어 선샤워 : 3143.63m / 현재 속도 : 76.69km/h
 2 :           페니 레인 : 3142.69m / 현재 속도 : 74.77km/h
 3 :         데네브 네오스 : 3142.27m / 현재 속도 : 76.90km/h
 4 :         미티어 더스트 : 3136.22m / 현재 속도 : 76.63km/h
 5 :         위키드 웨스트 : 3054.12m / 현재 속도 : 73.04km/h
 6 :         리코리스 블랙 : 3035.06m / 현재 속도 : 70.58km/h
 7 :          시나몬 룰렛 : 3035.05m / 현재 속도 : 70.69km/h
 8 :        넘버 리프라이즈 : 3006.51m / 현재 속도 : 71.71km/h
 9 :          래피드 스텝 : 3006.35m / 현재 속도 : 71.74km/h
이터니티 블랙홀 — 오늘 오후 9:10
조금만 더...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 3040 ■ 선두 남은 거리 34.805176m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3165.19m / 현재 속도 : 76.95km/h
 1 :       페트리코어 선샤워 : 3164.96m / 현재 속도 : 76.72km/h
 2 :         데네브 네오스 : 3163.66m / 현재 속도 : 76.91km/h
 3 :           페니 레인 : 3163.47m / 현재 속도 : 74.81km/h
 4 :         미티어 더스트 : 3157.56m / 현재 속도 : 76.84km/h
 5 :         위키드 웨스트 : 3074.42m / 현재 속도 : 73.06km/h
 6 :         리코리스 블랙 : 3054.72m / 현재 속도 : 70.80km/h
 7 :          시나몬 룰렛 : 3054.71m / 현재 속도 : 70.70km/h
 8 :        넘버 리프라이즈 : 3026.41m / 현재 속도 : 71.73km/h
 9 :          래피드 스텝 : 3026.28m / 현재 속도 : 71.76km/h
치쿠모 코토리 — 오늘 오후 9:10
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 3060 ■ 선두 남은 거리 13.391602m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3186.61m / 현재 속도 : 76.98km/h
 1 :       페트리코어 선샤워 : 3186.30m / 현재 속도 : 76.76km/h
 2 :         데네브 네오스 : 3185.05m / 현재 속도 : 76.92km/h
 3 :           페니 레인 : 3184.25m / 현재 속도 : 74.85km/h
 4 :         미티어 더스트 : 3178.90m / 현재 속도 : 76.83km/h
 5 :         위키드 웨스트 : 3094.70m / 현재 속도 : 73.08km/h
 6 :         리코리스 블랙 : 3074.38m / 현재 속도 : 70.62km/h
 7 :          시나몬 룰렛 : 3074.37m / 현재 속도 : 70.72km/h
 8 :        넘버 리프라이즈 : 3046.33m / 현재 속도 : 71.55km/h
 9 :          래피드 스텝 : 3046.23m / 현재 속도 : 71.58km/h