◎Turn 20 ■ 선두 남은 거리 2187.3015m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.70m / 현재 속도 : 82.92km/h
 1 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 2 :       유피아 데저트로즈 : 12.38m / 현재 속도 : 73.74km/h
 3 :          래피드 스텝 : 12.26m / 현재 속도 : 73.26km/h
 4 :        홀리데이 미라클 : 12.21m / 현재 속도 : 73.03km/h
 5 :         위키드 웨스트 : 12.02m / 현재 속도 : 69.17km/h
 6 :        넘버 리프라이즈 (늦출) : 11.20m / 현재 속도 : 73.47km/h
 7 :         리코리스 블랙 (늦출) : 10.23m / 현재 속도 : 73.69km/h
강 이스첼라 — 오늘 오후 8:34
(당신들이 지금 이 순간 달리고 있다는 사실에 감사하며.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 40 ■ 선두 남은 거리 2164.8906m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 35.11m / 현재 속도 : 78.87km/h
 1 :          시나몬 룰렛 : 33.51m / 현재 속도 : 75.10km/h
 2 :          래피드 스텝 : 32.48m / 현재 속도 : 71.70km/h
 3 :       유피아 데저트로즈 : 32.46m / 현재 속도 : 71.87km/h
 4 :        홀리데이 미라클 : 31.91m / 현재 속도 : 69.86km/h
 5 :        넘버 리프라이즈 : 31.42m / 현재 속도 : 72.60km/h
 6 :         위키드 웨스트 : 31.24m / 현재 속도 : 68.75km/h
 7 :         리코리스 블랙 : 30.75m / 현재 속도 : 73.98km/h
강 이스첼라 — 오늘 오후 8:34
후회를 남기지 않는 달리기를.
트윈 페르소나 — 오늘 오후 8:34
이거, 바나나 케이크를 먹을 여유도 없겠는걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 60 ■ 선두 남은 거리 2143.0005m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 57.00m / 현재 속도 : 78.63km/h
 1 :          시나몬 룰렛 : 54.37m / 현재 속도 : 75.16km/h
 2 :       유피아 데저트로즈 : 52.44m / 현재 속도 : 71.90km/h
 3 :          래피드 스텝 : 52.24m / 현재 속도 : 71.29km/h
 4 :        넘버 리프라이즈 : 51.60m / 현재 속도 : 72.65km/h
 5 :         리코리스 블랙 : 51.34m / 현재 속도 : 74.26km/h
 6 :        홀리데이 미라클 : 50.95m / 현재 속도 : 67.83km/h
 7 :         위키드 웨스트 : 50.09m / 현재 속도 : 67.88km/h
◎Turn 80 ■ 선두 남은 거리 2121.122m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 78.88m / 현재 속도 : 78.65km/h
 1 :          시나몬 룰렛 : 75.23m / 현재 속도 : 75.21km/h
 2 :       유피아 데저트로즈 : 72.44m / 현재 속도 : 71.93km/h
 3 :          래피드 스텝 : 72.05m / 현재 속도 : 71.57km/h
 4 :         리코리스 블랙 : 72.01m / 현재 속도 : 74.54km/h
 5 :        넘버 리프라이즈 : 71.62m / 현재 속도 : 70.86km/h
 6 :        홀리데이 미라클 : 69.79m / 현재 속도 : 67.65km/h
 7 :         위키드 웨스트 : 68.96m / 현재 속도 : 68.16km/h
◎Turn 100 ■ 선두 남은 거리 2099.2327m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 100.77m / 현재 속도 : 78.95km/h
 1 :          시나몬 룰렛 : 96.08m / 현재 속도 : 75.03km/h
 2 :         리코리스 블랙 : 92.75m / 현재 속도 : 74.83km/h
 3 :       유피아 데저트로즈 : 92.46m / 현재 속도 : 71.96km/h
 4 :          래피드 스텝 : 91.73m / 현재 속도 : 70.69km/h
 5 :        넘버 리프라이즈 : 91.32m / 현재 속도 : 71.14km/h
 6 :        홀리데이 미라클 : 88.60m / 현재 속도 : 67.70km/h
 7 :         위키드 웨스트 : 87.91m / 현재 속도 : 68.43km/h
◎Turn 120 ■ 선두 남은 거리 2077.3438m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 122.66m / 현재 속도 : 78.70km/h
 1 :          시나몬 룰렛 : 116.95m / 현재 속도 : 75.08km/h
 2 :         리코리스 블랙 : 113.58m / 현재 속도 : 75.11km/h
 3 :       유피아 데저트로즈 : 112.44m / 현재 속도 : 71.98km/h
 4 :          래피드 스텝 : 111.38m / 현재 속도 : 70.97km/h
 5 :        넘버 리프라이즈 : 111.10m / 현재 속도 : 71.42km/h
 6 :        홀리데이 미라클 (흥분) : 107.42m / 현재 속도 : 67.97km/h
 7 :         위키드 웨스트 : 106.93m / 현재 속도 : 68.71km/h
◎Turn 140 ■ 선두 남은 거리 2055.4363m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 144.56m / 현재 속도 : 79.00km/h
 1 :          시나몬 룰렛 : 137.80m / 현재 속도 : 75.14km/h
 2 :         리코리스 블랙 : 134.43m / 현재 속도 : 75.16km/h
 3 :       유피아 데저트로즈 : 132.41m / 현재 속도 : 72.01km/h
 4 :          래피드 스텝 : 131.13m / 현재 속도 : 71.25km/h
 5 :        넘버 리프라이즈 : 130.97m / 현재 속도 : 71.70km/h
 6 :        홀리데이 미라클 (흥분) : 126.32m / 현재 속도 : 68.25km/h
 7 :         위키드 웨스트 : 126.03m / 현재 속도 : 68.98km/h
◎Turn 160 ■ 선두 남은 거리 2033.5406m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 166.46m / 현재 속도 : 78.76km/h
 1 :          시나몬 룰렛 : 158.67m / 현재 속도 : 75.19km/h
 2 :         리코리스 블랙 : 155.30m / 현재 속도 : 75.21km/h
 3 :       유피아 데저트로즈 : 152.39m / 현재 속도 : 72.04km/h
 4 :          래피드 스텝 : 150.96m / 현재 속도 : 71.53km/h
 5 :        넘버 리프라이즈 : 150.93m / 현재 속도 : 71.98km/h
 6 :        홀리데이 미라클 (흥분) : 145.29m / 현재 속도 : 68.52km/h
 7 :         위키드 웨스트 : 145.15m / 현재 속도 : 69.03km/h
◎Turn 180 ■ 선두 남은 거리 2011.6415m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 188.36m / 현재 속도 : 78.78km/h
 1 :          시나몬 룰렛 : 179.55m / 현재 속도 : 75.24km/h
 2 :         리코리스 블랙 : 176.18m / 현재 속도 : 75.27km/h
 3 :       유피아 데저트로즈 : 172.37m / 현재 속도 : 72.07km/h
 4 :        넘버 리프라이즈 : 170.96m / 현재 속도 : 72.25km/h
 5 :          래피드 스텝 : 170.87m / 현재 속도 : 71.81km/h
 6 :         위키드 웨스트 : 164.35m / 현재 속도 : 68.84km/h
 7 :        홀리데이 미라클 (흥분) : 164.34m / 현재 속도 : 68.80km/h
◎Turn 200 ■ 선두 남은 거리 1989.7427m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 210.26m / 현재 속도 : 78.81km/h
 1 :          시나몬 룰렛 : 200.41m / 현재 속도 : 75.07km/h
 2 :         리코리스 블랙 : 197.06m / 현재 속도 : 75.09km/h
 3 :       유피아 데저트로즈 : 192.38m / 현재 속도 : 72.10km/h
 4 :        넘버 리프라이즈 : 191.07m / 현재 속도 : 72.53km/h
 5 :          래피드 스텝 : 190.86m / 현재 속도 : 72.09km/h
 6 :        홀리데이 미라클 (흥분) : 183.42m / 현재 속도 : 68.84km/h
 7 :         위키드 웨스트 : 183.33m / 현재 속도 : 68.43km/h
◎Turn 220 ■ 선두 남은 거리 1967.8406m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 232.16m / 현재 속도 : 78.83km/h
 1 :          시나몬 룰렛 : 221.29m / 현재 속도 : 75.12km/h
 2 :         리코리스 블랙 : 217.92m / 현재 속도 : 75.14km/h
 3 :       유피아 데저트로즈 : 212.39m / 현재 속도 : 72.13km/h
 4 :        넘버 리프라이즈 : 211.26m / 현재 속도 : 72.81km/h
 5 :          래피드 스텝 : 210.92m / 현재 속도 : 72.37km/h
 6 :        홀리데이 미라클 (흥분) : 202.55m / 현재 속도 : 69.12km/h
 7 :         위키드 웨스트 (흥분) : 202.38m / 현재 속도 : 68.71km/h
◎Turn 240 ■ 선두 남은 거리 1945.9576m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 254.04m / 현재 속도 : 78.59km/h
 1 :          시나몬 룰렛 : 242.17m / 현재 속도 : 75.17km/h
 2 :         리코리스 블랙 : 238.80m / 현재 속도 : 75.20km/h
 3 :       유피아 데저트로즈 : 232.38m / 현재 속도 : 71.89km/h
 4 :        넘버 리프라이즈 : 231.53m / 현재 속도 : 73.09km/h
 5 :          래피드 스텝 : 231.06m / 현재 속도 : 72.64km/h
 6 :        홀리데이 미라클 (흥분) : 221.78m / 현재 속도 : 69.40km/h
 7 :         위키드 웨스트 (흥분) : 221.50m / 현재 속도 : 68.98km/h
◎Turn 260 ■ 선두 남은 거리 1924.06m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 275.94m / 현재 속도 : 78.88km/h
 1 :          시나몬 룰렛 : 263.03m / 현재 속도 : 74.99km/h
 2 :         리코리스 블랙 : 259.68m / 현재 속도 : 75.25km/h
 3 :       유피아 데저트로즈 : 252.40m / 현재 속도 : 71.92km/h
 4 :        넘버 리프라이즈 : 251.87m / 현재 속도 : 73.37km/h
 5 :          래피드 스텝 : 251.28m / 현재 속도 : 72.92km/h
 6 :        홀리데이 미라클 (흥분) : 241.10m / 현재 속도 : 69.67km/h
 7 :         위키드 웨스트 (흥분) : 240.70m / 현재 속도 : 69.26km/h
◎Turn 280 ■ 선두 남은 거리 1902.1665m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 297.83m / 현재 속도 : 78.91km/h
 1 :          시나몬 룰렛 : 283.88m / 현재 속도 : 75.05km/h
 2 :         리코리스 블랙 : 280.56m / 현재 속도 : 75.07km/h
 3 :       유피아 데저트로즈 : 272.39m / 현재 속도 : 71.95km/h
 4 :        넘버 리프라이즈 : 272.29m / 현재 속도 : 73.65km/h
 5 :          래피드 스텝 : 271.58m / 현재 속도 : 73.20km/h
 6 :        홀리데이 미라클 (흥분) : 260.49m / 현재 속도 : 69.95km/h
 7 :         위키드 웨스트 (흥분) : 259.98m / 현재 속도 : 69.53km/h
치쿠모 코토리 — 오늘 오후 8:34
... ... (숨죽이며 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 300 ■ 선두 남은 거리 1880.2961m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 319.70m / 현재 속도 : 78.66km/h
 1 :          시나몬 룰렛 : 304.76m / 현재 속도 : 75.33km/h
 2 :         리코리스 블랙 : 301.43m / 현재 속도 : 75.12km/h
 3 :        넘버 리프라이즈 : 292.41m / 현재 속도 : 70.71km/h
 4 :       유피아 데저트로즈 : 292.38m / 현재 속도 : 71.98km/h
 5 :          래피드 스텝 : 291.95m / 현재 속도 : 73.48km/h
 6 :        홀리데이 미라클 (흥분) : 279.96m / 현재 속도 : 70.22km/h
 7 :         위키드 웨스트 (흥분) : 279.34m / 현재 속도 : 69.81km/h
온 세마치 — 오늘 오후 8:34
둘다 침착하게 달리고 있어요...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 320 ■ 선두 남은 거리 1858.4298m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 341.57m / 현재 속도 : 78.69km/h
 1 :          시나몬 룰렛 : 325.65m / 현재 속도 : 75.15km/h
 2 :         리코리스 블랙 : 322.29m / 현재 속도 : 74.95km/h
 3 :          래피드 스텝 : 312.41m / 현재 속도 : 73.76km/h
 4 :       유피아 데저트로즈 : 312.39m / 현재 속도 : 72.01km/h
 5 :        넘버 리프라이즈 : 312.03m / 현재 속도 : 70.76km/h
 6 :        홀리데이 미라클 (흥분) : 299.51m / 현재 속도 : 70.50km/h
 7 :         위키드 웨스트 (흥분) : 298.77m / 현재 속도 : 70.09km/h
◎Turn 340 ■ 선두 남은 거리 1836.5299m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 363.47m / 현재 속도 : 78.72km/h
 1 :          시나몬 룰렛 : 346.53m / 현재 속도 : 74.97km/h
 2 :         리코리스 블랙 : 343.15m / 현재 속도 : 75.23km/h
 3 :       유피아 데저트로즈 : 332.38m / 현재 속도 : 72.04km/h
 4 :          래피드 스텝 : 332.32m / 현재 속도 : 70.59km/h
 5 :        넘버 리프라이즈 : 331.73m / 현재 속도 : 71.03km/h
 6 :        홀리데이 미라클 (흥분) : 319.13m / 현재 속도 : 70.78km/h
 7 :         위키드 웨스트 (흥분) : 318.28m / 현재 속도 : 70.36km/h
◎Turn 360 ■ 선두 남은 거리 1814.813m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 385.19m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 367.40m / 현재 속도 : 75.26km/h
 2 :         리코리스 블랙 : 364.04m / 현재 속도 : 75.05km/h
 3 :       유피아 데저트로즈 : 352.37m / 현재 속도 : 71.79km/h
 4 :          래피드 스텝 : 351.96m / 현재 속도 : 70.87km/h
 5 :        넘버 리프라이즈 : 351.50m / 현재 속도 : 71.31km/h
 6 :        홀리데이 미라클 : 338.41m / 현재 속도 : 67.83km/h
 7 :         위키드 웨스트 (흥분) : 337.86m / 현재 속도 : 70.64km/h
◎Turn 380 ■ 선두 남은 거리 1793.0033m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 407.00m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 (흥분) : 388.16m / 현재 속도 : 74.27km/h
 2 :         리코리스 블랙 : 384.70m / 현재 속도 : 73.91km/h
 3 :       유피아 데저트로즈 : 372.37m / 현재 속도 : 72.37km/h
 4 :          래피드 스텝 : 371.69m / 현재 속도 : 71.15km/h
 5 :        넘버 리프라이즈 : 371.35m / 현재 속도 : 71.59km/h
 6 :         위키드 웨스트 (흥분) : 357.53m / 현재 속도 : 70.91km/h
 7 :        홀리데이 미라클 : 357.25m / 현재 속도 : 67.88km/h
◎Turn 400 ■ 선두 남은 거리 1770.4252m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 429.57m / 현재 속도 : 77.26km/h
 1 :          시나몬 룰렛 (흥분) : 408.95m / 현재 속도 : 73.13km/h
 2 :         리코리스 블랙 : 405.36m / 현재 속도 : 73.56km/h
 3 :       유피아 데저트로즈 : 392.62m / 현재 속도 : 73.52km/h
 4 :          래피드 스텝 : 391.50m / 현재 속도 : 71.43km/h
 5 :        넘버 리프라이즈 : 391.28m / 현재 속도 : 71.88km/h
 6 :         위키드 웨스트 : 376.87m / 현재 속도 : 69.35km/h
 7 :        홀리데이 미라클 : 376.15m / 현재 속도 : 68.16km/h
◎Turn 420 ■ 선두 남은 거리 1747.8488m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 452.15m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 (흥분) : 430.30m / 현재 속도 : 73.26km/h
 2 :         리코리스 블랙 : 426.62m / 현재 속도 : 73.05km/h
 3 :       유피아 데저트로즈 : 413.83m / 현재 속도 : 74.67km/h
 4 :          래피드 스텝 : 411.93m / 현재 속도 : 71.71km/h
 5 :        넘버 리프라이즈 : 411.84m / 현재 속도 : 72.16km/h
 6 :         위키드 웨스트 : 396.18m / 현재 속도 : 69.64km/h
 7 :        홀리데이 미라클 : 395.12m / 현재 속도 : 68.44km/h
미티어 더스트 — 오늘 오후 8:35
초반에 최대한 거리를 벌려둔다면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 440 ■ 선두 남은 거리 1725.2651m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 474.73m / 현재 속도 : 77.49km/h
 1 :          시나몬 룰렛 (흥분) : 451.73m / 현재 속도 : 73.54km/h
 2 :         리코리스 블랙 : 447.82m / 현재 속도 : 72.70km/h
 3 :       유피아 데저트로즈 : 435.80m / 현재 속도 : 75.81km/h
 4 :        넘버 리프라이즈 : 432.95m / 현재 속도 : 72.44km/h
 5 :          래피드 스텝 : 432.91m / 현재 속도 : 72.00km/h
 6 :         위키드 웨스트 : 416.35m / 현재 속도 : 69.92km/h
 7 :        홀리데이 미라클 : 414.85m / 현재 속도 : 68.73km/h
◎Turn 460 ■ 선두 남은 거리 1702.6804m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 497.32m / 현재 속도 : 77.21km/h
 1 :          시나몬 룰렛 (흥분) : 473.22m / 현재 속도 : 73.51km/h
 2 :         리코리스 블랙 : 469.09m / 현재 속도 : 72.99km/h
 3 :       유피아 데저트로즈 : 458.11m / 현재 속도 : 76.96km/h
 4 :        넘버 리프라이즈 : 454.14m / 현재 속도 : 72.72km/h
 5 :          래피드 스텝 : 453.97m / 현재 속도 : 72.28km/h
 6 :         위키드 웨스트 : 436.80m / 현재 속도 : 70.20km/h
 7 :        홀리데이 미라클 : 434.96m / 현재 속도 : 69.01km/h
트윈 페르소나 — 오늘 오후 8:35
시작이 좋아. 섀플리씨는 거리를 벌리고 있고, 유피아는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 480 ■ 선두 남은 거리 1680.103m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 519.90m / 현재 속도 : 77.52km/h
 1 :          시나몬 룰렛 (흥분) : 494.70m / 현재 속도 : 73.63km/h
 2 :         리코리스 블랙 : 490.44m / 현재 속도 : 73.27km/h
 3 :       유피아 데저트로즈 : 480.75m / 현재 속도 : 78.10km/h
 4 :        넘버 리프라이즈 (흥분) : 475.41m / 현재 속도 : 73.01km/h
 5 :          래피드 스텝 : 475.11m / 현재 속도 : 72.56km/h
 6 :         위키드 웨스트 : 457.33m / 현재 속도 : 70.49km/h
 7 :        홀리데이 미라클 : 455.14m / 현재 속도 : 69.29km/h
윤미래 — 오늘 오후 8:35
중반인데도 이렇게 빠르구나.
트윈 페르소나 — 오늘 오후 8:35
...지금부터인가
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 500 ■ 선두 남은 거리 1657.501m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 542.50m / 현재 속도 : 77.23km/h
 1 :          시나몬 룰렛 : 516.24m / 현재 속도 : 73.92km/h
 2 :         리코리스 블랙 : 511.88m / 현재 속도 : 73.55km/h
 3 :       유피아 데저트로즈 : 503.73m / 현재 속도 : 79.25km/h
 4 :        넘버 리프라이즈 (흥분) : 496.76m / 현재 속도 : 73.29km/h
 5 :          래피드 스텝 : 496.33m / 현재 속도 : 72.84km/h
 6 :         위키드 웨스트 : 477.95m / 현재 속도 : 70.77km/h
 7 :        홀리데이 미라클 : 475.41m / 현재 속도 : 69.57km/h
◎Turn 520 ■ 선두 남은 거리 1634.8889m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 565.11m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 537.87m / 현재 속도 : 74.20km/h
 2 :         리코리스 블랙 : 533.39m / 현재 속도 : 73.84km/h
 3 :       유피아 데저트로즈 : 527.03m / 현재 속도 : 80.19km/h
 4 :        넘버 리프라이즈 (흥분) : 518.20m / 현재 속도 : 73.57km/h
 5 :          래피드 스텝 : 517.64m / 현재 속도 : 73.13km/h
 6 :         위키드 웨스트 : 498.65m / 현재 속도 : 71.05km/h
 7 :        홀리데이 미라클 : 495.76m / 현재 속도 : 69.86km/h
◎Turn 540 ■ 선두 남은 거리 1612.3135m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 587.69m / 현재 속도 : 77.46km/h
 1 :          시나몬 룰렛 : 559.57m / 현재 속도 : 74.48km/h
 2 :         리코리스 블랙 (흥분) : 554.98m / 현재 속도 : 73.80km/h
 3 :       유피아 데저트로즈 : 550.39m / 현재 속도 : 79.93km/h
 4 :        넘버 리프라이즈 (흥분) : 539.72m / 현재 속도 : 73.86km/h
 5 :          래피드 스텝 : 539.02m / 현재 속도 : 73.41km/h
 6 :         위키드 웨스트 : 519.43m / 현재 속도 : 71.33km/h
 7 :        홀리데이 미라클 : 516.20m / 현재 속도 : 70.14km/h
데네브 네오스 — 오늘 오후 8:35
페이스 유지하고...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 560 ■ 선두 남은 거리 1590.2075m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 609.79m / 현재 속도 : 77.18km/h
 1 :          시나몬 룰렛 : 581.31m / 현재 속도 : 74.29km/h
 2 :         리코리스 블랙 (흥분) : 576.51m / 현재 속도 : 73.77km/h
 3 :       유피아 데저트로즈 : 573.76m / 현재 속도 : 80.07km/h
 4 :        넘버 리프라이즈 (흥분) : 561.32m / 현재 속도 : 74.14km/h
 5 :          래피드 스텝 : 560.50m / 현재 속도 : 73.69km/h
 6 :         위키드 웨스트 : 540.30m / 현재 속도 : 71.62km/h
 7 :        홀리데이 미라클 : 536.71m / 현재 속도 : 70.42km/h
◎Turn 580 ■ 선두 남은 거리 1568.7207m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 631.28m / 현재 속도 : 77.49km/h
 1 :          시나몬 룰렛 : 602.91m / 현재 속도 : 74.41km/h
 2 :         리코리스 블랙 (흥분) : 598.01m / 현재 속도 : 73.73km/h
 3 :       유피아 데저트로즈 : 597.15m / 현재 속도 : 80.00km/h
 4 :        넘버 리프라이즈 (흥분) : 583.00m / 현재 속도 : 74.42km/h
 5 :          래피드 스텝 : 582.05m / 현재 속도 : 73.98km/h
 6 :         위키드 웨스트 : 561.25m / 현재 속도 : 71.90km/h
 7 :        홀리데이 미라클 : 557.31m / 현재 속도 : 70.71km/h
미티어 더스트 — 오늘 오후 8:35
...중거리인데 벌써부터 가속이...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 600 ■ 선두 남은 거리 1547.2162m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 652.78m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 623.57m / 현재 속도 : 74.38km/h
 2 :       유피아 데저트로즈 : 619.59m / 현재 속도 : 80.14km/h
 3 :         리코리스 블랙 : 618.59m / 현재 속도 : 73.70km/h
 4 :        넘버 리프라이즈 : 604.56m / 현재 속도 : 74.70km/h
 5 :          래피드 스텝 : 603.53m / 현재 속도 : 74.26km/h
 6 :         위키드 웨스트 : 582.28m / 현재 속도 : 72.18km/h
 7 :        홀리데이 미라클 : 577.99m / 현재 속도 : 70.99km/h
◎Turn 620 ■ 선두 남은 거리 1525.7131m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 674.29m / 현재 속도 : 77.52km/h
 1 :          시나몬 룰렛 : 644.22m / 현재 속도 : 74.35km/h
 2 :       유피아 데저트로즈 : 641.87m / 현재 속도 : 80.08km/h
 3 :         리코리스 블랙 : 639.05m / 현재 속도 : 73.67km/h
 4 :        넘버 리프라이즈 : 625.35m / 현재 속도 : 74.99km/h
 5 :          래피드 스텝 : 624.20m / 현재 속도 : 74.54km/h
 6 :         위키드 웨스트 : 603.24m / 현재 속도 : 72.47km/h
 7 :        홀리데이 미라클 : 598.75m / 현재 속도 : 71.27km/h
◎Turn 640 ■ 선두 남은 거리 1504.2283m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 695.77m / 현재 속도 : 77.23km/h
 1 :          시나몬 룰렛 : 664.88m / 현재 속도 : 74.31km/h
 2 :       유피아 데저트로즈 : 664.11m / 현재 속도 : 80.22km/h
 3 :         리코리스 블랙 : 659.49m / 현재 속도 : 73.63km/h
 4 :        넘버 리프라이즈 : 646.22m / 현재 속도 : 75.27km/h
 5 :          래피드 스텝 (흥분) : 644.94m / 현재 속도 : 74.67km/h
 6 :         위키드 웨스트 : 623.41m / 현재 속도 : 72.75km/h
 7 :        홀리데이 미라클 : 618.69m / 현재 속도 : 71.55km/h
온 세마치 — 오늘 오후 8:35
섀플리의 초반 페이스가 굉장한데요...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 660 ■ 선두 남은 거리 1482.7423m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 717.26m / 현재 속도 : 77.35km/h
 1 :       유피아 데저트로즈 : 686.41m / 현재 속도 : 80.16km/h
 2 :          시나몬 룰렛 : 685.46m / 현재 속도 : 73.65km/h
 3 :         리코리스 블랙 : 679.95m / 현재 속도 : 73.76km/h
 4 :        넘버 리프라이즈 : 667.12m / 현재 속도 : 75.24km/h
 5 :          래피드 스텝 (흥분) : 665.62m / 현재 속도 : 74.47km/h
 6 :         위키드 웨스트 : 643.66m / 현재 속도 : 73.03km/h
 7 :        홀리데이 미라클 : 638.61m / 현재 속도 : 71.84km/h
미티어 더스트 — 오늘 오후 8:35
섀플리, 침착하게-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 680 ■ 선두 남은 거리 1461.2466m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 738.75m / 현재 속도 : 77.26km/h
 1 :       유피아 데저트로즈 : 708.67m / 현재 속도 : 80.30km/h
 2 :          시나몬 룰렛 : 705.94m / 현재 속도 : 73.62km/h
 3 :         리코리스 블랙 : 700.48m / 현재 속도 : 74.04km/h
 4 :        넘버 리프라이즈 : 688.01m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 (흥분) : 686.31m / 현재 속도 : 74.60km/h
 6 :         위키드 웨스트 : 663.98m / 현재 속도 : 73.31km/h
 7 :        홀리데이 미라클 : 658.61m / 현재 속도 : 72.12km/h
트윈 페르소나 — 오늘 오후 8:35
불태우면서 피어오르고 있어.
채연리 — 오늘 오후 8:35
침착하게 달려야 해. 잘했어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 700 ■ 선두 남은 거리 1439.7527m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 760.25m / 현재 속도 : 77.18km/h
 1 :       유피아 데저트로즈 : 730.92m / 현재 속도 : 80.03km/h
 2 :          시나몬 룰렛 : 726.40m / 현재 속도 : 73.58km/h
 3 :         리코리스 블랙 : 721.09m / 현재 속도 : 74.32km/h
 4 :        넘버 리프라이즈 : 708.90m / 현재 속도 : 75.17km/h
 5 :          래피드 스텝 : 707.03m / 현재 속도 : 74.57km/h
 6 :         위키드 웨스트 : 684.39m / 현재 속도 : 73.60km/h
 7 :        홀리데이 미라클 : 678.68m / 현재 속도 : 72.40km/h
◎Turn 720 ■ 선두 남은 거리 1418.274m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 781.73m / 현재 속도 : 77.49km/h
 1 :       유피아 데저트로즈 : 753.18m / 현재 속도 : 79.97km/h
 2 :          시나몬 룰렛 : 746.86m / 현재 속도 : 73.71km/h
 3 :         리코리스 블랙 : 741.74m / 현재 속도 : 74.29km/h
 4 :        넘버 리프라이즈 : 729.78m / 현재 속도 : 75.14km/h
 5 :          래피드 스텝 : 727.79m / 현재 속도 : 74.85km/h
 6 :         위키드 웨스트 : 704.88m / 현재 속도 : 73.88km/h
 7 :        홀리데이 미라클 : 698.83m / 현재 속도 : 72.69km/h
◎Turn 740 ■ 선두 남은 거리 1396.7859m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 803.21m / 현재 속도 : 77.41km/h
 1 :       유피아 데저트로즈 : 775.41m / 현재 속도 : 80.11km/h
 2 :          시나몬 룰렛 : 767.33m / 현재 속도 : 73.67km/h
 3 :         리코리스 블랙 : 762.39m / 현재 속도 : 74.42km/h
 4 :        넘버 리프라이즈 : 750.67m / 현재 속도 : 75.10km/h
 5 :          래피드 스텝 : 748.62m / 현재 속도 : 75.13km/h
 6 :         위키드 웨스트 : 725.44m / 현재 속도 : 74.16km/h
 7 :        홀리데이 미라클 : 719.07m / 현재 속도 : 72.97km/h
◎Turn 760 ■ 선두 남은 거리 1375.2937m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 824.71m / 현재 속도 : 77.52km/h
 1 :       유피아 데저트로즈 : 797.68m / 현재 속도 : 80.25km/h
 2 :          시나몬 룰렛 : 787.79m / 현재 속도 : 73.64km/h
 3 :         리코리스 블랙 : 783.05m / 현재 속도 : 74.38km/h
 4 :        넘버 리프라이즈 : 771.56m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 769.50m / 현재 속도 : 75.26km/h
 6 :         위키드 웨스트 : 746.08m / 현재 속도 : 74.45km/h
 7 :        홀리데이 미라클 : 739.38m / 현재 속도 : 73.25km/h
◎Turn 780 ■ 선두 남은 거리 1353.7754m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 846.22m / 현재 속도 : 77.63km/h
 1 :       유피아 데저트로즈 : 819.93m / 현재 속도 : 80.19km/h
 2 :          시나몬 룰렛 : 808.26m / 현재 속도 : 73.61km/h
 3 :         리코리스 블랙 : 803.70m / 현재 속도 : 74.35km/h
 4 :        넘버 리프라이즈 : 792.45m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 790.38m / 현재 속도 : 75.22km/h
 6 :         위키드 웨스트 : 766.80m / 현재 속도 : 74.73km/h
 7 :        홀리데이 미라클 : 759.77m / 현재 속도 : 73.53km/h
◎Turn 800 ■ 선두 남은 거리 1332.2753m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 867.72m / 현재 속도 : 77.35km/h
 1 :       유피아 데저트로즈 : 842.20m / 현재 속도 : 80.12km/h
 2 :          시나몬 룰렛 : 828.71m / 현재 속도 : 73.73km/h
 3 :         리코리스 블랙 : 824.36m / 현재 속도 : 74.32km/h
 4 :        넘버 리프라이즈 : 813.33m / 현재 속도 : 75.16km/h
 5 :          래피드 스텝 : 811.28m / 현재 속도 : 75.19km/h
 6 :         위키드 웨스트 : 787.60m / 현재 속도 : 75.01km/h
 7 :        홀리데이 미라클 : 780.23m / 현재 속도 : 73.82km/h
◎Turn 820 ■ 선두 남은 거리 1310.7822m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 889.22m / 현재 속도 : 77.46km/h
 1 :       유피아 데저트로즈 : 864.45m / 현재 속도 : 80.06km/h
 2 :          시나몬 룰렛 : 849.17m / 현재 속도 : 73.70km/h
 3 :         리코리스 블랙 : 845.03m / 현재 속도 : 74.28km/h
 4 :        넘버 리프라이즈 : 834.20m / 현재 속도 : 75.13km/h
 5 :          래피드 스텝 : 832.18m / 현재 속도 : 75.16km/h
 6 :         위키드 웨스트 : 808.48m / 현재 속도 : 75.29km/h
 7 :        홀리데이 미라클 : 800.78m / 현재 속도 : 74.10km/h
◎Turn 840 ■ 선두 남은 거리 1289.3019m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 910.70m / 현재 속도 : 77.38km/h
 1 :       유피아 데저트로즈 : 886.70m / 현재 속도 : 80.00km/h
 2 :          시나몬 룰렛 : 869.63m / 현재 속도 : 73.66km/h
 3 :         리코리스 블랙 : 865.69m / 현재 속도 : 74.41km/h
 4 :        넘버 리프라이즈 : 855.10m / 현재 속도 : 75.25km/h
 5 :          래피드 스텝 : 853.06m / 현재 속도 : 75.12km/h
 6 :         위키드 웨스트 : 829.44m / 현재 속도 : 75.58km/h
 7 :        홀리데이 미라클 : 821.40m / 현재 속도 : 74.38km/h
금아 — 오늘 오후 8:36
충분해...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 860 ■ 선두 남은 거리 1267.8008m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 932.20m / 현재 속도 : 77.29km/h
 1 :       유피아 데저트로즈 : 908.94m / 현재 속도 : 80.14km/h
 2 :          시나몬 룰렛 : 890.08m / 현재 속도 : 73.63km/h
 3 :         리코리스 블랙 : 886.37m / 현재 속도 : 74.53km/h
 4 :        넘버 리프라이즈 : 876.01m / 현재 속도 : 75.22km/h
 5 :          래피드 스텝 : 873.94m / 현재 속도 : 75.25km/h
 6 :         위키드 웨스트 : 850.47m / 현재 속도 : 75.86km/h
 7 :        홀리데이 미라클 : 842.11m / 현재 속도 : 74.67km/h
◎Turn 880 ■ 선두 남은 거리 1246.3098m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 953.69m / 현재 속도 : 77.41km/h
 1 :       유피아 데저트로즈 : 931.18m / 현재 속도 : 80.08km/h
 2 :          시나몬 룰렛 : 910.54m / 현재 속도 : 73.76km/h
 3 :         리코리스 블랙 : 907.02m / 현재 속도 : 74.34km/h
 4 :        넘버 리프라이즈 : 896.89m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 894.83m / 현재 속도 : 75.06km/h
 6 :         위키드 웨스트 : 871.50m / 현재 속도 : 75.67km/h
 7 :        홀리데이 미라클 : 862.89m / 현재 속도 : 74.95km/h
트윈 페르소나 — 오늘 오후 8:36
그리고 바로 2착으로 올라왔어. 남은 거리와 고유기를 생각하면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 900 ■ 선두 남은 거리 1224.8035m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 975.20m / 현재 속도 : 77.32km/h
 1 :       유피아 데저트로즈 : 953.43m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 931.00m / 현재 속도 : 73.72km/h
 3 :         리코리스 블랙 : 927.67m / 현재 속도 : 74.31km/h
 4 :        넘버 리프라이즈 : 917.78m / 현재 속도 : 75.15km/h
 5 :          래피드 스텝 : 915.72m / 현재 속도 : 75.18km/h
 6 :         위키드 웨스트 : 892.53m / 현재 속도 : 75.79km/h
 7 :        홀리데이 미라클 : 883.75m / 현재 속도 : 75.23km/h
유피아 데저트로즈 — 오늘 오후 8:36
(—따라잡는다.)
치쿠모 코토리 — 오늘 오후 8:36
... 아직, 승부처에 다다르지도 않았어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 920 ■ 선두 남은 거리 1203.2876m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 996.71m / 현재 속도 : 77.44km/h
 1 :       유피아 데저트로즈 : 975.68m / 현재 속도 : 80.15km/h
 2 :          시나몬 룰렛 : 951.46m / 현재 속도 : 73.69km/h
 3 :         리코리스 블랙 : 948.33m / 현재 속도 : 74.27km/h
 4 :        넘버 리프라이즈 : 938.67m / 현재 속도 : 75.28km/h
 5 :          래피드 스텝 : 936.59m / 현재 속도 : 75.15km/h
 6 :         위키드 웨스트 : 913.55m / 현재 속도 : 75.76km/h
 7 :        홀리데이 미라클 : 904.69m / 현재 속도 : 75.51km/h
◎Turn 940 ■ 선두 남은 거리 1181.7815m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1018.22m / 현재 속도 : 77.35km/h
 1 :       유피아 데저트로즈 : 997.94m / 현재 속도 : 80.29km/h
 2 :          시나몬 룰렛 : 971.93m / 현재 속도 : 73.81km/h
 3 :         리코리스 블랙 : 968.99m / 현재 속도 : 74.40km/h
 4 :        넘버 리프라이즈 : 959.57m / 현재 속도 : 75.24km/h
 5 :          래피드 스텝 : 957.47m / 현재 속도 : 75.11km/h
 6 :         위키드 웨스트 : 934.58m / 현재 속도 : 75.73km/h
 7 :        홀리데이 미라클 : 925.70m / 현재 속도 : 75.64km/h
◎Turn 960 ■ 선두 남은 거리 1160.2578m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1039.74m / 현재 속도 : 77.46km/h
 1 :       유피아 데저트로즈 : 1020.19m / 현재 속도 : 80.03km/h
 2 :          시나몬 룰렛 : 992.41m / 현재 속도 : 73.62km/h
 3 :         리코리스 블랙 : 989.65m / 현재 속도 : 74.36km/h
 4 :        넘버 리프라이즈 : 980.46m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 978.36m / 현재 속도 : 75.24km/h
 6 :         위키드 웨스트 : 955.63m / 현재 속도 : 75.69km/h
 7 :        홀리데이 미라클 : 946.74m / 현재 속도 : 75.76km/h
◎Turn 980 ■ 선두 남은 거리 1138.7855m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1061.21m / 현재 속도 : 77.18km/h
 1 :       유피아 데저트로즈 : 1042.45m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 1012.87m / 현재 속도 : 73.75km/h
 3 :         리코리스 블랙 : 1010.30m / 현재 속도 : 74.33km/h
 4 :        넘버 리프라이즈 : 1001.38m / 현재 속도 : 75.33km/h
 5 :          래피드 스텝 : 999.24m / 현재 속도 : 75.21km/h
 6 :         위키드 웨스트 : 976.66m / 현재 속도 : 75.66km/h
 7 :        홀리데이 미라클 : 967.77m / 현재 속도 : 75.73km/h
◎Turn 1000 ■ 선두 남은 거리 1117.3092m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1082.69m / 현재 속도 : 77.29km/h
 1 :       유피아 데저트로즈 : 1064.69m / 현재 속도 : 80.10km/h
 2 :          시나몬 룰렛 : 1033.34m / 현재 속도 : 73.71km/h
 3 :         리코리스 블랙 : 1030.97m / 현재 속도 : 74.46km/h
 4 :        넘버 리프라이즈 : 1022.26m / 현재 속도 : 75.14km/h
 5 :          래피드 스텝 : 1020.15m / 현재 속도 : 75.17km/h
 6 :         위키드 웨스트 : 997.67m / 현재 속도 : 75.63km/h
 7 :        홀리데이 미라클 : 988.80m / 현재 속도 : 75.70km/h
◎Turn 1020 ■ 선두 남은 거리 1095.8094m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1104.19m / 현재 속도 : 77.21km/h
 1 :       유피아 데저트로즈 : 1086.93m / 현재 속도 : 80.04km/h
 2 :          시나몬 룰렛 : 1053.81m / 현재 속도 : 73.68km/h
 3 :         리코리스 블랙 : 1051.63m / 현재 속도 : 74.42km/h
 4 :        넘버 리프라이즈 : 1043.16m / 현재 속도 : 75.11km/h
 5 :          래피드 스텝 : 1041.04m / 현재 속도 : 75.14km/h
 6 :         위키드 웨스트 : 1018.69m / 현재 속도 : 75.75km/h
 7 :        홀리데이 미라클 : 1009.82m / 현재 속도 : 75.66km/h
◎Turn 1040 ■ 선두 남은 거리 1074.3252m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1125.67m / 현재 속도 : 77.32km/h
 1 :       유피아 데저트로즈 : 1109.18m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 1074.27m / 현재 속도 : 73.65km/h
 3 :         리코리스 블랙 : 1072.31m / 현재 속도 : 74.39km/h
 4 :        넘버 리프라이즈 : 1064.05m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 1061.93m / 현재 속도 : 75.26km/h
 6 :         위키드 웨스트 : 1039.72m / 현재 속도 : 75.72km/h
 7 :        홀리데이 미라클 : 1030.85m / 현재 속도 : 75.63km/h
◎Turn 1060 ■ 선두 남은 거리 1052.8341m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1147.17m / 현재 속도 : 77.44km/h
 1 :       유피아 데저트로즈 : 1131.43m / 현재 속도 : 80.12km/h
 2 :          시나몬 룰렛 : 1094.73m / 현재 속도 : 73.61km/h
 3 :         리코리스 블랙 : 1092.99m / 현재 속도 : 74.36km/h
 4 :        넘버 리프라이즈 : 1084.94m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 : 1082.83m / 현재 속도 : 75.07km/h
 6 :         위키드 웨스트 : 1060.76m / 현재 속도 : 75.68km/h
 7 :        홀리데이 미라클 : 1051.88m / 현재 속도 : 75.60km/h
윤미래 — 오늘 오후 8:36
.. (눈을 떼지 못한다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 1080 ■ 선두 남은 거리 1031.3418m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1168.66m / 현재 속도 : 77.35km/h
 1 :       유피아 데저트로즈 : 1153.68m / 현재 속도 : 80.06km/h
 2 :          시나몬 룰렛 : 1115.20m / 현재 속도 : 73.74km/h
 3 :         리코리스 블랙 : 1113.64m / 현재 속도 : 74.32km/h
 4 :        넘버 리프라이즈 : 1105.83m / 현재 속도 : 75.17km/h
 5 :          래피드 스텝 : 1103.71m / 현재 속도 : 75.20km/h
 6 :         위키드 웨스트 : 1081.80m / 현재 속도 : 75.65km/h
 7 :        홀리데이 미라클 : 1072.92m / 현재 속도 : 75.72km/h
◎Turn 1100 ■ 선두 남은 거리 1009.83997m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1190.16m / 현재 속도 : 77.47km/h
 1 :       유피아 데저트로즈 : 1175.93m / 현재 속도 : 80.20km/h
 2 :          시나몬 룰렛 : 1135.67m / 현재 속도 : 73.55km/h
 3 :         리코리스 블랙 : 1134.29m / 현재 속도 : 74.29km/h
 4 :        넘버 리프라이즈 : 1126.72m / 현재 속도 : 75.13km/h
 5 :          래피드 스텝 : 1124.61m / 현재 속도 : 75.32km/h
 6 :         위키드 웨스트 : 1102.83m / 현재 속도 : 75.78km/h
 7 :        홀리데이 미라클 : 1093.97m / 현재 속도 : 75.85km/h
◎Turn 1120 ■ 선두 남은 거리 987.782m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1212.22m / 현재 속도 : 77.38km/h
 1 :       유피아 데저트로즈 : 1198.20m / 현재 속도 : 80.13km/h
 2 :          시나몬 룰렛 : 1156.13m / 현재 속도 : 73.67km/h
 3 :         리코리스 블랙 : 1154.94m / 현재 속도 : 74.26km/h
 4 :        넘버 리프라이즈 : 1147.61m / 현재 속도 : 75.10km/h
 5 :          래피드 스텝 : 1145.51m / 현재 속도 : 75.29km/h
 6 :         위키드 웨스트 : 1123.87m / 현재 속도 : 75.74km/h
 7 :        홀리데이 미라클 : 1115.00m / 현재 속도 : 75.65km/h
◎Turn 1140 ■ 선두 남은 거리 965.1798m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1234.82m / 현재 속도 : 77.49km/h
 1 :       유피아 데저트로즈 : 1221.48m / 현재 속도 : 80.07km/h
 2 :          시나몬 룰렛 : 1176.58m / 현재 속도 : 73.64km/h
 3 :         리코리스 블랙 : 1175.59m / 현재 속도 : 74.38km/h
 4 :        넘버 리프라이즈 : 1168.50m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 1166.41m / 현재 속도 : 75.25km/h
 6 :         위키드 웨스트 : 1144.90m / 현재 속도 : 75.71km/h
 7 :        홀리데이 미라클 : 1136.04m / 현재 속도 : 75.78km/h
트윈 페르소나 — 오늘 오후 8:36
엄청나잖아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 1160 ■ 선두 남은 거리 942.60547m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1257.39m / 현재 속도 : 77.21km/h
 1 :       유피아 데저트로즈 : 1244.90m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 1197.06m / 현재 속도 : 73.76km/h
 3 :         리코리스 블랙 : 1196.28m / 현재 속도 : 74.51km/h
 4 :        넘버 리프라이즈 : 1189.39m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 1187.30m / 현재 속도 : 75.22km/h
 6 :         위키드 웨스트 : 1165.94m / 현재 속도 : 75.68km/h
 7 :        홀리데이 미라클 : 1157.06m / 현재 속도 : 75.75km/h
◎Turn 1180 ■ 선두 남은 거리 920.0123m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1279.99m / 현재 속도 : 77.52km/h
 1 :       유피아 데저트로즈 : 1268.28m / 현재 속도 : 80.15km/h
 2 :          시나몬 룰렛 : 1218.43m / 현재 속도 : 73.73km/h
 3 :         리코리스 블랙 : 1217.78m / 현재 속도 : 74.31km/h
 4 :        넘버 리프라이즈 : 1210.77m / 현재 속도 : 75.16km/h
 5 :          래피드 스텝 : 1208.55m / 현재 속도 : 75.19km/h
 6 :         위키드 웨스트 : 1186.97m / 현재 속도 : 75.64km/h
 7 :        홀리데이 미라클 : 1178.09m / 현재 속도 : 75.71km/h
◎Turn 1200 ■ 선두 남은 거리 897.4238m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1302.58m / 현재 속도 : 77.24km/h
 1 :       유피아 데저트로즈 : 1291.69m / 현재 속도 : 80.08km/h
 2 :          시나몬 룰렛 : 1239.94m / 현재 속도 : 73.70km/h
 3 :         리코리스 블랙 : 1239.49m / 현재 속도 : 74.28km/h
 4 :        넘버 리프라이즈 : 1232.74m / 현재 속도 : 75.28km/h
 5 :          래피드 스텝 : 1230.51m / 현재 속도 : 75.15km/h
 6 :         위키드 웨스트 : 1208.37m / 현재 속도 : 75.61km/h
 7 :        홀리데이 미라클 : 1199.12m / 현재 속도 : 75.68km/h
◎Turn 1220 ■ 선두 남은 거리 874.8485m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1325.15m / 현재 속도 : 77.35km/h
 1 :       유피아 데저트로즈 : 1315.07m / 현재 속도 : 80.02km/h
 2 :          시나몬 룰렛 : 1261.45m / 현재 속도 : 73.66km/h
 3 :         리코리스 블랙 : 1261.20m / 현재 속도 : 74.40km/h
 4 :        넘버 리프라이즈 : 1254.69m / 현재 속도 : 75.25km/h
 5 :          래피드 스텝 : 1252.46m / 현재 속도 : 75.28km/h
 6 :         위키드 웨스트 : 1230.46m / 현재 속도 : 75.73km/h
 7 :        홀리데이 미라클 : 1221.15m / 현재 속도 : 75.65km/h
◎Turn 1240 ■ 선두 남은 거리 852.26306m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1347.74m / 현재 속도 : 77.27km/h
 1 :       유피아 데저트로즈 : 1338.45m / 현재 속도 : 80.16km/h
 2 :          시나몬 룰렛 : 1282.98m / 현재 속도 : 73.63km/h
 3 :         리코리스 블랙 : 1282.92m / 현재 속도 : 74.53km/h
 4 :        넘버 리프라이즈 : 1276.64m / 현재 속도 : 75.22km/h
 5 :          래피드 스텝 : 1274.41m / 현재 속도 : 75.09km/h
 6 :         위키드 웨스트 : 1252.54m / 현재 속도 : 75.70km/h
 7 :        홀리데이 미라클 : 1243.25m / 현재 속도 : 75.77km/h
◎Turn 1260 ■ 선두 남은 거리 829.68506m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1370.31m / 현재 속도 : 77.18km/h
 1 :       유피아 데저트로즈 : 1361.84m / 현재 속도 : 80.10km/h
 2 :          시나몬 룰렛 : 1304.52m / 현재 속도 : 73.91km/h
 3 :         리코리스 블랙 : 1304.51m / 현재 속도 : 73.71km/h
 4 :        넘버 리프라이즈 : 1298.57m / 현재 속도 : 75.18km/h
 5 :          래피드 스텝 : 1296.36m / 현재 속도 : 75.21km/h
 6 :         위키드 웨스트 : 1274.64m / 현재 속도 : 75.67km/h
 7 :        홀리데이 미라클 : 1265.35m / 현재 속도 : 75.74km/h
◎Turn 1280 ■ 선두 남은 거리 807.10596m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1392.89m / 현재 속도 : 77.50km/h
 1 :       유피아 데저트로즈 : 1385.21m / 현재 속도 : 80.04km/h
 2 :          시나몬 룰렛 : 1326.03m / 현재 속도 : 73.72km/h
 3 :         리코리스 블랙 : 1326.02m / 현재 속도 : 73.67km/h
 4 :        넘버 리프라이즈 : 1320.52m / 현재 속도 : 75.15km/h
 5 :          래피드 스텝 : 1318.30m / 현재 속도 : 75.18km/h
 6 :         위키드 웨스트 : 1296.76m / 현재 속도 : 75.79km/h
 7 :        홀리데이 미라클 : 1287.45m / 현재 속도 : 75.70km/h
◎Turn 1300 ■ 선두 남은 거리 784.5226m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1415.48m / 현재 속도 : 77.41km/h
 1 :       유피아 데저트로즈 : 1408.59m / 현재 속도 : 80.18km/h
 2 :         리코리스 블랙 : 1347.56m / 현재 속도 : 73.64km/h
 3 :          시나몬 룰렛 : 1347.56m / 현재 속도 : 73.84km/h
 4 :        넘버 리프라이즈 : 1342.46m / 현재 속도 : 75.12km/h
 5 :          래피드 스텝 : 1340.25m / 현재 속도 : 75.30km/h
 6 :         위키드 웨스트 : 1318.85m / 현재 속도 : 75.76km/h
 7 :        홀리데이 미라클 : 1309.56m / 현재 속도 : 75.83km/h
◎Turn 1320 ■ 선두 남은 거리 761.9496m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1438.05m / 현재 속도 : 77.32km/h
 1 :       유피아 데저트로즈 : 1431.98m / 현재 속도 : 80.11km/h
 2 :         리코리스 블랙 : 1369.08m / 현재 속도 : 73.76km/h
 3 :          시나몬 룰렛 : 1369.08m / 현재 속도 : 73.65km/h
 4 :        넘버 리프라이즈 : 1364.41m / 현재 속도 : 75.24km/h
 5 :          래피드 스텝 : 1362.20m / 현재 속도 : 75.11km/h
 6 :         위키드 웨스트 : 1340.94m / 현재 속도 : 75.72km/h
 7 :        홀리데이 미라클 : 1331.66m / 현재 속도 : 75.79km/h
◎Turn 1340 ■ 선두 남은 거리 739.3666m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1460.63m / 현재 속도 : 77.44km/h
 1 :       유피아 데저트로즈 : 1455.35m / 현재 속도 : 80.05km/h
 2 :          시나몬 룰렛 : 1390.60m / 현재 속도 : 73.78km/h
 3 :         리코리스 블랙 : 1390.60m / 현재 속도 : 73.73km/h
 4 :        넘버 리프라이즈 : 1386.35m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 1384.13m / 현재 속도 : 75.24km/h
 6 :         위키드 웨스트 : 1363.05m / 현재 속도 : 75.85km/h
 7 :        홀리데이 미라클 : 1353.77m / 현재 속도 : 75.76km/h
 "지금까지 보여준 모습은, 빙산의 일각!" 
마운틴스 섀플리 스킬 [Ice - Paradigm Breaker!] 발동!
◎Turn 1360 ■ 선두 남은 거리 716.58203m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1483.42m / 현재 속도 : 79.16km/h
 1 :       유피아 데저트로즈 : 1478.77m / 현재 속도 : 80.59km/h
 2 :         리코리스 블랙 : 1412.13m / 현재 속도 : 73.70km/h
 3 :          시나몬 룰렛 : 1412.12m / 현재 속도 : 73.74km/h
 4 :        넘버 리프라이즈 : 1408.29m / 현재 속도 : 75.17km/h
 5 :          래피드 스텝 : 1406.09m / 현재 속도 : 75.20km/h
 6 :         위키드 웨스트 : 1385.14m / 현재 속도 : 75.66km/h
 7 :        홀리데이 미라클 : 1375.86m / 현재 속도 : 75.73km/h
◎Turn 1380 ■ 선두 남은 거리 693.08704m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1506.91m / 현재 속도 : 81.70km/h
 1 :       유피아 데저트로즈 : 1502.48m / 현재 속도 : 81.74km/h
 2 :         리코리스 블랙 : 1433.65m / 현재 속도 : 73.66km/h
 3 :          시나몬 룰렛 : 1433.64m / 현재 속도 : 73.71km/h
 4 :        넘버 리프라이즈 : 1430.24m / 현재 속도 : 75.14km/h
 5 :          래피드 스텝 : 1428.02m / 현재 속도 : 75.17km/h
 6 :         위키드 웨스트 : 1407.24m / 현재 속도 : 75.78km/h
 7 :        홀리데이 미라클 : 1397.97m / 현재 속도 : 75.69km/h
미티어 더스트 — 오늘 오후 8:37
...가자..!
윤미래 — 오늘 오후 8:37
섀플리!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1400 ■ 선두 남은 거리 668.8844m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1531.12m / 현재 속도 : 83.64km/h
 1 :       유피아 데저트로즈 : 1526.52m / 현재 속도 : 82.88km/h
 2 :          시나몬 룰렛 : 1455.16m / 현재 속도 : 73.68km/h
 3 :         리코리스 블랙 : 1455.16m / 현재 속도 : 73.79km/h
 4 :        넘버 리프라이즈 : 1452.18m / 현재 속도 : 75.27km/h
 5 :          래피드 스텝 : 1449.95m / 현재 속도 : 75.14km/h
 6 :         위키드 웨스트 : 1429.38m / 현재 속도 : 75.91km/h
 7 :        홀리데이 미라클 : 1420.05m / 현재 속도 : 75.66km/h
채연리 — 오늘 오후 8:37
지금부터...
버텨나가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1420 ■ 선두 남은 거리 644.4447m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1555.56m / 현재 속도 : 83.73km/h
 1 :       유피아 데저트로즈 : 1550.89m / 현재 속도 : 84.03km/h
 2 :          시나몬 룰렛 : 1476.68m / 현재 속도 : 73.80km/h
 3 :         리코리스 블랙 : 1476.67m / 현재 속도 : 73.75km/h
 4 :        넘버 리프라이즈 : 1474.13m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 1471.90m / 현재 속도 : 75.26km/h
 6 :         위키드 웨스트 : 1451.48m / 현재 속도 : 75.72km/h
 7 :        홀리데이 미라클 : 1442.14m / 현재 속도 : 75.63km/h
◎Turn 1440 ■ 선두 남은 거리 620.01074m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1579.99m / 현재 속도 : 83.81km/h
 1 :       유피아 데저트로즈 : 1575.59m / 현재 속도 : 85.17km/h
 2 :          시나몬 룰렛 : 1498.26m / 현재 속도 : 74.08km/h
 3 :         리코리스 블랙 : 1498.24m / 현재 속도 : 74.04km/h
 4 :        넘버 리프라이즈 : 1496.14m / 현재 속도 : 75.51km/h
 5 :          래피드 스텝 : 1493.91m / 현재 속도 : 75.54km/h
 6 :         위키드 웨스트 : 1473.59m / 현재 속도 : 75.84km/h
 7 :        홀리데이 미라클 : 1464.25m / 현재 속도 : 75.75km/h
◎Turn 1460 ■ 선두 남은 거리 595.77905m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1604.22m / 현재 속도 : 82.31km/h
 1 :       유피아 데저트로즈 : 1600.62m / 현재 속도 : 85.84km/h
 2 :          시나몬 룰렛 : 1519.93m / 현재 속도 : 74.37km/h
 3 :         리코리스 블랙 : 1519.90m / 현재 속도 : 74.32km/h
 4 :        넘버 리프라이즈 : 1518.22m / 현재 속도 : 75.80km/h
 5 :          래피드 스텝 : 1516.00m / 현재 속도 : 75.82km/h
 6 :         위키드 웨스트 : 1495.77m / 현재 속도 : 76.12km/h
 7 :        홀리데이 미라클 : 1486.40m / 현재 속도 : 76.03km/h
트윈 페르소나 — 오늘 오후 8:37
...하지만 이대로 끝나진 않을테니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1480 ■ 선두 남은 거리 571.772m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1628.23m / 현재 속도 : 82.24km/h
 1 :       유피아 데저트로즈 : 1625.71m / 현재 속도 : 86.04km/h
 2 :          시나몬 룰렛 : 1541.69m / 현재 속도 : 74.65km/h
 3 :         리코리스 블랙 : 1541.64m / 현재 속도 : 74.60km/h
 4 :        넘버 리프라이즈 : 1540.39m / 현재 속도 : 76.08km/h
 5 :          래피드 스텝 : 1538.18m / 현재 속도 : 76.11km/h
 6 :         위키드 웨스트 : 1518.03m / 현재 속도 : 76.41km/h
 7 :        홀리데이 미라클 : 1508.64m / 현재 속도 : 76.32km/h
◎Turn 1500 ■ 선두 남은 거리 547.7782m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1652.22m / 현재 속도 : 82.18km/h
 1 :       유피아 데저트로즈 : 1650.83m / 현재 속도 : 86.24km/h
 2 :          시나몬 룰렛 : 1563.52m / 현재 속도 : 74.93km/h
 3 :         리코리스 블랙 : 1563.46m / 현재 속도 : 74.88km/h
 4 :        넘버 리프라이즈 : 1562.60m / 현재 속도 : 76.16km/h
 5 :          래피드 스텝 : 1560.41m / 현재 속도 : 76.19km/h
 6 :         위키드 웨스트 : 1540.38m / 현재 속도 : 76.69km/h
 7 :        홀리데이 미라클 : 1530.96m / 현재 속도 : 76.60km/h
◎Turn 1520 ■ 선두 남은 거리 523.74646m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1676.25m / 현재 속도 : 82.34km/h
 1 :       유피아 데저트로즈 : 1675.93m / 현재 속도 : 85.96km/h
 2 :          시나몬 룰렛 : 1585.44m / 현재 속도 : 75.21km/h
 3 :         리코리스 블랙 : 1585.36m / 현재 속도 : 75.16km/h
 4 :        넘버 리프라이즈 : 1584.82m / 현재 속도 : 76.06km/h
 5 :          래피드 스텝 : 1582.67m / 현재 속도 : 76.09km/h
 6 :         위키드 웨스트 : 1562.81m / 현재 속도 : 76.97km/h
 7 :        홀리데이 미라클 : 1553.36m / 현재 속도 : 76.88km/h
미티어 더스트 — 오늘 오후 8:37
이제부터 따라잡히느냐 아니냐의 싸움.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1540 ■ 선두 남은 거리 498.96082m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1701.04m / 현재 속도 : 85.92km/h
 1 :        마운틴스 섀플리 : 1700.28m / 현재 속도 : 82.27km/h
 2 :          시나몬 룰렛 : 1607.38m / 현재 속도 : 75.10km/h
 3 :         리코리스 블랙 : 1607.32m / 현재 속도 : 75.25km/h
 4 :        넘버 리프라이즈 : 1607.02m / 현재 속도 : 76.15km/h
 5 :          래피드 스텝 : 1604.87m / 현재 속도 : 75.98km/h
 6 :         위키드 웨스트 : 1585.32m / 현재 속도 : 77.25km/h
 7 :        홀리데이 미라클 : 1575.85m / 현재 속도 : 77.17km/h
금아 — 오늘 오후 8:37
자, 이제...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1560 ■ 선두 남은 거리 473.87903m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1726.12m / 현재 속도 : 85.88km/h
 1 :        마운틴스 섀플리 : 1724.32m / 현재 속도 : 82.44km/h
 2 :          시나몬 룰렛 : 1629.32m / 현재 속도 : 75.19km/h
 3 :         리코리스 블랙 : 1629.25m / 현재 속도 : 75.14km/h
 4 :        넘버 리프라이즈 : 1629.22m / 현재 속도 : 76.04km/h
 5 :          래피드 스텝 : 1627.07m / 현재 속도 : 76.07km/h
 6 :         위키드 웨스트 : 1607.91m / 현재 속도 : 77.54km/h
 7 :        홀리데이 미라클 : 1598.41m / 현재 속도 : 77.45km/h
미티어 더스트 — 오늘 오후 8:37
....!
강 이스첼라 — 오늘 오후 8:37
(차분하게, 그러나 날카로운 시선으로 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1580 ■ 선두 남은 거리 448.80603m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1751.19m / 현재 속도 : 85.84km/h
 1 :        마운틴스 섀플리 : 1748.33m / 현재 속도 : 82.37km/h
 2 :        넘버 리프라이즈 : 1651.43m / 현재 속도 : 76.13km/h
 3 :          시나몬 룰렛 : 1651.26m / 현재 속도 : 75.09km/h
 4 :         리코리스 블랙 : 1651.18m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 1649.28m / 현재 속도 : 76.16km/h
 6 :         위키드 웨스트 : 1630.54m / 현재 속도 : 77.43km/h
 7 :        홀리데이 미라클 : 1621.06m / 현재 속도 : 77.73km/h
미티어 더스트 — 오늘 오후 8:37
빨라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1600 ■ 선두 남은 거리 423.7312m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1776.27m / 현재 속도 : 85.79km/h
 1 :        마운틴스 섀플리 : 1772.36m / 현재 속도 : 82.07km/h
 2 :        넘버 리프라이즈 : 1673.64m / 현재 속도 : 76.02km/h
 3 :          시나몬 룰렛 : 1673.19m / 현재 속도 : 75.17km/h
 4 :         리코리스 블랙 : 1673.12m / 현재 속도 : 75.13km/h
 5 :          래피드 스텝 : 1671.48m / 현재 속도 : 76.05km/h
 6 :         위키드 웨스트 : 1653.16m / 현재 속도 : 77.52km/h
 7 :        홀리데이 미라클 : 1643.70m / 현재 속도 : 77.63km/h
 "그 어떤 시련이 닥쳐온대도, 나는 나아간다... 피어라! 나의 불꽃이 비추는 승리의 꽃이여!" 
유피아 데저트로즈 스킬 [나, 타오르는 꽃이 되리라.] 발동!
◎Turn 1620 ■ 선두 남은 거리 398.6765m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1801.32m / 현재 속도 : 86.30km/h
 1 :        마운틴스 섀플리 : 1796.38m / 현재 속도 : 82.47km/h
 2 :        넘버 리프라이즈 : 1695.84m / 현재 속도 : 76.11km/h
 3 :          시나몬 룰렛 : 1695.12m / 현재 속도 : 75.07km/h
 4 :         리코리스 블랙 : 1695.06m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 1693.69m / 현재 속도 : 76.14km/h
 6 :         위키드 웨스트 : 1675.78m / 현재 속도 : 77.42km/h
 7 :        홀리데이 미라클 : 1666.34m / 현재 속도 : 77.52km/h
◎Turn 1640 ■ 선두 남은 거리 374.45178m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1825.55m / 현재 속도 : 87.34km/h
 1 :        마운틴스 섀플리 : 1819.49m / 현재 속도 : 82.16km/h
 2 :        넘버 리프라이즈 : 1718.05m / 현재 속도 : 76.00km/h
 3 :          시나몬 룰렛 : 1717.05m / 현재 속도 : 75.15km/h
 4 :         리코리스 블랙 : 1717.00m / 현재 속도 : 75.11km/h
 5 :          래피드 스텝 : 1715.90m / 현재 속도 : 76.03km/h
 6 :         위키드 웨스트 : 1698.40m / 현재 속도 : 77.50km/h
 7 :        홀리데이 미라클 : 1688.96m / 현재 속도 : 77.42km/h
금아 — 오늘 오후 8:37
...(만족스러운 미소.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1660 ■ 선두 남은 거리 350.1704m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1849.83m / 현재 속도 : 87.45km/h
 1 :        마운틴스 섀플리 : 1842.35m / 현재 속도 : 82.09km/h
 2 :        넘버 리프라이즈 : 1740.26m / 현재 속도 : 76.09km/h
 3 :          시나몬 룰렛 : 1739.02m / 현재 속도 : 75.05km/h
 4 :         리코리스 블랙 : 1738.93m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 1738.11m / 현재 속도 : 76.12km/h
 6 :         위키드 웨스트 : 1721.04m / 현재 속도 : 77.40km/h
 7 :        홀리데이 미라클 : 1711.57m / 현재 속도 : 77.50km/h
데네브 네오스 — 오늘 오후 8:37
점점 거리를 벌려나가는 거야...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1680 ■ 선두 남은 거리 325.9098m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1874.09m / 현재 속도 : 87.56km/h
 1 :        마운틴스 섀플리 : 1865.22m / 현재 속도 : 82.26km/h
 2 :        넘버 리프라이즈 : 1762.48m / 현재 속도 : 76.18km/h
 3 :          시나몬 룰렛 : 1760.96m / 현재 속도 : 75.14km/h
 4 :         리코리스 블랙 : 1760.88m / 현재 속도 : 75.09km/h
 5 :          래피드 스텝 : 1760.35m / 현재 속도 : 76.21km/h
 6 :         위키드 웨스트 : 1743.66m / 현재 속도 : 77.49km/h
 7 :        홀리데이 미라클 : 1734.20m / 현재 속도 : 77.40km/h
치쿠모 코토리 — 오늘 오후 8:37
... 가라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1700 ■ 선두 남은 거리 301.6482m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1898.35m / 현재 속도 : 87.05km/h
 1 :        마운틴스 섀플리 : 1888.09m / 현재 속도 : 82.43km/h
 2 :        넘버 리프라이즈 : 1784.69m / 현재 속도 : 76.07km/h
 3 :          시나몬 룰렛 : 1782.90m / 현재 속도 : 75.22km/h
 4 :         리코리스 블랙 : 1782.81m / 현재 속도 : 75.18km/h
 5 :          래피드 스텝 : 1782.57m / 현재 속도 : 76.10km/h
 6 :         위키드 웨스트 : 1766.30m / 현재 속도 : 77.58km/h
 7 :        홀리데이 미라클 : 1756.83m / 현재 속도 : 77.49km/h
◎Turn 1720 ■ 선두 남은 거리 277.39038m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1922.61m / 현재 속도 : 87.17km/h
 1 :        마운틴스 섀플리 : 1910.95m / 현재 속도 : 82.36km/h
 2 :        넘버 리프라이즈 : 1806.62m / 현재 속도 : 76.35km/h
 3 :          시나몬 룰렛 : 1804.61m / 현재 속도 : 75.12km/h
 4 :          래피드 스텝 : 1804.58m / 현재 속도 : 76.19km/h
 5 :         리코리스 블랙 : 1804.53m / 현재 속도 : 75.07km/h
 6 :         위키드 웨스트 : 1788.92m / 현재 속도 : 77.47km/h
 7 :        홀리데이 미라클 : 1779.45m / 현재 속도 : 77.58km/h
트윈 페르소나 — 오늘 오후 8:37
...이거, 빠르게 제친 것도 모자라, 선두에 깃발을 박으려는 건가...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1740 ■ 선두 남은 거리 253.45215m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1946.55m / 현재 속도 : 85.94km/h
 1 :        마운틴스 섀플리 : 1933.81m / 현재 속도 : 82.29km/h
 2 :        넘버 리프라이즈 : 1827.76m / 현재 속도 : 76.05km/h
 3 :          래피드 스텝 : 1825.72m / 현재 속도 : 76.08km/h
 4 :          시나몬 룰렛 : 1825.50m / 현재 속도 : 75.20km/h
 5 :         리코리스 블랙 : 1825.40m / 현재 속도 : 75.16km/h
 6 :         위키드 웨스트 : 1811.00m / 현재 속도 : 77.56km/h
 7 :        홀리데이 미라클 : 1802.04m / 현재 속도 : 77.47km/h
강 이스첼라 — 오늘 오후 8:37
(누구보다도 화려한 달리기.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1760 ■ 선두 남은 거리 229.59473m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1970.41m / 현재 속도 : 85.90km/h
 1 :        마운틴스 섀플리 : 1956.68m / 현재 속도 : 82.22km/h
 2 :        넘버 리프라이즈 : 1848.92m / 현재 속도 : 76.14km/h
 3 :          래피드 스텝 : 1846.87m / 현재 속도 : 75.97km/h
 4 :          시나몬 룰렛 : 1846.36m / 현재 속도 : 75.10km/h
 5 :         리코리스 블랙 : 1846.30m / 현재 속도 : 75.05km/h
 6 :         위키드 웨스트 : 1832.55m / 현재 속도 : 77.65km/h
 7 :        홀리데이 미라클 : 1823.58m / 현재 속도 : 77.56km/h
◎Turn 1780 ■ 선두 남은 거리 205.74231m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1994.26m / 현재 속도 : 86.09km/h
 1 :        마운틴스 섀플리 : 1979.53m / 현재 속도 : 82.38km/h
 2 :        넘버 리프라이즈 : 1870.05m / 현재 속도 : 76.03km/h
 3 :          래피드 스텝 : 1868.01m / 현재 속도 : 76.06km/h
 4 :          시나몬 룰렛 : 1867.23m / 현재 속도 : 74.99km/h
 5 :         리코리스 블랙 : 1867.18m / 현재 속도 : 75.14km/h
 6 :         위키드 웨스트 : 1854.09m / 현재 속도 : 77.54km/h
 7 :        홀리데이 미라클 : 1845.13m / 현재 속도 : 77.65km/h
◎Turn 1800 ■ 선두 남은 거리 181.82837m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2018.17m / 현재 속도 : 86.05km/h
 1 :        마운틴스 섀플리 : 2002.41m / 현재 속도 : 82.32km/h
 2 :        넘버 리프라이즈 : 1891.20m / 현재 속도 : 76.12km/h
 3 :          래피드 스텝 : 1889.15m / 현재 속도 : 76.15km/h
 4 :          시나몬 룰렛 : 1888.09m / 현재 속도 : 75.08km/h
 5 :         리코리스 블랙 : 1888.05m / 현재 속도 : 75.03km/h
 6 :         위키드 웨스트 : 1875.62m / 현재 속도 : 77.44km/h
 7 :        홀리데이 미라클 : 1866.69m / 현재 속도 : 77.54km/h
윤미래 — 오늘 오후 8:38
(눈부실 정도로 빠르다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 1820 ■ 선두 남은 거리 157.93274m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2042.07m / 현재 속도 : 86.01km/h
 1 :        마운틴스 섀플리 : 2025.26m / 현재 속도 : 82.25km/h
 2 :        넘버 리프라이즈 : 1912.34m / 현재 속도 : 76.01km/h
 3 :          래피드 스텝 : 1910.30m / 현재 속도 : 76.24km/h
 4 :          시나몬 룰렛 : 1908.96m / 현재 속도 : 75.17km/h
 5 :         리코리스 블랙 : 1908.92m / 현재 속도 : 75.12km/h
 6 :         위키드 웨스트 : 1897.14m / 현재 속도 : 77.53km/h
 7 :        홀리데이 미라클 : 1888.21m / 현재 속도 : 77.63km/h
치쿠모 코토리 — 오늘 오후 8:38
...유피아 선배-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 1840 ■ 선두 남은 거리 134.04248m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2065.96m / 현재 속도 : 85.73km/h
 1 :        마운틴스 섀플리 : 2048.14m / 현재 속도 : 82.41km/h
 2 :        넘버 리프라이즈 : 1933.48m / 현재 속도 : 76.10km/h
 3 :          래피드 스텝 : 1931.45m / 현재 속도 : 76.13km/h
 4 :          시나몬 룰렛 : 1929.85m / 현재 속도 : 75.06km/h
 5 :         리코리스 블랙 : 1929.79m / 현재 속도 : 75.21km/h
 6 :         위키드 웨스트 : 1918.68m / 현재 속도 : 77.61km/h
 7 :        홀리데이 미라클 : 1909.75m / 현재 속도 : 77.53km/h
트윈 페르소나 — 오늘 오후 8:38
지켜볼게. 네가 어디까지 피어오르는지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 1860 ■ 선두 남은 거리 110.16943m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2089.83m / 현재 속도 : 85.93km/h
 1 :        마운틴스 섀플리 : 2071.02m / 현재 속도 : 82.34km/h
 2 :        넘버 리프라이즈 : 1954.61m / 현재 속도 : 76.00km/h
 3 :          래피드 스텝 : 1952.60m / 현재 속도 : 76.02km/h
 4 :          시나몬 룰렛 : 1950.73m / 현재 속도 : 75.15km/h
 5 :         리코리스 블랙 : 1950.67m / 현재 속도 : 75.10km/h
 6 :         위키드 웨스트 : 1940.22m / 현재 속도 : 77.51km/h
 7 :        홀리데이 미라클 : 1931.30m / 현재 속도 : 77.62km/h
◎Turn 1880 ■ 선두 남은 거리 86.30469m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2113.70m / 현재 속도 : 86.13km/h
 1 :        마운틴스 섀플리 : 2093.88m / 현재 속도 : 82.27km/h
 2 :        넘버 리프라이즈 : 1975.76m / 현재 속도 : 76.28km/h
 3 :          래피드 스텝 : 1973.73m / 현재 속도 : 76.11km/h
 4 :          시나몬 룰렛 : 1971.59m / 현재 속도 : 75.04km/h
 5 :         리코리스 블랙 : 1971.54m / 현재 속도 : 75.19km/h
 6 :         위키드 웨스트 : 1961.77m / 현재 속도 : 77.60km/h
 7 :        홀리데이 미라클 : 1952.84m / 현재 속도 : 77.51km/h
◎Turn 1900 ■ 선두 남은 거리 62.4187m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2137.58m / 현재 속도 : 85.85km/h
 1 :        마운틴스 섀플리 : 2116.77m / 현재 속도 : 82.20km/h
 2 :        넘버 리프라이즈 : 1996.93m / 현재 속도 : 76.17km/h
 3 :          래피드 스텝 : 1994.88m / 현재 속도 : 76.20km/h
 4 :          시나몬 룰렛 : 1992.45m / 현재 속도 : 75.13km/h
 5 :         리코리스 블랙 : 1992.41m / 현재 속도 : 75.08km/h
 6 :         위키드 웨스트 : 1983.31m / 현재 속도 : 77.49km/h
 7 :        홀리데이 미라클 : 1974.39m / 현재 속도 : 77.40km/h
◎Turn 1920 ■ 선두 남은 거리 38.553223m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2161.45m / 현재 속도 : 86.04km/h
 1 :        마운틴스 섀플리 : 2139.65m / 현재 속도 : 82.61km/h
 2 :        넘버 리프라이즈 : 2018.06m / 현재 속도 : 76.06km/h
 3 :          래피드 스텝 : 2016.02m / 현재 속도 : 76.09km/h
 4 :          시나몬 룰렛 : 2013.33m / 현재 속도 : 75.22km/h
 5 :         리코리스 블랙 : 2013.29m / 현재 속도 : 75.17km/h
 6 :         위키드 웨스트 : 2004.84m / 현재 속도 : 77.58km/h
 7 :        홀리데이 미라클 : 1995.93m / 현재 속도 : 77.49km/h
◎Turn 1940 ■ 선두 남은 거리 14.688232m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2185.31m / 현재 속도 : 85.15km/h
 1 :        마운틴스 섀플리 : 2162.55m / 현재 속도 : 82.30km/h
 2 :        넘버 리프라이즈 : 2039.20m / 현재 속도 : 76.15km/h
 3 :          래피드 스텝 : 2037.16m / 현재 속도 : 76.18km/h
 4 :          시나몬 룰렛 : 2034.21m / 현재 속도 : 75.30km/h
 5 :         리코리스 블랙 : 2034.17m / 현재 속도 : 75.06km/h
 6 :         위키드 웨스트 : 2026.37m / 현재 속도 : 77.48km/h
 7 :        홀리데이 미라클 : 2017.46m / 현재 속도 : 77.58km/h