◎Turn 20 ■ 선두 남은 거리 1787.3088m / 선두 구간 : First 
 0 :           포츈 투유 : 12.69m / 현재 속도 : 82.87km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 3 :       유피아 데저트로즈 : 12.39m / 현재 속도 : 73.79km/h
 4 :        넘버 리프라이즈 : 12.28m / 현재 속도 : 73.34km/h
 5 :        마운틴스 섀플리 (늦출) : 11.43m / 현재 속도 : 78.85km/h
 6 :          래피드 스텝 (늦출) : 11.31m / 현재 속도 : 78.11km/h
 7 :         위키드 웨스트 (늦출) : 11.08m / 현재 속도 : 69.23km/h
◎Turn 40 ■ 선두 남은 거리 1764.623m / 선두 구간 : First 
 0 :           포츈 투유 : 35.38m / 현재 속도 : 81.51km/h
 1 :          시나몬 룰렛 : 33.78m / 현재 속도 : 76.62km/h
 2 :         리코리스 블랙 : 33.77m / 현재 속도 : 76.62km/h
 3 :        마운틴스 섀플리 : 33.36m / 현재 속도 : 77.82km/h
 4 :       유피아 데저트로즈 : 32.71m / 현재 속도 : 73.31km/h
 5 :          래피드 스텝 : 32.68m / 현재 속도 : 76.83km/h
 6 :        넘버 리프라이즈 : 32.68m / 현재 속도 : 73.70km/h
 7 :         위키드 웨스트 : 30.27m / 현재 속도 : 69.12km/h
트윈 페르소나 — 오늘 오후 10:33
지금 라이브로 봐야 할 이들은,
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 60 ■ 선두 남은 거리 1742.0011m / 선두 구간 : First 
 0 :           포츈 투유 : 58.00m / 현재 속도 : 81.50km/h
 1 :         리코리스 블랙 : 55.06m / 현재 속도 : 76.53km/h
 2 :          시나몬 룰렛 : 55.05m / 현재 속도 : 76.53km/h
 3 :        마운틴스 섀플리 : 54.68m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 53.83m / 현재 속도 : 75.56km/h
 5 :        넘버 리프라이즈 : 53.12m / 현재 속도 : 73.83km/h
 6 :       유피아 데저트로즈 : 53.03m / 현재 속도 : 73.11km/h
 7 :         위키드 웨스트 : 49.50m / 현재 속도 : 69.48km/h
트윈 페르소나 — 오늘 오후 10:33
저기 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 80 ■ 선두 남은 거리 1719.3904m / 선두 구간 : First 
 0 :           포츈 투유 : 80.61m / 현재 속도 : 81.49km/h
 1 :         리코리스 블랙 : 76.33m / 현재 속도 : 76.66km/h
 2 :          시나몬 룰렛 : 76.33m / 현재 속도 : 76.66km/h
 3 :        마운틴스 섀플리 : 75.96m / 현재 속도 : 76.56km/h
 4 :          래피드 스텝 : 74.61m / 현재 속도 : 74.75km/h
 5 :        넘버 리프라이즈 : 73.59m / 현재 속도 : 73.73km/h
 6 :       유피아 데저트로즈 : 73.35m / 현재 속도 : 73.18km/h
 7 :         위키드 웨스트 : 68.83m / 현재 속도 : 69.84km/h
굿나잇 스이밍 — 오늘 오후 10:33
가라아아아아!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 100 ■ 선두 남은 거리 1696.6632m / 선두 구간 : First 
 0 :           포츈 투유 : 103.34m / 현재 속도 : 81.47km/h
 1 :         리코리스 블랙 : 97.64m / 현재 속도 : 76.56km/h
 2 :          시나몬 룰렛 : 97.62m / 현재 속도 : 76.80km/h
 3 :        마운틴스 섀플리 : 97.22m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 95.36m / 현재 속도 : 74.65km/h
 5 :        넘버 리프라이즈 : 94.03m / 현재 속도 : 73.39km/h
 6 :       유피아 데저트로즈 : 93.68m / 현재 속도 : 72.98km/h
 7 :         위키드 웨스트 : 88.26m / 현재 속도 : 70.21km/h
◎Turn 120 ■ 선두 남은 거리 1673.1029m / 선두 구간 : First 
 0 :           포츈 투유 : 126.90m / 현재 속도 : 81.46km/h
 1 :          시나몬 룰렛 : 119.61m / 현재 속도 : 76.70km/h
 2 :         리코리스 블랙 : 119.54m / 현재 속도 : 76.70km/h
 3 :        마운틴스 섀플리 : 119.43m / 현재 속도 : 76.40km/h
 4 :          래피드 스텝 : 116.77m / 현재 속도 : 74.31km/h
 5 :        넘버 리프라이즈 : 115.08m / 현재 속도 : 73.75km/h
 6 :       유피아 데저트로즈 : 114.60m / 현재 속도 : 73.32km/h
 7 :         위키드 웨스트 : 107.99m / 현재 속도 : 70.33km/h
◎Turn 140 ■ 선두 남은 거리 1649.5271m / 선두 구간 : First 
 0 :           포츈 투유 : 150.47m / 현재 속도 : 81.44km/h
 1 :        마운틴스 섀플리 : 141.73m / 현재 속도 : 76.46km/h
 2 :          시나몬 룰렛 : 141.70m / 현재 속도 : 76.60km/h
 3 :         리코리스 블랙 : 141.57m / 현재 속도 : 76.60km/h
 4 :          래피드 스텝 : 138.33m / 현재 속도 : 72.33km/h
 5 :        넘버 리프라이즈 : 136.36m / 현재 속도 : 73.18km/h
 6 :       유피아 데저트로즈 : 135.86m / 현재 속도 : 73.12km/h
 7 :         위키드 웨스트 : 128.27m / 현재 속도 : 70.46km/h
박 섬광석화 — 오늘 오후 10:33
하고싶은걸 하고 와라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 160 ■ 선두 남은 거리 1625.9204m / 선두 구간 : First 
 0 :           포츈 투유 : 174.08m / 현재 속도 : 81.43km/h
 1 :        마운틴스 섀플리 : 164.09m / 현재 속도 : 76.79km/h
 2 :          시나몬 룰렛 : 163.80m / 현재 속도 : 76.74km/h
 3 :         리코리스 블랙 : 163.59m / 현재 속도 : 76.74km/h
 4 :          래피드 스텝 : 159.39m / 현재 속도 : 72.23km/h
 5 :        넘버 리프라이즈 : 157.76m / 현재 속도 : 73.55km/h
 6 :       유피아 데저트로즈 : 157.09m / 현재 속도 : 73.19km/h
 7 :         위키드 웨스트 : 148.61m / 현재 속도 : 70.35km/h
온 세마치 — 오늘 오후 10:33
아아앗! 더트 마일! 포츈! 유피유피! 섀플리, 힘내요!!
채연리 — 오늘 오후 10:33
침착해. 괜찮으니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 180 ■ 선두 남은 거리 1602.345m / 선두 구간 : First 
 0 :           포츈 투유 : 197.66m / 현재 속도 : 81.42km/h
 1 :        마운틴스 섀플리 : 186.46m / 현재 속도 : 76.57km/h
 2 :          시나몬 룰렛 : 185.90m / 현재 속도 : 76.64km/h
 3 :         리코리스 블랙 : 185.61m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 : 180.43m / 현재 속도 : 72.12km/h
 5 :        넘버 리프라이즈 : 179.29m / 현재 속도 : 73.91km/h
 6 :       유피아 데저트로즈 : 178.35m / 현재 속도 : 73.27km/h
 7 :         위키드 웨스트 : 169.02m / 현재 속도 : 70.48km/h
◎Turn 200 ■ 선두 남은 거리 1578.7775m / 선두 구간 : First 
 0 :           포츈 투유 : 221.22m / 현재 속도 : 81.67km/h
 1 :        마운틴스 섀플리 : 208.82m / 현재 속도 : 76.63km/h
 2 :          시나몬 룰렛 : 207.99m / 현재 속도 : 76.54km/h
 3 :         리코리스 블랙 : 207.65m / 현재 속도 : 76.77km/h
 4 :          래피드 스텝 : 201.47m / 현재 속도 : 72.02km/h
 5 :        넘버 리프라이즈 : 200.92m / 현재 속도 : 74.28km/h
 6 :       유피아 데저트로즈 : 199.61m / 현재 속도 : 73.06km/h
 7 :         위키드 웨스트 : 189.60m / 현재 속도 : 70.84km/h
◎Turn 220 ■ 선두 남은 거리 1555.2062m / 선두 구간 : First 
 0 :           포츈 투유 : 244.79m / 현재 속도 : 81.39km/h
 1 :        마운틴스 섀플리 : 231.16m / 현재 속도 : 76.69km/h
 2 :          시나몬 룰렛 : 230.08m / 현재 속도 : 76.67km/h
 3 :         리코리스 블랙 : 229.67m / 현재 속도 : 76.67km/h
 4 :        넘버 리프라이즈 : 222.63m / 현재 속도 : 73.94km/h
 5 :          래피드 스텝 : 222.51m / 현재 속도 : 72.15km/h
 6 :       유피아 데저트로즈 : 220.86m / 현재 속도 : 73.13km/h
 7 :         위키드 웨스트 : 210.34m / 현재 속도 : 71.20km/h
트윈 페르소나 — 오늘 오후 10:33
(울리는 우마폰 무시하면서 본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:33
◎Turn 240 ■ 선두 남은 거리 1531.6311m / 선두 구간 : First 
 0 :           포츈 투유 : 268.37m / 현재 속도 : 81.64km/h
 1 :        마운틴스 섀플리 : 253.51m / 현재 속도 : 76.47km/h
 2 :          시나몬 룰렛 : 252.17m / 현재 속도 : 76.58km/h
 3 :         리코리스 블랙 : 251.69m / 현재 속도 : 76.58km/h
 4 :        넘버 리프라이즈 : 243.79m / 현재 속도 : 72.20km/h
 5 :          래피드 스텝 : 243.63m / 현재 속도 : 72.52km/h
 6 :       유피아 데저트로즈 : 242.13m / 현재 속도 : 73.21km/h
 7 :         위키드 웨스트 : 231.18m / 현재 속도 : 71.56km/h
◎Turn 260 ■ 선두 남은 거리 1508.0641m / 선두 구간 : First 
 0 :           포츈 투유 : 291.94m / 현재 속도 : 81.36km/h
 1 :        마운틴스 섀플리 : 275.87m / 현재 속도 : 76.53km/h
 2 :          시나몬 룰렛 : 274.26m / 현재 속도 : 76.71km/h
 3 :         리코리스 블랙 : 273.70m / 현재 속도 : 76.71km/h
 4 :        넘버 리프라이즈 : 264.86m / 현재 속도 : 72.09km/h
 5 :          래피드 스텝 : 264.85m / 현재 속도 : 72.88km/h
 6 :       유피아 데저트로즈 : 263.37m / 현재 속도 : 73.00km/h
 7 :         위키드 웨스트 : 252.12m / 현재 속도 : 71.92km/h
◎Turn 280 ■ 선두 남은 거리 1485.0837m / 선두 구간 : Middle 
 0 :           포츈 투유 : 314.92m / 현재 속도 : 81.76km/h
 1 :        마운틴스 섀플리 : 298.22m / 현재 속도 : 76.58km/h
 2 :          시나몬 룰렛 : 296.36m / 현재 속도 : 76.61km/h
 3 :         리코리스 블랙 : 295.70m / 현재 속도 : 76.61km/h
 4 :        넘버 리프라이즈 : 285.93m / 현재 속도 : 71.99km/h
 5 :          래피드 스텝 : 285.92m / 현재 속도 : 72.07km/h
 6 :       유피아 데저트로즈 : 284.61m / 현재 속도 : 73.08km/h
 7 :         위키드 웨스트 : 273.17m / 현재 속도 : 72.28km/h
◎Turn 300 ■ 선두 남은 거리 1462.5464m / 선두 구간 : Middle 
 0 :           포츈 투유 : 337.45m / 현재 속도 : 80.65km/h
 1 :        마운틴스 섀플리 : 319.77m / 현재 속도 : 77.75km/h
 2 :          시나몬 룰렛 : 317.67m / 현재 속도 : 75.36km/h
 3 :         리코리스 블랙 (흥분) : 316.93m / 현재 속도 : 75.29km/h
 4 :          래피드 스텝 : 306.68m / 현재 속도 : 72.21km/h
 5 :        넘버 리프라이즈 (흥분) : 306.66m / 현재 속도 : 72.12km/h
 6 :       유피아 데저트로즈 : 305.61m / 현재 속도 : 73.43km/h
 7 :         위키드 웨스트 : 294.32m / 현재 속도 : 72.65km/h
◎Turn 320 ■ 선두 남은 거리 1440.1885m / 선두 구간 : Middle 
 0 :           포츈 투유 : 359.81m / 현재 속도 : 80.14km/h
 1 :        마운틴스 섀플리 : 341.54m / 현재 속도 : 78.92km/h
 2 :          시나몬 룰렛 : 338.50m / 현재 속도 : 74.92km/h
 3 :         리코리스 블랙 (흥분) : 337.67m / 현재 속도 : 74.36km/h
 4 :          래피드 스텝 : 326.79m / 현재 속도 : 72.58km/h
 5 :        넘버 리프라이즈 (흥분) : 326.75m / 현재 속도 : 72.49km/h
 6 :       유피아 데저트로즈 : 326.16m / 현재 속도 : 74.63km/h
 7 :         위키드 웨스트 : 314.86m / 현재 속도 : 73.01km/h
후르 알-리야흐 — 오늘 오후 10:34
(음악 타이밍이 너무 자연스러워서 원래부터 BGM이 있는 줄로만 알았다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 340 ■ 선두 남은 거리 1417.9724m / 선두 구간 : Middle 
 0 :           포츈 투유 : 382.03m / 현재 속도 : 79.82km/h
 1 :        마운틴스 섀플리 : 363.63m / 현재 속도 : 80.09km/h
 2 :          시나몬 룰렛 : 359.19m / 현재 속도 : 74.31km/h
 3 :         리코리스 블랙 (흥분) : 358.34m / 현재 속도 : 74.56km/h
 4 :       유피아 데저트로즈 : 347.06m / 현재 속도 : 75.83km/h
 5 :          래피드 스텝 : 347.00m / 현재 속도 : 72.95km/h
 6 :        넘버 리프라이즈 (흥분) : 346.94m / 현재 속도 : 72.86km/h
 7 :         위키드 웨스트 : 335.20m / 현재 속도 : 73.38km/h
◎Turn 360 ■ 선두 남은 거리 1395.7433m / 선두 구간 : Middle 
 0 :           포츈 투유 : 404.26m / 현재 속도 : 80.10km/h
 1 :        마운틴스 섀플리 : 386.05m / 현재 속도 : 81.26km/h
 2 :          시나몬 룰렛 : 379.79m / 현재 속도 : 74.36km/h
 3 :         리코리스 블랙 (흥분) : 378.97m / 현재 속도 : 74.12km/h
 4 :       유피아 데저트로즈 : 368.30m / 현재 속도 : 77.03km/h
 5 :          래피드 스텝 : 367.32m / 현재 속도 : 73.32km/h
 6 :        넘버 리프라이즈 (흥분) : 367.23m / 현재 속도 : 73.23km/h
 7 :         위키드 웨스트 : 355.64m / 현재 속도 : 73.75km/h
◎Turn 380 ■ 선두 남은 거리 1373.509m / 선두 구간 : Middle 
 0 :           포츈 투유 : 426.49m / 현재 속도 : 79.98km/h
 1 :        마운틴스 섀플리 : 408.66m / 현재 속도 : 81.41km/h
 2 :          시나몬 룰렛 : 400.49m / 현재 속도 : 74.73km/h
 3 :         리코리스 블랙 (흥분) : 399.58m / 현재 속도 : 74.33km/h
 4 :       유피아 데저트로즈 : 389.87m / 현재 속도 : 78.23km/h
 5 :          래피드 스텝 : 387.74m / 현재 속도 : 73.69km/h
 6 :        넘버 리프라이즈 (흥분) : 387.63m / 현재 속도 : 73.60km/h
 7 :         위키드 웨스트 : 376.18m / 현재 속도 : 74.12km/h
◎Turn 400 ■ 선두 남은 거리 1351.3m / 선두 구간 : Middle 
 0 :           포츈 투유 : 448.70m / 현재 속도 : 80.05km/h
 1 :        마운틴스 섀플리 : 431.29m / 현재 속도 : 81.37km/h
 2 :          시나몬 룰렛 : 421.31m / 현재 속도 : 75.10km/h
 3 :         리코리스 블랙 (흥분) : 420.28m / 현재 속도 : 74.70km/h
 4 :       유피아 데저트로즈 : 411.78m / 현재 속도 : 79.43km/h
 5 :          래피드 스텝 : 408.26m / 현재 속도 : 74.06km/h
 6 :        넘버 리프라이즈 (흥분) : 408.13m / 현재 속도 : 73.97km/h
 7 :         위키드 웨스트 : 396.82m / 현재 속도 : 74.50km/h
치쿠모 코토리 — 오늘 오후 10:34
이기는 사람이 모코랑 유닛하는 거예요~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 420 ■ 선두 남은 거리 1329.0752m / 선두 구간 : Middle 
 0 :           포츈 투유 : 470.92m / 현재 속도 : 80.13km/h
 1 :        마운틴스 섀플리 : 453.91m / 현재 속도 : 81.52km/h
 2 :          시나몬 룰렛 : 442.16m / 현재 속도 : 75.14km/h
 3 :         리코리스 블랙 : 441.09m / 현재 속도 : 75.07km/h
 4 :       유피아 데저트로즈 : 434.02m / 현재 속도 : 80.63km/h
 5 :          래피드 스텝 : 428.89m / 현재 속도 : 74.43km/h
 6 :        넘버 리프라이즈 : 428.73m / 현재 속도 : 74.34km/h
 7 :         위키드 웨스트 : 417.57m / 현재 속도 : 74.87km/h
◎Turn 440 ■ 선두 남은 거리 1306.87m / 선두 구간 : Middle 
 0 :           포츈 투유 : 493.13m / 현재 속도 : 79.81km/h
 1 :        마운틴스 섀플리 : 476.54m / 현재 속도 : 81.48km/h
 2 :          시나몬 룰렛 : 463.05m / 현재 속도 : 75.19km/h
 3 :         리코리스 블랙 : 461.99m / 현재 속도 : 75.44km/h
 4 :       유피아 데저트로즈 : 456.57m / 현재 속도 : 81.63km/h
 5 :          래피드 스텝 : 449.62m / 현재 속도 : 74.80km/h
 6 :        넘버 리프라이즈 : 449.44m / 현재 속도 : 74.71km/h
 7 :         위키드 웨스트 : 438.42m / 현재 속도 : 75.24km/h
◎Turn 460 ■ 선두 남은 거리 1284.6489m / 선두 구간 : Middle 
 0 :           포츈 투유 : 515.35m / 현재 속도 : 80.09km/h
 1 :        마운틴스 섀플리 : 499.16m / 현재 속도 : 81.43km/h
 2 :          시나몬 룰렛 : 483.93m / 현재 속도 : 75.07km/h
 3 :         리코리스 블랙 : 483.00m / 현재 속도 : 75.81km/h
 4 :       유피아 데저트로즈 : 479.23m / 현재 속도 : 81.60km/h
 5 :          래피드 스텝 : 470.45m / 현재 속도 : 75.17km/h
 6 :        넘버 리프라이즈 : 470.24m / 현재 속도 : 75.08km/h
 7 :         위키드 웨스트 : 459.37m / 현재 속도 : 75.61km/h
◎Turn 480 ■ 선두 남은 거리 1262.4285m / 선두 구간 : Middle 
 0 :           포츈 투유 : 537.57m / 현재 속도 : 80.16km/h
 1 :        마운틴스 섀플리 : 521.78m / 현재 속도 : 81.39km/h
 2 :          시나몬 룰렛 : 504.79m / 현재 속도 : 75.12km/h
 3 :         리코리스 블랙 : 504.07m / 현재 속도 : 75.86km/h
 4 :       유피아 데저트로즈 : 501.86m / 현재 속도 : 81.58km/h
 5 :          래피드 스텝 : 491.38m / 현재 속도 : 75.54km/h
 6 :        넘버 리프라이즈 : 491.15m / 현재 속도 : 75.45km/h
 7 :         위키드 웨스트 : 480.43m / 현재 속도 : 75.98km/h
트윈 페르소나 — 오늘 오후 10:34
그 누구도 부술 수 없을 정도로 우뚝 솟은 빙산이 될지,
네 즐거움을 잔디 장거리를 넘어 더트 마일로 전해줄지, 
또 스스로를 아름답게 불태워서 피어오를지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 500 ■ 선두 남은 거리 1240.2002m / 선두 구간 : Middle 
 0 :           포츈 투유 : 559.80m / 현재 속도 : 80.04km/h
 1 :        마운틴스 섀플리 : 544.39m / 현재 속도 : 81.34km/h
 2 :          시나몬 룰렛 : 525.68m / 현재 속도 : 75.16km/h
 3 :         리코리스 블랙 : 525.15m / 현재 속도 : 75.90km/h
 4 :       유피아 데저트로즈 : 524.51m / 현재 속도 : 81.35km/h
 5 :          래피드 스텝 : 512.42m / 현재 속도 : 75.91km/h
 6 :        넘버 리프라이즈 : 512.17m / 현재 속도 : 75.82km/h
 7 :         위키드 웨스트 : 501.59m / 현재 속도 : 76.35km/h
온 세마치 — 오늘 오후 10:34
와아....!! 맞아요! 포츈, 포츈의 속도는 역시 저런거죠!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 520 ■ 선두 남은 거리 1217.9835m / 선두 구간 : Middle 
 0 :           포츈 투유 : 582.02m / 현재 속도 : 79.92km/h
 1 :        마운틴스 섀플리 : 567.01m / 현재 속도 : 81.50km/h
 2 :       유피아 데저트로즈 : 547.13m / 현재 속도 : 81.33km/h
 3 :          시나몬 룰렛 : 546.57m / 현재 속도 : 75.21km/h
 4 :         리코리스 블랙 : 546.16m / 현재 속도 : 75.46km/h
 5 :          래피드 스텝 : 533.53m / 현재 속도 : 76.12km/h
 6 :        넘버 리프라이즈 : 533.28m / 현재 속도 : 76.19km/h
 7 :         위키드 웨스트 : 522.85m / 현재 속도 : 76.72km/h
◎Turn 540 ■ 선두 남은 거리 1195.7701m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 604.23m / 현재 속도 : 80.00km/h
 1 :        마운틴스 섀플리 : 589.63m / 현재 속도 : 81.45km/h
 2 :       유피아 데저트로즈 : 569.75m / 현재 속도 : 81.30km/h
 3 :          시나몬 룰렛 : 567.42m / 현재 속도 : 75.09km/h
 4 :         리코리스 블랙 : 567.18m / 현재 속도 : 75.83km/h
 5 :          래피드 스텝 : 554.73m / 현재 속도 : 76.49km/h
 6 :        넘버 리프라이즈 : 554.50m / 현재 속도 : 76.57km/h
 7 :         위키드 웨스트 : 544.21m / 현재 속도 : 77.09km/h
트윈 페르소나 — 오늘 오후 10:34
...유피아, 네 달리기는 그렇게 말하는 거 같아.
미티어 더스트 — 오늘 오후 10:34
섀플리, 유닛 한자리 하자-! (?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 560 ■ 선두 남은 거리 1173.538m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 626.46m / 현재 속도 : 80.08km/h
 1 :        마운틴스 섀플리 : 612.25m / 현재 속도 : 81.40km/h
 2 :       유피아 데저트로즈 : 592.38m / 현재 속도 : 81.48km/h
 3 :          시나몬 룰렛 : 588.30m / 현재 속도 : 75.13km/h
 4 :         리코리스 블랙 : 588.24m / 현재 속도 : 75.71km/h
 5 :          래피드 스텝 : 576.01m / 현재 속도 : 76.70km/h
 6 :        넘버 리프라이즈 : 575.80m / 현재 속도 : 76.61km/h
 7 :         위키드 웨스트 : 565.65m / 현재 속도 : 77.13km/h
◎Turn 580 ■ 선두 남은 거리 1151.3064m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 648.69m / 현재 속도 : 79.96km/h
 1 :        마운틴스 섀플리 : 634.88m / 현재 속도 : 81.56km/h
 2 :       유피아 데저트로즈 : 615.01m / 현재 속도 : 81.26km/h
 3 :         리코리스 블랙 : 609.20m / 현재 속도 : 75.11km/h
 4 :          시나몬 룰렛 : 609.19m / 현재 속도 : 75.34km/h
 5 :          래피드 스텝 : 597.32m / 현재 속도 : 76.74km/h
 6 :        넘버 리프라이즈 : 597.12m / 현재 속도 : 76.66km/h
 7 :         위키드 웨스트 : 587.10m / 현재 속도 : 77.18km/h
트윈 페르소나 — 오늘 오후 10:34
더 필 수 있다고.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 600 ■ 선두 남은 거리 1129.0973m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 670.90m / 현재 속도 : 80.03km/h
 1 :        마운틴스 섀플리 : 657.53m / 현재 속도 : 81.31km/h
 2 :       유피아 데저트로즈 : 637.64m / 현재 속도 : 81.44km/h
 3 :          시나몬 룰렛 : 630.11m / 현재 속도 : 75.39km/h
 4 :         리코리스 블랙 : 630.10m / 현재 속도 : 75.32km/h
 5 :          래피드 스텝 (흥분) : 618.63m / 현재 속도 : 76.79km/h
 6 :        넘버 리프라이즈 : 618.42m / 현재 속도 : 76.70km/h
 7 :         위키드 웨스트 (흥분) : 608.51m / 현재 속도 : 76.74km/h
◎Turn 620 ■ 선두 남은 거리 1106.875m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 693.12m / 현재 속도 : 80.11km/h
 1 :        마운틴스 섀플리 : 680.14m / 현재 속도 : 81.47km/h
 2 :       유피아 데저트로즈 : 660.29m / 현재 속도 : 81.62km/h
 3 :          시나몬 룰렛 : 651.03m / 현재 속도 : 75.27km/h
 4 :         리코리스 블랙 : 651.02m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 (흥분) : 639.96m / 현재 속도 : 76.67km/h
 6 :        넘버 리프라이즈 : 639.72m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 (흥분) : 629.77m / 현재 속도 : 76.46km/h
◎Turn 640 ■ 선두 남은 거리 1084.6478m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 715.35m / 현재 속도 : 79.99km/h
 1 :        마운틴스 섀플리 : 702.76m / 현재 속도 : 81.42km/h
 2 :       유피아 데저트로즈 : 682.92m / 현재 속도 : 81.39km/h
 3 :          시나몬 룰렛 : 671.91m / 현재 속도 : 75.15km/h
 4 :         리코리스 블랙 : 671.90m / 현재 속도 : 75.08km/h
 5 :          래피드 스텝 (흥분) : 661.25m / 현재 속도 : 76.55km/h
 6 :        넘버 리프라이즈 : 661.03m / 현재 속도 : 76.63km/h
 7 :         위키드 웨스트 (흥분) : 651.01m / 현재 속도 : 76.50km/h
페트리코어 선샤워 — 오늘 오후 10:34
(이쪽도...어떻게 페트리코어 선샤워 니가 말을 안해! 라는 우마톡을 무시하고 있다)
치쿠모 코토리 — 오늘 오후 10:34
... 아, 포-쨩이 반응한다.
채연리 — 오늘 오후 10:34
나는 너를 믿어. 항상 너를 믿어왔어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 660 ■ 선두 남은 거리 1062.4211m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 737.58m / 현재 속도 : 80.07km/h
 1 :        마운틴스 섀플리 : 725.37m / 현재 속도 : 81.38km/h
 2 :       유피아 데저트로즈 : 705.55m / 현재 속도 : 81.57km/h
 3 :         리코리스 블랙 : 692.80m / 현재 속도 : 75.29km/h
 4 :          시나몬 룰렛 : 692.78m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 : 682.55m / 현재 속도 : 76.60km/h
 6 :        넘버 리프라이즈 : 682.34m / 현재 속도 : 76.67km/h
 7 :         위키드 웨스트 : 672.28m / 현재 속도 : 76.71km/h
온 세마치 — 오늘 오후 10:34
와앗! 진정해요, 진정!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 680 ■ 선두 남은 거리 1040.1895m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 759.81m / 현재 속도 : 79.95km/h
 1 :        마운틴스 섀플리 : 748.01m / 현재 속도 : 81.53km/h
 2 :       유피아 데저트로즈 : 728.19m / 현재 속도 : 81.54km/h
 3 :          시나몬 룰렛 : 713.70m / 현재 속도 : 75.24km/h
 4 :         리코리스 블랙 : 713.69m / 현재 속도 : 75.33km/h
 5 :          래피드 스텝 : 703.85m / 현재 속도 : 76.64km/h
 6 :        넘버 리프라이즈 : 703.65m / 현재 속도 : 76.72km/h
 7 :         위키드 웨스트 : 693.64m / 현재 속도 : 77.08km/h
트윈 페르소나 — 오늘 오후 10:34
포츈씨!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 700 ■ 선두 남은 거리 1017.9638m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 782.04m / 현재 속도 : 80.02km/h
 1 :        마운틴스 섀플리 : 770.63m / 현재 속도 : 81.49km/h
 2 :       유피아 데저트로즈 : 750.83m / 현재 속도 : 81.52km/h
 3 :         리코리스 블랙 : 734.58m / 현재 속도 : 75.06km/h
 4 :          시나몬 룰렛 : 734.58m / 현재 속도 : 75.29km/h
 5 :          래피드 스텝 : 725.13m / 현재 속도 : 76.69km/h
 6 :        넘버 리프라이즈 : 724.95m / 현재 속도 : 76.60km/h
 7 :         위키드 웨스트 : 715.08m / 현재 속도 : 77.29km/h
마운틴스 섀플리 — 오늘 오후 10:34
( ! ) 마지막은 내가 가져갈테다.
강 이스첼라 — 오늘 오후 10:34
...침착하게.
박 섬광석화 — 오늘 오후 10:34
진정해라~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 720 ■ 선두 남은 거리 995.7388m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 804.26m / 현재 속도 : 80.10km/h
 1 :        마운틴스 섀플리 : 793.26m / 현재 속도 : 81.44km/h
 2 :       유피아 데저트로즈 : 773.48m / 현재 속도 : 81.70km/h
 3 :         리코리스 블랙 : 755.48m / 현재 속도 : 75.10km/h
 4 :          시나몬 룰렛 : 755.47m / 현재 속도 : 75.17km/h
 5 :          래피드 스텝 : 746.45m / 현재 속도 : 76.57km/h
 6 :        넘버 리프라이즈 : 746.25m / 현재 속도 : 76.65km/h
 7 :         위키드 웨스트 : 736.53m / 현재 속도 : 77.17km/h
채연리 — 오늘 오후 10:34
네가 달려나가는 그 순간을.
금아 — 오늘 오후 10:34
포... 포츈이.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:34
◎Turn 740 ■ 선두 남은 거리 973.51135m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 826.49m / 현재 속도 : 79.98km/h
 1 :        마운틴스 섀플리 : 815.88m / 현재 속도 : 81.40km/h
 2 :       유피아 데저트로즈 : 796.10m / 현재 속도 : 81.47km/h
 3 :          시나몬 룰렛 : 776.38m / 현재 속도 : 75.22km/h
 4 :         리코리스 블랙 : 776.36m / 현재 속도 : 75.31km/h
 5 :          래피드 스텝 : 767.77m / 현재 속도 : 76.78km/h
 6 :        넘버 리프라이즈 : 767.57m / 현재 속도 : 76.69km/h
 7 :         위키드 웨스트 : 757.98m / 현재 속도 : 77.22km/h
채연리 — 오늘 오후 10:35
나는 믿어왔다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 760 ■ 선두 남은 거리 951.2901m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 848.71m / 현재 속도 : 80.06km/h
 1 :        마운틴스 섀플리 : 838.49m / 현재 속도 : 81.35km/h
 2 :       유피아 데저트로즈 : 818.73m / 현재 속도 : 81.45km/h
 3 :          시나몬 룰렛 : 797.29m / 현재 속도 : 75.43km/h
 4 :         리코리스 블랙 : 797.28m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 789.08m / 현재 속도 : 76.66km/h
 6 :        넘버 리프라이즈 : 788.88m / 현재 속도 : 76.74km/h
 7 :         위키드 웨스트 : 779.42m / 현재 속도 : 77.26km/h
◎Turn 780 ■ 선두 남은 거리 929.0419m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 870.96m / 현재 속도 : 80.13km/h
 1 :        마운틴스 섀플리 : 861.11m / 현재 속도 : 81.30km/h
 2 :       유피아 데저트로즈 : 841.37m / 현재 속도 : 81.63km/h
 3 :         리코리스 블랙 : 818.18m / 현재 속도 : 75.24km/h
 4 :          시나몬 룰렛 : 818.18m / 현재 속도 : 75.15km/h
 5 :          래피드 스텝 : 810.38m / 현재 속도 : 76.71km/h
 6 :        넘버 리프라이즈 : 810.18m / 현재 속도 : 76.62km/h
 7 :         위키드 웨스트 : 800.88m / 현재 속도 : 77.31km/h
유피아 데저트로즈 — 오늘 오후 10:35
...이거, 어떻게 될지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 800 ■ 선두 남은 거리 906.82166m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 893.18m / 현재 속도 : 80.01km/h
 1 :        마운틴스 섀플리 : 883.71m / 현재 속도 : 81.26km/h
 2 :       유피아 데저트로즈 : 864.01m / 현재 속도 : 81.61km/h
 3 :         리코리스 블랙 : 839.08m / 현재 속도 : 75.28km/h
 4 :          시나몬 룰렛 : 839.07m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 : 831.70m / 현재 속도 : 76.91km/h
 6 :        넘버 리프라이즈 : 831.49m / 현재 속도 : 76.83km/h
 7 :         위키드 웨스트 : 822.34m / 현재 속도 : 77.35km/h
 "나의 세계, 나의 우주는 나! 그럼 그 모든 것들의 해답도 나!" 
포츈 투유 스킬 [42] 발동!
트윈 페르소나 — 오늘 오후 10:35
포츈씨! 즐겁게! 즐겁게 달려!
이터니티 블랙홀 — 오늘 오후 10:35
셋 다 모든 전력을 쏟아부어!
온 세마치 — 오늘 오후 10:35
포츄우우우운!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 820 ■ 선두 남은 거리 883.701m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분)(스킬) : 916.30m / 현재 속도 : 81.62km/h
 1 :        마운틴스 섀플리 : 906.62m / 현재 속도 : 81.62km/h
 2 :       유피아 데저트로즈 : 886.64m / 현재 속도 : 81.38km/h
 3 :          시나몬 룰렛 : 859.98m / 현재 속도 : 75.24km/h
 4 :         리코리스 블랙 : 859.97m / 현재 속도 : 75.33km/h
 5 :          래피드 스텝 : 853.00m / 현재 속도 : 76.64km/h
 6 :        넘버 리프라이즈 : 852.81m / 현재 속도 : 76.71km/h
 7 :         위키드 웨스트 : 843.78m / 현재 속도 : 77.23km/h
◎Turn 840 ■ 선두 남은 거리 859.92975m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 940.07m / 현재 속도 : 81.43km/h
 1 :        마운틴스 섀플리 : 930.39m / 현재 속도 : 81.57km/h
 2 :       유피아 데저트로즈 : 909.73m / 현재 속도 : 81.56km/h
 3 :          시나몬 룰렛 : 880.88m / 현재 속도 : 75.28km/h
 4 :         리코리스 블랙 : 880.87m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 874.32m / 현재 속도 : 76.84km/h
 6 :        넘버 리프라이즈 : 874.11m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 865.24m / 현재 속도 : 77.28km/h
채연리 — 오늘 오후 10:35
그러니... 보여주련. 여기 있는 모두에게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 860 ■ 선두 남은 거리 836.20197m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 963.80m / 현재 속도 : 81.24km/h
 1 :        마운틴스 섀플리 : 954.19m / 현재 속도 : 81.52km/h
 2 :       유피아 데저트로즈 : 933.52m / 현재 속도 : 81.53km/h
 3 :          시나몬 룰렛 : 901.81m / 현재 속도 : 75.16km/h
 4 :         리코리스 블랙 : 901.80m / 현재 속도 : 75.09km/h
 5 :          래피드 스텝 : 895.63m / 현재 속도 : 76.73km/h
 6 :        넘버 리프라이즈 : 895.42m / 현재 속도 : 76.80km/h
 7 :         위키드 웨스트 : 886.71m / 현재 속도 : 77.33km/h
◎Turn 880 ■ 선두 남은 거리 812.45056m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 987.55m / 현재 속도 : 81.32km/h
 1 :        마운틴스 섀플리 : 977.94m / 현재 속도 : 81.48km/h
 2 :       유피아 데저트로즈 : 957.32m / 현재 속도 : 81.51km/h
 3 :         리코리스 블랙 : 923.77m / 현재 속도 : 75.14km/h
 4 :          시나몬 룰렛 : 923.76m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 917.76m / 현재 속도 : 76.77km/h
 6 :        넘버 리프라이즈 : 917.53m / 현재 속도 : 76.69km/h
 7 :         위키드 웨스트 : 908.56m / 현재 속도 : 77.37km/h
◎Turn 900 ■ 선두 남은 거리 788.7152m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 1011.28m / 현재 속도 : 81.40km/h
 1 :        마운틴스 섀플리 : 1001.72m / 현재 속도 : 81.43km/h
 2 :       유피아 데저트로즈 : 981.14m / 현재 속도 : 81.69km/h
 3 :          시나몬 룰렛 : 945.72m / 현재 속도 : 75.09km/h
 4 :         리코리스 블랙 : 945.71m / 현재 속도 : 75.35km/h
 5 :          래피드 스텝 : 940.13m / 현재 속도 : 76.65km/h
 6 :        넘버 리프라이즈 : 939.92m / 현재 속도 : 76.73km/h
 7 :         위키드 웨스트 : 931.11m / 현재 속도 : 77.25km/h
◎Turn 920 ■ 선두 남은 거리 765.1107m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1034.89m / 현재 속도 : 79.99km/h
 1 :        마운틴스 섀플리 : 1025.49m / 현재 속도 : 81.39km/h
 2 :       유피아 데저트로즈 : 1004.93m / 현재 속도 : 81.46km/h
 3 :          시나몬 룰렛 : 967.67m / 현재 속도 : 75.30km/h
 4 :         리코리스 블랙 : 967.67m / 현재 속도 : 75.23km/h
 5 :          래피드 스텝 : 962.52m / 현재 속도 : 76.86km/h
 6 :        넘버 리프라이즈 : 962.33m / 현재 속도 : 76.78km/h
 7 :         위키드 웨스트 : 953.65m / 현재 속도 : 77.14km/h
◎Turn 940 ■ 선두 남은 거리 741.7418m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1058.26m / 현재 속도 : 80.07km/h
 1 :        마운틴스 섀플리 : 1049.28m / 현재 속도 : 81.54km/h
 2 :       유피아 데저트로즈 : 1028.71m / 현재 속도 : 81.44km/h
 3 :          시나몬 룰렛 : 989.62m / 현재 속도 : 75.18km/h
 4 :         리코리스 블랙 : 989.62m / 현재 속도 : 75.27km/h
 5 :          래피드 스텝 : 984.91m / 현재 속도 : 76.74km/h
 6 :        넘버 리프라이즈 : 984.72m / 현재 속도 : 76.66km/h
 7 :         위키드 웨스트 : 976.19m / 현재 속도 : 77.34km/h
◎Turn 960 ■ 선두 남은 거리 718.37036m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1081.63m / 현재 속도 : 79.95km/h
 1 :        마운틴스 섀플리 : 1073.07m / 현재 속도 : 81.50km/h
 2 :       유피아 데저트로즈 : 1052.52m / 현재 속도 : 81.62km/h
 3 :          시나몬 룰렛 : 1011.58m / 현재 속도 : 75.39km/h
 4 :         리코리스 블랙 : 1011.57m / 현재 속도 : 75.32km/h
 5 :          래피드 스텝 : 1007.30m / 현재 속도 : 76.79km/h
 6 :        넘버 리프라이즈 : 1007.11m / 현재 속도 : 76.70km/h
 7 :         위키드 웨스트 : 998.74m / 현재 속도 : 77.23km/h
치쿠모 코토리 — 오늘 오후 10:35
와아아앗, 더 멀어지고 있는데요...!
트윈 페르소나 — 오늘 오후 10:35
섀플리씨의 각오... 느껴졌어. 지금 우리가 본 건 빙산의 일각이란 걸까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 980 ■ 선두 남은 거리 695.00525m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1104.99m / 현재 속도 : 79.83km/h
 1 :        마운틴스 섀플리 : 1096.82m / 현재 속도 : 81.45km/h
 2 :       유피아 데저트로즈 : 1076.32m / 현재 속도 : 81.59km/h
 3 :         리코리스 블랙 : 1033.55m / 현재 속도 : 75.20km/h
 4 :          시나몬 룰렛 : 1033.54m / 현재 속도 : 75.27km/h
 5 :          래피드 스텝 : 1029.69m / 현재 속도 : 76.67km/h
 6 :        넘버 리프라이즈 : 1029.50m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 1021.28m / 현재 속도 : 77.27km/h
◎Turn 1000 ■ 선두 남은 거리 671.6609m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1128.34m / 현재 속도 : 80.10km/h
 1 :        마운틴스 섀플리 : 1120.59m / 현재 속도 : 81.20km/h
 2 :       유피아 데저트로즈 : 1100.10m / 현재 속도 : 81.57km/h
 3 :          시나몬 룰렛 : 1055.49m / 현재 속도 : 75.16km/h
 4 :         리코리스 블랙 : 1055.49m / 현재 속도 : 75.25km/h
 5 :          래피드 스텝 : 1052.08m / 현재 속도 : 76.72km/h
 6 :        넘버 리프라이즈 : 1051.88m / 현재 속도 : 76.63km/h
 7 :         위키드 웨스트 : 1043.82m / 현재 속도 : 77.16km/h
후르 알-리야흐 — 오늘 오후 10:35
(.........흥분 스킬 동시발동을 본다.....)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1020 ■ 선두 남은 거리 648.25977m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1151.74m / 현재 속도 : 80.18km/h
 1 :        마운틴스 섀플리 : 1144.35m / 현재 속도 : 81.36km/h
 2 :       유피아 데저트로즈 : 1123.89m / 현재 속도 : 81.55km/h
 3 :         리코리스 블랙 : 1077.43m / 현재 속도 : 75.29km/h
 4 :          시나몬 룰렛 : 1077.43m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 : 1074.46m / 현재 속도 : 76.60km/h
 6 :        넘버 리프라이즈 : 1074.26m / 현재 속도 : 76.68km/h
 7 :         위키드 웨스트 : 1066.37m / 현재 속도 : 77.20km/h
◎Turn 1040 ■ 선두 남은 거리 624.8878m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1175.11m / 현재 속도 : 80.06km/h
 1 :        마운틴스 섀플리 : 1168.12m / 현재 속도 : 81.52km/h
 2 :       유피아 데저트로즈 : 1147.68m / 현재 속도 : 81.52km/h
 3 :         리코리스 블랙 : 1099.37m / 현재 속도 : 75.18km/h
 4 :          시나몬 룰렛 : 1099.37m / 현재 속도 : 75.09km/h
 5 :          래피드 스텝 : 1096.86m / 현재 속도 : 76.65km/h
 6 :        넘버 리프라이즈 : 1096.63m / 현재 속도 : 76.72km/h
 7 :         위키드 웨스트 : 1088.90m / 현재 속도 : 77.25km/h
◎Turn 1060 ■ 선두 남은 거리 601.5222m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1198.48m / 현재 속도 : 79.94km/h
 1 :        마운틴스 섀플리 : 1191.91m / 현재 속도 : 81.47km/h
 2 :       유피아 데저트로즈 : 1171.48m / 현재 속도 : 81.50km/h
 3 :          시나몬 룰렛 : 1121.32m / 현재 속도 : 75.29km/h
 4 :         리코리스 블랙 : 1121.32m / 현재 속도 : 75.22km/h
 5 :          래피드 스텝 : 1119.23m / 현재 속도 : 76.69km/h
 6 :        넘버 리프라이즈 : 1119.02m / 현재 속도 : 76.61km/h
 7 :         위키드 웨스트 : 1111.48m / 현재 속도 : 77.13km/h
◎Turn 1080 ■ 선두 남은 거리 578.02246m / 선두 구간 : Last 
 0 :           포츈 투유 : 1221.98m / 현재 속도 : 81.00km/h
 1 :        마운틴스 섀플리(스킬) : 1215.85m / 현재 속도 : 83.09km/h
 2 :       유피아 데저트로즈 : 1195.26m / 현재 속도 : 81.27km/h
 3 :          시나몬 룰렛 : 1143.27m / 현재 속도 : 75.34km/h
 4 :         리코리스 블랙 : 1143.26m / 현재 속도 : 75.10km/h
 5 :          래피드 스텝 : 1141.64m / 현재 속도 : 76.57km/h
 6 :        넘버 리프라이즈 : 1141.42m / 현재 속도 : 76.81km/h
 7 :         위키드 웨스트 : 1134.03m / 현재 속도 : 77.34km/h
미티어 더스트 — 오늘 오후 10:35
(가능한 거였구나...)
트윈 페르소나 — 오늘 오후 10:35
아니야. 섀플리씨... 점점 좁혀나가고 있어.
미티어 더스트 — 오늘 오후 10:35
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1100 ■ 선두 남은 거리 554.2135m / 선두 구간 : Last 
 0 :           포츈 투유 : 1245.79m / 현재 속도 : 82.06km/h
 1 :        마운틴스 섀플리(스킬) : 1240.50m / 현재 속도 : 85.70km/h
 2 :       유피아 데저트로즈 : 1219.17m / 현재 속도 : 82.47km/h
 3 :         리코리스 블랙 : 1165.23m / 현재 속도 : 75.15km/h
 4 :          시나몬 룰렛 : 1165.21m / 현재 속도 : 75.06km/h
 5 :          래피드 스텝 : 1164.02m / 현재 속도 : 76.62km/h
 6 :        넘버 리프라이즈 : 1163.84m / 현재 속도 : 76.86km/h
 7 :         위키드 웨스트 : 1156.58m / 현재 속도 : 77.22km/h
◎Turn 1120 ■ 선두 남은 거리 530.0958m / 선두 구간 : Last 
 0 :           포츈 투유 : 1269.90m / 현재 속도 : 83.12km/h
 1 :        마운틴스 섀플리(스킬) : 1265.91m / 현재 속도 : 87.99km/h
 2 :       유피아 데저트로즈 : 1243.43m / 현재 속도 : 83.67km/h
 3 :         리코리스 블랙 : 1187.16m / 현재 속도 : 75.19km/h
 4 :          시나몬 룰렛 : 1187.16m / 현재 속도 : 75.10km/h
 5 :          래피드 스텝 : 1186.41m / 현재 속도 : 76.83km/h
 6 :        넘버 리프라이즈 : 1186.24m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 1179.13m / 현재 속도 : 77.10km/h
온 세마치 — 오늘 오후 10:35
와앗?!
후르 알-리야흐 — 오늘 오후 10:35
(관중석의 누군가가 급히 무언가 수정하는 것 같다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1140 ■ 선두 남은 거리 505.6692m / 선두 구간 : Last 
 0 :           포츈 투유 : 1294.33m / 현재 속도 : 84.17km/h
 1 :        마운틴스 섀플리(스킬) : 1291.64m / 현재 속도 : 88.42km/h
 2 :       유피아 데저트로즈 : 1268.04m / 현재 속도 : 84.87km/h
 3 :         리코리스 블랙 : 1209.12m / 현재 속도 : 75.40km/h
 4 :          시나몬 룰렛 : 1209.11m / 현재 속도 : 75.31km/h
 5 :          래피드 스텝 : 1208.81m / 현재 속도 : 76.87km/h
 6 :        넘버 리프라이즈 : 1208.62m / 현재 속도 : 76.79km/h
 7 :         위키드 웨스트 : 1201.66m / 현재 속도 : 77.15km/h
윤미래 — 오늘 오후 10:35
...!
미티어 더스트 — 오늘 오후 10:35
달려, 섀플리-!!
트윈 페르소나 — 오늘 오후 10:35
(하지만 흥분+스킬도 정말 포츈씨답다고 생각중)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1160 ■ 선두 남은 거리 480.93323m / 선두 구간 : Last 
 0 :           포츈 투유 : 1319.07m / 현재 속도 : 85.23km/h
 1 :        마운틴스 섀플리(스킬) : 1317.33m / 현재 속도 : 87.93km/h
 2 :       유피아 데저트로즈 : 1293.00m / 현재 속도 : 86.07km/h
 3 :          래피드 스텝 : 1231.31m / 현재 속도 : 77.24km/h
 4 :         리코리스 블랙 : 1231.19m / 현재 속도 : 75.77km/h
 5 :          시나몬 룰렛 : 1231.16m / 현재 속도 : 75.68km/h
 6 :        넘버 리프라이즈 : 1231.09m / 현재 속도 : 77.16km/h
 7 :         위키드 웨스트 : 1224.23m / 현재 속도 : 77.52km/h
강 이스첼라 — 오늘 오후 10:35
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1180 ■ 선두 남은 거리 455.8955m / 선두 구간 : Last 
 0 :           포츈 투유 : 1344.10m / 현재 속도 : 86.06km/h
 1 :        마운틴스 섀플리 : 1342.92m / 현재 속도 : 86.90km/h
 2 :       유피아 데저트로즈 : 1318.31m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1253.91m / 현재 속도 : 77.61km/h
 4 :        넘버 리프라이즈 : 1253.67m / 현재 속도 : 77.52km/h
 5 :         리코리스 블랙 : 1253.36m / 현재 속도 : 76.14km/h
 6 :          시나몬 룰렛 : 1253.31m / 현재 속도 : 76.05km/h
 7 :         위키드 웨스트 : 1246.92m / 현재 속도 : 77.89km/h
금아 — 오늘 오후 10:35
가라아아아아아아!!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:35
◎Turn 1200 ■ 선두 남은 거리 430.7494m / 선두 구간 : Last 
 0 :           포츈 투유 : 1369.25m / 현재 속도 : 85.95km/h
 1 :        마운틴스 섀플리 : 1368.24m / 현재 속도 : 86.88km/h
 2 :       유피아 데저트로즈 : 1343.75m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1276.58m / 현재 속도 : 77.78km/h
 4 :        넘버 리프라이즈 : 1276.33m / 현재 속도 : 77.70km/h
 5 :         리코리스 블랙 : 1275.64m / 현재 속도 : 76.51km/h
 6 :          시나몬 룰렛 : 1275.56m / 현재 속도 : 76.42km/h
 7 :         위키드 웨스트 : 1269.71m / 현재 속도 : 78.26km/h
윤미래 — 오늘 오후 10:35
좁혀져!
박 섬광석화 — 오늘 오후 10:36
빠르다 빨라! 아하핫!
트윈 페르소나 — 오늘 오후 10:36
...빠르다...!
온 세마치 — 오늘 오후 10:36
어마어마하다...!!
강 이스첼라 — 오늘 오후 10:36
(마음껏 달리세요.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1220 ■ 선두 남은 거리 405.61353m / 선두 구간 : Last 
 0 :           포츈 투유 : 1394.39m / 현재 속도 : 86.31km/h
 1 :        마운틴스 섀플리 : 1393.55m / 현재 속도 : 86.61km/h
 2 :       유피아 데저트로즈 : 1369.24m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1299.24m / 현재 속도 : 77.55km/h
 4 :        넘버 리프라이즈 : 1298.97m / 현재 속도 : 77.67km/h
 5 :         리코리스 블랙 : 1297.99m / 현재 속도 : 76.48km/h
 6 :          시나몬 룰렛 : 1297.91m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 1292.61m / 현재 속도 : 78.63km/h
◎Turn 1240 ■ 선두 남은 거리 380.4579m / 선두 구간 : Last 
 0 :           포츈 투유 : 1419.54m / 현재 속도 : 86.20km/h
 1 :        마운틴스 섀플리 : 1418.85m / 현재 속도 : 86.58km/h
 2 :       유피아 데저트로즈 : 1394.69m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1321.89m / 현재 속도 : 77.53km/h
 4 :        넘버 리프라이즈 : 1321.62m / 현재 속도 : 77.64km/h
 5 :         리코리스 블랙 : 1320.34m / 현재 속도 : 76.65km/h
 6 :          시나몬 룰렛 : 1320.29m / 현재 속도 : 76.56km/h
 7 :         위키드 웨스트 : 1315.61m / 현재 속도 : 79.00km/h
◎Turn 1260 ■ 선두 남은 거리 355.3402m / 선두 구간 : Last 
 0 :           포츈 투유 : 1444.66m / 현재 속도 : 86.10km/h
 1 :        마운틴스 섀플리 : 1444.19m / 현재 속도 : 86.79km/h
 2 :       유피아 데저트로즈 : 1420.18m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1344.54m / 현재 속도 : 77.70km/h
 4 :        넘버 리프라이즈 : 1344.29m / 현재 속도 : 77.61km/h
 5 :         리코리스 블랙 : 1342.72m / 현재 속도 : 76.62km/h
 6 :          시나몬 룰렛 : 1342.65m / 현재 속도 : 76.53km/h
 7 :         위키드 웨스트 : 1338.71m / 현재 속도 : 78.97km/h
미티어 더스트 — 오늘 오후 10:36
단 몇 걸음...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1280 ■ 선두 남은 거리 330.15808m / 선두 구간 : Last 
 0 :           포츈 투유 : 1469.84m / 현재 속도 : 86.23km/h
 1 :        마운틴스 섀플리 : 1469.50m / 현재 속도 : 86.77km/h
 2 :       유피아 데저트로즈 : 1445.66m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1367.19m / 현재 속도 : 77.67km/h
 4 :        넘버 리프라이즈 : 1366.93m / 현재 속도 : 77.58km/h
 5 :         리코리스 블랙 : 1365.08m / 현재 속도 : 76.59km/h
 6 :          시나몬 룰렛 : 1365.01m / 현재 속도 : 76.50km/h
 7 :         위키드 웨스트 : 1361.78m / 현재 속도 : 79.14km/h
◎Turn 1300 ■ 선두 남은 거리 305.01733m / 선두 구간 : Last 
 0 :           포츈 투유 : 1494.98m / 현재 속도 : 86.12km/h
 1 :        마운틴스 섀플리 : 1494.83m / 현재 속도 : 86.74km/h
 2 :       유피아 데저트로즈 : 1471.13m / 현재 속도 : 87.27km/h
 3 :          래피드 스텝 : 1389.83m / 현재 속도 : 77.44km/h
 4 :        넘버 리프라이즈 : 1389.58m / 현재 속도 : 77.55km/h
 5 :         리코리스 블랙 : 1387.46m / 현재 속도 : 76.57km/h
 6 :          시나몬 룰렛 : 1387.37m / 현재 속도 : 76.67km/h
 7 :         위키드 웨스트 : 1384.86m / 현재 속도 : 79.12km/h
◎Turn 1320 ■ 선두 남은 거리 280.78186m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1519.22m / 현재 속도 : 86.71km/h
 1 :           포츈 투유 : 1519.14m / 현재 속도 : 86.01km/h
 2 :       유피아 데저트로즈 : 1496.58m / 현재 속도 : 87.03km/h
 3 :          래피드 스텝 : 1412.47m / 현재 속도 : 77.61km/h
 4 :        넘버 리프라이즈 : 1412.22m / 현재 속도 : 77.53km/h
 5 :         리코리스 블랙 : 1409.82m / 현재 속도 : 76.74km/h
 6 :          시나몬 룰렛 : 1409.75m / 현재 속도 : 76.65km/h
 7 :         위키드 웨스트 : 1407.93m / 현재 속도 : 78.89km/h
후르 알-리야흐 — 오늘 오후 10:36
마운틴스 섀플리 님, 힘 내세요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
 "그 어떤 시련이 닥쳐온대도, 나는 나아간다... 피어라! 나의 불꽃이 비추는 승리의 꽃이여!" 
유피아 데저트로즈 스킬 [나, 타오르는 꽃이 되리라.] 발동!
강 이스첼라 — 오늘 오후 10:36
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1340 ■ 선두 남은 거리 256.68066m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1543.32m / 현재 속도 : 86.92km/h
 1 :           포츈 투유 : 1543.07m / 현재 속도 : 86.14km/h
 2 :       유피아 데저트로즈(스킬) : 1521.21m / 현재 속도 : 88.52km/h
 3 :          래피드 스텝 : 1435.13m / 현재 속도 : 77.58km/h
 4 :        넘버 리프라이즈 : 1434.85m / 현재 속도 : 77.50km/h
 5 :         리코리스 블랙 : 1432.18m / 현재 속도 : 76.51km/h
 6 :          시나몬 룰렛 : 1432.11m / 현재 속도 : 76.62km/h
 7 :         위키드 웨스트 : 1430.98m / 현재 속도 : 79.06km/h
채연리 — 오늘 오후 10:36
끝까지 포기하지 마, 마지막에 이기는 건 너야!
치쿠모 코토리 — 오늘 오후 10:36
...!!
미티어 더스트 — 오늘 오후 10:36
그대로 계속 달려!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1360 ■ 선두 남은 거리 232.60999m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1567.39m / 현재 속도 : 86.66km/h
 1 :           포츈 투유 : 1566.99m / 현재 속도 : 86.03km/h
 2 :       유피아 데저트로즈(스킬) : 1545.82m / 현재 속도 : 88.35km/h
 3 :          래피드 스텝 : 1457.79m / 현재 속도 : 77.56km/h
 4 :        넘버 리프라이즈 : 1457.49m / 현재 속도 : 77.67km/h
 5 :         리코리스 블랙 : 1454.54m / 현재 속도 : 76.68km/h
 6 :          시나몬 룰렛 : 1454.48m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 1454.05m / 현재 속도 : 79.04km/h
윤미래 — 오늘 오후 10:36
아아아아아아아아아!
트윈 페르소나 — 오늘 오후 10:36
...그리고 밑에서 유피아가...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1380 ■ 선두 남은 거리 208.51367m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1591.49m / 현재 속도 : 86.87km/h
 1 :           포츈 투유 : 1590.89m / 현재 속도 : 86.16km/h
 2 :       유피아 데저트로즈(스킬) : 1570.41m / 현재 속도 : 88.50km/h
 3 :          래피드 스텝 : 1480.44m / 현재 속도 : 77.53km/h
 4 :        넘버 리프라이즈 : 1480.13m / 현재 속도 : 77.64km/h
 5 :         위키드 웨스트 : 1477.12m / 현재 속도 : 79.01km/h
 6 :         리코리스 블랙 : 1476.91m / 현재 속도 : 76.65km/h
 7 :          시나몬 룰렛 : 1476.84m / 현재 속도 : 76.56km/h
데네브 네오스 — 오늘 오후 10:36
가라아아아아!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1400 ■ 선두 남은 거리 184.44482m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1615.56m / 현재 속도 : 86.61km/h
 1 :           포츈 투유 : 1614.79m / 현재 속도 : 86.05km/h
 2 :       유피아 데저트로즈(스킬) : 1595.02m / 현재 속도 : 88.64km/h
 3 :          래피드 스텝 : 1502.97m / 현재 속도 : 77.50km/h
 4 :        넘버 리프라이즈 : 1502.67m / 현재 속도 : 77.61km/h
 5 :         위키드 웨스트 : 1500.20m / 현재 속도 : 78.98km/h
 6 :         리코리스 블랙 : 1499.27m / 현재 속도 : 76.63km/h
 7 :          시나몬 룰렛 : 1499.21m / 현재 속도 : 76.53km/h
◎Turn 1420 ■ 선두 남은 거리 160.36682m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1639.63m / 현재 속도 : 86.58km/h
 1 :           포츈 투유 : 1638.62m / 현재 속도 : 84.53km/h
 2 :       유피아 데저트로즈(스킬) : 1619.61m / 현재 속도 : 88.47km/h
 3 :          래피드 스텝 : 1524.52m / 현재 속도 : 77.67km/h
 4 :        넘버 리프라이즈 : 1524.21m / 현재 속도 : 77.59km/h
 5 :         위키드 웨스트 : 1522.16m / 현재 속도 : 78.96km/h
 6 :         리코리스 블랙 : 1520.58m / 현재 속도 : 76.60km/h
 7 :          시나몬 룰렛 : 1520.56m / 현재 속도 : 76.51km/h
강 이스첼라 — 오늘 오후 10:36
(살짝 미소짓습니다.)
트윈 페르소나 — 오늘 오후 10:36
유피아의 저 속도... 엄청나...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1440 ■ 선두 남은 거리 136.27661m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1663.72m / 현재 속도 : 86.79km/h
 1 :           포츈 투유 : 1661.47m / 현재 속도 : 80.21km/h
 2 :       유피아 데저트로즈 : 1643.95m / 현재 속도 : 87.18km/h
 3 :          래피드 스텝 : 1546.07m / 현재 속도 : 77.64km/h
 4 :        넘버 리프라이즈 : 1545.79m / 현재 속도 : 77.56km/h
 5 :         위키드 웨스트 : 1544.13m / 현재 속도 : 79.13km/h
 6 :         리코리스 블랙 : 1541.86m / 현재 속도 : 76.57km/h
 7 :          시나몬 룰렛 : 1541.83m / 현재 속도 : 76.68km/h
◎Turn 1460 ■ 선두 남은 거리 112.20056m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1687.80m / 현재 속도 : 86.52km/h
 1 :           포츈 투유 : 1683.12m / 현재 속도 : 75.89km/h
 2 :       유피아 데저트로즈 : 1668.17m / 현재 속도 : 87.18km/h
 3 :          래피드 스텝 : 1567.63m / 현재 속도 : 77.61km/h
 4 :        넘버 리프라이즈 : 1567.35m / 현재 속도 : 77.73km/h
 5 :         위키드 웨스트 : 1566.08m / 현재 속도 : 78.90km/h
 6 :         리코리스 블랙 : 1563.16m / 현재 속도 : 76.54km/h
 7 :          시나몬 룰렛 : 1563.10m / 현재 속도 : 76.45km/h
치쿠모 코토리 — 오늘 오후 10:36
포-쨩, 지지마! 지지마-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1480 ■ 선두 남은 거리 88.11536m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1711.88m / 현재 속도 : 86.74km/h
 1 :           포츈 투유 : 1703.57m / 현재 속도 : 71.57km/h
 2 :       유피아 데저트로즈 : 1692.38m / 현재 속도 : 87.18km/h
 3 :          래피드 스텝 : 1589.19m / 현재 속도 : 77.59km/h
 4 :        넘버 리프라이즈 : 1588.89m / 현재 속도 : 77.50km/h
 5 :         위키드 웨스트 : 1588.02m / 현재 속도 : 78.88km/h
 6 :         리코리스 블랙 : 1584.44m / 현재 속도 : 76.51km/h
 7 :          시나몬 룰렛 : 1584.36m / 현재 속도 : 76.62km/h
◎Turn 1500 ■ 선두 남은 거리 64.024536m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1735.98m / 현재 속도 : 86.71km/h
 1 :           포츈 투유 : 1722.82m / 현재 속도 : 67.25km/h
 2 :       유피아 데저트로즈 : 1716.61m / 현재 속도 : 87.18km/h
 3 :          래피드 스텝 : 1610.75m / 현재 속도 : 77.56km/h
 4 :        넘버 리프라이즈 : 1610.42m / 현재 속도 : 77.47km/h
 5 :         위키드 웨스트 : 1609.98m / 현재 속도 : 79.05km/h
 6 :         리코리스 블랙 : 1605.71m / 현재 속도 : 76.68km/h
 7 :          시나몬 룰렛 : 1605.63m / 현재 속도 : 76.59km/h
이터니티 블랙홀 — 오늘 오후 10:36
가라!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:36
◎Turn 1520 ■ 선두 남은 거리 39.941284m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1760.06m / 현재 속도 : 86.68km/h
 1 :           포츈 투유 : 1740.87m / 현재 속도 : 62.93km/h
 2 :       유피아 데저트로즈 : 1740.84m / 현재 속도 : 87.18km/h
 3 :          래피드 스텝 : 1632.31m / 현재 속도 : 77.53km/h
 4 :        넘버 리프라이즈 : 1631.98m / 현재 속도 : 77.64km/h
 5 :         위키드 웨스트 : 1631.93m / 현재 속도 : 79.02km/h
 6 :         리코리스 블랙 : 1626.98m / 현재 속도 : 76.66km/h
 7 :          시나몬 룰렛 : 1626.91m / 현재 속도 : 76.57km/h
◎Turn 1540 ■ 선두 남은 거리 15.842285m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1784.16m / 현재 속도 : 86.65km/h
 1 :       유피아 데저트로즈 : 1765.09m / 현재 속도 : 87.18km/h
 2 :           포츈 투유 : 1758.19m / 현재 속도 : 62.38km/h
 3 :         위키드 웨스트 : 1653.89m / 현재 속도 : 79.00km/h
 4 :          래피드 스텝 : 1653.86m / 현재 속도 : 77.70km/h
 5 :        넘버 리프라이즈 : 1653.52m / 현재 속도 : 77.62km/h
 6 :         리코리스 블랙 : 1648.27m / 현재 속도 : 76.63km/h
 7 :          시나몬 룰렛 : 1648.20m / 현재 속도 : 76.74km/h