◎Turn 20 ■ 선두 남은 거리 3187.4397m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.56m / 현재 속도 : 78.26km/h
 1 :          시나몬 룰렛 : 12.26m / 현재 속도 : 73.03km/h
 2 :         리코리스 블랙 : 12.26m / 현재 속도 : 73.03km/h
 3 :        넘버 리프라이즈 : 12.21m / 현재 속도 : 73.03km/h
 4 :        이터니티 블랙홀 : 12.12m / 현재 속도 : 69.11km/h
 5 :          래피드 스텝 : 12.02m / 현재 속도 : 69.17km/h
 6 :         위키드 웨스트 : 11.70m / 현재 속도 : 64.16km/h
 7 :           페니 레인 (늦출) : 10.28m / 현재 속도 : 74.08km/h
트윈 페르소나 — 오늘 오후 9:06
잘 다녀와!
강 이스첼라 — 오늘 오후 9:06
부디, 후회를 남기지 않는 달리기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 40 ■ 선두 남은 거리 3166.2852m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 33.71m / 현재 속도 : 75.02km/h
 1 :          시나몬 룰렛 : 32.08m / 현재 속도 : 70.78km/h
 2 :         리코리스 블랙 : 32.07m / 현재 속도 : 70.78km/h
 3 :        넘버 리프라이즈 : 31.86m / 현재 속도 : 68.71km/h
 4 :          래피드 스텝 : 31.17m / 현재 속도 : 68.53km/h
 5 :        이터니티 블랙홀 : 31.04m / 현재 속도 : 67.75km/h
 6 :           페니 레인 : 30.97m / 현재 속도 : 74.79km/h
 7 :         위키드 웨스트 : 29.42m / 현재 속도 : 63.74km/h
◎Turn 60 ■ 선두 남은 거리 3145.4077m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 54.59m / 현재 속도 : 74.98km/h
 1 :           페니 레인 : 51.84m / 현재 속도 : 75.50km/h
 2 :          시나몬 룰렛 : 51.78m / 현재 속도 : 70.84km/h
 3 :         리코리스 블랙 : 51.71m / 현재 속도 : 70.84km/h
 4 :        넘버 리프라이즈 : 50.50m / 현재 속도 : 66.69km/h
 5 :        이터니티 블랙홀 : 49.90m / 현재 속도 : 68.00km/h
 6 :          래피드 스텝 : 49.88m / 현재 속도 : 67.20km/h
 7 :         위키드 웨스트 : 47.14m / 현재 속도 : 64.02km/h
◎Turn 80 ■ 선두 남은 거리 3124.5317m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 75.47m / 현재 속도 : 75.22km/h
 1 :           페니 레인 : 72.84m / 현재 속도 : 75.71km/h
 2 :          시나몬 룰렛 : 71.44m / 현재 속도 : 70.89km/h
 3 :         리코리스 블랙 : 71.37m / 현재 속도 : 70.89km/h
 4 :        넘버 리프라이즈 : 68.97m / 현재 속도 : 66.51km/h
 5 :        이터니티 블랙홀 : 68.75m / 현재 속도 : 67.99km/h
 6 :          래피드 스텝 : 68.56m / 현재 속도 : 67.48km/h
 7 :         위키드 웨스트 : 64.87m / 현재 속도 : 63.84km/h
치쿠모 코토리 — 오늘 오후 9:06
... 다녀와!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 100 ■ 선두 남은 거리 3103.6687m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 96.33m / 현재 속도 : 74.92km/h
 1 :           페니 레인 : 93.86m / 현재 속도 : 75.67km/h
 2 :          시나몬 룰렛 : 91.08m / 현재 속도 : 70.71km/h
 3 :         리코리스 블랙 : 91.02m / 현재 속도 : 70.71km/h
 4 :        이터니티 블랙홀 : 87.59m / 현재 속도 : 67.71km/h
 5 :        넘버 리프라이즈 : 87.47m / 현재 속도 : 66.79km/h
 6 :          래피드 스텝 : 87.32m / 현재 속도 : 67.75km/h
 7 :         위키드 웨스트 : 82.61m / 현재 속도 : 63.88km/h
페니 레인 — 오늘 오후 9:06
oO(나야 나, 티어 킬로노바의 도주 전문 강 이스첼라라고.) 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 120 ■ 선두 남은 거리 3082.811m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 117.19m / 현재 속도 : 75.15km/h
 1 :           페니 레인 : 114.89m / 현재 속도 : 75.62km/h
 2 :          시나몬 룰렛 : 110.73m / 현재 속도 : 70.76km/h
 3 :         리코리스 블랙 : 110.67m / 현재 속도 : 70.76km/h
 4 :        이터니티 블랙홀 : 106.47m / 현재 속도 : 67.96km/h
 5 :          래피드 스텝 : 106.16m / 현재 속도 : 68.03km/h
 6 :        넘버 리프라이즈 : 106.04m / 현재 속도 : 67.06km/h
 7 :         위키드 웨스트 : 100.34m / 현재 속도 : 63.93km/h
온 세마치 — 오늘 오후 9:06
앗, 아앗! 이터니티! 페니! 후르! 힘내요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 140 ■ 선두 남은 거리 3061.9324m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 138.07m / 현재 속도 : 75.12km/h
 1 :           페니 레인 : 135.91m / 현재 속도 : 75.58km/h
 2 :          시나몬 룰렛 : 130.38m / 현재 속도 : 70.82km/h
 3 :         리코리스 블랙 : 130.33m / 현재 속도 : 70.82km/h
 4 :        이터니티 블랙홀 : 125.35m / 현재 속도 : 67.95km/h
 5 :          래피드 스텝 : 125.01m / 현재 속도 : 67.85km/h
 6 :        넘버 리프라이즈 : 124.68m / 현재 속도 : 67.34km/h
 7 :         위키드 웨스트 : 118.08m / 현재 속도 : 63.74km/h
◎Turn 160 ■ 선두 남은 거리 3041.0444m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 158.96m / 현재 속도 : 75.09km/h
 1 :           페니 레인 : 156.92m / 현재 속도 : 75.79km/h
 2 :          시나몬 룰렛 (흥분) : 150.05m / 현재 속도 : 70.87km/h
 3 :         리코리스 블랙 : 149.98m / 현재 속도 : 70.64km/h
 4 :        이터니티 블랙홀 : 144.21m / 현재 속도 : 67.67km/h
 5 :          래피드 스텝 : 143.90m / 현재 속도 : 68.13km/h
 6 :        넘버 리프라이즈 : 143.40m / 현재 속도 : 67.62km/h
 7 :         위키드 웨스트 : 135.80m / 현재 속도 : 63.79km/h
◎Turn 180 ■ 선두 남은 거리 3020.184m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 179.82m / 현재 속도 : 75.06km/h
 1 :           페니 레인 : 177.97m / 현재 속도 : 75.74km/h
 2 :          시나몬 룰렛 (흥분) : 169.72m / 현재 속도 : 70.92km/h
 3 :         리코리스 블랙 : 169.63m / 현재 속도 : 70.69km/h
 4 :        이터니티 블랙홀 : 163.06m / 현재 속도 : 67.65km/h
 5 :          래피드 스텝 : 162.86m / 현재 속도 : 68.41km/h
 6 :        넘버 리프라이즈 : 162.20m / 현재 속도 : 67.90km/h
 7 :         위키드 웨스트 : 153.56m / 현재 속도 : 64.07km/h
윤미래 — 오늘 오후 9:06
(뭔 소리야.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 200 ■ 선두 남은 거리 2999.3066m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 200.69m / 현재 속도 : 75.02km/h
 1 :           페니 레인 : 198.99m / 현재 속도 : 75.70km/h
 2 :          시나몬 룰렛 (흥분) : 189.37m / 현재 속도 : 70.75km/h
 3 :         리코리스 블랙 : 189.28m / 현재 속도 : 70.75km/h
 4 :        이터니티 블랙홀 : 181.92m / 현재 속도 : 68.18km/h
 5 :          래피드 스텝 : 181.90m / 현재 속도 : 68.69km/h
 6 :        넘버 리프라이즈 : 181.04m / 현재 속도 : 67.95km/h
 7 :         위키드 웨스트 : 171.30m / 현재 속도 : 63.88km/h
◎Turn 220 ■ 선두 남은 거리 2978.4272m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 221.57m / 현재 속도 : 75.26km/h
 1 :           페니 레인 : 220.02m / 현재 속도 : 75.65km/h
 2 :          시나몬 룰렛 : 209.05m / 현재 속도 : 70.80km/h
 3 :         리코리스 블랙 : 208.94m / 현재 속도 : 70.80km/h
 4 :        이터니티 블랙홀 : 200.78m / 현재 속도 : 67.89km/h
 5 :          래피드 스텝 : 200.68m / 현재 속도 : 67.13km/h
 6 :        넘버 리프라이즈 : 199.89m / 현재 속도 : 68.00km/h
 7 :         위키드 웨스트 : 189.03m / 현재 속도 : 63.93km/h
◎Turn 240 ■ 선두 남은 거리 2957.5679m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 242.43m / 현재 속도 : 74.96km/h
 1 :           페니 레인 : 241.03m / 현재 속도 : 75.61km/h
 2 :          시나몬 룰렛 : 228.71m / 현재 속도 : 70.85km/h
 3 :         리코리스 블랙 : 228.62m / 현재 속도 : 70.85km/h
 4 :        이터니티 블랙홀 : 219.62m / 현재 속도 : 67.88km/h
 5 :          래피드 스텝 : 219.37m / 현재 속도 : 67.41km/h
 6 :        넘버 리프라이즈 : 218.82m / 현재 속도 : 68.28km/h
 7 :         위키드 웨스트 : 206.75m / 현재 속도 : 63.74km/h
◎Turn 260 ■ 선두 남은 거리 2936.7214m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 263.28m / 현재 속도 : 74.92km/h
 1 :           페니 레인 : 262.06m / 현재 속도 : 75.82km/h
 2 :          시나몬 룰렛 : 248.36m / 현재 속도 : 70.67km/h
 3 :         리코리스 블랙 : 248.28m / 현재 속도 : 70.67km/h
 4 :        이터니티 블랙홀 : 238.47m / 현재 속도 : 67.87km/h
 5 :          래피드 스텝 : 238.13m / 현재 속도 : 67.68km/h
 6 :        넘버 리프라이즈 : 237.82m / 현재 속도 : 68.55km/h
 7 :         위키드 웨스트 : 224.48m / 현재 속도 : 63.79km/h
◎Turn 280 ■ 선두 남은 거리 2915.8652m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 284.13m / 현재 속도 : 75.16km/h
 1 :           페니 레인 : 283.10m / 현재 속도 : 75.77km/h
 2 :          시나몬 룰렛 : 268.01m / 현재 속도 : 70.73km/h
 3 :         리코리스 블랙 : 267.92m / 현재 속도 : 70.73km/h
 4 :        이터니티 블랙홀 : 257.33m / 현재 속도 : 67.85km/h
 5 :          래피드 스텝 : 256.97m / 현재 속도 : 67.96km/h
 6 :        넘버 리프라이즈 : 256.91m / 현재 속도 : 68.83km/h
 7 :         위키드 웨스트 : 242.21m / 현재 속도 : 63.84km/h
◎Turn 300 ■ 선두 남은 거리 2895.007m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 304.99m / 현재 속도 : 75.13km/h
 1 :           페니 레인 : 304.14m / 현재 속도 : 75.73km/h
 2 :          시나몬 룰렛 : 287.68m / 현재 속도 : 70.78km/h
 3 :         리코리스 블랙 : 287.58m / 현재 속도 : 70.78km/h
 4 :        이터니티 블랙홀 : 276.19m / 현재 속도 : 67.84km/h
 5 :        넘버 리프라이즈 : 276.07m / 현재 속도 : 69.11km/h
 6 :          래피드 스텝 : 275.89m / 현재 속도 : 68.24km/h
 7 :         위키드 웨스트 : 259.94m / 현재 속도 : 63.88km/h
◎Turn 320 ■ 선두 남은 거리 2874.143m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 325.86m / 현재 속도 : 75.36km/h
 1 :           페니 레인 : 325.16m / 현재 속도 : 75.69km/h
 2 :          시나몬 룰렛 : 307.34m / 현재 속도 : 70.60km/h
 3 :         리코리스 블랙 : 307.24m / 현재 속도 : 70.83km/h
 4 :        이터니티 블랙홀 : 295.06m / 현재 속도 : 67.83km/h
 5 :        넘버 리프라이즈 : 295.03m / 현재 속도 : 66.86km/h
 6 :          래피드 스텝 : 294.89m / 현재 속도 : 68.52km/h
 7 :         위키드 웨스트 (흥분) : 277.67m / 현재 속도 : 63.93km/h
◎Turn 340 ■ 선두 남은 거리 2853.2732m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 346.73m / 현재 속도 : 75.06km/h
 1 :           페니 레인 : 346.21m / 현재 속도 : 75.89km/h
 2 :          시나몬 룰렛 : 326.98m / 현재 속도 : 70.65km/h
 3 :         리코리스 블랙 : 326.89m / 현재 속도 : 70.65km/h
 4 :          래피드 스텝 : 313.94m / 현재 속도 : 68.11km/h
 5 :        이터니티 블랙홀 : 313.91m / 현재 속도 : 67.81km/h
 6 :        넘버 리프라이즈 : 313.64m / 현재 속도 : 67.14km/h
 7 :         위키드 웨스트 (흥분) : 295.46m / 현재 속도 : 64.20km/h
◎Turn 360 ■ 선두 남은 거리 2832.4014m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 367.60m / 현재 속도 : 75.03km/h
 1 :           페니 레인 : 367.23m / 현재 속도 : 75.60km/h
 2 :          시나몬 룰렛 : 346.65m / 현재 속도 : 70.71km/h
 3 :         리코리스 블랙 : 346.56m / 현재 속도 : 70.94km/h
 4 :        이터니티 블랙홀 : 332.79m / 현재 속도 : 68.07km/h
 5 :          래피드 스텝 : 332.57m / 현재 속도 : 67.01km/h
 6 :        넘버 리프라이즈 : 332.33m / 현재 속도 : 67.42km/h
 7 :         위키드 웨스트 (흥분) : 313.34m / 현재 속도 : 64.48km/h
트윈 페르소나 — 오늘 오후 9:07
후르씨와 페니씨는 도주, 베리씨는 추입.
장거리에 마장 상태 때문인진 몰라도 아직까진 도주 주자들을 제외하면 그렇게 빠른 페이스는 아니야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 380 ■ 선두 남은 거리 2811.546m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 388.45m / 현재 속도 : 75.00km/h
 1 :           페니 레인 : 388.24m / 현재 속도 : 75.55km/h
 2 :          시나몬 룰렛 : 366.30m / 현재 속도 : 70.76km/h
 3 :         리코리스 블랙 : 366.21m / 현재 속도 : 70.76km/h
 4 :        이터니티 블랙홀 : 351.65m / 현재 속도 : 68.05km/h
 5 :          래피드 스텝 : 351.22m / 현재 속도 : 67.29km/h
 6 :        넘버 리프라이즈 : 351.10m / 현재 속도 : 67.70km/h
 7 :         위키드 웨스트 (흥분) : 331.29m / 현재 속도 : 64.75km/h
◎Turn 400 ■ 선두 남은 거리 2790.2683m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 409.73m / 현재 속도 : 74.96km/h
 1 :           페니 레인 : 409.62m / 현재 속도 : 75.76km/h
 2 :          시나몬 룰렛 : 385.95m / 현재 속도 : 70.81km/h
 3 :         리코리스 블랙 : 385.88m / 현재 속도 : 70.81km/h
 4 :        이터니티 블랙홀 : 370.49m / 현재 속도 : 68.04km/h
 5 :          래피드 스텝 : 369.95m / 현재 속도 : 67.56km/h
 6 :        넘버 리프라이즈 : 369.94m / 현재 속도 : 67.98km/h
 7 :         위키드 웨스트 (흥분) : 349.32m / 현재 속도 : 65.03km/h
◎Turn 420 ■ 선두 남은 거리 2768.403m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 431.60m / 현재 속도 : 74.93km/h
 1 :           페니 레인 : 431.54m / 현재 속도 : 75.72km/h
 2 :          시나몬 룰렛 : 405.79m / 현재 속도 : 70.86km/h
 3 :         리코리스 블랙 : 405.70m / 현재 속도 : 70.86km/h
 4 :        이터니티 블랙홀 : 389.34m / 현재 속도 : 67.76km/h
 5 :        넘버 리프라이즈 : 388.87m / 현재 속도 : 68.25km/h
 6 :          래피드 스텝 : 388.76m / 현재 속도 : 67.84km/h
 7 :         위키드 웨스트 (흥분) : 367.42m / 현재 속도 : 65.31km/h
◎Turn 440 ■ 선두 남은 거리 2746.516m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 453.48m / 현재 속도 : 75.17km/h
 1 :           페니 레인 : 453.45m / 현재 속도 : 75.67km/h
 2 :          시나몬 룰렛 : 426.18m / 현재 속도 : 70.69km/h
 3 :         리코리스 블랙 : 426.06m / 현재 속도 : 70.69km/h
 4 :        이터니티 블랙홀 : 408.55m / 현재 속도 : 68.01km/h
 5 :        넘버 리프라이즈 : 408.25m / 현재 속도 : 68.53km/h
 6 :          래피드 스텝 : 408.03m / 현재 속도 : 68.12km/h
 7 :         위키드 웨스트 : 385.41m / 현재 속도 : 63.97km/h
◎Turn 460 ■ 선두 남은 거리 2724.6426m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 475.36m / 현재 속도 : 74.87km/h
 1 :           페니 레인 : 475.34m / 현재 속도 : 75.63km/h
 2 :          시나몬 룰렛 : 446.56m / 현재 속도 : 70.74km/h
 3 :         리코리스 블랙 : 446.39m / 현재 속도 : 70.74km/h
 4 :        넘버 리프라이즈 : 428.30m / 현재 속도 : 68.58km/h
 5 :        이터니티 블랙홀 : 428.27m / 현재 속도 : 68.00km/h
 6 :          래피드 스텝 : 427.96m / 현재 속도 : 68.40km/h
 7 :         위키드 웨스트 : 403.22m / 현재 속도 : 63.79km/h
◎Turn 480 ■ 선두 남은 거리 2702.7524m / 선두 구간 : First 
 0 :           페니 레인 : 497.25m / 현재 속도 : 75.84km/h
 1 :        후르 알-리야흐 : 497.24m / 현재 속도 : 75.10km/h
 2 :          시나몬 룰렛 : 466.99m / 현재 속도 : 70.79km/h
 3 :         리코리스 블랙 : 466.71m / 현재 속도 : 70.79km/h
 4 :        이터니티 블랙홀 : 447.99m / 현재 속도 : 67.99km/h
 5 :          래피드 스텝 : 447.96m / 현재 속도 : 68.68km/h
 6 :        넘버 리프라이즈 : 447.87m / 현재 속도 : 66.79km/h
 7 :         위키드 웨스트 : 421.44m / 현재 속도 : 63.84km/h
◎Turn 500 ■ 선두 남은 거리 2680.835m / 선두 구간 : First 
 0 :           페니 레인 : 519.16m / 현재 속도 : 75.79km/h
 1 :        후르 알-리야흐 : 519.13m / 현재 속도 : 75.07km/h
 2 :          시나몬 룰렛 : 487.39m / 현재 속도 : 70.62km/h
 3 :         리코리스 블랙 : 487.03m / 현재 속도 : 70.62km/h
 4 :        이터니티 블랙홀 : 467.70m / 현재 속도 : 67.97km/h
 5 :          래피드 스텝 : 467.60m / 현재 속도 : 66.66km/h
 6 :        넘버 리프라이즈 : 467.41m / 현재 속도 : 67.07km/h
 7 :         위키드 웨스트 : 439.66m / 현재 속도 : 63.88km/h
◎Turn 520 ■ 선두 남은 거리 2658.9612m / 선두 구간 : Middle 
 0 :           페니 레인 : 541.04m / 현재 속도 : 75.28km/h
 1 :        후르 알-리야흐 : 541.01m / 현재 속도 : 74.99km/h
 2 :          시나몬 룰렛 : 507.78m / 현재 속도 : 70.67km/h
 3 :         리코리스 블랙 : 507.35m / 현재 속도 : 70.67km/h
 4 :        이터니티 블랙홀 : 487.44m / 현재 속도 : 67.96km/h
 5 :          래피드 스텝 : 487.10m / 현재 속도 : 66.94km/h
 6 :        넘버 리프라이즈 : 487.03m / 현재 속도 : 67.35km/h
 7 :         위키드 웨스트 : 457.88m / 현재 속도 : 63.93km/h
페니 레인 — 오늘 오후 9:07
(헛소리를 생각하다가 늦출했나보다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 540 ■ 선두 남은 거리 2637.1475m / 선두 구간 : Middle 
 0 :           페니 레인 : 562.85m / 현재 속도 : 75.10km/h
 1 :        후르 알-리야흐 : 562.77m / 현재 속도 : 74.65km/h
 2 :          시나몬 룰렛 : 528.19m / 현재 속도 : 70.72km/h
 3 :         리코리스 블랙 : 527.70m / 현재 속도 : 70.95km/h
 4 :        이터니티 블랙홀 : 507.14m / 현재 속도 : 67.95km/h
 5 :        넘버 리프라이즈 : 506.73m / 현재 속도 : 67.63km/h
 6 :          래피드 스텝 : 506.68m / 현재 속도 : 67.22km/h
 7 :         위키드 웨스트 : 476.10m / 현재 속도 : 63.74km/h
◎Turn 560 ■ 선두 남은 거리 2615.4143m / 선두 구간 : Middle 
 0 :           페니 레인 : 584.59m / 현재 속도 : 74.55km/h
 1 :        후르 알-리야흐 : 584.50m / 현재 속도 : 74.32km/h
 2 :          시나몬 룰렛 : 548.47m / 현재 속도 : 69.58km/h
 3 :         리코리스 블랙 : 548.00m / 현재 속도 : 70.37km/h
 4 :        이터니티 블랙홀 : 526.86m / 현재 속도 : 67.93km/h
 5 :        넘버 리프라이즈 : 526.51m / 현재 속도 : 67.91km/h
 6 :          래피드 스텝 : 526.34m / 현재 속도 : 67.49km/h
 7 :         위키드 웨스트 : 494.33m / 현재 속도 : 64.02km/h
◎Turn 580 ■ 선두 남은 거리 2593.9702m / 선두 구간 : Middle 
 0 :           페니 레인 : 606.03m / 현재 속도 : 74.36km/h
 1 :        후르 알-리야흐 : 605.96m / 현재 속도 : 74.38km/h
 2 :          시나몬 룰렛 : 568.54m / 현재 속도 : 69.23km/h
 3 :         리코리스 블랙 : 568.13m / 현재 속도 : 69.71km/h
 4 :        이터니티 블랙홀 : 546.68m / 현재 속도 : 68.77km/h
 5 :        넘버 리프라이즈 : 546.38m / 현재 속도 : 68.19km/h
 6 :          래피드 스텝 (흥분) : 546.09m / 현재 속도 : 67.78km/h
 7 :         위키드 웨스트 : 512.54m / 현재 속도 : 63.84km/h
◎Turn 600 ■ 선두 남은 거리 2573.3093m / 선두 구간 : Middle 
 0 :           페니 레인 : 626.69m / 현재 속도 : 74.18km/h
 1 :        후르 알-리야흐 : 626.64m / 현재 속도 : 74.44km/h
 2 :          시나몬 룰렛 : 588.61m / 현재 속도 : 68.72km/h
 3 :         리코리스 블랙 : 588.16m / 현재 속도 : 69.04km/h
 4 :        이터니티 블랙홀 : 566.88m / 현재 속도 : 69.89km/h
 5 :        넘버 리프라이즈 : 566.32m / 현재 속도 : 68.47km/h
 6 :          래피드 스텝 (흥분) : 565.91m / 현재 속도 : 68.06km/h
 7 :         위키드 웨스트 : 530.79m / 현재 속도 : 63.88km/h
◎Turn 620 ■ 선두 남은 거리 2552.6697m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 647.33m / 현재 속도 : 74.30km/h
 1 :           페니 레인 : 647.33m / 현재 속도 : 74.35km/h
 2 :          시나몬 룰렛 : 608.20m / 현재 속도 : 68.53km/h
 3 :         리코리스 블랙 : 607.80m / 현재 속도 : 68.53km/h
 4 :        이터니티 블랙홀 : 587.46m / 현재 속도 : 71.02km/h
 5 :        넘버 리프라이즈 : 586.35m / 현재 속도 : 68.75km/h
 6 :          래피드 스텝 (흥분) : 585.82m / 현재 속도 : 68.34km/h
 7 :         위키드 웨스트 : 549.00m / 현재 속도 : 63.93km/h
◎Turn 640 ■ 선두 남은 거리 2532.0137m / 선두 구간 : Middle 
 0 :           페니 레인 : 667.99m / 현재 속도 : 74.52km/h
 1 :        후르 알-리야흐 : 667.99m / 현재 속도 : 74.56km/h
 2 :          시나몬 룰렛 : 627.28m / 현재 속도 : 68.81km/h
 3 :         리코리스 블랙 : 626.80m / 현재 속도 : 68.34km/h
 4 :        이터니티 블랙홀 : 608.01m / 현재 속도 : 72.14km/h
 5 :        넘버 리프라이즈 : 606.17m / 현재 속도 : 69.04km/h
 6 :          래피드 스텝 (흥분) : 605.57m / 현재 속도 : 68.62km/h
 7 :         위키드 웨스트 : 567.34m / 현재 속도 : 64.22km/h
◎Turn 660 ■ 선두 남은 거리 2511.3457m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 688.65m / 현재 속도 : 74.23km/h
 1 :           페니 레인 : 688.65m / 현재 속도 : 74.34km/h
 2 :          시나몬 룰렛 : 646.43m / 현재 속도 : 69.10km/h
 3 :         리코리스 블랙 : 645.82m / 현재 속도 : 68.62km/h
 4 :        이터니티 블랙홀 : 628.21m / 현재 속도 : 73.27km/h
 5 :        넘버 리프라이즈 : 625.39m / 현재 속도 : 69.32km/h
 6 :          래피드 스텝 (흥분) : 624.67m / 현재 속도 : 68.91km/h
 7 :         위키드 웨스트 : 585.83m / 현재 속도 : 64.50km/h
◎Turn 680 ■ 선두 남은 거리 2490.6982m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 709.30m / 현재 속도 : 74.48km/h
 1 :           페니 레인 : 709.30m / 현재 속도 : 74.33km/h
 2 :          시나몬 룰렛 : 665.67m / 현재 속도 : 69.38km/h
 3 :         리코리스 블랙 : 664.93m / 현재 속도 : 68.91km/h
 4 :        이터니티 블랙홀 : 648.72m / 현재 속도 : 74.39km/h
 5 :        넘버 리프라이즈 : 644.69m / 현재 속도 : 69.60km/h
 6 :          래피드 스텝 (흥분) : 643.86m / 현재 속도 : 69.19km/h
 7 :         위키드 웨스트 : 604.32m / 현재 속도 : 64.78km/h
강 이스첼라 — 오늘 오후 9:07
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 700 ■ 선두 남은 거리 2470.0535m / 선두 구간 : Middle 
 0 :           페니 레인 : 729.95m / 현재 속도 : 74.32km/h
 1 :        후르 알-리야흐 : 729.93m / 현재 속도 : 74.34km/h
 2 :          시나몬 룰렛 : 684.98m / 현재 속도 : 69.66km/h
 3 :         리코리스 블랙 : 684.11m / 현재 속도 : 69.19km/h
 4 :        이터니티 블랙홀 : 669.55m / 현재 속도 : 75.52km/h
 5 :        넘버 리프라이즈 : 664.06m / 현재 속도 : 69.88km/h
 6 :          래피드 스텝 (흥분) : 663.12m / 현재 속도 : 69.47km/h
 7 :         위키드 웨스트 : 622.33m / 현재 속도 : 65.07km/h
◎Turn 720 ■ 선두 남은 거리 2449.4072m / 선두 구간 : Middle 
 0 :           페니 레인 : 750.59m / 현재 속도 : 74.31km/h
 1 :        후르 알-리야흐 : 750.58m / 현재 속도 : 74.21km/h
 2 :          시나몬 룰렛 : 704.37m / 현재 속도 : 69.95km/h
 3 :         리코리스 블랙 : 703.37m / 현재 속도 : 69.47km/h
 4 :        이터니티 블랙홀 : 690.67m / 현재 속도 : 76.24km/h
 5 :        넘버 리프라이즈 (흥분) : 683.51m / 현재 속도 : 70.17km/h
 6 :          래피드 스텝 (흥분) : 682.46m / 현재 속도 : 69.76km/h
 7 :         위키드 웨스트 : 640.42m / 현재 속도 : 65.35km/h
◎Turn 740 ■ 선두 남은 거리 2428.776m / 선두 구간 : Middle 
 0 :           페니 레인 : 771.22m / 현재 속도 : 74.13km/h
 1 :        후르 알-리야흐 : 771.21m / 현재 속도 : 74.27km/h
 2 :          시나몬 룰렛 : 723.84m / 현재 속도 : 70.07km/h
 3 :         리코리스 블랙 : 722.71m / 현재 속도 : 69.75km/h
 4 :        이터니티 블랙홀 : 711.87m / 현재 속도 : 76.16km/h
 5 :        넘버 리프라이즈 (흥분) : 703.00m / 현재 속도 : 70.13km/h
 6 :          래피드 스텝 (흥분) : 701.87m / 현재 속도 : 70.04km/h
 7 :         위키드 웨스트 : 658.59m / 현재 속도 : 65.63km/h
◎Turn 760 ■ 선두 남은 거리 2408.1438m / 선두 구간 : Middle 
 0 :           페니 레인 : 791.86m / 현재 속도 : 74.30km/h
 1 :        후르 알-리야흐 : 791.85m / 현재 속도 : 74.52km/h
 2 :          시나몬 룰렛 : 743.30m / 현재 속도 : 70.04km/h
 3 :         리코리스 블랙 : 742.13m / 현재 속도 : 70.04km/h
 4 :        이터니티 블랙홀 : 733.06m / 현재 속도 : 76.09km/h
 5 :        넘버 리프라이즈 (흥분) : 722.47m / 현재 속도 : 70.10km/h
 6 :          래피드 스텝 : 721.37m / 현재 속도 : 70.32km/h
 7 :         위키드 웨스트 : 676.86m / 현재 속도 : 65.91km/h
온 세마치 — 오늘 오후 9:08
앗, 슬슬 이터니티가 페이스를 올려요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 780 ■ 선두 남은 거리 2387.4966m / 선두 구간 : Middle 
 0 :           페니 레인 : 812.50m / 현재 속도 : 74.29km/h
 1 :        후르 알-리야흐 (흥분) : 812.43m / 현재 속도 : 73.80km/h
 2 :          시나몬 룰렛 : 762.76m / 현재 속도 : 70.00km/h
 3 :         리코리스 블랙 : 761.57m / 현재 속도 : 70.00km/h
 4 :        이터니티 블랙홀 : 754.23m / 현재 속도 : 76.21km/h
 5 :        넘버 리프라이즈 : 741.96m / 현재 속도 : 70.22km/h
 6 :          래피드 스텝 : 740.95m / 현재 속도 : 70.60km/h
 7 :         위키드 웨스트 : 695.21m / 현재 속도 : 66.20km/h
◎Turn 800 ■ 선두 남은 거리 2366.8562m / 선두 구간 : Middle 
 0 :           페니 레인 : 833.14m / 현재 속도 : 74.28km/h
 1 :        후르 알-리야흐 (흥분) : 832.90m / 현재 속도 : 73.66km/h
 2 :          시나몬 룰렛 : 782.23m / 현재 속도 : 69.97km/h
 3 :         리코리스 블랙 : 781.03m / 현재 속도 : 70.13km/h
 4 :        이터니티 블랙홀 : 775.41m / 현재 속도 : 76.13km/h
 5 :        넘버 리프라이즈 : 761.46m / 현재 속도 : 70.19km/h
 6 :          래피드 스텝 : 760.60m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 713.64m / 현재 속도 : 66.48km/h
◎Turn 820 ■ 선두 남은 거리 2346.2002m / 선두 구간 : Middle 
 0 :           페니 레인 : 853.80m / 현재 속도 : 74.46km/h
 1 :        후르 알-리야흐 (흥분) : 853.37m / 현재 속도 : 73.72km/h
 2 :          시나몬 룰렛 : 801.68m / 현재 속도 : 69.94km/h
 3 :         리코리스 블랙 : 800.48m / 현재 속도 : 70.10km/h
 4 :        이터니티 블랙홀 : 796.60m / 현재 속도 : 76.26km/h
 5 :        넘버 리프라이즈 : 780.94m / 현재 속도 : 70.16km/h
 6 :          래피드 스텝 : 780.30m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 732.15m / 현재 속도 : 66.76km/h
◎Turn 840 ■ 선두 남은 거리 2325.5664m / 선두 구간 : Middle 
 0 :           페니 레인 : 874.43m / 현재 속도 : 74.27km/h
 1 :        후르 알-리야흐 (흥분) : 873.85m / 현재 속도 : 73.78km/h
 2 :          시나몬 룰렛 : 821.15m / 현재 속도 : 70.06km/h
 3 :         리코리스 블랙 (흥분) : 819.79m / 현재 속도 : 69.43km/h
 4 :        이터니티 블랙홀 : 817.78m / 현재 속도 : 76.38km/h
 5 :        넘버 리프라이즈 : 800.43m / 현재 속도 : 70.12km/h
 6 :          래피드 스텝 : 799.99m / 현재 속도 : 70.82km/h
 7 :         위키드 웨스트 : 750.74m / 현재 속도 : 67.05km/h
◎Turn 860 ■ 선두 남은 거리 2304.9248m / 선두 구간 : Middle 
 0 :           페니 레인 : 895.08m / 현재 속도 : 74.44km/h
 1 :        후르 알-리야흐 (흥분) : 894.34m / 현재 속도 : 73.64km/h
 2 :          시나몬 룰렛 : 840.63m / 현재 속도 : 70.03km/h
 3 :         리코리스 블랙 (흥분) : 839.06m / 현재 속도 : 69.40km/h
 4 :        이터니티 블랙홀 : 838.97m / 현재 속도 : 76.30km/h
 5 :        넘버 리프라이즈 : 819.93m / 현재 속도 : 70.09km/h
 6 :          래피드 스텝 : 819.66m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 769.40m / 현재 속도 : 67.33km/h
미티어 더스트 — 오늘 오후 9:08
......3200. 짧은 거리는 아냐...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 880 ■ 선두 남은 거리 2284.2827m / 선두 구간 : Middle 
 0 :           페니 레인 : 915.72m / 현재 속도 : 74.25km/h
 1 :        후르 알-리야흐 (흥분) : 914.82m / 현재 속도 : 73.70km/h
 2 :        이터니티 블랙홀 : 860.16m / 현재 속도 : 76.23km/h
 3 :          시나몬 룰렛 : 860.09m / 현재 속도 : 69.99km/h
 4 :         리코리스 블랙 (흥분) : 858.34m / 현재 속도 : 69.52km/h
 5 :        넘버 리프라이즈 : 839.44m / 현재 속도 : 70.37km/h
 6 :          래피드 스텝 : 839.33m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 788.15m / 현재 속도 : 67.61km/h
강 이스첼라 — 오늘 오후 9:08
...침착하게.(중얼거립니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 900 ■ 선두 남은 거리 2263.635m / 선두 구간 : Middle 
 0 :           페니 레인 : 936.36m / 현재 속도 : 74.25km/h
 1 :        후르 알-리야흐 : 935.40m / 현재 속도 : 74.55km/h
 2 :        이터니티 블랙홀 : 881.34m / 현재 속도 : 76.35km/h
 3 :          시나몬 룰렛 : 879.40m / 현재 속도 : 69.33km/h
 4 :         리코리스 블랙 (흥분) : 877.61m / 현재 속도 : 69.33km/h
 5 :        넘버 리프라이즈 : 859.03m / 현재 속도 : 70.66km/h
 6 :          래피드 스텝 : 859.00m / 현재 속도 : 70.88km/h
 7 :         위키드 웨스트 : 806.97m / 현재 속도 : 67.89km/h
미티어 더스트 — 오늘 오후 9:08
후르, 침착해-
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 920 ■ 선두 남은 거리 2242.9895m / 선두 구간 : Middle 
 0 :           페니 레인 : 957.01m / 현재 속도 : 74.42km/h
 1 :        후르 알-리야흐 : 956.08m / 현재 속도 : 74.41km/h
 2 :        이터니티 블랙홀 : 902.53m / 현재 속도 : 76.28km/h
 3 :          시나몬 룰렛 : 898.67m / 현재 속도 : 69.30km/h
 4 :         리코리스 블랙 (흥분) : 896.90m / 현재 속도 : 69.45km/h
 5 :          래피드 스텝 : 878.69m / 현재 속도 : 71.00km/h
 6 :        넘버 리프라이즈 : 878.69m / 현재 속도 : 70.78km/h
 7 :         위키드 웨스트 : 825.87m / 현재 속도 : 68.18km/h
◎Turn 940 ■ 선두 남은 거리 2222.3484m / 선두 구간 : Middle 
 0 :           페니 레인 : 977.65m / 현재 속도 : 74.23km/h
 1 :        후르 알-리야흐 : 976.75m / 현재 속도 : 74.47km/h
 2 :        이터니티 블랙홀 : 923.70m / 현재 속도 : 76.20km/h
 3 :          시나몬 룰렛 : 917.93m / 현재 속도 : 69.26km/h
 4 :         리코리스 블랙 (흥분) : 916.19m / 현재 속도 : 69.42km/h
 5 :          래피드 스텝 : 898.39m / 현재 속도 : 70.81km/h
 6 :        넘버 리프라이즈 : 898.37m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 844.85m / 현재 속도 : 68.46km/h
◎Turn 960 ■ 선두 남은 거리 2201.7046m / 선두 구간 : Middle 
 0 :           페니 레인 : 998.30m / 현재 속도 : 74.40km/h
 1 :        후르 알-리야흐 : 997.44m / 현재 속도 : 74.53km/h
 2 :        이터니티 블랙홀 : 944.88m / 현재 속도 : 76.12km/h
 3 :          시나몬 룰렛 : 937.18m / 현재 속도 : 69.39km/h
 4 :         리코리스 블랙 : 935.51m / 현재 속도 : 69.70km/h
 5 :          래피드 스텝 : 918.08m / 현재 속도 : 70.94km/h
 6 :        넘버 리프라이즈 : 918.05m / 현재 속도 : 70.87km/h
 7 :         위키드 웨스트 : 863.91m / 현재 속도 : 68.74km/h
미티어 더스트 — 오늘 오후 9:08
(잘했어)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 980 ■ 선두 남은 거리 2181.07m / 선두 구간 : Middle 
 0 :           페니 레인 : 1018.93m / 현재 속도 : 74.22km/h
 1 :        후르 알-리야흐 : 1018.12m / 현재 속도 : 74.39km/h
 2 :        이터니티 블랙홀 : 966.05m / 현재 속도 : 76.25km/h
 3 :          시나몬 룰렛 : 956.46m / 현재 속도 : 69.35km/h
 4 :         리코리스 블랙 : 954.92m / 현재 속도 : 69.99km/h
 5 :          래피드 스텝 : 937.78m / 현재 속도 : 70.90km/h
 6 :        넘버 리프라이즈 : 937.72m / 현재 속도 : 70.84km/h
 7 :         위키드 웨스트 : 883.04m / 현재 속도 : 69.03km/h
트윈 페르소나 — 오늘 오후 9:08
베리씨. 중마장이라서 쉽지 않을텐데도 벌써 3착까지.
금아 — 오늘 오후 9:08
(버틸 수 있어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1000 ■ 선두 남은 거리 2160.438m / 선두 구간 : Middle 
 0 :           페니 레인 : 1039.56m / 현재 속도 : 74.21km/h
 1 :        후르 알-리야흐 : 1038.80m / 현재 속도 : 74.65km/h
 2 :        이터니티 블랙홀 : 987.22m / 현재 속도 : 76.37km/h
 3 :          시나몬 룰렛 : 975.72m / 현재 속도 : 69.32km/h
 4 :         리코리스 블랙 : 974.39m / 현재 속도 : 70.11km/h
 5 :          래피드 스텝 : 957.47m / 현재 속도 : 70.87km/h
 6 :        넘버 리프라이즈 : 957.39m / 현재 속도 : 70.81km/h
 7 :         위키드 웨스트 : 902.26m / 현재 속도 : 69.31km/h
채연리 — 오늘 오후 9:08
...하하, 오히려...
윤미래 — 오늘 오후 9:08
........후르. (고요히 바라본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1020 ■ 선두 남은 거리 2139.7979m / 선두 구간 : Middle 
 0 :           페니 레인 : 1060.20m / 현재 속도 : 74.20km/h
 1 :        후르 알-리야흐 : 1059.48m / 현재 속도 : 74.51km/h
 2 :        이터니티 블랙홀 : 1008.41m / 현재 속도 : 76.09km/h
 3 :          시나몬 룰렛 : 995.00m / 현재 속도 : 69.44km/h
 4 :         리코리스 블랙 : 993.84m / 현재 속도 : 70.08km/h
 5 :          래피드 스텝 : 977.14m / 현재 속도 : 70.84km/h
 6 :        넘버 리프라이즈 : 977.08m / 현재 속도 : 70.93km/h
 7 :         위키드 웨스트 : 921.55m / 현재 속도 : 69.59km/h
강 이스첼라 — 오늘 오후 9:08
(가볍게 숨을 내쉽니다.)
채연리 — 오늘 오후 9:08
...신났다는 게 보이니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1040 ■ 선두 남은 거리 2119.1572m / 선두 구간 : Middle 
 0 :           페니 레인 : 1080.84m / 현재 속도 : 74.20km/h
 1 :        후르 알-리야흐 : 1080.18m / 현재 속도 : 74.57km/h
 2 :        이터니티 블랙홀 : 1029.60m / 현재 속도 : 76.22km/h
 3 :          시나몬 룰렛 : 1014.29m / 현재 속도 : 69.41km/h
 4 :         리코리스 블랙 : 1013.31m / 현재 속도 : 70.04km/h
 5 :          래피드 스텝 : 996.82m / 현재 속도 : 70.96km/h
 6 :        넘버 리프라이즈 : 996.76m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 940.92m / 현재 속도 : 69.87km/h
◎Turn 1060 ■ 선두 남은 거리 2098.531m / 선두 구간 : Middle 
 0 :           페니 레인 : 1101.47m / 현재 속도 : 74.37km/h
 1 :        후르 알-리야흐 : 1100.87m / 현재 속도 : 74.43km/h
 2 :        이터니티 블랙홀 : 1050.79m / 현재 속도 : 76.34km/h
 3 :          시나몬 룰렛 : 1033.55m / 현재 속도 : 69.38km/h
 4 :         리코리스 블랙 : 1032.76m / 현재 속도 : 70.01km/h
 5 :          래피드 스텝 : 1016.50m / 현재 속도 : 70.77km/h
 6 :        넘버 리프라이즈 : 1016.43m / 현재 속도 : 70.71km/h
 7 :         위키드 웨스트 : 960.38m / 현재 속도 : 70.16km/h
◎Turn 1080 ■ 선두 남은 거리 2077.8918m / 선두 구간 : Middle 
 0 :           페니 레인 : 1122.11m / 현재 속도 : 74.18km/h
 1 :        후르 알-리야흐 : 1121.56m / 현재 속도 : 74.49km/h
 2 :        이터니티 블랙홀 : 1071.98m / 현재 속도 : 76.26km/h
 3 :          시나몬 룰렛 : 1052.83m / 현재 속도 : 69.34km/h
 4 :         리코리스 블랙 : 1052.21m / 현재 속도 : 70.14km/h
 5 :          래피드 스텝 : 1036.17m / 현재 속도 : 70.89km/h
 6 :        넘버 리프라이즈 : 1036.09m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 979.90m / 현재 속도 : 70.44km/h
채연리 — 오늘 오후 9:08
오히려 좀 더...
금아 — 오늘 오후 9:08
(그동안 쌓아 온 스태미너가 있어...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1100 ■ 선두 남은 거리 2057.2449m / 선두 구간 : Middle 
 0 :           페니 레인 : 1142.76m / 현재 속도 : 74.53km/h
 1 :        후르 알-리야흐 : 1142.26m / 현재 속도 : 74.36km/h
 2 :        이터니티 블랙홀 : 1093.16m / 현재 속도 : 76.19km/h
 3 :          시나몬 룰렛 : 1072.10m / 현재 속도 : 69.31km/h
 4 :         리코리스 블랙 : 1071.69m / 현재 속도 : 70.26km/h
 5 :          래피드 스텝 : 1055.85m / 현재 속도 : 70.86km/h
 6 :        넘버 리프라이즈 : 1055.76m / 현재 속도 : 70.80km/h
 7 :         위키드 웨스트 : 999.51m / 현재 속도 : 70.72km/h
채연리 — 오늘 오후 9:08
기쁘네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1120 ■ 선두 남은 거리 2036.587m / 선두 구간 : Middle 
 0 :           페니 레인 : 1163.41m / 현재 속도 : 74.17km/h
 1 :        후르 알-리야흐 : 1162.93m / 현재 속도 : 74.42km/h
 2 :        이터니티 블랙홀 : 1114.34m / 현재 속도 : 76.11km/h
 3 :          시나몬 룰렛 : 1091.39m / 현재 속도 : 69.44km/h
 4 :         리코리스 블랙 : 1091.16m / 현재 속도 : 70.07km/h
 5 :          래피드 스텝 : 1075.53m / 현재 속도 : 70.83km/h
 6 :        넘버 리프라이즈 : 1075.46m / 현재 속도 : 70.92km/h
 7 :         위키드 웨스트 : 1019.20m / 현재 속도 : 71.01km/h
◎Turn 1140 ■ 선두 남은 거리 2015.944m / 선두 구간 : Middle 
 0 :           페니 레인 : 1184.06m / 현재 속도 : 74.34km/h
 1 :        후르 알-리야흐 : 1183.61m / 현재 속도 : 74.28km/h
 2 :        이터니티 블랙홀 : 1135.53m / 현재 속도 : 76.23km/h
 3 :          시나몬 룰렛 : 1110.66m / 현재 속도 : 69.40km/h
 4 :         리코리스 블랙 : 1110.62m / 현재 속도 : 70.03km/h
 5 :          래피드 스텝 : 1095.22m / 현재 속도 : 70.95km/h
 6 :        넘버 리프라이즈 : 1095.13m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 1038.96m / 현재 속도 : 71.29km/h
◎Turn 1160 ■ 선두 남은 거리 1995.0751m / 선두 구간 : Middle 
 0 :           페니 레인 : 1204.92m / 현재 속도 : 74.33km/h
 1 :        후르 알-리야흐 : 1204.51m / 현재 속도 : 74.54km/h
 2 :        이터니티 블랙홀 : 1156.73m / 현재 속도 : 76.36km/h
 3 :         리코리스 블랙 : 1129.95m / 현재 속도 : 69.37km/h
 4 :          시나몬 룰렛 : 1129.94m / 현재 속도 : 69.53km/h
 5 :          래피드 스텝 : 1114.90m / 현재 속도 : 70.76km/h
 6 :        넘버 리프라이즈 : 1114.81m / 현재 속도 : 70.86km/h
 7 :         위키드 웨스트 : 1058.76m / 현재 속도 : 71.26km/h
채연리 — 오늘 오후 9:08
트레이너로서는 하면 안될 생각이긴 하지만.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1180 ■ 선두 남은 거리 1973.3842m / 선두 구간 : Middle 
 0 :           페니 레인 : 1226.62m / 현재 속도 : 74.50km/h
 1 :        후르 알-리야흐 : 1226.23m / 현재 속도 : 74.40km/h
 2 :        이터니티 블랙홀 : 1177.90m / 현재 속도 : 76.48km/h
 3 :          시나몬 룰렛 : 1149.24m / 현재 속도 : 69.49km/h
 4 :         리코리스 블랙 : 1149.24m / 현재 속도 : 69.34km/h
 5 :          래피드 스텝 : 1134.58m / 현재 속도 : 70.88km/h
 6 :        넘버 리프라이즈 : 1134.50m / 현재 속도 : 70.82km/h
 7 :         위키드 웨스트 : 1078.58m / 현재 속도 : 71.38km/h
◎Turn 1200 ■ 선두 남은 거리 1951.7059m / 선두 구간 : Middle 
 0 :           페니 레인 : 1248.29m / 현재 속도 : 74.14km/h
 1 :        후르 알-리야흐 : 1247.98m / 현재 속도 : 74.46km/h
 2 :        이터니티 블랙홀 : 1199.10m / 현재 속도 : 76.20km/h
 3 :         리코리스 블랙 : 1168.54m / 현재 속도 : 69.62km/h
 4 :          시나몬 룰렛 : 1168.52m / 현재 속도 : 69.46km/h
 5 :          래피드 스텝 : 1154.26m / 현재 속도 : 70.85km/h
 6 :        넘버 리프라이즈 : 1154.18m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1098.39m / 현재 속도 : 71.35km/h
채연리 — 오늘 오후 9:08
굉장히 기뻐. 이번 흥분은.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1220 ■ 선두 남은 거리 1930.0142m / 선두 구간 : Middle 
 0 :           페니 레인 : 1269.99m / 현재 속도 : 74.31km/h
 1 :        후르 알-리야흐 : 1269.71m / 현재 속도 : 74.52km/h
 2 :        이터니티 블랙홀 : 1221.29m / 현재 속도 : 76.33km/h
 3 :          시나몬 룰렛 : 1187.82m / 현재 속도 : 69.43km/h
 4 :         리코리스 블랙 : 1187.82m / 현재 속도 : 69.43km/h
 5 :          래피드 스텝 : 1173.94m / 현재 속도 : 70.82km/h
 6 :        넘버 리프라이즈 : 1173.86m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 1118.20m / 현재 속도 : 71.31km/h
◎Turn 1240 ■ 선두 남은 거리 1908.3243m / 선두 구간 : Middle 
 0 :           페니 레인 : 1291.68m / 현재 속도 : 74.30km/h
 1 :        후르 알-리야흐 : 1291.44m / 현재 속도 : 74.38km/h
 2 :        이터니티 블랙홀 : 1243.53m / 현재 속도 : 76.05km/h
 3 :         리코리스 블랙 : 1207.46m / 현재 속도 : 69.55km/h
 4 :          시나몬 룰렛 : 1207.45m / 현재 속도 : 69.55km/h
 5 :          래피드 스텝 : 1193.61m / 현재 속도 : 70.94km/h
 6 :        넘버 리프라이즈 : 1193.54m / 현재 속도 : 70.88km/h
 7 :         위키드 웨스트 : 1138.01m / 현재 속도 : 71.28km/h
◎Turn 1260 ■ 선두 남은 거리 1886.6367m / 선두 구간 : Middle 
 0 :           페니 레인 : 1313.36m / 현재 속도 : 74.29km/h
 1 :        후르 알-리야흐 : 1313.19m / 현재 속도 : 74.64km/h
 2 :        이터니티 블랙홀 : 1265.77m / 현재 속도 : 76.17km/h
 3 :          시나몬 룰렛 : 1227.72m / 현재 속도 : 69.52km/h
 4 :         리코리스 블랙 : 1227.72m / 현재 속도 : 69.52km/h
 5 :          래피드 스텝 : 1213.96m / 현재 속도 : 70.91km/h
 6 :        넘버 리프라이즈 : 1213.88m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 1157.82m / 현재 속도 : 71.25km/h
◎Turn 1280 ■ 선두 남은 거리 1864.9357m / 선두 구간 : Middle 
 0 :           페니 레인 : 1335.06m / 현재 속도 : 74.29km/h
 1 :        후르 알-리야흐 : 1334.93m / 현재 속도 : 74.50km/h
 2 :        이터니티 블랙홀 : 1288.03m / 현재 속도 : 76.30km/h
 3 :          시나몬 룰렛 : 1248.02m / 현재 속도 : 69.48km/h
 4 :         리코리스 블랙 : 1248.02m / 현재 속도 : 69.48km/h
 5 :          래피드 스텝 : 1234.64m / 현재 속도 : 70.88km/h
 6 :        넘버 리프라이즈 : 1234.58m / 현재 속도 : 70.81km/h
 7 :         위키드 웨스트 : 1177.63m / 현재 속도 : 71.37km/h
◎Turn 1300 ■ 선두 남은 거리 1843.2496m / 선두 구간 : Middle 
 0 :           페니 레인 : 1356.75m / 현재 속도 : 74.28km/h
 1 :        후르 알-리야흐 : 1356.66m / 현재 속도 : 74.56km/h
 2 :        이터니티 블랙홀 : 1310.30m / 현재 속도 : 76.42km/h
 3 :          시나몬 룰렛 : 1268.29m / 현재 속도 : 69.29km/h
 4 :         리코리스 블랙 : 1268.29m / 현재 속도 : 69.45km/h
 5 :          래피드 스텝 : 1255.32m / 현재 속도 : 70.84km/h
 6 :        넘버 리프라이즈 : 1255.26m / 현재 속도 : 70.94km/h
 7 :         위키드 웨스트 : 1197.45m / 현재 속도 : 71.34km/h
◎Turn 1320 ■ 선두 남은 거리 1821.5371m / 선두 구간 : Middle 
 0 :           페니 레인 : 1378.46m / 현재 속도 : 74.45km/h
 1 :        후르 알-리야흐 : 1378.40m / 현재 속도 : 74.42km/h
 2 :        이터니티 블랙홀 : 1332.55m / 현재 속도 : 76.15km/h
 3 :          시나몬 룰렛 : 1288.56m / 현재 속도 : 69.58km/h
 4 :         리코리스 블랙 : 1288.52m / 현재 속도 : 69.42km/h
 5 :          래피드 스텝 : 1276.01m / 현재 속도 : 70.81km/h
 6 :        넘버 리프라이즈 : 1275.94m / 현재 속도 : 70.75km/h
 7 :         위키드 웨스트 : 1218.12m / 현재 속도 : 71.30km/h
◎Turn 1340 ■ 선두 남은 거리 1799.8555m / 선두 구간 : Middle 
 0 :           페니 레인 : 1400.14m / 현재 속도 : 74.26km/h
 1 :        후르 알-리야흐 : 1400.14m / 현재 속도 : 74.48km/h
 2 :        이터니티 블랙홀 : 1354.82m / 현재 속도 : 76.27km/h
 3 :         리코리스 블랙 : 1308.83m / 현재 속도 : 69.54km/h
 4 :          시나몬 룰렛 : 1308.81m / 현재 속도 : 69.38km/h
 5 :          래피드 스텝 : 1296.69m / 현재 속도 : 70.78km/h
 6 :        넘버 리프라이즈 : 1296.63m / 현재 속도 : 70.87km/h
 7 :         위키드 웨스트 : 1238.94m / 현재 속도 : 71.27km/h
◎Turn 1360 ■ 선두 남은 거리 1778.1635m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1421.84m / 현재 속도 : 74.35km/h
 1 :           페니 레인 : 1421.83m / 현재 속도 : 74.26km/h
 2 :        이터니티 블랙홀 : 1377.08m / 현재 속도 : 76.19km/h
 3 :          시나몬 룰렛 : 1329.10m / 현재 속도 : 69.51km/h
 4 :         리코리스 블랙 : 1329.10m / 현재 속도 : 69.51km/h
 5 :          래피드 스텝 : 1317.37m / 현재 속도 : 70.90km/h
 6 :        넘버 리프라이즈 : 1317.31m / 현재 속도 : 70.84km/h
 7 :         위키드 웨스트 : 1259.76m / 현재 속도 : 71.24km/h
◎Turn 1380 ■ 선두 남은 거리 1756.4749m / 선두 구간 : Middle 
 0 :           페니 레인 : 1443.53m / 현재 속도 : 74.25km/h
 1 :        후르 알-리야흐 : 1443.52m / 현재 속도 : 74.41km/h
 2 :        이터니티 블랙홀 : 1399.33m / 현재 속도 : 76.12km/h
 3 :         리코리스 블랙 : 1349.41m / 현재 속도 : 69.63km/h
 4 :          시나몬 룰렛 : 1349.36m / 현재 속도 : 69.48km/h
 5 :          래피드 스텝 : 1338.04m / 현재 속도 : 70.87km/h
 6 :        넘버 리프라이즈 : 1337.98m / 현재 속도 : 70.80km/h
 7 :         위키드 웨스트 : 1280.60m / 현재 속도 : 71.52km/h
치쿠모 코토리 — 오늘 오후 9:09
...! 거의 동일선상이야...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1400 ■ 선두 남은 거리 1734.771m / 선두 구간 : Middle 
 0 :           페니 레인 : 1465.23m / 현재 속도 : 74.42km/h
 1 :        후르 알-리야흐 : 1465.21m / 현재 속도 : 74.27km/h
 2 :        이터니티 블랙홀 : 1421.59m / 현재 속도 : 76.44km/h
 3 :          시나몬 룰렛 : 1369.68m / 현재 속도 : 69.60km/h
 4 :         리코리스 블랙 : 1369.67m / 현재 속도 : 69.28km/h
 5 :          래피드 스텝 : 1358.73m / 현재 속도 : 70.83km/h
 6 :        넘버 리프라이즈 : 1358.65m / 현재 속도 : 70.77km/h
 7 :         위키드 웨스트 : 1301.43m / 현재 속도 : 71.33km/h
◎Turn 1420 ■ 선두 남은 거리 1713.0796m / 선두 구간 : Middle 
 0 :           페니 레인 : 1486.92m / 현재 속도 : 74.41km/h
 1 :        후르 알-리야흐 : 1486.90m / 현재 속도 : 74.33km/h
 2 :        이터니티 블랙홀 : 1443.84m / 현재 속도 : 76.16km/h
 3 :         리코리스 블랙 : 1389.93m / 현재 속도 : 69.41km/h
 4 :          시나몬 룰렛 : 1389.93m / 현재 속도 : 69.41km/h
 5 :          래피드 스텝 : 1379.40m / 현재 속도 : 70.80km/h
 6 :        넘버 리프라이즈 : 1379.33m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 1322.24m / 현재 속도 : 71.30km/h
트윈 페르소나 — 오늘 오후 9:09
다시 경합이...!
윤미래 — 오늘 오후 9:09
................기대돼.
페니 레인 — 오늘 오후 9:09
(차박차박. 빗물로 젖은 땅. 마음에 들어.)
강 이스첼라 — 오늘 오후 9:09
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1440 ■ 선두 남은 거리 1691.3562m / 선두 구간 : Middle 
 0 :           페니 레인 : 1508.64m / 현재 속도 : 74.41km/h
 1 :        후르 알-리야흐 : 1508.61m / 현재 속도 : 74.39km/h
 2 :        이터니티 블랙홀 : 1466.10m / 현재 속도 : 76.09km/h
 3 :          시나몬 룰렛 : 1410.19m / 현재 속도 : 69.38km/h
 4 :         리코리스 블랙 : 1410.19m / 현재 속도 : 69.53km/h
 5 :          래피드 스텝 : 1400.08m / 현재 속도 : 70.92km/h
 6 :        넘버 리프라이즈 : 1400.01m / 현재 속도 : 70.86km/h
 7 :         위키드 웨스트 : 1343.05m / 현재 속도 : 71.26km/h
◎Turn 1460 ■ 선두 남은 거리 1669.6376m / 선두 구간 : Middle 
 0 :           페니 레인 : 1530.36m / 현재 속도 : 74.40km/h
 1 :        후르 알-리야흐 : 1530.36m / 현재 속도 : 74.64km/h
 2 :        이터니티 블랙홀 : 1488.35m / 현재 속도 : 76.01km/h
 3 :         리코리스 블랙 : 1430.46m / 현재 속도 : 69.50km/h
 4 :          시나몬 룰렛 : 1430.45m / 현재 속도 : 69.34km/h
 5 :          래피드 스텝 : 1420.79m / 현재 속도 : 70.73km/h
 6 :        넘버 리프라이즈 : 1420.68m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 1363.90m / 현재 속도 : 71.54km/h
◎Turn 1480 ■ 선두 남은 거리 1647.9135m / 선두 구간 : Middle 
 0 :           페니 레인 : 1552.09m / 현재 속도 : 74.21km/h
 1 :        후르 알-리야흐 : 1552.06m / 현재 속도 : 74.51km/h
 2 :        이터니티 블랙홀 : 1510.60m / 현재 속도 : 76.33km/h
 3 :          시나몬 룰렛 : 1450.74m / 현재 속도 : 69.62km/h
 4 :         리코리스 블랙 : 1450.73m / 현재 속도 : 69.47km/h
 5 :          래피드 스텝 : 1441.46m / 현재 속도 : 70.86km/h
 6 :        넘버 리프라이즈 : 1441.34m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1384.73m / 현재 속도 : 71.35km/h
미티어 더스트 — 오늘 오후 9:09
비와 바람.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1500 ■ 선두 남은 거리 1626.2006m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1573.80m / 현재 속도 : 74.57km/h
 1 :           페니 레인 : 1573.80m / 현재 속도 : 74.21km/h
 2 :        이터니티 블랙홀 : 1532.86m / 현재 속도 : 76.26km/h
 3 :         리코리스 블랙 : 1471.01m / 현재 속도 : 69.28km/h
 4 :          시나몬 룰렛 : 1471.01m / 현재 속도 : 69.43km/h
 5 :          래피드 스텝 : 1462.12m / 현재 속도 : 70.82km/h
 6 :        넘버 리프라이즈 : 1462.02m / 현재 속도 : 70.76km/h
 7 :         위키드 웨스트 : 1405.54m / 현재 속도 : 71.32km/h
◎Turn 1520 ■ 선두 남은 거리 1604.5028m / 선두 구간 : Middle 
 0 :           페니 레인 : 1595.50m / 현재 속도 : 74.20km/h
 1 :        후르 알-리야흐 : 1595.49m / 현재 속도 : 74.43km/h
 2 :        이터니티 블랙홀 : 1555.12m / 현재 속도 : 76.38km/h
 3 :          시나몬 룰렛 : 1491.28m / 현재 속도 : 69.40km/h
 4 :         리코리스 블랙 : 1491.28m / 현재 속도 : 69.56km/h
 5 :          래피드 스텝 : 1482.79m / 현재 속도 : 70.79km/h
 6 :        넘버 리프라이즈 : 1482.69m / 현재 속도 : 70.73km/h
 7 :         위키드 웨스트 : 1426.36m / 현재 속도 : 71.29km/h
◎Turn 1540 ■ 선두 남은 거리 1583.5756m / 선두 구간 : Middle 
 0 :           페니 레인 : 1616.42m / 현재 속도 : 74.37km/h
 1 :        후르 알-리야흐 : 1616.41m / 현재 속도 : 74.49km/h
 2 :        이터니티 블랙홀 : 1577.37m / 현재 속도 : 76.10km/h
 3 :         리코리스 블랙 : 1511.55m / 현재 속도 : 69.52km/h
 4 :          시나몬 룰렛 : 1511.55m / 현재 속도 : 69.37km/h
 5 :          래피드 스텝 : 1503.48m / 현재 속도 : 70.76km/h
 6 :        넘버 리프라이즈 : 1503.35m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 1447.18m / 현재 속도 : 71.41km/h
강 이스첼라 — 오늘 오후 9:09
(이대로라면, 어쩌면.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1560 ■ 선두 남은 거리 1562.916m / 선두 구간 : Middle 
 0 :           페니 레인 : 1637.08m / 현재 속도 : 74.36km/h
 1 :        후르 알-리야흐 : 1637.08m / 현재 속도 : 74.35km/h
 2 :        이터니티 블랙홀 : 1599.63m / 현재 속도 : 76.23km/h
 3 :         리코리스 블랙 : 1531.83m / 현재 속도 : 69.49km/h
 4 :          시나몬 룰렛 : 1531.83m / 현재 속도 : 69.33km/h
 5 :          래피드 스텝 : 1524.14m / 현재 속도 : 70.72km/h
 6 :        넘버 리프라이즈 : 1524.02m / 현재 속도 : 70.82km/h
 7 :         위키드 웨스트 : 1468.01m / 현재 속도 : 71.38km/h
◎Turn 1580 ■ 선두 남은 거리 1542.2732m / 선두 구간 : Middle 
 0 :           페니 레인 : 1657.73m / 현재 속도 : 74.18km/h
 1 :        후르 알-리야흐 : 1657.71m / 현재 속도 : 74.41km/h
 2 :        이터니티 블랙홀 : 1620.85m / 현재 속도 : 76.15km/h
 3 :          시나몬 룰렛 : 1552.12m / 현재 속도 : 69.62km/h
 4 :         리코리스 블랙 : 1552.10m / 현재 속도 : 69.46km/h
 5 :          래피드 스텝 : 1544.83m / 현재 속도 : 70.85km/h
 6 :        넘버 리프라이즈 : 1544.69m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1488.83m / 현재 속도 : 71.34km/h
후르 알-리야흐 — 오늘 오후 9:09
(달리다가 옆을 슬쩍 본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1600 ■ 선두 남은 거리 1521.6398m / 선두 구간 : Middle 
 0 :           페니 레인 : 1678.36m / 현재 속도 : 74.17km/h
 1 :        후르 알-리야흐 : 1678.35m / 현재 속도 : 74.47km/h
 2 :        이터니티 블랙홀 : 1642.02m / 현재 속도 : 76.27km/h
 3 :          시나몬 룰렛 : 1572.39m / 현재 속도 : 69.42km/h
 4 :         리코리스 블랙 : 1572.38m / 현재 속도 : 69.42km/h
 5 :          래피드 스텝 : 1565.52m / 현재 속도 : 70.82km/h
 6 :        넘버 리프라이즈 : 1565.37m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 1509.65m / 현재 속도 : 71.31km/h
◎Turn 1620 ■ 선두 남은 거리 1500.9961m / 선두 구간 : Middle 
 0 :           페니 레인 : 1699.00m / 현재 속도 : 74.34km/h
 1 :        후르 알-리야흐 : 1699.00m / 현재 속도 : 74.14km/h
 2 :        이터니티 블랙홀 : 1663.20m / 현재 속도 : 76.20km/h
 3 :         리코리스 블랙 : 1592.66m / 현재 속도 : 69.39km/h
 4 :          시나몬 룰렛 : 1592.66m / 현재 속도 : 69.55km/h
 5 :          래피드 스텝 : 1586.21m / 현재 속도 : 70.94km/h
 6 :        넘버 리프라이즈 : 1586.04m / 현재 속도 : 70.72km/h
 7 :         위키드 웨스트 : 1530.47m / 현재 속도 : 71.28km/h
페니 레인 — 오늘 오후 9:09
(윙크해준다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 1640 ■ 선두 남은 거리 1480.3337m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1719.67m / 현재 속도 : 74.59km/h
 1 :           페니 레인 : 1719.66m / 현재 속도 : 74.33km/h
 2 :        이터니티 블랙홀 : 1684.39m / 현재 속도 : 76.32km/h
 3 :          시나몬 룰렛 : 1612.35m / 현재 속도 : 69.36km/h
 4 :         리코리스 블랙 : 1612.34m / 현재 속도 : 69.36km/h
 5 :          래피드 스텝 : 1606.59m / 현재 속도 : 70.91km/h
 6 :        넘버 리프라이즈 : 1606.41m / 현재 속도 : 70.84km/h
 7 :         위키드 웨스트 : 1551.31m / 현재 속도 : 71.40km/h
◎Turn 1660 ■ 선두 남은 거리 1459.6772m / 선두 구간 : Middle 
 0 :           페니 레인 : 1740.32m / 현재 속도 : 74.51km/h
 1 :        후르 알-리야흐 : 1740.32m / 현재 속도 : 74.45km/h
 2 :        이터니티 블랙홀 : 1705.58m / 현재 속도 : 76.25km/h
 3 :         리코리스 블랙 : 1631.62m / 현재 속도 : 69.48km/h
 4 :          시나몬 룰렛 : 1631.62m / 현재 속도 : 69.48km/h
 5 :          래피드 스텝 : 1626.28m / 현재 속도 : 70.87km/h
 6 :        넘버 리프라이즈 : 1626.09m / 현재 속도 : 70.81km/h
 7 :         위키드 웨스트 : 1572.11m / 현재 속도 : 71.37km/h
◎Turn 1680 ■ 선두 남은 거리 1439.0265m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1760.97m / 현재 속도 : 74.51km/h
 1 :           페니 레인 : 1760.97m / 현재 속도 : 74.50km/h
 2 :        이터니티 블랙홀 : 1726.75m / 현재 속도 : 76.17km/h
 3 :          시나몬 룰렛 : 1650.90m / 현재 속도 : 69.45km/h
 4 :         리코리스 블랙 : 1650.90m / 현재 속도 : 69.29km/h
 5 :          래피드 스텝 : 1645.96m / 현재 속도 : 70.68km/h
 6 :        넘버 리프라이즈 : 1645.76m / 현재 속도 : 70.78km/h
 7 :         위키드 웨스트 : 1592.93m / 현재 속도 : 71.34km/h
◎Turn 1700 ■ 선두 남은 거리 1418.3744m / 선두 구간 : Middle 
 0 :           페니 레인 : 1781.63m / 현재 속도 : 74.31km/h
 1 :        후르 알-리야흐 : 1781.62m / 현재 속도 : 74.38km/h
 2 :        이터니티 블랙홀 : 1747.93m / 현재 속도 : 76.09km/h
 3 :         리코리스 블랙 : 1670.18m / 현재 속도 : 69.42km/h
 4 :          시나몬 룰렛 : 1670.18m / 현재 속도 : 69.42km/h
 5 :          래피드 스텝 : 1665.63m / 현재 속도 : 70.81km/h
 6 :        넘버 리프라이즈 : 1665.44m / 현재 속도 : 70.74km/h
 7 :         위키드 웨스트 : 1613.10m / 현재 속도 : 71.46km/h
◎Turn 1720 ■ 선두 남은 거리 1397.7158m / 선두 구간 : Middle 
 0 :           페니 레인 : 1802.28m / 현재 속도 : 74.30km/h
 1 :        후르 알-리야흐 : 1802.27m / 현재 속도 : 74.44km/h
 2 :        이터니티 블랙홀 : 1769.11m / 현재 속도 : 76.42km/h
 3 :          시나몬 룰렛 : 1689.48m / 현재 속도 : 69.38km/h
 4 :         리코리스 블랙 : 1689.47m / 현재 속도 : 69.54km/h
 5 :          래피드 스텝 : 1685.32m / 현재 속도 : 70.93km/h
 6 :        넘버 리프라이즈 : 1685.11m / 현재 속도 : 70.71km/h
 7 :         위키드 웨스트 : 1632.93m / 현재 속도 : 71.43km/h
◎Turn 1740 ■ 선두 남은 거리 1377.0544m / 선두 구간 : Middle 
 0 :           페니 레인 : 1822.95m / 현재 속도 : 74.12km/h
 1 :        후르 알-리야흐 : 1822.94m / 현재 속도 : 74.50km/h
 2 :        이터니티 블랙홀 : 1790.29m / 현재 속도 : 76.14km/h
 3 :         리코리스 블랙 : 1708.76m / 현재 속도 : 69.35km/h
 4 :          시나몬 룰렛 : 1708.75m / 현재 속도 : 69.51km/h
 5 :          래피드 스텝 : 1705.01m / 현재 속도 : 70.74km/h
 6 :        넘버 리프라이즈 : 1704.79m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 1652.75m / 현재 속도 : 71.39km/h
윤미래 — 오늘 오후 9:10
(비바람을 느낀다.)
금아 — 오늘 오후 9:10
(항상 똑같은 말을 했지만...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1760 ■ 선두 남은 거리 1356.4275m / 선두 구간 : Middle 
 0 :           페니 레인 : 1843.57m / 현재 속도 : 74.29km/h
 1 :        후르 알-리야흐 : 1843.56m / 현재 속도 : 74.36km/h
 2 :        이터니티 블랙홀 : 1811.46m / 현재 속도 : 76.06km/h
 3 :         리코리스 블랙 : 1728.04m / 현재 속도 : 69.32km/h
 4 :          시나몬 룰렛 : 1728.04m / 현재 속도 : 69.47km/h
 5 :          래피드 스텝 : 1724.69m / 현재 속도 : 70.86km/h
 6 :        넘버 리프라이즈 : 1724.47m / 현재 속도 : 70.80km/h
 7 :         위키드 웨스트 : 1672.59m / 현재 속도 : 71.36km/h
온 세마치 — 오늘 오후 9:10
으아아아! (진짜... 진짜 까마득하게 길다....!)
후르 알-리야흐 — 오늘 오후 9:10
(페니 보며 눈 번뜩...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1780 ■ 선두 남은 거리 1335.7874m / 선두 구간 : Middle 
 0 :           페니 레인 : 1864.21m / 현재 속도 : 74.28km/h
 1 :        후르 알-리야흐 : 1864.20m / 현재 속도 : 74.42km/h
 2 :        이터니티 블랙홀 : 1832.66m / 현재 속도 : 76.39km/h
 3 :         리코리스 블랙 : 1747.32m / 현재 속도 : 69.44km/h
 4 :          시나몬 룰렛 : 1747.31m / 현재 속도 : 69.44km/h
 5 :          래피드 스텝 : 1744.38m / 현재 속도 : 70.99km/h
 6 :        넘버 리프라이즈 : 1744.15m / 현재 속도 : 70.93km/h
 7 :         위키드 웨스트 : 1692.40m / 현재 속도 : 71.33km/h
◎Turn 1800 ■ 선두 남은 거리 1315.1354m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1884.86m / 현재 속도 : 74.67km/h
 1 :           페니 레인 : 1884.86m / 현재 속도 : 74.27km/h
 2 :        이터니티 블랙홀 : 1853.85m / 현재 속도 : 76.11km/h
 3 :         리코리스 블랙 : 1766.60m / 현재 속도 : 69.41km/h
 4 :          시나몬 룰렛 : 1766.60m / 현재 속도 : 69.41km/h
 5 :          래피드 스텝 : 1764.08m / 현재 속도 : 70.96km/h
 6 :        넘버 리프라이즈 : 1763.83m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 1712.24m / 현재 속도 : 71.45km/h
트윈 페르소나 — 오늘 오후 9:10
(알 수 없어. 여전히 전방의 두 명은 위치선정에 주력하는 중이고)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1820 ■ 선두 남은 거리 1294.483m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 1905.52m / 현재 속도 : 74.54km/h
 1 :           페니 레인 : 1905.51m / 현재 속도 : 74.27km/h
 2 :        이터니티 블랙홀 : 1875.04m / 현재 속도 : 76.43km/h
 3 :         리코리스 블랙 : 1785.89m / 현재 속도 : 69.37km/h
 4 :          시나몬 룰렛 : 1785.89m / 현재 속도 : 69.37km/h
 5 :          래피드 스텝 : 1783.76m / 현재 속도 : 70.76km/h
 6 :        넘버 리프라이즈 : 1783.53m / 현재 속도 : 70.86km/h
 7 :         위키드 웨스트 : 1732.06m / 현재 속도 : 71.42km/h
금아 — 오늘 오후 9:10
(그 어느 때보다 할 만한 싸움이다.)
페니 레인 — 오늘 오후 9:10
(힝구.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1840 ■ 선두 남은 거리 1273.8374m / 선두 구간 : Middle 
 0 :           페니 레인 : 1926.16m / 현재 속도 : 74.26km/h
 1 :        후르 알-리야흐 : 1926.16m / 현재 속도 : 74.21km/h
 2 :        이터니티 블랙홀 : 1896.22m / 현재 속도 : 76.16km/h
 3 :         리코리스 블랙 : 1805.19m / 현재 속도 : 69.50km/h
 4 :          시나몬 룰렛 : 1805.18m / 현재 속도 : 69.34km/h
 5 :          래피드 스텝 : 1803.43m / 현재 속도 : 70.89km/h
 6 :        넘버 리프라이즈 : 1803.19m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 1751.87m / 현재 속도 : 71.23km/h
◎Turn 1860 ■ 선두 남은 거리 1253.1904m / 선두 구간 : Middle 
 0 :           페니 레인 : 1946.81m / 현재 속도 : 74.43km/h
 1 :        후르 알-리야흐 : 1946.79m / 현재 속도 : 74.46km/h
 2 :        이터니티 블랙홀 : 1917.40m / 현재 속도 : 76.28km/h
 3 :         리코리스 블랙 : 1824.47m / 현재 속도 : 69.46km/h
 4 :          시나몬 룰렛 : 1824.47m / 현재 속도 : 69.31km/h
 5 :          래피드 스텝 : 1823.10m / 현재 속도 : 70.86km/h
 6 :        넘버 리프라이즈 : 1822.86m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1771.68m / 현재 속도 : 71.35km/h
◎Turn 1880 ■ 선두 남은 거리 1232.5356m / 선두 구간 : Middle 
 0 :           페니 레인 : 1967.46m / 현재 속도 : 74.43km/h
 1 :        후르 알-리야흐 : 1967.46m / 현재 속도 : 74.52km/h
 2 :        이터니티 블랙홀 : 1938.59m / 현재 속도 : 76.20km/h
 3 :         리코리스 블랙 : 1843.75m / 현재 속도 : 69.43km/h
 4 :          시나몬 룰렛 : 1843.75m / 현재 속도 : 69.27km/h
 5 :          래피드 스텝 : 1842.78m / 현재 속도 : 70.82km/h
 6 :        넘버 리프라이즈 : 1842.54m / 현재 속도 : 70.76km/h
 7 :         위키드 웨스트 : 1791.49m / 현재 속도 : 71.48km/h
◎Turn 1900 ■ 선두 남은 거리 1211.8829m / 선두 구간 : Middle 
 0 :           페니 레인 : 1988.12m / 현재 속도 : 74.24km/h
 1 :        후르 알-리야흐 : 1988.11m / 현재 속도 : 74.38km/h
 2 :        이터니티 블랙홀 : 1959.77m / 현재 속도 : 76.13km/h
 3 :         리코리스 블랙 : 1863.04m / 현재 속도 : 69.40km/h
 4 :          시나몬 룰렛 : 1863.03m / 현재 속도 : 69.56km/h
 5 :          래피드 스텝 : 1862.46m / 현재 속도 : 70.95km/h
 6 :        넘버 리프라이즈 : 1862.22m / 현재 속도 : 70.88km/h
 7 :         위키드 웨스트 : 1811.33m / 현재 속도 : 71.44km/h
◎Turn 1920 ■ 선두 남은 거리 1191.2457m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 2008.75m / 현재 속도 : 74.44km/h
 1 :           페니 레인 : 2008.75m / 현재 속도 : 74.23km/h
 2 :        이터니티 블랙홀 : 1980.94m / 현재 속도 : 76.25km/h
 3 :         리코리스 블랙 : 1882.31m / 현재 속도 : 69.52km/h
 4 :          시나몬 룰렛 : 1882.31m / 현재 속도 : 69.36km/h
 5 :          래피드 스텝 : 1882.13m / 현재 속도 : 70.91km/h
 6 :        넘버 리프라이즈 : 1881.91m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 1831.15m / 현재 속도 : 71.41km/h
강 이스첼라 — 오늘 오후 9:10
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1940 ■ 선두 남은 거리 1170.6068m / 선두 구간 : Middle 
 0 :           페니 레인 : 2029.39m / 현재 속도 : 74.40km/h
 1 :        후르 알-리야흐 : 2029.39m / 현재 속도 : 74.11km/h
 2 :        이터니티 블랙홀 : 2002.11m / 현재 속도 : 76.17km/h
 3 :          래피드 스텝 : 1901.75m / 현재 속도 : 70.25km/h
 4 :        넘버 리프라이즈 : 1901.59m / 현재 속도 : 70.98km/h
 5 :         리코리스 블랙 : 1901.58m / 현재 속도 : 69.33km/h
 6 :          시나몬 룰렛 : 1901.57m / 현재 속도 : 69.33km/h
 7 :         위키드 웨스트 : 1850.96m / 현재 속도 : 71.38km/h
미티어 더스트 — 오늘 오후 9:10
...앞으로 200미터.
트윈 페르소나 — 오늘 오후 9:10
생각해보니까 세 사람의 고유기도 다 다르지...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1960 ■ 선두 남은 거리 1149.9656m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 2050.03m / 현재 속도 : 74.37km/h
 1 :           페니 레인 : 2050.03m / 현재 속도 : 74.22km/h
 2 :        이터니티 블랙홀 : 2023.28m / 현재 속도 : 76.30km/h
 3 :        넘버 리프라이즈 : 1921.25m / 현재 속도 : 70.47km/h
 4 :          래피드 스텝 : 1921.23m / 현재 속도 : 70.21km/h
 5 :          시나몬 룰렛 : 1920.86m / 현재 속도 : 69.30km/h
 6 :         리코리스 블랙 : 1920.86m / 현재 속도 : 69.46km/h
 7 :         위키드 웨스트 : 1870.78m / 현재 속도 : 71.34km/h
데네브 네오스 — 오늘 오후 9:10
선두 경합이 장난 아닌걸...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 1980 ■ 선두 남은 거리 1129.3232m / 선두 구간 : Middle 
 0 :           페니 레인 : 2070.68m / 현재 속도 : 74.39km/h
 1 :        후르 알-리야흐 : 2070.66m / 현재 속도 : 74.23km/h
 2 :        이터니티 블랙홀 : 2044.47m / 현재 속도 : 76.22km/h
 3 :          래피드 스텝 : 1940.75m / 현재 속도 : 70.18km/h
 4 :        넘버 리프라이즈 : 1940.75m / 현재 속도 : 70.28km/h
 5 :          시나몬 룰렛 : 1940.15m / 현재 속도 : 69.42km/h
 6 :         리코리스 블랙 : 1940.15m / 현재 속도 : 69.42km/h
 7 :         위키드 웨스트 : 1890.59m / 현재 속도 : 71.31km/h
◎Turn 2000 ■ 선두 남은 거리 1108.6799m / 선두 구간 : Middle 
 0 :           페니 레인 : 2091.32m / 현재 속도 : 74.38km/h
 1 :        후르 알-리야흐 : 2091.32m / 현재 속도 : 74.09km/h
 2 :        이터니티 블랙홀 : 2065.65m / 현재 속도 : 76.15km/h
 3 :          래피드 스텝 : 1960.26m / 현재 속도 : 70.15km/h
 4 :        넘버 리프라이즈 : 1960.26m / 현재 속도 : 70.08km/h
 5 :          시나몬 룰렛 : 1959.42m / 현재 속도 : 69.39km/h
 6 :         리코리스 블랙 : 1959.42m / 현재 속도 : 69.39km/h
 7 :         위키드 웨스트 : 1910.40m / 현재 속도 : 71.43km/h
윤미래 — 오늘 오후 9:10
격차가 거의 없어.
....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2020 ■ 선두 남은 거리 1088.0256m / 선두 구간 : Middle 
 0 :           페니 레인 : 2111.97m / 현재 속도 : 74.37km/h
 1 :        후르 알-리야흐 : 2111.97m / 현재 속도 : 74.35km/h
 2 :        이터니티 블랙홀 : 2086.81m / 현재 속도 : 76.07km/h
 3 :          래피드 스텝 : 1979.75m / 현재 속도 : 70.11km/h
 4 :        넘버 리프라이즈 : 1979.75m / 현재 속도 : 70.21km/h
 5 :          시나몬 룰렛 : 1978.70m / 현재 속도 : 69.51km/h
 6 :         리코리스 블랙 : 1978.70m / 현재 속도 : 69.36km/h
 7 :         위키드 웨스트 : 1930.24m / 현재 속도 : 71.24km/h
강 이스첼라 — 오늘 오후 9:10
(후르 학생의 고유기는.)
트윈 페르소나 — 오늘 오후 9:10
어느 쪽이 과연 답일까. 하지만 이번의 위치경쟁
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2040 ■ 선두 남은 거리 1067.3867m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 2132.61m / 현재 속도 : 74.60km/h
 1 :           페니 레인 : 2132.61m / 현재 속도 : 74.19km/h
 2 :        이터니티 블랙홀 : 2107.99m / 현재 속도 : 76.19km/h
 3 :        넘버 리프라이즈 : 1999.26m / 현재 속도 : 70.33km/h
 4 :          래피드 스텝 : 1999.24m / 현재 속도 : 70.24km/h
 5 :         리코리스 블랙 : 1997.99m / 현재 속도 : 69.48km/h
 6 :          시나몬 룰렛 : 1997.99m / 현재 속도 : 69.48km/h
 7 :         위키드 웨스트 : 1950.05m / 현재 속도 : 71.37km/h
금아 — 오늘 오후 9:10
이터니티, 침착하네... 너만의 달리기를.
트윈 페르소나 — 오늘 오후 9:10
그 어느 때보다도 길고 치열해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2060 ■ 선두 남은 거리 1046.5667m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2153.43m / 현재 속도 : 75.44km/h
 1 :           페니 레인 : 2153.32m / 현재 속도 : 74.89km/h
 2 :        이터니티 블랙홀 : 2129.17m / 현재 속도 : 76.12km/h
 3 :          래피드 스텝 : 2018.77m / 현재 속도 : 70.21km/h
 4 :        넘버 리프라이즈 : 2018.76m / 현재 속도 : 70.30km/h
 5 :         리코리스 블랙 : 2017.28m / 현재 속도 : 69.45km/h
 6 :          시나몬 룰렛 : 2017.27m / 현재 속도 : 69.45km/h
 7 :         위키드 웨스트 : 1969.87m / 현재 속도 : 71.33km/h
미티어 더스트 — 오늘 오후 9:10
60.
채연리 — 오늘 오후 9:10
그런 고로...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2080 ■ 선두 남은 거리 1025.459m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2174.54m / 현재 속도 : 76.48km/h
 1 :           페니 레인 : 2174.23m / 현재 속도 : 75.60km/h
 2 :        이터니티 블랙홀 : 2150.43m / 현재 속도 : 77.04km/h
 3 :          래피드 스텝 : 2038.28m / 현재 속도 : 70.33km/h
 4 :        넘버 리프라이즈 : 2038.28m / 현재 속도 : 70.27km/h
 5 :         리코리스 블랙 : 2036.57m / 현재 속도 : 69.57km/h
 6 :          시나몬 룰렛 : 2036.57m / 현재 속도 : 69.41km/h
 7 :         위키드 웨스트 : 1989.70m / 현재 속도 : 71.30km/h
◎Turn 2100 ■ 선두 남은 거리 1004.0637m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2195.94m / 현재 속도 : 77.51km/h
 1 :           페니 레인 : 2195.33m / 현재 속도 : 76.31km/h
 2 :        이터니티 블랙홀 : 2171.99m / 현재 속도 : 78.16km/h
 3 :          래피드 스텝 : 2057.79m / 현재 속도 : 70.30km/h
 4 :        넘버 리프라이즈 : 2057.78m / 현재 속도 : 70.23km/h
 5 :         리코리스 블랙 : 2055.87m / 현재 속도 : 69.38km/h
 6 :          시나몬 룰렛 : 2055.86m / 현재 속도 : 69.38km/h
 7 :         위키드 웨스트 : 2009.50m / 현재 속도 : 71.27km/h
 "드높게, 머나먼 곳까지────── 이 바다를 넘어!" 
페니 레인 스킬 [젖은 파도, 흔들리는 비] 발동!
미티어 더스트 — 오늘 오후 9:10
후르, 노려봐!
금아 — 오늘 오후 9:10
너만의 달리기를 계속해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 2120 ■ 선두 남은 거리 981.499m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2218.50m / 현재 속도 : 78.55km/h
 1 :           페니 레인(스킬) : 2217.45m / 현재 속도 : 77.02km/h
 2 :        이터니티 블랙홀 : 2193.86m / 현재 속도 : 79.28km/h
 3 :        넘버 리프라이즈 : 2077.30m / 현재 속도 : 70.20km/h
 4 :          래피드 스텝 : 2077.28m / 현재 속도 : 70.26km/h
 5 :         리코리스 블랙 : 2075.16m / 현재 속도 : 69.35km/h
 6 :          시나몬 룰렛 : 2075.16m / 현재 속도 : 69.35km/h
 7 :         위키드 웨스트 : 2029.32m / 현재 속도 : 71.39km/h
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
◎Turn 2140 ■ 선두 남은 거리 958.5176m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2241.48m / 현재 속도 : 78.89km/h
 1 :           페니 레인(스킬) : 2240.04m / 현재 속도 : 77.73km/h
 2 :        이터니티 블랙홀(스킬) : 2216.95m / 현재 속도 : 81.41km/h
 3 :        넘버 리프라이즈 : 2096.80m / 현재 속도 : 70.17km/h
 4 :          래피드 스텝 : 2096.80m / 현재 속도 : 70.23km/h
 5 :          시나몬 룰렛 : 2094.45m / 현재 속도 : 69.47km/h
 6 :         리코리스 블랙 : 2094.44m / 현재 속도 : 69.47km/h
 7 :         위키드 웨스트 : 2049.14m / 현재 속도 : 71.36km/h
◎Turn 2160 ■ 선두 남은 거리 935.51807m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2264.48m / 현재 속도 : 78.53km/h
 1 :           페니 레인(스킬) : 2262.84m / 현재 속도 : 78.43km/h
 2 :        이터니티 블랙홀(스킬) : 2241.10m / 현재 속도 : 83.66km/h
 3 :          래피드 스텝 : 2116.30m / 현재 속도 : 70.20km/h
 4 :        넘버 리프라이즈 : 2116.29m / 현재 속도 : 70.29km/h
 5 :          시나몬 룰렛 : 2113.74m / 현재 속도 : 69.44km/h
 6 :         리코리스 블랙 : 2113.74m / 현재 속도 : 69.44km/h
 7 :         위키드 웨스트 : 2068.96m / 현재 속도 : 71.32km/h
◎Turn 2180 ■ 선두 남은 거리 912.52783m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2287.47m / 현재 속도 : 78.87km/h
 1 :           페니 레인(스킬) : 2285.85m / 현재 속도 : 79.14km/h
 2 :        이터니티 블랙홀(스킬) : 2265.46m / 현재 속도 : 83.14km/h
 3 :        넘버 리프라이즈 : 2135.80m / 현재 속도 : 70.26km/h
 4 :          래피드 스텝 : 2135.79m / 현재 속도 : 70.32km/h
 5 :          시나몬 룰렛 : 2133.04m / 현재 속도 : 69.56km/h
 6 :         리코리스 블랙 : 2133.03m / 현재 속도 : 69.40km/h
 7 :         위키드 웨스트 : 2088.78m / 현재 속도 : 71.29km/h
◎Turn 2200 ■ 선두 남은 거리 889.5669m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2310.43m / 현재 속도 : 78.75km/h
 1 :           페니 레인(스킬) : 2309.06m / 현재 속도 : 79.85km/h
 2 :        이터니티 블랙홀(스킬) : 2289.83m / 현재 속도 : 83.55km/h
 3 :          래피드 스텝 : 2155.37m / 현재 속도 : 70.60km/h
 4 :        넘버 리프라이즈 : 2155.35m / 현재 속도 : 70.54km/h
 5 :          시나몬 룰렛 : 2152.41m / 현재 속도 : 69.84km/h
 6 :         리코리스 블랙 : 2152.35m / 현재 속도 : 69.69km/h
 7 :         위키드 웨스트 : 2108.59m / 현재 속도 : 71.42km/h
◎Turn 2220 ■ 선두 남은 거리 866.6013m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2333.40m / 현재 속도 : 78.86km/h
 1 :           페니 레인 : 2332.38m / 현재 속도 : 79.70km/h
 2 :        이터니티 블랙홀(스킬) : 2314.20m / 현재 속도 : 83.65km/h
 3 :          래피드 스텝 : 2175.02m / 현재 속도 : 70.88km/h
 4 :        넘버 리프라이즈 : 2174.99m / 현재 속도 : 70.82km/h
 5 :          시나몬 룰렛 : 2171.85m / 현재 속도 : 70.13km/h
 6 :         리코리스 블랙 : 2171.75m / 현재 속도 : 69.97km/h
 7 :         위키드 웨스트 : 2128.40m / 현재 속도 : 71.38km/h
◎Turn 2240 ■ 선두 남은 거리 843.6216m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2356.38m / 현재 속도 : 78.73km/h
 1 :           페니 레인 : 2355.70m / 현재 속도 : 79.76km/h
 2 :        이터니티 블랙홀 : 2338.35m / 현재 속도 : 82.15km/h
 3 :          래피드 스텝 : 2194.75m / 현재 속도 : 71.17km/h
 4 :        넘버 리프라이즈 : 2194.70m / 현재 속도 : 71.10km/h
 5 :          시나몬 룰렛 : 2191.35m / 현재 속도 : 70.21km/h
 6 :         리코리스 블랙 : 2191.23m / 현재 속도 : 70.25km/h
 7 :         위키드 웨스트 : 2148.24m / 현재 속도 : 71.51km/h
◎Turn 2260 ■ 선두 남은 거리 820.65405m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2379.35m / 현재 속도 : 78.84km/h
 1 :           페니 레인 : 2379.00m / 현재 속도 : 79.82km/h
 2 :        이터니티 블랙홀 : 2362.31m / 현재 속도 : 82.09km/h
 3 :          래피드 스텝 : 2215.22m / 현재 속도 : 71.06km/h
 4 :        넘버 리프라이즈 : 2215.17m / 현재 속도 : 71.19km/h
 5 :          시나몬 룰렛 : 2211.42m / 현재 속도 : 70.30km/h
 6 :         리코리스 블랙 : 2211.28m / 현재 속도 : 70.14km/h
 7 :         위키드 웨스트 : 2168.14m / 현재 속도 : 71.79km/h
◎Turn 2280 ■ 선두 남은 거리 797.6631m / 선두 구간 : Last 
 0 :           페니 레인 : 2402.34m / 현재 속도 : 79.88km/h
 1 :        후르 알-리야흐 : 2402.31m / 현재 속도 : 78.72km/h
 2 :        이터니티 블랙홀 : 2386.28m / 현재 속도 : 82.03km/h
 3 :          래피드 스텝 : 2235.98m / 현재 속도 : 71.15km/h
 4 :        넘버 리프라이즈 : 2235.92m / 현재 속도 : 71.08km/h
 5 :          시나몬 룰렛 : 2231.91m / 현재 속도 : 70.19km/h
 6 :         리코리스 블랙 : 2231.78m / 현재 속도 : 70.23km/h
 7 :         위키드 웨스트 : 2188.12m / 현재 속도 : 72.07km/h
윤미래 — 오늘 오후 9:11
후르! 페니!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2300 ■ 선두 남은 거리 774.3596m / 선두 구간 : Last 
 0 :           페니 레인 : 2425.64m / 현재 속도 : 79.94km/h
 1 :        후르 알-리야흐 : 2425.30m / 현재 속도 : 78.83km/h
 2 :        이터니티 블랙홀 : 2410.22m / 현재 속도 : 81.97km/h
 3 :          래피드 스텝 : 2256.75m / 현재 속도 : 71.04km/h
 4 :        넘버 리프라이즈 : 2256.69m / 현재 속도 : 71.17km/h
 5 :          시나몬 룰렛 : 2252.41m / 현재 속도 : 70.28km/h
 6 :         리코리스 블랙 : 2252.28m / 현재 속도 : 70.32km/h
 7 :         위키드 웨스트 : 2208.59m / 현재 속도 : 72.36km/h
윤미래 — 오늘 오후 9:11
달려!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2320 ■ 선두 남은 거리 751.0322m / 선두 구간 : Last 
 0 :           페니 레인 : 2448.97m / 현재 속도 : 79.79km/h
 1 :        후르 알-리야흐 : 2448.27m / 현재 속도 : 78.47km/h
 2 :        이터니티 블랙홀 : 2434.19m / 현재 속도 : 82.15km/h
 3 :          래피드 스텝 : 2277.52m / 현재 속도 : 71.13km/h
 4 :        넘버 리프라이즈 : 2277.47m / 현재 속도 : 71.26km/h
 5 :          시나몬 룰렛 : 2272.92m / 현재 속도 : 70.37km/h
 6 :         리코리스 블랙 : 2272.80m / 현재 속도 : 70.21km/h
 7 :         위키드 웨스트 : 2229.75m / 현재 속도 : 72.64km/h
◎Turn 2340 ■ 선두 남은 거리 727.72437m / 선두 구간 : Last 
 0 :           페니 레인 : 2472.28m / 현재 속도 : 79.85km/h
 1 :        후르 알-리야흐 : 2471.24m / 현재 속도 : 78.81km/h
 2 :        이터니티 블랙홀 : 2458.18m / 현재 속도 : 82.33km/h
 3 :          래피드 스텝 : 2298.30m / 현재 속도 : 71.22km/h
 4 :        넘버 리프라이즈 : 2298.24m / 현재 속도 : 71.15km/h
 5 :          시나몬 룰렛 : 2293.45m / 현재 속도 : 70.26km/h
 6 :         리코리스 블랙 : 2293.30m / 현재 속도 : 70.11km/h
 7 :         위키드 웨스트 : 2250.92m / 현재 속도 : 72.53km/h
◎Turn 2360 ■ 선두 남은 거리 704.405m / 선두 구간 : Last 
 0 :           페니 레인 : 2495.59m / 현재 속도 : 79.70km/h
 1 :        후르 알-리야흐 : 2494.21m / 현재 속도 : 78.69km/h
 2 :        이터니티 블랙홀 : 2482.15m / 현재 속도 : 82.03km/h
 3 :          래피드 스텝 : 2319.08m / 현재 속도 : 71.30km/h
 4 :        넘버 리프라이즈 : 2319.00m / 현재 속도 : 71.05km/h
 5 :          시나몬 룰렛 : 2313.97m / 현재 속도 : 70.16km/h
 6 :         리코리스 블랙 : 2313.80m / 현재 속도 : 70.39km/h
 7 :         위키드 웨스트 : 2272.09m / 현재 속도 : 72.43km/h
◎Turn 2380 ■ 선두 남은 거리 681.0925m / 선두 구간 : Last 
 0 :           페니 레인 : 2518.91m / 현재 속도 : 79.98km/h
 1 :        후르 알-리야흐 : 2517.19m / 현재 속도 : 78.80km/h
 2 :        이터니티 블랙홀 : 2506.13m / 현재 속도 : 81.97km/h
 3 :          래피드 스텝 : 2339.86m / 현재 속도 : 71.20km/h
 4 :        넘버 리프라이즈 : 2339.78m / 현재 속도 : 71.13km/h
 5 :          시나몬 룰렛 : 2334.48m / 현재 속도 : 70.24km/h
 6 :         리코리스 블랙 : 2334.32m / 현재 속도 : 70.28km/h
 7 :         위키드 웨스트 : 2293.25m / 현재 속도 : 72.52km/h
◎Turn 2400 ■ 선두 남은 거리 657.7871m / 선두 구간 : Last 
 0 :           페니 레인 : 2542.21m / 현재 속도 : 79.82km/h
 1 :        후르 알-리야흐 : 2540.18m / 현재 속도 : 78.90km/h
 2 :        이터니티 블랙홀 : 2530.10m / 현재 속도 : 82.15km/h
 3 :          래피드 스텝 : 2360.65m / 현재 속도 : 71.09km/h
 4 :        넘버 리프라이즈 : 2360.54m / 현재 속도 : 71.22km/h
 5 :          시나몬 룰렛 : 2355.00m / 현재 속도 : 70.33km/h
 6 :         리코리스 블랙 : 2354.82m / 현재 속도 : 70.17km/h
 7 :         위키드 웨스트 : 2314.42m / 현재 속도 : 72.60km/h
◎Turn 2420 ■ 선두 남은 거리 634.4573m / 선두 구간 : Last 
 0 :           페니 레인 : 2565.54m / 현재 속도 : 79.88km/h
 1 :        후르 알-리야흐 : 2563.16m / 현재 속도 : 78.78km/h
 2 :        이터니티 블랙홀 : 2554.07m / 현재 속도 : 82.09km/h
 3 :          래피드 스텝 : 2381.41m / 현재 속도 : 71.18km/h
 4 :        넘버 리프라이즈 : 2381.32m / 현재 속도 : 71.12km/h
 5 :          시나몬 룰렛 : 2375.55m / 현재 속도 : 70.23km/h
 6 :         리코리스 블랙 : 2375.32m / 현재 속도 : 70.26km/h
 7 :         위키드 웨스트 : 2335.59m / 현재 속도 : 72.50km/h
트윈 페르소나 — 오늘 오후 9:11
그리고 베리씨와 2착의 간격이 점점 좁혀지고 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2440 ■ 선두 남은 거리 611.1345m / 선두 구간 : Last 
 0 :           페니 레인 : 2588.87m / 현재 속도 : 79.95km/h
 1 :        후르 알-리야흐 : 2586.14m / 현재 속도 : 78.89km/h
 2 :        이터니티 블랙홀 : 2578.04m / 현재 속도 : 82.03km/h
 3 :          래피드 스텝 : 2402.18m / 현재 속도 : 71.07km/h
 4 :        넘버 리프라이즈 : 2402.09m / 현재 속도 : 71.20km/h
 5 :          시나몬 룰렛 : 2396.06m / 현재 속도 : 70.31km/h
 6 :         리코리스 블랙 : 2395.84m / 현재 속도 : 70.16km/h
 7 :         위키드 웨스트 : 2356.75m / 현재 속도 : 72.59km/h
 "그대여, 나의 인도를 따르라." 
후르 알-리야흐 스킬 [بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ] 발동!
채연리 — 오늘 오후 9:11
우리가 주는 선물이다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2460 ■ 선두 남은 거리 588.45264m / 선두 구간 : Last 
 0 :           페니 레인 : 2611.55m / 현재 속도 : 78.50km/h
 1 :        후르 알-리야흐(스킬) : 2608.74m / 현재 속도 : 78.76km/h
 2 :        이터니티 블랙홀 : 2601.98m / 현재 속도 : 81.98km/h
 3 :          래피드 스텝 : 2422.94m / 현재 속도 : 71.16km/h
 4 :        넘버 리프라이즈 : 2422.87m / 현재 속도 : 71.10km/h
 5 :          시나몬 룰렛 : 2416.56m / 현재 속도 : 70.21km/h
 6 :         리코리스 블랙 : 2416.33m / 현재 속도 : 70.24km/h
 7 :         위키드 웨스트 : 2377.95m / 현재 속도 : 72.68km/h
강 이스첼라 — 오늘 오후 9:11
...!
윤미래 — 오늘 오후 9:11
....!
트윈 페르소나 — 오늘 오후 9:11
...나왔다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2480 ■ 선두 남은 거리 566.75415m / 선두 구간 : Last 
 0 :           페니 레인 : 2633.25m / 현재 속도 : 77.77km/h
 1 :        후르 알-리야흐(스킬) : 2630.63m / 현재 속도 : 78.64km/h
 2 :        이터니티 블랙홀 : 2624.80m / 현재 속도 : 82.15km/h
 3 :          래피드 스텝 : 2443.74m / 현재 속도 : 71.25km/h
 4 :        넘버 리프라이즈 : 2443.66m / 현재 속도 : 71.18km/h
 5 :          시나몬 룰렛 : 2437.07m / 현재 속도 : 70.29km/h
 6 :         리코리스 블랙 : 2436.84m / 현재 속도 : 70.33km/h
 7 :         위키드 웨스트 : 2399.15m / 현재 속도 : 72.57km/h
온 세마치 — 오늘 오후 9:11
으와! 이렇게 달리기 힘든 상황인데...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2500 ■ 선두 남은 거리 545.25854m / 선두 구간 : Last 
 0 :           페니 레인 : 2654.74m / 현재 속도 : 77.04km/h
 1 :        후르 알-리야흐(스킬) : 2652.49m / 현재 속도 : 78.52km/h
 2 :        이터니티 블랙홀 : 2647.62m / 현재 속도 : 82.09km/h
 3 :          래피드 스텝 : 2464.53m / 현재 속도 : 71.14km/h
 4 :        넘버 리프라이즈 : 2464.44m / 현재 속도 : 71.27km/h
 5 :          시나몬 룰렛 : 2457.58m / 현재 속도 : 70.19km/h
 6 :         리코리스 블랙 : 2457.36m / 현재 속도 : 70.22km/h
 7 :         위키드 웨스트 : 2420.32m / 현재 속도 : 72.66km/h
◎Turn 2520 ■ 선두 남은 거리 523.9668m / 선두 구간 : Last 
 0 :           페니 레인 : 2676.03m / 현재 속도 : 76.30km/h
 1 :        후르 알-리야흐(스킬) : 2674.37m / 현재 속도 : 78.86km/h
 2 :        이터니티 블랙홀 : 2670.43m / 현재 속도 : 82.03km/h
 3 :          래피드 스텝 : 2485.32m / 현재 속도 : 71.03km/h
 4 :        넘버 리프라이즈 : 2485.22m / 현재 속도 : 71.17km/h
 5 :          시나몬 룰렛 : 2478.10m / 현재 속도 : 70.28km/h
 6 :         리코리스 블랙 : 2477.87m / 현재 속도 : 70.31km/h
 7 :         위키드 웨스트 : 2441.50m / 현재 속도 : 72.55km/h
페트리코어 선샤워 — 오늘 오후 9:11
...아, 나왔다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2540 ■ 선두 남은 거리 502.87842m / 선두 구간 : Last 
 0 :           페니 레인 : 2697.12m / 현재 속도 : 75.57km/h
 1 :        후르 알-리야흐(스킬) : 2696.22m / 현재 속도 : 78.73km/h
 2 :        이터니티 블랙홀 : 2693.25m / 현재 속도 : 82.21km/h
 3 :          래피드 스텝 : 2506.08m / 현재 속도 : 71.12km/h
 4 :        넘버 리프라이즈 : 2506.00m / 현재 속도 : 71.06km/h
 5 :          시나몬 룰렛 : 2498.61m / 현재 속도 : 70.17km/h
 6 :         리코리스 블랙 : 2498.38m / 현재 속도 : 70.21km/h
 7 :         위키드 웨스트 : 2462.66m / 현재 속도 : 72.45km/h
미티어 더스트 — 오늘 오후 9:11
바람이 분다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 2560 ■ 선두 남은 거리 481.90698m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2718.09m / 현재 속도 : 78.61km/h
 1 :           페니 레인 : 2718.03m / 현재 속도 : 75.34km/h
 2 :        이터니티 블랙홀 : 2716.06m / 현재 속도 : 82.15km/h
 3 :          래피드 스텝 : 2526.86m / 현재 속도 : 71.21km/h
 4 :        넘버 리프라이즈 : 2526.75m / 현재 속도 : 71.15km/h
 5 :          시나몬 룰렛 : 2519.12m / 현재 속도 : 70.26km/h
 6 :         리코리스 블랙 : 2518.88m / 현재 속도 : 70.29km/h
 7 :         위키드 웨스트 : 2483.83m / 현재 속도 : 72.54km/h
◎Turn 2580 ■ 선두 남은 거리 460.01025m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2739.99m / 현재 속도 : 78.72km/h
 1 :           페니 레인 : 2739.06m / 현재 속도 : 76.05km/h
 2 :        이터니티 블랙홀 : 2738.86m / 현재 속도 : 82.09km/h
 3 :          래피드 스텝 : 2547.64m / 현재 속도 : 71.30km/h
 4 :        넘버 리프라이즈 : 2547.53m / 현재 속도 : 71.23km/h
 5 :          시나몬 룰렛 : 2539.64m / 현재 속도 : 70.15km/h
 6 :         리코리스 블랙 : 2539.40m / 현재 속도 : 70.19km/h
 7 :         위키드 웨스트 : 2504.99m / 현재 속도 : 72.43km/h
◎Turn 2600 ■ 선두 남은 거리 438.14795m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 2761.85m / 현재 속도 : 78.59km/h
 1 :        이터니티 블랙홀 : 2761.66m / 현재 속도 : 82.04km/h
 2 :           페니 레인 : 2760.29m / 현재 속도 : 76.76km/h
 3 :          래피드 스텝 : 2568.42m / 현재 속도 : 71.19km/h
 4 :        넘버 리프라이즈 : 2568.30m / 현재 속도 : 71.13km/h
 5 :          시나몬 룰렛 : 2560.14m / 현재 속도 : 70.24km/h
 6 :         리코리스 블랙 : 2559.92m / 현재 속도 : 70.27km/h
 7 :         위키드 웨스트 : 2526.15m / 현재 속도 : 72.52km/h
◎Turn 2620 ■ 선두 남은 거리 415.51733m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2784.48m / 현재 속도 : 82.21km/h
 1 :        후르 알-리야흐 : 2783.73m / 현재 속도 : 78.70km/h
 2 :           페니 레인 : 2781.72m / 현재 속도 : 77.47km/h
 3 :          래피드 스텝 : 2589.20m / 현재 속도 : 71.08km/h
 4 :        넘버 리프라이즈 : 2589.08m / 현재 속도 : 71.02km/h
 5 :          시나몬 룰렛 : 2580.65m / 현재 속도 : 70.13km/h
 6 :         리코리스 블랙 : 2580.44m / 현재 속도 : 70.36km/h
 7 :         위키드 웨스트 : 2547.33m / 현재 속도 : 72.42km/h
◎Turn 2640 ■ 선두 남은 거리 392.7107m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2807.29m / 현재 속도 : 82.15km/h
 1 :        후르 알-리야흐 : 2805.60m / 현재 속도 : 78.81km/h
 2 :           페니 레인 : 2803.34m / 현재 속도 : 78.18km/h
 3 :          래피드 스텝 : 2609.51m / 현재 속도 : 71.17km/h
 4 :        넘버 리프라이즈 : 2609.40m / 현재 속도 : 71.11km/h
 5 :          시나몬 룰렛 : 2601.11m / 현재 속도 : 70.22km/h
 6 :         리코리스 블랙 : 2600.96m / 현재 속도 : 70.26km/h
 7 :         위키드 웨스트 : 2568.50m / 현재 속도 : 72.50km/h
유피아 데저트로즈 — 오늘 오후 9:12
이터니티씨!!
강 이스첼라 — 오늘 오후 9:12
.............
온 세마치 — 오늘 오후 9:12
이건요...!
윤미래 — 오늘 오후 9:12
아!?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2660 ■ 선두 남은 거리 369.90088m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2830.10m / 현재 속도 : 82.10km/h
 1 :        후르 알-리야흐 : 2827.46m / 현재 속도 : 78.69km/h
 2 :           페니 레인 : 2825.16m / 현재 속도 : 78.88km/h
 3 :          래피드 스텝 : 2629.28m / 현재 속도 : 71.26km/h
 4 :        넘버 리프라이즈 : 2629.17m / 현재 속도 : 71.20km/h
 5 :          시나몬 룰렛 : 2620.63m / 현재 속도 : 70.31km/h
 6 :         리코리스 블랙 : 2620.47m / 현재 속도 : 70.15km/h
 7 :         위키드 웨스트 : 2589.65m / 현재 속도 : 72.40km/h
미티어 더스트 — 오늘 오후 9:12
...@
데네브 네오스 — 오늘 오후 9:12
블랙홀!!
트윈 페르소나 — 오늘 오후 9:12
베리씨가 올라왔어...!!!
강 이스첼라 — 오늘 오후 9:12
(역시.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2680 ■ 선두 남은 거리 347.07056m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2852.93m / 현재 속도 : 82.04km/h
 1 :        후르 알-리야흐 : 2849.33m / 현재 속도 : 78.79km/h
 2 :           페니 레인 : 2847.18m / 현재 속도 : 79.59km/h
 3 :          래피드 스텝 : 2649.03m / 현재 속도 : 71.15km/h
 4 :        넘버 리프라이즈 : 2648.94m / 현재 속도 : 71.09km/h
 5 :          시나몬 룰렛 : 2640.15m / 현재 속도 : 70.20km/h
 6 :         리코리스 블랙 : 2639.99m / 현재 속도 : 70.24km/h
 7 :         위키드 웨스트 : 2610.31m / 현재 속도 : 72.49km/h
◎Turn 2700 ■ 선두 남은 거리 324.26685m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2875.73m / 현재 속도 : 81.98km/h
 1 :        후르 알-리야흐 : 2871.20m / 현재 속도 : 78.67km/h
 2 :           페니 레인 : 2869.36m / 현재 속도 : 80.08km/h
 3 :          래피드 스텝 : 2668.80m / 현재 속도 : 71.24km/h
 4 :        넘버 리프라이즈 : 2668.70m / 현재 속도 : 71.18km/h
 5 :          시나몬 룰렛 : 2659.66m / 현재 속도 : 70.29km/h
 6 :         리코리스 블랙 : 2659.49m / 현재 속도 : 70.32km/h
 7 :         위키드 웨스트 : 2630.46m / 현재 속도 : 72.38km/h
치쿠모 코토리 — 오늘 오후 9:12
... 아, 이블 선배가...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2720 ■ 선두 남은 거리 301.46606m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2898.53m / 현재 속도 : 82.15km/h
 1 :        후르 알-리야흐 : 2893.05m / 현재 속도 : 78.78km/h
 2 :           페니 레인 : 2891.53m / 현재 속도 : 79.71km/h
 3 :          래피드 스텝 : 2688.55m / 현재 속도 : 71.13km/h
 4 :        넘버 리프라이즈 : 2688.48m / 현재 속도 : 71.27km/h
 5 :          시나몬 룰렛 : 2679.18m / 현재 속도 : 70.18km/h
 6 :         리코리스 블랙 : 2679.04m / 현재 속도 : 70.22km/h
 7 :         위키드 웨스트 : 2650.59m / 현재 속도 : 72.47km/h
페트리코어 선샤워 — 오늘 오후 9:12
...전방 디버프니까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2740 ■ 선두 남은 거리 278.6526m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2921.35m / 현재 속도 : 82.10km/h
 1 :        후르 알-리야흐 : 2914.90m / 현재 속도 : 78.66km/h
 2 :           페니 레인 : 2913.70m / 현재 속도 : 79.78km/h
 3 :          래피드 스텝 : 2708.32m / 현재 속도 : 71.22km/h
 4 :        넘버 리프라이즈 : 2708.25m / 현재 속도 : 71.16km/h
 5 :          시나몬 룰렛 : 2698.70m / 현재 속도 : 70.27km/h
 6 :         리코리스 블랙 : 2698.54m / 현재 속도 : 70.31km/h
 7 :         위키드 웨스트 : 2670.73m / 현재 속도 : 72.56km/h
◎Turn 2760 ■ 선두 남은 거리 255.8418m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2944.16m / 현재 속도 : 82.04km/h
 1 :        후르 알-리야흐 : 2936.76m / 현재 속도 : 78.76km/h
 2 :           페니 레인 : 2935.88m / 현재 속도 : 79.84km/h
 3 :          래피드 스텝 : 2728.12m / 현재 속도 : 71.31km/h
 4 :        넘버 리프라이즈 : 2728.02m / 현재 속도 : 71.25km/h
 5 :          시나몬 룰렛 : 2718.21m / 현재 속도 : 70.36km/h
 6 :         리코리스 블랙 : 2718.05m / 현재 속도 : 70.20km/h
 7 :         위키드 웨스트 : 2690.88m / 현재 속도 : 72.45km/h
트윈 페르소나 — 오늘 오후 9:12
그것도 엄청난 속도로 앞을 향해 달려가고 있어!
이터니티 블랙홀 — 오늘 오후 9:12
...?
윤미래 — 오늘 오후 9:12
이터니티!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2780 ■ 선두 남은 거리 233.02466m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2966.98m / 현재 속도 : 82.21km/h
 1 :        후르 알-리야흐 : 2958.65m / 현재 속도 : 78.87km/h
 2 :           페니 레인 : 2958.08m / 현재 속도 : 79.90km/h
 3 :          래피드 스텝 : 2747.88m / 현재 속도 : 71.20km/h
 4 :        넘버 리프라이즈 : 2747.78m / 현재 속도 : 71.14km/h
 5 :          시나몬 룰렛 : 2737.73m / 현재 속도 : 70.25km/h
 6 :         리코리스 블랙 : 2737.57m / 현재 속도 : 70.29km/h
 7 :         위키드 웨스트 : 2711.03m / 현재 속도 : 72.54km/h
데네브 네오스 — 오늘 오후 9:12
그대로 버텨!!!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2800 ■ 선두 남은 거리 210.21777m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 2989.78m / 현재 속도 : 82.16km/h
 1 :        후르 알-리야흐 : 2980.52m / 현재 속도 : 78.75km/h
 2 :           페니 레인 : 2980.26m / 현재 속도 : 79.96km/h
 3 :          래피드 스텝 : 2767.65m / 현재 속도 : 71.10km/h
 4 :        넘버 리프라이즈 : 2767.53m / 현재 속도 : 71.03km/h
 5 :          시나몬 룰렛 : 2757.25m / 현재 속도 : 70.14km/h
 6 :         리코리스 블랙 : 2757.09m / 현재 속도 : 70.18km/h
 7 :         위키드 웨스트 : 2731.18m / 현재 속도 : 72.63km/h
◎Turn 2820 ■ 선두 남은 거리 187.44385m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 3012.56m / 현재 속도 : 80.97km/h
 1 :           페니 레인 : 3002.46m / 현재 속도 : 79.81km/h
 2 :        후르 알-리야흐 : 3002.39m / 현재 속도 : 78.62km/h
 3 :          래피드 스텝 : 2787.41m / 현재 속도 : 71.18km/h
 4 :        넘버 리프라이즈 : 2787.29m / 현재 속도 : 71.12km/h
 5 :          시나몬 룰렛 : 2776.75m / 현재 속도 : 70.23km/h
 6 :         리코리스 블랙 : 2776.61m / 현재 속도 : 70.27km/h
 7 :         위키드 웨스트 : 2751.34m / 현재 속도 : 72.53km/h
강 이스첼라 — 오늘 오후 9:12
.......이제,
치쿠모 코토리 — 오늘 오후 9:12
폭주 기관차...!
금아 — 오늘 오후 9:12
아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2840 ■ 선두 남은 거리 165.5813m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 3034.42m / 현재 속도 : 76.65km/h
 1 :           페니 레인 : 3024.64m / 현재 속도 : 79.87km/h
 2 :        후르 알-리야흐 : 3024.26m / 현재 속도 : 78.73km/h
 3 :          래피드 스텝 : 2807.20m / 현재 속도 : 71.27km/h
 4 :        넘버 리프라이즈 : 2807.05m / 현재 속도 : 71.02km/h
 5 :          시나몬 룰렛 : 2796.27m / 현재 속도 : 70.13km/h
 6 :         리코리스 블랙 : 2796.12m / 현재 속도 : 70.16km/h
 7 :         위키드 웨스트 : 2771.47m / 현재 속도 : 72.42km/h
◎Turn 2860 ■ 선두 남은 거리 144.91943m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 3055.08m / 현재 속도 : 72.33km/h
 1 :           페니 레인 : 3046.81m / 현재 속도 : 79.72km/h
 2 :        후르 알-리야흐 : 3046.11m / 현재 속도 : 78.61km/h
 3 :          래피드 스텝 : 2826.97m / 현재 속도 : 71.17km/h
 4 :        넘버 리프라이즈 : 2826.81m / 현재 속도 : 71.10km/h
 5 :          시나몬 룰렛 : 2815.78m / 현재 속도 : 70.21km/h
 6 :         리코리스 블랙 : 2815.63m / 현재 속도 : 70.25km/h
 7 :         위키드 웨스트 : 2791.60m / 현재 속도 : 72.51km/h
금아 — 오늘 오후 9:12
...아아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2880 ■ 선두 남은 거리 125.457275m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 3074.54m / 현재 속도 : 68.01km/h
 1 :           페니 레인 : 3068.99m / 현재 속도 : 79.78km/h
 2 :        후르 알-리야흐 : 3067.98m / 현재 속도 : 78.72km/h
 3 :          래피드 스텝 : 2846.75m / 현재 속도 : 71.06km/h
 4 :        넘버 리프라이즈 : 2846.57m / 현재 속도 : 71.19km/h
 5 :          시나몬 룰렛 : 2835.30m / 현재 속도 : 70.30km/h
 6 :         리코리스 블랙 : 2835.16m / 현재 속도 : 70.14km/h
 7 :         위키드 웨스트 : 2811.75m / 현재 속도 : 72.60km/h
박 섬광석화 — 오늘 오후 9:12
.... 재밌는 전개구나. 페니.
금아 — 오늘 오후 9:12
조금만,
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2900 ■ 선두 남은 거리 107.194824m / 선두 구간 : Last 
 0 :        이터니티 블랙홀 : 3092.81m / 현재 속도 : 63.69km/h
 1 :           페니 레인 : 3091.20m / 현재 속도 : 79.84km/h
 2 :        후르 알-리야흐 : 3089.85m / 현재 속도 : 78.83km/h
 3 :          래피드 스텝 : 2866.50m / 현재 속도 : 71.15km/h
 4 :        넘버 리프라이즈 : 2866.34m / 현재 속도 : 71.28km/h
 5 :          시나몬 룰렛 : 2854.82m / 현재 속도 : 70.39km/h
 6 :         리코리스 블랙 : 2854.68m / 현재 속도 : 70.23km/h
 7 :         위키드 웨스트 : 2831.91m / 현재 속도 : 72.69km/h
페트리코어 선샤워 — 오늘 오후 9:12
...아...!
금아 — 오늘 오후 9:12
조금만 더.
강 이스첼라 — 오늘 오후 9:12
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2920 ■ 선두 남은 거리 86.61401m / 선두 구간 : Last 
 0 :           페니 레인 : 3113.39m / 현재 속도 : 79.90km/h
 1 :        후르 알-리야흐 : 3111.73m / 현재 속도 : 78.70km/h
 2 :        이터니티 블랙홀 : 3109.87m / 현재 속도 : 59.37km/h
 3 :          래피드 스텝 : 2886.27m / 현재 속도 : 71.23km/h
 4 :        넘버 리프라이즈 : 2886.11m / 현재 속도 : 71.17km/h
 5 :          시나몬 룰렛 : 2874.33m / 현재 속도 : 70.28km/h
 6 :         리코리스 블랙 : 2874.19m / 현재 속도 : 70.12km/h
 7 :         위키드 웨스트 : 2852.05m / 현재 속도 : 72.39km/h
유피아 데저트로즈 — 오늘 오후 9:12
버텨라, 버텨라...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2940 ■ 선두 남은 거리 64.406006m / 선두 구간 : Last 
 0 :           페니 레인 : 3135.59m / 현재 속도 : 79.96km/h
 1 :        후르 알-리야흐 : 3133.61m / 현재 속도 : 78.81km/h
 2 :        이터니티 블랙홀 : 3126.02m / 현재 속도 : 58.04km/h
 3 :          래피드 스텝 : 2906.03m / 현재 속도 : 71.13km/h
 4 :        넘버 리프라이즈 : 2905.88m / 현재 속도 : 71.26km/h
 5 :          시나몬 룰렛 : 2893.84m / 현재 속도 : 70.18km/h
 6 :         리코리스 블랙 : 2893.71m / 현재 속도 : 70.21km/h
 7 :         위키드 웨스트 : 2872.18m / 현재 속도 : 72.48km/h
금아 — 오늘 오후 9:12
...
치쿠모 코토리 — 오늘 오후 9:12
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 2960 ■ 선두 남은 거리 42.21924m / 선두 구간 : Last 
 0 :           페니 레인 : 3157.78m / 현재 속도 : 80.02km/h
 1 :        후르 알-리야흐 : 3155.41m / 현재 속도 : 77.58km/h
 2 :        이터니티 블랙홀 : 3142.12m / 현재 속도 : 58.08km/h
 3 :          래피드 스텝 : 2925.79m / 현재 속도 : 71.02km/h
 4 :        넘버 리프라이즈 : 2925.64m / 현재 속도 : 71.15km/h
 5 :          시나몬 룰렛 : 2913.35m / 현재 속도 : 70.26km/h
 6 :         리코리스 블랙 : 2913.21m / 현재 속도 : 70.30km/h
 7 :         위키드 웨스트 : 2892.32m / 현재 속도 : 72.57km/h
◎Turn 2980 ■ 선두 남은 거리 20.018555m / 선두 구간 : Last 
 0 :           페니 레인 : 3179.98m / 현재 속도 : 79.87km/h
 1 :        후르 알-리야흐 : 3176.33m / 현재 속도 : 73.26km/h
 2 :        이터니티 블랙홀 : 3158.21m / 현재 속도 : 57.84km/h
 3 :          래피드 스텝 : 2945.54m / 현재 속도 : 71.11km/h
 4 :        넘버 리프라이즈 : 2945.42m / 현재 속도 : 71.05km/h
 5 :          시나몬 룰렛 : 2932.85m / 현재 속도 : 70.16km/h
 6 :         리코리스 블랙 : 2932.75m / 현재 속도 : 70.39km/h
 7 :         위키드 웨스트 : 2912.46m / 현재 속도 : 72.46km/h
트윈 페르소나 — 오늘 오후 9:12
아...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 3000 ■ 선두 남은 거리 -1.0554199m / 선두 구간 : Last 
 0 :           페니 레인 : 3201.06m / 현재 속도 : 79.90km/h
 1 :        후르 알-리야흐 : 3196.05m / 현재 속도 : 68.94km/h
 2 :        이터니티 블랙홀 : 3174.32m / 현재 속도 : 57.87km/h
 3 :          래피드 스텝 : 2965.30m / 현재 속도 : 71.20km/h
 4 :        넘버 리프라이즈 : 2965.18m / 현재 속도 : 71.13km/h
 5 :          시나몬 룰렛 : 2952.36m / 현재 속도 : 70.24km/h
 6 :         리코리스 블랙 : 2952.27m / 현재 속도 : 70.28km/h
 7 :         위키드 웨스트 : 2932.60m / 현재 속도 : 72.55km/h
