◎Turn 20 ■ 선두 남은 거리 1387.3042m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.70m / 현재 속도 : 82.90km/h
 1 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 2 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 3 :        넘버 리프라이즈 : 12.57m / 현재 속도 : 82.21km/h
 4 :        홀리데이 미라클 : 12.44m / 현재 속도 : 77.65km/h
 5 :           온 세마치 : 12.43m / 현재 속도 : 77.43km/h
 6 :          래피드 스텝 : 12.28m / 현재 속도 : 73.34km/h
 7 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
트윈 페르소나 — 오늘 오후 8:03
달리고 와!
강 이스첼라 — 오늘 오후 8:03
후회를 남기지 않는 달리기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:03
◎Turn 40 ■ 선두 남은 거리 1364.2664m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 35.73m / 현재 속도 : 82.91km/h
 1 :          시나몬 룰렛 : 34.81m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 34.80m / 현재 속도 : 78.13km/h
 3 :        넘버 리프라이즈 : 34.77m / 현재 속도 : 77.89km/h
 4 :           온 세마치 : 33.84m / 현재 속도 : 77.09km/h
 5 :        홀리데이 미라클 : 33.38m / 현재 속도 : 73.33km/h
 6 :          래피드 스텝 : 32.69m / 현재 속도 : 73.70km/h
 7 :         위키드 웨스트 : 32.05m / 현재 속도 : 70.42km/h
◎Turn 60 ■ 선두 남은 거리 1341.2104m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 58.79m / 현재 속도 : 83.20km/h
 1 :         리코리스 블랙 : 56.52m / 현재 속도 : 78.03km/h
 2 :          시나몬 룰렛 : 56.48m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 55.78m / 현재 속도 : 73.80km/h
 4 :           온 세마치 : 55.27m / 현재 속도 : 77.20km/h
 5 :        홀리데이 미라클 : 53.21m / 현재 속도 : 70.42km/h
 6 :          래피드 스텝 : 53.19m / 현재 속도 : 74.07km/h
 7 :         위키드 웨스트 : 51.64m / 현재 속도 : 70.54km/h
◎Turn 80 ■ 선두 남은 거리 1318.1927m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 81.81m / 현재 속도 : 82.94km/h
 1 :         리코리스 블랙 : 78.21m / 현재 속도 : 78.17km/h
 2 :          시나몬 룰렛 : 78.17m / 현재 속도 : 78.17km/h
 3 :           온 세마치 : 76.69m / 현재 속도 : 77.09km/h
 4 :        넘버 리프라이즈 : 76.21m / 현재 속도 : 73.47km/h
 5 :          래피드 스텝 : 73.63m / 현재 속도 : 73.73km/h
 6 :        홀리데이 미라클 : 72.79m / 현재 속도 : 70.31km/h
 7 :         위키드 웨스트 : 71.27m / 현재 속도 : 70.91km/h
◎Turn 100 ■ 선두 남은 거리 1294.9557m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 105.04m / 현재 속도 : 82.95km/h
 1 :         리코리스 블랙 : 99.91m / 현재 속도 : 78.07km/h
 2 :          시나몬 룰렛 : 99.85m / 현재 속도 : 78.07km/h
 3 :           온 세마치 : 98.12m / 현재 속도 : 77.20km/h
 4 :        넘버 리프라이즈 : 96.63m / 현재 속도 : 73.36km/h
 5 :          래피드 스텝 : 94.14m / 현재 속도 : 74.09km/h
 6 :        홀리데이 미라클 : 92.36m / 현재 속도 : 70.44km/h
 7 :         위키드 웨스트 : 90.99m / 현재 속도 : 71.27km/h
◎Turn 120 ■ 선두 남은 거리 1270.8928m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 129.11m / 현재 속도 : 82.96km/h
 1 :          시나몬 룰렛 : 122.41m / 현재 속도 : 78.20km/h
 2 :         리코리스 블랙 : 122.40m / 현재 속도 : 77.97km/h
 3 :           온 세마치 (흥분) : 120.49m / 현재 속도 : 77.09km/h
 4 :        넘버 리프라이즈 : 117.55m / 현재 속도 : 73.49km/h
 5 :          래피드 스텝 : 115.45m / 현재 속도 : 74.46km/h
 6 :        홀리데이 미라클 : 112.23m / 현재 속도 : 70.56km/h
 7 :         위키드 웨스트 : 111.16m / 현재 속도 : 71.39km/h
◎Turn 140 ■ 선두 남은 거리 1246.7952m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 153.20m / 현재 속도 : 82.97km/h
 1 :          시나몬 룰렛 : 145.03m / 현재 속도 : 78.11km/h
 2 :         리코리스 블랙 : 144.92m / 현재 속도 : 78.11km/h
 3 :           온 세마치 (흥분) : 142.97m / 현재 속도 : 77.20km/h
 4 :        넘버 리프라이즈 : 138.60m / 현재 속도 : 73.39km/h
 5 :          래피드 스텝 : 137.23m / 현재 속도 : 74.82km/h
 6 :        홀리데이 미라클 : 132.29m / 현재 속도 : 70.46km/h
 7 :         위키드 웨스트 : 131.81m / 현재 속도 : 71.75km/h
온 세마치 — 오늘 오후 8:04
(으아...! 다들 페이스가 어마어마하다...!)
후르 알-리야흐 — 오늘 오후 8:04
(늦은 출발. 안 했다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 160 ■ 선두 남은 거리 1222.7062m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 177.29m / 현재 속도 : 82.98km/h
 1 :          시나몬 룰렛 : 167.62m / 현재 속도 : 78.01km/h
 2 :         리코리스 블랙 : 167.44m / 현재 속도 : 78.24km/h
 3 :           온 세마치 (흥분) : 165.44m / 현재 속도 : 77.09km/h
 4 :        넘버 리프라이즈 : 159.67m / 현재 속도 : 73.52km/h
 5 :          래피드 스텝 : 159.12m / 현재 속도 : 75.19km/h
 6 :         위키드 웨스트 : 152.55m / 현재 속도 : 70.71km/h
 7 :        홀리데이 미라클 : 152.36m / 현재 속도 : 70.58km/h
◎Turn 180 ■ 선두 남은 거리 1198.61m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 201.39m / 현재 속도 : 82.99km/h
 1 :          시나몬 룰렛 : 190.21m / 현재 속도 : 78.14km/h
 2 :         리코리스 블랙 : 189.98m / 현재 속도 : 78.14km/h
 3 :           온 세마치 (흥분) : 187.92m / 현재 속도 : 77.20km/h
 4 :          래피드 스텝 : 181.03m / 현재 속도 : 73.91km/h
 5 :        넘버 리프라이즈 : 180.76m / 현재 속도 : 73.65km/h
 6 :         위키드 웨스트 : 173.02m / 현재 속도 : 70.60km/h
 7 :        홀리데이 미라클 : 172.55m / 현재 속도 : 70.95km/h
트윈 페르소나 — 오늘 오후 8:04
세마치씨...! 페이스를 잡아!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 200 ■ 선두 남은 거리 1174.5303m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 225.47m / 현재 속도 : 82.73km/h
 1 :          시나몬 룰렛 : 212.81m / 현재 속도 : 78.04km/h
 2 :         리코리스 블랙 : 212.48m / 현재 속도 : 78.04km/h
 3 :           온 세마치 (흥분) : 210.39m / 현재 속도 : 77.09km/h
 4 :          래피드 스텝 : 202.50m / 현재 속도 : 73.34km/h
 5 :        넘버 리프라이즈 : 201.98m / 현재 속도 : 74.02km/h
 6 :         위키드 웨스트 : 193.45m / 현재 속도 : 70.50km/h
 7 :        홀리데이 미라클 : 192.91m / 현재 속도 : 71.31km/h
강 이스첼라 — 오늘 오후 8:04
음. (가만히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 220 ■ 선두 남은 거리 1150.5557m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 249.44m / 현재 속도 : 82.17km/h
 1 :          시나몬 룰렛 (흥분) : 235.40m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 235.00m / 현재 속도 : 78.18km/h
 3 :           온 세마치 (흥분) : 232.86m / 현재 속도 : 77.20km/h
 4 :          래피드 스텝 : 223.94m / 현재 속도 : 73.47km/h
 5 :        넘버 리프라이즈 : 223.38m / 현재 속도 : 74.38km/h
 6 :         위키드 웨스트 : 213.91m / 현재 속도 : 70.39km/h
 7 :        홀리데이 미라클 : 213.44m / 현재 속도 : 71.67km/h
◎Turn 240 ■ 선두 남은 거리 1126.738m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 273.26m / 현재 속도 : 81.67km/h
 1 :          시나몬 룰렛 (흥분) : 257.85m / 현재 속도 : 76.93km/h
 2 :         리코리스 블랙 : 257.36m / 현재 속도 : 76.93km/h
 3 :           온 세마치 : 255.12m / 현재 속도 : 75.67km/h
 4 :          래피드 스텝 (흥분) : 245.38m / 현재 속도 : 73.60km/h
 5 :        넘버 리프라이즈 : 244.95m / 현재 속도 : 74.75km/h
 6 :         위키드 웨스트 : 234.35m / 현재 속도 : 70.52km/h
 7 :        홀리데이 미라클 : 234.14m / 현재 속도 : 72.03km/h
채연리 — 오늘 오후 8:04
걱정하지 않아. 늘 그렇듯 자유롭겠지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 260 ■ 선두 남은 거리 1102.9629m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 297.04m / 현재 속도 : 81.37km/h
 1 :          시나몬 룰렛 (흥분) : 280.13m / 현재 속도 : 76.65km/h
 2 :         리코리스 블랙 : 279.61m / 현재 속도 : 76.16km/h
 3 :           온 세마치 : 277.22m / 현재 속도 : 75.78km/h
 4 :          래피드 스텝 (흥분) : 266.92m / 현재 속도 : 73.97km/h
 5 :        넘버 리프라이즈 : 266.71m / 현재 속도 : 75.12km/h
 6 :        홀리데이 미라클 : 255.03m / 현재 속도 : 72.40km/h
 7 :         위키드 웨스트 : 254.87m / 현재 속도 : 70.89km/h
◎Turn 280 ■ 선두 남은 거리 1080.1592m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 319.84m / 현재 속도 : 81.47km/h
 1 :          시나몬 룰렛 : 302.37m / 현재 속도 : 76.69km/h
 2 :         리코리스 블랙 : 301.66m / 현재 속도 : 75.88km/h
 3 :           온 세마치 : 299.36m / 현재 속도 : 75.89km/h
 4 :        넘버 리프라이즈 : 288.66m / 현재 속도 : 75.49km/h
 5 :          래피드 스텝 (흥분) : 288.57m / 현재 속도 : 74.35km/h
 6 :        홀리데이 미라클 : 276.09m / 현재 속도 : 72.77km/h
 7 :         위키드 웨스트 : 275.57m / 현재 속도 : 71.26km/h
◎Turn 300 ■ 선두 남은 거리 1057.5117m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 342.49m / 현재 속도 : 81.38km/h
 1 :          시나몬 룰렛 : 323.72m / 현재 속도 : 77.06km/h
 2 :         리코리스 블랙 : 322.68m / 현재 속도 : 75.76km/h
 3 :           온 세마치 : 320.51m / 현재 속도 : 76.00km/h
 4 :        넘버 리프라이즈 : 310.27m / 현재 속도 : 75.86km/h
 5 :          래피드 스텝 (흥분) : 309.85m / 현재 속도 : 74.72km/h
 6 :        홀리데이 미라클 : 297.34m / 현재 속도 : 73.14km/h
 7 :         위키드 웨스트 (흥분) : 296.43m / 현재 속도 : 71.63km/h
윤미래 — 오늘 오후 8:04
....잘 따라가는데.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 320 ■ 선두 남은 거리 1034.897m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 365.10m / 현재 속도 : 81.28km/h
 1 :          시나몬 룰렛 : 345.18m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 343.78m / 현재 속도 : 76.13km/h
 3 :           온 세마치 : 341.63m / 현재 속도 : 76.11km/h
 4 :        넘버 리프라이즈 : 331.40m / 현재 속도 : 76.23km/h
 5 :          래피드 스텝 (흥분) : 330.66m / 현재 속도 : 75.09km/h
 6 :        홀리데이 미라클 : 317.87m / 현재 속도 : 73.51km/h
 7 :         위키드 웨스트 (흥분) : 316.58m / 현재 속도 : 72.00km/h
◎Turn 340 ■ 선두 남은 거리 1012.2654m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 387.73m / 현재 속도 : 81.58km/h
 1 :          시나몬 룰렛 : 366.67m / 현재 속도 : 77.31km/h
 2 :         리코리스 블랙 : 364.98m / 현재 속도 : 76.50km/h
 3 :           온 세마치 : 362.79m / 현재 속도 : 76.22km/h
 4 :        넘버 리프라이즈 : 352.63m / 현재 속도 : 76.60km/h
 5 :          래피드 스텝 (흥분) : 351.57m / 현재 속도 : 75.46km/h
 6 :        홀리데이 미라클 : 338.34m / 현재 속도 : 73.88km/h
 7 :         위키드 웨스트 (흥분) : 336.64m / 현재 속도 : 72.37km/h
◎Turn 360 ■ 선두 남은 거리 989.6059m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 410.39m / 현재 속도 : 81.48km/h
 1 :          시나몬 룰렛 : 388.14m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 386.29m / 현재 속도 : 76.87km/h
 3 :           온 세마치 : 383.98m / 현재 속도 : 76.33km/h
 4 :        넘버 리프라이즈 : 373.96m / 현재 속도 : 76.97km/h
 5 :          래피드 스텝 (흥분) : 372.58m / 현재 속도 : 75.83km/h
 6 :        홀리데이 미라클 (흥분) : 358.92m / 현재 속도 : 74.25km/h
 7 :         위키드 웨스트 : 356.79m / 현재 속도 : 72.74km/h
트윈 페르소나 — 오늘 오후 8:04
후르씨, 시작부터 좋은 스피드인걸...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 380 ■ 선두 남은 거리 966.9903m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 433.01m / 현재 속도 : 81.38km/h
 1 :          시나몬 룰렛 : 409.63m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 407.70m / 현재 속도 : 77.24km/h
 3 :           온 세마치 : 405.20m / 현재 속도 : 76.44km/h
 4 :        넘버 리프라이즈 : 395.39m / 현재 속도 : 77.34km/h
 5 :          래피드 스텝 (흥분) : 393.70m / 현재 속도 : 76.20km/h
 6 :        홀리데이 미라클 (흥분) : 379.60m / 현재 속도 : 74.62km/h
 7 :         위키드 웨스트 : 377.05m / 현재 속도 : 73.11km/h
◎Turn 400 ■ 선두 남은 거리 944.3938m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 455.61m / 현재 속도 : 81.28km/h
 1 :          시나몬 룰렛 : 431.09m / 현재 속도 : 77.29km/h
 2 :         리코리스 블랙 (흥분) : 428.99m / 현재 속도 : 76.64km/h
 3 :           온 세마치 : 426.41m / 현재 속도 : 76.40km/h
 4 :        넘버 리프라이즈 : 416.93m / 현재 속도 : 77.71km/h
 5 :          래피드 스텝 (흥분) : 414.92m / 현재 속도 : 76.57km/h
 6 :        홀리데이 미라클 (흥분) : 400.38m / 현재 속도 : 74.99km/h
 7 :         위키드 웨스트 : 397.42m / 현재 속도 : 73.48km/h
◎Turn 420 ■ 선두 남은 거리 921.7776m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 478.22m / 현재 속도 : 81.58km/h
 1 :          시나몬 룰렛 : 452.56m / 현재 속도 : 77.33km/h
 2 :         리코리스 블랙 (흥분) : 450.27m / 현재 속도 : 76.52km/h
 3 :           온 세마치 : 447.64m / 현재 속도 : 76.36km/h
 4 :        넘버 리프라이즈 : 438.57m / 현재 속도 : 78.08km/h
 5 :          래피드 스텝 (흥분) : 436.24m / 현재 속도 : 76.94km/h
 6 :        홀리데이 미라클 : 421.27m / 현재 속도 : 75.36km/h
 7 :         위키드 웨스트 : 417.88m / 현재 속도 : 73.85km/h
강 이스첼라 — 오늘 오후 8:04
낯선 곳에서도 차분히 잘 달리시는군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 440 ■ 선두 남은 거리 899.1611m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 500.84m / 현재 속도 : 81.48km/h
 1 :          시나몬 룰렛 : 474.07m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 (흥분) : 471.54m / 현재 속도 : 76.57km/h
 3 :           온 세마치 : 468.84m / 현재 속도 : 76.32km/h
 4 :        넘버 리프라이즈 : 460.27m / 현재 속도 : 78.13km/h
 5 :          래피드 스텝 (흥분) : 457.67m / 현재 속도 : 77.31km/h
 6 :        홀리데이 미라클 : 442.26m / 현재 속도 : 75.73km/h
 7 :         위키드 웨스트 : 438.45m / 현재 속도 : 74.22km/h
온 세마치 — 오늘 오후 8:04
(예상은 했지만 후르후르가 정말 어마어마하게 빠르다!) 
후르 알-리야흐 — 오늘 오후 8:04
(흥분도... 안 한다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 460 ■ 선두 남은 거리 876.5305m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 523.47m / 현재 속도 : 81.38km/h
 1 :          시나몬 룰렛 : 495.55m / 현재 속도 : 77.42km/h
 2 :         리코리스 블랙 (흥분) : 492.82m / 현재 속도 : 76.61km/h
 3 :           온 세마치 : 490.06m / 현재 속도 : 76.28km/h
 4 :        넘버 리프라이즈 (흥분) : 481.98m / 현재 속도 : 78.17km/h
 5 :          래피드 스텝 (흥분) : 479.18m / 현재 속도 : 77.35km/h
 6 :        홀리데이 미라클 : 463.35m / 현재 속도 : 76.10km/h
 7 :         위키드 웨스트 : 459.12m / 현재 속도 : 74.59km/h
◎Turn 480 ■ 선두 남은 거리 853.89124m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 546.11m / 현재 속도 : 81.48km/h
 1 :          시나몬 룰렛 : 517.06m / 현재 속도 : 77.47km/h
 2 :         리코리스 블랙 (흥분) : 514.10m / 현재 속도 : 76.66km/h
 3 :           온 세마치 : 511.26m / 현재 속도 : 76.39km/h
 4 :        넘버 리프라이즈 (흥분) : 503.73m / 현재 속도 : 78.22km/h
 5 :          래피드 스텝 (흥분) : 500.69m / 현재 속도 : 77.40km/h
 6 :        홀리데이 미라클 : 484.54m / 현재 속도 : 76.47km/h
 7 :         위키드 웨스트 : 479.89m / 현재 속도 : 74.96km/h
트윈 페르소나 — 오늘 오후 8:04
세마치씨... 할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:04
◎Turn 500 ■ 선두 남은 거리 831.28485m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 568.72m / 현재 속도 : 81.39km/h
 1 :          시나몬 룰렛 : 538.55m / 현재 속도 : 77.35km/h
 2 :         리코리스 블랙 (흥분) : 535.37m / 현재 속도 : 76.54km/h
 3 :           온 세마치 : 532.47m / 현재 속도 : 76.35km/h
 4 :        넘버 리프라이즈 (흥분) : 525.46m / 현재 속도 : 78.26km/h
 5 :          래피드 스텝 (흥분) : 522.19m / 현재 속도 : 77.44km/h
 6 :        홀리데이 미라클 : 505.84m / 현재 속도 : 76.84km/h
 7 :         위키드 웨스트 : 500.77m / 현재 속도 : 75.33km/h
◎Turn 520 ■ 선두 남은 거리 808.6781m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 591.32m / 현재 속도 : 81.29km/h
 1 :          시나몬 룰렛 : 560.03m / 현재 속도 : 77.40km/h
 2 :         리코리스 블랙 (흥분) : 556.65m / 현재 속도 : 76.59km/h
 3 :           온 세마치 : 553.70m / 현재 속도 : 76.46km/h
 4 :        넘버 리프라이즈 (흥분) : 547.18m / 현재 속도 : 78.15km/h
 5 :          래피드 스텝 (흥분) : 543.72m / 현재 속도 : 77.49km/h
 6 :        홀리데이 미라클 : 527.24m / 현재 속도 : 77.21km/h
 7 :         위키드 웨스트 : 521.75m / 현재 속도 : 75.70km/h
◎Turn 540 ■ 선두 남은 거리 786.0435m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 613.96m / 현재 속도 : 81.39km/h
 1 :          시나몬 룰렛 : 581.50m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 (흥분) : 577.94m / 현재 속도 : 76.63km/h
 3 :           온 세마치 : 574.92m / 현재 속도 : 76.28km/h
 4 :        넘버 리프라이즈 (흥분) : 568.89m / 현재 속도 : 78.19km/h
 5 :          래피드 스텝 : 565.25m / 현재 속도 : 77.70km/h
 6 :        홀리데이 미라클 : 548.74m / 현재 속도 : 77.58km/h
 7 :         위키드 웨스트 : 542.83m / 현재 속도 : 76.07km/h
◎Turn 560 ■ 선두 남은 거리 763.4168m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 636.58m / 현재 속도 : 81.29km/h
 1 :          시나몬 룰렛 : 602.97m / 현재 속도 : 77.33km/h
 2 :         리코리스 블랙 (흥분) : 599.24m / 현재 속도 : 76.84km/h
 3 :           온 세마치 : 596.12m / 현재 속도 : 76.39km/h
 4 :        넘버 리프라이즈 (흥분) : 590.63m / 현재 속도 : 78.24km/h
 5 :          래피드 스텝 : 586.89m / 현재 속도 : 78.07km/h
 6 :        홀리데이 미라클 : 570.34m / 현재 속도 : 77.96km/h
 7 :         위키드 웨스트 : 564.02m / 현재 속도 : 76.44km/h
◎Turn 580 ■ 선두 남은 거리 740.7843m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 659.22m / 현재 속도 : 81.39km/h
 1 :          시나몬 룰렛 : 624.46m / 현재 속도 : 77.37km/h
 2 :         리코리스 블랙 (흥분) : 620.54m / 현재 속도 : 76.56km/h
 3 :           온 세마치 : 617.36m / 현재 속도 : 76.50km/h
 4 :        넘버 리프라이즈 (흥분) : 612.37m / 현재 속도 : 78.12km/h
 5 :          래피드 스텝 : 608.60m / 현재 속도 : 78.11km/h
 6 :        홀리데이 미라클 : 592.05m / 현재 속도 : 78.33km/h
 7 :         위키드 웨스트 : 585.31m / 현재 속도 : 76.81km/h
◎Turn 600 ■ 선두 남은 거리 718.1653m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 681.83m / 현재 속도 : 81.49km/h
 1 :          시나몬 룰렛 : 645.94m / 현재 속도 : 77.25km/h
 2 :         리코리스 블랙 (흥분) : 641.82m / 현재 속도 : 76.60km/h
 3 :           온 세마치 : 638.58m / 현재 속도 : 76.31km/h
 4 :        넘버 리프라이즈 (흥분) : 634.11m / 현재 속도 : 78.33km/h
 5 :          래피드 스텝 : 630.33m / 현재 속도 : 78.16km/h
 6 :        홀리데이 미라클 : 613.86m / 현재 속도 : 78.70km/h
 7 :         위키드 웨스트 : 606.70m / 현재 속도 : 77.18km/h
◎Turn 620 ■ 선두 남은 거리 695.54047m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 704.46m / 현재 속도 : 81.39km/h
 1 :          시나몬 룰렛 : 667.41m / 현재 속도 : 77.30km/h
 2 :         리코리스 블랙 (흥분) : 663.09m / 현재 속도 : 76.65km/h
 3 :           온 세마치 : 659.79m / 현재 속도 : 76.42km/h
 4 :        넘버 리프라이즈 (흥분) : 655.85m / 현재 속도 : 78.21km/h
 5 :          래피드 스텝 : 652.06m / 현재 속도 : 78.37km/h
 6 :        홀리데이 미라클 : 635.75m / 현재 속도 : 78.74km/h
 7 :         위키드 웨스트 : 628.19m / 현재 속도 : 77.55km/h
온 세마치 — 오늘 오후 8:05
(그래도 실수 없이, 차분차분 코스를 클리어해간다....) 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 640 ■ 선두 남은 거리 672.91254m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 727.09m / 현재 속도 : 81.49km/h
 1 :          시나몬 룰렛 : 688.88m / 현재 속도 : 77.34km/h
 2 :         리코리스 블랙 (흥분) : 684.38m / 현재 속도 : 76.53km/h
 3 :           온 세마치 : 681.01m / 현재 속도 : 76.38km/h
 4 :        넘버 리프라이즈 (흥분) : 677.57m / 현재 속도 : 78.26km/h
 5 :          래피드 스텝 : 673.78m / 현재 속도 : 78.25km/h
 6 :        홀리데이 미라클 : 657.61m / 현재 속도 : 78.79km/h
 7 :         위키드 웨스트 : 649.79m / 현재 속도 : 77.93km/h
◎Turn 660 ■ 선두 남은 거리 650.2953m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 749.70m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 710.35m / 현재 속도 : 77.23km/h
 2 :         리코리스 블랙 (흥분) : 705.64m / 현재 속도 : 76.58km/h
 3 :           온 세마치 : 702.24m / 현재 속도 : 76.49km/h
 4 :        넘버 리프라이즈 (흥분) : 699.29m / 현재 속도 : 78.30km/h
 5 :          래피드 스텝 : 695.51m / 현재 속도 : 78.13km/h
 6 :        홀리데이 미라클 : 679.47m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 671.49m / 현재 속도 : 78.30km/h
◎Turn 680 ■ 선두 남은 거리 627.65857m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 772.34m / 현재 속도 : 81.30km/h
 1 :          시나몬 룰렛 : 731.82m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 (흥분) : 726.92m / 현재 속도 : 76.62km/h
 3 :           온 세마치 : 723.45m / 현재 속도 : 76.30km/h
 4 :        넘버 리프라이즈 (흥분) : 721.00m / 현재 속도 : 78.18km/h
 5 :          래피드 스텝 : 717.23m / 현재 속도 : 78.18km/h
 6 :        홀리데이 미라클 : 701.35m / 현재 속도 : 78.71km/h
 7 :         위키드 웨스트 : 693.29m / 현재 속도 : 78.67km/h
◎Turn 700 ■ 선두 남은 거리 605.0298m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 794.97m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 753.29m / 현재 속도 : 77.32km/h
 2 :         리코리스 블랙 : 748.26m / 현재 속도 : 76.99km/h
 3 :           온 세마치 : 744.66m / 현재 속도 : 76.41km/h
 4 :        넘버 리프라이즈 : 742.71m / 현재 속도 : 78.07km/h
 5 :          래피드 스텝 : 738.95m / 현재 속도 : 78.22km/h
 6 :        홀리데이 미라클 : 723.23m / 현재 속도 : 78.76km/h
 7 :         위키드 웨스트 : 715.16m / 현재 속도 : 78.71km/h
◎Turn 720 ■ 선두 남은 거리 582.4172m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 817.58m / 현재 속도 : 81.50km/h
 1 :          시나몬 룰렛 : 774.78m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 769.70m / 현재 속도 : 77.20km/h
 3 :           온 세마치 : 765.88m / 현재 속도 : 76.37km/h
 4 :        넘버 리프라이즈 : 764.43m / 현재 속도 : 78.27km/h
 5 :          래피드 스텝 : 760.67m / 현재 속도 : 78.27km/h
 6 :        홀리데이 미라클 : 745.11m / 현재 속도 : 78.64km/h
 7 :         위키드 웨스트 : 737.03m / 현재 속도 : 78.76km/h
◎Turn 740 ■ 선두 남은 거리 559.79877m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 840.20m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 796.28m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 791.17m / 현재 속도 : 77.25km/h
 3 :           온 세마치 : 787.10m / 현재 속도 : 76.33km/h
 4 :        넘버 리프라이즈 : 786.16m / 현재 속도 : 78.16km/h
 5 :          래피드 스텝 : 782.38m / 현재 속도 : 78.31km/h
 6 :        홀리데이 미라클 : 766.97m / 현재 속도 : 78.69km/h
 7 :         위키드 웨스트 : 758.91m / 현재 속도 : 78.64km/h
채연리 — 오늘 오후 8:05
...쟤네 둘 언제까지 흥분하는 거야?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 760 ■ 선두 남은 거리 537.17175m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 862.83m / 현재 속도 : 81.50km/h
 1 :          시나몬 룰렛 : 817.76m / 현재 속도 : 77.29km/h
 2 :         리코리스 블랙 : 812.65m / 현재 속도 : 77.29km/h
 3 :           온 세마치 : 808.31m / 현재 속도 : 76.29km/h
 4 :        넘버 리프라이즈 : 807.88m / 현재 속도 : 78.20km/h
 5 :          래피드 스텝 : 804.11m / 현재 속도 : 78.20km/h
 6 :        홀리데이 미라클 : 788.85m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 780.78m / 현재 속도 : 78.68km/h
◎Turn 780 ■ 선두 남은 거리 514.5583m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 885.44m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 839.24m / 현재 속도 : 77.34km/h
 2 :         리코리스 블랙 : 834.13m / 현재 속도 : 77.34km/h
 3 :        넘버 리프라이즈 : 829.59m / 현재 속도 : 78.09km/h
 4 :           온 세마치 : 829.52m / 현재 속도 : 76.11km/h
 5 :          래피드 스텝 : 825.83m / 현재 속도 : 78.24km/h
 6 :        홀리데이 미라클 : 810.72m / 현재 속도 : 78.78km/h
 7 :         위키드 웨스트 : 802.66m / 현재 속도 : 78.73km/h
◎Turn 800 ■ 선두 남은 거리 491.5354m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 908.46m / 현재 속도 : 81.30km/h
 1 :          시나몬 룰렛 : 860.73m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 855.60m / 현재 속도 : 77.22km/h
 3 :        넘버 리프라이즈 : 851.31m / 현재 속도 : 78.29km/h
 4 :           온 세마치 : 850.53m / 현재 속도 : 75.62km/h
 5 :          래피드 스텝 : 847.54m / 현재 속도 : 78.12km/h
 6 :        홀리데이 미라클 : 832.59m / 현재 속도 : 78.66km/h
 7 :         위키드 웨스트 : 824.53m / 현재 속도 : 78.61km/h
◎Turn 820 ■ 선두 남은 거리 467.75708m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 932.24m / 현재 속도 : 81.60km/h
 1 :          시나몬 룰렛 : 882.22m / 현재 속도 : 77.26km/h
 2 :         리코리스 블랙 : 877.08m / 현재 속도 : 77.43km/h
 3 :        넘버 리프라이즈 : 873.04m / 현재 속도 : 78.18km/h
 4 :           온 세마치 : 871.54m / 현재 속도 : 75.58km/h
 5 :          래피드 스텝 : 869.25m / 현재 속도 : 78.17km/h
 6 :        홀리데이 미라클 : 854.45m / 현재 속도 : 78.87km/h
 7 :         위키드 웨스트 : 846.39m / 현재 속도 : 78.82km/h
◎Turn 840 ■ 선두 남은 거리 443.7672m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 956.23m / 현재 속도 : 82.69km/h
 1 :          시나몬 룰렛 : 903.87m / 현재 속도 : 77.31km/h
 2 :         리코리스 블랙 : 898.56m / 현재 속도 : 77.31km/h
 3 :        넘버 리프라이즈 : 894.75m / 현재 속도 : 78.22km/h
 4 :           온 세마치 : 892.54m / 현재 속도 : 75.54km/h
 5 :          래피드 스텝 : 890.99m / 현재 속도 : 78.21km/h
 6 :        홀리데이 미라클 : 876.35m / 현재 속도 : 78.91km/h
 7 :         위키드 웨스트 : 868.27m / 현재 속도 : 78.87km/h
트윈 페르소나 — 오늘 오후 8:05
(흥분샌드에서 탈출한 세마치씨를 본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 860 ■ 선두 남은 거리 419.45917m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 980.54m / 현재 속도 : 83.78km/h
 1 :          시나몬 룰렛 : 926.44m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 921.05m / 현재 속도 : 77.19km/h
 3 :        넘버 리프라이즈 : 917.29m / 현재 속도 : 78.10km/h
 4 :           온 세마치 : 914.18m / 현재 속도 : 75.65km/h
 5 :          래피드 스텝 : 913.30m / 현재 속도 : 78.10km/h
 6 :        홀리데이 미라클 : 898.23m / 현재 속도 : 78.80km/h
 7 :         위키드 웨스트 : 890.13m / 현재 속도 : 78.75km/h
 "셋! 둘! 웅크리고, 하나! 땅! 땅!" 
온 세마치 스킬 [자귀 마치기!] 발동!
◎Turn 880 ■ 선두 남은 거리 394.8333m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1005.17m / 현재 속도 : 84.87km/h
 1 :          시나몬 룰렛 : 949.04m / 현재 속도 : 77.56km/h
 2 :         리코리스 블랙 : 943.62m / 현재 속도 : 77.40km/h
 3 :        넘버 리프라이즈 : 940.12m / 현재 속도 : 78.31km/h
 4 :           온 세마치(스킬) : 936.25m / 현재 속도 : 75.68km/h
 5 :          래피드 스텝 : 936.12m / 현재 속도 : 78.14km/h
 6 :        홀리데이 미라클 : 921.12m / 현재 속도 : 78.68km/h
 7 :         위키드 웨스트 : 912.55m / 현재 속도 : 78.63km/h
◎Turn 900 ■ 선두 남은 거리 369.88916m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1030.11m / 현재 속도 : 85.96km/h
 1 :          시나몬 룰렛 : 971.74m / 현재 속도 : 77.93km/h
 2 :         리코리스 블랙 : 966.27m / 현재 속도 : 77.77km/h
 3 :        넘버 리프라이즈 : 963.03m / 현재 속도 : 78.68km/h
 4 :          래피드 스텝 : 958.99m / 현재 속도 : 78.51km/h
 5 :           온 세마치(스킬) : 958.58m / 현재 속도 : 77.23km/h
 6 :        홀리데이 미라클 : 944.14m / 현재 속도 : 79.05km/h
 7 :         위키드 웨스트 : 935.53m / 현재 속도 : 78.84km/h
트윈 페르소나 — 오늘 오후 8:05
후르씨, 빨라. 하지만...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 920 ■ 선두 남은 거리 344.6267m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1055.37m / 현재 속도 : 87.05km/h
 1 :          시나몬 룰렛 : 994.54m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 989.03m / 현재 속도 : 78.14km/h
 3 :        넘버 리프라이즈 : 986.06m / 현재 속도 : 79.05km/h
 4 :          래피드 스텝 : 981.96m / 현재 속도 : 78.88km/h
 5 :           온 세마치(스킬) : 981.23m / 현재 속도 : 77.49km/h
 6 :        홀리데이 미라클 : 967.27m / 현재 속도 : 79.42km/h
 7 :         위키드 웨스트 : 958.60m / 현재 속도 : 79.21km/h
◎Turn 940 ■ 선두 남은 거리 319.11865m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1080.88m / 현재 속도 : 87.44km/h
 1 :          시나몬 룰렛 : 1017.33m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 1011.80m / 현재 속도 : 77.91km/h
 3 :        넘버 리프라이즈 : 1009.14m / 현재 속도 : 79.02km/h
 4 :          래피드 스텝 : 1005.02m / 현재 속도 : 79.05km/h
 5 :           온 세마치(스킬) : 1003.90m / 현재 속도 : 77.76km/h
 6 :        홀리데이 미라클 : 990.51m / 현재 속도 : 79.79km/h
 7 :         위키드 웨스트 : 981.78m / 현재 속도 : 79.58km/h
강 이스첼라 — 오늘 오후 8:05
(살짝 미소를 짓습니다.)
트윈 페르소나 — 오늘 오후 8:05
할 수 있어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 960 ■ 선두 남은 거리 293.5691m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1106.43m / 현재 속도 : 87.59km/h
 1 :          시나몬 룰렛 : 1040.12m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 1034.58m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 1032.23m / 현재 속도 : 79.19km/h
 4 :          래피드 스텝 : 1028.11m / 현재 속도 : 79.02km/h
 5 :           온 세마치(스킬) : 1026.56m / 현재 속도 : 77.50km/h
 6 :        홀리데이 미라클 : 1013.86m / 현재 속도 : 80.16km/h
 7 :         위키드 웨스트 : 1005.06m / 현재 속도 : 79.95km/h
◎Turn 980 ■ 선두 남은 거리 268.04028m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1131.96m / 현재 속도 : 87.51km/h
 1 :          시나몬 룰렛 : 1062.91m / 현재 속도 : 78.22km/h
 2 :         리코리스 블랙 : 1057.37m / 현재 속도 : 78.05km/h
 3 :        넘버 리프라이즈 : 1055.31m / 현재 속도 : 79.16km/h
 4 :          래피드 스텝 : 1051.18m / 현재 속도 : 78.99km/h
 5 :           온 세마치 : 1049.22m / 현재 속도 : 77.51km/h
 6 :        홀리데이 미라클 : 1037.31m / 현재 속도 : 80.53km/h
 7 :         위키드 웨스트 : 1028.45m / 현재 속도 : 80.32km/h
강 이스첼라 — 오늘 오후 8:05
(어디에서든, 자유롭게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:05
◎Turn 1000 ■ 선두 남은 거리 242.48462m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1157.52m / 현재 속도 : 87.66km/h
 1 :          시나몬 룰렛 : 1085.72m / 현재 속도 : 77.99km/h
 2 :         리코리스 블랙 : 1080.15m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 1078.40m / 현재 속도 : 79.14km/h
 4 :          래피드 스텝 : 1074.26m / 현재 속도 : 79.17km/h
 5 :           온 세마치 : 1071.54m / 현재 속도 : 76.32km/h
 6 :        홀리데이 미라클 : 1060.83m / 현재 속도 : 80.51km/h
 7 :         위키드 웨스트 : 1051.96m / 현재 속도 : 80.69km/h
◎Turn 1020 ■ 선두 남은 거리 216.93286m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1183.07m / 현재 속도 : 87.34km/h
 1 :          시나몬 룰렛 : 1108.51m / 현재 속도 : 77.96km/h
 2 :         리코리스 블랙 : 1102.95m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 1101.49m / 현재 속도 : 79.11km/h
 4 :          래피드 스텝 : 1097.35m / 현재 속도 : 78.94km/h
 5 :           온 세마치 : 1093.78m / 현재 속도 : 76.25km/h
 6 :        홀리데이 미라클 : 1084.34m / 현재 속도 : 80.48km/h
 7 :         위키드 웨스트 : 1075.50m / 현재 속도 : 80.66km/h
◎Turn 1040 ■ 선두 남은 거리 191.76013m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1208.24m / 현재 속도 : 87.49km/h
 1 :          시나몬 룰렛 : 1131.31m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 1125.72m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 1124.59m / 현재 속도 : 79.28km/h
 4 :          래피드 스텝 : 1120.42m / 현재 속도 : 79.11km/h
 5 :           온 세마치 : 1116.04m / 현재 속도 : 76.17km/h
 6 :        홀리데이 미라클 : 1107.86m / 현재 속도 : 80.45km/h
 7 :         위키드 웨스트 : 1099.01m / 현재 속도 : 80.64km/h
◎Turn 1060 ■ 선두 남은 거리 167.43481m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1232.57m / 현재 속도 : 87.64km/h
 1 :          시나몬 룰렛 : 1154.11m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 1148.51m / 현재 속도 : 78.14km/h
 3 :        넘버 리프라이즈 : 1147.70m / 현재 속도 : 79.25km/h
 4 :          래피드 스텝 : 1143.51m / 현재 속도 : 79.08km/h
 5 :           온 세마치 : 1138.29m / 현재 속도 : 76.28km/h
 6 :        홀리데이 미라클 : 1131.38m / 현재 속도 : 80.62km/h
 7 :         위키드 웨스트 : 1122.51m / 현재 속도 : 80.61km/h
데네브 네오스 — 오늘 오후 8:06
단거리 스퍼트 속도 어마어마해~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:06
◎Turn 1080 ■ 선두 남은 거리 143.10974m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1256.89m / 현재 속도 : 87.56km/h
 1 :          시나몬 룰렛 : 1176.90m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 1171.29m / 현재 속도 : 78.11km/h
 3 :        넘버 리프라이즈 : 1170.80m / 현재 속도 : 79.02km/h
 4 :          래피드 스텝 : 1166.59m / 현재 속도 : 79.05km/h
 5 :           온 세마치 : 1160.54m / 현재 속도 : 76.20km/h
 6 :        홀리데이 미라클 : 1154.89m / 현재 속도 : 80.60km/h
 7 :         위키드 웨스트 : 1146.01m / 현재 속도 : 80.58km/h
◎Turn 1100 ■ 선두 남은 거리 118.80737m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1281.19m / 현재 속도 : 87.48km/h
 1 :          시나몬 룰렛 : 1199.68m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 1194.10m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 1193.86m / 현재 속도 : 79.00km/h
 4 :          래피드 스텝 : 1189.67m / 현재 속도 : 79.03km/h
 5 :           온 세마치 : 1182.80m / 현재 속도 : 76.31km/h
 6 :        홀리데이 미라클 : 1178.41m / 현재 속도 : 80.57km/h
 7 :         위키드 웨스트 : 1169.52m / 현재 속도 : 80.56km/h
후르 알-리야흐 — 오늘 오후 8:06
(두두두...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:06
◎Turn 1120 ■ 선두 남은 거리 94.49585m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1305.50m / 현재 속도 : 87.39km/h
 1 :          시나몬 룰렛 : 1221.43m / 현재 속도 : 78.02km/h
 2 :        넘버 리프라이즈 : 1216.15m / 현재 속도 : 78.97km/h
 3 :         리코리스 블랙 : 1216.12m / 현재 속도 : 78.06km/h
 4 :          래피드 스텝 : 1212.13m / 현재 속도 : 79.00km/h
 5 :           온 세마치 : 1204.84m / 현재 속도 : 76.24km/h
 6 :        홀리데이 미라클 : 1201.87m / 현재 속도 : 80.54km/h
 7 :         위키드 웨스트 : 1193.05m / 현재 속도 : 80.73km/h
트윈 페르소나 — 오늘 오후 8:06
(바램과는 다르게 두 사람의 거리 차이는 엄청났지만, 그래도...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:06
◎Turn 1140 ■ 선두 남은 거리 70.184204m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1329.82m / 현재 속도 : 87.55km/h
 1 :          시나몬 룰렛 : 1243.12m / 현재 속도 : 77.99km/h
 2 :        넘버 리프라이즈 : 1238.12m / 현재 속도 : 79.14km/h
 3 :         리코리스 블랙 : 1237.80m / 현재 속도 : 78.03km/h
 4 :          래피드 스텝 : 1234.10m / 현재 속도 : 79.17km/h
 5 :           온 세마치 : 1226.01m / 현재 속도 : 76.16km/h
 6 :        홀리데이 미라클 : 1224.24m / 현재 속도 : 80.52km/h
 7 :         위키드 웨스트 : 1215.77m / 현재 속도 : 80.70km/h
◎Turn 1160 ■ 선두 남은 거리 45.87622m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1354.12m / 현재 속도 : 87.46km/h
 1 :          시나몬 룰렛 : 1264.83m / 현재 속도 : 78.16km/h
 2 :        넘버 리프라이즈 : 1260.09m / 현재 속도 : 79.11km/h
 3 :         리코리스 블랙 : 1259.48m / 현재 속도 : 78.00km/h
 4 :          래피드 스텝 : 1256.06m / 현재 속도 : 79.14km/h
 5 :           온 세마치 : 1247.18m / 현재 속도 : 76.27km/h
 6 :        홀리데이 미라클 : 1246.61m / 현재 속도 : 80.49km/h
 7 :         위키드 웨스트 : 1238.16m / 현재 속도 : 80.68km/h
◎Turn 1180 ■ 선두 남은 거리 21.542236m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1378.46m / 현재 속도 : 87.62km/h
 1 :          시나몬 룰렛 : 1286.52m / 현재 속도 : 78.13km/h
 2 :        넘버 리프라이즈 : 1282.06m / 현재 속도 : 79.08km/h
 3 :         리코리스 블랙 : 1281.18m / 현재 속도 : 78.17km/h
 4 :          래피드 스텝 : 1278.02m / 현재 속도 : 79.11km/h
 5 :        홀리데이 미라클 : 1268.99m / 현재 속도 : 80.66km/h
 6 :           온 세마치 : 1268.38m / 현재 속도 : 76.20km/h
 7 :         위키드 웨스트 : 1260.55m / 현재 속도 : 80.45km/h
◎Turn 1200 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1308.20m / 현재 속도 : 78.11km/h
 2 :        넘버 리프라이즈 : 1303.88m / 현재 속도 : 77.14km/h
 3 :         리코리스 블랙 : 1302.87m / 현재 속도 : 77.94km/h
 4 :          래피드 스텝 : 1299.98m / 현재 속도 : 79.08km/h
 5 :        홀리데이 미라클 : 1291.38m / 현재 속도 : 80.64km/h
 6 :           온 세마치 : 1289.56m / 현재 속도 : 76.31km/h
 7 :         위키드 웨스트 : 1282.91m / 현재 속도 : 80.42km/h
트윈 페르소나 — 오늘 오후 8:06
둘 다... 즐기고 있지?
그렇다면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:06
◎Turn 1220 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1329.86m / 현재 속도 : 78.08km/h
 2 :        넘버 리프라이즈 : 1324.68m / 현재 속도 : 72.82km/h
 3 :         리코리스 블랙 : 1324.54m / 현재 속도 : 77.92km/h
 4 :          래피드 스텝 : 1321.45m / 현재 속도 : 75.23km/h
 5 :        홀리데이 미라클 : 1313.77m / 현재 속도 : 80.61km/h
 6 :           온 세마치 : 1310.72m / 현재 속도 : 76.23km/h
 7 :         위키드 웨스트 : 1305.31m / 현재 속도 : 80.60km/h
◎Turn 1240 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1351.56m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 1345.62m / 현재 속도 : 73.83km/h
 3 :        넘버 리프라이즈 : 1344.28m / 현재 속도 : 68.50km/h
 4 :          래피드 스텝 : 1341.71m / 현재 속도 : 70.91km/h
 5 :        홀리데이 미라클 : 1336.15m / 현재 속도 : 80.58km/h
 6 :           온 세마치 : 1331.91m / 현재 속도 : 76.34km/h
 7 :         위키드 웨스트 : 1327.70m / 현재 속도 : 80.37km/h
◎Turn 1260 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1373.24m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 1365.50m / 현재 속도 : 69.51km/h
 3 :        넘버 리프라이즈 : 1362.68m / 현재 속도 : 64.18km/h
 4 :          래피드 스텝 : 1360.78m / 현재 속도 : 66.59km/h
 5 :        홀리데이 미라클 : 1358.51m / 현재 속도 : 80.56km/h
 6 :           온 세마치 : 1353.10m / 현재 속도 : 76.27km/h
 7 :         위키드 웨스트 : 1350.07m / 현재 속도 : 80.54km/h
◎Turn 1280 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1394.93m / 현재 속도 : 77.99km/h
 2 :         리코리스 블랙 : 1384.18m / 현재 속도 : 65.19km/h
 3 :        홀리데이 미라클 : 1380.91m / 현재 속도 : 80.73km/h
 4 :        넘버 리프라이즈 : 1380.28m / 현재 속도 : 63.38km/h
 5 :          래피드 스텝 : 1378.69m / 현재 속도 : 63.21km/h
 6 :           온 세마치 : 1374.30m / 현재 속도 : 76.38km/h
 7 :         위키드 웨스트 : 1372.46m / 현재 속도 : 80.52km/h
◎Turn 1300 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1400.07m / 현재 속도 : 78.09km/h
 2 :        홀리데이 미라클 : 1400.06m / 현재 속도 : 80.47km/h
 3 :         리코리스 블랙 : 1400.05m / 현재 속도 : 63.41km/h
 4 :        넘버 리프라이즈 : 1397.86m / 현재 속도 : 63.28km/h
 5 :          래피드 스텝 : 1396.27m / 현재 속도 : 63.34km/h
 6 :           온 세마치 : 1395.48m / 현재 속도 : 76.30km/h
 7 :         위키드 웨스트 : 1394.83m / 현재 속도 : 80.49km/h
◎Turn 1320 ■ 선두 남은 거리 -0.34436035m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1400.34m / 현재 속도 : 87.42km/h
 1 :          시나몬 룰렛 : 1400.07m / 현재 속도 : 78.09km/h
 2 :        홀리데이 미라클 : 1400.06m / 현재 속도 : 80.47km/h
 3 :         리코리스 블랙 : 1400.05m / 현재 속도 : 63.41km/h
 4 :        넘버 리프라이즈 : 1400.04m / 현재 속도 : 63.28km/h
 5 :           온 세마치 : 1400.03m / 현재 속도 : 76.30km/h
 6 :          래피드 스텝 : 1400.02m / 현재 속도 : 63.34km/h
 7 :         위키드 웨스트 : 1400.01m / 현재 속도 : 80.49km/h