◎Turn 20 ■ 선두 남은 거리 1387.313m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.69m / 현재 속도 : 83.09km/h
 1 :          시나몬 룰렛 : 12.58m / 현재 속도 : 82.17km/h
 2 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.61km/h
 3 :          래피드 스텝 : 12.27m / 현재 속도 : 73.53km/h
 4 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.06km/h
 5 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.52km/h
 6 :         미티어 더스트 : 12.12m / 현재 속도 : 69.36km/h
 7 :         리코리스 블랙 (늦출) : 10.24m / 현재 속도 : 73.73km/h
◎Turn 40 ■ 선두 남은 거리 1364.2748m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.73m / 현재 속도 : 83.03km/h
 1 :          시나몬 룰렛 : 34.79m / 현재 속도 : 78.32km/h
 2 :        넘버 리프라이즈 : 33.34m / 현재 속도 : 73.53km/h
 3 :          래피드 스텝 : 32.72m / 현재 속도 : 73.84km/h
 4 :        홀리데이 미라클 : 32.26m / 현재 속도 : 70.36km/h
 5 :         위키드 웨스트 : 32.23m / 현재 속도 : 71.75km/h
 6 :         미티어 더스트 : 31.33m / 현재 속도 : 69.07km/h
 7 :         리코리스 블랙 : 30.77m / 현재 속도 : 74.05km/h
◎Turn 60 ■ 선두 남은 거리 1341.2635m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 58.74m / 현재 속도 : 82.71km/h
 1 :          시나몬 룰렛 : 56.47m / 현재 속도 : 77.94km/h
 2 :        넘버 리프라이즈 : 53.75m / 현재 속도 : 73.38km/h
 3 :          래피드 스텝 : 53.25m / 현재 속도 : 74.16km/h
 4 :         위키드 웨스트 : 51.88m / 현재 속도 : 70.45km/h
 5 :        홀리데이 미라클 : 51.83m / 현재 속도 : 70.68km/h
 6 :         리코리스 블랙 : 51.38m / 현재 속도 : 74.38km/h
 7 :         미티어 더스트 : 50.55m / 현재 속도 : 69.31km/h
◎Turn 80 ■ 선두 남은 거리 1318.2573m / 선두 구간 : First 
 0 :       더 라스트 일루전 (흥분) : 81.74m / 현재 속도 : 82.91km/h
 1 :          시나몬 룰렛 : 78.17m / 현재 속도 : 78.27km/h
 2 :        넘버 리프라이즈 : 74.14m / 현재 속도 : 73.47km/h
 3 :          래피드 스텝 : 73.88m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 72.09m / 현재 속도 : 74.70km/h
 5 :        홀리데이 미라클 : 71.46m / 현재 속도 : 70.53km/h
 6 :         위키드 웨스트 : 71.45m / 현재 속도 : 70.53km/h
 7 :         미티어 더스트 : 69.76m / 현재 속도 : 69.28km/h
◎Turn 100 ■ 선두 남은 거리 1295.0234m / 선두 구간 : First 
 0 :       더 라스트 일루전 (흥분) : 104.98m / 현재 속도 : 82.86km/h
 1 :          시나몬 룰렛 : 99.87m / 현재 속도 : 78.12km/h
 2 :          래피드 스텝 : 94.58m / 현재 속도 : 74.34km/h
 3 :        넘버 리프라이즈 : 94.55m / 현재 속도 : 73.55km/h
 4 :         리코리스 블랙 : 92.89m / 현재 속도 : 75.02km/h
 5 :         위키드 웨스트 : 91.04m / 현재 속도 : 70.61km/h
 6 :        홀리데이 미라클 : 91.02m / 현재 속도 : 70.61km/h
 7 :         미티어 더스트 : 88.98m / 현재 속도 : 69.26km/h
금아 — 오늘 오후 11:02
(일루전 방금 좀 스타라이트했어...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 120 ■ 선두 남은 거리 1270.8859m / 선두 구간 : First 
 0 :       더 라스트 일루전 (흥분) : 129.11m / 현재 속도 : 82.80km/h
 1 :          시나몬 룰렛 (흥분) : 122.44m / 현재 속도 : 78.22km/h
 2 :          래피드 스텝 : 115.73m / 현재 속도 : 73.50km/h
 3 :        넘버 리프라이즈 : 115.53m / 현재 속도 : 73.87km/h
 4 :         리코리스 블랙 : 114.29m / 현재 속도 : 75.35km/h
 5 :        홀리데이 미라클 : 110.99m / 현재 속도 : 70.46km/h
 6 :         위키드 웨스트 : 110.97m / 현재 속도 : 70.70km/h
 7 :         미티어 더스트 : 108.56m / 현재 속도 : 69.23km/h
트윈 페르소나 — 오늘 오후 11:02
일루전씨!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 140 ■ 선두 남은 거리 1246.7224m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 153.28m / 현재 속도 : 83.01km/h
 1 :          시나몬 룰렛 (흥분) : 145.05m / 현재 속도 : 78.07km/h
 2 :          래피드 스텝 : 137.13m / 현재 속도 : 73.58km/h
 3 :        넘버 리프라이즈 : 136.89m / 현재 속도 : 74.19km/h
 4 :         리코리스 블랙 : 136.07m / 현재 속도 : 75.67km/h
 5 :         위키드 웨스트 : 131.31m / 현재 속도 : 70.55km/h
 6 :        홀리데이 미라클 : 131.29m / 현재 속도 : 70.55km/h
 7 :         미티어 더스트 : 128.65m / 현재 속도 : 69.20km/h
페트리코어 선샤워 — 오늘 오후 11:02
...미티어, 추입으로 달리는 걸까요...?
금아 — 오늘 오후 11:02
(감동의 눈물)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 160 ■ 선두 남은 거리 1222.5679m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 177.43m / 현재 속도 : 82.68km/h
 1 :          시나몬 룰렛 (흥분) : 167.67m / 현재 속도 : 78.17km/h
 2 :          래피드 스텝 : 158.55m / 현재 속도 : 73.44km/h
 3 :        넘버 리프라이즈 : 158.42m / 현재 속도 : 74.51km/h
 4 :         리코리스 블랙 : 157.94m / 현재 속도 : 75.99km/h
 5 :        홀리데이 미라클 : 151.67m / 현재 속도 : 70.63km/h
 6 :         위키드 웨스트 : 151.61m / 현재 속도 : 70.63km/h
 7 :         미티어 더스트 : 148.75m / 현재 속도 : 69.18km/h
◎Turn 180 ■ 선두 남은 거리 1198.4264m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 201.57m / 현재 속도 : 82.89km/h
 1 :          시나몬 룰렛 : 190.24m / 현재 속도 : 78.02km/h
 2 :        넘버 리프라이즈 (흥분) : 180.03m / 현재 속도 : 73.90km/h
 3 :          래피드 스텝 : 179.96m / 현재 속도 : 73.52km/h
 4 :         리코리스 블랙 : 179.90m / 현재 속도 : 76.32km/h
 5 :         위키드 웨스트 : 172.06m / 현재 속도 : 70.71km/h
 6 :        홀리데이 미라클 : 172.05m / 현재 속도 : 70.48km/h
 7 :         미티어 더스트 : 168.84m / 현재 속도 : 69.15km/h
강 이스첼라 — 오늘 오후 11:02
..........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 200 ■ 선두 남은 거리 1174.2899m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 225.71m / 현재 속도 : 82.84km/h
 1 :          시나몬 룰렛 : 212.84m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 201.95m / 현재 속도 : 76.64km/h
 3 :        넘버 리프라이즈 (흥분) : 201.58m / 현재 속도 : 74.22km/h
 4 :          래피드 스텝 : 201.42m / 현재 속도 : 73.61km/h
 5 :        홀리데이 미라클 : 192.46m / 현재 속도 : 70.57km/h
 6 :         위키드 웨스트 : 192.45m / 현재 속도 : 70.57km/h
 7 :         미티어 더스트 : 188.95m / 현재 속도 : 69.39km/h
채연리 — 오늘 오후 11:02
(스피커를 지금 넘겨주면, 내가 마무리를 잘 해줄게요!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 220 ■ 선두 남은 거리 1150.2849m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 249.72m / 현재 속도 : 81.76km/h
 1 :          시나몬 룰렛 : 235.44m / 현재 속도 : 78.21km/h
 2 :         리코리스 블랙 : 224.10m / 현재 속도 : 76.96km/h
 3 :        넘버 리프라이즈 (흥분) : 223.22m / 현재 속도 : 74.54km/h
 4 :          래피드 스텝 : 222.95m / 현재 속도 : 73.93km/h
 5 :         위키드 웨스트 : 212.91m / 현재 속도 : 70.42km/h
 6 :        홀리데이 미라클 : 212.90m / 현재 속도 : 70.65km/h
 7 :         미티어 더스트 : 209.03m / 현재 속도 : 69.10km/h
◎Turn 240 ■ 선두 남은 거리 1126.5168m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 273.48m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 257.85m / 현재 속도 : 76.93km/h
 2 :         리코리스 블랙 : 246.26m / 현재 속도 : 76.17km/h
 3 :        넘버 리프라이즈 (흥분) : 244.95m / 현재 속도 : 74.86km/h
 4 :          래피드 스텝 : 244.58m / 현재 속도 : 74.25km/h
 5 :        홀리데이 미라클 : 233.39m / 현재 속도 : 70.50km/h
 6 :         위키드 웨스트 : 233.39m / 현재 속도 : 70.73km/h
 7 :         미티어 더스트 : 229.11m / 현재 속도 : 69.34km/h
트윈 페르소나 — 오늘 오후 11:02
잠깐, 미티어씨... 추입으로?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
 "별들에게 이어받은 믿음을 모아, 새로운 미래를 비추는 거야. 밝은 빛의 길이 되어서!" 
미티어 더스트 스킬 [액셀 오버 호라이즌(Accel over horizon)] 발동!
◎Turn 260 ■ 선두 남은 거리 1102.7922m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 297.21m / 현재 속도 : 81.24km/h
 1 :          시나몬 룰렛 : 280.06m / 현재 속도 : 76.13km/h
 2 :         리코리스 블랙 : 268.22m / 현재 속도 : 76.01km/h
 3 :        넘버 리프라이즈 (흥분) : 266.83m / 현재 속도 : 75.18km/h
 4 :          래피드 스텝 : 266.30m / 현재 속도 : 74.57km/h
 5 :         위키드 웨스트 : 254.03m / 현재 속도 : 71.06km/h
 6 :        홀리데이 미라클 (흥분) : 253.94m / 현재 속도 : 70.82km/h
 7 :         미티어 더스트(스킬) : 249.39m / 현재 속도 : 70.98km/h
 "환영을 앞질러 갈 수 있을까?" 
더 라스트 일루전 스킬 [신기루가 지나간 길] 발동!
미티어 더스트 — 오늘 오후 11:02
(와, 다들 빠르네. 난 아직 발동도 덜 걸렸는데, 벌써 저 앞으로.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 280 ■ 선두 남은 거리 1079.782m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 320.22m / 현재 속도 : 82.94km/h
 1 :          시나몬 룰렛 : 302.16m / 현재 속도 : 76.29km/h
 2 :         리코리스 블랙 : 290.24m / 현재 속도 : 75.69km/h
 3 :        넘버 리프라이즈 (흥분) : 288.82m / 현재 속도 : 75.50km/h
 4 :          래피드 스텝 : 288.12m / 현재 속도 : 74.90km/h
 5 :         위키드 웨스트 : 274.82m / 현재 속도 : 71.38km/h
 6 :        홀리데이 미라클 (흥분) : 274.66m / 현재 속도 : 71.15km/h
 7 :         미티어 더스트(스킬) : 270.46m / 현재 속도 : 73.52km/h
◎Turn 300 ■ 선두 남은 거리 1056.8033m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 343.20m / 현재 속도 : 82.73km/h
 1 :          시나몬 룰렛 : 323.40m / 현재 속도 : 76.62km/h
 2 :         리코리스 블랙 : 311.73m / 현재 속도 : 75.85km/h
 3 :        넘버 리프라이즈 (흥분) : 310.43m / 현재 속도 : 75.83km/h
 4 :          래피드 스텝 (흥분) : 309.55m / 현재 속도 : 75.22km/h
 5 :         위키드 웨스트 : 295.71m / 현재 속도 : 71.70km/h
 6 :        홀리데이 미라클 (흥분) : 295.48m / 현재 속도 : 71.47km/h
 7 :         미티어 더스트(스킬) : 292.32m / 현재 속도 : 76.07km/h
◎Turn 320 ■ 선두 남은 거리 1033.8291m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 366.17m / 현재 속도 : 82.78km/h
 1 :          시나몬 룰렛 : 344.73m / 현재 속도 : 76.94km/h
 2 :         리코리스 블랙 : 332.85m / 현재 속도 : 76.18km/h
 3 :        넘버 리프라이즈 (흥분) : 331.54m / 현재 속도 : 76.15km/h
 4 :          래피드 스텝 (흥분) : 330.49m / 현재 속도 : 75.54km/h
 5 :         위키드 웨스트 : 315.93m / 현재 속도 : 72.03km/h
 6 :        홀리데이 미라클 (흥분) : 315.63m / 현재 속도 : 71.79km/h
 7 :         미티어 더스트(스킬) : 314.20m / 현재 속도 : 78.62km/h
강 이스첼라 — 오늘 오후 11:02
(일루전의 선언을 듣고, 잠시 입을 다물고 있다가)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 340 ■ 선두 남은 거리 1010.8447m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 389.16m / 현재 속도 : 82.83km/h
 1 :          시나몬 룰렛 : 366.15m / 현재 속도 : 77.26km/h
 2 :         리코리스 블랙 : 354.05m / 현재 속도 : 76.50km/h
 3 :        넘버 리프라이즈 (흥분) : 352.74m / 현재 속도 : 76.47km/h
 4 :          래피드 스텝 (흥분) : 351.52m / 현재 속도 : 75.87km/h
 5 :         미티어 더스트(스킬) : 336.23m / 현재 속도 : 79.54km/h
 6 :         위키드 웨스트 : 335.98m / 현재 속도 : 72.35km/h
 7 :        홀리데이 미라클 (흥분) : 335.62m / 현재 속도 : 72.12km/h
트윈 페르소나 — 오늘 오후 11:02
스킬의 발동을 노린 걸까. 아니면... (새로운 도전인걸까)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 360 ■ 선두 남은 거리 987.8611m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 412.14m / 현재 속도 : 82.88km/h
 1 :          시나몬 룰렛 : 387.63m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 375.35m / 현재 속도 : 76.82km/h
 3 :        넘버 리프라이즈 : 374.03m / 현재 속도 : 76.80km/h
 4 :          래피드 스텝 : 372.64m / 현재 속도 : 76.19km/h
 5 :         미티어 더스트 (흥분) : 358.11m / 현재 속도 : 78.20km/h
 6 :         위키드 웨스트 : 356.12m / 현재 속도 : 72.67km/h
 7 :        홀리데이 미라클 (흥분) : 355.70m / 현재 속도 : 72.44km/h
◎Turn 380 ■ 선두 남은 거리 965.1144m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 434.89m / 현재 속도 : 81.43km/h
 1 :          시나몬 룰렛 : 409.12m / 현재 속도 : 77.43km/h
 2 :         리코리스 블랙 : 396.74m / 현재 속도 : 77.15km/h
 3 :        넘버 리프라이즈 : 395.41m / 현재 속도 : 77.12km/h
 4 :          래피드 스텝 : 393.85m / 현재 속도 : 76.51km/h
 5 :         미티어 더스트 (흥분) : 379.77m / 현재 속도 : 78.11km/h
 6 :         위키드 웨스트 : 376.36m / 현재 속도 : 73.00km/h
 7 :        홀리데이 미라클 (흥분) : 375.87m / 현재 속도 : 72.76km/h
◎Turn 400 ■ 선두 남은 거리 942.48816m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 457.51m / 현재 속도 : 81.47km/h
 1 :          시나몬 룰렛 : 430.62m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 418.20m / 현재 속도 : 77.31km/h
 3 :        넘버 리프라이즈 : 416.88m / 현재 속도 : 77.44km/h
 4 :          래피드 스텝 : 415.15m / 현재 속도 : 76.83km/h
 5 :         미티어 더스트 (흥분) : 401.45m / 현재 속도 : 78.02km/h
 6 :         위키드 웨스트 : 396.68m / 현재 속도 : 73.32km/h
 7 :        홀리데이 미라클 (흥분) : 396.13m / 현재 속도 : 73.09km/h
◎Turn 420 ■ 선두 남은 거리 919.8627m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 480.14m / 현재 속도 : 81.50km/h
 1 :          시나몬 룰렛 : 452.11m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 : 439.70m / 현재 속도 : 77.47km/h
 3 :        넘버 리프라이즈 : 438.44m / 현재 속도 : 77.77km/h
 4 :          래피드 스텝 : 436.54m / 현재 속도 : 77.16km/h
 5 :         미티어 더스트 : 423.12m / 현재 속도 : 77.93km/h
 6 :         위키드 웨스트 (흥분) : 417.10m / 현재 속도 : 73.64km/h
 7 :        홀리데이 미라클 (흥분) : 416.48m / 현재 속도 : 73.41km/h
◎Turn 440 ■ 선두 남은 거리 897.26776m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 502.73m / 현재 속도 : 81.34km/h
 1 :          시나몬 룰렛 : 473.57m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 : 461.18m / 현재 속도 : 77.32km/h
 3 :        넘버 리프라이즈 : 460.09m / 현재 속도 : 78.09km/h
 4 :          래피드 스텝 : 458.02m / 현재 속도 : 77.48km/h
 5 :         미티어 더스트 : 444.80m / 현재 속도 : 78.04km/h
 6 :         위키드 웨스트 (흥분) : 437.60m / 현재 속도 : 73.97km/h
 7 :        홀리데이 미라클 : 436.92m / 현재 속도 : 73.73km/h
강 이스첼라 — 오늘 오후 11:02
(부드럽게 웃으며 레이스장을 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:02
◎Turn 460 ■ 선두 남은 거리 874.6438m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 525.36m / 현재 속도 : 81.38km/h
 1 :          시나몬 룰렛 : 495.05m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 (흥분) : 482.53m / 현재 속도 : 76.52km/h
 3 :        넘버 리프라이즈 : 481.79m / 현재 속도 : 78.09km/h
 4 :          래피드 스텝 : 479.59m / 현재 속도 : 77.80km/h
 5 :         미티어 더스트 : 466.49m / 현재 속도 : 78.15km/h
 6 :         위키드 웨스트 (흥분) : 458.19m / 현재 속도 : 74.29km/h
 7 :        홀리데이 미라클 : 457.45m / 현재 속도 : 74.06km/h
온 세마치 — 오늘 오후 11:03
우와아...! 벌써어....!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 480 ■ 선두 남은 거리 852.0477m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 547.95m / 현재 속도 : 81.42km/h
 1 :          시나몬 룰렛 : 516.52m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 (흥분) : 503.80m / 현재 속도 : 76.68km/h
 3 :        넘버 리프라이즈 : 503.50m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 501.25m / 현재 속도 : 78.13km/h
 5 :         미티어 더스트 : 488.19m / 현재 속도 : 78.06km/h
 6 :         위키드 웨스트 : 478.87m / 현재 속도 : 74.61km/h
 7 :        홀리데이 미라클 : 478.06m / 현재 속도 : 74.38km/h
치쿠모 코토리 — 오늘 오후 11:03
...! 일루 쨩, 미티 쨩도...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 500 ■ 선두 남은 거리 829.4444m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 570.56m / 현재 속도 : 81.45km/h
 1 :          시나몬 룰렛 : 537.99m / 현재 속도 : 77.29km/h
 2 :        넘버 리프라이즈 : 525.22m / 현재 속도 : 78.10km/h
 3 :         리코리스 블랙 (흥분) : 525.09m / 현재 속도 : 76.52km/h
 4 :          래피드 스텝 : 522.96m / 현재 속도 : 78.13km/h
 5 :         미티어 더스트 : 509.88m / 현재 속도 : 77.98km/h
 6 :         위키드 웨스트 : 499.65m / 현재 속도 : 74.94km/h
 7 :        홀리데이 미라클 : 498.77m / 현재 속도 : 74.70km/h
◎Turn 520 ■ 선두 남은 거리 806.8257m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 593.17m / 현재 속도 : 81.29km/h
 1 :          시나몬 룰렛 : 559.47m / 현재 속도 : 77.29km/h
 2 :        넘버 리프라이즈 : 546.93m / 현재 속도 : 78.26km/h
 3 :         리코리스 블랙 : 546.37m / 현재 속도 : 76.69km/h
 4 :          래피드 스텝 : 544.68m / 현재 속도 : 78.13km/h
 5 :         미티어 더스트 : 531.57m / 현재 속도 : 78.09km/h
 6 :         위키드 웨스트 : 520.51m / 현재 속도 : 75.26km/h
 7 :        홀리데이 미라클 : 519.57m / 현재 속도 : 75.03km/h
◎Turn 540 ■ 선두 남은 거리 784.22675m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 615.77m / 현재 속도 : 81.33km/h
 1 :          시나몬 룰렛 : 580.93m / 현재 속도 : 77.29km/h
 2 :        넘버 리프라이즈 : 568.66m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 567.64m / 현재 속도 : 76.69km/h
 4 :          래피드 스텝 : 566.40m / 현재 속도 : 78.14km/h
 5 :         미티어 더스트 : 553.25m / 현재 속도 : 78.00km/h
 6 :         위키드 웨스트 : 541.46m / 현재 속도 : 75.58km/h
 7 :        홀리데이 미라클 : 540.46m / 현재 속도 : 75.35km/h
채연리 — 오늘 오후 11:03
아니다. 이것도 괜찮지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 560 ■ 선두 남은 거리 761.64215m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 638.36m / 현재 속도 : 81.56km/h
 1 :          시나몬 룰렛 : 602.41m / 현재 속도 : 77.30km/h
 2 :        넘버 리프라이즈 : 590.38m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 588.91m / 현재 속도 : 76.53km/h
 4 :          래피드 스텝 : 588.11m / 현재 속도 : 78.14km/h
 5 :         미티어 더스트 : 574.95m / 현재 속도 : 78.11km/h
 6 :         위키드 웨스트 : 562.51m / 현재 속도 : 75.91km/h
 7 :        홀리데이 미라클 : 561.44m / 현재 속도 : 75.67km/h
◎Turn 580 ■ 선두 남은 거리 739.034m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 660.97m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 623.87m / 현재 속도 : 77.30km/h
 2 :        넘버 리프라이즈 : 612.10m / 현재 속도 : 78.27km/h
 3 :         리코리스 블랙 : 610.20m / 현재 속도 : 76.54km/h
 4 :          래피드 스텝 : 609.84m / 현재 속도 : 78.14km/h
 5 :         미티어 더스트 : 596.64m / 현재 속도 : 78.22km/h
 6 :         위키드 웨스트 : 583.64m / 현재 속도 : 76.23km/h
 7 :        홀리데이 미라클 : 582.50m / 현재 속도 : 76.00km/h
◎Turn 600 ■ 선두 남은 거리 716.4374m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 683.56m / 현재 속도 : 81.24km/h
 1 :          시나몬 룰렛 : 645.34m / 현재 속도 : 77.30km/h
 2 :        넘버 리프라이즈 : 633.83m / 현재 속도 : 78.27km/h
 3 :          래피드 스텝 : 631.55m / 현재 속도 : 78.15km/h
 4 :         리코리스 블랙 : 631.47m / 현재 속도 : 76.54km/h
 5 :         미티어 더스트 : 618.34m / 현재 속도 : 78.13km/h
 6 :         위키드 웨스트 : 604.86m / 현재 속도 : 76.55km/h
 7 :        홀리데이 미라클 : 603.66m / 현재 속도 : 76.32km/h
◎Turn 620 ■ 선두 남은 거리 693.8308m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 706.17m / 현재 속도 : 81.28km/h
 1 :          시나몬 룰렛 : 666.81m / 현재 속도 : 77.30km/h
 2 :        넘버 리프라이즈 : 655.55m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 : 653.27m / 현재 속도 : 78.31km/h
 4 :         리코리스 블랙 : 652.74m / 현재 속도 : 76.54km/h
 5 :         미티어 더스트 : 640.03m / 현재 속도 : 78.04km/h
 6 :         위키드 웨스트 : 626.17m / 현재 속도 : 76.88km/h
 7 :        홀리데이 미라클 : 624.91m / 현재 속도 : 76.64km/h
미티어 더스트 — 오늘 오후 11:03
(어떻게 달려야 할지 감도 안 잡힌다. 벌써 절반? 진짜로? 그치만......)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 640 ■ 선두 남은 거리 671.23596m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 728.76m / 현재 속도 : 81.31km/h
 1 :          시나몬 룰렛 : 688.29m / 현재 속도 : 77.31km/h
 2 :        넘버 리프라이즈 : 677.26m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 : 674.98m / 현재 속도 : 78.15km/h
 4 :         리코리스 블랙 : 674.03m / 현재 속도 : 76.71km/h
 5 :         미티어 더스트 : 661.72m / 현재 속도 : 77.95km/h
 6 :         위키드 웨스트 : 647.57m / 현재 속도 : 77.20km/h
 7 :        홀리데이 미라클 : 646.25m / 현재 속도 : 76.97km/h
◎Turn 660 ■ 선두 남은 거리 648.6337m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 751.37m / 현재 속도 : 81.55km/h
 1 :          시나몬 룰렛 : 709.78m / 현재 속도 : 77.31km/h
 2 :        넘버 리프라이즈 : 698.97m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 : 696.70m / 현재 속도 : 78.15km/h
 4 :         리코리스 블랙 : 695.30m / 현재 속도 : 76.55km/h
 5 :         미티어 더스트 : 683.40m / 현재 속도 : 78.06km/h
 6 :         위키드 웨스트 : 669.06m / 현재 속도 : 77.52km/h
 7 :        홀리데이 미라클 : 667.67m / 현재 속도 : 77.29km/h
◎Turn 680 ■ 선두 남은 거리 626.02966m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 773.97m / 현재 속도 : 81.19km/h
 1 :          시나몬 룰렛 : 731.26m / 현재 속도 : 77.31km/h
 2 :        넘버 리프라이즈 : 720.66m / 현재 속도 : 78.13km/h
 3 :          래피드 스텝 : 718.41m / 현재 속도 : 78.16km/h
 4 :         리코리스 블랙 : 716.58m / 현재 속도 : 76.71km/h
 5 :         미티어 더스트 : 705.08m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 690.64m / 현재 속도 : 77.85km/h
 7 :        홀리데이 미라클 : 689.19m / 현재 속도 : 77.61km/h
◎Turn 700 ■ 선두 남은 거리 603.421m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 796.58m / 현재 속도 : 81.42km/h
 1 :          시나몬 룰렛 : 752.73m / 현재 속도 : 77.32km/h
 2 :        넘버 리프라이즈 : 742.39m / 현재 속도 : 78.29km/h
 3 :          래피드 스텝 : 740.14m / 현재 속도 : 78.16km/h
 4 :         리코리스 블랙 : 737.86m / 현재 속도 : 76.71km/h
 5 :         미티어 더스트 : 726.76m / 현재 속도 : 78.09km/h
 6 :         위키드 웨스트 : 712.30m / 현재 속도 : 77.85km/h
 7 :        홀리데이 미라클 : 710.80m / 현재 속도 : 77.94km/h
◎Turn 720 ■ 선두 남은 거리 580.8266m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 819.17m / 현재 속도 : 81.26km/h
 1 :          시나몬 룰렛 : 774.20m / 현재 속도 : 77.32km/h
 2 :        넘버 리프라이즈 : 764.11m / 현재 속도 : 78.13km/h
 3 :          래피드 스텝 : 761.85m / 현재 속도 : 78.16km/h
 4 :         리코리스 블랙 : 759.15m / 현재 속도 : 76.56km/h
 5 :         미티어 더스트 : 748.43m / 현재 속도 : 78.00km/h
 6 :         위키드 웨스트 : 733.96m / 현재 속도 : 78.01km/h
 7 :        홀리데이 미라클 : 732.49m / 현재 속도 : 78.26km/h
트윈 페르소나 — 오늘 오후 11:03
환상을 따라잡진 못할지라도, 나아가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 740 ■ 선두 남은 거리 558.2277m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 841.77m / 현재 속도 : 81.30km/h
 1 :          시나몬 룰렛 : 795.69m / 현재 속도 : 77.32km/h
 2 :        넘버 리프라이즈 : 785.85m / 현재 속도 : 78.13km/h
 3 :          래피드 스텝 : 783.58m / 현재 속도 : 78.17km/h
 4 :         리코리스 블랙 : 780.41m / 현재 속도 : 76.56km/h
 5 :         미티어 더스트 : 770.10m / 현재 속도 : 78.11km/h
 6 :         위키드 웨스트 : 755.62m / 현재 속도 : 78.01km/h
 7 :        홀리데이 미라클 : 754.28m / 현재 속도 : 78.58km/h
강 이스첼라 — 오늘 오후 11:03
.........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 760 ■ 선두 남은 거리 535.63495m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 864.37m / 현재 속도 : 81.34km/h
 1 :          시나몬 룰렛 : 817.17m / 현재 속도 : 77.33km/h
 2 :        넘버 리프라이즈 : 807.56m / 현재 속도 : 78.30km/h
 3 :          래피드 스텝 : 805.32m / 현재 속도 : 78.17km/h
 4 :         리코리스 블랙 : 801.70m / 현재 속도 : 76.56km/h
 5 :         미티어 더스트 : 791.80m / 현재 속도 : 78.02km/h
 6 :         위키드 웨스트 : 777.29m / 현재 속도 : 78.02km/h
 7 :        홀리데이 미라클 : 776.13m / 현재 속도 : 78.75km/h
트윈 페르소나 — 오늘 오후 11:03
나의 라이벌이자... 친구.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 780 ■ 선두 남은 거리 513.02686m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 886.97m / 현재 속도 : 81.37km/h
 1 :          시나몬 룰렛 : 838.66m / 현재 속도 : 77.33km/h
 2 :        넘버 리프라이즈 : 829.31m / 현재 속도 : 78.30km/h
 3 :          래피드 스텝 : 827.05m / 현재 속도 : 78.33km/h
 4 :         리코리스 블랙 : 822.98m / 현재 속도 : 76.57km/h
 5 :         미티어 더스트 : 813.48m / 현재 속도 : 78.13km/h
 6 :         위키드 웨스트 : 798.96m / 현재 속도 : 78.02km/h
 7 :        홀리데이 미라클 : 798.01m / 현재 속도 : 78.91km/h
◎Turn 800 ■ 선두 남은 거리 489.9768m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 910.02m / 현재 속도 : 81.21km/h
 1 :          시나몬 룰렛 : 860.12m / 현재 속도 : 77.33km/h
 2 :        넘버 리프라이즈 : 851.05m / 현재 속도 : 78.14km/h
 3 :          래피드 스텝 : 848.76m / 현재 속도 : 78.18km/h
 4 :         리코리스 블랙 : 844.26m / 현재 속도 : 76.57km/h
 5 :         미티어 더스트 : 835.16m / 현재 속도 : 78.04km/h
 6 :         위키드 웨스트 : 820.61m / 현재 속도 : 77.86km/h
 7 :        홀리데이 미라클 : 819.87m / 현재 속도 : 78.75km/h
◎Turn 820 ■ 선두 남은 거리 466.25897m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 933.74m / 현재 속도 : 81.25km/h
 1 :          시나몬 룰렛 : 881.59m / 현재 속도 : 77.33km/h
 2 :        넘버 리프라이즈 : 872.76m / 현재 속도 : 78.15km/h
 3 :          래피드 스텝 : 870.47m / 현재 속도 : 78.18km/h
 4 :         리코리스 블랙 : 865.54m / 현재 속도 : 76.57km/h
 5 :         미티어 더스트 : 856.85m / 현재 속도 : 77.95km/h
 6 :         위키드 웨스트 : 842.27m / 현재 속도 : 77.87km/h
 7 :        홀리데이 미라클 : 841.73m / 현재 속도 : 78.76km/h
◎Turn 840 ■ 선두 남은 거리 442.38934m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 957.61m / 현재 속도 : 82.25km/h
 1 :          시나몬 룰렛 : 903.17m / 현재 속도 : 77.34km/h
 2 :        넘버 리프라이즈 : 894.48m / 현재 속도 : 78.15km/h
 3 :          래피드 스텝 : 892.18m / 현재 속도 : 78.18km/h
 4 :         리코리스 블랙 : 886.81m / 현재 속도 : 76.57km/h
 5 :         미티어 더스트 : 878.55m / 현재 속도 : 78.06km/h
 6 :         위키드 웨스트 : 863.92m / 현재 속도 : 78.03km/h
 7 :        홀리데이 미라클 : 863.61m / 현재 속도 : 78.76km/h
◎Turn 860 ■ 선두 남은 거리 418.22675m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 981.77m / 현재 속도 : 83.26km/h
 1 :          시나몬 룰렛 : 925.75m / 현재 속도 : 77.34km/h
 2 :        넘버 리프라이즈 : 916.96m / 현재 속도 : 78.31km/h
 3 :          래피드 스텝 : 914.56m / 현재 속도 : 78.34km/h
 4 :         리코리스 블랙 : 908.45m / 현재 속도 : 76.58km/h
 5 :         미티어 더스트 : 900.24m / 현재 속도 : 77.97km/h
 6 :         위키드 웨스트 : 885.59m / 현재 속도 : 78.03km/h
 7 :        홀리데이 미라클 : 885.47m / 현재 속도 : 78.60km/h
◎Turn 880 ■ 선두 남은 거리 393.77118m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1006.23m / 현재 속도 : 84.26km/h
 1 :          시나몬 룰렛 : 948.33m / 현재 속도 : 77.50km/h
 2 :        넘버 리프라이즈 : 939.78m / 현재 속도 : 78.16km/h
 3 :          래피드 스텝 : 937.37m / 현재 속도 : 78.19km/h
 4 :         리코리스 블랙 : 930.81m / 현재 속도 : 76.58km/h
 5 :         미티어 더스트 : 923.03m / 현재 속도 : 78.09km/h
 6 :        홀리데이 미라클 : 907.60m / 현재 속도 : 78.12km/h
 7 :         위키드 웨스트 : 907.58m / 현재 속도 : 78.03km/h
강 이스첼라 — 오늘 오후 11:03
(묵묵히, 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 900 ■ 선두 남은 거리 369.0227m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1030.98m / 현재 속도 : 85.27km/h
 1 :          시나몬 룰렛 : 971.01m / 현재 속도 : 77.82km/h
 2 :        넘버 리프라이즈 : 962.64m / 현재 속도 : 78.48km/h
 3 :          래피드 스텝 : 960.25m / 현재 속도 : 78.51km/h
 4 :         리코리스 블랙 : 953.22m / 현재 속도 : 76.90km/h
 5 :         미티어 더스트 : 945.90m / 현재 속도 : 78.79km/h
 6 :         위키드 웨스트 : 930.40m / 현재 속도 : 78.20km/h
 7 :        홀리데이 미라클 : 930.39m / 현재 속도 : 78.13km/h
◎Turn 920 ■ 선두 남은 거리 343.9812m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1056.02m / 현재 속도 : 86.27km/h
 1 :          시나몬 룰렛 : 993.78m / 현재 속도 : 78.15km/h
 2 :        넘버 리프라이즈 : 985.60m / 현재 속도 : 78.80km/h
 3 :          래피드 스텝 : 983.21m / 현재 속도 : 78.83km/h
 4 :         리코리스 블랙 : 975.72m / 현재 속도 : 77.22km/h
 5 :         미티어 더스트 : 969.03m / 현재 속도 : 79.19km/h
 6 :        홀리데이 미라클 : 953.24m / 현재 속도 : 78.45km/h
 7 :         위키드 웨스트 : 953.22m / 현재 속도 : 78.36km/h
트윈 페르소나 — 오늘 오후 11:03
(그리고 이제 점점 환상이 되고 있는 그를 본다. 그래, 이 레이스는 마지막 레이스, 그는 이제 환상이 되어 떠나가겠지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:03
◎Turn 940 ■ 선두 남은 거리 318.64673m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1081.35m / 현재 속도 : 87.27km/h
 1 :          시나몬 룰렛 : 1016.57m / 현재 속도 : 78.08km/h
 2 :        넘버 리프라이즈 : 1008.65m / 현재 속도 : 79.12km/h
 3 :          래피드 스텝 : 1006.27m / 현재 속도 : 78.96km/h
 4 :         리코리스 블랙 : 998.31m / 현재 속도 : 77.55km/h
 5 :         미티어 더스트 : 992.17m / 현재 속도 : 79.12km/h
 6 :        홀리데이 미라클 : 976.19m / 현재 속도 : 78.77km/h
 7 :         위키드 웨스트 : 976.15m / 현재 속도 : 78.68km/h
◎Turn 960 ■ 선두 남은 거리 293.16687m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1106.83m / 현재 속도 : 87.36km/h
 1 :          시나몬 룰렛 : 1039.35m / 현재 속도 : 78.01km/h
 2 :        넘버 리프라이즈 : 1031.73m / 현재 속도 : 79.05km/h
 3 :          래피드 스텝 : 1029.34m / 현재 속도 : 79.08km/h
 4 :         리코리스 블랙 : 1021.00m / 현재 속도 : 77.87km/h
 5 :         미티어 더스트 : 1015.35m / 현재 속도 : 79.52km/h
 6 :        홀리데이 미라클 : 999.23m / 현재 속도 : 79.10km/h
 7 :         위키드 웨스트 : 999.16m / 현재 속도 : 79.01km/h
◎Turn 980 ■ 선두 남은 거리 267.6632m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1132.34m / 현재 속도 : 87.21km/h
 1 :          시나몬 룰렛 : 1062.12m / 현재 속도 : 77.94km/h
 2 :        넘버 리프라이즈 : 1054.80m / 현재 속도 : 79.18km/h
 3 :          래피드 스텝 : 1052.41m / 현재 속도 : 79.21km/h
 4 :         리코리스 블랙 : 1043.78m / 현재 속도 : 78.19km/h
 5 :         미티어 더스트 : 1038.49m / 현재 속도 : 79.21km/h
 6 :        홀리데이 미라클 : 1022.37m / 현재 속도 : 79.42km/h
 7 :         위키드 웨스트 : 1022.27m / 현재 속도 : 79.33km/h
◎Turn 1000 ■ 선두 남은 거리 242.18884m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1157.81m / 현재 속도 : 87.29km/h
 1 :          시나몬 룰렛 : 1084.92m / 현재 속도 : 78.26km/h
 2 :        넘버 리프라이즈 : 1077.90m / 현재 속도 : 79.11km/h
 3 :          래피드 스텝 : 1075.52m / 현재 속도 : 79.14km/h
 4 :         리코리스 블랙 : 1066.57m / 현재 속도 : 78.12km/h
 5 :         미티어 더스트 : 1061.66m / 현재 속도 : 79.37km/h
 6 :        홀리데이 미라클 : 1045.60m / 현재 속도 : 79.74km/h
 7 :         위키드 웨스트 : 1045.48m / 현재 속도 : 79.65km/h
◎Turn 1020 ■ 선두 남은 거리 216.68665m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1183.31m / 현재 속도 : 87.15km/h
 1 :          시나몬 룰렛 : 1107.73m / 현재 속도 : 78.19km/h
 2 :        넘버 리프라이즈 : 1100.99m / 현재 속도 : 79.04km/h
 3 :          래피드 스텝 : 1098.62m / 현재 속도 : 79.07km/h
 4 :         리코리스 블랙 : 1089.38m / 현재 속도 : 78.25km/h
 5 :         미티어 더스트 : 1084.82m / 현재 속도 : 79.54km/h
 6 :        홀리데이 미라클 : 1068.93m / 현재 속도 : 80.07km/h
 7 :         위키드 웨스트 : 1068.78m / 현재 속도 : 79.98km/h
◎Turn 1040 ■ 선두 남은 거리 191.58606m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1208.41m / 현재 속도 : 87.23km/h
 1 :          시나몬 룰렛 : 1130.53m / 현재 속도 : 78.12km/h
 2 :        넘버 리프라이즈 : 1124.07m / 현재 속도 : 78.97km/h
 3 :          래피드 스텝 : 1121.72m / 현재 속도 : 79.00km/h
 4 :         리코리스 블랙 : 1112.16m / 현재 속도 : 77.98km/h
 5 :         미티어 더스트 : 1107.96m / 현재 속도 : 79.23km/h
 6 :        홀리데이 미라클 : 1092.35m / 현재 속도 : 80.39km/h
 7 :         위키드 웨스트 : 1092.17m / 현재 속도 : 80.30km/h
트윈 페르소나 — 오늘 오후 11:04
하지만... 환상이 아니야...
그의 레이스도, 모든 순간도.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1060 ■ 선두 남은 거리 167.33447m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1232.67m / 현재 속도 : 87.08km/h
 1 :          시나몬 룰렛 : 1153.33m / 현재 속도 : 78.05km/h
 2 :        넘버 리프라이즈 : 1147.14m / 현재 속도 : 79.09km/h
 3 :          래피드 스텝 : 1144.82m / 현재 속도 : 79.12km/h
 4 :         리코리스 블랙 : 1134.97m / 현재 속도 : 78.11km/h
 5 :         미티어 더스트 : 1131.10m / 현재 속도 : 79.16km/h
 6 :        홀리데이 미라클 : 1115.86m / 현재 속도 : 80.71km/h
 7 :         위키드 웨스트 : 1115.66m / 현재 속도 : 80.62km/h
온 세마치 — 오늘 오후 11:04
거리! 거리가... 점점 늘어나요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1080 ■ 선두 남은 거리 143.0852m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1256.91m / 현재 속도 : 87.16km/h
 1 :          시나몬 룰렛 : 1176.12m / 현재 속도 : 77.98km/h
 2 :        넘버 리프라이즈 : 1170.20m / 현재 속도 : 79.02km/h
 3 :          래피드 스텝 : 1167.90m / 현재 속도 : 79.05km/h
 4 :         리코리스 블랙 : 1157.75m / 현재 속도 : 78.04km/h
 5 :         미티어 더스트 : 1154.22m / 현재 속도 : 79.32km/h
 6 :        홀리데이 미라클 : 1139.36m / 현재 속도 : 80.45km/h
 7 :         위키드 웨스트 : 1139.17m / 현재 속도 : 80.56km/h
◎Turn 1100 ■ 선두 남은 거리 118.83203m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1281.17m / 현재 속도 : 87.25km/h
 1 :          시나몬 룰렛 : 1198.92m / 현재 속도 : 78.10km/h
 2 :        넘버 리프라이즈 : 1193.26m / 현재 속도 : 78.95km/h
 3 :          래피드 스텝 : 1190.96m / 현재 속도 : 78.98km/h
 4 :         리코리스 블랙 : 1180.52m / 현재 속도 : 77.97km/h
 5 :         미티어 더스트 : 1177.38m / 현재 속도 : 79.25km/h
 6 :        홀리데이 미라클 : 1162.86m / 현재 속도 : 80.57km/h
 7 :         위키드 웨스트 : 1162.67m / 현재 속도 : 80.49km/h
◎Turn 1120 ■ 선두 남은 거리 94.57471m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1305.43m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1220.66m / 현재 속도 : 78.23km/h
 2 :        넘버 리프라이즈 : 1215.54m / 현재 속도 : 79.08km/h
 3 :          래피드 스텝 : 1213.38m / 현재 속도 : 78.91km/h
 4 :         리코리스 블랙 : 1203.19m / 현재 속도 : 77.90km/h
 5 :         미티어 더스트 : 1200.55m / 현재 속도 : 79.41km/h
 6 :        홀리데이 미라클 : 1186.38m / 현재 속도 : 80.51km/h
 7 :         위키드 웨스트 : 1186.20m / 현재 속도 : 80.61km/h
미티어 더스트 — 오늘 오후 11:04
-짧아~ (피식 웃는다)
윤미래 — 오늘 오후 11:04
100m.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1140 ■ 선두 남은 거리 70.301025m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1329.70m / 현재 속도 : 87.41km/h
 1 :          시나몬 룰렛 : 1242.34m / 현재 속도 : 77.96km/h
 2 :        넘버 리프라이즈 : 1237.53m / 현재 속도 : 79.20km/h
 3 :          래피드 스텝 : 1235.33m / 현재 속도 : 79.04km/h
 4 :         리코리스 블랙 : 1224.86m / 현재 속도 : 78.02km/h
 5 :         미티어 더스트 : 1222.58m / 현재 속도 : 79.34km/h
 6 :        홀리데이 미라클 : 1209.43m / 현재 속도 : 80.63km/h
 7 :         위키드 웨스트 : 1209.26m / 현재 속도 : 80.54km/h
◎Turn 1160 ■ 선두 남은 거리 46.045776m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1353.95m / 현재 속도 : 87.50km/h
 1 :          시나몬 룰렛 : 1264.03m / 현재 속도 : 78.09km/h
 2 :        넘버 리프라이즈 : 1259.48m / 현재 속도 : 79.13km/h
 3 :          래피드 스텝 : 1257.29m / 현재 속도 : 78.97km/h
 4 :         리코리스 블랙 : 1246.55m / 현재 속도 : 77.95km/h
 5 :         미티어 더스트 : 1244.62m / 현재 속도 : 79.27km/h
 6 :        홀리데이 미라클 : 1231.81m / 현재 속도 : 80.56km/h
 7 :         위키드 웨스트 : 1231.66m / 현재 속도 : 80.67km/h
◎Turn 1180 ■ 선두 남은 거리 21.773926m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1378.23m / 현재 속도 : 87.58km/h
 1 :          시나몬 룰렛 : 1285.71m / 현재 속도 : 78.02km/h
 2 :        넘버 리프라이즈 : 1281.45m / 현재 속도 : 79.06km/h
 3 :          래피드 스텝 : 1279.25m / 현재 속도 : 79.09km/h
 4 :         리코리스 블랙 : 1268.24m / 현재 속도 : 78.08km/h
 5 :         미티어 더스트 : 1266.68m / 현재 속도 : 79.43km/h
 6 :        홀리데이 미라클 : 1254.19m / 현재 속도 : 80.49km/h
 7 :         위키드 웨스트 : 1254.03m / 현재 속도 : 80.60km/h
◎Turn 1200 ■ 선두 남은 거리 -0.057861328m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.06m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1307.41m / 현재 속도 : 78.14km/h
 2 :        넘버 리프라이즈 : 1303.41m / 현재 속도 : 78.99km/h
 3 :          래피드 스텝 : 1301.22m / 현재 속도 : 79.02km/h
 4 :         리코리스 블랙 : 1289.94m / 현재 속도 : 78.20km/h
 5 :         미티어 더스트 : 1288.69m / 현재 속도 : 79.36km/h
 6 :        홀리데이 미라클 : 1276.56m / 현재 속도 : 80.43km/h
 7 :         위키드 웨스트 : 1276.40m / 현재 속도 : 80.53km/h
윤미래 — 오늘 오후 11:04
우리의 레이스가.
트윈 페르소나 — 오늘 오후 11:04
미티어씨, 조금만 더...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1220 ■ 선두 남은 거리 -0.057861328m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.06m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1329.10m / 현재 속도 : 78.07km/h
 2 :        넘버 리프라이즈 : 1325.38m / 현재 속도 : 78.92km/h
 3 :          래피드 스텝 : 1323.17m / 현재 속도 : 78.95km/h
 4 :         리코리스 블랙 : 1311.63m / 현재 속도 : 78.13km/h
 5 :         미티어 더스트 : 1310.73m / 현재 속도 : 79.29km/h
 6 :        홀리데이 미라클 : 1298.93m / 현재 속도 : 80.55km/h
 7 :         위키드 웨스트 : 1298.78m / 현재 속도 : 80.66km/h
윤미래 — 오늘 오후 11:04
...여기에서.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1240 ■ 선두 남은 거리 -0.057861328m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.06m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1350.77m / 현재 속도 : 78.00km/h
 2 :        넘버 리프라이즈 : 1347.34m / 현재 속도 : 79.05km/h
 3 :          래피드 스텝 : 1345.13m / 현재 속도 : 79.08km/h
 4 :         리코리스 블랙 : 1333.31m / 현재 속도 : 78.06km/h
 5 :         미티어 더스트 : 1332.78m / 현재 속도 : 79.22km/h
 6 :        홀리데이 미라클 : 1321.32m / 현재 속도 : 80.48km/h
 7 :         위키드 웨스트 : 1321.16m / 현재 속도 : 80.39km/h
채연리 — 오늘 오후 11:04
멋지네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 11:04
◎Turn 1260 ■ 선두 남은 거리 -0.057861328m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.06m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1372.45m / 현재 속도 : 78.13km/h
 2 :        넘버 리프라이즈 : 1369.32m / 현재 속도 : 79.17km/h
 3 :          래피드 스텝 : 1367.10m / 현재 속도 : 79.21km/h
 4 :         리코리스 블랙 : 1355.01m / 현재 속도 : 78.19km/h
 5 :         미티어 더스트 : 1354.80m / 현재 속도 : 79.15km/h
 6 :        홀리데이 미라클 : 1343.69m / 현재 속도 : 80.61km/h
 7 :         위키드 웨스트 : 1343.51m / 현재 속도 : 80.52km/h
◎Turn 1280 ■ 선두 남은 거리 -0.057861328m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.06m / 현재 속도 : 87.33km/h
 1 :          시나몬 룰렛 : 1394.14m / 현재 속도 : 78.06km/h
 2 :        넘버 리프라이즈 : 1391.30m / 현재 속도 : 79.10km/h
 3 :          래피드 스텝 : 1389.06m / 현재 속도 : 79.14km/h
 4 :         미티어 더스트 : 1376.83m / 현재 속도 : 79.31km/h
 5 :         리코리스 블랙 : 1376.68m / 현재 속도 : 78.12km/h
 6 :        홀리데이 미라클 : 1366.06m / 현재 속도 : 80.54km/h
 7 :         위키드 웨스트 : 1365.88m / 현재 속도 : 80.65km/h