◎Turn 20 ■ 선두 남은 거리 3187.6692m / 선두 구간 : First 
 0 :         미티어 더스트 : 12.33m / 현재 속도 : 74.00km/h
 1 :         데네브 네오스 : 12.33m / 현재 속도 : 73.75km/h
 2 :         굿나잇 스이밍 : 12.33m / 현재 속도 : 73.74km/h
 3 :       페트리코어 선샤워 : 12.15m / 현재 속도 : 69.97km/h
 4 :           페니 레인 : 12.04m / 현재 속도 : 69.42km/h
 5 :         치쿠모 코토리 : 12.02m / 현재 속도 : 68.89km/h
 6 :           포츈 투유 : 11.97m / 현재 속도 : 68.73km/h
 7 :         트윈 페르소나 (늦출) : 11.27m / 현재 속도 : 73.89km/h
 8 :          박 섬광석화 (늦출) : 11.08m / 현재 속도 : 69.30km/h
 9 :        이터니티 블랙홀 (늦출) : 10.21m / 현재 속도 : 73.54km/h
이터니티 블랙홀 — 오늘 오후 10:06
버진로드...
트윈 페르소나 — 오늘 오후 10:06
다들 전력을 다해줘!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 40 ■ 선두 남은 거리 3167.5432m / 선두 구간 : First 
 0 :         미티어 더스트 : 32.46m / 현재 속도 : 71.03km/h
 1 :         데네브 네오스 : 32.42m / 현재 속도 : 71.06km/h
 2 :         굿나잇 스이밍 : 32.16m / 현재 속도 : 69.69km/h
 3 :       페트리코어 선샤워 : 31.66m / 현재 속도 : 70.83km/h
 4 :           페니 레인 : 31.40m / 현재 속도 : 69.97km/h
 5 :         트윈 페르소나 : 31.39m / 현재 속도 : 71.71km/h
 6 :         치쿠모 코토리 : 30.81m / 현재 속도 : 66.36km/h
 7 :        이터니티 블랙홀 : 30.66m / 현재 속도 : 73.65km/h
 8 :           포츈 투유 : 30.61m / 현재 속도 : 66.26km/h
 9 :          박 섬광석화 : 29.98m / 현재 속도 : 66.59km/h
◎Turn 60 ■ 선두 남은 거리 3148.1687m / 선두 구간 : First 
 0 :         미티어 더스트 : 51.83m / 현재 속도 : 69.15km/h
 1 :         데네브 네오스 : 51.79m / 현재 속도 : 68.65km/h
 2 :       페트리코어 선샤워 : 51.48m / 현재 속도 : 71.68km/h
 3 :         트윈 페르소나 : 51.31m / 현재 속도 : 71.68km/h
 4 :         굿나잇 스이밍 : 51.16m / 현재 속도 : 67.27km/h
 5 :        이터니티 블랙홀 : 51.13m / 현재 속도 : 73.77km/h
 6 :           페니 레인 : 50.83m / 현재 속도 : 69.24km/h
 7 :           포츈 투유 : 48.75m / 현재 속도 : 65.40km/h
 8 :         치쿠모 코토리 : 48.72m / 현재 속도 : 63.57km/h
 9 :          박 섬광석화 : 48.35m / 현재 속도 : 66.03km/h
◎Turn 80 ■ 선두 남은 거리 3128.3594m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 71.64m / 현재 속도 : 73.88km/h
 1 :         트윈 페르소나 : 71.17m / 현재 속도 : 71.64km/h
 2 :       페트리코어 선샤워 : 71.15m / 현재 속도 : 69.00km/h
 3 :         데네브 네오스 : 70.93m / 현재 속도 : 69.23km/h
 4 :         미티어 더스트 : 70.91m / 현재 속도 : 69.17km/h
 5 :           페니 레인 : 70.06m / 현재 속도 : 69.54km/h
 6 :         굿나잇 스이밍 : 69.41m / 현재 속도 : 65.40km/h
 7 :           포츈 투유 : 66.85m / 현재 속도 : 65.01km/h
 8 :          박 섬광석화 : 66.58m / 현재 속도 : 65.19km/h
 9 :         치쿠모 코토리 : 66.46m / 현재 속도 : 64.10km/h
이터니티 블랙홀 — 오늘 오후 10:06
(응, 아니야)
트윈 페르소나 — 오늘 오후 10:06
(라고 해놓고선 페티 보느라 늦출했다 잉)
채연리 — 오늘 오후 10:06
좋은 출발.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 100 ■ 선두 남은 거리 3107.8213m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 92.18m / 현재 속도 : 73.99km/h
 1 :       페트리코어 선샤워 : 90.48m / 현재 속도 : 70.13km/h
 2 :         트윈 페르소나 : 90.47m / 현재 속도 : 68.12km/h
 3 :         데네브 네오스 : 90.28m / 현재 속도 : 70.08km/h
 4 :         미티어 더스트 : 90.20m / 현재 속도 : 70.00km/h
 5 :           페니 레인 : 89.39m / 현재 속도 : 69.58km/h
 6 :         굿나잇 스이밍 : 87.57m / 현재 속도 : 65.97km/h
 7 :          박 섬광석화 : 84.84m / 현재 속도 : 66.23km/h
 8 :           포츈 투유 : 84.78m / 현재 속도 : 64.39km/h
 9 :         치쿠모 코토리 : 84.36m / 현재 속도 : 64.89km/h
◎Turn 120 ■ 선두 남은 거리 3087.2517m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 112.75m / 현재 속도 : 74.10km/h
 1 :         미티어 더스트 : 109.80m / 현재 속도 : 70.56km/h
 2 :         데네브 네오스 : 109.74m / 현재 속도 : 69.30km/h
 3 :       페트리코어 선샤워 : 109.58m / 현재 속도 : 68.80km/h
 4 :         트윈 페르소나 : 109.55m / 현재 속도 : 69.16km/h
 5 :           페니 레인 : 108.72m / 현재 속도 : 69.36km/h
 6 :         굿나잇 스이밍 : 105.82m / 현재 속도 : 65.19km/h
 7 :          박 섬광석화 : 103.29m / 현재 속도 : 66.47km/h
 8 :           포츈 투유 : 102.69m / 현재 속도 : 64.69km/h
 9 :         치쿠모 코토리 : 102.38m / 현재 속도 : 65.17km/h
치쿠모 코토리 — 오늘 오후 10:06
다녀올게요-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 140 ■ 선두 남은 거리 3066.6511m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 133.35m / 현재 속도 : 74.22km/h
 1 :         데네브 네오스 : 129.01m / 현재 속도 : 68.24km/h
 2 :         미티어 더스트 : 128.93m / 현재 속도 : 68.67km/h
 3 :         트윈 페르소나 : 128.91m / 현재 속도 : 70.19km/h
 4 :       페트리코어 선샤워 : 128.86m / 현재 속도 : 69.93km/h
 5 :           페니 레인 : 128.04m / 현재 속도 : 69.92km/h
 6 :         굿나잇 스이밍 : 124.09m / 현재 속도 : 66.30km/h
 7 :          박 섬광석화 : 121.74m / 현재 속도 : 66.44km/h
 8 :         치쿠모 코토리 : 120.54m / 현재 속도 : 65.45km/h
 9 :           포츈 투유 : 120.51m / 현재 속도 : 64.07km/h
◎Turn 160 ■ 선두 남은 거리 3046.019m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 153.98m / 현재 속도 : 74.33km/h
 1 :       페트리코어 선샤워 : 148.27m / 현재 속도 : 68.60km/h
 2 :         트윈 페르소나 : 148.22m / 현재 속도 : 69.36km/h
 3 :         미티어 더스트 : 148.17m / 현재 속도 : 69.78km/h
 4 :         데네브 네오스 : 148.06m / 현재 속도 : 69.09km/h
 5 :           페니 레인 : 147.54m / 현재 속도 : 70.47km/h
 6 :         굿나잇 스이밍 : 142.64m / 현재 속도 : 66.87km/h
 7 :          박 섬광석화 : 140.18m / 현재 속도 : 66.14km/h
 8 :         치쿠모 코토리 : 138.72m / 현재 속도 : 65.73km/h
 9 :           포츈 투유 : 138.33m / 현재 속도 : 64.37km/h
윤미래 — 오늘 오후 10:06
...
트윈 페르소나 — 오늘 오후 10:06
하지만 늦은 게 있어서 나에게는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 180 ■ 선두 남은 거리 3025.356m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 174.64m / 현재 속도 : 74.44km/h
 1 :         트윈 페르소나 : 167.45m / 현재 속도 : 68.79km/h
 2 :         데네브 네오스 : 167.42m / 현재 속도 : 70.22km/h
 3 :         미티어 더스트 : 167.41m / 현재 속도 : 68.44km/h
 4 :       페트리코어 선샤워 : 167.35m / 현재 속도 : 69.19km/h
 5 :           페니 레인 : 167.08m / 현재 속도 : 70.51km/h
 6 :         굿나잇 스이밍 : 161.24m / 현재 속도 : 67.17km/h
 7 :          박 섬광석화 : 158.60m / 현재 속도 : 66.37km/h
 8 :         치쿠모 코토리 : 156.82m / 현재 속도 : 65.24km/h
 9 :           포츈 투유 : 156.26m / 현재 속도 : 64.67km/h
윤미래 — 오늘 오후 10:06
전원, 호르트.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 200 ■ 선두 남은 거리 3004.6616m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 195.34m / 현재 속도 : 74.55km/h
 1 :       페트리코어 선샤워 : 186.65m / 현재 속도 : 68.68km/h
 2 :           페니 레인 : 186.62m / 현재 속도 : 70.55km/h
 3 :         미티어 더스트 : 186.58m / 현재 속도 : 69.54km/h
 4 :         데네브 네오스 : 186.58m / 현재 속도 : 68.62km/h
 5 :         트윈 페르소나 : 186.56m / 현재 속도 : 69.29km/h
 6 :         굿나잇 스이밍 : 179.84m / 현재 속도 : 66.93km/h
 7 :          박 섬광석화 : 177.04m / 현재 속도 : 66.34km/h
 8 :         치쿠모 코토리 : 174.93m / 현재 속도 : 65.52km/h
 9 :           포츈 투유 : 174.26m / 현재 속도 : 64.97km/h
트윈 페르소나 — 오늘 오후 10:06
(으어 나 왜 이렇게 또 앞이야)
금아 — 오늘 오후 10:06
...호르트밖에 없네.
박 섬광석화 — 오늘 오후 10:06
우리 셋 중 꼴지가 아이스크림 사야한다!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 220 ■ 선두 남은 거리 2983.936m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 216.06m / 현재 속도 : 74.67km/h
 1 :         트윈 페르소나 : 205.95m / 현재 속도 : 70.05km/h
 2 :         미티어 더스트 : 205.92m / 현재 속도 : 68.74km/h
 3 :           페니 레인 : 205.86m / 현재 속도 : 68.80km/h
 4 :       페트리코어 선샤워 : 205.82m / 현재 속도 : 69.53km/h
 5 :         데네브 네오스 : 205.80m / 현재 속도 : 69.74km/h
 6 :         굿나잇 스이밍 : 198.46m / 현재 속도 : 66.96km/h
 7 :          박 섬광석화 : 195.48m / 현재 속도 : 66.31km/h
 8 :         치쿠모 코토리 : 193.24m / 현재 속도 : 66.30km/h
 9 :           포츈 투유 : 192.35m / 현재 속도 : 65.27km/h
◎Turn 240 ■ 선두 남은 거리 2963.1792m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 236.82m / 현재 속도 : 74.78km/h
 1 :       페트리코어 선샤워 : 225.22m / 현재 속도 : 69.03km/h
 2 :         데네브 네오스 : 225.21m / 현재 속도 : 69.78km/h
 3 :         미티어 더스트 : 225.18m / 현재 속도 : 69.84km/h
 4 :           페니 레인 : 225.08m / 현재 속도 : 69.61km/h
 5 :         트윈 페르소나 : 225.07m / 현재 속도 : 68.95km/h
 6 :         굿나잇 스이밍 : 217.06m / 현재 속도 : 66.99km/h
 7 :          박 섬광석화 : 213.91m / 현재 속도 : 66.55km/h
 8 :         치쿠모 코토리 : 211.67m / 현재 속도 : 66.58km/h
 9 :           포츈 투유 : 210.53m / 현재 속도 : 65.57km/h
온 세마치 — 오늘 오후 10:06
(으아아! 모든 라인이 호르트로 꽉 들어찼다....!)
미티어 더스트 — 오늘 오후 10:06
(전원이 호르트? 이건 또 즐거운데.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 260 ■ 선두 남은 거리 2942.391m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 257.61m / 현재 속도 : 74.89km/h
 1 :           페니 레인 : 244.48m / 현재 속도 : 69.13km/h
 2 :       페트리코어 선샤워 : 244.48m / 현재 속도 : 69.88km/h
 3 :         데네브 네오스 : 244.45m / 현재 속도 : 69.27km/h
 4 :         미티어 더스트 : 244.39m / 현재 속도 : 68.77km/h
 5 :         트윈 페르소나 : 244.38m / 현재 속도 : 69.98km/h
 6 :         굿나잇 스이밍 : 235.65m / 현재 속도 : 67.02km/h
 7 :          박 섬광석화 : 232.36m / 현재 속도 : 66.52km/h
 8 :         치쿠모 코토리 : 230.08m / 현재 속도 : 66.35km/h
 9 :           포츈 투유 : 228.79m / 현재 속도 : 65.87km/h
◎Turn 280 ■ 선두 남은 거리 2921.5718m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 278.43m / 현재 속도 : 75.00km/h
 1 :         트윈 페르소나 : 263.77m / 현재 속도 : 69.14km/h
 2 :         데네브 네오스 : 263.76m / 현재 속도 : 69.03km/h
 3 :           페니 레인 : 263.73m / 현재 속도 : 69.69km/h
 4 :         미티어 더스트 : 263.66m / 현재 속도 : 69.87km/h
 5 :       페트리코어 선샤워 : 263.63m / 현재 속도 : 69.10km/h
 6 :         굿나잇 스이밍 : 254.24m / 현재 속도 : 66.77km/h
 7 :          박 섬광석화 : 250.80m / 현재 속도 : 66.48km/h
 8 :         치쿠모 코토리 : 248.51m / 현재 속도 : 66.37km/h
 9 :           포츈 투유 : 247.13m / 현재 속도 : 66.17km/h
◎Turn 300 ■ 선두 남은 거리 2900.7212m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 299.28m / 현재 속도 : 75.12km/h
 1 :         데네브 네오스 : 283.00m / 현재 속도 : 69.34km/h
 2 :       페트리코어 선샤워 : 282.99m / 현재 속도 : 70.23km/h
 3 :           페니 레인 : 282.99m / 현재 속도 : 69.47km/h
 4 :         미티어 더스트 : 282.98m / 현재 속도 : 68.26km/h
 5 :         트윈 페르소나 : 282.92m / 현재 속도 : 69.38km/h
 6 :         굿나잇 스이밍 : 272.82m / 현재 속도 : 66.80km/h
 7 :          박 섬광석화 : 269.23m / 현재 속도 : 66.45km/h
 8 :         치쿠모 코토리 : 266.95m / 현재 속도 : 66.40km/h
 9 :           포츈 투유 : 265.55m / 현재 속도 : 66.48km/h
◎Turn 320 ■ 선두 남은 거리 2879.8394m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 320.16m / 현재 속도 : 75.23km/h
 1 :         트윈 페르소나 : 302.30m / 현재 속도 : 69.34km/h
 2 :         데네브 네오스 : 302.28m / 현재 속도 : 69.38km/h
 3 :       페트리코어 선샤워 : 302.24m / 현재 속도 : 69.45km/h
 4 :           페니 레인 : 302.22m / 현재 속도 : 69.00km/h
 5 :         미티어 더스트 : 302.10m / 현재 속도 : 69.36km/h
 6 :         굿나잇 스이밍 : 291.41m / 현재 속도 : 66.83km/h
 7 :          박 섬광석화 : 287.68m / 현재 속도 : 66.42km/h
 8 :         치쿠모 코토리 : 285.39m / 현재 속도 : 66.16km/h
 9 :           포츈 투유 : 283.98m / 현재 속도 : 66.31km/h
◎Turn 340 ■ 선두 남은 거리 2858.9263m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 341.07m / 현재 속도 : 75.34km/h
 1 :         미티어 더스트 : 321.52m / 현재 속도 : 69.92km/h
 2 :           페니 레인 : 321.50m / 현재 속도 : 69.55km/h
 3 :         데네브 네오스 : 321.48m / 현재 속도 : 69.41km/h
 4 :         트윈 페르소나 : 321.47m / 현재 속도 : 69.04km/h
 5 :       페트리코어 선샤워 : 321.41m / 현재 속도 : 68.40km/h
 6 :         굿나잇 스이밍 : 309.98m / 현재 속도 : 66.86km/h
 7 :          박 섬광석화 : 306.12m / 현재 속도 : 66.39km/h
 8 :         치쿠모 코토리 : 303.82m / 현재 속도 : 66.19km/h
 9 :           포츈 투유 : 302.38m / 현재 속도 : 66.38km/h
◎Turn 360 ■ 선두 남은 거리 2837.982m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 362.02m / 현재 속도 : 75.45km/h
 1 :         미티어 더스트 : 340.76m / 현재 속도 : 69.67km/h
 2 :         트윈 페르소나 : 340.76m / 현재 속도 : 69.00km/h
 3 :           페니 레인 : 340.74m / 현재 속도 : 69.33km/h
 4 :         데네브 네오스 : 340.71m / 현재 속도 : 68.63km/h
 5 :       페트리코어 선샤워 : 340.57m / 현재 속도 : 69.52km/h
 6 :         굿나잇 스이밍 : 328.57m / 현재 속도 : 66.89km/h
 7 :          박 섬광석화 : 324.58m / 현재 속도 : 66.63km/h
 8 :         치쿠모 코토리 : 322.23m / 현재 속도 : 66.21km/h
 9 :           포츈 투유 : 320.78m / 현재 속도 : 66.22km/h
◎Turn 380 ■ 선두 남은 거리 2817.0066m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 382.99m / 현재 속도 : 75.57km/h
 1 :       페트리코어 선샤워 : 359.99m / 현재 속도 : 69.29km/h
 2 :         데네브 네오스 : 359.94m / 현재 속도 : 69.75km/h
 3 :         미티어 더스트 : 359.94m / 현재 속도 : 69.41km/h
 4 :         트윈 페르소나 : 359.92m / 현재 속도 : 68.97km/h
 5 :           페니 레인 : 359.90m / 현재 속도 : 68.61km/h
 6 :         굿나잇 스이밍 : 347.15m / 현재 속도 : 66.92km/h
 7 :          박 섬광석화 : 343.03m / 현재 속도 : 66.33km/h
 8 :         치쿠모 코토리 : 340.66m / 현재 속도 : 66.23km/h
 9 :           포츈 투유 : 339.20m / 현재 속도 : 66.29km/h
데네브 네오스 — 오늘 오후 10:06
(엄청 복작복작해~!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 400 ■ 선두 남은 거리 2795.9133m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 404.09m / 현재 속도 : 75.68km/h
 1 :         트윈 페르소나 : 379.22m / 현재 속도 : 69.47km/h
 2 :         데네브 네오스 : 379.20m / 현재 속도 : 69.24km/h
 3 :         미티어 더스트 : 379.15m / 현재 속도 : 68.34km/h
 4 :       페트리코어 선샤워 : 379.12m / 현재 속도 : 69.33km/h
 5 :           페니 레인 : 379.07m / 현재 속도 : 69.42km/h
 6 :         굿나잇 스이밍 : 365.73m / 현재 속도 : 66.95km/h
 7 :          박 섬광석화 : 361.46m / 현재 속도 : 66.30km/h
 8 :         치쿠모 코토리 : 359.09m / 현재 속도 : 66.51km/h
 9 :           포츈 투유 : 357.61m / 현재 속도 : 66.36km/h
강 이스첼라 — 오늘 오후 10:06
.........
윤미래 — 오늘 오후 10:06
이터니티 도망친다.
강 이스첼라 — 오늘 오후 10:06
침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 420 ■ 선두 남은 거리 2774.3623m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 425.64m / 현재 속도 : 75.57km/h
 1 :           페니 레인 : 398.44m / 현재 속도 : 69.20km/h
 2 :         트윈 페르소나 : 398.39m / 현재 속도 : 69.43km/h
 3 :       페트리코어 선샤워 : 398.37m / 현재 속도 : 68.82km/h
 4 :         데네브 네오스 : 398.34m / 현재 속도 : 69.01km/h
 5 :         미티어 더스트 : 398.30m / 현재 속도 : 69.44km/h
 6 :         굿나잇 스이밍 : 384.36m / 현재 속도 : 66.70km/h
 7 :          박 섬광석화 : 379.91m / 현재 속도 : 66.27km/h
 8 :         치쿠모 코토리 : 377.54m / 현재 속도 : 66.53km/h
 9 :           포츈 투유 : 376.04m / 현재 속도 : 66.20km/h
◎Turn 440 ■ 선두 남은 거리 2752.779m / 선두 구간 : First 
 0 :        이터니티 블랙홀 (흥분) : 447.22m / 현재 속도 : 75.68km/h
 1 :       페트리코어 선샤워 : 418.54m / 현재 속도 : 69.95km/h
 2 :         데네브 네오스 : 418.53m / 현재 속도 : 69.31km/h
 3 :         미티어 더스트 : 418.48m / 현재 속도 : 68.92km/h
 4 :           페니 레인 : 418.39m / 현재 속도 : 68.98km/h
 5 :         트윈 페르소나 : 418.36m / 현재 속도 : 68.59km/h
 6 :         굿나잇 스이밍 : 403.10m / 현재 속도 : 67.00km/h
 7 :          박 섬광석화 : 398.36m / 현재 속도 : 66.50km/h
 8 :         치쿠모 코토리 : 395.96m / 현재 속도 : 66.30km/h
 9 :           포츈 투유 : 394.45m / 현재 속도 : 66.27km/h
◎Turn 460 ■ 선두 남은 거리 2731.2112m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 468.79m / 현재 속도 : 75.57km/h
 1 :         미티어 더스트 : 438.69m / 현재 속도 : 68.39km/h
 2 :         데네브 네오스 : 438.67m / 현재 속도 : 69.08km/h
 3 :       페트리코어 선샤워 : 438.66m / 현재 속도 : 68.90km/h
 4 :           페니 레인 : 438.64m / 현재 속도 : 69.79km/h
 5 :         트윈 페르소나 : 438.55m / 현재 속도 : 69.63km/h
 6 :         굿나잇 스이밍 : 422.64m / 현재 속도 : 67.03km/h
 7 :          박 섬광석화 : 417.64m / 현재 속도 : 66.47km/h
 8 :         치쿠모 코토리 : 415.09m / 현재 속도 : 66.32km/h
 9 :           포츈 투유 : 413.49m / 현재 속도 : 66.11km/h
이터니티 블랙홀 — 오늘 오후 10:06
전원 호르트라 그런지... 추입 8명이 크게 느껴지진 않네... 즐거운걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 480 ■ 선두 남은 거리 2709.6272m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 490.37m / 현재 속도 : 75.68km/h
 1 :       페트리코어 선샤워 : 458.93m / 현재 속도 : 69.48km/h
 2 :         트윈 페르소나 : 458.91m / 현재 속도 : 69.06km/h
 3 :         데네브 네오스 : 458.86m / 현재 속도 : 69.38km/h
 4 :           페니 레인 : 458.77m / 현재 속도 : 68.81km/h
 5 :         미티어 더스트 : 458.74m / 현재 속도 : 69.22km/h
 6 :         굿나잇 스이밍 : 442.18m / 현재 속도 : 67.06km/h
 7 :          박 섬광석화 : 437.02m / 현재 속도 : 66.17km/h
 8 :         치쿠모 코토리 : 434.44m / 현재 속도 : 66.34km/h
 9 :           포츈 투유 : 432.82m / 현재 속도 : 66.18km/h
◎Turn 500 ■ 선두 남은 거리 2688.0742m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 511.93m / 현재 속도 : 75.58km/h
 1 :         미티어 더스트 : 479.10m / 현재 속도 : 69.51km/h
 2 :         데네브 네오스 : 479.04m / 현재 속도 : 68.87km/h
 3 :       페트리코어 선샤워 : 479.03m / 현재 속도 : 69.24km/h
 4 :         트윈 페르소나 : 479.03m / 현재 속도 : 68.49km/h
 5 :           페니 레인 : 478.98m / 현재 속도 : 69.62km/h
 6 :         굿나잇 스이밍 : 461.71m / 현재 속도 : 67.09km/h
 7 :          박 섬광석화 : 456.39m / 현재 속도 : 66.41km/h
 8 :         치쿠모 코토리 : 453.80m / 현재 속도 : 66.37km/h
 9 :           포츈 투유 : 452.17m / 현재 속도 : 66.25km/h
강 이스첼라 — 오늘 오후 10:07
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 520 ■ 선두 남은 거리 2666.4893m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 533.51m / 현재 속도 : 75.69km/h
 1 :         데네브 네오스 : 499.29m / 현재 속도 : 69.18km/h
 2 :       페트리코어 선샤워 : 499.28m / 현재 속도 : 69.28km/h
 3 :           페니 레인 : 499.24m / 현재 속도 : 68.89km/h
 4 :         트윈 페르소나 : 499.18m / 현재 속도 : 69.52km/h
 5 :         미티어 더스트 : 499.09m / 현재 속도 : 68.71km/h
 6 :         굿나잇 스이밍 : 481.27m / 현재 속도 : 67.12km/h
 7 :          박 섬광석화 : 475.76m / 현재 속도 : 66.38km/h
 8 :         치쿠모 코토리 : 473.15m / 현재 속도 : 66.39km/h
 9 :           포츈 투유 : 471.52m / 현재 속도 : 66.32km/h
◎Turn 540 ■ 선두 남은 거리 2645.0352m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 554.96m / 현재 속도 : 74.75km/h
 1 :           페니 레인 : 519.44m / 현재 속도 : 68.93km/h
 2 :         트윈 페르소나 : 519.41m / 현재 속도 : 68.68km/h
 3 :       페트리코어 선샤워 : 519.41m / 현재 속도 : 69.32km/h
 4 :         데네브 네오스 : 519.34m / 현재 속도 : 68.95km/h
 5 :         미티어 더스트 : 519.32m / 현재 속도 : 69.81km/h
 6 :         굿나잇 스이밍 : 500.78m / 현재 속도 : 66.87km/h
 7 :          박 섬광석화 : 495.14m / 현재 속도 : 66.61km/h
 8 :         치쿠모 코토리 : 492.50m / 현재 속도 : 66.41km/h
 9 :           포츈 투유 : 490.88m / 현재 속도 : 66.39km/h
트윈 페르소나 — 오늘 오후 10:07
...그래, 일단 이 곳에 자리를 잡아볼까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 560 ■ 선두 남은 거리 2623.7114m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 576.29m / 현재 속도 : 74.12km/h
 1 :         데네브 네오스 : 539.64m / 현재 속도 : 70.09km/h
 2 :         미티어 더스트 : 539.64m / 현재 속도 : 69.30km/h
 3 :         트윈 페르소나 : 539.63m / 현재 속도 : 69.74km/h
 4 :       페트리코어 선샤워 : 539.58m / 현재 속도 : 69.38km/h
 5 :           페니 레인 : 539.55m / 현재 속도 : 69.24km/h
 6 :         굿나잇 스이밍 : 520.32m / 현재 속도 : 66.90km/h
 7 :          박 섬광석화 : 514.50m / 현재 속도 : 66.58km/h
 8 :         치쿠모 코토리 : 511.88m / 현재 속도 : 66.18km/h
 9 :           포츈 투유 : 510.24m / 현재 속도 : 66.46km/h
금아 — 오늘 오후 10:07
아, 웃고 있네.
강 이스첼라 — 오늘 오후 10:07
(포지션은, 엉망진창.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 580 ■ 선두 남은 거리 2602.5083m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 597.49m / 현재 속도 : 73.48km/h
 1 :         데네브 네오스 : 560.28m / 현재 속도 : 71.28km/h
 2 :         트윈 페르소나 : 560.15m / 현재 속도 : 70.83km/h
 3 :         미티어 더스트 : 560.05m / 현재 속도 : 70.47km/h
 4 :       페트리코어 선샤워 : 560.02m / 현재 속도 : 70.57km/h
 5 :           페니 레인 : 559.89m / 현재 속도 : 70.10km/h
 6 :         굿나잇 스이밍 : 539.86m / 현재 속도 : 67.23km/h
 7 :          박 섬광석화 : 533.90m / 현재 속도 : 66.55km/h
 8 :         치쿠모 코토리 : 531.24m / 현재 속도 : 66.20km/h
 9 :           포츈 투유 : 529.59m / 현재 속도 : 66.30km/h
미티어 더스트 — 오늘 오후 10:07
(주변이 바글바글하다. 내가 지금 뒤인지 앞일지도 모를 정도.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 600 ■ 선두 남은 거리 2582.031m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 617.97m / 현재 속도 : 73.29km/h
 1 :         데네브 네오스 : 581.27m / 현재 속도 : 72.47km/h
 2 :         트윈 페르소나 : 581.00m / 현재 속도 : 71.93km/h
 3 :         미티어 더스트 : 580.80m / 현재 속도 : 71.63km/h
 4 :       페트리코어 선샤워 : 580.80m / 현재 속도 : 71.76km/h
 5 :           페니 레인 : 580.48m / 현재 속도 : 70.95km/h
 6 :         굿나잇 스이밍 : 559.66m / 현재 속도 : 68.41km/h
 7 :          박 섬광석화 : 553.50m / 현재 속도 : 67.65km/h
 8 :         치쿠모 코토리 (흥분) : 550.69m / 현재 속도 : 67.03km/h
 9 :           포츈 투유 : 548.99m / 현재 속도 : 66.62km/h
금아 — 오늘 오후 10:07
그거면 됐지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 620 ■ 선두 남은 거리 2561.7483m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 638.25m / 현재 속도 : 72.96km/h
 1 :         데네브 네오스 : 602.50m / 현재 속도 : 73.66km/h
 2 :         트윈 페르소나 : 602.06m / 현재 속도 : 73.03km/h
 3 :       페트리코어 선샤워 : 601.87m / 현재 속도 : 72.95km/h
 4 :         미티어 더스트 : 601.84m / 현재 속도 : 72.80km/h
 5 :           페니 레인 : 601.27m / 현재 속도 : 71.81km/h
 6 :         굿나잇 스이밍 : 579.81m / 현재 속도 : 69.59km/h
 7 :          박 섬광석화 : 573.42m / 현재 속도 : 68.75km/h
 8 :         치쿠모 코토리 (흥분) : 570.39m / 현재 속도 : 67.87km/h
 9 :           포츈 투유 : 568.48m / 현재 속도 : 66.94km/h
트윈 페르소나 — 오늘 오후 10:07
그건 그렇고 페니씨가 뒤인 건... (언젠가 이뤄졌을 일이라곤 해도 어색한걸)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 640 ■ 선두 남은 거리 2541.5571m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 658.44m / 현재 속도 : 72.62km/h
 1 :         데네브 네오스 : 623.13m / 현재 속도 : 74.85km/h
 2 :         트윈 페르소나 : 622.51m / 현재 속도 : 74.12km/h
 3 :       페트리코어 선샤워 : 622.31m / 현재 속도 : 74.15km/h
 4 :         미티어 더스트 : 622.23m / 현재 속도 : 73.96km/h
 5 :           페니 레인 : 621.34m / 현재 속도 : 72.67km/h
 6 :         굿나잇 스이밍 : 600.30m / 현재 속도 : 70.77km/h
 7 :          박 섬광석화 : 593.66m / 현재 속도 : 69.85km/h
 8 :         치쿠모 코토리 (흥분) : 590.32m / 현재 속도 : 68.70km/h
 9 :           포츈 투유 : 588.07m / 현재 속도 : 67.26km/h
후르 알-리야흐 — 오늘 오후 10:07
......가득하군요.
페트리코어 선샤워 — 오늘 오후 10:07
(침착하게, 크게 한 발)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 660 ■ 선두 남은 거리 2521.4136m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 678.59m / 현재 속도 : 72.58km/h
 1 :         데네브 네오스 : 644.10m / 현재 속도 : 76.04km/h
 2 :         트윈 페르소나 : 643.26m / 현재 속도 : 75.22km/h
 3 :       페트리코어 선샤워 : 643.08m / 현재 속도 : 75.34km/h
 4 :         미티어 더스트 : 642.95m / 현재 속도 : 75.13km/h
 5 :           페니 레인 : 641.65m / 현재 속도 : 73.53km/h
 6 :         굿나잇 스이밍 : 620.12m / 현재 속도 : 71.74km/h
 7 :          박 섬광석화 : 613.57m / 현재 속도 : 70.96km/h
 8 :         치쿠모 코토리 : 610.02m / 현재 속도 : 69.54km/h
 9 :           포츈 투유 : 607.42m / 현재 속도 : 67.57km/h
미티어 더스트 — 오늘 오후 10:07
......이래야 재밌지. (씩 웃으면서 달린다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 680 ■ 선두 남은 거리 2501.2349m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 698.77m / 현재 속도 : 72.70km/h
 1 :         데네브 네오스 : 665.35m / 현재 속도 : 76.61km/h
 2 :         트윈 페르소나 : 664.31m / 현재 속도 : 76.31km/h
 3 :       페트리코어 선샤워 : 664.18m / 현재 속도 : 76.53km/h
 4 :         미티어 더스트 : 663.98m / 현재 속도 : 76.29km/h
 5 :           페니 레인 : 662.20m / 현재 속도 : 74.38km/h
 6 :         굿나잇 스이밍 : 640.08m / 현재 속도 : 71.71km/h
 7 :          박 섬광석화 : 633.38m / 현재 속도 : 71.26km/h
 8 :         치쿠모 코토리 : 629.45m / 현재 속도 : 70.37km/h
 9 :           포츈 투유 : 626.23m / 현재 속도 : 67.89km/h
채연리 — 오늘 오후 10:07
...즐기고 있네요. 다들.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 700 ■ 선두 남은 거리 2481.025m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 718.97m / 현재 속도 : 72.81km/h
 1 :         데네브 네오스 : 686.63m / 현재 속도 : 76.79km/h
 2 :         트윈 페르소나 : 685.59m / 현재 속도 : 76.62km/h
 3 :       페트리코어 선샤워 : 685.47m / 현재 속도 : 76.71km/h
 4 :         미티어 더스트 : 685.24m / 현재 속도 : 76.44km/h
 5 :           페니 레인 : 682.99m / 현재 속도 : 75.24km/h
 6 :         굿나잇 스이밍 : 660.03m / 현재 속도 : 71.87km/h
 7 :          박 섬광석화 : 653.17m / 현재 속도 : 71.37km/h
 8 :         치쿠모 코토리 : 649.12m / 현재 속도 : 71.21km/h
 9 :           포츈 투유 : 645.14m / 현재 속도 : 68.21km/h
◎Turn 720 ■ 선두 남은 거리 2460.7837m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 739.22m / 현재 속도 : 72.92km/h
 1 :         데네브 네오스 : 707.93m / 현재 속도 : 76.75km/h
 2 :         트윈 페르소나 : 706.87m / 현재 속도 : 76.52km/h
 3 :       페트리코어 선샤워 : 706.75m / 현재 속도 : 76.47km/h
 4 :         미티어 더스트 : 706.51m / 현재 속도 : 76.80km/h
 5 :           페니 레인 : 704.01m / 현재 속도 : 76.10km/h
 6 :         굿나잇 스이밍 : 680.01m / 현재 속도 : 72.04km/h
 7 :          박 섬광석화 : 672.98m / 현재 속도 : 71.27km/h
 8 :         치쿠모 코토리 : 668.92m / 현재 속도 : 71.30km/h
 9 :           포츈 투유 : 664.13m / 현재 속도 : 68.53km/h
◎Turn 740 ■ 선두 남은 거리 2440.5115m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 759.49m / 현재 속도 : 73.03km/h
 1 :         데네브 네오스 : 729.21m / 현재 속도 : 76.52km/h
 2 :         트윈 페르소나 : 728.16m / 현재 속도 : 76.62km/h
 3 :       페트리코어 선샤워 : 728.03m / 현재 속도 : 76.65km/h
 4 :         미티어 더스트 : 727.78m / 현재 속도 : 76.55km/h
 5 :           페니 레인 : 725.27m / 현재 속도 : 76.77km/h
 6 :         굿나잇 스이밍 : 699.97m / 현재 속도 : 72.00km/h
 7 :          박 섬광석화 : 692.79m / 현재 속도 : 71.38km/h
 8 :         치쿠모 코토리 : 688.72m / 현재 속도 : 71.39km/h
 9 :           포츈 투유 : 683.22m / 현재 속도 : 68.85km/h
◎Turn 760 ■ 선두 남은 거리 2420.2078m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 779.79m / 현재 속도 : 73.15km/h
 1 :         데네브 네오스 : 750.48m / 현재 속도 : 76.49km/h
 2 :         트윈 페르소나 : 749.46m / 현재 속도 : 76.72km/h
 3 :       페트리코어 선샤워 : 749.34m / 현재 속도 : 76.82km/h
 4 :         미티어 더스트 : 749.04m / 현재 속도 : 76.50km/h
 5 :           페니 레인 : 746.57m / 현재 속도 : 76.69km/h
 6 :         굿나잇 스이밍 : 719.97m / 현재 속도 : 71.76km/h
 7 :          박 섬광석화 : 712.61m / 현재 속도 : 71.29km/h
 8 :         치쿠모 코토리 : 708.52m / 현재 속도 : 71.30km/h
 9 :           포츈 투유 : 702.39m / 현재 속도 : 69.17km/h
◎Turn 780 ■ 선두 남은 거리 2399.8728m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 800.13m / 현재 속도 : 73.26km/h
 1 :         데네브 네오스 : 771.78m / 현재 속도 : 76.66km/h
 2 :         트윈 페르소나 : 770.76m / 현재 속도 : 76.63km/h
 3 :       페트리코어 선샤워 : 770.64m / 현재 속도 : 76.59km/h
 4 :         미티어 더스트 : 770.32m / 현재 속도 : 76.65km/h
 5 :           페니 레인 : 767.91m / 현재 속도 : 76.80km/h
 6 :         굿나잇 스이밍 : 739.95m / 현재 속도 : 71.93km/h
 7 :          박 섬광석화 : 732.43m / 현재 속도 : 71.19km/h
 8 :         치쿠모 코토리 : 728.35m / 현재 속도 : 71.39km/h
 9 :           포츈 투유 : 721.65m / 현재 속도 : 69.49km/h
윤미래 — 오늘 오후 10:07
........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 800 ■ 선두 남은 거리 2379.5066m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 820.49m / 현재 속도 : 73.37km/h
 1 :         데네브 네오스 : 793.06m / 현재 속도 : 76.63km/h
 2 :         트윈 페르소나 : 792.04m / 현재 속도 : 76.53km/h
 3 :       페트리코어 선샤워 : 791.91m / 현재 속도 : 76.56km/h
 4 :         미티어 더스트 : 791.59m / 현재 속도 : 76.40km/h
 5 :           페니 레인 : 789.23m / 현재 속도 : 76.72km/h
 6 :         굿나잇 스이밍 : 759.92m / 현재 속도 : 71.89km/h
 7 :          박 섬광석화 : 752.25m / 현재 속도 : 71.30km/h
 8 :         치쿠모 코토리 : 748.16m / 현재 속도 : 71.30km/h
 9 :           포츈 투유 : 741.00m / 현재 속도 : 69.81km/h
치쿠모 코토리 — 오늘 오후 10:07
(눈을 크게 치켜뜨고, 활짝 웃으며 달린다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 820 ■ 선두 남은 거리 2359.1094m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 840.89m / 현재 속도 : 73.48km/h
 1 :         데네브 네오스 : 814.33m / 현재 속도 : 76.60km/h
 2 :         트윈 페르소나 : 813.34m / 현재 속도 : 76.83km/h
 3 :       페트리코어 선샤워 : 813.19m / 현재 속도 : 76.53km/h
 4 :         미티어 더스트 : 812.86m / 현재 속도 : 76.75km/h
 5 :           페니 레인 : 810.54m / 현재 속도 : 76.83km/h
 6 :         굿나잇 스이밍 : 779.89m / 현재 속도 : 71.85km/h
 7 :          박 섬광석화 : 772.06m / 현재 속도 : 71.21km/h
 8 :         치쿠모 코토리 : 767.95m / 현재 속도 : 71.20km/h
 9 :           포츈 투유 : 760.43m / 현재 속도 : 70.12km/h
윤미래 — 오늘 오후 10:07
모두가 달리고 있어.
모두가.
....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 840 ■ 선두 남은 거리 2338.6807m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 861.32m / 현재 속도 : 73.60km/h
 1 :         데네브 네오스 : 835.62m / 현재 속도 : 76.57km/h
 2 :         트윈 페르소나 : 834.63m / 현재 속도 : 76.73km/h
 3 :       페트리코어 선샤워 : 834.46m / 현재 속도 : 76.50km/h
 4 :         미티어 더스트 : 834.14m / 현재 속도 : 76.71km/h
 5 :           페니 레인 : 831.87m / 현재 속도 : 76.94km/h
 6 :         굿나잇 스이밍 : 799.85m / 현재 속도 : 71.81km/h
 7 :          박 섬광석화 : 791.87m / 현재 속도 : 71.31km/h
 8 :         치쿠모 코토리 : 787.74m / 현재 속도 : 71.48km/h
 9 :           포츈 투유 : 779.96m / 현재 속도 : 70.44km/h
◎Turn 860 ■ 선두 남은 거리 2318.2207m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 881.78m / 현재 속도 : 73.71km/h
 1 :         데네브 네오스 : 856.90m / 현재 속도 : 76.53km/h
 2 :         트윈 페르소나 : 855.94m / 현재 속도 : 76.64km/h
 3 :       페트리코어 선샤워 : 855.76m / 현재 속도 : 76.68km/h
 4 :         미티어 더스트 : 855.43m / 현재 속도 : 76.45km/h
 5 :           페니 레인 : 853.18m / 현재 속도 : 76.68km/h
 6 :         굿나잇 스이밍 : 819.82m / 현재 속도 : 71.98km/h
 7 :          박 섬광석화 : 811.68m / 현재 속도 : 71.22km/h
 8 :         치쿠모 코토리 : 807.53m / 현재 속도 : 71.20km/h
 9 :           포츈 투유 : 799.57m / 현재 속도 : 70.76km/h
◎Turn 880 ■ 선두 남은 거리 2297.7297m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 902.27m / 현재 속도 : 73.82km/h
 1 :         데네브 네오스 : 878.15m / 현재 속도 : 76.50km/h
 2 :         트윈 페르소나 : 877.25m / 현재 속도 : 76.74km/h
 3 :       페트리코어 선샤워 : 877.04m / 현재 속도 : 76.65km/h
 4 :         미티어 더스트 : 876.71m / 현재 속도 : 76.61km/h
 5 :           페니 레인 : 874.50m / 현재 속도 : 76.79km/h
 6 :         굿나잇 스이밍 : 839.80m / 현재 속도 : 71.74km/h
 7 :          박 섬광석화 : 831.51m / 현재 속도 : 71.53km/h
 8 :         치쿠모 코토리 : 827.33m / 현재 속도 : 71.29km/h
 9 :           포츈 투유 : 819.28m / 현재 속도 : 71.08km/h
◎Turn 900 ■ 선두 남은 거리 2277.2075m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 922.79m / 현재 속도 : 73.93km/h
 1 :         데네브 네오스 : 899.44m / 현재 속도 : 76.68km/h
 2 :         트윈 페르소나 : 898.55m / 현재 속도 : 76.64km/h
 3 :       페트리코어 선샤워 : 898.31m / 현재 속도 : 76.62km/h
 4 :         미티어 더스트 : 897.98m / 현재 속도 : 76.56km/h
 5 :           페니 레인 : 895.80m / 현재 속도 : 76.52km/h
 6 :         굿나잇 스이밍 : 859.77m / 현재 속도 : 71.90km/h
 7 :          박 섬광석화 : 851.32m / 현재 속도 : 71.23km/h
 8 :         치쿠모 코토리 : 847.13m / 현재 속도 : 71.38km/h
 9 :           포츈 투유 : 839.05m / 현재 속도 : 71.24km/h
윤미래 — 오늘 오후 10:07
이런 레이스를 졸업 전에 보다니!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 920 ■ 선두 남은 거리 2256.6538m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 943.35m / 현재 속도 : 74.05km/h
 1 :         데네브 네오스 : 920.72m / 현재 속도 : 76.64km/h
 2 :         트윈 페르소나 : 919.83m / 현재 속도 : 76.74km/h
 3 :       페트리코어 선샤워 : 919.60m / 현재 속도 : 76.79km/h
 4 :         미티어 더스트 : 919.25m / 현재 속도 : 76.51km/h
 5 :           페니 레인 : 917.13m / 현재 속도 : 76.82km/h
 6 :         굿나잇 스이밍 : 879.75m / 현재 속도 : 71.66km/h
 7 :          박 섬광석화 : 871.13m / 현재 속도 : 71.54km/h
 8 :         치쿠모 코토리 : 866.93m / 현재 속도 : 71.11km/h
 9 :           포츈 투유 : 858.86m / 현재 속도 : 71.24km/h
데네브 네오스 — 오늘 오후 10:07
(저번 레이스보다 더 재밌는 것 같기도~)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 940 ■ 선두 남은 거리 2236.069m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 963.93m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 942.01m / 현재 속도 : 76.61km/h
 2 :         트윈 페르소나 : 941.12m / 현재 속도 : 76.65km/h
 3 :       페트리코어 선샤워 : 940.90m / 현재 속도 : 76.76km/h
 4 :         미티어 더스트 : 940.53m / 현재 속도 : 76.66km/h
 5 :           페니 레인 : 938.45m / 현재 속도 : 76.74km/h
 6 :         굿나잇 스이밍 : 899.70m / 현재 속도 : 71.83km/h
 7 :          박 섬광석화 : 890.96m / 현재 속도 : 71.45km/h
 8 :         치쿠모 코토리 : 886.72m / 현재 속도 : 71.20km/h
 9 :           포츈 투유 : 878.64m / 현재 속도 : 71.24km/h
이터니티 블랙홀 — 오늘 오후 10:07
거리 벌리기는 무리지만... 최고의 무대를 만들어주는건 자신있지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 960 ■ 선두 남은 거리 2215.4531m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 984.55m / 현재 속도 : 74.27km/h
 1 :         데네브 네오스 : 963.31m / 현재 속도 : 76.58km/h
 2 :         트윈 페르소나 : 962.41m / 현재 속도 : 76.55km/h
 3 :       페트리코어 선샤워 : 962.18m / 현재 속도 : 76.53km/h
 4 :         미티어 더스트 : 961.79m / 현재 속도 : 76.61km/h
 5 :           페니 레인 : 959.75m / 현재 속도 : 76.67km/h
 6 :         굿나잇 스이밍 : 919.65m / 현재 속도 : 71.99km/h
 7 :          박 섬광석화 : 910.78m / 현재 속도 : 71.35km/h
 8 :         치쿠모 코토리 : 906.52m / 현재 속도 : 71.29km/h
 9 :           포츈 투유 : 898.43m / 현재 속도 : 71.24km/h
유피아 데저트로즈 — 오늘 오후 10:07
...정말로, 호르트의 모두가...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 980 ■ 선두 남은 거리 2194.8372m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1005.16m / 현재 속도 : 74.23km/h
 1 :         데네브 네오스 : 984.61m / 현재 속도 : 76.75km/h
 2 :         트윈 페르소나 : 983.72m / 현재 속도 : 76.65km/h
 3 :       페트리코어 선샤워 : 983.46m / 현재 속도 : 76.70km/h
 4 :         미티어 더스트 : 983.08m / 현재 속도 : 76.56km/h
 5 :           페니 레인 : 981.07m / 현재 속도 : 76.77km/h
 6 :         굿나잇 스이밍 : 939.65m / 현재 속도 : 71.96km/h
 7 :          박 섬광석화 : 930.59m / 현재 속도 : 71.46km/h
 8 :         치쿠모 코토리 : 926.34m / 현재 속도 : 71.57km/h
 9 :           포츈 투유 : 918.23m / 현재 속도 : 71.24km/h
◎Turn 1000 ■ 선두 남은 거리 2174.2065m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1025.79m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1005.90m / 현재 속도 : 76.52km/h
 2 :         트윈 페르소나 : 1005.02m / 현재 속도 : 76.75km/h
 3 :       페트리코어 선샤워 : 1004.74m / 현재 속도 : 76.67km/h
 4 :         미티어 더스트 : 1004.33m / 현재 속도 : 76.52km/h
 5 :           페니 레인 : 1002.38m / 현재 속도 : 76.70km/h
 6 :         굿나잇 스이밍 : 959.64m / 현재 속도 : 71.92km/h
 7 :          박 섬광석화 (흥분) : 950.24m / 현재 속도 : 70.57km/h
 8 :         치쿠모 코토리 : 946.15m / 현재 속도 : 71.29km/h
 9 :           포츈 투유 : 938.03m / 현재 속도 : 71.23km/h
트윈 페르소나 — 오늘 오후 10:08
네 앞에는 네오스씨, 뒤로는... 베리씨와 네오스씨를 제외한 전원이 있겠지. 그리고 옆에는 너.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1020 ■ 선두 남은 거리 2153.584m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1046.42m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1027.17m / 현재 속도 : 76.69km/h
 2 :         트윈 페르소나 : 1026.31m / 현재 속도 : 76.66km/h
 3 :       페트리코어 선샤워 : 1026.03m / 현재 속도 : 76.65km/h
 4 :         미티어 더스트 : 1025.62m / 현재 속도 : 76.67km/h
 5 :           페니 레인 : 1023.70m / 현재 속도 : 76.81km/h
 6 :         굿나잇 스이밍 : 979.62m / 현재 속도 : 72.08km/h
 7 :          박 섬광석화 (흥분) : 969.87m / 현재 속도 : 70.48km/h
 8 :         치쿠모 코토리 : 965.95m / 현재 속도 : 71.38km/h
 9 :           포츈 투유 : 957.82m / 현재 속도 : 71.23km/h
◎Turn 1040 ■ 선두 남은 거리 2132.9678m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1067.03m / 현재 속도 : 74.27km/h
 1 :         데네브 네오스 : 1048.45m / 현재 속도 : 76.66km/h
 2 :         트윈 페르소나 : 1047.61m / 현재 속도 : 76.56km/h
 3 :       페트리코어 선샤워 : 1047.31m / 현재 속도 : 76.62km/h
 4 :         미티어 더스트 : 1046.89m / 현재 속도 : 76.82km/h
 5 :           페니 레인 : 1045.02m / 현재 속도 : 76.73km/h
 6 :         굿나잇 스이밍 : 999.60m / 현재 속도 : 72.05km/h
 7 :          박 섬광석화 (흥분) : 989.51m / 현재 속도 : 70.58km/h
 8 :         치쿠모 코토리 : 985.75m / 현재 속도 : 71.29km/h
 9 :           포츈 투유 : 977.60m / 현재 속도 : 71.23km/h
◎Turn 1060 ■ 선두 남은 거리 2112.3452m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1087.65m / 현재 속도 : 74.23km/h
 1 :         데네브 네오스 : 1069.70m / 현재 속도 : 76.63km/h
 2 :         트윈 페르소나 : 1068.91m / 현재 속도 : 76.86km/h
 3 :       페트리코어 선샤워 : 1068.59m / 현재 속도 : 76.79km/h
 4 :         미티어 더스트 : 1068.18m / 현재 속도 : 76.57km/h
 5 :           페니 레인 : 1066.33m / 현재 속도 : 76.65km/h
 6 :         굿나잇 스이밍 : 1019.57m / 현재 속도 : 71.81km/h
 7 :          박 섬광석화 : 1009.22m / 현재 속도 : 71.48km/h
 8 :         치쿠모 코토리 : 1005.56m / 현재 속도 : 71.38km/h
 9 :           포츈 투유 : 997.40m / 현재 속도 : 71.23km/h
◎Turn 1080 ■ 선두 남은 거리 2091.7412m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1108.26m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1090.97m / 현재 속도 : 76.60km/h
 2 :         트윈 페르소나 : 1090.23m / 현재 속도 : 76.57km/h
 3 :       페트리코어 선샤워 : 1089.87m / 현재 속도 : 76.56km/h
 4 :         미티어 더스트 : 1089.45m / 현재 속도 : 76.52km/h
 5 :           페니 레인 : 1087.66m / 현재 속도 : 76.95km/h
 6 :         굿나잇 스이밍 : 1039.54m / 현재 속도 : 71.97km/h
 7 :          박 섬광석화 : 1029.06m / 현재 속도 : 71.59km/h
 8 :         치쿠모 코토리 : 1025.36m / 현재 속도 : 71.28km/h
 9 :           포츈 투유 : 1017.18m / 현재 속도 : 71.23km/h
◎Turn 1100 ■ 선두 남은 거리 2071.1165m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1128.88m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1112.25m / 현재 속도 : 76.56km/h
 2 :         트윈 페르소나 : 1111.53m / 현재 속도 : 76.67km/h
 3 :       페트리코어 선샤워 : 1111.15m / 현재 속도 : 76.73km/h
 4 :         미티어 더스트 : 1110.71m / 현재 속도 : 76.67km/h
 5 :           페니 레인 : 1108.98m / 현재 속도 : 76.87km/h
 6 :         굿나잇 스이밍 : 1059.50m / 현재 속도 : 71.73km/h
 7 :          박 섬광석화 : 1048.89m / 현재 속도 : 71.30km/h
 8 :         치쿠모 코토리 : 1045.18m / 현재 속도 : 71.38km/h
 9 :           포츈 투유 : 1036.97m / 현재 속도 : 71.23km/h
◎Turn 1120 ■ 선두 남은 거리 2050.5m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1149.50m / 현재 속도 : 74.27km/h
 1 :         데네브 네오스 : 1133.53m / 현재 속도 : 76.53km/h
 2 :         트윈 페르소나 : 1132.83m / 현재 속도 : 76.57km/h
 3 :       페트리코어 선샤워 : 1132.44m / 현재 속도 : 76.70km/h
 4 :         미티어 더스트 : 1131.98m / 현재 속도 : 76.63km/h
 5 :           페니 레인 : 1130.30m / 현재 속도 : 76.79km/h
 6 :         굿나잇 스이밍 : 1079.46m / 현재 속도 : 71.90km/h
 7 :          박 섬광석화 : 1068.71m / 현재 속도 : 71.40km/h
 8 :         치쿠모 코토리 : 1065.00m / 현재 속도 : 71.28km/h
 9 :           포츈 투유 : 1056.76m / 현재 속도 : 71.39km/h
◎Turn 1140 ■ 선두 남은 거리 2029.8939m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1170.11m / 현재 속도 : 74.24km/h
 1 :         데네브 네오스 : 1154.80m / 현재 속도 : 76.50km/h
 2 :         트윈 페르소나 : 1154.12m / 현재 속도 : 76.67km/h
 3 :       페트리코어 선샤워 : 1153.72m / 현재 속도 : 76.67km/h
 4 :         미티어 더스트 : 1153.24m / 현재 속도 : 76.58km/h
 5 :           페니 레인 : 1151.63m / 현재 속도 : 76.72km/h
 6 :         굿나잇 스이밍 : 1099.44m / 현재 속도 : 72.06km/h
 7 :          박 섬광석화 : 1088.52m / 현재 속도 : 71.31km/h
 8 :         치쿠모 코토리 : 1084.80m / 현재 속도 : 71.19km/h
 9 :           포츈 투유 : 1076.56m / 현재 속도 : 71.23km/h
◎Turn 1160 ■ 선두 남은 거리 2009.2751m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1190.72m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1176.07m / 현재 속도 : 76.47km/h
 2 :         트윈 페르소나 : 1175.41m / 현재 속도 : 76.58km/h
 3 :       페트리코어 선샤워 : 1174.99m / 현재 속도 : 76.44km/h
 4 :         미티어 더스트 : 1174.52m / 현재 속도 : 76.53km/h
 5 :           페니 레인 : 1172.94m / 현재 속도 : 76.83km/h
 6 :         굿나잇 스이밍 : 1119.43m / 현재 속도 : 71.82km/h
 7 :          박 섬광석화 : 1108.33m / 현재 속도 : 71.42km/h
 8 :         치쿠모 코토리 : 1104.61m / 현재 속도 : 71.28km/h
 9 :           포츈 투유 : 1096.35m / 현재 속도 : 71.23km/h
금아 — 오늘 오후 10:08
꿈만 같네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1180 ■ 선두 남은 거리 1988.0826m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1211.92m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1197.35m / 현재 속도 : 76.85km/h
 2 :         트윈 페르소나 : 1196.71m / 현재 속도 : 76.68km/h
 3 :       페트리코어 선샤워 : 1196.29m / 현재 속도 : 76.62km/h
 4 :         미티어 더스트 : 1195.81m / 현재 속도 : 76.68km/h
 5 :           페니 레인 : 1194.27m / 현재 속도 : 76.75km/h
 6 :         굿나잇 스이밍 : 1139.40m / 현재 속도 : 71.78km/h
 7 :          박 섬광석화 : 1128.15m / 현재 속도 : 71.32km/h
 8 :         치쿠모 코토리 : 1124.42m / 현재 속도 : 71.19km/h
 9 :           포츈 투유 : 1116.14m / 현재 속도 : 71.22km/h
◎Turn 1200 ■ 선두 남은 거리 1966.4187m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1233.58m / 현재 속도 : 74.27km/h
 1 :         데네브 네오스 : 1219.57m / 현재 속도 : 76.61km/h
 2 :         트윈 페르소나 : 1218.87m / 현재 속도 : 76.58km/h
 3 :       페트리코어 선샤워 : 1218.45m / 현재 속도 : 76.79km/h
 4 :         미티어 더스트 : 1217.92m / 현재 속도 : 76.43km/h
 5 :           페니 레인 : 1216.35m / 현재 속도 : 76.86km/h
 6 :         굿나잇 스이밍 : 1159.37m / 현재 속도 : 71.95km/h
 7 :          박 섬광석화 : 1147.97m / 현재 속도 : 71.43km/h
 8 :         치쿠모 코토리 : 1144.24m / 현재 속도 : 71.46km/h
 9 :           포츈 투유 : 1135.93m / 현재 속도 : 71.38km/h
윤미래 — 오늘 오후 10:08
기적 같아!
미티어 더스트 — 오늘 오후 10:08
(앞도 뒤도, 모두 하나같이 별빛으로 가득해서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1220 ■ 선두 남은 거리 1944.7615m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1255.24m / 현재 속도 : 74.24km/h
 1 :         데네브 네오스 : 1241.91m / 현재 속도 : 76.58km/h
 2 :         트윈 페르소나 : 1241.24m / 현재 속도 : 76.49km/h
 3 :       페트리코어 선샤워 : 1240.83m / 현재 속도 : 76.56km/h
 4 :         미티어 더스트 : 1240.29m / 현재 속도 : 76.58km/h
 5 :           페니 레인 : 1238.73m / 현재 속도 : 76.78km/h
 6 :         굿나잇 스이밍 : 1179.34m / 현재 속도 : 71.91km/h
 7 :          박 섬광석화 : 1167.79m / 현재 속도 : 71.34km/h
 8 :         치쿠모 코토리 : 1164.06m / 현재 속도 : 71.19km/h
 9 :           포츈 투유 : 1155.73m / 현재 속도 : 71.22km/h
데네브 네오스 — 오늘 오후 10:08
(네오스 뒤에 이렇게 사람이 많다니!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1240 ■ 선두 남은 거리 1923.1106m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1276.89m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1264.28m / 현재 속도 : 76.55km/h
 2 :         트윈 페르소나 : 1263.61m / 현재 속도 : 76.79km/h
 3 :       페트리코어 선샤워 : 1263.19m / 현재 속도 : 76.73km/h
 4 :         미티어 더스트 : 1262.68m / 현재 속도 : 76.74km/h
 5 :           페니 레인 : 1261.13m / 현재 속도 : 76.89km/h
 6 :         굿나잇 스이밍 : 1199.31m / 현재 속도 : 71.87km/h
 7 :          박 섬광석화 : 1187.61m / 현재 속도 : 71.44km/h
 8 :         치쿠모 코토리 : 1183.87m / 현재 속도 : 71.28km/h
 9 :           포츈 투유 : 1175.51m / 현재 속도 : 71.22km/h
박 섬광석화 — 오늘 오후 10:08
(이상하다 이미 끝나야할 거리인데...)
온 세마치 — 오늘 오후 10:08
앞서거니 뒤서거니 누가 어디있는지 잘 안보여요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1260 ■ 선두 남은 거리 1901.4423m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1298.56m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1286.64m / 현재 속도 : 76.72km/h
 2 :         트윈 페르소나 : 1285.97m / 현재 속도 : 76.69km/h
 3 :       페트리코어 선샤워 : 1285.54m / 현재 속도 : 76.50km/h
 4 :         미티어 더스트 : 1285.05m / 현재 속도 : 76.69km/h
 5 :           페니 레인 : 1283.55m / 현재 속도 : 76.63km/h
 6 :         굿나잇 스이밍 : 1220.24m / 현재 속도 : 71.84km/h
 7 :          박 섬광석화 : 1207.77m / 현재 속도 : 71.15km/h
 8 :         치쿠모 코토리 : 1203.84m / 현재 속도 : 71.18km/h
 9 :           포츈 투유 : 1195.29m / 현재 속도 : 71.22km/h
금아 — 오늘 오후 10:08
그냥 이렇게 보고만 있어도 행복하네.
강 이스첼라 — 오늘 오후 10:08
(즐겁게 달리세요. 즐겁게.)
미티어 더스트 — 오늘 오후 10:08
(잊고 있었던 기분이 되살아난다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1280 ■ 선두 남은 거리 1879.7869m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1320.21m / 현재 속도 : 74.13km/h
 1 :         데네브 네오스 : 1309.00m / 현재 속도 : 76.48km/h
 2 :         트윈 페르소나 : 1308.35m / 현재 속도 : 76.59km/h
 3 :       페트리코어 선샤워 : 1307.91m / 현재 속도 : 76.67km/h
 4 :         미티어 더스트 : 1307.41m / 현재 속도 : 76.44km/h
 5 :           페니 레인 : 1305.95m / 현재 속도 : 76.74km/h
 6 :         굿나잇 스이밍 : 1241.22m / 현재 속도 : 71.80km/h
 7 :          박 섬광석화 : 1228.60m / 현재 속도 : 71.46km/h
 8 :         치쿠모 코토리 : 1224.64m / 현재 속도 : 71.28km/h
 9 :           포츈 투유 : 1215.83m / 현재 속도 : 71.22km/h
윤미래 — 오늘 오후 10:08
(섬광아 버텨)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1300 ■ 선두 남은 거리 1858.1335m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1341.87m / 현재 속도 : 74.24km/h
 1 :         데네브 네오스 : 1331.38m / 현재 속도 : 76.66km/h
 2 :         트윈 페르소나 : 1330.72m / 현재 속도 : 76.70km/h
 3 :       페트리코어 선샤워 : 1330.29m / 현재 속도 : 76.44km/h
 4 :         미티어 더스트 : 1329.75m / 현재 속도 : 76.39km/h
 5 :           페니 레인 : 1328.35m / 현재 속도 : 76.85km/h
 6 :         굿나잇 스이밍 : 1262.18m / 현재 속도 : 71.97km/h
 7 :          박 섬광석화 : 1249.42m / 현재 속도 : 71.36km/h
 8 :         치쿠모 코토리 : 1245.46m / 현재 속도 : 71.18km/h
 9 :           포츈 투유 : 1236.62m / 현재 속도 : 71.22km/h
◎Turn 1320 ■ 선두 남은 거리 1836.4869m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1363.51m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1353.73m / 현재 속도 : 76.63km/h
 2 :         트윈 페르소나 : 1353.10m / 현재 속도 : 76.80km/h
 3 :       페트리코어 선샤워 : 1352.65m / 현재 속도 : 76.62km/h
 4 :         미티어 더스트 : 1352.10m / 현재 속도 : 76.54km/h
 5 :           페니 레인 : 1350.76m / 현재 속도 : 76.77km/h
 6 :         굿나잇 스이밍 : 1283.17m / 현재 속도 : 71.93km/h
 7 :          박 섬광석화 : 1270.24m / 현재 속도 : 71.27km/h
 8 :         치쿠모 코토리 : 1266.26m / 현재 속도 : 71.27km/h
 9 :           포츈 투유 : 1257.42m / 현재 속도 : 71.22km/h
미티어 더스트 — 오늘 오후 10:08
(달리는 것이, 즐겁다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1340 ■ 선두 남은 거리 1814.8314m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1385.17m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1376.10m / 현재 속도 : 76.59km/h
 2 :         트윈 페르소나 : 1375.48m / 현재 속도 : 76.50km/h
 3 :       페트리코어 선샤워 : 1375.04m / 현재 속도 : 76.79km/h
 4 :         미티어 더스트 : 1374.45m / 현재 속도 : 76.49km/h
 5 :           페니 레인 : 1373.18m / 현재 속도 : 76.69km/h
 6 :         굿나잇 스이밍 : 1304.12m / 현재 속도 : 71.89km/h
 7 :          박 섬광석화 : 1291.06m / 현재 속도 : 71.38km/h
 8 :         치쿠모 코토리 : 1287.06m / 현재 속도 : 71.37km/h
 9 :           포츈 투유 : 1278.22m / 현재 속도 : 71.22km/h
페트리코어 선샤워 — 오늘 오후 10:08
...(그저 언제나와 같은 진지한 표정으로, 그렇지만 미소를 머금고)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1360 ■ 선두 남은 거리 1793.1672m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1406.83m / 현재 속도 : 74.28km/h
 1 :         데네브 네오스 : 1398.46m / 현재 속도 : 76.56km/h
 2 :         트윈 페르소나 : 1397.86m / 현재 속도 : 76.60km/h
 3 :       페트리코어 선샤워 : 1397.41m / 현재 속도 : 76.76km/h
 4 :         미티어 더스트 : 1396.80m / 현재 속도 : 76.64km/h
 5 :           페니 레인 : 1395.58m / 현재 속도 : 76.80km/h
 6 :         굿나잇 스이밍 : 1325.09m / 현재 속도 : 71.65km/h
 7 :          박 섬광석화 : 1311.89m / 현재 속도 : 71.48km/h
 8 :         치쿠모 코토리 : 1307.87m / 현재 속도 : 71.27km/h
 9 :           포츈 투유 : 1299.01m / 현재 속도 : 71.21km/h
◎Turn 1380 ■ 선두 남은 거리 1771.5006m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1428.50m / 현재 속도 : 74.24km/h
 1 :         데네브 네오스 : 1420.83m / 현재 속도 : 76.53km/h
 2 :         트윈 페르소나 : 1420.23m / 현재 속도 : 76.71km/h
 3 :       페트리코어 선샤워 : 1419.77m / 현재 속도 : 76.53km/h
 4 :         미티어 더스트 : 1419.17m / 현재 속도 : 76.59km/h
 5 :           페니 레인 : 1418.01m / 현재 속도 : 76.91km/h
 6 :         굿나잇 스이밍 : 1346.08m / 현재 속도 : 71.81km/h
 7 :          박 섬광석화 : 1332.73m / 현재 속도 : 71.39km/h
 8 :         치쿠모 코토리 : 1328.68m / 현재 속도 : 71.36km/h
 9 :           포츈 투유 : 1319.82m / 현재 속도 : 71.37km/h
강 이스첼라 — 오늘 오후 10:08
(언제까지라도, 어디까지라도.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1400 ■ 선두 남은 거리 1749.8252m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1450.17m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1443.18m / 현재 속도 : 76.70km/h
 2 :         트윈 페르소나 : 1442.60m / 현재 속도 : 76.61km/h
 3 :       페트리코어 선샤워 : 1442.13m / 현재 속도 : 76.70km/h
 4 :         미티어 더스트 : 1441.52m / 현재 속도 : 76.55km/h
 5 :           페니 레인 : 1440.41m / 현재 속도 : 76.65km/h
 6 :         굿나잇 스이밍 : 1367.06m / 현재 속도 : 71.78km/h
 7 :          박 섬광석화 : 1353.55m / 현재 속도 : 71.50km/h
 8 :         치쿠모 코토리 : 1349.49m / 현재 속도 : 71.27km/h
 9 :           포츈 투유 : 1340.61m / 현재 속도 : 71.21km/h
◎Turn 1420 ■ 선두 남은 거리 1728.1627m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1471.84m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1465.53m / 현재 속도 : 76.67km/h
 2 :         트윈 페르소나 : 1464.99m / 현재 속도 : 76.51km/h
 3 :       페트리코어 선샤워 : 1464.51m / 현재 속도 : 76.67km/h
 4 :         미티어 더스트 : 1463.88m / 현재 속도 : 76.70km/h
 5 :           페니 레인 : 1462.82m / 현재 속도 : 76.76km/h
 6 :         굿나잇 스이밍 : 1388.03m / 현재 속도 : 71.94km/h
 7 :          박 섬광석화 : 1374.38m / 현재 속도 : 71.40km/h
 8 :         치쿠모 코토리 : 1370.31m / 현재 속도 : 71.18km/h
 9 :           포츈 투유 : 1361.42m / 현재 속도 : 71.37km/h
페니 레인 — 오늘 오후 10:08
(뭔가 떠올린다...)
이미지
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1440 ■ 선두 남은 거리 1706.498m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1493.50m / 현재 속도 : 74.28km/h
 1 :         데네브 네오스 : 1487.90m / 현재 속도 : 76.64km/h
 2 :         트윈 페르소나 : 1487.35m / 현재 속도 : 76.61km/h
 3 :       페트리코어 선샤워 : 1486.88m / 현재 속도 : 76.64km/h
 4 :         미티어 더스트 : 1486.24m / 현재 속도 : 76.45km/h
 5 :           페니 레인 : 1485.23m / 현재 속도 : 76.68km/h
 6 :         굿나잇 스이밍 : 1409.01m / 현재 속도 : 71.91km/h
 7 :          박 섬광석화 : 1395.20m / 현재 속도 : 71.11km/h
 8 :         치쿠모 코토리 : 1391.12m / 현재 속도 : 71.27km/h
 9 :           포츈 투유 : 1382.21m / 현재 속도 : 71.21km/h
◎Turn 1460 ■ 선두 남은 거리 1684.8092m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1515.19m / 현재 속도 : 74.09km/h
 1 :         데네브 네오스 : 1510.26m / 현재 속도 : 76.61km/h
 2 :         트윈 페르소나 : 1509.73m / 현재 속도 : 76.52km/h
 3 :       페트리코어 선샤워 : 1509.26m / 현재 속도 : 76.61km/h
 4 :         미티어 더스트 : 1508.58m / 현재 속도 : 76.60km/h
 5 :           페니 레인 : 1507.65m / 현재 속도 : 76.98km/h
 6 :         굿나잇 스이밍 : 1430.00m / 현재 속도 : 71.87km/h
 7 :          박 섬광석화 : 1416.04m / 현재 속도 : 71.42km/h
 8 :         치쿠모 코토리 : 1411.93m / 현재 속도 : 71.17km/h
 9 :           포츈 투유 : 1403.02m / 현재 속도 : 71.37km/h
이터니티 블랙홀 — 오늘 오후 10:08
(발소리가 가까워진다...) 좋아, 와라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1480 ■ 선두 남은 거리 1663.1661m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1536.83m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1532.62m / 현재 속도 : 76.58km/h
 2 :         트윈 페르소나 : 1532.10m / 현재 속도 : 76.62km/h
 3 :       페트리코어 선샤워 : 1531.61m / 현재 속도 : 76.38km/h
 4 :         미티어 더스트 : 1530.94m / 현재 속도 : 76.55km/h
 5 :           페니 레인 : 1530.05m / 현재 속도 : 76.71km/h
 6 :         굿나잇 스이밍 : 1450.95m / 현재 속도 : 71.83km/h
 7 :          박 섬광석화 : 1436.84m / 현재 속도 : 71.32km/h
 8 :         치쿠모 코토리 : 1432.72m / 현재 속도 : 71.27km/h
 9 :           포츈 투유 : 1423.81m / 현재 속도 : 71.21km/h
◎Turn 1500 ■ 선두 남은 거리 1641.5013m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1558.50m / 현재 속도 : 74.16km/h
 1 :         데네브 네오스 : 1554.99m / 현재 속도 : 76.55km/h
 2 :         트윈 페르소나 : 1554.49m / 현재 속도 : 76.72km/h
 3 :       페트리코어 선샤워 : 1553.96m / 현재 속도 : 76.56km/h
 4 :         미티어 더스트 : 1553.29m / 현재 속도 : 76.50km/h
 5 :           페니 레인 : 1552.45m / 현재 속도 : 76.82km/h
 6 :         굿나잇 스이밍 : 1471.94m / 현재 속도 : 72.00km/h
 7 :          박 섬광석화 : 1457.68m / 현재 속도 : 71.43km/h
 8 :         치쿠모 코토리 : 1453.51m / 현재 속도 : 71.36km/h
 9 :           포츈 투유 : 1444.59m / 현재 속도 : 71.21km/h
트윈 페르소나 — 오늘 오후 10:09
...이제 슬슬 나아가야겠네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1520 ■ 선두 남은 거리 1619.8363m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1580.16m / 현재 속도 : 74.28km/h
 1 :         데네브 네오스 : 1577.34m / 현재 속도 : 76.51km/h
 2 :         트윈 페르소나 : 1576.86m / 현재 속도 : 76.63km/h
 3 :       페트리코어 선샤워 : 1576.34m / 현재 속도 : 76.53km/h
 4 :         미티어 더스트 : 1575.64m / 현재 속도 : 76.66km/h
 5 :           페니 레인 : 1574.87m / 현재 속도 : 76.75km/h
 6 :         굿나잇 스이밍 : 1492.92m / 현재 속도 : 71.96km/h
 7 :          박 섬광석화 : 1478.51m / 현재 속도 : 71.53km/h
 8 :         치쿠모 코토리 : 1474.32m / 현재 속도 : 71.26km/h
 9 :           포츈 투유 : 1465.38m / 현재 속도 : 71.21km/h
포츈 투유 — 오늘 오후 10:09
떼이얏~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1540 ■ 선두 남은 거리 1598.2192m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1601.78m / 현재 속도 : 74.24km/h
 1 :         데네브 네오스 : 1599.71m / 현재 속도 : 76.69km/h
 2 :         트윈 페르소나 : 1599.24m / 현재 속도 : 76.73km/h
 3 :       페트리코어 선샤워 : 1598.70m / 현재 속도 : 76.50km/h
 4 :         미티어 더스트 : 1597.98m / 현재 속도 : 76.61km/h
 5 :           페니 레인 : 1597.27m / 현재 속도 : 76.86km/h
 6 :         굿나잇 스이밍 : 1513.90m / 현재 속도 : 72.12km/h
 7 :          박 섬광석화 : 1499.34m / 현재 속도 : 71.24km/h
 8 :         치쿠모 코토리 : 1495.12m / 현재 속도 : 71.36km/h
 9 :           포츈 투유 : 1486.17m / 현재 속도 : 71.20km/h
굿나잇 스이밍 — 오늘 오후 10:09
우하하하하하하, 길이 끝나지를 않아아아아! (즐 겁 다 !!)
치쿠모 코토리 — 오늘 오후 10:09
... (즐거워, 무대에서 모두의 환호성을 듣고 있을 때와도 같아!)
후르 알-리야흐 — 오늘 오후 10:09
(작게 웃곤) 마치 중앙에 계신 분들이 선입과 선행 같아요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1560 ■ 선두 남은 거리 1577.5992m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1622.40m / 현재 속도 : 74.20km/h
 1 :         데네브 네오스 : 1621.05m / 현재 속도 : 76.65km/h
 2 :         트윈 페르소나 : 1620.57m / 현재 속도 : 76.63km/h
 3 :       페트리코어 선샤워 : 1620.11m / 현재 속도 : 76.47km/h
 4 :         미티어 더스트 : 1619.37m / 현재 속도 : 76.56km/h
 5 :           페니 레인 : 1618.75m / 현재 속도 : 76.59km/h
 6 :         굿나잇 스이밍 : 1534.90m / 현재 속도 : 72.09km/h
 7 :          박 섬광석화 : 1520.14m / 현재 속도 : 71.15km/h
 8 :         치쿠모 코토리 : 1515.97m / 현재 속도 : 71.45km/h
 9 :           포츈 투유 : 1507.00m / 현재 속도 : 71.36km/h
◎Turn 1580 ■ 선두 남은 거리 1556.9813m / 선두 구간 : Middle 
 0 :        이터니티 블랙홀 : 1643.02m / 현재 속도 : 74.17km/h
 1 :         데네브 네오스 : 1642.34m / 현재 속도 : 76.62km/h
 2 :         트윈 페르소나 : 1641.85m / 현재 속도 : 76.53km/h
 3 :       페트리코어 선샤워 : 1641.40m / 현재 속도 : 76.64km/h
 4 :         미티어 더스트 : 1640.63m / 현재 속도 : 76.51km/h
 5 :           페니 레인 : 1640.07m / 현재 속도 : 76.70km/h
 6 :         굿나잇 스이밍 : 1555.89m / 현재 속도 : 72.05km/h
 7 :          박 섬광석화 : 1540.95m / 현재 속도 : 71.26km/h
 8 :         치쿠모 코토리 : 1536.78m / 현재 속도 : 71.36km/h
 9 :           포츈 투유 : 1527.79m / 현재 속도 : 71.20km/h
◎Turn 1600 ■ 선두 남은 거리 1536.3596m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1663.64m / 현재 속도 : 76.59km/h
 1 :        이터니티 블랙홀 : 1663.64m / 현재 속도 : 74.28km/h
 2 :         트윈 페르소나 : 1663.14m / 현재 속도 : 76.64km/h
 3 :       페트리코어 선샤워 : 1662.67m / 현재 속도 : 76.61km/h
 4 :         미티어 더스트 : 1661.91m / 현재 속도 : 76.66km/h
 5 :           페니 레인 : 1661.37m / 현재 속도 : 76.62km/h
 6 :         굿나잇 스이밍 : 1576.89m / 현재 속도 : 72.01km/h
 7 :          박 섬광석화 : 1561.78m / 현재 속도 : 71.36km/h
 8 :         치쿠모 코토리 : 1557.58m / 현재 속도 : 71.08km/h
 9 :           포츈 투유 : 1548.58m / 현재 속도 : 71.20km/h
◎Turn 1620 ■ 선두 남은 거리 1515.2639m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1684.74m / 현재 속도 : 75.95km/h
 1 :         트윈 페르소나 : 1684.43m / 현재 속도 : 76.74km/h
 2 :        이터니티 블랙홀 : 1684.25m / 현재 속도 : 74.24km/h
 3 :       페트리코어 선샤워 : 1683.94m / 현재 속도 : 76.58km/h
 4 :         미티어 더스트 : 1683.17m / 현재 속도 : 76.61km/h
 5 :           페니 레인 : 1682.69m / 현재 속도 : 76.73km/h
 6 :         굿나잇 스이밍 : 1597.89m / 현재 속도 : 71.97km/h
 7 :          박 섬광석화 : 1582.60m / 현재 속도 : 71.47km/h
 8 :         치쿠모 코토리 : 1578.37m / 현재 속도 : 71.35km/h
 9 :           포츈 투유 : 1569.38m / 현재 속도 : 71.36km/h
◎Turn 1640 ■ 선두 남은 거리 1494.1909m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1705.81m / 현재 속도 : 75.92km/h
 1 :         트윈 페르소나 : 1705.72m / 현재 속도 : 76.64km/h
 2 :       페트리코어 선샤워 : 1705.21m / 현재 속도 : 76.56km/h
 3 :        이터니티 블랙홀 : 1704.88m / 현재 속도 : 74.20km/h
 4 :         미티어 더스트 : 1704.43m / 현재 속도 : 76.56km/h
 5 :           페니 레인 : 1704.02m / 현재 속도 : 76.66km/h
 6 :         굿나잇 스이밍 : 1618.00m / 현재 속도 : 71.73km/h
 7 :          박 섬광석화 : 1603.30m / 현재 속도 : 71.57km/h
 8 :         치쿠모 코토리 : 1599.18m / 현재 속도 : 71.26km/h
 9 :           포츈 투유 : 1590.15m / 현재 속도 : 71.20km/h
◎Turn 1660 ■ 선두 남은 거리 1473.079m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1726.92m / 현재 속도 : 76.09km/h
 1 :         트윈 페르소나 : 1726.92m / 현재 속도 : 76.15km/h
 2 :       페트리코어 선샤워 : 1726.51m / 현재 속도 : 76.73km/h
 3 :         미티어 더스트 : 1725.72m / 현재 속도 : 76.72km/h
 4 :        이터니티 블랙홀 : 1725.48m / 현재 속도 : 74.17km/h
 5 :           페니 레인 : 1725.35m / 현재 속도 : 76.77km/h
 6 :         굿나잇 스이밍 : 1637.96m / 현재 속도 : 71.70km/h
 7 :          박 섬광석화 : 1623.10m / 현재 속도 : 71.28km/h
 8 :         치쿠모 코토리 : 1619.06m / 현재 속도 : 71.35km/h
 9 :           포츈 투유 : 1610.46m / 현재 속도 : 71.36km/h
◎Turn 1680 ■ 선두 남은 거리 1451.949m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1748.05m / 현재 속도 : 75.85km/h
 1 :         데네브 네오스 : 1748.05m / 현재 속도 : 76.06km/h
 2 :       페트리코어 선샤워 : 1747.77m / 현재 속도 : 76.70km/h
 3 :         미티어 더스트 : 1747.00m / 현재 속도 : 76.47km/h
 4 :           페니 레인 : 1746.66m / 현재 속도 : 76.88km/h
 5 :        이터니티 블랙홀 : 1746.09m / 현재 속도 : 74.13km/h
 6 :         굿나잇 스이밍 : 1657.93m / 현재 속도 : 71.86km/h
 7 :          박 섬광석화 : 1642.91m / 현재 속도 : 71.39km/h
 8 :         치쿠모 코토리 : 1638.86m / 현재 속도 : 71.26km/h
 9 :           포츈 투유 : 1630.25m / 현재 속도 : 71.20km/h
이터니티 블랙홀 — 오늘 오후 10:09
모두 꿈을 걸어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1700 ■ 선두 남은 거리 1430.8414m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1769.16m / 현재 속도 : 76.23km/h
 1 :         트윈 페르소나 : 1769.16m / 현재 속도 : 75.95km/h
 2 :       페트리코어 선샤워 : 1769.05m / 현재 속도 : 76.47km/h
 3 :         미티어 더스트 : 1768.30m / 현재 속도 : 76.62km/h
 4 :           페니 레인 : 1767.99m / 현재 속도 : 76.80km/h
 5 :        이터니티 블랙홀 : 1766.70m / 현재 속도 : 74.24km/h
 6 :         굿나잇 스이밍 : 1677.92m / 현재 속도 : 72.03km/h
 7 :          박 섬광석화 : 1662.73m / 현재 속도 : 71.29km/h
 8 :         치쿠모 코토리 : 1658.65m / 현재 속도 : 71.16km/h
 9 :           포츈 투유 : 1650.04m / 현재 속도 : 71.20km/h
유피아 데저트로즈 — 오늘 오후 10:09
(!) 네오스씨!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1720 ■ 선두 남은 거리 1409.7075m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1790.29m / 현재 속도 : 76.40km/h
 1 :       페트리코어 선샤워 : 1790.29m / 현재 속도 : 76.03km/h
 2 :         트윈 페르소나 : 1790.29m / 현재 속도 : 76.06km/h
 3 :         미티어 더스트 : 1789.55m / 현재 속도 : 76.57km/h
 4 :           페니 레인 : 1789.32m / 현재 속도 : 76.91km/h
 5 :        이터니티 블랙홀 : 1787.30m / 현재 속도 : 74.20km/h
 6 :         굿나잇 스이밍 : 1697.89m / 현재 속도 : 71.99km/h
 7 :          박 섬광석화 : 1682.56m / 현재 속도 : 71.20km/h
 8 :         치쿠모 코토리 : 1678.45m / 현재 속도 : 71.44km/h
 9 :           포츈 투유 : 1669.83m / 현재 속도 : 71.35km/h
윤미래 — 오늘 오후 10:09
주도권이...
바뀌었다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1740 ■ 선두 남은 거리 1388.5504m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1811.45m / 현재 속도 : 76.21km/h
 1 :         데네브 네오스 : 1811.45m / 현재 속도 : 76.17km/h
 2 :         트윈 페르소나 : 1811.43m / 현재 속도 : 76.16km/h
 3 :         미티어 더스트 : 1810.80m / 현재 속도 : 76.52km/h
 4 :           페니 레인 : 1810.64m / 현재 속도 : 76.64km/h
 5 :        이터니티 블랙홀 : 1807.93m / 현재 속도 : 74.32km/h
 6 :         굿나잇 스이밍 : 1717.85m / 현재 속도 : 71.95km/h
 7 :          박 섬광석화 : 1702.36m / 현재 속도 : 71.31km/h
 8 :         치쿠모 코토리 : 1698.24m / 현재 속도 : 71.35km/h
 9 :           포츈 투유 : 1689.62m / 현재 속도 : 71.35km/h
트윈 페르소나 — 오늘 오후 10:09
(뒤에서 들려오는 베리씨의 목소리를 듣고는)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1760 ■ 선두 남은 거리 1367.3795m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1832.62m / 현재 속도 : 76.46km/h
 1 :         데네브 네오스 : 1832.62m / 현재 속도 : 75.93km/h
 2 :       페트리코어 선샤워 : 1832.61m / 현재 속도 : 76.18km/h
 3 :         미티어 더스트 : 1832.09m / 현재 속도 : 76.47km/h
 4 :           페니 레인 : 1831.95m / 현재 속도 : 76.75km/h
 5 :        이터니티 블랙홀 : 1828.55m / 현재 속도 : 74.28km/h
 6 :         굿나잇 스이밍 : 1737.81m / 현재 속도 : 71.71km/h
 7 :          박 섬광석화 : 1722.17m / 현재 속도 : 71.41km/h
 8 :         치쿠모 코토리 : 1718.03m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1709.42m / 현재 속도 : 71.35km/h
◎Turn 1780 ■ 선두 남은 거리 1346.22m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1853.78m / 현재 속도 : 76.11km/h
 1 :         트윈 페르소나 : 1853.78m / 현재 속도 : 76.16km/h
 2 :       페트리코어 선샤워 : 1853.78m / 현재 속도 : 76.35km/h
 3 :         미티어 더스트 : 1853.37m / 현재 속도 : 76.62km/h
 4 :           페니 레인 : 1853.25m / 현재 속도 : 76.68km/h
 5 :        이터니티 블랙홀 : 1849.17m / 현재 속도 : 74.24km/h
 6 :         굿나잇 스이밍 : 1757.77m / 현재 속도 : 71.88km/h
 7 :          박 섬광석화 : 1742.00m / 현재 속도 : 71.52km/h
 8 :         치쿠모 코토리 : 1737.84m / 현재 속도 : 71.35km/h
 9 :           포츈 투유 : 1729.22m / 현재 속도 : 71.19km/h
치쿠모 코토리 — 오늘 오후 10:09
(이렇게 많은 사람들 속에서, 이렇게나 뒤에서 달리고 있지만...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1800 ■ 선두 남은 거리 1325.049m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1874.95m / 현재 속도 : 76.32km/h
 1 :         트윈 페르소나 : 1874.95m / 현재 속도 : 76.07km/h
 2 :         데네브 네오스 : 1874.94m / 현재 속도 : 76.28km/h
 3 :         미티어 더스트 : 1874.65m / 현재 속도 : 76.37km/h
 4 :           페니 레인 : 1874.59m / 현재 속도 : 76.97km/h
 5 :        이터니티 블랙홀 : 1869.80m / 현재 속도 : 74.21km/h
 6 :         굿나잇 스이밍 : 1777.73m / 현재 속도 : 71.84km/h
 7 :          박 섬광석화 : 1761.81m / 현재 속도 : 71.43km/h
 8 :         치쿠모 코토리 : 1757.63m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1749.01m / 현재 속도 : 71.19km/h
◎Turn 1820 ■ 선두 남은 거리 1303.8837m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1896.12m / 현재 속도 : 76.25km/h
 1 :         트윈 페르소나 : 1896.11m / 현재 속도 : 75.97km/h
 2 :       페트리코어 선샤워 : 1896.11m / 현재 속도 : 76.29km/h
 3 :         미티어 더스트 : 1895.92m / 현재 속도 : 76.73km/h
 4 :           페니 레인 : 1895.91m / 현재 속도 : 76.71km/h
 5 :        이터니티 블랙홀 : 1890.43m / 현재 속도 : 74.32km/h
 6 :         굿나잇 스이밍 : 1797.69m / 현재 속도 : 72.00km/h
 7 :          박 섬광석화 : 1781.64m / 현재 속도 : 71.33km/h
 8 :         치쿠모 코토리 : 1777.44m / 현재 속도 : 71.34km/h
 9 :           포츈 투유 : 1768.80m / 현재 속도 : 71.19km/h
◎Turn 1840 ■ 선두 남은 거리 1282.729m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1917.27m / 현재 속도 : 76.27km/h
 1 :       페트리코어 선샤워 : 1917.27m / 현재 속도 : 76.06km/h
 2 :         데네브 네오스 : 1917.27m / 현재 속도 : 76.21km/h
 3 :           페니 레인 : 1917.24m / 현재 속도 : 76.82km/h
 4 :         미티어 더스트 : 1917.20m / 현재 속도 : 76.48km/h
 5 :        이터니티 블랙홀 : 1911.06m / 현재 속도 : 74.28km/h
 6 :         굿나잇 스이밍 : 1817.66m / 현재 속도 : 71.97km/h
 7 :          박 섬광석화 : 1801.47m / 현재 속도 : 71.44km/h
 8 :         치쿠모 코토리 : 1797.24m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1788.60m / 현재 속도 : 71.35km/h
◎Turn 1860 ■ 선두 남은 거리 1261.5145m / 선두 구간 : Middle 
 0 :         미티어 더스트 : 1938.49m / 현재 속도 : 76.63km/h
 1 :         데네브 네오스 : 1938.48m / 현재 속도 : 76.39km/h
 2 :       페트리코어 선샤워 : 1938.48m / 현재 속도 : 76.44km/h
 3 :         트윈 페르소나 : 1938.48m / 현재 속도 : 76.17km/h
 4 :           페니 레인 : 1938.47m / 현재 속도 : 76.55km/h
 5 :        이터니티 블랙홀 : 1931.67m / 현재 속도 : 74.24km/h
 6 :         굿나잇 스이밍 : 1837.63m / 현재 속도 : 71.93km/h
 7 :          박 섬광석화 : 1821.28m / 현재 속도 : 71.35km/h
 8 :         치쿠모 코토리 : 1817.05m / 현재 속도 : 71.34km/h
 9 :           포츈 투유 : 1808.38m / 현재 속도 : 71.19km/h
◎Turn 1880 ■ 선두 남은 거리 1240.269m / 선두 구간 : Middle 
 0 :         미티어 더스트 : 1959.73m / 현재 속도 : 76.38km/h
 1 :       페트리코어 선샤워 : 1959.73m / 현재 속도 : 76.41km/h
 2 :           페니 레인 : 1959.73m / 현재 속도 : 76.48km/h
 3 :         트윈 페르소나 : 1959.73m / 현재 속도 : 76.67km/h
 4 :         데네브 네오스 : 1959.72m / 현재 속도 : 76.56km/h
 5 :        이터니티 블랙홀 : 1952.29m / 현재 속도 : 74.21km/h
 6 :         굿나잇 스이밍 : 1857.59m / 현재 속도 : 71.89km/h
 7 :          박 섬광석화 : 1841.10m / 현재 속도 : 71.25km/h
 8 :         치쿠모 코토리 : 1836.85m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1828.18m / 현재 속도 : 71.35km/h
◎Turn 1900 ■ 선두 남은 거리 1219.0039m / 선두 구간 : Middle 
 0 :           페니 레인 : 1981.00m / 현재 속도 : 76.59km/h
 1 :         데네브 네오스 : 1980.99m / 현재 속도 : 76.53km/h
 2 :         트윈 페르소나 : 1980.99m / 현재 속도 : 76.38km/h
 3 :       페트리코어 선샤워 : 1980.99m / 현재 속도 : 76.38km/h
 4 :         미티어 더스트 : 1980.97m / 현재 속도 : 76.74km/h
 5 :        이터니티 블랙홀 : 1972.91m / 현재 속도 : 74.17km/h
 6 :         굿나잇 스이밍 : 1877.55m / 현재 속도 : 72.06km/h
 7 :          박 섬광석화 : 1860.93m / 현재 속도 : 71.36km/h
 8 :         치쿠모 코토리 : 1856.64m / 현재 속도 : 71.34km/h
 9 :           포츈 투유 : 1847.96m / 현재 속도 : 71.18km/h
치쿠모 코토리 — 오늘 오후 10:09
(모코는 빛나고 있어, 조금도 두렵지 않아. 이 레이스는... 무척이나 즐거워!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1920 ■ 선두 남은 거리 1197.7543m / 선두 구간 : Middle 
 0 :         미티어 더스트 : 2002.25m / 현재 속도 : 76.69km/h
 1 :         트윈 페르소나 : 2002.25m / 현재 속도 : 76.48km/h
 2 :           페니 레인 : 2002.24m / 현재 속도 : 76.51km/h
 3 :       페트리코어 선샤워 : 2002.24m / 현재 속도 : 76.55km/h
 4 :         데네브 네오스 : 2002.23m / 현재 속도 : 76.50km/h
 5 :        이터니티 블랙홀 : 1993.53m / 현재 속도 : 74.13km/h
 6 :         굿나잇 스이밍 : 1897.52m / 현재 속도 : 71.82km/h
 7 :          박 섬광석화 : 1880.73m / 현재 속도 : 71.27km/h
 8 :         치쿠모 코토리 : 1876.43m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1867.76m / 현재 속도 : 71.34km/h
윤미래 — 오늘 오후 10:09
나란히 달리고 있는데?!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1940 ■ 선두 남은 거리 1176.5027m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 2023.50m / 현재 속도 : 76.67km/h
 1 :       페트리코어 선샤워 : 2023.50m / 현재 속도 : 76.52km/h
 2 :         미티어 더스트 : 2023.49m / 현재 속도 : 76.43km/h
 3 :           페니 레인 : 2023.49m / 현재 속도 : 76.43km/h
 4 :         트윈 페르소나 : 2023.47m / 현재 속도 : 76.38km/h
 5 :        이터니티 블랙홀 : 2014.14m / 현재 속도 : 74.24km/h
 6 :         굿나잇 스이밍 : 1917.48m / 현재 속도 : 71.78km/h
 7 :          박 섬광석화 : 1900.54m / 현재 속도 : 71.17km/h
 8 :         치쿠모 코토리 : 1896.23m / 현재 속도 : 71.15km/h
 9 :           포츈 투유 : 1887.54m / 현재 속도 : 71.18km/h
트윈 페르소나 — 오늘 오후 10:09
아니, 두 명 더 있지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1960 ■ 선두 남은 거리 1155.2524m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 2044.75m / 현재 속도 : 76.68km/h
 1 :       페트리코어 선샤워 : 2044.75m / 현재 속도 : 76.50km/h
 2 :         미티어 더스트 : 2044.74m / 현재 속도 : 76.39km/h
 3 :         데네브 네오스 : 2044.74m / 현재 속도 : 76.43km/h
 4 :           페니 레인 : 2044.73m / 현재 속도 : 76.73km/h
 5 :        이터니티 블랙홀 : 2034.78m / 현재 속도 : 74.36km/h
 6 :         굿나잇 스이밍 : 1937.44m / 현재 속도 : 71.94km/h
 7 :          박 섬광석화 : 1920.36m / 현재 속도 : 71.48km/h
 8 :         치쿠모 코토리 : 1916.03m / 현재 속도 : 71.25km/h
 9 :           포츈 투유 : 1907.33m / 현재 속도 : 71.18km/h
박 섬광석화 — 오늘 오후 10:09
....가라!!!
채연리 — 오늘 오후 10:09
포지션은 정말이지, 뒤죽박죽.
금아 — 오늘 오후 10:09
누구 하나 뒤쳐지지 않는 레이스...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1980 ■ 선두 남은 거리 1134.0034m / 선두 구간 : Middle 
 0 :           페니 레인 : 2066.00m / 현재 속도 : 76.65km/h
 1 :       페트리코어 선샤워 : 2066.00m / 현재 속도 : 76.47km/h
 2 :         미티어 더스트 : 2066.00m / 현재 속도 : 76.54km/h
 3 :         트윈 페르소나 : 2065.99m / 현재 속도 : 76.59km/h
 4 :         데네브 네오스 : 2065.99m / 현재 속도 : 76.40km/h
 5 :        이터니티 블랙홀 : 2055.40m / 현재 속도 : 74.17km/h
 6 :         굿나잇 스이밍 : 1957.42m / 현재 속도 : 71.70km/h
 7 :          박 섬광석화 : 1940.18m / 현재 속도 : 71.39km/h
 8 :         치쿠모 코토리 : 1935.83m / 현재 속도 : 71.34km/h
 9 :           포츈 투유 : 1927.11m / 현재 속도 : 71.34km/h
온 세마치 — 오늘 오후 10:10
아앗, 트윈....! 페트리...! (엄청난 경합이다....! 인제 거기에 미티어랑 페니까지!)
채연리 — 오늘 오후 10:10
다 같이 나란히.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2000 ■ 선두 남은 거리 1112.7385m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 2087.26m / 현재 속도 : 76.57km/h
 1 :         트윈 페르소나 : 2087.26m / 현재 속도 : 76.49km/h
 2 :           페니 레인 : 2087.26m / 현재 속도 : 76.76km/h
 3 :         미티어 더스트 : 2087.26m / 현재 속도 : 76.49km/h
 4 :       페트리코어 선샤워 : 2087.25m / 현재 속도 : 76.44km/h
 5 :        이터니티 블랙홀 : 2076.02m / 현재 속도 : 74.13km/h
 6 :         굿나잇 스이밍 : 1977.41m / 현재 속도 : 72.07km/h
 7 :          박 섬광석화 : 1960.00m / 현재 속도 : 71.49km/h
 8 :         치쿠모 코토리 : 1955.62m / 현재 속도 : 71.24km/h
 9 :           포츈 투유 : 1946.91m / 현재 속도 : 71.34km/h
미티어 더스트 — 오늘 오후 10:10
(한 줄에 네 명.)
이터니티 블랙홀 — 오늘 오후 10:10
가라!!
유피아 데저트로즈 — 오늘 오후 10:10
저렇게 여럿이서 나란히...!
페니 레인 — 오늘 오후 10:10
(1착부터 5착까지 다 같아 이거 맞아? 너무 재밌네)
데네브 네오스 — 오늘 오후 10:10
(달린다는 게 이렇게나 즐거운 거였구나!)
채연리 — 오늘 오후 10:10
하지만...
윤미래 — 오늘 오후 10:10
같은 거리야!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2020 ■ 선두 남은 거리 1091.4724m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 2108.53m / 현재 속도 : 76.59km/h
 1 :         미티어 더스트 : 2108.53m / 현재 속도 : 76.44km/h
 2 :       페트리코어 선샤워 : 2108.53m / 현재 속도 : 76.61km/h
 3 :         데네브 네오스 : 2108.52m / 현재 속도 : 76.74km/h
 4 :           페니 레인 : 2108.51m / 현재 속도 : 76.50km/h
 5 :        이터니티 블랙홀 : 2096.63m / 현재 속도 : 74.25km/h
 6 :         굿나잇 스이밍 : 1997.38m / 현재 속도 : 72.04km/h
 7 :          박 섬광석화 : 1979.81m / 현재 속도 : 71.40km/h
 8 :         치쿠모 코토리 : 1975.41m / 현재 속도 : 71.15km/h
 9 :           포츈 투유 : 1966.71m / 현재 속도 : 71.34km/h
강 이스첼라 — 오늘 오후 10:10
..........
금아 — 오늘 오후 10:10
진짜 모르겠다. 하지만 진짜로 즐거워.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2040 ■ 선두 남은 거리 1070.2158m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 2129.78m / 현재 속도 : 76.71km/h
 1 :         트윈 페르소나 : 2129.78m / 현재 속도 : 76.50km/h
 2 :         미티어 더스트 : 2129.78m / 현재 속도 : 76.59km/h
 3 :           페니 레인 : 2129.78m / 현재 속도 : 76.61km/h
 4 :       페트리코어 선샤워 : 2129.77m / 현재 속도 : 76.18km/h
 5 :        이터니티 블랙홀 : 2117.24m / 현재 속도 : 74.21km/h
 6 :         굿나잇 스이밍 : 2017.36m / 현재 속도 : 71.79km/h
 7 :          박 섬광석화 : 1999.61m / 현재 속도 : 71.50km/h
 8 :         치쿠모 코토리 : 1995.23m / 현재 속도 : 71.24km/h
 9 :           포츈 투유 : 1986.51m / 현재 속도 : 71.34km/h
미티어 더스트 — 오늘 오후 10:10
재미있어졌잖아!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2060 ■ 선두 남은 거리 1048.8245m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2151.18m / 현재 속도 : 77.55km/h
 1 :         데네브 네오스 : 2151.16m / 현재 속도 : 77.49km/h
 2 :         트윈 페르소나 : 2151.14m / 현재 속도 : 77.39km/h
 3 :           페니 레인 : 2151.14m / 현재 속도 : 77.27km/h
 4 :       페트리코어 선샤워 : 2151.10m / 현재 속도 : 77.36km/h
 5 :        이터니티 블랙홀 : 2137.87m / 현재 속도 : 74.32km/h
 6 :         굿나잇 스이밍 : 2037.35m / 현재 속도 : 71.96km/h
 7 :          박 섬광석화 : 2019.44m / 현재 속도 : 71.21km/h
 8 :         치쿠모 코토리 : 2015.03m / 현재 속도 : 71.33km/h
 9 :           포츈 투유 : 2006.31m / 현재 속도 : 71.34km/h
채연리 — 오늘 오후 10:10
그렇기에 다 같이, 웃을 수 있어.
온 세마치 — 오늘 오후 10:10
어떻게 되고 있는거예요?!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2080 ■ 선두 남은 거리 1027.1125m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2172.89m / 현재 속도 : 78.71km/h
 1 :         데네브 네오스 : 2172.86m / 현재 속도 : 78.68km/h
 2 :         트윈 페르소나 : 2172.80m / 현재 속도 : 78.48km/h
 3 :       페트리코어 선샤워 : 2172.76m / 현재 속도 : 78.55km/h
 4 :           페니 레인 : 2172.73m / 현재 속도 : 78.13km/h
 5 :        이터니티 블랙홀 : 2158.53m / 현재 속도 : 74.43km/h
 6 :         굿나잇 스이밍 : 2057.34m / 현재 속도 : 71.92km/h
 7 :          박 섬광석화 : 2039.25m / 현재 속도 : 71.32km/h
 8 :         치쿠모 코토리 : 2034.82m / 현재 속도 : 71.43km/h
 9 :           포츈 투유 : 2026.11m / 현재 속도 : 71.17km/h
윤미래 — 오늘 오후 10:10
이건 우열을 가릴 수 없어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2100 ■ 선두 남은 거리 1005.07837m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2194.92m / 현재 속도 : 79.87km/h
 1 :         데네브 네오스 : 2194.88m / 현재 속도 : 79.86km/h
 2 :         트윈 페르소나 : 2194.76m / 현재 속도 : 79.58km/h
 3 :       페트리코어 선샤워 : 2194.76m / 현재 속도 : 79.74km/h
 4 :           페니 레인 : 2194.56m / 현재 속도 : 78.98km/h
 5 :        이터니티 블랙홀 : 2179.22m / 현재 속도 : 74.54km/h
 6 :         굿나잇 스이밍 : 2077.32m / 현재 속도 : 71.88km/h
 7 :          박 섬광석화 : 2059.08m / 현재 속도 : 71.42km/h
 8 :         치쿠모 코토리 : 2054.62m / 현재 속도 : 71.33km/h
 9 :           포츈 투유 : 2045.89m / 현재 속도 : 71.17km/h
포츈 투유 — 오늘 오후 10:10
개웃겨.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2120 ■ 선두 남은 거리 981.8655m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2218.13m / 현재 속도 : 81.04km/h
 1 :         데네브 네오스 : 2218.09m / 현재 속도 : 81.05km/h
 2 :       페트리코어 선샤워 : 2217.93m / 현재 속도 : 80.93km/h
 3 :         트윈 페르소나 : 2217.88m / 현재 속도 : 80.67km/h
 4 :           페니 레인 : 2217.46m / 현재 속도 : 79.84km/h
 5 :        이터니티 블랙홀 : 2199.94m / 현재 속도 : 74.66km/h
 6 :         굿나잇 스이밍 : 2097.32m / 현재 속도 : 71.85km/h
 7 :          박 섬광석화 : 2078.90m / 현재 속도 : 71.33km/h
 8 :         치쿠모 코토리 : 2074.41m / 현재 속도 : 71.24km/h
 9 :           포츈 투유 : 2065.68m / 현재 속도 : 71.33km/h
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
◎Turn 2140 ■ 선두 남은 거리 958.0305m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2241.97m / 현재 속도 : 82.20km/h
 1 :         데네브 네오스 : 2241.93m / 현재 속도 : 82.24km/h
 2 :       페트리코어 선샤워 : 2241.74m / 현재 속도 : 82.12km/h
 3 :         트윈 페르소나 : 2241.60m / 현재 속도 : 81.76km/h
 4 :           페니 레인 : 2240.90m / 현재 속도 : 80.69km/h
 5 :        이터니티 블랙홀(스킬) : 2221.90m / 현재 속도 : 76.14km/h
 6 :         굿나잇 스이밍 : 2117.28m / 현재 속도 : 71.81km/h
 7 :          박 섬광석화 : 2098.74m / 현재 속도 : 71.44km/h
 8 :         치쿠모 코토리 : 2094.21m / 현재 속도 : 71.33km/h
 9 :           포츈 투유 : 2085.49m / 현재 속도 : 71.33km/h
온 세마치 — 오늘 오후 10:10
아앗, 이렇게 동시에 라스트 스퍼트를요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2160 ■ 선두 남은 거리 933.91235m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2266.09m / 현재 속도 : 82.64km/h
 1 :         데네브 네오스 : 2266.07m / 현재 속도 : 82.70km/h
 2 :       페트리코어 선샤워 : 2265.87m / 현재 속도 : 83.07km/h
 3 :         트윈 페르소나 : 2265.63m / 현재 속도 : 82.85km/h
 4 :           페니 레인 : 2264.58m / 현재 속도 : 81.55km/h
 5 :        이터니티 블랙홀(스킬) : 2244.36m / 현재 속도 : 77.69km/h
 6 :         굿나잇 스이밍 : 2137.24m / 현재 속도 : 71.97km/h
 7 :          박 섬광석화 : 2118.54m / 현재 속도 : 71.34km/h
 8 :         치쿠모 코토리 : 2114.00m / 현재 속도 : 71.24km/h
 9 :           포츈 투유 : 2105.29m / 현재 속도 : 71.17km/h
금아 — 오늘 오후 10:10
퍼지지 않는다면, 우리의 승리다.
이터니티 블랙홀 — 오늘 오후 10:10
(내 스킬 발동되지 말고요)
강 이스첼라 — 오늘 오후 10:10
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2180 ■ 선두 남은 거리 909.75366m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2290.25m / 현재 속도 : 82.85km/h
 1 :         데네브 네오스 : 2290.23m / 현재 속도 : 82.69km/h
 2 :       페트리코어 선샤워 : 2290.08m / 현재 속도 : 82.82km/h
 3 :         트윈 페르소나 : 2289.85m / 현재 속도 : 83.01km/h
 4 :           페니 레인 : 2288.51m / 현재 속도 : 82.40km/h
 5 :        이터니티 블랙홀(스킬) : 2267.27m / 현재 속도 : 79.24km/h
 6 :         굿나잇 스이밍 : 2157.41m / 현재 속도 : 73.15km/h
 7 :          박 섬광석화 : 2138.39m / 현재 속도 : 71.65km/h
 8 :         치쿠모 코토리 : 2133.80m / 현재 속도 : 71.33km/h
 9 :           포츈 투유 : 2125.09m / 현재 속도 : 71.33km/h
◎Turn 2200 ■ 선두 남은 거리 885.5691m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2314.43m / 현재 속도 : 82.82km/h
 1 :         데네브 네오스 : 2314.39m / 현재 속도 : 82.68km/h
 2 :       페트리코어 선샤워 : 2314.26m / 현재 속도 : 82.81km/h
 3 :         트윈 페르소나 : 2314.07m / 현재 속도 : 82.93km/h
 4 :           페니 레인 : 2312.70m / 현재 속도 : 83.26km/h
 5 :        이터니티 블랙홀(스킬) : 2290.64m / 현재 속도 : 80.79km/h
 6 :         굿나잇 스이밍 : 2177.82m / 현재 속도 : 73.61km/h
 7 :          박 섬광석화 : 2158.45m / 현재 속도 : 72.51km/h
 8 :         치쿠모 코토리 : 2153.73m / 현재 속도 : 72.16km/h
 9 :           포츈 투유 : 2144.87m / 현재 속도 : 71.33km/h
◎Turn 2220 ■ 선두 남은 거리 861.42114m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2338.58m / 현재 속도 : 82.79km/h
 1 :         데네브 네오스 : 2338.54m / 현재 속도 : 82.67km/h
 2 :       페트리코어 선샤워 : 2338.44m / 현재 속도 : 82.81km/h
 3 :         트윈 페르소나 : 2338.29m / 현재 속도 : 83.08km/h
 4 :           페니 레인 : 2336.96m / 현재 속도 : 83.22km/h
 5 :        이터니티 블랙홀(스킬) : 2314.33m / 현재 속도 : 81.31km/h
 6 :         굿나잇 스이밍 : 2198.28m / 현재 속도 : 73.60km/h
 7 :          박 섬광석화 : 2178.62m / 현재 속도 : 72.44km/h
 8 :         치쿠모 코토리 : 2173.87m / 현재 속도 : 72.55km/h
 9 :           포츈 투유 : 2164.73m / 현재 속도 : 71.65km/h
◎Turn 2240 ■ 선두 남은 거리 837.2571m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2362.74m / 현재 속도 : 82.76km/h
 1 :         데네브 네오스 : 2362.71m / 현재 속도 : 82.90km/h
 2 :       페트리코어 선샤워 : 2362.64m / 현재 속도 : 83.04km/h
 3 :         트윈 페르소나 : 2362.51m / 현재 속도 : 83.00km/h
 4 :           페니 레인 : 2361.21m / 현재 속도 : 83.18km/h
 5 :        이터니티 블랙홀 : 2337.72m / 현재 속도 : 79.76km/h
 6 :         굿나잇 스이밍 : 2219.67m / 현재 속도 : 73.82km/h
 7 :          박 섬광석화 : 2198.78m / 현재 속도 : 72.59km/h
 8 :         치쿠모 코토리 : 2193.99m / 현재 속도 : 72.50km/h
 9 :           포츈 투유 : 2184.68m / 현재 속도 : 71.96km/h
치쿠모 코토리 — 오늘 오후 10:10
(그리고, 이 기쁨... 모두가 알아줬으면 좋겠어. 모코처럼 레이스가 두려웠던 우마무스메도, 그림자 속에 숨어버린 우마무스메도...!)
페트리코어 선샤워 — 오늘 오후 10:10
...마지막 경기는. 쟁취해보일테니까요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2260 ■ 선두 남은 거리 813.1123m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2386.89m / 현재 속도 : 82.73km/h
 1 :         데네브 네오스 : 2386.88m / 현재 속도 : 82.89km/h
 2 :       페트리코어 선샤워 : 2386.82m / 현재 속도 : 82.79km/h
 3 :         트윈 페르소나 : 2386.72m / 현재 속도 : 82.92km/h
 4 :           페니 레인 : 2385.46m / 현재 속도 : 83.15km/h
 5 :        이터니티 블랙홀 : 2361.02m / 현재 속도 : 79.87km/h
 6 :         굿나잇 스이밍 : 2241.15m / 현재 속도 : 73.56km/h
 7 :          박 섬광석화 : 2219.87m / 현재 속도 : 72.75km/h
 8 :         치쿠모 코토리 : 2214.84m / 현재 속도 : 72.44km/h
 9 :           포츈 투유 : 2204.92m / 현재 속도 : 72.28km/h
◎Turn 2280 ■ 선두 남은 거리 788.9436m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2411.06m / 현재 속도 : 82.64km/h
 1 :         미티어 더스트 : 2411.05m / 현재 속도 : 82.70km/h
 2 :       페트리코어 선샤워 : 2411.03m / 현재 속도 : 82.78km/h
 3 :         트윈 페르소나 : 2410.93m / 현재 속도 : 82.84km/h
 4 :           페니 레인 : 2409.72m / 현재 속도 : 83.11km/h
 5 :        이터니티 블랙홀 : 2384.31m / 현재 속도 : 79.79km/h
 6 :         굿나잇 스이밍 : 2262.63m / 현재 속도 : 73.54km/h
 7 :          박 섬광석화 : 2241.05m / 현재 속도 : 72.44km/h
 8 :         치쿠모 코토리 : 2235.98m / 현재 속도 : 72.39km/h
 9 :           포츈 투유 : 2226.05m / 현재 속도 : 72.40km/h
유피아 데저트로즈 — 오늘 오후 10:10
네오스씨! 달려요—!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2300 ■ 선두 남은 거리 764.78735m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2435.21m / 현재 속도 : 82.63km/h
 1 :         미티어 더스트 : 2435.21m / 현재 속도 : 82.67km/h
 2 :       페트리코어 선샤워 : 2435.21m / 현재 속도 : 82.77km/h
 3 :         트윈 페르소나 : 2435.13m / 현재 속도 : 82.76km/h
 4 :           페니 레인 : 2434.01m / 현재 속도 : 83.30km/h
 5 :        이터니티 블랙홀 : 2407.59m / 현재 속도 : 79.72km/h
 6 :         굿나잇 스이밍 : 2284.11m / 현재 속도 : 73.53km/h
 7 :          박 섬광석화 : 2262.22m / 현재 속도 : 72.60km/h
 8 :         치쿠모 코토리 : 2257.13m / 현재 속도 : 72.33km/h
 9 :           포츈 투유 : 2247.21m / 현재 속도 : 72.52km/h
윤미래 — 오늘 오후 10:10
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2320 ■ 선두 남은 거리 740.60254m / 선두 구간 : Last 
 0 :       페트리코어 선샤워 : 2459.40m / 현재 속도 : 83.00km/h
 1 :         데네브 네오스 : 2459.38m / 현재 속도 : 82.86km/h
 2 :         미티어 더스트 : 2459.37m / 현재 속도 : 82.64km/h
 3 :         트윈 페르소나 : 2459.35m / 현재 속도 : 83.15km/h
 4 :           페니 레인 : 2458.29m / 현재 속도 : 83.04km/h
 5 :        이터니티 블랙홀 : 2430.88m / 현재 속도 : 79.83km/h
 6 :         굿나잇 스이밍 : 2305.58m / 현재 속도 : 73.51km/h
 7 :          박 섬광석화 : 2283.41m / 현재 속도 : 72.52km/h
 8 :         치쿠모 코토리 : 2278.28m / 현재 속도 : 72.50km/h
 9 :           포츈 투유 : 2268.37m / 현재 속도 : 72.65km/h
트윈 페르소나 — 오늘 오후 10:10
이 곳이야말로 나에게는 유력하니까.
강 이스첼라 — 오늘 오후 10:10
(달리세요, 달리세요, 달리세요.)
윤미래 — 오늘 오후 10:10
(달리는 건, 이렇게, 이렇게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2340 ■ 선두 남은 거리 716.4231m / 선두 구간 : Last 
 0 :       페트리코어 선샤워 : 2483.58m / 현재 속도 : 83.00km/h
 1 :         데네브 네오스 : 2483.57m / 현재 속도 : 82.85km/h
 2 :         트윈 페르소나 : 2483.56m / 현재 속도 : 82.83km/h
 3 :         미티어 더스트 : 2483.52m / 현재 속도 : 82.62km/h
 4 :           페니 레인 : 2482.56m / 현재 속도 : 83.22km/h
 5 :        이터니티 블랙홀 : 2454.17m / 현재 속도 : 79.76km/h
 6 :         굿나잇 스이밍 : 2327.06m / 현재 속도 : 73.73km/h
 7 :          박 섬광석화 : 2304.60m / 현재 속도 : 72.68km/h
 8 :         치쿠모 코토리 : 2299.45m / 현재 속도 : 72.67km/h
 9 :           포츈 투유 : 2289.52m / 현재 속도 : 72.57km/h
◎Turn 2360 ■ 선두 남은 거리 692.23096m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2507.77m / 현재 속도 : 82.99km/h
 1 :       페트리코어 선샤워 : 2507.76m / 현재 속도 : 82.99km/h
 2 :         데네브 네오스 : 2507.73m / 현재 속도 : 83.08km/h
 3 :         미티어 더스트 : 2507.67m / 현재 속도 : 82.82km/h
 4 :           페니 레인 : 2506.82m / 현재 속도 : 83.19km/h
 5 :        이터니티 블랙홀 : 2477.47m / 현재 속도 : 79.87km/h
 6 :         굿나잇 스이밍 : 2348.55m / 현재 속도 : 73.48km/h
 7 :          박 섬광석화 : 2325.79m / 현재 속도 : 72.61km/h
 8 :         치쿠모 코토리 : 2320.61m / 현재 속도 : 72.39km/h
 9 :           포츈 투유 : 2310.68m / 현재 속도 : 72.50km/h
◎Turn 2380 ■ 선두 남은 거리 668.02783m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2531.97m / 현재 속도 : 82.91km/h
 1 :       페트리코어 선샤워 : 2531.97m / 현재 속도 : 82.74km/h
 2 :         데네브 네오스 : 2531.90m / 현재 속도 : 82.83km/h
 3 :         미티어 더스트 : 2531.82m / 현재 속도 : 82.79km/h
 4 :           페니 레인 : 2531.07m / 현재 속도 : 83.15km/h
 5 :        이터니티 블랙홀 : 2500.77m / 현재 속도 : 79.80km/h
 6 :         굿나잇 스이밍 : 2370.02m / 현재 속도 : 73.46km/h
 7 :          박 섬광석화 : 2346.98m / 현재 속도 : 72.53km/h
 8 :         치쿠모 코토리 : 2341.77m / 현재 속도 : 72.34km/h
 9 :           포츈 투유 : 2331.83m / 현재 속도 : 72.42km/h
채연리 — 오늘 오후 10:10
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2400 ■ 선두 남은 거리 643.81714m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2556.18m / 현재 속도 : 83.06km/h
 1 :       페트리코어 선샤워 : 2556.17m / 현재 속도 : 82.73km/h
 2 :         데네브 네오스 : 2556.07m / 현재 속도 : 82.58km/h
 3 :         미티어 더스트 : 2555.96m / 현재 속도 : 82.77km/h
 4 :           페니 레인 : 2555.35m / 현재 속도 : 83.12km/h
 5 :        이터니티 블랙홀 : 2524.08m / 현재 속도 : 79.91km/h
 6 :         굿나잇 스이밍 : 2391.52m / 현재 속도 : 73.68km/h
 7 :          박 섬광석화 : 2368.15m / 현재 속도 : 72.45km/h
 8 :         치쿠모 코토리 : 2362.92m / 현재 속도 : 72.51km/h
 9 :           포츈 투유 : 2353.00m / 현재 속도 : 72.55km/h
채연리 — 오늘 오후 10:10
감동적이네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2420 ■ 선두 남은 거리 619.59937m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2580.40m / 현재 속도 : 82.98km/h
 1 :       페트리코어 선샤워 : 2580.35m / 현재 속도 : 82.96km/h
 2 :         데네브 네오스 : 2580.23m / 현재 속도 : 82.80km/h
 3 :         미티어 더스트 : 2580.12m / 현재 속도 : 82.74km/h
 4 :           페니 레인 : 2579.61m / 현재 속도 : 83.08km/h
 5 :        이터니티 블랙홀 : 2547.37m / 현재 속도 : 79.84km/h
 6 :         굿나잇 스이밍 : 2412.99m / 현재 속도 : 73.66km/h
 7 :          박 섬광석화 : 2389.35m / 현재 속도 : 72.61km/h
 8 :         치쿠모 코토리 : 2384.09m / 현재 속도 : 72.45km/h
 9 :           포츈 투유 : 2374.16m / 현재 속도 : 72.47km/h
윤미래 — 오늘 오후 10:10
(이렇게 즐거운 일이었어, 미래야!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2440 ■ 선두 남은 거리 595.55054m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2604.45m / 현재 속도 : 82.90km/h
 1 :       페트리코어 선샤워 : 2604.36m / 현재 속도 : 82.72km/h
 2 :         데네브 네오스 : 2604.24m / 현재 속도 : 82.79km/h
 3 :         미티어 더스트 : 2604.08m / 현재 속도 : 82.71km/h
 4 :           페니 레인 : 2603.68m / 현재 속도 : 83.04km/h
 5 :        이터니티 블랙홀 : 2570.65m / 현재 속도 : 79.76km/h
 6 :         굿나잇 스이밍 : 2434.48m / 현재 속도 : 73.65km/h
 7 :          박 섬광석화 : 2410.52m / 현재 속도 : 72.53km/h
 8 :         치쿠모 코토리 : 2405.22m / 현재 속도 : 72.40km/h
 9 :           포츈 투유 : 2395.31m / 현재 속도 : 72.40km/h
강 이스첼라 — 오늘 오후 10:10
(달려요, 그렇게, 즐겁게, 즐겁게.)
데네브 네오스 — 오늘 오후 10:10
진짜 재미있어~!
금아 — 오늘 오후 10:10
네, 정말로...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2460 ■ 선두 남은 거리 572.5359m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2627.46m / 현재 속도 : 83.06km/h
 1 :       페트리코어 선샤워 : 2627.39m / 현재 속도 : 82.71km/h
 2 :         데네브 네오스 : 2627.24m / 현재 속도 : 82.78km/h
 3 :         미티어 더스트 : 2627.05m / 현재 속도 : 82.68km/h
 4 :           페니 레인 : 2626.78m / 현재 속도 : 83.01km/h
 5 :        이터니티 블랙홀 : 2593.95m / 현재 속도 : 79.87km/h
 6 :         굿나잇 스이밍 : 2455.97m / 현재 속도 : 73.63km/h
 7 :          박 섬광석화 : 2431.71m / 현재 속도 : 72.69km/h
 8 :         치쿠모 코토리 : 2426.39m / 현재 속도 : 72.57km/h
 9 :           포츈 투유 : 2416.49m / 현재 속도 : 72.52km/h
◎Turn 2480 ■ 선두 남은 거리 549.5012m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2650.50m / 현재 속도 : 82.98km/h
 1 :       페트리코어 선샤워 : 2650.41m / 현재 속도 : 82.94km/h
 2 :         데네브 네오스 : 2650.25m / 현재 속도 : 82.77km/h
 3 :         미티어 더스트 : 2650.03m / 현재 속도 : 82.65km/h
 4 :           페니 레인 : 2649.87m / 현재 속도 : 83.19km/h
 5 :        이터니티 블랙홀 : 2616.44m / 현재 속도 : 79.80km/h
 6 :         굿나잇 스이밍 : 2477.45m / 현재 속도 : 73.61km/h
 7 :          박 섬광석화 : 2452.90m / 현재 속도 : 72.62km/h
 8 :         치쿠모 코토리 : 2447.54m / 현재 속도 : 72.51km/h
 9 :           포츈 투유 : 2437.64m / 현재 속도 : 72.45km/h
금아 — 오늘 오후 10:11
눈물이 날 만큼 아름다워요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2500 ■ 선두 남은 거리 526.46216m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2673.54m / 현재 속도 : 82.90km/h
 1 :       페트리코어 선샤워 : 2673.44m / 현재 속도 : 82.93km/h
 2 :         데네브 네오스 : 2673.27m / 현재 속도 : 82.76km/h
 3 :         미티어 더스트 : 2673.02m / 현재 속도 : 82.62km/h
 4 :           페니 레인 : 2672.95m / 현재 속도 : 82.93km/h
 5 :        이터니티 블랙홀 : 2638.62m / 현재 속도 : 79.91km/h
 6 :         굿나잇 스이밍 : 2498.95m / 현재 속도 : 73.83km/h
 7 :          박 섬광석화 : 2474.08m / 현재 속도 : 72.31km/h
 8 :         치쿠모 코토리 : 2468.72m / 현재 속도 : 72.46km/h
 9 :           포츈 투유 : 2458.80m / 현재 속도 : 72.57km/h
◎Turn 2520 ■ 선두 남은 거리 503.42358m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2696.58m / 현재 속도 : 83.05km/h
 1 :       페트리코어 선샤워 : 2696.45m / 현재 속도 : 82.92km/h
 2 :         데네브 네오스 : 2696.29m / 현재 속도 : 82.99km/h
 3 :           페니 레인 : 2696.04m / 현재 속도 : 83.12km/h
 4 :         미티어 더스트 : 2696.00m / 현재 속도 : 82.83km/h
 5 :        이터니티 블랙홀 : 2660.79m / 현재 속도 : 79.84km/h
 6 :         굿나잇 스이밍 : 2520.45m / 현재 속도 : 73.82km/h
 7 :          박 섬광석화 : 2495.27m / 현재 속도 : 72.70km/h
 8 :         치쿠모 코토리 : 2489.87m / 현재 속도 : 72.63km/h
 9 :           포츈 투유 : 2479.95m / 현재 속도 : 72.49km/h
페트리코어 선샤워 — 오늘 오후 10:11
(고유기술은 없으니, 그저 내 발로. 전력으로)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2540 ■ 선두 남은 거리 480.37695m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2719.62m / 현재 속도 : 82.97km/h
 1 :       페트리코어 선샤워 : 2719.48m / 현재 속도 : 82.91km/h
 2 :         데네브 네오스 : 2719.31m / 현재 속도 : 82.98km/h
 3 :           페니 레인 : 2719.13m / 현재 속도 : 83.31km/h
 4 :         미티어 더스트 : 2718.98m / 현재 속도 : 82.80km/h
 5 :        이터니티 블랙홀 : 2682.95m / 현재 속도 : 79.77km/h
 6 :         굿나잇 스이밍 : 2541.93m / 현재 속도 : 73.56km/h
 7 :          박 섬광석화 : 2516.47m / 현재 속도 : 72.62km/h
 8 :         치쿠모 코토리 : 2511.02m / 현재 속도 : 72.35km/h
 9 :           포츈 투유 : 2501.11m / 현재 속도 : 72.42km/h
치쿠모 코토리 — 오늘 오후 10:11
-모두들!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2560 ■ 선두 남은 거리 457.33105m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2742.67m / 현재 속도 : 83.12km/h
 1 :       페트리코어 선샤워 : 2742.50m / 현재 속도 : 83.15km/h
 2 :         데네브 네오스 : 2742.32m / 현재 속도 : 82.73km/h
 3 :           페니 레인 : 2742.22m / 현재 속도 : 83.05km/h
 4 :         미티어 더스트 : 2741.96m / 현재 속도 : 82.77km/h
 5 :        이터니티 블랙홀 : 2705.13m / 현재 속도 : 79.88km/h
 6 :         굿나잇 스이밍 : 2563.41m / 현재 속도 : 73.54km/h
 7 :          박 섬광석화 : 2537.65m / 현재 속도 : 72.55km/h
 8 :         치쿠모 코토리 : 2532.19m / 현재 속도 : 72.52km/h
 9 :           포츈 투유 : 2522.27m / 현재 속도 : 72.54km/h
미티어 더스트 — 오늘 오후 10:11
몇 번이고, 가자!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2580 ■ 선두 남은 거리 434.28003m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2765.72m / 현재 속도 : 82.81km/h
 1 :       페트리코어 선샤워 : 2765.51m / 현재 속도 : 82.66km/h
 2 :         데네브 네오스 : 2765.34m / 현재 속도 : 82.72km/h
 3 :           페니 레인 : 2765.33m / 현재 속도 : 83.01km/h
 4 :         미티어 더스트 : 2764.94m / 현재 속도 : 82.74km/h
 5 :        이터니티 블랙홀 : 2727.29m / 현재 속도 : 79.80km/h
 6 :         굿나잇 스이밍 : 2584.88m / 현재 속도 : 73.53km/h
 7 :          박 섬광석화 : 2558.83m / 현재 속도 : 72.47km/h
 8 :         치쿠모 코토리 : 2553.34m / 현재 속도 : 72.47km/h
 9 :           포츈 투유 : 2543.41m / 현재 속도 : 72.47km/h
◎Turn 2600 ■ 선두 남은 거리 411.2522m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2788.75m / 현재 속도 : 82.96km/h
 1 :       페트리코어 선샤워 : 2788.55m / 현재 속도 : 82.89km/h
 2 :           페니 레인 : 2788.41m / 현재 속도 : 83.20km/h
 3 :         데네브 네오스 : 2788.34m / 현재 속도 : 82.95km/h
 4 :         미티어 더스트 : 2787.93m / 현재 속도 : 82.71km/h
 5 :        이터니티 블랙홀 : 2749.45m / 현재 속도 : 79.73km/h
 6 :         굿나잇 스이밍 : 2606.08m / 현재 속도 : 73.51km/h
 7 :          박 섬광석화 : 2579.99m / 현재 속도 : 72.39km/h
 8 :         치쿠모 코토리 : 2574.52m / 현재 속도 : 72.41km/h
 9 :           포츈 투유 : 2564.56m / 현재 속도 : 72.39km/h
채연리 — 오늘 오후 10:11
최후의 라스트 스퍼트.
강 이스첼라 — 오늘 오후 10:11
(쌓아올린, 노력으로.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2620 ■ 선두 남은 거리 388.2234m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2811.78m / 현재 속도 : 82.88km/h
 1 :       페트리코어 선샤워 : 2811.57m / 현재 속도 : 82.88km/h
 2 :           페니 레인 : 2811.51m / 현재 속도 : 82.94km/h
 3 :         데네브 네오스 : 2811.35m / 현재 속도 : 82.70km/h
 4 :         미티어 더스트 : 2810.92m / 현재 속도 : 82.68km/h
 5 :        이터니티 블랙홀 : 2771.61m / 현재 속도 : 79.84km/h
 6 :         굿나잇 스이밍 : 2626.51m / 현재 속도 : 73.49km/h
 7 :          박 섬광석화 : 2601.11m / 현재 속도 : 72.32km/h
 8 :         치쿠모 코토리 : 2595.66m / 현재 속도 : 72.36km/h
 9 :           포츈 투유 : 2585.71m / 현재 속도 : 72.52km/h
채연리 — 오늘 오후 10:11
이제부터...
치쿠모 코토리 — 오늘 오후 10:11
모코와 함께, 더 즐겁게 달려줘요-!
이미지
이터니티 블랙홀 — 오늘 오후 10:11
아아... 이 일순간이... 억겁의 시간 같구나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2640 ■ 선두 남은 거리 365.1848m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2834.82m / 현재 속도 : 82.80km/h
 1 :       페트리코어 선샤워 : 2834.60m / 현재 속도 : 83.11km/h
 2 :           페니 레인 : 2834.59m / 현재 속도 : 83.12km/h
 3 :         데네브 네오스 : 2834.35m / 현재 속도 : 82.69km/h
 4 :         미티어 더스트 : 2833.92m / 현재 속도 : 82.65km/h
 5 :        이터니티 블랙홀 : 2793.76m / 현재 속도 : 79.77km/h
 6 :         굿나잇 스이밍 : 2646.95m / 현재 속도 : 73.47km/h
 7 :          박 섬광석화 : 2621.25m / 현재 속도 : 72.47km/h
 8 :         치쿠모 코토리 : 2616.05m / 현재 속도 : 72.52km/h
 9 :           포츈 투유 : 2606.55m / 현재 속도 : 72.44km/h
강 이스첼라 — 오늘 오후 10:11
(요행 없이, 순수하게.)
채연리 — 오늘 오후 10:11
다 같이 달려줘.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2660 ■ 선두 남은 거리 342.1455m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2857.85m / 현재 속도 : 82.72km/h
 1 :           페니 레인 : 2857.68m / 현재 속도 : 83.09km/h
 2 :       페트리코어 선샤워 : 2857.63m / 현재 속도 : 82.86km/h
 3 :         데네브 네오스 : 2857.35m / 현재 속도 : 82.92km/h
 4 :         미티어 더스트 : 2856.91m / 현재 속도 : 82.86km/h
 5 :        이터니티 블랙홀 : 2815.94m / 현재 속도 : 79.88km/h
 6 :         굿나잇 스이밍 : 2667.39m / 현재 속도 : 73.46km/h
 7 :          박 섬광석화 : 2641.42m / 현재 속도 : 72.63km/h
 8 :         치쿠모 코토리 : 2636.20m / 현재 속도 : 72.47km/h
 9 :           포츈 투유 : 2626.69m / 현재 속도 : 72.37km/h
◎Turn 2680 ■ 선두 남은 거리 319.10864m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2880.89m / 현재 속도 : 83.11km/h
 1 :           페니 레인 : 2880.77m / 현재 속도 : 83.05km/h
 2 :       페트리코어 선샤워 : 2880.63m / 현재 속도 : 82.62km/h
 3 :         데네브 네오스 : 2880.35m / 현재 속도 : 82.91km/h
 4 :         미티어 더스트 : 2879.92m / 현재 속도 : 82.83km/h
 5 :        이터니티 블랙홀 : 2838.11m / 현재 속도 : 79.81km/h
 6 :         굿나잇 스이밍 : 2687.85m / 현재 속도 : 73.68km/h
 7 :          박 섬광석화 : 2661.59m / 현재 속도 : 72.56km/h
 8 :         치쿠모 코토리 : 2656.34m / 현재 속도 : 72.42km/h
 9 :           포츈 투유 : 2646.84m / 현재 속도 : 72.49km/h
◎Turn 2700 ■ 선두 남은 거리 296.05273m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2903.95m / 현재 속도 : 83.03km/h
 1 :           페니 레인 : 2903.85m / 현재 속도 : 83.01km/h
 2 :       페트리코어 선샤워 : 2903.64m / 현재 속도 : 82.85km/h
 3 :         데네브 네오스 : 2903.35m / 현재 속도 : 82.66km/h
 4 :         미티어 더스트 : 2902.92m / 현재 속도 : 82.56km/h
 5 :        이터니티 블랙홀 : 2860.29m / 현재 속도 : 79.92km/h
 6 :         굿나잇 스이밍 : 2708.29m / 현재 속도 : 73.66km/h
 7 :          박 섬광석화 : 2681.75m / 현재 속도 : 72.72km/h
 8 :         치쿠모 코토리 : 2676.48m / 현재 속도 : 72.36km/h
 9 :           포츈 투유 : 2666.96m / 현재 속도 : 72.42km/h
◎Turn 2720 ■ 선두 남은 거리 273.0083m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2926.99m / 현재 속도 : 82.95km/h
 1 :           페니 레인 : 2926.91m / 현재 속도 : 82.98km/h
 2 :       페트리코어 선샤워 : 2926.65m / 현재 속도 : 82.84km/h
 3 :         데네브 네오스 : 2926.34m / 현재 속도 : 82.88km/h
 4 :         미티어 더스트 : 2925.88m / 현재 속도 : 82.53km/h
 5 :        이터니티 블랙홀 : 2882.47m / 현재 속도 : 79.85km/h
 6 :         굿나잇 스이밍 : 2728.75m / 현재 속도 : 73.64km/h
 7 :          박 섬광석화 : 2701.91m / 현재 속도 : 72.40km/h
 8 :         치쿠모 코토리 : 2696.61m / 현재 속도 : 72.31km/h
 9 :           포츈 투유 : 2687.10m / 현재 속도 : 72.54km/h
◎Turn 2740 ■ 선두 남은 거리 249.95825m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2950.04m / 현재 속도 : 82.87km/h
 1 :           페니 레인 : 2949.99m / 현재 속도 : 83.16km/h
 2 :       페트리코어 선샤워 : 2949.70m / 현재 속도 : 82.83km/h
 3 :         데네브 네오스 : 2949.34m / 현재 속도 : 82.63km/h
 4 :         미티어 더스트 : 2948.85m / 현재 속도 : 82.74km/h
 5 :        이터니티 블랙홀 : 2904.66m / 현재 속도 : 79.77km/h
 6 :         굿나잇 스이밍 : 2749.21m / 현재 속도 : 73.63km/h
 7 :          박 섬광석화 : 2722.04m / 현재 속도 : 72.56km/h
 8 :         치쿠모 코토리 : 2716.73m / 현재 속도 : 72.48km/h
 9 :           포츈 투유 : 2707.22m / 현재 속도 : 72.46km/h
◎Turn 2760 ■ 선두 남은 거리 226.9314m / 선두 구간 : Last 
 0 :           페니 레인 : 2973.07m / 현재 속도 : 83.13km/h
 1 :         트윈 페르소나 : 2973.06m / 현재 속도 : 82.79km/h
 2 :       페트리코어 선샤워 : 2972.76m / 현재 속도 : 82.82km/h
 3 :         데네브 네오스 : 2972.33m / 현재 속도 : 82.62km/h
 4 :         미티어 더스트 : 2971.85m / 현재 속도 : 82.71km/h
 5 :        이터니티 블랙홀 : 2926.84m / 현재 속도 : 79.88km/h
 6 :         굿나잇 스이밍 : 2769.65m / 현재 속도 : 73.61km/h
 7 :          박 섬광석화 : 2742.22m / 현재 속도 : 72.72km/h
 8 :         치쿠모 코토리 : 2736.87m / 현재 속도 : 72.42km/h
 9 :           포츈 투유 : 2727.36m / 현재 속도 : 72.39km/h
◎Turn 2780 ■ 선두 남은 거리 203.83643m / 선두 구간 : Last 
 0 :           페니 레인 : 2996.16m / 현재 속도 : 83.09km/h
 1 :         트윈 페르소나 : 2996.10m / 현재 속도 : 82.94km/h
 2 :       페트리코어 선샤워 : 2995.75m / 현재 속도 : 82.81km/h
 3 :         데네브 네오스 : 2995.34m / 현재 속도 : 82.85km/h
 4 :         미티어 더스트 : 2994.84m / 현재 속도 : 82.68km/h
 5 :        이터니티 블랙홀 : 2948.99m / 현재 속도 : 79.81km/h
 6 :         굿나잇 스이밍 : 2790.09m / 현재 속도 : 73.59km/h
 7 :          박 섬광석화 : 2762.37m / 현재 속도 : 72.41km/h
 8 :         치쿠모 코토리 : 2757.02m / 현재 속도 : 72.59km/h
 9 :           포츈 투유 : 2747.50m / 현재 속도 : 72.51km/h
이터니티 블랙홀 — 오늘 오후 10:11
정말... 끝나지 않았으면 좋을텐데...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2800 ■ 선두 남은 거리 180.74536m / 선두 구간 : Last 
 0 :           페니 레인 : 3019.25m / 현재 속도 : 83.28km/h
 1 :         트윈 페르소나 : 3019.16m / 현재 속도 : 82.86km/h
 2 :       페트리코어 선샤워 : 3018.78m / 현재 속도 : 82.81km/h
 3 :         데네브 네오스 : 3018.34m / 현재 속도 : 82.60km/h
 4 :         미티어 더스트 : 3017.83m / 현재 속도 : 82.89km/h
 5 :        이터니티 블랙홀 : 2971.16m / 현재 속도 : 79.74km/h
 6 :         굿나잇 스이밍 : 2810.54m / 현재 속도 : 73.81km/h
 7 :          박 섬광석화 : 2782.51m / 현재 속도 : 72.57km/h
 8 :         치쿠모 코토리 : 2777.17m / 현재 속도 : 72.31km/h
 9 :           포츈 투유 : 2767.62m / 현재 속도 : 72.44km/h
온 세마치 — 오늘 오후 10:11
200m! 힘내요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2820 ■ 선두 남은 거리 157.65503m / 선두 구간 : Last 
 0 :           페니 레인 : 3042.34m / 현재 속도 : 83.24km/h
 1 :         트윈 페르소나 : 3042.18m / 현재 속도 : 82.78km/h
 2 :       페트리코어 선샤워 : 3041.80m / 현재 속도 : 82.80km/h
 3 :         데네브 네오스 : 3041.34m / 현재 속도 : 82.83km/h
 4 :         미티어 더스트 : 3040.84m / 현재 속도 : 82.62km/h
 5 :        이터니티 블랙홀 : 2993.33m / 현재 속도 : 79.85km/h
 6 :         굿나잇 스이밍 : 2831.00m / 현재 속도 : 73.56km/h
 7 :          박 섬광석화 : 2802.66m / 현재 속도 : 72.49km/h
 8 :         치쿠모 코토리 : 2797.29m / 현재 속도 : 72.48km/h
 9 :           포츈 투유 : 2787.74m / 현재 속도 : 72.36km/h
트윈 페르소나 — 오늘 오후 10:11
이거, 쉽지만은 않은걸. 하지만...
박 섬광석화 — 오늘 오후 10:11
가라 페니!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2840 ■ 선두 남은 거리 134.57178m / 선두 구간 : Last 
 0 :           페니 레인 : 3065.43m / 현재 속도 : 83.20km/h
 1 :         트윈 페르소나 : 3065.22m / 현재 속도 : 82.94km/h
 2 :       페트리코어 선샤워 : 3064.82m / 현재 속도 : 82.79km/h
 3 :         데네브 네오스 : 3064.33m / 현재 속도 : 82.58km/h
 4 :         미티어 더스트 : 3063.83m / 현재 속도 : 82.83km/h
 5 :        이터니티 블랙홀 : 3015.49m / 현재 속도 : 79.78km/h
 6 :         굿나잇 스이밍 : 2851.43m / 현재 속도 : 73.54km/h
 7 :          박 섬광석화 : 2822.82m / 현재 속도 : 72.65km/h
 8 :         치쿠모 코토리 : 2817.43m / 현재 속도 : 72.65km/h
 9 :           포츈 투유 : 2807.88m / 현재 속도 : 72.49km/h
◎Turn 2860 ■ 선두 남은 거리 111.46777m / 선두 구간 : Last 
 0 :           페니 레인 : 3088.53m / 현재 속도 : 83.17km/h
 1 :         트윈 페르소나 : 3088.25m / 현재 속도 : 82.86km/h
 2 :       페트리코어 선샤워 : 3087.85m / 현재 속도 : 83.02km/h
 3 :         데네브 네오스 : 3087.34m / 현재 속도 : 83.05km/h
 4 :         미티어 더스트 : 3086.82m / 현재 속도 : 82.80km/h
 5 :        이터니티 블랙홀 : 3037.66m / 현재 속도 : 79.89km/h
 6 :         굿나잇 스이밍 : 2871.84m / 현재 속도 : 73.52km/h
 7 :          박 섬광석화 : 2842.99m / 현재 속도 : 72.57km/h
 8 :         치쿠모 코토리 : 2837.58m / 현재 속도 : 72.60km/h
 9 :           포츈 투유 : 2828.01m / 현재 속도 : 72.41km/h
◎Turn 2880 ■ 선두 남은 거리 88.43091m / 선두 구간 : Last 
 0 :           페니 레인 : 3111.57m / 현재 속도 : 82.06km/h
 1 :         트윈 페르소나 : 3111.30m / 현재 속도 : 83.01km/h
 2 :       페트리코어 선샤워 : 3110.88m / 현재 속도 : 83.01km/h
 3 :         데네브 네오스 : 3110.30m / 현재 속도 : 81.66km/h
 4 :         미티어 더스트 : 3109.83m / 현재 속도 : 82.77km/h
 5 :        이터니티 블랙홀 : 3059.29m / 현재 속도 : 75.79km/h
 6 :         굿나잇 스이밍 : 2892.31m / 현재 속도 : 73.75km/h
 7 :          박 섬광석화 : 2863.16m / 현재 속도 : 72.73km/h
 8 :         치쿠모 코토리 : 2857.74m / 현재 속도 : 72.54km/h
 9 :           포츈 투유 : 2848.13m / 현재 속도 : 72.53km/h
이터니티 블랙홀 — 오늘 오후 10:11
하지만 끝남이 있어 비로소 이런 감정이 드는거겠지!
트윈 페르소나 — 오늘 오후 10:11
그래도 끝까지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2900 ■ 선두 남은 거리 65.66553m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3134.33m / 현재 속도 : 82.69km/h
 1 :       페트리코어 선샤워 : 3133.90m / 현재 속도 : 82.77km/h
 2 :           페니 레인 : 3133.73m / 현재 속도 : 77.74km/h
 3 :         미티어 더스트 : 3132.81m / 현재 속도 : 82.74km/h
 4 :         데네브 네오스 : 3132.35m / 현재 속도 : 77.34km/h
 5 :        이터니티 블랙홀 : 3079.71m / 현재 속도 : 71.47km/h
 6 :         굿나잇 스이밍 : 2912.75m / 현재 속도 : 73.73km/h
 7 :          박 섬광석화 : 2883.31m / 현재 속도 : 72.42km/h
 8 :         치쿠모 코토리 : 2877.87m / 현재 속도 : 72.49km/h
 9 :           포츈 투유 : 2868.26m / 현재 속도 : 72.46km/h
◎Turn 2920 ■ 선두 남은 거리 42.652344m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3157.35m / 현재 속도 : 82.85km/h
 1 :       페트리코어 선샤워 : 3156.92m / 현재 속도 : 83.00km/h
 2 :         미티어 더스트 : 3155.78m / 현재 속도 : 82.71km/h
 3 :           페니 레인 : 3154.70m / 현재 속도 : 73.42km/h
 4 :         데네브 네오스 : 3153.20m / 현재 속도 : 73.02km/h
 5 :        이터니티 블랙홀 : 3098.93m / 현재 속도 : 67.15km/h
 6 :         굿나잇 스이밍 : 2933.19m / 현재 속도 : 73.47km/h
 7 :          박 섬광석화 : 2903.44m / 현재 속도 : 72.58km/h
 8 :         치쿠모 코토리 : 2898.01m / 현재 속도 : 72.43km/h
 9 :           포츈 투유 : 2888.40m / 현재 속도 : 72.58km/h
트윈 페르소나 — 오늘 오후 10:11
응, 끝까지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2940 ■ 선두 남은 거리 19.622559m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3180.38m / 현재 속도 : 83.00km/h
 1 :       페트리코어 선샤워 : 3179.82m / 현재 속도 : 80.99km/h
 2 :         미티어 더스트 : 3178.76m / 현재 속도 : 82.92km/h
 3 :           페니 레인 : 3174.46m / 현재 속도 : 69.10km/h
 4 :         데네브 네오스 : 3172.86m / 현재 속도 : 68.70km/h
 5 :        이터니티 블랙홀 : 3116.95m / 현재 속도 : 62.83km/h
 6 :         굿나잇 스이밍 : 2953.63m / 현재 속도 : 73.69km/h
 7 :          박 섬광석화 : 2923.61m / 현재 속도 : 72.50km/h
 8 :         치쿠모 코토리 : 2918.15m / 현재 속도 : 72.60km/h
 9 :           포츈 투유 : 2908.53m / 현재 속도 : 72.51km/h