◎Turn 20 ■ 선두 남은 거리 1787.4536m / 선두 구간 : First 
 0 :           온 세마치 : 12.55m / 현재 속도 : 78.34km/h
 1 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 2 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 3 :         블랙 팁 마블 : 12.38m / 현재 속도 : 73.76km/h
 4 :          래피드 스텝 : 12.28m / 현재 속도 : 73.38km/h
 5 :         위키드 웨스트 (늦출) : 11.05m / 현재 속도 : 69.04km/h
 6 :        홀리데이 미라클 (늦출) : 10.19m / 현재 속도 : 73.57km/h
 7 :        넘버 리프라이즈 (늦출) : 10.17m / 현재 속도 : 73.82km/h
◎Turn 40 ■ 선두 남은 거리 1766.2034m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.80m / 현재 속도 : 76.71km/h
 1 :          시나몬 룰렛 : 33.79m / 현재 속도 : 76.71km/h
 2 :           온 세마치 : 33.68m / 현재 속도 : 74.02km/h
 3 :          래피드 스텝 : 32.61m / 현재 속도 : 72.62km/h
 4 :         블랙 팁 마블 : 32.58m / 현재 속도 : 72.45km/h
 5 :        넘버 리프라이즈 : 30.63m / 현재 속도 : 73.76km/h
 6 :         위키드 웨스트 : 30.27m / 현재 속도 : 69.21km/h
 7 :        홀리데이 미라클 : 30.08m / 현재 속도 : 70.44km/h
◎Turn 60 ■ 선두 남은 거리 1744.9093m / 선두 구간 : First 
 0 :         리코리스 블랙 : 55.09m / 현재 속도 : 76.66km/h
 1 :          시나몬 룰렛 : 55.08m / 현재 속도 : 76.66km/h
 2 :           온 세마치 : 54.07m / 현재 속도 : 73.52km/h
 3 :          래피드 스텝 : 52.82m / 현재 속도 : 73.03km/h
 4 :         블랙 팁 마블 : 52.71m / 현재 속도 : 72.50km/h
 5 :        넘버 리프라이즈 : 51.13m / 현재 속도 : 73.94km/h
 6 :        홀리데이 미라클 : 49.56m / 현재 속도 : 69.19km/h
 7 :         위키드 웨스트 : 49.50m / 현재 속도 : 69.39km/h
◎Turn 80 ■ 선두 남은 거리 1723.6327m / 선두 구간 : First 
 0 :         리코리스 블랙 (흥분) : 76.37m / 현재 속도 : 76.61km/h
 1 :          시나몬 룰렛 : 76.36m / 현재 속도 : 76.61km/h
 2 :           온 세마치 : 74.45m / 현재 속도 : 73.29km/h
 3 :          래피드 스텝 : 73.14m / 현재 속도 : 73.45km/h
 4 :         블랙 팁 마블 : 72.85m / 현재 속도 : 72.55km/h
 5 :        넘버 리프라이즈 : 71.68m / 현재 속도 : 73.88km/h
 6 :         위키드 웨스트 : 68.79m / 현재 속도 : 69.33km/h
 7 :        홀리데이 미라클 : 68.78m / 현재 속도 : 69.37km/h
◎Turn 100 ■ 선두 남은 거리 1702.3307m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 97.67m / 현재 속도 : 76.79km/h
 1 :         리코리스 블랙 (흥분) : 97.64m / 현재 속도 : 76.56km/h
 2 :           온 세마치 : 94.85m / 현재 속도 : 73.33km/h
 3 :          래피드 스텝 : 93.58m / 현재 속도 : 73.87km/h
 4 :         블랙 팁 마블 : 93.00m / 현재 속도 : 72.60km/h
 5 :        넘버 리프라이즈 (흥분) : 92.14m / 현재 속도 : 73.82km/h
 6 :         위키드 웨스트 : 88.03m / 현재 속도 : 69.27km/h
 7 :        홀리데이 미라클 : 88.03m / 현재 속도 : 69.31km/h
온 세마치 — 오늘 오후 7:36
(팟...! 깔끔하게 스타트한다....!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 120 ■ 선두 남은 거리 1680.2722m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 119.73m / 현재 속도 : 76.74km/h
 1 :         리코리스 블랙 (흥분) : 119.62m / 현재 속도 : 76.51km/h
 2 :           온 세마치 : 115.97m / 현재 속도 : 73.37km/h
 3 :          래피드 스텝 : 114.82m / 현재 속도 : 74.28km/h
 4 :         블랙 팁 마블 : 113.75m / 현재 속도 : 72.65km/h
 5 :        넘버 리프라이즈 (흥분) : 113.27m / 현재 속도 : 74.24km/h
 6 :         위키드 웨스트 : 107.50m / 현재 속도 : 69.21km/h
 7 :        홀리데이 미라클 : 107.46m / 현재 속도 : 69.25km/h
윤미래 — 오늘 오후 7:36
(연리쌤 타이밍 굿!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 140 ■ 선두 남은 거리 1658.1088m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 141.89m / 현재 속도 : 76.45km/h
 1 :         리코리스 블랙 : 141.72m / 현재 속도 : 76.69km/h
 2 :           온 세마치 : 137.40m / 현재 속도 : 73.41km/h
 3 :          래피드 스텝 : 136.56m / 현재 속도 : 74.70km/h
 4 :        넘버 리프라이즈 (흥분) : 134.90m / 현재 속도 : 74.66km/h
 5 :         블랙 팁 마블 : 134.80m / 현재 속도 : 72.70km/h
 6 :        홀리데이 미라클 : 127.42m / 현재 속도 : 69.43km/h
 7 :         위키드 웨스트 : 127.39m / 현재 속도 : 69.15km/h
채연리 — 오늘 오후 7:36
흥분하지 말고.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 160 ■ 선두 남은 거리 1635.943m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 164.06m / 현재 속도 : 76.64km/h
 1 :         리코리스 블랙 : 163.81m / 현재 속도 : 76.64km/h
 2 :           온 세마치 : 158.83m / 현재 속도 : 73.45km/h
 3 :          래피드 스텝 : 158.43m / 현재 속도 : 75.12km/h
 4 :        넘버 리프라이즈 : 156.53m / 현재 속도 : 73.89km/h
 5 :         블랙 팁 마블 : 155.87m / 현재 속도 : 72.47km/h
 6 :        홀리데이 미라클 : 147.50m / 현재 속도 : 69.84km/h
 7 :         위키드 웨스트 : 147.39m / 현재 속도 : 69.56km/h
트윈 페르소나 — 오늘 오후 7:36
좋아. 시작은 둘 다 안정적이야
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 180 ■ 선두 남은 거리 1613.7954m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 186.20m / 현재 속도 : 76.59km/h
 1 :         리코리스 블랙 : 185.88m / 현재 속도 : 76.59km/h
 2 :          래피드 스텝 : 180.39m / 현재 속도 : 74.59km/h
 3 :           온 세마치 : 180.27m / 현재 속도 : 73.49km/h
 4 :        넘버 리프라이즈 : 178.03m / 현재 속도 : 73.83km/h
 5 :         블랙 팁 마블 : 176.92m / 현재 속도 : 72.25km/h
 6 :        홀리데이 미라클 : 167.78m / 현재 속도 : 70.25km/h
 7 :         위키드 웨스트 (흥분) : 167.58m / 현재 속도 : 69.97km/h
◎Turn 200 ■ 선두 남은 거리 1591.6213m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 208.38m / 현재 속도 : 76.54km/h
 1 :         리코리스 블랙 : 207.97m / 현재 속도 : 76.54km/h
 2 :           온 세마치 : 201.73m / 현재 속도 : 73.25km/h
 3 :          래피드 스텝 : 201.63m / 현재 속도 : 72.16km/h
 4 :        넘버 리프라이즈 : 199.65m / 현재 속도 : 74.25km/h
 5 :         블랙 팁 마블 : 197.95m / 현재 속도 : 72.30km/h
 6 :        홀리데이 미라클 : 188.23m / 현재 속도 : 70.43km/h
 7 :         위키드 웨스트 (흥분) : 187.90m / 현재 속도 : 70.39km/h
◎Turn 220 ■ 선두 남은 거리 1569.4381m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 230.56m / 현재 속도 : 76.72km/h
 1 :         리코리스 블랙 : 230.08m / 현재 속도 : 76.72km/h
 2 :           온 세마치 : 223.17m / 현재 속도 : 73.57km/h
 3 :          래피드 스텝 : 222.75m / 현재 속도 : 72.58km/h
 4 :        넘버 리프라이즈 : 221.38m / 현재 속도 : 74.67km/h
 5 :         블랙 팁 마블 : 218.99m / 현재 속도 : 72.62km/h
 6 :        홀리데이 미라클 : 208.77m / 현재 속도 : 70.60km/h
 7 :         위키드 웨스트 (흥분) : 208.33m / 현재 속도 : 70.80km/h
채연리 — 오늘 오후 7:36
침착하게. 나아갔다가 돌아오길 바라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 240 ■ 선두 남은 거리 1547.2559m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 252.74m / 현재 속도 : 76.67km/h
 1 :         리코리스 블랙 : 252.18m / 현재 속도 : 76.67km/h
 2 :           온 세마치 : 244.61m / 현재 속도 : 73.33km/h
 3 :          래피드 스텝 : 244.00m / 현재 속도 : 73.00km/h
 4 :        넘버 리프라이즈 : 243.24m / 현재 속도 : 75.09km/h
 5 :         블랙 팁 마블 : 240.05m / 현재 속도 : 72.40km/h
 6 :        홀리데이 미라클 (흥분) : 229.44m / 현재 속도 : 71.02km/h
 7 :         위키드 웨스트 : 228.78m / 현재 속도 : 70.74km/h
◎Turn 260 ■ 선두 남은 거리 1525.0989m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 274.90m / 현재 속도 : 76.62km/h
 1 :         리코리스 블랙 : 274.28m / 현재 속도 : 76.62km/h
 2 :           온 세마치 : 266.04m / 현재 속도 : 73.37km/h
 3 :          래피드 스텝 : 265.37m / 현재 속도 : 73.41km/h
 4 :        넘버 리프라이즈 : 265.22m / 현재 속도 : 75.50km/h
 5 :         블랙 팁 마블 : 261.08m / 현재 속도 : 72.45km/h
 6 :        홀리데이 미라클 (흥분) : 250.23m / 현재 속도 : 71.43km/h
 7 :         위키드 웨스트 : 249.30m / 현재 속도 : 70.68km/h
◎Turn 280 ■ 선두 남은 거리 1502.9497m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 297.05m / 현재 속도 : 76.57km/h
 1 :         리코리스 블랙 : 296.36m / 현재 속도 : 76.57km/h
 2 :           온 세마치 : 287.48m / 현재 속도 : 73.41km/h
 3 :        넘버 리프라이즈 : 287.29m / 현재 속도 : 75.68km/h
 4 :          래피드 스텝 : 286.87m / 현재 속도 : 73.83km/h
 5 :         블랙 팁 마블 : 282.13m / 현재 속도 : 72.50km/h
 6 :        홀리데이 미라클 (흥분) : 271.14m / 현재 속도 : 71.84km/h
 7 :         위키드 웨스트 : 269.94m / 현재 속도 : 70.85km/h
◎Turn 300 ■ 선두 남은 거리 1481.6865m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 318.31m / 현재 속도 : 75.84km/h
 1 :         리코리스 블랙 : 317.74m / 현재 속도 : 76.50km/h
 2 :        넘버 리프라이즈 : 308.73m / 현재 속도 : 74.44km/h
 3 :           온 세마치 : 308.54m / 현재 속도 : 74.01km/h
 4 :          래피드 스텝 (흥분) : 308.11m / 현재 속도 : 74.25km/h
 5 :         블랙 팁 마블 : 303.06m / 현재 속도 : 72.83km/h
 6 :        홀리데이 미라클 : 292.14m / 현재 속도 : 72.02km/h
 7 :         위키드 웨스트 : 290.68m / 현재 속도 : 71.27km/h
채연리 — 오늘 오후 7:36
네가 돌아올 곳은 여기 있고. 난 언제든 기다려줄 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 320 ■ 선두 남은 거리 1460.8259m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 339.17m / 현재 속도 : 74.61km/h
 1 :         리코리스 블랙 : 338.83m / 현재 속도 : 75.44km/h
 2 :        넘버 리프라이즈 : 329.47m / 현재 속도 : 74.87km/h
 3 :           온 세마치 : 329.26m / 현재 속도 : 75.17km/h
 4 :          래피드 스텝 (흥분) : 328.80m / 현재 속도 : 74.67km/h
 5 :         블랙 팁 마블 : 323.44m / 현재 속도 : 74.04km/h
 6 :        홀리데이 미라클 : 312.62m / 현재 속도 : 72.44km/h
 7 :         위키드 웨스트 : 310.99m / 현재 속도 : 71.69km/h
강 이스첼라 — 오늘 오후 7:36
(좋은 자리 선정입니다. 많이 익숙해지셨군요.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 340 ■ 선두 남은 거리 1440.2421m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 359.76m / 현재 속도 : 74.04km/h
 1 :         리코리스 블랙 : 359.64m / 현재 속도 : 74.70km/h
 2 :        넘버 리프라이즈 : 350.33m / 현재 속도 : 75.29km/h
 3 :           온 세마치 : 350.31m / 현재 속도 : 76.33km/h
 4 :          래피드 스텝 (흥분) : 349.60m / 현재 속도 : 75.10km/h
 5 :         블랙 팁 마블 : 344.17m / 현재 속도 : 75.25km/h
 6 :        홀리데이 미라클 : 332.80m / 현재 속도 : 72.86km/h
 7 :         위키드 웨스트 : 330.96m / 현재 속도 : 72.11km/h
◎Turn 360 ■ 선두 남은 거리 1419.6132m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 380.39m / 현재 속도 : 74.47km/h
 1 :         리코리스 블랙 : 380.27m / 현재 속도 : 74.30km/h
 2 :           온 세마치 : 371.68m / 현재 속도 : 77.48km/h
 3 :        넘버 리프라이즈 : 371.31m / 현재 속도 : 75.71km/h
 4 :          래피드 스텝 (흥분) : 370.52m / 현재 속도 : 75.52km/h
 5 :         블랙 팁 마블 : 365.25m / 현재 속도 : 76.46km/h
 6 :        홀리데이 미라클 : 353.10m / 현재 속도 : 73.28km/h
 7 :         위키드 웨스트 : 351.06m / 현재 속도 : 72.53km/h
◎Turn 380 ■ 선두 남은 거리 1398.8666m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 401.13m / 현재 속도 : 74.89km/h
 1 :         리코리스 블랙 : 400.97m / 현재 속도 : 74.72km/h
 2 :           온 세마치 (흥분) : 393.38m / 현재 속도 : 78.64km/h
 3 :        넘버 리프라이즈 : 392.40m / 현재 속도 : 76.14km/h
 4 :          래피드 스텝 (흥분) : 391.56m / 현재 속도 : 75.94km/h
 5 :         블랙 팁 마블 : 386.67m / 현재 속도 : 77.67km/h
 6 :        홀리데이 미라클 : 373.52m / 현재 속도 : 73.71km/h
 7 :         위키드 웨스트 : 371.27m / 현재 속도 : 72.96km/h
윤미래 — 오늘 오후 7:36
........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 400 ■ 선두 남은 거리 1378.0117m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 421.99m / 현재 속도 : 75.15km/h
 1 :         리코리스 블랙 : 421.79m / 현재 속도 : 75.15km/h
 2 :           온 세마치 (흥분) : 415.39m / 현재 속도 : 79.80km/h
 3 :        넘버 리프라이즈 : 413.51m / 현재 속도 : 76.06km/h
 4 :          래피드 스텝 (흥분) : 412.67m / 현재 속도 : 76.03km/h
 5 :         블랙 팁 마블 : 408.42m / 현재 속도 : 78.87km/h
 6 :        홀리데이 미라클 : 394.05m / 현재 속도 : 74.13km/h
 7 :         위키드 웨스트 : 391.59m / 현재 속도 : 73.38km/h
◎Turn 420 ■ 선두 남은 거리 1357.1287m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 442.87m / 현재 속도 : 75.07km/h
 1 :         리코리스 블랙 : 442.72m / 현재 속도 : 75.57km/h
 2 :           온 세마치 (흥분) : 437.73m / 현재 속도 : 80.96km/h
 3 :        넘버 리프라이즈 : 434.65m / 현재 속도 : 75.99km/h
 4 :          래피드 스텝 : 433.79m / 현재 속도 : 76.13km/h
 5 :         블랙 팁 마블 : 430.50m / 현재 속도 : 80.08km/h
 6 :        홀리데이 미라클 : 414.70m / 현재 속도 : 74.55km/h
 7 :         위키드 웨스트 : 412.04m / 현재 속도 : 73.80km/h
트윈 페르소나 — 오늘 오후 7:36
...세마치씨!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:36
◎Turn 440 ■ 선두 남은 거리 1336.2377m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 463.76m / 현재 속도 : 75.50km/h
 1 :          시나몬 룰렛 : 463.73m / 현재 속도 : 75.17km/h
 2 :           온 세마치 : 460.36m / 현재 속도 : 81.92km/h
 3 :        넘버 리프라이즈 : 455.74m / 현재 속도 : 75.92km/h
 4 :          래피드 스텝 : 455.00m / 현재 속도 : 76.55km/h
 5 :         블랙 팁 마블 : 452.92m / 현재 속도 : 81.29km/h
 6 :        홀리데이 미라클 : 435.48m / 현재 속도 : 74.98km/h
 7 :         위키드 웨스트 : 432.60m / 현재 속도 : 74.23km/h
◎Turn 460 ■ 선두 남은 거리 1315.3357m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 484.66m / 현재 속도 : 75.26km/h
 1 :         리코리스 블랙 : 484.64m / 현재 속도 : 75.26km/h
 2 :           온 세마치 : 483.09m / 현재 속도 : 81.86km/h
 3 :        넘버 리프라이즈 : 476.85m / 현재 속도 : 76.01km/h
 4 :          래피드 스텝 : 476.30m / 현재 속도 : 76.64km/h
 5 :         블랙 팁 마블 : 475.57m / 현재 속도 : 81.48km/h
 6 :        홀리데이 미라클 : 456.36m / 현재 속도 : 75.40km/h
 7 :         위키드 웨스트 : 453.28m / 현재 속도 : 74.65km/h
◎Turn 480 ■ 선두 남은 거리 1294.1819m / 선두 구간 : Middle 
 0 :           온 세마치 : 505.82m / 현재 속도 : 81.61km/h
 1 :         리코리스 블랙 : 505.54m / 현재 속도 : 75.19km/h
 2 :          시나몬 룰렛 : 505.54m / 현재 속도 : 75.02km/h
 3 :         블랙 팁 마블 : 498.19m / 현재 속도 : 81.26km/h
 4 :        넘버 리프라이즈 : 497.96m / 현재 속도 : 76.11km/h
 5 :          래피드 스텝 : 497.54m / 현재 속도 : 76.24km/h
 6 :        홀리데이 미라클 : 477.37m / 현재 속도 : 75.82km/h
 7 :         위키드 웨스트 : 474.08m / 현재 속도 : 75.07km/h
박 섬광석화 — 오늘 오후 7:37
(즐겁구나. 구경꾼의 역도.)
강 이스첼라 — 오늘 오후 7:37
(좋아요.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 500 ■ 선두 남은 거리 1271.6718m / 선두 구간 : Middle 
 0 :           온 세마치 : 528.33m / 현재 속도 : 80.95km/h
 1 :          시나몬 룰렛 : 526.43m / 현재 속도 : 75.12km/h
 2 :         리코리스 블랙 : 526.41m / 현재 속도 : 75.28km/h
 3 :         블랙 팁 마블 : 520.82m / 현재 속도 : 81.44km/h
 4 :        넘버 리프라이즈 : 519.06m / 현재 속도 : 76.03km/h
 5 :          래피드 스텝 : 518.78m / 현재 속도 : 76.66km/h
 6 :        홀리데이 미라클 : 498.49m / 현재 속도 : 76.25km/h
 7 :         위키드 웨스트 : 494.99m / 현재 속도 : 75.49km/h
◎Turn 520 ■ 선두 남은 거리 1249.1987m / 선두 구간 : Middle 
 0 :           온 세마치 : 550.80m / 현재 속도 : 80.90km/h
 1 :         리코리스 블랙 : 547.32m / 현재 속도 : 75.21km/h
 2 :          시나몬 룰렛 : 547.31m / 현재 속도 : 75.37km/h
 3 :         블랙 팁 마블 : 543.43m / 현재 속도 : 81.42km/h
 4 :        넘버 리프라이즈 : 540.15m / 현재 속도 : 75.96km/h
 5 :          래피드 스텝 : 540.09m / 현재 속도 : 76.76km/h
 6 :        홀리데이 미라클 : 519.73m / 현재 속도 : 76.67km/h
 7 :         위키드 웨스트 : 516.02m / 현재 속도 : 75.92km/h
◎Turn 540 ■ 선두 남은 거리 1226.7124m / 선두 구간 : Middle 
 0 :           온 세마치 : 573.29m / 현재 속도 : 81.05km/h
 1 :         리코리스 블랙 : 568.23m / 현재 속도 : 75.30km/h
 2 :          시나몬 룰렛 : 568.22m / 현재 속도 : 75.14km/h
 3 :         블랙 팁 마블 : 566.05m / 현재 속도 : 81.41km/h
 4 :          래피드 스텝 : 561.30m / 현재 속도 : 76.02km/h
 5 :        넘버 리프라이즈 : 561.28m / 현재 속도 : 76.22km/h
 6 :        홀리데이 미라클 : 541.09m / 현재 속도 : 77.09km/h
 7 :         위키드 웨스트 : 537.17m / 현재 속도 : 76.34km/h
미티어 더스트 — 오늘 오후 7:37
쫓아올라가, 블랙...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 560 ■ 선두 남은 거리 1204.224m / 선두 구간 : Middle 
 0 :           온 세마치 : 595.78m / 현재 속도 : 80.79km/h
 1 :          시나몬 룰렛 : 589.13m / 현재 속도 : 75.23km/h
 2 :         리코리스 블랙 : 589.11m / 현재 속도 : 75.23km/h
 3 :         블랙 팁 마블 : 588.68m / 현재 속도 : 81.39km/h
 4 :          래피드 스텝 : 582.42m / 현재 속도 : 76.12km/h
 5 :        넘버 리프라이즈 : 582.42m / 현재 속도 : 76.15km/h
 6 :        홀리데이 미라클 : 562.54m / 현재 속도 : 77.18km/h
 7 :         위키드 웨스트 : 558.44m / 현재 속도 : 76.76km/h
◎Turn 580 ■ 선두 남은 거리 1181.7559m / 선두 구간 : Middle 
 0 :           온 세마치 : 618.24m / 현재 속도 : 80.94km/h
 1 :         블랙 팁 마블 : 611.31m / 현재 속도 : 81.37km/h
 2 :         리코리스 블랙 : 610.03m / 현재 속도 : 75.16km/h
 3 :          시나몬 룰렛 : 610.01m / 현재 속도 : 75.32km/h
 4 :        넘버 리프라이즈 : 603.60m / 현재 속도 : 76.41km/h
 5 :          래피드 스텝 : 603.59m / 현재 속도 : 76.38km/h
 6 :        홀리데이 미라클 : 583.99m / 현재 속도 : 77.28km/h
 7 :         위키드 웨스트 : 579.83m / 현재 속도 : 77.19km/h
트윈 페르소나 — 오늘 오후 7:37
여유로워도 괜찮아. 즐거움을 잃지 말고 앞으로 나아가길.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 600 ■ 선두 남은 거리 1159.2771m / 선두 구간 : Middle 
 0 :           온 세마치 : 640.72m / 현재 속도 : 80.89km/h
 1 :         블랙 팁 마블 : 633.95m / 현재 속도 : 81.56km/h
 2 :         리코리스 블랙 : 630.92m / 현재 속도 : 75.42km/h
 3 :          시나몬 룰렛 : 630.92m / 현재 속도 : 75.09km/h
 4 :        넘버 리프라이즈 : 624.87m / 현재 속도 : 76.66km/h
 5 :          래피드 스텝 : 624.86m / 현재 속도 : 76.63km/h
 6 :        홀리데이 미라클 : 605.46m / 현재 속도 : 77.21km/h
 7 :         위키드 웨스트 : 601.26m / 현재 속도 : 77.12km/h
◎Turn 620 ■ 선두 남은 거리 1136.7739m / 선두 구간 : Middle 
 0 :           온 세마치 : 663.23m / 현재 속도 : 81.04km/h
 1 :         블랙 팁 마블 : 656.59m / 현재 속도 : 81.54km/h
 2 :          시나몬 룰렛 : 651.81m / 현재 속도 : 75.18km/h
 3 :         리코리스 블랙 : 651.80m / 현재 속도 : 75.18km/h
 4 :          래피드 스텝 : 646.17m / 현재 속도 : 76.73km/h
 5 :        넘버 리프라이즈 : 646.17m / 현재 속도 : 76.76km/h
 6 :        홀리데이 미라클 : 626.92m / 현재 속도 : 77.30km/h
 7 :         위키드 웨스트 : 622.71m / 현재 속도 : 77.21km/h
트윈 페르소나 — 오늘 오후 7:37
그리고... 타이밍을 놓쳤지만 시작되었네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 640 ■ 선두 남은 거리 1114.2827m / 선두 구간 : Middle 
 0 :           온 세마치 : 685.72m / 현재 속도 : 80.78km/h
 1 :         블랙 팁 마블 : 679.22m / 현재 속도 : 81.52km/h
 2 :          시나몬 룰렛 : 672.69m / 현재 속도 : 75.27km/h
 3 :         리코리스 블랙 : 672.69m / 현재 속도 : 75.27km/h
 4 :          래피드 스텝 : 667.49m / 현재 속도 : 76.65km/h
 5 :        넘버 리프라이즈 : 667.48m / 현재 속도 : 76.68km/h
 6 :        홀리데이 미라클 : 648.39m / 현재 속도 : 77.06km/h
 7 :         위키드 웨스트 : 644.19m / 현재 속도 : 77.30km/h
◎Turn 660 ■ 선두 남은 거리 1091.8145m / 선두 구간 : Middle 
 0 :           온 세마치 : 708.19m / 현재 속도 : 80.93km/h
 1 :         블랙 팁 마블 : 701.86m / 현재 속도 : 81.50km/h
 2 :          시나몬 룰렛 : 693.57m / 현재 속도 : 75.20km/h
 3 :         리코리스 블랙 : 693.56m / 현재 속도 : 75.20km/h
 4 :          래피드 스텝 : 688.80m / 현재 속도 : 76.75km/h
 5 :        넘버 리프라이즈 : 688.79m / 현재 속도 : 76.61km/h
 6 :        홀리데이 미라클 : 669.84m / 현재 속도 : 77.32km/h
 7 :         위키드 웨스트 : 665.64m / 현재 속도 : 77.23km/h
데네브 네오스 — 오늘 오후 7:37
격차를 줄이고 있어...!
강 이스첼라 — 오늘 오후 7:37
(그 어느때보다도 침착하게 달리는 당신을 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 680 ■ 선두 남은 거리 1069.3245m / 선두 구간 : Middle 
 0 :           온 세마치 : 730.68m / 현재 속도 : 81.08km/h
 1 :         블랙 팁 마블 : 724.50m / 현재 속도 : 81.48km/h
 2 :          시나몬 룰렛 : 714.46m / 현재 속도 : 75.29km/h
 3 :         리코리스 블랙 : 714.46m / 현재 속도 : 75.29km/h
 4 :        넘버 리프라이즈 : 710.10m / 현재 속도 : 76.71km/h
 5 :          래피드 스텝 : 710.10m / 현재 속도 : 76.68km/h
 6 :        홀리데이 미라클 : 691.31m / 현재 속도 : 77.25km/h
 7 :         위키드 웨스트 : 687.09m / 현재 속도 : 77.16km/h
온 세마치 — 오늘 오후 7:37
(으앗... 벌써 왔다...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 700 ■ 선두 남은 거리 1046.8435m / 선두 구간 : Middle 
 0 :           온 세마치 : 753.16m / 현재 속도 : 81.03km/h
 1 :         블랙 팁 마블 : 747.14m / 현재 속도 : 81.47km/h
 2 :         리코리스 블랙 : 735.36m / 현재 속도 : 75.38km/h
 3 :          시나몬 룰렛 : 735.36m / 현재 속도 : 75.22km/h
 4 :          래피드 스텝 : 731.41m / 현재 속도 : 76.77km/h
 5 :        넘버 리프라이즈 : 731.41m / 현재 속도 : 76.63km/h
 6 :        홀리데이 미라클 : 712.76m / 현재 속도 : 77.34km/h
 7 :         위키드 웨스트 : 708.55m / 현재 속도 : 77.25km/h
◎Turn 720 ■ 선두 남은 거리 1024.3606m / 선두 구간 : Middle 
 0 :           온 세마치 : 775.64m / 현재 속도 : 80.97km/h
 1 :         블랙 팁 마블 : 769.75m / 현재 속도 : 81.45km/h
 2 :          시나몬 룰렛 : 756.26m / 현재 속도 : 75.15km/h
 3 :         리코리스 블랙 : 756.25m / 현재 속도 : 75.31km/h
 4 :          래피드 스텝 : 752.74m / 현재 속도 : 76.70km/h
 5 :        넘버 리프라이즈 : 752.71m / 현재 속도 : 76.73km/h
 6 :        홀리데이 미라클 : 734.23m / 현재 속도 : 77.27km/h
 7 :         위키드 웨스트 : 730.01m / 현재 속도 : 77.34km/h
◎Turn 740 ■ 선두 남은 거리 1001.88934m / 선두 구간 : Middle 
 0 :           온 세마치 : 798.11m / 현재 속도 : 80.92km/h
 1 :         블랙 팁 마블 : 792.38m / 현재 속도 : 81.43km/h
 2 :         리코리스 블랙 : 777.17m / 현재 속도 : 75.24km/h
 3 :          시나몬 룰렛 : 777.17m / 현재 속도 : 75.41km/h
 4 :          래피드 스텝 : 774.05m / 현재 속도 : 76.62km/h
 5 :        넘버 리프라이즈 : 774.02m / 현재 속도 : 76.65km/h
 6 :        홀리데이 미라클 : 755.70m / 현재 속도 : 77.36km/h
 7 :         위키드 웨스트 : 751.49m / 현재 속도 : 77.27km/h
◎Turn 760 ■ 선두 남은 거리 979.3853m / 선두 구간 : Middle 
 0 :           온 세마치 : 820.61m / 현재 속도 : 80.87km/h
 1 :         블랙 팁 마블 : 815.02m / 현재 속도 : 81.41km/h
 2 :         리코리스 블랙 : 798.09m / 현재 속도 : 75.33km/h
 3 :          시나몬 룰렛 : 798.09m / 현재 속도 : 75.17km/h
 4 :          래피드 스텝 : 795.35m / 현재 속도 : 76.72km/h
 5 :        넘버 리프라이즈 : 795.33m / 현재 속도 : 76.75km/h
 6 :        홀리데이 미라클 : 777.16m / 현재 속도 : 77.29km/h
 7 :         위키드 웨스트 : 772.95m / 현재 속도 : 77.20km/h
◎Turn 780 ■ 선두 남은 거리 956.8903m / 선두 구간 : Middle 
 0 :           온 세마치 : 843.11m / 현재 속도 : 81.02km/h
 1 :         블랙 팁 마블 : 837.67m / 현재 속도 : 81.60km/h
 2 :         리코리스 블랙 : 818.97m / 현재 속도 : 75.26km/h
 3 :          시나몬 룰렛 : 818.97m / 현재 속도 : 75.26km/h
 4 :          래피드 스텝 : 816.65m / 현재 속도 : 76.81km/h
 5 :        넘버 리프라이즈 : 816.63m / 현재 속도 : 76.67km/h
 6 :        홀리데이 미라클 : 798.63m / 현재 속도 : 77.22km/h
 7 :         위키드 웨스트 : 794.40m / 현재 속도 : 77.29km/h
◎Turn 800 ■ 선두 남은 거리 934.4156m / 선두 구간 : Middle 
 0 :           온 세마치 : 865.58m / 현재 속도 : 80.76km/h
 1 :         블랙 팁 마블 : 860.34m / 현재 속도 : 81.58km/h
 2 :         리코리스 블랙 : 839.88m / 현재 속도 : 75.35km/h
 3 :          시나몬 룰렛 : 839.87m / 현재 속도 : 75.35km/h
 4 :          래피드 스텝 : 837.96m / 현재 속도 : 76.57km/h
 5 :        넘버 리프라이즈 : 837.94m / 현재 속도 : 76.77km/h
 6 :        홀리데이 미라클 : 820.11m / 현재 속도 : 77.47km/h
 7 :         위키드 웨스트 : 815.90m / 현재 속도 : 77.38km/h
◎Turn 820 ■ 선두 남은 거리 911.92755m / 선두 구간 : Middle 
 0 :           온 세마치 : 888.07m / 현재 속도 : 80.91km/h
 1 :         블랙 팁 마블 : 882.96m / 현재 속도 : 81.36km/h
 2 :         리코리스 블랙 : 860.77m / 현재 속도 : 75.12km/h
 3 :          시나몬 룰렛 : 860.76m / 현재 속도 : 75.28km/h
 4 :        넘버 리프라이즈 : 859.26m / 현재 속도 : 76.86km/h
 5 :          래피드 스텝 : 859.26m / 현재 속도 : 76.67km/h
 6 :        홀리데이 미라클 : 841.56m / 현재 속도 : 77.24km/h
 7 :         위키드 웨스트 : 837.37m / 현재 속도 : 77.31km/h
트윈 페르소나 — 오늘 오후 7:37
저 날카로운 달리기... 빠르게 격차를 좁혀나가고 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 840 ■ 선두 남은 거리 888.9091m / 선두 구간 : Middle 
 0 :           온 세마치 : 911.09m / 현재 속도 : 81.06km/h
 1 :         블랙 팁 마블 : 905.82m / 현재 속도 : 81.55km/h
 2 :          시나몬 룰렛 : 881.66m / 현재 속도 : 75.37km/h
 3 :         리코리스 블랙 : 881.65m / 현재 속도 : 75.21km/h
 4 :        넘버 리프라이즈 : 880.57m / 현재 속도 : 76.79km/h
 5 :          래피드 스텝 : 880.56m / 현재 속도 : 76.76km/h
 6 :        홀리데이 미라클 : 863.02m / 현재 속도 : 77.33km/h
 7 :         위키드 웨스트 : 858.83m / 현재 속도 : 77.41km/h
◎Turn 860 ■ 선두 남은 거리 865.2833m / 선두 구간 : Middle 
 0 :           온 세마치 : 934.72m / 현재 속도 : 81.01km/h
 1 :         블랙 팁 마블 : 929.60m / 현재 속도 : 81.53km/h
 2 :         리코리스 블랙 : 902.65m / 현재 속도 : 75.14km/h
 3 :          시나몬 룰렛 : 902.65m / 현재 속도 : 75.14km/h
 4 :          래피드 스텝 : 901.93m / 현재 속도 : 76.85km/h
 5 :        넘버 리프라이즈 : 901.93m / 현재 속도 : 76.72km/h
 6 :        홀리데이 미라클 : 884.48m / 현재 속도 : 77.26km/h
 7 :         위키드 웨스트 : 880.30m / 현재 속도 : 77.33km/h
◎Turn 880 ■ 선두 남은 거리 841.6524m / 선두 구간 : Middle 
 0 :           온 세마치 : 958.35m / 현재 속도 : 80.95km/h
 1 :         블랙 팁 마블 : 953.38m / 현재 속도 : 81.31km/h
 2 :         리코리스 블랙 : 924.59m / 현재 속도 : 75.23km/h
 3 :          시나몬 룰렛 : 924.59m / 현재 속도 : 75.23km/h
 4 :          래피드 스텝 : 924.33m / 현재 속도 : 76.61km/h
 5 :        넘버 리프라이즈 : 924.30m / 현재 속도 : 76.64km/h
 6 :        홀리데이 미라클 : 906.22m / 현재 속도 : 77.35km/h
 7 :         위키드 웨스트 : 901.81m / 현재 속도 : 77.26km/h
◎Turn 900 ■ 선두 남은 거리 818.0191m / 선두 구간 : Middle 
 0 :           온 세마치 : 981.98m / 현재 속도 : 80.90km/h
 1 :         블랙 팁 마블 : 977.18m / 현재 속도 : 81.29km/h
 2 :        넘버 리프라이즈 : 946.67m / 현재 속도 : 76.41km/h
 3 :          래피드 스텝 : 946.65m / 현재 속도 : 76.05km/h
 4 :          시나몬 룰렛 : 946.53m / 현재 속도 : 75.16km/h
 5 :         리코리스 블랙 : 946.53m / 현재 속도 : 75.16km/h
 6 :        홀리데이 미라클 : 928.78m / 현재 속도 : 77.28km/h
 7 :         위키드 웨스트 : 924.36m / 현재 속도 : 77.19km/h
미티어 더스트 — 오늘 오후 7:37
획을 새기는 거야...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:37
◎Turn 920 ■ 선두 남은 거리 794.38965m / 선두 구간 : Middle 
 0 :           온 세마치 : 1005.61m / 현재 속도 : 80.85km/h
 1 :         블랙 팁 마블 : 1000.95m / 현재 속도 : 81.47km/h
 2 :        넘버 리프라이즈 : 968.87m / 현재 속도 : 76.00km/h
 3 :          래피드 스텝 : 968.87m / 현재 속도 : 75.97km/h
 4 :          시나몬 룰렛 : 968.50m / 현재 속도 : 75.42km/h
 5 :         리코리스 블랙 : 968.48m / 현재 속도 : 75.25km/h
 6 :        홀리데이 미라클 : 951.31m / 현재 속도 : 77.21km/h
 7 :         위키드 웨스트 : 946.92m / 현재 속도 : 77.28km/h
◎Turn 940 ■ 선두 남은 거리 770.7549m / 선두 구간 : Middle 
 0 :           온 세마치 : 1029.25m / 현재 속도 : 81.00km/h
 1 :         블랙 팁 마블 : 1024.72m / 현재 속도 : 81.46km/h
 2 :          래피드 스텝 : 991.07m / 현재 속도 : 75.90km/h
 3 :        넘버 리프라이즈 : 991.06m / 현재 속도 : 76.10km/h
 4 :          시나몬 룰렛 : 990.47m / 현재 속도 : 75.34km/h
 5 :         리코리스 블랙 : 990.47m / 현재 속도 : 75.18km/h
 6 :        홀리데이 미라클 : 973.84m / 현재 속도 : 77.13km/h
 7 :         위키드 웨스트 : 969.46m / 현재 속도 : 77.21km/h
◎Turn 960 ■ 선두 남은 거리 747.1415m / 선두 구간 : Middle 
 0 :           온 세마치 : 1052.86m / 현재 속도 : 80.95km/h
 1 :         블랙 팁 마블 : 1048.53m / 현재 속도 : 81.64km/h
 2 :        넘버 리프라이즈 : 1013.27m / 현재 속도 : 76.02km/h
 3 :          래피드 스텝 : 1013.26m / 현재 속도 : 75.99km/h
 4 :          시나몬 룰렛 : 1012.43m / 현재 속도 : 75.27km/h
 5 :         리코리스 블랙 : 1012.43m / 현재 속도 : 75.27km/h
 6 :        홀리데이 미라클 : 996.41m / 현재 속도 : 77.39km/h
 7 :         위키드 웨스트 : 992.00m / 현재 속도 : 77.30km/h
◎Turn 980 ■ 선두 남은 거리 723.52295m / 선두 구간 : Middle 
 0 :           온 세마치 : 1076.48m / 현재 속도 : 80.89km/h
 1 :         블랙 팁 마블 : 1072.32m / 현재 속도 : 81.42km/h
 2 :        넘버 리프라이즈 : 1035.47m / 현재 속도 : 75.95km/h
 3 :          래피드 스텝 : 1035.46m / 현재 속도 : 76.09km/h
 4 :         리코리스 블랙 : 1034.38m / 현재 속도 : 75.20km/h
 5 :          시나몬 룰렛 : 1034.38m / 현재 속도 : 75.20km/h
 6 :        홀리데이 미라클 : 1018.94m / 현재 속도 : 77.15km/h
 7 :         위키드 웨스트 : 1014.56m / 현재 속도 : 77.23km/h
◎Turn 1000 ■ 선두 남은 거리 699.87866m / 선두 구간 : Middle 
 0 :           온 세마치 : 1100.12m / 현재 속도 : 81.04km/h
 1 :         블랙 팁 마블 : 1096.07m / 현재 속도 : 81.40km/h
 2 :        넘버 리프라이즈 : 1057.65m / 현재 속도 : 76.05km/h
 3 :          래피드 스텝 : 1057.65m / 현재 속도 : 76.02km/h
 4 :         리코리스 블랙 : 1056.35m / 현재 속도 : 75.29km/h
 5 :          시나몬 룰렛 : 1056.35m / 현재 속도 : 75.29km/h
 6 :        홀리데이 미라클 : 1041.50m / 현재 속도 : 77.25km/h
 7 :         위키드 웨스트 : 1037.10m / 현재 속도 : 77.32km/h
미티어 더스트 — 오늘 오후 7:38
마일에 네 이름을.
윤미래 — 오늘 오후 7:38
.... 둘 다 빨라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1020 ■ 선두 남은 거리 676.2261m / 선두 구간 : Middle 
 0 :           온 세마치 : 1123.77m / 현재 속도 : 81.19km/h
 1 :         블랙 팁 마블 : 1119.84m / 현재 속도 : 81.38km/h
 2 :          래피드 스텝 : 1079.86m / 현재 속도 : 75.94km/h
 3 :        넘버 리프라이즈 : 1079.86m / 현재 속도 : 76.14km/h
 4 :         리코리스 블랙 : 1078.32m / 현재 속도 : 75.22km/h
 5 :          시나몬 룰렛 : 1078.32m / 현재 속도 : 75.39km/h
 6 :        홀리데이 미라클 : 1064.03m / 현재 속도 : 77.18km/h
 7 :         위키드 웨스트 : 1059.65m / 현재 속도 : 77.25km/h
◎Turn 1040 ■ 선두 남은 거리 652.5831m / 선두 구간 : Middle 
 0 :           온 세마치 : 1147.42m / 현재 속도 : 81.14km/h
 1 :         블랙 팁 마블 : 1143.62m / 현재 속도 : 81.57km/h
 2 :          래피드 스텝 : 1102.07m / 현재 속도 : 75.87km/h
 3 :        넘버 리프라이즈 : 1102.07m / 현재 속도 : 76.07km/h
 4 :         리코리스 블랙 : 1100.28m / 현재 속도 : 75.15km/h
 5 :          시나몬 룰렛 : 1100.27m / 현재 속도 : 75.31km/h
 6 :        홀리데이 미라클 : 1086.57m / 현재 속도 : 77.27km/h
 7 :         위키드 웨스트 : 1082.19m / 현재 속도 : 77.18km/h
페니 레인 — 오늘 오후 7:38
...매섭군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1060 ■ 선두 남은 거리 628.96155m / 선두 구간 : Middle 
 0 :           온 세마치 : 1171.04m / 현재 속도 : 80.88km/h
 1 :         블랙 팁 마블 : 1167.39m / 현재 속도 : 81.35km/h
 2 :          래피드 스텝 : 1124.26m / 현재 속도 : 75.96km/h
 3 :        넘버 리프라이즈 : 1124.25m / 현재 속도 : 75.99km/h
 4 :          시나몬 룰렛 : 1122.24m / 현재 속도 : 75.08km/h
 5 :         리코리스 블랙 : 1122.23m / 현재 속도 : 75.24km/h
 6 :        홀리데이 미라클 : 1109.13m / 현재 속도 : 77.36km/h
 7 :         위키드 웨스트 : 1104.75m / 현재 속도 : 77.44km/h
◎Turn 1080 ■ 선두 남은 거리 605.3346m / 선두 구간 : Middle 
 0 :           온 세마치 : 1194.67m / 현재 속도 : 80.83km/h
 1 :         블랙 팁 마블 : 1191.16m / 현재 속도 : 81.53km/h
 2 :        넘버 리프라이즈 : 1146.44m / 현재 속도 : 76.09km/h
 3 :          래피드 스텝 : 1146.44m / 현재 속도 : 75.89km/h
 4 :          시나몬 룰렛 : 1144.19m / 현재 속도 : 75.17km/h
 5 :         리코리스 블랙 : 1144.18m / 현재 속도 : 75.17km/h
 6 :        홀리데이 미라클 : 1131.67m / 현재 속도 : 77.12km/h
 7 :         위키드 웨스트 : 1127.33m / 현재 속도 : 77.20km/h
 "셋! 둘! 웅크리고, 하나! 땅! 땅!" 
온 세마치 스킬 [자귀 마치기!] 발동!
박 섬광석화 — 오늘 오후 7:38
.... (눈을 감는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1100 ■ 선두 남은 거리 581.50684m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1218.49m / 현재 속도 : 82.79km/h
 1 :         블랙 팁 마블 : 1215.00m / 현재 속도 : 82.13km/h
 2 :        넘버 리프라이즈 : 1168.62m / 현재 속도 : 76.01km/h
 3 :          래피드 스텝 : 1168.61m / 현재 속도 : 75.98km/h
 4 :          시나몬 룰렛 : 1166.14m / 현재 속도 : 75.10km/h
 5 :         리코리스 블랙 : 1166.14m / 현재 속도 : 75.10km/h
 6 :        홀리데이 미라클 : 1154.21m / 현재 속도 : 77.38km/h
 7 :         위키드 웨스트 : 1149.87m / 현재 속도 : 77.29km/h
트윈 페르소나 — 오늘 오후 7:38
...가라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1120 ■ 선두 남은 거리 556.94214m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1243.06m / 현재 속도 : 85.39km/h
 1 :         블랙 팁 마블 : 1239.16m / 현재 속도 : 83.33km/h
 2 :        넘버 리프라이즈 : 1190.81m / 현재 속도 : 76.11km/h
 3 :          래피드 스텝 : 1190.80m / 현재 속도 : 75.91km/h
 4 :          시나몬 룰렛 : 1188.08m / 현재 속도 : 75.19km/h
 5 :         리코리스 블랙 : 1188.07m / 현재 속도 : 75.19km/h
 6 :        홀리데이 미라클 : 1176.75m / 현재 속도 : 77.31km/h
 7 :         위키드 웨스트 : 1172.41m / 현재 속도 : 77.22km/h
◎Turn 1140 ■ 선두 남은 거리 531.619m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1268.38m / 현재 속도 : 87.99km/h
 1 :         블랙 팁 마블 : 1263.68m / 현재 속도 : 84.54km/h
 2 :          래피드 스텝 : 1213.02m / 현재 속도 : 76.33km/h
 3 :        넘버 리프라이즈 : 1213.00m / 현재 속도 : 76.20km/h
 4 :         리코리스 블랙 : 1210.06m / 현재 속도 : 75.45km/h
 5 :          시나몬 룰렛 : 1210.06m / 현재 속도 : 75.45km/h
 6 :        홀리데이 미라클 : 1199.29m / 현재 속도 : 77.24km/h
 7 :         위키드 웨스트 : 1194.98m / 현재 속도 : 77.31km/h
◎Turn 1160 ■ 선두 남은 거리 505.6776m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1294.32m / 현재 속도 : 89.04km/h
 1 :         블랙 팁 마블 : 1288.54m / 현재 속도 : 85.74km/h
 2 :          래피드 스텝 : 1235.37m / 현재 속도 : 76.76km/h
 3 :        넘버 리프라이즈 : 1235.31m / 현재 속도 : 76.62km/h
 4 :         리코리스 블랙 : 1232.15m / 현재 속도 : 75.87km/h
 5 :          시나몬 룰렛 : 1232.15m / 현재 속도 : 75.87km/h
 6 :        홀리데이 미라클 : 1221.90m / 현재 속도 : 77.66km/h
 7 :         위키드 웨스트 : 1217.56m / 현재 속도 : 77.57km/h
◎Turn 1180 ■ 선두 남은 거리 479.67432m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1320.33m / 현재 속도 : 88.85km/h
 1 :         블랙 팁 마블 : 1313.76m / 현재 속도 : 86.95km/h
 2 :          래피드 스텝 : 1257.84m / 현재 속도 : 77.18km/h
 3 :        넘버 리프라이즈 : 1257.74m / 현재 속도 : 77.04km/h
 4 :         리코리스 블랙 : 1254.36m / 현재 속도 : 76.29km/h
 5 :          시나몬 룰렛 : 1254.36m / 현재 속도 : 76.29km/h
 6 :        홀리데이 미라클 : 1244.63m / 현재 속도 : 78.08km/h
 7 :         위키드 웨스트 : 1240.27m / 현재 속도 : 77.99km/h
◎Turn 1200 ■ 선두 남은 거리 453.89185m / 선두 구간 : Last 
 0 :           온 세마치 : 1346.11m / 현재 속도 : 87.92km/h
 1 :         블랙 팁 마블 : 1339.22m / 현재 속도 : 87.19km/h
 2 :          래피드 스텝 : 1280.43m / 현재 속도 : 77.60km/h
 3 :        넘버 리프라이즈 : 1280.29m / 현재 속도 : 77.46km/h
 4 :         리코리스 블랙 : 1276.70m / 현재 속도 : 76.71km/h
 5 :          시나몬 룰렛 : 1276.69m / 현재 속도 : 76.71km/h
 6 :        홀리데이 미라클 : 1267.49m / 현재 속도 : 78.51km/h
 7 :         위키드 웨스트 : 1263.10m / 현재 속도 : 78.42km/h
◎Turn 1220 ■ 선두 남은 거리 428.2749m / 선두 구간 : Last 
 0 :           온 세마치 : 1371.73m / 현재 속도 : 87.65km/h
 1 :         블랙 팁 마블 : 1364.68m / 현재 속도 : 87.20km/h
 2 :          래피드 스텝 : 1303.10m / 현재 속도 : 77.62km/h
 3 :        넘버 리프라이즈 : 1302.94m / 현재 속도 : 77.48km/h
 4 :         리코리스 블랙 : 1299.07m / 현재 속도 : 76.53km/h
 5 :          시나몬 룰렛 : 1299.06m / 현재 속도 : 76.73km/h
 6 :        홀리데이 미라클 : 1290.47m / 현재 속도 : 78.93km/h
 7 :         위키드 웨스트 : 1286.05m / 현재 속도 : 78.84km/h
◎Turn 1240 ■ 선두 남은 거리 402.6671m / 선두 구간 : Last 
 0 :           온 세마치 : 1397.33m / 현재 속도 : 87.86km/h
 1 :         블랙 팁 마블 : 1390.18m / 현재 속도 : 87.20km/h
 2 :          래피드 스텝 : 1325.77m / 현재 속도 : 77.64km/h
 3 :        넘버 리프라이즈 : 1325.58m / 현재 속도 : 77.50km/h
 4 :          시나몬 룰렛 : 1321.45m / 현재 속도 : 76.75km/h
 5 :         리코리스 블랙 : 1321.42m / 현재 속도 : 76.75km/h
 6 :        홀리데이 미라클 : 1313.55m / 현재 속도 : 78.95km/h
 7 :         위키드 웨스트 : 1309.12m / 현재 속도 : 79.06km/h
페니 레인 — 오늘 오후 7:38
(새삼스럽지만 세마치의 스킬대사가 너무 귀엽다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1260 ■ 선두 남은 거리 377.07153m / 선두 구간 : Last 
 0 :           온 세마치 : 1422.93m / 현재 속도 : 87.59km/h
 1 :         블랙 팁 마블 : 1415.67m / 현재 속도 : 87.20km/h
 2 :          래피드 스텝 : 1348.42m / 현재 속도 : 77.66km/h
 3 :        넘버 리프라이즈 : 1348.23m / 현재 속도 : 77.52km/h
 4 :          시나몬 룰렛 : 1343.79m / 현재 속도 : 76.57km/h
 5 :         리코리스 블랙 : 1343.79m / 현재 속도 : 76.57km/h
 6 :        홀리데이 미라클 : 1336.61m / 현재 속도 : 78.97km/h
 7 :         위키드 웨스트 : 1332.20m / 현재 속도 : 79.08km/h
◎Turn 1280 ■ 선두 남은 거리 351.44714m / 선두 구간 : Last 
 0 :           온 세마치 : 1448.55m / 현재 속도 : 87.79km/h
 1 :         블랙 팁 마블 : 1441.16m / 현재 속도 : 87.21km/h
 2 :          래피드 스텝 : 1371.08m / 현재 속도 : 77.48km/h
 3 :        넘버 리프라이즈 : 1370.90m / 현재 속도 : 77.54km/h
 4 :         리코리스 블랙 : 1366.15m / 현재 속도 : 76.59km/h
 5 :          시나몬 룰렛 : 1366.15m / 현재 속도 : 76.59km/h
 6 :        홀리데이 미라클 : 1359.67m / 현재 속도 : 78.99km/h
 7 :         위키드 웨스트 : 1355.28m / 현재 속도 : 78.90km/h
강 이스첼라 — 오늘 오후 7:38
(그 달리기를 바라봅니다. 자유롭고 가볍고 힘찬 그 발걸음을.)
트윈 페르소나 — 오늘 오후 7:38
...엄청난걸, 두 사람 전부.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1300 ■ 선두 남은 거리 325.83167m / 선두 구간 : Last 
 0 :           온 세마치 : 1474.17m / 현재 속도 : 87.76km/h
 1 :         블랙 팁 마블 : 1466.64m / 현재 속도 : 87.45km/h
 2 :          래피드 스텝 : 1393.73m / 현재 속도 : 77.70km/h
 3 :        넘버 리프라이즈 : 1393.56m / 현재 속도 : 77.76km/h
 4 :         리코리스 블랙 : 1388.53m / 현재 속도 : 76.81km/h
 5 :          시나몬 룰렛 : 1388.52m / 현재 속도 : 76.61km/h
 6 :        홀리데이 미라클 : 1382.76m / 현재 속도 : 79.22km/h
 7 :         위키드 웨스트 : 1378.35m / 현재 속도 : 78.92km/h
박 섬광석화 — 오늘 오후 7:38
(넌 할 수 있을거다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1320 ■ 선두 남은 거리 300.23547m / 선두 구간 : Last 
 0 :           온 세마치 : 1499.76m / 현재 속도 : 87.73km/h
 1 :         블랙 팁 마블 : 1492.16m / 현재 속도 : 87.21km/h
 2 :          래피드 스텝 : 1416.39m / 현재 속도 : 77.51km/h
 3 :        넘버 리프라이즈 : 1416.22m / 현재 속도 : 77.58km/h
 4 :         리코리스 블랙 : 1410.91m / 현재 속도 : 76.63km/h
 5 :          시나몬 룰렛 : 1410.88m / 현재 속도 : 76.63km/h
 6 :        홀리데이 미라클 : 1405.83m / 현재 속도 : 79.04km/h
 7 :         위키드 웨스트 : 1401.40m / 현재 속도 : 78.95km/h
◎Turn 1340 ■ 선두 남은 거리 275.81323m / 선두 구간 : Last 
 0 :           온 세마치 : 1524.19m / 현재 속도 : 87.70km/h
 1 :         블랙 팁 마블(스킬) : 1517.01m / 현재 속도 : 88.49km/h
 2 :          래피드 스텝 : 1439.04m / 현재 속도 : 77.74km/h
 3 :        넘버 리프라이즈 : 1438.89m / 현재 속도 : 77.60km/h
 4 :         리코리스 블랙 : 1433.28m / 현재 속도 : 76.45km/h
 5 :          시나몬 룰렛 : 1433.24m / 현재 속도 : 76.45km/h
 6 :        홀리데이 미라클 : 1428.90m / 현재 속도 : 79.06km/h
 7 :         위키드 웨스트 : 1424.48m / 현재 속도 : 78.97km/h
트윈 페르소나 — 오늘 오후 7:38
빠른 속도로 나아가고, 빠른 속도로 쫓고 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:38
◎Turn 1360 ■ 선두 남은 거리 251.41187m / 선두 구간 : Last 
 0 :           온 세마치 : 1548.59m / 현재 속도 : 87.91km/h
 1 :         블랙 팁 마블(스킬) : 1541.66m / 현재 속도 : 88.64km/h
 2 :          래피드 스텝 : 1461.69m / 현재 속도 : 77.75km/h
 3 :        넘버 리프라이즈 : 1461.57m / 현재 속도 : 77.82km/h
 4 :         리코리스 블랙 : 1455.63m / 현재 속도 : 76.46km/h
 5 :          시나몬 룰렛 : 1455.63m / 현재 속도 : 76.87km/h
 6 :        홀리데이 미라클 : 1451.97m / 현재 속도 : 79.08km/h
 7 :         위키드 웨스트 : 1447.53m / 현재 속도 : 78.99km/h
◎Turn 1380 ■ 선두 남은 거리 227.02588m / 선두 구간 : Last 
 0 :           온 세마치 : 1572.97m / 현재 속도 : 87.88km/h
 1 :         블랙 팁 마블(스킬) : 1566.29m / 현재 속도 : 88.47km/h
 2 :          래피드 스텝 : 1484.36m / 현재 속도 : 77.57km/h
 3 :        넘버 리프라이즈 : 1484.24m / 현재 속도 : 77.64km/h
 4 :          시나몬 룰렛 : 1478.01m / 현재 속도 : 76.69km/h
 5 :         리코리스 블랙 : 1478.00m / 현재 속도 : 76.48km/h
 6 :        홀리데이 미라클 : 1475.07m / 현재 속도 : 79.10km/h
 7 :         위키드 웨스트 : 1470.59m / 현재 속도 : 79.01km/h
◎Turn 1400 ■ 선두 남은 거리 202.64185m / 선두 구간 : Last 
 0 :           온 세마치 : 1597.36m / 현재 속도 : 87.85km/h
 1 :         블랙 팁 마블(스킬) : 1590.95m / 현재 속도 : 88.93km/h
 2 :          래피드 스텝 : 1506.68m / 현재 속도 : 77.59km/h
 3 :        넘버 리프라이즈 : 1506.57m / 현재 속도 : 77.46km/h
 4 :          시나몬 룰렛 : 1500.37m / 현재 속도 : 76.50km/h
 5 :         리코리스 블랙 : 1500.37m / 현재 속도 : 76.70km/h
 6 :        홀리데이 미라클 : 1498.14m / 현재 속도 : 79.12km/h
 7 :         위키드 웨스트 : 1493.68m / 현재 속도 : 79.03km/h
◎Turn 1420 ■ 선두 남은 거리 178.26636m / 선두 구간 : Last 
 0 :           온 세마치 : 1621.73m / 현재 속도 : 87.58km/h
 1 :         블랙 팁 마블(스킬) : 1615.58m / 현재 속도 : 88.77km/h
 2 :          래피드 스텝 : 1528.23m / 현재 속도 : 77.61km/h
 3 :        넘버 리프라이즈 : 1528.13m / 현재 속도 : 77.48km/h
 4 :          시나몬 룰렛 : 1521.66m / 현재 속도 : 76.52km/h
 5 :         리코리스 블랙 : 1521.65m / 현재 속도 : 76.72km/h
 6 :        홀리데이 미라클 : 1520.20m / 현재 속도 : 78.94km/h
 7 :         위키드 웨스트 : 1515.98m / 현재 속도 : 79.05km/h
강 이스첼라 — 오늘 오후 7:39
(그리고 못지않게 쫓아오는 그 힘찬 달리기.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:39
◎Turn 1440 ■ 선두 남은 거리 153.89624m / 선두 구간 : Last 
 0 :           온 세마치 : 1646.10m / 현재 속도 : 87.78km/h
 1 :         블랙 팁 마블 : 1640.05m / 현재 속도 : 87.38km/h
 2 :          래피드 스텝 : 1549.78m / 현재 속도 : 77.63km/h
 3 :        넘버 리프라이즈 : 1549.69m / 현재 속도 : 77.50km/h
 4 :          시나몬 룰렛 : 1542.94m / 현재 속도 : 76.54km/h
 5 :         리코리스 블랙 : 1542.93m / 현재 속도 : 76.54km/h
 6 :        홀리데이 미라클 : 1542.15m / 현재 속도 : 79.16km/h
 7 :         위키드 웨스트 : 1537.94m / 현재 속도 : 79.07km/h
◎Turn 1460 ■ 선두 남은 거리 129.5249m / 선두 구간 : Last 
 0 :           온 세마치 : 1670.48m / 현재 속도 : 87.75km/h
 1 :         블랙 팁 마블 : 1664.31m / 현재 속도 : 87.14km/h
 2 :          래피드 스텝 : 1571.34m / 현재 속도 : 77.65km/h
 3 :        넘버 리프라이즈 : 1571.24m / 현재 속도 : 77.52km/h
 4 :          시나몬 룰렛 : 1564.24m / 현재 속도 : 76.56km/h
 5 :         리코리스 블랙 : 1564.19m / 현재 속도 : 76.56km/h
 6 :        홀리데이 미라클 : 1564.13m / 현재 속도 : 79.18km/h
 7 :         위키드 웨스트 : 1559.91m / 현재 속도 : 78.89km/h
◎Turn 1480 ■ 선두 남은 거리 105.155396m / 선두 구간 : Last 
 0 :           온 세마치 : 1694.84m / 현재 속도 : 87.72km/h
 1 :         블랙 팁 마블 : 1688.57m / 현재 속도 : 87.14km/h
 2 :          래피드 스텝 : 1592.91m / 현재 속도 : 77.47km/h
 3 :        넘버 리프라이즈 : 1592.80m / 현재 속도 : 77.74km/h
 4 :        홀리데이 미라클 : 1586.12m / 현재 속도 : 79.20km/h
 5 :          시나몬 룰렛 : 1585.49m / 현재 속도 : 76.58km/h
 6 :         리코리스 블랙 : 1585.46m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 1581.87m / 현재 속도 : 79.11km/h
◎Turn 1500 ■ 선두 남은 거리 80.79138m / 선두 구간 : Last 
 0 :           온 세마치 : 1719.21m / 현재 속도 : 87.69km/h
 1 :         블랙 팁 마블 : 1712.82m / 현재 속도 : 87.39km/h
 2 :          래피드 스텝 : 1614.47m / 현재 속도 : 77.69km/h
 3 :        넘버 리프라이즈 : 1614.36m / 현재 속도 : 77.55km/h
 4 :        홀리데이 미라클 : 1608.08m / 현재 속도 : 79.02km/h
 5 :          시나몬 룰렛 : 1606.78m / 현재 속도 : 76.60km/h
 6 :         리코리스 블랙 : 1606.72m / 현재 속도 : 76.60km/h
 7 :         위키드 웨스트 : 1603.84m / 현재 속도 : 79.13km/h
◎Turn 1520 ■ 선두 남은 거리 56.41272m / 선두 구간 : Last 
 0 :           온 세마치 : 1743.59m / 현재 속도 : 87.90km/h
 1 :         블랙 팁 마블 : 1737.09m / 현재 속도 : 87.39km/h
 2 :          래피드 스텝 : 1636.03m / 현재 속도 : 77.71km/h
 3 :        넘버 리프라이즈 : 1635.93m / 현재 속도 : 77.57km/h
 4 :        홀리데이 미라클 : 1630.06m / 현재 속도 : 79.04km/h
 5 :          시나몬 룰렛 : 1628.06m / 현재 속도 : 76.62km/h
 6 :         리코리스 블랙 : 1628.00m / 현재 속도 : 76.62km/h
 7 :         위키드 웨스트 : 1625.80m / 현재 속도 : 78.95km/h
◎Turn 1540 ■ 선두 남은 거리 32.049316m / 선두 구간 : Last 
 0 :           온 세마치 : 1767.95m / 현재 속도 : 87.87km/h
 1 :         블랙 팁 마블 : 1761.35m / 현재 속도 : 87.40km/h
 2 :          래피드 스텝 : 1657.59m / 현재 속도 : 77.53km/h
 3 :        넘버 리프라이즈 : 1657.48m / 현재 속도 : 77.59km/h
 4 :        홀리데이 미라클 : 1652.02m / 현재 속도 : 79.06km/h
 5 :          시나몬 룰렛 : 1649.35m / 현재 속도 : 76.44km/h
 6 :         리코리스 블랙 : 1649.27m / 현재 속도 : 76.64km/h
 7 :         위키드 웨스트 : 1647.76m / 현재 속도 : 78.97km/h
트윈 페르소나 — 오늘 오후 7:39
블래티도, 세마치씨도 정말... 둘 다 나에겐...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 7:39
◎Turn 1560 ■ 선두 남은 거리 7.661255m / 선두 구간 : Last 
 0 :           온 세마치 : 1792.34m / 현재 속도 : 87.84km/h
 1 :         블랙 팁 마블 : 1785.60m / 현재 속도 : 87.40km/h
 2 :          래피드 스텝 : 1679.15m / 현재 속도 : 77.75km/h
 3 :        넘버 리프라이즈 : 1679.04m / 현재 속도 : 77.61km/h
 4 :        홀리데이 미라클 : 1673.98m / 현재 속도 : 79.09km/h
 5 :          시나몬 룰렛 : 1670.64m / 현재 속도 : 76.66km/h
 6 :         리코리스 블랙 : 1670.54m / 현재 속도 : 76.66km/h
 7 :         위키드 웨스트 : 1669.71m / 현재 속도 : 79.00km/h