◎Turn 20 ■ 선두 남은 거리 2187.4631m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 12.54m / 현재 속도 : 78.30km/h
 1 :         데네브 네오스 : 12.52m / 현재 속도 : 78.29km/h
 2 :         트윈 페르소나 : 12.50m / 현재 속도 : 78.21km/h
 3 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.62km/h
 4 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.62km/h
 5 :         블랙 팁 마블 : 12.38m / 현재 속도 : 73.99km/h
 6 :        넘버 리프라이즈 : 12.27m / 현재 속도 : 73.29km/h
 7 :         굿나잇 스이밍 (늦출) : 11.30m / 현재 속도 : 73.91km/h
 8 :          래피드 스텝 (늦출) : 11.30m / 현재 속도 : 77.83km/h
 9 :         치쿠모 코토리 (늦출) : 10.21m / 현재 속도 : 74.14km/h
치쿠모 코토리 — 오늘 오후 9:35
... 즐기고 와볼까.
굿나잇 스이밍 — 오늘 오후 9:35
...끼야아아아아아아!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 40 ■ 선두 남은 거리 2166.192m / 선두 구간 : First 
 0 :         데네브 네오스 : 33.81m / 현재 속도 : 74.78km/h
 1 :         트윈 페르소나 : 33.70m / 현재 속도 : 74.95km/h
 2 :       페트리코어 선샤워 : 33.68m / 현재 속도 : 74.78km/h
 3 :          시나몬 룰렛 : 33.52m / 현재 속도 : 74.92km/h
 4 :         리코리스 블랙 : 33.50m / 현재 속도 : 75.16km/h
 5 :          래피드 스텝 : 32.51m / 현재 속도 : 75.13km/h
 6 :        넘버 리프라이즈 : 32.47m / 현재 속도 : 72.45km/h
 7 :         블랙 팁 마블 : 32.44m / 현재 속도 : 71.56km/h
 8 :         굿나잇 스이밍 : 31.38m / 현재 속도 : 71.74km/h
 9 :         치쿠모 코토리 : 30.90m / 현재 속도 : 74.92km/h
트윈 페르소나 — 오늘 오후 9:35
...간다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 60 ■ 선두 남은 거리 2145.5679m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 54.43m / 현재 속도 : 73.70km/h
 1 :         트윈 페르소나 : 54.39m / 현재 속도 : 74.08km/h
 2 :         리코리스 블랙 : 54.37m / 현재 속도 : 75.02km/h
 3 :          시나몬 룰렛 : 54.37m / 현재 속도 : 75.02km/h
 4 :         데네브 네오스 : 54.09m / 현재 속도 : 71.54km/h
 5 :          래피드 스텝 : 52.81m / 현재 속도 : 72.21km/h
 6 :        넘버 리프라이즈 : 52.62m / 현재 속도 : 72.77km/h
 7 :         블랙 팁 마블 : 52.31m / 현재 속도 : 71.57km/h
 8 :         치쿠모 코토리 : 51.80m / 현재 속도 : 75.69km/h
 9 :         굿나잇 스이밍 : 51.36m / 현재 속도 : 71.73km/h
◎Turn 80 ■ 선두 남은 거리 2124.7708m / 선두 구간 : First 
 0 :         리코리스 블랙 : 75.23m / 현재 속도 : 75.11km/h
 1 :          시나몬 룰렛 : 75.22m / 현재 속도 : 75.11km/h
 2 :       페트리코어 선샤워 : 74.68m / 현재 속도 : 71.81km/h
 3 :         트윈 페르소나 : 74.65m / 현재 속도 : 72.41km/h
 4 :         데네브 네오스 : 73.95m / 현재 속도 : 72.07km/h
 5 :         치쿠모 코토리 : 72.91m / 현재 속도 : 76.47km/h
 6 :          래피드 스텝 : 72.85m / 현재 속도 : 72.06km/h
 7 :        넘버 리프라이즈 : 72.73m / 현재 속도 : 72.63km/h
 8 :         블랙 팁 마블 : 72.18m / 현재 속도 : 71.58km/h
 9 :         굿나잇 스이밍 : 71.31m / 현재 속도 : 72.26km/h
트윈 페르소나 — 오늘 오후 9:35
(어라 나 왜 이렇게 앞)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 100 ■ 선두 남은 거리 2103.9028m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 96.10m / 현재 속도 : 75.20km/h
 1 :         리코리스 블랙 : 96.07m / 현재 속도 : 74.97km/h
 2 :         트윈 페르소나 : 94.56m / 현재 속도 : 71.54km/h
 3 :       페트리코어 선샤워 : 94.55m / 현재 속도 : 71.54km/h
 4 :         치쿠모 코토리 : 94.19m / 현재 속도 : 76.99km/h
 5 :         데네브 네오스 : 94.06m / 현재 속도 : 72.33km/h
 6 :          래피드 스텝 : 92.84m / 현재 속도 : 71.91km/h
 7 :        넘버 리프라이즈 : 92.83m / 현재 속도 : 72.25km/h
 8 :         블랙 팁 마블 : 92.07m / 현재 속도 : 71.59km/h
 9 :         굿나잇 스이밍 : 91.51m / 현재 속도 : 73.32km/h
◎Turn 120 ■ 선두 남은 거리 2083.0415m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 116.96m / 현재 속도 : 75.06km/h
 1 :         리코리스 블랙 : 116.95m / 현재 속도 : 75.29km/h
 2 :         치쿠모 코토리 : 115.27m / 현재 속도 : 75.22km/h
 3 :         트윈 페르소나 : 114.38m / 현재 속도 : 71.47km/h
 4 :       페트리코어 선샤워 : 114.38m / 현재 속도 : 71.53km/h
 5 :         데네브 네오스 : 113.96m / 현재 속도 : 72.06km/h
 6 :        넘버 리프라이즈 : 112.88m / 현재 속도 : 72.34km/h
 7 :          래피드 스텝 : 112.78m / 현재 속도 : 72.00km/h
 8 :         블랙 팁 마블 : 111.97m / 현재 속도 : 71.60km/h
 9 :         굿나잇 스이밍 (흥분) : 111.93m / 현재 속도 : 74.11km/h
◎Turn 140 ■ 선두 남은 거리 2062.1519m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 137.85m / 현재 속도 : 75.15km/h
 1 :         리코리스 블랙 : 137.82m / 현재 속도 : 75.15km/h
 2 :         치쿠모 코토리 : 136.14m / 현재 속도 : 75.23km/h
 3 :         트윈 페르소나 : 134.25m / 현재 속도 : 71.65km/h
 4 :       페트리코어 선샤워 : 134.24m / 현재 속도 : 71.26km/h
 5 :         데네브 네오스 : 134.13m / 현재 속도 : 73.13km/h
 6 :        넘버 리프라이즈 : 132.95m / 현재 속도 : 72.42km/h
 7 :          래피드 스텝 : 132.79m / 현재 속도 : 72.09km/h
 8 :         굿나잇 스이밍 (흥분) : 132.43m / 현재 속도 : 74.10km/h
 9 :         블랙 팁 마블 : 132.00m / 현재 속도 : 72.69km/h
◎Turn 160 ■ 선두 남은 거리 2041.2917m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 158.71m / 현재 속도 : 75.01km/h
 1 :         리코리스 블랙 : 158.70m / 현재 속도 : 75.24km/h
 2 :         치쿠모 코토리 : 157.05m / 현재 속도 : 75.25km/h
 3 :         데네브 네오스 : 154.20m / 현재 속도 : 71.24km/h
 4 :       페트리코어 선샤워 : 154.19m / 현재 속도 : 72.33km/h
 5 :         트윈 페르소나 : 154.16m / 현재 속도 : 72.11km/h
 6 :         굿나잇 스이밍 (흥분) : 153.17m / 현재 속도 : 75.16km/h
 7 :        넘버 리프라이즈 : 153.05m / 현재 속도 : 72.28km/h
 8 :          래피드 스텝 : 152.80m / 현재 속도 : 72.17km/h
 9 :         블랙 팁 마블 : 152.15m / 현재 속도 : 71.89km/h
◎Turn 180 ■ 선두 남은 거리 2020.4159m / 선두 구간 : First 
 0 :         리코리스 블랙 : 179.58m / 현재 속도 : 75.33km/h
 1 :          시나몬 룰렛 : 179.56m / 현재 속도 : 75.10km/h
 2 :         치쿠모 코토리 : 177.94m / 현재 속도 : 75.26km/h
 3 :         데네브 네오스 : 174.12m / 현재 속도 : 71.50km/h
 4 :         트윈 페르소나 : 174.11m / 현재 속도 : 71.77km/h
 5 :       페트리코어 선샤워 : 174.10m / 현재 속도 : 71.52km/h
 6 :         굿나잇 스이밍 : 174.07m / 현재 속도 : 75.42km/h
 7 :        넘버 리프라이즈 : 173.09m / 현재 속도 : 72.36km/h
 8 :          래피드 스텝 : 172.87m / 현재 속도 : 72.49km/h
 9 :         블랙 팁 마블 : 172.05m / 현재 속도 : 71.62km/h
◎Turn 200 ■ 선두 남은 거리 1999.5566m / 선두 구간 : First 
 0 :         리코리스 블랙 : 200.44m / 현재 속도 : 75.19km/h
 1 :          시나몬 룰렛 : 200.43m / 현재 속도 : 75.19km/h
 2 :         치쿠모 코토리 : 198.81m / 현재 속도 : 75.02km/h
 3 :         굿나잇 스이밍 : 194.47m / 현재 속도 : 71.64km/h
 4 :         트윈 페르소나 : 194.19m / 현재 속도 : 72.75km/h
 5 :         데네브 네오스 : 194.13m / 현재 속도 : 72.57km/h
 6 :       페트리코어 선샤워 : 194.12m / 현재 속도 : 72.59km/h
 7 :        넘버 리프라이즈 : 193.19m / 현재 속도 : 72.45km/h
 8 :          래피드 스텝 : 193.05m / 현재 속도 : 72.81km/h
 9 :         블랙 팁 마블 : 191.93m / 현재 속도 : 71.63km/h
◎Turn 220 ■ 선두 남은 거리 1978.6786m / 선두 구간 : First 
 0 :         리코리스 블랙 : 221.32m / 현재 속도 : 75.05km/h
 1 :          시나몬 룰렛 : 221.30m / 현재 속도 : 75.28km/h
 2 :         치쿠모 코토리 : 219.69m / 현재 속도 : 75.29km/h
 3 :         트윈 페르소나 : 214.46m / 현재 속도 : 72.14km/h
 4 :         데네브 네오스 : 214.45m / 현재 속도 : 73.64km/h
 5 :       페트리코어 선샤워 : 214.44m / 현재 속도 : 73.67km/h
 6 :         굿나잇 스이밍 : 214.36m / 현재 속도 : 71.89km/h
 7 :          래피드 스텝 : 213.32m / 현재 속도 : 73.13km/h
 8 :        넘버 리프라이즈 : 213.30m / 현재 속도 : 72.54km/h
 9 :         블랙 팁 마블 : 211.80m / 현재 속도 : 71.64km/h
◎Turn 240 ■ 선두 남은 거리 1957.814m / 선두 구간 : First 
 0 :         리코리스 블랙 : 242.19m / 현재 속도 : 75.14km/h
 1 :          시나몬 룰렛 : 242.15m / 현재 속도 : 75.14km/h
 2 :         치쿠모 코토리 : 240.55m / 현재 속도 : 75.04km/h
 3 :       페트리코어 선샤워 : 234.71m / 현재 속도 : 72.05km/h
 4 :         데네브 네오스 : 234.71m / 현재 속도 : 72.29km/h
 5 :         트윈 페르소나 : 234.57m / 현재 속도 : 72.86km/h
 6 :         굿나잇 스이밍 : 234.49m / 현재 속도 : 72.95km/h
 7 :          래피드 스텝 : 233.68m / 현재 속도 : 73.45km/h
 8 :        넘버 리프라이즈 : 233.50m / 현재 속도 : 72.85km/h
 9 :         블랙 팁 마블 : 231.67m / 현재 속도 : 71.65km/h
◎Turn 260 ■ 선두 남은 거리 1936.9497m / 선두 구간 : First 
 0 :         리코리스 블랙 : 263.05m / 현재 속도 : 75.00km/h
 1 :          시나몬 룰렛 : 263.02m / 현재 속도 : 75.00km/h
 2 :         치쿠모 코토리 : 261.42m / 현재 속도 : 75.06km/h
 3 :         굿나잇 스이밍 : 254.83m / 현재 속도 : 72.40km/h
 4 :         트윈 페르소나 : 254.74m / 현재 속도 : 72.26km/h
 5 :         데네브 네오스 : 254.68m / 현재 속도 : 72.28km/h
 6 :       페트리코어 선샤워 : 254.65m / 현재 속도 : 72.04km/h
 7 :          래피드 스텝 : 254.13m / 현재 속도 : 73.77km/h
 8 :        넘버 리프라이즈 : 253.78m / 현재 속도 : 73.17km/h
 9 :         블랙 팁 마블 : 251.52m / 현재 속도 : 71.39km/h
◎Turn 280 ■ 선두 남은 거리 1916.0763m / 선두 구간 : First 
 0 :         리코리스 블랙 : 283.92m / 현재 속도 : 75.09km/h
 1 :          시나몬 룰렛 : 283.88m / 현재 속도 : 75.09km/h
 2 :         치쿠모 코토리 : 282.30m / 현재 속도 : 75.32km/h
 3 :         데네브 네오스 : 274.84m / 현재 속도 : 71.74km/h
 4 :         굿나잇 스이밍 : 274.83m / 현재 속도 : 72.39km/h
 5 :       페트리코어 선샤워 : 274.81m / 현재 속도 : 73.12km/h
 6 :         트윈 페르소나 : 274.79m / 현재 속도 : 71.91km/h
 7 :          래피드 스텝 : 274.66m / 현재 속도 : 74.08km/h
 8 :        넘버 리프라이즈 : 274.16m / 현재 속도 : 73.49km/h
 9 :         블랙 팁 마블 : 271.40m / 현재 속도 : 71.40km/h
◎Turn 300 ■ 선두 남은 거리 1895.2131m / 선두 구간 : First 
 0 :         리코리스 블랙 : 304.79m / 현재 속도 : 75.18km/h
 1 :          시나몬 룰렛 : 304.75m / 현재 속도 : 75.18km/h
 2 :         치쿠모 코토리 : 303.18m / 현재 속도 : 75.08km/h
 3 :       페트리코어 선샤워 (흥분) : 295.28m / 현재 속도 : 74.19km/h
 4 :          래피드 스텝 : 295.26m / 현재 속도 : 74.17km/h
 5 :         트윈 페르소나 : 294.84m / 현재 속도 : 71.31km/h
 6 :         굿나잇 스이밍 : 294.81m / 현재 속도 : 71.84km/h
 7 :         데네브 네오스 : 294.74m / 현재 속도 : 72.00km/h
 8 :        넘버 리프라이즈 : 294.62m / 현재 속도 : 73.81km/h
 9 :         블랙 팁 마블 : 291.28m / 현재 속도 : 71.40km/h
트윈 페르소나 — 오늘 오후 9:36
우선은 앞을 다른 이들에게 양보해볼까.
치쿠모 코토리 — 오늘 오후 9:36
(이 곳에서의 감각도... 즐거워.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 320 ■ 선두 남은 거리 1874.36m / 선두 구간 : First 
 0 :         리코리스 블랙 : 325.64m / 현재 속도 : 75.04km/h
 1 :          시나몬 룰렛 : 325.62m / 현재 속도 : 75.04km/h
 2 :         치쿠모 코토리 : 324.06m / 현재 속도 : 75.09km/h
 3 :       페트리코어 선샤워 (흥분) : 315.90m / 현재 속도 : 74.19km/h
 4 :          래피드 스텝 : 315.87m / 현재 속도 : 74.03km/h
 5 :        넘버 리프라이즈 : 315.17m / 현재 속도 : 74.13km/h
 6 :         굿나잇 스이밍 : 314.74m / 현재 속도 : 71.82km/h
 7 :         데네브 네오스 : 314.73m / 현재 속도 : 71.72km/h
 8 :         트윈 페르소나 : 314.72m / 현재 속도 : 72.03km/h
 9 :         블랙 팁 마블 : 311.20m / 현재 속도 : 72.22km/h
◎Turn 340 ■ 선두 남은 거리 1853.4688m / 선두 구간 : First 
 0 :         리코리스 블랙 : 346.53m / 현재 속도 : 75.36km/h
 1 :          시나몬 룰렛 : 346.49m / 현재 속도 : 75.13km/h
 2 :         치쿠모 코토리 : 344.93m / 현재 속도 : 75.11km/h
 3 :       페트리코어 선샤워 (흥분) : 336.49m / 현재 속도 : 74.18km/h
 4 :          래피드 스텝 : 336.47m / 현재 속도 : 74.11km/h
 5 :        넘버 리프라이즈 : 335.76m / 현재 속도 : 74.21km/h
 6 :         굿나잇 스이밍 : 334.68m / 현재 속도 : 71.81km/h
 7 :         데네브 네오스 : 334.67m / 현재 속도 : 71.98km/h
 8 :         트윈 페르소나 : 334.67m / 현재 속도 : 71.68km/h
 9 :         블랙 팁 마블 : 331.41m / 현재 속도 : 73.32km/h
◎Turn 360 ■ 선두 남은 거리 1832.5911m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 367.41m / 현재 속도 : 75.06km/h
 1 :          시나몬 룰렛 : 367.38m / 현재 속도 : 75.06km/h
 2 :         치쿠모 코토리 : 365.79m / 현재 속도 : 75.12km/h
 3 :       페트리코어 선샤워 (흥분) : 357.10m / 현재 속도 : 74.18km/h
 4 :          래피드 스텝 : 357.08m / 현재 속도 : 74.20km/h
 5 :        넘버 리프라이즈 : 356.37m / 현재 속도 : 74.07km/h
 6 :         데네브 네오스 : 354.64m / 현재 속도 : 72.25km/h
 7 :         굿나잇 스이밍 : 354.63m / 현재 속도 : 71.53km/h
 8 :         트윈 페르소나 : 354.63m / 현재 속도 : 71.87km/h
 9 :         블랙 팁 마블 : 351.94m / 현재 속도 : 74.41km/h
◎Turn 380 ■ 선두 남은 거리 1811.988m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 388.01m / 현재 속도 : 73.78km/h
 1 :         리코리스 블랙 : 388.01m / 현재 속도 : 73.94km/h
 2 :         치쿠모 코토리 : 386.76m / 현재 속도 : 75.91km/h
 3 :       페트리코어 선샤워 (흥분) : 377.74m / 현재 속도 : 74.75km/h
 4 :          래피드 스텝 : 377.70m / 현재 속도 : 74.29km/h
 5 :        넘버 리프라이즈 : 376.99m / 현재 속도 : 74.39km/h
 6 :         굿나잇 스이밍 : 374.58m / 현재 속도 : 72.08km/h
 7 :         트윈 페르소나 : 374.57m / 현재 속도 : 72.08km/h
 8 :         데네브 네오스 : 374.57m / 현재 속도 : 72.00km/h
 9 :         블랙 팁 마블 : 372.76m / 현재 속도 : 75.52km/h
◎Turn 400 ■ 선두 남은 거리 1791.2505m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 408.75m / 현재 속도 : 73.79km/h
 1 :          시나몬 룰렛 : 408.71m / 현재 속도 : 73.63km/h
 2 :         치쿠모 코토리 : 408.34m / 현재 속도 : 76.70km/h
 3 :       페트리코어 선샤워 (흥분) : 398.67m / 현재 속도 : 75.89km/h
 4 :          래피드 스텝 : 398.37m / 현재 속도 : 74.45km/h
 5 :        넘버 리프라이즈 : 397.70m / 현재 속도 : 74.71km/h
 6 :         굿나잇 스이밍 : 394.76m / 현재 속도 : 73.20km/h
 7 :         트윈 페르소나 : 394.75m / 현재 속도 : 73.13km/h
 8 :         데네브 네오스 : 394.73m / 현재 속도 : 73.13km/h
 9 :         블랙 팁 마블 : 393.91m / 현재 속도 : 76.67km/h
◎Turn 420 ■ 선두 남은 거리 1769.1504m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 430.85m / 현재 속도 : 77.49km/h
 1 :          시나몬 룰렛 : 429.85m / 현재 속도 : 73.31km/h
 2 :         리코리스 블랙 : 429.79m / 현재 속도 : 72.99km/h
 3 :       페트리코어 선샤워 : 420.88m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 420.00m / 현재 속도 : 74.45km/h
 5 :        넘버 리프라이즈 : 419.40m / 현재 속도 : 75.04km/h
 6 :         블랙 팁 마블 : 416.14m / 현재 속도 : 77.82km/h
 7 :         굿나잇 스이밍 : 415.99m / 현재 속도 : 74.33km/h
 8 :         트윈 페르소나 : 415.94m / 현재 속도 : 74.17km/h
 9 :         데네브 네오스 : 415.94m / 현재 속도 : 74.26km/h
◎Turn 440 ■ 선두 남은 거리 1746.4127m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 453.59m / 현재 속도 : 78.27km/h
 1 :          시나몬 룰렛 : 451.01m / 현재 속도 : 73.15km/h
 2 :         리코리스 블랙 : 450.75m / 현재 속도 : 72.99km/h
 3 :       페트리코어 선샤워 : 443.54m / 현재 속도 : 78.16km/h
 4 :          래피드 스텝 : 441.74m / 현재 속도 : 74.46km/h
 5 :        넘버 리프라이즈 : 441.35m / 현재 속도 : 75.20km/h
 6 :         블랙 팁 마블 : 439.04m / 현재 속도 : 78.98km/h
 7 :         굿나잇 스이밍 : 437.86m / 현재 속도 : 75.45km/h
 8 :         데네브 네오스 : 437.80m / 현재 속도 : 75.40km/h
 9 :         트윈 페르소나 : 437.75m / 현재 속도 : 75.21km/h
◎Turn 460 ■ 선두 남은 거리 1723.4447m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 476.56m / 현재 속도 : 79.06km/h
 1 :          시나몬 룰렛 : 472.15m / 현재 속도 : 72.83km/h
 2 :         리코리스 블랙 : 471.78m / 현재 속도 : 72.67km/h
 3 :       페트리코어 선샤워 : 466.53m / 현재 속도 : 79.30km/h
 4 :          래피드 스텝 (흥분) : 463.46m / 현재 속도 : 74.46km/h
 5 :        넘버 리프라이즈 : 463.31m / 현재 속도 : 75.20km/h
 6 :         블랙 팁 마블 : 462.27m / 현재 속도 : 80.13km/h
 7 :         굿나잇 스이밍 : 460.05m / 현재 속도 : 76.58km/h
 8 :         데네브 네오스 : 459.98m / 현재 속도 : 76.53km/h
 9 :         트윈 페르소나 : 459.87m / 현재 속도 : 76.25km/h
채연리 — 오늘 오후 9:36
지금부터야. 달려나가라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 480 ■ 선두 남은 거리 1700.3348m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 499.67m / 현재 속도 : 79.12km/h
 1 :          시나몬 룰렛 : 493.35m / 현재 속도 : 73.00km/h
 2 :         리코리스 블랙 : 492.79m / 현재 속도 : 72.36km/h
 3 :       페트리코어 선샤워 : 489.82m / 현재 속도 : 80.03km/h
 4 :         블랙 팁 마블 : 485.72m / 현재 속도 : 80.28km/h
 5 :        넘버 리프라이즈 : 485.25m / 현재 속도 : 74.73km/h
 6 :          래피드 스텝 (흥분) : 485.21m / 현재 속도 : 74.46km/h
 7 :         굿나잇 스이밍 : 482.58m / 현재 속도 : 77.70km/h
 8 :         데네브 네오스 : 482.50m / 현재 속도 : 77.67km/h
 9 :         트윈 페르소나 : 482.29m / 현재 속도 : 77.29km/h
◎Turn 500 ■ 선두 남은 거리 1677.206m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 522.79m / 현재 속도 : 79.17km/h
 1 :          시나몬 룰렛 : 514.60m / 현재 속도 : 73.00km/h
 2 :         리코리스 블랙 : 513.82m / 현재 속도 : 72.52km/h
 3 :       페트리코어 선샤워 : 513.20m / 현재 속도 : 80.17km/h
 4 :         블랙 팁 마블 : 509.18m / 현재 속도 : 80.22km/h
 5 :        넘버 리프라이즈 : 507.00m / 현재 속도 : 74.57km/h
 6 :          래피드 스텝 (흥분) : 506.95m / 현재 속도 : 74.47km/h
 7 :         굿나잇 스이밍 : 505.43m / 현재 속도 : 78.83km/h
 8 :         데네브 네오스 : 505.35m / 현재 속도 : 78.80km/h
 9 :         트윈 페르소나 : 505.01m / 현재 속도 : 78.33km/h
데네브 네오스 — 오늘 오후 9:36
(평소라면 매섭게 느껴질 겨울 바람이, 오늘은 시원하게 느껴져!)
강 이스첼라 — 오늘 오후 9:36
......(하지만, 이번엔 마음껏 달리는 것도 나쁘지는 않아요.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 520 ■ 선두 남은 거리 1654.0879m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 545.91m / 현재 속도 : 79.23km/h
 1 :       페트리코어 선샤워 : 536.60m / 현재 속도 : 80.30km/h
 2 :          시나몬 룰렛 : 535.96m / 현재 속도 : 73.32km/h
 3 :         리코리스 블랙 : 534.97m / 현재 속도 : 72.68km/h
 4 :         블랙 팁 마블 : 532.62m / 현재 속도 : 80.37km/h
 5 :        넘버 리프라이즈 : 528.73m / 현재 속도 : 74.41km/h
 6 :          래피드 스텝 (흥분) : 528.70m / 현재 속도 : 74.47km/h
 7 :         굿나잇 스이밍 : 528.61m / 현재 속도 : 79.95km/h
 8 :         데네브 네오스 : 528.52m / 현재 속도 : 79.93km/h
 9 :         트윈 페르소나 : 528.04m / 현재 속도 : 79.37km/h
온 세마치 — 오늘 오후 9:36
아앗, 그래도 이걸로 꽤 좋은 포지션을 잡았는데요?!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 540 ■ 선두 남은 거리 1630.9912m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 569.01m / 현재 속도 : 79.10km/h
 1 :       페트리코어 선샤워 : 560.01m / 현재 속도 : 80.23km/h
 2 :          시나몬 룰렛 (흥분) : 557.41m / 현재 속도 : 73.65km/h
 3 :         리코리스 블랙 : 556.24m / 현재 속도 : 73.01km/h
 4 :         블랙 팁 마블 : 556.08m / 현재 속도 : 80.31km/h
 5 :         굿나잇 스이밍 : 552.05m / 현재 속도 : 80.28km/h
 6 :         데네브 네오스 : 551.91m / 현재 속도 : 80.07km/h
 7 :         트윈 페르소나 : 551.36m / 현재 속도 : 80.22km/h
 8 :        넘버 리프라이즈 : 550.48m / 현재 속도 : 74.57km/h
 9 :          래피드 스텝 (흥분) : 550.44m / 현재 속도 : 74.47km/h
페트리코어 선샤워 — 오늘 오후 9:36
...페이스가 빨라...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 560 ■ 선두 남은 거리 1607.8704m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 592.13m / 현재 속도 : 79.16km/h
 1 :       페트리코어 선샤워 : 583.39m / 현재 속도 : 80.16km/h
 2 :         블랙 팁 마블 : 579.54m / 현재 속도 : 80.26km/h
 3 :          시나몬 룰렛 (흥분) : 578.90m / 현재 속도 : 73.65km/h
 4 :         리코리스 블랙 : 577.60m / 현재 속도 : 73.33km/h
 5 :         굿나잇 스이밍 : 575.54m / 현재 속도 : 80.40km/h
 6 :         데네브 네오스 : 575.28m / 현재 속도 : 80.20km/h
 7 :         트윈 페르소나 : 574.76m / 현재 속도 : 80.08km/h
 8 :        넘버 리프라이즈 : 572.25m / 현재 속도 : 74.42km/h
 9 :          래피드 스텝 (흥분) : 572.19m / 현재 속도 : 74.47km/h
◎Turn 580 ■ 선두 남은 거리 1585.4829m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 614.52m / 현재 속도 : 79.21km/h
 1 :       페트리코어 선샤워 : 606.49m / 현재 속도 : 80.10km/h
 2 :         블랙 팁 마블 : 602.87m / 현재 속도 : 80.40km/h
 3 :          시나몬 룰렛 (흥분) : 600.41m / 현재 속도 : 73.65km/h
 4 :         리코리스 블랙 : 599.05m / 현재 속도 : 73.65km/h
 5 :         굿나잇 스이밍 : 599.01m / 현재 속도 : 80.52km/h
 6 :         데네브 네오스 : 598.66m / 현재 속도 : 79.92km/h
 7 :         트윈 페르소나 : 598.15m / 현재 속도 : 80.15km/h
 8 :        넘버 리프라이즈 : 594.00m / 현재 속도 : 74.58km/h
 9 :          래피드 스텝 : 593.93m / 현재 속도 : 74.48km/h
트윈 페르소나 — 오늘 오후 9:36
슬슬 나아가야 할 때가 왔어.
강 이스첼라 — 오늘 오후 9:36
괜찮아요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 600 ■ 선두 남은 거리 1563.4797m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 636.52m / 현재 속도 : 79.27km/h
 1 :       페트리코어 선샤워 : 628.76m / 현재 속도 : 80.03km/h
 2 :         블랙 팁 마블 : 625.18m / 현재 속도 : 80.35km/h
 3 :         굿나잇 스이밍 : 621.39m / 현재 속도 : 80.25km/h
 4 :         데네브 네오스 : 621.02m / 현재 속도 : 80.26km/h
 5 :          시나몬 룰렛 (흥분) : 620.87m / 현재 속도 : 73.65km/h
 6 :         트윈 페르소나 : 620.50m / 현재 속도 : 80.01km/h
 7 :         리코리스 블랙 : 619.57m / 현재 속도 : 73.65km/h
 8 :        넘버 리프라이즈 : 615.05m / 현재 속도 : 74.74km/h
 9 :          래피드 스텝 : 614.98m / 현재 속도 : 74.80km/h
트윈 페르소나 — 오늘 오후 9:36
좀 빠르긴 하면서도.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 620 ■ 선두 남은 거리 1541.4967m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 658.50m / 현재 속도 : 79.14km/h
 1 :       페트리코어 선샤워 : 651.01m / 현재 속도 : 80.16km/h
 2 :         블랙 팁 마블 : 647.52m / 현재 속도 : 80.49km/h
 3 :         굿나잇 스이밍 : 643.71m / 현재 속도 : 80.37km/h
 4 :         데네브 네오스 : 643.30m / 현재 속도 : 80.19km/h
 5 :         트윈 페르소나 : 642.78m / 현재 속도 : 80.27km/h
 6 :          시나몬 룰렛 (흥분) : 641.32m / 현재 속도 : 73.66km/h
 7 :         리코리스 블랙 : 640.08m / 현재 속도 : 73.98km/h
 8 :        넘버 리프라이즈 : 635.86m / 현재 속도 : 75.07km/h
 9 :          래피드 스텝 : 635.80m / 현재 속도 : 75.12km/h
◎Turn 640 ■ 선두 남은 거리 1519.5107m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 680.49m / 현재 속도 : 79.01km/h
 1 :       페트리코어 선샤워 : 673.26m / 현재 속도 : 80.09km/h
 2 :         블랙 팁 마블 : 669.84m / 현재 속도 : 80.23km/h
 3 :         굿나잇 스이밍 : 666.04m / 현재 속도 : 80.49km/h
 4 :         데네브 네오스 : 665.54m / 현재 속도 : 80.12km/h
 5 :         트윈 페르소나 : 665.07m / 현재 속도 : 80.13km/h
 6 :          시나몬 룰렛 (흥분) : 661.77m / 현재 속도 : 73.66km/h
 7 :         리코리스 블랙 : 660.67m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 656.75m / 현재 속도 : 75.23km/h
 9 :          래피드 스텝 : 656.68m / 현재 속도 : 75.13km/h
강 이스첼라 — 오늘 오후 9:36
그 자리를 지키세요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 660 ■ 선두 남은 거리 1497.5378m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 702.46m / 현재 속도 : 79.07km/h
 1 :       페트리코어 선샤워 : 695.50m / 현재 속도 : 80.03km/h
 2 :         블랙 팁 마블 : 692.15m / 현재 속도 : 80.38km/h
 3 :         굿나잇 스이밍 : 688.38m / 현재 속도 : 80.22km/h
 4 :         데네브 네오스 : 687.78m / 현재 속도 : 80.05km/h
 5 :         트윈 페르소나 : 687.34m / 현재 속도 : 80.19km/h
 6 :          시나몬 룰렛 : 682.24m / 현재 속도 : 73.66km/h
 7 :         리코리스 블랙 : 681.33m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 677.65m / 현재 속도 : 75.23km/h
 9 :          래피드 스텝 : 677.57m / 현재 속도 : 75.29km/h
치쿠모 코토리 — 오늘 오후 9:36
... 빠르구나, 즐거워. 이래야지...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:36
◎Turn 680 ■ 선두 남은 거리 1475.5314m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 724.47m / 현재 속도 : 79.12km/h
 1 :       페트리코어 선샤워 : 717.77m / 현재 속도 : 80.16km/h
 2 :         블랙 팁 마블 : 714.45m / 현재 속도 : 80.32km/h
 3 :         굿나잇 스이밍 : 710.72m / 현재 속도 : 80.54km/h
 4 :         데네브 네오스 : 710.05m / 현재 속도 : 79.98km/h
 5 :         트윈 페르소나 : 709.63m / 현재 속도 : 80.26km/h
 6 :          시나몬 룰렛 : 702.69m / 현재 속도 : 73.67km/h
 7 :         리코리스 블랙 : 701.99m / 현재 속도 : 74.47km/h
 8 :        넘버 리프라이즈 : 698.54m / 현재 속도 : 75.24km/h
 9 :          래피드 스텝 : 698.47m / 현재 속도 : 75.29km/h
◎Turn 700 ■ 선두 남은 거리 1453.5477m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 746.45m / 현재 속도 : 79.36km/h
 1 :       페트리코어 선샤워 : 740.02m / 현재 속도 : 80.09km/h
 2 :         블랙 팁 마블 : 736.75m / 현재 속도 : 80.27km/h
 3 :         굿나잇 스이밍 : 733.09m / 현재 속도 : 80.66km/h
 4 :         데네브 네오스 : 732.31m / 현재 속도 : 80.11km/h
 5 :         트윈 페르소나 : 731.89m / 현재 속도 : 80.12km/h
 6 :          시나몬 룰렛 : 723.16m / 현재 속도 : 73.83km/h
 7 :         리코리스 블랙 : 722.68m / 현재 속도 : 74.63km/h
 8 :        넘버 리프라이즈 : 719.43m / 현재 속도 : 75.24km/h
 9 :          래피드 스텝 : 719.37m / 현재 속도 : 75.14km/h
채연리 — 오늘 오후 9:37
틈을 보이지 말고. 너라면 할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 720 ■ 선두 남은 거리 1431.5491m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 768.45m / 현재 속도 : 79.05km/h
 1 :       페트리코어 선샤워 : 762.29m / 현재 속도 : 80.43km/h
 2 :         블랙 팁 마블 : 759.07m / 현재 속도 : 80.41km/h
 3 :         굿나잇 스이밍 : 755.43m / 현재 속도 : 80.39km/h
 4 :         데네브 네오스 : 754.52m / 현재 속도 : 80.04km/h
 5 :         트윈 페르소나 : 754.16m / 현재 속도 : 79.99km/h
 6 :          시나몬 룰렛 : 743.62m / 현재 속도 : 73.67km/h
 7 :         리코리스 블랙 (흥분) : 743.29m / 현재 속도 : 73.83km/h
 8 :        넘버 리프라이즈 : 740.32m / 현재 속도 : 75.24km/h
 9 :          래피드 스텝 : 740.25m / 현재 속도 : 75.14km/h
윤미래 — 오늘 오후 9:37
....!
유피아 데저트로즈 — 오늘 오후 9:37
가요, 스이밍씨! 네오스씨!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 740 ■ 선두 남은 거리 1409.5527m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 790.45m / 현재 속도 : 79.29km/h
 1 :       페트리코어 선샤워 : 784.53m / 현재 속도 : 80.16km/h
 2 :         블랙 팁 마블 : 781.39m / 현재 속도 : 80.36km/h
 3 :         굿나잇 스이밍 : 777.76m / 현재 속도 : 80.31km/h
 4 :         데네브 네오스 : 776.76m / 현재 속도 : 79.97km/h
 5 :         트윈 페르소나 : 776.42m / 현재 속도 : 80.05km/h
 6 :          시나몬 룰렛 : 764.07m / 현재 속도 : 73.68km/h
 7 :         리코리스 블랙 (흥분) : 763.77m / 현재 속도 : 73.84km/h
 8 :        넘버 리프라이즈 : 761.22m / 현재 속도 : 75.08km/h
 9 :          래피드 스텝 : 761.15m / 현재 속도 : 75.30km/h
◎Turn 760 ■ 선두 남은 거리 1387.574m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 812.43m / 현재 속도 : 79.16km/h
 1 :       페트리코어 선샤워 : 806.77m / 현재 속도 : 80.09km/h
 2 :         블랙 팁 마블 : 803.70m / 현재 속도 : 80.30km/h
 3 :         굿나잇 스이밍 : 800.09m / 현재 속도 : 80.43km/h
 4 :         데네브 네오스 : 799.01m / 현재 속도 : 79.89km/h
 5 :         트윈 페르소나 : 798.70m / 현재 속도 : 80.11km/h
 6 :          시나몬 룰렛 : 784.54m / 현재 속도 : 73.68km/h
 7 :         리코리스 블랙 (흥분) : 784.22m / 현재 속도 : 73.68km/h
 8 :        넘버 리프라이즈 : 782.09m / 현재 속도 : 75.09km/h
 9 :          래피드 스텝 : 782.04m / 현재 속도 : 75.31km/h
윤미래 — 오늘 오후 9:37
(눈을 부릅뜨고 지켜본다.)
채연리 — 오늘 오후 9:37
너는... 충분히 강해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 780 ■ 선두 남은 거리 1365.5957m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 834.40m / 현재 속도 : 79.21km/h
 1 :       페트리코어 선샤워 : 829.03m / 현재 속도 : 80.02km/h
 2 :         블랙 팁 마블 : 826.03m / 현재 속도 : 80.45km/h
 3 :         굿나잇 스이밍 : 822.44m / 현재 속도 : 80.36km/h
 4 :         데네브 네오스 : 821.22m / 현재 속도 : 80.03km/h
 5 :         트윈 페르소나 : 820.95m / 현재 속도 : 80.17km/h
 6 :          시나몬 룰렛 : 805.00m / 현재 속도 : 73.68km/h
 7 :         리코리스 블랙 : 804.67m / 현재 속도 : 73.68km/h
 8 :        넘버 리프라이즈 : 802.97m / 현재 속도 : 75.09km/h
 9 :          래피드 스텝 : 802.95m / 현재 속도 : 75.31km/h
미티어 더스트 — 오늘 오후 9:37
치고 올라가, 블랙...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 800 ■ 선두 남은 거리 1343.6018m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 856.40m / 현재 속도 : 79.08km/h
 1 :       페트리코어 선샤워 : 851.27m / 현재 속도 : 80.15km/h
 2 :         블랙 팁 마블 : 848.35m / 현재 속도 : 80.19km/h
 3 :         굿나잇 스이밍 : 844.79m / 현재 속도 : 80.48km/h
 4 :         데네브 네오스 : 843.47m / 현재 속도 : 80.16km/h
 5 :         트윈 페르소나 : 843.19m / 현재 속도 : 80.03km/h
 6 :          시나몬 룰렛 : 825.46m / 현재 속도 : 73.68km/h
 7 :         리코리스 블랙 : 825.19m / 현재 속도 : 74.00km/h
 8 :        넘버 리프라이즈 : 823.86m / 현재 속도 : 75.09km/h
 9 :          래피드 스텝 : 823.83m / 현재 속도 : 75.15km/h
◎Turn 820 ■ 선두 남은 거리 1321.6106m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 878.39m / 현재 속도 : 79.14km/h
 1 :       페트리코어 선샤워 : 873.53m / 현재 속도 : 79.89km/h
 2 :         블랙 팁 마블 : 870.68m / 현재 속도 : 80.33km/h
 3 :         굿나잇 스이밍 : 867.15m / 현재 속도 : 80.60km/h
 4 :         데네브 네오스 : 865.72m / 현재 속도 : 80.29km/h
 5 :         트윈 페르소나 : 865.44m / 현재 속도 : 80.10km/h
 6 :          시나몬 룰렛 : 845.92m / 현재 속도 : 73.69km/h
 7 :         리코리스 블랙 : 845.79m / 현재 속도 : 74.33km/h
 8 :        넘버 리프라이즈 : 844.75m / 현재 속도 : 75.26km/h
 9 :          래피드 스텝 : 844.72m / 현재 속도 : 75.15km/h
◎Turn 840 ■ 선두 남은 거리 1299.6218m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 900.38m / 현재 속도 : 79.20km/h
 1 :       페트리코어 선샤워 : 895.75m / 현재 속도 : 80.02km/h
 2 :         블랙 팁 마블 : 893.00m / 현재 속도 : 80.28km/h
 3 :         굿나잇 스이밍 : 889.49m / 현재 속도 : 80.33km/h
 4 :         데네브 네오스 : 888.00m / 현재 속도 : 80.02km/h
 5 :         트윈 페르소나 : 887.71m / 현재 속도 : 80.35km/h
 6 :         리코리스 블랙 : 866.43m / 현재 속도 : 73.85km/h
 7 :          시나몬 룰렛 : 866.41m / 현재 속도 : 73.85km/h
 8 :        넘버 리프라이즈 : 865.64m / 현재 속도 : 75.26km/h
 9 :          래피드 스텝 : 865.61m / 현재 속도 : 75.32km/h
◎Turn 860 ■ 선두 남은 거리 1277.6328m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 922.37m / 현재 속도 : 79.07km/h
 1 :       페트리코어 선샤워 : 918.00m / 현재 속도 : 80.15km/h
 2 :         블랙 팁 마블 : 915.32m / 현재 속도 : 80.42km/h
 3 :         굿나잇 스이밍 : 911.84m / 현재 속도 : 80.45km/h
 4 :         데네브 네오스 : 910.23m / 현재 속도 : 79.95km/h
 5 :         트윈 페르소나 : 909.97m / 현재 속도 : 80.02km/h
 6 :         리코리스 블랙 : 886.92m / 현재 속도 : 73.69km/h
 7 :          시나몬 룰렛 : 886.91m / 현재 속도 : 73.69km/h
 8 :          래피드 스텝 : 886.53m / 현재 속도 : 75.32km/h
 9 :        넘버 리프라이즈 : 886.52m / 현재 속도 : 75.26km/h
트윈 페르소나 — 오늘 오후 9:37
뒷자리, 좀 더 사수해볼까?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 880 ■ 선두 남은 거리 1255.6338m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 944.37m / 현재 속도 : 79.31km/h
 1 :       페트리코어 선샤워 : 940.26m / 현재 속도 : 80.08km/h
 2 :         블랙 팁 마블 : 937.63m / 현재 속도 : 80.37km/h
 3 :         굿나잇 스이밍 : 934.20m / 현재 속도 : 80.38km/h
 4 :         데네브 네오스 : 932.47m / 현재 속도 : 80.08km/h
 5 :         트윈 페르소나 : 932.25m / 현재 속도 : 80.28km/h
 6 :          시나몬 룰렛 : 907.41m / 현재 속도 : 73.86km/h
 7 :        넘버 리프라이즈 : 907.41m / 현재 속도 : 75.10km/h
 8 :          래피드 스텝 : 907.41m / 현재 속도 : 75.16km/h
 9 :         리코리스 블랙 : 907.40m / 현재 속도 : 73.86km/h
◎Turn 900 ■ 선두 남은 거리 1233.6318m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 966.37m / 현재 속도 : 79.18km/h
 1 :       페트리코어 선샤워 : 962.51m / 현재 속도 : 80.22km/h
 2 :         블랙 팁 마블 : 959.96m / 현재 속도 : 80.31km/h
 3 :         굿나잇 스이밍 : 956.54m / 현재 속도 : 80.50km/h
 4 :         데네브 네오스 : 954.70m / 현재 속도 : 80.01km/h
 5 :         트윈 페르소나 : 954.52m / 현재 속도 : 80.14km/h
 6 :        넘버 리프라이즈 : 928.18m / 현재 속도 : 74.63km/h
 7 :          래피드 스텝 : 928.18m / 현재 속도 : 74.69km/h
 8 :         리코리스 블랙 : 927.90m / 현재 속도 : 73.70km/h
 9 :          시나몬 룰렛 : 927.89m / 현재 속도 : 73.70km/h
◎Turn 920 ■ 선두 남은 거리 1211.6453m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 988.35m / 현재 속도 : 79.23km/h
 1 :       페트리코어 선샤워 : 984.76m / 현재 속도 : 80.15km/h
 2 :         블랙 팁 마블 : 982.27m / 현재 속도 : 80.46km/h
 3 :         굿나잇 스이밍 : 978.89m / 현재 속도 : 80.42km/h
 4 :         데네브 네오스 : 976.93m / 현재 속도 : 80.14km/h
 5 :         트윈 페르소나 : 976.81m / 현재 속도 : 80.21km/h
 6 :          래피드 스텝 : 948.89m / 현재 속도 : 74.37km/h
 7 :        넘버 리프라이즈 : 948.89m / 현재 속도 : 74.47km/h
 8 :         리코리스 블랙 : 948.38m / 현재 속도 : 73.70km/h
 9 :          시나몬 룰렛 : 948.37m / 현재 속도 : 73.70km/h
◎Turn 940 ■ 선두 남은 거리 1189.6665m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1010.33m / 현재 속도 : 79.10km/h
 1 :       페트리코어 선샤워 : 1007.00m / 현재 속도 : 80.08km/h
 2 :         블랙 팁 마블 : 1004.60m / 현재 속도 : 80.40km/h
 3 :         굿나잇 스이밍 : 1001.24m / 현재 속도 : 80.35km/h
 4 :         데네브 네오스 : 999.19m / 현재 속도 : 79.87km/h
 5 :         트윈 페르소나 : 999.08m / 현재 속도 : 80.27km/h
 6 :          래피드 스텝 : 969.59m / 현재 속도 : 74.53km/h
 7 :        넘버 리프라이즈 : 969.58m / 현재 속도 : 74.47km/h
 8 :          시나몬 룰렛 : 968.86m / 현재 속도 : 73.71km/h
 9 :         리코리스 블랙 : 968.86m / 현재 속도 : 73.87km/h
◎Turn 960 ■ 선두 남은 거리 1167.6669m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1032.33m / 현재 속도 : 79.16km/h
 1 :       페트리코어 선샤워 : 1029.24m / 현재 속도 : 80.01km/h
 2 :         블랙 팁 마블 : 1026.92m / 현재 속도 : 80.35km/h
 3 :         굿나잇 스이밍 : 1023.59m / 현재 속도 : 80.47km/h
 4 :         데네브 네오스 : 1021.42m / 현재 속도 : 80.00km/h
 5 :         트윈 페르소나 : 1021.35m / 현재 속도 : 80.33km/h
 6 :          래피드 스텝 : 990.30m / 현재 속도 : 74.53km/h
 7 :        넘버 리프라이즈 : 990.30m / 현재 속도 : 74.48km/h
 8 :          시나몬 룰렛 : 989.35m / 현재 속도 : 73.87km/h
 9 :         리코리스 블랙 : 989.35m / 현재 속도 : 73.87km/h
◎Turn 980 ■ 선두 남은 거리 1145.6624m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1054.34m / 현재 속도 : 79.03km/h
 1 :       페트리코어 선샤워 : 1051.49m / 현재 속도 : 80.15km/h
 2 :         블랙 팁 마블 : 1049.25m / 현재 속도 : 80.29km/h
 3 :         굿나잇 스이밍 : 1045.91m / 현재 속도 : 80.59km/h
 4 :         데네브 네오스 : 1043.66m / 현재 속도 : 79.93km/h
 5 :         트윈 페르소나 : 1043.61m / 현재 속도 : 80.00km/h
 6 :          래피드 스텝 : 1011.01m / 현재 속도 : 74.54km/h
 7 :        넘버 리프라이즈 : 1011.00m / 현재 속도 : 74.48km/h
 8 :         리코리스 블랙 : 1009.83m / 현재 속도 : 73.71km/h
 9 :          시나몬 룰렛 : 1009.83m / 현재 속도 : 73.71km/h
◎Turn 1000 ■ 선두 남은 거리 1123.6626m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1076.34m / 현재 속도 : 79.27km/h
 1 :       페트리코어 선샤워 : 1073.76m / 현재 속도 : 80.08km/h
 2 :         블랙 팁 마블 : 1071.56m / 현재 속도 : 80.44km/h
 3 :         굿나잇 스이밍 : 1068.26m / 현재 속도 : 80.72km/h
 4 :         데네브 네오스 : 1065.92m / 현재 속도 : 80.06km/h
 5 :         트윈 페르소나 : 1065.86m / 현재 속도 : 80.06km/h
 6 :          래피드 스텝 : 1031.72m / 현재 속도 : 74.70km/h
 7 :        넘버 리프라이즈 : 1031.70m / 현재 속도 : 74.48km/h
 8 :         리코리스 블랙 : 1030.33m / 현재 속도 : 73.87km/h
 9 :          시나몬 룰렛 : 1030.33m / 현재 속도 : 73.71km/h
◎Turn 1020 ■ 선두 남은 거리 1101.6809m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1098.32m / 현재 속도 : 79.14km/h
 1 :       페트리코어 선샤워 : 1096.01m / 현재 속도 : 80.01km/h
 2 :         블랙 팁 마블 : 1093.87m / 현재 속도 : 80.38km/h
 3 :         굿나잇 스이밍 : 1090.63m / 현재 속도 : 80.44km/h
 4 :         데네브 네오스 : 1088.17m / 현재 속도 : 80.19km/h
 5 :         트윈 페르소나 : 1088.10m / 현재 속도 : 80.12km/h
 6 :        넘버 리프라이즈 : 1052.43m / 현재 속도 : 74.48km/h
 7 :          래피드 스텝 : 1052.43m / 현재 속도 : 74.54km/h
 8 :         리코리스 블랙 : 1050.83m / 현재 속도 : 73.72km/h
 9 :          시나몬 룰렛 : 1050.82m / 현재 속도 : 73.72km/h
◎Turn 1040 ■ 선두 남은 거리 1079.6991m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1120.30m / 현재 속도 : 79.01km/h
 1 :       페트리코어 선샤워 : 1118.28m / 현재 속도 : 79.94km/h
 2 :         블랙 팁 마블 : 1116.20m / 현재 속도 : 80.32km/h
 3 :         굿나잇 스이밍 : 1112.94m / 현재 속도 : 80.36km/h
 4 :         데네브 네오스 : 1110.41m / 현재 속도 : 80.12km/h
 5 :         트윈 페르소나 : 1110.36m / 현재 속도 : 79.98km/h
 6 :          래피드 스텝 : 1073.14m / 현재 속도 : 74.55km/h
 7 :        넘버 리프라이즈 : 1073.13m / 현재 속도 : 74.65km/h
 8 :          시나몬 룰렛 : 1071.31m / 현재 속도 : 73.72km/h
 9 :         리코리스 블랙 : 1071.31m / 현재 속도 : 73.88km/h
◎Turn 1060 ■ 선두 남은 거리 1057.7021m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1142.30m / 현재 속도 : 79.07km/h
 1 :       페트리코어 선샤워 : 1140.51m / 현재 속도 : 80.08km/h
 2 :         블랙 팁 마블 : 1138.51m / 현재 속도 : 80.27km/h
 3 :         굿나잇 스이밍 : 1135.27m / 현재 속도 : 80.49km/h
 4 :         데네브 네오스 : 1132.67m / 현재 속도 : 80.25km/h
 5 :         트윈 페르소나 : 1132.61m / 현재 속도 : 80.24km/h
 6 :        넘버 리프라이즈 : 1093.85m / 현재 속도 : 74.65km/h
 7 :          래피드 스텝 : 1093.85m / 현재 속도 : 74.71km/h
 8 :         리코리스 블랙 : 1091.81m / 현재 속도 : 73.88km/h
 9 :          시나몬 룰렛 : 1091.80m / 현재 속도 : 73.72km/h
윤미래 — 오늘 오후 9:37
....!
온 세마치 — 오늘 오후 9:37
으아! 빠르다아...!!
트윈 페르소나 — 오늘 오후 9:37
네오스씨, 쉽게 순위를 넘겨주진 않네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1080 ■ 선두 남은 거리 1035.7229m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1164.28m / 현재 속도 : 79.12km/h
 1 :       페트리코어 선샤워 : 1162.78m / 현재 속도 : 80.01km/h
 2 :         블랙 팁 마블 : 1160.82m / 현재 속도 : 80.21km/h
 3 :         굿나잇 스이밍 : 1157.61m / 현재 속도 : 80.41km/h
 4 :         데네브 네오스 : 1154.90m / 현재 속도 : 79.98km/h
 5 :         트윈 페르소나 : 1154.89m / 현재 속도 : 80.11km/h
 6 :        넘버 리프라이즈 : 1114.57m / 현재 속도 : 74.49km/h
 7 :          래피드 스텝 : 1114.56m / 현재 속도 : 74.55km/h
 8 :          시나몬 룰렛 : 1112.27m / 현재 속도 : 73.57km/h
 9 :         리코리스 블랙 : 1112.27m / 현재 속도 : 73.73km/h
트윈 페르소나 — 오늘 오후 9:37
많이 자랐어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1100 ■ 선두 남은 거리 1013.72815m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1186.27m / 현재 속도 : 79.18km/h
 1 :       페트리코어 선샤워 : 1185.03m / 현재 속도 : 80.14km/h
 2 :         블랙 팁 마블 : 1183.15m / 현재 속도 : 80.36km/h
 3 :         굿나잇 스이밍 : 1179.96m / 현재 속도 : 80.53km/h
 4 :         데네브 네오스 : 1177.15m / 현재 속도 : 79.91km/h
 5 :         트윈 페르소나 : 1177.14m / 현재 속도 : 80.17km/h
 6 :        넘버 리프라이즈 : 1135.27m / 현재 속도 : 74.66km/h
 7 :          래피드 스텝 : 1135.26m / 현재 속도 : 74.55km/h
 8 :          시나몬 룰렛 : 1132.74m / 현재 속도 : 73.73km/h
 9 :         리코리스 블랙 : 1132.74m / 현재 속도 : 73.73km/h
윤미래 — 오늘 오후 9:37
거리가, 점점!
금아 — 오늘 오후 9:37
한 치 앞을 모르겠네...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:37
◎Turn 1120 ■ 선두 남은 거리 991.3342m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1208.67m / 현재 속도 : 79.23km/h
 1 :       페트리코어 선샤워 : 1207.62m / 현재 속도 : 80.07km/h
 2 :         블랙 팁 마블 : 1205.70m / 현재 속도 : 80.50km/h
 3 :         굿나잇 스이밍 : 1202.41m / 현재 속도 : 80.46km/h
 4 :         트윈 페르소나 : 1199.41m / 현재 속도 : 80.23km/h
 5 :         데네브 네오스 : 1199.36m / 현재 속도 : 79.84km/h
 6 :          래피드 스텝 : 1155.97m / 현재 속도 : 74.40km/h
 7 :        넘버 리프라이즈 : 1155.97m / 현재 속도 : 74.50km/h
 8 :          시나몬 룰렛 : 1153.23m / 현재 속도 : 73.73km/h
 9 :         리코리스 블랙 : 1153.22m / 현재 속도 : 73.57km/h
◎Turn 1140 ■ 선두 남은 거리 968.2223m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1231.78m / 현재 속도 : 79.29km/h
 1 :       페트리코어 선샤워 : 1231.00m / 현재 속도 : 80.01km/h
 2 :         블랙 팁 마블 : 1229.18m / 현재 속도 : 80.24km/h
 3 :         굿나잇 스이밍 : 1225.89m / 현재 속도 : 80.38km/h
 4 :         트윈 페르소나 : 1222.75m / 현재 속도 : 80.09km/h
 5 :         데네브 네오스 : 1222.67m / 현재 속도 : 79.97km/h
 6 :          래피드 스텝 : 1176.67m / 현재 속도 : 74.56km/h
 7 :        넘버 리프라이즈 : 1176.65m / 현재 속도 : 74.50km/h
 8 :          시나몬 룰렛 : 1173.70m / 현재 속도 : 73.73km/h
 9 :         리코리스 블랙 : 1173.70m / 현재 속도 : 73.89km/h
◎Turn 1160 ■ 선두 남은 거리 945.11304m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1254.89m / 현재 속도 : 79.16km/h
 1 :       페트리코어 선샤워 : 1254.37m / 현재 속도 : 80.14km/h
 2 :         블랙 팁 마블 : 1252.65m / 현재 속도 : 80.39km/h
 3 :         굿나잇 스이밍 : 1249.35m / 현재 속도 : 80.50km/h
 4 :         트윈 페르소나 : 1246.15m / 현재 속도 : 80.15km/h
 5 :         데네브 네오스 : 1246.04m / 현재 속도 : 80.30km/h
 6 :        넘버 리프라이즈 : 1197.38m / 현재 속도 : 74.67km/h
 7 :          래피드 스텝 : 1197.37m / 현재 속도 : 74.40km/h
 8 :         리코리스 블랙 : 1194.20m / 현재 속도 : 73.74km/h
 9 :          시나몬 룰렛 : 1194.18m / 현재 속도 : 73.74km/h
◎Turn 1180 ■ 선두 남은 거리 922.00916m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1277.99m / 현재 속도 : 79.22km/h
 1 :       페트리코어 선샤워 : 1277.75m / 현재 속도 : 80.07km/h
 2 :         블랙 팁 마블 : 1276.12m / 현재 속도 : 80.33km/h
 3 :         굿나잇 스이밍 : 1272.83m / 현재 속도 : 80.23km/h
 4 :         트윈 페르소나 : 1269.57m / 현재 속도 : 80.41km/h
 5 :         데네브 네오스 : 1269.45m / 현재 속도 : 80.03km/h
 6 :        넘버 리프라이즈 : 1218.98m / 현재 속도 : 74.51km/h
 7 :          래피드 스텝 : 1218.98m / 현재 속도 : 74.73km/h
 8 :         리코리스 블랙 : 1215.40m / 현재 속도 : 73.74km/h
 9 :          시나몬 룰렛 : 1215.40m / 현재 속도 : 73.74km/h
◎Turn 1200 ■ 선두 남은 거리 898.8583m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1301.14m / 현재 속도 : 80.00km/h
 1 :         치쿠모 코토리 : 1301.12m / 현재 속도 : 79.27km/h
 2 :         블랙 팁 마블 : 1299.58m / 현재 속도 : 80.48km/h
 3 :         굿나잇 스이밍 : 1296.30m / 현재 속도 : 80.35km/h
 4 :         트윈 페르소나 : 1292.97m / 현재 속도 : 80.08km/h
 5 :         데네브 네오스 : 1292.82m / 현재 속도 : 79.96km/h
 6 :        넘버 리프라이즈 : 1240.73m / 현재 속도 : 74.67km/h
 7 :          래피드 스텝 : 1240.73m / 현재 속도 : 74.57km/h
 8 :         리코리스 블랙 : 1236.92m / 현재 속도 : 73.74km/h
 9 :          시나몬 룰렛 : 1236.91m / 현재 속도 : 73.74km/h
◎Turn 1220 ■ 선두 남은 거리 875.68396m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1324.32m / 현재 속도 : 79.33km/h
 1 :         치쿠모 코토리 : 1324.23m / 현재 속도 : 79.33km/h
 2 :         블랙 팁 마블 : 1323.04m / 현재 속도 : 80.42km/h
 3 :         굿나잇 스이밍 : 1319.77m / 현재 속도 : 80.27km/h
 4 :         트윈 페르소나 : 1316.34m / 현재 속도 : 80.14km/h
 5 :         데네브 네오스 : 1316.21m / 현재 속도 : 80.29km/h
 6 :        넘버 리프라이즈 : 1262.50m / 현재 속도 : 74.67km/h
 7 :          래피드 스텝 : 1262.49m / 현재 속도 : 74.41km/h
 8 :          시나몬 룰렛 : 1258.44m / 현재 속도 : 73.75km/h
 9 :         리코리스 블랙 : 1258.43m / 현재 속도 : 73.75km/h
강 이스첼라 — 오늘 오후 9:38
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1240 ■ 선두 남은 거리 852.5238m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1347.48m / 현재 속도 : 79.26km/h
 1 :         치쿠모 코토리 : 1347.34m / 현재 속도 : 79.20km/h
 2 :         블랙 팁 마블 : 1346.49m / 현재 속도 : 80.17km/h
 3 :         굿나잇 스이밍 : 1343.23m / 현재 속도 : 80.40km/h
 4 :         트윈 페르소나 : 1339.72m / 현재 속도 : 80.20km/h
 5 :         데네브 네오스 : 1339.59m / 현재 속도 : 80.02km/h
 6 :          래피드 스텝 : 1284.26m / 현재 속도 : 74.58km/h
 7 :        넘버 리프라이즈 : 1284.25m / 현재 속도 : 74.52km/h
 8 :          시나몬 룰렛 : 1279.97m / 현재 속도 : 73.75km/h
 9 :         리코리스 블랙 : 1279.96m / 현재 속도 : 73.75km/h
◎Turn 1260 ■ 선두 남은 거리 829.3921m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1370.61m / 현재 속도 : 79.40km/h
 1 :         치쿠모 코토리 : 1370.46m / 현재 속도 : 79.07km/h
 2 :         블랙 팁 마블 : 1369.93m / 현재 속도 : 80.11km/h
 3 :         굿나잇 스이밍 : 1366.68m / 현재 속도 : 80.32km/h
 4 :         트윈 페르소나 : 1363.12m / 현재 속도 : 80.26km/h
 5 :         데네브 네오스 : 1362.97m / 현재 속도 : 80.15km/h
 6 :        넘버 리프라이즈 : 1306.03m / 현재 속도 : 74.68km/h
 7 :          래피드 스텝 : 1306.02m / 현재 속도 : 74.58km/h
 8 :          시나몬 룰렛 : 1301.50m / 현재 속도 : 73.75km/h
 9 :         리코리스 블랙 : 1301.49m / 현재 속도 : 73.75km/h
◎Turn 1280 ■ 선두 남은 거리 806.2129m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1393.79m / 현재 속도 : 79.33km/h
 1 :         치쿠모 코토리 : 1393.56m / 현재 속도 : 79.31km/h
 2 :         블랙 팁 마블 : 1393.39m / 현재 속도 : 80.26km/h
 3 :         굿나잇 스이밍 : 1390.15m / 현재 속도 : 80.45km/h
 4 :         트윈 페르소나 : 1386.51m / 현재 속도 : 80.13km/h
 5 :         데네브 네오스 : 1386.34m / 현재 속도 : 80.08km/h
 6 :        넘버 리프라이즈 : 1327.79m / 현재 속도 : 74.52km/h
 7 :          래피드 스텝 : 1327.79m / 현재 속도 : 74.58km/h
 8 :          시나몬 룰렛 : 1323.03m / 현재 속도 : 73.76km/h
 9 :         리코리스 블랙 : 1323.02m / 현재 속도 : 73.76km/h
◎Turn 1300 ■ 선두 남은 거리 783.0416m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1416.96m / 현재 속도 : 79.26km/h
 1 :         블랙 팁 마블 : 1416.84m / 현재 속도 : 80.40km/h
 2 :         치쿠모 코토리 : 1416.65m / 현재 속도 : 79.00km/h
 3 :         굿나잇 스이밍 : 1413.61m / 현재 속도 : 80.57km/h
 4 :         트윈 페르소나 : 1409.91m / 현재 속도 : 80.19km/h
 5 :         데네브 네오스 : 1409.72m / 현재 속도 : 80.01km/h
 6 :          래피드 스텝 : 1349.56m / 현재 속도 : 74.58km/h
 7 :        넘버 리프라이즈 : 1349.54m / 현재 속도 : 74.53km/h
 8 :          시나몬 룰렛 : 1344.54m / 현재 속도 : 73.76km/h
 9 :         리코리스 블랙 : 1344.54m / 현재 속도 : 73.76km/h
◎Turn 1320 ■ 선두 남은 거리 759.79504m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1440.20m / 현재 속도 : 79.54km/h
 1 :       페트리코어 선샤워 : 1440.18m / 현재 속도 : 80.00km/h
 2 :         치쿠모 코토리 : 1439.77m / 현재 속도 : 79.05km/h
 3 :         굿나잇 스이밍 : 1437.09m / 현재 속도 : 80.49km/h
 4 :         트윈 페르소나 : 1433.29m / 현재 속도 : 80.06km/h
 5 :         데네브 네오스 : 1433.09m / 현재 속도 : 80.14km/h
 6 :        넘버 리프라이즈 : 1371.31m / 현재 속도 : 74.53km/h
 7 :          래피드 스텝 : 1371.31m / 현재 속도 : 74.59km/h
 8 :          시나몬 룰렛 : 1366.06m / 현재 속도 : 73.76km/h
 9 :         리코리스 블랙 : 1366.05m / 현재 속도 : 73.76km/h
◎Turn 1340 ■ 선두 남은 거리 736.52136m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1463.48m / 현재 속도 : 79.68km/h
 1 :       페트리코어 선샤워 : 1463.47m / 현재 속도 : 79.93km/h
 2 :         치쿠모 코토리 : 1462.90m / 현재 속도 : 79.29km/h
 3 :         굿나잇 스이밍 : 1460.56m / 현재 속도 : 80.62km/h
 4 :         트윈 페르소나 : 1456.67m / 현재 속도 : 80.12km/h
 5 :         데네브 네오스 : 1456.48m / 현재 속도 : 80.07km/h
 6 :        넘버 리프라이즈 : 1393.06m / 현재 속도 : 74.69km/h
 7 :          래피드 스텝 : 1393.05m / 현재 속도 : 74.43km/h
 8 :          시나몬 룰렛 : 1387.57m / 현재 속도 : 73.76km/h
 9 :         리코리스 블랙 : 1387.56m / 현재 속도 : 73.76km/h
 "여러부운~ 팥붕 슈붕으로 그만 싸우세요! 왜냐하면 싸우는 사이에 모코가 ‘둘 다’ 먹어버릴 거거든요!" 
치쿠모 코토리 스킬 [Flight Code : Cloud 9] 발동!
 "수면님 강림의 계시, 받들었습니다아. 이 앞으로는... 굿나잇 스이밍의 시간이다아아~!!" 
굿나잇 스이밍 스킬 [전력☆G.S를 위해!!] 발동!
채연리 — 오늘 오후 9:38
그게 네 전부는 아니겠지!?
페트리코어 선샤워 — 오늘 오후 9:38
(그저 전력을 다해서 달리자. 언제나처럼...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1360 ■ 선두 남은 거리 713.02844m / 선두 구간 : Last 
 0 :       페트리코어 선샤워 : 1486.97m / 현재 속도 : 81.06km/h
 1 :         블랙 팁 마블 : 1486.81m / 현재 속도 : 80.43km/h
 2 :         치쿠모 코토리(스킬) : 1486.25m / 현재 속도 : 81.05km/h
 3 :         굿나잇 스이밍(스킬) : 1484.26m / 현재 속도 : 82.35km/h
 4 :         트윈 페르소나 : 1480.13m / 현재 속도 : 80.76km/h
 5 :         데네브 네오스 : 1479.94m / 현재 속도 : 80.80km/h
 6 :          래피드 스텝 : 1414.82m / 현재 속도 : 74.59km/h
 7 :        넘버 리프라이즈 : 1414.80m / 현재 속도 : 74.53km/h
 8 :          시나몬 룰렛 : 1409.09m / 현재 속도 : 73.61km/h
 9 :         리코리스 블랙 : 1409.09m / 현재 속도 : 73.77km/h
◎Turn 1380 ■ 선두 남은 거리 689.1931m / 선두 구간 : Last 
 0 :       페트리코어 선샤워 : 1510.81m / 현재 속도 : 82.20km/h
 1 :         블랙 팁 마블 : 1510.47m / 현재 속도 : 81.58km/h
 2 :         치쿠모 코토리(스킬) : 1510.25m / 현재 속도 : 83.27km/h
 3 :         굿나잇 스이밍(스킬) : 1508.69m / 현재 속도 : 84.91km/h
 4 :         트윈 페르소나 : 1503.87m / 현재 속도 : 81.80km/h
 5 :         데네브 네오스 : 1503.70m / 현재 속도 : 81.93km/h
 6 :          래피드 스텝 : 1436.59m / 현재 속도 : 74.60km/h
 7 :        넘버 리프라이즈 : 1436.58m / 현재 속도 : 74.54km/h
 8 :          시나몬 룰렛 : 1430.61m / 현재 속도 : 73.77km/h
 9 :         리코리스 블랙 : 1430.60m / 현재 속도 : 73.77km/h
채연리 — 오늘 오후 9:38
모든 걸 걸어, 이기고 돌아와!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1400 ■ 선두 남은 거리 665.02686m / 선두 구간 : Last 
 0 :       페트리코어 선샤워 : 1534.97m / 현재 속도 : 83.33km/h
 1 :         치쿠모 코토리(스킬) : 1534.90m / 현재 속도 : 85.50km/h
 2 :         블랙 팁 마블 : 1534.46m / 현재 속도 : 82.73km/h
 3 :         굿나잇 스이밍(스킬) : 1533.87m / 현재 속도 : 87.47km/h
 4 :         트윈 페르소나 : 1527.91m / 현재 속도 : 82.84km/h
 5 :         데네브 네오스 : 1527.79m / 현재 속도 : 83.06km/h
 6 :        넘버 리프라이즈 : 1458.36m / 현재 속도 : 74.38km/h
 7 :          래피드 스텝 : 1458.35m / 현재 속도 : 74.60km/h
 8 :          시나몬 룰렛 : 1452.13m / 현재 속도 : 73.77km/h
 9 :         리코리스 블랙 : 1452.12m / 현재 속도 : 73.77km/h
강 이스첼라 — 오늘 오후 9:38
............
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1420 ■ 선두 남은 거리 639.9072m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1560.09m / 현재 속도 : 86.56km/h
 1 :         굿나잇 스이밍(스킬) : 1559.56m / 현재 속도 : 88.18km/h
 2 :       페트리코어 선샤워 : 1559.47m / 현재 속도 : 84.47km/h
 3 :         블랙 팁 마블 : 1558.79m / 현재 속도 : 83.88km/h
 4 :         트윈 페르소나 : 1552.25m / 현재 속도 : 83.88km/h
 5 :         데네브 네오스 : 1552.21m / 현재 속도 : 84.19km/h
 6 :        넘버 리프라이즈 : 1480.12m / 현재 속도 : 74.70km/h
 7 :          래피드 스텝 : 1480.10m / 현재 속도 : 74.60km/h
 8 :          시나몬 룰렛 : 1473.67m / 현재 속도 : 73.94km/h
 9 :         리코리스 블랙 : 1473.65m / 현재 속도 : 73.78km/h
◎Turn 1440 ■ 선두 남은 거리 614.6155m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1585.38m / 현재 속도 : 86.45km/h
 1 :         굿나잇 스이밍(스킬) : 1585.27m / 현재 속도 : 87.97km/h
 2 :       페트리코어 선샤워 : 1584.30m / 현재 속도 : 85.60km/h
 3 :         블랙 팁 마블 : 1583.45m / 현재 속도 : 85.04km/h
 4 :         데네브 네오스 : 1576.96m / 현재 속도 : 85.32km/h
 5 :         트윈 페르소나 : 1576.90m / 현재 속도 : 84.92km/h
 6 :        넘버 리프라이즈 : 1501.97m / 현재 속도 : 75.03km/h
 7 :          래피드 스텝 : 1501.92m / 현재 속도 : 74.92km/h
 8 :          시나몬 룰렛 : 1495.30m / 현재 속도 : 74.26km/h
 9 :         리코리스 블랙 : 1495.23m / 현재 속도 : 74.10km/h
트윈 페르소나 — 오늘 오후 9:38
페티. 빠르잖아. 그 순위로 갈지, 아니면 다시 전력을 다할지는 알 수 없지만,
가라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1460 ■ 선두 남은 거리 589.2562m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1610.74m / 현재 속도 : 86.71km/h
 1 :         치쿠모 코토리 : 1610.41m / 현재 속도 : 85.26km/h
 2 :       페트리코어 선샤워 : 1609.41m / 현재 속도 : 86.02km/h
 3 :         블랙 팁 마블 : 1608.46m / 현재 속도 : 86.19km/h
 4 :         데네브 네오스 : 1602.03m / 현재 속도 : 86.21km/h
 5 :         트윈 페르소나 : 1601.85m / 현재 속도 : 85.96km/h
 6 :        넘버 리프라이즈 : 1523.92m / 현재 속도 : 75.35km/h
 7 :          래피드 스텝 : 1523.84m / 현재 속도 : 75.24km/h
 8 :          시나몬 룰렛 : 1517.02m / 현재 속도 : 74.58km/h
 9 :         리코리스 블랙 : 1516.91m / 현재 속도 : 74.42km/h
◎Turn 1480 ■ 선두 남은 거리 563.92944m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1636.07m / 현재 속도 : 86.65km/h
 1 :         치쿠모 코토리 : 1635.29m / 현재 속도 : 85.17km/h
 2 :       페트리코어 선샤워 : 1634.54m / 현재 속도 : 86.21km/h
 3 :         블랙 팁 마블 : 1633.72m / 현재 속도 : 86.39km/h
 4 :         데네브 네오스 : 1627.19m / 현재 속도 : 85.93km/h
 5 :         트윈 페르소나 : 1627.01m / 현재 속도 : 86.30km/h
 6 :        넘버 리프라이즈 : 1545.96m / 현재 속도 : 75.67km/h
 7 :          래피드 스텝 : 1545.85m / 현재 속도 : 75.57km/h
 8 :          시나몬 룰렛 : 1538.84m / 현재 속도 : 74.90km/h
 9 :         리코리스 블랙 : 1538.68m / 현재 속도 : 74.74km/h
◎Turn 1500 ■ 선두 남은 거리 538.61316m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1661.39m / 현재 속도 : 86.83km/h
 1 :         치쿠모 코토리 : 1660.17m / 현재 속도 : 85.30km/h
 2 :       페트리코어 선샤워 : 1659.68m / 현재 속도 : 86.16km/h
 3 :         블랙 팁 마블 : 1659.02m / 현재 속도 : 86.59km/h
 4 :         데네브 네오스 : 1652.32m / 현재 속도 : 86.11km/h
 5 :         트윈 페르소나 : 1652.17m / 현재 속도 : 85.95km/h
 6 :        넘버 리프라이즈 : 1568.10m / 현재 속도 : 75.99km/h
 7 :          래피드 스텝 : 1567.96m / 현재 속도 : 75.89km/h
 8 :          시나몬 룰렛 : 1560.75m / 현재 속도 : 75.22km/h
 9 :         리코리스 블랙 : 1560.55m / 현재 속도 : 75.06km/h
◎Turn 1520 ■ 선두 남은 거리 513.26917m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1686.73m / 현재 속도 : 86.77km/h
 1 :         치쿠모 코토리 : 1685.05m / 현재 속도 : 85.21km/h
 2 :       페트리코어 선샤워 : 1684.82m / 현재 속도 : 86.11km/h
 3 :         블랙 팁 마블 : 1684.29m / 현재 속도 : 86.55km/h
 4 :         데네브 네오스 : 1677.44m / 현재 속도 : 86.06km/h
 5 :         트윈 페르소나 : 1677.32m / 현재 속도 : 86.29km/h
 6 :        넘버 리프라이즈 : 1590.31m / 현재 속도 : 76.12km/h
 7 :          래피드 스텝 : 1590.16m / 현재 속도 : 76.21km/h
 8 :          시나몬 룰렛 : 1582.71m / 현재 속도 : 75.35km/h
 9 :         리코리스 블랙 : 1582.48m / 현재 속도 : 75.19km/h
온 세마치 — 오늘 오후 9:38
라스트 스퍼트예요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1540 ■ 선두 남은 거리 487.9525m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1712.05m / 현재 속도 : 86.71km/h
 1 :       페트리코어 선샤워 : 1709.95m / 현재 속도 : 86.30km/h
 2 :         치쿠모 코토리 : 1709.92m / 현재 속도 : 85.12km/h
 3 :         블랙 팁 마블 : 1709.61m / 현재 속도 : 86.75km/h
 4 :         데네브 네오스 : 1702.57m / 현재 속도 : 86.24km/h
 5 :         트윈 페르소나 : 1702.48m / 현재 속도 : 86.40km/h
 6 :        넘버 리프라이즈 : 1612.51m / 현재 속도 : 76.05km/h
 7 :          래피드 스텝 : 1612.39m / 현재 속도 : 76.14km/h
 8 :          시나몬 룰렛 : 1604.63m / 현재 속도 : 75.08km/h
 9 :         리코리스 블랙 : 1604.41m / 현재 속도 : 75.12km/h
◎Turn 1560 ■ 선두 남은 거리 462.6223m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1737.38m / 현재 속도 : 86.65km/h
 1 :       페트리코어 선샤워 : 1735.12m / 현재 속도 : 86.01km/h
 2 :         블랙 팁 마블 : 1734.88m / 현재 속도 : 86.48km/h
 3 :         치쿠모 코토리 : 1734.80m / 현재 속도 : 85.25km/h
 4 :         데네브 네오스 : 1727.69m / 현재 속도 : 85.95km/h
 5 :         트윈 페르소나 : 1727.62m / 현재 속도 : 86.28km/h
 6 :        넘버 리프라이즈 : 1634.71m / 현재 속도 : 75.98km/h
 7 :          래피드 스텝 : 1634.61m / 현재 속도 : 76.07km/h
 8 :          시나몬 룰렛 : 1626.58m / 현재 속도 : 75.21km/h
 9 :         리코리스 블랙 : 1626.34m / 현재 속도 : 75.05km/h
유피아 데저트로즈 — 오늘 오후 9:38
스이밍씨!! 버텨요!!
금아 — 오늘 오후 9:38
버텨-!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1580 ■ 선두 남은 거리 437.3058m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1762.69m / 현재 속도 : 86.83km/h
 1 :       페트리코어 선샤워 : 1760.25m / 현재 속도 : 85.96km/h
 2 :         블랙 팁 마블 : 1760.18m / 현재 속도 : 86.68km/h
 3 :         치쿠모 코토리 : 1759.66m / 현재 속도 : 85.15km/h
 4 :         데네브 네오스 : 1752.80m / 현재 속도 : 86.14km/h
 5 :         트윈 페르소나 : 1752.76m / 현재 속도 : 86.16km/h
 6 :        넘버 리프라이즈 : 1656.91m / 현재 속도 : 76.10km/h
 7 :          래피드 스텝 : 1656.82m / 현재 속도 : 76.00km/h
 8 :          시나몬 룰렛 : 1648.52m / 현재 속도 : 75.14km/h
 9 :         리코리스 블랙 : 1648.27m / 현재 속도 : 75.17km/h
미티어 더스트 — 오늘 오후 9:38
최종 구간 진입...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1600 ■ 선두 남은 거리 411.97888m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1788.02m / 현재 속도 : 86.77km/h
 1 :         블랙 팁 마블 : 1785.44m / 현재 속도 : 86.40km/h
 2 :       페트리코어 선샤워 : 1785.39m / 현재 속도 : 86.15km/h
 3 :         치쿠모 코토리 : 1784.54m / 현재 속도 : 85.28km/h
 4 :         트윈 페르소나 : 1777.94m / 현재 속도 : 86.03km/h
 5 :         데네브 네오스 : 1777.93m / 현재 속도 : 86.09km/h
 6 :        넘버 리프라이즈 : 1679.11m / 현재 속도 : 76.03km/h
 7 :          래피드 스텝 : 1679.02m / 현재 속도 : 76.13km/h
 8 :          시나몬 룰렛 : 1670.42m / 현재 속도 : 75.07km/h
 9 :         리코리스 블랙 : 1670.20m / 현재 속도 : 75.10km/h
온 세마치 — 오늘 오후 9:38
으아, 어느쪽도 차이가 너무 없어요!
박 섬광석화 — 오늘 오후 9:38
너는 지금 즐겁니.
이미지
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:38
◎Turn 1620 ■ 선두 남은 거리 387.25696m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1812.74m / 현재 속도 : 86.71km/h
 1 :         블랙 팁 마블 : 1810.21m / 현재 속도 : 86.60km/h
 2 :       페트리코어 선샤워 : 1810.05m / 현재 속도 : 86.10km/h
 3 :         치쿠모 코토리 : 1809.02m / 현재 속도 : 85.19km/h
 4 :         데네브 네오스(스킬) : 1802.96m / 현재 속도 : 86.65km/h
 5 :         트윈 페르소나(스킬) : 1802.96m / 현재 속도 : 86.29km/h
 6 :        넘버 리프라이즈 : 1701.32m / 현재 속도 : 75.96km/h
 7 :          래피드 스텝 : 1701.24m / 현재 속도 : 76.25km/h
 8 :          시나몬 룰렛 : 1692.35m / 현재 속도 : 75.00km/h
 9 :         리코리스 블랙 : 1692.12m / 현재 속도 : 75.03km/h
트윈 페르소나 — 오늘 오후 9:39
그럼 간다.
박 섬광석화 — 오늘 오후 9:39
나는 무척이나 즐겁단다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1640 ■ 선두 남은 거리 363.1377m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1836.86m / 현재 속도 : 86.89km/h
 1 :         블랙 팁 마블 : 1834.27m / 현재 속도 : 86.57km/h
 2 :       페트리코어 선샤워 : 1833.98m / 현재 속도 : 86.05km/h
 3 :         치쿠모 코토리 : 1832.70m / 현재 속도 : 85.32km/h
 4 :         데네브 네오스(스킬) : 1827.22m / 현재 속도 : 87.37km/h
 5 :         트윈 페르소나(스킬) : 1827.19m / 현재 속도 : 87.55km/h
 6 :        넘버 리프라이즈 : 1723.51m / 현재 속도 : 76.09km/h
 7 :          래피드 스텝 : 1723.46m / 현재 속도 : 76.18km/h
 8 :          시나몬 룰렛 : 1714.26m / 현재 속도 : 75.12km/h
 9 :         리코리스 블랙 : 1714.04m / 현재 속도 : 75.16km/h
◎Turn 1660 ■ 선두 남은 거리 339.05432m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1860.95m / 현재 속도 : 86.60km/h
 1 :         블랙 팁 마블 : 1858.33m / 현재 속도 : 86.53km/h
 2 :       페트리코어 선샤워 : 1857.91m / 현재 속도 : 86.00km/h
 3 :         치쿠모 코토리 : 1856.39m / 현재 속도 : 85.45km/h
 4 :         데네브 네오스(스킬) : 1851.52m / 현재 속도 : 87.47km/h
 5 :         트윈 페르소나(스킬) : 1851.50m / 현재 속도 : 87.60km/h
 6 :        넘버 리프라이즈 : 1745.72m / 현재 속도 : 76.02km/h
 7 :          래피드 스텝 : 1745.67m / 현재 속도 : 76.11km/h
 8 :          시나몬 룰렛 : 1736.18m / 현재 속도 : 75.05km/h
 9 :         리코리스 블랙 : 1735.97m / 현재 속도 : 75.09km/h
◎Turn 1680 ■ 선두 남은 거리 314.97766m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1885.02m / 현재 속도 : 86.77km/h
 1 :         블랙 팁 마블 : 1882.39m / 현재 속도 : 86.49km/h
 2 :       페트리코어 선샤워 : 1881.84m / 현재 속도 : 85.95km/h
 3 :         치쿠모 코토리 : 1880.07m / 현재 속도 : 85.14km/h
 4 :         트윈 페르소나(스킬) : 1875.82m / 현재 속도 : 87.65km/h
 5 :         데네브 네오스(스킬) : 1875.77m / 현재 속도 : 87.27km/h
 6 :        넘버 리프라이즈 : 1767.95m / 현재 속도 : 76.14km/h
 7 :          래피드 스텝 : 1767.89m / 현재 속도 : 76.04km/h
 8 :          시나몬 룰렛 : 1758.11m / 현재 속도 : 75.18km/h
 9 :         리코리스 블랙 : 1757.89m / 현재 속도 : 75.02km/h
굿나잇 스이밍 — 오늘 오후 9:39
봐주지 않아, 봐주지 않아, 봐주지 않아!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1700 ■ 선두 남은 거리 290.88123m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1909.12m / 현재 속도 : 86.71km/h
 1 :         블랙 팁 마블 : 1906.46m / 현재 속도 : 86.69km/h
 2 :       페트리코어 선샤워 : 1905.76m / 현재 속도 : 86.14km/h
 3 :         치쿠모 코토리 : 1903.74m / 현재 속도 : 85.26km/h
 4 :         트윈 페르소나(스킬) : 1900.15m / 현재 속도 : 87.69km/h
 5 :         데네브 네오스(스킬) : 1900.06m / 현재 속도 : 87.37km/h
 6 :        넘버 리프라이즈 : 1790.17m / 현재 속도 : 76.07km/h
 7 :          래피드 스텝 : 1790.10m / 현재 속도 : 75.97km/h
 8 :          시나몬 룰렛 : 1780.05m / 현재 속도 : 75.11km/h
 9 :         리코리스 블랙 : 1779.81m / 현재 속도 : 75.15km/h
윤미래 — 오늘 오후 9:39
모르겠어.....!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1720 ■ 선두 남은 거리 266.77173m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1933.23m / 현재 속도 : 86.65km/h
 1 :         블랙 팁 마블 : 1930.54m / 현재 속도 : 86.89km/h
 2 :       페트리코어 선샤워 : 1929.70m / 현재 속도 : 85.85km/h
 3 :         치쿠모 코토리 : 1927.43m / 현재 속도 : 85.17km/h
 4 :         트윈 페르소나 : 1924.46m / 현재 속도 : 87.13km/h
 5 :         데네브 네오스 : 1924.33m / 현재 속도 : 87.16km/h
 6 :        넘버 리프라이즈 : 1811.79m / 현재 속도 : 76.00km/h
 7 :          래피드 스텝 : 1811.71m / 현재 속도 : 76.10km/h
 8 :          시나몬 룰렛 : 1801.94m / 현재 속도 : 75.24km/h
 9 :         리코리스 블랙 : 1801.69m / 현재 속도 : 75.08km/h
강 이스첼라 — 오늘 오후 9:39
........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1740 ■ 선두 남은 거리 242.70801m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1957.29m / 현재 속도 : 86.60km/h
 1 :         블랙 팁 마블 : 1954.60m / 현재 속도 : 86.62km/h
 2 :       페트리코어 선샤워 : 1953.61m / 현재 속도 : 86.04km/h
 3 :         치쿠모 코토리 : 1951.10m / 현재 속도 : 85.30km/h
 4 :         트윈 페르소나 : 1948.44m / 현재 속도 : 86.32km/h
 5 :         데네브 네오스 : 1948.29m / 현재 속도 : 86.40km/h
 6 :        넘버 리프라이즈 : 1832.93m / 현재 속도 : 76.13km/h
 7 :          래피드 스텝 : 1832.84m / 현재 속도 : 76.03km/h
 8 :          시나몬 룰렛 : 1822.80m / 현재 속도 : 75.17km/h
 9 :         리코리스 블랙 : 1822.55m / 현재 속도 : 75.01km/h
◎Turn 1760 ■ 선두 남은 거리 218.62134m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1981.38m / 현재 속도 : 86.54km/h
 1 :         블랙 팁 마블 : 1978.66m / 현재 속도 : 86.58km/h
 2 :       페트리코어 선샤워 : 1977.53m / 현재 속도 : 86.23km/h
 3 :         치쿠모 코토리 : 1974.82m / 현재 속도 : 85.21km/h
 4 :         트윈 페르소나 : 1972.39m / 현재 속도 : 86.43km/h
 5 :         데네브 네오스 : 1972.20m / 현재 속도 : 86.11km/h
 6 :        넘버 리프라이즈 : 1854.07m / 현재 속도 : 76.06km/h
 7 :          래피드 스텝 : 1853.98m / 현재 속도 : 76.15km/h
 8 :          시나몬 룰렛 : 1843.66m / 현재 속도 : 75.10km/h
 9 :         리코리스 블랙 : 1843.42m / 현재 속도 : 75.13km/h
치쿠모 코토리 — 오늘 오후 9:39
... 즐거워, 나와 함께 빛나주는 이들이 있으니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1780 ■ 선두 남은 거리 194.51477m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2005.49m / 현재 속도 : 86.71km/h
 1 :         블랙 팁 마블 : 2002.72m / 현재 속도 : 86.78km/h
 2 :       페트리코어 선샤워 : 2001.46m / 현재 속도 : 86.18km/h
 3 :         치쿠모 코토리 : 1998.50m / 현재 속도 : 85.12km/h
 4 :         트윈 페르소나 : 1996.33m / 현재 속도 : 86.07km/h
 5 :         데네브 네오스 : 1996.12m / 현재 속도 : 86.06km/h
 6 :        넘버 리프라이즈 : 1875.21m / 현재 속도 : 76.18km/h
 7 :          래피드 스텝 : 1875.14m / 현재 속도 : 76.08km/h
 8 :          시나몬 룰렛 : 1864.53m / 현재 속도 : 75.02km/h
 9 :         리코리스 블랙 : 1864.27m / 현재 속도 : 75.06km/h
채연리 — 오늘 오후 9:39
끝까지 포기하지 마!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1800 ■ 선두 남은 거리 170.43445m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2029.57m / 현재 속도 : 86.66km/h
 1 :         블랙 팁 마블 : 2026.78m / 현재 속도 : 86.51km/h
 2 :       페트리코어 선샤워 : 2025.37m / 현재 속도 : 86.13km/h
 3 :         치쿠모 코토리 : 2022.20m / 현재 속도 : 85.25km/h
 4 :         트윈 페르소나 : 2020.25m / 현재 속도 : 86.18km/h
 5 :         데네브 네오스 : 2020.03m / 현재 속도 : 86.25km/h
 6 :        넘버 리프라이즈 : 1896.35m / 현재 속도 : 76.11km/h
 7 :          래피드 스텝 : 1896.30m / 현재 속도 : 76.01km/h
 8 :          시나몬 룰렛 : 1885.40m / 현재 속도 : 75.15km/h
 9 :         리코리스 블랙 : 1885.14m / 현재 속도 : 75.19km/h
미티어 더스트 — 오늘 오후 9:39
아직, 끝날 타이밍이 아니거든...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1820 ■ 선두 남은 거리 146.3313m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2053.67m / 현재 속도 : 86.83km/h
 1 :         블랙 팁 마블 : 2050.84m / 현재 속도 : 86.71km/h
 2 :       페트리코어 선샤워 : 2049.28m / 현재 속도 : 86.08km/h
 3 :         치쿠모 코토리 : 2045.90m / 현재 속도 : 85.16km/h
 4 :         트윈 페르소나 : 2044.20m / 현재 속도 : 86.29km/h
 5 :         데네브 네오스 : 2043.95m / 현재 속도 : 85.96km/h
 6 :        넘버 리프라이즈 : 1917.50m / 현재 속도 : 76.24km/h
 7 :          래피드 스텝 : 1917.43m / 현재 속도 : 76.14km/h
 8 :          시나몬 룰렛 : 1906.27m / 현재 속도 : 75.28km/h
 9 :         리코리스 블랙 : 1906.00m / 현재 속도 : 75.12km/h
금아 — 오늘 오후 9:39
온다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1840 ■ 선두 남은 거리 122.22461m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2077.78m / 현재 속도 : 86.77km/h
 1 :         블랙 팁 마블 : 2074.92m / 현재 속도 : 86.43km/h
 2 :       페트리코어 선샤워 : 2073.21m / 현재 속도 : 86.27km/h
 3 :         치쿠모 코토리 : 2069.57m / 현재 속도 : 85.28km/h
 4 :         트윈 페르소나 : 2068.15m / 현재 속도 : 86.17km/h
 5 :         데네브 네오스 : 2067.85m / 현재 속도 : 85.90km/h
 6 :        넘버 리프라이즈 : 1938.64m / 현재 속도 : 76.17km/h
 7 :          래피드 스텝 : 1938.58m / 현재 속도 : 76.07km/h
 8 :          시나몬 룰렛 : 1927.14m / 현재 속도 : 75.01km/h
 9 :         리코리스 블랙 : 1926.85m / 현재 속도 : 75.05km/h
금아 — 오늘 오후 9:39
그가 온다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1860 ■ 선두 남은 거리 98.11157m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2101.89m / 현재 속도 : 86.95km/h
 1 :         블랙 팁 마블 : 2098.99m / 현재 속도 : 86.64km/h
 2 :       페트리코어 선샤워 : 2097.15m / 현재 속도 : 86.22km/h
 3 :         치쿠모 코토리 : 2093.24m / 현재 속도 : 85.19km/h
 4 :         트윈 페르소나 : 2092.10m / 현재 속도 : 86.05km/h
 5 :         데네브 네오스 : 2091.74m / 현재 속도 : 86.09km/h
 6 :        넘버 리프라이즈 : 1959.80m / 현재 속도 : 76.10km/h
 7 :          래피드 스텝 : 1959.70m / 현재 속도 : 76.00km/h
 8 :          시나몬 룰렛 : 1948.02m / 현재 속도 : 75.33km/h
 9 :         리코리스 블랙 : 1947.75m / 현재 속도 : 75.37km/h
◎Turn 1880 ■ 선두 남은 거리 74.02124m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2125.98m / 현재 속도 : 86.89km/h
 1 :         블랙 팁 마블 : 2123.04m / 현재 속도 : 86.60km/h
 2 :       페트리코어 선샤워 : 2121.09m / 현재 속도 : 86.17km/h
 3 :         치쿠모 코토리 : 2116.91m / 현재 속도 : 85.32km/h
 4 :         트윈 페르소나 : 2116.03m / 현재 속도 : 86.16km/h
 5 :         데네브 네오스 : 2115.64m / 현재 속도 : 86.27km/h
 6 :        넘버 리프라이즈 : 1980.93m / 현재 속도 : 76.03km/h
 7 :          래피드 스텝 : 1980.83m / 현재 속도 : 76.12km/h
 8 :          시나몬 룰렛 : 1968.91m / 현재 속도 : 75.26km/h
 9 :         리코리스 블랙 : 1968.62m / 현재 속도 : 75.10km/h
◎Turn 1900 ■ 선두 남은 거리 49.924072m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2150.08m / 현재 속도 : 86.83km/h
 1 :         블랙 팁 마블 : 2147.09m / 현재 속도 : 86.80km/h
 2 :       페트리코어 선샤워 : 2145.02m / 현재 속도 : 86.36km/h
 3 :         치쿠모 코토리 : 2140.59m / 현재 속도 : 85.23km/h
 4 :         트윈 페르소나 : 2139.97m / 현재 속도 : 86.27km/h
 5 :         데네브 네오스 : 2139.54m / 현재 속도 : 86.22km/h
 6 :        넘버 리프라이즈 : 2002.06m / 현재 속도 : 76.16km/h
 7 :          래피드 스텝 : 2001.97m / 현재 속도 : 76.05km/h
 8 :          시나몬 룰렛 : 1989.78m / 현재 속도 : 75.19km/h
 9 :         리코리스 블랙 : 1989.48m / 현재 속도 : 75.03km/h
유피아 데저트로즈 — 오늘 오후 9:39
할 수 있어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1920 ■ 선두 남은 거리 25.96582m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2174.03m / 현재 속도 : 84.76km/h
 1 :         블랙 팁 마블 : 2171.16m / 현재 속도 : 86.52km/h
 2 :       페트리코어 선샤워 : 2168.99m / 현재 속도 : 86.07km/h
 3 :         치쿠모 코토리 : 2164.27m / 현재 속도 : 85.36km/h
 4 :         트윈 페르소나 : 2163.92m / 현재 속도 : 86.15km/h
 5 :         데네브 네오스 : 2163.45m / 현재 속도 : 86.17km/h
 6 :        넘버 리프라이즈 : 2023.21m / 현재 속도 : 76.09km/h
 7 :          래피드 스텝 : 2023.12m / 현재 속도 : 76.18km/h
 8 :          시나몬 룰렛 : 2010.64m / 현재 속도 : 75.12km/h
 9 :         리코리스 블랙 : 2010.34m / 현재 속도 : 75.16km/h
◎Turn 1940 ■ 선두 남은 거리 3.0507812m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2196.95m / 현재 속도 : 80.44km/h
 1 :         블랙 팁 마블 : 2195.06m / 현재 속도 : 84.43km/h
 2 :       페트리코어 선샤워 : 2192.49m / 현재 속도 : 82.60km/h
 3 :         트윈 페르소나 : 2187.84m / 현재 속도 : 86.03km/h
 4 :         치쿠모 코토리 : 2187.56m / 현재 속도 : 81.87km/h
 5 :         데네브 네오스 : 2187.36m / 현재 속도 : 86.12km/h
 6 :        넘버 리프라이즈 : 2044.35m / 현재 속도 : 76.21km/h
 7 :          래피드 스텝 : 2044.28m / 현재 속도 : 76.11km/h
 8 :          시나몬 룰렛 : 2031.54m / 현재 속도 : 75.25km/h
 9 :         리코리스 블랙 : 2031.20m / 현재 속도 : 75.09km/h
데네브 네오스 — 오늘 오후 9:39
끝까지...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:39
◎Turn 1960 ■ 선두 남은 거리 -0.28295898m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 2200.28m / 현재 속도 : 79.79km/h
 1 :         블랙 팁 마블 : 2200.27m / 현재 속도 : 83.35km/h
 2 :       페트리코어 선샤워 : 2200.26m / 현재 속도 : 81.09km/h
 3 :         트윈 페르소나 : 2200.25m / 현재 속도 : 86.37km/h
 4 :         데네브 네오스 : 2200.24m / 현재 속도 : 86.03km/h
 5 :         치쿠모 코토리 : 2200.23m / 현재 속도 : 79.28km/h
 6 :        넘버 리프라이즈 : 2065.49m / 현재 속도 : 76.14km/h
 7 :          래피드 스텝 : 2065.44m / 현재 속도 : 76.04km/h
 8 :          시나몬 룰렛 : 2052.42m / 현재 속도 : 75.18km/h
 9 :         리코리스 블랙 : 2052.07m / 현재 속도 : 75.02km/h