◎Turn 20 ■ 선두 남은 거리 1987.462m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.54m / 현재 속도 : 78.36km/h
 1 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 2 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 3 :        이터니티 블랙홀 : 12.34m / 현재 속도 : 73.53km/h
 4 :        넘버 리프라이즈 : 12.26m / 현재 속도 : 73.26km/h
 5 :         위키드 웨스트 : 12.01m / 현재 속도 : 68.48km/h
 6 :          래피드 스텝 : 11.35m / 현재 속도 : 77.79km/h
 7 :           온 세마치 : 11.35m / 현재 속도 : 77.84km/h
미티어 더스트 — 오늘 오후 9:30
(사족이지만 트윈은...태극(☯️ )이 어떨까 싶은데)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:30
◎Turn 40 ■ 선두 남은 거리 1965.6781m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 34.32m / 현재 속도 : 78.44km/h
 1 :          시나몬 룰렛 : 33.61m / 현재 속도 : 75.79km/h
 2 :         리코리스 블랙 : 33.61m / 현재 속도 : 75.79km/h
 3 :           온 세마치 : 32.99m / 현재 속도 : 77.93km/h
 4 :        넘버 리프라이즈 : 32.41m / 현재 속도 : 71.47km/h
 5 :          래피드 스텝 : 32.37m / 현재 속도 : 74.39km/h
 6 :        이터니티 블랙홀 : 32.19m / 현재 속도 : 70.50km/h
 7 :         위키드 웨스트 : 31.04m / 현재 속도 : 68.52km/h
페트리코어 선샤워 — 오늘 오후 9:30
...다들, 조심히 달리고 와요...
미티어 더스트 — 오늘 오후 9:30
아, 시작한다.
치쿠모 코토리 — 오늘 오후 9:30
(... 두리번 두리번 보고 고민하다가...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:30
◎Turn 60 ■ 선두 남은 거리 1943.8894m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 56.11m / 현재 속도 : 78.52km/h
 1 :         리코리스 블랙 : 54.68m / 현재 속도 : 75.85km/h
 2 :          시나몬 룰렛 : 54.68m / 현재 속도 : 75.85km/h
 3 :           온 세마치 : 54.65m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 52.50m / 현재 속도 : 71.22km/h
 5 :        넘버 리프라이즈 : 52.28m / 현재 속도 : 71.75km/h
 6 :        이터니티 블랙홀 : 51.76m / 현재 속도 : 70.33km/h
 7 :         위키드 웨스트 : 50.09m / 현재 속도 : 68.80km/h
◎Turn 80 ■ 선두 남은 거리 1922.1105m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 77.89m / 현재 속도 : 78.35km/h
 1 :           온 세마치 : 76.33m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 75.74m / 현재 속도 : 75.90km/h
 3 :          시나몬 룰렛 : 75.73m / 현재 속도 : 75.90km/h
 4 :          래피드 스텝 : 72.32m / 현재 속도 : 71.27km/h
 5 :        넘버 리프라이즈 : 72.23m / 현재 속도 : 72.03km/h
 6 :        이터니티 블랙홀 : 71.33m / 현재 속도 : 70.68km/h
 7 :         위키드 웨스트 : 69.21m / 현재 속도 : 69.07km/h
◎Turn 100 ■ 선두 남은 거리 1900.3303m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 99.67m / 현재 속도 : 78.43km/h
 1 :           온 세마치 : 98.04m / 현재 속도 : 78.19km/h
 2 :         리코리스 블랙 : 96.81m / 현재 속도 : 75.72km/h
 3 :          시나몬 룰렛 : 96.81m / 현재 속도 : 75.72km/h
 4 :        넘버 리프라이즈 : 92.15m / 현재 속도 : 71.38km/h
 5 :          래피드 스텝 : 92.14m / 현재 속도 : 71.55km/h
 6 :        이터니티 블랙홀 : 90.90m / 현재 속도 : 70.51km/h
 7 :         위키드 웨스트 : 88.41m / 현재 속도 : 69.35km/h
◎Turn 120 ■ 선두 남은 거리 1878.5598m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 121.44m / 현재 속도 : 78.25km/h
 1 :           온 세마치 : 119.77m / 현재 속도 : 78.27km/h
 2 :         리코리스 블랙 : 117.89m / 현재 속도 : 76.01km/h
 3 :          시나몬 룰렛 : 117.88m / 현재 속도 : 76.01km/h
 4 :          래피드 스텝 : 111.98m / 현재 속도 : 71.37km/h
 5 :        넘버 리프라이즈 : 111.95m / 현재 속도 : 71.43km/h
 6 :        이터니티 블랙홀 : 110.49m / 현재 속도 : 70.59km/h
 7 :         위키드 웨스트 : 107.69m / 현재 속도 : 69.63km/h
온 세마치 — 오늘 오후 9:30
(너무나 명확한)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:30
◎Turn 140 ■ 선두 남은 거리 1856.7666m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 143.23m / 현재 속도 : 78.59km/h
 1 :           온 세마치 : 141.52m / 현재 속도 : 78.36km/h
 2 :          시나몬 룰렛 : 138.98m / 현재 속도 : 76.06km/h
 3 :         리코리스 블랙 : 138.95m / 현재 속도 : 75.83km/h
 4 :        넘버 리프라이즈 : 131.79m / 현재 속도 : 71.25km/h
 5 :          래피드 스텝 : 131.78m / 현재 속도 : 71.42km/h
 6 :        이터니티 블랙홀 : 130.08m / 현재 속도 : 70.68km/h
 7 :         위키드 웨스트 : 127.03m / 현재 속도 : 69.67km/h
트윈 페르소나 — 오늘 오후 9:30
(어째서인지는 나중에 묻기로 하고)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:30
◎Turn 160 ■ 선두 남은 거리 1835.0083m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 164.99m / 현재 속도 : 78.41km/h
 1 :           온 세마치 : 163.30m / 현재 속도 : 78.44km/h
 2 :          시나몬 룰렛 : 160.06m / 현재 속도 : 75.88km/h
 3 :         리코리스 블랙 : 160.05m / 현재 속도 : 75.88km/h
 4 :          래피드 스텝 : 151.61m / 현재 속도 : 71.47km/h
 5 :        넘버 리프라이즈 : 151.60m / 현재 속도 : 71.53km/h
 6 :        이터니티 블랙홀 : 149.65m / 현재 속도 : 70.51km/h
 7 :         위키드 웨스트 : 146.36m / 현재 속도 : 69.72km/h
◎Turn 180 ■ 선두 남은 거리 1813.2451m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 186.75m / 현재 속도 : 78.24km/h
 1 :           온 세마치 : 185.10m / 현재 속도 : 78.53km/h
 2 :          시나몬 룰렛 : 181.12m / 현재 속도 : 75.93km/h
 3 :         리코리스 블랙 : 181.11m / 현재 속도 : 75.93km/h
 4 :        넘버 리프라이즈 : 171.44m / 현재 속도 : 71.35km/h
 5 :          래피드 스텝 : 171.44m / 현재 속도 : 71.52km/h
 6 :        이터니티 블랙홀 : 169.21m / 현재 속도 : 70.34km/h
 7 :         위키드 웨스트 : 165.74m / 현재 속도 : 69.76km/h
트윈 페르소나 — 오늘 오후 9:31
익숙한 이도 있겠지만, 그렇지 않은 사람도 있지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 200 ■ 선두 남은 거리 1791.4701m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 208.53m / 현재 속도 : 78.58km/h
 1 :           온 세마치 : 206.93m / 현재 속도 : 78.62km/h
 2 :          시나몬 룰렛 : 202.23m / 현재 속도 : 75.99km/h
 3 :         리코리스 블랙 : 202.20m / 현재 속도 : 75.99km/h
 4 :          래피드 스텝 : 191.29m / 현재 속도 : 71.34km/h
 5 :        넘버 리프라이즈 : 191.28m / 현재 속도 : 71.63km/h
 6 :        이터니티 블랙홀 : 188.79m / 현재 속도 : 70.43km/h
 7 :         위키드 웨스트 : 185.16m / 현재 속도 : 70.04km/h
온 세마치 — 오늘 오후 9:31
(늦은 출발이다! 아마도!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 220 ■ 선두 남은 거리 1769.6903m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 230.31m / 현재 속도 : 78.40km/h
 1 :           온 세마치 : 228.78m / 현재 속도 : 78.70km/h
 2 :          시나몬 룰렛 : 223.32m / 현재 속도 : 76.04km/h
 3 :         리코리스 블랙 : 223.26m / 현재 속도 : 75.81km/h
 4 :        넘버 리프라이즈 : 211.12m / 현재 속도 : 71.45km/h
 5 :          래피드 스텝 : 211.11m / 현재 속도 : 71.38km/h
 6 :        이터니티 블랙홀 : 208.34m / 현재 속도 : 70.51km/h
 7 :         위키드 웨스트 : 204.65m / 현재 속도 : 70.32km/h
◎Turn 240 ■ 선두 남은 거리 1747.9021m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 252.10m / 현재 속도 : 78.48km/h
 1 :           온 세마치 : 250.66m / 현재 속도 : 78.79km/h
 2 :          시나몬 룰렛 : 244.40m / 현재 속도 : 75.86km/h
 3 :         리코리스 블랙 : 244.34m / 현재 속도 : 75.86km/h
 4 :        넘버 리프라이즈 : 230.96m / 현재 속도 : 71.50km/h
 5 :          래피드 스텝 : 230.95m / 현재 속도 : 71.66km/h
 6 :        이터니티 블랙홀 : 227.90m / 현재 속도 : 70.34km/h
 7 :         위키드 웨스트 : 224.22m / 현재 속도 : 70.59km/h
◎Turn 260 ■ 선두 남은 거리 1726.1129m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 273.89m / 현재 속도 : 78.31km/h
 1 :           온 세마치 : 272.54m / 현재 속도 : 78.66km/h
 2 :          시나몬 룰렛 : 265.45m / 현재 속도 : 75.91km/h
 3 :         리코리스 블랙 : 265.43m / 현재 속도 : 75.91km/h
 4 :          래피드 스텝 : 250.78m / 현재 속도 : 71.25km/h
 5 :        넘버 리프라이즈 : 250.77m / 현재 속도 : 71.31km/h
 6 :        이터니티 블랙홀 : 247.47m / 현재 속도 : 70.43km/h
 7 :         위키드 웨스트 : 243.87m / 현재 속도 : 70.87km/h
◎Turn 280 ■ 선두 남은 거리 1704.3584m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 295.64m / 현재 속도 : 78.39km/h
 1 :           온 세마치 : 294.41m / 현재 속도 : 78.74km/h
 2 :          시나몬 룰렛 : 286.51m / 현재 속도 : 75.74km/h
 3 :         리코리스 블랙 : 286.50m / 현재 속도 : 75.74km/h
 4 :        넘버 리프라이즈 : 270.62m / 현재 속도 : 71.59km/h
 5 :          래피드 스텝 : 270.60m / 현재 속도 : 71.53km/h
 6 :        이터니티 블랙홀 : 267.04m / 현재 속도 : 70.52km/h
 7 :         위키드 웨스트 : 263.59m / 현재 속도 : 71.14km/h
◎Turn 300 ■ 선두 남은 거리 1682.5741m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 317.43m / 현재 속도 : 78.47km/h
 1 :           온 세마치 : 316.29m / 현재 속도 : 78.83km/h
 2 :          시나몬 룰렛 : 307.58m / 현재 속도 : 75.79km/h
 3 :         리코리스 블랙 : 307.58m / 현재 속도 : 76.02km/h
 4 :          래피드 스텝 : 290.45m / 현재 속도 : 71.35km/h
 5 :        넘버 리프라이즈 : 290.45m / 현재 속도 : 71.41km/h
 6 :        이터니티 블랙홀 : 286.60m / 현재 속도 : 70.60km/h
 7 :         위키드 웨스트 : 283.39m / 현재 속도 : 71.42km/h
치쿠모 코토리 — 오늘 오후 9:31
... 힘내! 에이, 에이, 뭉! (... 코토리가 종종 외치던 멘트를 내뱉는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 320 ■ 선두 남은 거리 1660.8326m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 339.17m / 현재 속도 : 77.80km/h
 1 :           온 세마치 : 338.15m / 현재 속도 : 78.54km/h
 2 :         리코리스 블랙 : 328.66m / 현재 속도 : 75.84km/h
 3 :          시나몬 룰렛 : 328.64m / 현재 속도 : 75.84km/h
 4 :          래피드 스텝 : 310.30m / 현재 속도 : 71.40km/h
 5 :        넘버 리프라이즈 : 310.29m / 현재 속도 : 71.23km/h
 6 :        이터니티 블랙홀 : 306.18m / 현재 속도 : 70.43km/h
 7 :         위키드 웨스트 : 303.27m / 현재 속도 : 71.69km/h
◎Turn 340 ■ 선두 남은 거리 1639.3401m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 360.66m / 현재 속도 : 76.98km/h
 1 :           온 세마치 : 359.79m / 현재 속도 : 77.59km/h
 2 :         리코리스 블랙 : 349.61m / 현재 속도 : 74.95km/h
 3 :          시나몬 룰렛 : 349.59m / 현재 속도 : 75.10km/h
 4 :        넘버 리프라이즈 : 330.12m / 현재 속도 : 71.51km/h
 5 :          래피드 스텝 : 330.12m / 현재 속도 : 71.45km/h
 6 :        이터니티 블랙홀 : 325.73m / 현재 속도 : 70.52km/h
 7 :         위키드 웨스트 : 323.23m / 현재 속도 : 71.97km/h
강 이스첼라 — 오늘 오후 9:31
(가만히 지켜봅니다. 동요하는 기색 없이.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 360 ■ 선두 남은 거리 1617.9745m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 382.03m / 현재 속도 : 76.90km/h
 1 :           온 세마치 : 381.32m / 현재 속도 : 77.53km/h
 2 :         리코리스 블랙 : 370.34m / 현재 속도 : 74.28km/h
 3 :          시나몬 룰렛 : 370.28m / 현재 속도 : 74.12km/h
 4 :          래피드 스텝 : 350.01m / 현재 속도 : 71.73km/h
 5 :        넘버 리프라이즈 : 349.97m / 현재 속도 : 71.56km/h
 6 :        이터니티 블랙홀 : 345.37m / 현재 속도 : 71.16km/h
 7 :         위키드 웨스트 : 343.20m / 현재 속도 : 72.02km/h
◎Turn 380 ■ 선두 남은 거리 1596.256m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 403.74m / 현재 속도 : 76.83km/h
 1 :           온 세마치 : 403.10m / 현재 속도 : 77.62km/h
 2 :         리코리스 블랙 : 390.94m / 현재 속도 : 74.09km/h
 3 :          시나몬 룰렛 : 390.83m / 현재 속도 : 73.93km/h
 4 :          래피드 스텝 : 369.97m / 현재 속도 : 72.01km/h
 5 :        넘버 리프라이즈 : 369.89m / 현재 속도 : 71.84km/h
 6 :        이터니티 블랙홀 : 365.24m / 현재 속도 : 72.07km/h
 7 :         위키드 웨스트 : 363.25m / 현재 속도 : 72.30km/h
◎Turn 400 ■ 선두 남은 거리 1572.605m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 427.40m / 현재 속도 : 76.94km/h
 1 :           온 세마치 : 426.99m / 현재 속도 : 77.70km/h
 2 :          시나몬 룰렛 : 412.51m / 현재 속도 : 73.90km/h
 3 :         리코리스 블랙 : 412.50m / 현재 속도 : 73.58km/h
 4 :          래피드 스텝 : 390.02m / 현재 속도 : 72.29km/h
 5 :        넘버 리프라이즈 : 389.88m / 현재 속도 : 72.13km/h
 6 :        이터니티 블랙홀 : 385.37m / 현재 속도 : 72.99km/h
 7 :         위키드 웨스트 : 383.37m / 현재 속도 : 72.59km/h
◎Turn 420 ■ 선두 남은 거리 1548.9485m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 451.05m / 현재 속도 : 76.86km/h
 1 :           온 세마치 : 450.90m / 현재 속도 : 77.79km/h
 2 :          시나몬 룰렛 : 435.28m / 현재 속도 : 74.18km/h
 3 :         리코리스 블랙 : 434.99m / 현재 속도 : 73.39km/h
 4 :          래피드 스텝 : 411.22m / 현재 속도 : 72.58km/h
 5 :        넘버 리프라이즈 : 410.93m / 현재 속도 : 72.41km/h
 6 :        이터니티 블랙홀 : 406.33m / 현재 속도 : 73.90km/h
 7 :         위키드 웨스트 : 403.90m / 현재 속도 : 72.87km/h
◎Turn 440 ■ 선두 남은 거리 1525.223m / 선두 구간 : Middle 
 0 :           온 세마치 : 474.78m / 현재 속도 : 77.28km/h
 1 :        마운틴스 섀플리 : 474.74m / 현재 속도 : 77.35km/h
 2 :          시나몬 룰렛 : 458.15m / 현재 속도 : 74.46km/h
 3 :         리코리스 블랙 : 457.60m / 현재 속도 : 73.67km/h
 4 :          래피드 스텝 : 433.58m / 현재 속도 : 72.86km/h
 5 :        넘버 리프라이즈 : 433.24m / 현재 속도 : 72.69km/h
 6 :        이터니티 블랙홀 : 429.21m / 현재 속도 : 74.82km/h
 7 :         위키드 웨스트 : 426.36m / 현재 속도 : 73.15km/h
◎Turn 460 ■ 선두 남은 거리 1501.4701m / 선두 구간 : Middle 
 0 :           온 세마치 : 498.53m / 현재 속도 : 77.22km/h
 1 :        마운틴스 섀플리 : 498.52m / 현재 속도 : 77.27km/h
 2 :          시나몬 룰렛 : 481.10m / 현재 속도 : 74.75km/h
 3 :         리코리스 블랙 : 480.30m / 현재 속도 : 73.95km/h
 4 :          래피드 스텝 : 456.03m / 현재 속도 : 73.14km/h
 5 :        넘버 리프라이즈 : 455.64m / 현재 속도 : 72.98km/h
 6 :        이터니티 블랙홀 : 452.38m / 현재 속도 : 75.73km/h
 7 :         위키드 웨스트 : 448.90m / 현재 속도 : 73.43km/h
◎Turn 480 ■ 선두 남은 거리 1477.6997m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 522.30m / 현재 속도 : 77.38km/h
 1 :           온 세마치 : 522.30m / 현재 속도 : 77.31km/h
 2 :          시나몬 룰렛 : 504.14m / 현재 속도 : 75.03km/h
 3 :         리코리스 블랙 : 503.09m / 현재 속도 : 74.24km/h
 4 :          래피드 스텝 : 478.57m / 현재 속도 : 73.43km/h
 5 :        넘버 리프라이즈 : 478.13m / 현재 속도 : 73.26km/h
 6 :        이터니티 블랙홀 : 475.82m / 현재 속도 : 76.65km/h
 7 :         위키드 웨스트 : 471.52m / 현재 속도 : 73.72km/h
◎Turn 500 ■ 선두 남은 거리 1453.9077m / 선두 구간 : Middle 
 0 :           온 세마치 : 546.09m / 현재 속도 : 77.39km/h
 1 :        마운틴스 섀플리 : 546.09m / 현재 속도 : 77.31km/h
 2 :          시나몬 룰렛 : 527.25m / 현재 속도 : 75.15km/h
 3 :         리코리스 블랙 : 525.96m / 현재 속도 : 74.52km/h
 4 :          래피드 스텝 : 501.19m / 현재 속도 : 73.71km/h
 5 :        넘버 리프라이즈 : 500.70m / 현재 속도 : 73.54km/h
 6 :        이터니티 블랙홀 : 499.55m / 현재 속도 : 77.57km/h
 7 :         위키드 웨스트 : 494.24m / 현재 속도 : 74.00km/h
미티어 더스트 — 오늘 오후 9:31
...역시 빠른데, 세마치.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 520 ■ 선두 남은 거리 1430.1323m / 선두 구간 : Middle 
 0 :           온 세마치 : 569.87m / 현재 속도 : 77.33km/h
 1 :        마운틴스 섀플리 : 569.87m / 현재 속도 : 77.42km/h
 2 :          시나몬 룰렛 : 550.35m / 현재 속도 : 75.12km/h
 3 :         리코리스 블랙 : 548.93m / 현재 속도 : 74.80km/h
 4 :          래피드 스텝 : 523.90m / 현재 속도 : 73.99km/h
 5 :        이터니티 블랙홀 : 523.56m / 현재 속도 : 78.48km/h
 6 :        넘버 리프라이즈 : 523.36m / 현재 속도 : 73.82km/h
 7 :         위키드 웨스트 : 517.04m / 현재 속도 : 74.28km/h
◎Turn 540 ■ 선두 남은 거리 1406.351m / 선두 구간 : Middle 
 0 :           온 세마치 : 593.65m / 현재 속도 : 77.27km/h
 1 :        마운틴스 섀플리 : 593.63m / 현재 속도 : 77.15km/h
 2 :          시나몬 룰렛 : 573.48m / 현재 속도 : 75.24km/h
 3 :         리코리스 블랙 : 571.97m / 현재 속도 : 75.09km/h
 4 :        이터니티 블랙홀 : 547.84m / 현재 속도 : 79.21km/h
 5 :          래피드 스텝 : 546.67m / 현재 속도 : 74.12km/h
 6 :        넘버 리프라이즈 : 546.10m / 현재 속도 : 74.11km/h
 7 :         위키드 웨스트 : 539.92m / 현재 속도 : 74.57km/h
후르 알-리야흐 — 오늘 오후 9:31
마운틴스 섀플리 님, 조급해하지 마시고 페이스를 유지하세요-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 560 ■ 선두 남은 거리 1382.5771m / 선두 구간 : Middle 
 0 :           온 세마치 : 617.42m / 현재 속도 : 77.21km/h
 1 :        마운틴스 섀플리 : 617.42m / 현재 속도 : 77.08km/h
 2 :          시나몬 룰렛 : 596.60m / 현재 속도 : 75.05km/h
 3 :         리코리스 블랙 : 595.07m / 현재 속도 : 75.05km/h
 4 :        이터니티 블랙홀 : 572.20m / 현재 속도 : 79.17km/h
 5 :          래피드 스텝 : 569.44m / 현재 속도 : 74.08km/h
 6 :        넘버 리프라이즈 : 568.94m / 현재 속도 : 74.39km/h
 7 :         위키드 웨스트 : 562.90m / 현재 속도 : 74.85km/h
강 이스첼라 — 오늘 오후 9:31
(차분하고, 담담하게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 580 ■ 선두 남은 거리 1358.8137m / 선두 구간 : Middle 
 0 :           온 세마치 : 641.19m / 현재 속도 : 77.29km/h
 1 :        마운틴스 섀플리 : 641.16m / 현재 속도 : 77.19km/h
 2 :          시나몬 룰렛 : 619.70m / 현재 속도 : 75.02km/h
 3 :         리코리스 블랙 : 618.16m / 현재 속도 : 75.18km/h
 4 :        이터니티 블랙홀 : 596.56m / 현재 속도 : 79.14km/h
 5 :          래피드 스텝 : 592.19m / 현재 속도 : 73.89km/h
 6 :        넘버 리프라이즈 : 591.86m / 현재 속도 : 74.67km/h
 7 :         위키드 웨스트 : 585.96m / 현재 속도 : 75.13km/h
이터니티 블랙홀 — 오늘 오후 9:31
... (달리면서 앞을 본다 선입이었던 누군가의 자리...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 600 ■ 선두 남은 거리 1335.0281m / 선두 구간 : Middle 
 0 :           온 세마치 : 664.97m / 현재 속도 : 77.23km/h
 1 :        마운틴스 섀플리 : 664.96m / 현재 속도 : 77.11km/h
 2 :          시나몬 룰렛 : 642.80m / 현재 속도 : 75.14km/h
 3 :         리코리스 블랙 : 641.25m / 현재 속도 : 75.14km/h
 4 :        이터니티 블랙홀 : 620.93m / 현재 속도 : 79.11km/h
 5 :          래피드 스텝 : 614.94m / 현재 속도 : 74.02km/h
 6 :        넘버 리프라이즈 : 614.83m / 현재 속도 : 74.80km/h
 7 :         위키드 웨스트 : 609.11m / 현재 속도 : 75.41km/h
강 이스첼라 — 오늘 오후 9:31
(믿기 때문에.)
채연리 — 오늘 오후 9:31
이번에도 앞이 굉장히 치열하네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 620 ■ 선두 남은 거리 1311.2571m / 선두 구간 : Middle 
 0 :           온 세마치 : 688.74m / 현재 속도 : 77.32km/h
 1 :        마운틴스 섀플리 : 688.74m / 현재 속도 : 77.41km/h
 2 :          시나몬 룰렛 : 665.91m / 현재 속도 : 75.11km/h
 3 :         리코리스 블랙 : 664.34m / 현재 속도 : 75.11km/h
 4 :        이터니티 블랙홀 : 645.32m / 현재 속도 : 79.45km/h
 5 :        넘버 리프라이즈 : 637.71m / 현재 속도 : 73.97km/h
 6 :          래피드 스텝 : 637.70m / 현재 속도 : 74.14km/h
 7 :         위키드 웨스트 : 632.35m / 현재 속도 : 75.70km/h
◎Turn 640 ■ 선두 남은 거리 1288.619m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 711.38m / 현재 속도 : 77.15km/h
 1 :           온 세마치 : 711.38m / 현재 속도 : 77.25km/h
 2 :          시나몬 룰렛 : 689.02m / 현재 속도 : 75.08km/h
 3 :         리코리스 블랙 : 687.42m / 현재 속도 : 75.08km/h
 4 :        이터니티 블랙홀 : 669.67m / 현재 속도 : 79.23km/h
 5 :        넘버 리프라이즈 : 660.49m / 현재 속도 : 74.10km/h
 6 :          래피드 스텝 : 660.49m / 현재 속도 : 74.11km/h
 7 :         위키드 웨스트 : 655.67m / 현재 속도 : 75.98km/h
트윈 페르소나 — 오늘 오후 9:31
(스케이트를 타라고 비유하긴 했지만, 확실히 여기엔 익숙한 이들이 존재한다. 그것도 둘이나. 하지만 네 속도를 난 앞에서 봤었다. 역시 넌 무궁무진한 성장세를 지닌 아이다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 660 ■ 선두 남은 거리 1267.1552m / 선두 구간 : Middle 
 0 :           온 세마치 : 732.84m / 현재 속도 : 77.19km/h
 1 :        마운틴스 섀플리 : 732.83m / 현재 속도 : 77.63km/h
 2 :          시나몬 룰렛 : 711.01m / 현재 속도 : 75.04km/h
 3 :         리코리스 블랙 : 709.51m / 현재 속도 : 75.04km/h
 4 :        이터니티 블랙홀 : 694.02m / 현재 속도 : 79.20km/h
 5 :        넘버 리프라이즈 : 683.25m / 현재 속도 : 73.91km/h
 6 :          래피드 스텝 : 683.25m / 현재 속도 : 74.07km/h
 7 :         위키드 웨스트 : 679.08m / 현재 속도 : 76.26km/h
◎Turn 680 ■ 선두 남은 거리 1245.7007m / 선두 구간 : Middle 
 0 :           온 세마치 : 754.30m / 현재 속도 : 77.28km/h
 1 :        마운틴스 섀플리 : 754.30m / 현재 속도 : 77.37km/h
 2 :          시나몬 룰렛 : 731.88m / 현재 속도 : 75.17km/h
 3 :         리코리스 블랙 : 730.37m / 현재 속도 : 75.17km/h
 4 :        이터니티 블랙홀 : 716.63m / 현재 속도 : 79.35km/h
 5 :        넘버 리프라이즈 : 705.46m / 현재 속도 : 74.03km/h
 6 :          래피드 스텝 : 705.46m / 현재 속도 : 74.04km/h
 7 :         위키드 웨스트 : 702.34m / 현재 속도 : 76.39km/h
◎Turn 700 ■ 선두 남은 거리 1224.2509m / 선두 구간 : Middle 
 0 :           온 세마치 : 775.75m / 현재 속도 : 77.22km/h
 1 :        마운틴스 섀플리 : 775.74m / 현재 속도 : 77.29km/h
 2 :          시나몬 룰렛 : 752.75m / 현재 속도 : 75.13km/h
 3 :         리코리스 블랙 : 751.26m / 현재 속도 : 75.29km/h
 4 :        이터니티 블랙홀 : 738.65m / 현재 속도 : 79.13km/h
 5 :        넘버 리프라이즈 : 726.02m / 현재 속도 : 74.00km/h
 6 :          래피드 스텝 : 726.02m / 현재 속도 : 74.01km/h
 7 :         위키드 웨스트 : 723.59m / 현재 속도 : 76.51km/h
◎Turn 720 ■ 선두 남은 거리 1202.7896m / 선두 구간 : Middle 
 0 :           온 세마치 : 797.21m / 현재 속도 : 77.30km/h
 1 :        마운틴스 섀플리 : 797.21m / 현재 속도 : 77.22km/h
 2 :          시나몬 룰렛 : 773.61m / 현재 속도 : 75.10km/h
 3 :         리코리스 블랙 : 772.12m / 현재 속도 : 75.10km/h
 4 :        이터니티 블랙홀 : 760.64m / 현재 속도 : 79.29km/h
 5 :          래피드 스텝 : 746.59m / 현재 속도 : 73.97km/h
 6 :        넘버 리프라이즈 : 746.58m / 현재 속도 : 73.96km/h
 7 :         위키드 웨스트 : 744.85m / 현재 속도 : 76.48km/h
미티어 더스트 — 오늘 오후 9:32
...숨막히는 경합인데.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 740 ■ 선두 남은 거리 1181.3253m / 선두 구간 : Middle 
 0 :           온 세마치 : 818.67m / 현재 속도 : 77.24km/h
 1 :        마운틴스 섀플리 : 818.67m / 현재 속도 : 77.14km/h
 2 :          시나몬 룰렛 : 794.47m / 현재 속도 : 75.07km/h
 3 :         리코리스 블랙 : 793.00m / 현재 속도 : 75.07km/h
 4 :        이터니티 블랙홀 : 782.65m / 현재 속도 : 79.25km/h
 5 :        넘버 리프라이즈 : 767.15m / 현재 속도 : 73.93km/h
 6 :          래피드 스텝 : 767.15m / 현재 속도 : 74.10km/h
 7 :         위키드 웨스트 : 766.08m / 현재 속도 : 76.45km/h
◎Turn 760 ■ 선두 남은 거리 1159.8595m / 선두 구간 : Middle 
 0 :           온 세마치 : 840.14m / 현재 속도 : 77.18km/h
 1 :        마운틴스 섀플리 : 840.14m / 현재 속도 : 77.25km/h
 2 :          시나몬 룰렛 : 815.34m / 현재 속도 : 75.19km/h
 3 :         리코리스 블랙 : 813.87m / 현재 속도 : 75.03km/h
 4 :        이터니티 블랙홀 : 804.65m / 현재 속도 : 79.22km/h
 5 :        넘버 리프라이즈 : 787.71m / 현재 속도 : 74.06km/h
 6 :          래피드 스텝 : 787.71m / 현재 속도 : 74.06km/h
 7 :         위키드 웨스트 : 787.33m / 현재 속도 : 76.57km/h
◎Turn 780 ■ 선두 남은 거리 1138.4087m / 선두 구간 : Middle 
 0 :           온 세마치 : 861.59m / 현재 속도 : 77.26km/h
 1 :        마운틴스 섀플리 : 861.59m / 현재 속도 : 77.36km/h
 2 :          시나몬 룰렛 : 836.20m / 현재 속도 : 75.00km/h
 3 :         리코리스 블랙 : 834.72m / 현재 속도 : 75.16km/h
 4 :        이터니티 블랙홀 : 826.67m / 현재 속도 : 79.19km/h
 5 :         위키드 웨스트 : 808.54m / 현재 속도 : 75.90km/h
 6 :        넘버 리프라이즈 : 808.30m / 현재 속도 : 74.18km/h
 7 :          래피드 스텝 : 808.29m / 현재 속도 : 74.03km/h
트윈 페르소나 — 오늘 오후 9:32
(그런 네가 1착이 목표가 아닌, 즐기는 걸 목표로 달렸을 때, 처음엔 아쉬웠지만... 그래도...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 800 ■ 선두 남은 거리 1116.9371m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 883.06m / 현재 속도 : 77.29km/h
 1 :           온 세마치 : 883.06m / 현재 속도 : 77.20km/h
 2 :          시나몬 룰렛 : 857.05m / 현재 속도 : 75.13km/h
 3 :         리코리스 블랙 : 855.58m / 현재 속도 : 75.13km/h
 4 :        이터니티 블랙홀 : 848.68m / 현재 속도 : 79.34km/h
 5 :         위키드 웨스트 : 829.56m / 현재 속도 : 75.71km/h
 6 :        넘버 리프라이즈 : 828.87m / 현재 속도 : 74.15km/h
 7 :          래피드 스텝 : 828.86m / 현재 속도 : 74.00km/h
◎Turn 820 ■ 선두 남은 거리 1095.4834m / 선두 구간 : Middle 
 0 :           온 세마치 : 904.52m / 현재 속도 : 77.29km/h
 1 :        마운틴스 섀플리 : 904.52m / 현재 속도 : 77.21km/h
 2 :          시나몬 룰렛 : 877.92m / 현재 속도 : 75.09km/h
 3 :         리코리스 블랙 : 876.44m / 현재 속도 : 75.09km/h
 4 :        이터니티 블랙홀 : 870.69m / 현재 속도 : 79.12km/h
 5 :         위키드 웨스트 : 850.61m / 현재 속도 : 75.68km/h
 6 :          래피드 스텝 : 849.44m / 현재 속도 : 73.96km/h
 7 :        넘버 리프라이즈 : 849.43m / 현재 속도 : 74.11km/h
트윈 페르소나 — 오늘 오후 9:32
지금 저 표정... 즐거워보이잖아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 840 ■ 선두 남은 거리 1074.0042m / 선두 구간 : Middle 
 0 :           온 세마치 : 926.00m / 현재 속도 : 77.22km/h
 1 :        마운틴스 섀플리 : 925.99m / 현재 속도 : 77.32km/h
 2 :          시나몬 룰렛 : 898.81m / 현재 속도 : 75.22km/h
 3 :         리코리스 블랙 : 897.31m / 현재 속도 : 75.06km/h
 4 :        이터니티 블랙홀 : 892.70m / 현재 속도 : 79.28km/h
 5 :         위키드 웨스트 : 871.65m / 현재 속도 : 75.80km/h
 6 :        넘버 리프라이즈 : 870.03m / 현재 속도 : 74.24km/h
 7 :          래피드 스텝 : 870.03m / 현재 속도 : 74.25km/h
금아 — 오늘 오후 9:32
결과가 어떻게 될지는 좀 더 지켜봐야겠죠.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 860 ■ 선두 남은 거리 1052.54m / 선두 구간 : Middle 
 0 :           온 세마치 : 947.46m / 현재 속도 : 77.31km/h
 1 :        마운틴스 섀플리 : 947.46m / 현재 속도 : 77.24km/h
 2 :          시나몬 룰렛 : 919.69m / 현재 속도 : 75.18km/h
 3 :         리코리스 블랙 : 918.20m / 현재 속도 : 75.34km/h
 4 :        이터니티 블랙홀 : 914.70m / 현재 속도 : 79.24km/h
 5 :         위키드 웨스트 : 892.70m / 현재 속도 : 75.77km/h
 6 :          래피드 스텝 : 890.62m / 현재 속도 : 74.06km/h
 7 :        넘버 리프라이즈 : 890.62m / 현재 속도 : 74.05km/h
데네브 네오스 — 오늘 오후 9:32
속도를 천천히 올리면서...
치쿠모 코토리 — 오늘 오후 9:32
흐응, 최전방은 쉽사리 결판이 안 나는군.
이터니티 블랙홀 — 오늘 오후 9:32
거리가... 짧구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 880 ■ 선두 남은 거리 1031.079m / 선두 구간 : Middle 
 0 :           온 세마치 : 968.92m / 현재 속도 : 77.25km/h
 1 :        마운틴스 섀플리 : 968.92m / 현재 속도 : 77.36km/h
 2 :          시나몬 룰렛 : 940.54m / 현재 속도 : 75.15km/h
 3 :         리코리스 블랙 : 939.07m / 현재 속도 : 75.15km/h
 4 :        이터니티 블랙홀 : 936.73m / 현재 속도 : 79.21km/h
 5 :         위키드 웨스트 : 913.75m / 현재 속도 : 75.74km/h
 6 :          래피드 스텝 : 911.19m / 현재 속도 : 74.02km/h
 7 :        넘버 리프라이즈 : 911.18m / 현재 속도 : 74.01km/h
◎Turn 900 ■ 선두 남은 거리 1009.60864m / 선두 구간 : Middle 
 0 :           온 세마치 : 990.39m / 현재 속도 : 77.33km/h
 1 :        마운틴스 섀플리 : 990.39m / 현재 속도 : 77.28km/h
 2 :          시나몬 룰렛 : 961.43m / 현재 속도 : 75.12km/h
 3 :         리코리스 블랙 : 959.93m / 현재 속도 : 75.12km/h
 4 :        이터니티 블랙홀 : 958.71m / 현재 속도 : 79.18km/h
 5 :         위키드 웨스트 : 934.79m / 현재 속도 : 75.86km/h
 6 :        넘버 리프라이즈 : 931.76m / 현재 속도 : 74.14km/h
 7 :          래피드 스텝 : 931.75m / 현재 속도 : 74.15km/h
트윈 페르소나 — 오늘 오후 9:32
(아, 그리고 베리씨. 늦은 얘기지만 빠르게 올라온다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 920 ■ 선두 남은 거리 988.1139m / 선두 구간 : Middle 
 0 :           온 세마치 : 1011.89m / 현재 속도 : 77.42km/h
 1 :        마운틴스 섀플리 : 1011.88m / 현재 속도 : 77.39km/h
 2 :          시나몬 룰렛 : 982.29m / 현재 속도 : 75.08km/h
 3 :         리코리스 블랙 : 980.79m / 현재 속도 : 75.08km/h
 4 :        이터니티 블랙홀 : 980.71m / 현재 속도 : 79.33km/h
 5 :         위키드 웨스트 : 955.84m / 현재 속도 : 75.83km/h
 6 :        넘버 리프라이즈 : 952.35m / 현재 속도 : 74.10km/h
 7 :          래피드 스텝 : 952.35m / 현재 속도 : 74.11km/h
◎Turn 940 ■ 선두 남은 거리 966.6448m / 선두 구간 : Middle 
 0 :           온 세마치 : 1033.36m / 현재 속도 : 77.21km/h
 1 :        마운틴스 섀플리 : 1033.35m / 현재 속도 : 77.13km/h
 2 :          시나몬 룰렛 : 1003.15m / 현재 속도 : 75.21km/h
 3 :        이터니티 블랙홀 : 1002.71m / 현재 속도 : 79.30km/h
 4 :         리코리스 블랙 : 1001.52m / 현재 속도 : 74.42km/h
 5 :         위키드 웨스트 : 976.94m / 현재 속도 : 76.11km/h
 6 :        넘버 리프라이즈 : 972.92m / 현재 속도 : 74.07km/h
 7 :          래피드 스텝 : 972.92m / 현재 속도 : 74.08km/h
◎Turn 960 ■ 선두 남은 거리 945.1848m / 선두 구간 : Middle 
 0 :           온 세마치 : 1054.82m / 현재 속도 : 77.30km/h
 1 :        마운틴스 섀플리 : 1054.82m / 현재 속도 : 77.24km/h
 2 :        이터니티 블랙홀 : 1024.69m / 현재 속도 : 79.08km/h
 3 :          시나몬 룰렛 : 1023.92m / 현재 속도 : 74.38km/h
 4 :         리코리스 블랙 : 1022.19m / 현재 속도 : 74.54km/h
 5 :         위키드 웨스트 : 998.13m / 현재 속도 : 76.39km/h
 6 :        넘버 리프라이즈 : 993.51m / 현재 속도 : 74.04km/h
 7 :          래피드 스텝 : 993.51m / 현재 속도 : 74.05km/h
◎Turn 980 ■ 선두 남은 거리 923.7058m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1076.29m / 현재 속도 : 77.35km/h
 1 :           온 세마치 : 1076.29m / 현재 속도 : 77.23km/h
 2 :        이터니티 블랙홀 : 1046.71m / 현재 속도 : 79.24km/h
 3 :          시나몬 룰렛 : 1044.57m / 현재 속도 : 74.35km/h
 4 :         리코리스 블랙 : 1042.94m / 현재 속도 : 74.83km/h
 5 :         위키드 웨스트 : 1019.36m / 현재 속도 : 76.52km/h
 6 :        넘버 리프라이즈 : 1014.08m / 현재 속도 : 74.00km/h
 7 :          래피드 스텝 : 1014.08m / 현재 속도 : 74.01km/h
◎Turn 1000 ■ 선두 남은 거리 902.24243m / 선두 구간 : Middle 
 0 :           온 세마치 : 1097.76m / 현재 속도 : 77.32km/h
 1 :        마운틴스 섀플리 : 1097.76m / 현재 속도 : 77.65km/h
 2 :        이터니티 블랙홀 : 1068.72m / 현재 속도 : 79.20km/h
 3 :          시나몬 룰렛 : 1065.24m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 1063.76m / 현재 속도 : 75.11km/h
 5 :         위키드 웨스트 : 1040.62m / 현재 속도 : 76.49km/h
 6 :          래피드 스텝 : 1034.65m / 현재 속도 : 74.14km/h
 7 :        넘버 리프라이즈 : 1034.65m / 현재 속도 : 73.97km/h
◎Turn 1020 ■ 선두 남은 거리 880.7722m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1119.23m / 현재 속도 : 77.38km/h
 1 :           온 세마치 : 1119.23m / 현재 속도 : 77.26km/h
 2 :        이터니티 블랙홀 : 1090.73m / 현재 속도 : 79.36km/h
 3 :          시나몬 룰렛 : 1085.92m / 현재 속도 : 74.44km/h
 4 :         리코리스 블랙 : 1084.63m / 현재 속도 : 75.07km/h
 5 :         위키드 웨스트 : 1061.85m / 현재 속도 : 76.45km/h
 6 :        넘버 리프라이즈 : 1055.22m / 현재 속도 : 74.10km/h
 7 :          래피드 스텝 : 1055.21m / 현재 속도 : 74.10km/h
트윈 페르소나 — 오늘 오후 9:32
(마치 그러니까... 이런 모습을 볼때마다 늘 생각하는 거지만, 모든 것을 빨아들이는 블랙홀 같아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 1040 ■ 선두 남은 거리 859.3014m / 선두 구간 : Middle 
 0 :           온 세마치 : 1140.70m / 현재 속도 : 77.34km/h
 1 :        마운틴스 섀플리 : 1140.70m / 현재 속도 : 77.49km/h
 2 :        이터니티 블랙홀 : 1112.74m / 현재 속도 : 79.33km/h
 3 :          시나몬 룰렛 : 1106.59m / 현재 속도 : 74.41km/h
 4 :         리코리스 블랙 : 1105.49m / 현재 속도 : 75.20km/h
 5 :         위키드 웨스트 : 1083.08m / 현재 속도 : 76.42km/h
 6 :        넘버 리프라이즈 : 1075.80m / 현재 속도 : 74.06km/h
 7 :          래피드 스텝 : 1075.79m / 현재 속도 : 74.07km/h
◎Turn 1060 ■ 선두 남은 거리 837.82434m / 선두 구간 : Middle 
 0 :           온 세마치 : 1162.18m / 현재 속도 : 77.28km/h
 1 :        마운틴스 섀플리 : 1162.17m / 현재 속도 : 77.23km/h
 2 :        이터니티 블랙홀 : 1134.73m / 현재 속도 : 79.29km/h
 3 :          시나몬 룰렛 : 1127.28m / 현재 속도 : 74.38km/h
 4 :         리코리스 블랙 : 1126.35m / 현재 속도 : 75.01km/h
 5 :         위키드 웨스트 : 1104.33m / 현재 속도 : 76.54km/h
 6 :          래피드 스텝 : 1096.39m / 현재 속도 : 74.20km/h
 7 :        넘버 리프라이즈 : 1096.38m / 현재 속도 : 74.19km/h
◎Turn 1080 ■ 선두 남은 거리 816.3447m / 선두 구간 : Middle 
 0 :           온 세마치 : 1183.66m / 현재 속도 : 77.37km/h
 1 :        마운틴스 섀플리 : 1183.63m / 현재 속도 : 77.34km/h
 2 :        이터니티 블랙홀 : 1156.72m / 현재 속도 : 79.07km/h
 3 :          시나몬 룰렛 : 1147.96m / 현재 속도 : 74.34km/h
 4 :         리코리스 블랙 : 1147.22m / 현재 속도 : 75.13km/h
 5 :         위키드 웨스트 : 1125.59m / 현재 속도 : 76.51km/h
 6 :          래피드 스텝 : 1116.97m / 현재 속도 : 74.16km/h
 7 :        넘버 리프라이즈 : 1116.96m / 현재 속도 : 74.00km/h
미티어 더스트 — 오늘 오후 9:32
섀플리, 힘내...할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 1100 ■ 선두 남은 거리 794.41675m / 선두 구간 : Middle 
 0 :           온 세마치 : 1205.58m / 현재 속도 : 77.31km/h
 1 :        마운틴스 섀플리 : 1205.56m / 현재 속도 : 77.27km/h
 2 :        이터니티 블랙홀 : 1178.71m / 현재 속도 : 79.23km/h
 3 :          시나몬 룰렛 : 1168.62m / 현재 속도 : 74.47km/h
 4 :         리코리스 블랙 : 1168.09m / 현재 속도 : 75.10km/h
 5 :         위키드 웨스트 : 1146.83m / 현재 속도 : 76.48km/h
 6 :          래피드 스텝 : 1137.53m / 현재 속도 : 74.13km/h
 7 :        넘버 리프라이즈 : 1137.53m / 현재 속도 : 74.12km/h
◎Turn 1120 ■ 선두 남은 거리 770.6222m / 선두 구간 : Middle 
 0 :           온 세마치 : 1229.38m / 현재 속도 : 77.39km/h
 1 :        마운틴스 섀플리 : 1229.36m / 현재 속도 : 77.19km/h
 2 :        이터니티 블랙홀 : 1200.72m / 현재 속도 : 79.19km/h
 3 :          시나몬 룰렛 : 1189.28m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 : 1188.94m / 현재 속도 : 75.07km/h
 5 :         위키드 웨스트 : 1168.08m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1158.12m / 현재 속도 : 74.10km/h
 7 :        넘버 리프라이즈 : 1158.10m / 현재 속도 : 74.09km/h
채연리 — 오늘 오후 9:32
...아, 진짜 손에 땀을 쥐는데...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 1140 ■ 선두 남은 거리 746.84436m / 선두 구간 : Middle 
 0 :           온 세마치 : 1253.16m / 현재 속도 : 77.33km/h
 1 :        마운틴스 섀플리 : 1253.16m / 현재 속도 : 77.49km/h
 2 :        이터니티 블랙홀 : 1225.10m / 현재 속도 : 79.35km/h
 3 :          시나몬 룰렛 : 1210.93m / 현재 속도 : 74.40km/h
 4 :         리코리스 블랙 : 1210.81m / 현재 속도 : 75.19km/h
 5 :         위키드 웨스트 : 1189.34m / 현재 속도 : 76.57km/h
 6 :        넘버 리프라이즈 : 1178.70m / 현재 속도 : 74.05km/h
 7 :          래피드 스텝 : 1178.68m / 현재 속도 : 74.06km/h
강 이스첼라 — 오늘 오후 9:32
(마장도, 각질도, 무엇하나 맞지 않고, 땅도 날씨도 익숙하지 않더라도.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 1160 ■ 선두 남은 거리 723.0582m / 선두 구간 : Middle 
 0 :           온 세마치 : 1276.94m / 현재 속도 : 77.27km/h
 1 :        마운틴스 섀플리 : 1276.94m / 현재 속도 : 77.04km/h
 2 :        이터니티 블랙홀 : 1249.48m / 현재 속도 : 79.32km/h
 3 :         리코리스 블랙 : 1233.84m / 현재 속도 : 74.37km/h
 4 :          시나몬 룰렛 : 1233.82m / 현재 속도 : 74.52km/h
 5 :         위키드 웨스트 : 1211.59m / 현재 속도 : 76.38km/h
 6 :          래피드 스텝 : 1199.28m / 현재 속도 : 74.19km/h
 7 :        넘버 리프라이즈 : 1199.28m / 현재 속도 : 74.18km/h
온 세마치 — 오늘 오후 9:33
아앗, 올라온다, 올라온다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1180 ■ 선두 남은 거리 699.2754m / 선두 구간 : Middle 
 0 :           온 세마치 : 1300.72m / 현재 속도 : 77.35km/h
 1 :        마운틴스 섀플리 : 1300.72m / 현재 속도 : 77.15km/h
 2 :        이터니티 블랙홀 : 1273.87m / 현재 속도 : 79.28km/h
 3 :          시나몬 룰렛 : 1256.73m / 현재 속도 : 74.49km/h
 4 :         리코리스 블랙 : 1256.71m / 현재 속도 : 74.49km/h
 5 :         위키드 웨스트 : 1235.10m / 현재 속도 : 76.50km/h
 6 :        넘버 리프라이즈 : 1221.95m / 현재 속도 : 73.99km/h
 7 :          래피드 스텝 : 1221.95m / 현재 속도 : 74.00km/h
◎Turn 1200 ■ 선두 남은 거리 675.5116m / 선두 구간 : Middle 
 0 :           온 세마치 : 1324.49m / 현재 속도 : 77.29km/h
 1 :        마운틴스 섀플리 : 1324.48m / 현재 속도 : 77.26km/h
 2 :        이터니티 블랙홀 : 1298.20m / 현재 속도 : 79.25km/h
 3 :          시나몬 룰렛 : 1279.64m / 현재 속도 : 74.62km/h
 4 :         리코리스 블랙 : 1279.64m / 현재 속도 : 74.62km/h
 5 :         위키드 웨스트 : 1258.65m / 현재 속도 : 76.47km/h
 6 :          래피드 스텝 : 1244.71m / 현재 속도 : 73.96km/h
 7 :        넘버 리프라이즈 : 1244.71m / 현재 속도 : 74.11km/h
후르 알-리야흐 — 오늘 오후 9:33
이제 곧 라스트 스퍼트 구간..!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1220 ■ 선두 남은 거리 651.6996m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1348.30m / 현재 속도 : 77.74km/h
 1 :           온 세마치 : 1348.24m / 현재 속도 : 77.23km/h
 2 :        이터니티 블랙홀 : 1322.58m / 현재 속도 : 79.22km/h
 3 :         리코리스 블랙 : 1302.55m / 현재 속도 : 74.42km/h
 4 :          시나몬 룰렛 : 1302.55m / 현재 속도 : 74.58km/h
 5 :         위키드 웨스트 : 1282.17m / 현재 속도 : 76.59km/h
 6 :          래피드 스텝 : 1267.48m / 현재 속도 : 74.09km/h
 7 :        넘버 리프라이즈 : 1267.48m / 현재 속도 : 74.08km/h
◎Turn 1240 ■ 선두 남은 거리 627.6553m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1372.34m / 현재 속도 : 78.60km/h
 1 :           온 세마치 : 1372.01m / 현재 속도 : 77.32km/h
 2 :        이터니티 블랙홀 : 1347.01m / 현재 속도 : 79.75km/h
 3 :          시나몬 룰렛 : 1325.46m / 현재 속도 : 74.39km/h
 4 :         리코리스 블랙 : 1325.46m / 현재 속도 : 74.39km/h
 5 :         위키드 웨스트 : 1305.67m / 현재 속도 : 76.40km/h
 6 :        넘버 리프라이즈 : 1290.28m / 현재 속도 : 74.20km/h
 7 :          래피드 스텝 : 1290.27m / 현재 속도 : 74.21km/h
◎Turn 1260 ■ 선두 남은 거리 603.34814m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1396.65m / 현재 속도 : 79.45km/h
 1 :           온 세마치 : 1395.81m / 현재 속도 : 77.40km/h
 2 :        이터니티 블랙홀 : 1371.69m / 현재 속도 : 80.66km/h
 3 :         리코리스 블랙 : 1348.38m / 현재 속도 : 74.67km/h
 4 :          시나몬 룰렛 : 1348.35m / 현재 속도 : 74.51km/h
 5 :         위키드 웨스트 : 1329.18m / 현재 속도 : 76.53km/h
 6 :          래피드 스텝 : 1313.05m / 현재 속도 : 74.02km/h
 7 :        넘버 리프라이즈 : 1313.05m / 현재 속도 : 74.01km/h
강 이스첼라 — 오늘 오후 9:33
(믿는다. 그러니 불안해하지 않아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1280 ■ 선두 남은 거리 578.77795m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1421.22m / 현재 속도 : 80.31km/h
 1 :           온 세마치 : 1419.63m / 현재 속도 : 77.49km/h
 2 :        이터니티 블랙홀 : 1396.66m / 현재 속도 : 81.58km/h
 3 :         리코리스 블랙 : 1371.39m / 현재 속도 : 74.95km/h
 4 :          시나몬 룰렛 : 1371.32m / 현재 속도 : 74.80km/h
 5 :         위키드 웨스트 : 1352.71m / 현재 속도 : 76.65km/h
 6 :          래피드 스텝 : 1335.82m / 현재 속도 : 74.14km/h
 7 :        넘버 리프라이즈 : 1335.81m / 현재 속도 : 73.98km/h
치쿠모 코토리 — 오늘 오후 9:33
... 종반.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1300 ■ 선두 남은 거리 553.97217m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1446.03m / 현재 속도 : 80.72km/h
 1 :           온 세마치 : 1443.48m / 현재 속도 : 77.57km/h
 2 :        이터니티 블랙홀 : 1421.90m / 현재 속도 : 82.49km/h
 3 :         리코리스 블랙 : 1394.48m / 현재 속도 : 75.24km/h
 4 :          시나몬 룰렛 : 1394.37m / 현재 속도 : 75.08km/h
 5 :         위키드 웨스트 : 1376.33m / 현재 속도 : 76.93km/h
 6 :          래피드 스텝 : 1358.67m / 현재 속도 : 74.43km/h
 7 :        넘버 리프라이즈 : 1358.61m / 현재 속도 : 74.26km/h
◎Turn 1320 ■ 선두 남은 거리 529.1433m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1470.86m / 현재 속도 : 80.68km/h
 1 :           온 세마치 : 1467.36m / 현재 속도 : 77.66km/h
 2 :        이터니티 블랙홀 : 1447.42m / 현재 속도 : 83.40km/h
 3 :         리코리스 블랙 : 1417.66m / 현재 속도 : 75.52km/h
 4 :          시나몬 룰렛 : 1417.51m / 현재 속도 : 75.36km/h
 5 :         위키드 웨스트 : 1400.03m / 현재 속도 : 77.22km/h
 6 :          래피드 스텝 : 1381.60m / 현재 속도 : 74.71km/h
 7 :        넘버 리프라이즈 : 1381.49m / 현재 속도 : 74.54km/h
◎Turn 1340 ■ 선두 남은 거리 504.29114m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1495.71m / 현재 속도 : 80.87km/h
 1 :           온 세마치 : 1491.26m / 현재 속도 : 77.74km/h
 2 :        이터니티 블랙홀 : 1473.13m / 현재 속도 : 83.64km/h
 3 :         리코리스 블랙 : 1440.93m / 현재 속도 : 75.80km/h
 4 :          시나몬 룰렛 : 1440.74m / 현재 속도 : 75.64km/h
 5 :         위키드 웨스트 : 1423.82m / 현재 속도 : 77.50km/h
 6 :          래피드 스텝 : 1404.62m / 현재 속도 : 74.99km/h
 7 :        넘버 리프라이즈 : 1404.46m / 현재 속도 : 74.82km/h
이터니티 블랙홀 — 오늘 오후 9:33
하지만 지금의 레이스에 충실해야겠지.... 응.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1360 ■ 선두 남은 거리 479.4535m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1520.55m / 현재 속도 : 80.61km/h
 1 :           온 세마치 : 1515.19m / 현재 속도 : 77.83km/h
 2 :        이터니티 블랙홀 : 1498.88m / 현재 속도 : 83.65km/h
 3 :         리코리스 블랙 : 1464.26m / 현재 속도 : 75.89km/h
 4 :          시나몬 룰렛 : 1464.05m / 현재 속도 : 75.92km/h
 5 :         위키드 웨스트 : 1447.70m / 현재 속도 : 77.78km/h
 6 :          래피드 스텝 : 1427.73m / 현재 속도 : 75.27km/h
 7 :        넘버 리프라이즈 : 1427.51m / 현재 속도 : 75.10km/h
◎Turn 1380 ■ 선두 남은 거리 454.60278m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1545.40m / 현재 속도 : 80.80km/h
 1 :           온 세마치 : 1539.15m / 현재 속도 : 77.92km/h
 2 :        이터니티 블랙홀 : 1524.63m / 현재 속도 : 83.66km/h
 3 :         리코리스 블랙 : 1487.57m / 현재 속도 : 75.78km/h
 4 :          시나몬 룰렛 : 1487.37m / 현재 속도 : 75.82km/h
 5 :         위키드 웨스트 : 1471.66m / 현재 속도 : 78.06km/h
 6 :          래피드 스텝 : 1450.92m / 현재 속도 : 75.55km/h
 7 :        넘버 리프라이즈 : 1450.65m / 현재 속도 : 75.39km/h
미티어 더스트 — 오늘 오후 9:33
...라스트 스퍼트...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1400 ■ 선두 남은 거리 429.77686m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1570.22m / 현재 속도 : 80.76km/h
 1 :           온 세마치 : 1563.13m / 현재 속도 : 78.00km/h
 2 :        이터니티 블랙홀 : 1550.37m / 현재 속도 : 83.67km/h
 3 :         리코리스 블랙 : 1510.89m / 현재 속도 : 75.87km/h
 4 :          시나몬 룰렛 : 1510.72m / 현재 속도 : 75.90km/h
 5 :         위키드 웨스트 : 1495.71m / 현재 속도 : 78.35km/h
 6 :          래피드 스텝 : 1474.20m / 현재 속도 : 75.83km/h
 7 :        넘버 리프라이즈 : 1473.88m / 현재 속도 : 75.67km/h
미티어 더스트 — 오늘 오후 9:33
섀플리, 달려!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1420 ■ 선두 남은 거리 404.96887m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1595.03m / 현재 속도 : 80.73km/h
 1 :           온 세마치 : 1587.14m / 현재 속도 : 78.09km/h
 2 :        이터니티 블랙홀 : 1576.12m / 현재 속도 : 83.90km/h
 3 :         리코리스 블랙 : 1534.22m / 현재 속도 : 75.76km/h
 4 :          시나몬 룰렛 : 1534.07m / 현재 속도 : 75.99km/h
 5 :         위키드 웨스트 : 1519.77m / 현재 속도 : 78.24km/h
 6 :          래피드 스텝 : 1497.56m / 현재 속도 : 76.12km/h
 7 :        넘버 리프라이즈 : 1497.19m / 현재 속도 : 75.95km/h
◎Turn 1440 ■ 선두 남은 거리 381.9568m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1618.04m / 현재 속도 : 80.69km/h
 1 :           온 세마치 : 1610.12m / 현재 속도 : 78.17km/h
 2 :        이터니티 블랙홀 : 1601.73m / 현재 속도 : 83.69km/h
 3 :         리코리스 블랙 : 1557.56m / 현재 속도 : 76.04km/h
 4 :          시나몬 룰렛 : 1557.41m / 현재 속도 : 75.89km/h
 5 :         위키드 웨스트 : 1543.82m / 현재 속도 : 78.33km/h
 6 :          래피드 스텝 : 1521.01m / 현재 속도 : 76.40km/h
 7 :        넘버 리프라이즈 : 1520.59m / 현재 속도 : 76.23km/h
◎Turn 1460 ■ 선두 남은 거리 359.51746m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1640.48m / 현재 속도 : 80.65km/h
 1 :           온 세마치 : 1631.85m / 현재 속도 : 78.26km/h
 2 :        이터니티 블랙홀 : 1625.00m / 현재 속도 : 83.70km/h
 3 :         리코리스 블랙 : 1580.90m / 현재 속도 : 75.74km/h
 4 :          시나몬 룰렛 : 1580.77m / 현재 속도 : 75.78km/h
 5 :         위키드 웨스트 : 1567.91m / 현재 속도 : 78.23km/h
 6 :          래피드 스텝 : 1544.55m / 현재 속도 : 76.68km/h
 7 :        넘버 리프라이즈 : 1544.08m / 현재 속도 : 76.51km/h
◎Turn 1480 ■ 선두 남은 거리 337.07556m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1662.92m / 현재 속도 : 80.62km/h
 1 :           온 세마치 : 1653.60m / 현재 속도 : 78.34km/h
 2 :        이터니티 블랙홀 : 1648.24m / 현재 속도 : 83.48km/h
 3 :         리코리스 블랙 : 1603.88m / 현재 속도 : 75.83km/h
 4 :          시나몬 룰렛 : 1603.78m / 현재 속도 : 75.87km/h
 5 :         위키드 웨스트 : 1591.97m / 현재 속도 : 78.31km/h
 6 :          래피드 스텝 : 1568.15m / 현재 속도 : 76.77km/h
 7 :        넘버 리프라이즈 : 1567.65m / 현재 속도 : 76.79km/h
◎Turn 1500 ■ 선두 남은 거리 314.62488m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1685.38m / 현재 속도 : 80.80km/h
 1 :           온 세마치 : 1675.38m / 현재 속도 : 78.43km/h
 2 :        이터니티 블랙홀 : 1671.47m / 현재 속도 : 83.72km/h
 3 :         리코리스 블랙 : 1624.96m / 현재 속도 : 75.72km/h
 4 :          시나몬 룰렛 : 1624.85m / 현재 속도 : 75.95km/h
 5 :         위키드 웨스트 : 1614.52m / 현재 속도 : 78.21km/h
 6 :          래피드 스텝 : 1591.79m / 현재 속도 : 76.86km/h
 7 :        넘버 리프라이즈 : 1591.27m / 현재 속도 : 76.88km/h
트윈 페르소나 — 오늘 오후 9:33
(그러고보니 이 세명... 모두가 '이긴다'는 목표와는 거리가 있잖아? 섀플리씨, 자신의 2착을 믿지 못하는 눈치였어. 베리씨는 단순히 달리기를 즐길 뿐이고, 세마치씨 역시도다... 그렇지만 즐기고 난 뒤 훈장이 따라오는 것도... 절대 나쁜 일은 아니지 않은가.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1520 ■ 선두 남은 거리 292.17798m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1707.82m / 현재 속도 : 80.77km/h
 1 :           온 세마치 : 1697.18m / 현재 속도 : 78.52km/h
 2 :        이터니티 블랙홀 : 1694.73m / 현재 속도 : 83.73km/h
 3 :         리코리스 블랙 : 1646.01m / 현재 속도 : 75.81km/h
 4 :          시나몬 룰렛 : 1645.92m / 현재 속도 : 75.85km/h
 5 :         위키드 웨스트 : 1636.27m / 현재 속도 : 78.30km/h
 6 :          래피드 스텝 : 1613.92m / 현재 속도 : 76.75km/h
 7 :        넘버 리프라이즈 : 1613.52m / 현재 속도 : 76.78km/h
채연리 — 오늘 오후 9:33
이제 앞으로 300m.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1540 ■ 선두 남은 거리 269.72876m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1730.27m / 현재 속도 : 80.96km/h
 1 :           온 세마치 : 1719.00m / 현재 속도 : 78.60km/h
 2 :        이터니티 블랙홀 : 1717.98m / 현재 속도 : 83.74km/h
 3 :         리코리스 블랙 : 1667.09m / 현재 속도 : 75.90km/h
 4 :          시나몬 룰렛 : 1666.98m / 현재 속도 : 75.74km/h
 5 :         위키드 웨스트 : 1658.00m / 현재 속도 : 78.19km/h
 6 :          래피드 스텝 : 1635.26m / 현재 속도 : 76.84km/h
 7 :        넘버 리프라이즈 : 1634.89m / 현재 속도 : 77.06km/h
트윈 페르소나 — 오늘 오후 9:33
잘 달린 것에 주어진 선물인데. 모두에게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1560 ■ 선두 남은 거리 247.2959m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1752.70m / 현재 속도 : 80.92km/h
 1 :        이터니티 블랙홀 : 1741.21m / 현재 속도 : 83.53km/h
 2 :           온 세마치 : 1740.85m / 현재 속도 : 78.69km/h
 3 :         리코리스 블랙 : 1688.16m / 현재 속도 : 75.79km/h
 4 :          시나몬 룰렛 : 1688.05m / 현재 속도 : 75.83km/h
 5 :         위키드 웨스트 : 1679.76m / 현재 속도 : 78.28km/h
 6 :          래피드 스텝 : 1656.62m / 현재 속도 : 76.92km/h
 7 :        넘버 리프라이즈 : 1656.25m / 현재 속도 : 76.95km/h
데네브 네오스 — 오늘 오후 9:33
거리를 좁혀 나가...!
온 세마치 — 오늘 오후 9:33
가요! 달려요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1580 ■ 선두 남은 거리 224.86975m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1775.13m / 현재 속도 : 80.66km/h
 1 :        이터니티 블랙홀 : 1764.44m / 현재 속도 : 83.76km/h
 2 :           온 세마치 : 1762.72m / 현재 속도 : 78.77km/h
 3 :         리코리스 블랙 : 1709.25m / 현재 속도 : 75.69km/h
 4 :          시나몬 룰렛 : 1709.13m / 현재 속도 : 75.72km/h
 5 :         위키드 웨스트 : 1701.51m / 현재 속도 : 78.37km/h
 6 :          래피드 스텝 : 1677.99m / 현재 속도 : 77.01km/h
 7 :        넘버 리프라이즈 : 1677.59m / 현재 속도 : 76.84km/h
◎Turn 1600 ■ 선두 남은 거리 202.44446m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1797.56m / 현재 속도 : 80.85km/h
 1 :        이터니티 블랙홀 : 1787.68m / 현재 속도 : 83.55km/h
 2 :           온 세마치 : 1784.61m / 현재 속도 : 78.86km/h
 3 :         리코리스 블랙 : 1730.31m / 현재 속도 : 75.77km/h
 4 :          시나몬 룰렛 : 1730.20m / 현재 속도 : 76.00km/h
 5 :         위키드 웨스트 : 1723.25m / 현재 속도 : 78.26km/h
 6 :          래피드 스텝 : 1699.33m / 현재 속도 : 76.91km/h
 7 :        넘버 리프라이즈 : 1698.94m / 현재 속도 : 76.93km/h
◎Turn 1620 ■ 선두 남은 거리 179.98853m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1820.01m / 현재 속도 : 80.81km/h
 1 :        이터니티 블랙홀 : 1810.92m / 현재 속도 : 83.78km/h
 2 :           온 세마치 : 1806.53m / 현재 속도 : 78.95km/h
 3 :         리코리스 블랙 : 1751.38m / 현재 속도 : 75.86km/h
 4 :          시나몬 룰렛 : 1751.28m / 현재 속도 : 75.90km/h
 5 :         위키드 웨스트 : 1745.01m / 현재 속도 : 78.35km/h
 6 :          래피드 스텝 : 1720.68m / 현재 속도 : 76.80km/h
 7 :        넘버 리프라이즈 : 1720.30m / 현재 속도 : 77.02km/h
◎Turn 1640 ■ 선두 남은 거리 157.552m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1842.45m / 현재 속도 : 80.78km/h
 1 :        이터니티 블랙홀 : 1834.17m / 현재 속도 : 83.57km/h
 2 :           온 세마치 : 1828.47m / 현재 속도 : 79.03km/h
 3 :         리코리스 블랙 : 1772.45m / 현재 속도 : 75.76km/h
 4 :          시나몬 룰렛 : 1772.34m / 현재 속도 : 75.79km/h
 5 :         위키드 웨스트 : 1766.74m / 현재 속도 : 78.25km/h
 6 :          래피드 스텝 : 1742.02m / 현재 속도 : 76.89km/h
 7 :        넘버 리프라이즈 : 1741.63m / 현재 속도 : 76.91km/h
◎Turn 1660 ■ 선두 남은 거리 135.11633m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1864.88m / 현재 속도 : 80.74km/h
 1 :        이터니티 블랙홀 : 1857.41m / 현재 속도 : 83.58km/h
 2 :           온 세마치 : 1850.44m / 현재 속도 : 79.12km/h
 3 :         리코리스 블랙 : 1793.52m / 현재 속도 : 75.84km/h
 4 :          시나몬 룰렛 : 1793.42m / 현재 속도 : 75.88km/h
 5 :         위키드 웨스트 : 1788.51m / 현재 속도 : 78.34km/h
 6 :          래피드 스텝 : 1763.36m / 현재 속도 : 76.78km/h
 7 :        넘버 리프라이즈 : 1763.00m / 현재 속도 : 76.81km/h
◎Turn 1680 ■ 선두 남은 거리 112.681274m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1887.32m / 현재 속도 : 80.70km/h
 1 :        이터니티 블랙홀 : 1880.64m / 현재 속도 : 83.59km/h
 2 :           온 세마치 : 1872.43m / 현재 속도 : 79.20km/h
 3 :         리코리스 블랙 : 1814.60m / 현재 속도 : 75.93km/h
 4 :          시나몬 룰렛 : 1814.50m / 현재 속도 : 75.77km/h
 5 :         위키드 웨스트 : 1810.28m / 현재 속도 : 78.23km/h
 6 :          래피드 스텝 : 1784.72m / 현재 속도 : 76.87km/h
 7 :        넘버 리프라이즈 : 1784.34m / 현재 속도 : 76.89km/h
트윈 페르소나 — 오늘 오후 9:34
블랙홀인가. 아니면... 익숙한 삶을 살아온 빙산인가...
온 세마치 — 오늘 오후 9:34
(앞으로 스쳐나가는 둘을 밀어주듯 힘껏 외친다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1700 ■ 선두 남은 거리 90.2439m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1909.76m / 현재 속도 : 80.89km/h
 1 :        이터니티 블랙홀 : 1903.89m / 현재 속도 : 83.82km/h
 2 :           온 세마치 : 1894.44m / 현재 속도 : 79.29km/h
 3 :         리코리스 블랙 : 1835.66m / 현재 속도 : 75.82km/h
 4 :          시나몬 룰렛 : 1835.58m / 현재 속도 : 75.86km/h
 5 :         위키드 웨스트 : 1832.03m / 현재 속도 : 78.32km/h
 6 :          래피드 스텝 : 1806.08m / 현재 속도 : 76.96km/h
 7 :        넘버 리프라이즈 : 1805.71m / 현재 속도 : 76.79km/h
◎Turn 1720 ■ 선두 남은 거리 67.803955m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1932.20m / 현재 속도 : 80.86km/h
 1 :        이터니티 블랙홀 : 1927.15m / 현재 속도 : 83.83km/h
 2 :           온 세마치 : 1916.48m / 현재 속도 : 79.37km/h
 3 :         리코리스 블랙 : 1856.74m / 현재 속도 : 75.91km/h
 4 :          시나몬 룰렛 : 1856.67m / 현재 속도 : 75.75km/h
 5 :         위키드 웨스트 : 1853.77m / 현재 속도 : 78.21km/h
 6 :          래피드 스텝 : 1827.42m / 현재 속도 : 76.85km/h
 7 :        넘버 리프라이즈 : 1827.05m / 현재 속도 : 76.88km/h
◎Turn 1740 ■ 선두 남은 거리 45.349243m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1954.65m / 현재 속도 : 80.82km/h
 1 :        이터니티 블랙홀 : 1950.37m / 현재 속도 : 83.62km/h
 2 :           온 세마치 : 1938.54m / 현재 속도 : 79.46km/h
 3 :         리코리스 블랙 : 1877.82m / 현재 속도 : 75.81km/h
 4 :          시나몬 룰렛 : 1877.74m / 현재 속도 : 75.84km/h
 5 :         위키드 웨스트 : 1875.51m / 현재 속도 : 78.11km/h
 6 :          래피드 스텝 : 1848.76m / 현재 속도 : 76.74km/h
 7 :        넘버 리프라이즈 : 1848.43m / 현재 속도 : 76.96km/h
후르 알-리야흐 — 오늘 오후 9:34
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1760 ■ 선두 남은 거리 22.919922m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1977.08m / 현재 속도 : 80.78km/h
 1 :        이터니티 블랙홀 : 1973.63m / 현재 속도 : 83.63km/h
 2 :           온 세마치 : 1960.62m / 현재 속도 : 79.55km/h
 3 :         리코리스 블랙 : 1898.88m / 현재 속도 : 75.89km/h
 4 :          시나몬 룰렛 : 1898.81m / 현재 속도 : 75.93km/h
 5 :         위키드 웨스트 : 1897.24m / 현재 속도 : 78.20km/h
 6 :          래피드 스텝 : 1870.09m / 현재 속도 : 76.83km/h
 7 :        넘버 리프라이즈 : 1869.81m / 현재 속도 : 76.86km/h
미티어 더스트 — 오늘 오후 9:34
눈 내리는 날에는, 지지 않아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1780 ■ 선두 남은 거리 0.46362305m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1999.54m / 현재 속도 : 80.97km/h
 1 :        이터니티 블랙홀 : 1996.87m / 현재 속도 : 83.64km/h
 2 :           온 세마치 : 1982.73m / 현재 속도 : 79.63km/h
 3 :         리코리스 블랙 : 1919.96m / 현재 속도 : 75.98km/h
 4 :          시나몬 룰렛 : 1919.88m / 현재 속도 : 75.82km/h
 5 :         위키드 웨스트 : 1918.98m / 현재 속도 : 78.29km/h
 6 :          래피드 스텝 : 1891.42m / 현재 속도 : 76.72km/h
 7 :        넘버 리프라이즈 : 1891.14m / 현재 속도 : 76.75km/h