◎Turn 20 ■ 선두 남은 거리 987.40924m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 1 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 2 :        후르 알-리야흐 : 12.54m / 현재 속도 : 78.13km/h
 3 :          래피드 스텝 : 12.46m / 현재 속도 : 77.66km/h
 4 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.65km/h
 5 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.89km/h
 6 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
 7 :          화이트 불렛 : 12.27m / 현재 속도 : 73.09km/h
후르 알-리야흐 — 오늘 오후 8:29
(달린다-!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:29
◎Turn 40 ■ 선두 남은 거리 965.09076m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 34.91m / 현재 속도 : 79.54km/h
 1 :         리코리스 블랙 : 34.91m / 현재 속도 : 79.54km/h
 2 :        후르 알-리야흐 : 34.24m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 33.90m / 현재 속도 : 76.85km/h
 4 :          래피드 스텝 : 33.86m / 현재 속도 : 76.85km/h
 5 :        홀리데이 미라클 : 33.36m / 현재 속도 : 73.33km/h
 6 :         위키드 웨스트 : 32.45m / 현재 속도 : 72.76km/h
 7 :          화이트 불렛 : 32.16m / 현재 속도 : 71.34km/h
강 이스첼라 — 오늘 오후 8:29
언제나처럼 자유롭게 달리시기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:29
◎Turn 60 ■ 선두 남은 거리 942.9756m / 선두 구간 : First 
 0 :         리코리스 블랙 : 57.02m / 현재 속도 : 79.67km/h
 1 :          시나몬 룰렛 : 57.01m / 현재 속도 : 79.67km/h
 2 :        후르 알-리야흐 : 56.03m / 현재 속도 : 78.86km/h
 3 :          래피드 스텝 : 55.16m / 현재 속도 : 76.75km/h
 4 :        넘버 리프라이즈 : 55.11m / 현재 속도 : 76.28km/h
 5 :        홀리데이 미라클 : 53.37m / 현재 속도 : 71.82km/h
 6 :         위키드 웨스트 : 52.69m / 현재 속도 : 73.12km/h
 7 :          화이트 불렛 : 51.97m / 현재 속도 : 71.22km/h
◎Turn 80 ■ 선두 남은 거리 920.8683m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 79.13m / 현재 속도 : 79.81km/h
 1 :         리코리스 블랙 : 79.13m / 현재 속도 : 79.57km/h
 2 :        후르 알-리야흐 : 78.06m / 현재 속도 : 79.74km/h
 3 :          래피드 스텝 : 76.45m / 현재 속도 : 76.88km/h
 4 :        넘버 리프라이즈 : 76.30m / 현재 속도 : 76.17km/h
 5 :        홀리데이 미라클 : 73.34m / 현재 속도 : 71.71km/h
 6 :         위키드 웨스트 : 72.97m / 현재 속도 : 73.25km/h
 7 :          화이트 불렛 : 71.77m / 현재 속도 : 71.34km/h
◎Turn 100 ■ 선두 남은 거리 898.7623m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 101.24m / 현재 속도 : 79.48km/h
 1 :         리코리스 블랙 : 101.22m / 현재 속도 : 79.48km/h
 2 :        후르 알-리야흐 : 100.34m / 현재 속도 : 80.63km/h
 3 :          래피드 스텝 : 97.73m / 현재 속도 : 76.77km/h
 4 :        넘버 리프라이즈 : 97.47m / 현재 속도 : 76.30km/h
 5 :         위키드 웨스트 : 93.34m / 현재 속도 : 73.14km/h
 6 :        홀리데이 미라클 : 93.29m / 현재 속도 : 71.84km/h
 7 :          화이트 불렛 : 91.57m / 현재 속도 : 71.22km/h
페트리코어 선샤워 — 오늘 오후 8:29
...후르 화이팅...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:29
◎Turn 120 ■ 선두 남은 거리 876.66095m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 123.34m / 현재 속도 : 79.61km/h
 1 :         리코리스 블랙 : 123.33m / 현재 속도 : 79.61km/h
 2 :        후르 알-리야흐 : 122.86m / 현재 속도 : 81.26km/h
 3 :          래피드 스텝 : 119.11m / 현재 속도 : 77.14km/h
 4 :        넘버 리프라이즈 : 118.71m / 현재 속도 : 76.67km/h
 5 :         위키드 웨스트 : 113.36m / 현재 속도 : 71.86km/h
 6 :        홀리데이 미라클 : 113.27m / 현재 속도 : 72.20km/h
 7 :          화이트 불렛 : 111.37m / 현재 속도 : 71.34km/h
◎Turn 140 ■ 선두 남은 거리 854.52515m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 145.47m / 현재 속도 : 79.51km/h
 1 :         리코리스 블랙 : 145.45m / 현재 속도 : 79.51km/h
 2 :        후르 알-리야흐 : 145.42m / 현재 속도 : 81.10km/h
 3 :          래피드 스텝 : 140.59m / 현재 속도 : 77.50km/h
 4 :        넘버 리프라이즈 : 140.07m / 현재 속도 : 77.03km/h
 5 :        홀리데이 미라클 : 133.33m / 현재 속도 : 71.86km/h
 6 :         위키드 웨스트 : 133.30m / 현재 속도 : 71.99km/h
 7 :          화이트 불렛 : 131.18m / 현재 속도 : 71.22km/h
후르 알-리야흐 — 오늘 오후 8:29
화이트 불렛 님, 함께 달리는 것은 처음이지요. 잘 부탁드려요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:29
◎Turn 160 ■ 선두 남은 거리 832.0156m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 167.98m / 현재 속도 : 81.47km/h
 1 :          시나몬 룰렛 : 167.60m / 현재 속도 : 79.65km/h
 2 :         리코리스 블랙 : 167.56m / 현재 속도 : 79.65km/h
 3 :          래피드 스텝 : 161.67m / 현재 속도 : 74.82km/h
 4 :        넘버 리프라이즈 : 161.52m / 현재 속도 : 77.40km/h
 5 :         위키드 웨스트 : 153.32m / 현재 속도 : 71.88km/h
 6 :        홀리데이 미라클 : 153.32m / 현재 속도 : 71.99km/h
 7 :          화이트 불렛 : 150.97m / 현재 속도 : 71.34km/h
◎Turn 180 ■ 선두 남은 거리 809.4932m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 190.51m / 현재 속도 : 81.04km/h
 1 :         리코리스 블랙 : 189.62m / 현재 속도 : 79.21km/h
 2 :          시나몬 룰렛 : 189.50m / 현재 속도 : 78.39km/h
 3 :        넘버 리프라이즈 : 183.07m / 현재 속도 : 77.77km/h
 4 :          래피드 스텝 : 182.51m / 현재 속도 : 75.19km/h
 5 :         위키드 웨스트 : 173.28m / 현재 속도 : 72.01km/h
 6 :        홀리데이 미라클 : 173.26m / 현재 속도 : 71.89km/h
 7 :          화이트 불렛 : 170.78m / 현재 속도 : 71.46km/h
◎Turn 200 ■ 선두 남은 거리 786.9865m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 213.01m / 현재 속도 : 81.00km/h
 1 :         리코리스 블랙 : 211.41m / 현재 속도 : 77.95km/h
 2 :          시나몬 룰렛 : 211.23m / 현재 속도 : 78.44km/h
 3 :        넘버 리프라이즈 : 204.73m / 현재 속도 : 78.14km/h
 4 :          래피드 스텝 : 203.45m / 현재 속도 : 75.56km/h
 5 :         위키드 웨스트 : 193.33m / 현재 속도 : 72.38km/h
 6 :        홀리데이 미라클 : 193.26m / 현재 속도 : 72.26km/h
 7 :          화이트 불렛 : 190.66m / 현재 속도 : 71.83km/h
◎Turn 220 ■ 선두 남은 거리 764.48975m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 235.51m / 현재 속도 : 81.14km/h
 1 :          시나몬 룰렛 : 233.06m / 현재 속도 : 78.32km/h
 2 :         리코리스 블랙 : 233.03m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 226.49m / 현재 속도 : 78.51km/h
 4 :          래피드 스텝 : 224.49m / 현재 속도 : 75.93km/h
 5 :         위키드 웨스트 : 213.50m / 현재 속도 : 72.75km/h
 6 :        홀리데이 미라클 : 213.36m / 현재 속도 : 72.63km/h
 7 :          화이트 불렛 : 210.64m / 현재 속도 : 72.20km/h
◎Turn 240 ■ 선두 남은 거리 741.97925m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 258.02m / 현재 속도 : 81.10km/h
 1 :          시나몬 룰렛 : 254.79m / 현재 속도 : 78.21km/h
 2 :         리코리스 블랙 : 254.70m / 현재 속도 : 78.04km/h
 3 :        넘버 리프라이즈 : 248.27m / 현재 속도 : 78.39km/h
 4 :          래피드 스텝 : 245.64m / 현재 속도 : 76.30km/h
 5 :         위키드 웨스트 : 233.76m / 현재 속도 : 73.12km/h
 6 :        홀리데이 미라클 : 233.56m / 현재 속도 : 73.00km/h
 7 :          화이트 불렛 : 230.72m / 현재 속도 : 72.57km/h
치쿠모 코토리 — 오늘 오후 8:30
(머리칼을 쓸어넘기고 트랙에 집중한다.) ... 후르, 잘 해낼 거다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 260 ■ 선두 남은 거리 719.46826m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 280.53m / 현재 속도 : 81.05km/h
 1 :          시나몬 룰렛 : 276.48m / 현재 속도 : 78.09km/h
 2 :         리코리스 블랙 : 276.38m / 현재 속도 : 78.09km/h
 3 :        넘버 리프라이즈 : 270.05m / 현재 속도 : 78.44km/h
 4 :          래피드 스텝 : 266.89m / 현재 속도 : 76.67km/h
 5 :         위키드 웨스트 : 254.12m / 현재 속도 : 73.49km/h
 6 :        홀리데이 미라클 : 253.89m / 현재 속도 : 73.37km/h
 7 :          화이트 불렛 : 250.91m / 현재 속도 : 72.94km/h
◎Turn 280 ■ 선두 남은 거리 696.7002m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 303.30m / 현재 속도 : 81.01km/h
 1 :          시나몬 룰렛 : 298.16m / 현재 속도 : 77.97km/h
 2 :         리코리스 블랙 : 298.06m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 291.84m / 현재 속도 : 78.32km/h
 4 :          래피드 스텝 : 288.24m / 현재 속도 : 77.04km/h
 5 :         위키드 웨스트 : 274.59m / 현재 속도 : 73.86km/h
 6 :        홀리데이 미라클 : 274.32m / 현재 속도 : 73.74km/h
 7 :          화이트 불렛 : 271.20m / 현재 속도 : 73.31km/h
◎Turn 300 ■ 선두 남은 거리 671.79645m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 328.20m / 현재 속도 : 80.96km/h
 1 :          시나몬 룰렛 : 321.94m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 321.83m / 현재 속도 : 78.02km/h
 3 :        넘버 리프라이즈 : 315.01m / 현재 속도 : 78.37km/h
 4 :          래피드 스텝 : 310.74m / 현재 속도 : 77.41km/h
 5 :         위키드 웨스트 : 295.16m / 현재 속도 : 74.23km/h
 6 :        홀리데이 미라클 : 294.86m / 현재 속도 : 74.11km/h
 7 :          화이트 불렛 : 291.59m / 현재 속도 : 73.68km/h
◎Turn 320 ■ 선두 남은 거리 646.8659m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 353.13m / 현재 속도 : 81.10km/h
 1 :          시나몬 룰렛 : 345.96m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 345.85m / 현재 속도 : 78.06km/h
 3 :        넘버 리프라이즈 : 339.14m / 현재 속도 : 78.41km/h
 4 :          래피드 스텝 : 334.61m / 현재 속도 : 77.78km/h
 5 :         위키드 웨스트 : 317.50m / 현재 속도 : 74.60km/h
 6 :        홀리데이 미라클 : 317.16m / 현재 속도 : 74.48km/h
 7 :          화이트 불렛 : 313.24m / 현재 속도 : 74.05km/h
온 세마치 — 오늘 오후 8:30
앗, 스타트가 조금 흔들렸던것 같지만... 잘 회복했어요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 340 ■ 선두 남은 거리 621.9435m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 378.06m / 현재 속도 : 81.06km/h
 1 :          시나몬 룰렛 : 369.97m / 현재 속도 : 77.94km/h
 2 :         리코리스 블랙 : 369.87m / 현재 속도 : 78.11km/h
 3 :        넘버 리프라이즈 : 363.28m / 현재 속도 : 78.62km/h
 4 :          래피드 스텝 : 358.60m / 현재 속도 : 78.15km/h
 5 :         위키드 웨스트 : 340.50m / 현재 속도 : 74.97km/h
 6 :        홀리데이 미라클 : 340.12m / 현재 속도 : 74.85km/h
 7 :          화이트 불렛 : 336.06m / 현재 속도 : 74.42km/h
미티어 더스트 — 오늘 오후 8:30
벌써 앞으로.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 360 ■ 선두 남은 거리 597.0408m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 402.96m / 현재 속도 : 81.01km/h
 1 :          시나몬 룰렛 : 393.96m / 현재 속도 : 77.99km/h
 2 :         리코리스 블랙 : 393.90m / 현재 속도 : 78.15km/h
 3 :        넘버 리프라이즈 : 387.41m / 현재 속도 : 78.50km/h
 4 :          래피드 스텝 : 382.68m / 현재 속도 : 78.36km/h
 5 :         위키드 웨스트 : 363.62m / 현재 속도 : 75.35km/h
 6 :        홀리데이 미라클 : 363.20m / 현재 속도 : 75.22km/h
 7 :          화이트 불렛 : 359.00m / 현재 속도 : 74.79km/h
◎Turn 380 ■ 선두 남은 거리 572.1316m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 427.87m / 현재 속도 : 81.16km/h
 1 :         리코리스 블랙 : 417.98m / 현재 속도 : 78.20km/h
 2 :          시나몬 룰렛 : 417.97m / 현재 속도 : 78.20km/h
 3 :        넘버 리프라이즈 : 411.51m / 현재 속도 : 78.38km/h
 4 :          래피드 스텝 : 406.82m / 현재 속도 : 78.41km/h
 5 :         위키드 웨스트 : 386.84m / 현재 속도 : 75.72km/h
 6 :        홀리데이 미라클 : 386.39m / 현재 속도 : 75.59km/h
 7 :          화이트 불렛 : 382.06m / 현재 속도 : 75.16km/h
◎Turn 400 ■ 선두 남은 거리 547.2131m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 452.79m / 현재 속도 : 80.92km/h
 1 :          시나몬 룰렛 : 442.02m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 442.01m / 현재 속도 : 78.24km/h
 3 :        넘버 리프라이즈 : 435.62m / 현재 속도 : 78.43km/h
 4 :          래피드 스텝 : 430.96m / 현재 속도 : 78.45km/h
 5 :         위키드 웨스트 : 410.19m / 현재 속도 : 76.09km/h
 6 :        홀리데이 미라클 : 409.69m / 현재 속도 : 75.96km/h
 7 :          화이트 불렛 : 405.23m / 현재 속도 : 75.53km/h
◎Turn 420 ■ 선두 남은 거리 522.26776m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 477.73m / 현재 속도 : 81.07km/h
 1 :         리코리스 블랙 : 466.07m / 현재 속도 : 78.13km/h
 2 :          시나몬 룰렛 : 466.05m / 현재 속도 : 78.29km/h
 3 :        넘버 리프라이즈 : 459.73m / 현재 속도 : 78.31km/h
 4 :          래피드 스텝 : 455.09m / 현재 속도 : 78.50km/h
 5 :         위키드 웨스트 : 433.64m / 현재 속도 : 76.46km/h
 6 :        홀리데이 미라클 : 433.11m / 현재 속도 : 76.33km/h
 7 :          화이트 불렛 : 428.52m / 현재 속도 : 75.90km/h
◎Turn 440 ■ 선두 남은 거리 497.348m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 502.65m / 현재 속도 : 81.21km/h
 1 :          시나몬 룰렛 : 490.09m / 현재 속도 : 78.17km/h
 2 :         리코리스 블랙 : 490.09m / 현재 속도 : 78.01km/h
 3 :        넘버 리프라이즈 : 483.85m / 현재 속도 : 78.36km/h
 4 :          래피드 스텝 : 479.20m / 현재 속도 : 78.38km/h
 5 :         위키드 웨스트 : 457.21m / 현재 속도 : 76.83km/h
 6 :        홀리데이 미라클 : 456.64m / 현재 속도 : 76.70km/h
 7 :          화이트 불렛 : 451.92m / 현재 속도 : 76.27km/h
◎Turn 460 ■ 선두 남은 거리 472.43628m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 527.56m / 현재 속도 : 80.98km/h
 1 :          시나몬 룰렛 : 514.11m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 514.10m / 현재 속도 : 78.05km/h
 3 :        넘버 리프라이즈 : 507.95m / 현재 속도 : 78.40km/h
 4 :          래피드 스텝 : 503.34m / 현재 속도 : 78.59km/h
 5 :         위키드 웨스트 : 480.90m / 현재 속도 : 77.20km/h
 6 :        홀리데이 미라클 : 480.28m / 현재 속도 : 77.07km/h
 7 :          화이트 불렛 : 475.43m / 현재 속도 : 76.64km/h
◎Turn 480 ■ 선두 남은 거리 447.495m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 552.51m / 현재 속도 : 80.93km/h
 1 :          시나몬 룰렛 : 538.14m / 현재 속도 : 78.26km/h
 2 :         리코리스 블랙 : 538.13m / 현재 속도 : 78.10km/h
 3 :        넘버 리프라이즈 : 532.07m / 현재 속도 : 78.45km/h
 4 :          래피드 스텝 : 527.45m / 현재 속도 : 78.47km/h
 5 :         위키드 웨스트 : 504.70m / 현재 속도 : 77.57km/h
 6 :        홀리데이 미라클 : 504.04m / 현재 속도 : 77.44km/h
 7 :          화이트 불렛 : 499.06m / 현재 속도 : 77.01km/h
강 이스첼라 — 오늘 오후 8:30
(가만히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 500 ■ 선두 남은 거리 422.57623m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 577.42m / 현재 속도 : 80.89km/h
 1 :         리코리스 블랙 : 562.19m / 현재 속도 : 78.14km/h
 2 :          시나몬 룰렛 : 562.17m / 현재 속도 : 78.14km/h
 3 :        넘버 리프라이즈 : 556.16m / 현재 속도 : 78.33km/h
 4 :          래피드 스텝 : 551.57m / 현재 속도 : 78.35km/h
 5 :         위키드 웨스트 : 528.61m / 현재 속도 : 77.94km/h
 6 :        홀리데이 미라클 : 527.91m / 현재 속도 : 77.81km/h
 7 :          화이트 불렛 : 522.80m / 현재 속도 : 77.38km/h
후르 알-리야흐 — 오늘 오후 8:30
(...... 앞이 어쩐지 허전하다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 520 ■ 선두 남은 거리 397.64813m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 602.35m / 현재 속도 : 81.03km/h
 1 :         리코리스 블랙 : 586.24m / 현재 속도 : 78.19km/h
 2 :          시나몬 룰렛 : 586.23m / 현재 속도 : 78.19km/h
 3 :        넘버 리프라이즈 : 580.28m / 현재 속도 : 78.38km/h
 4 :          래피드 스텝 : 575.69m / 현재 속도 : 78.40km/h
 5 :         위키드 웨스트 : 552.63m / 현재 속도 : 78.31km/h
 6 :        홀리데이 미라클 : 551.90m / 현재 속도 : 78.18km/h
 7 :          화이트 불렛 : 546.66m / 현재 속도 : 77.75km/h
◎Turn 540 ■ 선두 남은 거리 372.71948m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 627.28m / 현재 속도 : 80.99km/h
 1 :         리코리스 블랙 : 610.28m / 현재 속도 : 78.23km/h
 2 :          시나몬 룰렛 : 610.27m / 현재 속도 : 78.23km/h
 3 :        넘버 리프라이즈 : 604.41m / 현재 속도 : 78.58km/h
 4 :          래피드 스텝 : 599.82m / 현재 속도 : 78.45km/h
 5 :         위키드 웨스트 : 576.77m / 현재 속도 : 78.68km/h
 6 :        홀리데이 미라클 : 576.00m / 현재 속도 : 78.55km/h
 7 :          화이트 불렛 : 570.63m / 현재 속도 : 78.12km/h
채연리 — 오늘 오후 8:30
역시 도주의 역할을 대신할 수밖에.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 560 ■ 선두 남은 거리 347.80182m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 652.20m / 현재 속도 : 81.13km/h
 1 :         리코리스 블랙 : 634.35m / 현재 속도 : 78.28km/h
 2 :          시나몬 룰렛 : 634.34m / 현재 속도 : 78.28km/h
 3 :        넘버 리프라이즈 : 628.52m / 현재 속도 : 78.47km/h
 4 :          래피드 스텝 : 623.93m / 현재 속도 : 78.33km/h
 5 :         위키드 웨스트 : 601.03m / 현재 속도 : 79.05km/h
 6 :        홀리데이 미라클 : 600.22m / 현재 속도 : 78.92km/h
 7 :          화이트 불렛 : 594.71m / 현재 속도 : 78.49km/h
◎Turn 580 ■ 선두 남은 거리 322.88367m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 677.12m / 현재 속도 : 81.27km/h
 1 :         리코리스 블랙 : 658.37m / 현재 속도 : 78.00km/h
 2 :          시나몬 룰렛 : 658.36m / 현재 속도 : 78.16km/h
 3 :        넘버 리프라이즈 : 652.64m / 현재 속도 : 78.35km/h
 4 :          래피드 스텝 : 648.06m / 현재 속도 : 78.54km/h
 5 :         위키드 웨스트 : 625.40m / 현재 속도 : 79.42km/h
 6 :        홀리데이 미라클 : 624.55m / 현재 속도 : 79.29km/h
 7 :          화이트 불렛 : 618.91m / 현재 속도 : 78.86km/h
◎Turn 600 ■ 선두 남은 거리 297.86993m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 702.13m / 현재 속도 : 82.17km/h
 1 :          시나몬 룰렛 : 682.43m / 현재 속도 : 78.37km/h
 2 :         리코리스 블랙 : 682.42m / 현재 속도 : 78.37km/h
 3 :        넘버 리프라이즈 : 676.77m / 현재 속도 : 78.56km/h
 4 :          래피드 스텝 : 672.18m / 현재 속도 : 78.42km/h
 5 :         위키드 웨스트 : 649.88m / 현재 속도 : 79.79km/h
 6 :        홀리데이 미라클 : 648.99m / 현재 속도 : 79.66km/h
 7 :          화이트 불렛 : 643.22m / 현재 속도 : 79.23km/h
트윈 페르소나 — 오늘 오후 8:30
(늦었지만 그래도 자연스럽게 있는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:30
◎Turn 620 ■ 선두 남은 거리 274.91498m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 725.09m / 현재 속도 : 83.06km/h
 1 :          시나몬 룰렛 : 706.01m / 현재 속도 : 78.74km/h
 2 :         리코리스 블랙 : 706.00m / 현재 속도 : 78.74km/h
 3 :        넘버 리프라이즈 : 700.99m / 현재 속도 : 78.93km/h
 4 :          래피드 스텝 : 696.36m / 현재 속도 : 78.79km/h
 5 :         위키드 웨스트 : 674.47m / 현재 속도 : 80.16km/h
 6 :        홀리데이 미라클 : 673.54m / 현재 속도 : 80.03km/h
 7 :          화이트 불렛 : 667.64m / 현재 속도 : 79.60km/h
◎Turn 640 ■ 선두 남은 거리 251.71106m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 748.29m / 현재 속도 : 83.96km/h
 1 :          시나몬 룰렛 : 727.93m / 현재 속도 : 79.11km/h
 2 :         리코리스 블랙 : 727.93m / 현재 속도 : 79.11km/h
 3 :        넘버 리프라이즈 : 722.96m / 현재 속도 : 79.29km/h
 4 :          래피드 스텝 : 718.77m / 현재 속도 : 79.16km/h
 5 :         위키드 웨스트 : 699.18m / 현재 속도 : 80.53km/h
 6 :        홀리데이 미라클 : 698.21m / 현재 속도 : 80.40km/h
 7 :          화이트 불렛 : 692.18m / 현재 속도 : 79.97km/h
◎Turn 660 ■ 선두 남은 거리 228.2583m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 771.74m / 현재 속도 : 84.86km/h
 1 :          시나몬 룰렛 : 749.96m / 현재 속도 : 79.48km/h
 2 :         리코리스 블랙 : 749.96m / 현재 속도 : 79.48km/h
 3 :        넘버 리프라이즈 : 745.04m / 현재 속도 : 79.66km/h
 4 :          래피드 스텝 : 740.81m / 현재 속도 : 79.52km/h
 5 :         위키드 웨스트 : 721.72m / 현재 속도 : 80.90km/h
 6 :        홀리데이 미라클 : 720.84m / 현재 속도 : 80.77km/h
 7 :          화이트 불렛 : 715.28m / 현재 속도 : 80.34km/h
페트리코어 선샤워 — 오늘 오후 8:30
...대신, 이라면...이번에도 선행인건가요...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 680 ■ 선두 남은 거리 204.55652m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 795.44m / 현재 속도 : 85.75km/h
 1 :          시나몬 룰렛 : 772.07m / 현재 속도 : 79.45km/h
 2 :         리코리스 블랙 : 772.05m / 현재 속도 : 79.45km/h
 3 :        넘버 리프라이즈 : 767.23m / 현재 속도 : 80.03km/h
 4 :          래피드 스텝 : 762.96m / 현재 속도 : 79.89km/h
 5 :         위키드 웨스트 : 744.25m / 현재 속도 : 81.27km/h
 6 :        홀리데이 미라클 : 743.33m / 현재 속도 : 81.14km/h
 7 :          화이트 불렛 : 737.65m / 현재 속도 : 80.71km/h
트윈 페르소나 — 오늘 오후 8:31
후르씨의 속도... 점점 오르고 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 700 ■ 선두 남은 거리 180.6059m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 819.39m / 현재 속도 : 86.65km/h
 1 :          시나몬 룰렛 : 794.15m / 현재 속도 : 79.62km/h
 2 :         리코리스 블랙 : 794.14m / 현재 속도 : 79.62km/h
 3 :        넘버 리프라이즈 : 789.51m / 현재 속도 : 80.40km/h
 4 :          래피드 스텝 : 785.20m / 현재 속도 : 80.26km/h
 5 :         위키드 웨스트 : 766.88m / 현재 속도 : 81.64km/h
 6 :        홀리데이 미라클 : 765.93m / 현재 속도 : 81.51km/h
 7 :          화이트 불렛 : 760.13m / 현재 속도 : 81.08km/h
강 이스첼라 — 오늘 오후 8:31
빠르군요.
채연리 — 오늘 오후 8:31
...엥?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 720 ■ 선두 남은 거리 156.41565m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 843.58m / 현재 속도 : 87.09km/h
 1 :          시나몬 룰렛 : 816.24m / 현재 속도 : 79.59km/h
 2 :         리코리스 블랙 : 816.23m / 현재 속도 : 79.39km/h
 3 :        넘버 리프라이즈 : 811.89m / 현재 속도 : 80.57km/h
 4 :          래피드 스텝 : 807.55m / 현재 속도 : 80.63km/h
 5 :         위키드 웨스트 : 789.61m / 현재 속도 : 82.01km/h
 6 :        홀리데이 미라클 : 788.62m / 현재 속도 : 81.88km/h
 7 :          화이트 불렛 : 782.70m / 현재 속도 : 81.45km/h
◎Turn 740 ■ 선두 남은 거리 132.18884m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 867.81m / 현재 속도 : 87.09km/h
 1 :          시나몬 룰렛 : 838.34m / 현재 속도 : 79.56km/h
 2 :         리코리스 블랙 : 838.30m / 현재 속도 : 79.56km/h
 3 :        넘버 리프라이즈 : 834.28m / 현재 속도 : 80.54km/h
 4 :          래피드 스텝 : 829.92m / 현재 속도 : 80.41km/h
 5 :         위키드 웨스트 : 812.41m / 현재 속도 : 81.99km/h
 6 :        홀리데이 미라클 : 811.40m / 현재 속도 : 82.06km/h
 7 :          화이트 불렛 : 805.38m / 현재 속도 : 81.82km/h
온 세마치 — 오늘 오후 8:31
어? 어어...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 760 ■ 선두 남은 거리 107.96283m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 892.04m / 현재 속도 : 87.31km/h
 1 :          시나몬 룰렛 : 860.43m / 현재 속도 : 79.54km/h
 2 :         리코리스 블랙 : 860.40m / 현재 속도 : 79.54km/h
 3 :        넘버 리프라이즈 : 856.65m / 현재 속도 : 80.52km/h
 4 :          래피드 스텝 : 852.29m / 현재 속도 : 80.58km/h
 5 :         위키드 웨스트 : 835.21m / 현재 속도 : 81.96km/h
 6 :        홀리데이 미라클 : 834.20m / 현재 속도 : 82.23km/h
 7 :          화이트 불렛 : 828.17m / 현재 속도 : 82.19km/h
◎Turn 780 ■ 선두 남은 거리 83.74402m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 916.26m / 현재 속도 : 87.09km/h
 1 :          시나몬 룰렛 : 882.53m / 현재 속도 : 79.71km/h
 2 :         리코리스 블랙 : 882.50m / 현재 속도 : 79.51km/h
 3 :        넘버 리프라이즈 : 879.04m / 현재 속도 : 80.69km/h
 4 :          래피드 스텝 : 874.66m / 현재 속도 : 80.55km/h
 5 :         위키드 웨스트 : 857.99m / 현재 속도 : 81.93km/h
 6 :        홀리데이 미라클 : 857.00m / 현재 속도 : 82.00km/h
 7 :          화이트 불렛 : 851.05m / 현재 속도 : 82.56km/h
◎Turn 800 ■ 선두 남은 거리 59.550964m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 940.45m / 현재 속도 : 87.08km/h
 1 :          시나몬 룰렛 : 904.62m / 현재 속도 : 79.48km/h
 2 :         리코리스 블랙 : 904.57m / 현재 속도 : 79.48km/h
 3 :        넘버 리프라이즈 : 901.43m / 현재 속도 : 80.46km/h
 4 :          래피드 스텝 : 897.03m / 현재 속도 : 80.52km/h
 5 :         위키드 웨스트 : 880.78m / 현재 속도 : 82.10km/h
 6 :        홀리데이 미라클 : 879.80m / 현재 속도 : 81.98km/h
 7 :          화이트 불렛 : 873.98m / 현재 속도 : 82.53km/h
◎Turn 820 ■ 선두 남은 거리 35.355835m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 964.64m / 현재 속도 : 87.30km/h
 1 :          시나몬 룰렛 : 926.70m / 현재 속도 : 79.45km/h
 2 :         리코리스 블랙 : 926.67m / 현재 속도 : 79.45km/h
 3 :        넘버 리프라이즈 : 923.79m / 현재 속도 : 80.63km/h
 4 :          래피드 스텝 : 919.41m / 현재 속도 : 80.49km/h
 5 :         위키드 웨스트 : 903.57m / 현재 속도 : 82.08km/h
 6 :        홀리데이 미라클 : 902.62m / 현재 속도 : 82.15km/h
 7 :          화이트 불렛 : 896.90m / 현재 속도 : 82.50km/h
채연리 — 오늘 오후 8:31
너무 빠, 빠르지 않아요? 멋지긴 한데,
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 840 ■ 선두 남은 거리 11.142639m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 988.86m / 현재 속도 : 87.08km/h
 1 :          시나몬 룰렛 : 948.79m / 현재 속도 : 79.62km/h
 2 :         리코리스 블랙 : 948.74m / 현재 속도 : 79.42km/h
 3 :        넘버 리프라이즈 : 946.15m / 현재 속도 : 80.60km/h
 4 :          래피드 스텝 : 941.77m / 현재 속도 : 80.46km/h
 5 :         위키드 웨스트 : 926.37m / 현재 속도 : 82.05km/h
 6 :        홀리데이 미라클 : 925.41m / 현재 속도 : 82.12km/h
 7 :          화이트 불렛 : 919.83m / 현재 속도 : 82.48km/h