◎Turn 20 ■ 선두 남은 거리 1987.5021m / 선두 구간 : First 
 0 :         미티어 더스트 : 12.50m / 현재 속도 : 78.03km/h
 1 :         굿나잇 스이밍 : 12.48m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.62km/h
 3 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.61km/h
 4 :         데네브 네오스 : 12.36m / 현재 속도 : 73.82km/h
 5 :           온 세마치 : 12.34m / 현재 속도 : 73.52km/h
 6 :          래피드 스텝 : 12.27m / 현재 속도 : 73.53km/h
 7 :        홀리데이 미라클 : 12.01m / 현재 속도 : 68.51km/h
 8 :         블랙 팁 마블 : 11.32m / 현재 속도 : 73.75km/h
 9 :         트윈 페르소나 : 10.26m / 현재 속도 : 74.17km/h
10 :          시나몬 룰렛 : 10.24m / 현재 속도 : 73.73km/h
11 :         위키드 웨스트 : 10.11m / 현재 속도 : 68.94km/h
온 세마치 — 오늘 오후 9:03
출발!
트윈 페르소나 — 오늘 오후 9:03
내가 먹을뿐!
채연리 — 오늘 오후 9:03
다녀오세요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 40 ■ 선두 남은 거리 1966.3538m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.65m / 현재 속도 : 76.08km/h
 1 :         굿나잇 스이밍 : 33.64m / 현재 속도 : 74.33km/h
 2 :         미티어 더스트 : 33.54m / 현재 속도 : 73.71km/h
 3 :        넘버 리프라이즈 : 33.35m / 현재 속도 : 73.99km/h
 4 :          래피드 스텝 : 32.59m / 현재 속도 : 72.92km/h
 5 :         데네브 네오스 : 32.34m / 현재 속도 : 71.33km/h
 6 :           온 세마치 : 32.23m / 현재 속도 : 70.75km/h
 7 :         블랙 팁 마블 : 31.27m / 현재 속도 : 71.25km/h
 8 :        홀리데이 미라클 : 31.01m / 현재 속도 : 68.59km/h
 9 :          시나몬 룰렛 : 30.77m / 현재 속도 : 74.05km/h
10 :         트윈 페르소나 : 30.58m / 현재 속도 : 71.64km/h
11 :         위키드 웨스트 : 29.18m / 현재 속도 : 68.79km/h
데네브 네오스 — 오늘 오후 9:03
(달리자!)
치쿠모 코토리 — 오늘 오후 9:03
... 바보 밀크티. (중얼...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 60 ■ 선두 남은 거리 1945.2848m / 선두 구간 : First 
 0 :         리코리스 블랙 : 54.72m / 현재 속도 : 75.94km/h
 1 :        넘버 리프라이즈 : 53.80m / 현재 속도 : 72.92km/h
 2 :         굿나잇 스이밍 : 53.71m / 현재 속도 : 71.06km/h
 3 :         미티어 더스트 : 53.46m / 현재 속도 : 70.67km/h
 4 :          래피드 스텝 : 52.87m / 현재 속도 : 73.24km/h
 5 :         데네브 네오스 : 52.09m / 현재 속도 : 71.20km/h
 6 :           온 세마치 : 51.92m / 현재 속도 : 70.83km/h
 7 :          시나몬 룰렛 : 51.38m / 현재 속도 : 74.38km/h
 8 :         블랙 팁 마블 : 51.08m / 현재 속도 : 71.08km/h
 9 :         트윈 페르소나 : 50.25m / 현재 속도 : 70.91km/h
10 :        홀리데이 미라클 : 50.08m / 현재 속도 : 68.68km/h
11 :         위키드 웨스트 : 48.30m / 현재 속도 : 69.11km/h
◎Turn 80 ■ 선두 남은 거리 1924.2227m / 선두 구간 : First 
 0 :         리코리스 블랙 : 75.78m / 현재 속도 : 75.80km/h
 1 :        넘버 리프라이즈 : 73.69m / 현재 속도 : 71.38km/h
 2 :         굿나잇 스이밍 : 73.45m / 현재 속도 : 71.17km/h
 3 :          래피드 스텝 : 73.09m / 현재 속도 : 72.86km/h
 4 :         미티어 더스트 : 73.08m / 현재 속도 : 70.69km/h
 5 :          시나몬 룰렛 : 72.09m / 현재 속도 : 74.70km/h
 6 :         데네브 네오스 : 71.83m / 현재 속도 : 71.06km/h
 7 :           온 세마치 : 71.59m / 현재 속도 : 70.91km/h
 8 :         블랙 팁 마블 : 70.77m / 현재 속도 : 71.17km/h
 9 :         트윈 페르소나 : 70.04m / 현재 속도 : 71.72km/h
10 :        홀리데이 미라클 : 69.17m / 현재 속도 : 68.99km/h
11 :         위키드 웨스트 : 67.52m / 현재 속도 : 69.42km/h
◎Turn 100 ■ 선두 남은 거리 1903.1515m / 선두 구간 : First 
 0 :         리코리스 블랙 : 96.85m / 현재 속도 : 75.89km/h
 1 :        넘버 리프라이즈 : 93.52m / 현재 속도 : 71.47km/h
 2 :          래피드 스텝 : 93.29m / 현재 속도 : 72.94km/h
 3 :         굿나잇 스이밍 : 93.24m / 현재 속도 : 71.54km/h
 4 :          시나몬 룰렛 : 92.89m / 현재 속도 : 75.02km/h
 5 :         미티어 더스트 : 92.71m / 현재 속도 : 70.71km/h
 6 :         데네브 네오스 : 91.55m / 현재 속도 : 71.18km/h
 7 :           온 세마치 : 91.29m / 현재 속도 : 71.24km/h
 8 :         블랙 팁 마블 : 90.67m / 현재 속도 : 72.05km/h
 9 :         트윈 페르소나 : 90.07m / 현재 속도 : 72.53km/h
10 :        홀리데이 미라클 : 88.36m / 현재 속도 : 69.31km/h
11 :         위키드 웨스트 : 86.82m / 현재 속도 : 69.74km/h
◎Turn 120 ■ 선두 남은 거리 1882.0775m / 선두 구간 : First 
 0 :         리코리스 블랙 : 117.92m / 현재 속도 : 75.75km/h
 1 :          시나몬 룰렛 : 113.78m / 현재 속도 : 75.35km/h
 2 :          래피드 스텝 : 113.42m / 현재 속도 : 71.41km/h
 3 :        넘버 리프라이즈 : 113.35m / 현재 속도 : 71.55km/h
 4 :         굿나잇 스이밍 : 113.07m / 현재 속도 : 71.39km/h
 5 :         미티어 더스트 : 112.36m / 현재 속도 : 70.72km/h
 6 :         데네브 네오스 : 111.43m / 현재 속도 : 72.09km/h
 7 :           온 세마치 : 111.20m / 현재 속도 : 72.10km/h
 8 :         블랙 팁 마블 : 110.81m / 현재 속도 : 72.92km/h
 9 :         트윈 페르소나 : 110.34m / 현재 속도 : 73.34km/h
10 :        홀리데이 미라클 : 107.63m / 현재 속도 : 69.62km/h
11 :         위키드 웨스트 : 106.15m / 현재 속도 : 69.59km/h
◎Turn 140 ■ 선두 남은 거리 1861.0105m / 선두 구간 : First 
 0 :         리코리스 블랙 : 138.99m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 134.75m / 현재 속도 : 75.67km/h
 2 :          래피드 스텝 : 133.26m / 현재 속도 : 71.26km/h
 3 :        넘버 리프라이즈 : 133.25m / 현재 속도 : 71.87km/h
 4 :         굿나잇 스이밍 : 133.01m / 현재 속도 : 72.28km/h
 5 :         미티어 더스트 : 132.00m / 현재 속도 : 70.74km/h
 6 :         데네브 네오스 : 131.57m / 현재 속도 : 73.00km/h
 7 :           온 세마치 : 131.36m / 현재 속도 : 72.95km/h
 8 :         블랙 팁 마블 : 131.19m / 현재 속도 : 73.79km/h
 9 :         트윈 페르소나 : 130.83m / 현재 속도 : 74.15km/h
10 :        홀리데이 미라클 : 126.99m / 현재 속도 : 69.94km/h
11 :         위키드 웨스트 : 125.50m / 현재 속도 : 69.90km/h
◎Turn 160 ■ 선두 남은 거리 1839.9471m / 선두 구간 : First 
 0 :         리코리스 블랙 : 160.05m / 현재 속도 : 75.94km/h
 1 :          시나몬 룰렛 : 155.82m / 현재 속도 : 75.99km/h
 2 :        넘버 리프라이즈 : 153.11m / 현재 속도 : 71.49km/h
 3 :          래피드 스텝 : 153.08m / 현재 속도 : 71.58km/h
 4 :         굿나잇 스이밍 : 152.99m / 현재 속도 : 71.09km/h
 5 :         데네브 네오스 : 151.83m / 현재 속도 : 73.12km/h
 6 :         블랙 팁 마블 : 151.79m / 현재 속도 : 73.88km/h
 7 :           온 세마치 : 151.75m / 현재 속도 : 73.81km/h
 8 :         미티어 더스트 : 151.63m / 현재 속도 : 70.76km/h
 9 :         트윈 페르소나 : 151.45m / 현재 속도 : 74.19km/h
10 :        홀리데이 미라클 : 146.36m / 현재 속도 : 69.79km/h
11 :         위키드 웨스트 : 144.94m / 현재 속도 : 70.22km/h
◎Turn 180 ■ 선두 남은 거리 1818.8746m / 선두 구간 : First 
 0 :         리코리스 블랙 : 181.13m / 현재 속도 : 75.79km/h
 1 :          시나몬 룰렛 : 176.89m / 현재 속도 : 75.85km/h
 2 :        넘버 리프라이즈 : 172.93m / 현재 속도 : 71.35km/h
 3 :          래피드 스텝 : 172.93m / 현재 속도 : 71.44km/h
 4 :         굿나잇 스이밍 : 172.73m / 현재 속도 : 71.20km/h
 5 :           온 세마치 : 172.21m / 현재 속도 : 73.63km/h
 6 :         데네브 네오스 : 172.15m / 현재 속도 : 73.25km/h
 7 :         트윈 페르소나 : 172.07m / 현재 속도 : 73.71km/h
 8 :         블랙 팁 마블 : 172.00m / 현재 속도 : 72.16km/h
 9 :         미티어 더스트 : 171.40m / 현재 속도 : 71.55km/h
10 :        홀리데이 미라클 : 165.76m / 현재 속도 : 70.10km/h
11 :         위키드 웨스트 : 164.43m / 현재 속도 : 70.30km/h
치쿠모 코토리 — 오늘 오후 9:03
(볼 챱챱 치고 레이스에 집중한다.) ... 흐음, 확실히 호르트에서는 도주도 선행도 없는 구도.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 200 ■ 선두 남은 거리 1797.7961m / 선두 구간 : First 
 0 :         리코리스 블랙 : 202.20m / 현재 속도 : 75.89km/h
 1 :          시나몬 룰렛 : 197.96m / 현재 속도 : 75.94km/h
 2 :          래피드 스텝 : 192.82m / 현재 속도 : 71.75km/h
 3 :        넘버 리프라이즈 : 192.77m / 현재 속도 : 71.67km/h
 4 :           온 세마치 : 192.67m / 현재 속도 : 73.71km/h
 5 :         굿나잇 스이밍 : 192.48m / 현재 속도 : 71.31km/h
 6 :         데네브 네오스 : 192.43m / 현재 속도 : 73.11km/h
 7 :         블랙 팁 마블 : 192.10m / 현재 속도 : 71.47km/h
 8 :         트윈 페르소나 : 191.99m / 현재 속도 : 70.93km/h
 9 :         미티어 더스트 : 191.39m / 현재 속도 : 72.33km/h
10 :        홀리데이 미라클 : 185.10m / 현재 속도 : 69.72km/h
11 :         위키드 웨스트 : 183.93m / 현재 속도 : 70.39km/h
트윈 페르소나 — 오늘 오후 9:03
(달린다. 노리는 건... 버터플라이피 크림, 블루베리, 그리고... 이렇게 보니 여기에 청발~청회색 계열들이 너무 많아)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 220 ■ 선두 남은 거리 1776.7246m / 선두 구간 : First 
 0 :         리코리스 블랙 : 223.28m / 현재 속도 : 75.98km/h
 1 :          시나몬 룰렛 : 219.02m / 현재 속도 : 75.80km/h
 2 :           온 세마치 : 213.02m / 현재 속도 : 71.97km/h
 3 :          래피드 스텝 : 212.80m / 현재 속도 : 72.07km/h
 4 :        넘버 리프라이즈 : 212.70m / 현재 속도 : 71.99km/h
 5 :         데네브 네오스 : 212.43m / 현재 속도 : 71.14km/h
 6 :         굿나잇 스이밍 : 212.42m / 현재 속도 : 72.20km/h
 7 :         트윈 페르소나 : 211.80m / 현재 속도 : 71.23km/h
 8 :         블랙 팁 마블 : 211.79m / 현재 속도 : 71.05km/h
 9 :         미티어 더스트 : 211.60m / 현재 속도 : 73.11km/h
10 :        홀리데이 미라클 : 204.48m / 현재 속도 : 69.81km/h
11 :         위키드 웨스트 : 203.53m / 현재 속도 : 70.70km/h
◎Turn 240 ■ 선두 남은 거리 1755.6599m / 선두 구간 : First 
 0 :         리코리스 블랙 : 244.34m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 240.10m / 현재 속도 : 75.89km/h
 2 :          래피드 스텝 : 232.87m / 현재 속도 : 72.39km/h
 3 :           온 세마치 : 232.72m / 현재 속도 : 70.76km/h
 4 :        넘버 리프라이즈 : 232.71m / 현재 속도 : 72.07km/h
 5 :         데네브 네오스 : 232.24m / 현재 속도 : 71.26km/h
 6 :         굿나잇 스이밍 : 232.23m / 현재 속도 : 71.27km/h
 7 :         미티어 더스트 : 231.70m / 현재 속도 : 70.58km/h
 8 :         블랙 팁 마블 : 231.54m / 현재 속도 : 71.40km/h
 9 :         트윈 페르소나 : 231.50m / 현재 속도 : 71.27km/h
10 :        홀리데이 미라클 : 223.80m / 현재 속도 : 69.43km/h
11 :         위키드 웨스트 : 223.22m / 현재 속도 : 71.02km/h
◎Turn 260 ■ 선두 남은 거리 1734.5925m / 선두 구간 : First 
 0 :         리코리스 블랙 : 265.41m / 현재 속도 : 75.69km/h
 1 :          시나몬 룰렛 : 261.15m / 현재 속도 : 75.75km/h
 2 :          래피드 스텝 : 253.02m / 현재 속도 : 72.71km/h
 3 :        넘버 리프라이즈 : 252.75m / 현재 속도 : 72.39km/h
 4 :           온 세마치 : 252.39m / 현재 속도 : 70.84km/h
 5 :         굿나잇 스이밍 : 252.16m / 현재 속도 : 72.16km/h
 6 :         데네브 네오스 : 252.10m / 현재 속도 : 71.91km/h
 7 :         트윈 페르소나 : 251.42m / 현재 속도 : 72.08km/h
 8 :         블랙 팁 마블 : 251.39m / 현재 속도 : 70.97km/h
 9 :         미티어 더스트 : 251.36m / 현재 속도 : 71.11km/h
10 :        홀리데이 미라클 : 243.11m / 현재 속도 : 69.74km/h
11 :         위키드 웨스트 : 242.99m / 현재 속도 : 71.33km/h
◎Turn 280 ■ 선두 남은 거리 1713.5289m / 선두 구간 : First 
 0 :         리코리스 블랙 : 286.47m / 현재 속도 : 75.79km/h
 1 :          시나몬 룰렛 : 282.21m / 현재 속도 : 75.84km/h
 2 :          래피드 스텝 : 273.26m / 현재 속도 : 73.03km/h
 3 :        넘버 리프라이즈 : 272.91m / 현재 속도 : 72.71km/h
 4 :         데네브 네오스 : 272.20m / 현재 속도 : 72.82km/h
 5 :         굿나잇 스이밍 : 272.18m / 현재 속도 : 71.23km/h
 6 :           온 세마치 : 272.07m / 현재 속도 : 70.92km/h
 7 :         트윈 페르소나 : 271.56m / 현재 속도 : 72.89km/h
 8 :         블랙 팁 마블 : 271.23m / 현재 속도 : 71.85km/h
 9 :         미티어 더스트 : 271.22m / 현재 속도 : 71.89km/h
10 :         위키드 웨스트 : 262.76m / 현재 속도 : 71.18km/h
11 :        홀리데이 미라클 : 262.52m / 현재 속도 : 70.06km/h
이터니티 블랙홀 — 오늘 오후 9:03
도주가 없으니 기묘하군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 300 ■ 선두 남은 거리 1692.4626m / 선두 구간 : First 
 0 :         리코리스 블랙 : 307.54m / 현재 속도 : 75.88km/h
 1 :          시나몬 룰렛 : 303.30m / 현재 속도 : 75.94km/h
 2 :          래피드 스텝 : 293.60m / 현재 속도 : 73.35km/h
 3 :        넘버 리프라이즈 : 293.15m / 현재 속도 : 73.03km/h
 4 :         데네브 네오스 : 292.56m / 현재 속도 : 73.73km/h
 5 :         굿나잇 스이밍 : 292.10m / 현재 속도 : 72.12km/h
 6 :         트윈 페르소나 : 291.92m / 현재 속도 : 73.69km/h
 7 :           온 세마치 : 291.75m / 현재 속도 : 70.99km/h
 8 :         블랙 팁 마블 : 291.32m / 현재 속도 : 72.72km/h
 9 :         미티어 더스트 : 291.31m / 현재 속도 : 72.68km/h
10 :         위키드 웨스트 : 282.54m / 현재 속도 : 71.27km/h
11 :        홀리데이 미라클 : 282.02m / 현재 속도 : 70.37km/h
◎Turn 320 ■ 선두 남은 거리 1671.3741m / 선두 구간 : First 
 0 :         리코리스 블랙 : 328.63m / 현재 속도 : 75.97km/h
 1 :          시나몬 룰렛 : 324.38m / 현재 속도 : 76.03km/h
 2 :          래피드 스텝 : 314.02m / 현재 속도 : 73.66km/h
 3 :        넘버 리프라이즈 : 313.49m / 현재 속도 : 73.35km/h
 4 :         데네브 네오스 : 313.05m / 현재 속도 : 73.33km/h
 5 :         트윈 페르소나 : 312.36m / 현재 속도 : 73.22km/h
 6 :         굿나잇 스이밍 : 312.27m / 현재 속도 : 73.02km/h
 7 :         미티어 더스트 : 311.61m / 현재 속도 : 73.46km/h
 8 :         블랙 팁 마블 : 311.61m / 현재 속도 : 72.55km/h
 9 :           온 세마치 : 311.49m / 현재 속도 : 71.07km/h
10 :         위키드 웨스트 : 302.33m / 현재 속도 : 71.12km/h
11 :        홀리데이 미라클 : 301.62m / 현재 속도 : 70.69km/h
트윈 페르소나 — 오늘 오후 9:04
(오늘 정말 뒤가 복작하다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 340 ■ 선두 남은 거리 1650.403m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 349.60m / 현재 속도 : 75.26km/h
 1 :          시나몬 룰렛 : 345.40m / 현재 속도 : 75.16km/h
 2 :          래피드 스텝 : 334.52m / 현재 속도 : 73.98km/h
 3 :        넘버 리프라이즈 : 333.91m / 현재 속도 : 73.66km/h
 4 :         데네브 네오스 : 332.95m / 현재 속도 : 70.84km/h
 5 :         굿나잇 스이밍 : 332.68m / 현재 속도 : 73.91km/h
 6 :         트윈 페르소나 : 332.19m / 현재 속도 : 70.70km/h
 7 :         블랙 팁 마블 : 331.84m / 현재 속도 : 73.16km/h
 8 :         미티어 더스트 : 331.71m / 현재 속도 : 72.46km/h
 9 :           온 세마치 : 331.33m / 현재 속도 : 71.93km/h
10 :         위키드 웨스트 : 322.11m / 현재 속도 : 71.20km/h
11 :        홀리데이 미라클 : 321.30m / 현재 속도 : 71.00km/h
◎Turn 360 ■ 선두 남은 거리 1629.644m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 370.36m / 현재 속도 : 74.46km/h
 1 :          시나몬 룰렛 : 366.08m / 현재 속도 : 74.04km/h
 2 :          래피드 스텝 : 354.95m / 현재 속도 : 73.35km/h
 3 :        넘버 리프라이즈 : 354.31m / 현재 속도 : 73.51km/h
 4 :         굿나잇 스이밍 : 353.34m / 현재 속도 : 74.83km/h
 5 :         데네브 네오스 : 352.76m / 현재 속도 : 71.77km/h
 6 :         블랙 팁 마블 : 352.30m / 현재 속도 : 74.08km/h
 7 :         미티어 더스트 : 351.96m / 현재 속도 : 73.28km/h
 8 :         트윈 페르소나 : 351.95m / 현재 속도 : 71.55km/h
 9 :           온 세마치 : 351.42m / 현재 속도 : 72.83km/h
10 :         위키드 웨스트 : 341.88m / 현재 속도 : 71.29km/h
11 :        홀리데이 미라클 : 341.07m / 현재 속도 : 71.32km/h
◎Turn 380 ■ 선두 남은 거리 1609.1804m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 390.82m / 현재 속도 : 73.50km/h
 1 :          시나몬 룰렛 : 386.61m / 현재 속도 : 73.72km/h
 2 :          래피드 스텝 : 375.30m / 현재 속도 : 73.35km/h
 3 :        넘버 리프라이즈 : 374.76m / 현재 속도 : 73.83km/h
 4 :         굿나잇 스이밍 : 374.26m / 현재 속도 : 75.74km/h
 5 :         블랙 팁 마블 : 373.01m / 현재 속도 : 75.00km/h
 6 :         데네브 네오스 : 372.83m / 현재 속도 : 72.70km/h
 7 :         미티어 더스트 : 372.43m / 현재 속도 : 74.11km/h
 8 :         트윈 페르소나 : 371.95m / 현재 속도 : 72.41km/h
 9 :           온 세마치 : 371.76m / 현재 속도 : 73.73km/h
10 :         위키드 웨스트 : 361.70m / 현재 속도 : 71.61km/h
11 :        홀리데이 미라클 : 360.92m / 현재 속도 : 71.64km/h
◎Turn 400 ■ 선두 남은 거리 1588.0667m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 411.93m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 407.54m / 현재 속도 : 73.40km/h
 2 :          래피드 스텝 : 395.67m / 현재 속도 : 73.51km/h
 3 :         굿나잇 스이밍 : 395.43m / 현재 속도 : 76.66km/h
 4 :        넘버 리프라이즈 : 395.31m / 현재 속도 : 74.15km/h
 5 :         블랙 팁 마블 : 393.98m / 현재 속도 : 75.93km/h
 6 :         데네브 네오스 : 393.16m / 현재 속도 : 73.63km/h
 7 :         미티어 더스트 : 393.14m / 현재 속도 : 74.94km/h
 8 :           온 세마치 : 392.38m / 현재 속도 : 74.64km/h
 9 :         트윈 페르소나 : 392.19m / 현재 속도 : 73.26km/h
10 :         위키드 웨스트 : 381.62m / 현재 속도 : 71.94km/h
11 :        홀리데이 미라클 : 380.87m / 현재 속도 : 71.97km/h
◎Turn 420 ■ 선두 남은 거리 1566.0992m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 433.90m / 현재 속도 : 73.03km/h
 1 :          시나몬 룰렛 : 429.66m / 현재 속도 : 73.25km/h
 2 :         굿나잇 스이밍 : 418.58m / 현재 속도 : 77.57km/h
 3 :          래피드 스텝 : 417.78m / 현재 속도 : 73.83km/h
 4 :        넘버 리프라이즈 : 417.57m / 현재 속도 : 74.32km/h
 5 :         블랙 팁 마블 : 416.80m / 현재 속도 : 76.85km/h
 6 :         미티어 더스트 : 415.54m / 현재 속도 : 75.77km/h
 7 :         데네브 네오스 : 415.18m / 현재 속도 : 74.56km/h
 8 :           온 세마치 : 414.59m / 현재 속도 : 75.54km/h
 9 :         트윈 페르소나 : 413.99m / 현재 속도 : 74.12km/h
10 :         위키드 웨스트 : 401.74m / 현재 속도 : 72.26km/h
11 :        홀리데이 미라클 : 400.91m / 현재 속도 : 72.29km/h
강 이스첼라 — 오늘 오후 9:04
추입이 평소보다 한층 많지요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 440 ■ 선두 남은 거리 1544.02m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 455.98m / 현재 속도 : 73.03km/h
 1 :          시나몬 룰렛 : 451.89m / 현재 속도 : 73.09km/h
 2 :         굿나잇 스이밍 : 442.59m / 현재 속도 : 78.49km/h
 3 :         블랙 팁 마블 : 440.59m / 현재 속도 : 77.77km/h
 4 :          래피드 스텝 : 440.53m / 현재 속도 : 74.00km/h
 5 :        넘버 리프라이즈 : 440.47m / 현재 속도 : 74.32km/h
 6 :         미티어 더스트 : 438.97m / 현재 속도 : 76.60km/h
 7 :         데네브 네오스 : 438.26m / 현재 속도 : 75.49km/h
 8 :           온 세마치 : 437.97m / 현재 속도 : 76.44km/h
 9 :         트윈 페르소나 : 436.93m / 현재 속도 : 74.97km/h
10 :         위키드 웨스트 : 424.01m / 현재 속도 : 72.58km/h
11 :        홀리데이 미라클 : 423.19m / 현재 속도 : 72.61km/h
◎Turn 460 ■ 선두 남은 거리 1521.7833m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 478.22m / 현재 속도 : 73.19km/h
 1 :          시나몬 룰렛 : 474.30m / 현재 속도 : 73.25km/h
 2 :         굿나잇 스이밍 : 466.85m / 현재 속도 : 79.21km/h
 3 :         블랙 팁 마블 : 464.67m / 현재 속도 : 78.70km/h
 4 :        넘버 리프라이즈 : 463.32m / 현재 속도 : 74.00km/h
 5 :          래피드 스텝 : 463.31m / 현재 속도 : 74.16km/h
 6 :         미티어 더스트 : 462.66m / 현재 속도 : 77.43km/h
 7 :           온 세마치 : 461.63m / 현재 속도 : 77.35km/h
 8 :         데네브 네오스 : 461.62m / 현재 속도 : 76.42km/h
 9 :         트윈 페르소나 : 460.13m / 현재 속도 : 75.83km/h
10 :         위키드 웨스트 : 446.39m / 현재 속도 : 72.91km/h
11 :        홀리데이 미라클 : 445.57m / 현재 속도 : 72.94km/h
◎Turn 480 ■ 선두 남은 거리 1499.2878m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 500.71m / 현재 속도 : 73.52km/h
 1 :          시나몬 룰렛 : 496.88m / 현재 속도 : 73.58km/h
 2 :         굿나잇 스이밍 : 491.24m / 현재 속도 : 79.18km/h
 3 :         블랙 팁 마블 : 489.02m / 현재 속도 : 79.62km/h
 4 :         미티어 더스트 : 486.60m / 현재 속도 : 78.26km/h
 5 :        넘버 리프라이즈 : 486.11m / 현재 속도 : 74.17km/h
 6 :          래피드 스텝 : 486.11m / 현재 속도 : 74.16km/h
 7 :           온 세마치 : 485.57m / 현재 속도 : 78.25km/h
 8 :         데네브 네오스 : 485.27m / 현재 속도 : 77.35km/h
 9 :         트윈 페르소나 : 483.59m / 현재 속도 : 76.69km/h
10 :         위키드 웨스트 : 468.86m / 현재 속도 : 73.23km/h
11 :        홀리데이 미라클 : 468.05m / 현재 속도 : 73.26km/h
◎Turn 500 ■ 선두 남은 거리 1476.629m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 523.37m / 현재 속도 : 73.84km/h
 1 :          시나몬 룰렛 : 519.55m / 현재 속도 : 73.90km/h
 2 :         굿나잇 스이밍 : 515.59m / 현재 속도 : 79.15km/h
 3 :         블랙 팁 마블 : 513.53m / 현재 속도 : 79.59km/h
 4 :         미티어 더스트 : 510.80m / 현재 속도 : 79.09km/h
 5 :           온 세마치 : 509.79m / 현재 속도 : 79.16km/h
 6 :         데네브 네오스 : 509.21m / 현재 속도 : 78.28km/h
 7 :        넘버 리프라이즈 : 508.90m / 현재 속도 : 74.17km/h
 8 :          래피드 스텝 : 508.88m / 현재 속도 : 74.01km/h
 9 :         트윈 페르소나 : 507.32m / 현재 속도 : 77.54km/h
10 :         위키드 웨스트 : 491.43m / 현재 속도 : 73.55km/h
11 :        홀리데이 미라클 : 490.63m / 현재 속도 : 73.58km/h
트윈 페르소나 — 오늘 오후 9:04
(하지만 만약 그렇다면... 이렇게 생각해보자. 5명 모두가 디저트라면?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 520 ■ 선두 남은 거리 1453.8708m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 546.13m / 현재 속도 : 74.16km/h
 1 :          시나몬 룰렛 : 542.33m / 현재 속도 : 74.22km/h
 2 :         굿나잇 스이밍 : 539.98m / 현재 속도 : 79.49km/h
 3 :         블랙 팁 마블 : 538.03m / 현재 속도 : 79.56km/h
 4 :         미티어 더스트 : 535.22m / 현재 속도 : 79.36km/h
 5 :           온 세마치 : 534.26m / 현재 속도 : 79.68km/h
 6 :         데네브 네오스 : 533.31m / 현재 속도 : 78.26km/h
 7 :          래피드 스텝 : 531.67m / 현재 속도 : 74.01km/h
 8 :        넘버 리프라이즈 : 531.66m / 현재 속도 : 74.01km/h
 9 :         트윈 페르소나 : 531.31m / 현재 속도 : 78.40km/h
10 :         위키드 웨스트 : 514.10m / 현재 속도 : 73.88km/h
11 :        홀리데이 미라클 : 513.31m / 현재 속도 : 73.91km/h
미티어 더스트 — 오늘 오후 9:04
(간만에 복작복작한걸. 별빛이...눈부실 정도로.)
후르 알-리야흐 — 오늘 오후 9:04
....... 아뇨. 오히려...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 540 ■ 선두 남은 거리 1431.0132m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 568.99m / 현재 속도 : 74.49km/h
 1 :          시나몬 룰렛 : 565.20m / 현재 속도 : 74.39km/h
 2 :         굿나잇 스이밍 : 564.34m / 현재 속도 : 79.27km/h
 3 :         블랙 팁 마블 : 562.51m / 현재 속도 : 79.53km/h
 4 :         미티어 더스트 : 559.65m / 현재 속도 : 79.45km/h
 5 :           온 세마치 : 558.76m / 현재 속도 : 79.64km/h
 6 :         데네브 네오스 : 557.42m / 현재 속도 : 78.43km/h
 7 :         트윈 페르소나 : 555.57m / 현재 속도 : 79.25km/h
 8 :          래피드 스텝 : 554.44m / 현재 속도 : 74.17km/h
 9 :        넘버 리프라이즈 : 554.44m / 현재 속도 : 74.01km/h
10 :         위키드 웨스트 : 536.87m / 현재 속도 : 74.20km/h
11 :        홀리데이 미라클 : 536.09m / 현재 속도 : 74.23km/h
◎Turn 560 ■ 선두 남은 거리 1408.125m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 591.87m / 현재 속도 : 74.49km/h
 1 :         굿나잇 스이밍 : 588.68m / 현재 속도 : 79.24km/h
 2 :          시나몬 룰렛 : 588.06m / 현재 속도 : 74.39km/h
 3 :         블랙 팁 마블 : 587.01m / 현재 속도 : 79.89km/h
 4 :         미티어 더스트 : 584.09m / 현재 속도 : 79.35km/h
 5 :           온 세마치 : 583.28m / 현재 속도 : 79.60km/h
 6 :         데네브 네오스 : 581.54m / 현재 속도 : 78.60km/h
 7 :         트윈 페르소나 : 580.02m / 현재 속도 : 79.36km/h
 8 :        넘버 리프라이즈 : 577.23m / 현재 속도 : 74.18km/h
 9 :          래피드 스텝 : 577.21m / 현재 속도 : 74.18km/h
10 :         위키드 웨스트 : 559.73m / 현재 속도 : 74.52km/h
11 :        홀리데이 미라클 : 558.97m / 현재 속도 : 74.55km/h
◎Turn 580 ■ 선두 남은 거리 1385.2507m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 614.75m / 현재 속도 : 74.33km/h
 1 :         굿나잇 스이밍 : 613.03m / 현재 속도 : 79.20km/h
 2 :         블랙 팁 마블 : 611.51m / 현재 속도 : 79.67km/h
 3 :          시나몬 룰렛 : 610.94m / 현재 속도 : 74.39km/h
 4 :         미티어 더스트 : 608.52m / 현재 속도 : 79.44km/h
 5 :           온 세마치 : 607.79m / 현재 속도 : 79.75km/h
 6 :         데네브 네오스 : 605.65m / 현재 속도 : 78.39km/h
 7 :         트윈 페르소나 : 604.47m / 현재 속도 : 79.66km/h
 8 :        넘버 리프라이즈 : 600.03m / 현재 속도 : 74.18km/h
 9 :          래피드 스텝 : 600.03m / 현재 속도 : 74.18km/h
10 :         위키드 웨스트 : 582.70m / 현재 속도 : 74.84km/h
11 :        홀리데이 미라클 : 581.95m / 현재 속도 : 74.88km/h
◎Turn 600 ■ 선두 남은 거리 1362.3683m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 637.63m / 현재 속도 : 74.50km/h
 1 :         굿나잇 스이밍 : 637.42m / 현재 속도 : 79.17km/h
 2 :         블랙 팁 마블 : 636.03m / 현재 속도 : 79.64km/h
 3 :          시나몬 룰렛 : 633.81m / 현재 속도 : 74.39km/h
 4 :         미티어 더스트 : 632.97m / 현재 속도 : 79.53km/h
 5 :           온 세마치 : 632.29m / 현재 속도 : 79.71km/h
 6 :         데네브 네오스 : 629.78m / 현재 속도 : 78.36km/h
 7 :         트윈 페르소나 : 628.95m / 현재 속도 : 79.58km/h
 8 :          래피드 스텝 : 622.82m / 현재 속도 : 74.18km/h
 9 :        넘버 리프라이즈 : 622.81m / 현재 속도 : 74.02km/h
10 :         위키드 웨스트 : 605.77m / 현재 속도 : 75.17km/h
11 :        홀리데이 미라클 : 605.02m / 현재 속도 : 75.20km/h
◎Turn 620 ■ 선두 남은 거리 1338.3806m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 661.62m / 현재 속도 : 78.57km/h
 1 :         리코리스 블랙 : 660.53m / 현재 속도 : 74.50km/h
 2 :         블랙 팁 마블 : 660.53m / 현재 속도 : 79.61km/h
 3 :         미티어 더스트 : 657.41m / 현재 속도 : 79.43km/h
 4 :           온 세마치 : 656.82m / 현재 속도 : 79.66km/h
 5 :          시나몬 룰렛 : 656.68m / 현재 속도 : 74.40km/h
 6 :         데네브 네오스 : 653.89m / 현재 속도 : 78.34km/h
 7 :         트윈 페르소나 : 653.44m / 현재 속도 : 79.50km/h
 8 :        넘버 리프라이즈 : 645.61m / 현재 속도 : 74.19km/h
 9 :          래피드 스텝 : 645.61m / 현재 속도 : 74.18km/h
10 :         위키드 웨스트 : 628.94m / 현재 속도 : 75.49km/h
11 :        홀리데이 미라클 : 628.20m / 현재 속도 : 75.52km/h
트윈 페르소나 — 오늘 오후 9:04
(난 디저트를 여유롭게 즐기고 싶지. 이건 아니얔)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 640 ■ 선두 남은 거리 1314.2451m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 685.75m / 현재 속도 : 78.53km/h
 1 :         블랙 팁 마블 : 685.04m / 현재 속도 : 79.77km/h
 2 :         리코리스 블랙 : 683.40m / 현재 속도 : 74.34km/h
 3 :         미티어 더스트 : 681.82m / 현재 속도 : 79.33km/h
 4 :           온 세마치 : 681.37m / 현재 속도 : 79.62km/h
 5 :          시나몬 룰렛 : 679.56m / 현재 속도 : 74.40km/h
 6 :         데네브 네오스 : 678.12m / 현재 속도 : 79.08km/h
 7 :         트윈 페르소나 : 677.88m / 현재 속도 : 79.42km/h
 8 :          래피드 스텝 : 668.39m / 현재 속도 : 74.03km/h
 9 :        넘버 리프라이즈 : 668.39m / 현재 속도 : 74.03km/h
10 :         위키드 웨스트 : 652.20m / 현재 속도 : 75.81km/h
11 :        홀리데이 미라클 : 651.48m / 현재 속도 : 75.85km/h
후르 알-리야흐 — 오늘 오후 9:04
평소보다 많은 것은, 추입이 아닌 선입.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 660 ■ 선두 남은 거리 1291.0667m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 708.93m / 현재 속도 : 78.50km/h
 1 :         블랙 팁 마블 : 708.70m / 현재 속도 : 79.56km/h
 2 :         리코리스 블랙 : 705.72m / 현재 속도 : 74.34km/h
 3 :         미티어 더스트 : 705.67m / 현재 속도 : 79.61km/h
 4 :           온 세마치 : 705.40m / 현재 속도 : 79.58km/h
 5 :          시나몬 룰렛 : 702.23m / 현재 속도 : 74.40km/h
 6 :         데네브 네오스 : 702.22m / 현재 속도 : 79.06km/h
 7 :         트윈 페르소나 : 702.21m / 현재 속도 : 79.53km/h
 8 :        넘버 리프라이즈 : 691.16m / 현재 속도 : 74.19km/h
 9 :          래피드 스텝 : 691.16m / 현재 속도 : 74.19km/h
10 :         위키드 웨스트 : 675.57m / 현재 속도 : 76.14km/h
11 :        홀리데이 미라클 : 674.85m / 현재 속도 : 76.17km/h
트윈 페르소나 — 오늘 오후 9:04
(그럼에도 나아갈 트페는 나아간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 680 ■ 선두 남은 거리 1269.1973m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 730.80m / 현재 속도 : 78.96km/h
 1 :         굿나잇 스이밍 : 730.74m / 현재 속도 : 78.47km/h
 2 :         미티어 더스트 : 727.74m / 현재 속도 : 79.32km/h
 3 :           온 세마치 : 727.53m / 현재 속도 : 79.73km/h
 4 :         리코리스 블랙 : 726.39m / 현재 속도 : 74.35km/h
 5 :         트윈 페르소나 : 724.30m / 현재 속도 : 79.64km/h
 6 :         데네브 네오스 : 724.04m / 현재 속도 : 78.28km/h
 7 :          시나몬 룰렛 : 722.90m / 현재 속도 : 74.41km/h
 8 :          래피드 스텝 : 712.70m / 현재 속도 : 74.51km/h
 9 :        넘버 리프라이즈 : 712.66m / 현재 속도 : 74.36km/h
10 :         위키드 웨스트 : 699.03m / 현재 속도 : 76.46km/h
11 :        홀리데이 미라클 : 698.33m / 현재 속도 : 76.49km/h
◎Turn 700 ■ 선두 남은 거리 1247.2722m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 752.73m / 현재 속도 : 78.93km/h
 1 :         굿나잇 스이밍 : 752.56m / 현재 속도 : 78.44km/h
 2 :         미티어 더스트 : 749.82m / 현재 속도 : 79.60km/h
 3 :           온 세마치 : 749.65m / 현재 속도 : 79.50km/h
 4 :         리코리스 블랙 : 747.05m / 현재 속도 : 74.35km/h
 5 :         트윈 페르소나 : 746.39m / 현재 속도 : 79.56km/h
 6 :         데네브 네오스 : 745.83m / 현재 속도 : 78.45km/h
 7 :          시나몬 룰렛 : 743.57m / 현재 속도 : 74.41km/h
 8 :          래피드 스텝 : 733.44m / 현재 속도 : 74.68km/h
 9 :        넘버 리프라이즈 : 733.36m / 현재 속도 : 74.68km/h
10 :         위키드 웨스트 : 720.38m / 현재 속도 : 76.46km/h
11 :        홀리데이 미라클 : 719.80m / 현재 속도 : 76.50km/h
굿나잇 스이밍 — 오늘 오후 9:04
(어라... 페이스 생각보다 빠른데에에??!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 720 ■ 선두 남은 거리 1225.3606m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 774.64m / 현재 속도 : 78.90km/h
 1 :         굿나잇 스이밍 : 774.36m / 현재 속도 : 78.40km/h
 2 :         미티어 더스트 : 771.91m / 현재 속도 : 79.50km/h
 3 :           온 세마치 : 771.79m / 현재 속도 : 79.64km/h
 4 :         트윈 페르소나 : 768.48m / 현재 속도 : 79.48km/h
 5 :         리코리스 블랙 : 767.72m / 현재 속도 : 74.51km/h
 6 :         데네브 네오스 : 767.63m / 현재 속도 : 78.81km/h
 7 :          시나몬 룰렛 : 764.23m / 현재 속도 : 74.41km/h
 8 :          래피드 스텝 : 754.21m / 현재 속도 : 74.84km/h
 9 :        넘버 리프라이즈 : 754.10m / 현재 속도 : 74.68km/h
10 :         위키드 웨스트 : 741.64m / 현재 속도 : 76.47km/h
11 :        홀리데이 미라클 : 741.04m / 현재 속도 : 76.50km/h
미티어 더스트 — 오늘 오후 9:04
(좀 더 멀리. 더 빠르게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 740 ■ 선두 남은 거리 1203.4329m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 796.57m / 현재 속도 : 78.87km/h
 1 :         굿나잇 스이밍 : 796.16m / 현재 속도 : 78.56km/h
 2 :         미티어 더스트 : 793.99m / 현재 속도 : 79.40km/h
 3 :           온 세마치 : 793.90m / 현재 속도 : 79.79km/h
 4 :         트윈 페르소나 : 790.59m / 현재 속도 : 79.59km/h
 5 :         데네브 네오스 : 789.43m / 현재 속도 : 78.40km/h
 6 :         리코리스 블랙 : 788.40m / 현재 속도 : 74.52km/h
 7 :          시나몬 룰렛 : 784.91m / 현재 속도 : 74.57km/h
 8 :          래피드 스텝 : 774.98m / 현재 속도 : 74.84km/h
 9 :        넘버 리프라이즈 : 774.88m / 현재 속도 : 74.84km/h
10 :         위키드 웨스트 : 762.89m / 현재 속도 : 76.47km/h
11 :        홀리데이 미라클 : 762.29m / 현재 속도 : 76.34km/h
◎Turn 760 ■ 선두 남은 거리 1181.4996m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 818.50m / 현재 속도 : 78.85km/h
 1 :         굿나잇 스이밍 : 817.99m / 현재 속도 : 78.53km/h
 2 :         미티어 더스트 : 816.06m / 현재 속도 : 79.49km/h
 3 :           온 세마치 : 816.03m / 현재 속도 : 79.75km/h
 4 :         트윈 페르소나 : 812.68m / 현재 속도 : 79.51km/h
 5 :         데네브 네오스 : 811.23m / 현재 속도 : 78.38km/h
 6 :         리코리스 블랙 : 809.09m / 현재 속도 : 74.36km/h
 7 :          시나몬 룰렛 : 805.67m / 현재 속도 : 74.90km/h
 8 :          래피드 스텝 : 795.75m / 현재 속도 : 74.69km/h
 9 :        넘버 리프라이즈 : 795.66m / 현재 속도 : 74.69km/h
10 :         위키드 웨스트 : 784.13m / 현재 속도 : 76.47km/h
11 :        홀리데이 미라클 : 783.52m / 현재 속도 : 76.50km/h
◎Turn 780 ■ 선두 남은 거리 1159.6058m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 840.39m / 현재 속도 : 78.82km/h
 1 :         굿나잇 스이밍 : 839.79m / 현재 속도 : 78.49km/h
 2 :           온 세마치 : 838.18m / 현재 속도 : 79.90km/h
 3 :         미티어 더스트 : 838.13m / 현재 속도 : 79.57km/h
 4 :         트윈 페르소나 : 834.77m / 현재 속도 : 79.62km/h
 5 :         데네브 네오스 : 833.00m / 현재 속도 : 78.55km/h
 6 :         리코리스 블랙 : 829.75m / 현재 속도 : 74.36km/h
 7 :          시나몬 룰렛 : 826.52m / 현재 속도 : 75.22km/h
 8 :          래피드 스텝 : 816.51m / 현재 속도 : 74.85km/h
 9 :        넘버 리프라이즈 : 816.42m / 현재 속도 : 74.85km/h
10 :         위키드 웨스트 : 805.38m / 현재 속도 : 76.48km/h
11 :        홀리데이 미라클 : 804.76m / 현재 속도 : 76.51km/h
◎Turn 800 ■ 선두 남은 거리 1137.6934m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 862.31m / 현재 속도 : 78.79km/h
 1 :         굿나잇 스이밍 : 861.58m / 현재 속도 : 78.46km/h
 2 :           온 세마치 : 860.31m / 현재 속도 : 79.67km/h
 3 :         미티어 더스트 : 860.21m / 현재 속도 : 79.48km/h
 4 :         트윈 페르소나 : 856.88m / 현재 속도 : 79.54km/h
 5 :         데네브 네오스 : 854.82m / 현재 속도 : 78.53km/h
 6 :         리코리스 블랙 : 850.41m / 현재 속도 : 74.36km/h
 7 :          시나몬 룰렛 : 847.39m / 현재 속도 : 75.06km/h
 8 :          래피드 스텝 : 837.28m / 현재 속도 : 74.69km/h
 9 :        넘버 리프라이즈 : 837.21m / 현재 속도 : 74.85km/h
10 :         위키드 웨스트 : 826.63m / 현재 속도 : 76.48km/h
11 :        홀리데이 미라클 : 826.01m / 현재 속도 : 76.51km/h
◎Turn 820 ■ 선두 남은 거리 1115.7861m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 884.21m / 현재 속도 : 78.95km/h
 1 :         굿나잇 스이밍 : 883.41m / 현재 속도 : 78.43km/h
 2 :           온 세마치 : 882.45m / 현재 속도 : 79.62km/h
 3 :         미티어 더스트 : 882.30m / 현재 속도 : 79.56km/h
 4 :         트윈 페르소나 : 878.97m / 현재 속도 : 79.47km/h
 5 :         데네브 네오스 : 876.61m / 현재 속도 : 78.51km/h
 6 :         리코리스 블랙 : 871.06m / 현재 속도 : 74.37km/h
 7 :          시나몬 룰렛 : 868.24m / 현재 속도 : 75.07km/h
 8 :          래피드 스텝 : 858.04m / 현재 속도 : 74.69km/h
 9 :        넘버 리프라이즈 : 857.99m / 현재 속도 : 74.70km/h
10 :         위키드 웨스트 : 847.86m / 현재 속도 : 76.48km/h
11 :        홀리데이 미라클 : 847.26m / 현재 속도 : 76.51km/h
온 세마치 — 오늘 오후 9:05
(와아! 복작복작하다...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 840 ■ 선두 남은 거리 1093.8575m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 906.14m / 현재 속도 : 78.92km/h
 1 :         굿나잇 스이밍 : 905.24m / 현재 속도 : 78.58km/h
 2 :           온 세마치 : 904.57m / 현재 속도 : 79.77km/h
 3 :         미티어 더스트 : 904.37m / 현재 속도 : 79.47km/h
 4 :         트윈 페르소나 : 901.06m / 현재 속도 : 79.58km/h
 5 :         데네브 네오스 : 898.41m / 현재 속도 : 78.29km/h
 6 :         리코리스 블랙 : 891.74m / 현재 속도 : 74.53km/h
 7 :          시나몬 룰렛 : 889.11m / 현재 속도 : 75.07km/h
 8 :          래피드 스텝 : 878.80m / 현재 속도 : 74.70km/h
 9 :        넘버 리프라이즈 : 878.75m / 현재 속도 : 74.86km/h
10 :         위키드 웨스트 : 869.12m / 현재 속도 : 76.65km/h
11 :        홀리데이 미라클 : 868.51m / 현재 속도 : 76.52km/h
◎Turn 860 ■ 선두 남은 거리 1071.95m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 928.05m / 현재 속도 : 78.90km/h
 1 :         굿나잇 스이밍 : 927.04m / 현재 속도 : 78.55km/h
 2 :           온 세마치 : 926.68m / 현재 속도 : 79.54km/h
 3 :         미티어 더스트 : 926.44m / 현재 속도 : 79.55km/h
 4 :         트윈 페르소나 : 923.16m / 현재 속도 : 79.68km/h
 5 :         데네브 네오스 : 920.21m / 현재 속도 : 78.46km/h
 6 :         리코리스 블랙 : 912.41m / 현재 속도 : 74.37km/h
 7 :          시나몬 룰렛 : 909.97m / 현재 속도 : 75.07km/h
 8 :          래피드 스텝 : 899.56m / 현재 속도 : 74.86km/h
 9 :        넘버 리프라이즈 : 899.51m / 현재 속도 : 74.70km/h
10 :         위키드 웨스트 : 890.36m / 현재 속도 : 76.49km/h
11 :        홀리데이 미라클 : 889.77m / 현재 속도 : 76.52km/h
◎Turn 880 ■ 선두 남은 거리 1050.0264m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 949.97m / 현재 속도 : 78.87km/h
 1 :         굿나잇 스이밍 : 948.83m / 현재 속도 : 78.52km/h
 2 :           온 세마치 : 948.82m / 현재 속도 : 79.69km/h
 3 :         미티어 더스트 : 948.52m / 현재 속도 : 79.46km/h
 4 :         트윈 페르소나 : 945.25m / 현재 속도 : 79.61km/h
 5 :         데네브 네오스 : 941.98m / 현재 속도 : 78.44km/h
 6 :         리코리스 블랙 : 933.07m / 현재 속도 : 74.38km/h
 7 :          시나몬 룰렛 : 930.84m / 현재 속도 : 75.08km/h
 8 :          래피드 스텝 : 920.33m / 현재 속도 : 74.86km/h
 9 :        넘버 리프라이즈 : 920.27m / 현재 속도 : 74.71km/h
10 :         위키드 웨스트 : 911.60m / 현재 속도 : 76.49km/h
11 :        홀리데이 미라클 : 911.01m / 현재 속도 : 76.36km/h
◎Turn 900 ■ 선두 남은 거리 1028.0972m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 971.90m / 현재 속도 : 79.03km/h
 1 :           온 세마치 : 970.96m / 현재 속도 : 79.65km/h
 2 :         굿나잇 스이밍 : 970.64m / 현재 속도 : 78.48km/h
 3 :         미티어 더스트 : 970.63m / 현재 속도 : 79.36km/h
 4 :         트윈 페르소나 : 967.36m / 현재 속도 : 79.53km/h
 5 :         데네브 네오스 : 963.74m / 현재 속도 : 78.42km/h
 6 :         리코리스 블랙 : 953.74m / 현재 속도 : 74.38km/h
 7 :          시나몬 룰렛 : 951.70m / 현재 속도 : 75.08km/h
 8 :          래피드 스텝 : 941.09m / 현재 속도 : 74.71km/h
 9 :        넘버 리프라이즈 : 941.03m / 현재 속도 : 74.71km/h
10 :         위키드 웨스트 : 932.84m / 현재 속도 : 76.49km/h
11 :        홀리데이 미라클 : 932.24m / 현재 속도 : 76.53km/h
강 이스첼라 — 오늘 오후 9:05
(언제나처럼 가만히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 920 ■ 선두 남은 거리 1006.1892m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 993.81m / 현재 속도 : 78.81km/h
 1 :           온 세마치 : 993.08m / 현재 속도 : 79.61km/h
 2 :         미티어 더스트 : 992.71m / 현재 속도 : 79.45km/h
 3 :         굿나잇 스이밍 : 992.44m / 현재 속도 : 78.64km/h
 4 :         트윈 페르소나 : 989.44m / 현재 속도 : 79.45km/h
 5 :         데네브 네오스 : 985.53m / 현재 속도 : 78.59km/h
 6 :         리코리스 블랙 : 974.41m / 현재 속도 : 74.38km/h
 7 :          시나몬 룰렛 : 972.58m / 현재 속도 : 75.24km/h
 8 :          래피드 스텝 : 961.86m / 현재 속도 : 74.71km/h
 9 :        넘버 리프라이즈 : 961.78m / 현재 속도 : 74.71km/h
10 :         위키드 웨스트 : 954.09m / 현재 속도 : 76.50km/h
11 :        홀리데이 미라클 : 953.48m / 현재 속도 : 76.53km/h
데네브 네오스 — 오늘 오후 9:05
(다들 왜 이렇게 빠른거야아아)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 940 ■ 선두 남은 거리 984.29144m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1015.71m / 현재 속도 : 78.98km/h
 1 :           온 세마치 : 1015.18m / 현재 속도 : 79.56km/h
 2 :         미티어 더스트 : 1014.78m / 현재 속도 : 79.35km/h
 3 :         굿나잇 스이밍 : 1014.25m / 현재 속도 : 78.61km/h
 4 :         트윈 페르소나 : 1011.54m / 현재 속도 : 79.56km/h
 5 :         데네브 네오스 : 1007.32m / 현재 속도 : 78.38km/h
 6 :         리코리스 블랙 : 995.09m / 현재 속도 : 74.39km/h
 7 :          시나몬 룰렛 : 993.44m / 현재 속도 : 75.08km/h
 8 :          래피드 스텝 : 982.62m / 현재 속도 : 74.71km/h
 9 :        넘버 리프라이즈 : 982.54m / 현재 속도 : 74.71km/h
10 :         위키드 웨스트 : 975.34m / 현재 속도 : 76.50km/h
11 :        홀리데이 미라클 : 974.73m / 현재 속도 : 76.37km/h
페트리코어 선샤워 — 오늘 오후 9:05
....빠른데요...?
이터니티 블랙홀 — 오늘 오후 9:05
저번엔 도주 제외 전원 추입이었으니...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 960 ■ 선두 남은 거리 962.354m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1037.65m / 현재 속도 : 78.95km/h
 1 :           온 세마치 : 1037.30m / 현재 속도 : 79.52km/h
 2 :         미티어 더스트 : 1036.86m / 현재 속도 : 79.44km/h
 3 :         굿나잇 스이밍 : 1036.03m / 현재 속도 : 78.38km/h
 4 :         트윈 페르소나 : 1033.65m / 현재 속도 : 79.67km/h
 5 :         데네브 네오스 : 1029.11m / 현재 속도 : 78.54km/h
 6 :         리코리스 블랙 : 1015.76m / 현재 속도 : 74.39km/h
 7 :          시나몬 룰렛 : 1014.28m / 현재 속도 : 75.09km/h
 8 :          래피드 스텝 : 1003.38m / 현재 속도 : 74.72km/h
 9 :        넘버 리프라이즈 : 1003.30m / 현재 속도 : 74.72km/h
10 :         위키드 웨스트 : 996.58m / 현재 속도 : 76.50km/h
11 :        홀리데이 미라클 : 995.97m / 현재 속도 : 76.37km/h
온 세마치 — 오늘 오후 9:05
(평소보다 발걸음이 가볍다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 980 ■ 선두 남은 거리 940.46387m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1059.54m / 현재 속도 : 78.73km/h
 1 :           온 세마치 : 1059.44m / 현재 속도 : 79.67km/h
 2 :         미티어 더스트 : 1058.92m / 현재 속도 : 79.52km/h
 3 :         굿나잇 스이밍 : 1057.84m / 현재 속도 : 78.54km/h
 4 :         트윈 페르소나 : 1055.78m / 현재 속도 : 79.59km/h
 5 :         데네브 네오스 : 1050.89m / 현재 속도 : 78.33km/h
 6 :         리코리스 블랙 : 1036.43m / 현재 속도 : 74.39km/h
 7 :          시나몬 룰렛 : 1035.13m / 현재 속도 : 75.09km/h
 8 :          래피드 스텝 : 1024.14m / 현재 속도 : 74.72km/h
 9 :        넘버 리프라이즈 : 1024.06m / 현재 속도 : 74.72km/h
10 :         위키드 웨스트 : 1017.82m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 1017.22m / 현재 속도 : 76.54km/h
◎Turn 1000 ■ 선두 남은 거리 918.51013m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1081.49m / 현재 속도 : 79.27km/h
 1 :           온 세마치 : 1081.48m / 현재 속도 : 78.87km/h
 2 :         미티어 더스트 : 1080.99m / 현재 속도 : 79.43km/h
 3 :         굿나잇 스이밍 : 1079.64m / 현재 속도 : 78.32km/h
 4 :         트윈 페르소나 : 1077.90m / 현재 속도 : 79.51km/h
 5 :         데네브 네오스 : 1072.69m / 현재 속도 : 78.50km/h
 6 :         리코리스 블랙 : 1057.10m / 현재 속도 : 74.39km/h
 7 :          시나몬 룰렛 : 1056.00m / 현재 속도 : 75.25km/h
 8 :          래피드 스텝 : 1044.90m / 현재 속도 : 74.72km/h
 9 :        넘버 리프라이즈 : 1044.84m / 현재 속도 : 74.72km/h
10 :         위키드 웨스트 : 1039.08m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 1038.45m / 현재 속도 : 76.38km/h
트윈 페르소나 — 오늘 오후 9:05
(남들이 날 먹으면 내가 남들을 먹겠다는 마음이 강해서 그런걸까. 오늘은 조금 일찍 스퍼트를 내었다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1020 ■ 선두 남은 거리 896.5615m / 선두 구간 : Middle 
 0 :           온 세마치 : 1103.44m / 현재 속도 : 79.02km/h
 1 :         블랙 팁 마블 : 1103.43m / 현재 속도 : 78.86km/h
 2 :         미티어 더스트 : 1103.05m / 현재 속도 : 79.51km/h
 3 :         굿나잇 스이밍 : 1101.45m / 현재 속도 : 78.47km/h
 4 :         트윈 페르소나 : 1100.01m / 현재 속도 : 79.62km/h
 5 :         데네브 네오스 : 1094.49m / 현재 속도 : 78.48km/h
 6 :         리코리스 블랙 : 1077.75m / 현재 속도 : 74.40km/h
 7 :          시나몬 룰렛 : 1076.86m / 현재 속도 : 75.10km/h
 8 :          래피드 스텝 : 1065.66m / 현재 속도 : 74.72km/h
 9 :        넘버 리프라이즈 : 1065.60m / 현재 속도 : 74.73km/h
10 :         위키드 웨스트 : 1060.32m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 1059.68m / 현재 속도 : 76.54km/h
◎Turn 1040 ■ 선두 남은 거리 874.6272m / 선두 구간 : Middle 
 0 :           온 세마치 : 1125.37m / 현재 속도 : 79.17km/h
 1 :         블랙 팁 마블 : 1125.37m / 현재 속도 : 79.03km/h
 2 :         미티어 더스트 : 1125.13m / 현재 속도 : 79.60km/h
 3 :         굿나잇 스이밍 : 1123.23m / 현재 속도 : 78.44km/h
 4 :         트윈 페르소나 : 1122.14m / 현재 속도 : 79.54km/h
 5 :         데네브 네오스 : 1116.28m / 현재 속도 : 78.46km/h
 6 :         리코리스 블랙 : 1098.43m / 현재 속도 : 74.40km/h
 7 :          시나몬 룰렛 : 1097.73m / 현재 속도 : 75.10km/h
 8 :          래피드 스텝 : 1086.42m / 현재 속도 : 74.73km/h
 9 :        넘버 리프라이즈 : 1086.36m / 현재 속도 : 74.73km/h
10 :         위키드 웨스트 : 1081.56m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 1080.94m / 현재 속도 : 76.55km/h
◎Turn 1060 ■ 선두 남은 거리 852.69556m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1147.30m / 현재 속도 : 78.81km/h
 1 :           온 세마치 : 1147.30m / 현재 속도 : 78.93km/h
 2 :         미티어 더스트 : 1147.21m / 현재 속도 : 79.50km/h
 3 :         굿나잇 스이밍 : 1145.01m / 현재 속도 : 78.41km/h
 4 :         트윈 페르소나 : 1144.25m / 현재 속도 : 79.65km/h
 5 :         데네브 네오스 : 1138.04m / 현재 속도 : 78.44km/h
 6 :         리코리스 블랙 : 1119.10m / 현재 속도 : 74.56km/h
 7 :          시나몬 룰렛 : 1118.57m / 현재 속도 : 75.10km/h
 8 :          래피드 스텝 : 1107.17m / 현재 속도 : 74.73km/h
 9 :        넘버 리프라이즈 : 1107.10m / 현재 속도 : 74.73km/h
10 :         위키드 웨스트 : 1102.81m / 현재 속도 : 76.52km/h
11 :        홀리데이 미라클 : 1102.19m / 현재 속도 : 76.55km/h
◎Turn 1080 ■ 선두 남은 거리 830.7384m / 선두 구간 : Middle 
 0 :           온 세마치 : 1169.26m / 현재 속도 : 79.08km/h
 1 :         블랙 팁 마블 : 1169.26m / 현재 속도 : 79.16km/h
 2 :         미티어 더스트 : 1169.26m / 현재 속도 : 79.22km/h
 3 :         굿나잇 스이밍 : 1166.82m / 현재 속도 : 78.56km/h
 4 :         트윈 페르소나 : 1166.37m / 현재 속도 : 79.57km/h
 5 :         데네브 네오스 : 1159.81m / 현재 속도 : 78.41km/h
 6 :         리코리스 블랙 : 1139.79m / 현재 속도 : 74.41km/h
 7 :          시나몬 룰렛 : 1139.44m / 현재 속도 : 75.11km/h
 8 :          래피드 스텝 : 1127.92m / 현재 속도 : 74.73km/h
 9 :        넘버 리프라이즈 : 1127.86m / 현재 속도 : 74.73km/h
10 :         위키드 웨스트 : 1124.08m / 현재 속도 : 76.68km/h
11 :        홀리데이 미라클 : 1123.44m / 현재 속도 : 76.39km/h
미티어 더스트 — 오늘 오후 9:05
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1100 ■ 선두 남은 거리 808.7871m / 선두 구간 : Middle 
 0 :         미티어 더스트 : 1191.21m / 현재 속도 : 79.12km/h
 1 :         블랙 팁 마블 : 1191.21m / 현재 속도 : 79.13km/h
 2 :           온 세마치 : 1191.21m / 현재 속도 : 78.85km/h
 3 :         굿나잇 스이밍 : 1188.61m / 현재 속도 : 78.53km/h
 4 :         트윈 페르소나 : 1188.48m / 현재 속도 : 79.68km/h
 5 :         데네브 네오스 : 1181.59m / 현재 속도 : 78.39km/h
 6 :         리코리스 블랙 : 1160.47m / 현재 속도 : 74.41km/h
 7 :          시나몬 룰렛 : 1160.32m / 현재 속도 : 75.11km/h
 8 :          래피드 스텝 : 1148.69m / 현재 속도 : 74.74km/h
 9 :        넘버 리프라이즈 : 1148.61m / 현재 속도 : 74.74km/h
10 :         위키드 웨스트 : 1145.31m / 현재 속도 : 76.52km/h
11 :        홀리데이 미라클 : 1144.70m / 현재 속도 : 76.55km/h
◎Turn 1120 ■ 선두 남은 거리 785.51807m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1214.48m / 현재 속도 : 79.10km/h
 1 :           온 세마치 : 1214.48m / 현재 속도 : 79.00km/h
 2 :         미티어 더스트 : 1214.48m / 현재 속도 : 79.40km/h
 3 :         트윈 페르소나 : 1211.63m / 현재 속도 : 79.42km/h
 4 :         굿나잇 스이밍 : 1211.47m / 현재 속도 : 78.50km/h
 5 :         데네브 네오스 : 1203.76m / 현재 속도 : 78.94km/h
 6 :          시나몬 룰렛 : 1181.18m / 현재 속도 : 74.63km/h
 7 :         리코리스 블랙 : 1181.16m / 현재 속도 : 74.57km/h
 8 :          래피드 스텝 : 1169.47m / 현재 속도 : 74.74km/h
 9 :        넘버 리프라이즈 : 1169.37m / 현재 속도 : 74.74km/h
10 :         위키드 웨스트 : 1166.55m / 현재 속도 : 76.53km/h
11 :        홀리데이 미라클 : 1165.97m / 현재 속도 : 76.56km/h
트윈 페르소나 — 오늘 오후 9:05
(앞으로 나아가면 괜찮아질줄 알았지만... 모두도 나와 비슷한 생각이었던걸까... 복작....)
후르 알-리야흐 — 오늘 오후 9:05
......!
미티어 더스트 — 오늘 오후 9:05
(망치질 소리가...앞에서 울린다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1140 ■ 선두 남은 거리 761.20776m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1238.79m / 현재 속도 : 79.08km/h
 1 :           온 세마치 : 1238.79m / 현재 속도 : 78.96km/h
 2 :         미티어 더스트 : 1238.78m / 현재 속도 : 78.93km/h
 3 :         트윈 페르소나 : 1236.08m / 현재 속도 : 79.52km/h
 4 :         굿나잇 스이밍 : 1235.61m / 현재 속도 : 78.46km/h
 5 :         데네브 네오스 : 1228.10m / 현재 속도 : 79.11km/h
 6 :         리코리스 블랙 : 1201.99m / 현재 속도 : 74.58km/h
 7 :          시나몬 룰렛 : 1201.97m / 현재 속도 : 74.47km/h
 8 :          래피드 스텝 : 1190.23m / 현재 속도 : 74.74km/h
 9 :        넘버 리프라이즈 : 1190.13m / 현재 속도 : 74.74km/h
10 :         위키드 웨스트 : 1187.81m / 현재 속도 : 76.53km/h
11 :        홀리데이 미라클 : 1187.21m / 현재 속도 : 76.40km/h
◎Turn 1160 ■ 선두 남은 거리 736.88574m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1263.11m / 현재 속도 : 79.24km/h
 1 :         미티어 더스트 : 1263.11m / 현재 속도 : 78.83km/h
 2 :           온 세마치 : 1263.10m / 현재 속도 : 78.92km/h
 3 :         트윈 페르소나 : 1260.55m / 현재 속도 : 79.63km/h
 4 :         굿나잇 스이밍 : 1259.73m / 현재 속도 : 78.62km/h
 5 :         데네브 네오스 : 1252.45m / 현재 속도 : 79.28km/h
 6 :         리코리스 블랙 : 1224.88m / 현재 속도 : 74.42km/h
 7 :          시나몬 룰렛 : 1224.87m / 현재 속도 : 74.48km/h
 8 :          래피드 스텝 : 1212.12m / 현재 속도 : 74.91km/h
 9 :        넘버 리프라이즈 : 1212.01m / 현재 속도 : 74.75km/h
10 :         위키드 웨스트 : 1209.97m / 현재 속도 : 76.53km/h
11 :        홀리데이 미라클 : 1209.24m / 현재 속도 : 76.40km/h
◎Turn 1180 ■ 선두 남은 거리 712.56616m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1287.43m / 현재 속도 : 79.02km/h
 1 :           온 세마치 : 1287.43m / 현재 속도 : 79.06km/h
 2 :         미티어 더스트 : 1287.42m / 현재 속도 : 78.92km/h
 3 :         트윈 페르소나 : 1285.01m / 현재 속도 : 79.56km/h
 4 :         굿나잇 스이밍 : 1283.85m / 현재 속도 : 78.40km/h
 5 :         데네브 네오스 : 1276.80m / 현재 속도 : 79.26km/h
 6 :         리코리스 블랙 : 1247.77m / 현재 속도 : 74.58km/h
 7 :          시나몬 룰렛 : 1247.76m / 현재 속도 : 74.32km/h
 8 :          래피드 스텝 : 1235.10m / 현재 속도 : 74.75km/h
 9 :        넘버 리프라이즈 : 1234.99m / 현재 속도 : 74.75km/h
10 :         위키드 웨스트 : 1233.50m / 현재 속도 : 76.54km/h
11 :        홀리데이 미라클 : 1232.75m / 현재 속도 : 76.41km/h
치쿠모 코토리 — 오늘 오후 9:05
흐음, 이정도로 하이페이스... (잠자코 지켜본다.)
채연리 — 오늘 오후 9:05
...치열한데.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1200 ■ 선두 남은 거리 688.24097m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1311.76m / 현재 속도 : 79.18km/h
 1 :         미티어 더스트 : 1311.76m / 현재 속도 : 79.19km/h
 2 :           온 세마치 : 1311.75m / 현재 속도 : 79.02km/h
 3 :         트윈 페르소나 : 1309.46m / 현재 속도 : 79.48km/h
 4 :         굿나잇 스이밍 : 1307.98m / 현재 속도 : 78.36km/h
 5 :         데네브 네오스 : 1301.18m / 현재 속도 : 79.04km/h
 6 :          시나몬 룰렛 : 1270.66m / 현재 속도 : 74.48km/h
 7 :         리코리스 블랙 : 1270.65m / 현재 속도 : 74.42km/h
 8 :          래피드 스텝 : 1258.07m / 현재 속도 : 74.75km/h
 9 :        넘버 리프라이즈 : 1257.96m / 현재 속도 : 74.75km/h
10 :         위키드 웨스트 : 1257.02m / 현재 속도 : 76.54km/h
11 :        홀리데이 미라클 : 1256.29m / 현재 속도 : 76.57km/h
◎Turn 1220 ■ 선두 남은 거리 663.875m / 선두 구간 : Last 
 0 :           온 세마치 : 1336.12m / 현재 속도 : 79.55km/h
 1 :         블랙 팁 마블 : 1336.11m / 현재 속도 : 79.34km/h
 2 :         미티어 더스트 : 1336.10m / 현재 속도 : 79.09km/h
 3 :         트윈 페르소나 : 1333.90m / 현재 속도 : 79.40km/h
 4 :         굿나잇 스이밍 : 1332.11m / 현재 속도 : 78.33km/h
 5 :         데네브 네오스 : 1325.53m / 현재 속도 : 79.02km/h
 6 :         리코리스 블랙 : 1293.55m / 현재 속도 : 74.43km/h
 7 :          시나몬 룰렛 : 1293.55m / 현재 속도 : 74.49km/h
 8 :          래피드 스텝 : 1281.04m / 현재 속도 : 74.75km/h
 9 :        넘버 리프라이즈 : 1280.93m / 현재 속도 : 74.76km/h
10 :         위키드 웨스트 : 1280.53m / 현재 속도 : 76.54km/h
11 :        홀리데이 미라클 : 1279.83m / 현재 속도 : 76.41km/h
◎Turn 1240 ■ 선두 남은 거리 639.2595m / 선두 구간 : Last 
 0 :           온 세마치 : 1360.74m / 현재 속도 : 80.45km/h
 1 :         블랙 팁 마블 : 1360.67m / 현재 속도 : 80.26km/h
 2 :         미티어 더스트 : 1360.56m / 현재 속도 : 79.92km/h
 3 :         트윈 페르소나 : 1358.46m / 현재 속도 : 80.25km/h
 4 :         굿나잇 스이밍 : 1356.34m / 현재 속도 : 79.25km/h
 5 :         데네브 네오스 : 1349.98m / 현재 속도 : 79.95km/h
 6 :         리코리스 블랙 : 1316.44m / 현재 속도 : 74.43km/h
 7 :          시나몬 룰렛 : 1316.44m / 현재 속도 : 74.33km/h
 8 :         위키드 웨스트 : 1304.05m / 현재 속도 : 76.38km/h
 9 :          래피드 스텝 : 1304.01m / 현재 속도 : 74.60km/h
10 :        넘버 리프라이즈 : 1303.89m / 현재 속도 : 74.44km/h
11 :        홀리데이 미라클 : 1303.33m / 현재 속도 : 76.42km/h
◎Turn 1260 ■ 선두 남은 거리 614.3666m / 선두 구간 : Last 
 0 :           온 세마치 : 1385.63m / 현재 속도 : 81.35km/h
 1 :         블랙 팁 마블 : 1385.51m / 현재 속도 : 81.18km/h
 2 :         미티어 더스트 : 1385.27m / 현재 속도 : 80.75km/h
 3 :         트윈 페르소나 : 1383.29m / 현재 속도 : 81.11km/h
 4 :         굿나잇 스이밍 : 1380.86m / 현재 속도 : 80.16km/h
 5 :         데네브 네오스 : 1374.72m / 현재 속도 : 80.89km/h
 6 :          시나몬 룰렛 : 1339.34m / 현재 속도 : 74.65km/h
 7 :         리코리스 블랙 : 1339.33m / 현재 속도 : 74.43km/h
 8 :         위키드 웨스트 : 1327.55m / 현재 속도 : 76.39km/h
 9 :        홀리데이 미라클 : 1326.85m / 현재 속도 : 76.42km/h
10 :        넘버 리프라이즈 : 1326.83m / 현재 속도 : 74.60km/h
11 :          래피드 스텝 : 1326.81m / 현재 속도 : 73.96km/h
◎Turn 1280 ■ 선두 남은 거리 589.1963m / 선두 구간 : Last 
 0 :           온 세마치 : 1410.80m / 현재 속도 : 82.25km/h
 1 :         블랙 팁 마블 : 1410.63m / 현재 속도 : 82.10km/h
 2 :         미티어 더스트 : 1410.23m / 현재 속도 : 81.57km/h
 3 :         트윈 페르소나 : 1408.37m / 현재 속도 : 81.96km/h
 4 :         굿나잇 스이밍 : 1405.66m / 현재 속도 : 81.08km/h
 5 :         데네브 네오스 : 1399.74m / 현재 속도 : 81.82km/h
 6 :          시나몬 룰렛 : 1362.35m / 현재 속도 : 74.97km/h
 7 :         리코리스 블랙 : 1362.26m / 현재 속도 : 74.75km/h
 8 :         위키드 웨스트 : 1351.09m / 현재 속도 : 76.71km/h
 9 :        홀리데이 미라클 : 1350.40m / 현재 속도 : 76.74km/h
10 :        넘버 리프라이즈 : 1349.68m / 현재 속도 : 74.44km/h
11 :          래피드 스텝 : 1349.60m / 현재 속도 : 74.28km/h
◎Turn 1300 ■ 선두 남은 거리 563.74866m / 선두 구간 : Last 
 0 :           온 세마치 : 1436.25m / 현재 속도 : 83.15km/h
 1 :         블랙 팁 마블 : 1436.03m / 현재 속도 : 83.02km/h
 2 :         미티어 더스트 : 1435.45m / 현재 속도 : 82.40km/h
 3 :         트윈 페르소나 : 1433.72m / 현재 속도 : 82.81km/h
 4 :         굿나잇 스이밍 : 1430.74m / 현재 속도 : 81.99km/h
 5 :         데네브 네오스 : 1425.05m / 현재 속도 : 82.75km/h
 6 :          시나몬 룰렛 : 1385.46m / 현재 속도 : 75.30km/h
 7 :         리코리스 블랙 : 1385.30m / 현재 속도 : 75.08km/h
 8 :         위키드 웨스트 : 1374.73m / 현재 속도 : 77.03km/h
 9 :        홀리데이 미라클 : 1374.05m / 현재 속도 : 77.06km/h
10 :        넘버 리프라이즈 : 1372.62m / 현재 속도 : 74.76km/h
11 :          래피드 스텝 : 1372.49m / 현재 속도 : 74.60km/h
◎Turn 1320 ■ 선두 남은 거리 538.0237m / 선두 구간 : Last 
 0 :           온 세마치 : 1461.98m / 현재 속도 : 84.06km/h
 1 :         블랙 팁 마블 : 1461.72m / 현재 속도 : 83.94km/h
 2 :         미티어 더스트 : 1460.92m / 현재 속도 : 83.23km/h
 3 :         트윈 페르소나 : 1459.33m / 현재 속도 : 83.67km/h
 4 :         굿나잇 스이밍 : 1456.10m / 현재 속도 : 82.91km/h
 5 :         데네브 네오스 : 1450.64m / 현재 속도 : 83.45km/h
 6 :          시나몬 룰렛 : 1408.66m / 현재 속도 : 75.62km/h
 7 :         리코리스 블랙 : 1408.44m / 현재 속도 : 75.40km/h
 8 :         위키드 웨스트 : 1398.47m / 현재 속도 : 77.36km/h
 9 :        홀리데이 미라클 : 1397.80m / 현재 속도 : 77.39km/h
10 :        넘버 리프라이즈 : 1395.67m / 현재 속도 : 75.09km/h
11 :          래피드 스텝 : 1395.49m / 현재 속도 : 74.93km/h
◎Turn 1340 ■ 선두 남은 거리 512.0387m / 선두 구간 : Last 
 0 :           온 세마치 : 1487.96m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1487.67m / 현재 속도 : 84.41km/h
 2 :         미티어 더스트 : 1486.64m / 현재 속도 : 84.05km/h
 3 :         트윈 페르소나 : 1485.21m / 현재 속도 : 84.30km/h
 4 :         굿나잇 스이밍 : 1481.72m / 현재 속도 : 83.60km/h
 5 :         데네브 네오스 : 1476.31m / 현재 속도 : 83.48km/h
 6 :          시나몬 룰렛 : 1431.96m / 현재 속도 : 75.74km/h
 7 :         리코리스 블랙 : 1431.68m / 현재 속도 : 75.72km/h
 8 :         위키드 웨스트 : 1422.31m / 현재 속도 : 77.68km/h
 9 :        홀리데이 미라클 : 1421.65m / 현재 속도 : 77.71km/h
10 :        넘버 리프라이즈 : 1418.81m / 현재 속도 : 75.41km/h
11 :          래피드 스텝 : 1418.58m / 현재 속도 : 75.25km/h
◎Turn 1360 ■ 선두 남은 거리 486.02893m / 선두 구간 : Last 
 0 :           온 세마치 : 1513.97m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1513.65m / 현재 속도 : 84.43km/h
 2 :         미티어 더스트 : 1512.56m / 현재 속도 : 84.22km/h
 3 :         트윈 페르소나 : 1511.14m / 현재 속도 : 84.26km/h
 4 :         굿나잇 스이밍 : 1507.41m / 현재 속도 : 83.61km/h
 5 :         데네브 네오스 : 1501.98m / 현재 속도 : 83.50km/h
 6 :          시나몬 룰렛 : 1455.29m / 현재 속도 : 75.87km/h
 7 :         리코리스 블랙 : 1455.00m / 현재 속도 : 75.85km/h
 8 :         위키드 웨스트 : 1446.25m / 현재 속도 : 78.00km/h
 9 :        홀리데이 미라클 : 1445.59m / 현재 속도 : 78.03km/h
10 :        넘버 리프라이즈 : 1442.05m / 현재 속도 : 75.73km/h
11 :          래피드 스텝 : 1441.77m / 현재 속도 : 75.57km/h
◎Turn 1380 ■ 선두 남은 거리 460.0155m / 선두 구간 : Last 
 0 :           온 세마치 : 1539.98m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1539.65m / 현재 속도 : 84.67km/h
 2 :         미티어 더스트 : 1538.46m / 현재 속도 : 84.16km/h
 3 :         트윈 페르소나 : 1537.11m / 현재 속도 : 84.44km/h
 4 :         굿나잇 스이밍 : 1533.11m / 현재 속도 : 83.40km/h
 5 :         데네브 네오스 : 1527.64m / 현재 속도 : 83.53km/h
 6 :          시나몬 룰렛 : 1478.60m / 현재 속도 : 75.80km/h
 7 :         리코리스 블랙 : 1478.33m / 현재 속도 : 75.97km/h
 8 :         위키드 웨스트 : 1470.29m / 현재 속도 : 78.33km/h
 9 :        홀리데이 미라클 : 1469.64m / 현재 속도 : 78.16km/h
10 :        넘버 리프라이즈 : 1465.39m / 현재 속도 : 76.05km/h
11 :          래피드 스텝 : 1465.06m / 현재 속도 : 75.89km/h
◎Turn 1400 ■ 선두 남은 거리 434.00134m / 선두 구간 : Last 
 0 :           온 세마치 : 1566.00m / 현재 속도 : 84.74km/h
 1 :         블랙 팁 마블 : 1565.65m / 현재 속도 : 84.46km/h
 2 :         미티어 더스트 : 1564.37m / 현재 속도 : 84.10km/h
 3 :         트윈 페르소나 : 1563.05m / 현재 속도 : 84.41km/h
 4 :         굿나잇 스이밍 : 1558.80m / 현재 속도 : 83.64km/h
 5 :         데네브 네오스 : 1553.33m / 현재 속도 : 83.32km/h
 6 :          시나몬 룰렛 : 1501.94m / 현재 속도 : 75.92km/h
 7 :         리코리스 블랙 : 1501.66m / 현재 속도 : 75.90km/h
 8 :         위키드 웨스트 : 1494.37m / 현재 속도 : 78.26km/h
 9 :        홀리데이 미라클 : 1493.72m / 현재 속도 : 78.29km/h
10 :        넘버 리프라이즈 : 1488.83m / 현재 속도 : 76.37km/h
11 :          래피드 스텝 : 1488.45m / 현재 속도 : 76.21km/h
◎Turn 1420 ■ 선두 남은 거리 407.99414m / 선두 구간 : Last 
 0 :           온 세마치 : 1592.01m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1591.66m / 현재 속도 : 84.48km/h
 2 :         미티어 더스트 : 1590.26m / 현재 속도 : 84.26km/h
 3 :         트윈 페르소나 : 1588.99m / 현재 속도 : 84.37km/h
 4 :         굿나잇 스이밍 : 1584.49m / 현재 속도 : 83.42km/h
 5 :         데네브 네오스 : 1579.00m / 현재 속도 : 83.58km/h
 6 :          시나몬 룰렛 : 1525.25m / 현재 속도 : 75.85km/h
 7 :         리코리스 블랙 : 1524.99m / 현재 속도 : 75.83km/h
 8 :         위키드 웨스트 : 1518.44m / 현재 속도 : 78.38km/h
 9 :        홀리데이 미라클 : 1517.80m / 현재 속도 : 78.22km/h
10 :        넘버 리프라이즈 : 1512.36m / 현재 속도 : 76.70km/h
11 :          래피드 스텝 : 1511.94m / 현재 속도 : 76.54km/h
◎Turn 1440 ■ 선두 남은 거리 383.6233m / 선두 구간 : Last 
 0 :           온 세마치 : 1616.38m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1616.02m / 현재 속도 : 84.49km/h
 2 :         미티어 더스트 : 1614.66m / 현재 속도 : 84.21km/h
 3 :         트윈 페르소나 : 1613.54m / 현재 속도 : 84.33km/h
 4 :         굿나잇 스이밍 : 1609.30m / 현재 속도 : 83.66km/h
 5 :         데네브 네오스 : 1604.30m / 현재 속도 : 83.60km/h
 6 :          시나몬 룰렛 : 1548.60m / 현재 속도 : 75.78km/h
 7 :         리코리스 블랙 : 1548.33m / 현재 속도 : 75.96km/h
 8 :         위키드 웨스트 : 1542.52m / 현재 속도 : 78.32km/h
 9 :        홀리데이 미라클 : 1541.86m / 현재 속도 : 78.15km/h
10 :        넘버 리프라이즈 : 1535.98m / 현재 속도 : 76.82km/h
11 :          래피드 스텝 : 1535.52m / 현재 속도 : 76.86km/h
◎Turn 1460 ■ 선두 남은 거리 360.1223m / 선두 구간 : Last 
 0 :           온 세마치 : 1639.88m / 현재 속도 : 84.51km/h
 1 :         블랙 팁 마블 : 1639.50m / 현재 속도 : 84.51km/h
 2 :         미티어 더스트 : 1638.04m / 현재 속도 : 84.37km/h
 3 :         트윈 페르소나 : 1636.95m / 현재 속도 : 84.29km/h
 4 :         굿나잇 스이밍 : 1632.50m / 현재 속도 : 83.45km/h
 5 :         데네브 네오스 : 1627.48m / 현재 속도 : 83.40km/h
 6 :          시나몬 룰렛 : 1571.93m / 현재 속도 : 75.91km/h
 7 :         리코리스 블랙 : 1571.66m / 현재 속도 : 75.89km/h
 8 :         위키드 웨스트 : 1566.61m / 현재 속도 : 78.25km/h
 9 :        홀리데이 미라클 : 1565.93m / 현재 속도 : 78.28km/h
10 :        넘버 리프라이즈 : 1559.63m / 현재 속도 : 76.95km/h
11 :          래피드 스텝 : 1559.17m / 현재 속도 : 76.79km/h
◎Turn 1480 ■ 선두 남은 거리 336.63037m / 선두 구간 : Last 
 0 :           온 세마치 : 1663.37m / 현재 속도 : 84.74km/h
 1 :         블랙 팁 마블 : 1662.97m / 현재 속도 : 84.52km/h
 2 :         미티어 더스트 : 1661.43m / 현재 속도 : 84.31km/h
 3 :         트윈 페르소나 : 1660.37m / 현재 속도 : 84.26km/h
 4 :         굿나잇 스이밍 : 1655.71m / 현재 속도 : 83.46km/h
 5 :         데네브 네오스 : 1650.64m / 현재 속도 : 83.42km/h
 6 :          시나몬 룰렛 : 1595.26m / 현재 속도 : 75.84km/h
 7 :         리코리스 블랙 : 1594.97m / 현재 속도 : 75.82km/h
 8 :         위키드 웨스트 : 1590.70m / 현재 속도 : 78.37km/h
 9 :        홀리데이 미라클 : 1590.04m / 현재 속도 : 78.21km/h
10 :        넘버 리프라이즈 : 1583.28m / 현재 속도 : 76.88km/h
11 :          래피드 스텝 : 1582.79m / 현재 속도 : 76.91km/h
◎Turn 1500 ■ 선두 남은 거리 313.1349m / 선두 구간 : Last 
 0 :           온 세마치 : 1686.87m / 현재 속도 : 84.74km/h
 1 :         블랙 팁 마블 : 1686.44m / 현재 속도 : 84.54km/h
 2 :         미티어 더스트 : 1684.80m / 현재 속도 : 84.25km/h
 3 :         트윈 페르소나 : 1683.79m / 현재 속도 : 84.44km/h
 4 :         굿나잇 스이밍 : 1678.95m / 현재 속도 : 83.70km/h
 5 :         데네브 네오스 : 1673.82m / 현재 속도 : 83.45km/h
 6 :          시나몬 룰렛 : 1616.91m / 현재 속도 : 75.97km/h
 7 :         리코리스 블랙 : 1616.61m / 현재 속도 : 75.94km/h
 8 :         위키드 웨스트 : 1613.39m / 현재 속도 : 78.30km/h
 9 :        홀리데이 미라클 : 1612.84m / 현재 속도 : 78.34km/h
10 :        넘버 리프라이즈 : 1606.35m / 현재 속도 : 76.81km/h
11 :          래피드 스텝 : 1605.89m / 현재 속도 : 76.84km/h
트윈 페르소나 — 오늘 오후 9:06
파이썬의 두 사람인가. 중, 장거리에선 점점 벽이 되어가고 있지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1520 ■ 선두 남은 거리 289.636m / 선두 구간 : Last 
 0 :           온 세마치 : 1710.36m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1709.92m / 현재 속도 : 84.56km/h
 2 :         미티어 더스트 : 1708.19m / 현재 속도 : 83.97km/h
 3 :         트윈 페르소나 : 1707.21m / 현재 속도 : 84.18km/h
 4 :         굿나잇 스이밍 : 1702.16m / 현재 속도 : 83.48km/h
 5 :         데네브 네오스 : 1697.00m / 현재 속도 : 83.47km/h
 6 :          시나몬 룰렛 : 1637.99m / 현재 속도 : 75.90km/h
 7 :         리코리스 블랙 : 1637.69m / 현재 속도 : 75.87km/h
 8 :         위키드 웨스트 : 1635.13m / 현재 속도 : 78.43km/h
 9 :        홀리데이 미라클 : 1634.60m / 현재 속도 : 78.27km/h
10 :        넘버 리프라이즈 : 1627.69m / 현재 속도 : 76.74km/h
11 :          래피드 스텝 : 1627.24m / 현재 속도 : 76.97km/h
◎Turn 1540 ■ 선두 남은 거리 266.1714m / 선두 구간 : Last 
 0 :           온 세마치 : 1733.83m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1733.42m / 현재 속도 : 84.35km/h
 2 :         미티어 더스트 : 1731.57m / 현재 속도 : 84.36km/h
 3 :         트윈 페르소나 : 1730.64m / 현재 속도 : 84.37km/h
 4 :         굿나잇 스이밍 : 1725.39m / 현재 속도 : 83.50km/h
 5 :         데네브 네오스 : 1720.18m / 현재 속도 : 83.27km/h
 6 :          시나몬 룰렛 : 1659.05m / 현재 속도 : 75.83km/h
 7 :         리코리스 블랙 : 1658.76m / 현재 속도 : 76.00km/h
 8 :         위키드 웨스트 : 1656.86m / 현재 속도 : 78.17km/h
 9 :        홀리데이 미라클 : 1656.36m / 현재 속도 : 78.39km/h
10 :        넘버 리프라이즈 : 1649.03m / 현재 속도 : 76.67km/h
11 :          래피드 스텝 : 1648.57m / 현재 속도 : 76.70km/h
이터니티 블랙홀 — 오늘 오후 9:06
호오...
트윈 페르소나 — 오늘 오후 9:06
하지만... 언제까지 계속 반복할 수야 없는 법.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1560 ■ 선두 남은 거리 242.6748m / 선두 구간 : Last 
 0 :           온 세마치 : 1757.33m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1756.89m / 현재 속도 : 84.59km/h
 2 :         미티어 더스트 : 1754.96m / 현재 속도 : 84.08km/h
 3 :         트윈 페르소나 : 1754.06m / 현재 속도 : 84.33km/h
 4 :         굿나잇 스이밍 : 1748.59m / 현재 속도 : 83.51km/h
 5 :         데네브 네오스 : 1743.35m / 현재 속도 : 83.52km/h
 6 :          시나몬 룰렛 : 1680.12m / 현재 속도 : 75.95km/h
 7 :         리코리스 블랙 : 1679.85m / 현재 속도 : 75.93km/h
 8 :         위키드 웨스트 : 1678.60m / 현재 속도 : 78.29km/h
 9 :        홀리데이 미라클 : 1678.12m / 현재 속도 : 78.33km/h
10 :        넘버 리프라이즈 : 1670.37m / 현재 속도 : 76.79km/h
11 :          래피드 스텝 : 1669.90m / 현재 속도 : 76.83km/h
◎Turn 1580 ■ 선두 남은 거리 219.18372m / 선두 구간 : Last 
 0 :           온 세마치 : 1780.82m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1780.38m / 현재 속도 : 84.38km/h
 2 :         미티어 더스트 : 1778.33m / 현재 속도 : 84.24km/h
 3 :         트윈 페르소나 : 1777.47m / 현재 속도 : 84.29km/h
 4 :         굿나잇 스이밍 : 1771.83m / 현재 속도 : 83.75km/h
 5 :         데네브 네오스 : 1766.53m / 현재 속도 : 83.32km/h
 6 :          시나몬 룰렛 : 1701.18m / 현재 속도 : 75.88km/h
 7 :         리코리스 블랙 : 1700.95m / 현재 속도 : 76.05km/h
 8 :         위키드 웨스트 : 1700.35m / 현재 속도 : 78.42km/h
 9 :        홀리데이 미라클 : 1699.86m / 현재 속도 : 78.26km/h
10 :        넘버 리프라이즈 : 1691.70m / 현재 속도 : 76.72km/h
11 :          래피드 스텝 : 1691.25m / 현재 속도 : 76.95km/h
◎Turn 1600 ■ 선두 남은 거리 195.69885m / 선두 구간 : Last 
 0 :           온 세마치 : 1804.30m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1803.87m / 현재 속도 : 84.62km/h
 2 :         미티어 더스트 : 1801.71m / 현재 속도 : 84.18km/h
 3 :         트윈 페르소나 : 1800.89m / 현재 속도 : 84.26km/h
 4 :         굿나잇 스이밍 : 1795.05m / 현재 속도 : 83.76km/h
 5 :         데네브 네오스 : 1789.72m / 현재 속도 : 83.57km/h
 6 :          시나몬 룰렛 : 1722.25m / 현재 속도 : 75.81km/h
 7 :         위키드 웨스트 : 1722.09m / 현재 속도 : 78.16km/h
 8 :         리코리스 블랙 : 1722.04m / 현재 속도 : 75.79km/h
 9 :        홀리데이 미라클 : 1721.61m / 현재 속도 : 78.38km/h
10 :        넘버 리프라이즈 : 1713.03m / 현재 속도 : 76.85km/h
11 :          래피드 스텝 : 1712.59m / 현재 속도 : 76.88km/h
미티어 더스트 — 오늘 오후 9:06
세마치...빠르잖아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1620 ■ 선두 남은 거리 172.23523m / 선두 구간 : Last 
 0 :           온 세마치 : 1827.76m / 현재 속도 : 84.52km/h
 1 :         블랙 팁 마블 : 1827.36m / 현재 속도 : 84.64km/h
 2 :         미티어 더스트 : 1825.11m / 현재 속도 : 84.12km/h
 3 :         트윈 페르소나 : 1824.34m / 현재 속도 : 84.44km/h
 4 :         굿나잇 스이밍 : 1818.27m / 현재 속도 : 83.55km/h
 5 :         데네브 네오스 : 1812.90m / 현재 속도 : 83.37km/h
 6 :         위키드 웨스트 : 1743.83m / 현재 속도 : 78.28km/h
 7 :        홀리데이 미라클 : 1743.34m / 현재 속도 : 78.31km/h
 8 :          시나몬 룰렛 : 1743.33m / 현재 속도 : 75.94km/h
 9 :         리코리스 블랙 : 1743.11m / 현재 속도 : 75.91km/h
10 :        넘버 리프라이즈 : 1734.38m / 현재 속도 : 76.98km/h
11 :          래피드 스텝 : 1733.92m / 현재 속도 : 76.81km/h
◎Turn 1640 ■ 선두 남은 거리 148.7561m / 선두 구간 : Last 
 0 :           온 세마치 : 1851.24m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1850.87m / 현재 속도 : 84.65km/h
 2 :         미티어 더스트 : 1848.52m / 현재 속도 : 84.29km/h
 3 :         트윈 페르소나 : 1847.79m / 현재 속도 : 84.40km/h
 4 :         굿나잇 스이밍 : 1841.51m / 현재 속도 : 83.56km/h
 5 :         데네브 네오스 : 1836.08m / 현재 속도 : 83.62km/h
 6 :         위키드 웨스트 : 1765.59m / 현재 속도 : 78.21km/h
 7 :        홀리데이 미라클 : 1765.08m / 현재 속도 : 78.24km/h
 8 :          시나몬 룰렛 : 1764.41m / 현재 속도 : 75.87km/h
 9 :         리코리스 블랙 : 1764.19m / 현재 속도 : 75.84km/h
10 :        넘버 리프라이즈 : 1755.76m / 현재 속도 : 76.91km/h
11 :          래피드 스텝 : 1755.26m / 현재 속도 : 76.74km/h
◎Turn 1660 ■ 선두 남은 거리 125.26404m / 선두 구간 : Last 
 0 :           온 세마치 : 1874.74m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1874.36m / 현재 속도 : 84.67km/h
 2 :         미티어 더스트 : 1871.91m / 현재 속도 : 84.23km/h
 3 :         트윈 페르소나 : 1871.22m / 현재 속도 : 84.14km/h
 4 :         굿나잇 스이밍 : 1864.73m / 현재 속도 : 83.57km/h
 5 :         데네브 네오스 : 1859.26m / 현재 속도 : 83.42km/h
 6 :         위키드 웨스트 : 1787.35m / 현재 속도 : 78.34km/h
 7 :        홀리데이 미라클 : 1786.84m / 현재 속도 : 78.37km/h
 8 :          시나몬 룰렛 : 1785.50m / 현재 속도 : 75.80km/h
 9 :         리코리스 블랙 : 1785.28m / 현재 속도 : 75.97km/h
10 :        넘버 리프라이즈 : 1777.13m / 현재 속도 : 76.83km/h
11 :          래피드 스텝 : 1776.61m / 현재 속도 : 76.87km/h
◎Turn 1680 ■ 선두 남은 거리 101.77771m / 선두 구간 : Last 
 0 :           온 세마치 : 1898.22m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1897.85m / 현재 속도 : 84.68km/h
 2 :         미티어 더스트 : 1895.30m / 현재 속도 : 84.17km/h
 3 :         트윈 페르소나 : 1894.62m / 현재 속도 : 84.33km/h
 4 :         굿나잇 스이밍 : 1887.95m / 현재 속도 : 83.59km/h
 5 :         데네브 네오스 : 1882.44m / 현재 속도 : 83.67km/h
 6 :         위키드 웨스트 : 1809.13m / 현재 속도 : 78.27km/h
 7 :        홀리데이 미라클 : 1808.58m / 현재 속도 : 78.30km/h
 8 :          시나몬 룰렛 : 1806.57m / 현재 속도 : 75.92km/h
 9 :         리코리스 블랙 : 1806.36m / 현재 속도 : 75.90km/h
10 :        넘버 리프라이즈 : 1798.48m / 현재 속도 : 76.96km/h
11 :          래피드 스텝 : 1797.96m / 현재 속도 : 77.00km/h
미티어 더스트 — 오늘 오후 9:06
망치질의 교향곡, 좋은걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1700 ■ 선두 남은 거리 78.30664m / 선두 구간 : Last 
 0 :           온 세마치 : 1921.69m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1921.33m / 현재 속도 : 84.47km/h
 2 :         미티어 더스트 : 1918.69m / 현재 속도 : 84.11km/h
 3 :         트윈 페르소나 : 1918.05m / 현재 속도 : 84.29km/h
 4 :         굿나잇 스이밍 : 1911.19m / 현재 속도 : 83.60km/h
 5 :         데네브 네오스 : 1905.63m / 현재 속도 : 83.47km/h
 6 :         위키드 웨스트 : 1830.88m / 현재 속도 : 78.40km/h
 7 :        홀리데이 미라클 : 1830.31m / 현재 속도 : 78.23km/h
 8 :          시나몬 룰렛 : 1827.64m / 현재 속도 : 75.85km/h
 9 :         리코리스 블랙 : 1827.45m / 현재 속도 : 75.83km/h
10 :        넘버 리프라이즈 : 1819.84m / 현재 속도 : 76.89km/h
11 :          래피드 스텝 : 1819.31m / 현재 속도 : 76.73km/h
온 세마치 — 오늘 오후 9:06
으야아압, 체력 훈련의 성과!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1720 ■ 선두 남은 거리 54.813354m / 선두 구간 : Last 
 0 :           온 세마치 : 1945.19m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1944.80m / 현재 속도 : 84.49km/h
 2 :         미티어 더스트 : 1942.08m / 현재 속도 : 84.05km/h
 3 :         트윈 페르소나 : 1941.46m / 현재 속도 : 84.25km/h
 4 :         굿나잇 스이밍 : 1934.38m / 현재 속도 : 83.61km/h
 5 :         데네브 네오스 : 1928.84m / 현재 속도 : 83.72km/h
 6 :         위키드 웨스트 : 1852.66m / 현재 속도 : 78.33km/h
 7 :        홀리데이 미라클 : 1852.05m / 현재 속도 : 78.16km/h
 8 :          시나몬 룰렛 : 1848.72m / 현재 속도 : 75.78km/h
 9 :         리코리스 블랙 : 1848.53m / 현재 속도 : 75.95km/h
10 :        넘버 리프라이즈 : 1841.21m / 현재 속도 : 77.02km/h
11 :          래피드 스텝 : 1840.65m / 현재 속도 : 76.85km/h
◎Turn 1740 ■ 선두 남은 거리 31.307251m / 선두 구간 : Last 
 0 :           온 세마치 : 1968.69m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1968.26m / 현재 속도 : 84.51km/h
 2 :         미티어 더스트 : 1965.46m / 현재 속도 : 84.22km/h
 3 :         트윈 페르소나 : 1964.87m / 현재 속도 : 84.22km/h
 4 :         굿나잇 스이밍 : 1957.60m / 현재 속도 : 83.40km/h
 5 :         데네브 네오스 : 1952.05m / 현재 속도 : 83.52km/h
 6 :         위키드 웨스트 : 1874.41m / 현재 속도 : 78.26km/h
 7 :        홀리데이 미라클 : 1873.79m / 현재 속도 : 78.29km/h
 8 :          시나몬 룰렛 : 1869.80m / 현재 속도 : 75.91km/h
 9 :         리코리스 블랙 : 1869.60m / 현재 속도 : 75.88km/h
10 :        넘버 리프라이즈 : 1862.56m / 현재 속도 : 76.75km/h
11 :          래피드 스텝 : 1862.00m / 현재 속도 : 76.78km/h
◎Turn 1760 ■ 선두 남은 거리 7.8164062m / 선두 구간 : Last 
 0 :           온 세마치 : 1992.18m / 현재 속도 : 84.53km/h
 1 :         블랙 팁 마블 : 1991.76m / 현재 속도 : 84.52km/h
 2 :         미티어 더스트 : 1988.84m / 현재 속도 : 84.38km/h
 3 :         트윈 페르소나 : 1988.28m / 현재 속도 : 84.40km/h
 4 :         굿나잇 스이밍 : 1980.82m / 현재 속도 : 83.64km/h
 5 :         데네브 네오스 : 1975.23m / 현재 속도 : 83.32km/h
 6 :         위키드 웨스트 : 1896.16m / 현재 속도 : 78.39km/h
 7 :        홀리데이 미라클 : 1895.54m / 현재 속도 : 78.42km/h
 8 :          시나몬 룰렛 : 1890.89m / 현재 속도 : 75.84km/h
 9 :         리코리스 블랙 : 1890.68m / 현재 속도 : 75.81km/h
10 :        넘버 리프라이즈 : 1883.91m / 현재 속도 : 76.88km/h
11 :          래피드 스텝 : 1883.34m / 현재 속도 : 76.91km/h