◎Turn 20 ■ 선두 남은 거리 987.40155m / 선두 구간 : First 
 0 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 1 :        넘버 리프라이즈 : 12.54m / 현재 속도 : 82.26km/h
 2 :         치쿠모 코토리 : 12.50m / 현재 속도 : 77.86km/h
 3 :          래피드 스텝 : 12.47m / 현재 속도 : 77.94km/h
 4 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
 5 :       더 라스트 일루전 : 11.45m / 현재 속도 : 78.55km/h
 6 :          시나몬 룰렛 : 10.25m / 현재 속도 : 73.82km/h
 7 :           포츈 투유 : 10.23m / 현재 속도 : 73.67km/h
◎Turn 40 ■ 선두 남은 거리 965.08105m / 선두 구간 : First 
 0 :         리코리스 블랙 : 34.92m / 현재 속도 : 79.61km/h
 1 :        넘버 리프라이즈 : 34.76m / 현재 속도 : 77.94km/h
 2 :          래피드 스텝 : 34.01m / 현재 속도 : 77.41km/h
 3 :         치쿠모 코토리 : 33.97m / 현재 속도 : 77.47km/h
 4 :       더 라스트 일루전 : 33.39m / 현재 속도 : 79.37km/h
 5 :         위키드 웨스트 : 32.29m / 현재 속도 : 71.90km/h
 6 :          시나몬 룰렛 : 30.82m / 현재 속도 : 74.24km/h
 7 :           포츈 투유 : 30.73m / 현재 속도 : 73.93km/h
◎Turn 60 ■ 선두 남은 거리 942.96576m / 선두 구간 : First 
 0 :         리코리스 블랙 : 57.03m / 현재 속도 : 79.56km/h
 1 :        넘버 리프라이즈 : 55.84m / 현재 속도 : 74.80km/h
 2 :       더 라스트 일루전 : 55.56m / 현재 속도 : 80.20km/h
 3 :         치쿠모 코토리 : 55.54m / 현재 속도 : 77.57km/h
 4 :          래피드 스텝 : 55.46m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 52.24m / 현재 속도 : 71.84km/h
 6 :          시나몬 룰렛 : 51.50m / 현재 속도 : 74.67km/h
 7 :           포츈 투유 : 51.31m / 현재 속도 : 74.19km/h
◎Turn 80 ■ 선두 남은 거리 920.8679m / 선두 구간 : First 
 0 :         리코리스 블랙 : 79.13m / 현재 속도 : 79.50km/h
 1 :       더 라스트 일루전 : 77.96m / 현재 속도 : 81.03km/h
 2 :         치쿠모 코토리 : 76.76m / 현재 속도 : 74.97km/h
 3 :          래피드 스텝 : 76.76m / 현재 속도 : 76.59km/h
 4 :        넘버 리프라이즈 : 76.62m / 현재 속도 : 74.98km/h
 5 :          시나몬 룰렛 : 72.31m / 현재 속도 : 75.09km/h
 6 :         위키드 웨스트 : 72.20m / 현재 속도 : 71.78km/h
 7 :           포츈 투유 : 71.95m / 현재 속도 : 74.45km/h
페트리코어 선샤워 — 오늘 오후 8:31
...아...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 100 ■ 선두 남은 거리 898.7678m / 선두 구간 : First 
 0 :         리코리스 블랙 : 101.23m / 현재 속도 : 79.69km/h
 1 :       더 라스트 일루전 : 100.59m / 현재 속도 : 81.86km/h
 2 :          래피드 스텝 : 97.76m / 현재 속도 : 75.58km/h
 3 :         치쿠모 코토리 : 97.61m / 현재 속도 : 75.32km/h
 4 :        넘버 리프라이즈 : 97.49m / 현재 속도 : 75.40km/h
 5 :          시나몬 룰렛 : 93.23m / 현재 속도 : 75.51km/h
 6 :           포츈 투유 : 92.67m / 현재 속도 : 74.71km/h
 7 :         위키드 웨스트 : 92.15m / 현재 속도 : 71.72km/h
◎Turn 120 ■ 선두 남은 거리 876.5537m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 123.45m / 현재 속도 : 82.69km/h
 1 :         리코리스 블랙 : 123.36m / 현재 속도 : 79.64km/h
 2 :          래피드 스텝 : 118.82m / 현재 속도 : 76.00km/h
 3 :         치쿠모 코토리 : 118.61m / 현재 속도 : 75.91km/h
 4 :        넘버 리프라이즈 : 118.47m / 현재 속도 : 75.82km/h
 5 :          시나몬 룰렛 : 114.26m / 현재 속도 : 75.94km/h
 6 :           포츈 투유 : 113.46m / 현재 속도 : 74.96km/h
 7 :         위키드 웨스트 : 112.10m / 현재 속도 : 71.89km/h
◎Turn 140 ■ 선두 남은 거리 853.4713m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 146.53m / 현재 속도 : 83.26km/h
 1 :         리코리스 블랙 : 145.47m / 현재 속도 : 79.59km/h
 2 :          래피드 스텝 : 139.99m / 현재 속도 : 76.42km/h
 3 :         치쿠모 코토리 : 139.79m / 현재 속도 : 76.50km/h
 4 :        넘버 리프라이즈 : 139.57m / 현재 속도 : 76.24km/h
 5 :          시나몬 룰렛 : 135.42m / 현재 속도 : 76.36km/h
 6 :           포츈 투유 : 134.32m / 현재 속도 : 75.22km/h
 7 :         위키드 웨스트 : 132.06m / 현재 속도 : 71.83km/h
◎Turn 160 ■ 선두 남은 거리 830.34766m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 169.65m / 현재 속도 : 82.94km/h
 1 :         리코리스 블랙 : 167.56m / 현재 속도 : 79.54km/h
 2 :         치쿠모 코토리 : 161.11m / 현재 속도 : 76.60km/h
 3 :          래피드 스텝 : 161.04m / 현재 속도 : 74.94km/h
 4 :        넘버 리프라이즈 : 160.78m / 현재 속도 : 76.65km/h
 5 :          시나몬 룰렛 : 156.69m / 현재 속도 : 76.78km/h
 6 :           포츈 투유 : 155.25m / 현재 속도 : 75.48km/h
 7 :         위키드 웨스트 : 152.02m / 현재 속도 : 71.77km/h
◎Turn 180 ■ 선두 남은 거리 807.3633m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 192.64m / 현재 속도 : 82.29km/h
 1 :         리코리스 블랙 : 189.49m / 현재 속도 : 78.64km/h
 2 :         치쿠모 코토리 : 182.17m / 현재 속도 : 75.97km/h
 3 :        넘버 리프라이즈 : 182.00m / 현재 속도 : 76.51km/h
 4 :          래피드 스텝 : 181.90m / 현재 속도 : 75.36km/h
 5 :          시나몬 룰렛 : 178.07m / 현재 속도 : 77.21km/h
 6 :           포츈 투유 : 176.25m / 현재 속도 : 75.74km/h
 7 :         위키드 웨스트 : 171.97m / 현재 속도 : 71.95km/h
미티어 더스트 — 오늘 오후 8:31
...긴장 많이 했나보네......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 200 ■ 선두 남은 거리 784.64325m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 215.36m / 현재 속도 : 81.63km/h
 1 :         리코리스 블랙 : 211.24m / 현재 속도 : 78.07km/h
 2 :         치쿠모 코토리 : 203.36m / 현재 속도 : 76.57km/h
 3 :        넘버 리프라이즈 : 203.31m / 현재 속도 : 76.93km/h
 4 :          래피드 스텝 : 202.87m / 현재 속도 : 75.78km/h
 5 :          시나몬 룰렛 : 199.55m / 현재 속도 : 77.63km/h
 6 :           포츈 투유 : 197.30m / 현재 속도 : 76.00km/h
 7 :         위키드 웨스트 : 192.00m / 현재 속도 : 72.37km/h
◎Turn 220 ■ 선두 남은 거리 761.95215m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 238.05m / 현재 속도 : 81.72km/h
 1 :         리코리스 블랙 : 232.84m / 현재 속도 : 77.50km/h
 2 :        넘버 리프라이즈 : 224.74m / 현재 속도 : 77.35km/h
 3 :         치쿠모 코토리 : 224.72m / 현재 속도 : 77.17km/h
 4 :          래피드 스텝 : 223.93m / 현재 속도 : 76.04km/h
 5 :          시나몬 룰렛 : 221.07m / 현재 속도 : 77.23km/h
 6 :           포츈 투유 : 218.43m / 현재 속도 : 76.26km/h
 7 :         위키드 웨스트 : 212.14m / 현재 속도 : 72.80km/h
◎Turn 240 ■ 선두 남은 거리 739.2474m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 260.75m / 현재 속도 : 81.62km/h
 1 :         리코리스 블랙 : 254.34m / 현재 속도 : 77.27km/h
 2 :        넘버 리프라이즈 : 246.29m / 현재 속도 : 77.78km/h
 3 :         치쿠모 코토리 : 246.22m / 현재 속도 : 77.43km/h
 4 :          래피드 스텝 : 245.12m / 현재 속도 : 76.46km/h
 5 :          시나몬 룰렛 : 242.50m / 현재 속도 : 77.32km/h
 6 :           포츈 투유 : 239.64m / 현재 속도 : 76.51km/h
 7 :         위키드 웨스트 : 232.40m / 현재 속도 : 73.22km/h
더 라스트 일루전 — 오늘 오후 8:31
((추워))
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 260 ■ 선두 남은 거리 716.5571m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 283.44m / 현재 속도 : 81.71km/h
 1 :         리코리스 블랙 : 275.79m / 현재 속도 : 77.36km/h
 2 :        넘버 리프라이즈 : 267.96m / 현재 속도 : 78.20km/h
 3 :         치쿠모 코토리 : 267.73m / 현재 속도 : 77.51km/h
 4 :          래피드 스텝 : 266.42m / 현재 속도 : 76.89km/h
 5 :          시나몬 룰렛 : 264.04m / 현재 속도 : 77.74km/h
 6 :           포츈 투유 : 260.93m / 현재 속도 : 76.77km/h
 7 :         위키드 웨스트 : 252.77m / 현재 속도 : 73.64km/h
강 이스첼라 — 오늘 오후 8:31
......(동요하지 않고 묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 280 ■ 선두 남은 거리 693.2539m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 306.75m / 현재 속도 : 81.79km/h
 1 :         리코리스 블랙 : 297.34m / 현재 속도 : 77.78km/h
 2 :        넘버 리프라이즈 : 289.72m / 현재 속도 : 78.46km/h
 3 :         치쿠모 코토리 : 289.23m / 현재 속도 : 77.41km/h
 4 :          래피드 스텝 : 287.84m / 현재 속도 : 77.31km/h
 5 :          시나몬 룰렛 : 285.69m / 현재 속도 : 78.00km/h
 6 :           포츈 투유 : 282.30m / 현재 속도 : 77.03km/h
 7 :         위키드 웨스트 : 273.27m / 현재 속도 : 74.07km/h
후르 알-리야흐 — 오늘 오후 8:31
...더 라스트 일루전 님, 출발이 조금 늦은 걸까요.
페트리코어 선샤워 — 오늘 오후 8:31
...모코도, 포츈도 라인이...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 300 ■ 선두 남은 거리 668.10156m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 331.90m / 현재 속도 : 81.69km/h
 1 :         리코리스 블랙 : 320.98m / 현재 속도 : 78.21km/h
 2 :        넘버 리프라이즈 : 312.68m / 현재 속도 : 78.39km/h
 3 :         치쿠모 코토리 : 311.63m / 현재 속도 : 76.79km/h
 4 :          래피드 스텝 : 310.30m / 현재 속도 : 77.73km/h
 5 :          시나몬 룰렛 : 308.07m / 현재 속도 : 78.10km/h
 6 :           포츈 투유 : 304.08m / 현재 속도 : 77.29km/h
 7 :         위키드 웨스트 : 293.88m / 현재 속도 : 74.49km/h
◎Turn 320 ■ 선두 남은 거리 642.9569m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 357.04m / 현재 속도 : 81.60km/h
 1 :         리코리스 블랙 : 345.09m / 현재 속도 : 78.63km/h
 2 :        넘버 리프라이즈 : 336.78m / 현재 속도 : 78.48km/h
 3 :         치쿠모 코토리 : 335.21m / 현재 속도 : 76.87km/h
 4 :          래피드 스텝 : 334.27m / 현재 속도 : 78.16km/h
 5 :          시나몬 룰렛 : 332.08m / 현재 속도 : 78.02km/h
 6 :           포츈 투유 : 327.90m / 현재 속도 : 77.55km/h
 7 :         위키드 웨스트 : 316.09m / 현재 속도 : 74.91km/h
◎Turn 340 ■ 선두 남은 거리 617.84265m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 382.16m / 현재 속도 : 81.68km/h
 1 :         리코리스 블랙 : 369.34m / 현재 속도 : 78.89km/h
 2 :        넘버 리프라이즈 : 360.88m / 현재 속도 : 78.41km/h
 3 :         치쿠모 코토리 : 358.80m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 358.36m / 현재 속도 : 78.41km/h
 5 :          시나몬 룰렛 : 356.09m / 현재 속도 : 78.12km/h
 6 :           포츈 투유 : 351.79m / 현재 속도 : 77.81km/h
 7 :         위키드 웨스트 : 339.19m / 현재 속도 : 75.34km/h
◎Turn 360 ■ 선두 남은 거리 592.7046m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 407.30m / 현재 속도 : 81.58km/h
 1 :         리코리스 블랙 : 393.59m / 현재 속도 : 78.81km/h
 2 :        넘버 리프라이즈 : 385.00m / 현재 속도 : 78.33km/h
 3 :         치쿠모 코토리 : 382.51m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 382.47m / 현재 속도 : 78.51km/h
 5 :          시나몬 룰렛 : 380.10m / 현재 속도 : 78.04km/h
 6 :           포츈 투유 : 375.77m / 현재 속도 : 78.07km/h
 7 :         위키드 웨스트 : 362.42m / 현재 속도 : 75.76km/h
치쿠모 코토리 — 오늘 오후 8:31
...! 확실히 페이스가 남달라, 단거리...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 380 ■ 선두 남은 거리 567.5598m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 432.44m / 현재 속도 : 81.67km/h
 1 :         리코리스 블랙 : 417.83m / 현재 속도 : 78.74km/h
 2 :        넘버 리프라이즈 : 409.11m / 현재 속도 : 78.43km/h
 3 :          래피드 스텝 : 406.58m / 현재 속도 : 78.27km/h
 4 :         치쿠모 코토리 : 406.33m / 현재 속도 : 77.46km/h
 5 :          시나몬 룰렛 : 404.12m / 현재 속도 : 77.97km/h
 6 :           포츈 투유 : 399.83m / 현재 속도 : 78.32km/h
 7 :         위키드 웨스트 : 385.79m / 현재 속도 : 76.18km/h
◎Turn 400 ■ 선두 남은 거리 542.40857m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 457.59m / 현재 속도 : 81.76km/h
 1 :         리코리스 블랙 : 442.08m / 현재 속도 : 78.84km/h
 2 :        넘버 리프라이즈 : 433.24m / 현재 속도 : 78.52km/h
 3 :          래피드 스텝 : 430.70m / 현재 속도 : 78.36km/h
 4 :         치쿠모 코토리 : 430.13m / 현재 속도 : 77.54km/h
 5 :          시나몬 룰렛 : 428.14m / 현재 속도 : 78.06km/h
 6 :           포츈 투유 : 423.96m / 현재 속도 : 78.58km/h
 7 :         위키드 웨스트 : 409.28m / 현재 속도 : 76.61km/h
◎Turn 420 ■ 선두 남은 거리 517.26483m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 482.74m / 현재 속도 : 81.84km/h
 1 :         리코리스 블랙 : 466.32m / 현재 속도 : 78.93km/h
 2 :        넘버 리프라이즈 : 457.37m / 현재 속도 : 78.45km/h
 3 :          래피드 스텝 : 454.81m / 현재 속도 : 78.46km/h
 4 :         치쿠모 코토리 : 453.98m / 현재 속도 : 77.61km/h
 5 :          시나몬 룰렛 : 452.14m / 현재 속도 : 77.99km/h
 6 :           포츈 투유 : 448.18m / 현재 속도 : 78.84km/h
 7 :         위키드 웨스트 : 432.91m / 현재 속도 : 77.03km/h
◎Turn 440 ■ 선두 남은 거리 492.11444m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 507.89m / 현재 속도 : 81.74km/h
 1 :         리코리스 블랙 : 490.56m / 현재 속도 : 78.69km/h
 2 :        넘버 리프라이즈 : 481.48m / 현재 속도 : 78.38km/h
 3 :          래피드 스텝 : 478.91m / 현재 속도 : 78.38km/h
 4 :         치쿠모 코토리 : 477.82m / 현재 속도 : 77.35km/h
 5 :          시나몬 룰렛 : 476.15m / 현재 속도 : 78.09km/h
 6 :           포츈 투유 : 472.47m / 현재 속도 : 79.10km/h
 7 :         위키드 웨스트 : 456.66m / 현재 속도 : 77.45km/h
◎Turn 460 ■ 선두 남은 거리 466.97168m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 533.03m / 현재 속도 : 81.65km/h
 1 :         리코리스 블랙 : 514.77m / 현재 속도 : 78.78km/h
 2 :        넘버 리프라이즈 : 505.60m / 현재 속도 : 78.63km/h
 3 :          래피드 스텝 : 503.02m / 현재 속도 : 78.31km/h
 4 :         치쿠모 코토리 : 501.63m / 현재 속도 : 77.42km/h
 5 :          시나몬 룰렛 : 500.16m / 현재 속도 : 78.01km/h
 6 :           포츈 투유 : 496.84m / 현재 속도 : 79.36km/h
 7 :         위키드 웨스트 : 480.55m / 현재 속도 : 77.88km/h
온 세마치 — 오늘 오후 8:31
으앗, 벌써 중반!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 480 ■ 선두 남은 거리 441.81653m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 558.18m / 현재 속도 : 81.73km/h
 1 :         리코리스 블랙 : 539.02m / 현재 속도 : 78.71km/h
 2 :        넘버 리프라이즈 : 529.71m / 현재 속도 : 78.40km/h
 3 :          래피드 스텝 : 527.14m / 현재 속도 : 78.40km/h
 4 :         치쿠모 코토리 : 525.44m / 현재 속도 : 77.33km/h
 5 :          시나몬 룰렛 : 524.17m / 현재 속도 : 77.94km/h
 6 :           포츈 투유 : 521.30m / 현재 속도 : 79.62km/h
 7 :         위키드 웨스트 : 504.56m / 현재 속도 : 78.30km/h
◎Turn 500 ■ 선두 남은 거리 416.6662m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 583.33m / 현재 속도 : 81.82km/h
 1 :         리코리스 블랙 : 563.24m / 현재 속도 : 78.80km/h
 2 :        넘버 리프라이즈 : 553.83m / 현재 속도 : 78.49km/h
 3 :          래피드 스텝 : 551.25m / 현재 속도 : 78.50km/h
 4 :         치쿠모 코토리 : 549.26m / 현재 속도 : 77.41km/h
 5 :          시나몬 룰렛 : 548.19m / 현재 속도 : 78.20km/h
 6 :           포츈 투유 : 545.83m / 현재 속도 : 79.87km/h
 7 :         위키드 웨스트 : 528.71m / 현재 속도 : 78.72km/h
◎Turn 520 ■ 선두 남은 거리 391.49487m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 608.51m / 현재 속도 : 81.72km/h
 1 :         리코리스 블랙 : 587.47m / 현재 속도 : 78.73km/h
 2 :        넘버 리프라이즈 : 577.95m / 현재 속도 : 78.42km/h
 3 :          래피드 스텝 : 575.36m / 현재 속도 : 78.43km/h
 4 :         치쿠모 코토리 : 573.06m / 현재 속도 : 77.31km/h
 5 :          시나몬 룰렛 : 572.19m / 현재 속도 : 77.96km/h
 6 :           포츈 투유 : 570.44m / 현재 속도 : 80.13km/h
 7 :         위키드 웨스트 : 552.99m / 현재 속도 : 79.15km/h
◎Turn 540 ■ 선두 남은 거리 366.36536m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 633.63m / 현재 속도 : 81.62km/h
 1 :         리코리스 블랙 : 611.72m / 현재 속도 : 78.66km/h
 2 :        넘버 리프라이즈 : 602.05m / 현재 속도 : 78.34km/h
 3 :          래피드 스텝 : 599.46m / 현재 속도 : 78.35km/h
 4 :         치쿠모 코토리 : 596.90m / 현재 속도 : 77.57km/h
 5 :          시나몬 룰렛 : 596.20m / 현재 속도 : 78.05km/h
 6 :           포츈 투유 : 595.13m / 현재 속도 : 80.39km/h
 7 :         위키드 웨스트 : 577.39m / 현재 속도 : 79.57km/h
◎Turn 560 ■ 선두 남은 거리 341.2464m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 658.75m / 현재 속도 : 81.52km/h
 1 :         리코리스 블랙 : 635.95m / 현재 속도 : 78.75km/h
 2 :        넘버 리프라이즈 : 626.15m / 현재 속도 : 78.27km/h
 3 :          래피드 스텝 : 623.60m / 현재 속도 : 78.45km/h
 4 :         치쿠모 코토리 : 620.72m / 현재 속도 : 77.30km/h
 5 :          시나몬 룰렛 : 620.21m / 현재 속도 : 78.15km/h
 6 :           포츈 투유 : 619.91m / 현재 속도 : 80.65km/h
 7 :         위키드 웨스트 : 601.93m / 현재 속도 : 79.99km/h
◎Turn 580 ■ 선두 남은 거리 316.03546m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 683.96m / 현재 속도 : 82.35km/h
 1 :         리코리스 블랙 : 660.19m / 현재 속도 : 78.85km/h
 2 :        넘버 리프라이즈 : 650.25m / 현재 속도 : 78.37km/h
 3 :          래피드 스텝 : 647.69m / 현재 속도 : 78.37km/h
 4 :           포츈 투유 : 644.76m / 현재 속도 : 80.91km/h
 5 :         치쿠모 코토리 : 644.53m / 현재 속도 : 77.55km/h
 6 :          시나몬 룰렛 : 644.23m / 현재 속도 : 78.08km/h
 7 :         위키드 웨스트 : 626.58m / 현재 속도 : 80.25km/h
◎Turn 600 ■ 선두 남은 거리 291.43805m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 708.56m / 현재 속도 : 83.17km/h
 1 :         리코리스 블랙 : 684.50m / 현재 속도 : 79.27km/h
 2 :        넘버 리프라이즈 : 674.39m / 현재 속도 : 78.62km/h
 3 :          래피드 스텝 : 671.80m / 현재 속도 : 78.47km/h
 4 :           포츈 투유 : 669.69m / 현재 속도 : 81.17km/h
 5 :         치쿠모 코토리 : 668.38m / 현재 속도 : 77.63km/h
 6 :          시나몬 룰렛 : 668.23m / 현재 속도 : 78.17km/h
 7 :         위키드 웨스트 : 651.26m / 현재 속도 : 80.18km/h
블랙 팁 마블 — 오늘 오후 8:32
빠르다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 620 ■ 선두 남은 거리 268.21423m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 731.79m / 현재 속도 : 84.00km/h
 1 :         리코리스 블랙 : 708.11m / 현재 속도 : 79.49km/h
 2 :        넘버 리프라이즈 : 698.63m / 현재 속도 : 79.04km/h
 3 :          래피드 스텝 : 695.99m / 현재 속도 : 78.89km/h
 4 :           포츈 투유 : 694.70m / 현재 속도 : 81.42km/h
 5 :         치쿠모 코토리 : 692.35m / 현재 속도 : 78.23km/h
 6 :          시나몬 룰렛 : 692.35m / 현재 속도 : 78.59km/h
 7 :         위키드 웨스트 : 675.94m / 현재 속도 : 80.44km/h
◎Turn 640 ■ 선두 남은 거리 244.76135m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 755.24m / 현재 속도 : 84.82km/h
 1 :         리코리스 블랙 : 730.18m / 현재 속도 : 79.51km/h
 2 :        넘버 리프라이즈 : 720.89m / 현재 속도 : 79.47km/h
 3 :          래피드 스텝 : 718.44m / 현재 속도 : 79.31km/h
 4 :           포츈 투유 : 717.96m / 현재 속도 : 81.68km/h
 5 :          시나몬 룰렛 : 715.06m / 현재 속도 : 79.01km/h
 6 :         치쿠모 코토리 : 714.98m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 700.75m / 현재 속도 : 80.86km/h
◎Turn 660 ■ 선두 남은 거리 221.07935m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 778.92m / 현재 속도 : 85.65km/h
 1 :         리코리스 블랙 : 752.27m / 현재 속도 : 79.53km/h
 2 :        넘버 리프라이즈 : 743.02m / 현재 속도 : 79.89km/h
 3 :           포츈 투유 : 740.69m / 현재 속도 : 81.94km/h
 4 :          래피드 스텝 : 740.53m / 현재 속도 : 79.73km/h
 5 :          시나몬 룰렛 : 737.07m / 현재 속도 : 79.43km/h
 6 :         치쿠모 코토리 : 736.82m / 현재 속도 : 78.58km/h
 7 :         위키드 웨스트 : 723.27m / 현재 속도 : 81.28km/h
치쿠모 코토리 — 오늘 오후 8:32
... 이런 느낌이구나! (점점 뒤로 밀려나지만, 눈을 반짝이며 달려나간다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 680 ■ 선두 남은 거리 197.16821m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 802.83m / 현재 속도 : 86.47km/h
 1 :         리코리스 블랙 : 774.36m / 현재 속도 : 79.55km/h
 2 :        넘버 리프라이즈 : 765.27m / 현재 속도 : 80.31km/h
 3 :           포츈 투유 : 763.48m / 현재 속도 : 82.20km/h
 4 :          래피드 스텝 : 762.74m / 현재 속도 : 80.15km/h
 5 :          시나몬 룰렛 : 759.18m / 현재 속도 : 79.65km/h
 6 :         치쿠모 코토리 : 758.65m / 현재 속도 : 78.55km/h
 7 :         위키드 웨스트 : 745.91m / 현재 속도 : 81.71km/h
◎Turn 700 ■ 선두 남은 거리 173.10474m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 826.90m / 현재 속도 : 86.63km/h
 1 :         리코리스 블랙 : 796.47m / 현재 속도 : 79.57km/h
 2 :        넘버 리프라이즈 : 787.64m / 현재 속도 : 80.73km/h
 3 :           포츈 투유 : 786.35m / 현재 속도 : 82.45km/h
 4 :          래피드 스텝 : 785.07m / 현재 속도 : 80.57km/h
 5 :          시나몬 룰렛 : 781.28m / 현재 속도 : 79.47km/h
 6 :         치쿠모 코토리 : 780.50m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 768.67m / 현재 속도 : 82.13km/h
◎Turn 720 ■ 선두 남은 거리 149.05188m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 850.95m / 현재 속도 : 86.57km/h
 1 :         리코리스 블랙 : 818.56m / 현재 속도 : 79.59km/h
 2 :        넘버 리프라이즈 : 810.03m / 현재 속도 : 80.55km/h
 3 :           포츈 투유 : 809.29m / 현재 속도 : 82.71km/h
 4 :          래피드 스텝 : 807.44m / 현재 속도 : 80.39km/h
 5 :          시나몬 룰렛 : 803.37m / 현재 속도 : 79.69km/h
 6 :         치쿠모 코토리 : 802.36m / 현재 속도 : 78.49km/h
 7 :         위키드 웨스트 : 791.47m / 현재 속도 : 82.15km/h
◎Turn 740 ■ 선두 남은 거리 124.98804m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 875.01m / 현재 속도 : 86.73km/h
 1 :         리코리스 블랙 : 840.66m / 현재 속도 : 79.61km/h
 2 :        넘버 리프라이즈 : 832.42m / 현재 속도 : 80.57km/h
 3 :           포츈 투유 : 832.31m / 현재 속도 : 82.97km/h
 4 :          래피드 스텝 : 829.82m / 현재 속도 : 80.61km/h
 5 :          시나몬 룰렛 : 825.47m / 현재 속도 : 79.51km/h
 6 :         치쿠모 코토리 : 824.22m / 현재 속도 : 78.88km/h
 7 :         위키드 웨스트 : 814.27m / 현재 속도 : 81.97km/h
◎Turn 760 ■ 선두 남은 거리 100.91321m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 899.09m / 현재 속도 : 86.67km/h
 1 :         리코리스 블랙 : 862.76m / 현재 속도 : 79.62km/h
 2 :           포츈 투유 : 855.39m / 현재 속도 : 83.22km/h
 3 :        넘버 리프라이즈 : 854.46m / 현재 속도 : 77.43km/h
 4 :          래피드 스텝 : 852.20m / 현재 속도 : 80.63km/h
 5 :          시나몬 룰렛 : 847.58m / 현재 속도 : 79.53km/h
 6 :         치쿠모 코토리 : 846.06m / 현재 속도 : 78.64km/h
 7 :         위키드 웨스트 : 837.06m / 현재 속도 : 81.99km/h
후르 알-리야흐 — 오늘 오후 8:32
오오.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 780 ■ 선두 남은 거리 76.81824m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 923.18m / 현재 속도 : 86.84km/h
 1 :         리코리스 블랙 : 884.87m / 현재 속도 : 79.64km/h
 2 :           포츈 투유 : 878.55m / 현재 속도 : 83.48km/h
 3 :        넘버 리프라이즈 : 875.34m / 현재 속도 : 73.11km/h
 4 :          래피드 스텝 : 874.57m / 현재 속도 : 80.45km/h
 5 :          시나몬 룰렛 : 869.67m / 현재 속도 : 79.35km/h
 6 :         치쿠모 코토리 : 867.92m / 현재 속도 : 78.61km/h
 7 :         위키드 웨스트 : 859.85m / 현재 속도 : 82.21km/h
◎Turn 800 ■ 선두 남은 거리 52.75537m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 947.24m / 현재 속도 : 86.55km/h
 1 :         리코리스 블랙 : 906.96m / 현재 속도 : 79.46km/h
 2 :           포츈 투유 : 901.77m / 현재 속도 : 83.74km/h
 3 :          래피드 스텝 : 896.96m / 현재 속도 : 80.47km/h
 4 :        넘버 리프라이즈 : 895.02m / 현재 속도 : 68.79km/h
 5 :          시나몬 룰렛 : 891.74m / 현재 속도 : 79.57km/h
 6 :         치쿠모 코토리 : 889.76m / 현재 속도 : 78.58km/h
 7 :         위키드 웨스트 : 882.64m / 현재 속도 : 82.03km/h
◎Turn 820 ■ 선두 남은 거리 28.690674m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 971.31m / 현재 속도 : 86.71km/h
 1 :         리코리스 블랙 : 929.04m / 현재 속도 : 79.48km/h
 2 :           포츈 투유 : 925.07m / 현재 속도 : 84.00km/h
 3 :          래피드 스텝 : 919.35m / 현재 속도 : 80.69km/h
 4 :          시나몬 룰렛 : 913.84m / 현재 속도 : 79.59km/h
 5 :        넘버 리프라이즈 : 913.50m / 현재 속도 : 64.47km/h
 6 :         치쿠모 코토리 : 911.61m / 현재 속도 : 78.54km/h
 7 :         위키드 웨스트 : 905.43m / 현재 속도 : 82.05km/h
◎Turn 840 ■ 선두 남은 거리 4.6242676m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 995.38m / 현재 속도 : 86.65km/h
 1 :         리코리스 블랙 : 951.13m / 현재 속도 : 79.50km/h
 2 :           포츈 투유 : 948.44m / 현재 속도 : 84.25km/h
 3 :          래피드 스텝 : 941.74m / 현재 속도 : 80.71km/h
 4 :          시나몬 룰렛 : 935.93m / 현재 속도 : 79.61km/h
 5 :         치쿠모 코토리 : 933.42m / 현재 속도 : 78.51km/h
 6 :        넘버 리프라이즈 : 931.43m / 현재 속도 : 64.42km/h
 7 :         위키드 웨스트 : 928.23m / 현재 속도 : 82.08km/h
◎Turn 860 ■ 선두 남은 거리 -0.18334961m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1019.45m / 현재 속도 : 86.60km/h
 1 :         리코리스 블랙 : 973.24m / 현재 속도 : 79.52km/h
 2 :           포츈 투유 : 971.88m / 현재 속도 : 84.51km/h
 3 :          래피드 스텝 : 964.14m / 현재 속도 : 80.73km/h
 4 :          시나몬 룰렛 : 958.03m / 현재 속도 : 79.63km/h
 5 :         치쿠모 코토리 : 955.25m / 현재 속도 : 78.48km/h
 6 :         위키드 웨스트 : 951.01m / 현재 속도 : 82.10km/h
 7 :        넘버 리프라이즈 : 949.35m / 현재 속도 : 64.61km/h
◎Turn 880 ■ 선두 남은 거리 -0.18334961m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1043.52m / 현재 속도 : 86.60km/h
 1 :           포츈 투유 : 995.40m / 현재 속도 : 84.77km/h
 2 :         리코리스 블랙 : 995.33m / 현재 속도 : 79.54km/h
 3 :          래피드 스텝 : 986.51m / 현재 속도 : 80.55km/h
 4 :          시나몬 룰렛 : 980.11m / 현재 속도 : 79.45km/h
 5 :         치쿠모 코토리 : 977.08m / 현재 속도 : 78.66km/h
 6 :         위키드 웨스트 : 973.81m / 현재 속도 : 82.12km/h
 7 :        넘버 리프라이즈 : 967.27m / 현재 속도 : 64.55km/h