◎Turn 20 ■ 선두 남은 거리 2487.5027m / 선두 구간 : First 
 0 :           페니 레인 : 12.50m / 현재 속도 : 77.87km/h
 1 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 2 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.70km/h
 3 :         트윈 페르소나 : 12.30m / 현재 속도 : 73.53km/h
 4 :         리코리스 블랙 : 12.29m / 현재 속도 : 73.63km/h
 5 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.14km/h
 6 :       페트리코어 선샤워 : 12.10m / 현재 속도 : 69.24km/h
 7 :          래피드 스텝 : 12.04m / 현재 속도 : 69.30km/h
 8 :         위키드 웨스트 : 12.03m / 현재 속도 : 68.59km/h
 9 :          화이트 불렛 : 12.03m / 현재 속도 : 68.58km/h
10 :         데네브 네오스 : 11.39m / 현재 속도 : 78.42km/h
11 :         미티어 더스트 : 11.29m / 현재 속도 : 73.73km/h
◎Turn 40 ■ 선두 남은 거리 2466.0547m / 선두 구간 : First 
 0 :           페니 레인 : 33.95m / 현재 속도 : 77.24km/h
 1 :          시나몬 룰렛 : 33.44m / 현재 속도 : 73.86km/h
 2 :        넘버 리프라이즈 : 33.37m / 현재 속도 : 73.38km/h
 3 :         리코리스 블랙 : 32.75m / 현재 속도 : 73.58km/h
 4 :         데네브 네오스 : 32.55m / 현재 속도 : 74.36km/h
 5 :         트윈 페르소나 : 32.10m / 현재 속도 : 69.21km/h
 6 :        홀리데이 미라클 : 32.09m / 현재 속도 : 70.48km/h
 7 :          래피드 스텝 : 31.33m / 현재 속도 : 69.72km/h
 8 :       페트리코어 선샤워 : 31.32m / 현재 속도 : 69.35km/h
 9 :         미티어 더스트 : 31.27m / 현재 속도 : 70.44km/h
10 :         위키드 웨스트 : 30.63m / 현재 속도 : 66.63km/h
11 :          화이트 불렛 : 30.56m / 현재 속도 : 65.91km/h
◎Turn 60 ■ 선두 남은 거리 2444.631m / 선두 구간 : First 
 0 :           페니 레인 : 55.37m / 현재 속도 : 77.10km/h
 1 :          시나몬 룰렛 : 53.88m / 현재 속도 : 73.58km/h
 2 :         리코리스 블랙 : 53.21m / 현재 속도 : 73.52km/h
 3 :        넘버 리프라이즈 : 53.13m / 현재 속도 : 69.30km/h
 4 :         데네브 네오스 : 52.58m / 현재 속도 : 70.04km/h
 5 :        홀리데이 미라클 : 51.50m / 현재 속도 : 69.71km/h
 6 :         트윈 페르소나 : 51.29m / 현재 속도 : 69.04km/h
 7 :         미티어 더스트 : 50.85m / 현재 속도 : 70.77km/h
 8 :          래피드 스텝 : 50.73m / 현재 속도 : 69.90km/h
 9 :       페트리코어 선샤워 : 50.55m / 현재 속도 : 69.21km/h
10 :         위키드 웨스트 : 49.17m / 현재 속도 : 67.05km/h
11 :          화이트 불렛 : 48.89m / 현재 속도 : 66.07km/h
◎Turn 80 ■ 선두 남은 거리 2423.1946m / 선두 구간 : First 
 0 :           페니 레인 : 76.81m / 현재 속도 : 77.21km/h
 1 :          시나몬 룰렛 : 74.34m / 현재 속도 : 73.76km/h
 2 :         리코리스 블랙 : 73.66m / 현재 속도 : 73.71km/h
 3 :        넘버 리프라이즈 : 72.39m / 현재 속도 : 69.24km/h
 4 :         데네브 네오스 : 71.85m / 현재 속도 : 69.16km/h
 5 :         미티어 더스트 : 70.59m / 현재 속도 : 70.59km/h
 6 :        홀리데이 미라클 : 70.58m / 현재 속도 : 68.23km/h
 7 :         트윈 페르소나 : 70.50m / 현재 속도 : 69.40km/h
 8 :          래피드 스텝 : 70.18m / 현재 속도 : 70.31km/h
 9 :       페트리코어 선샤워 : 69.75m / 현재 속도 : 69.06km/h
10 :         위키드 웨스트 : 67.83m / 현재 속도 : 67.46km/h
11 :          화이트 불렛 : 67.21m / 현재 속도 : 66.00km/h
◎Turn 100 ■ 선두 남은 거리 2401.7617m / 선두 구간 : First 
 0 :           페니 레인 : 98.24m / 현재 속도 : 77.07km/h
 1 :          시나몬 룰렛 : 94.79m / 현재 속도 : 73.47km/h
 2 :         리코리스 블랙 : 94.12m / 현재 속도 : 73.66km/h
 3 :        넘버 리프라이즈 : 91.63m / 현재 속도 : 69.42km/h
 4 :         데네브 네오스 : 91.12m / 현재 속도 : 69.61km/h
 5 :         미티어 더스트 : 89.89m / 현재 속도 : 69.11km/h
 6 :         트윈 페르소나 : 89.74m / 현재 속도 : 69.75km/h
 7 :          래피드 스텝 : 89.72m / 현재 속도 : 70.49km/h
 8 :        홀리데이 미라클 : 89.43m / 현재 속도 : 66.75km/h
 9 :       페트리코어 선샤워 : 88.97m / 현재 속도 : 68.92km/h
10 :         위키드 웨스트 : 86.60m / 현재 속도 : 67.87km/h
11 :          화이트 불렛 : 85.54m / 현재 속도 : 66.16km/h
◎Turn 120 ■ 선두 남은 거리 2380.3296m / 선두 구간 : First 
 0 :           페니 레인 : 119.67m / 현재 속도 : 77.18km/h
 1 :          시나몬 룰렛 : 115.24m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 114.58m / 현재 속도 : 73.61km/h
 3 :        넘버 리프라이즈 : 110.89m / 현재 속도 : 69.37km/h
 4 :         데네브 네오스 : 110.39m / 현재 속도 : 69.26km/h
 5 :          래피드 스텝 : 109.34m / 현재 속도 : 70.91km/h
 6 :         미티어 더스트 : 109.10m / 현재 속도 : 69.18km/h
 7 :         트윈 페르소나 : 108.96m / 현재 속도 : 69.32km/h
 8 :       페트리코어 선샤워 : 108.19m / 현재 속도 : 69.56km/h
 9 :        홀리데이 미라클 : 107.94m / 현재 속도 : 66.92km/h
10 :         위키드 웨스트 : 105.43m / 현재 속도 : 67.81km/h
11 :          화이트 불렛 : 103.86m / 현재 속도 : 65.86km/h
후르 알-리야흐 — 오늘 오후 10:06
(집중해서 경기를 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 140 ■ 선두 남은 거리 2358.884m / 선두 구간 : First 
 0 :           페니 레인 : 141.12m / 현재 속도 : 77.29km/h
 1 :          시나몬 룰렛 : 135.69m / 현재 속도 : 73.61km/h
 2 :         리코리스 블랙 : 135.04m / 현재 속도 : 73.56km/h
 3 :        넘버 리프라이즈 : 130.22m / 현재 속도 : 69.78km/h
 4 :         데네브 네오스 : 129.66m / 현재 속도 : 69.17km/h
 5 :          래피드 스텝 : 129.05m / 현재 속도 : 71.09km/h
 6 :         미티어 더스트 : 128.32m / 현재 속도 : 69.25km/h
 7 :         트윈 페르소나 : 128.32m / 현재 속도 : 70.19km/h
 8 :       페트리코어 선샤워 : 127.62m / 현재 속도 : 70.46km/h
 9 :        홀리데이 미라클 : 126.56m / 현재 속도 : 67.34km/h
10 :         위키드 웨스트 : 124.18m / 현재 속도 : 67.75km/h
11 :          화이트 불렛 : 122.18m / 현재 속도 : 66.02km/h
◎Turn 160 ■ 선두 남은 거리 2337.4495m / 선두 구간 : First 
 0 :           페니 레인 : 162.55m / 현재 속도 : 77.15km/h
 1 :          시나몬 룰렛 : 156.14m / 현재 속도 : 73.79km/h
 2 :         리코리스 블랙 : 155.48m / 현재 속도 : 73.74km/h
 3 :        넘버 리프라이즈 : 149.66m / 현재 속도 : 70.20km/h
 4 :         데네브 네오스 : 148.94m / 현재 속도 : 69.61km/h
 5 :          래피드 스텝 : 148.75m / 현재 속도 : 70.80km/h
 6 :         미티어 더스트 : 147.56m / 현재 속도 : 69.07km/h
 7 :         트윈 페르소나 : 147.52m / 현재 속도 : 69.25km/h
 8 :       페트리코어 선샤워 : 147.23m / 현재 속도 : 70.83km/h
 9 :        홀리데이 미라클 : 145.30m / 현재 속도 : 67.75km/h
10 :         위키드 웨스트 : 143.03m / 현재 속도 : 68.16km/h
11 :          화이트 불렛 : 140.50m / 현재 속도 : 65.95km/h
◎Turn 180 ■ 선두 남은 거리 2316.0154m / 선두 구간 : First 
 0 :           페니 레인 : 183.98m / 현재 속도 : 77.02km/h
 1 :          시나몬 룰렛 : 176.60m / 현재 속도 : 73.51km/h
 2 :         리코리스 블랙 : 175.93m / 현재 속도 : 73.69km/h
 3 :        넘버 리프라이즈 : 169.16m / 현재 속도 : 69.43km/h
 4 :          래피드 스텝 : 168.46m / 현재 속도 : 71.21km/h
 5 :         데네브 네오스 : 168.22m / 현재 속도 : 69.26km/h
 6 :       페트리코어 선샤워 : 166.93m / 현재 속도 : 69.90km/h
 7 :         트윈 페르소나 : 166.85m / 현재 속도 : 69.86km/h
 8 :         미티어 더스트 : 166.82m / 현재 속도 : 69.66km/h
 9 :        홀리데이 미라클 : 164.08m / 현재 속도 : 67.69km/h
10 :         위키드 웨스트 : 161.90m / 현재 속도 : 67.86km/h
11 :          화이트 불렛 : 158.83m / 현재 속도 : 65.88km/h
트윈 페르소나 — 오늘 오후 10:06
어라 왜 나 이렇게 앞이지)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 200 ■ 선두 남은 거리 2294.5715m / 선두 구간 : First 
 0 :           페니 레인 : 205.43m / 현재 속도 : 77.13km/h
 1 :          시나몬 룰렛 : 197.04m / 현재 속도 : 73.69km/h
 2 :         리코리스 블랙 : 196.40m / 현재 속도 : 73.64km/h
 3 :        넘버 리프라이즈 : 188.41m / 현재 속도 : 69.14km/h
 4 :          래피드 스텝 : 188.31m / 현재 속도 : 71.63km/h
 5 :         데네브 네오스 : 187.50m / 현재 속도 : 69.44km/h
 6 :         미티어 더스트 : 186.23m / 현재 속도 : 69.21km/h
 7 :         트윈 페르소나 : 186.20m / 현재 속도 : 69.43km/h
 8 :       페트리코어 선샤워 : 186.17m / 현재 속도 : 69.50km/h
 9 :        홀리데이 미라클 : 182.85m / 현재 속도 : 67.86km/h
10 :         위키드 웨스트 : 180.76m / 현재 속도 : 67.80km/h
11 :          화이트 불렛 : 177.15m / 현재 속도 : 66.04km/h
◎Turn 220 ■ 선두 남은 거리 2273.1416m / 선두 구간 : First 
 0 :           페니 레인 : 226.86m / 현재 속도 : 77.24km/h
 1 :          시나몬 룰렛 : 217.49m / 현재 속도 : 73.64km/h
 2 :         리코리스 블랙 : 216.86m / 현재 속도 : 73.83km/h
 3 :          래피드 스텝 : 207.83m / 현재 속도 : 69.21km/h
 4 :        넘버 리프라이즈 : 207.65m / 현재 속도 : 69.56km/h
 5 :         데네브 네오스 : 206.77m / 현재 속도 : 69.36km/h
 6 :       페트리코어 선샤워 : 205.49m / 현재 속도 : 69.35km/h
 7 :         미티어 더스트 : 205.48m / 현재 속도 : 69.29km/h
 8 :         트윈 페르소나 : 205.47m / 현재 속도 : 69.52km/h
 9 :        홀리데이 미라클 : 201.70m / 현재 속도 : 68.04km/h
10 :         위키드 웨스트 : 199.63m / 현재 속도 : 68.22km/h
11 :          화이트 불렛 : 195.49m / 현재 속도 : 65.97km/h
◎Turn 240 ■ 선두 남은 거리 2251.709m / 선두 구간 : First 
 0 :           페니 레인 : 248.29m / 현재 속도 : 77.10km/h
 1 :          시나몬 룰렛 : 237.95m / 현재 속도 : 73.59km/h
 2 :         리코리스 블랙 : 237.33m / 현재 속도 : 73.54km/h
 3 :          래피드 스텝 : 227.07m / 현재 속도 : 69.15km/h
 4 :        넘버 리프라이즈 : 227.01m / 현재 속도 : 69.97km/h
 5 :         데네브 네오스 : 226.05m / 현재 속도 : 69.27km/h
 6 :       페트리코어 선샤워 : 224.73m / 현재 속도 : 69.21km/h
 7 :         트윈 페르소나 : 224.73m / 현재 속도 : 69.36km/h
 8 :         미티어 더스트 : 224.73m / 현재 속도 : 69.36km/h
 9 :        홀리데이 미라클 : 220.65m / 현재 속도 : 68.45km/h
10 :         위키드 웨스트 : 218.63m / 현재 속도 : 68.63km/h
11 :          화이트 불렛 : 213.82m / 현재 속도 : 66.13km/h
◎Turn 260 ■ 선두 남은 거리 2230.27m / 선두 구간 : First 
 0 :           페니 레인 : 269.73m / 현재 속도 : 77.21km/h
 1 :          시나몬 룰렛 : 258.40m / 현재 속도 : 73.54km/h
 2 :         리코리스 블랙 : 257.80m / 현재 속도 : 73.72km/h
 3 :          래피드 스텝 : 246.34m / 현재 속도 : 69.57km/h
 4 :        넘버 리프라이즈 : 246.33m / 현재 속도 : 69.21km/h
 5 :         데네브 네오스 : 245.32m / 현재 속도 : 69.45km/h
 6 :         미티어 더스트 : 244.00m / 현재 속도 : 69.43km/h
 7 :       페트리코어 선샤워 : 244.00m / 현재 속도 : 69.33km/h
 8 :         트윈 페르소나 : 243.99m / 현재 속도 : 69.45km/h
 9 :        홀리데이 미라클 : 239.73m / 현재 속도 : 68.87km/h
10 :         위키드 웨스트 : 237.76m / 현재 속도 : 69.04km/h
11 :          화이트 불렛 : 232.25m / 현재 속도 : 66.53km/h
◎Turn 280 ■ 선두 남은 거리 2208.8213m / 선두 구간 : First 
 0 :           페니 레인 : 291.18m / 현재 속도 : 77.32km/h
 1 :          시나몬 룰렛 : 278.85m / 현재 속도 : 73.72km/h
 2 :         리코리스 블랙 : 278.26m / 현재 속도 : 73.67km/h
 3 :          래피드 스텝 : 265.60m / 현재 속도 : 69.27km/h
 4 :        넘버 리프라이즈 : 265.59m / 현재 속도 : 69.62km/h
 5 :         데네브 네오스 : 264.58m / 현재 속도 : 69.36km/h
 6 :       페트리코어 선샤워 : 263.25m / 현재 속도 : 69.44km/h
 7 :         트윈 페르소나 : 263.25m / 현재 속도 : 69.28km/h
 8 :         미티어 더스트 : 263.25m / 현재 속도 : 69.25km/h
 9 :        홀리데이 미라클 : 258.92m / 현재 속도 : 69.28km/h
10 :         위키드 웨스트 : 257.00m / 현재 속도 : 69.46km/h
11 :          화이트 불렛 : 250.79m / 현재 속도 : 66.93km/h
이터니티 블랙홀 — 오늘 오후 10:07
뒤는 역시 복작복작하군... (네오스에 집중하며 본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 300 ■ 선두 남은 거리 2186.2495m / 선두 구간 : First 
 0 :           페니 레인 : 313.75m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 299.31m / 현재 속도 : 73.67km/h
 2 :         리코리스 블랙 : 298.71m / 현재 속도 : 73.62km/h
 3 :          래피드 스텝 : 284.84m / 현재 속도 : 69.22km/h
 4 :        넘버 리프라이즈 : 284.83m / 현재 속도 : 69.33km/h
 5 :         데네브 네오스 : 283.87m / 현재 속도 : 69.54km/h
 6 :         미티어 더스트 : 282.52m / 현재 속도 : 69.32km/h
 7 :       페트리코어 선샤워 : 282.52m / 현재 속도 : 69.30km/h
 8 :         트윈 페르소나 : 282.51m / 현재 속도 : 69.37km/h
 9 :        홀리데이 미라클 : 278.22m / 현재 속도 : 69.69km/h
10 :         위키드 웨스트 : 276.35m / 현재 속도 : 69.87km/h
11 :          화이트 불렛 : 269.39m / 현재 속도 : 66.15km/h
미티어 더스트 — 오늘 오후 10:07
(네오스, 평소보다 앞서 있어. 일등성의 빛이 눈부시다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 320 ■ 선두 남은 거리 2162.7593m / 선두 구간 : First 
 0 :           페니 레인 : 337.24m / 현재 속도 : 77.29km/h
 1 :          시나몬 룰렛 : 321.02m / 현재 속도 : 73.62km/h
 2 :         리코리스 블랙 : 320.20m / 현재 속도 : 73.57km/h
 3 :          래피드 스텝 : 304.50m / 현재 속도 : 69.40km/h
 4 :        넘버 리프라이즈 : 304.38m / 현재 속도 : 69.27km/h
 5 :         데네브 네오스 : 303.38m / 현재 속도 : 69.46km/h
 6 :       페트리코어 선샤워 : 301.86m / 현재 속도 : 69.41km/h
 7 :         미티어 더스트 : 301.86m / 현재 속도 : 69.13km/h
 8 :         트윈 페르소나 : 301.86m / 현재 속도 : 69.21km/h
 9 :        홀리데이 미라클 : 297.60m / 현재 속도 : 69.63km/h
10 :         위키드 웨스트 : 295.74m / 현재 속도 : 69.81km/h
11 :          화이트 불렛 : 287.72m / 현재 속도 : 65.84km/h
◎Turn 340 ■ 선두 남은 거리 2139.303m / 선두 구간 : First 
 0 :           페니 레인 : 360.70m / 현재 속도 : 77.15km/h
 1 :          시나몬 룰렛 : 342.80m / 현재 속도 : 73.81km/h
 2 :         리코리스 블랙 : 341.82m / 현재 속도 : 73.76km/h
 3 :          래피드 스텝 : 325.79m / 현재 속도 : 69.34km/h
 4 :        넘버 리프라이즈 : 325.26m / 현재 속도 : 69.69km/h
 5 :         데네브 네오스 : 324.26m / 현재 속도 : 69.64km/h
 6 :         미티어 더스트 : 323.16m / 현재 속도 : 69.46km/h
 7 :       페트리코어 선샤워 : 323.16m / 현재 속도 : 69.27km/h
 8 :         트윈 페르소나 : 323.15m / 현재 속도 : 69.04km/h
 9 :        홀리데이 미라클 : 318.75m / 현재 속도 : 69.81km/h
10 :         위키드 웨스트 : 316.64m / 현재 속도 : 69.27km/h
11 :          화이트 불렛 : 306.16m / 현재 속도 : 66.01km/h
◎Turn 360 ■ 선두 남은 거리 2115.8474m / 선두 구간 : First 
 0 :           페니 레인 : 384.15m / 현재 속도 : 77.26km/h
 1 :          시나몬 룰렛 : 364.57m / 현재 속도 : 73.76km/h
 2 :         리코리스 블랙 : 363.42m / 현재 속도 : 73.71km/h
 3 :          래피드 스텝 : 347.13m / 현재 속도 : 69.28km/h
 4 :        넘버 리프라이즈 : 346.42m / 현재 속도 : 70.11km/h
 5 :         데네브 네오스 : 345.15m / 현재 속도 : 69.29km/h
 6 :         미티어 더스트 : 344.50m / 현재 속도 : 69.28km/h
 7 :         트윈 페르소나 : 344.50m / 현재 속도 : 69.39km/h
 8 :       페트리코어 선샤워 : 344.47m / 현재 속도 : 69.38km/h
 9 :        홀리데이 미라클 : 340.21m / 현재 속도 : 69.75km/h
10 :         위키드 웨스트 : 337.92m / 현재 속도 : 69.21km/h
11 :          화이트 불렛 : 324.86m / 현재 속도 : 65.94km/h
◎Turn 380 ■ 선두 남은 거리 2092.3774m / 선두 구간 : First 
 0 :           페니 레인 : 407.62m / 현재 속도 : 77.12km/h
 1 :          시나몬 룰렛 : 386.36m / 현재 속도 : 73.71km/h
 2 :         리코리스 블랙 : 385.03m / 현재 속도 : 73.66km/h
 3 :          래피드 스텝 : 368.43m / 현재 속도 : 69.23km/h
 4 :        넘버 리프라이즈 : 367.86m / 현재 속도 : 70.52km/h
 5 :         데네브 네오스 : 366.01m / 현재 속도 : 69.46km/h
 6 :         미티어 더스트 : 365.81m / 현재 속도 : 69.35km/h
 7 :       페트리코어 선샤워 : 365.81m / 현재 속도 : 69.50km/h
 8 :         트윈 페르소나 : 365.81m / 현재 속도 : 69.22km/h
 9 :        홀리데이 미라클 : 361.66m / 현재 속도 : 69.92km/h
10 :         위키드 웨스트 : 359.16m / 현재 속도 : 69.15km/h
11 :          화이트 불렛 : 343.55m / 현재 속도 : 66.10km/h
◎Turn 400 ■ 선두 남은 거리 2068.9055m / 선두 구간 : Middle 
 0 :           페니 레인 : 431.09m / 현재 속도 : 76.68km/h
 1 :          시나몬 룰렛 : 408.11m / 현재 속도 : 73.66km/h
 2 :         리코리스 블랙 : 406.66m / 현재 속도 : 73.60km/h
 3 :          래피드 스텝 : 389.72m / 현재 속도 : 69.17km/h
 4 :        넘버 리프라이즈 : 389.53m / 현재 속도 : 70.70km/h
 5 :         미티어 더스트 : 387.13m / 현재 속도 : 69.42km/h
 6 :         트윈 페르소나 : 387.13m / 현재 속도 : 69.57km/h
 7 :       페트리코어 선샤워 : 387.11m / 현재 속도 : 69.36km/h
 8 :         데네브 네오스 : 386.96m / 현재 속도 : 69.91km/h
 9 :        홀리데이 미라클 : 383.11m / 현재 속도 : 69.86km/h
10 :         위키드 웨스트 : 380.42m / 현재 속도 : 69.09km/h
11 :          화이트 불렛 : 362.26m / 현재 속도 : 66.03km/h
◎Turn 420 ■ 선두 남은 거리 2045.6161m / 선두 구간 : Middle 
 0 :           페니 레인 : 454.38m / 현재 속도 : 76.06km/h
 1 :          시나몬 룰렛 : 429.83m / 현재 속도 : 73.35km/h
 2 :         리코리스 블랙 : 428.23m / 현재 속도 : 73.13km/h
 3 :        넘버 리프라이즈 : 411.11m / 현재 속도 : 69.23km/h
 4 :          래피드 스텝 : 411.06m / 현재 속도 : 69.59km/h
 5 :       페트리코어 선샤워 : 408.45m / 현재 속도 : 69.21km/h
 6 :         트윈 페르소나 : 408.45m / 현재 속도 : 69.15km/h
 7 :         미티어 더스트 : 408.45m / 현재 속도 : 69.24km/h
 8 :         데네브 네오스 : 408.27m / 현재 속도 : 70.62km/h
 9 :        홀리데이 미라클 : 404.57m / 현재 속도 : 69.80km/h
10 :         위키드 웨스트 : 401.70m / 현재 속도 : 69.27km/h
11 :          화이트 불렛 : 380.97m / 현재 속도 : 65.96km/h
◎Turn 440 ■ 선두 남은 거리 2022.3031m / 선두 구간 : Middle 
 0 :           페니 레인 : 477.70m / 현재 속도 : 75.97km/h
 1 :          시나몬 룰렛 : 451.48m / 현재 속도 : 72.61km/h
 2 :         리코리스 블랙 : 449.70m / 현재 속도 : 72.56km/h
 3 :          래피드 스텝 : 432.52m / 현재 속도 : 70.01km/h
 4 :        넘버 리프라이즈 : 432.46m / 현재 속도 : 69.65km/h
 5 :         데네브 네오스 : 429.97m / 현재 속도 : 71.60km/h
 6 :         트윈 페르소나 : 429.86m / 현재 속도 : 70.05km/h
 7 :       페트리코어 선샤워 : 429.82m / 현재 속도 : 69.88km/h
 8 :         미티어 더스트 : 429.82m / 현재 속도 : 69.86km/h
 9 :        홀리데이 미라클 : 426.06m / 현재 속도 : 69.98km/h
10 :         위키드 웨스트 : 422.96m / 현재 속도 : 69.21km/h
11 :          화이트 불렛 : 399.66m / 현재 속도 : 66.12km/h
페니 레인 — 오늘 오후 10:07
(...언제나처럼!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 460 ■ 선두 남은 거리 1999.0006m / 선두 구간 : Middle 
 0 :           페니 레인 : 501.00m / 현재 속도 : 75.70km/h
 1 :          시나몬 룰렛 : 473.19m / 현재 속도 : 72.38km/h
 2 :         리코리스 블랙 : 471.18m / 현재 속도 : 71.99km/h
 3 :          래피드 스텝 : 454.12m / 현재 속도 : 70.43km/h
 4 :        넘버 리프라이즈 : 453.95m / 현재 속도 : 70.07km/h
 5 :         데네브 네오스 : 452.13m / 현재 속도 : 72.60km/h
 6 :         트윈 페르소나 : 451.56m / 현재 속도 : 70.97km/h
 7 :       페트리코어 선샤워 : 451.48m / 현재 속도 : 70.83km/h
 8 :         미티어 더스트 : 451.45m / 현재 속도 : 70.75km/h
 9 :        홀리데이 미라클 : 447.64m / 현재 속도 : 70.41km/h
10 :         위키드 웨스트 : 444.31m / 현재 속도 : 69.63km/h
11 :          화이트 불렛 : 418.37m / 현재 속도 : 66.05km/h
◎Turn 460 ■ 선두 남은 거리 1999.0006m / 선두 구간 : Middle 
 0 :           페니 레인 : 501.00m / 현재 속도 : 75.70km/h
 1 :          시나몬 룰렛 : 473.19m / 현재 속도 : 72.38km/h
 2 :         리코리스 블랙 : 471.18m / 현재 속도 : 71.99km/h
 3 :          래피드 스텝 : 454.12m / 현재 속도 : 70.43km/h
 4 :        넘버 리프라이즈 : 453.95m / 현재 속도 : 70.07km/h
 5 :         데네브 네오스 : 452.13m / 현재 속도 : 72.60km/h
 6 :         트윈 페르소나 : 451.56m / 현재 속도 : 70.97km/h
 7 :       페트리코어 선샤워 : 451.48m / 현재 속도 : 70.83km/h
 8 :         미티어 더스트 : 451.45m / 현재 속도 : 70.75km/h
 9 :        홀리데이 미라클 : 447.64m / 현재 속도 : 70.41km/h
10 :         위키드 웨스트 : 444.31m / 현재 속도 : 69.63km/h
11 :          화이트 불렛 : 418.37m / 현재 속도 : 66.05km/h
◎Turn 480 ■ 선두 남은 거리 1975.69m / 선두 구간 : Middle 
 0 :           페니 레인 : 524.31m / 현재 속도 : 75.78km/h
 1 :          시나몬 룰렛 : 494.97m / 현재 속도 : 71.97km/h
 2 :         리코리스 블랙 : 492.68m / 현재 속도 : 71.43km/h
 3 :          래피드 스텝 : 475.85m / 현재 속도 : 70.85km/h
 4 :        넘버 리프라이즈 : 475.56m / 현재 속도 : 70.49km/h
 5 :         데네브 네오스 : 474.62m / 현재 속도 : 73.60km/h
 6 :         트윈 페르소나 : 473.54m / 현재 속도 : 71.89km/h
 7 :       페트리코어 선샤워 : 473.42m / 현재 속도 : 71.78km/h
 8 :         미티어 더스트 : 473.35m / 현재 속도 : 71.65km/h
 9 :        홀리데이 미라클 : 469.36m / 현재 속도 : 70.83km/h
10 :         위키드 웨스트 : 465.79m / 현재 속도 : 70.06km/h
11 :          화이트 불렛 : 437.21m / 현재 속도 : 66.47km/h
◎Turn 500 ■ 선두 남은 거리 1952.3845m / 선두 구간 : Middle 
 0 :           페니 레인 : 547.62m / 현재 속도 : 75.86km/h
 1 :          시나몬 룰렛 : 516.78m / 현재 속도 : 71.41km/h
 2 :         리코리스 블랙 : 514.22m / 현재 속도 : 71.52km/h
 3 :          래피드 스텝 : 497.70m / 현재 속도 : 71.28km/h
 4 :         데네브 네오스 : 497.41m / 현재 속도 : 74.60km/h
 5 :        넘버 리프라이즈 : 497.31m / 현재 속도 : 70.92km/h
 6 :         트윈 페르소나 : 495.80m / 현재 속도 : 72.81km/h
 7 :       페트리코어 선샤워 : 495.65m / 현재 속도 : 72.74km/h
 8 :         미티어 더스트 : 495.53m / 현재 속도 : 72.55km/h
 9 :        홀리데이 미라클 : 491.21m / 현재 속도 : 71.25km/h
10 :         위키드 웨스트 : 487.40m / 현재 속도 : 70.48km/h
11 :          화이트 불렛 : 456.30m / 현재 속도 : 66.90km/h
◎Turn 520 ■ 선두 남은 거리 1929.0762m / 선두 구간 : Middle 
 0 :           페니 레인 : 570.92m / 현재 속도 : 75.76km/h
 1 :          시나몬 룰렛 : 538.66m / 현재 속도 : 71.50km/h
 2 :         리코리스 블랙 : 535.92m / 현재 속도 : 71.45km/h
 3 :         데네브 네오스 : 520.51m / 현재 속도 : 75.59km/h
 4 :          래피드 스텝 : 519.69m / 현재 속도 : 71.70km/h
 5 :        넘버 리프라이즈 : 519.18m / 현재 속도 : 71.34km/h
 6 :         트윈 페르소나 : 518.35m / 현재 속도 : 73.73km/h
 7 :       페트리코어 선샤워 : 518.18m / 현재 속도 : 73.69km/h
 8 :         미티어 더스트 : 517.98m / 현재 속도 : 73.45km/h
 9 :        홀리데이 미라클 : 513.19m / 현재 속도 : 71.68km/h
10 :         위키드 웨스트 : 509.15m / 현재 속도 : 70.90km/h
11 :          화이트 불렛 : 475.64m / 현재 속도 : 67.32km/h
◎Turn 540 ■ 선두 남은 거리 1905.7571m / 선두 구간 : Middle 
 0 :           페니 레인 : 594.24m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 560.72m / 현재 속도 : 71.92km/h
 2 :         리코리스 블랙 : 557.86m / 현재 속도 : 71.87km/h
 3 :         데네브 네오스 : 543.92m / 현재 속도 : 76.59km/h
 4 :          래피드 스텝 : 541.78m / 현재 속도 : 71.96km/h
 5 :        넘버 리프라이즈 : 541.19m / 현재 속도 : 71.76km/h
 6 :         트윈 페르소나 : 541.18m / 현재 속도 : 74.66km/h
 7 :       페트리코어 선샤워 : 541.00m / 현재 속도 : 74.64km/h
 8 :         미티어 더스트 : 540.71m / 현재 속도 : 74.34km/h
 9 :        홀리데이 미라클 : 535.30m / 현재 속도 : 72.10km/h
10 :         위키드 웨스트 : 531.02m / 현재 속도 : 71.33km/h
11 :          화이트 불렛 : 495.24m / 현재 속도 : 67.74km/h
◎Turn 560 ■ 선두 남은 거리 1884.1606m / 선두 구간 : Middle 
 0 :           페니 레인 : 615.84m / 현재 속도 : 75.74km/h
 1 :          시나몬 룰렛 : 582.90m / 현재 속도 : 72.35km/h
 2 :         리코리스 블랙 : 580.03m / 현재 속도 : 72.29km/h
 3 :         데네브 네오스 : 567.61m / 현재 속도 : 77.40km/h
 4 :         트윈 페르소나 : 564.29m / 현재 속도 : 75.58km/h
 5 :       페트리코어 선샤워 : 564.12m / 현재 속도 : 75.59km/h
 6 :          래피드 스텝 : 563.88m / 현재 속도 : 71.89km/h
 7 :         미티어 더스트 : 563.72m / 현재 속도 : 75.24km/h
 8 :        넘버 리프라이즈 : 563.27m / 현재 속도 : 71.86km/h
 9 :        홀리데이 미라클 : 557.54m / 현재 속도 : 72.52km/h
10 :         위키드 웨스트 : 553.02m / 현재 속도 : 71.75km/h
11 :          화이트 불렛 : 515.10m / 현재 속도 : 68.17km/h
◎Turn 580 ■ 선두 남은 거리 1863.1152m / 선두 구간 : Middle 
 0 :           페니 레인 : 636.88m / 현재 속도 : 75.82km/h
 1 :          시나몬 룰렛 : 604.79m / 현재 속도 : 72.77km/h
 2 :         리코리스 블랙 : 602.12m / 현재 속도 : 72.72km/h
 3 :         데네브 네오스 : 591.40m / 현재 속도 : 77.23km/h
 4 :         트윈 페르소나 : 587.69m / 현재 속도 : 76.50km/h
 5 :       페트리코어 선샤워 : 587.52m / 현재 속도 : 76.54km/h
 6 :         미티어 더스트 : 587.00m / 현재 속도 : 76.14km/h
 7 :          래피드 스텝 : 585.97m / 현재 속도 : 71.81km/h
 8 :        넘버 리프라이즈 : 585.39m / 현재 속도 : 72.11km/h
 9 :        홀리데이 미라클 : 579.90m / 현재 속도 : 72.95km/h
10 :         위키드 웨스트 : 575.15m / 현재 속도 : 72.17km/h
11 :          화이트 불렛 : 535.23m / 현재 속도 : 68.59km/h
◎Turn 600 ■ 선두 남은 거리 1842.0867m / 선두 구간 : Middle 
 0 :           페니 레인 : 657.91m / 현재 속도 : 75.73km/h
 1 :          시나몬 룰렛 : 625.04m / 현재 속도 : 73.03km/h
 2 :         리코리스 블랙 : 622.36m / 현재 속도 : 72.98km/h
 3 :         데네브 네오스 : 613.79m / 현재 속도 : 77.45km/h
 4 :         트윈 페르소나 : 610.34m / 현재 속도 : 77.42km/h
 5 :       페트리코어 선샤워 : 610.18m / 현재 속도 : 77.49km/h
 6 :         미티어 더스트 : 609.64m / 현재 속도 : 77.03km/h
 7 :          래피드 스텝 : 607.32m / 현재 속도 : 71.91km/h
 8 :        넘버 리프라이즈 : 606.98m / 현재 속도 : 72.54km/h
 9 :        홀리데이 미라클 : 602.19m / 현재 속도 : 73.37km/h
10 :         위키드 웨스트 : 597.41m / 현재 속도 : 72.60km/h
11 :          화이트 불렛 : 555.63m / 현재 속도 : 69.01km/h
◎Turn 620 ■ 선두 남은 거리 1821.0433m / 선두 구간 : Middle 
 0 :           페니 레인 : 678.96m / 현재 속도 : 75.81km/h
 1 :          시나몬 룰렛 : 645.30m / 현재 속도 : 72.79km/h
 2 :         리코리스 블랙 : 642.62m / 현재 속도 : 72.90km/h
 3 :         데네브 네오스 : 635.26m / 현재 속도 : 77.29km/h
 4 :         트윈 페르소나 : 631.88m / 현재 속도 : 77.58km/h
 5 :       페트리코어 선샤워 : 631.77m / 현재 속도 : 77.68km/h
 6 :         미티어 더스트 : 631.17m / 현재 속도 : 77.74km/h
 7 :          래피드 스텝 : 627.30m / 현재 속도 : 71.83km/h
 8 :        넘버 리프라이즈 : 627.15m / 현재 속도 : 72.63km/h
 9 :        홀리데이 미라클 : 622.63m / 현재 속도 : 73.79km/h
10 :         위키드 웨스트 : 617.96m / 현재 속도 : 73.02km/h
11 :          화이트 불렛 : 576.30m / 현재 속도 : 69.44km/h
데네브 네오스 — 오늘 오후 10:07
(오늘 만큼은... 더... 더...! 빛나고 싶어...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 640 ■ 선두 남은 거리 1800.0022m / 선두 구간 : Middle 
 0 :           페니 레인 : 700.00m / 현재 속도 : 75.71km/h
 1 :          시나몬 룰렛 : 665.57m / 현재 속도 : 72.88km/h
 2 :         리코리스 블랙 : 662.87m / 현재 속도 : 72.83km/h
 3 :         데네브 네오스 : 656.72m / 현재 속도 : 77.32km/h
 4 :         트윈 페르소나 : 653.46m / 현재 속도 : 77.55km/h
 5 :       페트리코어 선샤워 : 653.36m / 현재 속도 : 77.86km/h
 6 :         미티어 더스트 : 652.78m / 현재 속도 : 77.88km/h
 7 :        넘버 리프라이즈 : 647.28m / 현재 속도 : 71.90km/h
 8 :          래피드 스텝 : 647.27m / 현재 속도 : 72.09km/h
 9 :        홀리데이 미라클 : 643.19m / 현재 속도 : 74.22km/h
10 :         위키드 웨스트 : 638.31m / 현재 속도 : 73.44km/h
11 :          화이트 불렛 : 597.25m / 현재 속도 : 69.86km/h
◎Turn 660 ■ 선두 남은 거리 1778.966m / 선두 구간 : Middle 
 0 :           페니 레인 : 721.03m / 현재 속도 : 75.79km/h
 1 :          시나몬 룰렛 : 685.84m / 현재 속도 : 72.98km/h
 2 :         리코리스 블랙 : 683.13m / 현재 속도 : 72.92km/h
 3 :         데네브 네오스 : 678.19m / 현재 속도 : 77.34km/h
 4 :         트윈 페르소나 : 675.03m / 현재 속도 : 77.71km/h
 5 :       페트리코어 선샤워 : 674.95m / 현재 속도 : 77.66km/h
 6 :         미티어 더스트 : 674.39m / 현재 속도 : 77.84km/h
 7 :        넘버 리프라이즈 : 667.25m / 현재 속도 : 71.83km/h
 8 :          래피드 스텝 : 667.25m / 현재 속도 : 72.02km/h
 9 :        홀리데이 미라클 : 663.80m / 현재 속도 : 74.14km/h
10 :         위키드 웨스트 : 658.77m / 현재 속도 : 73.87km/h
11 :          화이트 불렛 : 616.94m / 현재 속도 : 70.28km/h
미티어 더스트 — 오늘 오후 10:07
(호흡은 차분히. 달려나갈 때를 노린다. 평소처럼 지평선이 눈앞에 깔려오지만.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 680 ■ 선두 남은 거리 1757.927m / 선두 구간 : Middle 
 0 :           페니 레인 : 742.07m / 현재 속도 : 75.69km/h
 1 :          시나몬 룰렛 : 706.09m / 현재 속도 : 72.90km/h
 2 :         리코리스 블랙 : 703.38m / 현재 속도 : 72.85km/h
 3 :         데네브 네오스 : 699.67m / 현재 속도 : 77.37km/h
 4 :         트윈 페르소나 : 696.62m / 현재 속도 : 77.68km/h
 5 :       페트리코어 선샤워 : 696.54m / 현재 속도 : 77.66km/h
 6 :         미티어 더스트 : 696.02m / 현재 속도 : 77.79km/h
 7 :        넘버 리프라이즈 : 687.24m / 현재 속도 : 71.92km/h
 8 :          래피드 스텝 : 687.24m / 현재 속도 : 71.78km/h
 9 :        홀리데이 미라클 : 684.44m / 현재 속도 : 74.24km/h
10 :         위키드 웨스트 : 679.35m / 현재 속도 : 74.29km/h
11 :          화이트 불렛 : 636.50m / 현재 속도 : 70.71km/h
트윈 페르소나 — 오늘 오후 10:08
오늘도 여전하네. (이 복작임. 페니씨의 도주 조크에 공감하는 바였지만,)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 700 ■ 선두 남은 거리 1736.9026m / 선두 구간 : Middle 
 0 :           페니 레인 : 763.10m / 현재 속도 : 75.60km/h
 1 :          시나몬 룰렛 : 726.37m / 현재 속도 : 73.00km/h
 2 :         리코리스 블랙 : 723.63m / 현재 속도 : 72.94km/h
 3 :         데네브 네오스 : 721.15m / 현재 속도 : 77.40km/h
 4 :         트윈 페르소나 : 718.21m / 현재 속도 : 77.66km/h
 5 :       페트리코어 선샤워 : 718.16m / 현재 속도 : 77.65km/h
 6 :         미티어 더스트 : 717.65m / 현재 속도 : 77.74km/h
 7 :          래피드 스텝 : 707.21m / 현재 속도 : 71.88km/h
 8 :        넘버 리프라이즈 : 707.21m / 현재 속도 : 71.85km/h
 9 :        홀리데이 미라클 : 705.05m / 현재 속도 : 74.16km/h
10 :         위키드 웨스트 : 700.00m / 현재 속도 : 74.38km/h
11 :          화이트 불렛 : 656.20m / 현재 속도 : 71.13km/h
◎Turn 720 ■ 선두 남은 거리 1715.873m / 선두 구간 : Middle 
 0 :           페니 레인 : 784.13m / 현재 속도 : 75.85km/h
 1 :          시나몬 룰렛 : 746.63m / 현재 속도 : 72.92km/h
 2 :         리코리스 블랙 : 743.88m / 현재 속도 : 72.87km/h
 3 :         데네브 네오스 : 742.62m / 현재 속도 : 77.23km/h
 4 :         트윈 페르소나 : 739.77m / 현재 속도 : 77.63km/h
 5 :       페트리코어 선샤워 : 739.75m / 현재 속도 : 77.84km/h
 6 :         미티어 더스트 : 739.25m / 현재 속도 : 77.88km/h
 7 :          래피드 스텝 : 727.19m / 현재 속도 : 71.80km/h
 8 :        넘버 리프라이즈 : 727.19m / 현재 속도 : 71.94km/h
 9 :        홀리데이 미라클 : 725.68m / 현재 속도 : 74.26km/h
10 :         위키드 웨스트 : 720.65m / 현재 속도 : 74.31km/h
11 :          화이트 불렛 : 676.02m / 현재 속도 : 71.55km/h
◎Turn 740 ■ 선두 남은 거리 1694.8145m / 선두 구간 : Middle 
 0 :           페니 레인 : 805.19m / 현재 속도 : 75.93km/h
 1 :          시나몬 룰렛 : 766.87m / 현재 속도 : 72.85km/h
 2 :         리코리스 블랙 : 764.13m / 현재 속도 : 72.97km/h
 3 :         데네브 네오스 : 764.11m / 현재 속도 : 77.26km/h
 4 :         트윈 페르소나 : 761.35m / 현재 속도 : 77.60km/h
 5 :       페트리코어 선샤워 : 761.33m / 현재 속도 : 77.64km/h
 6 :         미티어 더스트 : 760.86m / 현재 속도 : 77.84km/h
 7 :        넘버 리프라이즈 : 747.16m / 현재 속도 : 71.87km/h
 8 :          래피드 스텝 : 747.16m / 현재 속도 : 71.90km/h
 9 :        홀리데이 미라클 : 746.31m / 현재 속도 : 74.35km/h
10 :         위키드 웨스트 : 741.28m / 현재 속도 : 74.24km/h
11 :          화이트 불렛 : 695.95m / 현재 속도 : 71.98km/h
강 이스첼라 — 오늘 오후 10:08
(가만히 응시합니다. 언제나처럼. 그 자리에서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 760 ■ 선두 남은 거리 1673.7773m / 선두 구간 : Middle 
 0 :           페니 레인 : 826.22m / 현재 속도 : 75.66km/h
 1 :          시나몬 룰렛 : 787.12m / 현재 속도 : 72.78km/h
 2 :         데네브 네오스 : 785.60m / 현재 속도 : 77.29km/h
 3 :         리코리스 블랙 : 784.23m / 현재 속도 : 72.23km/h
 4 :       페트리코어 선샤워 : 782.92m / 현재 속도 : 77.82km/h
 5 :         트윈 페르소나 : 782.91m / 현재 속도 : 77.57km/h
 6 :         미티어 더스트 : 782.47m / 현재 속도 : 77.79km/h
 7 :        넘버 리프라이즈 : 767.15m / 현재 속도 : 72.13km/h
 8 :          래피드 스텝 : 767.14m / 현재 속도 : 71.82km/h
 9 :        홀리데이 미라클 : 766.94m / 현재 속도 : 74.28km/h
10 :         위키드 웨스트 : 761.89m / 현재 속도 : 74.17km/h
11 :          화이트 불렛 : 716.01m / 현재 속도 : 72.40km/h
미티어 더스트 — 오늘 오후 10:08
(이번은 다르다. 시선을 지평선이 아니라 너희에게로. 귀로는 확실하게, 그 발걸음을 듣는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 780 ■ 선두 남은 거리 1652.7378m / 선두 구간 : Middle 
 0 :           페니 레인 : 847.26m / 현재 속도 : 75.74km/h
 1 :          시나몬 룰렛 : 807.39m / 현재 속도 : 73.04km/h
 2 :         데네브 네오스 : 807.06m / 현재 속도 : 77.32km/h
 3 :       페트리코어 선샤워 : 804.50m / 현재 속도 : 77.63km/h
 4 :         트윈 페르소나 : 804.48m / 현재 속도 : 77.73km/h
 5 :         리코리스 블랙 : 804.29m / 현재 속도 : 72.16km/h
 6 :         미티어 더스트 : 804.11m / 현재 속도 : 77.74km/h
 7 :        홀리데이 미라클 : 787.47m / 현재 속도 : 73.54km/h
 8 :          래피드 스텝 : 787.12m / 현재 속도 : 71.92km/h
 9 :        넘버 리프라이즈 : 787.12m / 현재 속도 : 71.89km/h
10 :         위키드 웨스트 : 782.51m / 현재 속도 : 74.26km/h
11 :          화이트 불렛 : 736.18m / 현재 속도 : 72.82km/h
◎Turn 800 ■ 선두 남은 거리 1631.6931m / 선두 구간 : Middle 
 0 :           페니 레인 : 868.31m / 현재 속도 : 75.82km/h
 1 :         데네브 네오스 : 828.52m / 현재 속도 : 77.15km/h
 2 :          시나몬 룰렛 : 827.54m / 현재 속도 : 72.14km/h
 3 :       페트리코어 선샤워 : 826.09m / 현재 속도 : 77.62km/h
 4 :         트윈 페르소나 : 826.07m / 현재 속도 : 77.70km/h
 5 :         미티어 더스트 : 825.71m / 현재 속도 : 77.88km/h
 6 :         리코리스 블랙 : 824.35m / 현재 속도 : 72.25km/h
 7 :        홀리데이 미라클 : 807.92m / 현재 속도 : 73.80km/h
 8 :          래피드 스텝 : 807.11m / 현재 속도 : 72.01km/h
 9 :        넘버 리프라이즈 : 807.10m / 현재 속도 : 71.98km/h
10 :         위키드 웨스트 : 803.13m / 현재 속도 : 74.19km/h
11 :          화이트 불렛 : 756.47m / 현재 속도 : 73.25km/h
◎Turn 820 ■ 선두 남은 거리 1610.6411m / 선두 구간 : Middle 
 0 :           페니 레인 : 889.36m / 현재 속도 : 75.90km/h
 1 :         데네브 네오스 : 849.99m / 현재 속도 : 77.18km/h
 2 :       페트리코어 선샤워 : 847.67m / 현재 속도 : 77.80km/h
 3 :         트윈 페르소나 : 847.66m / 현재 속도 : 77.86km/h
 4 :          시나몬 룰렛 : 847.60m / 현재 속도 : 72.23km/h
 5 :         미티어 더스트 : 847.33m / 현재 속도 : 77.65km/h
 6 :         리코리스 블랙 : 844.40m / 현재 속도 : 72.18km/h
 7 :        홀리데이 미라클 : 828.48m / 현재 속도 : 74.23km/h
 8 :        넘버 리프라이즈 : 827.07m / 현재 속도 : 71.91km/h
 9 :          래피드 스텝 : 827.07m / 현재 속도 : 71.77km/h
10 :         위키드 웨스트 : 823.75m / 현재 속도 : 74.28km/h
11 :          화이트 불렛 : 776.88m / 현재 속도 : 73.67km/h
데네브 네오스 — 오늘 오후 10:08
(그리고 앞으로도... 더 빛나고 싶어...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 840 ■ 선두 남은 거리 1589.6108m / 선두 구간 : Middle 
 0 :           페니 레인 : 910.39m / 현재 속도 : 75.80km/h
 1 :         데네브 네오스 : 871.47m / 현재 속도 : 77.21km/h
 2 :         트윈 페르소나 : 869.26m / 현재 속도 : 77.83km/h
 3 :       페트리코어 선샤워 : 869.26m / 현재 속도 : 77.61km/h
 4 :         미티어 더스트 : 868.94m / 현재 속도 : 77.79km/h
 5 :          시나몬 룰렛 : 867.67m / 현재 속도 : 72.33km/h
 6 :         리코리스 블랙 : 864.47m / 현재 속도 : 72.27km/h
 7 :        홀리데이 미라클 : 849.12m / 현재 속도 : 74.15km/h
 8 :          래피드 스텝 : 847.04m / 현재 속도 : 71.70km/h
 9 :        넘버 리프라이즈 : 847.04m / 현재 속도 : 71.84km/h
10 :         위키드 웨스트 : 844.39m / 현재 속도 : 74.21km/h
11 :          화이트 불렛 : 797.40m / 현재 속도 : 74.09km/h
◎Turn 860 ■ 선두 남은 거리 1568.5634m / 선두 구간 : Middle 
 0 :           페니 레인 : 931.44m / 현재 속도 : 75.88km/h
 1 :         데네브 네오스 : 892.95m / 현재 속도 : 77.24km/h
 2 :         트윈 페르소나 : 890.86m / 현재 속도 : 77.61km/h
 3 :       페트리코어 선샤워 : 890.84m / 현재 속도 : 77.60km/h
 4 :         미티어 더스트 : 890.56m / 현재 속도 : 77.74km/h
 5 :          시나몬 룰렛 : 887.72m / 현재 속도 : 72.09km/h
 6 :         리코리스 블랙 : 884.53m / 현재 속도 : 72.37km/h
 7 :        홀리데이 미라클 : 869.73m / 현재 속도 : 74.25km/h
 8 :        넘버 리프라이즈 : 867.01m / 현재 속도 : 71.93km/h
 9 :          래피드 스텝 : 867.01m / 현재 속도 : 71.96km/h
10 :         위키드 웨스트 : 865.00m / 현재 속도 : 74.14km/h
11 :          화이트 불렛 : 818.04m / 현재 속도 : 74.35km/h
◎Turn 880 ■ 선두 남은 거리 1547.5205m / 선두 구간 : Middle 
 0 :           페니 레인 : 952.48m / 현재 속도 : 75.79km/h
 1 :         데네브 네오스 : 914.43m / 현재 속도 : 77.27km/h
 2 :       페트리코어 선샤워 : 912.44m / 현재 속도 : 77.78km/h
 3 :         트윈 페르소나 : 912.41m / 현재 속도 : 77.59km/h
 4 :         미티어 더스트 : 912.16m / 현재 속도 : 77.70km/h
 5 :          시나몬 룰렛 : 907.77m / 현재 속도 : 72.35km/h
 6 :         리코리스 블랙 : 904.62m / 현재 속도 : 72.46km/h
 7 :        홀리데이 미라클 : 890.34m / 현재 속도 : 74.17km/h
 8 :        넘버 리프라이즈 : 886.97m / 현재 속도 : 71.86km/h
 9 :          래피드 스텝 : 886.97m / 현재 속도 : 71.72km/h
10 :         위키드 웨스트 : 885.61m / 현재 속도 : 74.23km/h
11 :          화이트 불렛 : 838.72m / 현재 속도 : 74.44km/h
◎Turn 900 ■ 선두 남은 거리 1526.4705m / 선두 구간 : Middle 
 0 :           페니 레인 : 973.53m / 현재 속도 : 75.69km/h
 1 :         데네브 네오스 : 935.90m / 현재 속도 : 77.29km/h
 2 :       페트리코어 선샤워 : 934.04m / 현재 속도 : 77.78km/h
 3 :         트윈 페르소나 : 934.01m / 현재 속도 : 77.75km/h
 4 :         미티어 더스트 : 933.76m / 현재 속도 : 77.84km/h
 5 :          시나몬 룰렛 : 927.84m / 현재 속도 : 72.27km/h
 6 :         리코리스 블랙 : 924.81m / 현재 속도 : 72.88km/h
 7 :        홀리데이 미라클 : 910.96m / 현재 속도 : 74.27km/h
 8 :        넘버 리프라이즈 : 906.94m / 현재 속도 : 71.95km/h
 9 :          래피드 스텝 : 906.93m / 현재 속도 : 71.81km/h
10 :         위키드 웨스트 : 906.24m / 현재 속도 : 74.16km/h
11 :          화이트 불렛 : 859.40m / 현재 속도 : 74.54km/h
트윈 페르소나 — 오늘 오후 10:08
(내심 이 복작임을 피하고자 선행을 고려해본 것은... 진지했지만... 그럼에도 추입으로 소원을 빈 건... 이게 '지금'의 나니까.)
치쿠모 코토리 — 오늘 오후 10:08
... 빛날 수 있어, 분명. 누구든.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 920 ■ 선두 남은 거리 1505.4249m / 선두 구간 : Middle 
 0 :           페니 레인 : 994.58m / 현재 속도 : 75.77km/h
 1 :         데네브 네오스 : 957.38m / 현재 속도 : 77.52km/h
 2 :       페트리코어 선샤워 : 955.64m / 현재 속도 : 77.58km/h
 3 :         트윈 페르소나 : 955.58m / 현재 속도 : 77.72km/h
 4 :         미티어 더스트 : 955.36m / 현재 속도 : 77.98km/h
 5 :          시나몬 룰렛 : 947.93m / 현재 속도 : 72.37km/h
 6 :         리코리스 블랙 : 945.08m / 현재 속도 : 72.98km/h
 7 :        홀리데이 미라클 : 931.59m / 현재 속도 : 74.19km/h
 8 :          래피드 스텝 : 926.91m / 현재 속도 : 71.91km/h
 9 :        넘버 리프라이즈 : 926.91m / 현재 속도 : 71.88km/h
10 :         위키드 웨스트 : 926.87m / 현재 속도 : 74.25km/h
11 :          화이트 불렛 : 880.07m / 현재 속도 : 74.30km/h
◎Turn 940 ■ 선두 남은 거리 1484.3914m / 선두 구간 : Middle 
 0 :           페니 레인 : 1015.61m / 현재 속도 : 75.68km/h
 1 :         데네브 네오스 : 978.85m / 현재 속도 : 77.35km/h
 2 :       페트리코어 선샤워 : 977.21m / 현재 속도 : 77.77km/h
 3 :         트윈 페르소나 : 977.15m / 현재 속도 : 77.69km/h
 4 :         미티어 더스트 : 977.00m / 현재 속도 : 77.93km/h
 5 :          시나몬 룰렛 : 968.01m / 현재 속도 : 72.13km/h
 6 :         리코리스 블랙 : 965.34m / 현재 속도 : 72.90km/h
 7 :        홀리데이 미라클 : 952.24m / 현재 속도 : 74.29km/h
 8 :         위키드 웨스트 : 947.49m / 현재 속도 : 74.18km/h
 9 :          래피드 스텝 : 946.90m / 현재 속도 : 72.00km/h
10 :        넘버 리프라이즈 : 946.88m / 현재 속도 : 71.97km/h
11 :          화이트 불렛 : 900.74m / 현재 속도 : 74.39km/h
◎Turn 960 ■ 선두 남은 거리 1463.3479m / 선두 구간 : Middle 
 0 :           페니 레인 : 1036.65m / 현재 속도 : 75.75km/h
 1 :         데네브 네오스 : 1000.34m / 현재 속도 : 77.38km/h
 2 :       페트리코어 선샤워 : 998.78m / 현재 속도 : 77.76km/h
 3 :         트윈 페르소나 : 998.73m / 현재 속도 : 77.85km/h
 4 :         미티어 더스트 : 998.62m / 현재 속도 : 77.88km/h
 5 :          시나몬 룰렛 : 988.07m / 현재 속도 : 72.22km/h
 6 :         리코리스 블랙 : 985.61m / 현재 속도 : 73.00km/h
 7 :        홀리데이 미라클 : 972.86m / 현재 속도 : 74.22km/h
 8 :         위키드 웨스트 : 968.10m / 현재 속도 : 74.10km/h
 9 :        넘버 리프라이즈 : 966.89m / 현재 속도 : 71.90km/h
10 :          래피드 스텝 : 966.86m / 현재 속도 : 71.93km/h
11 :          화이트 불렛 : 921.41m / 현재 속도 : 74.32km/h
◎Turn 980 ■ 선두 남은 거리 1442.2997m / 선두 구간 : Middle 
 0 :           페니 레인 : 1057.70m / 현재 속도 : 75.66km/h
 1 :         데네브 네오스 : 1021.81m / 현재 속도 : 77.41km/h
 2 :       페트리코어 선샤워 : 1020.38m / 현재 속도 : 77.75km/h
 3 :         트윈 페르소나 : 1020.31m / 현재 속도 : 77.63km/h
 4 :         미티어 더스트 : 1020.22m / 현재 속도 : 77.84km/h
 5 :          시나몬 룰렛 : 1008.14m / 현재 속도 : 72.32km/h
 6 :         리코리스 블랙 : 1005.87m / 현재 속도 : 72.92km/h
 7 :        홀리데이 미라클 : 993.48m / 현재 속도 : 74.14km/h
 8 :         위키드 웨스트 : 988.73m / 현재 속도 : 74.36km/h
 9 :          래피드 스텝 : 986.86m / 현재 속도 : 71.86km/h
10 :        넘버 리프라이즈 : 986.85m / 현재 속도 : 71.83km/h
11 :          화이트 불렛 : 942.08m / 현재 속도 : 74.58km/h
◎Turn 1000 ■ 선두 남은 거리 1421.2513m / 선두 구간 : Middle 
 0 :           페니 레인 : 1078.75m / 현재 속도 : 75.74km/h
 1 :         데네브 네오스 : 1043.28m / 현재 속도 : 77.24km/h
 2 :       페트리코어 선샤워 : 1041.97m / 현재 속도 : 77.75km/h
 3 :         트윈 페르소나 : 1041.90m / 현재 속도 : 77.79km/h
 4 :         미티어 더스트 : 1041.83m / 현재 속도 : 77.79km/h
 5 :          시나몬 룰렛 : 1028.22m / 현재 속도 : 72.24km/h
 6 :         리코리스 블랙 : 1026.13m / 현재 속도 : 73.02km/h
 7 :        홀리데이 미라클 : 1014.11m / 현재 속도 : 74.24km/h
 8 :         위키드 웨스트 : 1009.35m / 현재 속도 : 74.29km/h
 9 :          래피드 스텝 : 1006.83m / 현재 속도 : 71.95km/h
10 :        넘버 리프라이즈 : 1006.82m / 현재 속도 : 71.92km/h
11 :          화이트 불렛 : 962.77m / 현재 속도 : 74.51km/h
◎Turn 1020 ■ 선두 남은 거리 1400.2269m / 선두 구간 : Middle 
 0 :           페니 레인 : 1099.77m / 현재 속도 : 75.64km/h
 1 :         데네브 네오스 : 1064.75m / 현재 속도 : 77.27km/h
 2 :       페트리코어 선샤워 : 1063.55m / 현재 속도 : 77.74km/h
 3 :         미티어 더스트 : 1063.46m / 현재 속도 : 77.74km/h
 4 :         트윈 페르소나 : 1063.45m / 현재 속도 : 77.76km/h
 5 :          시나몬 룰렛 : 1048.27m / 현재 속도 : 72.17km/h
 6 :         리코리스 블랙 : 1046.40m / 현재 속도 : 72.78km/h
 7 :        홀리데이 미라클 : 1034.72m / 현재 속도 : 74.16km/h
 8 :         위키드 웨스트 : 1029.97m / 현재 속도 : 74.22km/h
 9 :        넘버 리프라이즈 : 1026.81m / 현재 속도 : 71.85km/h
10 :          래피드 스텝 : 1026.81m / 현재 속도 : 71.88km/h
11 :          화이트 불렛 : 983.44m / 현재 속도 : 74.27km/h
◎Turn 1040 ■ 선두 남은 거리 1377.0593m / 선두 구간 : Middle 
 0 :           페니 레인 : 1122.94m / 현재 속도 : 75.72km/h
 1 :         데네브 네오스 : 1086.23m / 현재 속도 : 77.30km/h
 2 :       페트리코어 선샤워 : 1085.15m / 현재 속도 : 77.54km/h
 3 :         미티어 더스트 : 1085.06m / 현재 속도 : 77.70km/h
 4 :         트윈 페르소나 : 1085.03m / 현재 속도 : 77.73km/h
 5 :          시나몬 룰렛 : 1068.33m / 현재 속도 : 72.26km/h
 6 :         리코리스 블랙 : 1066.65m / 현재 속도 : 73.04km/h
 7 :        홀리데이 미라클 : 1055.33m / 현재 속도 : 74.26km/h
 8 :         위키드 웨스트 : 1050.60m / 현재 속도 : 74.31km/h
 9 :        넘버 리프라이즈 : 1046.77m / 현재 속도 : 71.94km/h
10 :          래피드 스텝 : 1046.77m / 현재 속도 : 71.80km/h
11 :          화이트 불렛 : 1004.09m / 현재 속도 : 74.36km/h
◎Turn 1060 ■ 선두 남은 거리 1353.7571m / 선두 구간 : Middle 
 0 :           페니 레인 : 1146.24m / 현재 속도 : 75.80km/h
 1 :         데네브 네오스 : 1108.52m / 현재 속도 : 77.33km/h
 2 :       페트리코어 선샤워 : 1107.41m / 현재 속도 : 77.73km/h
 3 :         미티어 더스트 : 1107.37m / 현재 속도 : 77.84km/h
 4 :         트윈 페르소나 : 1107.30m / 현재 속도 : 77.71km/h
 5 :          시나몬 룰렛 : 1088.42m / 현재 속도 : 72.36km/h
 6 :         리코리스 블랙 : 1086.90m / 현재 속도 : 72.97km/h
 7 :        홀리데이 미라클 : 1075.95m / 현재 속도 : 74.35km/h
 8 :         위키드 웨스트 : 1071.21m / 현재 속도 : 74.24km/h
 9 :        넘버 리프라이즈 : 1066.75m / 현재 속도 : 72.03km/h
10 :          래피드 스텝 : 1066.75m / 현재 속도 : 71.73km/h
11 :          화이트 불렛 : 1024.75m / 현재 속도 : 74.45km/h
트윈 페르소나 — 오늘 오후 10:08
(주니어 때 찾은 답은 그러했다. 어떤 목적으로 지금의 내가 되었든, 이게 지금의 나니까. 그러면 클래식 때는?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1080 ■ 선두 남은 거리 1330.4468m / 선두 구간 : Middle 
 0 :           페니 레인 : 1169.55m / 현재 속도 : 75.88km/h
 1 :         데네브 네오스 : 1132.31m / 현재 속도 : 77.36km/h
 2 :       페트리코어 선샤워 : 1131.34m / 현재 속도 : 77.91km/h
 3 :         미티어 더스트 : 1131.30m / 현재 속도 : 77.79km/h
 4 :         트윈 페르소나 : 1131.19m / 현재 속도 : 77.68km/h
 5 :          시나몬 룰렛 : 1109.33m / 현재 속도 : 72.12km/h
 6 :         리코리스 블랙 : 1107.91m / 현재 속도 : 72.89km/h
 7 :        홀리데이 미라클 : 1096.59m / 현재 속도 : 74.28km/h
 8 :         위키드 웨스트 : 1091.83m / 현재 속도 : 74.17km/h
 9 :          래피드 스텝 : 1086.71m / 현재 속도 : 71.83km/h
10 :        넘버 리프라이즈 : 1086.71m / 현재 속도 : 71.96km/h
11 :          화이트 불렛 : 1045.41m / 현재 속도 : 74.38km/h
◎Turn 1100 ■ 선두 남은 거리 1307.1096m / 선두 구간 : Middle 
 0 :           페니 레인 : 1192.89m / 현재 속도 : 75.78km/h
 1 :         데네브 네오스 : 1156.08m / 현재 속도 : 77.19km/h
 2 :       페트리코어 선샤워 : 1155.26m / 현재 속도 : 77.71km/h
 3 :         미티어 더스트 : 1155.22m / 현재 속도 : 77.74km/h
 4 :         트윈 페르소나 : 1155.09m / 현재 속도 : 77.65km/h
 5 :          시나몬 룰렛 : 1131.53m / 현재 속도 : 72.21km/h
 6 :         리코리스 블랙 : 1130.34m / 현재 속도 : 72.99km/h
 7 :        홀리데이 미라클 : 1118.97m / 현재 속도 : 74.21km/h
 8 :         위키드 웨스트 : 1113.79m / 현재 속도 : 74.42km/h
 9 :          래피드 스텝 : 1107.32m / 현재 속도 : 71.92km/h
10 :        넘버 리프라이즈 : 1107.31m / 현재 속도 : 71.89km/h
11 :          화이트 불렛 : 1066.08m / 현재 속도 : 74.47km/h
금아 — 오늘 오후 10:08
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1120 ■ 선두 남은 거리 1283.7964m / 선두 구간 : Middle 
 0 :           페니 레인 : 1216.20m / 현재 속도 : 75.69km/h
 1 :         데네브 네오스 : 1179.86m / 현재 속도 : 77.41km/h
 2 :       페트리코어 선샤워 : 1179.18m / 현재 속도 : 77.71km/h
 3 :         미티어 더스트 : 1179.14m / 현재 속도 : 77.70km/h
 4 :         트윈 페르소나 : 1178.99m / 현재 속도 : 77.62km/h
 5 :          시나몬 룰렛 : 1153.75m / 현재 속도 : 72.31km/h
 6 :         리코리스 블랙 : 1152.79m / 현재 속도 : 72.91km/h
 7 :        홀리데이 미라클 : 1141.79m / 현재 속도 : 74.13km/h
 8 :         위키드 웨스트 : 1136.63m / 현재 속도 : 74.35km/h
 9 :        넘버 리프라이즈 : 1129.44m / 현재 속도 : 71.82km/h
10 :          래피드 스텝 : 1129.43m / 현재 속도 : 72.01km/h
11 :          화이트 불렛 : 1086.73m / 현재 속도 : 74.40km/h
◎Turn 1140 ■ 선두 남은 거리 1260.5098m / 선두 구간 : Middle 
 0 :           페니 레인 : 1239.49m / 현재 속도 : 75.77km/h
 1 :         데네브 네오스 : 1203.64m / 현재 속도 : 77.25km/h
 2 :       페트리코어 선샤워 : 1203.08m / 현재 속도 : 77.70km/h
 3 :         미티어 더스트 : 1203.08m / 현재 속도 : 77.84km/h
 4 :         트윈 페르소나 : 1202.88m / 현재 속도 : 77.59km/h
 5 :          시나몬 룰렛 : 1175.97m / 현재 속도 : 72.23km/h
 6 :         리코리스 블랙 : 1175.20m / 현재 속도 : 73.01km/h
 7 :        홀리데이 미라클 : 1164.63m / 현재 속도 : 74.23km/h
 8 :         위키드 웨스트 : 1159.46m / 현재 속도 : 74.11km/h
 9 :          래피드 스텝 : 1151.57m / 현재 속도 : 71.94km/h
10 :        넘버 리프라이즈 : 1151.57m / 현재 속도 : 71.91km/h
11 :          화이트 불렛 : 1108.18m / 현재 속도 : 74.33km/h
이터니티 블랙홀 — 오늘 오후 10:08
... (두손을 꼭 쥐고 그저 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1160 ■ 선두 남은 거리 1237.1989m / 선두 구간 : Middle 
 0 :           페니 레인 : 1262.80m / 현재 속도 : 75.85km/h
 1 :         데네브 네오스 : 1227.43m / 현재 속도 : 77.47km/h
 2 :       페트리코어 선샤워 : 1227.01m / 현재 속도 : 77.69km/h
 3 :         미티어 더스트 : 1226.99m / 현재 속도 : 77.79km/h
 4 :         트윈 페르소나 : 1226.75m / 현재 속도 : 77.56km/h
 5 :          시나몬 룰렛 : 1198.18m / 현재 속도 : 72.33km/h
 6 :         리코리스 블랙 : 1197.63m / 현재 속도 : 72.94km/h
 7 :        홀리데이 미라클 : 1187.46m / 현재 속도 : 74.32km/h
 8 :         위키드 웨스트 : 1182.28m / 현재 속도 : 74.21km/h
 9 :        넘버 리프라이즈 : 1173.68m / 현재 속도 : 71.84km/h
10 :          래피드 스텝 : 1173.68m / 현재 속도 : 72.03km/h
11 :          화이트 불렛 : 1131.06m / 현재 속도 : 74.42km/h
◎Turn 1180 ■ 선두 남은 거리 1213.8986m / 선두 구간 : Middle 
 0 :           페니 레인 : 1286.10m / 현재 속도 : 75.75km/h
 1 :         데네브 네오스 : 1251.19m / 현재 속도 : 77.30km/h
 2 :       페트리코어 선샤워 : 1250.93m / 현재 속도 : 77.88km/h
 3 :         미티어 더스트 : 1250.92m / 현재 속도 : 77.74km/h
 4 :         트윈 페르소나 : 1250.65m / 현재 속도 : 77.72km/h
 5 :          시나몬 룰렛 : 1220.41m / 현재 속도 : 72.42km/h
 6 :         리코리스 블랙 : 1220.05m / 현재 속도 : 72.86km/h
 7 :        홀리데이 미라클 : 1210.29m / 현재 속도 : 74.41km/h
 8 :         위키드 웨스트 : 1205.09m / 현재 속도 : 74.30km/h
 9 :        넘버 리프라이즈 : 1195.79m / 현재 속도 : 71.93km/h
10 :          래피드 스텝 : 1195.79m / 현재 속도 : 71.79km/h
11 :          화이트 불렛 : 1153.94m / 현재 속도 : 74.52km/h
트윈 페르소나 — 오늘 오후 10:09
(지금 찾을 수 있는 답은... 무엇일까.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1200 ■ 선두 남은 거리 1190.6144m / 선두 구간 : Middle 
 0 :           페니 레인 : 1309.39m / 현재 속도 : 75.66km/h
 1 :         데네브 네오스 : 1274.98m / 현재 속도 : 77.33km/h
 2 :         미티어 더스트 : 1274.86m / 현재 속도 : 77.70km/h
 3 :       페트리코어 선샤워 : 1274.85m / 현재 속도 : 77.68km/h
 4 :         트윈 페르소나 : 1274.56m / 현재 속도 : 77.69km/h
 5 :          시나몬 룰렛 : 1242.62m / 현재 속도 : 72.18km/h
 6 :         리코리스 블랙 : 1242.45m / 현재 속도 : 72.79km/h
 7 :        홀리데이 미라클 : 1233.14m / 현재 속도 : 74.34km/h
 8 :         위키드 웨스트 : 1227.94m / 현재 속도 : 74.39km/h
 9 :          래피드 스텝 : 1217.92m / 현재 속도 : 72.05km/h
10 :        넘버 리프라이즈 : 1217.90m / 현재 속도 : 72.02km/h
11 :          화이트 불렛 : 1176.82m / 현재 속도 : 74.44km/h
후르 알-리야흐 — 오늘 오후 10:09
이제 정확히 중간...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1220 ■ 선두 남은 거리 1167.2764m / 선두 구간 : Middle 
 0 :           페니 레인 : 1332.72m / 현재 속도 : 76.08km/h
 1 :         미티어 더스트 : 1298.80m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 1298.75m / 현재 속도 : 77.87km/h
 3 :         데네브 네오스 : 1298.72m / 현재 속도 : 76.78km/h
 4 :         트윈 페르소나 : 1298.45m / 현재 속도 : 77.86km/h
 5 :         리코리스 블랙 : 1264.86m / 현재 속도 : 72.72km/h
 6 :          시나몬 룰렛 : 1264.84m / 현재 속도 : 72.27km/h
 7 :        홀리데이 미라클 : 1255.96m / 현재 속도 : 74.27km/h
 8 :         위키드 웨스트 : 1250.77m / 현재 속도 : 74.32km/h
 9 :          래피드 스텝 : 1240.06m / 현재 속도 : 71.82km/h
10 :        넘버 리프라이즈 : 1240.05m / 현재 속도 : 71.95km/h
11 :          화이트 불렛 : 1199.69m / 현재 속도 : 74.37km/h
◎Turn 1240 ■ 선두 남은 거리 1143.9648m / 선두 구간 : Middle 
 0 :           페니 레인 : 1356.04m / 현재 속도 : 75.81km/h
 1 :         미티어 더스트 : 1322.73m / 현재 속도 : 77.79km/h
 2 :       페트리코어 선샤워 : 1322.66m / 현재 속도 : 77.86km/h
 3 :         트윈 페르소나 : 1322.32m / 현재 속도 : 77.64km/h
 4 :         데네브 네오스 : 1322.26m / 현재 속도 : 76.42km/h
 5 :         리코리스 블랙 : 1287.10m / 현재 속도 : 72.32km/h
 6 :          시나몬 룰렛 : 1287.09m / 현재 속도 : 72.20km/h
 7 :        홀리데이 미라클 : 1278.81m / 현재 속도 : 74.36km/h
 8 :         위키드 웨스트 : 1273.61m / 현재 속도 : 74.41km/h
 9 :        넘버 리프라이즈 : 1262.17m / 현재 속도 : 71.88km/h
10 :          래피드 스텝 : 1262.16m / 현재 속도 : 71.91km/h
11 :          화이트 불렛 : 1222.54m / 현재 속도 : 74.30km/h
◎Turn 1260 ■ 선두 남은 거리 1120.6638m / 선두 구간 : Middle 
 0 :           페니 레인 : 1379.34m / 현재 속도 : 75.72km/h
 1 :         미티어 더스트 : 1346.67m / 현재 속도 : 77.74km/h
 2 :       페트리코어 선샤워 : 1346.59m / 현재 속도 : 77.66km/h
 3 :         트윈 페르소나 : 1346.21m / 현재 속도 : 77.61km/h
 4 :         데네브 네오스 : 1345.81m / 현재 속도 : 76.64km/h
 5 :          시나몬 룰렛 : 1309.34m / 현재 속도 : 72.30km/h
 6 :         리코리스 블랙 : 1309.34m / 현재 속도 : 72.41km/h
 7 :        홀리데이 미라클 : 1301.63m / 현재 속도 : 74.12km/h
 8 :         위키드 웨스트 : 1296.46m / 현재 속도 : 74.18km/h
 9 :        넘버 리프라이즈 : 1284.30m / 현재 속도 : 72.14km/h
10 :          래피드 스텝 : 1284.30m / 현재 속도 : 72.00km/h
11 :          화이트 불렛 : 1245.41m / 현재 속도 : 74.39km/h
금아 — 오늘 오후 10:09
(그저 눈을 감고, 지축을 울리는 발걸음 소리만을 듣습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1280 ■ 선두 남은 거리 1097.3625m / 선두 구간 : Middle 
 0 :           페니 레인 : 1402.64m / 현재 속도 : 75.62km/h
 1 :         미티어 더스트 : 1370.60m / 현재 속도 : 77.70km/h
 2 :       페트리코어 선샤워 : 1370.52m / 현재 속도 : 77.85km/h
 3 :         트윈 페르소나 : 1370.11m / 현재 속도 : 77.58km/h
 4 :         데네브 네오스 : 1369.34m / 현재 속도 : 76.67km/h
 5 :          시나몬 룰렛 : 1331.57m / 현재 속도 : 72.39km/h
 6 :         리코리스 블랙 : 1331.56m / 현재 속도 : 72.34km/h
 7 :        홀리데이 미라클 : 1324.46m / 현재 속도 : 74.22km/h
 8 :         위키드 웨스트 : 1319.30m / 현재 속도 : 74.27km/h
 9 :          래피드 스텝 : 1306.41m / 현재 속도 : 71.93km/h
10 :        넘버 리프라이즈 : 1306.41m / 현재 속도 : 71.90km/h
11 :          화이트 불렛 : 1268.29m / 현재 속도 : 74.49km/h
◎Turn 1300 ■ 선두 남은 거리 1074.0664m / 선두 구간 : Middle 
 0 :           페니 레인 : 1425.93m / 현재 속도 : 75.70km/h
 1 :         미티어 더스트 : 1394.54m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 1394.45m / 현재 속도 : 77.84km/h
 3 :         트윈 페르소나 : 1394.01m / 현재 속도 : 77.55km/h
 4 :         데네브 네오스 : 1392.91m / 현재 속도 : 76.50km/h
 5 :          시나몬 룰렛 : 1353.79m / 현재 속도 : 72.15km/h
 6 :         리코리스 블랙 : 1353.78m / 현재 속도 : 72.26km/h
 7 :        홀리데이 미라클 : 1347.28m / 현재 속도 : 74.31km/h
 8 :         위키드 웨스트 : 1342.15m / 현재 속도 : 74.20km/h
 9 :          래피드 스텝 : 1328.54m / 현재 속도 : 72.02km/h
10 :        넘버 리프라이즈 : 1328.54m / 현재 속도 : 71.99km/h
11 :          화이트 불렛 : 1291.17m / 현재 속도 : 74.41km/h
◎Turn 1320 ■ 선두 남은 거리 1050.7783m / 선두 구간 : Middle 
 0 :           페니 레인 : 1449.22m / 현재 속도 : 75.78km/h
 1 :         미티어 더스트 : 1418.46m / 현재 속도 : 77.79km/h
 2 :       페트리코어 선샤워 : 1418.36m / 현재 속도 : 77.64km/h
 3 :         트윈 페르소나 : 1417.91m / 현재 속도 : 77.52km/h
 4 :         데네브 네오스 : 1416.44m / 현재 속도 : 76.53km/h
 5 :          시나몬 룰렛 : 1376.00m / 현재 속도 : 72.41km/h
 6 :         리코리스 블랙 : 1376.00m / 현재 속도 : 72.36km/h
 7 :        홀리데이 미라클 : 1370.12m / 현재 속도 : 74.40km/h
 8 :         위키드 웨스트 : 1364.98m / 현재 속도 : 74.29km/h
 9 :        넘버 리프라이즈 : 1350.66m / 현재 속도 : 71.92km/h
10 :          래피드 스텝 : 1350.66m / 현재 속도 : 71.78km/h
11 :          화이트 불렛 : 1314.03m / 현재 속도 : 74.34km/h
◎Turn 1340 ■ 선두 남은 거리 1027.4768m / 선두 구간 : Middle 
 0 :           페니 레인 : 1472.52m / 현재 속도 : 75.86km/h
 1 :         미티어 더스트 : 1442.39m / 현재 속도 : 77.74km/h
 2 :       페트리코어 선샤워 : 1442.28m / 현재 속도 : 77.83km/h
 3 :         트윈 페르소나 : 1441.80m / 현재 속도 : 77.68km/h
 4 :         데네브 네오스 : 1439.98m / 현재 속도 : 76.56km/h
 5 :          시나몬 룰렛 : 1398.23m / 현재 속도 : 72.34km/h
 6 :         리코리스 블랙 : 1398.22m / 현재 속도 : 72.29km/h
 7 :        홀리데이 미라클 : 1392.98m / 현재 속도 : 74.33km/h
 8 :         위키드 웨스트 : 1387.82m / 현재 속도 : 74.22km/h
 9 :          래피드 스텝 : 1372.78m / 현재 속도 : 71.88km/h
10 :        넘버 리프라이즈 : 1372.77m / 현재 속도 : 72.01km/h
11 :          화이트 불렛 : 1336.91m / 현재 속도 : 74.43km/h
◎Turn 1360 ■ 선두 남은 거리 1004.1804m / 선두 구간 : Middle 
 0 :           페니 레인 : 1495.82m / 현재 속도 : 75.77km/h
 1 :         미티어 더스트 : 1466.30m / 현재 속도 : 77.70km/h
 2 :       페트리코어 선샤워 : 1466.21m / 현재 속도 : 77.63km/h
 3 :         트윈 페르소나 : 1465.70m / 현재 속도 : 77.84km/h
 4 :         데네브 네오스 : 1463.53m / 현재 속도 : 76.59km/h
 5 :         리코리스 블랙 : 1420.46m / 현재 속도 : 72.38km/h
 6 :          시나몬 룰렛 : 1420.46m / 현재 속도 : 72.26km/h
 7 :        홀리데이 미라클 : 1415.81m / 현재 속도 : 74.26km/h
 8 :         위키드 웨스트 : 1410.64m / 현재 속도 : 74.31km/h
 9 :          래피드 스텝 : 1394.89m / 현재 속도 : 71.97km/h
10 :        넘버 리프라이즈 : 1394.89m / 현재 속도 : 71.94km/h
11 :          화이트 불렛 : 1359.80m / 현재 속도 : 74.53km/h
◎Turn 1380 ■ 선두 남은 거리 982.67896m / 선두 구간 : Middle 
 0 :           페니 레인 : 1517.32m / 현재 속도 : 75.67km/h
 1 :         미티어 더스트 : 1490.23m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 1490.10m / 현재 속도 : 77.81km/h
 3 :         트윈 페르소나 : 1489.57m / 현재 속도 : 77.62km/h
 4 :         데네브 네오스 : 1487.09m / 현재 속도 : 76.62km/h
 5 :         리코리스 블랙 : 1442.70m / 현재 속도 : 72.31km/h
 6 :          시나몬 룰렛 : 1442.69m / 현재 속도 : 72.19km/h
 7 :        홀리데이 미라클 : 1438.64m / 현재 속도 : 74.19km/h
 8 :         위키드 웨스트 : 1433.45m / 현재 속도 : 74.24km/h
 9 :        넘버 리프라이즈 : 1417.00m / 현재 속도 : 72.03km/h
10 :          래피드 스텝 : 1417.00m / 현재 속도 : 71.90km/h
11 :          화이트 불렛 : 1382.67m / 현재 속도 : 74.45km/h
미티어 더스트 — 오늘 오후 10:09
(나는 더 이상 저 앞의 지평선을 쫓아 달리지 않아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1400 ■ 선두 남은 거리 961.63477m / 선두 구간 : Middle 
 0 :           페니 레인 : 1538.37m / 현재 속도 : 75.75km/h
 1 :         미티어 더스트 : 1512.89m / 현재 속도 : 77.98km/h
 2 :       페트리코어 선샤워 : 1512.73m / 현재 속도 : 77.62km/h
 3 :         트윈 페르소나 : 1512.19m / 현재 속도 : 77.60km/h
 4 :         데네브 네오스 : 1509.62m / 현재 속도 : 76.64km/h
 5 :          시나몬 룰렛 : 1464.93m / 현재 속도 : 72.29km/h
 6 :         리코리스 블랙 : 1464.92m / 현재 속도 : 72.40km/h
 7 :        홀리데이 미라클 : 1461.46m / 현재 속도 : 74.28km/h
 8 :         위키드 웨스트 : 1456.28m / 현재 속도 : 74.17km/h
 9 :          래피드 스텝 : 1439.12m / 현재 속도 : 71.99km/h
10 :        넘버 리프라이즈 : 1439.11m / 현재 속도 : 71.80km/h
11 :          화이트 불렛 : 1405.56m / 현재 속도 : 74.55km/h
◎Turn 1420 ■ 선두 남은 거리 940.5952m / 선두 구간 : Middle 
 0 :           페니 레인 : 1559.40m / 현재 속도 : 75.65km/h
 1 :         미티어 더스트 : 1534.50m / 현재 속도 : 77.74km/h
 2 :       페트리코어 선샤워 : 1534.31m / 현재 속도 : 77.80km/h
 3 :         트윈 페르소나 : 1533.77m / 현재 속도 : 77.57km/h
 4 :         데네브 네오스 : 1530.88m / 현재 속도 : 76.67km/h
 5 :          시나몬 룰렛 : 1487.17m / 현재 속도 : 72.38km/h
 6 :         리코리스 블랙 : 1487.16m / 현재 속도 : 72.33km/h
 7 :        홀리데이 미라클 : 1484.28m / 현재 속도 : 74.21km/h
 8 :         위키드 웨스트 : 1479.10m / 현재 속도 : 74.26km/h
 9 :        넘버 리프라이즈 : 1461.22m / 현재 속도 : 71.72km/h
10 :          래피드 스텝 : 1461.21m / 현재 속도 : 71.92km/h
11 :          화이트 불렛 : 1428.45m / 현재 속도 : 74.31km/h
트윈 페르소나 — 오늘 오후 10:09
(난 알고 있다. 그리고 이 달리기를 통해서, 확신을 지을거다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1440 ■ 선두 남은 거리 919.5652m / 선두 구간 : Middle 
 0 :           페니 레인 : 1580.43m / 현재 속도 : 75.73km/h
 1 :         미티어 더스트 : 1556.13m / 현재 속도 : 77.70km/h
 2 :       페트리코어 선샤워 : 1555.91m / 현재 속도 : 77.60km/h
 3 :         트윈 페르소나 : 1555.33m / 현재 속도 : 77.73km/h
 4 :         데네브 네오스 : 1552.18m / 현재 속도 : 76.70km/h
 5 :          시나몬 룰렛 : 1508.54m / 현재 속도 : 72.31km/h
 6 :         리코리스 블랙 : 1508.54m / 현재 속도 : 72.25km/h
 7 :        홀리데이 미라클 : 1506.45m / 현재 속도 : 74.30km/h
 8 :         위키드 웨스트 : 1501.83m / 현재 속도 : 74.35km/h
 9 :          래피드 스텝 : 1483.35m / 현재 속도 : 72.01km/h
10 :        넘버 리프라이즈 : 1483.34m / 현재 속도 : 72.15km/h
11 :          화이트 불렛 : 1451.32m / 현재 속도 : 74.40km/h
◎Turn 1460 ■ 선두 남은 거리 898.53015m / 선두 구간 : Middle 
 0 :           페니 레인 : 1601.47m / 현재 속도 : 75.81km/h
 1 :         미티어 더스트 : 1577.75m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 1577.49m / 현재 속도 : 77.60km/h
 3 :         트윈 페르소나 : 1576.90m / 현재 속도 : 77.70km/h
 4 :         데네브 네오스 : 1573.45m / 현재 속도 : 76.53km/h
 5 :         리코리스 블랙 : 1528.61m / 현재 속도 : 72.35km/h
 6 :          시나몬 룰렛 : 1528.61m / 현재 속도 : 72.23km/h
 7 :        홀리데이 미라클 : 1527.07m / 현재 속도 : 74.23km/h
 8 :         위키드 웨스트 : 1522.46m / 현재 속도 : 74.28km/h
 9 :        넘버 리프라이즈 : 1505.05m / 현재 속도 : 71.91km/h
10 :          래피드 스텝 : 1505.04m / 현재 속도 : 71.94km/h
11 :          화이트 불렛 : 1474.21m / 현재 속도 : 74.50km/h
◎Turn 1480 ■ 선두 남은 거리 877.49023m / 선두 구간 : Middle 
 0 :           페니 레인 : 1622.51m / 현재 속도 : 75.72km/h
 1 :         미티어 더스트 : 1599.36m / 현재 속도 : 77.98km/h
 2 :       페트리코어 선샤워 : 1599.07m / 현재 속도 : 77.78km/h
 3 :         트윈 페르소나 : 1598.47m / 현재 속도 : 77.67km/h
 4 :         데네브 네오스 : 1594.72m / 현재 속도 : 76.76km/h
 5 :          시나몬 룰렛 : 1548.70m / 현재 속도 : 72.33km/h
 6 :         리코리스 블랙 : 1548.68m / 현재 속도 : 72.28km/h
 7 :        홀리데이 미라클 : 1547.67m / 현재 속도 : 74.15km/h
 8 :         위키드 웨스트 : 1543.09m / 현재 속도 : 74.21km/h
 9 :        넘버 리프라이즈 : 1525.00m / 현재 속도 : 71.84km/h
10 :          래피드 스텝 : 1525.00m / 현재 속도 : 71.70km/h
11 :          화이트 불렛 : 1497.09m / 현재 속도 : 74.42km/h
◎Turn 1500 ■ 선두 남은 거리 856.4645m / 선두 구간 : Middle 
 0 :           페니 레인 : 1643.54m / 현재 속도 : 75.62km/h
 1 :         미티어 더스트 : 1620.97m / 현재 속도 : 77.74km/h
 2 :       페트리코어 선샤워 : 1620.67m / 현재 속도 : 77.78km/h
 3 :         트윈 페르소나 : 1620.03m / 현재 속도 : 77.64km/h
 4 :         데네브 네오스 : 1615.99m / 현재 속도 : 76.59km/h
 5 :         리코리스 블랙 : 1568.77m / 현재 속도 : 72.20km/h
 6 :          시나몬 룰렛 : 1568.77m / 현재 속도 : 72.42km/h
 7 :        홀리데이 미라클 : 1568.30m / 현재 속도 : 74.25km/h
 8 :         위키드 웨스트 : 1563.71m / 현재 속도 : 74.14km/h
 9 :          래피드 스텝 : 1544.96m / 현재 속도 : 71.80km/h
10 :        넘버 리프라이즈 : 1544.96m / 현재 속도 : 71.93km/h
11 :          화이트 불렛 : 1518.08m / 현재 속도 : 74.52km/h
◎Turn 1520 ■ 선두 남은 거리 835.4337m / 선두 구간 : Middle 
 0 :           페니 레인 : 1664.57m / 현재 속도 : 75.70km/h
 1 :         미티어 더스트 : 1642.58m / 현재 속도 : 77.70km/h
 2 :       페트리코어 선샤워 : 1642.24m / 현재 속도 : 77.77km/h
 3 :         트윈 페르소나 : 1641.60m / 현재 속도 : 77.61km/h
 4 :         데네브 네오스 : 1637.27m / 현재 속도 : 76.62km/h
 5 :        홀리데이 미라클 : 1588.93m / 현재 속도 : 74.34km/h
 6 :         리코리스 블랙 : 1588.85m / 현재 속도 : 72.30km/h
 7 :          시나몬 룰렛 : 1588.85m / 현재 속도 : 72.35km/h
 8 :         위키드 웨스트 : 1584.32m / 현재 속도 : 74.23km/h
 9 :          래피드 스텝 : 1564.93m / 현재 속도 : 71.89km/h
10 :        넘버 리프라이즈 : 1564.92m / 현재 속도 : 71.86km/h
11 :          화이트 불렛 : 1538.73m / 현재 속도 : 74.44km/h
◎Turn 1540 ■ 선두 남은 거리 814.3187m / 선두 구간 : Last 
 0 :           페니 레인 : 1685.68m / 현재 속도 : 76.30km/h
 1 :         미티어 더스트 : 1664.20m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 1663.84m / 현재 속도 : 77.57km/h
 3 :         트윈 페르소나 : 1663.21m / 현재 속도 : 77.58km/h
 4 :         데네브 네오스 : 1658.54m / 현재 속도 : 76.45km/h
 5 :        홀리데이 미라클 : 1609.56m / 현재 속도 : 74.27km/h
 6 :          시나몬 룰렛 : 1608.93m / 현재 속도 : 72.44km/h
 7 :         리코리스 블랙 : 1608.91m / 현재 속도 : 72.22km/h
 8 :         위키드 웨스트 : 1604.94m / 현재 속도 : 74.16km/h
 9 :        넘버 리프라이즈 : 1584.92m / 현재 속도 : 71.79km/h
10 :          래피드 스텝 : 1584.91m / 현재 속도 : 71.98km/h
11 :          화이트 불렛 : 1559.41m / 현재 속도 : 74.37km/h
미티어 더스트 — 오늘 오후 10:09
(속도의 지평을....넘어서!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1560 ■ 선두 남은 거리 793.03735m / 선두 구간 : Last 
 0 :           페니 레인 : 1706.96m / 현재 속도 : 76.90km/h
 1 :         미티어 더스트 : 1685.95m / 현재 속도 : 78.73km/h
 2 :       페트리코어 선샤워 : 1685.48m / 현재 속도 : 78.33km/h
 3 :         트윈 페르소나 : 1684.89m / 현재 속도 : 78.50km/h
 4 :         데네브 네오스 : 1679.88m / 현재 속도 : 77.26km/h
 5 :        홀리데이 미라클 : 1630.17m / 현재 속도 : 74.20km/h
 6 :          시나몬 룰렛 : 1629.01m / 현재 속도 : 72.37km/h
 7 :         리코리스 블랙 : 1629.01m / 현재 속도 : 72.32km/h
 8 :         위키드 웨스트 : 1625.56m / 현재 속도 : 74.25km/h
 9 :          래피드 스텝 : 1604.88m / 현재 속도 : 71.91km/h
10 :        넘버 리프라이즈 : 1604.88m / 현재 속도 : 71.88km/h
11 :          화이트 불렛 : 1580.09m / 현재 속도 : 74.47km/h
◎Turn 1580 ■ 선두 남은 거리 771.58984m / 선두 구간 : Last 
 0 :           페니 레인 : 1728.41m / 현재 속도 : 77.50km/h
 1 :         미티어 더스트 : 1707.95m / 현재 속도 : 79.63km/h
 2 :       페트리코어 선샤워 : 1707.38m / 현재 속도 : 79.28km/h
 3 :         트윈 페르소나 : 1706.83m / 현재 속도 : 79.42km/h
 4 :         데네브 네오스 : 1701.48m / 현재 속도 : 78.26km/h
 5 :        홀리데이 미라클 : 1650.80m / 현재 속도 : 74.29km/h
 6 :         리코리스 블랙 : 1649.10m / 현재 속도 : 72.24km/h
 7 :          시나몬 룰렛 : 1649.10m / 현재 속도 : 72.30km/h
 8 :         위키드 웨스트 : 1646.20m / 현재 속도 : 74.18km/h
 9 :        넘버 리프라이즈 : 1624.88m / 현재 속도 : 71.97km/h
10 :          래피드 스텝 : 1624.86m / 현재 속도 : 72.00km/h
11 :          화이트 불렛 : 1600.76m / 현재 속도 : 74.39km/h
채연리 — 오늘 오후 10:09
슬슬, 곧. 후반.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1600 ■ 선두 남은 거리 749.9758m / 선두 구간 : Last 
 0 :           페니 레인 : 1750.02m / 현재 속도 : 78.09km/h
 1 :         미티어 더스트 : 1730.20m / 현재 속도 : 80.52km/h
 2 :       페트리코어 선샤워 : 1729.54m / 현재 속도 : 80.23km/h
 3 :         트윈 페르소나 : 1729.03m / 현재 속도 : 80.34km/h
 4 :         데네브 네오스 : 1723.37m / 현재 속도 : 79.25km/h
 5 :        홀리데이 미라클 : 1671.44m / 현재 속도 : 74.38km/h
 6 :         리코리스 블랙 : 1669.19m / 현재 속도 : 72.34km/h
 7 :          시나몬 룰렛 : 1669.19m / 현재 속도 : 72.39km/h
 8 :         위키드 웨스트 : 1666.84m / 현재 속도 : 74.27km/h
 9 :          래피드 스텝 : 1644.86m / 현재 속도 : 71.76km/h
10 :        넘버 리프라이즈 : 1644.85m / 현재 속도 : 72.07km/h
11 :          화이트 불렛 : 1621.41m / 현재 속도 : 74.49km/h
온 세마치 — 오늘 오후 10:09
선두는 스퍼트예요...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1620 ■ 선두 남은 거리 728.1957m / 선두 구간 : Last 
 0 :           페니 레인 : 1771.80m / 현재 속도 : 78.69km/h
 1 :         미티어 더스트 : 1752.70m / 현재 속도 : 81.42km/h
 2 :       페트리코어 선샤워 : 1751.96m / 현재 속도 : 81.17km/h
 3 :         트윈 페르소나 : 1751.48m / 현재 속도 : 81.26km/h
 4 :         데네브 네오스 : 1745.53m / 현재 속도 : 80.25km/h
 5 :        홀리데이 미라클 : 1692.16m / 현재 속도 : 74.81km/h
 6 :          시나몬 룰렛 : 1689.36m / 현재 속도 : 72.81km/h
 7 :         리코리스 블랙 : 1689.35m / 현재 속도 : 72.76km/h
 8 :         위키드 웨스트 : 1687.53m / 현재 속도 : 74.69km/h
 9 :          래피드 스텝 : 1664.84m / 현재 속도 : 71.86km/h
10 :        넘버 리프라이즈 : 1664.83m / 현재 속도 : 71.99km/h
11 :          화이트 불렛 : 1642.09m / 현재 속도 : 74.41km/h
◎Turn 1640 ■ 선두 남은 거리 706.24915m / 선두 구간 : Last 
 0 :           페니 레인 : 1793.75m / 현재 속도 : 79.29km/h
 1 :         미티어 더스트 : 1775.44m / 현재 속도 : 82.31km/h
 2 :       페트리코어 선샤워 : 1774.65m / 현재 속도 : 82.12km/h
 3 :         트윈 페르소나 : 1774.19m / 현재 속도 : 82.18km/h
 4 :         데네브 네오스 : 1767.96m / 현재 속도 : 81.25km/h
 5 :        홀리데이 미라클 : 1713.00m / 현재 속도 : 75.23km/h
 6 :          시나몬 룰렛 : 1709.65m / 현재 속도 : 73.23km/h
 7 :         리코리스 블랙 : 1709.62m / 현재 속도 : 73.18km/h
 8 :         위키드 웨스트 : 1708.34m / 현재 속도 : 75.12km/h
 9 :        넘버 리프라이즈 : 1684.89m / 현재 속도 : 72.41km/h
10 :          래피드 스텝 : 1684.86m / 현재 속도 : 72.28km/h
11 :          화이트 불렛 : 1662.76m / 현재 속도 : 74.34km/h
◎Turn 1660 ■ 선두 남은 거리 682.4718m / 선두 구간 : Last 
 0 :           페니 레인 : 1817.53m / 현재 속도 : 79.89km/h
 1 :         미티어 더스트 : 1798.38m / 현재 속도 : 82.53km/h
 2 :       페트리코어 선샤워 : 1797.55m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 1797.08m / 현재 속도 : 82.42km/h
 4 :         데네브 네오스 : 1790.62m / 현재 속도 : 81.56km/h
 5 :        홀리데이 미라클 : 1733.96m / 현재 속도 : 75.65km/h
 6 :          시나몬 룰렛 : 1730.01m / 현재 속도 : 73.25km/h
 7 :         리코리스 블랙 : 1729.98m / 현재 속도 : 73.40km/h
 8 :         위키드 웨스트 : 1729.27m / 현재 속도 : 75.54km/h
 9 :        넘버 리프라이즈 : 1705.07m / 현재 속도 : 72.84km/h
10 :          래피드 스텝 : 1705.00m / 현재 속도 : 72.70km/h
11 :          화이트 불렛 : 1683.47m / 현재 속도 : 74.76km/h
◎Turn 1680 ■ 선두 남은 거리 657.8093m / 선두 구간 : Last 
 0 :           페니 레인 : 1842.19m / 현재 속도 : 80.28km/h
 1 :         미티어 더스트 : 1823.55m / 현재 속도 : 82.75km/h
 2 :       페트리코어 선샤워 : 1822.55m / 현재 속도 : 82.43km/h
 3 :         트윈 페르소나 : 1822.08m / 현재 속도 : 82.43km/h
 4 :         데네브 네오스 : 1814.60m / 현재 속도 : 81.63km/h
 5 :        홀리데이 미라클 : 1754.99m / 현재 속도 : 75.67km/h
 6 :          시나몬 룰렛 : 1750.38m / 현재 속도 : 73.27km/h
 7 :         리코리스 블랙 : 1750.34m / 현재 속도 : 73.22km/h
 8 :         위키드 웨스트 : 1750.30m / 현재 속도 : 75.76km/h
 9 :        넘버 리프라이즈 : 1725.36m / 현재 속도 : 73.26km/h
10 :          래피드 스텝 : 1725.25m / 현재 속도 : 73.12km/h
11 :          화이트 불렛 : 1704.30m / 현재 속도 : 75.19km/h
이터니티 블랙홀 — 오늘 오후 10:10
뒷각질의 가속이 장난아닌걸...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1700 ■ 선두 남은 거리 633.1338m / 선두 구간 : Last 
 0 :           페니 레인 : 1866.87m / 현재 속도 : 80.25km/h
 1 :         미티어 더스트 : 1848.98m / 현재 속도 : 82.75km/h
 2 :       페트리코어 선샤워 : 1847.95m / 현재 속도 : 82.47km/h
 3 :         트윈 페르소나 : 1847.44m / 현재 속도 : 82.45km/h
 4 :         데네브 네오스 : 1839.69m / 현재 속도 : 81.48km/h
 5 :        홀리데이 미라클 : 1776.01m / 현재 속도 : 75.69km/h
 6 :         위키드 웨스트 : 1771.32m / 현재 속도 : 75.78km/h
 7 :          시나몬 룰렛 : 1770.74m / 현재 속도 : 73.29km/h
 8 :         리코리스 블랙 : 1770.71m / 현재 속도 : 73.44km/h
 9 :        넘버 리프라이즈 : 1745.77m / 현재 속도 : 73.68km/h
10 :          래피드 스텝 : 1745.63m / 현재 속도 : 73.54km/h
11 :          화이트 불렛 : 1725.24m / 현재 속도 : 75.61km/h
◎Turn 1720 ■ 선두 남은 거리 608.42896m / 선두 구간 : Last 
 0 :           페니 레인 : 1891.57m / 현재 속도 : 80.43km/h
 1 :         미티어 더스트 : 1874.44m / 현재 속도 : 82.74km/h
 2 :       페트리코어 선샤워 : 1873.34m / 현재 속도 : 82.51km/h
 3 :         트윈 페르소나 : 1872.80m / 현재 속도 : 82.24km/h
 4 :         데네브 네오스 : 1864.77m / 현재 속도 : 81.79km/h
 5 :        홀리데이 미라클 : 1797.02m / 현재 속도 : 75.71km/h
 6 :         위키드 웨스트 : 1792.33m / 현재 속도 : 75.60km/h
 7 :          시나몬 룰렛 : 1791.11m / 현재 속도 : 73.31km/h
 8 :         리코리스 블랙 : 1791.07m / 현재 속도 : 73.26km/h
 9 :        넘버 리프라이즈 : 1766.30m / 현재 속도 : 74.10km/h
10 :          래피드 스텝 : 1766.12m / 현재 속도 : 73.97km/h
11 :          화이트 불렛 : 1746.31m / 현재 속도 : 76.03km/h
◎Turn 1740 ■ 선두 남은 거리 583.7661m / 선두 구간 : Last 
 0 :           페니 레인 : 1916.23m / 현재 속도 : 80.19km/h
 1 :         미티어 더스트 : 1899.86m / 현재 속도 : 82.74km/h
 2 :       페트리코어 선샤워 : 1898.74m / 현재 속도 : 82.54km/h
 3 :         트윈 페르소나 : 1898.17m / 현재 속도 : 82.48km/h
 4 :         데네브 네오스 : 1889.86m / 현재 속도 : 81.64km/h
 5 :        홀리데이 미라클 : 1819.95m / 현재 속도 : 75.74km/h
 6 :         위키드 웨스트 : 1814.73m / 현재 속도 : 75.83km/h
 7 :          시나몬 룰렛 : 1812.70m / 현재 속도 : 73.53km/h
 8 :         리코리스 블랙 : 1812.64m / 현재 속도 : 73.28km/h
 9 :        넘버 리프라이즈 : 1786.94m / 현재 속도 : 74.32km/h
10 :          래피드 스텝 : 1786.72m / 현재 속도 : 74.39km/h
11 :          화이트 불렛 : 1767.45m / 현재 속도 : 76.25km/h
트윈 페르소나 — 오늘 오후 10:10
...네오스씨. 당신은 일등성이 될 수 있길.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1760 ■ 선두 남은 거리 559.0935m / 선두 구간 : Last 
 0 :           페니 레인 : 1940.91m / 현재 속도 : 80.15km/h
 1 :         미티어 더스트 : 1925.30m / 현재 속도 : 82.51km/h
 2 :       페트리코어 선샤워 : 1924.14m / 현재 속도 : 82.58km/h
 3 :         트윈 페르소나 : 1923.54m / 현재 속도 : 82.27km/h
 4 :         데네브 네오스 : 1914.95m / 현재 속도 : 81.49km/h
 5 :        홀리데이 미라클 : 1843.24m / 현재 속도 : 75.76km/h
 6 :         위키드 웨스트 : 1838.00m / 현재 속도 : 75.65km/h
 7 :          시나몬 룰렛 : 1835.28m / 현재 속도 : 73.35km/h
 8 :         리코리스 블랙 : 1835.19m / 현재 속도 : 73.30km/h
 9 :        넘버 리프라이즈 : 1808.34m / 현재 속도 : 74.34km/h
10 :          래피드 스텝 : 1808.15m / 현재 속도 : 74.41km/h
11 :          화이트 불렛 : 1788.62m / 현재 속도 : 76.27km/h
◎Turn 1780 ■ 선두 남은 거리 534.4177m / 선두 구간 : Last 
 0 :           페니 레인 : 1965.58m / 현재 속도 : 80.12km/h
 1 :         미티어 더스트 : 1950.73m / 현재 속도 : 82.73km/h
 2 :       페트리코어 선샤워 : 1949.54m / 현재 속도 : 82.62km/h
 3 :         트윈 페르소나 : 1948.87m / 현재 속도 : 82.28km/h
 4 :         데네브 네오스 : 1940.02m / 현재 속도 : 81.57km/h
 5 :        홀리데이 미라클 : 1866.51m / 현재 속도 : 75.58km/h
 6 :         위키드 웨스트 : 1861.27m / 현재 속도 : 75.67km/h
 7 :          시나몬 룰렛 : 1857.82m / 현재 속도 : 73.37km/h
 8 :         리코리스 블랙 : 1857.74m / 현재 속도 : 73.32km/h
 9 :        넘버 리프라이즈 : 1831.19m / 현재 속도 : 74.36km/h
10 :          래피드 스텝 : 1830.99m / 현재 속도 : 74.22km/h
11 :          화이트 불렛 : 1810.79m / 현재 속도 : 76.09km/h
◎Turn 1800 ■ 선두 남은 거리 509.73523m / 선두 구간 : Last 
 0 :           페니 레인 : 1990.26m / 현재 속도 : 80.30km/h
 1 :         미티어 더스트 : 1976.18m / 현재 속도 : 82.72km/h
 2 :       페트리코어 선샤워 : 1974.95m / 현재 속도 : 82.66km/h
 3 :         트윈 페르소나 : 1974.24m / 현재 속도 : 82.52km/h
 4 :         데네브 네오스 : 1965.12m / 현재 속도 : 81.64km/h
 5 :        홀리데이 미라클 : 1889.79m / 현재 속도 : 75.60km/h
 6 :         위키드 웨스트 : 1884.54m / 현재 속도 : 75.69km/h
 7 :          시나몬 룰렛 : 1880.38m / 현재 속도 : 73.39km/h
 8 :         리코리스 블랙 : 1880.28m / 현재 속도 : 73.34km/h
 9 :        넘버 리프라이즈 : 1854.03m / 현재 속도 : 74.38km/h
10 :          래피드 스텝 : 1853.84m / 현재 속도 : 74.45km/h
11 :          화이트 불렛 : 1834.20m / 현재 속도 : 76.31km/h
◎Turn 1820 ■ 선두 남은 거리 485.06238m / 선두 구간 : Last 
 0 :           페니 레인 : 2014.94m / 현재 속도 : 80.27km/h
 1 :         미티어 더스트 : 2001.60m / 현재 속도 : 82.72km/h
 2 :       페트리코어 선샤워 : 2000.35m / 현재 속도 : 82.47km/h
 3 :         트윈 페르소나 : 1999.60m / 현재 속도 : 82.54km/h
 4 :         데네브 네오스 : 1990.21m / 현재 속도 : 81.49km/h
 5 :        홀리데이 미라클 : 1913.04m / 현재 속도 : 75.62km/h
 6 :         위키드 웨스트 : 1907.84m / 현재 속도 : 75.71km/h
 7 :          시나몬 룰렛 : 1902.92m / 현재 속도 : 73.21km/h
 8 :         리코리스 블랙 : 1902.82m / 현재 속도 : 73.36km/h
 9 :        넘버 리프라이즈 : 1876.89m / 현재 속도 : 74.40km/h
10 :          래피드 스텝 : 1876.68m / 현재 속도 : 74.26km/h
11 :          화이트 불렛 : 1857.62m / 현재 속도 : 76.13km/h
치쿠모 코토리 — 오늘 오후 10:10
... 지평의 너머에는 뭐가 있으려나. (턱을 괴고 지켜본다.)
미티어 더스트 — 오늘 오후 10:10
...아니...넘어설 거야...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1840 ■ 선두 남은 거리 460.3634m / 선두 구간 : Last 
 0 :           페니 레인 : 2039.64m / 현재 속도 : 80.03km/h
 1 :         미티어 더스트 : 2027.05m / 현재 속도 : 82.72km/h
 2 :       페트리코어 선샤워 : 2025.74m / 현재 속도 : 82.51km/h
 3 :         트윈 페르소나 : 2024.97m / 현재 속도 : 82.33km/h
 4 :         데네브 네오스 : 2015.32m / 현재 속도 : 81.57km/h
 5 :        홀리데이 미라클 : 1936.33m / 현재 속도 : 75.84km/h
 6 :         위키드 웨스트 : 1931.13m / 현재 속도 : 75.73km/h
 7 :          시나몬 룰렛 : 1925.46m / 현재 속도 : 73.22km/h
 8 :         리코리스 블랙 : 1925.37m / 현재 속도 : 73.37km/h
 9 :        넘버 리프라이즈 : 1899.74m / 현재 속도 : 74.22km/h
10 :          래피드 스텝 : 1899.51m / 현재 속도 : 74.28km/h
11 :          화이트 불렛 : 1881.03m / 현재 속도 : 76.15km/h
◎Turn 1860 ■ 선두 남은 거리 435.7068m / 선두 구간 : Last 
 0 :           페니 레인 : 2064.29m / 현재 속도 : 80.21km/h
 1 :         미티어 더스트 : 2052.49m / 현재 속도 : 82.94km/h
 2 :       페트리코어 선샤워 : 2051.13m / 현재 속도 : 82.55km/h
 3 :         트윈 페르소나 : 2050.33m / 현재 속도 : 82.34km/h
 4 :         데네브 네오스 : 2040.41m / 현재 속도 : 81.65km/h
 5 :        홀리데이 미라클 : 1959.60m / 현재 속도 : 75.66km/h
 6 :         위키드 웨스트 : 1954.40m / 현재 속도 : 75.75km/h
 7 :          시나몬 룰렛 : 1947.99m / 현재 속도 : 73.24km/h
 8 :         리코리스 블랙 : 1947.92m / 현재 속도 : 73.19km/h
 9 :        넘버 리프라이즈 : 1922.58m / 현재 속도 : 74.44km/h
10 :          래피드 스텝 : 1922.36m / 현재 속도 : 74.30km/h
11 :          화이트 불렛 : 1904.43m / 현재 속도 : 76.17km/h
◎Turn 1880 ■ 선두 남은 거리 411.04004m / 선두 구간 : Last 
 0 :           페니 레인 : 2088.96m / 현재 속도 : 80.18km/h
 1 :         미티어 더스트 : 2077.93m / 현재 속도 : 82.71km/h
 2 :       페트리코어 선샤워 : 2076.54m / 현재 속도 : 82.36km/h
 3 :         트윈 페르소나 : 2075.69m / 현재 속도 : 82.36km/h
 4 :         데네브 네오스 : 2065.51m / 현재 속도 : 81.50km/h
 5 :        홀리데이 미라클 : 1982.87m / 현재 속도 : 75.68km/h
 6 :         위키드 웨스트 : 1977.68m / 현재 속도 : 75.77km/h
 7 :          시나몬 룰렛 : 1970.54m / 현재 속도 : 73.26km/h
 8 :         리코리스 블랙 : 1970.45m / 현재 속도 : 73.21km/h
 9 :        넘버 리프라이즈 : 1945.40m / 현재 속도 : 74.26km/h
10 :          래피드 스텝 : 1945.21m / 현재 속도 : 74.32km/h
11 :          화이트 불렛 : 1927.83m / 현재 속도 : 76.19km/h
◎Turn 1900 ■ 선두 남은 거리 387.66724m / 선두 구간 : Last 
 0 :           페니 레인 : 2112.33m / 현재 속도 : 80.15km/h
 1 :         미티어 더스트 : 2103.12m / 현재 속도 : 82.70km/h
 2 :       페트리코어 선샤워 : 2101.83m / 현재 속도 : 82.63km/h
 3 :         트윈 페르소나 : 2101.04m / 현재 속도 : 82.37km/h
 4 :         데네브 네오스 : 2090.60m / 현재 속도 : 81.57km/h
 5 :        홀리데이 미라클 : 2006.17m / 현재 속도 : 75.90km/h
 6 :         위키드 웨스트 : 2000.96m / 현재 속도 : 75.79km/h
 7 :          시나몬 룰렛 : 1993.09m / 현재 속도 : 73.48km/h
 8 :         리코리스 블랙 : 1992.99m / 현재 속도 : 73.43km/h
 9 :        넘버 리프라이즈 : 1968.25m / 현재 속도 : 74.28km/h
10 :          래피드 스텝 : 1968.05m / 현재 속도 : 74.34km/h
11 :          화이트 불렛 : 1951.24m / 현재 속도 : 76.21km/h
◎Turn 1920 ■ 선두 남은 거리 365.39014m / 선두 구간 : Last 
 0 :           페니 레인 : 2134.61m / 현재 속도 : 80.11km/h
 1 :         미티어 더스트 : 2126.09m / 현재 속도 : 82.92km/h
 2 :       페트리코어 선샤워 : 2124.75m / 현재 속도 : 82.44km/h
 3 :         트윈 페르소나 : 2123.92m / 현재 속도 : 82.39km/h
 4 :         데네브 네오스 : 2114.24m / 현재 속도 : 81.88km/h
 5 :        홀리데이 미라클 : 2029.45m / 현재 속도 : 75.72km/h
 6 :         위키드 웨스트 : 2024.24m / 현재 속도 : 75.81km/h
 7 :          시나몬 룰렛 : 2015.66m / 현재 속도 : 73.30km/h
 8 :         리코리스 블랙 : 2015.53m / 현재 속도 : 73.25km/h
 9 :        넘버 리프라이즈 : 1991.08m / 현재 속도 : 74.30km/h
10 :          래피드 스텝 : 1990.87m / 현재 속도 : 74.16km/h
11 :          화이트 불렛 : 1974.63m / 현재 속도 : 76.03km/h
트윈 페르소나 — 오늘 오후 10:10
그리고 미티어씨. 이젠 내가 당신을 앞지를 수 있길.
박 섬광석화 — 오늘 오후 10:10
...일어서는 의지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1940 ■ 선두 남은 거리 343.0984m / 선두 구간 : Last 
 0 :           페니 레인 : 2156.90m / 현재 속도 : 80.29km/h
 1 :         미티어 더스트 : 2149.06m / 현재 속도 : 82.69km/h
 2 :       페트리코어 선샤워 : 2147.71m / 현재 속도 : 82.71km/h
 3 :         트윈 페르소나 : 2146.82m / 현재 속도 : 82.40km/h
 4 :         데네브 네오스 : 2136.92m / 현재 속도 : 81.50km/h
 5 :        홀리데이 미라클 : 2052.74m / 현재 속도 : 75.74km/h
 6 :         위키드 웨스트 : 2047.53m / 현재 속도 : 75.63km/h
 7 :          시나몬 룰렛 : 2038.20m / 현재 속도 : 73.32km/h
 8 :         리코리스 블랙 : 2038.08m / 현재 속도 : 73.27km/h
 9 :        넘버 리프라이즈 : 2013.93m / 현재 속도 : 74.31km/h
10 :          래피드 스텝 : 2013.70m / 현재 속도 : 74.18km/h
11 :          화이트 불렛 : 1998.05m / 현재 속도 : 76.25km/h
◎Turn 1960 ■ 선두 남은 거리 320.8181m / 선두 구간 : Last 
 0 :           페니 레인 : 2179.18m / 현재 속도 : 80.05km/h
 1 :         미티어 더스트 : 2172.04m / 현재 속도 : 82.69km/h
 2 :       페트리코어 선샤워 : 2170.67m / 현재 속도 : 82.52km/h
 3 :         트윈 페르소나 : 2169.70m / 현재 속도 : 82.42km/h
 4 :         데네브 네오스 : 2159.61m / 현재 속도 : 81.58km/h
 5 :        홀리데이 미라클 : 2076.02m / 현재 속도 : 75.76km/h
 6 :         위키드 웨스트 : 2070.80m / 현재 속도 : 75.85km/h
 7 :          시나몬 룰렛 : 2060.75m / 현재 속도 : 73.34km/h
 8 :         리코리스 블랙 : 2060.61m / 현재 속도 : 73.29km/h
 9 :        넘버 리프라이즈 : 2036.79m / 현재 속도 : 74.33km/h
10 :          래피드 스텝 : 2036.55m / 현재 속도 : 74.40km/h
11 :          화이트 불렛 : 2021.49m / 현재 속도 : 76.27km/h
◎Turn 1980 ■ 선두 남은 거리 298.54956m / 선두 구간 : Last 
 0 :           페니 레인 : 2201.45m / 현재 속도 : 80.23km/h
 1 :         미티어 더스트 : 2195.03m / 현재 속도 : 82.68km/h
 2 :       페트리코어 선샤워 : 2193.62m / 현재 속도 : 82.56km/h
 3 :         트윈 페르소나 : 2192.61m / 현재 속도 : 82.43km/h
 4 :         데네브 네오스 : 2182.28m / 현재 속도 : 81.66km/h
 5 :        홀리데이 미라클 : 2099.29m / 현재 속도 : 75.79km/h
 6 :         위키드 웨스트 : 2094.07m / 현재 속도 : 75.67km/h
 7 :          시나몬 룰렛 : 2083.33m / 현재 속도 : 73.56km/h
 8 :         리코리스 블랙 : 2083.14m / 현재 속도 : 73.31km/h
 9 :        넘버 리프라이즈 : 2059.63m / 현재 속도 : 74.15km/h
10 :          래피드 스텝 : 2059.40m / 현재 속도 : 74.22km/h
11 :          화이트 불렛 : 2044.90m / 현재 속도 : 76.09km/h
◎Turn 2000 ■ 선두 남은 거리 276.27197m / 선두 구간 : Last 
 0 :           페니 레인 : 2223.73m / 현재 속도 : 80.20km/h
 1 :         미티어 더스트 : 2218.01m / 현재 속도 : 82.68km/h
 2 :       페트리코어 선샤워 : 2216.56m / 현재 속도 : 82.59km/h
 3 :         트윈 페르소나 : 2215.53m / 현재 속도 : 82.45km/h
 4 :         데네브 네오스 : 2204.93m / 현재 속도 : 81.73km/h
 5 :        홀리데이 미라클 : 2120.43m / 현재 속도 : 75.81km/h
 6 :         위키드 웨스트 : 2115.75m / 현재 속도 : 75.70km/h
 7 :          시나몬 룰렛 : 2105.35m / 현재 속도 : 73.38km/h
 8 :         리코리스 블랙 : 2105.16m / 현재 속도 : 73.33km/h
 9 :        넘버 리프라이즈 : 2082.47m / 현재 속도 : 74.37km/h
10 :          래피드 스텝 : 2082.23m / 현재 속도 : 74.24km/h
11 :          화이트 불렛 : 2068.32m / 현재 속도 : 76.11km/h
◎Turn 2020 ■ 선두 남은 거리 253.97095m / 선두 구간 : Last 
 0 :           페니 레인 : 2246.03m / 현재 속도 : 80.38km/h
 1 :         미티어 더스트 : 2240.99m / 현재 속도 : 82.68km/h
 2 :       페트리코어 선샤워 : 2239.48m / 현재 속도 : 82.63km/h
 3 :         트윈 페르소나 : 2238.43m / 현재 속도 : 82.46km/h
 4 :         데네브 네오스 : 2227.60m / 현재 속도 : 81.58km/h
 5 :        홀리데이 미라클 : 2141.46m / 현재 속도 : 75.83km/h
 6 :         위키드 웨스트 : 2136.77m / 현재 속도 : 75.72km/h
 7 :          시나몬 룰렛 : 2125.71m / 현재 속도 : 73.40km/h
 8 :         리코리스 블랙 : 2125.55m / 현재 속도 : 73.55km/h
 9 :        넘버 리프라이즈 : 2104.88m / 현재 속도 : 74.39km/h
10 :          래피드 스텝 : 2104.66m / 현재 속도 : 74.26km/h
11 :          화이트 불렛 : 2091.71m / 현재 속도 : 76.13km/h
트윈 페르소나 — 오늘 오후 10:10
페니씨. 한 번은 앞 공기도 느끼고 싶다고. 언젠가는.
데네브 네오스 — 오늘 오후 10:10
(이렇게 마지막을 장식하고 싶지 않은데...!)
페트리코어 선샤워 — 오늘 오후 10:10
...(한 발 한 발 더 강하게 밟고는)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2040 ■ 선두 남은 거리 231.66992m / 선두 구간 : Last 
 0 :           페니 레인 : 2268.33m / 현재 속도 : 80.14km/h
 1 :         미티어 더스트 : 2263.97m / 현재 속도 : 82.67km/h
 2 :       페트리코어 선샤워 : 2262.42m / 현재 속도 : 82.67km/h
 3 :         트윈 페르소나 : 2261.34m / 현재 속도 : 82.48km/h
 4 :         데네브 네오스 : 2250.27m / 현재 속도 : 81.43km/h
 5 :        홀리데이 미라클 : 2162.49m / 현재 속도 : 75.85km/h
 6 :         위키드 웨스트 : 2157.79m / 현재 속도 : 75.54km/h
 7 :          시나몬 룰렛 : 2146.09m / 현재 속도 : 73.22km/h
 8 :         리코리스 블랙 : 2145.92m / 현재 속도 : 73.37km/h
 9 :        넘버 리프라이즈 : 2125.55m / 현재 속도 : 74.21km/h
10 :          래피드 스텝 : 2125.29m / 현재 속도 : 74.28km/h
11 :          화이트 불렛 : 2113.78m / 현재 속도 : 76.35km/h
치쿠모 코토리 — 오늘 오후 10:10
페니 선배, 버텨!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2060 ■ 선두 남은 거리 209.38354m / 선두 구간 : Last 
 0 :           페니 레인 : 2290.62m / 현재 속도 : 80.32km/h
 1 :         미티어 더스트 : 2286.94m / 현재 속도 : 82.67km/h
 2 :       페트리코어 선샤워 : 2285.37m / 현재 속도 : 82.71km/h
 3 :         트윈 페르소나 : 2284.23m / 현재 속도 : 82.49km/h
 4 :         데네브 네오스 : 2272.94m / 현재 속도 : 81.74km/h
 5 :        홀리데이 미라클 : 2183.51m / 현재 속도 : 75.67km/h
 6 :         위키드 웨스트 : 2178.82m / 현재 속도 : 75.76km/h
 7 :          시나몬 룰렛 : 2166.47m / 현재 속도 : 73.44km/h
 8 :         리코리스 블랙 : 2166.32m / 현재 속도 : 73.39km/h
 9 :        넘버 리프라이즈 : 2146.18m / 현재 속도 : 74.23km/h
10 :          래피드 스텝 : 2145.91m / 현재 속도 : 74.30km/h
11 :          화이트 불렛 : 2134.92m / 현재 속도 : 76.17km/h
이터니티 블랙홀 — 오늘 오후 10:10
200...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2080 ■ 선두 남은 거리 187.08228m / 선두 구간 : Last 
 0 :           페니 레인 : 2312.92m / 현재 속도 : 80.29km/h
 1 :         미티어 더스트 : 2309.94m / 현재 속도 : 82.66km/h
 2 :       페트리코어 선샤워 : 2308.30m / 현재 속도 : 82.52km/h
 3 :         트윈 페르소나 : 2307.15m / 현재 속도 : 82.51km/h
 4 :         데네브 네오스 : 2295.60m / 현재 속도 : 81.59km/h
 5 :        홀리데이 미라클 : 2204.54m / 현재 속도 : 75.69km/h
 6 :         위키드 웨스트 : 2199.84m / 현재 속도 : 75.58km/h
 7 :          시나몬 룰렛 : 2186.83m / 현재 속도 : 73.26km/h
 8 :         리코리스 블랙 : 2186.68m / 현재 속도 : 73.41km/h
 9 :        넘버 리프라이즈 : 2166.81m / 현재 속도 : 74.25km/h
10 :          래피드 스텝 : 2166.54m / 현재 속도 : 74.32km/h
11 :          화이트 불렛 : 2156.08m / 현재 속도 : 76.19km/h
◎Turn 2100 ■ 선두 남은 거리 164.76929m / 선두 구간 : Last 
 0 :           페니 레인 : 2335.23m / 현재 속도 : 80.25km/h
 1 :         미티어 더스트 : 2332.93m / 현재 속도 : 82.66km/h
 2 :       페트리코어 선샤워 : 2331.21m / 현재 속도 : 82.56km/h
 3 :         트윈 페르소나 : 2330.04m / 현재 속도 : 82.30km/h
 4 :         데네브 네오스 : 2318.27m / 현재 속도 : 81.67km/h
 5 :        홀리데이 미라클 : 2225.57m / 현재 속도 : 75.71km/h
 6 :         위키드 웨스트 : 2220.86m / 현재 속도 : 75.80km/h
 7 :          시나몬 룰렛 : 2207.21m / 현재 속도 : 73.48km/h
 8 :         리코리스 블랙 : 2207.05m / 현재 속도 : 73.43km/h
 9 :        넘버 리프라이즈 : 2187.44m / 현재 속도 : 74.27km/h
10 :          래피드 스텝 : 2187.19m / 현재 속도 : 74.13km/h
11 :          화이트 불렛 : 2177.22m / 현재 속도 : 76.21km/h
◎Turn 2120 ■ 선두 남은 거리 142.49121m / 선두 구간 : Last 
 0 :           페니 레인 : 2357.51m / 현재 속도 : 80.22km/h
 1 :         미티어 더스트 : 2355.91m / 현재 속도 : 82.88km/h
 2 :       페트리코어 선샤워 : 2354.14m / 현재 속도 : 82.60km/h
 3 :         트윈 페르소나 : 2352.94m / 현재 속도 : 82.54km/h
 4 :         데네브 네오스 : 2340.93m / 현재 속도 : 81.51km/h
 5 :        홀리데이 미라클 : 2246.60m / 현재 속도 : 75.73km/h
 6 :         위키드 웨스트 : 2241.90m / 현재 속도 : 75.82km/h
 7 :          시나몬 룰렛 : 2227.58m / 현재 속도 : 73.30km/h
 8 :         리코리스 블랙 : 2227.43m / 현재 속도 : 73.45km/h
 9 :        넘버 리프라이즈 : 2208.07m / 현재 속도 : 74.29km/h
10 :          래피드 스텝 : 2207.80m / 현재 속도 : 74.15km/h
11 :          화이트 불렛 : 2198.36m / 현재 속도 : 76.02km/h
◎Turn 2140 ■ 선두 남은 거리 120.20166m / 선두 구간 : Last 
 0 :           페니 레인 : 2379.80m / 현재 속도 : 80.40km/h
 1 :         미티어 더스트 : 2378.88m / 현재 속도 : 82.65km/h
 2 :       페트리코어 선샤워 : 2377.07m / 현재 속도 : 82.64km/h
 3 :         트윈 페르소나 : 2375.84m / 현재 속도 : 82.33km/h
 4 :         데네브 네오스 : 2363.62m / 현재 속도 : 81.59km/h
 5 :        홀리데이 미라클 : 2267.62m / 현재 속도 : 75.75km/h
 6 :         위키드 웨스트 : 2262.93m / 현재 속도 : 75.64km/h
 7 :          시나몬 룰렛 : 2247.94m / 현재 속도 : 73.32km/h
 8 :         리코리스 블랙 : 2247.81m / 현재 속도 : 73.26km/h
 9 :        넘버 리프라이즈 : 2228.72m / 현재 속도 : 74.31km/h
10 :          래피드 스텝 : 2228.43m / 현재 속도 : 74.37km/h
11 :          화이트 불렛 : 2219.50m / 현재 속도 : 76.24km/h
강 이스첼라 — 오늘 오후 10:10
......(언제나와 같은 표정, 언제나와 같은 곳에서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2160 ■ 선두 남은 거리 97.92041m / 선두 구간 : Last 
 0 :           페니 레인 : 2402.08m / 현재 속도 : 80.16km/h
 1 :         미티어 더스트 : 2401.85m / 현재 속도 : 82.64km/h
 2 :       페트리코어 선샤워 : 2400.00m / 현재 속도 : 82.45km/h
 3 :         트윈 페르소나 : 2398.73m / 현재 속도 : 82.34km/h
 4 :         데네브 네오스 : 2386.30m / 현재 속도 : 81.67km/h
 5 :        홀리데이 미라클 : 2288.65m / 현재 속도 : 75.77km/h
 6 :         위키드 웨스트 : 2283.95m / 현재 속도 : 75.66km/h
 7 :          시나몬 룰렛 : 2268.32m / 현재 속도 : 73.33km/h
 8 :         리코리스 블랙 : 2268.20m / 현재 속도 : 73.48km/h
 9 :        넘버 리프라이즈 : 2249.35m / 현재 속도 : 74.33km/h
10 :          래피드 스텝 : 2249.07m / 현재 속도 : 74.39km/h
11 :          화이트 불렛 : 2240.65m / 현재 속도 : 76.06km/h
◎Turn 2180 ■ 선두 남은 거리 75.153076m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2424.85m / 현재 속도 : 82.86km/h
 1 :           페니 레인 : 2424.38m / 현재 속도 : 80.34km/h
 2 :       페트리코어 선샤워 : 2422.96m / 현재 속도 : 82.72km/h
 3 :         트윈 페르소나 : 2421.62m / 현재 속도 : 82.36km/h
 4 :         데네브 네오스 : 2408.96m / 현재 속도 : 81.52km/h
 5 :        홀리데이 미라클 : 2309.68m / 현재 속도 : 75.79km/h
 6 :         위키드 웨스트 : 2304.98m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 2288.68m / 현재 속도 : 73.35km/h
 8 :         리코리스 블랙 : 2288.57m / 현재 속도 : 73.30km/h
 9 :        넘버 리프라이즈 : 2270.00m / 현재 속도 : 74.35km/h
10 :          래피드 스텝 : 2269.70m / 현재 속도 : 74.21km/h
11 :          화이트 불렛 : 2261.79m / 현재 속도 : 76.08km/h
강 이스첼라 — 오늘 오후 10:11
(다만 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2200 ■ 선두 남은 거리 52.16089m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2447.84m / 현재 속도 : 82.86km/h
 1 :           페니 레인 : 2446.66m / 현재 속도 : 80.31km/h
 2 :       페트리코어 선샤워 : 2445.89m / 현재 속도 : 82.53km/h
 3 :         트윈 페르소나 : 2444.52m / 현재 속도 : 82.60km/h
 4 :         데네브 네오스 : 2431.62m / 현재 속도 : 81.60km/h
 5 :        홀리데이 미라클 : 2330.71m / 현재 속도 : 75.61km/h
 6 :         위키드 웨스트 : 2326.02m / 현재 속도 : 75.70km/h
 7 :          시나몬 룰렛 : 2309.03m / 현재 속도 : 73.37km/h
 8 :         리코리스 블랙 : 2308.94m / 현재 속도 : 73.32km/h
 9 :        넘버 리프라이즈 : 2290.64m / 현재 속도 : 74.16km/h
10 :          래피드 스텝 : 2290.36m / 현재 속도 : 74.23km/h
11 :          화이트 불렛 : 2282.93m / 현재 속도 : 76.10km/h
◎Turn 2220 ■ 선두 남은 거리 29.16333m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2470.84m / 현재 속도 : 82.63km/h
 1 :           페니 레인 : 2468.94m / 현재 속도 : 80.28km/h
 2 :       페트리코어 선샤워 : 2468.81m / 현재 속도 : 82.57km/h
 3 :         트윈 페르소나 : 2467.43m / 현재 속도 : 82.61km/h
 4 :         데네브 네오스 : 2454.29m / 현재 속도 : 81.67km/h
 5 :        홀리데이 미라클 : 2351.73m / 현재 속도 : 75.63km/h
 6 :         위키드 웨스트 : 2347.04m / 현재 속도 : 75.72km/h
 7 :          시나몬 룰렛 : 2329.41m / 현재 속도 : 73.39km/h
 8 :         리코리스 블랙 : 2329.31m / 현재 속도 : 73.34km/h
 9 :        넘버 리프라이즈 : 2311.27m / 현재 속도 : 74.18km/h
10 :          래피드 스텝 : 2311.00m / 현재 속도 : 74.25km/h
11 :          화이트 불렛 : 2304.08m / 현재 속도 : 76.12km/h
치쿠모 코토리 — 오늘 오후 10:11
...!!
페니 레인 — 오늘 오후 10:11
큿...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 2240 ■ 선두 남은 거리 6.1862793m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2493.81m / 현재 속도 : 82.85km/h
 1 :       페트리코어 선샤워 : 2491.75m / 현재 속도 : 82.61km/h
 2 :           페니 레인 : 2491.22m / 현재 속도 : 80.25km/h
 3 :         트윈 페르소나 : 2490.32m / 현재 속도 : 82.63km/h
 4 :         데네브 네오스 : 2476.95m / 현재 속도 : 81.52km/h
 5 :        홀리데이 미라클 : 2372.77m / 현재 속도 : 75.66km/h
 6 :         위키드 웨스트 : 2368.06m / 현재 속도 : 75.75km/h
 7 :          시나몬 룰렛 : 2349.79m / 현재 속도 : 73.41km/h
 8 :         리코리스 블랙 : 2349.68m / 현재 속도 : 73.36km/h
 9 :        넘버 리프라이즈 : 2331.90m / 현재 속도 : 74.20km/h
10 :          래피드 스텝 : 2331.64m / 현재 속도 : 74.27km/h
11 :          화이트 불렛 : 2325.25m / 현재 속도 : 76.14km/h