◎Turn 20 ■ 선두 남은 거리 1487.3376m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.66m / 현재 속도 : 82.68km/h
 1 :           포츈 투유 : 12.57m / 현재 속도 : 82.09km/h
 2 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.85km/h
 3 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.85km/h
 4 :          래피드 스텝 : 12.27m / 현재 속도 : 73.29km/h
 5 :         굿나잇 스이밍 : 12.10m / 현재 속도 : 69.23km/h
 6 :         치쿠모 코토리 : 12.04m / 현재 속도 : 68.67km/h
 7 :         블랙 팁 마블 : 11.32m / 현재 속도 : 73.77km/h
치쿠모 코토리 — 오늘 오후 9:42
... 가르쳐줘서 고마워, 미티어. (들릴듯 말듯 하게 중얼거리고, 앞을 본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:42
◎Turn 40 ■ 선두 남은 거리 1464.762m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.24m / 현재 속도 : 80.96km/h
 1 :           포츈 투유 : 35.14m / 현재 속도 : 81.19km/h
 2 :          시나몬 룰렛 : 34.10m / 현재 속도 : 77.71km/h
 3 :         리코리스 블랙 : 34.08m / 현재 속도 : 77.71km/h
 4 :          래피드 스텝 : 32.59m / 현재 속도 : 73.15km/h
 5 :         블랙 팁 마블 : 31.53m / 현재 속도 : 71.80km/h
 6 :         굿나잇 스이밍 : 31.33m / 현재 속도 : 69.34km/h
 7 :         치쿠모 코토리 : 31.12m / 현재 속도 : 68.71km/h
◎Turn 60 ■ 선두 남은 거리 1442.238m / 선두 구간 : First 
 0 :          박 섬광석화 : 57.76m / 현재 속도 : 81.30km/h
 1 :           포츈 투유 : 57.68m / 현재 속도 : 81.20km/h
 2 :          시나몬 룰렛 : 55.68m / 현재 속도 : 77.80km/h
 3 :         리코리스 블랙 : 55.68m / 현재 속도 : 77.80km/h
 4 :          래피드 스텝 : 52.90m / 현재 속도 : 73.00km/h
 5 :         블랙 팁 마블 : 50.95m / 현재 속도 : 69.31km/h
 6 :         굿나잇 스이밍 : 50.70m / 현재 속도 : 69.97km/h
 7 :         치쿠모 코토리 : 50.23m / 현재 속도 : 68.75km/h
강 이스첼라 — 오늘 오후 9:42
.......................(한동안 침묵하다가, 평소보다 조금쯤 늦은 타이밍에)
모두가, 원하시는만큼 빛을 내며 날아오르시기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:42
◎Turn 80 ■ 선두 남은 거리 1419.7224m / 선두 구간 : First 
 0 :          박 섬광석화 : 80.28m / 현재 속도 : 81.13km/h
 1 :           포츈 투유 : 80.23m / 현재 속도 : 81.21km/h
 2 :          시나몬 룰렛 : 77.28m / 현재 속도 : 77.66km/h
 3 :         리코리스 블랙 : 77.25m / 현재 속도 : 77.66km/h
 4 :          래피드 스텝 : 73.23m / 현재 속도 : 73.32km/h
 5 :         블랙 팁 마블 : 70.22m / 현재 속도 : 69.16km/h
 6 :         굿나잇 스이밍 : 70.22m / 현재 속도 : 70.61km/h
 7 :         치쿠모 코토리 : 69.30m / 현재 속도 : 68.54km/h
◎Turn 100 ■ 선두 남은 거리 1397.2225m / 선두 구간 : First 
 0 :           포츈 투유 : 102.78m / 현재 속도 : 81.22km/h
 1 :          박 섬광석화 : 102.77m / 현재 속도 : 80.96km/h
 2 :          시나몬 룰렛 : 98.89m / 현재 속도 : 77.75km/h
 3 :         리코리스 블랙 : 98.85m / 현재 속도 : 77.75km/h
 4 :          래피드 스텝 : 93.54m / 현재 속도 : 73.18km/h
 5 :         블랙 팁 마블 : 89.55m / 현재 속도 : 69.54km/h
 6 :         굿나잇 스이밍 : 89.53m / 현재 속도 : 69.15km/h
 7 :         치쿠모 코토리 : 88.38m / 현재 속도 : 68.58km/h
박 섬광석화 — 오늘 오후 9:42
첫번째 조각은 봄의 探(탐구). 시작의 발걸음.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:42
◎Turn 120 ■ 선두 남은 거리 1374.6757m / 선두 구간 : First 
 0 :           포츈 투유 : 125.32m / 현재 속도 : 81.22km/h
 1 :          박 섬광석화 : 125.29m / 현재 속도 : 81.04km/h
 2 :          시나몬 룰렛 : 120.48m / 현재 속도 : 77.61km/h
 3 :         리코리스 블랙 : 120.46m / 현재 속도 : 77.84km/h
 4 :          래피드 스텝 : 113.88m / 현재 속도 : 73.03km/h
 5 :         굿나잇 스이밍 : 108.82m / 현재 속도 : 69.26km/h
 6 :         블랙 팁 마블 : 108.81m / 현재 속도 : 69.40km/h
 7 :         치쿠모 코토리 : 107.47m / 현재 속도 : 68.86km/h
◎Turn 140 ■ 선두 남은 거리 1352.1261m / 선두 구간 : First 
 0 :           포츈 투유 : 147.87m / 현재 속도 : 81.23km/h
 1 :          박 섬광석화 : 147.80m / 현재 속도 : 81.13km/h
 2 :          시나몬 룰렛 : 142.06m / 현재 속도 : 77.70km/h
 3 :         리코리스 블랙 : 142.06m / 현재 속도 : 77.70km/h
 4 :          래피드 스텝 : 134.21m / 현재 속도 : 73.35km/h
 5 :         블랙 팁 마블 : 128.06m / 현재 속도 : 69.25km/h
 6 :         굿나잇 스이밍 : 128.06m / 현재 속도 : 69.11km/h
 7 :         치쿠모 코토리 : 126.57m / 현재 속도 : 68.65km/h
채연리 — 오늘 오후 9:42
...응원한다. (누구에게 향하는지 모를, 그저 그 한마디로 정의될 마지막 말.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:42
◎Turn 160 ■ 선두 남은 거리 1329.5867m / 선두 구간 : First 
 0 :           포츈 투유 : 170.41m / 현재 속도 : 81.02km/h
 1 :          박 섬광석화 : 170.31m / 현재 속도 : 81.22km/h
 2 :         리코리스 블랙 : 163.65m / 현재 속도 : 77.79km/h
 3 :          시나몬 룰렛 : 163.65m / 현재 속도 : 77.79km/h
 4 :          래피드 스텝 : 154.63m / 현재 속도 : 73.67km/h
 5 :         굿나잇 스이밍 : 147.30m / 현재 속도 : 69.49km/h
 6 :         블랙 팁 마블 : 147.30m / 현재 속도 : 69.11km/h
 7 :         치쿠모 코토리 : 145.67m / 현재 속도 : 68.69km/h
치쿠모 코토리 — 오늘 오후 9:42
다시 시작하자, 가장 낮은 곳에서. 가장 불완전한 형태로. 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:42
◎Turn 180 ■ 선두 남은 거리 1307.0477m / 선두 구간 : First 
 0 :           포츈 투유 : 192.95m / 현재 속도 : 81.25km/h
 1 :          박 섬광석화 : 192.80m / 현재 속도 : 81.04km/h
 2 :         리코리스 블랙 : 185.25m / 현재 속도 : 77.88km/h
 3 :          시나몬 룰렛 : 185.21m / 현재 속도 : 77.65km/h
 4 :          래피드 스텝 : 175.14m / 현재 속도 : 73.99km/h
 5 :         블랙 팁 마블 : 166.55m / 현재 속도 : 69.49km/h
 6 :         굿나잇 스이밍 : 166.55m / 현재 속도 : 69.34km/h
 7 :         치쿠모 코토리 : 164.76m / 현재 속도 : 68.73km/h
◎Turn 200 ■ 선두 남은 거리 1284.5062m / 선두 구간 : First 
 0 :           포츈 투유 : 215.49m / 현재 속도 : 81.26km/h
 1 :          박 섬광석화 : 215.31m / 현재 속도 : 80.87km/h
 2 :         리코리스 블랙 : 206.85m / 현재 속도 : 77.74km/h
 3 :          시나몬 룰렛 : 206.83m / 현재 속도 : 77.97km/h
 4 :          래피드 스텝 : 195.63m / 현재 속도 : 73.15km/h
 5 :         블랙 팁 마블 : 185.81m / 현재 속도 : 69.34km/h
 6 :         굿나잇 스이밍 : 185.81m / 현재 속도 : 69.45km/h
 7 :         치쿠모 코토리 : 183.84m / 현재 속도 : 68.76km/h
◎Turn 220 ■ 선두 남은 거리 1261.9558m / 선두 구간 : First 
 0 :           포츈 투유 : 238.04m / 현재 속도 : 81.27km/h
 1 :          박 섬광석화 : 237.82m / 현재 속도 : 80.96km/h
 2 :         리코리스 블랙 : 228.43m / 현재 속도 : 77.60km/h
 3 :          시나몬 룰렛 : 228.41m / 현재 속도 : 77.60km/h
 4 :          래피드 스텝 : 215.92m / 현재 속도 : 73.00km/h
 5 :         굿나잇 스이밍 : 205.09m / 현재 속도 : 69.04km/h
 6 :         블랙 팁 마블 : 205.09m / 현재 속도 : 69.46km/h
 7 :         치쿠모 코토리 : 202.95m / 현재 속도 : 69.04km/h
◎Turn 240 ■ 선두 남은 거리 1239.3927m / 선두 구간 : Middle 
 0 :           포츈 투유 : 260.61m / 현재 속도 : 80.89km/h
 1 :          박 섬광석화 : 260.30m / 현재 속도 : 80.93km/h
 2 :         리코리스 블랙 : 250.03m / 현재 속도 : 77.69km/h
 3 :          시나몬 룰렛 : 249.98m / 현재 속도 : 77.69km/h
 4 :          래피드 스텝 : 236.23m / 현재 속도 : 73.09km/h
 5 :         블랙 팁 마블 : 224.35m / 현재 속도 : 69.32km/h
 6 :         굿나잇 스이밍 : 224.34m / 현재 속도 : 69.41km/h
 7 :         치쿠모 코토리 : 222.20m / 현재 속도 : 69.56km/h
후르 알-리야흐 — 오늘 오후 9:43
....... (조금 긴장한 듯한 표정으로 경기를 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:43
◎Turn 260 ■ 선두 남은 거리 1217.0857m / 선두 구간 : Middle 
 0 :           포츈 투유 : 282.91m / 현재 속도 : 79.88km/h
 1 :          박 섬광석화 : 282.61m / 현재 속도 : 80.29km/h
 2 :         리코리스 블랙 : 271.49m / 현재 속도 : 76.57km/h
 3 :          시나몬 룰렛 : 271.40m / 현재 속도 : 76.73km/h
 4 :          래피드 스텝 : 256.52m / 현재 속도 : 73.17km/h
 5 :         블랙 팁 마블 : 243.59m / 현재 속도 : 69.43km/h
 6 :         굿나잇 스이밍 : 243.59m / 현재 속도 : 69.26km/h
 7 :         치쿠모 코토리 : 241.60m / 현재 속도 : 70.08km/h
◎Turn 280 ■ 선두 남은 거리 1194.6045m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 305.40m / 현재 속도 : 80.41km/h
 1 :           포츈 투유 : 305.33m / 현재 속도 : 79.18km/h
 2 :         리코리스 블랙 : 292.66m / 현재 속도 : 75.94km/h
 3 :          시나몬 룰렛 : 292.59m / 현재 속도 : 76.26km/h
 4 :          래피드 스텝 : 276.87m / 현재 속도 : 73.50km/h
 5 :         블랙 팁 마블 : 262.94m / 현재 속도 : 70.09km/h
 6 :         굿나잇 스이밍 : 262.90m / 현재 속도 : 69.90km/h
 7 :         치쿠모 코토리 : 261.13m / 현재 속도 : 70.62km/h
◎Turn 300 ■ 선두 남은 거리 1170.0981m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 329.90m / 현재 속도 : 79.59km/h
 1 :           포츈 투유 : 329.30m / 현재 속도 : 78.79km/h
 2 :         리코리스 블랙 : 314.75m / 현재 속도 : 75.78km/h
 3 :          시나몬 룰렛 : 314.70m / 현재 속도 : 75.62km/h
 4 :          래피드 스텝 : 297.31m / 현재 속도 : 73.82km/h
 5 :         블랙 팁 마블 : 282.54m / 현재 속도 : 71.01km/h
 6 :         굿나잇 스이밍 : 282.45m / 현재 속도 : 70.82km/h
 7 :         치쿠모 코토리 : 280.80m / 현재 속도 : 71.17km/h
◎Turn 320 ■ 선두 남은 거리 1145.5911m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 354.41m / 현재 속도 : 79.70km/h
 1 :           포츈 투유 : 353.39m / 현재 속도 : 78.56km/h
 2 :          시나몬 룰렛 : 337.57m / 현재 속도 : 75.46km/h
 3 :         리코리스 블랙 : 337.55m / 현재 속도 : 75.78km/h
 4 :          래피드 스텝 : 319.07m / 현재 속도 : 74.14km/h
 5 :         블랙 팁 마블 : 302.62m / 현재 속도 : 71.93km/h
 6 :         굿나잇 스이밍 : 302.47m / 현재 속도 : 71.74km/h
 7 :         치쿠모 코토리 : 300.63m / 현재 속도 : 71.73km/h
◎Turn 340 ■ 선두 남은 거리 1121.1174m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 378.88m / 현재 속도 : 79.63km/h
 1 :           포츈 투유 : 377.58m / 현재 속도 : 78.80km/h
 2 :          시나몬 룰렛 : 360.49m / 현재 속도 : 75.14km/h
 3 :         리코리스 블랙 : 360.43m / 현재 속도 : 75.47km/h
 4 :          래피드 스텝 : 341.25m / 현재 속도 : 74.15km/h
 5 :         블랙 팁 마블 : 324.89m / 현재 속도 : 72.85km/h
 6 :         굿나잇 스이밍 : 324.69m / 현재 속도 : 72.65km/h
 7 :         치쿠모 코토리 : 322.78m / 현재 속도 : 72.28km/h
◎Turn 360 ■ 선두 남은 거리 1096.646m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 403.35m / 현재 속도 : 79.56km/h
 1 :           포츈 투유 : 401.85m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 383.56m / 현재 속도 : 75.31km/h
 3 :         리코리스 블랙 : 383.38m / 현재 속도 : 75.15km/h
 4 :          래피드 스텝 : 363.62m / 현재 속도 : 74.15km/h
 5 :         블랙 팁 마블 : 347.44m / 현재 속도 : 73.78km/h
 6 :         굿나잇 스이밍 : 347.19m / 현재 속도 : 73.57km/h
 7 :         치쿠모 코토리 : 345.11m / 현재 속도 : 72.83km/h
◎Turn 380 ■ 선두 남은 거리 1072.1765m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 427.82m / 현재 속도 : 79.49km/h
 1 :           포츈 투유 : 426.19m / 현재 속도 : 79.27km/h
 2 :          시나몬 룰렛 : 406.77m / 현재 속도 : 75.63km/h
 3 :         리코리스 블랙 : 406.51m / 현재 속도 : 75.47km/h
 4 :          래피드 스텝 : 386.14m / 현재 속도 : 74.31km/h
 5 :         블랙 팁 마블 : 370.27m / 현재 속도 : 74.70km/h
 6 :         굿나잇 스이밍 : 369.96m / 현재 속도 : 74.48km/h
 7 :         치쿠모 코토리 : 367.60m / 현재 속도 : 73.38km/h
◎Turn 400 ■ 선두 남은 거리 1047.7031m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 452.30m / 현재 속도 : 79.60km/h
 1 :           포츈 투유 : 450.61m / 현재 속도 : 79.51km/h
 2 :          시나몬 룰렛 : 430.08m / 현재 속도 : 75.95km/h
 3 :         리코리스 블랙 : 429.77m / 현재 속도 : 75.79km/h
 4 :          래피드 스텝 : 408.87m / 현재 속도 : 74.48km/h
 5 :         블랙 팁 마블 : 393.39m / 현재 속도 : 75.62km/h
 6 :         굿나잇 스이밍 : 393.02m / 현재 속도 : 75.40km/h
 7 :         치쿠모 코토리 : 390.26m / 현재 속도 : 73.93km/h
◎Turn 420 ■ 선두 남은 거리 1023.2377m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 476.76m / 현재 속도 : 79.53km/h
 1 :           포츈 투유 : 475.10m / 현재 속도 : 79.75km/h
 2 :          시나몬 룰렛 : 453.49m / 현재 속도 : 76.28km/h
 3 :         리코리스 블랙 : 453.13m / 현재 속도 : 76.12km/h
 4 :          래피드 스텝 : 431.82m / 현재 속도 : 74.80km/h
 5 :         블랙 팁 마블 : 416.79m / 현재 속도 : 76.54km/h
 6 :         굿나잇 스이밍 : 416.37m / 현재 속도 : 76.31km/h
 7 :         치쿠모 코토리 : 413.09m / 현재 속도 : 74.48km/h
◎Turn 440 ■ 선두 남은 거리 998.7453m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 501.25m / 현재 속도 : 79.46km/h
 1 :           포츈 투유 : 499.66m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 477.00m / 현재 속도 : 76.60km/h
 3 :         리코리스 블랙 : 476.59m / 현재 속도 : 76.44km/h
 4 :          래피드 스텝 : 454.87m / 현재 속도 : 75.12km/h
 5 :         블랙 팁 마블 : 440.48m / 현재 속도 : 77.28km/h
 6 :         굿나잇 스이밍 : 439.99m / 현재 속도 : 77.23km/h
 7 :         치쿠모 코토리 : 436.09m / 현재 속도 : 75.03km/h
박 섬광석화 — 오늘 오후 9:43
두번째 조각은 여름의 徊(배회). 돌고 도는 세상의 순환.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:43
◎Turn 460 ■ 선두 남은 거리 974.2751m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 525.72m / 현재 속도 : 79.76km/h
 1 :           포츈 투유 : 524.29m / 현재 속도 : 80.22km/h
 2 :          시나몬 룰렛 : 500.60m / 현재 속도 : 76.92km/h
 3 :         리코리스 블랙 : 500.14m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 478.02m / 현재 속도 : 75.45km/h
 5 :         블랙 팁 마블 : 464.25m / 현재 속도 : 77.25km/h
 6 :         굿나잇 스이밍 : 463.79m / 현재 속도 : 77.39km/h
 7 :         치쿠모 코토리 : 459.26m / 현재 속도 : 75.59km/h
◎Turn 480 ■ 선두 남은 거리 949.8069m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 550.19m / 현재 속도 : 79.50km/h
 1 :           포츈 투유 : 549.00m / 현재 속도 : 80.46km/h
 2 :          시나몬 룰렛 : 524.07m / 현재 속도 : 76.13km/h
 3 :         리코리스 블랙 : 523.80m / 현재 속도 : 76.93km/h
 4 :          래피드 스텝 : 501.28m / 현재 속도 : 75.77km/h
 5 :         블랙 팁 마블 : 488.04m / 현재 속도 : 77.22km/h
 6 :         굿나잇 스이밍 : 487.58m / 현재 속도 : 77.35km/h
 7 :         치쿠모 코토리 : 482.60m / 현재 속도 : 76.14km/h
◎Turn 500 ■ 선두 남은 거리 925.34644m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 574.65m / 현재 속도 : 79.43km/h
 1 :           포츈 투유 : 573.74m / 현재 속도 : 80.54km/h
 2 :          시나몬 룰렛 : 547.51m / 현재 속도 : 76.13km/h
 3 :         리코리스 블랙 : 547.47m / 현재 속도 : 77.09km/h
 4 :          래피드 스텝 : 524.63m / 현재 속도 : 76.09km/h
 5 :         블랙 팁 마블 : 511.82m / 현재 속도 : 77.38km/h
 6 :         굿나잇 스이밍 : 511.41m / 현재 속도 : 77.32km/h
 7 :         치쿠모 코토리 : 506.11m / 현재 속도 : 76.69km/h
◎Turn 520 ■ 선두 남은 거리 900.87646m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 599.12m / 현재 속도 : 79.55km/h
 1 :           포츈 투유 : 598.49m / 현재 속도 : 80.47km/h
 2 :         리코리스 블랙 : 571.14m / 현재 속도 : 76.93km/h
 3 :          시나몬 룰렛 : 570.95m / 현재 속도 : 76.29km/h
 4 :          래피드 스텝 : 548.08m / 현재 속도 : 76.42km/h
 5 :         블랙 팁 마블 : 535.60m / 현재 속도 : 77.36km/h
 6 :         굿나잇 스이밍 : 535.24m / 현재 속도 : 77.48km/h
 7 :         치쿠모 코토리 : 529.79m / 현재 속도 : 77.24km/h
◎Turn 540 ■ 선두 남은 거리 876.4027m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 623.60m / 현재 속도 : 79.66km/h
 1 :           포츈 투유 : 623.21m / 현재 속도 : 80.39km/h
 2 :         리코리스 블랙 : 594.79m / 현재 속도 : 76.94km/h
 3 :          시나몬 룰렛 : 594.46m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 571.61m / 현재 속도 : 76.58km/h
 5 :         블랙 팁 마블 : 559.39m / 현재 속도 : 77.33km/h
 6 :         굿나잇 스이밍 : 559.04m / 현재 속도 : 77.44km/h
 7 :         치쿠모 코토리 : 553.63m / 현재 속도 : 77.62km/h
◎Turn 560 ■ 선두 남은 거리 851.9051m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 648.09m / 현재 속도 : 79.40km/h
 1 :           포츈 투유 : 647.95m / 현재 속도 : 80.47km/h
 2 :         리코리스 블랙 : 618.45m / 현재 속도 : 76.94km/h
 3 :          시나몬 룰렛 : 618.07m / 현재 속도 : 76.94km/h
 4 :          래피드 스텝 : 595.16m / 현재 속도 : 76.58km/h
 5 :         블랙 팁 마블 : 583.20m / 현재 속도 : 77.49km/h
 6 :         굿나잇 스이밍 : 582.86m / 현재 속도 : 77.41km/h
 7 :         치쿠모 코토리 : 577.47m / 현재 속도 : 77.48km/h
◎Turn 580 ■ 선두 남은 거리 827.3747m / 선두 구간 : Middle 
 0 :           포츈 투유 : 672.63m / 현재 속도 : 79.93km/h
 1 :          박 섬광석화 : 672.58m / 현재 속도 : 79.89km/h
 2 :         리코리스 블랙 : 642.12m / 현재 속도 : 77.10km/h
 3 :          시나몬 룰렛 : 641.75m / 현재 속도 : 77.10km/h
 4 :          래피드 스텝 : 618.71m / 현재 속도 : 76.59km/h
 5 :         블랙 팁 마블 : 607.01m / 현재 속도 : 77.46km/h
 6 :         굿나잇 스이밍 : 606.66m / 현재 속도 : 77.38km/h
 7 :         치쿠모 코토리 : 601.31m / 현재 속도 : 77.52km/h
◎Turn 600 ■ 선두 남은 거리 802.84375m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 697.16m / 현재 속도 : 79.63km/h
 1 :           포츈 투유 : 697.16m / 현재 속도 : 79.86km/h
 2 :         리코리스 블랙 : 665.79m / 현재 속도 : 77.11km/h
 3 :          시나몬 룰렛 : 665.40m / 현재 속도 : 76.94km/h
 4 :          래피드 스텝 : 642.26m / 현재 속도 : 76.59km/h
 5 :         블랙 팁 마블 : 630.82m / 현재 속도 : 77.24km/h
 6 :         굿나잇 스이밍 : 630.49m / 현재 속도 : 77.53km/h
 7 :         치쿠모 코토리 : 625.16m / 현재 속도 : 77.39km/h
◎Turn 620 ■ 선두 남은 거리 780.35596m / 선두 구간 : Middle 
 0 :           포츈 투유 : 719.64m / 현재 속도 : 79.63km/h
 1 :          박 섬광석화 : 719.63m / 현재 속도 : 79.56km/h
 2 :         리코리스 블랙 : 689.46m / 현재 속도 : 76.95km/h
 3 :          시나몬 룰렛 : 689.08m / 현재 속도 : 76.95km/h
 4 :          래피드 스텝 : 665.82m / 현재 속도 : 76.59km/h
 5 :         블랙 팁 마블 : 654.60m / 현재 속도 : 77.22km/h
 6 :         굿나잇 스이밍 : 654.32m / 현재 속도 : 77.50km/h
 7 :         치쿠모 코토리 : 648.99m / 현재 속도 : 77.42km/h
◎Turn 640 ■ 선두 남은 거리 758.22546m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 741.77m / 현재 속도 : 79.68km/h
 1 :           포츈 투유 : 741.77m / 현재 속도 : 79.71km/h
 2 :         리코리스 블랙 : 711.86m / 현재 속도 : 76.95km/h
 3 :          시나몬 룰렛 : 711.59m / 현재 속도 : 76.95km/h
 4 :          래피드 스텝 : 689.35m / 현재 속도 : 76.59km/h
 5 :         블랙 팁 마블 : 678.41m / 현재 속도 : 77.38km/h
 6 :         굿나잇 스이밍 : 678.13m / 현재 속도 : 77.28km/h
 7 :         치쿠모 코토리 : 672.81m / 현재 속도 : 77.46km/h
◎Turn 660 ■ 선두 남은 거리 736.0994m / 선두 구간 : Middle 
 0 :           포츈 투유 : 763.90m / 현재 속도 : 79.63km/h
 1 :          박 섬광석화 : 763.90m / 현재 속도 : 79.79km/h
 2 :         리코리스 블랙 : 733.24m / 현재 속도 : 77.11km/h
 3 :          시나몬 룰렛 : 732.96m / 현재 속도 : 76.95km/h
 4 :          래피드 스텝 : 711.76m / 현재 속도 : 76.60km/h
 5 :         블랙 팁 마블 : 702.08m / 현재 속도 : 77.35km/h
 6 :         굿나잇 스이밍 : 701.81m / 현재 속도 : 77.24km/h
 7 :         치쿠모 코토리 : 696.66m / 현재 속도 : 77.50km/h
◎Turn 680 ■ 선두 남은 거리 713.95557m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 786.04m / 현재 속도 : 79.53km/h
 1 :           포츈 투유 : 786.04m / 현재 속도 : 79.71km/h
 2 :         리코리스 블랙 : 754.63m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 754.34m / 현재 속도 : 76.96km/h
 4 :          래피드 스텝 : 733.05m / 현재 속도 : 76.60km/h
 5 :         블랙 팁 마블 : 723.56m / 현재 속도 : 77.32km/h
 6 :         굿나잇 스이밍 : 723.31m / 현재 속도 : 77.21km/h
 7 :         치쿠모 코토리 : 718.53m / 현재 속도 : 77.53km/h
◎Turn 700 ■ 선두 남은 거리 691.83685m / 선두 구간 : Middle 
 0 :           포츈 투유 : 808.16m / 현재 속도 : 79.64km/h
 1 :          박 섬광석화 : 808.16m / 현재 속도 : 79.46km/h
 2 :         리코리스 블랙 : 776.02m / 현재 속도 : 77.12km/h
 3 :          시나몬 룰렛 : 775.70m / 현재 속도 : 76.96km/h
 4 :          래피드 스텝 : 754.31m / 현재 속도 : 76.60km/h
 5 :         블랙 팁 마블 : 745.05m / 현재 속도 : 77.29km/h
 6 :         굿나잇 스이밍 : 744.79m / 현재 속도 : 77.37km/h
 7 :         치쿠모 코토리 : 740.05m / 현재 속도 : 77.40km/h
◎Turn 720 ■ 선두 남은 거리 669.715m / 선두 구간 : Middle 
 0 :           포츈 투유 : 830.28m / 현재 속도 : 79.72km/h
 1 :          박 섬광석화 : 830.27m / 현재 속도 : 79.76km/h
 2 :         리코리스 블랙 : 797.40m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 797.08m / 현재 속도 : 76.96km/h
 4 :          래피드 스텝 : 775.59m / 현재 속도 : 76.77km/h
 5 :         블랙 팁 마블 : 766.56m / 현재 속도 : 77.46km/h
 6 :         굿나잇 스이밍 : 766.29m / 현재 속도 : 77.33km/h
 7 :         치쿠모 코토리 : 761.57m / 현재 속도 : 77.43km/h
◎Turn 740 ■ 선두 남은 거리 647.5813m / 선두 구간 : Middle 
 0 :           포츈 투유 : 852.42m / 현재 속도 : 79.65km/h
 1 :          박 섬광석화 : 852.41m / 현재 속도 : 79.69km/h
 2 :         리코리스 블랙 : 818.79m / 현재 속도 : 77.13km/h
 3 :          시나몬 룰렛 : 818.47m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 796.88m / 현재 속도 : 76.61km/h
 5 :         블랙 팁 마블 : 788.05m / 현재 속도 : 77.24km/h
 6 :         굿나잇 스이밍 : 787.79m / 현재 속도 : 77.49km/h
 7 :         치쿠모 코토리 : 783.10m / 현재 속도 : 77.47km/h
◎Turn 760 ■ 선두 남은 거리 625.4445m / 선두 구간 : Middle 
 0 :           포츈 투유 : 874.56m / 현재 속도 : 79.73km/h
 1 :          박 섬광석화 : 874.55m / 현재 속도 : 79.43km/h
 2 :         리코리스 블랙 : 840.16m / 현재 속도 : 76.97km/h
 3 :          시나몬 룰렛 : 839.85m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 818.16m / 현재 속도 : 76.61km/h
 5 :         블랙 팁 마블 : 809.54m / 현재 속도 : 77.40km/h
 6 :         굿나잇 스이밍 : 809.32m / 현재 속도 : 77.46km/h
 7 :         치쿠모 코토리 : 804.63m / 현재 속도 : 77.51km/h
◎Turn 780 ■ 선두 남은 거리 603.2763m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 896.72m / 현재 속도 : 79.73km/h
 1 :           포츈 투유 : 896.72m / 현재 속도 : 79.81km/h
 2 :         리코리스 블랙 : 861.55m / 현재 속도 : 77.13km/h
 3 :          시나몬 룰렛 : 861.22m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 839.43m / 현재 속도 : 76.61km/h
 5 :         블랙 팁 마블 : 831.06m / 현재 속도 : 77.56km/h
 6 :         굿나잇 스이밍 : 830.82m / 현재 속도 : 77.42km/h
 7 :         치쿠모 코토리 : 826.16m / 현재 속도 : 77.55km/h
◎Turn 800 ■ 선두 남은 거리 581.13226m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 918.87m / 현재 속도 : 79.85km/h
 1 :           포츈 투유 : 918.86m / 현재 속도 : 79.58km/h
 2 :         리코리스 블랙 : 882.95m / 현재 속도 : 76.97km/h
 3 :          시나몬 룰렛 : 882.59m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 860.70m / 현재 속도 : 76.62km/h
 5 :         블랙 팁 마블 : 852.60m / 현재 속도 : 77.54km/h
 6 :         굿나잇 스이밍 : 852.33m / 현재 속도 : 77.58km/h
 7 :         치쿠모 코토리 : 847.70m / 현재 속도 : 77.41km/h
◎Turn 820 ■ 선두 남은 거리 559.0083m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 940.99m / 현재 속도 : 79.78km/h
 1 :           포츈 투유 : 940.99m / 현재 속도 : 79.66km/h
 2 :         리코리스 블랙 : 904.33m / 현재 속도 : 76.98km/h
 3 :          시나몬 룰렛 : 903.97m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 881.97m / 현재 속도 : 76.62km/h
 5 :         블랙 팁 마블 : 874.13m / 현재 속도 : 77.51km/h
 6 :         굿나잇 스이밍 : 873.83m / 현재 속도 : 77.17km/h
 7 :         치쿠모 코토리 : 869.21m / 현재 속도 : 77.45km/h
◎Turn 840 ■ 선두 남은 거리 536.86536m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 963.13m / 현재 속도 : 79.70km/h
 1 :           포츈 투유 : 963.13m / 현재 속도 : 79.74km/h
 2 :         리코리스 블랙 : 925.71m / 현재 속도 : 76.98km/h
 3 :          시나몬 룰렛 : 925.34m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 903.25m / 현재 속도 : 76.62km/h
 5 :         블랙 팁 마블 : 895.62m / 현재 속도 : 77.48km/h
 6 :         굿나잇 스이밍 : 895.34m / 현재 속도 : 77.51km/h
 7 :         치쿠모 코토리 : 890.74m / 현재 속도 : 77.48km/h
◎Turn 860 ■ 선두 남은 거리 514.7335m / 선두 구간 : Middle 
 0 :           포츈 투유 : 985.27m / 현재 속도 : 79.67km/h
 1 :          박 섬광석화 : 985.26m / 현재 속도 : 79.44km/h
 2 :         리코리스 블랙 : 947.09m / 현재 속도 : 76.98km/h
 3 :          시나몬 룰렛 : 946.72m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 924.52m / 현재 속도 : 76.47km/h
 5 :         블랙 팁 마블 : 917.12m / 현재 속도 : 77.45km/h
 6 :         굿나잇 스이밍 : 916.82m / 현재 속도 : 77.29km/h
 7 :         치쿠모 코토리 : 912.26m / 현재 속도 : 77.35km/h
◎Turn 880 ■ 선두 남은 거리 491.891m / 선두 구간 : Last 
 0 :           포츈 투유 : 1008.11m / 현재 속도 : 79.75km/h
 1 :          박 섬광석화 : 1008.10m / 현재 속도 : 79.75km/h
 2 :         리코리스 블랙 : 968.49m / 현재 속도 : 76.99km/h
 3 :          시나몬 룰렛 : 968.11m / 현재 속도 : 76.99km/h
 4 :          래피드 스텝 : 945.78m / 현재 속도 : 76.63km/h
 5 :         블랙 팁 마블 : 938.63m / 현재 속도 : 77.23km/h
 6 :         굿나잇 스이밍 : 938.31m / 현재 속도 : 77.45km/h
 7 :         치쿠모 코토리 : 933.79m / 현재 속도 : 77.56km/h
박 섬광석화 — 오늘 오후 9:44
세번째 조각은 가을의 友(친우). 마주하기에 강해지는 서로이니.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 900 ■ 선두 남은 거리 467.2251m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1032.77m / 현재 속도 : 80.61km/h
 1 :           포츈 투유 : 1032.67m / 현재 속도 : 79.98km/h
 2 :         리코리스 블랙 : 989.86m / 현재 속도 : 76.99km/h
 3 :          시나몬 룰렛 : 989.49m / 현재 속도 : 76.99km/h
 4 :          래피드 스텝 : 967.06m / 현재 속도 : 76.63km/h
 5 :         블랙 팁 마블 : 960.12m / 현재 속도 : 77.59km/h
 6 :         굿나잇 스이밍 : 959.80m / 현재 속도 : 77.41km/h
 7 :         치쿠모 코토리 : 955.33m / 현재 속도 : 77.59km/h
◎Turn 920 ■ 선두 남은 거리 442.29016m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1057.71m / 현재 속도 : 81.47km/h
 1 :           포츈 투유 : 1057.30m / 현재 속도 : 80.22km/h
 2 :         리코리스 블랙 : 1012.40m / 현재 속도 : 77.15km/h
 3 :          시나몬 룰렛 : 1012.02m / 현재 속도 : 77.15km/h
 4 :          래피드 스텝 : 988.33m / 현재 속도 : 76.64km/h
 5 :         블랙 팁 마블 : 981.61m / 현재 속도 : 77.37km/h
 6 :         굿나잇 스이밍 : 981.32m / 현재 속도 : 77.38km/h
 7 :         치쿠모 코토리 : 976.85m / 현재 속도 : 77.46km/h
◎Turn 940 ■ 선두 남은 거리 417.09058m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1082.91m / 현재 속도 : 82.33km/h
 1 :           포츈 투유 : 1082.01m / 현재 속도 : 80.46km/h
 2 :         리코리스 블랙 : 1036.18m / 현재 속도 : 77.47km/h
 3 :          시나몬 룰렛 : 1035.80m / 현재 속도 : 77.47km/h
 4 :          래피드 스텝 : 1010.62m / 현재 속도 : 76.64km/h
 5 :         블랙 팁 마블 : 1003.32m / 현재 속도 : 77.34km/h
 6 :         굿나잇 스이밍 : 1003.05m / 현재 속도 : 77.54km/h
 7 :         치쿠모 코토리 : 998.38m / 현재 속도 : 77.50km/h
◎Turn 960 ■ 선두 남은 거리 391.62622m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1108.37m / 현재 속도 : 83.19km/h
 1 :           포츈 투유 : 1106.79m / 현재 속도 : 80.69km/h
 2 :         리코리스 블랙 : 1060.04m / 현재 속도 : 77.60km/h
 3 :          시나몬 룰렛 : 1059.66m / 현재 속도 : 77.60km/h
 4 :          래피드 스텝 : 1034.24m / 현재 속도 : 76.96km/h
 5 :         블랙 팁 마블 : 1027.25m / 현재 속도 : 78.04km/h
 6 :         굿나잇 스이밍 : 1027.03m / 현재 속도 : 78.00km/h
 7 :         치쿠모 코토리 : 1022.03m / 현재 속도 : 77.87km/h
◎Turn 980 ■ 선두 남은 거리 365.8971m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1134.10m / 현재 속도 : 84.05km/h
 1 :           포츈 투유 : 1131.64m / 현재 속도 : 80.93km/h
 2 :         리코리스 블랙 : 1083.93m / 현재 속도 : 77.73km/h
 3 :          시나몬 룰렛 : 1083.54m / 현재 속도 : 77.73km/h
 4 :          래피드 스텝 : 1057.96m / 현재 속도 : 77.28km/h
 5 :         블랙 팁 마블 : 1051.30m / 현재 속도 : 78.28km/h
 6 :         굿나잇 스이밍 : 1051.07m / 현재 속도 : 78.24km/h
 7 :         치쿠모 코토리 : 1046.07m / 현재 속도 : 78.42km/h
◎Turn 1000 ■ 선두 남은 거리 340.00623m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1159.99m / 현재 속도 : 84.24km/h
 1 :           포츈 투유 : 1156.56m / 현재 속도 : 81.16km/h
 2 :         리코리스 블랙 : 1107.83m / 현재 속도 : 77.66km/h
 3 :          시나몬 룰렛 : 1107.42m / 현재 속도 : 77.66km/h
 4 :          래피드 스텝 : 1081.77m / 현재 속도 : 77.60km/h
 5 :         블랙 팁 마블 : 1075.36m / 현재 속도 : 78.07km/h
 6 :         굿나잇 스이밍 : 1075.13m / 현재 속도 : 78.25km/h
 7 :         치쿠모 코토리 : 1070.26m / 현재 속도 : 78.77km/h
포츈 투유 — 오늘 오후 9:44
(웃으면서 즐기듯이 달려간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1020 ■ 선두 남은 거리 314.11475m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1185.89m / 현재 속도 : 84.21km/h
 1 :           포츈 투유 : 1181.56m / 현재 속도 : 81.40km/h
 2 :         리코리스 블랙 : 1131.72m / 현재 속도 : 77.58km/h
 3 :          시나몬 룰렛 : 1131.31m / 현재 속도 : 77.78km/h
 4 :          래피드 스텝 : 1105.69m / 현재 속도 : 77.93km/h
 5 :         블랙 팁 마블 : 1099.41m / 현재 속도 : 78.32km/h
 6 :         굿나잇 스이밍 : 1099.17m / 현재 속도 : 78.04km/h
 7 :         치쿠모 코토리 : 1094.47m / 현재 속도 : 78.49km/h
◎Turn 1040 ■ 선두 남은 거리 288.21924m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1211.78m / 현재 속도 : 83.95km/h
 1 :           포츈 투유 : 1206.63m / 현재 속도 : 81.64km/h
 2 :         리코리스 블랙 : 1155.60m / 현재 속도 : 77.71km/h
 3 :          시나몬 룰렛 : 1155.18m / 현재 속도 : 77.71km/h
 4 :          래피드 스텝 : 1129.70m / 현재 속도 : 78.25km/h
 5 :         블랙 팁 마블 : 1123.47m / 현재 속도 : 78.11km/h
 6 :         굿나잇 스이밍 : 1123.25m / 현재 속도 : 78.28km/h
 7 :         치쿠모 코토리 : 1118.67m / 현재 속도 : 78.62km/h
페니 레인 — 오늘 오후 9:44
...가라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1060 ■ 선두 남은 거리 262.32324m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1237.68m / 현재 속도 : 84.15km/h
 1 :           포츈 투유 : 1231.77m / 현재 속도 : 81.87km/h
 2 :         리코리스 블랙 : 1179.49m / 현재 속도 : 77.64km/h
 3 :          시나몬 룰렛 : 1179.06m / 현재 속도 : 77.64km/h
 4 :          래피드 스텝 : 1153.82m / 현재 속도 : 78.57km/h
 5 :         블랙 팁 마블 : 1147.51m / 현재 속도 : 78.13km/h
 6 :         굿나잇 스이밍 : 1147.31m / 현재 속도 : 78.06km/h
 7 :         치쿠모 코토리 : 1142.86m / 현재 속도 : 78.55km/h
◎Turn 1080 ■ 선두 남은 거리 236.43677m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1263.56m / 현재 속도 : 84.11km/h
 1 :           포츈 투유 : 1256.99m / 현재 속도 : 82.11km/h
 2 :         리코리스 블랙 : 1203.37m / 현재 속도 : 77.57km/h
 3 :          시나몬 룰렛 : 1202.97m / 현재 속도 : 77.77km/h
 4 :          래피드 스텝 : 1178.00m / 현재 속도 : 78.70km/h
 5 :         블랙 팁 마블 : 1171.59m / 현재 속도 : 78.15km/h
 6 :         굿나잇 스이밍 : 1171.37m / 현재 속도 : 78.30km/h
 7 :         치쿠모 코토리 : 1167.06m / 현재 속도 : 78.68km/h
치쿠모 코토리 — 오늘 오후 9:44
(천천히, 길을 찾아나가듯이. 실수해도 만회할 기회가 있는 곳에서...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1100 ■ 선두 남은 거리 210.5669m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1289.43m / 현재 속도 : 84.08km/h
 1 :           포츈 투유 : 1282.27m / 현재 속도 : 82.35km/h
 2 :         리코리스 블랙 : 1227.26m / 현재 속도 : 77.70km/h
 3 :          시나몬 룰렛 : 1226.85m / 현재 속도 : 77.70km/h
 4 :          래피드 스텝 : 1202.20m / 현재 속도 : 78.82km/h
 5 :         블랙 팁 마블 : 1195.64m / 현재 속도 : 78.39km/h
 6 :         굿나잇 스이밍 : 1195.44m / 현재 속도 : 78.32km/h
 7 :         치쿠모 코토리 : 1191.27m / 현재 속도 : 78.82km/h
강 이스첼라 — 오늘 오후 9:44
(묵묵히 지켜봅니다. 언제나와 같은... 하지만, 어딘가 조금 반짝이는 듯한 눈으로.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1120 ■ 선두 남은 거리 186.08313m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1313.92m / 현재 속도 : 84.05km/h
 1 :           포츈 투유 : 1306.90m / 현재 속도 : 82.58km/h
 2 :         리코리스 블랙 : 1251.15m / 현재 속도 : 77.63km/h
 3 :          시나몬 룰렛 : 1250.72m / 현재 속도 : 77.63km/h
 4 :          래피드 스텝 : 1226.44m / 현재 속도 : 78.75km/h
 5 :         블랙 팁 마블 : 1219.68m / 현재 속도 : 77.96km/h
 6 :         굿나잇 스이밍 : 1219.48m / 현재 속도 : 78.10km/h
 7 :         치쿠모 코토리 : 1215.47m / 현재 속도 : 78.74km/h
◎Turn 1140 ■ 선두 남은 거리 162.70935m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1337.29m / 현재 속도 : 84.24km/h
 1 :           포츈 투유 : 1329.87m / 현재 속도 : 82.82km/h
 2 :         리코리스 블랙 : 1275.05m / 현재 속도 : 77.75km/h
 3 :          시나몬 룰렛 : 1274.60m / 현재 속도 : 77.75km/h
 4 :          래피드 스텝 : 1250.63m / 현재 속도 : 78.68km/h
 5 :         블랙 팁 마블 : 1243.73m / 현재 속도 : 78.20km/h
 6 :         굿나잇 스이밍 : 1243.54m / 현재 속도 : 78.11km/h
 7 :         치쿠모 코토리 : 1239.68m / 현재 속도 : 78.67km/h
◎Turn 1160 ■ 선두 남은 거리 139.3352m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1360.66m / 현재 속도 : 84.21km/h
 1 :           포츈 투유 : 1352.91m / 현재 속도 : 83.05km/h
 2 :         리코리스 블랙 : 1298.95m / 현재 속도 : 77.68km/h
 3 :          시나몬 룰렛 : 1298.50m / 현재 속도 : 77.68km/h
 4 :          래피드 스텝 : 1274.83m / 현재 속도 : 78.81km/h
 5 :         블랙 팁 마블 : 1267.76m / 현재 속도 : 78.22km/h
 6 :         굿나잇 스이밍 : 1267.60m / 현재 속도 : 78.13km/h
 7 :         치쿠모 코토리 : 1263.86m / 현재 속도 : 78.60km/h
◎Turn 1180 ■ 선두 남은 거리 115.96912m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1384.03m / 현재 속도 : 84.18km/h
 1 :           포츈 투유 : 1376.02m / 현재 속도 : 83.29km/h
 2 :         리코리스 블랙 : 1320.66m / 현재 속도 : 77.61km/h
 3 :          시나몬 룰렛 : 1320.30m / 현재 속도 : 77.61km/h
 4 :          래피드 스텝 : 1299.08m / 현재 속도 : 78.74km/h
 5 :         블랙 팁 마블 : 1291.81m / 현재 속도 : 78.01km/h
 6 :         굿나잇 스이밍 : 1291.66m / 현재 속도 : 78.14km/h
 7 :         치쿠모 코토리 : 1288.08m / 현재 속도 : 78.94km/h
블랙 팁 마블 — 오늘 오후 9:44
(짧아......)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1200 ■ 선두 남은 거리 92.618774m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1407.38m / 현재 속도 : 84.15km/h
 1 :           포츈 투유 : 1399.19m / 현재 속도 : 83.53km/h
 2 :         리코리스 블랙 : 1342.24m / 현재 속도 : 77.74km/h
 3 :          시나몬 룰렛 : 1341.87m / 현재 속도 : 77.54km/h
 4 :          래피드 스텝 : 1321.04m / 현재 속도 : 78.67km/h
 5 :         블랙 팁 마블 : 1314.34m / 현재 속도 : 78.25km/h
 6 :         굿나잇 스이밍 : 1314.19m / 현재 속도 : 78.15km/h
 7 :         치쿠모 코토리 : 1311.13m / 현재 속도 : 78.66km/h
박 섬광석화 — 오늘 오후 9:44
그리고, 마지막 네번째 조각은... ... 겨울의 自(자신).
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:44
◎Turn 1220 ■ 선두 남은 거리 69.233765m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1430.77m / 현재 속도 : 84.12km/h
 1 :           포츈 투유 : 1422.42m / 현재 속도 : 83.76km/h
 2 :         리코리스 블랙 : 1363.81m / 현재 속도 : 77.67km/h
 3 :          시나몬 룰렛 : 1363.44m / 현재 속도 : 77.67km/h
 4 :          래피드 스텝 : 1342.90m / 현재 속도 : 78.60km/h
 5 :         블랙 팁 마블 : 1336.07m / 현재 속도 : 78.50km/h
 6 :         굿나잇 스이밍 : 1335.92m / 현재 속도 : 78.16km/h
 7 :         치쿠모 코토리 : 1332.99m / 현재 속도 : 78.59km/h
◎Turn 1240 ■ 선두 남은 거리 45.848022m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1454.15m / 현재 속도 : 84.31km/h
 1 :           포츈 투유 : 1445.72m / 현재 속도 : 84.00km/h
 2 :         리코리스 블랙 : 1385.38m / 현재 속도 : 77.79km/h
 3 :          시나몬 룰렛 : 1385.02m / 현재 속도 : 77.79km/h
 4 :          래피드 스텝 : 1364.76m / 현재 속도 : 78.72km/h
 5 :         블랙 팁 마블 : 1357.80m / 현재 속도 : 78.29km/h
 6 :         굿나잇 스이밍 : 1357.66m / 현재 속도 : 78.18km/h
 7 :         치쿠모 코토리 : 1354.86m / 현재 속도 : 78.72km/h
◎Turn 1260 ■ 선두 남은 거리 22.464722m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1477.54m / 현재 속도 : 84.05km/h
 1 :           포츈 투유 : 1469.09m / 현재 속도 : 84.24km/h
 2 :         리코리스 블랙 : 1406.96m / 현재 속도 : 77.53km/h
 3 :          시나몬 룰렛 : 1406.61m / 현재 속도 : 77.72km/h
 4 :          래피드 스텝 : 1386.61m / 현재 속도 : 78.65km/h
 5 :         블랙 팁 마블 : 1379.51m / 현재 속도 : 78.08km/h
 6 :         굿나잇 스이밍 : 1379.37m / 현재 속도 : 78.19km/h
 7 :         치쿠모 코토리 : 1376.71m / 현재 속도 : 78.65km/h