◎Turn 20 ■ 선두 남은 거리 1987.4896m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.51m / 현재 속도 : 77.95km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 3 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 4 :       유피아 데저트로즈 : 12.31m / 현재 속도 : 73.35km/h
 5 :          래피드 스텝 : 12.28m / 현재 속도 : 73.57km/h
 6 :        이터니티 블랙홀 : 12.27m / 현재 속도 : 73.33km/h
 7 :         위키드 웨스트 : 12.03m / 현재 속도 : 69.01km/h
금아 — 오늘 오후 9:01
(하지만 꽉 쥔 주먹엔 땀이 맺히고 있죠.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:01
◎Turn 40 ■ 선두 남은 거리 1966.0839m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 33.92m / 현재 속도 : 76.89km/h
 1 :          시나몬 룰렛 : 33.64m / 현재 속도 : 75.92km/h
 2 :         리코리스 블랙 : 33.63m / 현재 속도 : 75.69km/h
 3 :        넘버 리프라이즈 : 33.35m / 현재 속도 : 73.34km/h
 4 :          래피드 스텝 : 32.69m / 현재 속도 : 73.70km/h
 5 :        이터니티 블랙홀 : 32.23m / 현재 속도 : 70.25km/h
 6 :       유피아 데저트로즈 : 32.20m / 현재 속도 : 71.27km/h
 7 :         위키드 웨스트 : 31.22m / 현재 속도 : 69.37km/h
강 이스첼라 — 오늘 오후 9:01
......(그럼에도, 묵묵히.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:01
◎Turn 60 ■ 선두 남은 거리 1944.7019m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 55.30m / 현재 속도 : 76.83km/h
 1 :          시나몬 룰렛 : 54.71m / 현재 속도 : 75.82km/h
 2 :         리코리스 블랙 : 54.69m / 현재 속도 : 75.82km/h
 3 :        넘버 리프라이즈 : 53.29m / 현재 속도 : 71.36km/h
 4 :          래피드 스텝 : 53.00m / 현재 속도 : 72.89km/h
 5 :        이터니티 블랙홀 : 51.69m / 현재 속도 : 69.89km/h
 6 :       유피아 데저트로즈 : 51.69m / 현재 속도 : 69.93km/h
 7 :         위키드 웨스트 : 50.52m / 현재 속도 : 69.74km/h
트윈 페르소나 — 오늘 오후 9:01
우와앗...! 시작되었다..! 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:01
◎Turn 80 ■ 선두 남은 거리 1923.3087m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 76.69m / 현재 속도 : 76.77km/h
 1 :          시나몬 룰렛 : 75.78m / 현재 속도 : 75.96km/h
 2 :         리코리스 블랙 : 75.75m / 현재 속도 : 75.96km/h
 3 :          래피드 스텝 : 73.21m / 현재 속도 : 71.85km/h
 4 :        넘버 리프라이즈 : 73.13m / 현재 속도 : 71.49km/h
 5 :       유피아 데저트로즈 : 71.08m / 현재 속도 : 69.59km/h
 6 :        이터니티 블랙홀 : 71.08m / 현재 속도 : 69.78km/h
 7 :         위키드 웨스트 : 69.85m / 현재 속도 : 69.63km/h
◎Turn 100 ■ 선두 남은 거리 1901.9497m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 98.05m / 현재 속도 : 76.96km/h
 1 :          시나몬 룰렛 : 96.88m / 현재 속도 : 76.09km/h
 2 :         리코리스 블랙 : 96.84m / 현재 속도 : 75.86km/h
 3 :          래피드 스텝 : 93.03m / 현재 속도 : 71.28km/h
 4 :        넘버 리프라이즈 : 93.01m / 현재 속도 : 71.85km/h
 5 :       유피아 데저트로즈 : 90.44m / 현재 속도 : 69.75km/h
 6 :        이터니티 블랙홀 : 90.44m / 현재 속도 : 69.67km/h
 7 :         위키드 웨스트 : 89.17m / 현재 속도 : 69.52km/h
◎Turn 120 ■ 선두 남은 거리 1880.5656m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 119.43m / 현재 속도 : 76.90km/h
 1 :          시나몬 룰렛 : 117.98m / 현재 속도 : 76.00km/h
 2 :         리코리스 블랙 : 117.93m / 현재 속도 : 76.00km/h
 3 :          래피드 스텝 : 112.86m / 현재 속도 : 71.65km/h
 4 :        넘버 리프라이즈 : 112.86m / 현재 속도 : 71.28km/h
 5 :       유피아 데저트로즈 : 109.83m / 현재 속도 : 69.66km/h
 6 :        이터니티 블랙홀 : 109.83m / 현재 속도 : 69.81km/h
 7 :         위키드 웨스트 : 108.49m / 현재 속도 : 69.65km/h
◎Turn 140 ■ 선두 남은 거리 1859.1982m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 140.80m / 현재 속도 : 77.09km/h
 1 :          시나몬 룰렛 : 139.07m / 현재 속도 : 75.90km/h
 2 :         리코리스 블랙 : 139.01m / 현재 속도 : 75.90km/h
 3 :          래피드 스텝 : 132.70m / 현재 속도 : 71.54km/h
 4 :        넘버 리프라이즈 : 132.69m / 현재 속도 : 71.65km/h
 5 :       유피아 데저트로즈 : 129.22m / 현재 속도 : 69.81km/h
 6 :        이터니티 블랙홀 : 129.21m / 현재 속도 : 69.95km/h
 7 :         위키드 웨스트 : 127.82m / 현재 속도 : 69.78km/h
데네브 네오스 — 오늘 오후 9:01
시작했어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:01
◎Turn 160 ■ 선두 남은 거리 1837.8372m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 162.16m / 현재 속도 : 76.78km/h
 1 :          시나몬 룰렛 : 160.14m / 현재 속도 : 75.80km/h
 2 :         리코리스 블랙 : 160.10m / 현재 속도 : 76.03km/h
 3 :        넘버 리프라이즈 : 152.55m / 현재 속도 : 71.31km/h
 4 :          래피드 스텝 : 152.54m / 현재 속도 : 71.21km/h
 5 :        이터니티 블랙홀 : 148.58m / 현재 속도 : 69.59km/h
 6 :       유피아 데저트로즈 : 148.58m / 현재 속도 : 69.72km/h
 7 :         위키드 웨스트 : 147.23m / 현재 속도 : 69.90km/h
◎Turn 180 ■ 선두 남은 거리 1816.4685m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 183.53m / 현재 속도 : 76.97km/h
 1 :          시나몬 룰렛 : 181.23m / 현재 속도 : 75.93km/h
 2 :         리코리스 블랙 : 181.20m / 현재 속도 : 75.93km/h
 3 :        넘버 리프라이즈 : 172.38m / 현재 속도 : 71.21km/h
 4 :          래피드 스텝 : 172.35m / 현재 속도 : 71.57km/h
 5 :       유피아 데저트로즈 : 167.97m / 현재 속도 : 69.88km/h
 6 :        이터니티 블랙홀 : 167.97m / 현재 속도 : 69.73km/h
 7 :         위키드 웨스트 : 166.69m / 현재 속도 : 70.26km/h
◎Turn 200 ■ 선두 남은 거리 1795.0956m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 204.90m / 현재 속도 : 76.91km/h
 1 :         리코리스 블랙 : 202.31m / 현재 속도 : 75.84km/h
 2 :          시나몬 룰렛 : 202.30m / 현재 속도 : 75.84km/h
 3 :          래피드 스텝 : 192.22m / 현재 속도 : 71.47km/h
 4 :        넘버 리프라이즈 : 192.20m / 현재 속도 : 71.57km/h
 5 :        이터니티 블랙홀 : 187.35m / 현재 속도 : 69.87km/h
 6 :       유피아 데저트로즈 : 187.34m / 현재 속도 : 69.79km/h
 7 :         위키드 웨스트 : 186.26m / 현재 속도 : 70.62km/h
◎Turn 220 ■ 선두 남은 거리 1773.722m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 226.28m / 현재 속도 : 76.85km/h
 1 :         리코리스 블랙 : 223.39m / 현재 속도 : 75.97km/h
 2 :          시나몬 룰렛 : 223.38m / 현재 속도 : 75.97km/h
 3 :          래피드 스텝 : 212.05m / 현재 속도 : 71.36km/h
 4 :        넘버 리프라이즈 : 212.05m / 현재 속도 : 71.23km/h
 5 :       유피아 데저트로즈 : 206.75m / 현재 속도 : 69.69km/h
 6 :        이터니티 블랙홀 : 206.75m / 현재 속도 : 70.01km/h
 7 :         위키드 웨스트 : 205.93m / 현재 속도 : 70.99km/h
트윈 페르소나 — 오늘 오후 9:02
어 잠깐, 베리씨와 유피아... 시작부터...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 240 ■ 선두 남은 거리 1752.3513m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 247.65m / 현재 속도 : 77.04km/h
 1 :         리코리스 블랙 : 244.48m / 현재 속도 : 75.87km/h
 2 :          시나몬 룰렛 : 244.47m / 현재 속도 : 75.87km/h
 3 :          래피드 스텝 : 231.87m / 현재 속도 : 71.26km/h
 4 :        넘버 리프라이즈 : 231.86m / 현재 속도 : 71.60km/h
 5 :        이터니티 블랙홀 : 226.14m / 현재 속도 : 69.90km/h
 6 :       유피아 데저트로즈 : 226.14m / 현재 속도 : 69.60km/h
 7 :         위키드 웨스트 : 225.70m / 현재 속도 : 71.35km/h

◎Turn 260 ■ 선두 남은 거리 1730.9799m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 269.02m / 현재 속도 : 76.98km/h
 1 :         리코리스 블랙 : 265.57m / 현재 속도 : 76.01km/h
 2 :          시나몬 룰렛 : 265.53m / 현재 속도 : 75.77km/h
 3 :          래피드 스텝 : 251.71m / 현재 속도 : 71.39km/h
 4 :        넘버 리프라이즈 : 251.71m / 현재 속도 : 71.49km/h
 5 :         위키드 웨스트 : 245.57m / 현재 속도 : 71.47km/h
 6 :        이터니티 블랙홀 : 245.52m / 현재 속도 : 69.79km/h
 7 :       유피아 데저트로즈 : 245.51m / 현재 속도 : 69.76km/h
◎Turn 280 ■ 선두 남은 거리 1709.6112m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 290.39m / 현재 속도 : 76.92km/h
 1 :         리코리스 블랙 : 286.64m / 현재 속도 : 75.91km/h
 2 :          시나몬 룰렛 : 286.59m / 현재 속도 : 75.91km/h
 3 :        넘버 리프라이즈 : 271.54m / 현재 속도 : 71.39km/h
 4 :          래피드 스텝 : 271.53m / 현재 속도 : 71.52km/h
 5 :       유피아 데저트로즈 : 264.96m / 현재 속도 : 69.67km/h
 6 :        이터니티 블랙홀 : 264.96m / 현재 속도 : 69.93km/h
 7 :         위키드 웨스트 : 264.88m / 현재 속도 : 68.79km/h
◎Turn 300 ■ 선두 남은 거리 1687.2239m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 312.78m / 현재 속도 : 76.86km/h
 1 :          시나몬 룰렛 : 308.26m / 현재 속도 : 76.05km/h
 2 :         리코리스 블랙 : 308.23m / 현재 속도 : 75.81km/h
 3 :          래피드 스텝 : 291.37m / 현재 속도 : 71.42km/h
 4 :        넘버 리프라이즈 : 291.36m / 현재 속도 : 71.52km/h
 5 :        이터니티 블랙홀 : 284.36m / 현재 속도 : 70.06km/h
 6 :       유피아 데저트로즈 : 284.35m / 현재 속도 : 69.57km/h
 7 :         위키드 웨스트 : 284.04m / 현재 속도 : 69.15km/h
◎Turn 320 ■ 선두 남은 거리 1663.9694m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 336.03m / 현재 속도 : 76.87km/h
 1 :          시나몬 룰렛 : 331.02m / 현재 속도 : 75.95km/h
 2 :         리코리스 블랙 : 330.82m / 현재 속도 : 75.71km/h
 3 :          래피드 스텝 : 312.39m / 현재 속도 : 71.55km/h
 4 :        넘버 리프라이즈 : 312.38m / 현재 속도 : 71.42km/h
 5 :        이터니티 블랙홀 : 304.04m / 현재 속도 : 69.71km/h
 6 :       유피아 데저트로즈 : 304.04m / 현재 속도 : 69.73km/h
 7 :         위키드 웨스트 : 303.61m / 현재 속도 : 69.51km/h
◎Turn 340 ■ 선두 남은 거리 1640.803m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 359.20m / 현재 속도 : 76.31km/h
 1 :          시나몬 룰렛 : 353.66m / 현재 속도 : 74.85km/h
 2 :         리코리스 블랙 : 353.26m / 현재 속도 : 74.62km/h
 3 :        넘버 리프라이즈 : 334.35m / 현재 속도 : 71.55km/h
 4 :          래피드 스텝 : 334.34m / 현재 속도 : 71.44km/h
 5 :       유피아 데저트로즈 : 325.48m / 현재 속도 : 69.64km/h
 6 :        이터니티 블랙홀 : 325.48m / 현재 속도 : 69.60km/h
 7 :         위키드 웨스트 : 325.05m / 현재 속도 : 69.88km/h
◎Turn 360 ■ 선두 남은 거리 1617.553m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 382.45m / 현재 속도 : 75.93km/h
 1 :          시나몬 룰렛 : 376.20m / 현재 속도 : 74.41km/h
 2 :         리코리스 블랙 : 375.62m / 현재 속도 : 74.50km/h
 3 :        넘버 리프라이즈 : 356.41m / 현재 속도 : 71.92km/h
 4 :          래피드 스텝 : 356.37m / 현재 속도 : 71.81km/h
 5 :        이터니티 블랙홀 : 346.99m / 현재 속도 : 70.24km/h
 6 :       유피아 데저트로즈 : 346.96m / 현재 속도 : 70.05km/h
 7 :         위키드 웨스트 : 346.59m / 현재 속도 : 70.24km/h
이터니티 블랙홀 — 오늘 오후 9:02
(선입으로는 오랜만인걸.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 380 ■ 선두 남은 거리 1594.328m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 405.67m / 현재 속도 : 75.55km/h
 1 :          시나몬 룰렛 : 398.78m / 현재 속도 : 74.13km/h
 2 :         리코리스 블랙 : 398.08m / 현재 속도 : 74.22km/h
 3 :        넘버 리프라이즈 : 378.58m / 현재 속도 : 72.29km/h
 4 :          래피드 스텝 : 378.51m / 현재 속도 : 72.18km/h
 5 :        이터니티 블랙홀 : 368.69m / 현재 속도 : 70.89km/h
 6 :       유피아 데저트로즈 : 368.62m / 현재 속도 : 70.73km/h
 7 :         위키드 웨스트 : 368.25m / 현재 속도 : 70.61km/h
채연리 — 오늘 오후 9:02
...거리는 중거리, 2000m.
미티어 더스트 — 오늘 오후 9:02
...이터니티랑 유피아, 둘 다 선입인가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 400 ■ 선두 남은 거리 1571.1047m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 428.90m / 현재 속도 : 75.53km/h
 1 :          시나몬 룰렛 : 421.54m / 현재 속도 : 74.18km/h
 2 :         리코리스 블랙 : 420.69m / 현재 속도 : 74.27km/h
 3 :        넘버 리프라이즈 : 400.87m / 현재 속도 : 72.66km/h
 4 :          래피드 스텝 : 400.77m / 현재 속도 : 72.55km/h
 5 :        이터니티 블랙홀 : 390.59m / 현재 속도 : 71.54km/h
 6 :       유피아 데저트로즈 : 390.48m / 현재 속도 : 71.40km/h
 7 :         위키드 웨스트 : 390.03m / 현재 속도 : 70.98km/h
◎Turn 420 ■ 선두 남은 거리 1547.8667m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 452.13m / 현재 속도 : 75.68km/h
 1 :          시나몬 룰렛 : 444.42m / 현재 속도 : 74.55km/h
 2 :         리코리스 블랙 : 443.43m / 현재 속도 : 74.15km/h
 3 :        넘버 리프라이즈 : 423.27m / 현재 속도 : 73.03km/h
 4 :          래피드 스텝 : 423.14m / 현재 속도 : 72.93km/h
 5 :        이터니티 블랙홀 : 412.70m / 현재 속도 : 72.19km/h
 6 :       유피아 데저트로즈 : 412.55m / 현재 속도 : 72.07km/h
 7 :         위키드 웨스트 : 411.91m / 현재 속도 : 71.35km/h
후르 알-리야흐 — 오늘 오후 9:02
...유피아 데저트로즈 님과 이터니티 블랙홀 님, 상당한 경합을.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 440 ■ 선두 남은 거리 1524.6135m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 475.39m / 현재 속도 : 75.48km/h
 1 :          시나몬 룰렛 : 467.42m / 현재 속도 : 74.92km/h
 2 :         리코리스 블랙 : 466.29m / 현재 속도 : 74.52km/h
 3 :        넘버 리프라이즈 : 445.79m / 현재 속도 : 73.40km/h
 4 :          래피드 스텝 : 445.62m / 현재 속도 : 73.30km/h
 5 :        이터니티 블랙홀 : 435.00m / 현재 속도 : 72.84km/h
 6 :       유피아 데저트로즈 : 434.83m / 현재 속도 : 72.74km/h
 7 :         위키드 웨스트 : 433.91m / 현재 속도 : 71.72km/h
트윈 페르소나 — 오늘 오후 9:02
(그렇다면 두 사람의 각질... 설마... 선행/선입도, 선입/추입도 아닌... 비슷한 각질... 이란 건가...?!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 460 ■ 선두 남은 거리 1501.3894m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 498.61m / 현재 속도 : 75.46km/h
 1 :          시나몬 룰렛 : 490.50m / 현재 속도 : 75.13km/h
 2 :         리코리스 블랙 : 489.27m / 현재 속도 : 74.89km/h
 3 :        넘버 리프라이즈 : 468.42m / 현재 속도 : 73.77km/h
 4 :          래피드 스텝 : 468.22m / 현재 속도 : 73.67km/h
 5 :        이터니티 블랙홀 : 457.50m / 현재 속도 : 73.49km/h
 6 :       유피아 데저트로즈 : 457.31m / 현재 속도 : 73.41km/h
 7 :         위키드 웨스트 : 456.03m / 현재 속도 : 72.09km/h
채연리 — 오늘 오후 9:02
페이스 조절이 중요하지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 480 ■ 선두 남은 거리 1478.1584m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 521.84m / 현재 속도 : 75.44km/h
 1 :          시나몬 룰렛 : 513.62m / 현재 속도 : 75.17km/h
 2 :         리코리스 블랙 : 512.34m / 현재 속도 : 75.10km/h
 3 :        넘버 리프라이즈 : 491.16m / 현재 속도 : 74.14km/h
 4 :          래피드 스텝 : 490.93m / 현재 속도 : 74.04km/h
 5 :        이터니티 블랙홀 : 480.21m / 현재 속도 : 74.14km/h
 6 :       유피아 데저트로즈 : 480.01m / 현재 속도 : 74.08km/h
 7 :         위키드 웨스트 : 478.26m / 현재 속도 : 72.46km/h
◎Turn 500 ■ 선두 남은 거리 1454.9374m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 545.06m / 현재 속도 : 75.59km/h
 1 :          시나몬 룰렛 : 536.73m / 현재 속도 : 75.05km/h
 2 :         리코리스 블랙 : 535.42m / 현재 속도 : 75.15km/h
 3 :        넘버 리프라이즈 : 514.02m / 현재 속도 : 74.51km/h
 4 :          래피드 스텝 : 513.76m / 현재 속도 : 74.41km/h
 5 :        이터니티 블랙홀 : 503.11m / 현재 속도 : 74.79km/h
 6 :       유피아 데저트로즈 : 502.90m / 현재 속도 : 74.75km/h
 7 :         위키드 웨스트 : 500.60m / 현재 속도 : 72.83km/h
◎Turn 520 ■ 선두 남은 거리 1431.7178m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 568.28m / 현재 속도 : 75.39km/h
 1 :          시나몬 룰렛 : 559.83m / 현재 속도 : 75.10km/h
 2 :         리코리스 블랙 : 558.52m / 현재 속도 : 75.19km/h
 3 :        넘버 리프라이즈 : 536.99m / 현재 속도 : 74.88km/h
 4 :          래피드 스텝 : 536.70m / 현재 속도 : 74.78km/h
 5 :        이터니티 블랙홀 : 526.21m / 현재 속도 : 75.44km/h
 6 :       유피아 데저트로즈 : 526.01m / 현재 속도 : 75.42km/h
 7 :         위키드 웨스트 : 523.06m / 현재 속도 : 73.21km/h
◎Turn 540 ■ 선두 남은 거리 1408.4832m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 591.52m / 현재 속도 : 75.73km/h
 1 :          시나몬 룰렛 : 582.93m / 현재 속도 : 75.15km/h
 2 :         리코리스 블랙 : 581.64m / 현재 속도 : 75.24km/h
 3 :        넘버 리프라이즈 : 559.98m / 현재 속도 : 74.60km/h
 4 :          래피드 스텝 : 559.69m / 현재 속도 : 74.66km/h
 5 :        이터니티 블랙홀 : 549.52m / 현재 속도 : 76.09km/h
 6 :       유피아 데저트로즈 : 549.31m / 현재 속도 : 76.09km/h
 7 :         위키드 웨스트 : 545.63m / 현재 속도 : 73.58km/h
◎Turn 560 ■ 선두 남은 거리 1385.261m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 614.74m / 현재 속도 : 75.52km/h
 1 :          시나몬 룰렛 : 606.02m / 현재 속도 : 75.03km/h
 2 :         리코리스 블랙 : 604.73m / 현재 속도 : 75.12km/h
 3 :        넘버 리프라이즈 : 582.96m / 현재 속도 : 74.81km/h
 4 :          래피드 스텝 : 582.70m / 현재 속도 : 75.03km/h
 5 :        이터니티 블랙홀 : 573.02m / 현재 속도 : 76.74km/h
 6 :       유피아 데저트로즈 : 572.83m / 현재 속도 : 76.76km/h
 7 :         위키드 웨스트 : 568.31m / 현재 속도 : 73.95km/h
◎Turn 580 ■ 선두 남은 거리 1362.0405m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 637.96m / 현재 속도 : 75.50km/h
 1 :          시나몬 룰렛 : 629.13m / 현재 속도 : 75.24km/h
 2 :         리코리스 블랙 : 627.84m / 현재 속도 : 75.16km/h
 3 :        넘버 리프라이즈 : 605.94m / 현재 속도 : 74.85km/h
 4 :          래피드 스텝 : 605.71m / 현재 속도 : 74.75km/h
 5 :        이터니티 블랙홀 : 596.72m / 현재 속도 : 77.39km/h
 6 :       유피아 데저트로즈 : 596.55m / 현재 속도 : 77.44km/h
 7 :         위키드 웨스트 : 591.11m / 현재 속도 : 74.32km/h
강 이스첼라 — 오늘 오후 9:02
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 600 ■ 선두 남은 거리 1338.7966m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 661.20m / 현재 속도 : 75.48km/h
 1 :          시나몬 룰렛 : 652.24m / 현재 속도 : 75.12km/h
 2 :         리코리스 블랙 : 650.95m / 현재 속도 : 75.21km/h
 3 :        넘버 리프라이즈 : 628.95m / 현재 속도 : 74.74km/h
 4 :          래피드 스텝 : 628.70m / 현재 속도 : 74.80km/h
 5 :        이터니티 블랙홀 : 620.59m / 현재 속도 : 77.69km/h
 6 :       유피아 데저트로즈 : 620.45m / 현재 속도 : 77.75km/h
 7 :         위키드 웨스트 : 614.02m / 현재 속도 : 74.69km/h
◎Turn 620 ■ 선두 남은 거리 1315.5571m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 684.44m / 현재 속도 : 75.63km/h
 1 :          시나몬 룰렛 : 675.36m / 현재 속도 : 75.16km/h
 2 :         리코리스 블랙 : 674.05m / 현재 속도 : 75.09km/h
 3 :        넘버 리프라이즈 : 651.94m / 현재 속도 : 74.78km/h
 4 :          래피드 스텝 : 651.66m / 현재 속도 : 74.68km/h
 5 :        이터니티 블랙홀 : 644.48m / 현재 속도 : 77.63km/h
 6 :       유피아 데저트로즈 : 644.39m / 현재 속도 : 77.71km/h
 7 :         위키드 웨스트 : 637.05m / 현재 속도 : 75.06km/h
◎Turn 640 ■ 선두 남은 거리 1293.0007m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 707.00m / 현재 속도 : 75.43km/h
 1 :          시나몬 룰렛 : 698.46m / 현재 속도 : 75.05km/h
 2 :         리코리스 블랙 : 697.14m / 현재 속도 : 75.14km/h
 3 :        넘버 리프라이즈 : 674.92m / 현재 속도 : 74.66km/h
 4 :          래피드 스텝 : 674.65m / 현재 속도 : 74.72km/h
 5 :        이터니티 블랙홀 : 668.37m / 현재 속도 : 77.57km/h
 6 :       유피아 데저트로즈 : 668.32m / 현재 속도 : 77.85km/h
 7 :         위키드 웨스트 : 660.19m / 현재 속도 : 75.43km/h
온 세마치 — 오늘 오후 9:02
거리가 짧으니까, 둘 다 조금 더 이른 타이밍에 앞지를 생각인가봐요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 660 ■ 선두 남은 거리 1271.9985m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 728.00m / 현재 속도 : 75.77km/h
 1 :          시나몬 룰렛 : 719.55m / 현재 속도 : 75.09km/h
 2 :         리코리스 블랙 : 718.35m / 현재 속도 : 75.02km/h
 3 :        넘버 리프라이즈 : 697.90m / 현재 속도 : 74.71km/h
 4 :          래피드 스텝 : 697.63m / 현재 속도 : 74.77km/h
 5 :       유피아 데저트로즈 : 692.29m / 현재 속도 : 77.99km/h
 6 :        이터니티 블랙홀 : 692.27m / 현재 속도 : 77.69km/h
 7 :         위키드 웨스트 : 683.44m / 현재 속도 : 75.80km/h
후르 알-리야흐 — 오늘 오후 9:02
이것은, 오히려 마운틴스 섀플리 님에게 기회. 이때를 노려 달려나가는 거예요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 680 ■ 선두 남은 거리 1251.0222m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 748.98m / 현재 속도 : 75.39km/h
 1 :          시나몬 룰렛 : 740.41m / 현재 속도 : 75.14km/h
 2 :         리코리스 블랙 : 739.20m / 현재 속도 : 75.07km/h
 3 :        넘버 리프라이즈 : 718.89m / 현재 속도 : 74.76km/h
 4 :          래피드 스텝 : 718.73m / 현재 속도 : 74.81km/h
 5 :       유피아 데저트로즈 : 714.72m / 현재 속도 : 77.77km/h
 6 :        이터니티 블랙홀 : 714.69m / 현재 속도 : 77.81km/h
 7 :         위키드 웨스트 : 706.25m / 현재 속도 : 76.17km/h
◎Turn 700 ■ 선두 남은 거리 1230.0549m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 769.95m / 현재 속도 : 75.54km/h
 1 :          시나몬 룰렛 : 761.29m / 현재 속도 : 75.18km/h
 2 :         리코리스 블랙 : 760.07m / 현재 속도 : 75.11km/h
 3 :        넘버 리프라이즈 : 739.67m / 현재 속도 : 74.80km/h
 4 :          래피드 스텝 : 739.50m / 현재 속도 : 74.70km/h
 5 :       유피아 데저트로즈 : 736.32m / 현재 속도 : 77.73km/h
 6 :        이터니티 블랙홀 : 736.28m / 현재 속도 : 77.76km/h
 7 :         위키드 웨스트 : 727.46m / 현재 속도 : 76.54km/h
이터니티 블랙홀 — 오늘 오후 9:02
(위치 싸움이 된다. 버틸 수 있을까 너도, 나도.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 720 ■ 선두 남은 거리 1209.1038m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 790.90m / 현재 속도 : 75.52km/h
 1 :          시나몬 룰렛 : 782.15m / 현재 속도 : 75.23km/h
 2 :         리코리스 블랙 : 780.93m / 현재 속도 : 74.99km/h
 3 :        넘버 리프라이즈 : 760.43m / 현재 속도 : 74.68km/h
 4 :          래피드 스텝 : 760.27m / 현재 속도 : 74.74km/h
 5 :       유피아 데저트로즈 : 757.93m / 현재 속도 : 77.87km/h
 6 :        이터니티 블랙홀 : 757.87m / 현재 속도 : 77.70km/h
 7 :         위키드 웨스트 : 748.70m / 현재 속도 : 76.42km/h
◎Turn 740 ■ 선두 남은 거리 1188.139m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 811.86m / 현재 속도 : 75.50km/h
 1 :          시나몬 룰렛 : 803.02m / 현재 속도 : 75.11km/h
 2 :         리코리스 블랙 : 801.82m / 현재 속도 : 75.20km/h
 3 :        넘버 리프라이즈 : 781.20m / 현재 속도 : 74.89km/h
 4 :          래피드 스텝 : 781.03m / 현재 속도 : 74.79km/h
 5 :       유피아 데저트로즈 : 779.53m / 현재 속도 : 77.83km/h
 6 :        이터니티 블랙홀 : 779.46m / 현재 속도 : 77.82km/h
 7 :         위키드 웨스트 : 769.96m / 현재 속도 : 76.47km/h
◎Turn 760 ■ 선두 남은 거리 1167.1807m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 832.82m / 현재 속도 : 75.48km/h
 1 :          시나몬 룰렛 : 823.88m / 현재 속도 : 75.16km/h
 2 :         리코리스 블랙 : 822.69m / 현재 속도 : 75.08km/h
 3 :        넘버 리프라이즈 : 801.97m / 현재 속도 : 74.77km/h
 4 :          래피드 스텝 : 801.81m / 현재 속도 : 74.67km/h
 5 :       유피아 데저트로즈 : 801.14m / 현재 속도 : 77.79km/h
 6 :        이터니티 블랙홀 : 801.04m / 현재 속도 : 77.59km/h
 7 :         위키드 웨스트 : 791.20m / 현재 속도 : 76.51km/h
트윈 페르소나 — 오늘 오후 9:03
현재의 위치로 보면... 섀플리씨가 앞이었는데... 이제 슬슬 다들 올라오고 있어
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 780 ■ 선두 남은 거리 1146.2036m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 853.80m / 현재 속도 : 75.45km/h
 1 :          시나몬 룰렛 : 844.74m / 현재 속도 : 75.04km/h
 2 :         리코리스 블랙 : 843.55m / 현재 속도 : 75.13km/h
 3 :       유피아 데저트로즈 : 822.75m / 현재 속도 : 77.75km/h
 4 :        넘버 리프라이즈 : 822.73m / 현재 속도 : 74.66km/h
 5 :        이터니티 블랙홀 : 822.64m / 현재 속도 : 77.71km/h
 6 :          래피드 스텝 : 822.57m / 현재 속도 : 74.39km/h
 7 :         위키드 웨스트 : 812.44m / 현재 속도 : 76.56km/h
강 이스첼라 — 오늘 오후 9:03
속도가 붙기 시작했군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 800 ■ 선두 남은 거리 1125.2107m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 874.79m / 현재 속도 : 75.43km/h
 1 :          시나몬 룰렛 : 865.60m / 현재 속도 : 75.08km/h
 2 :         리코리스 블랙 : 864.42m / 현재 속도 : 75.17km/h
 3 :       유피아 데저트로즈 : 844.37m / 현재 속도 : 77.71km/h
 4 :        이터니티 블랙홀 : 844.25m / 현재 속도 : 77.83km/h
 5 :        넘버 리프라이즈 : 843.31m / 현재 속도 : 74.05km/h
 6 :          래피드 스텝 : 843.20m / 현재 속도 : 74.44km/h
 7 :         위키드 웨스트 : 833.70m / 현재 속도 : 76.44km/h
◎Turn 820 ■ 선두 남은 거리 1104.2316m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 895.77m / 현재 속도 : 75.59km/h
 1 :          시나몬 룰렛 : 886.47m / 현재 속도 : 75.13km/h
 2 :         리코리스 블랙 : 885.31m / 현재 속도 : 75.06km/h
 3 :       유피아 데저트로즈 : 865.97m / 현재 속도 : 77.68km/h
 4 :        이터니티 블랙홀 : 865.84m / 현재 속도 : 77.60km/h
 5 :          래피드 스텝 : 863.90m / 현재 속도 : 74.16km/h
 6 :        넘버 리프라이즈 : 863.88m / 현재 속도 : 74.10km/h
 7 :         위키드 웨스트 : 854.95m / 현재 속도 : 76.49km/h
◎Turn 840 ■ 선두 남은 거리 1083.2711m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 916.73m / 현재 속도 : 75.38km/h
 1 :          시나몬 룰렛 : 907.34m / 현재 속도 : 75.17km/h
 2 :         리코리스 블랙 : 906.16m / 현재 속도 : 75.10km/h
 3 :       유피아 데저트로즈 : 887.57m / 현재 속도 : 77.81km/h
 4 :        이터니티 블랙홀 : 887.42m / 현재 속도 : 77.72km/h
 5 :        넘버 리프라이즈 : 884.49m / 현재 속도 : 74.14km/h
 6 :          래피드 스텝 : 884.48m / 현재 속도 : 74.20km/h
 7 :         위키드 웨스트 : 876.22m / 현재 속도 : 76.53km/h
◎Turn 860 ■ 선두 남은 거리 1062.3096m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 937.69m / 현재 속도 : 75.36km/h
 1 :          시나몬 룰렛 : 928.22m / 현재 속도 : 75.06km/h
 2 :         리코리스 블랙 : 927.02m / 현재 속도 : 74.99km/h
 3 :       유피아 데저트로즈 : 909.17m / 현재 속도 : 77.77km/h
 4 :        이터니티 블랙홀 : 909.03m / 현재 속도 : 77.84km/h
 5 :          래피드 스텝 : 905.06m / 현재 속도 : 74.08km/h
 6 :        넘버 리프라이즈 : 905.06m / 현재 속도 : 74.03km/h
 7 :         위키드 웨스트 : 897.46m / 현재 속도 : 76.41km/h
◎Turn 880 ■ 선두 남은 거리 1041.3322m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 958.67m / 현재 속도 : 75.52km/h
 1 :          시나몬 룰렛 : 949.09m / 현재 속도 : 75.10km/h
 2 :         리코리스 블랙 : 947.89m / 현재 속도 : 75.19km/h
 3 :       유피아 데저트로즈 : 930.80m / 현재 속도 : 77.74km/h
 4 :        이터니티 블랙홀 : 930.62m / 현재 속도 : 77.78km/h
 5 :          래피드 스텝 : 925.64m / 현재 속도 : 73.97km/h
 6 :        넘버 리프라이즈 : 925.64m / 현재 속도 : 74.07km/h
 7 :         위키드 웨스트 : 918.71m / 현재 속도 : 76.62km/h
트윈 페르소나 — 오늘 오후 9:03
유, 유피아가 올라왔어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 900 ■ 선두 남은 거리 1020.371m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 979.63m / 현재 속도 : 75.49km/h
 1 :          시나몬 룰렛 : 969.95m / 현재 속도 : 75.15km/h
 2 :         리코리스 블랙 : 968.75m / 현재 속도 : 75.24km/h
 3 :       유피아 데저트로즈 : 952.39m / 현재 속도 : 77.70km/h
 4 :        이터니티 블랙홀 : 952.23m / 현재 속도 : 77.73km/h
 5 :        넘버 리프라이즈 : 946.21m / 현재 속도 : 73.95km/h
 6 :          래피드 스텝 : 946.21m / 현재 속도 : 74.01km/h
 7 :         위키드 웨스트 : 939.97m / 현재 속도 : 76.50km/h
미티어 더스트 — 오늘 오후 9:03
...버텨내. 빙산처럼...아니, 태산처럼.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 920 ■ 선두 남은 거리 999.39874m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1000.60m / 현재 속도 : 75.47km/h
 1 :          시나몬 룰렛 : 990.82m / 현재 속도 : 75.03km/h
 2 :         리코리스 블랙 : 989.62m / 현재 속도 : 75.12km/h
 3 :       유피아 데저트로즈 : 973.99m / 현재 속도 : 77.83km/h
 4 :        이터니티 블랙홀 : 973.82m / 현재 속도 : 77.67km/h
 5 :        넘버 리프라이즈 : 966.78m / 현재 속도 : 74.00km/h
 6 :          래피드 스텝 : 966.77m / 현재 속도 : 74.06km/h
 7 :         위키드 웨스트 : 961.23m / 현재 속도 : 76.55km/h
◎Turn 940 ■ 선두 남은 거리 978.43774m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1021.56m / 현재 속도 : 75.45km/h
 1 :          시나몬 룰렛 : 1011.69m / 현재 속도 : 75.08km/h
 2 :         리코리스 블랙 : 1010.47m / 현재 속도 : 75.17km/h
 3 :       유피아 데저트로즈 : 995.60m / 현재 속도 : 77.62km/h
 4 :        이터니티 블랙홀 : 995.41m / 현재 속도 : 77.79km/h
 5 :        넘버 리프라이즈 : 987.35m / 현재 속도 : 74.04km/h
 6 :          래피드 스텝 : 987.34m / 현재 속도 : 73.94km/h
 7 :         위키드 웨스트 : 982.48m / 현재 속도 : 76.59km/h
◎Turn 960 ■ 선두 남은 거리 957.46326m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1042.54m / 현재 속도 : 75.43km/h
 1 :          시나몬 룰렛 : 1032.54m / 현재 속도 : 75.12km/h
 2 :         리코리스 블랙 : 1031.35m / 현재 속도 : 75.21km/h
 3 :       유피아 데저트로즈 : 1017.22m / 현재 속도 : 77.76km/h
 4 :        이터니티 블랙홀 : 1016.99m / 현재 속도 : 77.56km/h
 5 :        넘버 리프라이즈 : 1007.91m / 현재 속도 : 74.09km/h
 6 :          래피드 스텝 : 1007.91m / 현재 속도 : 73.99km/h
 7 :         위키드 웨스트 : 1003.72m / 현재 속도 : 76.48km/h
◎Turn 980 ■ 선두 남은 거리 936.49756m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1063.50m / 현재 속도 : 75.40km/h
 1 :          시나몬 룰렛 : 1053.39m / 현재 속도 : 75.00km/h
 2 :         리코리스 블랙 : 1052.21m / 현재 속도 : 75.10km/h
 3 :       유피아 데저트로즈 : 1038.85m / 현재 속도 : 77.89km/h
 4 :        이터니티 블랙홀 : 1038.57m / 현재 속도 : 77.68km/h
 5 :          래피드 스텝 : 1028.51m / 현재 속도 : 74.03km/h
 6 :        넘버 리프라이즈 : 1028.50m / 현재 속도 : 74.14km/h
 7 :         위키드 웨스트 : 1024.96m / 현재 속도 : 76.52km/h
◎Turn 1000 ■ 선두 남은 거리 915.51843m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1084.48m / 현재 속도 : 75.56km/h
 1 :          시나몬 룰렛 : 1074.25m / 현재 속도 : 75.21km/h
 2 :         리코리스 블랙 : 1073.06m / 현재 속도 : 75.14km/h
 3 :       유피아 데저트로즈 : 1060.48m / 현재 속도 : 77.86km/h
 4 :        이터니티 블랙홀 : 1060.14m / 현재 속도 : 77.62km/h
 5 :        넘버 리프라이즈 : 1049.09m / 현재 속도 : 74.02km/h
 6 :          래피드 스텝 : 1049.09m / 현재 속도 : 73.91km/h
 7 :         위키드 웨스트 : 1046.21m / 현재 속도 : 76.57km/h
◎Turn 1020 ■ 선두 남은 거리 894.5355m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1105.46m / 현재 속도 : 75.54km/h
 1 :          시나몬 룰렛 : 1095.12m / 현재 속도 : 75.10km/h
 2 :         리코리스 블랙 : 1093.94m / 현재 속도 : 75.19km/h
 3 :       유피아 데저트로즈 : 1082.10m / 현재 속도 : 77.82km/h
 4 :        이터니티 블랙홀 : 1081.73m / 현재 속도 : 77.92km/h
 5 :          래피드 스텝 : 1069.66m / 현재 속도 : 74.12km/h
 6 :        넘버 리프라이즈 : 1069.66m / 현재 속도 : 74.06km/h
 7 :         위키드 웨스트 : 1067.45m / 현재 속도 : 76.45km/h
◎Turn 1040 ■ 선두 남은 거리 873.55164m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1126.45m / 현재 속도 : 75.51km/h
 1 :          시나몬 룰렛 : 1115.99m / 현재 속도 : 75.14km/h
 2 :         리코리스 블랙 : 1114.81m / 현재 속도 : 75.07km/h
 3 :       유피아 데저트로즈 : 1103.70m / 현재 속도 : 77.78km/h
 4 :        이터니티 블랙홀 : 1103.32m / 현재 속도 : 77.51km/h
 5 :          래피드 스텝 : 1090.23m / 현재 속도 : 74.01km/h
 6 :        넘버 리프라이즈 : 1090.23m / 현재 속도 : 74.11km/h
 7 :         위키드 웨스트 : 1088.70m / 현재 속도 : 76.50km/h
트윈 페르소나 — 오늘 오후 9:03
하지만 여전히 유피아와 베리씨, 엄청난 경합을...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1060 ■ 선두 남은 거리 852.5867m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1147.41m / 현재 속도 : 75.31km/h
 1 :          시나몬 룰렛 : 1136.84m / 현재 속도 : 75.02km/h
 2 :         리코리스 블랙 : 1135.66m / 현재 속도 : 75.11km/h
 3 :       유피아 데저트로즈 : 1125.30m / 현재 속도 : 77.91km/h
 4 :        이터니티 블랙홀 : 1124.90m / 현재 속도 : 77.81km/h
 5 :          래피드 스텝 : 1110.81m / 현재 속도 : 74.05km/h
 6 :        넘버 리프라이즈 : 1110.81m / 현재 속도 : 73.99km/h
 7 :         위키드 웨스트 : 1109.94m / 현재 속도 : 76.38km/h
치쿠모 코토리 — 오늘 오후 9:03
먼저 뚫고 나가는 건 누구일까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1080 ■ 선두 남은 거리 831.6278m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1168.37m / 현재 속도 : 75.47km/h
 1 :          시나몬 룰렛 : 1157.70m / 현재 속도 : 75.07km/h
 2 :         리코리스 블랙 : 1156.53m / 현재 속도 : 75.16km/h
 3 :       유피아 데저트로즈 : 1146.92m / 현재 속도 : 77.70km/h
 4 :        이터니티 블랙홀 : 1146.49m / 현재 속도 : 77.75km/h
 5 :          래피드 스텝 : 1131.40m / 현재 속도 : 74.10km/h
 6 :        넘버 리프라이즈 : 1131.39m / 현재 속도 : 74.20km/h
 7 :         위키드 웨스트 : 1131.17m / 현재 속도 : 76.42km/h
◎Turn 1100 ■ 선두 남은 거리 810.6555m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1189.34m / 현재 속도 : 75.62km/h
 1 :          시나몬 룰렛 : 1178.57m / 현재 속도 : 75.11km/h
 2 :         리코리스 블랙 : 1177.41m / 현재 속도 : 75.04km/h
 3 :       유피아 데저트로즈 : 1168.55m / 현재 속도 : 78.01km/h
 4 :        이터니티 블랙홀 : 1168.10m / 현재 속도 : 77.69km/h
 5 :         위키드 웨스트 : 1152.43m / 현재 속도 : 76.47km/h
 6 :        넘버 리프라이즈 : 1151.99m / 현재 속도 : 74.24km/h
 7 :          래피드 스텝 : 1151.98m / 현재 속도 : 74.14km/h
◎Turn 1120 ■ 선두 남은 거리 788.66565m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1211.33m / 현재 속도 : 75.42km/h
 1 :          시나몬 룰렛 : 1199.43m / 현재 속도 : 75.16km/h
 2 :         리코리스 블랙 : 1198.28m / 현재 속도 : 75.09km/h
 3 :       유피아 데저트로즈 : 1190.16m / 현재 속도 : 77.97km/h
 4 :        이터니티 블랙홀 : 1189.68m / 현재 속도 : 77.81km/h
 5 :         위키드 웨스트 : 1173.67m / 현재 속도 : 76.52km/h
 6 :          래피드 스텝 : 1172.58m / 현재 속도 : 74.19km/h
 7 :        넘버 리프라이즈 : 1172.58m / 현재 속도 : 74.29km/h
◎Turn 1140 ■ 선두 남은 거리 765.44617m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1234.55m / 현재 속도 : 75.58km/h
 1 :          시나몬 룰렛 : 1222.44m / 현재 속도 : 75.04km/h
 2 :         리코리스 블랙 : 1221.15m / 현재 속도 : 75.13km/h
 3 :       유피아 데저트로즈 : 1212.94m / 현재 속도 : 77.76km/h
 4 :        이터니티 블랙홀 : 1212.42m / 현재 속도 : 77.58km/h
 5 :         위키드 웨스트 : 1194.90m / 현재 속도 : 76.40km/h
 6 :        넘버 리프라이즈 : 1193.17m / 현재 속도 : 74.17km/h
 7 :          래피드 스텝 : 1193.17m / 현재 속도 : 74.07km/h
후르 알-리야흐 — 오늘 오후 9:03
이제 절반도 채 남지 않았어요. 거리차도 상당하니, 이대로 유지한다면.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 1160 ■ 선두 남은 거리 742.2007m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1257.80m / 현재 속도 : 75.56km/h
 1 :          시나몬 룰렛 : 1245.55m / 현재 속도 : 75.09km/h
 2 :         리코리스 블랙 : 1244.25m / 현재 속도 : 75.02km/h
 3 :       유피아 데저트로즈 : 1236.89m / 현재 속도 : 77.72km/h
 4 :        이터니티 블랙홀 : 1236.32m / 현재 속도 : 77.70km/h
 5 :         위키드 웨스트 : 1217.85m / 현재 속도 : 76.44km/h
 6 :          래피드 스텝 : 1215.19m / 현재 속도 : 73.95km/h
 7 :        넘버 리프라이즈 : 1215.18m / 현재 속도 : 74.22km/h
◎Turn 1180 ■ 선두 남은 거리 718.9624m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1281.04m / 현재 속도 : 75.53km/h
 1 :          시나몬 룰렛 : 1268.64m / 현재 속도 : 75.13km/h
 2 :         리코리스 블랙 : 1267.35m / 현재 속도 : 75.06km/h
 3 :       유피아 데저트로즈 : 1260.82m / 현재 속도 : 77.68km/h
 4 :        이터니티 블랙홀 : 1260.22m / 현재 속도 : 77.82km/h
 5 :         위키드 웨스트 : 1241.38m / 현재 속도 : 76.49km/h
 6 :          래피드 스텝 : 1237.97m / 현재 속도 : 74.00km/h
 7 :        넘버 리프라이즈 : 1237.97m / 현재 속도 : 74.10km/h
◎Turn 1200 ■ 선두 남은 거리 695.7446m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1304.26m / 현재 속도 : 75.51km/h
 1 :          시나몬 룰렛 : 1291.74m / 현재 속도 : 75.02km/h
 2 :         리코리스 블랙 : 1290.45m / 현재 속도 : 75.11km/h
 3 :       유피아 데저트로즈 : 1284.73m / 현재 속도 : 77.82km/h
 4 :        이터니티 블랙홀 : 1284.13m / 현재 속도 : 77.59km/h
 5 :         위키드 웨스트 : 1264.89m / 현재 속도 : 76.37km/h
 6 :          래피드 스텝 : 1260.74m / 현재 속도 : 74.04km/h
 7 :        넘버 리프라이즈 : 1260.73m / 현재 속도 : 73.98km/h
채연리 — 오늘 오후 9:04
해낼 수 있어. 포기하지 않는다면 무엇이든.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1220 ■ 선두 남은 거리 672.5145m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1327.49m / 현재 속도 : 75.49km/h
 1 :          시나몬 룰렛 : 1314.85m / 현재 속도 : 75.06km/h
 2 :         리코리스 블랙 : 1313.57m / 현재 속도 : 75.15km/h
 3 :       유피아 데저트로즈 : 1308.65m / 현재 속도 : 77.78km/h
 4 :        이터니티 블랙홀 : 1308.05m / 현재 속도 : 77.71km/h
 5 :         위키드 웨스트 : 1288.40m / 현재 속도 : 76.42km/h
 6 :          래피드 스텝 : 1283.51m / 현재 속도 : 74.09km/h
 7 :        넘버 리프라이즈 : 1283.50m / 현재 속도 : 74.03km/h
미티어 더스트 — 오늘 오후 9:04
....19.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1240 ■ 선두 남은 거리 649.23413m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1350.77m / 현재 속도 : 76.00km/h
 1 :          시나몬 룰렛 : 1337.95m / 현재 속도 : 75.11km/h
 2 :         리코리스 블랙 : 1336.68m / 현재 속도 : 75.20km/h
 3 :       유피아 데저트로즈 : 1332.59m / 현재 속도 : 77.74km/h
 4 :        이터니티 블랙홀 : 1331.96m / 현재 속도 : 77.83km/h
 5 :         위키드 웨스트 : 1311.94m / 현재 속도 : 76.46km/h
 6 :          래피드 스텝 : 1306.29m / 현재 속도 : 74.13km/h
 7 :        넘버 리프라이즈 : 1306.28m / 현재 속도 : 74.07km/h
트윈 페르소나 — 오늘 오후 9:04
그리고 서서히 좁혀지려나.... 아니면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1260 ■ 선두 남은 거리 625.7449m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1374.26m / 현재 속도 : 76.69km/h
 1 :          시나몬 룰렛 : 1361.11m / 현재 속도 : 75.47km/h
 2 :         리코리스 블랙 : 1359.86m / 현재 속도 : 75.57km/h
 3 :       유피아 데저트로즈 : 1356.62m / 현재 속도 : 78.41km/h
 4 :        이터니티 블랙홀 : 1356.00m / 현재 속도 : 78.48km/h
 5 :         위키드 웨스트 : 1335.45m / 현재 속도 : 76.51km/h
 6 :          래피드 스텝 : 1329.08m / 현재 속도 : 74.18km/h
 7 :        넘버 리프라이즈 : 1329.07m / 현재 속도 : 73.96km/h
이터니티 블랙홀 — 오늘 오후 9:04
(조금만 더.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1280 ■ 선두 남은 거리 602.04333m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1397.96m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 1384.39m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 1383.16m / 현재 속도 : 75.93km/h
 3 :       유피아 데저트로즈 : 1380.84m / 현재 속도 : 79.08km/h
 4 :        이터니티 블랙홀 : 1380.23m / 현재 속도 : 79.13km/h
 5 :         위키드 웨스트 : 1359.04m / 현재 속도 : 76.88km/h
 6 :          래피드 스텝 : 1351.90m / 현재 속도 : 74.39km/h
 7 :        넘버 리프라이즈 : 1351.87m / 현재 속도 : 74.33km/h
◎Turn 1300 ■ 선두 남은 거리 578.1301m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1421.87m / 현재 속도 : 78.06km/h
 1 :          시나몬 룰렛 : 1407.71m / 현재 속도 : 75.82km/h
 2 :         리코리스 블랙 : 1406.49m / 현재 속도 : 75.71km/h
 3 :       유피아 데저트로즈 : 1405.28m / 현재 속도 : 79.75km/h
 4 :        이터니티 블랙홀 : 1404.67m / 현재 속도 : 79.78km/h
 5 :         위키드 웨스트 : 1382.74m / 현재 속도 : 77.25km/h
 6 :          래피드 스텝 : 1374.83m / 현재 속도 : 74.75km/h
 7 :        넘버 리프라이즈 : 1374.79m / 현재 속도 : 74.70km/h
◎Turn 1320 ■ 선두 남은 거리 554.1273m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1445.87m / 현재 속도 : 77.90km/h
 1 :          시나몬 룰렛 : 1431.04m / 현재 속도 : 75.79km/h
 2 :       유피아 데저트로즈 : 1429.92m / 현재 속도 : 80.42km/h
 3 :         리코리스 블랙 : 1429.82m / 현재 속도 : 75.88km/h
 4 :        이터니티 블랙홀 : 1429.31m / 현재 속도 : 80.43km/h
 5 :         위키드 웨스트 : 1406.55m / 현재 속도 : 77.62km/h
 6 :          래피드 스텝 : 1397.88m / 현재 속도 : 75.12km/h
 7 :        넘버 리프라이즈 : 1397.82m / 현재 속도 : 75.06km/h
포츈 투유 — 오늘 오후 9:04
이제 속도를 내야지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1340 ■ 선두 남은 거리 530.1332m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1469.87m / 현재 속도 : 77.94km/h
 1 :       유피아 데저트로즈 : 1454.75m / 현재 속도 : 80.88km/h
 2 :          시나몬 룰렛 : 1454.39m / 현재 속도 : 75.96km/h
 3 :        이터니티 블랙홀 : 1454.10m / 현재 속도 : 80.44km/h
 4 :         리코리스 블랙 : 1453.17m / 현재 속도 : 75.85km/h
 5 :         위키드 웨스트 : 1430.48m / 현재 속도 : 77.99km/h
 6 :          래피드 스텝 : 1421.04m / 현재 속도 : 75.49km/h
 7 :        넘버 리프라이즈 : 1420.96m / 현재 속도 : 75.43km/h
강 이스첼라 — 오늘 오후 9:04
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1360 ■ 선두 남은 거리 506.16455m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1493.84m / 현재 속도 : 77.99km/h
 1 :       유피아 데저트로즈 : 1479.60m / 현재 속도 : 80.70km/h
 2 :        이터니티 블랙홀 : 1478.88m / 현재 속도 : 80.67km/h
 3 :          시나몬 룰렛 : 1477.77m / 현재 속도 : 75.73km/h
 4 :         리코리스 블랙 : 1476.49m / 현재 속도 : 75.82km/h
 5 :         위키드 웨스트 : 1454.52m / 현재 속도 : 78.36km/h
 6 :          래피드 스텝 : 1444.31m / 현재 속도 : 75.86km/h
 7 :        넘버 리프라이즈 : 1444.21m / 현재 속도 : 75.80km/h
◎Turn 1380 ■ 선두 남은 거리 482.15234m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1517.85m / 현재 속도 : 78.03km/h
 1 :       유피아 데저트로즈 : 1504.43m / 현재 속도 : 80.73km/h
 2 :        이터니티 블랙홀 : 1503.68m / 현재 속도 : 80.68km/h
 3 :          시나몬 룰렛 : 1501.10m / 현재 속도 : 75.90km/h
 4 :         리코리스 블랙 : 1499.81m / 현재 속도 : 75.79km/h
 5 :         위키드 웨스트 : 1478.60m / 현재 속도 : 78.33km/h
 6 :          래피드 스텝 : 1467.70m / 현재 속도 : 76.23km/h
 7 :        넘버 리프라이즈 : 1467.58m / 현재 속도 : 76.17km/h
◎Turn 1400 ■ 선두 남은 거리 458.17908m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1541.82m / 현재 속도 : 77.86km/h
 1 :       유피아 데저트로즈 : 1529.27m / 현재 속도 : 80.76km/h
 2 :        이터니티 블랙홀 : 1528.48m / 현재 속도 : 80.69km/h
 3 :          시나몬 룰렛 : 1524.43m / 현재 속도 : 75.87km/h
 4 :         리코리스 블랙 : 1523.17m / 현재 속도 : 75.96km/h
 5 :         위키드 웨스트 : 1502.66m / 현재 속도 : 78.31km/h
 6 :          래피드 스텝 : 1491.20m / 현재 속도 : 76.60km/h
 7 :        넘버 리프라이즈 : 1491.07m / 현재 속도 : 76.54km/h
유피아 데저트로즈 — 오늘 오후 9:04
(따라잡는다. 여기서, 이곳에서, 이 다리로...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1420 ■ 선두 남은 거리 434.1986m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1565.80m / 현재 속도 : 77.91km/h
 1 :       유피아 데저트로즈 : 1554.14m / 현재 속도 : 80.79km/h
 2 :        이터니티 블랙홀 : 1553.27m / 현재 속도 : 80.70km/h
 3 :          시나몬 룰렛 : 1547.79m / 현재 속도 : 75.85km/h
 4 :         리코리스 블랙 : 1546.49m / 현재 속도 : 75.94km/h
 5 :         위키드 웨스트 : 1526.75m / 현재 속도 : 78.28km/h
 6 :          래피드 스텝 : 1514.80m / 현재 속도 : 76.77km/h
 7 :        넘버 리프라이즈 : 1514.66m / 현재 속도 : 76.91km/h
데네브 네오스 — 오늘 오후 9:04
셋이 나란히...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1440 ■ 선두 남은 거리 410.20752m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1589.79m / 현재 속도 : 77.95km/h
 1 :       유피아 데저트로즈 : 1578.98m / 현재 속도 : 80.82km/h
 2 :        이터니티 블랙홀 : 1578.06m / 현재 속도 : 80.72km/h
 3 :          시나몬 룰렛 : 1571.12m / 현재 속도 : 76.02km/h
 4 :         리코리스 블랙 : 1569.84m / 현재 속도 : 75.91km/h
 5 :         위키드 웨스트 : 1550.82m / 현재 속도 : 78.25km/h
 6 :          래피드 스텝 : 1538.44m / 현재 속도 : 76.94km/h
 7 :        넘버 리프라이즈 : 1538.29m / 현재 속도 : 76.68km/h
치쿠모 코토리 — 오늘 오후 9:04
뒤집을 수 있을 것인가...
미티어 더스트 — 오늘 오후 9:04
....11미터.
트윈 페르소나 — 오늘 오후 9:04
유, 유피아랑 베리씨... 둘 다 속도를 내기 시작했어...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1460 ■ 선두 남은 거리 387.49268m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1612.51m / 현재 속도 : 78.00km/h
 1 :       유피아 데저트로즈 : 1603.46m / 현재 속도 : 80.85km/h
 2 :        이터니티 블랙홀 : 1602.64m / 현재 속도 : 80.73km/h
 3 :          시나몬 룰렛 : 1594.47m / 현재 속도 : 75.79km/h
 4 :         리코리스 블랙 : 1593.16m / 현재 속도 : 75.88km/h
 5 :         위키드 웨스트 : 1574.90m / 현재 속도 : 78.23km/h
 6 :          래피드 스텝 : 1562.07m / 현재 속도 : 76.71km/h
 7 :        넘버 리프라이즈 : 1561.92m / 현재 속도 : 76.85km/h
◎Turn 1480 ■ 선두 남은 거리 365.82385m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1634.18m / 현재 속도 : 78.04km/h
 1 :       유피아 데저트로즈 : 1625.89m / 현재 속도 : 80.88km/h
 2 :        이터니티 블랙홀 : 1625.04m / 현재 속도 : 80.74km/h
 3 :          시나몬 룰렛 : 1616.10m / 현재 속도 : 75.96km/h
 4 :         리코리스 블랙 : 1614.92m / 현재 속도 : 76.05km/h
 5 :         위키드 웨스트 : 1598.96m / 현재 속도 : 78.20km/h
 6 :          래피드 스텝 : 1585.70m / 현재 속도 : 76.88km/h
 7 :        넘버 리프라이즈 : 1585.56m / 현재 속도 : 76.82km/h
◎Turn 1500 ■ 선두 남은 거리 344.1604m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1655.84m / 현재 속도 : 77.88km/h
 1 :       유피아 데저트로즈 : 1648.31m / 현재 속도 : 80.70km/h
 2 :        이터니티 블랙홀 : 1647.43m / 현재 속도 : 80.75km/h
 3 :          시나몬 룰렛 : 1637.19m / 현재 속도 : 75.93km/h
 4 :         리코리스 블랙 : 1635.99m / 현재 속도 : 75.82km/h
 5 :         위키드 웨스트 : 1620.82m / 현재 속도 : 78.37km/h
 6 :          래피드 스텝 : 1608.53m / 현재 속도 : 76.86km/h
 7 :        넘버 리프라이즈 : 1608.39m / 현재 속도 : 76.80km/h
◎Turn 1520 ■ 선두 남은 거리 322.49377m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1677.51m / 현재 속도 : 77.92km/h
 1 :       유피아 데저트로즈 : 1670.73m / 현재 속도 : 80.73km/h
 2 :        이터니티 블랙홀 : 1669.82m / 현재 속도 : 80.55km/h
 3 :          시나몬 룰렛 : 1658.26m / 현재 속도 : 75.90km/h
 4 :         리코리스 블랙 : 1657.07m / 현재 속도 : 76.00km/h
 5 :         위키드 웨스트 : 1642.56m / 현재 속도 : 78.34km/h
 6 :          래피드 스텝 : 1629.88m / 현재 속도 : 76.83km/h
 7 :        넘버 리프라이즈 : 1629.72m / 현재 속도 : 76.77km/h
◎Turn 1540 ■ 선두 남은 거리 300.84094m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1699.16m / 현재 속도 : 77.97km/h
 1 :       유피아 데저트로즈 : 1693.16m / 현재 속도 : 80.76km/h
 2 :        이터니티 블랙홀 : 1692.23m / 현재 속도 : 80.56km/h
 3 :          시나몬 룰렛 : 1679.35m / 현재 속도 : 75.88km/h
 4 :         리코리스 블랙 : 1678.12m / 현재 속도 : 75.77km/h
 5 :         위키드 웨스트 : 1664.32m / 현재 속도 : 78.32km/h
 6 :          래피드 스텝 : 1651.23m / 현재 속도 : 76.80km/h
 7 :        넘버 리프라이즈 : 1651.09m / 현재 속도 : 76.94km/h
◎Turn 1560 ■ 선두 남은 거리 279.16333m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1720.84m / 현재 속도 : 77.80km/h
 1 :       유피아 데저트로즈 : 1715.59m / 현재 속도 : 80.79km/h
 2 :        이터니티 블랙홀 : 1714.64m / 현재 속도 : 80.79km/h
 3 :          시나몬 룰렛 : 1700.43m / 현재 속도 : 75.85km/h
 4 :         리코리스 블랙 : 1699.21m / 현재 속도 : 75.94km/h
 5 :         위키드 웨스트 : 1686.09m / 현재 속도 : 78.49km/h
 6 :          래피드 스텝 : 1672.59m / 현재 속도 : 76.77km/h
 7 :        넘버 리프라이즈 : 1672.46m / 현재 속도 : 76.91km/h
◎Turn 1580 ■ 선두 남은 거리 257.50623m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1742.49m / 현재 속도 : 77.84km/h
 1 :       유피아 데저트로즈 : 1738.05m / 현재 속도 : 80.82km/h
 2 :        이터니티 블랙홀 : 1737.04m / 현재 속도 : 80.59km/h
 3 :          시나몬 룰렛 : 1721.52m / 현재 속도 : 76.02km/h
 4 :         리코리스 블랙 : 1720.28m / 현재 속도 : 75.91km/h
 5 :         위키드 웨스트 : 1707.82m / 현재 속도 : 78.26km/h
 6 :          래피드 스텝 : 1693.93m / 현재 속도 : 76.74km/h
 7 :        넘버 리프라이즈 : 1693.80m / 현재 속도 : 76.88km/h
채연리 — 오늘 오후 9:04
이제 최종 직선.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1600 ■ 선두 남은 거리 235.85413m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1764.15m / 현재 속도 : 77.89km/h
 1 :       유피아 데저트로즈 : 1760.47m / 현재 속도 : 80.85km/h
 2 :        이터니티 블랙홀 : 1759.45m / 현재 속도 : 80.81km/h
 3 :          시나몬 룰렛 : 1742.59m / 현재 속도 : 75.79km/h
 4 :         리코리스 블랙 : 1741.34m / 현재 속도 : 75.88km/h
 5 :         위키드 웨스트 : 1729.58m / 현재 속도 : 78.24km/h
 6 :          래피드 스텝 : 1715.27m / 현재 속도 : 76.91km/h
 7 :        넘버 리프라이즈 : 1715.15m / 현재 속도 : 76.86km/h
금아 — 오늘 오후 9:04
충분하다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1620 ■ 선두 남은 거리 214.21045m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1785.79m / 현재 속도 : 77.93km/h
 1 :       유피아 데저트로즈 : 1782.91m / 현재 속도 : 80.67km/h
 2 :        이터니티 블랙홀 : 1781.86m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 1763.68m / 현재 속도 : 75.96km/h
 4 :         리코리스 블랙 : 1762.41m / 현재 속도 : 75.86km/h
 5 :         위키드 웨스트 : 1751.34m / 현재 속도 : 78.41km/h
 6 :          래피드 스텝 : 1736.62m / 현재 속도 : 76.89km/h
 7 :        넘버 리프라이즈 : 1736.52m / 현재 속도 : 77.03km/h
미티어 더스트 — 오늘 오후 9:04
...버텨, 섀플리...!
트윈 페르소나 — 오늘 오후 9:04
둘 다, 빠르게 치고 올라오고 있어...!! 엄청나...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1640 ■ 선두 남은 거리 192.55408m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1807.45m / 현재 속도 : 77.98km/h
 1 :       유피아 데저트로즈 : 1805.35m / 현재 속도 : 80.91km/h
 2 :        이터니티 블랙홀 : 1804.25m / 현재 속도 : 80.63km/h
 3 :          시나몬 룰렛 : 1784.78m / 현재 속도 : 75.94km/h
 4 :         리코리스 블랙 : 1783.49m / 현재 속도 : 76.03km/h
 5 :         위키드 웨스트 : 1773.10m / 현재 속도 : 78.38km/h
 6 :          래피드 스텝 : 1757.97m / 현재 속도 : 76.86km/h
 7 :        넘버 리프라이즈 : 1757.87m / 현재 속도 : 76.80km/h
◎Turn 1660 ■ 선두 남은 거리 170.90271m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1829.10m / 현재 속도 : 78.02km/h
 1 :       유피아 데저트로즈 : 1827.78m / 현재 속도 : 80.73km/h
 2 :        이터니티 블랙홀 : 1826.65m / 현재 속도 : 80.64km/h
 3 :          시나몬 룰렛 : 1805.86m / 현재 속도 : 75.91km/h
 4 :         리코리스 블랙 : 1804.58m / 현재 속도 : 75.80km/h
 5 :         위키드 웨스트 : 1794.87m / 현재 속도 : 78.16km/h
 6 :          래피드 스텝 : 1779.33m / 현재 속도 : 76.83km/h
 7 :        넘버 리프라이즈 : 1779.23m / 현재 속도 : 76.97km/h
이터니티 블랙홀 — 오늘 오후 9:04
(역시 같이 달릴수 있다는건 즐겁구나.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1680 ■ 선두 남은 거리 149.25366m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1850.75m / 현재 속도 : 78.07km/h
 1 :       유피아 데저트로즈 : 1850.23m / 현재 속도 : 80.76km/h
 2 :        이터니티 블랙홀 : 1849.03m / 현재 속도 : 80.65km/h
 3 :          시나몬 룰렛 : 1826.96m / 현재 속도 : 75.88km/h
 4 :         리코리스 블랙 : 1825.64m / 현재 속도 : 75.77km/h
 5 :         위키드 웨스트 : 1816.61m / 현재 속도 : 78.33km/h
 6 :          래피드 스텝 : 1800.69m / 현재 속도 : 76.80km/h
 7 :        넘버 리프라이즈 : 1800.59m / 현재 속도 : 76.74km/h
◎Turn 1700 ■ 선두 남은 거리 127.33826m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1872.66m / 현재 속도 : 80.79km/h
 1 :        마운틴스 섀플리 : 1872.42m / 현재 속도 : 77.90km/h
 2 :        이터니티 블랙홀 : 1871.44m / 현재 속도 : 80.66km/h
 3 :          시나몬 룰렛 : 1848.02m / 현재 속도 : 75.85km/h
 4 :         리코리스 블랙 : 1846.71m / 현재 속도 : 75.94km/h
 5 :         위키드 웨스트 : 1838.37m / 현재 속도 : 78.30km/h
 6 :          래피드 스텝 : 1822.04m / 현재 속도 : 76.77km/h
 7 :        넘버 리프라이즈 : 1821.92m / 현재 속도 : 76.91km/h
금아 — 오늘 오후 9:05
우리가 뛰어넘는다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1720 ■ 선두 남은 거리 104.87366m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1895.13m / 현재 속도 : 80.82km/h
 1 :        마운틴스 섀플리 : 1894.08m / 현재 속도 : 77.95km/h
 2 :        이터니티 블랙홀 : 1893.85m / 현재 속도 : 80.68km/h
 3 :          시나몬 룰렛 : 1869.12m / 현재 속도 : 76.02km/h
 4 :         리코리스 블랙 : 1867.79m / 현재 속도 : 75.91km/h
 5 :         위키드 웨스트 : 1860.13m / 현재 속도 : 78.47km/h
 6 :          래피드 스텝 : 1843.40m / 현재 속도 : 76.94km/h
 7 :        넘버 리프라이즈 : 1843.27m / 현재 속도 : 76.89km/h
미티어 더스트 — 오늘 오후 9:05
....!
강 이스첼라 — 오늘 오후 9:05
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1740 ■ 선두 남은 거리 82.43921m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1917.56m / 현재 속도 : 80.85km/h
 1 :        이터니티 블랙홀 : 1916.26m / 현재 속도 : 80.69km/h
 2 :        마운틴스 섀플리 : 1915.73m / 현재 속도 : 77.99km/h
 3 :          시나몬 룰렛 : 1890.23m / 현재 속도 : 75.99km/h
 4 :         리코리스 블랙 : 1888.89m / 현재 속도 : 75.89km/h
 5 :         위키드 웨스트 : 1881.89m / 현재 속도 : 78.25km/h
 6 :          래피드 스텝 : 1864.74m / 현재 속도 : 76.92km/h
 7 :        넘버 리프라이즈 : 1864.61m / 현재 속도 : 76.86km/h
포츈 투유 — 오늘 오후 9:05
넘었다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1760 ■ 선두 남은 거리 60.005493m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1939.99m / 현재 속도 : 80.88km/h
 1 :        이터니티 블랙홀 : 1938.66m / 현재 속도 : 80.70km/h
 2 :        마운틴스 섀플리 : 1937.40m / 현재 속도 : 78.04km/h
 3 :          시나몬 룰렛 : 1911.31m / 현재 속도 : 75.97km/h
 4 :         리코리스 블랙 : 1909.97m / 현재 속도 : 75.86km/h
 5 :         위키드 웨스트 : 1903.65m / 현재 속도 : 78.22km/h
 6 :          래피드 스텝 : 1886.09m / 현재 속도 : 76.89km/h
 7 :        넘버 리프라이즈 : 1885.97m / 현재 속도 : 76.83km/h
트윈 페르소나 — 오늘 오후 9:05
앞질렀다...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1780 ■ 선두 남은 거리 37.581177m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1962.42m / 현재 속도 : 80.69km/h
 1 :        이터니티 블랙홀 : 1961.10m / 현재 속도 : 80.71km/h
 2 :        마운틴스 섀플리 : 1959.06m / 현재 속도 : 78.08km/h
 3 :          시나몬 룰렛 : 1932.40m / 현재 속도 : 75.94km/h
 4 :         리코리스 블랙 : 1931.04m / 현재 속도 : 75.83km/h
 5 :         위키드 웨스트 : 1925.39m / 현재 속도 : 78.20km/h
 6 :          래피드 스텝 : 1907.42m / 현재 속도 : 76.86km/h
 7 :        넘버 리프라이즈 : 1907.33m / 현재 속도 : 76.80km/h
◎Turn 1800 ■ 선두 남은 거리 15.142334m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1984.86m / 현재 속도 : 80.72km/h
 1 :        이터니티 블랙홀 : 1983.49m / 현재 속도 : 80.72km/h
 2 :        마운틴스 섀플리 : 1980.73m / 현재 속도 : 78.13km/h
 3 :          시나몬 룰렛 : 1953.47m / 현재 속도 : 75.71km/h
 4 :         리코리스 블랙 : 1952.11m / 현재 속도 : 75.80km/h
 5 :         위키드 웨스트 : 1947.14m / 현재 속도 : 78.37km/h
 6 :          래피드 스텝 : 1928.79m / 현재 속도 : 76.83km/h
 7 :        넘버 리프라이즈 : 1928.68m / 현재 속도 : 76.97km/h