◎Turn 20 ■ 선두 남은 거리 1187.3895m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.61m / 현재 속도 : 82.35km/h
 1 :          시나몬 룰렛 : 12.60m / 현재 속도 : 82.27km/h
 2 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 3 :        넘버 리프라이즈 : 12.54m / 현재 속도 : 82.26km/h
 4 :          래피드 스텝 : 12.47m / 현재 속도 : 77.94km/h
 5 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.70km/h
 6 :          박 섬광석화 : 12.31m / 현재 속도 : 73.32km/h
 7 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.38km/h
박 섬광석화 — 오늘 오후 8:31
(사냥.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 40 ■ 선두 남은 거리 1164.8978m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.10m / 현재 속도 : 80.68km/h
 1 :         리코리스 블랙 : 34.86m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 34.85m / 현재 속도 : 78.89km/h
 3 :        넘버 리프라이즈 : 34.76m / 현재 속도 : 77.94km/h
 4 :          래피드 스텝 : 34.00m / 현재 속도 : 77.41km/h
 5 :        홀리데이 미라클 : 33.38m / 현재 속도 : 73.38km/h
 6 :         위키드 웨스트 : 32.65m / 현재 속도 : 73.32km/h
 7 :          박 섬광석화 : 32.40m / 현재 속도 : 72.21km/h
◎Turn 60 ■ 선두 남은 거리 1142.51m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 57.49m / 현재 속도 : 80.46km/h
 1 :         리코리스 블랙 : 56.76m / 현재 속도 : 78.84km/h
 2 :          시나몬 룰렛 : 56.75m / 현재 속도 : 78.84km/h
 3 :        넘버 리프라이즈 : 55.80m / 현재 속도 : 74.33km/h
 4 :          래피드 스텝 : 55.29m / 현재 속도 : 76.41km/h
 5 :        홀리데이 미라클 : 53.29m / 현재 속도 : 71.19km/h
 6 :         위키드 웨스트 : 52.92m / 현재 속도 : 73.02km/h
 7 :          박 섬광석화 : 52.48m / 현재 속도 : 72.09km/h
◎Turn 80 ■ 선두 남은 거리 1120.1156m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 79.88m / 현재 속도 : 80.73km/h
 1 :         리코리스 블랙 : 78.69m / 현재 속도 : 79.03km/h
 2 :          시나몬 룰렛 : 78.65m / 현재 속도 : 78.79km/h
 3 :          래피드 스텝 : 76.43m / 현재 속도 : 75.87km/h
 4 :        넘버 리프라이즈 : 76.41m / 현재 속도 : 74.27km/h
 5 :         위키드 웨스트 : 73.08m / 현재 속도 : 72.25km/h
 6 :        홀리데이 미라클 : 73.04m / 현재 속도 : 71.13km/h
 7 :          박 섬광석화 : 72.54m / 현재 속도 : 72.22km/h
트윈 페르소나 — 오늘 오후 8:31
(세마치씨의 분석... 하지만 난... 난 일루전씨를 믿어보고 싶어서...)
후르 알-리야흐 — 오늘 오후 8:31
도주와 추입의 경쟁인가요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 100 ■ 선두 남은 거리 1097.4957m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 102.50m / 현재 속도 : 80.51km/h
 1 :         리코리스 블랙 : 100.63m / 현재 속도 : 78.98km/h
 2 :          시나몬 룰렛 : 100.57m / 현재 속도 : 78.98km/h
 3 :          래피드 스텝 : 97.11m / 현재 속도 : 74.16km/h
 4 :        넘버 리프라이즈 : 97.07m / 현재 속도 : 74.69km/h
 5 :         위키드 웨스트 : 92.88m / 현재 속도 : 71.24km/h
 6 :        홀리데이 미라클 : 92.83m / 현재 속도 : 71.54km/h
 7 :          박 섬광석화 : 92.60m / 현재 속도 : 72.10km/h
◎Turn 120 ■ 선두 남은 거리 1072.9655m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 127.03m / 현재 속도 : 80.78km/h
 1 :          시나몬 룰렛 : 124.38m / 현재 속도 : 78.93km/h
 2 :         리코리스 블랙 : 124.26m / 현재 속도 : 78.93km/h
 3 :          래피드 스텝 : 119.37m / 현재 속도 : 74.10km/h
 4 :        넘버 리프라이즈 : 119.33m / 현재 속도 : 75.11km/h
 5 :          박 섬광석화 : 113.92m / 현재 속도 : 72.48km/h
 6 :         위키드 웨스트 : 113.61m / 현재 속도 : 71.42km/h
 7 :        홀리데이 미라클 : 113.56m / 현재 속도 : 71.95km/h
◎Turn 140 ■ 선두 남은 거리 1048.417m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 151.58m / 현재 속도 : 80.80km/h
 1 :          시나몬 룰렛 : 148.18m / 현재 속도 : 78.88km/h
 2 :         리코리스 블랙 : 147.89m / 현재 속도 : 78.88km/h
 3 :          래피드 스텝 : 141.96m / 현재 속도 : 74.05km/h
 4 :        넘버 리프라이즈 : 141.91m / 현재 속도 : 74.34km/h
 5 :          박 섬광석화 : 136.06m / 현재 속도 : 72.36km/h
 6 :         위키드 웨스트 : 135.18m / 현재 속도 : 71.83km/h
 7 :        홀리데이 미라클 : 135.09m / 현재 속도 : 72.37km/h
강 이스첼라 — 오늘 오후 8:31
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 160 ■ 선두 남은 거리 1023.8905m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 176.11m / 현재 속도 : 80.58km/h
 1 :          시나몬 룰렛 : 171.99m / 현재 속도 : 78.83km/h
 2 :         리코리스 블랙 : 171.51m / 현재 속도 : 78.83km/h
 3 :        넘버 리프라이즈 : 164.59m / 현재 속도 : 74.52km/h
 4 :          래피드 스텝 : 164.58m / 현재 속도 : 74.23km/h
 5 :          박 섬광석화 : 158.19m / 현재 속도 : 72.24km/h
 6 :         위키드 웨스트 : 157.04m / 현재 속도 : 72.25km/h
 7 :        홀리데이 미라클 : 156.86m / 현재 속도 : 72.54km/h
온 세마치 — 오늘 오후 8:31
우왓...!
트윈 페르소나 — 오늘 오후 8:31
어라? 섬광씨... 예상과는 다르게... 추입인걸까...? (도주 경쟁일 줄 알았는데...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 180 ■ 선두 남은 거리 999.33105m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 200.67m / 현재 속도 : 80.61km/h
 1 :          시나몬 룰렛 : 195.80m / 현재 속도 : 78.77km/h
 2 :         리코리스 블랙 : 195.16m / 현재 속도 : 78.77km/h
 3 :        넘버 리프라이즈 : 187.27m / 현재 속도 : 74.23km/h
 4 :          래피드 스텝 : 187.27m / 현재 속도 : 74.17km/h
 5 :          박 섬광석화 : 180.34m / 현재 속도 : 72.12km/h
 6 :         위키드 웨스트 : 179.13m / 현재 속도 : 72.42km/h
 7 :        홀리데이 미라클 : 178.82m / 현재 속도 : 72.48km/h
◎Turn 200 ■ 선두 남은 거리 974.877m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 225.12m / 현재 속도 : 79.93km/h
 1 :          시나몬 룰렛 : 219.62m / 현재 속도 : 78.70km/h
 2 :         리코리스 블랙 : 218.72m / 현재 속도 : 78.04km/h
 3 :          래피드 스텝 : 210.06m / 현재 속도 : 74.35km/h
 4 :        넘버 리프라이즈 : 210.03m / 현재 속도 : 74.41km/h
 5 :          박 섬광석화 : 202.46m / 현재 속도 : 72.25km/h
 6 :         위키드 웨스트 : 201.46m / 현재 속도 : 72.83km/h
 7 :        홀리데이 미라클 : 200.94m / 현재 속도 : 72.66km/h
◎Turn 220 ■ 선두 남은 거리 950.4708m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 249.53m / 현재 속도 : 79.08km/h
 1 :          시나몬 룰렛 : 243.49m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 242.17m / 현재 속도 : 77.47km/h
 3 :          래피드 스텝 : 232.99m / 현재 속도 : 74.78km/h
 4 :        넘버 리프라이즈 : 232.98m / 현재 속도 : 74.83km/h
 5 :          박 섬광석화 : 224.76m / 현재 속도 : 72.91km/h
 6 :         위키드 웨스트 : 223.93m / 현재 속도 : 73.26km/h
 7 :        홀리데이 미라클 : 223.32m / 현재 속도 : 73.08km/h
데네브 네오스 — 오늘 오후 8:31
이번에는 도주랑 추입인가~... (노트에 끄적)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 240 ■ 선두 남은 거리 926.1307m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 273.87m / 현재 속도 : 79.08km/h
 1 :          시나몬 룰렛 : 267.34m / 현재 속도 : 77.73km/h
 2 :         리코리스 블랙 : 265.72m / 현재 속도 : 76.74km/h
 3 :        넘버 리프라이즈 : 256.06m / 현재 속도 : 75.26km/h
 4 :          래피드 스텝 : 256.05m / 현재 속도 : 75.20km/h
 5 :          박 섬광석화 : 247.29m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 246.52m / 현재 속도 : 73.68km/h
 7 :        홀리데이 미라클 : 245.86m / 현재 속도 : 73.50km/h
채연리 — 오늘 오후 8:31
선입도, 선행도. 모두 뭉쳐 있군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 260 ■ 선두 남은 거리 901.7805m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 298.22m / 현재 속도 : 79.25km/h
 1 :          시나몬 룰렛 : 291.32m / 현재 속도 : 78.16km/h
 2 :         리코리스 블랙 : 289.19m / 현재 속도 : 76.50km/h
 3 :        넘버 리프라이즈 : 279.27m / 현재 속도 : 75.68km/h
 4 :          래피드 스텝 : 279.24m / 현재 속도 : 75.62km/h
 5 :          박 섬광석화 : 270.02m / 현재 속도 : 74.23km/h
 6 :         위키드 웨스트 : 269.25m / 현재 속도 : 74.10km/h
 7 :        홀리데이 미라클 : 268.53m / 현재 속도 : 73.93km/h
◎Turn 280 ■ 선두 남은 거리 879.5635m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 320.44m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 313.94m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 311.65m / 현재 속도 : 76.93km/h
 3 :        넘버 리프라이즈 : 302.38m / 현재 속도 : 76.10km/h
 4 :          래피드 스텝 : 302.34m / 현재 속도 : 76.05km/h
 5 :          박 섬광석화 : 292.95m / 현재 속도 : 74.89km/h
 6 :         위키드 웨스트 : 292.10m / 현재 속도 : 74.53km/h
 7 :        홀리데이 미라클 : 291.33m / 현재 속도 : 74.35km/h
◎Turn 300 ■ 선두 남은 거리 857.5737m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 342.43m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 335.61m / 현재 속도 : 78.01km/h
 2 :         리코리스 블랙 : 333.08m / 현재 속도 : 77.35km/h
 3 :        넘버 리프라이즈 : 323.58m / 현재 속도 : 76.53km/h
 4 :          래피드 스텝 : 323.53m / 현재 속도 : 76.47km/h
 5 :          박 섬광석화 : 314.63m / 현재 속도 : 75.55km/h
 6 :         위키드 웨스트 : 313.64m / 현재 속도 : 74.95km/h
 7 :        홀리데이 미라클 : 312.93m / 현재 속도 : 74.77km/h
◎Turn 320 ■ 선두 남은 거리 835.575m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 364.42m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 357.30m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 354.63m / 현재 속도 : 77.77km/h
 3 :        넘버 리프라이즈 : 344.90m / 현재 속도 : 76.95km/h
 4 :          래피드 스텝 : 344.83m / 현재 속도 : 76.89km/h
 5 :          박 섬광석화 : 335.71m / 현재 속도 : 76.21km/h
 6 :         위키드 웨스트 : 334.52m / 현재 속도 : 75.37km/h
 7 :        홀리데이 미라클 : 333.76m / 현재 속도 : 75.20km/h
페니 레인 — 오늘 오후 8:31
(슥 앉는다..)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 340 ■ 선두 남은 거리 813.5814m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 386.42m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 379.00m / 현재 속도 : 78.20km/h
 2 :         리코리스 블랙 : 376.28m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 366.34m / 현재 속도 : 77.37km/h
 4 :          래피드 스텝 : 366.25m / 현재 속도 : 77.32km/h
 5 :          박 섬광석화 : 356.98m / 현재 속도 : 76.87km/h
 6 :         위키드 웨스트 : 355.52m / 현재 속도 : 75.80km/h
 7 :        홀리데이 미라클 : 354.71m / 현재 속도 : 75.62km/h
이터니티 블랙홀 — 오늘 오후 8:31
단거리 추입이라... 대담한걸.
페트리코어 선샤워 — 오늘 오후 8:31
...올라오네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 360 ■ 선두 남은 거리 791.58813m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 408.41m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 400.69m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 397.97m / 현재 속도 : 77.96km/h
 3 :        넘버 리프라이즈 : 387.88m / 현재 속도 : 77.63km/h
 4 :          래피드 스텝 : 387.78m / 현재 속도 : 77.57km/h
 5 :          박 섬광석화 : 378.42m / 현재 속도 : 77.52km/h
 6 :         위키드 웨스트 : 376.64m / 현재 속도 : 76.22km/h
 7 :        홀리데이 미라클 : 375.78m / 현재 속도 : 76.04km/h
채연리 — 오늘 오후 8:31
저 구간을 잘 지나쳐가는 것이 관건이겠는걸.
온 세마치 — 오늘 오후 8:31
(스퍼트에 가까운 스타트 대쉬 속도다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 380 ■ 선두 남은 거리 769.60474m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 430.40m / 현재 속도 : 79.07km/h
 1 :          시나몬 룰렛 : 422.38m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 419.66m / 현재 속도 : 78.22km/h
 3 :        넘버 리프라이즈 : 409.45m / 현재 속도 : 77.72km/h
 4 :          래피드 스텝 : 409.34m / 현재 속도 : 77.67km/h
 5 :          박 섬광석화 : 400.05m / 현재 속도 : 78.18km/h
 6 :         위키드 웨스트 : 397.87m / 현재 속도 : 76.64km/h
 7 :        홀리데이 미라클 : 396.96m / 현재 속도 : 76.47km/h
트윈 페르소나 — 오늘 오후 8:31
단거리 선입도 그렇지만, 단거리 추입은... (아무래도 드물긴 하지. 그렇지만 상대는 최고 스피드의 두 사람! 어떤 경기를 보여줄지 기대가 된다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 400 ■ 선두 남은 거리 747.6288m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 452.37m / 현재 속도 : 79.07km/h
 1 :          시나몬 룰렛 : 444.07m / 현재 속도 : 77.98km/h
 2 :         리코리스 블랙 : 441.36m / 현재 속도 : 77.98km/h
 3 :        넘버 리프라이즈 : 431.03m / 현재 속도 : 77.65km/h
 4 :          래피드 스텝 : 430.92m / 현재 속도 : 77.76km/h
 5 :          박 섬광석화 : 421.87m / 현재 속도 : 78.84km/h
 6 :         위키드 웨스트 : 419.23m / 현재 속도 : 77.07km/h
 7 :        홀리데이 미라클 : 418.27m / 현재 속도 : 76.89km/h
◎Turn 420 ■ 선두 남은 거리 725.6461m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 474.35m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 465.76m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 463.04m / 현재 속도 : 78.07km/h
 3 :        넘버 리프라이즈 : 452.62m / 현재 속도 : 77.58km/h
 4 :          래피드 스텝 : 452.53m / 현재 속도 : 77.69km/h
 5 :          박 섬광석화 : 443.87m / 현재 속도 : 79.50km/h
 6 :         위키드 웨스트 : 440.70m / 현재 속도 : 77.49km/h
 7 :        홀리데이 미라클 : 439.69m / 현재 속도 : 77.31km/h
후르 알-리야흐 — 오늘 오후 8:32
더 라스트 일루전 님, 저 앞에서 단독으로 나서고 있어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 440 ■ 선두 남은 거리 703.6544m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 496.35m / 현재 속도 : 79.06km/h
 1 :          시나몬 룰렛 : 487.44m / 현재 속도 : 78.17km/h
 2 :         리코리스 블랙 : 484.71m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 474.19m / 현재 속도 : 77.67km/h
 4 :          래피드 스텝 : 474.11m / 현재 속도 : 77.62km/h
 5 :          박 섬광석화 : 466.04m / 현재 속도 : 80.16km/h
 6 :         위키드 웨스트 : 462.28m / 현재 속도 : 77.91km/h
 7 :        홀리데이 미라클 : 461.23m / 현재 속도 : 77.74km/h
◎Turn 460 ■ 선두 남은 거리 681.68207m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 518.32m / 현재 속도 : 79.06km/h
 1 :          시나몬 룰렛 : 509.14m / 현재 속도 : 78.09km/h
 2 :         리코리스 블랙 : 506.39m / 현재 속도 : 78.09km/h
 3 :        넘버 리프라이즈 : 495.78m / 현재 속도 : 77.76km/h
 4 :          래피드 스텝 : 495.69m / 현재 속도 : 77.54km/h
 5 :          박 섬광석화 : 488.41m / 현재 속도 : 80.82km/h
 6 :         위키드 웨스트 : 483.99m / 현재 속도 : 78.34km/h
 7 :        홀리데이 미라클 : 482.88m / 현재 속도 : 78.16km/h
◎Turn 480 ■ 선두 남은 거리 659.6983m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 540.30m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 530.81m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 528.07m / 현재 속도 : 78.02km/h
 3 :        넘버 리프라이즈 : 517.38m / 현재 속도 : 77.86km/h
 4 :          래피드 스텝 : 517.27m / 현재 속도 : 77.80km/h
 5 :          박 섬광석화 : 510.95m / 현재 속도 : 81.30km/h
 6 :         위키드 웨스트 : 505.81m / 현재 속도 : 78.76km/h
 7 :        홀리데이 미라클 : 504.65m / 현재 속도 : 78.58km/h
강 이스첼라 — 오늘 오후 8:32
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 500 ■ 선두 남은 거리 637.7078m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 562.29m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 552.50m / 현재 속도 : 77.95km/h
 2 :         리코리스 블랙 : 549.75m / 현재 속도 : 78.11km/h
 3 :        넘버 리프라이즈 : 538.96m / 현재 속도 : 77.62km/h
 4 :          래피드 스텝 : 538.86m / 현재 속도 : 77.73km/h
 5 :          박 섬광석화 : 533.54m / 현재 속도 : 81.43km/h
 6 :         위키드 웨스트 : 527.68m / 현재 속도 : 78.85km/h
 7 :        홀리데이 미라클 : 526.54m / 현재 속도 : 79.01km/h
트윈 페르소나 — 오늘 오후 8:32
섬광씨, 속도를 올리고 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 520 ■ 선두 남은 거리 615.7178m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 584.28m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 574.18m / 현재 속도 : 78.04km/h
 2 :         리코리스 블랙 : 571.43m / 현재 속도 : 78.04km/h
 3 :        넘버 리프라이즈 : 560.53m / 현재 속도 : 77.55km/h
 4 :          래피드 스텝 : 560.43m / 현재 속도 : 77.66km/h
 5 :          박 섬광석화 : 556.13m / 현재 속도 : 81.38km/h
 6 :         위키드 웨스트 : 549.56m / 현재 속도 : 78.78km/h
 7 :        홀리데이 미라클 : 548.55m / 현재 속도 : 79.43km/h
미티어 더스트 — 오늘 오후 8:32
....오른다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 540 ■ 선두 남은 거리 593.72815m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 606.27m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 595.89m / 현재 속도 : 78.14km/h
 2 :         리코리스 블랙 : 593.13m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 582.10m / 현재 속도 : 77.64km/h
 4 :          래피드 스텝 : 581.99m / 현재 속도 : 77.58km/h
 5 :          박 섬광석화 : 578.73m / 현재 속도 : 81.15km/h
 6 :         위키드 웨스트 : 571.43m / 현재 속도 : 78.71km/h
 7 :        홀리데이 미라클 : 570.63m / 현재 속도 : 79.52km/h
◎Turn 560 ■ 선두 남은 거리 571.74817m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 628.25m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 617.58m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 614.81m / 현재 속도 : 78.06km/h
 3 :        넘버 리프라이즈 : 603.67m / 현재 속도 : 77.73km/h
 4 :          래피드 스텝 : 603.59m / 현재 속도 : 77.68km/h
 5 :          박 섬광석화 : 601.33m / 현재 속도 : 81.28km/h
 6 :         위키드 웨스트 : 593.29m / 현재 속도 : 78.80km/h
 7 :        홀리데이 미라클 : 592.71m / 현재 속도 : 79.45km/h
미티어 더스트 — 오늘 오후 8:32
사냥꾼이.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 580 ■ 선두 남은 거리 549.75684m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 650.24m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 639.27m / 현재 속도 : 78.16km/h
 2 :         리코리스 블랙 : 636.48m / 현재 속도 : 78.16km/h
 3 :        넘버 리프라이즈 : 625.26m / 현재 속도 : 77.66km/h
 4 :          래피드 스텝 : 625.17m / 현재 속도 : 77.77km/h
 5 :          박 섬광석화 : 623.93m / 현재 속도 : 81.41km/h
 6 :         위키드 웨스트 : 615.16m / 현재 속도 : 78.73km/h
 7 :        홀리데이 미라클 : 614.79m / 현재 속도 : 79.54km/h
이터니티 블랙홀 — 오늘 오후 8:32
선두로서 위치는 더할나위 없이 좋지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 600 ■ 선두 남은 거리 527.7659m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 672.23m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 660.95m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 658.17m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 646.83m / 현재 속도 : 77.75km/h
 4 :          래피드 스텝 : 646.79m / 현재 속도 : 77.70km/h
 5 :          박 섬광석화 : 646.51m / 현재 속도 : 81.36km/h
 6 :         위키드 웨스트 : 637.02m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 636.89m / 현재 속도 : 79.47km/h
후르 알-리야흐 — 오늘 오후 8:32
...박 섬광석화 님의 속도는, 도무지 무시할 수가 없군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 620 ■ 선두 남은 거리 505.79193m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 694.21m / 현재 속도 : 79.22km/h
 1 :          시나몬 룰렛 : 682.66m / 현재 속도 : 78.18km/h
 2 :         리코리스 블랙 : 679.84m / 현재 속도 : 78.01km/h
 3 :          박 섬광석화 : 669.12m / 현재 속도 : 81.31km/h
 4 :          래피드 스텝 : 668.33m / 현재 속도 : 77.13km/h
 5 :        넘버 리프라이즈 : 668.32m / 현재 속도 : 77.19km/h
 6 :        홀리데이 미라클 : 658.96m / 현재 속도 : 79.40km/h
 7 :         위키드 웨스트 : 658.90m / 현재 속도 : 78.92km/h
◎Turn 640 ■ 선두 남은 거리 483.7901m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 716.21m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 704.37m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 701.55m / 현재 속도 : 78.10km/h
 3 :          박 섬광석화 : 691.69m / 현재 속도 : 81.26km/h
 4 :          래피드 스텝 : 689.73m / 현재 속도 : 76.89km/h
 5 :        넘버 리프라이즈 : 689.73m / 현재 속도 : 77.11km/h
 6 :        홀리데이 미라클 : 681.04m / 현재 속도 : 79.49km/h
 7 :         위키드 웨스트 : 680.88m / 현재 속도 : 79.34km/h
◎Turn 660 ■ 선두 남은 거리 461.8075m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 738.19m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 726.07m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 723.25m / 현재 속도 : 78.03km/h
 3 :          박 섬광석화 : 714.27m / 현재 속도 : 81.21km/h
 4 :          래피드 스텝 : 711.12m / 현재 속도 : 76.99km/h
 5 :        넘버 리프라이즈 : 711.12m / 현재 속도 : 77.04km/h
 6 :        홀리데이 미라클 : 703.11m / 현재 속도 : 79.42km/h
 7 :         위키드 웨스트 : 702.94m / 현재 속도 : 79.43km/h
박 섬광석화 — 오늘 오후 8:32
한놈.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 680 ■ 선두 남은 거리 439.82062m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 760.18m / 현재 속도 : 79.22km/h
 1 :          시나몬 룰렛 : 747.75m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 744.92m / 현재 속도 : 78.13km/h
 3 :          박 섬광석화 : 736.86m / 현재 속도 : 81.34km/h
 4 :        넘버 리프라이즈 : 732.51m / 현재 속도 : 76.97km/h
 5 :          래피드 스텝 : 732.51m / 현재 속도 : 77.08km/h
 6 :        홀리데이 미라클 : 725.19m / 현재 속도 : 79.51km/h
 7 :         위키드 웨스트 : 725.04m / 현재 속도 : 79.52km/h
박 섬광석화 — 오늘 오후 8:32
두놈.
트윈 페르소나 — 오늘 오후 8:32
일루전씨... 과연 선두를 유지할 수 있을까?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 700 ■ 선두 남은 거리 417.81512m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 782.18m / 현재 속도 : 79.21km/h
 1 :          시나몬 룰렛 : 769.44m / 현재 속도 : 78.22km/h
 2 :         리코리스 블랙 : 766.64m / 현재 속도 : 78.22km/h
 3 :          박 섬광석화 : 759.46m / 현재 속도 : 81.29km/h
 4 :        넘버 리프라이즈 : 753.92m / 현재 속도 : 77.06km/h
 5 :          래피드 스텝 : 753.92m / 현재 속도 : 77.01km/h
 6 :        홀리데이 미라클 : 747.25m / 현재 속도 : 79.44km/h
 7 :         위키드 웨스트 : 747.12m / 현재 속도 : 79.62km/h
페트리코어 선샤워 — 오늘 오후 8:32
환상잡기같은 걸까요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 720 ■ 선두 남은 거리 395.47455m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 804.53m / 현재 속도 : 79.21km/h
 1 :          시나몬 룰렛 : 791.13m / 현재 속도 : 78.15km/h
 2 :         리코리스 블랙 : 788.32m / 현재 속도 : 78.15km/h
 3 :          박 섬광석화 : 782.05m / 현재 속도 : 81.24km/h
 4 :          래피드 스텝 : 775.33m / 현재 속도 : 77.10km/h
 5 :        넘버 리프라이즈 : 775.33m / 현재 속도 : 76.99km/h
 6 :        홀리데이 미라클 : 769.34m / 현재 속도 : 79.53km/h
 7 :         위키드 웨스트 : 769.22m / 현재 속도 : 79.55km/h
◎Turn 740 ■ 선두 남은 거리 371.02594m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 828.97m / 현재 속도 : 79.72km/h
 1 :          시나몬 룰렛 : 814.11m / 현재 속도 : 78.24km/h
 2 :         리코리스 블랙 : 811.06m / 현재 속도 : 78.24km/h
 3 :          박 섬광석화 : 805.15m / 현재 속도 : 81.55km/h
 4 :        넘버 리프라이즈 : 796.74m / 현재 속도 : 77.08km/h
 5 :          래피드 스텝 : 796.72m / 현재 속도 : 77.03km/h
 6 :        홀리데이 미라클 : 791.44m / 현재 속도 : 79.63km/h
 7 :         위키드 웨스트 : 791.32m / 현재 속도 : 79.64km/h
◎Turn 760 ■ 선두 남은 거리 346.42218m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 853.58m / 현재 속도 : 80.22km/h
 1 :          시나몬 룰렛 : 838.24m / 현재 속도 : 78.66km/h
 2 :         리코리스 블랙 : 835.20m / 현재 속도 : 78.66km/h
 3 :          박 섬광석화 : 830.33m / 현재 속도 : 82.20km/h
 4 :          래피드 스텝 : 820.02m / 현재 속도 : 77.45km/h
 5 :        넘버 리프라이즈 : 820.00m / 현재 속도 : 77.34km/h
 6 :        홀리데이 미라클 : 814.96m / 현재 속도 : 79.72km/h
 7 :         위키드 웨스트 : 814.84m / 현재 속도 : 79.73km/h
◎Turn 780 ■ 선두 남은 거리 321.66315m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 878.34m / 현재 속도 : 80.73km/h
 1 :          시나몬 룰렛 : 862.49m / 현재 속도 : 78.68km/h
 2 :         리코리스 블랙 : 859.43m / 현재 속도 : 78.88km/h
 3 :          박 섬광석화 : 855.71m / 현재 속도 : 82.86km/h
 4 :          래피드 스텝 : 843.90m / 현재 속도 : 77.87km/h
 5 :        넘버 리프라이즈 : 843.85m / 현재 속도 : 77.76km/h
 6 :        홀리데이 미라클 : 839.54m / 현재 속도 : 80.14km/h
 7 :         위키드 웨스트 : 839.43m / 현재 속도 : 80.15km/h
포츈 투유 — 오늘 오후 8:32
쫓아~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 800 ■ 선두 남은 거리 296.74896m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 903.25m / 현재 속도 : 81.23km/h
 1 :          시나몬 룰렛 : 886.72m / 현재 속도 : 78.90km/h
 2 :         리코리스 블랙 : 883.66m / 현재 속도 : 78.70km/h
 3 :          박 섬광석화 : 881.30m / 현재 속도 : 83.52km/h
 4 :          래피드 스텝 : 867.92m / 현재 속도 : 78.29km/h
 5 :        넘버 리프라이즈 : 867.83m / 현재 속도 : 78.18km/h
 6 :        홀리데이 미라클 : 864.26m / 현재 속도 : 80.57km/h
 7 :         위키드 웨스트 : 864.14m / 현재 속도 : 80.58km/h
트윈 페르소나 — 오늘 오후 8:32
으아앗...! 섬광씨의 눈빛... 마치 '사냥꾼'의 눈빛이야...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 820 ■ 선두 남은 거리 271.67957m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 928.32m / 현재 속도 : 81.74km/h
 1 :          시나몬 룰렛 : 910.95m / 현재 속도 : 78.72km/h
 2 :         리코리스 블랙 : 907.90m / 현재 속도 : 78.72km/h
 3 :          박 섬광석화 : 907.09m / 현재 속도 : 84.17km/h
 4 :          래피드 스텝 : 892.06m / 현재 속도 : 78.71km/h
 5 :        넘버 리프라이즈 : 891.94m / 현재 속도 : 78.61km/h
 6 :        홀리데이 미라클 : 889.10m / 현재 속도 : 80.99km/h
 7 :         위키드 웨스트 : 888.99m / 현재 속도 : 81.00km/h
박 섬광석화 — 오늘 오후 8:32
자 세놈.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 840 ■ 선두 남은 거리 246.45496m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 953.55m / 현재 속도 : 82.24km/h
 1 :          시나몬 룰렛 : 935.20m / 현재 속도 : 78.94km/h
 2 :          박 섬광석화 : 933.08m / 현재 속도 : 84.83km/h
 3 :         리코리스 블랙 : 932.14m / 현재 속도 : 78.74km/h
 4 :          래피드 스텝 : 916.33m / 현재 속도 : 79.14km/h
 5 :        넘버 리프라이즈 : 916.18m / 현재 속도 : 79.03km/h
 6 :        홀리데이 미라클 : 914.07m / 현재 속도 : 81.21km/h
 7 :         위키드 웨스트 : 913.97m / 현재 속도 : 81.42km/h
트윈 페르소나 — 오늘 오후 8:32
이, 일루전씨... 힘내라...!! 더 벌릴 수 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 860 ■ 선두 남은 거리 221.1225m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 978.88m / 현재 속도 : 82.33km/h
 1 :          시나몬 룰렛 : 959.44m / 현재 속도 : 78.76km/h
 2 :          박 섬광석화 : 959.20m / 현재 속도 : 85.06km/h
 3 :         리코리스 블랙 : 956.36m / 현재 속도 : 78.76km/h
 4 :          래피드 스텝 : 940.74m / 현재 속도 : 79.56km/h
 5 :        넘버 리프라이즈 : 940.55m / 현재 속도 : 79.45km/h
 6 :        홀리데이 미라클 : 939.06m / 현재 속도 : 81.23km/h
 7 :         위키드 웨스트 : 938.97m / 현재 속도 : 81.24km/h
페트리코어 선샤워 — 오늘 오후 8:32
...힘내요 일루전...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 880 ■ 선두 남은 거리 196.18646m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1003.81m / 현재 속도 : 82.22km/h
 1 :          박 섬광석화 : 985.35m / 현재 속도 : 84.87km/h
 2 :          시나몬 룰렛 : 983.67m / 현재 속도 : 78.78km/h
 3 :         리코리스 블랙 : 980.61m / 현재 속도 : 78.78km/h
 4 :          래피드 스텝 : 965.26m / 현재 속도 : 79.78km/h
 5 :        넘버 리프라이즈 : 965.05m / 현재 속도 : 79.87km/h
 6 :        홀리데이 미라클 : 964.06m / 현재 속도 : 81.25km/h
 7 :         위키드 웨스트 : 963.99m / 현재 속도 : 81.27km/h
데네브 네오스 — 오늘 오후 8:32
이제 200m!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 900 ■ 선두 남은 거리 173.33594m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1026.66m / 현재 속도 : 82.32km/h
 1 :          박 섬광석화 : 1010.47m / 현재 속도 : 85.10km/h
 2 :          시나몬 룰렛 : 1007.20m / 현재 속도 : 78.80km/h
 3 :         리코리스 블랙 : 1004.38m / 현재 속도 : 78.80km/h
 4 :          래피드 스텝 : 989.79m / 현재 속도 : 79.80km/h
 5 :        넘버 리프라이즈 : 989.60m / 현재 속도 : 79.69km/h
 6 :        홀리데이 미라클 : 989.05m / 현재 속도 : 81.27km/h
 7 :         위키드 웨스트 : 988.99m / 현재 속도 : 81.29km/h
박 섬광석화 — 오늘 오후 8:32
네번째.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 920 ■ 선두 남은 거리 150.48206m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1049.52m / 현재 속도 : 82.21km/h
 1 :          박 섬광석화 : 1034.10m / 현재 속도 : 85.12km/h
 2 :          시나몬 룰렛 : 1029.09m / 현재 속도 : 78.81km/h
 3 :         리코리스 블랙 : 1026.27m / 현재 속도 : 78.82km/h
 4 :          래피드 스텝 : 1013.05m / 현재 속도 : 79.82km/h
 5 :        넘버 리프라이즈 : 1012.83m / 현재 속도 : 79.71km/h
 6 :        홀리데이 미라클 : 1012.74m / 현재 속도 : 81.30km/h
 7 :         위키드 웨스트 : 1012.67m / 현재 속도 : 81.31km/h
강 이스첼라 — 오늘 오후 8:32
...(입속말로 작게 중얼거렸다.)
미티어 더스트 — 오늘 오후 8:33
...쇼다운.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 940 ■ 선두 남은 거리 127.63611m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1072.36m / 현재 속도 : 82.30km/h
 1 :          박 섬광석화 : 1057.71m / 현재 속도 : 85.13km/h
 2 :          시나몬 룰렛 : 1050.98m / 현재 속도 : 78.63km/h
 3 :         리코리스 블랙 : 1048.16m / 현재 속도 : 78.83km/h
 4 :        홀리데이 미라클 : 1035.32m / 현재 속도 : 81.32km/h
 5 :         위키드 웨스트 : 1035.26m / 현재 속도 : 81.33km/h
 6 :          래피드 스텝 : 1035.23m / 현재 속도 : 79.84km/h
 7 :        넘버 리프라이즈 : 1034.99m / 현재 속도 : 79.73km/h
이터니티 블랙홀 — 오늘 오후 8:33
얼마 안 남았어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 960 ■ 선두 남은 거리 104.766846m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1095.23m / 현재 속도 : 82.19km/h
 1 :          박 섬광석화 : 1081.31m / 현재 속도 : 84.94km/h
 2 :          시나몬 룰렛 : 1072.86m / 현재 속도 : 78.85km/h
 3 :         리코리스 블랙 : 1070.05m / 현재 속도 : 78.85km/h
 4 :        홀리데이 미라클 : 1057.94m / 현재 속도 : 81.34km/h
 5 :         위키드 웨스트 : 1057.86m / 현재 속도 : 81.35km/h
 6 :          래피드 스텝 : 1057.43m / 현재 속도 : 79.86km/h
 7 :        넘버 리프라이즈 : 1057.16m / 현재 속도 : 79.95km/h
◎Turn 980 ■ 선두 남은 거리 81.91724m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1118.08m / 현재 속도 : 82.28km/h
 1 :          박 섬광석화 : 1104.92m / 현재 속도 : 84.96km/h
 2 :          시나몬 룰렛 : 1094.77m / 현재 속도 : 78.67km/h
 3 :         리코리스 블랙 : 1091.96m / 현재 속도 : 78.87km/h
 4 :        홀리데이 미라클 : 1080.53m / 현재 속도 : 81.36km/h
 5 :         위키드 웨스트 : 1080.47m / 현재 속도 : 81.17km/h
 6 :          래피드 스텝 : 1079.60m / 현재 속도 : 79.87km/h
 7 :        넘버 리프라이즈 : 1079.33m / 현재 속도 : 79.77km/h
금아 — 오늘 오후 8:33
이야, 무섭구만.
페트리코어 선샤워 — 오늘 오후 8:33
...바로 뒤.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1000 ■ 선두 남은 거리 59.052856m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1140.95m / 현재 속도 : 82.38km/h
 1 :          박 섬광석화 : 1128.51m / 현재 속도 : 84.98km/h
 2 :          시나몬 룰렛 : 1116.68m / 현재 속도 : 78.89km/h
 3 :         리코리스 블랙 : 1113.86m / 현재 속도 : 78.69km/h
 4 :        홀리데이 미라클 : 1103.12m / 현재 속도 : 81.38km/h
 5 :         위키드 웨스트 : 1103.04m / 현재 속도 : 81.39km/h
 6 :          래피드 스텝 : 1101.77m / 현재 속도 : 79.89km/h
 7 :        넘버 리프라이즈 : 1101.51m / 현재 속도 : 79.99km/h
◎Turn 1020 ■ 선두 남은 거리 36.19348m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1163.81m / 현재 속도 : 82.27km/h
 1 :          박 섬광석화 : 1152.12m / 현재 속도 : 84.99km/h
 2 :          시나몬 룰렛 : 1138.58m / 현재 속도 : 78.71km/h
 3 :         리코리스 블랙 : 1135.75m / 현재 속도 : 78.71km/h
 4 :        홀리데이 미라클 : 1125.71m / 현재 속도 : 81.20km/h
 5 :         위키드 웨스트 : 1125.62m / 현재 속도 : 81.41km/h
 6 :          래피드 스텝 : 1123.94m / 현재 속도 : 79.91km/h
 7 :        넘버 리프라이즈 : 1123.70m / 현재 속도 : 80.01km/h
트윈 페르소나 — 오늘 오후 8:33
치고 올라왔어... 그리고 바로... 순식간에 뒤로...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1040 ■ 선두 남은 거리 13.330933m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1186.67m / 현재 속도 : 82.36km/h
 1 :          박 섬광석화 : 1175.74m / 현재 속도 : 85.01km/h
 2 :          시나몬 룰렛 : 1160.48m / 현재 속도 : 78.73km/h
 3 :         리코리스 블랙 : 1157.64m / 현재 속도 : 78.73km/h
 4 :        홀리데이 미라클 : 1148.28m / 현재 속도 : 81.22km/h
 5 :         위키드 웨스트 : 1148.23m / 현재 속도 : 81.43km/h
 6 :          래피드 스텝 : 1146.11m / 현재 속도 : 79.93km/h
 7 :        넘버 리프라이즈 : 1145.88m / 현재 속도 : 79.82km/h