◎Turn 20 ■ 선두 남은 거리 2387.4685m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.53m / 현재 속도 : 78.08km/h
 1 :         치쿠모 코토리 : 12.50m / 현재 속도 : 77.88km/h
 2 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 3 :          래피드 스텝 : 12.26m / 현재 속도 : 73.03km/h
 4 :        넘버 리프라이즈 : 12.22m / 현재 속도 : 73.49km/h
 5 :       유피아 데저트로즈 : 12.11m / 현재 속도 : 69.50km/h
 6 :        이터니티 블랙홀 : 12.09m / 현재 속도 : 69.19km/h
 7 :          시나몬 룰렛 : 11.37m / 현재 속도 : 77.80km/h
◎Turn 40 ■ 선두 남은 거리 2365.9297m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 34.07m / 현재 속도 : 77.76km/h
 1 :        마운틴스 섀플리 : 33.93m / 현재 속도 : 76.86km/h
 2 :         리코리스 블랙 : 33.42m / 현재 속도 : 74.41km/h
 3 :          시나몬 룰렛 : 32.40m / 현재 속도 : 74.40km/h
 4 :          래피드 스텝 : 32.20m / 현재 속도 : 70.55km/h
 5 :        넘버 리프라이즈 : 32.16m / 현재 속도 : 70.78km/h
 6 :       유피아 데저트로즈 : 31.45m / 현재 속도 : 69.61km/h
 7 :        이터니티 블랙홀 : 31.23m / 현재 속도 : 69.00km/h
데네브 네오스 — 오늘 오후 10:03
킬로노바 화이팅~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 60 ■ 선두 남은 거리 2344.3694m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 55.63m / 현재 속도 : 77.64km/h
 1 :        마운틴스 섀플리 : 55.27m / 현재 속도 : 76.92km/h
 2 :         리코리스 블랙 : 54.08m / 현재 속도 : 74.47km/h
 3 :          시나몬 룰렛 : 53.08m / 현재 속도 : 74.22km/h
 4 :        넘버 리프라이즈 : 51.68m / 현재 속도 : 69.91km/h
 5 :          래피드 스텝 : 51.64m / 현재 속도 : 70.14km/h
 6 :       유피아 데저트로즈 : 50.76m / 현재 속도 : 69.47km/h
 7 :        이터니티 블랙홀 : 50.38m / 현재 속도 : 69.07km/h
◎Turn 80 ■ 선두 남은 거리 2322.8362m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 77.16m / 현재 속도 : 77.52km/h
 1 :        마운틴스 섀플리 : 76.60m / 현재 속도 : 76.73km/h
 2 :         리코리스 블랙 : 74.74m / 현재 속도 : 74.29km/h
 3 :          시나몬 룰렛 : 73.73m / 현재 속도 : 74.27km/h
 4 :          래피드 스텝 : 71.12m / 현재 속도 : 69.96km/h
 5 :        넘버 리프라이즈 : 71.11m / 현재 속도 : 69.96km/h
 6 :       유피아 데저트로즈 : 70.11m / 현재 속도 : 69.84km/h
 7 :        이터니티 블랙홀 : 69.51m / 현재 속도 : 68.89km/h
◎Turn 100 ■ 선두 남은 거리 2301.2856m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 98.71m / 현재 속도 : 77.64km/h
 1 :        마운틴스 섀플리 : 97.92m / 현재 속도 : 76.79km/h
 2 :         리코리스 블랙 : 95.39m / 현재 속도 : 74.34km/h
 3 :          시나몬 룰렛 : 94.38m / 현재 속도 : 74.33km/h
 4 :          래피드 스텝 : 90.56m / 현재 속도 : 70.00km/h
 5 :        넘버 리프라이즈 : 90.56m / 현재 속도 : 70.23km/h
 6 :       유피아 데저트로즈 : 89.46m / 현재 속도 : 69.70km/h
 7 :        이터니티 블랙홀 : 88.65m / 현재 속도 : 68.96km/h
트윈 페르소나 — 오늘 오후 10:03
...각자의 의도가 어떤지는 알 수 없어. 하지만...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 120 ■ 선두 남은 거리 2279.7312m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 120.27m / 현재 속도 : 77.52km/h
 1 :        마운틴스 섀플리 : 119.28m / 현재 속도 : 76.86km/h
 2 :         리코리스 블랙 : 116.07m / 현재 속도 : 74.39km/h
 3 :          시나몬 룰렛 : 115.06m / 현재 속도 : 74.38km/h
 4 :        넘버 리프라이즈 : 110.00m / 현재 속도 : 70.05km/h
 5 :          래피드 스텝 : 109.99m / 현재 속도 : 69.82km/h
 6 :       유피아 데저트로즈 : 108.80m / 현재 속도 : 69.55km/h
 7 :        이터니티 블랙홀 : 107.80m / 현재 속도 : 69.03km/h
◎Turn 140 ■ 선두 남은 거리 2258.1733m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 141.83m / 현재 속도 : 77.64km/h
 1 :        마운틴스 섀플리 : 140.61m / 현재 속도 : 76.66km/h
 2 :         리코리스 블랙 : 136.73m / 현재 속도 : 74.45km/h
 3 :          시나몬 룰렛 : 135.74m / 현재 속도 : 74.43km/h
 4 :        넘버 리프라이즈 : 129.43m / 현재 속도 : 69.87km/h
 5 :          래피드 스텝 : 129.40m / 현재 속도 : 70.10km/h
 6 :       유피아 데저트로즈 : 128.11m / 현재 속도 : 69.67km/h
 7 :        이터니티 블랙홀 : 126.96m / 현재 속도 : 69.10km/h
박 섬광석화 — 오늘 오후 10:03
... (한없이 버리고 오렴.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 160 ■ 선두 남은 거리 2236.6116m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 163.39m / 현재 속도 : 77.52km/h
 1 :        마운틴스 섀플리 : 161.93m / 현재 속도 : 76.73km/h
 2 :         리코리스 블랙 : 157.40m / 현재 속도 : 74.27km/h
 3 :          시나몬 룰렛 : 156.39m / 현재 속도 : 74.49km/h
 4 :          래피드 스텝 : 148.87m / 현재 속도 : 69.92km/h
 5 :        넘버 리프라이즈 : 148.87m / 현재 속도 : 69.92km/h
 6 :       유피아 데저트로즈 : 147.44m / 현재 속도 : 69.78km/h
 7 :        이터니티 블랙홀 : 146.12m / 현재 속도 : 68.91km/h
◎Turn 180 ■ 선두 남은 거리 2215.0496m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 184.95m / 현재 속도 : 77.65km/h
 1 :        마운틴스 섀플리 : 183.27m / 현재 속도 : 76.79km/h
 2 :         리코리스 블랙 : 178.05m / 현재 속도 : 74.32km/h
 3 :          시나몬 룰렛 : 177.06m / 현재 속도 : 74.31km/h
 4 :        넘버 리프라이즈 : 168.30m / 현재 속도 : 69.97km/h
 5 :          래피드 스텝 : 168.29m / 현재 속도 : 69.97km/h
 6 :       유피아 데저트로즈 : 166.78m / 현재 속도 : 69.64km/h
 7 :        이터니티 블랙홀 : 165.27m / 현재 속도 : 68.98km/h
◎Turn 200 ■ 선두 남은 거리 2193.5046m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 206.50m / 현재 속도 : 77.52km/h
 1 :        마운틴스 섀플리 : 204.60m / 현재 속도 : 76.86km/h
 2 :         리코리스 블랙 : 198.71m / 현재 속도 : 74.37km/h
 3 :          시나몬 룰렛 : 197.70m / 현재 속도 : 74.36km/h
 4 :          래피드 스텝 : 187.74m / 현재 속도 : 70.02km/h
 5 :        넘버 리프라이즈 : 187.73m / 현재 속도 : 70.02km/h
 6 :       유피아 데저트로즈 : 186.13m / 현재 속도 : 69.49km/h
 7 :        이터니티 블랙홀 : 184.42m / 현재 속도 : 69.05km/h
◎Turn 220 ■ 선두 남은 거리 2171.9524m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 228.05m / 현재 속도 : 77.65km/h
 1 :        마운틴스 섀플리 : 225.92m / 현재 속도 : 76.66km/h
 2 :         리코리스 블랙 : 219.38m / 현재 속도 : 74.43km/h
 3 :          시나몬 룰렛 : 218.39m / 현재 속도 : 74.41km/h
 4 :        넘버 리프라이즈 : 207.19m / 현재 속도 : 70.07km/h
 5 :          래피드 스텝 : 207.18m / 현재 속도 : 69.84km/h
 6 :       유피아 데저트로즈 : 205.45m / 현재 속도 : 69.61km/h
 7 :        이터니티 블랙홀 : 203.57m / 현재 속도 : 69.12km/h
강 이스첼라 — 오늘 오후 10:03
.........(한동안 가만히 있다가) 원하시는 것을 얻으시기를.(아까와 같은 말을 했습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 240 ■ 선두 남은 거리 2150.3896m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 249.61m / 현재 속도 : 77.77km/h
 1 :        마운틴스 섀플리 : 247.26m / 현재 속도 : 76.73km/h
 2 :         리코리스 블랙 : 240.03m / 현재 속도 : 74.25km/h
 3 :          시나몬 룰렛 : 239.05m / 현재 속도 : 74.47km/h
 4 :        넘버 리프라이즈 : 226.61m / 현재 속도 : 69.89km/h
 5 :          래피드 스텝 : 226.60m / 현재 속도 : 70.12km/h
 6 :       유피아 데저트로즈 : 224.76m / 현재 속도 : 69.46km/h
 7 :        이터니티 블랙홀 : 222.73m / 현재 속도 : 68.93km/h
◎Turn 260 ■ 선두 남은 거리 2128.8164m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 271.18m / 현재 속도 : 77.65km/h
 1 :        마운틴스 섀플리 : 268.60m / 현재 속도 : 76.79km/h
 2 :         리코리스 블랙 : 260.68m / 현재 속도 : 74.30km/h
 3 :          시나몬 룰렛 : 259.71m / 현재 속도 : 74.52km/h
 4 :        넘버 리프라이즈 : 246.03m / 현재 속도 : 69.93km/h
 5 :          래피드 스텝 : 246.02m / 현재 속도 : 69.93km/h
 6 :       유피아 데저트로즈 : 244.09m / 현재 속도 : 69.58km/h
 7 :        이터니티 블랙홀 : 241.88m / 현재 속도 : 69.00km/h
◎Turn 280 ■ 선두 남은 거리 2107.2632m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 292.74m / 현재 속도 : 77.53km/h
 1 :        마운틴스 섀플리 : 289.92m / 현재 속도 : 76.85km/h
 2 :         리코리스 블랙 : 281.31m / 현재 속도 : 74.36km/h
 3 :          시나몬 룰렛 : 280.38m / 현재 속도 : 74.34km/h
 4 :          래피드 스텝 : 265.48m / 현재 속도 : 69.98km/h
 5 :        넘버 리프라이즈 : 265.45m / 현재 속도 : 69.98km/h
 6 :       유피아 데저트로즈 : 263.44m / 현재 속도 : 69.69km/h
 7 :        이터니티 블랙홀 : 261.02m / 현재 속도 : 69.07km/h
◎Turn 300 ■ 선두 남은 거리 2085.717m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 314.28m / 현재 속도 : 77.65km/h
 1 :        마운틴스 섀플리 : 311.25m / 현재 속도 : 76.92km/h
 2 :         리코리스 블랙 : 301.98m / 현재 속도 : 74.41km/h
 3 :          시나몬 룰렛 : 301.03m / 현재 속도 : 74.39km/h
 4 :        넘버 리프라이즈 : 284.90m / 현재 속도 : 70.03km/h
 5 :          래피드 스텝 : 284.89m / 현재 속도 : 70.03km/h
 6 :       유피아 데저트로즈 : 282.75m / 현재 속도 : 69.55km/h
 7 :        이터니티 블랙홀 : 280.18m / 현재 속도 : 68.88km/h
◎Turn 320 ■ 선두 남은 거리 2064.16m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 335.84m / 현재 속도 : 77.53km/h
 1 :        마운틴스 섀플리 : 332.57m / 현재 속도 : 76.73km/h
 2 :         리코리스 블랙 : 322.63m / 현재 속도 : 74.23km/h
 3 :          시나몬 룰렛 : 321.69m / 현재 속도 : 74.45km/h
 4 :          래피드 스텝 : 304.34m / 현재 속도 : 70.08km/h
 5 :        넘버 리프라이즈 : 304.32m / 현재 속도 : 70.08km/h
 6 :       유피아 데저트로즈 : 302.08m / 현재 속도 : 69.66km/h
 7 :        이터니티 블랙홀 : 299.30m / 현재 속도 : 68.95km/h
◎Turn 340 ■ 선두 남은 거리 2042.6132m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 357.39m / 현재 속도 : 77.41km/h
 1 :        마운틴스 섀플리 : 353.90m / 현재 속도 : 76.79km/h
 2 :         리코리스 블랙 : 343.29m / 현재 속도 : 74.51km/h
 3 :          시나몬 룰렛 : 342.35m / 현재 속도 : 74.27km/h
 4 :          래피드 스텝 : 323.79m / 현재 속도 : 69.90km/h
 5 :        넘버 리프라이즈 : 323.78m / 현재 속도 : 69.90km/h
 6 :       유피아 데저트로즈 : 321.42m / 현재 속도 : 69.52km/h
 7 :        이터니티 블랙홀 : 318.45m / 현재 속도 : 69.03km/h
◎Turn 360 ■ 선두 남은 거리 2021.0693m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 378.93m / 현재 속도 : 77.53km/h
 1 :        마운틴스 섀플리 : 375.19m / 현재 속도 : 76.60km/h
 2 :         리코리스 블랙 : 363.96m / 현재 속도 : 74.34km/h
 3 :          시나몬 룰렛 : 363.01m / 현재 속도 : 74.32km/h
 4 :        넘버 리프라이즈 : 343.22m / 현재 속도 : 69.95km/h
 5 :          래피드 스텝 : 343.21m / 현재 속도 : 69.95km/h
 6 :       유피아 데저트로즈 : 340.77m / 현재 속도 : 69.89km/h
 7 :        이터니티 블랙홀 : 337.59m / 현재 속도 : 68.84km/h
◎Turn 380 ■ 선두 남은 거리 1999.5254m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 400.47m / 현재 속도 : 77.65km/h
 1 :        마운틴스 섀플리 : 396.54m / 현재 속도 : 76.66km/h
 2 :         리코리스 블랙 : 384.61m / 현재 속도 : 74.39km/h
 3 :          시나몬 룰렛 : 383.67m / 현재 속도 : 74.37km/h
 4 :        넘버 리프라이즈 : 362.68m / 현재 속도 : 70.00km/h
 5 :          래피드 스텝 : 362.68m / 현재 속도 : 70.23km/h
 6 :       유피아 데저트로즈 : 360.09m / 현재 속도 : 69.49km/h
 7 :        이터니티 블랙홀 : 356.74m / 현재 속도 : 68.91km/h
◎Turn 400 ■ 선두 남은 거리 1978.1409m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 421.86m / 현재 속도 : 76.35km/h
 1 :        마운틴스 섀플리 : 417.69m / 현재 속도 : 75.64km/h
 2 :         리코리스 블랙 : 405.25m / 현재 속도 : 74.13km/h
 3 :          시나몬 룰렛 : 404.30m / 현재 속도 : 74.11km/h
 4 :        넘버 리프라이즈 : 382.14m / 현재 속도 : 69.82km/h
 5 :          래피드 스텝 : 382.13m / 현재 속도 : 70.05km/h
 6 :       유피아 데저트로즈 : 379.43m / 현재 속도 : 69.60km/h
 7 :        이터니티 블랙홀 : 375.91m / 현재 속도 : 68.98km/h
페니 레인 — 오늘 오후 10:04
(이스첼라의 더듬이를 잡고 당기는 작은 윤따뚜이를 상상하다가 레이스가 시작해버린다...)
이미지
이터니티 블랙홀 — 오늘 오후 10:04
(그저... 달린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 420 ■ 선두 남은 거리 1956.9788m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 443.02m / 현재 속도 : 76.27km/h
 1 :        마운틴스 섀플리 : 438.79m / 현재 속도 : 76.11km/h
 2 :         리코리스 블랙 : 425.64m / 현재 속도 : 72.83km/h
 3 :          시나몬 룰렛 : 424.85m / 현재 속도 : 73.92km/h
 4 :          래피드 스텝 : 401.58m / 현재 속도 : 70.09km/h
 5 :        넘버 리프라이즈 : 401.57m / 현재 속도 : 70.09km/h
 6 :       유피아 데저트로즈 : 398.77m / 현재 속도 : 69.46km/h
 7 :        이터니티 블랙홀 : 395.05m / 현재 속도 : 68.79km/h
◎Turn 440 ■ 선두 남은 거리 1935.7932m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 464.21m / 현재 속도 : 76.19km/h
 1 :        마운틴스 섀플리 : 459.97m / 현재 속도 : 76.39km/h
 2 :         리코리스 블랙 : 445.81m / 현재 속도 : 72.48km/h
 3 :          시나몬 룰렛 : 445.33m / 현재 속도 : 73.73km/h
 4 :          래피드 스텝 : 421.09m / 현재 속도 : 70.38km/h
 5 :        넘버 리프라이즈 : 421.08m / 현재 속도 : 70.38km/h
 6 :       유피아 데저트로즈 : 418.17m / 현재 속도 : 70.38km/h
 7 :        이터니티 블랙홀 : 414.27m / 현재 속도 : 69.67km/h
◎Turn 460 ■ 선두 남은 거리 1914.6301m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 485.37m / 현재 속도 : 76.10km/h
 1 :        마운틴스 섀플리 : 481.14m / 현재 속도 : 76.29km/h
 2 :         리코리스 블랙 : 465.84m / 현재 속도 : 71.97km/h
 3 :          시나몬 룰렛 : 465.65m / 현재 속도 : 73.06km/h
 4 :          래피드 스텝 : 440.68m / 현재 속도 : 70.66km/h
 5 :        넘버 리프라이즈 : 440.67m / 현재 속도 : 70.66km/h
 6 :       유피아 데저트로즈 : 437.83m / 현재 속도 : 71.30km/h
 7 :        이터니티 블랙홀 : 433.73m / 현재 속도 : 70.56km/h
치쿠모 코토리 — 오늘 오후 10:04
(짊어진 모든 것을 떨쳐버릴 기세로 달린다. 표정은 늘 그렇듯 여유로웠지만, 왜인지 모를 평온함도 함께.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 480 ■ 선두 남은 거리 1892.7772m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 507.22m / 현재 속도 : 76.37km/h
 1 :        마운틴스 섀플리 : 502.49m / 현재 속도 : 76.02km/h
 2 :          시나몬 룰렛 : 485.82m / 현재 속도 : 72.24km/h
 3 :         리코리스 블랙 : 485.75m / 현재 속도 : 71.78km/h
 4 :          래피드 스텝 : 460.35m / 현재 속도 : 70.94km/h
 5 :        넘버 리프라이즈 : 460.34m / 현재 속도 : 70.94km/h
 6 :       유피아 데저트로즈 : 457.76m / 현재 속도 : 72.22km/h
 7 :        이터니티 블랙홀 : 453.46m / 현재 속도 : 71.46km/h
유피아 데저트로즈 — 오늘 오후 10:04
(...어두워.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 500 ■ 선두 남은 거리 1869.3646m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 530.64m / 현재 속도 : 76.12km/h
 1 :        마운틴스 섀플리 : 525.90m / 현재 속도 : 76.11km/h
 2 :          시나몬 룰렛 : 506.42m / 현재 속도 : 72.36km/h
 3 :         리코리스 블랙 : 506.15m / 현재 속도 : 71.74km/h
 4 :          래피드 스텝 : 480.09m / 현재 속도 : 71.23km/h
 5 :        넘버 리프라이즈 : 480.09m / 현재 속도 : 71.23km/h
 6 :       유피아 데저트로즈 : 477.95m / 현재 속도 : 73.14km/h
 7 :        이터니티 블랙홀 : 473.44m / 현재 속도 : 72.35km/h
◎Turn 520 ■ 선두 남은 거리 1845.9529m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 554.05m / 현재 속도 : 76.04km/h
 1 :        마운틴스 섀플리 : 549.33m / 현재 속도 : 76.02km/h
 2 :          시나몬 룰렛 : 528.72m / 현재 속도 : 72.65km/h
 3 :         리코리스 블랙 : 528.25m / 현재 속도 : 72.03km/h
 4 :          래피드 스텝 : 499.92m / 현재 속도 : 71.51km/h
 5 :        넘버 리프라이즈 : 499.92m / 현재 속도 : 71.51km/h
 6 :       유피아 데저트로즈 : 498.40m / 현재 속도 : 74.06km/h
 7 :        이터니티 블랙홀 : 493.67m / 현재 속도 : 73.25km/h
윤미래 — 오늘 오후 10:04
oO(귀여워)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 540 ■ 선두 남은 거리 1822.5447m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 577.46m / 현재 속도 : 76.13km/h
 1 :        마운틴스 섀플리 : 572.71m / 현재 속도 : 76.11km/h
 2 :          시나몬 룰렛 : 551.10m / 현재 속도 : 72.93km/h
 3 :         리코리스 블랙 : 550.44m / 현재 속도 : 72.31km/h
 4 :          래피드 스텝 : 521.85m / 현재 속도 : 71.79km/h
 5 :        넘버 리프라이즈 : 521.84m / 현재 속도 : 71.79km/h
 6 :       유피아 데저트로즈 : 521.11m / 현재 속도 : 74.98km/h
 7 :        이터니티 블랙홀 : 515.58m / 현재 속도 : 74.14km/h
◎Turn 560 ■ 선두 남은 거리 1799.113m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 600.89m / 현재 속도 : 76.22km/h
 1 :        마운틴스 섀플리 : 596.14m / 현재 속도 : 76.21km/h
 2 :          시나몬 룰렛 : 573.57m / 현재 속도 : 73.21km/h
 3 :         리코리스 블랙 : 572.72m / 현재 속도 : 72.59km/h
 4 :       유피아 데저트로즈 : 544.33m / 현재 속도 : 75.90km/h
 5 :          래피드 스텝 : 543.97m / 현재 속도 : 72.07km/h
 6 :        넘버 리프라이즈 : 543.97m / 현재 속도 : 72.07km/h
 7 :        이터니티 블랙홀 : 538.53m / 현재 속도 : 75.04km/h
유피아 데저트로즈 — 오늘 오후 10:04
(어두워서 아무것도 안 보인다.)
트윈 페르소나 — 오늘 오후 10:04
안전하면 된다고. 그렇게 잔디 장거리 경기 이전에 말했는데... (포츈씨, 페티, 두 사람에게 뭐라 하고 싶은 건 아니야. 이기는 건 중요해. 하지만... 더이상, 그렇게 이기지는 마.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 580 ■ 선두 남은 거리 1775.6821m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 624.32m / 현재 속도 : 76.14km/h
 1 :        마운틴스 섀플리 : 619.57m / 현재 속도 : 76.30km/h
 2 :          시나몬 룰렛 : 596.13m / 현재 속도 : 73.49km/h
 3 :         리코리스 블랙 : 595.09m / 현재 속도 : 72.88km/h
 4 :       유피아 데저트로즈 : 567.83m / 현재 속도 : 76.83km/h
 5 :          래피드 스텝 : 566.18m / 현재 속도 : 72.36km/h
 6 :        넘버 리프라이즈 : 566.17m / 현재 속도 : 72.36km/h
 7 :        이터니티 블랙홀 : 561.76m / 현재 속도 : 75.93km/h
◎Turn 600 ■ 선두 남은 거리 1752.2656m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 647.73m / 현재 속도 : 76.23km/h
 1 :        마운틴스 섀플리 : 642.98m / 현재 속도 : 76.21km/h
 2 :          시나몬 룰렛 : 618.77m / 현재 속도 : 73.62km/h
 3 :         리코리스 블랙 : 617.55m / 현재 속도 : 73.16km/h
 4 :       유피아 데저트로즈 : 591.60m / 현재 속도 : 77.56km/h
 5 :        넘버 리프라이즈 : 588.47m / 현재 속도 : 72.64km/h
 6 :          래피드 스텝 : 588.47m / 현재 속도 : 72.48km/h
 7 :        이터니티 블랙홀 : 585.26m / 현재 속도 : 76.82km/h
◎Turn 620 ■ 선두 남은 거리 1728.842m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 671.16m / 현재 속도 : 76.15km/h
 1 :        마운틴스 섀플리 : 666.38m / 현재 속도 : 76.12km/h
 2 :          시나몬 룰렛 : 641.40m / 현재 속도 : 73.59km/h
 3 :         리코리스 블랙 : 640.09m / 현재 속도 : 73.44km/h
 4 :       유피아 데저트로즈 : 615.48m / 현재 속도 : 77.53km/h
 5 :        넘버 리프라이즈 : 610.81m / 현재 속도 : 72.61km/h
 6 :          래피드 스텝 : 610.78m / 현재 속도 : 72.61km/h
 7 :        이터니티 블랙홀 : 609.04m / 현재 속도 : 77.72km/h
◎Turn 640 ■ 선두 남은 거리 1705.438m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 694.56m / 현재 속도 : 76.25km/h
 1 :        마운틴스 섀플리 : 689.80m / 현재 속도 : 76.03km/h
 2 :          시나몬 룰렛 : 664.04m / 현재 속도 : 73.71km/h
 3 :         리코리스 블랙 : 662.71m / 현재 속도 : 73.57km/h
 4 :       유피아 데저트로즈 : 639.35m / 현재 속도 : 77.69km/h
 5 :        넘버 리프라이즈 : 633.13m / 현재 속도 : 72.57km/h
 6 :          래피드 스텝 : 633.09m / 현재 속도 : 72.57km/h
 7 :        이터니티 블랙홀 : 632.89m / 현재 속도 : 77.67km/h
페니 레인 — 오늘 오후 10:04
(...헛상상 날리고 다시 레이스에 집중)
유피아 데저트로즈 — 오늘 오후 10:04
(주변의 풍경도, 밟고 있는 더트도, 다른 선수들의 잔상도, 흐릿하게 남아있던 빛도, 보이지 않아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 660 ■ 선두 남은 거리 1682.0024m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 718.00m / 현재 속도 : 76.16km/h
 1 :        마운틴스 섀플리 : 713.20m / 현재 속도 : 76.12km/h
 2 :          시나몬 룰렛 : 686.68m / 현재 속도 : 73.68km/h
 3 :         리코리스 블랙 : 685.35m / 현재 속도 : 73.69km/h
 4 :       유피아 데저트로즈 : 663.20m / 현재 속도 : 77.47km/h
 5 :        이터니티 블랙홀 : 656.77m / 현재 속도 : 77.62km/h
 6 :        넘버 리프라이즈 : 655.43m / 현재 속도 : 72.54km/h
 7 :          래피드 스텝 : 655.38m / 현재 속도 : 72.54km/h
◎Turn 680 ■ 선두 남은 거리 1658.5757m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 741.42m / 현재 속도 : 76.08km/h
 1 :        마운틴스 섀플리 : 736.61m / 현재 속도 : 76.22km/h
 2 :          시나몬 룰렛 : 709.31m / 현재 속도 : 73.64km/h
 3 :         리코리스 블랙 : 707.99m / 현재 속도 : 73.66km/h
 4 :       유피아 데저트로즈 : 687.04m / 현재 속도 : 77.44km/h
 5 :        이터니티 블랙홀 : 680.63m / 현재 속도 : 77.57km/h
 6 :        넘버 리프라이즈 : 677.75m / 현재 속도 : 72.66km/h
 7 :          래피드 스텝 : 677.70m / 현재 속도 : 72.66km/h
◎Turn 700 ■ 선두 남은 거리 1635.1526m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 764.85m / 현재 속도 : 76.18km/h
 1 :        마운틴스 섀플리 : 760.02m / 현재 속도 : 75.94km/h
 2 :          시나몬 룰렛 : 731.95m / 현재 속도 : 73.61km/h
 3 :         리코리스 블랙 : 730.62m / 현재 속도 : 73.62km/h
 4 :       유피아 데저트로즈 : 710.90m / 현재 속도 : 77.60km/h
 5 :        이터니티 블랙홀 : 704.49m / 현재 속도 : 77.52km/h
 6 :          래피드 스텝 : 700.08m / 현재 속도 : 72.63km/h
 7 :        넘버 리프라이즈 : 700.06m / 현재 속도 : 72.47km/h
◎Turn 720 ■ 선두 남은 거리 1611.733m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 788.27m / 현재 속도 : 76.10km/h
 1 :        마운틴스 섀플리 : 783.41m / 현재 속도 : 76.03km/h
 2 :          시나몬 룰렛 : 754.59m / 현재 속도 : 73.58km/h
 3 :         리코리스 블랙 : 753.25m / 현재 속도 : 73.59km/h
 4 :       유피아 데저트로즈 : 734.74m / 현재 속도 : 77.38km/h
 5 :        이터니티 블랙홀 : 728.34m / 현재 속도 : 77.47km/h
 6 :          래피드 스텝 : 722.39m / 현재 속도 : 72.60km/h
 7 :        넘버 리프라이즈 : 722.39m / 현재 속도 : 72.76km/h
◎Turn 740 ■ 선두 남은 거리 1588.3196m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 811.68m / 현재 속도 : 76.01km/h
 1 :        마운틴스 섀플리 : 806.84m / 현재 속도 : 76.31km/h
 2 :          시나몬 룰렛 : 777.24m / 현재 속도 : 73.70km/h
 3 :         리코리스 블랙 : 775.92m / 현재 속도 : 73.72km/h
 4 :       유피아 데저트로즈 : 758.58m / 현재 속도 : 77.54km/h
 5 :        이터니티 블랙홀 : 752.19m / 현재 속도 : 77.61km/h
 6 :        넘버 리프라이즈 : 744.72m / 현재 속도 : 72.72km/h
 7 :          래피드 스텝 : 744.70m / 현재 속도 : 72.56km/h
유피아 데저트로즈 — 오늘 오후 10:04
(그렇다면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 760 ■ 선두 남은 거리 1564.9045m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 835.10m / 현재 속도 : 76.11km/h
 1 :        마운틴스 섀플리 : 830.24m / 현재 속도 : 76.22km/h
 2 :          시나몬 룰렛 : 799.88m / 현재 속도 : 73.67km/h
 3 :         리코리스 블랙 : 798.55m / 현재 속도 : 73.52km/h
 4 :       유피아 데저트로즈 : 782.45m / 현재 속도 : 77.51km/h
 5 :        이터니티 블랙홀 : 776.05m / 현재 속도 : 77.56km/h
 6 :          래피드 스텝 : 767.04m / 현재 속도 : 72.69km/h
 7 :        넘버 리프라이즈 : 767.04m / 현재 속도 : 72.69km/h
◎Turn 780 ■ 선두 남은 거리 1541.4873m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 858.51m / 현재 속도 : 76.20km/h
 1 :        마운틴스 섀플리 : 853.65m / 현재 속도 : 76.13km/h
 2 :          시나몬 룰렛 : 822.50m / 현재 속도 : 73.63km/h
 3 :         리코리스 블랙 : 821.18m / 현재 속도 : 73.65km/h
 4 :       유피아 데저트로즈 : 806.32m / 현재 속도 : 77.68km/h
 5 :        이터니티 블랙홀 : 799.94m / 현재 속도 : 77.70km/h
 6 :          래피드 스텝 : 789.37m / 현재 속도 : 72.66km/h
 7 :        넘버 리프라이즈 : 789.36m / 현재 속도 : 72.50km/h
◎Turn 800 ■ 선두 남은 거리 1518.0684m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 881.93m / 현재 속도 : 76.12km/h
 1 :        마운틴스 섀플리 : 877.06m / 현재 속도 : 76.04km/h
 2 :          시나몬 룰렛 : 845.14m / 현재 속도 : 73.76km/h
 3 :         리코리스 블랙 : 843.85m / 현재 속도 : 73.77km/h
 4 :       유피아 데저트로즈 : 830.17m / 현재 속도 : 77.65km/h
 5 :        이터니티 블랙홀 : 823.80m / 현재 속도 : 77.65km/h
 6 :          래피드 스텝 : 811.68m / 현재 속도 : 72.46km/h
 7 :        넘버 리프라이즈 : 811.66m / 현재 속도 : 72.46km/h
채연리 — 오늘 오후 10:05
이 레이스장은, 중거리도 길지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 820 ■ 선두 남은 거리 1494.6476m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 905.35m / 현재 속도 : 76.21km/h
 1 :        마운틴스 섀플리 : 900.45m / 현재 속도 : 76.13km/h
 2 :          시나몬 룰렛 : 867.79m / 현재 속도 : 73.73km/h
 3 :         리코리스 블랙 : 866.48m / 현재 속도 : 73.58km/h
 4 :       유피아 데저트로즈 : 854.02m / 현재 속도 : 77.62km/h
 5 :        이터니티 블랙홀 : 847.67m / 현재 속도 : 77.42km/h
 6 :          래피드 스텝 : 834.00m / 현재 속도 : 72.59km/h
 7 :        넘버 리프라이즈 : 833.98m / 현재 속도 : 72.59km/h
채연리 — 오늘 오후 10:05
아직 많이 남았어.
트윈 페르소나 — 오늘 오후 10:05
올라오는구나. 그리고...
유피아 데저트로즈 — 오늘 오후 10:05
(나는 이 달리기에서 뭘 봐야하는 걸까.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 840 ■ 선두 남은 거리 1471.2115m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 928.79m / 현재 속도 : 76.31km/h
 1 :        마운틴스 섀플리 : 923.84m / 현재 속도 : 76.04km/h
 2 :          시나몬 룰렛 : 890.44m / 현재 속도 : 73.69km/h
 3 :         리코리스 블랙 : 889.11m / 현재 속도 : 73.55km/h
 4 :       유피아 데저트로즈 : 877.87m / 현재 속도 : 77.40km/h
 5 :        이터니티 블랙홀 : 871.52m / 현재 속도 : 77.37km/h
 6 :          래피드 스텝 : 856.32m / 현재 속도 : 72.56km/h
 7 :        넘버 리프라이즈 : 856.27m / 현재 속도 : 72.56km/h
◎Turn 860 ■ 선두 남은 거리 1447.7682m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 952.23m / 현재 속도 : 76.05km/h
 1 :        마운틴스 섀플리 : 947.24m / 현재 속도 : 76.14km/h
 2 :          시나몬 룰렛 : 913.10m / 현재 속도 : 73.66km/h
 3 :         리코리스 블랙 : 911.75m / 현재 속도 : 73.67km/h
 4 :       유피아 데저트로즈 : 901.73m / 현재 속도 : 77.56km/h
 5 :        이터니티 블랙홀 : 895.36m / 현재 속도 : 77.69km/h
 6 :          래피드 스텝 : 878.64m / 현재 속도 : 72.68km/h
 7 :        넘버 리프라이즈 : 878.58m / 현재 속도 : 72.52km/h
강 이스첼라 — 오늘 오후 10:05
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 880 ■ 선두 남은 거리 1424.3499m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 975.65m / 현재 속도 : 76.14km/h
 1 :        마운틴스 섀플리 : 970.66m / 현재 속도 : 76.23km/h
 2 :          시나몬 룰렛 : 935.78m / 현재 속도 : 73.63km/h
 3 :         리코리스 블랙 : 934.38m / 현재 속도 : 73.64km/h
 4 :       유피아 데저트로즈 : 925.59m / 현재 속도 : 77.72km/h
 5 :        이터니티 블랙홀 : 919.21m / 현재 속도 : 77.65km/h
 6 :          래피드 스텝 : 900.97m / 현재 속도 : 72.49km/h
 7 :        넘버 리프라이즈 : 900.90m / 현재 속도 : 72.65km/h
치쿠모 코토리 — 오늘 오후 10:05
(따라오는 발소리가 매섭다. 억눌러놓았던 불안도, 조금씩 싹을 틔우며 올라온다.)
트윈 페르소나 — 오늘 오후 10:05
(이번에도 좁혀질까. 섀플리씨와 선두의 차이)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 900 ■ 선두 남은 거리 1400.9216m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 999.08m / 현재 속도 : 76.24km/h
 1 :        마운틴스 섀플리 : 994.07m / 현재 속도 : 76.14km/h
 2 :          시나몬 룰렛 : 958.42m / 현재 속도 : 73.75km/h
 3 :         리코리스 블랙 : 957.01m / 현재 속도 : 73.61km/h
 4 :       유피아 데저트로즈 : 949.46m / 현재 속도 : 77.69km/h
 5 :        이터니티 블랙홀 : 943.06m / 현재 속도 : 77.60km/h
 6 :          래피드 스텝 : 923.27m / 현재 속도 : 72.45km/h
 7 :        넘버 리프라이즈 : 923.22m / 현재 속도 : 72.61km/h
강 이스첼라 — 오늘 오후 10:05
(조용히 지켜봅니다.)
유피아 데저트로즈 — 오늘 오후 10:05
(...물론, 골라인이다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 920 ■ 선두 남은 거리 1377.4916m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1022.51m / 현재 속도 : 76.16km/h
 1 :        마운틴스 섀플리 : 1017.47m / 현재 속도 : 76.05km/h
 2 :          시나몬 룰렛 : 981.07m / 현재 속도 : 73.56km/h
 3 :         리코리스 블랙 : 979.65m / 현재 속도 : 73.57km/h
 4 :       유피아 데저트로즈 : 973.31m / 현재 속도 : 77.47km/h
 5 :        이터니티 블랙홀 : 966.92m / 현재 속도 : 77.55km/h
 6 :          래피드 스텝 : 945.58m / 현재 속도 : 72.58km/h
 7 :        넘버 리프라이즈 : 945.55m / 현재 속도 : 72.74km/h
◎Turn 940 ■ 선두 남은 거리 1354.073m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1045.93m / 현재 속도 : 76.25km/h
 1 :        마운틴스 섀플리 : 1040.87m / 현재 속도 : 75.96km/h
 2 :          시나몬 룰렛 : 1003.70m / 현재 속도 : 73.68km/h
 3 :         리코리스 블랙 : 1002.31m / 현재 속도 : 73.70km/h
 4 :       유피아 데저트로즈 : 997.19m / 현재 속도 : 77.82km/h
 5 :        이터니티 블랙홀 : 990.79m / 현재 속도 : 77.69km/h
 6 :          래피드 스텝 : 967.90m / 현재 속도 : 72.55km/h
 7 :        넘버 리프라이즈 : 967.85m / 현재 속도 : 72.55km/h
◎Turn 960 ■ 선두 남은 거리 1330.6337m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1069.37m / 현재 속도 : 76.17km/h
 1 :        마운틴스 섀플리 : 1064.27m / 현재 속도 : 76.05km/h
 2 :          시나몬 룰렛 : 1026.34m / 현재 속도 : 73.49km/h
 3 :         리코리스 블랙 : 1024.96m / 현재 속도 : 73.66km/h
 4 :       유피아 데저트로즈 : 1021.06m / 현재 속도 : 77.41km/h
 5 :        이터니티 블랙홀 : 1014.64m / 현재 속도 : 77.64km/h
 6 :          래피드 스텝 : 990.23m / 현재 속도 : 72.67km/h
 7 :        넘버 리프라이즈 : 990.17m / 현재 속도 : 72.51km/h
◎Turn 980 ■ 선두 남은 거리 1307.2115m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1092.79m / 현재 속도 : 76.09km/h
 1 :        마운틴스 섀플리 : 1087.66m / 현재 속도 : 75.96km/h
 2 :          시나몬 룰렛 : 1048.96m / 현재 속도 : 73.62km/h
 3 :         리코리스 블랙 : 1047.61m / 현재 속도 : 73.63km/h
 4 :       유피아 데저트로즈 : 1044.93m / 현재 속도 : 77.58km/h
 5 :        이터니티 블랙홀 : 1038.51m / 현재 속도 : 77.59km/h
 6 :          래피드 스텝 : 1012.55m / 현재 속도 : 72.48km/h
 7 :        넘버 리프라이즈 : 1012.49m / 현재 속도 : 72.64km/h
유피아 데저트로즈 — 오늘 오후 10:05
(이제 그 무엇도 필요 없어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1000 ■ 선두 남은 거리 1283.7957m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1116.20m / 현재 속도 : 76.18km/h
 1 :        마운틴스 섀플리 : 1111.07m / 현재 속도 : 76.05km/h
 2 :          시나몬 룰렛 : 1071.61m / 현재 속도 : 73.74km/h
 3 :         리코리스 블랙 : 1070.26m / 현재 속도 : 73.60km/h
 4 :       유피아 데저트로즈 : 1068.81m / 현재 속도 : 77.74km/h
 5 :        이터니티 블랙홀 : 1062.38m / 현재 속도 : 77.73km/h
 6 :        넘버 리프라이즈 : 1034.87m / 현재 속도 : 72.76km/h
 7 :          래피드 스텝 : 1034.87m / 현재 속도 : 72.60km/h
◎Turn 1020 ■ 선두 남은 거리 1260.3724m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1139.63m / 현재 속도 : 76.10km/h
 1 :        마운틴스 섀플리 : 1134.47m / 현재 속도 : 76.15km/h
 2 :          시나몬 룰렛 : 1094.25m / 현재 속도 : 73.55km/h
 3 :         리코리스 블랙 : 1092.91m / 현재 속도 : 73.56km/h
 4 :       유피아 데저트로즈 : 1092.70m / 현재 속도 : 77.90km/h
 5 :        이터니티 블랙홀 : 1086.23m / 현재 속도 : 77.49km/h
 6 :          래피드 스텝 : 1057.21m / 현재 속도 : 72.57km/h
 7 :        넘버 리프라이즈 : 1057.19m / 현재 속도 : 72.57km/h
◎Turn 1040 ■ 선두 남은 거리 1236.9285m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1163.07m / 현재 속도 : 76.37km/h
 1 :        마운틴스 섀플리 : 1157.88m / 현재 속도 : 76.06km/h
 2 :          시나몬 룰렛 : 1116.90m / 현재 속도 : 73.52km/h
 3 :       유피아 데저트로즈 : 1116.58m / 현재 속도 : 77.68km/h
 4 :         리코리스 블랙 : 1115.39m / 현재 속도 : 72.90km/h
 5 :        이터니티 블랙홀 : 1110.10m / 현재 속도 : 77.63km/h
 6 :          래피드 스텝 : 1079.52m / 현재 속도 : 72.70km/h
 7 :        넘버 리프라이즈 : 1079.52m / 현재 속도 : 72.54km/h
◎Turn 1060 ■ 선두 남은 거리 1213.5256m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1186.47m / 현재 속도 : 76.11km/h
 1 :        마운틴스 섀플리 : 1181.29m / 현재 속도 : 76.15km/h
 2 :       유피아 데저트로즈 : 1140.46m / 현재 속도 : 77.65km/h
 3 :          시나몬 룰렛 : 1139.42m / 현재 속도 : 72.85km/h
 4 :         리코리스 블랙 : 1137.81m / 현재 속도 : 73.02km/h
 5 :        이터니티 블랙홀 : 1133.95m / 현재 속도 : 77.58km/h
 6 :          래피드 스텝 : 1101.84m / 현재 속도 : 72.50km/h
 7 :        넘버 리프라이즈 : 1101.84m / 현재 속도 : 72.50km/h
유피아 데저트로즈 — 오늘 오후 10:05
(본래 자리를 돌려받는 것, 빼앗긴 것을 되찾는 것, 증명하는 것, 짓이기는 것, 추월하는 것, 승리 영광패배원한분노아픔 전부...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1080 ■ 선두 남은 거리 1190.9949m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1209.01m / 현재 속도 : 76.20km/h
 1 :        마운틴스 섀플리 : 1204.24m / 현재 속도 : 76.06km/h
 2 :       유피아 데저트로즈 : 1164.33m / 현재 속도 : 77.43km/h
 3 :          시나몬 룰렛 : 1161.85m / 현재 속도 : 72.82km/h
 4 :         리코리스 블랙 : 1160.31m / 현재 속도 : 73.31km/h
 5 :        이터니티 블랙홀 : 1157.83m / 현재 속도 : 77.53km/h
 6 :        넘버 리프라이즈 : 1124.16m / 현재 속도 : 72.63km/h
 7 :          래피드 스텝 : 1124.16m / 현재 속도 : 72.63km/h
◎Turn 1100 ■ 선두 남은 거리 1169.8439m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1230.16m / 현재 속도 : 76.30km/h
 1 :        마운틴스 섀플리 : 1225.39m / 현재 속도 : 75.97km/h
 2 :       유피아 데저트로즈 : 1188.20m / 현재 속도 : 77.59km/h
 3 :          시나몬 룰렛 : 1184.27m / 현재 속도 : 72.94km/h
 4 :         리코리스 블랙 : 1182.90m / 현재 속도 : 73.59km/h
 5 :        이터니티 블랙홀 : 1181.70m / 현재 속도 : 77.67km/h
 6 :        넘버 리프라이즈 : 1146.49m / 현재 속도 : 72.60km/h
 7 :          래피드 스텝 : 1146.49m / 현재 속도 : 72.60km/h
◎Turn 1120 ■ 선두 남은 거리 1148.6862m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1251.31m / 현재 속도 : 76.04km/h
 1 :        마운틴스 섀플리 : 1246.50m / 현재 속도 : 76.06km/h
 2 :       유피아 데저트로즈 : 1210.93m / 현재 속도 : 77.56km/h
 3 :          시나몬 룰렛 : 1206.16m / 현재 속도 : 72.91km/h
 4 :        이터니티 블랙홀 : 1205.10m / 현재 속도 : 77.43km/h
 5 :         리코리스 블랙 : 1205.09m / 현재 속도 : 73.56km/h
 6 :        넘버 리프라이즈 : 1168.83m / 현재 속도 : 72.72km/h
 7 :          래피드 스텝 : 1168.83m / 현재 속도 : 72.56km/h
◎Turn 1140 ■ 선두 남은 거리 1127.5391m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1272.46m / 현재 속도 : 76.13km/h
 1 :        마운틴스 섀플리 : 1267.64m / 현재 속도 : 75.97km/h
 2 :       유피아 데저트로즈 : 1232.47m / 현재 속도 : 77.53km/h
 3 :        이터니티 블랙홀 : 1226.66m / 현재 속도 : 77.57km/h
 4 :          시나몬 룰렛 : 1226.42m / 현재 속도 : 72.87km/h
 5 :         리코리스 블랙 : 1225.39m / 현재 속도 : 73.05km/h
 6 :        넘버 리프라이즈 : 1191.24m / 현재 속도 : 73.00km/h
 7 :          래피드 스텝 : 1191.19m / 현재 속도 : 72.84km/h
◎Turn 1160 ■ 선두 남은 거리 1106.3755m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1293.62m / 현재 속도 : 76.23km/h
 1 :        마운틴스 섀플리 : 1288.76m / 현재 속도 : 76.06km/h
 2 :       유피아 데저트로즈 : 1254.02m / 현재 속도 : 77.50km/h
 3 :        이터니티 블랙홀 : 1248.19m / 현재 속도 : 77.52km/h
 4 :          시나몬 룰렛 : 1246.68m / 현재 속도 : 73.00km/h
 5 :         리코리스 블랙 : 1245.72m / 현재 속도 : 73.33km/h
 6 :        넘버 리프라이즈 : 1212.43m / 현재 속도 : 73.29km/h
 7 :          래피드 스텝 : 1212.33m / 현재 속도 : 73.13km/h
유피아 데저트로즈 — 오늘 오후 10:05
나의 것이다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1180 ■ 선두 남은 거리 1085.2152m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1314.78m / 현재 속도 : 76.15km/h
 1 :        마운틴스 섀플리 : 1309.88m / 현재 속도 : 75.97km/h
 2 :       유피아 데저트로즈 : 1275.55m / 현재 속도 : 77.48km/h
 3 :        이터니티 블랙홀 : 1269.74m / 현재 속도 : 77.66km/h
 4 :          시나몬 룰렛 : 1266.95m / 현재 속도 : 72.97km/h
 5 :         리코리스 블랙 : 1266.13m / 현재 속도 : 73.61km/h
 6 :        넘버 리프라이즈 : 1232.80m / 현재 속도 : 73.25km/h
 7 :          래피드 스텝 : 1232.68m / 현재 속도 : 73.25km/h
◎Turn 1200 ■ 선두 남은 거리 1064.063m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1335.94m / 현재 속도 : 76.07km/h
 1 :        마운틴스 섀플리 : 1331.01m / 현재 속도 : 76.25km/h
 2 :       유피아 데저트로즈 : 1297.08m / 현재 속도 : 77.45km/h
 3 :        이터니티 블랙홀 : 1291.26m / 현재 속도 : 77.61km/h
 4 :          시나몬 룰렛 : 1287.19m / 현재 속도 : 72.93km/h
 5 :         리코리스 블랙 : 1286.60m / 현재 속도 : 73.74km/h
 6 :        넘버 리프라이즈 : 1253.16m / 현재 속도 : 73.38km/h
 7 :          래피드 스텝 : 1253.03m / 현재 속도 : 73.22km/h
◎Turn 1220 ■ 선두 남은 거리 1042.9237m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1357.08m / 현재 속도 : 76.16km/h
 1 :        마운틴스 섀플리 : 1352.14m / 현재 속도 : 75.98km/h
 2 :       유피아 데저트로즈 : 1318.62m / 현재 속도 : 77.61km/h
 3 :        이터니티 블랙홀 : 1312.80m / 현재 속도 : 77.56km/h
 4 :          시나몬 룰렛 : 1307.45m / 현재 속도 : 72.90km/h
 5 :         리코리스 블랙 : 1307.06m / 현재 속도 : 73.70km/h
 6 :        넘버 리프라이즈 : 1273.51m / 현재 속도 : 73.19km/h
 7 :          래피드 스텝 : 1273.38m / 현재 속도 : 73.34km/h
◎Turn 1240 ■ 선두 남은 거리 1021.7633m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1378.24m / 현재 속도 : 76.08km/h
 1 :        마운틴스 섀플리 : 1373.27m / 현재 속도 : 76.07km/h
 2 :       유피아 데저트로즈 : 1340.14m / 현재 속도 : 77.58km/h
 3 :        이터니티 블랙홀 : 1334.34m / 현재 속도 : 77.70km/h
 4 :          시나몬 룰렛 : 1327.70m / 현재 속도 : 72.87km/h
 5 :         리코리스 블랙 : 1327.53m / 현재 속도 : 73.67km/h
 6 :        넘버 리프라이즈 : 1293.85m / 현재 속도 : 73.15km/h
 7 :          래피드 스텝 : 1293.75m / 현재 속도 : 73.15km/h
치쿠모 코토리 — 오늘 오후 10:05
... 불안해, 사실은 조금도 편안하지 않았어. (점점 자세를 낮추고, 위태롭게 달려나간다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 1260 ■ 선두 남은 거리 1000.62305m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1399.38m / 현재 속도 : 76.17km/h
 1 :        마운틴스 섀플리 : 1394.39m / 현재 속도 : 76.16km/h
 2 :       유피아 데저트로즈 : 1361.68m / 현재 속도 : 77.36km/h
 3 :        이터니티 블랙홀 : 1355.89m / 현재 속도 : 77.65km/h
 4 :         리코리스 블랙 : 1347.98m / 현재 속도 : 73.32km/h
 5 :          시나몬 룰렛 : 1347.96m / 현재 속도 : 72.99km/h
 6 :        넘버 리프라이즈 : 1314.19m / 현재 속도 : 73.28km/h
 7 :          래피드 스텝 : 1314.09m / 현재 속도 : 73.28km/h
이터니티 블랙홀 — 오늘 오후 10:05
즐거우니까 그거면 됐어 나는.
미티어 더스트 — 오늘 오후 10:06
.....유피아... (입술을 깨물고 바라본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1280 ■ 선두 남은 거리 979.4713m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1420.53m / 현재 속도 : 76.09km/h
 1 :        마운틴스 섀플리 : 1415.51m / 현재 속도 : 76.07km/h
 2 :       유피아 데저트로즈 : 1383.22m / 현재 속도 : 77.71km/h
 3 :        이터니티 블랙홀 : 1377.43m / 현재 속도 : 77.42km/h
 4 :          시나몬 룰렛 : 1368.26m / 현재 속도 : 72.96km/h
 5 :         리코리스 블랙 : 1368.25m / 현재 속도 : 72.97km/h
 6 :        넘버 리프라이즈 : 1334.54m / 현재 속도 : 73.24km/h
 7 :          래피드 스텝 : 1334.43m / 현재 속도 : 73.24km/h
◎Turn 1300 ■ 선두 남은 거리 958.3109m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1441.69m / 현재 속도 : 76.18km/h
 1 :        마운틴스 섀플리 : 1436.67m / 현재 속도 : 76.17km/h
 2 :       유피아 데저트로즈 : 1404.76m / 현재 속도 : 77.49km/h
 3 :        이터니티 블랙홀 : 1398.97m / 현재 속도 : 77.55km/h
 4 :         리코리스 블랙 : 1388.55m / 현재 속도 : 72.94km/h
 5 :          시나몬 룰렛 : 1388.53m / 현재 속도 : 73.08km/h
 6 :        넘버 리프라이즈 : 1354.89m / 현재 속도 : 73.21km/h
 7 :          래피드 스텝 : 1354.79m / 현재 속도 : 73.21km/h
◎Turn 1320 ■ 선두 남은 거리 937.16565m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1462.83m / 현재 속도 : 76.10km/h
 1 :        마운틴스 섀플리 : 1457.80m / 현재 속도 : 76.26km/h
 2 :       유피아 데저트로즈 : 1426.32m / 현재 속도 : 77.65km/h
 3 :        이터니티 블랙홀 : 1420.54m / 현재 속도 : 77.88km/h
 4 :          시나몬 룰렛 : 1408.82m / 현재 속도 : 72.89km/h
 5 :         리코리스 블랙 : 1408.82m / 현재 속도 : 73.06km/h
 6 :        넘버 리프라이즈 : 1375.23m / 현재 속도 : 73.18km/h
 7 :          래피드 스텝 : 1375.13m / 현재 속도 : 73.33km/h
트윈 페르소나 — 오늘 오후 10:06
(유피아... 저 빠르게 올라가는 속도... 실력으로 보면 엄청나. 하지만 왜일까. 장미보단 가시와도 같단 생각이 드는 건.)
박 섬광석화 — 오늘 오후 10:06
... 모코.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1340 ■ 선두 남은 거리 916.0016m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1484.00m / 현재 속도 : 76.37km/h
 1 :        마운틴스 섀플리 : 1478.93m / 현재 속도 : 75.98km/h
 2 :       유피아 데저트로즈 : 1447.87m / 현재 속도 : 77.62km/h
 3 :        이터니티 블랙홀 : 1442.08m / 현재 속도 : 77.65km/h
 4 :          시나몬 룰렛 : 1429.09m / 현재 속도 : 73.02km/h
 5 :         리코리스 블랙 : 1429.09m / 현재 속도 : 73.03km/h
 6 :        넘버 리프라이즈 : 1395.58m / 현재 속도 : 73.14km/h
 7 :          래피드 스텝 : 1395.48m / 현재 속도 : 73.30km/h
◎Turn 1360 ■ 선두 남은 거리 894.8385m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1505.16m / 현재 속도 : 76.11km/h
 1 :        마운틴스 섀플리 : 1500.08m / 현재 속도 : 76.26km/h
 2 :       유피아 데저트로즈 : 1469.45m / 현재 속도 : 77.59km/h
 3 :        이터니티 블랙홀 : 1463.61m / 현재 속도 : 77.41km/h
 4 :         리코리스 블랙 : 1449.36m / 현재 속도 : 72.84km/h
 5 :          시나몬 룰렛 : 1449.35m / 현재 속도 : 72.98km/h
 6 :        넘버 리프라이즈 : 1415.94m / 현재 속도 : 73.27km/h
 7 :          래피드 스텝 : 1415.85m / 현재 속도 : 73.27km/h
강 이스첼라 — 오늘 오후 10:06
............
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1380 ■ 선두 남은 거리 873.68567m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1526.31m / 현재 속도 : 76.03km/h
 1 :        마운틴스 섀플리 : 1521.21m / 현재 속도 : 76.17km/h
 2 :       유피아 데저트로즈 : 1490.98m / 현재 속도 : 77.56km/h
 3 :        이터니티 블랙홀 : 1485.16m / 현재 속도 : 77.55km/h
 4 :         리코리스 블랙 : 1469.63m / 현재 속도 : 72.96km/h
 5 :          시나몬 룰렛 : 1469.63m / 현재 속도 : 73.11km/h
 6 :        넘버 리프라이즈 : 1436.27m / 현재 속도 : 73.23km/h
 7 :          래피드 스텝 : 1436.19m / 현재 속도 : 73.23km/h
데네브 네오스 — 오늘 오후 10:06
다들...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1400 ■ 선두 남은 거리 852.50476m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1547.50m / 현재 속도 : 76.13km/h
 1 :        마운틴스 섀플리 : 1542.36m / 현재 속도 : 76.08km/h
 2 :       유피아 데저트로즈 : 1512.52m / 현재 속도 : 77.54km/h
 3 :        이터니티 블랙홀 : 1506.73m / 현재 속도 : 77.69km/h
 4 :         리코리스 블랙 : 1489.91m / 현재 속도 : 72.93km/h
 5 :          시나몬 룰렛 : 1489.91m / 현재 속도 : 73.07km/h
 6 :        넘버 리프라이즈 : 1456.61m / 현재 속도 : 73.20km/h
 7 :          래피드 스텝 : 1456.54m / 현재 속도 : 73.36km/h
◎Turn 1420 ■ 선두 남은 거리 831.339m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1568.66m / 현재 속도 : 76.22km/h
 1 :        마운틴스 섀플리 : 1563.51m / 현재 속도 : 76.18km/h
 2 :       유피아 데저트로즈 : 1534.08m / 현재 속도 : 77.70km/h
 3 :        이터니티 블랙홀 : 1528.26m / 현재 속도 : 77.64km/h
 4 :         리코리스 블랙 : 1510.19m / 현재 속도 : 73.05km/h
 5 :          시나몬 룰렛 : 1510.18m / 현재 속도 : 73.04km/h
 6 :        넘버 리프라이즈 : 1476.96m / 현재 속도 : 73.33km/h
 7 :          래피드 스텝 : 1476.92m / 현재 속도 : 73.48km/h
◎Turn 1440 ■ 선두 남은 거리 810.1787m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1589.82m / 현재 속도 : 76.14km/h
 1 :        마운틴스 섀플리 : 1584.65m / 현재 속도 : 76.08km/h
 2 :       유피아 데저트로즈 : 1555.64m / 현재 속도 : 77.86km/h
 3 :        이터니티 블랙홀 : 1549.81m / 현재 속도 : 77.40km/h
 4 :         리코리스 블랙 : 1530.46m / 현재 속도 : 73.02km/h
 5 :          시나몬 룰렛 : 1530.46m / 현재 속도 : 73.01km/h
 6 :        넘버 리프라이즈 : 1497.32m / 현재 속도 : 73.29km/h
 7 :          래피드 스텝 : 1497.28m / 현재 속도 : 73.13km/h
◎Turn 1460 ■ 선두 남은 거리 788.98267m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1611.02m / 현재 속도 : 76.58km/h
 1 :        마운틴스 섀플리 : 1605.80m / 현재 속도 : 76.36km/h
 2 :       유피아 데저트로즈 : 1577.19m / 현재 속도 : 77.64km/h
 3 :        이터니티 블랙홀 : 1571.34m / 현재 속도 : 77.54km/h
 4 :         리코리스 블랙 : 1550.73m / 현재 속도 : 72.99km/h
 5 :          시나몬 룰렛 : 1550.72m / 현재 속도 : 72.97km/h
 6 :        넘버 리프라이즈 : 1517.67m / 현재 속도 : 73.26km/h
 7 :          래피드 스텝 : 1517.62m / 현재 속도 : 73.26km/h
박 섬광석화 — 오늘 오후 10:06
나는 이 열의를 받아들이는게...
채연리 — 오늘 오후 10:06
이제 슬슬, 후반으로.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1480 ■ 선두 남은 거리 767.62036m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1632.38m / 현재 속도 : 77.20km/h
 1 :        마운틴스 섀플리 : 1627.14m / 현재 속도 : 77.20km/h
 2 :       유피아 데저트로즈 : 1598.74m / 현재 속도 : 77.61km/h
 3 :        이터니티 블랙홀 : 1592.88m / 현재 속도 : 77.68km/h
 4 :         리코리스 블랙 : 1570.99m / 현재 속도 : 72.95km/h
 5 :          시나몬 룰렛 : 1570.98m / 현재 속도 : 72.94km/h
 6 :        넘버 리프라이즈 : 1538.02m / 현재 속도 : 73.23km/h
 7 :          래피드 스텝 : 1537.99m / 현재 속도 : 73.23km/h
◎Turn 1500 ■ 선두 남은 거리 746.08716m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1653.91m / 현재 속도 : 77.81km/h
 1 :        마운틴스 섀플리 : 1648.70m / 현재 속도 : 78.03km/h
 2 :       유피아 데저트로즈 : 1620.43m / 현재 속도 : 78.53km/h
 3 :        이터니티 블랙홀 : 1614.45m / 현재 속도 : 78.00km/h
 4 :         리코리스 블랙 : 1591.26m / 현재 속도 : 73.08km/h
 5 :          시나몬 룰렛 : 1591.25m / 현재 속도 : 72.91km/h
 6 :        넘버 리프라이즈 : 1558.38m / 현재 속도 : 73.19km/h
 7 :          래피드 스텝 : 1558.34m / 현재 속도 : 73.35km/h
미티어 더스트 — 오늘 오후 10:06
...최종 직선.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1520 ■ 선두 남은 거리 724.38306m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1675.62m / 현재 속도 : 78.43km/h
 1 :        마운틴스 섀플리 : 1670.50m / 현재 속도 : 78.87km/h
 2 :       유피아 데저트로즈 : 1642.38m / 현재 속도 : 79.45km/h
 3 :        이터니티 블랙홀 : 1636.25m / 현재 속도 : 78.90km/h
 4 :          시나몬 룰렛 : 1611.55m / 현재 속도 : 73.19km/h
 5 :         리코리스 블랙 : 1611.53m / 현재 속도 : 73.04km/h
 6 :        넘버 리프라이즈 : 1578.72m / 현재 속도 : 73.16km/h
 7 :          래피드 스텝 : 1578.69m / 현재 속도 : 73.16km/h
◎Turn 1540 ■ 선두 남은 거리 702.50806m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1697.49m / 현재 속도 : 79.04km/h
 1 :        마운틴스 섀플리 : 1692.47m / 현재 속도 : 79.04km/h
 2 :       유피아 데저트로즈 : 1664.58m / 현재 속도 : 80.37km/h
 3 :        이터니티 블랙홀 : 1658.30m / 현재 속도 : 79.79km/h
 4 :          시나몬 룰렛 : 1631.92m / 현재 속도 : 73.47km/h
 5 :         리코리스 블랙 : 1631.86m / 현재 속도 : 73.33km/h
 6 :        넘버 리프라이즈 : 1599.05m / 현재 속도 : 73.28km/h
 7 :          래피드 스텝 : 1599.03m / 현재 속도 : 73.28km/h
◎Turn 1560 ■ 선두 남은 거리 678.4553m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1721.54m / 현재 속도 : 79.66km/h
 1 :        마운틴스 섀플리 : 1715.98m / 현재 속도 : 78.98km/h
 2 :       유피아 데저트로즈 : 1687.04m / 현재 속도 : 81.29km/h
 3 :        이터니티 블랙홀 : 1680.59m / 현재 속도 : 80.68km/h
 4 :          시나몬 룰렛 : 1652.37m / 현재 속도 : 73.75km/h
 5 :         리코리스 블랙 : 1652.27m / 현재 속도 : 73.61km/h
 6 :        넘버 리프라이즈 : 1619.45m / 현재 속도 : 73.57km/h
 7 :          래피드 스텝 : 1619.39m / 현재 속도 : 73.41km/h
◎Turn 1580 ■ 선두 남은 거리 653.8606m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1746.14m / 현재 속도 : 80.27km/h
 1 :        마운틴스 섀플리 : 1740.30m / 현재 속도 : 78.93km/h
 2 :       유피아 데저트로즈 : 1710.70m / 현재 속도 : 81.76km/h
 3 :        이터니티 블랙홀 : 1703.38m / 현재 속도 : 81.57km/h
 4 :          시나몬 룰렛 : 1672.90m / 현재 속도 : 74.03km/h
 5 :         리코리스 블랙 : 1672.76m / 현재 속도 : 73.89km/h
 6 :        넘버 리프라이즈 : 1639.93m / 현재 속도 : 73.85km/h
 7 :          래피드 스텝 : 1639.82m / 현재 속도 : 73.69km/h
◎Turn 1600 ■ 선두 남은 거리 629.0829m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1770.92m / 현재 속도 : 80.68km/h
 1 :        마운틴스 섀플리 : 1764.64m / 현재 속도 : 79.10km/h
 2 :       유피아 데저트로즈 : 1735.84m / 현재 속도 : 81.78km/h
 3 :        이터니티 블랙홀 : 1728.54m / 현재 속도 : 81.79km/h
 4 :          시나몬 룰렛 : 1693.50m / 현재 속도 : 74.32km/h
 5 :         리코리스 블랙 : 1693.32m / 현재 속도 : 74.17km/h
 6 :        넘버 리프라이즈 : 1660.48m / 현재 속도 : 74.13km/h
 7 :          래피드 스텝 : 1660.33m / 현재 속도 : 73.97km/h
◎Turn 1620 ■ 선두 남은 거리 604.26184m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1795.74m / 현재 속도 : 80.66km/h
 1 :        마운틴스 섀플리 : 1788.97m / 현재 속도 : 79.05km/h
 2 :       유피아 데저트로즈 : 1761.00m / 현재 속도 : 81.57km/h
 3 :        이터니티 블랙홀 : 1753.71m / 현재 속도 : 81.78km/h
 4 :          시나몬 룰렛 : 1715.60m / 현재 속도 : 74.40km/h
 5 :         리코리스 블랙 : 1715.40m / 현재 속도 : 74.45km/h
 6 :        넘버 리프라이즈 : 1681.11m / 현재 속도 : 74.41km/h
 7 :          래피드 스텝 : 1680.92m / 현재 속도 : 74.25km/h
◎Turn 1640 ■ 선두 남은 거리 579.4492m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1820.55m / 현재 속도 : 80.65km/h
 1 :        마운틴스 섀플리 : 1813.30m / 현재 속도 : 79.00km/h
 2 :       유피아 데저트로즈 : 1786.15m / 현재 속도 : 81.59km/h
 3 :        이터니티 블랙홀 : 1778.90m / 현재 속도 : 82.00km/h
 4 :          시나몬 룰렛 : 1738.48m / 현재 속도 : 74.30km/h
 5 :         리코리스 블랙 : 1738.28m / 현재 속도 : 74.35km/h
 6 :        넘버 리프라이즈 : 1701.94m / 현재 속도 : 74.69km/h
 7 :          래피드 스텝 : 1701.70m / 현재 속도 : 74.53km/h
◎Turn 1660 ■ 선두 남은 거리 554.65125m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1845.35m / 현재 속도 : 80.63km/h
 1 :        마운틴스 섀플리 : 1837.61m / 현재 속도 : 78.94km/h
 2 :       유피아 데저트로즈 : 1811.28m / 현재 속도 : 81.83km/h
 3 :        이터니티 블랙홀 : 1804.07m / 현재 속도 : 81.77km/h
 4 :          시나몬 룰렛 : 1761.35m / 현재 속도 : 74.38km/h
 5 :         리코리스 블랙 : 1761.17m / 현재 속도 : 74.43km/h
 6 :        넘버 리프라이즈 : 1724.95m / 현재 속도 : 74.97km/h
 7 :          래피드 스텝 : 1724.66m / 현재 속도 : 74.82km/h
◎Turn 1680 ■ 선두 남은 거리 529.85535m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1870.14m / 현재 속도 : 80.61km/h
 1 :        마운틴스 섀플리 : 1861.94m / 현재 속도 : 79.11km/h
 2 :       유피아 데저트로즈 : 1836.44m / 현재 속도 : 81.85km/h
 3 :        이터니티 블랙홀 : 1829.24m / 현재 속도 : 81.99km/h
 4 :          시나몬 룰렛 : 1784.24m / 현재 속도 : 74.47km/h
 5 :         리코리스 블랙 : 1784.04m / 현재 속도 : 74.33km/h
 6 :        넘버 리프라이즈 : 1748.05m / 현재 속도 : 75.26km/h
 7 :          래피드 스텝 : 1747.71m / 현재 속도 : 75.10km/h
◎Turn 1700 ■ 선두 남은 거리 505.03528m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1894.96m / 현재 속도 : 80.60km/h
 1 :        마운틴스 섀플리 : 1886.27m / 현재 속도 : 79.06km/h
 2 :       유피아 데저트로즈 : 1861.58m / 현재 속도 : 81.64km/h
 3 :        이터니티 블랙홀 : 1854.42m / 현재 속도 : 81.76km/h
 4 :          시나몬 룰렛 : 1807.12m / 현재 속도 : 74.37km/h
 5 :         리코리스 블랙 : 1806.90m / 현재 속도 : 74.42km/h
 6 :        넘버 리프라이즈 : 1771.22m / 현재 속도 : 75.34km/h
 7 :          래피드 스텝 : 1770.85m / 현재 속도 : 75.38km/h
치쿠모 코토리 — 오늘 오후 10:06
(이 날개를 달고서도, 아름답게 날 수 없었어. 그렇다면...)
페니 레인 — 오늘 오후 10:06
마음이라는 것은...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1720 ■ 선두 남은 거리 480.22668m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1919.77m / 현재 속도 : 80.58km/h
 1 :        마운틴스 섀플리 : 1910.62m / 현재 속도 : 79.23km/h
 2 :       유피아 데저트로즈 : 1886.72m / 현재 속도 : 81.66km/h
 3 :        이터니티 블랙홀 : 1879.60m / 현재 속도 : 81.97km/h
 4 :          시나몬 룰렛 : 1829.99m / 현재 속도 : 74.26km/h
 5 :         리코리스 블랙 : 1829.78m / 현재 속도 : 74.50km/h
 6 :        넘버 리프라이즈 : 1794.38m / 현재 속도 : 75.43km/h
 7 :          래피드 스텝 : 1794.03m / 현재 속도 : 75.27km/h
◎Turn 1740 ■ 선두 남은 거리 455.40686m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1944.59m / 현재 속도 : 80.77km/h
 1 :        마운틴스 섀플리 : 1934.94m / 현재 속도 : 78.96km/h
 2 :       유피아 데저트로즈 : 1911.88m / 현재 속도 : 81.67km/h
 3 :        이터니티 블랙홀 : 1904.80m / 현재 속도 : 81.74km/h
 4 :          시나몬 룰렛 : 1852.85m / 현재 속도 : 74.35km/h
 5 :         리코리스 블랙 : 1852.68m / 현재 속도 : 74.59km/h
 6 :        넘버 리프라이즈 : 1817.56m / 현재 속도 : 75.32km/h
 7 :          래피드 스텝 : 1817.20m / 현재 속도 : 75.36km/h
◎Turn 1760 ■ 선두 남은 거리 430.5891m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1969.41m / 현재 속도 : 80.76km/h
 1 :        마운틴스 섀플리 : 1959.26m / 현재 속도 : 78.91km/h
 2 :       유피아 데저트로즈 : 1937.01m / 현재 속도 : 81.69km/h
 3 :        이터니티 블랙홀 : 1929.98m / 현재 속도 : 81.96km/h
 4 :          시나몬 룰렛 : 1875.73m / 현재 속도 : 74.43km/h
 5 :         리코리스 블랙 : 1875.56m / 현재 속도 : 74.48km/h
 6 :        넘버 리프라이즈 : 1840.72m / 현재 속도 : 75.41km/h
 7 :          래피드 스텝 : 1840.38m / 현재 속도 : 75.25km/h
◎Turn 1780 ■ 선두 남은 거리 405.77637m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1994.22m / 현재 속도 : 80.53km/h
 1 :        마운틴스 섀플리 : 1983.60m / 현재 속도 : 79.07km/h
 2 :       유피아 데저트로즈 : 1962.17m / 현재 속도 : 81.93km/h
 3 :        이터니티 블랙홀 : 1955.18m / 현재 속도 : 81.73km/h
 4 :          시나몬 룰렛 : 1898.65m / 현재 속도 : 74.52km/h
 5 :         리코리스 블랙 : 1898.46m / 현재 속도 : 74.38km/h
 6 :        넘버 리프라이즈 : 1863.89m / 현재 속도 : 75.31km/h
 7 :          래피드 스텝 : 1863.54m / 현재 속도 : 75.34km/h
◎Turn 1800 ■ 선두 남은 거리 380.97522m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2019.02m / 현재 속도 : 80.72km/h
 1 :        마운틴스 섀플리 : 2007.92m / 현재 속도 : 79.02km/h
 2 :       유피아 데저트로즈 : 1987.33m / 현재 속도 : 81.72km/h
 3 :        이터니티 블랙홀 : 1980.35m / 현재 속도 : 81.95km/h
 4 :          시나몬 룰렛 : 1921.53m / 현재 속도 : 74.42km/h
 5 :         리코리스 블랙 : 1921.37m / 현재 속도 : 74.47km/h
 6 :        넘버 리프라이즈 : 1887.07m / 현재 속도 : 75.39km/h
 7 :          래피드 스텝 : 1886.70m / 현재 속도 : 75.43km/h
박 섬광석화 — 오늘 오후 10:07
모코!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1820 ■ 선두 남은 거리 356.1759m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2043.82m / 현재 속도 : 80.71km/h
 1 :        마운틴스 섀플리 : 2032.23m / 현재 속도 : 78.97km/h
 2 :       유피아 데저트로즈 : 2012.47m / 현재 속도 : 81.74km/h
 3 :        이터니티 블랙홀 : 2005.52m / 현재 속도 : 81.72km/h
 4 :          시나몬 룰렛 : 1944.44m / 현재 속도 : 74.50km/h
 5 :         리코리스 블랙 : 1944.25m / 현재 속도 : 74.36km/h
 6 :        넘버 리프라이즈 : 1910.26m / 현재 속도 : 75.29km/h
 7 :          래피드 스텝 : 1909.88m / 현재 속도 : 75.32km/h
박 섬광석화 — 오늘 오후 10:07
다 찢어라!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1840 ■ 선두 남은 거리 331.3396m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2068.66m / 현재 속도 : 80.90km/h
 1 :        마운틴스 섀플리 : 2056.56m / 현재 속도 : 79.14km/h
 2 :       유피아 데저트로즈 : 2037.60m / 현재 속도 : 81.76km/h
 3 :        이터니티 블랙홀 : 2030.70m / 현재 속도 : 81.93km/h
 4 :          시나몬 룰렛 : 1967.33m / 현재 속도 : 74.40km/h
 5 :         리코리스 블랙 : 1967.13m / 현재 속도 : 74.45km/h
 6 :        넘버 리프라이즈 : 1933.42m / 현재 속도 : 75.37km/h
 7 :          래피드 스텝 : 1933.04m / 현재 속도 : 75.22km/h
◎Turn 1860 ■ 선두 남은 거리 306.51782m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2093.48m / 현재 속도 : 80.67km/h
 1 :        마운틴스 섀플리 : 2080.88m / 현재 속도 : 79.09km/h
 2 :       유피아 데저트로즈 : 2062.77m / 현재 속도 : 81.78km/h
 3 :        이터니티 블랙홀 : 2055.89m / 현재 속도 : 81.93km/h
 4 :          시나몬 룰렛 : 1990.23m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 1989.99m / 현재 속도 : 74.34km/h
 6 :        넘버 리프라이즈 : 1956.60m / 현재 속도 : 75.27km/h
 7 :          래피드 스텝 : 1956.22m / 현재 속도 : 75.50km/h
◎Turn 1880 ■ 선두 남은 거리 281.70166m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2118.30m / 현재 속도 : 80.87km/h
 1 :        마운틴스 섀플리 : 2105.23m / 현재 속도 : 79.26km/h
 2 :       유피아 데저트로즈 : 2087.91m / 현재 속도 : 81.79km/h
 3 :        이터니티 블랙홀 : 2081.08m / 현재 속도 : 81.92km/h
 4 :          시나몬 룰렛 : 2013.11m / 현재 속도 : 74.38km/h
 5 :         리코리스 블랙 : 2012.87m / 현재 속도 : 74.43km/h
 6 :        넘버 리프라이즈 : 1979.77m / 현재 속도 : 75.36km/h
 7 :          래피드 스텝 : 1979.39m / 현재 속도 : 75.39km/h
◎Turn 1900 ■ 선두 남은 거리 256.89722m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2143.10m / 현재 속도 : 80.64km/h
 1 :        마운틴스 섀플리 : 2129.55m / 현재 속도 : 79.20km/h
 2 :       유피아 데저트로즈 : 2113.06m / 현재 속도 : 81.58km/h
 3 :        이터니티 블랙홀 : 2106.26m / 현재 속도 : 81.91km/h
 4 :          시나몬 룰렛 : 2036.00m / 현재 속도 : 74.47km/h
 5 :         리코리스 블랙 : 2035.75m / 현재 속도 : 74.52km/h
 6 :        넘버 리프라이즈 : 2002.96m / 현재 속도 : 75.25km/h
 7 :          래피드 스텝 : 2002.57m / 현재 속도 : 75.48km/h
유피아 데저트로즈 — 오늘 오후 10:07
(어째서, 어째서 부족한 거야...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1920 ■ 선두 남은 거리 232.07495m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2167.93m / 현재 속도 : 80.62km/h
 1 :        마운틴스 섀플리 : 2153.88m / 현재 속도 : 79.15km/h
 2 :       유피아 데저트로즈 : 2138.20m / 현재 속도 : 81.83km/h
 3 :        이터니티 블랙홀 : 2131.43m / 현재 속도 : 81.91km/h
 4 :          시나몬 룰렛 : 2058.88m / 현재 속도 : 74.36km/h
 5 :         리코리스 블랙 : 2058.65m / 현재 속도 : 74.41km/h
 6 :        넘버 리프라이즈 : 2026.12m / 현재 속도 : 75.34km/h
 7 :          래피드 스텝 : 2025.76m / 현재 속도 : 75.37km/h
◎Turn 1940 ■ 선두 남은 거리 207.25806m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2192.74m / 현재 속도 : 80.61km/h
 1 :        마운틴스 섀플리 : 2178.22m / 현재 속도 : 79.10km/h
 2 :       유피아 데저트로즈 : 2163.34m / 현재 속도 : 81.62km/h
 3 :        이터니티 블랙홀 : 2156.60m / 현재 속도 : 81.90km/h
 4 :          시나몬 룰렛 : 2081.76m / 현재 속도 : 74.45km/h
 5 :         리코리스 블랙 : 2081.53m / 현재 속도 : 74.50km/h
 6 :        넘버 리프라이즈 : 2049.32m / 현재 속도 : 75.23km/h
 7 :          래피드 스텝 : 2048.91m / 현재 속도 : 75.27km/h
치쿠모 코토리 — 오늘 오후 10:07
... ... 나는 빌런도, 누군가의 벽도, 먹구름 따위도 아니야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1960 ■ 선두 남은 거리 184.12549m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2215.87m / 현재 속도 : 80.80km/h
 1 :        마운틴스 섀플리 : 2202.30m / 현재 속도 : 79.05km/h
 2 :       유피아 데저트로즈 : 2188.48m / 현재 속도 : 81.86km/h
 3 :        이터니티 블랙홀 : 2181.78m / 현재 속도 : 81.89km/h
 4 :          시나몬 룰렛 : 2104.61m / 현재 속도 : 74.34km/h
 5 :         리코리스 블랙 : 2104.42m / 현재 속도 : 74.39km/h
 6 :        넘버 리프라이즈 : 2072.49m / 현재 속도 : 75.32km/h
 7 :          래피드 스텝 : 2072.07m / 현재 속도 : 75.35km/h
후르 알-리야흐 — 오늘 오후 10:07
마운틴스 섀플리 님, 이제 조금만 더...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1980 ■ 선두 남은 거리 161.69849m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2238.30m / 현재 속도 : 80.79km/h
 1 :        마운틴스 섀플리 : 2224.29m / 현재 속도 : 78.99km/h
 2 :       유피아 데저트로즈 : 2212.41m / 현재 속도 : 81.65km/h
 3 :        이터니티 블랙홀 : 2206.36m / 현재 속도 : 81.66km/h
 4 :          시나몬 룰렛 : 2127.48m / 현재 속도 : 74.43km/h
 5 :         리코리스 블랙 : 2127.28m / 현재 속도 : 74.48km/h
 6 :        넘버 리프라이즈 : 2095.67m / 현재 속도 : 75.41km/h
 7 :          래피드 스텝 : 2095.27m / 현재 속도 : 75.44km/h
◎Turn 2000 ■ 선두 남은 거리 139.29395m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2260.71m / 현재 속도 : 80.77km/h
 1 :        마운틴스 섀플리 : 2246.24m / 현재 속도 : 78.94km/h
 2 :       유피아 데저트로즈 : 2235.13m / 현재 속도 : 81.89km/h
 3 :        이터니티 블랙홀 : 2229.11m / 현재 속도 : 81.88km/h
 4 :          시나몬 룰렛 : 2150.34m / 현재 속도 : 74.32km/h
 5 :         리코리스 블랙 : 2150.16m / 현재 속도 : 74.37km/h
 6 :        넘버 리프라이즈 : 2118.87m / 현재 속도 : 75.30km/h
 7 :          래피드 스텝 : 2118.46m / 현재 속도 : 75.34km/h
윤미래 — 오늘 오후 10:07
너는.
포츈 투유 — 오늘 오후 10:07
널 보여줘 모코!!
채연리 — 오늘 오후 10:07
...계속 달려.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2020 ■ 선두 남은 거리 116.89136m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2283.11m / 현재 속도 : 80.75km/h
 1 :        마운틴스 섀플리 : 2268.21m / 현재 속도 : 79.11km/h
 2 :       유피아 데저트로즈 : 2257.84m / 현재 속도 : 81.69km/h
 3 :        이터니티 블랙홀 : 2251.86m / 현재 속도 : 81.87km/h
 4 :          시나몬 룰렛 : 2173.22m / 현재 속도 : 74.41km/h
 5 :         리코리스 블랙 : 2173.06m / 현재 속도 : 74.46km/h
 6 :        넘버 리프라이즈 : 2142.03m / 현재 속도 : 75.39km/h
 7 :          래피드 스텝 : 2141.65m / 현재 속도 : 75.23km/h
◎Turn 2040 ■ 선두 남은 거리 94.48193m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2305.52m / 현재 속도 : 80.74km/h
 1 :        마운틴스 섀플리 : 2290.17m / 현재 속도 : 79.06km/h
 2 :       유피아 데저트로즈 : 2280.55m / 현재 속도 : 81.70km/h
 3 :        이터니티 블랙홀 : 2274.58m / 현재 속도 : 81.87km/h
 4 :          시나몬 룰렛 : 2196.11m / 현재 속도 : 74.50km/h
 5 :         리코리스 블랙 : 2195.95m / 현재 속도 : 74.55km/h
 6 :        넘버 리프라이즈 : 2165.21m / 현재 속도 : 75.47km/h
 7 :          래피드 스텝 : 2164.83m / 현재 속도 : 75.51km/h
강 이스첼라 — 오늘 오후 10:07
.......
유피아 데저트로즈 — 오늘 오후 10:07
(돌려줘. 돌려달라고! 거긴 내 자리야! 내가 가져야할 왕관이야!!)
박 섬광석화 — 오늘 오후 10:07
너는!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2060 ■ 선두 남은 거리 72.0708m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2327.93m / 현재 속도 : 80.72km/h
 1 :        마운틴스 섀플리 : 2312.15m / 현재 속도 : 79.23km/h
 2 :       유피아 데저트로즈 : 2303.27m / 현재 속도 : 81.72km/h
 3 :        이터니티 블랙홀 : 2297.33m / 현재 속도 : 81.86km/h
 4 :          시나몬 룰렛 : 2217.21m / 현재 속도 : 74.39km/h
 5 :         리코리스 블랙 : 2217.08m / 현재 속도 : 74.44km/h
 6 :        넘버 리프라이즈 : 2188.39m / 현재 속도 : 75.37km/h
 7 :          래피드 스텝 : 2188.00m / 현재 속도 : 75.40km/h
◎Turn 2080 ■ 선두 남은 거리 49.631836m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2350.37m / 현재 속도 : 80.70km/h
 1 :        마운틴스 섀플리 : 2334.10m / 현재 속도 : 79.18km/h
 2 :       유피아 데저트로즈 : 2325.98m / 현재 속도 : 81.74km/h
 3 :        이터니티 블랙홀 : 2320.06m / 현재 속도 : 81.85km/h
 4 :          시나몬 룰렛 : 2237.88m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 2237.73m / 현재 속도 : 74.33km/h
 6 :        넘버 리프라이즈 : 2210.54m / 현재 속도 : 75.26km/h
 7 :          래피드 스텝 : 2210.17m / 현재 속도 : 75.30km/h
치쿠모 코토리 — 오늘 오후 10:07
 나는 그저, 나야!
트윈 페르소나 — 오늘 오후 10:07
(모코의 도주, 빈틈은 없다. 그의 말처럼.
완벽하게 모코로 서 있을 수 있는 거야. 경기장, 무대에서. 그렇지만... 그렇지만...)

치쿠모 코토리...
데네브 네오스 — 오늘 오후 10:07
달려...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2100 ■ 선두 남은 거리 27.224121m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2372.78m / 현재 속도 : 80.69km/h
 1 :        마운틴스 섀플리 : 2356.07m / 현재 속도 : 79.12km/h
 2 :       유피아 데저트로즈 : 2348.70m / 현재 속도 : 81.75km/h
 3 :        이터니티 블랙홀 : 2342.79m / 현재 속도 : 81.85km/h
 4 :          시나몬 룰렛 : 2258.55m / 현재 속도 : 74.37km/h
 5 :         리코리스 블랙 : 2258.40m / 현재 속도 : 74.42km/h
 6 :        넘버 리프라이즈 : 2231.46m / 현재 속도 : 75.35km/h
 7 :          래피드 스텝 : 2231.10m / 현재 속도 : 75.39km/h
트윈 페르소나 — 오늘 오후 10:07
(나는 그의 이름을 뱉는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 2120 ■ 선두 남은 거리 4.8066406m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2395.19m / 현재 속도 : 80.67km/h
 1 :        마운틴스 섀플리 : 2378.04m / 현재 속도 : 79.07km/h
 2 :       유피아 데저트로즈 : 2371.42m / 현재 속도 : 81.77km/h
 3 :        이터니티 블랙홀 : 2365.53m / 현재 속도 : 81.84km/h
 4 :          시나몬 룰렛 : 2279.22m / 현재 속도 : 74.46km/h
 5 :         리코리스 블랙 : 2279.08m / 현재 속도 : 74.51km/h
 6 :        넘버 리프라이즈 : 2252.38m / 현재 속도 : 75.24km/h
 7 :          래피드 스텝 : 2252.03m / 현재 속도 : 75.47km/h