◎Turn 20 ■ 선두 남은 거리 1787.3495m / 선두 구간 : First 
 0 :           포츈 투유 : 12.65m / 현재 속도 : 82.61km/h
 1 :          박 섬광석화 : 12.55m / 현재 속도 : 81.94km/h
 2 :        마운틴스 섀플리 : 12.52m / 현재 속도 : 78.07km/h
 3 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 4 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 5 :       유피아 데저트로즈 : 12.35m / 현재 속도 : 73.56km/h
 6 :          래피드 스텝 : 12.26m / 현재 속도 : 73.26km/h
 7 :        넘버 리프라이즈 : 12.23m / 현재 속도 : 73.26km/h
◎Turn 40 ■ 선두 남은 거리 1764.9127m / 선두 구간 : First 
 0 :           포츈 투유 : 35.09m / 현재 속도 : 80.07km/h
 1 :          박 섬광석화 : 34.91m / 현재 속도 : 80.05km/h
 2 :          시나몬 룰렛 : 33.70m / 현재 속도 : 76.25km/h
 3 :         리코리스 블랙 : 33.70m / 현재 속도 : 76.25km/h
 4 :        마운틴스 섀플리 : 33.65m / 현재 속도 : 75.04km/h
 5 :        넘버 리프라이즈 : 32.55m / 현재 속도 : 72.85km/h
 6 :          래피드 스텝 : 32.49m / 현재 속도 : 72.39km/h
 7 :       유피아 데저트로즈 : 32.34m / 현재 속도 : 71.58km/h
윤미래 — 오늘 오후 9:02
... ....(선고를 듣기라도 한 것처럼.)
강 이스첼라 — 오늘 오후 9:02
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 60 ■ 선두 남은 거리 1742.7266m / 선두 구간 : First 
 0 :           포츈 투유 : 57.27m / 현재 속도 : 79.83km/h
 1 :          박 섬광석화 : 57.16m / 현재 속도 : 80.13km/h
 2 :          시나몬 룰렛 : 54.89m / 현재 속도 : 76.31km/h
 3 :         리코리스 블랙 : 54.89m / 현재 속도 : 76.31km/h
 4 :        마운틴스 섀플리 : 54.47m / 현재 속도 : 75.09km/h
 5 :        넘버 리프라이즈 : 52.78m / 현재 속도 : 72.90km/h
 6 :          래피드 스텝 : 52.61m / 현재 속도 : 72.67km/h
 7 :       유피아 데저트로즈 : 52.20m / 현재 속도 : 71.44km/h
◎Turn 80 ■ 선두 남은 거리 1720.5321m / 선두 구간 : First 
 0 :           포츈 투유 : 79.47m / 현재 속도 : 79.85km/h
 1 :          박 섬광석화 : 79.40m / 현재 속도 : 80.00km/h
 2 :         리코리스 블랙 : 76.08m / 현재 속도 : 76.36km/h
 3 :          시나몬 룰렛 : 76.08m / 현재 속도 : 76.13km/h
 4 :        마운틴스 섀플리 : 75.33m / 현재 속도 : 74.89km/h
 5 :        넘버 리프라이즈 : 73.04m / 현재 속도 : 73.17km/h
 6 :          래피드 스텝 : 72.81m / 현재 속도 : 72.72km/h
 7 :       유피아 데저트로즈 : 72.08m / 현재 속도 : 71.55km/h
◎Turn 100 ■ 선두 남은 거리 1698.3154m / 선두 구간 : First 
 0 :           포츈 투유 : 101.68m / 현재 속도 : 79.87km/h
 1 :          박 섬광석화 : 101.63m / 현재 속도 : 80.08km/h
 2 :         리코리스 블랙 : 97.27m / 현재 속도 : 76.18km/h
 3 :          시나몬 룰렛 : 97.26m / 현재 속도 : 76.18km/h
 4 :        마운틴스 섀플리 : 96.16m / 현재 속도 : 74.94km/h
 5 :        넘버 리프라이즈 : 93.30m / 현재 속도 : 72.99km/h
 6 :          래피드 스텝 : 92.97m / 현재 속도 : 72.76km/h
 7 :       유피아 데저트로즈 : 91.96m / 현재 속도 : 71.67km/h
◎Turn 120 ■ 선두 남은 거리 1676.1083m / 선두 구간 : First 
 0 :           포츈 투유 : 123.89m / 현재 속도 : 79.88km/h
 1 :          박 섬광석화 : 123.89m / 현재 속도 : 80.17km/h
 2 :         리코리스 블랙 : 118.46m / 현재 속도 : 76.24km/h
 3 :          시나몬 룰렛 : 118.45m / 현재 속도 : 76.24km/h
 4 :        마운틴스 섀플리 : 117.00m / 현재 속도 : 74.99km/h
 5 :        넘버 리프라이즈 : 113.52m / 현재 속도 : 72.81km/h
 6 :          래피드 스텝 : 113.13m / 현재 속도 : 72.58km/h
 7 :       유피아 데저트로즈 : 111.83m / 현재 속도 : 71.52km/h
◎Turn 140 ■ 선두 남은 거리 1653.8643m / 선두 구간 : First 
 0 :          박 섬광석화 : 146.14m / 현재 속도 : 80.03km/h
 1 :           포츈 투유 : 146.10m / 현재 속도 : 80.15km/h
 2 :          시나몬 룰렛 : 139.64m / 현재 속도 : 76.29km/h
 3 :         리코리스 블랙 : 139.62m / 현재 속도 : 76.06km/h
 4 :        마운틴스 섀플리 : 137.85m / 현재 속도 : 75.05km/h
 5 :        넘버 리프라이즈 : 133.76m / 현재 속도 : 72.86km/h
 6 :          래피드 스텝 : 133.31m / 현재 속도 : 72.86km/h
 7 :       유피아 데저트로즈 : 131.69m / 현재 속도 : 71.64km/h
◎Turn 160 ■ 선두 남은 거리 1631.6206m / 선두 구간 : First 
 0 :          박 섬광석화 : 168.38m / 현재 속도 : 80.12km/h
 1 :           포츈 투유 : 168.28m / 현재 속도 : 79.92km/h
 2 :          시나몬 룰렛 : 160.81m / 현재 속도 : 76.11km/h
 3 :         리코리스 블랙 : 160.79m / 현재 속도 : 76.34km/h
 4 :        마운틴스 섀플리 : 158.69m / 현재 속도 : 75.10km/h
 5 :        넘버 리프라이즈 : 154.02m / 현재 속도 : 73.14km/h
 6 :          래피드 스텝 : 153.54m / 현재 속도 : 72.91km/h
 7 :       유피아 데저트로즈 : 151.57m / 현재 속도 : 71.49km/h
치쿠모 코토리 — 오늘 오후 9:02
... ... (두 손을 모으고 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 180 ■ 선두 남은 거리 1609.4025m / 선두 구간 : First 
 0 :          박 섬광석화 : 190.60m / 현재 속도 : 79.98km/h
 1 :           포츈 투유 : 190.49m / 현재 속도 : 79.93km/h
 2 :         리코리스 블랙 : 181.98m / 현재 속도 : 76.39km/h
 3 :          시나몬 룰렛 : 181.97m / 현재 속도 : 76.16km/h
 4 :        마운틴스 섀플리 : 179.52m / 현재 속도 : 74.90km/h
 5 :        넘버 리프라이즈 : 174.37m / 현재 속도 : 73.42km/h
 6 :          래피드 스텝 : 173.83m / 현재 속도 : 73.19km/h
 7 :       유피아 데저트로즈 : 171.45m / 현재 속도 : 71.61km/h
◎Turn 200 ■ 선두 남은 거리 1587.1727m / 선두 구간 : First 
 0 :          박 섬광석화 : 212.83m / 현재 속도 : 80.07km/h
 1 :           포츈 투유 : 212.71m / 현재 속도 : 79.95km/h
 2 :          시나몬 룰렛 : 203.15m / 현재 속도 : 76.22km/h
 3 :         리코리스 블랙 : 203.15m / 현재 속도 : 76.22km/h
 4 :        마운틴스 섀플리 : 200.38m / 현재 속도 : 74.95km/h
 5 :        넘버 리프라이즈 : 194.80m / 현재 속도 : 73.70km/h
 6 :          래피드 스텝 : 194.20m / 현재 속도 : 73.47km/h
 7 :       유피아 데저트로즈 : 191.32m / 현재 속도 : 71.46km/h
유피아 데저트로즈 — 오늘 오후 9:02
(나의 모든 것. 전부 승리를 위해서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 220 ■ 선두 남은 거리 1564.9318m / 선두 구간 : First 
 0 :          박 섬광석화 : 235.07m / 현재 속도 : 79.93km/h
 1 :           포츈 투유 : 234.92m / 현재 속도 : 79.97km/h
 2 :         리코리스 블랙 : 224.33m / 현재 속도 : 76.27km/h
 3 :          시나몬 룰렛 : 224.33m / 현재 속도 : 76.27km/h
 4 :        마운틴스 섀플리 : 221.22m / 현재 속도 : 75.00km/h
 5 :        넘버 리프라이즈 : 215.31m / 현재 속도 : 73.98km/h
 6 :          래피드 스텝 : 214.65m / 현재 속도 : 73.75km/h
 7 :       유피아 데저트로즈 : 211.18m / 현재 속도 : 71.58km/h
◎Turn 240 ■ 선두 남은 거리 1542.7161m / 선두 구간 : First 
 0 :          박 섬광석화 : 257.28m / 현재 속도 : 80.02km/h
 1 :           포츈 투유 : 257.14m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 245.53m / 현재 속도 : 76.32km/h
 3 :         리코리스 블랙 : 245.52m / 현재 속도 : 76.32km/h
 4 :        마운틴스 섀플리 : 242.06m / 현재 속도 : 75.06km/h
 5 :        넘버 리프라이즈 : 235.90m / 현재 속도 : 74.25km/h
 6 :          래피드 스텝 : 235.17m / 현재 속도 : 74.02km/h
 7 :       유피아 데저트로즈 : 231.06m / 현재 속도 : 71.70km/h
박 섬광석화 — 오늘 오후 9:02
(발이, 안빠져)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 260 ■ 선두 남은 거리 1520.4768m / 선두 구간 : First 
 0 :          박 섬광석화 : 279.52m / 현재 속도 : 80.10km/h
 1 :           포츈 투유 : 279.36m / 현재 속도 : 80.00km/h
 2 :          시나몬 룰렛 : 266.73m / 현재 속도 : 76.14km/h
 3 :         리코리스 블랙 : 266.70m / 현재 속도 : 76.37km/h
 4 :        마운틴스 섀플리 : 262.91m / 현재 속도 : 75.11km/h
 5 :        넘버 리프라이즈 : 256.57m / 현재 속도 : 74.53km/h
 6 :          래피드 스텝 : 255.78m / 현재 속도 : 74.30km/h
 7 :       유피아 데저트로즈 : 250.94m / 현재 속도 : 71.81km/h
강 이스첼라 — 오늘 오후 9:02
(한동안 목이 잠긴 듯 말을 꺼내지 않고 있다가) ......후회가, 남지 않는 레이스가 되기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 280 ■ 선두 남은 거리 1498.13m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 301.87m / 현재 속도 : 79.82km/h
 1 :           포츈 투유 : 301.66m / 현재 속도 : 79.83km/h
 2 :          시나몬 룰렛 : 287.90m / 현재 속도 : 76.20km/h
 3 :         리코리스 블랙 : 287.88m / 현재 속도 : 76.20km/h
 4 :        마운틴스 섀플리 : 283.74m / 현재 속도 : 75.17km/h
 5 :        넘버 리프라이즈 : 277.31m / 현재 속도 : 74.81km/h
 6 :          래피드 스텝 : 276.46m / 현재 속도 : 74.58km/h
 7 :       유피아 데저트로즈 : 270.80m / 현재 속도 : 71.67km/h
◎Turn 300 ■ 선두 남은 거리 1473.8181m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 326.18m / 현재 속도 : 78.57km/h
 1 :           포츈 투유 : 325.81m / 현재 속도 : 79.15km/h
 2 :          시나몬 룰렛 : 309.70m / 현재 속도 : 76.16km/h
 3 :         리코리스 블랙 : 309.60m / 현재 속도 : 76.01km/h
 4 :        마운틴스 섀플리 : 304.93m / 현재 속도 : 75.22km/h
 5 :        넘버 리프라이즈 : 298.14m / 현재 속도 : 75.09km/h
 6 :          래피드 스텝 : 297.16m / 현재 속도 : 74.63km/h
 7 :       유피아 데저트로즈 : 290.68m / 현재 속도 : 71.52km/h
◎Turn 320 ■ 선두 남은 거리 1449.6555m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 350.34m / 현재 속도 : 78.51km/h
 1 :           포츈 투유 : 350.17m / 현재 속도 : 79.20km/h
 2 :          시나몬 룰렛 : 332.28m / 현재 속도 : 75.18km/h
 3 :         리코리스 블랙 : 332.06m / 현재 속도 : 75.18km/h
 4 :        마운틴스 섀플리 : 327.72m / 현재 속도 : 76.06km/h
 5 :        넘버 리프라이즈 : 320.83m / 현재 속도 : 74.42km/h
 6 :          래피드 스텝 : 319.83m / 현재 속도 : 74.91km/h
 7 :       유피아 데저트로즈 : 311.50m / 현재 속도 : 72.17km/h
미티어 더스트 — 오늘 오후 9:02
...유피아, 평소보다 뒤쪽인데..
이터니티 블랙홀 — 오늘 오후 9:02
다행히 선입주자가 유피아 밖에 없어서 위치싸움은 없구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 340 ■ 선두 남은 거리 1425.4824m / 선두 구간 : Middle 
 0 :           포츈 투유 : 374.52m / 현재 속도 : 78.88km/h
 1 :          박 섬광석화 : 374.50m / 현재 속도 : 78.59km/h
 2 :          시나몬 룰렛 : 354.76m / 현재 속도 : 74.36km/h
 3 :         리코리스 블랙 : 354.40m / 현재 속도 : 74.36km/h
 4 :        마운틴스 섀플리 : 350.88m / 현재 속도 : 76.53km/h
 5 :        넘버 리프라이즈 : 343.70m / 현재 속도 : 74.39km/h
 6 :          래피드 스텝 : 342.90m / 현재 속도 : 75.04km/h
 7 :       유피아 데저트로즈 : 333.57m / 현재 속도 : 73.09km/h
◎Turn 360 ■ 선두 남은 거리 1401.3201m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 398.68m / 현재 속도 : 78.68km/h
 1 :           포츈 투유 : 398.67m / 현재 속도 : 78.75km/h
 2 :          시나몬 룰렛 : 377.25m / 현재 속도 : 74.01km/h
 3 :         리코리스 블랙 : 376.79m / 현재 속도 : 74.17km/h
 4 :        마운틴스 섀플리 : 374.39m / 현재 속도 : 77.18km/h
 5 :        넘버 리프라이즈 : 366.60m / 현재 속도 : 74.36km/h
 6 :          래피드 스텝 : 365.98m / 현재 속도 : 75.16km/h
 7 :       유피아 데저트로즈 : 356.09m / 현재 속도 : 74.01km/h
◎Turn 380 ■ 선두 남은 거리 1377.1565m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 422.84m / 현재 속도 : 78.61km/h
 1 :           포츈 투유 : 422.83m / 현재 속도 : 78.61km/h
 2 :          시나몬 룰렛 : 399.84m / 현재 속도 : 73.82km/h
 3 :         리코리스 블랙 : 399.34m / 현재 속도 : 74.29km/h
 4 :        마운틴스 섀플리 : 398.25m / 현재 속도 : 78.02km/h
 5 :        넘버 리프라이즈 : 389.46m / 현재 속도 : 74.32km/h
 6 :          래피드 스텝 : 389.08m / 현재 속도 : 75.13km/h
 7 :       유피아 데저트로즈 : 379.00m / 현재 속도 : 74.93km/h
◎Turn 400 ■ 선두 남은 거리 1352.9685m / 선두 구간 : Middle 
 0 :           포츈 투유 : 447.03m / 현재 속도 : 78.66km/h
 1 :          박 섬광석화 : 447.02m / 현재 속도 : 78.55km/h
 2 :          시나몬 룰렛 : 422.58m / 현재 속도 : 74.10km/h
 3 :        마운틴스 섀플리 : 422.37m / 현재 속도 : 78.48km/h
 4 :         리코리스 블랙 : 422.06m / 현재 속도 : 74.26km/h
 5 :        넘버 리프라이즈 : 412.34m / 현재 속도 : 74.45km/h
 6 :          래피드 스텝 : 412.17m / 현재 속도 : 75.10km/h
 7 :       유피아 데저트로즈 : 402.20m / 현재 속도 : 75.85km/h
트윈 페르소나 — 오늘 오후 9:02
...(일단 묵묵히 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 420 ■ 선두 남은 거리 1328.8079m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 471.19m / 현재 속도 : 78.63km/h
 1 :           포츈 투유 : 471.19m / 현재 속도 : 78.71km/h
 2 :        마운틴스 섀플리 : 446.55m / 현재 속도 : 78.58km/h
 3 :          시나몬 룰렛 : 445.41m / 현재 속도 : 74.38km/h
 4 :         리코리스 블랙 : 444.93m / 현재 속도 : 74.54km/h
 5 :        넘버 리프라이즈 : 435.28m / 현재 속도 : 74.73km/h
 6 :          래피드 스텝 : 435.25m / 현재 속도 : 75.06km/h
 7 :       유피아 데저트로즈 : 425.68m / 현재 속도 : 76.77km/h
◎Turn 440 ■ 선두 남은 거리 1304.6418m / 선두 구간 : Middle 
 0 :           포츈 투유 : 495.36m / 현재 속도 : 78.40km/h
 1 :          박 섬광석화 : 495.34m / 현재 속도 : 78.57km/h
 2 :        마운틴스 섀플리 : 470.73m / 현재 속도 : 78.67km/h
 3 :          시나몬 룰렛 : 468.33m / 현재 속도 : 74.66km/h
 4 :         리코리스 블랙 : 467.90m / 현재 속도 : 74.82km/h
 5 :          래피드 스텝 : 458.36m / 현재 속도 : 75.03km/h
 6 :        넘버 리프라이즈 : 458.21m / 현재 속도 : 74.38km/h
 7 :       유피아 데저트로즈 : 449.45m / 현재 속도 : 77.70km/h
◎Turn 460 ■ 선두 남은 거리 1280.4822m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 519.52m / 현재 속도 : 78.66km/h
 1 :           포츈 투유 : 519.51m / 현재 속도 : 78.81km/h
 2 :        마운틴스 섀플리 : 494.92m / 현재 속도 : 78.77km/h
 3 :          시나몬 룰렛 : 491.30m / 현재 속도 : 74.79km/h
 4 :         리코리스 블랙 : 490.95m / 현재 속도 : 75.11km/h
 5 :          래피드 스텝 : 481.46m / 현재 속도 : 75.15km/h
 6 :        넘버 리프라이즈 : 481.07m / 현재 속도 : 74.35km/h
 7 :       유피아 데저트로즈 : 473.50m / 현재 속도 : 78.62km/h
윤미래 — 오늘 오후 9:02
(간절히 바라본다.)
데네브 네오스 — 오늘 오후 9:02
... (조용히 레이스를 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 480 ■ 선두 남은 거리 1256.3108m / 선두 구간 : Middle 
 0 :           포츈 투유 : 543.69m / 현재 속도 : 78.50km/h
 1 :          박 섬광석화 : 543.69m / 현재 속도 : 78.59km/h
 2 :        마운틴스 섀플리 : 519.10m / 현재 속도 : 78.67km/h
 3 :          시나몬 룰렛 : 514.30m / 현재 속도 : 74.76km/h
 4 :         리코리스 블랙 : 514.09m / 현재 속도 : 75.39km/h
 5 :          래피드 스텝 : 504.57m / 현재 속도 : 75.12km/h
 6 :        넘버 리프라이즈 : 503.97m / 현재 속도 : 74.47km/h
 7 :       유피아 데저트로즈 : 497.83m / 현재 속도 : 79.54km/h
◎Turn 500 ■ 선두 남은 거리 1232.1477m / 선두 구간 : Middle 
 0 :           포츈 투유 : 567.85m / 현재 속도 : 78.55km/h
 1 :          박 섬광석화 : 567.85m / 현재 속도 : 78.53km/h
 2 :        마운틴스 섀플리 : 543.26m / 현재 속도 : 78.58km/h
 3 :         리코리스 블랙 : 537.30m / 현재 속도 : 75.51km/h
 4 :          시나몬 룰렛 : 537.29m / 현재 속도 : 74.88km/h
 5 :          래피드 스텝 : 527.66m / 현재 속도 : 75.09km/h
 6 :        넘버 리프라이즈 : 526.91m / 현재 속도 : 74.76km/h
 7 :       유피아 데저트로즈 : 522.36m / 현재 속도 : 79.70km/h
◎Turn 520 ■ 선두 남은 거리 1207.9858m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 592.01m / 현재 속도 : 78.62km/h
 1 :           포츈 투유 : 592.01m / 현재 속도 : 78.78km/h
 2 :        마운틴스 섀플리 : 567.43m / 현재 속도 : 78.68km/h
 3 :          시나몬 룰렛 : 560.33m / 현재 속도 : 74.85km/h
 4 :         리코리스 블랙 : 560.32m / 현재 속도 : 74.85km/h
 5 :          래피드 스텝 : 550.76m / 현재 속도 : 75.05km/h
 6 :        넘버 리프라이즈 : 549.95m / 현재 속도 : 75.04km/h
 7 :       유피아 데저트로즈 : 546.90m / 현재 속도 : 79.86km/h
◎Turn 540 ■ 선두 남은 거리 1185.3171m / 선두 구간 : Middle 
 0 :           포츈 투유 : 614.68m / 현재 속도 : 78.64km/h
 1 :          박 섬광석화 : 614.68m / 현재 속도 : 78.70km/h
 2 :        마운틴스 섀플리 : 591.62m / 현재 속도 : 78.58km/h
 3 :          시나몬 룰렛 : 583.35m / 현재 속도 : 74.97km/h
 4 :         리코리스 블랙 : 583.32m / 현재 속도 : 74.81km/h
 5 :          래피드 스텝 : 573.86m / 현재 속도 : 75.18km/h
 6 :        넘버 리프라이즈 : 573.03m / 현재 속도 : 75.16km/h
 7 :       유피아 데저트로즈 : 571.43m / 현재 속도 : 79.83km/h
◎Turn 560 ■ 선두 남은 거리 1163.4768m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 636.52m / 현재 속도 : 78.64km/h
 1 :           포츈 투유 : 636.52m / 현재 속도 : 78.51km/h
 2 :        마운틴스 섀플리 : 614.28m / 현재 속도 : 78.68km/h
 3 :          시나몬 룰렛 : 605.80m / 현재 속도 : 74.78km/h
 4 :         리코리스 블랙 : 605.79m / 현재 속도 : 74.78km/h
 5 :          래피드 스텝 : 596.96m / 현재 속도 : 75.14km/h
 6 :        넘버 리프라이즈 : 596.12m / 현재 속도 : 75.13km/h
 7 :       유피아 데저트로즈 : 595.98m / 현재 속도 : 79.80km/h
◎Turn 580 ■ 선두 남은 거리 1141.6561m / 선두 구간 : Middle 
 0 :           포츈 투유 : 658.34m / 현재 속도 : 78.56km/h
 1 :          박 섬광석화 : 658.34m / 현재 속도 : 78.57km/h
 2 :        마운틴스 섀플리 : 636.12m / 현재 속도 : 78.59km/h
 3 :         리코리스 블랙 : 626.57m / 현재 속도 : 74.75km/h
 4 :          시나몬 룰렛 : 626.57m / 현재 속도 : 74.90km/h
 5 :       유피아 데저트로즈 : 618.62m / 현재 속도 : 79.77km/h
 6 :          래피드 스텝 : 618.11m / 현재 속도 : 74.48km/h
 7 :        넘버 리프라이즈 : 617.31m / 현재 속도 : 74.62km/h
◎Turn 600 ■ 선두 남은 거리 1119.8191m / 선두 구간 : Middle 
 0 :           포츈 투유 : 680.18m / 현재 속도 : 78.61km/h
 1 :          박 섬광석화 : 680.18m / 현재 속도 : 78.66km/h
 2 :        마운틴스 섀플리 : 657.95m / 현재 속도 : 78.50km/h
 3 :          시나몬 룰렛 : 647.33m / 현재 속도 : 74.71km/h
 4 :         리코리스 블랙 : 647.33m / 현재 속도 : 74.71km/h
 5 :       유피아 데저트로즈 : 640.78m / 현재 속도 : 79.74km/h
 6 :          래피드 스텝 : 638.78m / 현재 속도 : 74.29km/h
 7 :        넘버 리프라이즈 : 638.08m / 현재 속도 : 74.90km/h
◎Turn 620 ■ 선두 남은 거리 1097.9634m / 선두 구간 : Middle 
 0 :           포츈 투유 : 702.04m / 현재 속도 : 78.66km/h
 1 :          박 섬광석화 : 702.04m / 현재 속도 : 78.60km/h
 2 :        마운틴스 섀플리 : 679.78m / 현재 속도 : 78.59km/h
 3 :         리코리스 블랙 : 668.11m / 현재 속도 : 74.68km/h
 4 :          시나몬 룰렛 : 668.11m / 현재 속도 : 74.84km/h
 5 :       유피아 데저트로즈 : 662.93m / 현재 속도 : 79.72km/h
 6 :          래피드 스텝 : 659.43m / 현재 속도 : 74.41km/h
 7 :        넘버 리프라이즈 : 658.93m / 현재 속도 : 75.19km/h
◎Turn 640 ■ 선두 남은 거리 1076.1218m / 선두 구간 : Middle 
 0 :           포츈 투유 : 723.88m / 현재 속도 : 78.53km/h
 1 :          박 섬광석화 : 723.88m / 현재 속도 : 78.53km/h
 2 :        마운틴스 섀플리 : 701.60m / 현재 속도 : 78.50km/h
 3 :         리코리스 블랙 : 688.88m / 현재 속도 : 74.80km/h
 4 :          시나몬 룰렛 : 688.88m / 현재 속도 : 74.80km/h
 5 :       유피아 데저트로즈 : 685.07m / 현재 속도 : 79.69km/h
 6 :          래피드 스텝 : 680.09m / 현재 속도 : 74.38km/h
 7 :        넘버 리프라이즈 : 679.80m / 현재 속도 : 75.00km/h
트윈 페르소나 — 오늘 오후 9:03
치열한 도주 경합... 섀플리씨와 선두 대열 거리는 가까워질지, 아니면 멀어질지...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 660 ■ 선두 남은 거리 1054.2944m / 선두 구간 : Middle 
 0 :           포츈 투유 : 745.71m / 현재 속도 : 78.76km/h
 1 :          박 섬광석화 : 745.70m / 현재 속도 : 78.62km/h
 2 :        마운틴스 섀플리 : 723.42m / 현재 속도 : 78.59km/h
 3 :         리코리스 블랙 : 709.66m / 현재 속도 : 74.93km/h
 4 :          시나몬 룰렛 : 709.66m / 현재 속도 : 74.77km/h
 5 :       유피아 데저트로즈 : 707.24m / 현재 속도 : 79.66km/h
 6 :          래피드 스텝 : 700.76m / 현재 속도 : 74.50km/h
 7 :        넘버 리프라이즈 : 700.65m / 현재 속도 : 75.12km/h
◎Turn 680 ■ 선두 남은 거리 1032.4711m / 선두 구간 : Middle 
 0 :           포츈 투유 : 767.53m / 현재 속도 : 78.62km/h
 1 :          박 섬광석화 : 767.53m / 현재 속도 : 78.55km/h
 2 :        마운틴스 섀플리 : 745.24m / 현재 속도 : 78.50km/h
 3 :          시나몬 룰렛 : 730.46m / 현재 속도 : 74.74km/h
 4 :         리코리스 블랙 : 730.46m / 현재 속도 : 74.74km/h
 5 :       유피아 데저트로즈 : 729.38m / 현재 속도 : 79.63km/h
 6 :        넘버 리프라이즈 : 721.46m / 현재 속도 : 74.45km/h
 7 :          래피드 스텝 : 721.45m / 현재 속도 : 74.63km/h
◎Turn 700 ■ 선두 남은 거리 1010.63916m / 선두 구간 : Middle 
 0 :           포츈 투유 : 789.36m / 현재 속도 : 78.67km/h
 1 :          박 섬광석화 : 789.36m / 현재 속도 : 78.64km/h
 2 :        마운틴스 섀플리 : 767.08m / 현재 속도 : 78.60km/h
 3 :       유피아 데저트로즈 : 751.53m / 현재 속도 : 79.79km/h
 4 :         리코리스 블랙 : 751.25m / 현재 속도 : 74.86km/h
 5 :          시나몬 룰렛 : 751.24m / 현재 속도 : 74.86km/h
 6 :          래피드 스텝 : 742.17m / 현재 속도 : 74.59km/h
 7 :        넘버 리프라이즈 : 742.17m / 현재 속도 : 74.58km/h
마운틴스 섀플리 — 오늘 오후 9:03
( ······ 무겁다···. )
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 720 ■ 선두 남은 거리 988.81555m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 811.18m / 현재 속도 : 78.58km/h
 1 :           포츈 투유 : 811.18m / 현재 속도 : 78.54km/h
 2 :        마운틴스 섀플리 : 788.91m / 현재 속도 : 78.50km/h
 3 :       유피아 데저트로즈 : 773.69m / 현재 속도 : 79.76km/h
 4 :          시나몬 룰렛 : 772.04m / 현재 속도 : 74.83km/h
 5 :         리코리스 블랙 : 772.02m / 현재 속도 : 74.83km/h
 6 :          래피드 스텝 : 762.93m / 현재 속도 : 74.88km/h
 7 :        넘버 리프라이즈 : 762.92m / 현재 속도 : 74.86km/h
미티어 더스트 — 오늘 오후 9:03
...중반 싸움이, 치열하네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 740 ■ 선두 남은 거리 966.97656m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 833.02m / 현재 속도 : 78.66km/h
 1 :           포츈 투유 : 833.02m / 현재 속도 : 78.59km/h
 2 :        마운틴스 섀플리 : 810.75m / 현재 속도 : 78.60km/h
 3 :       유피아 데저트로즈 : 795.84m / 현재 속도 : 79.73km/h
 4 :         리코리스 블랙 : 792.84m / 현재 속도 : 74.95km/h
 5 :          시나몬 룰렛 : 792.82m / 현재 속도 : 74.80km/h
 6 :          래피드 스텝 : 783.77m / 현재 속도 : 75.16km/h
 7 :        넘버 리프라이즈 : 783.76m / 현재 속도 : 75.15km/h
◎Turn 760 ■ 선두 남은 거리 945.1343m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 854.87m / 현재 속도 : 78.60km/h
 1 :           포츈 투유 : 854.86m / 현재 속도 : 78.64km/h
 2 :        마운틴스 섀플리 : 832.58m / 현재 속도 : 78.51km/h
 3 :       유피아 데저트로즈 : 818.00m / 현재 속도 : 79.89km/h
 4 :          시나몬 룰렛 : 813.62m / 현재 속도 : 74.92km/h
 5 :         리코리스 블랙 : 813.62m / 현재 속도 : 74.92km/h
 6 :          래피드 스텝 : 804.63m / 현재 속도 : 75.13km/h
 7 :        넘버 리프라이즈 : 804.62m / 현재 속도 : 75.11km/h
◎Turn 780 ■ 선두 남은 거리 923.2892m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 876.71m / 현재 속도 : 78.68km/h
 1 :           포츈 투유 : 876.71m / 현재 속도 : 78.69km/h
 2 :        마운틴스 섀플리 : 854.42m / 현재 속도 : 78.60km/h
 3 :       유피아 데저트로즈 : 840.16m / 현재 속도 : 79.67km/h
 4 :          시나몬 룰렛 : 834.42m / 현재 속도 : 74.73km/h
 5 :         리코리스 블랙 : 834.41m / 현재 속도 : 74.89km/h
 6 :          래피드 스텝 : 825.50m / 현재 속도 : 75.25km/h
 7 :        넘버 리프라이즈 : 825.49m / 현재 속도 : 75.24km/h
◎Turn 800 ■ 선두 남은 거리 901.45917m / 선두 구간 : Middle 
 0 :           포츈 투유 : 898.54m / 현재 속도 : 78.74km/h
 1 :          박 섬광석화 : 898.54m / 현재 속도 : 78.62km/h
 2 :        마운틴스 섀플리 : 876.25m / 현재 속도 : 78.51km/h
 3 :       유피아 데저트로즈 : 862.30m / 현재 속도 : 79.83km/h
 4 :          시나몬 룰렛 : 855.21m / 현재 속도 : 74.85km/h
 5 :         리코리스 블랙 : 855.20m / 현재 속도 : 74.85km/h
 6 :          래피드 스텝 : 846.37m / 현재 속도 : 75.06km/h
 7 :        넘버 리프라이즈 : 846.35m / 현재 속도 : 75.05km/h
트윈 페르소나 — 오늘 오후 9:03
유피아... 빠르게 올라왔어...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 820 ■ 선두 남은 거리 879.611m / 선두 구간 : Middle 
 0 :           포츈 투유 : 920.39m / 현재 속도 : 78.79km/h
 1 :          박 섬광석화 : 920.38m / 현재 속도 : 78.56km/h
 2 :        마운틴스 섀플리 : 898.08m / 현재 속도 : 78.60km/h
 3 :       유피아 데저트로즈 : 884.46m / 현재 속도 : 80.00km/h
 4 :          시나몬 룰렛 : 876.00m / 현재 속도 : 74.82km/h
 5 :         리코리스 블랙 : 875.99m / 현재 속도 : 74.82km/h
 6 :        넘버 리프라이즈 : 867.24m / 현재 속도 : 75.33km/h
 7 :          래피드 스텝 : 867.23m / 현재 속도 : 75.18km/h
후르 알-리야흐 — 오늘 오후 9:03
이제, 정확히 절반...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 840 ■ 선두 남은 거리 857.7828m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 942.22m / 현재 속도 : 78.64km/h
 1 :           포츈 투유 : 942.22m / 현재 속도 : 78.65km/h
 2 :        마운틴스 섀플리 : 919.93m / 현재 속도 : 78.70km/h
 3 :       유피아 데저트로즈 : 906.63m / 현재 속도 : 79.78km/h
 4 :         리코리스 블랙 : 896.78m / 현재 속도 : 74.79km/h
 5 :          시나몬 룰렛 : 896.76m / 현재 속도 : 74.79km/h
 6 :        넘버 리프라이즈 : 888.11m / 현재 속도 : 75.14km/h
 7 :          래피드 스텝 : 888.10m / 현재 속도 : 75.15km/h
◎Turn 860 ■ 선두 남은 거리 835.9624m / 선두 구간 : Middle 
 0 :           포츈 투유 : 964.04m / 현재 속도 : 78.70km/h
 1 :          박 섬광석화 : 964.04m / 현재 속도 : 78.58km/h
 2 :        마운틴스 섀플리 : 941.80m / 현재 속도 : 78.79km/h
 3 :       유피아 데저트로즈 : 928.78m / 현재 속도 : 79.75km/h
 4 :          시나몬 룰렛 : 917.56m / 현재 속도 : 74.75km/h
 5 :         리코리스 블랙 : 917.55m / 현재 속도 : 74.75km/h
 6 :        넘버 리프라이즈 : 908.98m / 현재 속도 : 75.10km/h
 7 :          래피드 스텝 : 908.96m / 현재 속도 : 75.12km/h
◎Turn 880 ■ 선두 남은 거리 814.12305m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 985.88m / 현재 속도 : 78.66km/h
 1 :           포츈 투유 : 985.87m / 현재 속도 : 78.57km/h
 2 :        마운틴스 섀플리 : 963.63m / 현재 속도 : 78.70km/h
 3 :       유피아 데저트로즈 : 950.96m / 현재 속도 : 79.91km/h
 4 :         리코리스 블랙 : 938.34m / 현재 속도 : 74.88km/h
 5 :          시나몬 룰렛 : 938.34m / 현재 속도 : 74.88km/h
 6 :        넘버 리프라이즈 : 929.84m / 현재 속도 : 75.23km/h
 7 :          래피드 스텝 : 929.84m / 현재 속도 : 75.08km/h
◎Turn 900 ■ 선두 남은 거리 791.4429m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1008.56m / 현재 속도 : 78.60km/h
 1 :           포츈 투유 : 1008.54m / 현재 속도 : 78.62km/h
 2 :        마운틴스 섀플리 : 985.47m / 현재 속도 : 78.61km/h
 3 :       유피아 데저트로즈 : 973.13m / 현재 속도 : 79.88km/h
 4 :          시나몬 룰렛 : 959.12m / 현재 속도 : 74.84km/h
 5 :         리코리스 블랙 : 959.12m / 현재 속도 : 74.69km/h
 6 :        넘버 리프라이즈 : 950.72m / 현재 속도 : 75.04km/h
 7 :          래피드 스텝 : 950.69m / 현재 속도 : 75.05km/h
◎Turn 920 ■ 선두 남은 거리 767.296m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1032.70m / 현재 속도 : 78.54km/h
 1 :           포츈 투유 : 1032.70m / 현재 속도 : 78.48km/h
 2 :        마운틴스 섀플리 : 1008.00m / 현재 속도 : 78.52km/h
 3 :       유피아 데저트로즈 : 995.27m / 현재 속도 : 79.85km/h
 4 :         리코리스 블랙 : 979.90m / 현재 속도 : 74.81km/h
 5 :          시나몬 룰렛 : 979.89m / 현재 속도 : 74.81km/h
 6 :        넘버 리프라이즈 : 971.58m / 현재 속도 : 75.16km/h
 7 :          래피드 스텝 : 971.56m / 현재 속도 : 75.18km/h
◎Turn 940 ■ 선두 남은 거리 743.13184m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1056.87m / 현재 속도 : 78.62km/h
 1 :           포츈 투유 : 1056.87m / 현재 속도 : 78.53km/h
 2 :        마운틴스 섀플리 : 1032.18m / 현재 속도 : 78.80km/h
 3 :       유피아 데저트로즈 : 1019.22m / 현재 속도 : 79.82km/h
 4 :         리코리스 블랙 : 1000.68m / 현재 속도 : 74.94km/h
 5 :          시나몬 룰렛 : 1000.67m / 현재 속도 : 74.78km/h
 6 :        넘버 리프라이즈 : 992.45m / 현재 속도 : 75.13km/h
 7 :          래피드 스텝 : 992.44m / 현재 속도 : 75.30km/h
◎Turn 960 ■ 선두 남은 거리 718.94165m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1081.06m / 현재 속도 : 78.71km/h
 1 :           포츈 투유 : 1081.05m / 현재 속도 : 78.58km/h
 2 :        마운틴스 섀플리 : 1056.36m / 현재 속도 : 78.52km/h
 3 :       유피아 데저트로즈 : 1043.74m / 현재 속도 : 79.79km/h
 4 :         리코리스 블랙 : 1023.68m / 현재 속도 : 74.90km/h
 5 :          시나몬 룰렛 : 1023.68m / 현재 속도 : 74.74km/h
 6 :        넘버 리프라이즈 : 1014.66m / 현재 속도 : 75.09km/h
 7 :          래피드 스텝 : 1014.64m / 현재 속도 : 75.11km/h
◎Turn 980 ■ 선두 남은 거리 694.7622m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1105.24m / 현재 속도 : 78.63km/h
 1 :          박 섬광석화 : 1105.24m / 현재 속도 : 78.64km/h
 2 :        마운틴스 섀플리 : 1080.56m / 현재 속도 : 78.80km/h
 3 :       유피아 데저트로즈 : 1068.26m / 현재 속도 : 79.76km/h
 4 :          시나몬 룰렛 : 1046.69m / 현재 속도 : 74.87km/h
 5 :         리코리스 블랙 : 1046.68m / 현재 속도 : 74.87km/h
 6 :        넘버 리프라이즈 : 1037.77m / 현재 속도 : 75.22km/h
 7 :          래피드 스텝 : 1037.75m / 현재 속도 : 75.23km/h
◎Turn 1000 ■ 선두 남은 거리 670.5908m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1129.41m / 현재 속도 : 78.50km/h
 1 :          박 섬광석화 : 1129.41m / 현재 속도 : 78.58km/h
 2 :        마운틴스 섀플리 : 1104.72m / 현재 속도 : 78.52km/h
 3 :       유피아 데저트로즈 : 1092.76m / 현재 속도 : 79.73km/h
 4 :          시나몬 룰렛 : 1069.70m / 현재 속도 : 74.84km/h
 5 :         리코리스 블랙 : 1069.70m / 현재 속도 : 74.84km/h
 6 :        넘버 리프라이즈 : 1060.87m / 현재 속도 : 75.19km/h
 7 :          래피드 스텝 : 1060.86m / 현재 속도 : 75.20km/h
◎Turn 1020 ■ 선두 남은 거리 646.4182m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1153.58m / 현재 속도 : 78.73km/h
 1 :          박 섬광석화 : 1153.58m / 현재 속도 : 78.52km/h
 2 :        마운틴스 섀플리 : 1128.88m / 현재 속도 : 78.43km/h
 3 :       유피아 데저트로즈 : 1117.32m / 현재 속도 : 80.08km/h
 4 :         리코리스 블랙 : 1092.73m / 현재 속도 : 74.96km/h
 5 :          시나몬 룰렛 : 1092.72m / 현재 속도 : 74.96km/h
 6 :        넘버 리프라이즈 : 1083.98m / 현재 속도 : 75.15km/h
 7 :          래피드 스텝 : 1083.95m / 현재 속도 : 75.01km/h
◎Turn 1040 ■ 선두 남은 거리 622.261m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1177.74m / 현재 속도 : 78.60km/h
 1 :           포츈 투유 : 1177.73m / 현재 속도 : 78.60km/h
 2 :        마운틴스 섀플리 : 1153.08m / 현재 속도 : 78.71km/h
 3 :       유피아 데저트로즈 : 1141.84m / 현재 속도 : 79.87km/h
 4 :          시나몬 룰렛 : 1115.75m / 현재 속도 : 74.77km/h
 5 :         리코리스 블랙 : 1115.75m / 현재 속도 : 74.93km/h
 6 :        넘버 리프라이즈 : 1107.11m / 현재 속도 : 75.12km/h
 7 :          래피드 스텝 : 1107.03m / 현재 속도 : 75.13km/h
◎Turn 1060 ■ 선두 남은 거리 598.0768m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1201.92m / 현재 속도 : 78.69km/h
 1 :           포츈 투유 : 1201.92m / 현재 속도 : 78.65km/h
 2 :        마운틴스 섀플리 : 1177.26m / 현재 속도 : 78.62km/h
 3 :       유피아 데저트로즈 : 1166.38m / 현재 속도 : 79.84km/h
 4 :         리코리스 블랙 : 1138.76m / 현재 속도 : 74.74km/h
 5 :          시나몬 룰렛 : 1138.76m / 현재 속도 : 74.74km/h
 6 :        넘버 리프라이즈 : 1130.23m / 현재 속도 : 75.24km/h
 7 :          래피드 스텝 : 1130.13m / 현재 속도 : 75.10km/h
박 섬광석화 — 오늘 오후 9:04
... 설령, 이것이 마지막이라고 한들. 나는...
미티어 더스트 — 오늘 오후 9:04
...올라간다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1080 ■ 선두 남은 거리 573.76465m / 선두 구간 : Last 
 0 :           포츈 투유 : 1226.24m / 현재 속도 : 79.43km/h
 1 :          박 섬광석화 : 1226.13m / 현재 속도 : 78.77km/h
 2 :        마운틴스 섀플리 : 1201.45m / 현재 속도 : 78.72km/h
 3 :       유피아 데저트로즈 : 1190.91m / 현재 속도 : 80.00km/h
 4 :          시나몬 룰렛 : 1161.76m / 현재 속도 : 74.70km/h
 5 :         리코리스 블랙 : 1161.75m / 현재 속도 : 74.86km/h
 6 :        넘버 리프라이즈 : 1153.34m / 현재 속도 : 75.05km/h
 7 :          래피드 스텝 : 1153.25m / 현재 속도 : 75.07km/h
트윈 페르소나 — 오늘 오후 9:04
(섀플리씨의 모습... 무거워보여)
이터니티 블랙홀 — 오늘 오후 9:04
유피아...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1100 ■ 선두 남은 거리 549.2062m / 선두 구간 : Last 
 0 :           포츈 투유 : 1250.79m / 현재 속도 : 80.20km/h
 1 :          박 섬광석화 : 1250.37m / 현재 속도 : 78.86km/h
 2 :        마운틴스 섀플리 : 1225.80m / 현재 속도 : 79.55km/h
 3 :       유피아 데저트로즈 : 1215.48m / 현재 속도 : 80.16km/h
 4 :         리코리스 블랙 : 1184.79m / 현재 속도 : 74.83km/h
 5 :          시나몬 룰렛 : 1184.77m / 현재 속도 : 74.98km/h
 6 :        넘버 리프라이즈 : 1176.43m / 현재 속도 : 75.18km/h
 7 :          래피드 스텝 : 1176.35m / 현재 속도 : 75.03km/h
후르 알-리야흐 — 오늘 오후 9:04
라스트 스퍼트, 힘 내세요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1120 ■ 선두 남은 거리 524.4081m / 선두 구간 : Last 
 0 :           포츈 투유 : 1275.59m / 현재 속도 : 80.98km/h
 1 :          박 섬광석화 : 1274.63m / 현재 속도 : 78.94km/h
 2 :        마운틴스 섀플리 : 1250.40m / 현재 속도 : 80.39km/h
 3 :       유피아 데저트로즈 : 1240.28m / 현재 속도 : 81.08km/h
 4 :          시나몬 룰렛 : 1207.80m / 현재 속도 : 74.95km/h
 5 :         리코리스 블랙 : 1207.79m / 현재 속도 : 74.95km/h
 6 :        넘버 리프라이즈 : 1199.53m / 현재 속도 : 75.14km/h
 7 :          래피드 스텝 : 1199.45m / 현재 속도 : 75.16km/h
◎Turn 1140 ■ 선두 남은 거리 499.37048m / 선두 구간 : Last 
 0 :           포츈 투유 : 1300.63m / 현재 속도 : 81.76km/h
 1 :          박 섬광석화 : 1298.92m / 현재 속도 : 79.03km/h
 2 :        마운틴스 섀플리 : 1275.27m / 현재 속도 : 81.22km/h
 3 :       유피아 데저트로즈 : 1265.37m / 현재 속도 : 82.00km/h
 4 :          시나몬 룰렛 : 1230.89m / 현재 속도 : 75.23km/h
 5 :         리코리스 블랙 : 1230.89m / 현재 속도 : 75.23km/h
 6 :        넘버 리프라이즈 : 1222.68m / 현재 속도 : 75.42km/h
 7 :          래피드 스텝 : 1222.60m / 현재 속도 : 75.44km/h
◎Turn 1160 ■ 선두 남은 거리 474.09326m / 선두 구간 : Last 
 0 :           포츈 투유 : 1325.91m / 현재 속도 : 82.54km/h
 1 :          박 섬광석화 : 1323.24m / 현재 속도 : 79.11km/h
 2 :        마운틴스 섀플리 : 1300.39m / 현재 속도 : 82.05km/h
 3 :       유피아 데저트로즈 : 1290.75m / 현재 속도 : 82.92km/h
 4 :          시나몬 룰렛 : 1254.07m / 현재 속도 : 75.51km/h
 5 :         리코리스 블랙 : 1254.07m / 현재 속도 : 75.51km/h
 6 :        넘버 리프라이즈 : 1245.92m / 현재 속도 : 75.71km/h
 7 :          래피드 스텝 : 1245.85m / 현재 속도 : 75.72km/h
◎Turn 1180 ■ 선두 남은 거리 448.60693m / 선두 구간 : Last 
 0 :           포츈 투유 : 1351.39m / 현재 속도 : 82.88km/h
 1 :          박 섬광석화 : 1347.58m / 현재 속도 : 79.20km/h
 2 :        마운틴스 섀플리 : 1325.76m / 현재 속도 : 82.89km/h
 3 :       유피아 데저트로즈 : 1316.40m / 현재 속도 : 83.84km/h
 4 :          시나몬 룰렛 : 1277.34m / 현재 속도 : 75.80km/h
 5 :         리코리스 블랙 : 1277.33m / 현재 속도 : 75.80km/h
 6 :        넘버 리프라이즈 : 1269.25m / 현재 속도 : 75.99km/h
 7 :          래피드 스텝 : 1269.18m / 현재 속도 : 76.00km/h
◎Turn 1200 ■ 선두 남은 거리 423.04968m / 선두 구간 : Last 
 0 :           포츈 투유 : 1376.95m / 현재 속도 : 83.00km/h
 1 :          박 섬광석화 : 1371.94m / 현재 속도 : 79.28km/h
 2 :        마운틴스 섀플리 : 1351.39m / 현재 속도 : 83.50km/h
 3 :       유피아 데저트로즈 : 1342.20m / 현재 속도 : 83.86km/h
 4 :          시나몬 룰렛 : 1300.67m / 현재 속도 : 75.88km/h
 5 :         리코리스 블랙 : 1300.67m / 현재 속도 : 75.88km/h
 6 :        넘버 리프라이즈 : 1292.66m / 현재 속도 : 76.27km/h
 7 :          래피드 스텝 : 1292.59m / 현재 속도 : 76.28km/h
◎Turn 1220 ■ 선두 남은 거리 397.6294m / 선두 구간 : Last 
 0 :           포츈 투유 : 1402.37m / 현재 속도 : 83.13km/h
 1 :          박 섬광석화 : 1396.33m / 현재 속도 : 79.37km/h
 2 :        마운틴스 섀플리 : 1377.09m / 현재 속도 : 83.67km/h
 3 :       유피아 데저트로즈 : 1368.02m / 현재 속도 : 83.88km/h
 4 :         리코리스 블랙 : 1324.02m / 현재 속도 : 75.78km/h
 5 :          시나몬 룰렛 : 1324.00m / 현재 속도 : 75.78km/h
 6 :        넘버 리프라이즈 : 1316.16m / 현재 속도 : 76.55km/h
 7 :          래피드 스텝 : 1316.10m / 현재 속도 : 76.57km/h
강 이스첼라 — 오늘 오후 9:04
............(무거운 표정으로 바라봅니다. 안색이 약간 희다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1240 ■ 선두 남은 거리 374.5714m / 선두 구간 : Last 
 0 :           포츈 투유 : 1425.43m / 현재 속도 : 83.03km/h
 1 :          박 섬광석화 : 1418.86m / 현재 속도 : 79.45km/h
 2 :        마운틴스 섀플리 : 1402.58m / 현재 속도 : 83.40km/h
 3 :       유피아 데저트로즈 : 1393.84m / 현재 속도 : 84.12km/h
 4 :         리코리스 블랙 : 1347.36m / 현재 속도 : 76.06km/h
 5 :          시나몬 룰렛 : 1347.33m / 현재 속도 : 75.87km/h
 6 :        넘버 리프라이즈 : 1339.74m / 현재 속도 : 76.83km/h
 7 :          래피드 스텝 : 1339.69m / 현재 속도 : 76.85km/h
박 섬광석화 — 오늘 오후 9:04
최선을 다할뿐이니!!!
이미지
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1260 ■ 선두 남은 거리 351.51306m / 선두 구간 : Last 
 0 :           포츈 투유 : 1448.49m / 현재 속도 : 83.15km/h
 1 :          박 섬광석화 : 1440.95m / 현재 속도 : 79.53km/h
 2 :        마운틴스 섀플리 : 1425.79m / 현재 속도 : 83.57km/h
 3 :       유피아 데저트로즈 : 1417.77m / 현재 속도 : 83.91km/h
 4 :         리코리스 블랙 : 1370.70m / 현재 속도 : 75.95km/h
 5 :          시나몬 룰렛 : 1370.66m / 현재 속도 : 75.95km/h
 6 :        넘버 리프라이즈 : 1363.39m / 현재 속도 : 76.92km/h
 7 :          래피드 스텝 : 1363.33m / 현재 속도 : 76.94km/h
◎Turn 1280 ■ 선두 남은 거리 328.4391m / 선두 구간 : Last 
 0 :           포츈 투유 : 1471.56m / 현재 속도 : 83.05km/h
 1 :          박 섬광석화 : 1463.05m / 현재 속도 : 79.62km/h
 2 :        마운틴스 섀플리 : 1449.00m / 현재 속도 : 83.51km/h
 3 :       유피아 데저트로즈 : 1441.06m / 현재 속도 : 83.93km/h
 4 :         리코리스 블랙 : 1394.06m / 현재 속도 : 76.04km/h
 5 :          시나몬 룰렛 : 1394.01m / 현재 속도 : 76.04km/h
 6 :        넘버 리프라이즈 : 1387.02m / 현재 속도 : 76.81km/h
 7 :          래피드 스텝 : 1386.99m / 현재 속도 : 77.02km/h
◎Turn 1300 ■ 선두 남은 거리 305.3463m / 선두 구간 : Last 
 0 :           포츈 투유 : 1494.65m / 현재 속도 : 82.96km/h
 1 :          박 섬광석화 : 1485.18m / 현재 속도 : 79.70km/h
 2 :        마운틴스 섀플리 : 1472.24m / 현재 속도 : 83.68km/h
 3 :       유피아 데저트로즈 : 1464.37m / 현재 속도 : 83.72km/h
 4 :         리코리스 블랙 : 1415.83m / 현재 속도 : 75.93km/h
 5 :          시나몬 룰렛 : 1415.76m / 현재 속도 : 75.93km/h
 6 :          래피드 스텝 : 1409.72m / 현재 속도 : 76.92km/h
 7 :        넘버 리프라이즈 : 1409.64m / 현재 속도 : 76.90km/h
◎Turn 1320 ■ 선두 남은 거리 282.29285m / 선두 구간 : Last 
 0 :           포츈 투유 : 1517.71m / 현재 속도 : 83.08km/h
 1 :          박 섬광석화 : 1507.33m / 현재 속도 : 79.79km/h
 2 :        마운틴스 섀플리 : 1495.46m / 현재 속도 : 83.41km/h
 3 :       유피아 데저트로즈 : 1487.67m / 현재 속도 : 83.96km/h
 4 :         리코리스 블랙 : 1436.91m / 현재 속도 : 75.83km/h
 5 :          시나몬 룰렛 : 1436.85m / 현재 속도 : 75.83km/h
 6 :          래피드 스텝 : 1431.09m / 현재 속도 : 76.81km/h
 7 :        넘버 리프라이즈 : 1431.00m / 현재 속도 : 76.80km/h
◎Turn 1340 ■ 선두 남은 거리 259.2025m / 선두 구간 : Last 
 0 :           포츈 투유 : 1540.80m / 현재 속도 : 83.20km/h
 1 :          박 섬광석화 : 1529.51m / 현재 속도 : 79.87km/h
 2 :        마운틴스 섀플리 : 1518.68m / 현재 속도 : 83.58km/h
 3 :       유피아 데저트로즈 : 1510.96m / 현재 속도 : 83.98km/h
 4 :         리코리스 블랙 : 1458.00m / 현재 속도 : 75.92km/h
 5 :          시나몬 룰렛 : 1457.92m / 현재 속도 : 75.92km/h
 6 :          래피드 스텝 : 1452.46m / 현재 속도 : 76.90km/h
 7 :        넘버 리프라이즈 : 1452.37m / 현재 속도 : 76.88km/h
◎Turn 1360 ■ 선두 남은 거리 236.12988m / 선두 구간 : Last 
 0 :           포츈 투유 : 1563.87m / 현재 속도 : 82.88km/h
 1 :          박 섬광석화 : 1551.71m / 현재 속도 : 79.96km/h
 2 :        마운틴스 섀플리 : 1541.89m / 현재 속도 : 83.53km/h
 3 :       유피아 데저트로즈 : 1534.26m / 현재 속도 : 84.00km/h
 4 :         리코리스 블랙 : 1479.08m / 현재 속도 : 75.81km/h
 5 :          시나몬 룰렛 : 1479.01m / 현재 속도 : 76.00km/h
 6 :          래피드 스텝 : 1473.82m / 현재 속도 : 76.79km/h
 7 :        넘버 리프라이즈 : 1473.73m / 현재 속도 : 76.97km/h
유피아 데저트로즈 — 오늘 오후 9:04
(...흐릿하다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1380 ■ 선두 남은 거리 213.06299m / 선두 구간 : Last 
 0 :           포츈 투유 : 1586.94m / 현재 속도 : 83.01km/h
 1 :          박 섬광석화 : 1573.93m / 현재 속도 : 80.04km/h
 2 :        마운틴스 섀플리 : 1565.11m / 현재 속도 : 83.70km/h
 3 :       유피아 데저트로즈 : 1557.56m / 현재 속도 : 84.01km/h
 4 :         리코리스 블랙 : 1500.18m / 현재 속도 : 76.09km/h
 5 :          시나몬 룰렛 : 1500.10m / 현재 속도 : 75.90km/h
 6 :          래피드 스텝 : 1495.16m / 현재 속도 : 76.88km/h
 7 :        넘버 리프라이즈 : 1495.09m / 현재 속도 : 76.86km/h
트윈 페르소나 — 오늘 오후 9:04
(이전에 연 트레이너씨가 더트 중마장 선추입으로 달리는 건 꽤나 까다로운 일이라고 했었지... 두번째인건가... 베리씨에 이은 유피아)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1400 ■ 선두 남은 거리 189.98962m / 선두 구간 : Last 
 0 :           포츈 투유 : 1610.01m / 현재 속도 : 82.91km/h
 1 :          박 섬광석화 : 1596.18m / 현재 속도 : 80.13km/h
 2 :        마운틴스 섀플리 : 1588.33m / 현재 속도 : 83.64km/h
 3 :       유피아 데저트로즈 : 1580.88m / 현재 속도 : 84.03km/h
 4 :         리코리스 블랙 : 1521.27m / 현재 속도 : 75.98km/h
 5 :          시나몬 룰렛 : 1521.19m / 현재 속도 : 75.98km/h
 6 :          래피드 스텝 : 1516.53m / 현재 속도 : 76.97km/h
 7 :        넘버 리프라이즈 : 1516.45m / 현재 속도 : 76.95km/h
◎Turn 1420 ■ 선두 남은 거리 166.92798m / 선두 구간 : Last 
 0 :           포츈 투유 : 1633.07m / 현재 속도 : 83.03km/h
 1 :          박 섬광석화 : 1618.45m / 현재 속도 : 80.21km/h
 2 :        마운틴스 섀플리 : 1611.55m / 현재 속도 : 83.59km/h
 3 :       유피아 데저트로즈 : 1604.17m / 현재 속도 : 83.82km/h
 4 :         리코리스 블랙 : 1542.36m / 현재 속도 : 75.88km/h
 5 :          시나몬 룰렛 : 1542.26m / 현재 속도 : 75.88km/h
 6 :          래피드 스텝 : 1537.89m / 현재 속도 : 76.86km/h
 7 :        넘버 리프라이즈 : 1537.80m / 현재 속도 : 76.85km/h
◎Turn 1440 ■ 선두 남은 거리 143.85999m / 선두 구간 : Last 
 0 :           포츈 투유 : 1656.14m / 현재 속도 : 83.15km/h
 1 :          박 섬광석화 : 1640.74m / 현재 속도 : 80.30km/h
 2 :        마운틴스 섀플리 : 1634.77m / 현재 속도 : 83.54km/h
 3 :       유피아 데저트로즈 : 1627.45m / 현재 속도 : 83.84km/h
 4 :         리코리스 블랙 : 1563.45m / 현재 속도 : 75.77km/h
 5 :          시나몬 룰렛 : 1563.35m / 현재 속도 : 75.97km/h
 6 :          래피드 스텝 : 1559.24m / 현재 속도 : 76.95km/h
 7 :        넘버 리프라이즈 : 1559.15m / 현재 속도 : 76.93km/h
◎Turn 1460 ■ 선두 남은 거리 120.794556m / 선두 구간 : Last 
 0 :           포츈 투유 : 1679.21m / 현재 속도 : 83.06km/h
 1 :          박 섬광석화 : 1663.06m / 현재 속도 : 80.38km/h
 2 :        마운틴스 섀플리 : 1657.99m / 현재 속도 : 83.71km/h
 3 :       유피아 데저트로즈 : 1650.74m / 현재 속도 : 83.86km/h
 4 :         리코리스 블랙 : 1584.52m / 현재 속도 : 75.86km/h
 5 :          시나몬 룰렛 : 1584.42m / 현재 속도 : 75.86km/h
 6 :          래피드 스텝 : 1580.61m / 현재 속도 : 76.84km/h
 7 :        넘버 리프라이즈 : 1580.51m / 현재 속도 : 76.83km/h
트윈 페르소나 — 오늘 오후 9:04
...(섬광씨의 모습... 평소보다 더..)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1480 ■ 선두 남은 거리 97.71655m / 선두 구간 : Last 
 0 :           포츈 투유 : 1702.28m / 현재 속도 : 83.18km/h
 1 :          박 섬광석화 : 1685.40m / 현재 속도 : 80.47km/h
 2 :        마운틴스 섀플리 : 1681.22m / 현재 속도 : 83.66km/h
 3 :       유피아 데저트로즈 : 1674.03m / 현재 속도 : 83.87km/h
 4 :         리코리스 블랙 : 1605.60m / 현재 속도 : 75.95km/h
 5 :          시나몬 룰렛 : 1605.50m / 현재 속도 : 75.95km/h
 6 :          래피드 스텝 : 1601.98m / 현재 속도 : 76.93km/h
 7 :        넘버 리프라이즈 : 1601.87m / 현재 속도 : 76.91km/h
유피아 데저트로즈 — 오늘 오후 9:04
(보이지 않는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1500 ■ 선두 남은 거리 74.665405m / 선두 구간 : Last 
 0 :           포츈 투유 : 1725.33m / 현재 속도 : 83.08km/h
 1 :          박 섬광석화 : 1707.76m / 현재 속도 : 80.55km/h
 2 :        마운틴스 섀플리 : 1704.45m / 현재 속도 : 83.60km/h
 3 :       유피아 데저트로즈 : 1697.36m / 현재 속도 : 84.12km/h
 4 :         리코리스 블랙 : 1626.67m / 현재 속도 : 75.84km/h
 5 :          시나몬 룰렛 : 1626.58m / 현재 속도 : 75.84km/h
 6 :          래피드 스텝 : 1623.34m / 현재 속도 : 77.02km/h
 7 :        넘버 리프라이즈 : 1623.23m / 현재 속도 : 76.81km/h
◎Turn 1520 ■ 선두 남은 거리 51.61084m / 선두 구간 : Last 
 0 :           포츈 투유 : 1748.39m / 현재 속도 : 82.98km/h
 1 :          박 섬광석화 : 1730.15m / 현재 속도 : 80.64km/h
 2 :        마운틴스 섀플리 : 1727.67m / 현재 속도 : 83.55km/h
 3 :       유피아 데저트로즈 : 1720.66m / 현재 속도 : 83.91km/h
 4 :         리코리스 블랙 : 1647.76m / 현재 속도 : 75.93km/h
 5 :          시나몬 룰렛 : 1647.65m / 현재 속도 : 75.93km/h
 6 :          래피드 스텝 : 1644.72m / 현재 속도 : 76.91km/h
 7 :        넘버 리프라이즈 : 1644.61m / 현재 속도 : 77.09km/h
◎Turn 1540 ■ 선두 남은 거리 28.540771m / 선두 구간 : Last 
 0 :           포츈 투유 : 1771.46m / 현재 속도 : 83.10km/h
 1 :          박 섬광석화 : 1752.56m / 현재 속도 : 80.72km/h
 2 :        마운틴스 섀플리 : 1750.89m / 현재 속도 : 83.72km/h
 3 :       유피아 데저트로즈 : 1743.96m / 현재 속도 : 83.92km/h
 4 :         리코리스 블랙 : 1668.84m / 현재 속도 : 76.02km/h
 5 :          시나몬 룰렛 : 1668.75m / 현재 속도 : 76.02km/h
 6 :          래피드 스텝 : 1666.07m / 현재 속도 : 76.80km/h
 7 :        넘버 리프라이즈 : 1665.97m / 현재 속도 : 76.79km/h
◎Turn 1560 ■ 선두 남은 거리 5.47937m / 선두 구간 : Last 
 0 :           포츈 투유 : 1794.52m / 현재 속도 : 83.01km/h
 1 :          박 섬광석화 : 1775.00m / 현재 속도 : 80.80km/h
 2 :        마운틴스 섀플리 : 1774.13m / 현재 속도 : 83.45km/h
 3 :       유피아 데저트로즈 : 1767.26m / 현재 속도 : 83.94km/h
 4 :         리코리스 블랙 : 1689.92m / 현재 속도 : 75.91km/h
 5 :          시나몬 룰렛 : 1689.85m / 현재 속도 : 75.91km/h
 6 :          래피드 스텝 : 1687.42m / 현재 속도 : 76.89km/h
 7 :        넘버 리프라이즈 : 1687.33m / 현재 속도 : 76.88km/h
◎Turn 1580 ■ 선두 남은 거리 -0.29016113m / 선두 구간 : Last 
 0 :           포츈 투유 : 1800.29m / 현재 속도 : 82.98km/h
 1 :          박 섬광석화 : 1797.45m / 현재 속도 : 80.89km/h
 2 :        마운틴스 섀플리 : 1797.34m / 현재 속도 : 83.62km/h
 3 :       유피아 데저트로즈 : 1790.57m / 현재 속도 : 83.96km/h
 4 :         리코리스 블랙 : 1711.01m / 현재 속도 : 76.00km/h
 5 :          시나몬 룰렛 : 1710.94m / 현재 속도 : 76.00km/h
 6 :          래피드 스텝 : 1708.78m / 현재 속도 : 76.79km/h
 7 :        넘버 리프라이즈 : 1708.70m / 현재 속도 : 76.96km/h
◎Turn 1600 ■ 선두 남은 거리 -0.29016113m / 선두 구간 : Last 
 0 :           포츈 투유 : 1800.29m / 현재 속도 : 82.98km/h
 1 :        마운틴스 섀플리 : 1800.28m / 현재 속도 : 83.74km/h
 2 :          박 섬광석화 : 1800.27m / 현재 속도 : 80.90km/h
 3 :       유피아 데저트로즈 : 1800.26m / 현재 속도 : 83.92km/h
 4 :         리코리스 블랙 : 1732.08m / 현재 속도 : 75.89km/h
 5 :          시나몬 룰렛 : 1732.03m / 현재 속도 : 75.89km/h
 6 :          래피드 스텝 : 1730.13m / 현재 속도 : 76.87km/h
 7 :        넘버 리프라이즈 : 1730.06m / 현재 속도 : 76.86km/h