◎Turn 20 ■ 선두 남은 거리 1387.6016m / 선두 구간 : First 
 0 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.58km/h
 1 :          래피드 스텝 : 12.27m / 현재 속도 : 73.49km/h
 2 :        홀리데이 미라클 : 12.26m / 현재 속도 : 73.03km/h
 3 :           포츈 투유 : 11.44m / 현재 속도 : 78.50km/h
 4 :        후르 알-리야흐 : 11.37m / 현재 속도 : 78.26km/h
 5 :          시나몬 룰렛 : 11.37m / 현재 속도 : 77.80km/h
 6 :         위키드 웨스트 : 11.25m / 현재 속도 : 73.24km/h
 7 :         리코리스 블랙 : 10.23m / 현재 속도 : 73.69km/h
◎Turn 40 ■ 선두 남은 거리 1366.6365m / 선두 구간 : First 
 0 :           포츈 투유 : 33.36m / 현재 속도 : 79.28km/h
 1 :        넘버 리프라이즈 : 33.32m / 현재 속도 : 73.26km/h
 2 :          시나몬 룰렛 : 32.97m / 현재 속도 : 77.62km/h
 3 :        후르 알-리야흐 : 32.72m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 32.66m / 현재 속도 : 73.31km/h
 5 :        홀리데이 미라클 : 32.01m / 현재 속도 : 70.31km/h
 6 :         위키드 웨스트 : 31.07m / 현재 속도 : 70.76km/h
 7 :         리코리스 블랙 : 30.75m / 현재 속도 : 73.98km/h
트윈 페르소나 — 오늘 오후 8:34
(파이썬 멤버들의 눈에 비가 흐르게 만들었어)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 60 ■ 선두 남은 거리 1344.499m / 선두 구간 : First 
 0 :           포츈 투유 : 55.50m / 현재 속도 : 80.07km/h
 1 :          시나몬 룰렛 : 54.56m / 현재 속도 : 77.67km/h
 2 :        후르 알-리야흐 : 53.99m / 현재 속도 : 76.53km/h
 3 :        넘버 리프라이즈 : 53.64m / 현재 속도 : 73.31km/h
 4 :          래피드 스텝 : 53.04m / 현재 속도 : 73.59km/h
 5 :        홀리데이 미라클 : 51.49m / 현재 속도 : 70.13km/h
 6 :         리코리스 블랙 : 51.34m / 현재 속도 : 74.26km/h
 7 :         위키드 웨스트 : 50.65m / 현재 속도 : 70.35km/h
◎Turn 80 ■ 선두 남은 거리 1322.1444m / 선두 구간 : First 
 0 :           포츈 투유 : 77.86m / 현재 속도 : 80.85km/h
 1 :          시나몬 룰렛 : 76.17m / 현재 속도 : 77.73km/h
 2 :        후르 알-리야흐 : 75.24m / 현재 속도 : 76.56km/h
 3 :        넘버 리프라이즈 : 74.02m / 현재 속도 : 73.59km/h
 4 :          래피드 스텝 : 73.51m / 현재 속도 : 73.86km/h
 5 :         리코리스 블랙 : 72.01m / 현재 속도 : 74.54km/h
 6 :        홀리데이 미라클 : 70.98m / 현재 속도 : 70.18km/h
 7 :         위키드 웨스트 : 70.14m / 현재 속도 : 70.39km/h
◎Turn 100 ■ 선두 남은 거리 1299.5726m / 선두 구간 : First 
 0 :           포츈 투유 : 100.43m / 현재 속도 : 81.63km/h
 1 :          시나몬 룰렛 : 97.77m / 현재 속도 : 77.78km/h
 2 :        후르 알-리야흐 : 96.50m / 현재 속도 : 76.34km/h
 3 :        넘버 리프라이즈 : 94.48m / 현재 속도 : 73.86km/h
 4 :          래피드 스텝 : 94.07m / 현재 속도 : 74.14km/h
 5 :         리코리스 블랙 : 92.75m / 현재 속도 : 74.83km/h
 6 :        홀리데이 미라클 : 90.46m / 현재 속도 : 69.99km/h
 7 :         위키드 웨스트 : 89.71m / 현재 속도 : 70.67km/h
◎Turn 120 ■ 선두 남은 거리 1276.9182m / 선두 구간 : First 
 0 :           포츈 투유 : 123.08m / 현재 속도 : 81.65km/h
 1 :          시나몬 룰렛 : 119.37m / 현재 속도 : 77.83km/h
 2 :        후르 알-리야흐 : 117.76m / 현재 속도 : 76.37km/h
 3 :        넘버 리프라이즈 : 115.01m / 현재 속도 : 74.14km/h
 4 :          래피드 스텝 : 114.71m / 현재 속도 : 74.42km/h
 5 :         리코리스 블랙 : 113.58m / 현재 속도 : 75.11km/h
 6 :        홀리데이 미라클 : 109.94m / 현재 속도 : 70.27km/h
 7 :         위키드 웨스트 : 109.36m / 현재 속도 : 70.94km/h
트윈 페르소나 — 오늘 오후 8:34
...(그리고 응원구호 급하게 수정한다. 그 시선의 의미를 알겠다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 140 ■ 선두 남은 거리 1254.2487m / 선두 구간 : First 
 0 :           포츈 투유 : 145.75m / 현재 속도 : 81.66km/h
 1 :          시나몬 룰렛 : 140.96m / 현재 속도 : 77.65km/h
 2 :        후르 알-리야흐 : 139.03m / 현재 속도 : 76.66km/h
 3 :        넘버 리프라이즈 : 135.62m / 현재 속도 : 74.42km/h
 4 :          래피드 스텝 : 135.42m / 현재 속도 : 74.70km/h
 5 :         리코리스 블랙 : 134.48m / 현재 속도 : 75.39km/h
 6 :        홀리데이 미라클 : 129.44m / 현재 속도 : 70.32km/h
 7 :         위키드 웨스트 : 129.07m / 현재 속도 : 70.99km/h
◎Turn 160 ■ 선두 남은 거리 1231.5887m / 선두 구간 : First 
 0 :           포츈 투유 : 168.41m / 현재 속도 : 81.42km/h
 1 :          시나몬 룰렛 : 162.56m / 현재 속도 : 77.71km/h
 2 :        후르 알-리야흐 : 160.29m / 현재 속도 : 76.43km/h
 3 :        넘버 리프라이즈 : 156.33m / 현재 속도 : 74.70km/h
 4 :          래피드 스텝 : 156.21m / 현재 속도 : 74.98km/h
 5 :         리코리스 블랙 : 155.47m / 현재 속도 : 75.67km/h
 6 :        홀리데이 미라클 : 148.94m / 현재 속도 : 70.13km/h
 7 :         위키드 웨스트 : 148.80m / 현재 속도 : 71.27km/h
트윈 페르소나 — 오늘 오후 8:35
도행해버려!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 180 ■ 선두 남은 거리 1208.9631m / 선두 구간 : First 
 0 :           포츈 투유 : 191.04m / 현재 속도 : 81.44km/h
 1 :          시나몬 룰렛 : 184.13m / 현재 속도 : 77.76km/h
 2 :        후르 알-리야흐 : 181.55m / 현재 속도 : 76.72km/h
 3 :        넘버 리프라이즈 : 177.12m / 현재 속도 : 74.98km/h
 4 :          래피드 스텝 : 177.08m / 현재 속도 : 75.26km/h
 5 :         리코리스 블랙 : 176.53m / 현재 속도 : 75.96km/h
 6 :         위키드 웨스트 : 168.48m / 현재 속도 : 70.16km/h
 7 :        홀리데이 미라클 : 168.41m / 현재 속도 : 70.18km/h
◎Turn 200 ■ 선두 남은 거리 1185.0228m / 선두 구간 : First 
 0 :           포츈 투유 : 214.98m / 현재 속도 : 81.46km/h
 1 :          시나몬 룰렛 : 206.20m / 현재 속도 : 77.81km/h
 2 :        후르 알-리야흐 : 203.04m / 현재 속도 : 76.50km/h
 3 :          래피드 스텝 : 198.02m / 현재 속도 : 75.54km/h
 4 :        넘버 리프라이즈 : 197.99m / 현재 속도 : 75.26km/h
 5 :         리코리스 블랙 : 197.67m / 현재 속도 : 76.24km/h
 6 :         위키드 웨스트 : 187.96m / 현재 속도 : 70.21km/h
 7 :        홀리데이 미라클 : 187.92m / 현재 속도 : 70.45km/h
◎Turn 220 ■ 선두 남은 거리 1160.2351m / 선두 구간 : Middle 
 0 :           포츈 투유 : 239.76m / 현재 속도 : 81.36km/h
 1 :          시나몬 룰렛 : 229.65m / 현재 속도 : 77.64km/h
 2 :        후르 알-리야흐 : 226.56m / 현재 속도 : 76.53km/h
 3 :        넘버 리프라이즈 : 220.95m / 현재 속도 : 75.54km/h
 4 :          래피드 스텝 : 220.70m / 현재 속도 : 75.82km/h
 5 :         리코리스 블랙 : 220.32m / 현재 속도 : 76.52km/h
 6 :         위키드 웨스트 : 208.17m / 현재 속도 : 70.03km/h
 7 :        홀리데이 미라클 : 207.96m / 현재 속도 : 70.73km/h
◎Turn 240 ■ 선두 남은 거리 1135.4381m / 선두 구간 : Middle 
 0 :           포츈 투유 : 264.56m / 현재 속도 : 81.05km/h
 1 :          시나몬 룰렛 : 252.98m / 현재 속도 : 76.65km/h
 2 :        후르 알-리야흐 : 250.16m / 현재 속도 : 77.08km/h
 3 :        넘버 리프라이즈 : 244.23m / 현재 속도 : 75.82km/h
 4 :          래피드 스텝 : 243.63m / 현재 속도 : 75.78km/h
 5 :         리코리스 블랙 : 243.25m / 현재 속도 : 76.02km/h
 6 :         위키드 웨스트 : 229.68m / 현재 속도 : 70.07km/h
 7 :        홀리데이 미라클 : 229.03m / 현재 속도 : 71.00km/h
포츈 투유 — 오늘 오후 8:35
선주해버려~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 260 ■ 선두 남은 거리 1110.7161m / 선두 구간 : Middle 
 0 :           포츈 투유 : 289.28m / 현재 속도 : 80.18km/h
 1 :          시나몬 룰렛 : 276.27m / 현재 속도 : 76.15km/h
 2 :        후르 알-리야흐 : 273.99m / 현재 속도 : 77.89km/h
 3 :        넘버 리프라이즈 : 267.59m / 현재 속도 : 76.10km/h
 4 :          래피드 스텝 : 266.55m / 현재 속도 : 75.11km/h
 5 :         리코리스 블랙 : 266.10m / 현재 속도 : 75.67km/h
 6 :         위키드 웨스트 : 251.24m / 현재 속도 : 70.35km/h
 7 :        홀리데이 미라클 : 250.34m / 현재 속도 : 71.29km/h
◎Turn 280 ■ 선두 남은 거리 1086.1053m / 선두 구간 : Middle 
 0 :           포츈 투유 : 313.89m / 현재 속도 : 80.05km/h
 1 :          시나몬 룰렛 : 299.58m / 현재 속도 : 75.95km/h
 2 :        후르 알-리야흐 : 298.07m / 현재 속도 : 78.70km/h
 3 :        넘버 리프라이즈 : 291.03m / 현재 속도 : 76.38km/h
 4 :          래피드 스텝 : 289.42m / 현재 속도 : 74.61km/h
 5 :         리코리스 블랙 : 289.06m / 현재 속도 : 75.63km/h
 6 :         위키드 웨스트 : 272.92m / 현재 속도 : 70.64km/h
 7 :        홀리데이 미라클 : 271.88m / 현재 속도 : 71.57km/h
◎Turn 300 ■ 선두 남은 거리 1061.499m / 선두 구간 : Middle 
 0 :           포츈 투유 : 338.50m / 현재 속도 : 80.10km/h
 1 :          시나몬 룰렛 : 322.99m / 현재 속도 : 76.24km/h
 2 :        후르 알-리야흐 : 322.41m / 현재 속도 : 79.51km/h
 3 :        넘버 리프라이즈 : 314.56m / 현재 속도 : 76.51km/h
 4 :          래피드 스텝 : 312.41m / 현재 속도 : 74.89km/h
 5 :         리코리스 블랙 : 312.19m / 현재 속도 : 75.44km/h
 6 :         위키드 웨스트 : 294.69m / 현재 속도 : 70.92km/h
 7 :        홀리데이 미라클 : 293.67m / 현재 속도 : 71.85km/h
◎Turn 320 ■ 선두 남은 거리 1036.8777m / 선두 구간 : Middle 
 0 :           포츈 투유 : 363.12m / 현재 속도 : 80.33km/h
 1 :        후르 알-리야흐 : 346.97m / 현재 속도 : 80.14km/h
 2 :          시나몬 룰렛 : 346.46m / 현재 속도 : 76.20km/h
 3 :        넘버 리프라이즈 : 338.13m / 현재 속도 : 76.63km/h
 4 :          래피드 스텝 : 335.48m / 현재 속도 : 75.17km/h
 5 :         리코리스 블랙 : 335.38m / 현재 속도 : 75.57km/h
 6 :         위키드 웨스트 : 316.54m / 현재 속도 : 71.20km/h
 7 :        홀리데이 미라클 : 315.71m / 현재 속도 : 72.13km/h
◎Turn 340 ■ 선두 남은 거리 1012.2578m / 선두 구간 : Middle 
 0 :           포츈 투유 : 387.74m / 현재 속도 : 80.01km/h
 1 :        후르 알-리야흐 : 371.62m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 369.91m / 현재 속도 : 76.17km/h
 3 :        넘버 리프라이즈 : 361.67m / 현재 속도 : 76.60km/h
 4 :         리코리스 블랙 : 358.67m / 현재 속도 : 75.85km/h
 5 :          래피드 스텝 : 358.64m / 현재 속도 : 75.45km/h
 6 :         위키드 웨스트 : 338.48m / 현재 속도 : 71.48km/h
 7 :        홀리데이 미라클 : 337.93m / 현재 속도 : 72.42km/h
후르 알-리야흐 — 오늘 오후 8:35
(도행과 선주한다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 360 ■ 선두 남은 거리 988.83466m / 선두 구간 : Middle 
 0 :           포츈 투유 : 411.17m / 현재 속도 : 80.06km/h
 1 :        후르 알-리야흐 : 396.25m / 현재 속도 : 80.10km/h
 2 :          시나몬 룰렛 : 393.35m / 현재 속도 : 76.29km/h
 3 :        넘버 리프라이즈 : 385.21m / 현재 속도 : 76.57km/h
 4 :         리코리스 블랙 : 382.05m / 현재 속도 : 76.13km/h
 5 :          래피드 스텝 : 381.89m / 현재 속도 : 75.74km/h
 6 :         위키드 웨스트 : 360.51m / 현재 속도 : 71.77km/h
 7 :        홀리데이 미라클 : 360.25m / 현재 속도 : 72.70km/h
◎Turn 380 ■ 선두 남은 거리 966.61365m / 선두 구간 : Middle 
 0 :           포츈 투유 : 433.39m / 현재 속도 : 79.93km/h
 1 :        후르 알-리야흐 : 419.01m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 415.22m / 현재 속도 : 76.26km/h
 3 :        넘버 리프라이즈 : 407.96m / 현재 속도 : 76.69km/h
 4 :         리코리스 블랙 : 405.04m / 현재 속도 : 76.10km/h
 5 :          래피드 스텝 : 404.77m / 현재 속도 : 76.02km/h
 6 :        홀리데이 미라클 : 382.65m / 현재 속도 : 72.98km/h
 7 :         위키드 웨스트 : 382.62m / 현재 속도 : 72.05km/h
◎Turn 400 ■ 선두 남은 거리 944.3917m / 선두 구간 : Middle 
 0 :           포츈 투유 : 455.61m / 현재 속도 : 79.98km/h
 1 :        후르 알-리야흐 : 441.27m / 현재 속도 : 80.06km/h
 2 :          시나몬 룰렛 : 436.39m / 현재 속도 : 76.23km/h
 3 :        넘버 리프라이즈 : 429.23m / 현재 속도 : 76.50km/h
 4 :         리코리스 블랙 : 426.21m / 현재 속도 : 76.22km/h
 5 :          래피드 스텝 : 425.93m / 현재 속도 : 76.30km/h
 6 :        홀리데이 미라클 : 404.70m / 현재 속도 : 73.27km/h
 7 :         위키드 웨스트 : 404.39m / 현재 속도 : 72.33km/h
◎Turn 420 ■ 선두 남은 거리 922.15344m / 선두 구간 : Middle 
 0 :           포츈 투유 : 477.85m / 현재 속도 : 80.03km/h
 1 :        후르 알-리야흐 : 463.56m / 현재 속도 : 80.13km/h
 2 :          시나몬 룰렛 : 457.56m / 현재 속도 : 76.19km/h
 3 :        넘버 리프라이즈 : 450.50m / 현재 속도 : 76.47km/h
 4 :         리코리스 블랙 : 447.40m / 현재 속도 : 76.19km/h
 5 :          래피드 스텝 : 447.17m / 현재 속도 : 76.59km/h
 6 :        홀리데이 미라클 : 425.09m / 현재 속도 : 73.55km/h
 7 :         위키드 웨스트 : 424.53m / 현재 속도 : 72.62km/h
◎Turn 440 ■ 선두 남은 거리 899.93713m / 선두 구간 : Middle 
 0 :           포츈 투유 : 500.06m / 현재 속도 : 79.89km/h
 1 :        후르 알-리야흐 : 485.84m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 478.71m / 현재 속도 : 76.16km/h
 3 :        넘버 리프라이즈 : 471.77m / 현재 속도 : 76.59km/h
 4 :         리코리스 블랙 : 468.58m / 현재 속도 : 76.16km/h
 5 :          래피드 스텝 : 468.45m / 현재 속도 : 76.71km/h
 6 :        홀리데이 미라클 : 445.57m / 현재 속도 : 73.83km/h
 7 :         위키드 웨스트 : 444.74m / 현재 속도 : 72.90km/h
◎Turn 460 ■ 선두 남은 거리 877.7172m / 선두 구간 : Middle 
 0 :           포츈 투유 : 522.28m / 현재 속도 : 80.13km/h
 1 :        후르 알-리야흐 : 508.12m / 현재 속도 : 80.28km/h
 2 :          시나몬 룰렛 : 499.88m / 현재 속도 : 76.29km/h
 3 :        넘버 리프라이즈 : 493.02m / 현재 속도 : 76.56km/h
 4 :         리코리스 블랙 : 489.76m / 현재 속도 : 76.28km/h
 5 :          래피드 스텝 : 489.75m / 현재 속도 : 76.52km/h
 6 :        홀리데이 미라클 : 466.12m / 현재 속도 : 74.11km/h
 7 :         위키드 웨스트 : 465.03m / 현재 속도 : 73.18km/h
◎Turn 480 ■ 선두 남은 거리 855.4937m / 선두 구간 : Middle 
 0 :           포츈 투유 : 544.51m / 현재 속도 : 79.99km/h
 1 :        후르 알-리야흐 : 530.39m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 521.06m / 현재 속도 : 76.25km/h
 3 :        넘버 리프라이즈 : 514.30m / 현재 속도 : 76.52km/h
 4 :          래피드 스텝 : 511.04m / 현재 속도 : 76.64km/h
 5 :         리코리스 블랙 : 510.93m / 현재 속도 : 76.25km/h
 6 :        홀리데이 미라클 : 486.74m / 현재 속도 : 74.40km/h
 7 :         위키드 웨스트 : 485.40m / 현재 속도 : 73.46km/h
◎Turn 500 ■ 선두 남은 거리 833.2692m / 선두 구간 : Middle 
 0 :           포츈 투유 : 566.73m / 현재 속도 : 80.04km/h
 1 :        후르 알-리야흐 : 552.67m / 현재 속도 : 80.24km/h
 2 :          시나몬 룰렛 : 542.24m / 현재 속도 : 76.22km/h
 3 :        넘버 리프라이즈 : 535.58m / 현재 속도 : 76.65km/h
 4 :          래피드 스텝 : 532.32m / 현재 속도 : 76.45km/h
 5 :         리코리스 블랙 : 532.11m / 현재 속도 : 76.21km/h
 6 :        홀리데이 미라클 : 507.45m / 현재 속도 : 74.68km/h
 7 :         위키드 웨스트 : 505.85m / 현재 속도 : 73.75km/h
◎Turn 520 ■ 선두 남은 거리 811.04877m / 선두 구간 : Middle 
 0 :           포츈 투유 : 588.95m / 현재 속도 : 79.91km/h
 1 :        후르 알-리야흐 : 574.93m / 현재 속도 : 80.13km/h
 2 :          시나몬 룰렛 : 563.42m / 현재 속도 : 76.19km/h
 3 :        넘버 리프라이즈 : 556.85m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 553.58m / 현재 속도 : 76.58km/h
 5 :         리코리스 블랙 : 553.28m / 현재 속도 : 76.18km/h
 6 :        홀리데이 미라클 : 528.24m / 현재 속도 : 74.96km/h
 7 :         위키드 웨스트 : 526.38m / 현재 속도 : 74.03km/h
◎Turn 540 ■ 선두 남은 거리 788.817m / 선두 구간 : Middle 
 0 :           포츈 투유 : 611.18m / 현재 속도 : 79.96km/h
 1 :        후르 알-리야흐 : 597.19m / 현재 속도 : 80.02km/h
 2 :          시나몬 룰렛 : 584.62m / 현재 속도 : 76.31km/h
 3 :        넘버 리프라이즈 : 578.15m / 현재 속도 : 76.74km/h
 4 :          래피드 스텝 : 574.84m / 현재 속도 : 76.54km/h
 5 :         리코리스 블랙 : 574.46m / 현재 속도 : 76.15km/h
 6 :        홀리데이 미라클 : 549.10m / 현재 속도 : 75.25km/h
 7 :         위키드 웨스트 : 546.98m / 현재 속도 : 74.31km/h
트윈 페르소나 — 오늘 오후 8:35
(이런... 이런 의미였구나... 어쨌든 도행/선주 경기를 본다. 포츈씨의 도주는 오늘도 압도적. 후르씨는 과연 차이를 좁혀나갈지, 아니면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 560 ■ 선두 남은 거리 766.5538m / 선두 구간 : Middle 
 0 :           포츈 투유 : 633.45m / 현재 속도 : 80.19km/h
 1 :        후르 알-리야흐 : 619.44m / 현재 속도 : 80.09km/h
 2 :          시나몬 룰렛 : 605.81m / 현재 속도 : 76.28km/h
 3 :        넘버 리프라이즈 : 599.42m / 현재 속도 : 76.55km/h
 4 :          래피드 스텝 : 596.11m / 현재 속도 : 76.51km/h
 5 :         리코리스 블랙 : 595.63m / 현재 속도 : 76.27km/h
 6 :        홀리데이 미라클 : 570.05m / 현재 속도 : 75.53km/h
 7 :         위키드 웨스트 : 567.67m / 현재 속도 : 74.60km/h
◎Turn 580 ■ 선두 남은 거리 744.3354m / 선두 구간 : Middle 
 0 :           포츈 투유 : 655.66m / 현재 속도 : 80.06km/h
 1 :        후르 알-리야흐 : 641.71m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 626.97m / 현재 속도 : 76.24km/h
 3 :        넘버 리프라이즈 : 620.71m / 현재 속도 : 76.67km/h
 4 :          래피드 스텝 : 617.38m / 현재 속도 : 76.48km/h
 5 :         리코리스 블랙 : 616.82m / 현재 속도 : 76.24km/h
 6 :        홀리데이 미라클 : 591.07m / 현재 속도 : 75.81km/h
 7 :         위키드 웨스트 : 588.43m / 현재 속도 : 74.88km/h
◎Turn 600 ■ 선두 남은 거리 722.10565m / 선두 구간 : Middle 
 0 :           포츈 투유 : 677.89m / 현재 속도 : 79.92km/h
 1 :        후르 알-리야흐 : 663.97m / 현재 속도 : 80.05km/h
 2 :          시나몬 룰렛 : 648.13m / 현재 속도 : 76.21km/h
 3 :        넘버 리프라이즈 : 641.98m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 : 638.64m / 현재 속도 : 76.44km/h
 5 :         리코리스 블랙 : 638.03m / 현재 속도 : 76.20km/h
 6 :        홀리데이 미라클 : 612.17m / 현재 속도 : 76.10km/h
 7 :         위키드 웨스트 : 609.27m / 현재 속도 : 75.16km/h
◎Turn 620 ■ 선두 남은 거리 699.8623m / 선두 구간 : Middle 
 0 :           포츈 투유 : 700.14m / 현재 속도 : 80.15km/h
 1 :        후르 알-리야흐 : 686.22m / 현재 속도 : 80.12km/h
 2 :          시나몬 룰렛 : 669.31m / 현재 속도 : 76.18km/h
 3 :        넘버 리프라이즈 : 663.24m / 현재 속도 : 76.45km/h
 4 :          래피드 스텝 : 659.91m / 현재 속도 : 76.57km/h
 5 :         리코리스 블랙 : 659.22m / 현재 속도 : 76.33km/h
 6 :        홀리데이 미라클 : 633.35m / 현재 속도 : 76.38km/h
 7 :         위키드 웨스트 : 630.19m / 현재 속도 : 75.44km/h
◎Turn 640 ■ 선두 남은 거리 675.2454m / 선두 구간 : Middle 
 0 :           포츈 투유 : 724.75m / 현재 속도 : 80.02km/h
 1 :        후르 알-리야흐 : 709.30m / 현재 속도 : 80.20km/h
 2 :          시나몬 룰렛 : 690.48m / 현재 속도 : 76.14km/h
 3 :        넘버 리프라이즈 : 684.51m / 현재 속도 : 76.57km/h
 4 :          래피드 스텝 : 681.19m / 현재 속도 : 76.53km/h
 5 :         리코리스 블랙 : 680.38m / 현재 속도 : 76.14km/h
 6 :        홀리데이 미라클 : 654.60m / 현재 속도 : 76.66km/h
 7 :         위키드 웨스트 : 651.19m / 현재 속도 : 75.73km/h
◎Turn 660 ■ 선두 남은 거리 650.616m / 선두 구간 : Middle 
 0 :           포츈 투유 : 749.38m / 현재 속도 : 80.07km/h
 1 :        후르 알-리야흐 : 733.97m / 현재 속도 : 80.27km/h
 2 :          시나몬 룰렛 : 712.93m / 현재 속도 : 76.43km/h
 3 :        넘버 리프라이즈 : 706.35m / 현재 속도 : 76.54km/h
 4 :          래피드 스텝 : 702.70m / 현재 속도 : 76.50km/h
 5 :         리코리스 블랙 : 701.66m / 현재 속도 : 76.26km/h
 6 :        홀리데이 미라클 : 675.94m / 현재 속도 : 76.94km/h
 7 :         위키드 웨스트 : 672.26m / 현재 속도 : 76.01km/h
◎Turn 680 ■ 선두 남은 거리 625.9997m / 선두 구간 : Middle 
 0 :           포츈 투유 : 774.00m / 현재 속도 : 79.94km/h
 1 :        후르 알-리야흐 : 758.62m / 현재 속도 : 80.16km/h
 2 :          시나몬 룰렛 : 736.38m / 현재 속도 : 76.23km/h
 3 :        넘버 리프라이즈 : 729.88m / 현재 속도 : 76.51km/h
 4 :          래피드 스텝 : 726.24m / 현재 속도 : 76.47km/h
 5 :         리코리스 블랙 : 725.10m / 현재 속도 : 76.23km/h
 6 :        홀리데이 미라클 : 697.35m / 현재 속도 : 77.23km/h
 7 :         위키드 웨스트 : 693.42m / 현재 속도 : 76.29km/h
◎Turn 700 ■ 선두 남은 거리 601.3822m / 선두 구간 : Middle 
 0 :           포츈 투유 : 798.62m / 현재 속도 : 79.99km/h
 1 :        후르 알-리야흐 : 783.31m / 현재 속도 : 80.23km/h
 2 :          시나몬 룰렛 : 759.85m / 현재 속도 : 76.36km/h
 3 :        넘버 리프라이즈 : 753.42m / 현재 속도 : 76.63km/h
 4 :          래피드 스텝 : 749.77m / 현재 속도 : 76.59km/h
 5 :         리코리스 블랙 : 748.56m / 현재 속도 : 76.35km/h
 6 :        홀리데이 미라클 : 720.80m / 현재 속도 : 77.51km/h
 7 :         위키드 웨스트 : 716.13m / 현재 속도 : 76.58km/h
◎Turn 720 ■ 선두 남은 거리 576.7411m / 선두 구간 : Middle 
 0 :           포츈 투유 : 823.26m / 현재 속도 : 80.22km/h
 1 :        후르 알-리야흐 : 807.98m / 현재 속도 : 80.30km/h
 2 :          시나몬 룰렛 : 783.32m / 현재 속도 : 76.17km/h
 3 :        넘버 리프라이즈 : 776.96m / 현재 속도 : 76.60km/h
 4 :          래피드 스텝 : 773.32m / 현재 속도 : 76.56km/h
 5 :         리코리스 블랙 : 772.01m / 현재 속도 : 76.16km/h
 6 :        홀리데이 미라클 : 744.68m / 현재 속도 : 77.79km/h
 7 :         위키드 웨스트 : 739.72m / 현재 속도 : 76.86km/h
트윈 페르소나 — 오늘 오후 8:36
(속도는 문제 없어. 하지만 중마장이랑 패널티, 그리고 익숙하지 않은 각질)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 740 ■ 선두 남은 거리 552.13544m / 선두 구간 : Middle 
 0 :           포츈 투유 : 847.86m / 현재 속도 : 80.08km/h
 1 :        후르 알-리야흐 : 832.65m / 현재 속도 : 80.01km/h
 2 :          시나몬 룰렛 : 806.76m / 현재 속도 : 76.29km/h
 3 :        넘버 리프라이즈 : 800.49m / 현재 속도 : 76.56km/h
 4 :          래피드 스텝 : 796.86m / 현재 속도 : 76.53km/h
 5 :         리코리스 블랙 : 795.45m / 현재 속도 : 76.13km/h
 6 :        홀리데이 미라클 : 768.65m / 현재 속도 : 78.08km/h
 7 :         위키드 웨스트 : 763.40m / 현재 속도 : 77.14km/h
◎Turn 760 ■ 선두 남은 거리 527.4779m / 선두 구간 : Middle 
 0 :           포츈 투유 : 872.52m / 현재 속도 : 80.13km/h
 1 :        후르 알-리야흐 : 857.30m / 현재 속도 : 80.26km/h
 2 :          시나몬 룰렛 : 830.20m / 현재 속도 : 76.26km/h
 3 :        넘버 리프라이즈 : 824.05m / 현재 속도 : 76.69km/h
 4 :          래피드 스텝 : 820.42m / 현재 속도 : 76.65km/h
 5 :         리코리스 블랙 : 818.89m / 현재 속도 : 76.25km/h
 6 :        홀리데이 미라클 : 792.70m / 현재 속도 : 78.36km/h
 7 :         위키드 웨스트 : 787.17m / 현재 속도 : 77.43km/h
◎Turn 780 ■ 선두 남은 거리 502.86438m / 선두 구간 : Middle 
 0 :           포츈 투유 : 897.14m / 현재 속도 : 80.00km/h
 1 :        후르 알-리야흐 : 881.98m / 현재 속도 : 80.15km/h
 2 :          시나몬 룰렛 : 853.66m / 현재 속도 : 76.23km/h
 3 :        넘버 리프라이즈 : 847.60m / 현재 속도 : 76.65km/h
 4 :          래피드 스텝 : 843.99m / 현재 속도 : 76.62km/h
 5 :         리코리스 블랙 : 842.34m / 현재 속도 : 76.22km/h
 6 :        홀리데이 미라클 : 816.82m / 현재 속도 : 78.48km/h
 7 :         위키드 웨스트 : 811.03m / 현재 속도 : 77.71km/h
◎Turn 800 ■ 선두 남은 거리 478.23846m / 선두 구간 : Middle 
 0 :           포츈 투유 : 921.76m / 현재 속도 : 80.23km/h
 1 :        후르 알-리야흐 : 906.64m / 현재 속도 : 80.23km/h
 2 :          시나몬 룰렛 : 877.11m / 현재 속도 : 76.35km/h
 3 :        넘버 리프라이즈 : 871.15m / 현재 속도 : 76.46km/h
 4 :          래피드 스텝 : 867.53m / 현재 속도 : 76.58km/h
 5 :         리코리스 블랙 : 865.79m / 현재 속도 : 76.34km/h
 6 :        홀리데이 미라클 : 840.92m / 현재 속도 : 78.45km/h
 7 :         위키드 웨스트 : 834.97m / 현재 속도 : 77.99km/h
◎Turn 820 ■ 선두 남은 거리 453.57495m / 선두 구간 : Last 
 0 :           포츈 투유 : 946.43m / 현재 속도 : 80.46km/h
 1 :        후르 알-리야흐 : 931.29m / 현재 속도 : 80.11km/h
 2 :          시나몬 룰렛 : 900.57m / 현재 속도 : 76.32km/h
 3 :        넘버 리프라이즈 : 894.69m / 현재 속도 : 76.59km/h
 4 :          래피드 스텝 : 891.07m / 현재 속도 : 76.55km/h
 5 :         리코리스 블랙 : 889.26m / 현재 속도 : 76.31km/h
 6 :        홀리데이 미라클 : 865.03m / 현재 속도 : 78.42km/h
 7 :         위키드 웨스트 : 858.99m / 현재 속도 : 78.27km/h
◎Turn 840 ■ 선두 남은 거리 428.69714m / 선두 구간 : Last 
 0 :           포츈 투유 : 971.30m / 현재 속도 : 81.24km/h
 1 :        후르 알-리야흐 : 956.06m / 현재 속도 : 80.92km/h
 2 :          시나몬 룰렛 : 924.02m / 현재 속도 : 76.28km/h
 3 :        넘버 리프라이즈 : 918.24m / 현재 속도 : 76.55km/h
 4 :          래피드 스텝 : 914.62m / 현재 속도 : 76.52km/h
 5 :         리코리스 블랙 : 912.73m / 현재 속도 : 76.28km/h
 6 :        홀리데이 미라클 : 889.15m / 현재 속도 : 78.54km/h
 7 :         위키드 웨스트 : 883.10m / 현재 속도 : 78.40km/h
◎Turn 860 ■ 선두 남은 거리 403.57977m / 선두 구간 : Last 
 0 :           포츈 투유 : 996.42m / 현재 속도 : 82.02km/h
 1 :        후르 알-리야흐 : 981.07m / 현재 속도 : 81.73km/h
 2 :          시나몬 룰렛 : 947.49m / 현재 속도 : 76.41km/h
 3 :        넘버 리프라이즈 : 941.83m / 현재 속도 : 76.84km/h
 4 :          래피드 스텝 : 938.16m / 현재 속도 : 76.64km/h
 5 :         리코리스 블랙 : 936.17m / 현재 속도 : 76.24km/h
 6 :        홀리데이 미라클 : 913.25m / 현재 속도 : 78.35km/h
 7 :         위키드 웨스트 : 907.21m / 현재 속도 : 78.36km/h
◎Turn 880 ■ 선두 남은 거리 378.2229m / 선두 구간 : Last 
 0 :           포츈 투유 : 1021.78m / 현재 속도 : 82.80km/h
 1 :        후르 알-리야흐 : 1006.34m / 현재 속도 : 82.54km/h
 2 :          시나몬 룰렛 : 971.04m / 현재 속도 : 76.69km/h
 3 :        넘버 리프라이즈 : 965.50m / 현재 속도 : 77.12km/h
 4 :          래피드 스텝 : 961.77m / 현재 속도 : 76.92km/h
 5 :         리코리스 블랙 : 959.67m / 현재 속도 : 76.53km/h
 6 :        홀리데이 미라클 : 937.35m / 현재 속도 : 78.47km/h
 7 :         위키드 웨스트 : 931.31m / 현재 속도 : 78.33km/h
◎Turn 900 ■ 선두 남은 거리 352.6267m / 선두 구간 : Last 
 0 :           포츈 투유 : 1047.37m / 현재 속도 : 83.58km/h
 1 :        후르 알-리야흐 : 1031.85m / 현재 속도 : 83.35km/h
 2 :          시나몬 룰렛 : 994.67m / 현재 속도 : 76.97km/h
 3 :        넘버 리프라이즈 : 989.26m / 현재 속도 : 77.40km/h
 4 :          래피드 스텝 : 985.47m / 현재 속도 : 77.20km/h
 5 :         리코리스 블랙 : 983.26m / 현재 속도 : 76.81km/h
 6 :        홀리데이 미라클 : 961.53m / 현재 속도 : 78.76km/h
 7 :         위키드 웨스트 : 955.44m / 현재 속도 : 78.61km/h
◎Turn 920 ■ 선두 남은 거리 326.79077m / 선두 구간 : Last 
 0 :           포츈 투유 : 1073.21m / 현재 속도 : 84.36km/h
 1 :        후르 알-리야흐 : 1057.61m / 현재 속도 : 84.15km/h
 2 :          시나몬 룰렛 : 1018.40m / 현재 속도 : 77.25km/h
 3 :        넘버 리프라이즈 : 1013.11m / 현재 속도 : 77.68km/h
 4 :          래피드 스텝 : 1009.26m / 현재 속도 : 77.49km/h
 5 :         리코리스 블랙 : 1006.93m / 현재 속도 : 77.09km/h
 6 :        홀리데이 미라클 : 985.79m / 현재 속도 : 79.04km/h
 7 :         위키드 웨스트 : 979.66m / 현재 속도 : 78.90km/h
◎Turn 940 ■ 선두 남은 거리 300.75232m / 선두 구간 : Last 
 0 :           포츈 투유 : 1099.25m / 현재 속도 : 84.70km/h
 1 :        후르 알-리야흐 : 1083.62m / 현재 속도 : 84.96km/h
 2 :          시나몬 룰렛 : 1042.20m / 현재 속도 : 77.34km/h
 3 :        넘버 리프라이즈 : 1037.04m / 현재 속도 : 77.96km/h
 4 :          래피드 스텝 : 1033.13m / 현재 속도 : 77.77km/h
 5 :         리코리스 블랙 : 1030.69m / 현재 속도 : 77.37km/h
 6 :        홀리데이 미라클 : 1010.14m / 현재 속도 : 79.32km/h
 7 :         위키드 웨스트 : 1003.97m / 현재 속도 : 79.18km/h
◎Turn 960 ■ 선두 남은 거리 277.08533m / 선두 구간 : Last 
 0 :           포츈 투유 : 1122.91m / 현재 속도 : 84.82km/h
 1 :        후르 알-리야흐 : 1108.93m / 현재 속도 : 85.11km/h
 2 :          시나몬 룰렛 : 1066.03m / 현재 속도 : 77.62km/h
 3 :        넘버 리프라이즈 : 1061.06m / 현재 속도 : 78.25km/h
 4 :          래피드 스텝 : 1057.09m / 현재 속도 : 78.05km/h
 5 :         리코리스 블랙 : 1054.51m / 현재 속도 : 77.27km/h
 6 :        홀리데이 미라클 : 1034.58m / 현재 속도 : 79.61km/h
 7 :         위키드 웨스트 : 1028.36m / 현재 속도 : 79.46km/h
◎Turn 980 ■ 선두 남은 거리 253.5354m / 선두 구간 : Last 
 0 :           포츈 투유 : 1146.46m / 현재 속도 : 84.72km/h
 1 :        후르 알-리야흐 : 1132.63m / 현재 속도 : 85.47km/h
 2 :          시나몬 룰렛 : 1089.83m / 현재 속도 : 77.32km/h
 3 :        넘버 리프라이즈 : 1085.14m / 현재 속도 : 78.33km/h
 4 :          래피드 스텝 : 1081.14m / 현재 속도 : 78.33km/h
 5 :         리코리스 블랙 : 1078.31m / 현재 속도 : 77.35km/h
 6 :        홀리데이 미라클 : 1059.10m / 현재 속도 : 79.89km/h
 7 :         위키드 웨스트 : 1052.84m / 현재 속도 : 79.75km/h
◎Turn 1000 ■ 선두 남은 거리 229.9972m / 선두 구간 : Last 
 0 :           포츈 투유 : 1170.00m / 현재 속도 : 84.63km/h
 1 :        후르 알-리야흐 : 1156.32m / 현재 속도 : 85.18km/h
 2 :          시나몬 룰렛 : 1112.35m / 현재 속도 : 77.41km/h
 3 :        넘버 리프라이즈 : 1108.43m / 현재 속도 : 78.42km/h
 4 :          래피드 스텝 : 1104.78m / 현재 속도 : 78.42km/h
 5 :         리코리스 블랙 : 1102.00m / 현재 속도 : 77.44km/h
 6 :        홀리데이 미라클 : 1083.66m / 현재 속도 : 79.78km/h
 7 :         위키드 웨스트 : 1077.40m / 현재 속도 : 79.83km/h
◎Turn 1020 ■ 선두 남은 거리 206.46167m / 선두 구간 : Last 
 0 :           포츈 투유 : 1193.54m / 현재 속도 : 84.75km/h
 1 :        후르 알-리야흐 : 1180.00m / 현재 속도 : 85.33km/h
 2 :          시나몬 룰렛 : 1133.85m / 현재 속도 : 77.50km/h
 3 :        넘버 리프라이즈 : 1130.22m / 현재 속도 : 78.31km/h
 4 :          래피드 스텝 : 1126.54m / 현재 속도 : 78.31km/h
 5 :         리코리스 블랙 : 1123.49m / 현재 속도 : 77.33km/h
 6 :        홀리데이 미라클 : 1107.50m / 현재 속도 : 79.87km/h
 7 :         위키드 웨스트 : 1101.85m / 현재 속도 : 79.92km/h
◎Turn 1040 ■ 선두 남은 거리 182.9104m / 선두 구간 : Last 
 0 :           포츈 투유 : 1217.09m / 현재 속도 : 84.65km/h
 1 :        후르 알-리야흐 : 1203.69m / 현재 속도 : 85.25km/h
 2 :          시나몬 룰렛 : 1155.33m / 현재 속도 : 77.39km/h
 3 :        넘버 리프라이즈 : 1151.99m / 현재 속도 : 78.40km/h
 4 :          래피드 스텝 : 1148.30m / 현재 속도 : 78.40km/h
 5 :         리코리스 블랙 : 1144.98m / 현재 속도 : 77.23km/h
 6 :        홀리데이 미라클 : 1129.69m / 현재 속도 : 79.77km/h
 7 :         위키드 웨스트 : 1124.04m / 현재 속도 : 79.82km/h
◎Turn 1060 ■ 선두 남은 거리 159.82458m / 선두 구간 : Last 
 0 :           포츈 투유 : 1240.18m / 현재 속도 : 81.10km/h
 1 :        후르 알-리야흐 : 1227.39m / 현재 속도 : 85.18km/h
 2 :          시나몬 룰렛 : 1176.83m / 현재 속도 : 77.28km/h
 3 :        넘버 리프라이즈 : 1173.77m / 현재 속도 : 78.30km/h
 4 :          래피드 스텝 : 1170.09m / 현재 속도 : 78.49km/h
 5 :         리코리스 블랙 : 1166.46m / 현재 속도 : 77.32km/h
 6 :        홀리데이 미라클 : 1151.88m / 현재 속도 : 79.85km/h
 7 :         위키드 웨스트 : 1146.21m / 현재 속도 : 79.91km/h
◎Turn 1080 ■ 선두 남은 거리 137.9281m / 선두 구간 : Last 
 0 :           포츈 투유 : 1262.07m / 현재 속도 : 76.78km/h
 1 :        후르 알-리야흐 : 1251.07m / 현재 속도 : 85.33km/h
 2 :          시나몬 룰렛 : 1198.32m / 현재 속도 : 77.37km/h
 3 :        넘버 리프라이즈 : 1195.54m / 현재 속도 : 78.38km/h
 4 :          래피드 스텝 : 1191.86m / 현재 속도 : 78.38km/h
 5 :         리코리스 블랙 : 1187.96m / 현재 속도 : 77.40km/h
 6 :        홀리데이 미라클 : 1174.05m / 현재 속도 : 79.94km/h
 7 :         위키드 웨스트 : 1168.41m / 현재 속도 : 79.80km/h
◎Turn 1100 ■ 선두 남은 거리 117.23157m / 선두 구간 : Last 
 0 :           포츈 투유 : 1282.77m / 현재 속도 : 72.46km/h
 1 :        후르 알-리야흐 : 1274.78m / 현재 속도 : 85.25km/h
 2 :          시나몬 룰렛 : 1219.79m / 현재 속도 : 77.26km/h
 3 :        넘버 리프라이즈 : 1217.31m / 현재 속도 : 78.47km/h
 4 :          래피드 스텝 : 1213.63m / 현재 속도 : 78.47km/h
 5 :         리코리스 블랙 : 1209.47m / 현재 속도 : 77.49km/h
 6 :        홀리데이 미라클 : 1196.23m / 현재 속도 : 79.84km/h
 7 :         위키드 웨스트 : 1190.59m / 현재 속도 : 79.89km/h
◎Turn 1120 ■ 선두 남은 거리 97.73511m / 선두 구간 : Last 
 0 :           포츈 투유 : 1302.26m / 현재 속도 : 68.14km/h
 1 :        후르 알-리야흐 : 1298.46m / 현재 속도 : 85.18km/h
 2 :          시나몬 룰렛 : 1241.27m / 현재 속도 : 77.35km/h
 3 :        넘버 리프라이즈 : 1239.08m / 현재 속도 : 78.36km/h
 4 :          래피드 스텝 : 1235.40m / 현재 속도 : 78.36km/h
 5 :         리코리스 블랙 : 1230.96m / 현재 속도 : 77.38km/h
 6 :        홀리데이 미라클 : 1218.42m / 현재 속도 : 79.93km/h
 7 :         위키드 웨스트 : 1212.77m / 현재 속도 : 79.78km/h
◎Turn 1140 ■ 선두 남은 거리 77.842285m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1322.16m / 현재 속도 : 85.33km/h
 1 :           포츈 투유 : 1320.56m / 현재 속도 : 63.82km/h
 2 :          시나몬 룰렛 : 1262.79m / 현재 속도 : 77.44km/h
 3 :        넘버 리프라이즈 : 1260.84m / 현재 속도 : 78.45km/h
 4 :          래피드 스텝 : 1257.17m / 현재 속도 : 78.45km/h
 5 :         리코리스 블랙 : 1252.45m / 현재 속도 : 77.28km/h
 6 :        홀리데이 미라클 : 1240.60m / 현재 속도 : 79.82km/h
 7 :         위키드 웨스트 : 1234.97m / 현재 속도 : 79.87km/h
◎Turn 1160 ■ 선두 남은 거리 54.133057m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1345.87m / 현재 속도 : 85.25km/h
 1 :           포츈 투유 : 1338.21m / 현재 속도 : 63.57km/h
 2 :          시나몬 룰렛 : 1284.29m / 현재 속도 : 77.33km/h
 3 :        넘버 리프라이즈 : 1282.63m / 현재 속도 : 78.54km/h
 4 :          래피드 스텝 : 1278.96m / 현재 속도 : 78.34km/h
 5 :         리코리스 블랙 : 1273.94m / 현재 속도 : 77.37km/h
 6 :        홀리데이 미라클 : 1262.79m / 현재 속도 : 79.91km/h
 7 :         위키드 웨스트 : 1257.16m / 현재 속도 : 79.96km/h
◎Turn 1180 ■ 선두 남은 거리 30.444458m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1369.56m / 현재 속도 : 85.18km/h
 1 :           포츈 투유 : 1355.86m / 현재 속도 : 63.59km/h
 2 :          시나몬 룰렛 : 1305.79m / 현재 속도 : 77.42km/h
 3 :        넘버 리프라이즈 : 1304.41m / 현재 속도 : 78.43km/h
 4 :          래피드 스텝 : 1300.74m / 현재 속도 : 78.43km/h
 5 :         리코리스 블랙 : 1295.44m / 현재 속도 : 77.45km/h
 6 :        홀리데이 미라클 : 1284.98m / 현재 속도 : 79.80km/h
 7 :         위키드 웨스트 : 1279.34m / 현재 속도 : 79.86km/h
강 이스첼라 — 오늘 오후 8:37
......
채연리 — 오늘 오후 8:37
...어,
후르 알-리야흐 — 오늘 오후 8:37
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1200 ■ 선두 남은 거리 6.7457275m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1393.25m / 현재 속도 : 85.32km/h
 1 :           포츈 투유 : 1373.51m / 현재 속도 : 63.60km/h
 2 :          시나몬 룰렛 : 1327.28m / 현재 속도 : 77.32km/h
 3 :        넘버 리프라이즈 : 1326.20m / 현재 속도 : 78.52km/h
 4 :          래피드 스텝 : 1322.51m / 현재 속도 : 78.52km/h
 5 :         리코리스 블랙 : 1316.94m / 현재 속도 : 77.35km/h
 6 :        홀리데이 미라클 : 1307.16m / 현재 속도 : 79.89km/h
 7 :         위키드 웨스트 : 1301.54m / 현재 속도 : 79.95km/h