◎Turn 20 ■ 선두 남은 거리 1787.3336m / 선두 구간 : First 
 0 :           온 세마치 : 12.67m / 현재 속도 : 82.71km/h
 1 :          박 섬광석화 : 12.66m / 현재 속도 : 82.67km/h
 2 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.62km/h
 3 :         굿나잇 스이밍 : 12.35m / 현재 속도 : 73.53km/h
 4 :         블랙 팁 마블 : 12.34m / 현재 속도 : 73.52km/h
 5 :        넘버 리프라이즈 : 12.27m / 현재 속도 : 73.53km/h
 6 :         리코리스 블랙 : 11.38m / 현재 속도 : 77.83km/h
 7 :          래피드 스텝 : 11.25m / 현재 속도 : 73.28km/h
굿나잇 스이밍 — 오늘 오후 9:31
우냐하아아아아아아아!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 40 ■ 선두 남은 거리 1764.8544m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.15m / 현재 속도 : 80.16km/h
 1 :           온 세마치 : 35.10m / 현재 속도 : 79.95km/h
 2 :          시나몬 룰렛 : 33.77m / 현재 속도 : 76.55km/h
 3 :         리코리스 블랙 : 32.70m / 현재 속도 : 76.53km/h
 4 :        넘버 리프라이즈 : 32.50m / 현재 속도 : 71.99km/h
 5 :         굿나잇 스이밍 : 32.30m / 현재 속도 : 71.29km/h
 6 :         블랙 팁 마블 : 32.29m / 현재 속도 : 71.27km/h
 7 :          래피드 스텝 : 31.31m / 현재 속도 : 72.21km/h
◎Turn 60 ■ 선두 남은 거리 1742.5458m / 선두 구간 : First 
 0 :          박 섬광석화 : 57.45m / 현재 속도 : 80.24km/h
 1 :           온 세마치 : 57.25m / 현재 속도 : 79.80km/h
 2 :          시나몬 룰렛 : 55.05m / 현재 속도 : 76.64km/h
 3 :         리코리스 블랙 : 53.98m / 현재 속도 : 76.62km/h
 4 :        넘버 리프라이즈 : 52.52m / 현재 속도 : 72.08km/h
 5 :         굿나잇 스이밍 : 52.13m / 현재 속도 : 71.38km/h
 6 :         블랙 팁 마블 : 52.06m / 현재 속도 : 71.35km/h
 7 :          래피드 스텝 : 51.39m / 현재 속도 : 72.52km/h
◎Turn 80 ■ 선두 남은 거리 1720.238m / 선두 구간 : First 
 0 :          박 섬광석화 : 79.76m / 현재 속도 : 80.31km/h
 1 :           온 세마치 : 79.41m / 현재 속도 : 79.65km/h
 2 :          시나몬 룰렛 : 76.32m / 현재 속도 : 76.50km/h
 3 :         리코리스 블랙 : 75.25m / 현재 속도 : 76.72km/h
 4 :        넘버 리프라이즈 : 72.52m / 현재 속도 : 72.16km/h
 5 :         굿나잇 스이밍 : 71.93m / 현재 속도 : 71.22km/h
 6 :         블랙 팁 마블 : 71.83m / 현재 속도 : 71.16km/h
 7 :          래피드 스텝 : 71.56m / 현재 속도 : 72.84km/h
◎Turn 100 ■ 선두 남은 거리 1697.924m / 선두 구간 : First 
 0 :          박 섬광석화 : 102.08m / 현재 속도 : 80.39km/h
 1 :           온 세마치 : 101.56m / 현재 속도 : 79.76km/h
 2 :          시나몬 룰렛 : 97.60m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 96.55m / 현재 속도 : 76.81km/h
 4 :        넘버 리프라이즈 : 92.53m / 현재 속도 : 72.02km/h
 5 :          래피드 스텝 : 91.81m / 현재 속도 : 73.16km/h
 6 :         굿나잇 스이밍 : 91.74m / 현재 속도 : 71.31km/h
 7 :         블랙 팁 마블 : 91.60m / 현재 속도 : 71.24km/h
◎Turn 120 ■ 선두 남은 거리 1675.6177m / 선두 구간 : First 
 0 :          박 섬광석화 : 124.38m / 현재 속도 : 80.20km/h
 1 :           온 세마치 : 123.71m / 현재 속도 : 79.61km/h
 2 :          시나몬 룰렛 : 118.87m / 현재 속도 : 76.68km/h
 3 :         리코리스 블랙 : 117.82m / 현재 속도 : 76.67km/h
 4 :        넘버 리프라이즈 : 112.55m / 현재 속도 : 72.10km/h
 5 :          래피드 스텝 : 112.13m / 현재 속도 : 73.25km/h
 6 :         굿나잇 스이밍 : 111.57m / 현재 속도 : 71.40km/h
 7 :         블랙 팁 마블 : 111.41m / 현재 속도 : 71.32km/h
◎Turn 140 ■ 선두 남은 거리 1653.3014m / 선두 구간 : First 
 0 :          박 섬광석화 : 146.70m / 현재 속도 : 80.28km/h
 1 :           온 세마치 : 145.85m / 현재 속도 : 79.72km/h
 2 :          시나몬 룰렛 : 140.15m / 현재 속도 : 76.54km/h
 3 :         리코리스 블랙 : 139.10m / 현재 속도 : 76.52km/h
 4 :        넘버 리프라이즈 : 132.57m / 현재 속도 : 72.19km/h
 5 :          래피드 스텝 : 132.50m / 현재 속도 : 73.57km/h
 6 :         굿나잇 스이밍 : 131.38m / 현재 속도 : 71.24km/h
 7 :         블랙 팁 마블 : 131.22m / 현재 속도 : 71.40km/h
이터니티 블랙홀 — 오늘 오후 9:32
스이 엄청난 소리를 지르며 나아갔군...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 160 ■ 선두 남은 거리 1630.986m / 선두 구간 : First 
 0 :          박 섬광석화 : 169.01m / 현재 속도 : 80.35km/h
 1 :           온 세마치 : 168.00m / 현재 속도 : 79.83km/h
 2 :          시나몬 룰렛 : 161.41m / 현재 속도 : 76.63km/h
 3 :         리코리스 블랙 : 160.40m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 152.63m / 현재 속도 : 72.03km/h
 5 :        넘버 리프라이즈 : 152.58m / 현재 속도 : 72.28km/h
 6 :         굿나잇 스이밍 : 151.17m / 현재 속도 : 71.33km/h
 7 :         블랙 팁 마블 : 151.02m / 현재 속도 : 71.22km/h
◎Turn 180 ■ 선두 남은 거리 1608.646m / 선두 구간 : First 
 0 :          박 섬광석화 : 191.35m / 현재 속도 : 80.43km/h
 1 :           온 세마치 : 190.15m / 현재 속도 : 79.68km/h
 2 :          시나몬 룰렛 : 182.69m / 현재 속도 : 76.49km/h
 3 :         리코리스 블랙 : 181.70m / 현재 속도 : 76.71km/h
 4 :        넘버 리프라이즈 : 172.65m / 현재 속도 : 71.90km/h
 5 :          래피드 스텝 : 172.63m / 현재 속도 : 72.12km/h
 6 :         굿나잇 스이밍 : 170.97m / 현재 속도 : 71.42km/h
 7 :         블랙 팁 마블 : 170.81m / 현재 속도 : 71.29km/h
강 이스첼라 — 오늘 오후 9:32
언제나처럼의, 즐거운 발걸음을.
박 섬광석화 — 오늘 오후 9:32
아하하, 외롭지 않구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 200 ■ 선두 남은 거리 1586.332m / 선두 구간 : First 
 0 :          박 섬광석화 : 213.67m / 현재 속도 : 80.24km/h
 1 :           온 세마치 : 212.30m / 현재 속도 : 79.53km/h
 2 :          시나몬 룰렛 : 203.96m / 현재 속도 : 76.58km/h
 3 :         리코리스 블랙 : 202.98m / 현재 속도 : 76.57km/h
 4 :        넘버 리프라이즈 : 192.65m / 현재 속도 : 72.22km/h
 5 :          래피드 스텝 : 192.65m / 현재 속도 : 71.97km/h
 6 :         굿나잇 스이밍 : 190.77m / 현재 속도 : 71.26km/h
 7 :         블랙 팁 마블 : 190.62m / 현재 속도 : 71.37km/h
트윈 페르소나 — 오늘 오후 9:32
잔디 마일... 중거리만큼은 아니지만 쟁쟁하지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 220 ■ 선두 남은 거리 1564.0044m / 선두 구간 : First 
 0 :          박 섬광석화 : 236.00m / 현재 속도 : 80.58km/h
 1 :           온 세마치 : 234.43m / 현재 속도 : 79.64km/h
 2 :          시나몬 룰렛 : 225.25m / 현재 속도 : 76.67km/h
 3 :         리코리스 블랙 : 224.27m / 현재 속도 : 76.66km/h
 4 :          래피드 스텝 : 212.67m / 현재 속도 : 72.06km/h
 5 :        넘버 리프라이즈 : 212.67m / 현재 속도 : 72.07km/h
 6 :         굿나잇 스이밍 : 210.58m / 현재 속도 : 71.35km/h
 7 :         블랙 팁 마블 : 210.42m / 현재 속도 : 71.19km/h
◎Turn 240 ■ 선두 남은 거리 1541.7063m / 선두 구간 : First 
 0 :          박 섬광석화 : 258.29m / 현재 속도 : 80.39km/h
 1 :           온 세마치 : 256.59m / 현재 속도 : 79.75km/h
 2 :          시나몬 룰렛 : 246.54m / 현재 속도 : 76.76km/h
 3 :         리코리스 블랙 : 245.56m / 현재 속도 : 76.75km/h
 4 :        넘버 리프라이즈 : 232.70m / 현재 속도 : 72.16km/h
 5 :          래피드 스텝 : 232.69m / 현재 속도 : 72.14km/h
 6 :         굿나잇 스이밍 : 230.39m / 현재 속도 : 71.44km/h
 7 :         블랙 팁 마블 : 230.22m / 현재 속도 : 71.53km/h
◎Turn 260 ■ 선두 남은 거리 1519.4053m / 선두 구간 : First 
 0 :          박 섬광석화 : 280.59m / 현재 속도 : 80.21km/h
 1 :           온 세마치 : 278.74m / 현재 속도 : 79.60km/h
 2 :          시나몬 룰렛 : 267.81m / 현재 속도 : 76.62km/h
 3 :         리코리스 블랙 : 266.83m / 현재 속도 : 76.61km/h
 4 :        넘버 리프라이즈 : 252.73m / 현재 속도 : 72.25km/h
 5 :          래피드 스텝 : 252.72m / 현재 속도 : 72.00km/h
 6 :         굿나잇 스이밍 : 250.21m / 현재 속도 : 71.28km/h
 7 :         블랙 팁 마블 : 250.00m / 현재 속도 : 71.35km/h
데네브 네오스 — 오늘 오후 9:32
스이쨩의 기합...! (만족)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 280 ■ 선두 남은 거리 1496.8702m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 303.13m / 현재 속도 : 80.17km/h
 1 :           온 세마치 : 300.90m / 현재 속도 : 79.71km/h
 2 :          시나몬 룰렛 : 289.09m / 현재 속도 : 76.48km/h
 3 :         리코리스 블랙 : 288.11m / 현재 속도 : 76.70km/h
 4 :          래피드 스텝 : 272.74m / 현재 속도 : 72.08km/h
 5 :        넘버 리프라이즈 : 272.72m / 현재 속도 : 72.10km/h
 6 :         굿나잇 스이밍 : 270.04m / 현재 속도 : 71.37km/h
 7 :         블랙 팁 마블 : 269.79m / 현재 속도 : 71.43km/h
트윈 페르소나 — 오늘 오후 9:32
(킬로노바와 스이밍씨의 임팩트도 그렇지만...) 어, 잠깐만.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 300 ■ 선두 남은 거리 1472.3212m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 327.68m / 현재 속도 : 78.97km/h
 1 :           온 세마치 : 324.79m / 현재 속도 : 79.47km/h
 2 :          시나몬 룰렛 : 311.06m / 현재 속도 : 76.48km/h
 3 :         리코리스 블랙 : 309.90m / 현재 속도 : 76.31km/h
 4 :        넘버 리프라이즈 : 292.76m / 현재 속도 : 72.19km/h
 5 :          래피드 스텝 : 292.76m / 현재 속도 : 72.17km/h
 6 :         굿나잇 스이밍 : 289.87m / 현재 속도 : 71.20km/h
 7 :         블랙 팁 마블 : 289.59m / 현재 속도 : 71.24km/h
트윈 페르소나 — 오늘 오후 9:32
하하, 이번에도 팀전이잖아?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 320 ■ 선두 남은 거리 1448.0674m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 351.93m / 현재 속도 : 78.89km/h
 1 :           온 세마치 : 348.84m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 333.81m / 현재 속도 : 75.85km/h
 3 :         리코리스 블랙 : 332.39m / 현재 속도 : 75.51km/h
 4 :          래피드 스텝 : 314.14m / 현재 속도 : 72.49km/h
 5 :        넘버 리프라이즈 : 313.84m / 현재 속도 : 72.28km/h
 6 :         굿나잇 스이밍 : 310.59m / 현재 속도 : 71.83km/h
 7 :         블랙 팁 마블 : 310.18m / 현재 속도 : 71.60km/h
◎Turn 340 ■ 선두 남은 거리 1423.8071m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 376.19m / 현재 속도 : 78.80km/h
 1 :           온 세마치 : 372.94m / 현재 속도 : 78.61km/h
 2 :          시나몬 룰렛 : 356.56m / 현재 속도 : 75.05km/h
 3 :         리코리스 블랙 : 354.80m / 현재 속도 : 74.55km/h
 4 :          래피드 스텝 : 336.48m / 현재 속도 : 72.82km/h
 5 :        넘버 리프라이즈 : 335.80m / 현재 속도 : 72.60km/h
 6 :         굿나잇 스이밍 : 332.71m / 현재 속도 : 72.72km/h
 7 :         블랙 팁 마블 : 332.07m / 현재 속도 : 72.51km/h
◎Turn 360 ■ 선두 남은 거리 1399.5408m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 400.46m / 현재 속도 : 78.91km/h
 1 :           온 세마치 : 397.15m / 현재 속도 : 79.13km/h
 2 :          시나몬 룰렛 : 379.20m / 현재 속도 : 74.25km/h
 3 :         리코리스 블랙 : 377.23m / 현재 속도 : 74.24km/h
 4 :          래피드 스텝 : 358.93m / 현재 속도 : 73.14km/h
 5 :        넘버 리프라이즈 : 358.02m / 현재 속도 : 72.92km/h
 6 :         굿나잇 스이밍 : 355.22m / 현재 속도 : 73.61km/h
 7 :         블랙 팁 마블 : 354.40m / 현재 속도 : 73.41km/h
◎Turn 380 ■ 선두 남은 거리 1375.271m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 424.73m / 현재 속도 : 78.83km/h
 1 :           온 세마치 : 421.44m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 401.91m / 현재 속도 : 74.09km/h
 3 :         리코리스 블랙 : 399.71m / 현재 속도 : 73.76km/h
 4 :          래피드 스텝 : 381.47m / 현재 속도 : 73.46km/h
 5 :        넘버 리프라이즈 : 380.49m / 현재 속도 : 73.25km/h
 6 :         굿나잇 스이밍 : 378.01m / 현재 속도 : 74.51km/h
 7 :         블랙 팁 마블 : 377.12m / 현재 속도 : 74.31km/h
온 세마치 — 오늘 오후 9:32
오늘은 같이 가요!
(바로 뒤에서 신나게 달린다!)
이터니티 블랙홀 — 오늘 오후 9:32
오호...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 400 ■ 선두 남은 거리 1351.0293m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 448.97m / 현재 속도 : 78.93km/h
 1 :           온 세마치 : 445.76m / 현재 속도 : 79.02km/h
 2 :          시나몬 룰렛 : 424.74m / 현재 속도 : 74.42km/h
 3 :         리코리스 블랙 : 422.32m / 현재 속도 : 74.08km/h
 4 :          래피드 스텝 : 404.11m / 현재 속도 : 73.79km/h
 5 :        넘버 리프라이즈 : 403.06m / 현재 속도 : 73.57km/h
 6 :         굿나잇 스이밍 : 401.07m / 현재 속도 : 75.40km/h
 7 :         블랙 팁 마블 : 400.13m / 현재 속도 : 75.22km/h
◎Turn 420 ■ 선두 남은 거리 1326.7699m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 473.23m / 현재 속도 : 78.85km/h
 1 :           온 세마치 : 470.06m / 현재 속도 : 78.97km/h
 2 :          시나몬 룰렛 : 447.68m / 현재 속도 : 74.74km/h
 3 :         리코리스 블랙 : 445.15m / 현재 속도 : 74.40km/h
 4 :          래피드 스텝 : 426.85m / 현재 속도 : 74.11km/h
 5 :        넘버 리프라이즈 : 425.74m / 현재 속도 : 73.89km/h
 6 :         굿나잇 스이밍 : 424.41m / 현재 속도 : 76.30km/h
 7 :         블랙 팁 마블 : 423.41m / 현재 속도 : 76.12km/h
◎Turn 440 ■ 선두 남은 거리 1302.5215m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 497.48m / 현재 속도 : 78.95km/h
 1 :           온 세마치 : 494.36m / 현재 속도 : 78.92km/h
 2 :          시나몬 룰렛 : 470.71m / 현재 속도 : 75.06km/h
 3 :         리코리스 블랙 : 468.08m / 현재 속도 : 74.73km/h
 4 :          래피드 스텝 : 449.69m / 현재 속도 : 74.43km/h
 5 :        넘버 리프라이즈 : 448.51m / 현재 속도 : 74.22km/h
 6 :         굿나잇 스이밍 : 448.03m / 현재 속도 : 77.19km/h
 7 :         블랙 팁 마블 : 446.97m / 현재 속도 : 77.02km/h
◎Turn 460 ■ 선두 남은 거리 1278.281m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 521.72m / 현재 속도 : 78.87km/h
 1 :           온 세마치 : 518.68m / 현재 속도 : 79.06km/h
 2 :          시나몬 룰렛 : 493.85m / 현재 속도 : 75.39km/h
 3 :         리코리스 블랙 : 491.11m / 현재 속도 : 75.05km/h
 4 :          래피드 스텝 : 472.63m / 현재 속도 : 74.75km/h
 5 :         굿나잇 스이밍 : 471.92m / 현재 속도 : 78.09km/h
 6 :        넘버 리프라이즈 : 471.38m / 현재 속도 : 74.54km/h
 7 :         블랙 팁 마블 : 470.81m / 현재 속도 : 77.93km/h
박 섬광석화 — 오늘 오후 9:32
그래, 같이 가보자. 바람을 따라서.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 480 ■ 선두 남은 거리 1254.0287m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 545.97m / 현재 속도 : 78.97km/h
 1 :           온 세마치 : 543.00m / 현재 속도 : 79.19km/h
 2 :          시나몬 룰렛 : 517.08m / 현재 속도 : 75.71km/h
 3 :         리코리스 블랙 : 514.24m / 현재 속도 : 75.37km/h
 4 :         굿나잇 스이밍 : 496.08m / 현재 속도 : 78.98km/h
 5 :          래피드 스텝 : 495.66m / 현재 속도 : 74.76km/h
 6 :         블랙 팁 마블 : 494.93m / 현재 속도 : 78.83km/h
 7 :        넘버 리프라이즈 : 494.35m / 현재 속도 : 74.70km/h
◎Turn 500 ■ 선두 남은 거리 1229.7815m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 570.22m / 현재 속도 : 78.71km/h
 1 :           온 세마치 : 567.30m / 현재 속도 : 78.95km/h
 2 :          시나몬 룰렛 : 540.40m / 현재 속도 : 75.87km/h
 3 :         리코리스 블랙 : 537.47m / 현재 속도 : 75.70km/h
 4 :         굿나잇 스이밍 : 520.49m / 현재 속도 : 79.31km/h
 5 :         블랙 팁 마블 : 519.33m / 현재 속도 : 79.74km/h
 6 :          래피드 스텝 : 518.64m / 현재 속도 : 74.76km/h
 7 :        넘버 리프라이즈 : 517.37m / 현재 속도 : 75.03km/h
◎Turn 520 ■ 선두 남은 거리 1205.5194m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 594.48m / 현재 속도 : 79.00km/h
 1 :           온 세마치 : 591.64m / 현재 속도 : 79.09km/h
 2 :          시나몬 룰렛 : 563.74m / 현재 속도 : 75.88km/h
 3 :         리코리스 블랙 : 560.80m / 현재 속도 : 75.86km/h
 4 :         굿나잇 스이밍 : 544.94m / 현재 속도 : 79.64km/h
 5 :         블랙 팁 마블 : 543.97m / 현재 속도 : 80.26km/h
 6 :          래피드 스텝 : 541.64m / 현재 속도 : 74.76km/h
 7 :        넘버 리프라이즈 : 540.40m / 현재 속도 : 74.71km/h
◎Turn 540 ■ 선두 남은 거리 1183.0181m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 616.98m / 현재 속도 : 78.73km/h
 1 :           온 세마치 : 614.41m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 587.08m / 현재 속도 : 76.04km/h
 3 :         리코리스 블랙 : 584.12m / 현재 속도 : 75.86km/h
 4 :         굿나잇 스이밍 : 569.40m / 현재 속도 : 79.40km/h
 5 :         블랙 팁 마블 : 568.63m / 현재 속도 : 80.22km/h
 6 :          래피드 스텝 : 564.64m / 현재 속도 : 74.77km/h
 7 :        넘버 리프라이즈 : 563.41m / 현재 속도 : 74.87km/h
◎Turn 560 ■ 선두 남은 거리 1161.1029m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 638.90m / 현재 속도 : 78.83km/h
 1 :           온 세마치 : 636.36m / 현재 속도 : 79.18km/h
 2 :          시나몬 룰렛 : 609.50m / 현재 속도 : 75.88km/h
 3 :         리코리스 블랙 : 606.77m / 현재 속도 : 75.87km/h
 4 :         굿나잇 스이밍 : 593.85m / 현재 속도 : 79.54km/h
 5 :         블랙 팁 마블 : 593.31m / 현재 속도 : 80.18km/h
 6 :          래피드 스텝 : 587.62m / 현재 속도 : 74.77km/h
 7 :        넘버 리프라이즈 : 586.38m / 현재 속도 : 74.71km/h
◎Turn 580 ■ 선두 남은 거리 1139.1978m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 660.80m / 현재 속도 : 78.94km/h
 1 :           온 세마치 : 658.30m / 현재 속도 : 79.13km/h
 2 :          시나몬 룰렛 : 630.59m / 현재 속도 : 75.89km/h
 3 :         리코리스 블랙 : 627.86m / 현재 속도 : 76.03km/h
 4 :         굿나잇 스이밍 : 616.65m / 현재 속도 : 79.49km/h
 5 :         블랙 팁 마블 : 616.30m / 현재 속도 : 80.32km/h
 6 :          래피드 스텝 : 609.60m / 현재 속도 : 74.61km/h
 7 :        넘버 리프라이즈 : 608.52m / 현재 속도 : 75.04km/h
◎Turn 600 ■ 선두 남은 거리 1117.2739m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 682.73m / 현재 속도 : 79.04km/h
 1 :           온 세마치 : 680.27m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 651.69m / 현재 속도 : 76.05km/h
 3 :         리코리스 블랙 : 648.94m / 현재 속도 : 75.87km/h
 4 :         굿나잇 스이밍 : 638.74m / 현재 속도 : 79.44km/h
 5 :         블랙 팁 마블 : 638.55m / 현재 속도 : 80.09km/h
 6 :          래피드 스텝 : 630.35m / 현재 속도 : 74.78km/h
 7 :        넘버 리프라이즈 : 629.41m / 현재 속도 : 75.36km/h
트윈 페르소나 — 오늘 오후 9:33
(과연 어떨까. 섬광씨는 도주, 세마치씨는 선행, 그리고 스이밍씨, 블래티는 추입이려나)
페트리코어 선샤워 — 오늘 오후 9:33
...작전도...앞 뒤로 대비되네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 620 ■ 선두 남은 거리 1095.3496m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 704.65m / 현재 속도 : 78.96km/h
 1 :           온 세마치 : 702.20m / 현재 속도 : 79.02km/h
 2 :          시나몬 룰렛 : 672.76m / 현재 속도 : 75.89km/h
 3 :         리코리스 블랙 : 670.00m / 현재 속도 : 75.88km/h
 4 :         굿나잇 스이밍 : 660.82m / 현재 속도 : 79.39km/h
 5 :         블랙 팁 마블 : 660.80m / 현재 속도 : 80.24km/h
 6 :          래피드 스텝 : 651.11m / 현재 속도 : 74.78km/h
 7 :        넘버 리프라이즈 : 650.37m / 현재 속도 : 75.36km/h
◎Turn 640 ■ 선두 남은 거리 1073.4456m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 726.55m / 현재 속도 : 78.88km/h
 1 :           온 세마치 : 724.13m / 현재 속도 : 78.78km/h
 2 :          시나몬 룰렛 : 693.82m / 현재 속도 : 75.89km/h
 3 :         리코리스 블랙 : 691.07m / 현재 속도 : 75.88km/h
 4 :         블랙 팁 마블 : 683.06m / 현재 속도 : 80.20km/h
 5 :         굿나잇 스이밍 : 682.74m / 현재 속도 : 78.78km/h
 6 :          래피드 스텝 : 671.89m / 현재 속도 : 74.78km/h
 7 :        넘버 리프라이즈 : 671.32m / 현재 속도 : 75.53km/h
◎Turn 660 ■ 선두 남은 거리 1051.5642m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 748.44m / 현재 속도 : 78.79km/h
 1 :           온 세마치 : 746.07m / 현재 속도 : 78.92km/h
 2 :          시나몬 룰렛 : 714.92m / 현재 속도 : 76.06km/h
 3 :         리코리스 블랙 : 712.15m / 현재 속도 : 75.88km/h
 4 :         블랙 팁 마블 : 705.33m / 현재 속도 : 80.15km/h
 5 :         굿나잇 스이밍 : 704.63m / 현재 속도 : 78.73km/h
 6 :          래피드 스텝 : 692.67m / 현재 속도 : 74.78km/h
 7 :        넘버 리프라이즈 : 692.29m / 현재 속도 : 75.53km/h
◎Turn 680 ■ 선두 남은 거리 1029.6539m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 770.35m / 현재 속도 : 78.90km/h
 1 :           온 세마치 : 768.00m / 현재 속도 : 78.87km/h
 2 :          시나몬 룰렛 : 736.00m / 현재 속도 : 75.90km/h
 3 :         리코리스 블랙 : 733.22m / 현재 속도 : 75.88km/h
 4 :         블랙 팁 마블 : 727.58m / 현재 속도 : 80.11km/h
 5 :         굿나잇 스이밍 : 726.49m / 현재 속도 : 78.68km/h
 6 :          래피드 스텝 : 713.42m / 현재 속도 : 74.79km/h
 7 :        넘버 리프라이즈 : 713.26m / 현재 속도 : 75.53km/h
◎Turn 700 ■ 선두 남은 거리 1007.738m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 792.26m / 현재 속도 : 78.82km/h
 1 :           온 세마치 : 789.95m / 현재 속도 : 79.01km/h
 2 :          시나몬 룰렛 : 757.07m / 현재 속도 : 75.74km/h
 3 :         리코리스 블랙 : 754.30m / 현재 속도 : 75.73km/h
 4 :         블랙 팁 마블 : 749.86m / 현재 속도 : 80.26km/h
 5 :         굿나잇 스이밍 : 748.37m / 현재 속도 : 78.63km/h
 6 :        넘버 리프라이즈 : 734.23m / 현재 속도 : 75.05km/h
 7 :          래피드 스텝 : 734.19m / 현재 속도 : 74.79km/h
박 섬광석화 — 오늘 오후 9:33
그래. 도주의 바람도 즐겁구나. 세마치는.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 720 ■ 선두 남은 거리 985.8397m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 814.16m / 현재 속도 : 78.92km/h
 1 :           온 세마치 : 811.90m / 현재 속도 : 78.95km/h
 2 :          시나몬 룰렛 : 778.13m / 현재 속도 : 75.91km/h
 3 :         리코리스 블랙 : 775.37m / 현재 속도 : 75.89km/h
 4 :         블랙 팁 마블 : 772.15m / 현재 속도 : 80.22km/h
 5 :         굿나잇 스이밍 : 770.23m / 현재 속도 : 78.77km/h
 6 :        넘버 리프라이즈 : 755.02m / 현재 속도 : 74.74km/h
 7 :          래피드 스텝 : 755.01m / 현재 속도 : 75.11km/h
강 이스첼라 — 오늘 오후 9:33
(그 즐거워보이는 발걸음에, 조금 미소짓습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 740 ■ 선두 남은 거리 963.9461m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 836.05m / 현재 속도 : 78.84km/h
 1 :           온 세마치 : 833.84m / 현재 속도 : 79.09km/h
 2 :          시나몬 룰렛 : 799.22m / 현재 속도 : 75.91km/h
 3 :         리코리스 블랙 : 796.45m / 현재 속도 : 75.89km/h
 4 :         블랙 팁 마블 : 794.41m / 현재 속도 : 80.17km/h
 5 :         굿나잇 스이밍 : 792.11m / 현재 속도 : 78.72km/h
 6 :        넘버 리프라이즈 : 775.82m / 현재 속도 : 74.90km/h
 7 :          래피드 스텝 : 775.81m / 현재 속도 : 74.80km/h
◎Turn 760 ■ 선두 남은 거리 942.03906m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 857.96m / 현재 속도 : 78.94km/h
 1 :           온 세마치 : 855.79m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 820.30m / 현재 속도 : 75.91km/h
 3 :         리코리스 블랙 : 817.51m / 현재 속도 : 75.90km/h
 4 :         블랙 팁 마블 : 816.68m / 현재 속도 : 80.13km/h
 5 :         굿나잇 스이밍 : 813.99m / 현재 속도 : 78.67km/h
 6 :        넘버 리프라이즈 : 796.58m / 현재 속도 : 74.74km/h
 7 :          래피드 스텝 : 796.57m / 현재 속도 : 74.80km/h
◎Turn 780 ■ 선두 남은 거리 920.0979m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 879.90m / 현재 속도 : 78.86km/h
 1 :           온 세마치 : 877.74m / 현재 속도 : 78.99km/h
 2 :          시나몬 룰렛 : 841.40m / 현재 속도 : 75.91km/h
 3 :         블랙 팁 마블 : 838.94m / 현재 속도 : 80.28km/h
 4 :         리코리스 블랙 : 838.55m / 현재 속도 : 75.26km/h
 5 :         굿나잇 스이밍 : 835.90m / 현재 속도 : 79.00km/h
 6 :        넘버 리프라이즈 : 817.35m / 현재 속도 : 74.91km/h
 7 :          래피드 스텝 : 817.34m / 현재 속도 : 74.80km/h
트윈 페르소나 — 오늘 오후 9:33
중마장은 확실히... (평소보다 이른 블래티와 스이밍씨의 모습에 고개를 끄덕이다가,)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 800 ■ 선두 남은 거리 898.1822m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 901.82m / 현재 속도 : 78.96km/h
 1 :           온 세마치 : 899.69m / 현재 속도 : 78.94km/h
 2 :          시나몬 룰렛 : 862.47m / 현재 속도 : 75.92km/h
 3 :         블랙 팁 마블 : 861.23m / 현재 속도 : 80.24km/h
 4 :         리코리스 블랙 : 859.41m / 현재 속도 : 75.10km/h
 5 :         굿나잇 스이밍 : 857.95m / 현재 속도 : 79.51km/h
 6 :          래피드 스텝 : 838.12m / 현재 속도 : 74.81km/h
 7 :        넘버 리프라이즈 : 838.11m / 현재 속도 : 74.75km/h
채연리 — 오늘 오후 9:33
역시. 초반이 짧네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 820 ■ 선두 남은 거리 876.26855m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 923.73m / 현재 속도 : 78.88km/h
 1 :           온 세마치 : 921.61m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 883.53m / 현재 속도 : 75.92km/h
 3 :         블랙 팁 마블 : 883.48m / 현재 속도 : 80.19km/h
 4 :         리코리스 블랙 : 880.30m / 현재 속도 : 75.10km/h
 5 :         굿나잇 스이밍 : 880.02m / 현재 속도 : 79.46km/h
 6 :        넘버 리프라이즈 : 858.89m / 현재 속도 : 74.75km/h
 7 :          래피드 스텝 : 858.88m / 현재 속도 : 74.81km/h
◎Turn 840 ■ 선두 남은 거리 854.357m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 945.64m / 현재 속도 : 78.80km/h
 1 :           온 세마치 : 943.57m / 현재 속도 : 79.02km/h
 2 :         블랙 팁 마블 : 905.76m / 현재 속도 : 80.15km/h
 3 :          시나몬 룰렛 : 904.46m / 현재 속도 : 75.12km/h
 4 :         굿나잇 스이밍 : 902.13m / 현재 속도 : 79.60km/h
 5 :         리코리스 블랙 : 901.17m / 현재 속도 : 75.11km/h
 6 :          래피드 스텝 : 879.70m / 현재 속도 : 75.13km/h
 7 :        넘버 리프라이즈 : 879.70m / 현재 속도 : 75.08km/h
◎Turn 860 ■ 선두 남은 거리 832.4632m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 967.54m / 현재 속도 : 78.90km/h
 1 :           온 세마치 : 965.52m / 현재 속도 : 78.97km/h
 2 :         블랙 팁 마블 : 928.02m / 현재 속도 : 80.11km/h
 3 :          시나몬 룰렛 : 925.35m / 현재 속도 : 75.13km/h
 4 :         굿나잇 스이밍 : 924.22m / 현재 속도 : 79.56km/h
 5 :         리코리스 블랙 : 922.04m / 현재 속도 : 75.11km/h
 6 :          래피드 스텝 : 900.62m / 현재 속도 : 75.45km/h
 7 :        넘버 리프라이즈 : 900.60m / 현재 속도 : 75.40km/h
◎Turn 880 ■ 선두 남은 거리 810.5585m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 989.44m / 현재 속도 : 78.82km/h
 1 :           온 세마치 : 987.46m / 현재 속도 : 78.92km/h
 2 :         블랙 팁 마블 : 950.29m / 현재 속도 : 80.07km/h
 3 :         굿나잇 스이밍 : 946.32m / 현재 속도 : 79.32km/h
 4 :          시나몬 룰렛 : 946.23m / 현재 속도 : 75.29km/h
 5 :         리코리스 블랙 : 942.92m / 현재 속도 : 75.11km/h
 6 :          래피드 스텝 : 921.57m / 현재 속도 : 75.46km/h
 7 :        넘버 리프라이즈 : 921.56m / 현재 속도 : 75.56km/h
◎Turn 900 ■ 선두 남은 거리 787.4916m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1012.51m / 현재 속도 : 78.93km/h
 1 :           온 세마치 : 1010.33m / 현재 속도 : 79.06km/h
 2 :         블랙 팁 마블 : 972.57m / 현재 속도 : 80.21km/h
 3 :         굿나잇 스이밍 : 968.21m / 현재 속도 : 78.89km/h
 4 :          시나몬 룰렛 : 967.11m / 현재 속도 : 75.13km/h
 5 :         리코리스 블랙 : 963.83m / 현재 속도 : 75.44km/h
 6 :        넘버 리프라이즈 : 942.54m / 현재 속도 : 75.56km/h
 7 :          래피드 스텝 : 942.53m / 현재 속도 : 75.46km/h
◎Turn 920 ■ 선두 남은 거리 763.2446m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1036.76m / 현재 속도 : 79.03km/h
 1 :           온 세마치 : 1034.62m / 현재 속도 : 79.01km/h
 2 :         블랙 팁 마블 : 994.84m / 현재 속도 : 80.36km/h
 3 :         굿나잇 스이밍 : 990.13m / 현재 속도 : 78.84km/h
 4 :          시나몬 룰렛 : 988.00m / 현재 속도 : 75.13km/h
 5 :         리코리스 블랙 : 984.83m / 현재 속도 : 75.76km/h
 6 :        넘버 리프라이즈 : 963.50m / 현재 속도 : 75.41km/h
 7 :          래피드 스텝 : 963.49m / 현재 속도 : 75.46km/h
페트리코어 선샤워 — 오늘 오후 9:33
...블래티도 슬슬 속도를...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 940 ■ 선두 남은 거리 738.97424m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1061.03m / 현재 속도 : 78.95km/h
 1 :           온 세마치 : 1058.93m / 현재 속도 : 79.14km/h
 2 :         블랙 팁 마블 : 1018.89m / 현재 속도 : 79.94km/h
 3 :         굿나잇 스이밍 : 1013.19m / 현재 속도 : 78.79km/h
 4 :          시나몬 룰렛 : 1009.75m / 현재 속도 : 75.14km/h
 5 :         리코리스 블랙 : 1006.46m / 현재 속도 : 75.76km/h
 6 :        넘버 리프라이즈 : 984.46m / 현재 속도 : 75.57km/h
 7 :          래피드 스텝 : 984.45m / 현재 속도 : 75.47km/h
◎Turn 960 ■ 선두 남은 거리 714.7291m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1085.27m / 현재 속도 : 78.87km/h
 1 :           온 세마치 : 1083.26m / 현재 속도 : 79.09km/h
 2 :         블랙 팁 마블 : 1043.53m / 현재 속도 : 80.28km/h
 3 :         굿나잇 스이밍 : 1037.44m / 현재 속도 : 78.74km/h
 4 :          시나몬 룰렛 : 1032.86m / 현재 속도 : 75.14km/h
 5 :         리코리스 블랙 : 1029.78m / 현재 속도 : 75.77km/h
 6 :        넘버 리프라이즈 : 1006.00m / 현재 속도 : 75.57km/h
 7 :          래피드 스텝 : 1005.97m / 현재 속도 : 75.47km/h
◎Turn 980 ■ 선두 남은 거리 690.4691m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1109.53m / 현재 속도 : 78.78km/h
 1 :           온 세마치 : 1107.58m / 현재 속도 : 79.04km/h
 2 :         블랙 팁 마블 : 1068.15m / 현재 속도 : 80.04km/h
 3 :         굿나잇 스이밍 : 1061.68m / 현재 속도 : 78.88km/h
 4 :          시나몬 룰렛 : 1055.97m / 현재 속도 : 75.14km/h
 5 :         리코리스 블랙 : 1053.10m / 현재 속도 : 75.93km/h
 6 :        넘버 리프라이즈 : 1029.23m / 현재 속도 : 75.42km/h
 7 :          래피드 스텝 : 1029.18m / 현재 속도 : 75.47km/h
◎Turn 1000 ■ 선두 남은 거리 666.2258m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1133.77m / 현재 속도 : 78.89km/h
 1 :           온 세마치 : 1131.91m / 현재 속도 : 78.99km/h
 2 :         블랙 팁 마블 : 1092.80m / 현재 속도 : 80.00km/h
 3 :         굿나잇 스이밍 : 1085.93m / 현재 속도 : 78.83km/h
 4 :          시나몬 룰렛 : 1079.06m / 현재 속도 : 75.15km/h
 5 :         리코리스 블랙 : 1076.44m / 현재 속도 : 75.93km/h
 6 :        넘버 리프라이즈 : 1052.41m / 현재 속도 : 75.42km/h
 7 :          래피드 스텝 : 1052.37m / 현재 속도 : 75.48km/h
◎Turn 1020 ■ 선두 남은 거리 641.9618m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1158.04m / 현재 속도 : 78.81km/h
 1 :           온 세마치 : 1156.24m / 현재 속도 : 79.13km/h
 2 :         블랙 팁 마블 : 1117.45m / 현재 속도 : 79.96km/h
 3 :         굿나잇 스이밍 : 1110.16m / 현재 속도 : 78.78km/h
 4 :          시나몬 룰렛 : 1102.16m / 현재 속도 : 75.15km/h
 5 :         리코리스 블랙 : 1099.76m / 현재 속도 : 75.77km/h
 6 :        넘버 리프라이즈 : 1075.63m / 현재 속도 : 75.58km/h
 7 :          래피드 스텝 : 1075.56m / 현재 속도 : 75.48km/h
◎Turn 1040 ■ 선두 남은 거리 617.72314m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1182.28m / 현재 속도 : 78.91km/h
 1 :           온 세마치 : 1180.55m / 현재 속도 : 79.07km/h
 2 :         블랙 팁 마블 : 1142.10m / 현재 속도 : 80.11km/h
 3 :         굿나잇 스이밍 : 1134.37m / 현재 속도 : 78.73km/h
 4 :          시나몬 룰렛 : 1125.30m / 현재 속도 : 75.15km/h
 5 :         리코리스 블랙 : 1123.07m / 현재 속도 : 75.78km/h
 6 :        넘버 리프라이즈 : 1098.85m / 현재 속도 : 75.59km/h
 7 :          래피드 스텝 : 1098.77m / 현재 속도 : 75.48km/h
◎Turn 1060 ■ 선두 남은 거리 593.48975m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1206.51m / 현재 속도 : 79.01km/h
 1 :           온 세마치 : 1204.86m / 현재 속도 : 79.21km/h
 2 :         블랙 팁 마블 : 1166.74m / 현재 속도 : 80.06km/h
 3 :         굿나잇 스이밍 : 1158.58m / 현재 속도 : 78.69km/h
 4 :          시나몬 룰렛 : 1148.40m / 현재 속도 : 75.16km/h
 5 :         리코리스 블랙 : 1146.40m / 현재 속도 : 75.78km/h
 6 :        넘버 리프라이즈 : 1122.07m / 현재 속도 : 75.59km/h
 7 :          래피드 스텝 : 1121.97m / 현재 속도 : 75.48km/h
◎Turn 1080 ■ 선두 남은 거리 569.05615m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1230.94m / 현재 속도 : 79.86km/h
 1 :           온 세마치 : 1229.37m / 현재 속도 : 80.10km/h
 2 :         블랙 팁 마블 : 1191.38m / 현재 속도 : 80.02km/h
 3 :         굿나잇 스이밍 : 1182.81m / 현재 속도 : 78.64km/h
 4 :          시나몬 룰렛 : 1171.51m / 현재 속도 : 75.16km/h
 5 :         리코리스 블랙 : 1169.72m / 현재 속도 : 75.94km/h
 6 :        넘버 리프라이즈 : 1145.26m / 현재 속도 : 75.43km/h
 7 :          래피드 스텝 : 1145.20m / 현재 속도 : 75.49km/h
◎Turn 1100 ■ 선두 남은 거리 544.3622m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1255.64m / 현재 속도 : 80.71km/h
 1 :           온 세마치 : 1254.15m / 현재 속도 : 80.99km/h
 2 :         블랙 팁 마블 : 1216.10m / 현재 속도 : 80.73km/h
 3 :         굿나잇 스이밍 : 1207.03m / 현재 속도 : 78.96km/h
 4 :          시나몬 룰렛 : 1194.62m / 현재 속도 : 75.16km/h
 5 :         리코리스 블랙 : 1193.05m / 현재 속도 : 75.79km/h
 6 :        넘버 리프라이즈 : 1168.48m / 현재 속도 : 75.59km/h
 7 :          래피드 스텝 : 1168.39m / 현재 속도 : 75.49km/h
온 세마치 — 오늘 오후 9:34
와앗, 벌써 뒤에서...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1120 ■ 선두 남은 거리 519.4077m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1280.59m / 현재 속도 : 81.56km/h
 1 :           온 세마치 : 1279.21m / 현재 속도 : 81.88km/h
 2 :         블랙 팁 마블 : 1241.08m / 현재 속도 : 81.64km/h
 3 :         굿나잇 스이밍 : 1231.47m / 현재 속도 : 79.86km/h
 4 :          시나몬 룰렛 : 1217.74m / 현재 속도 : 75.32km/h
 5 :         리코리스 블랙 : 1216.37m / 현재 속도 : 75.95km/h
 6 :        넘버 리프라이즈 : 1191.69m / 현재 속도 : 75.44km/h
 7 :          래피드 스텝 : 1191.61m / 현재 속도 : 75.49km/h
박 섬광석화 — 오늘 오후 9:34
(다리의... 극한을...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1140 ■ 선두 남은 거리 494.19287m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1305.81m / 현재 속도 : 82.40km/h
 1 :           온 세마치 : 1304.54m / 현재 속도 : 82.76km/h
 2 :         블랙 팁 마블 : 1266.34m / 현재 속도 : 82.54km/h
 3 :         굿나잇 스이밍 : 1256.18m / 현재 속도 : 80.75km/h
 4 :          시나몬 룰렛 : 1240.95m / 현재 속도 : 75.65km/h
 5 :         리코리스 블랙 : 1239.78m / 현재 속도 : 76.27km/h
 6 :        넘버 리프라이즈 : 1214.94m / 현재 속도 : 75.76km/h
 7 :          래피드 스텝 : 1214.88m / 현재 속도 : 75.82km/h
트윈 페르소나 — 오늘 오후 9:34
세마치씨... 설마 했는데 도주였군. (선행, 선입으로 가면 더 확실할텐데도. 란 생각이 안 든 건 아니었다. 설마 하는 마음에 선행이라고 말했지만, 도주일줄이야.)

그렇지만 네가 자진해서 고른 도주라면...
채연리 — 오늘 오후 9:34
종반이다. 지금부터가 시작이야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1160 ■ 선두 남은 거리 468.7168m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1331.28m / 현재 속도 : 83.25km/h
 1 :           온 세마치 : 1329.95m / 현재 속도 : 82.75km/h
 2 :         블랙 팁 마블 : 1291.87m / 현재 속도 : 83.44km/h
 3 :         굿나잇 스이밍 : 1281.16m / 현재 속도 : 81.65km/h
 4 :          시나몬 룰렛 : 1264.27m / 현재 속도 : 75.97km/h
 5 :         리코리스 블랙 : 1263.28m / 현재 속도 : 76.59km/h
 6 :        넘버 리프라이즈 : 1238.29m / 현재 속도 : 76.08km/h
 7 :          래피드 스텝 : 1238.24m / 현재 속도 : 76.14km/h
윤미래 — 오늘 오후 9:34
......................달려다오.
채연리 — 오늘 오후 9:34
힘내서 달려요.
트윈 페르소나 — 오늘 오후 9:34
그게 더 너답지.
후르 알-리야흐 — 오늘 오후 9:34
오오- 블랙 팁 마블 님, 상황이 좋아요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1180 ■ 선두 남은 거리 442.98035m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1357.02m / 현재 속도 : 84.10km/h
 1 :           온 세마치 : 1355.39m / 현재 속도 : 82.74km/h
 2 :         블랙 팁 마블 : 1317.68m / 현재 속도 : 84.34km/h
 3 :         굿나잇 스이밍 : 1306.42m / 현재 속도 : 82.54km/h
 4 :          시나몬 룰렛 : 1287.68m / 현재 속도 : 76.29km/h
 5 :         리코리스 블랙 : 1286.83m / 현재 속도 : 76.52km/h
 6 :        넘버 리프라이즈 : 1261.74m / 현재 속도 : 76.40km/h
 7 :          래피드 스텝 : 1261.71m / 현재 속도 : 76.46km/h
박 섬광석화 — 오늘 오후 9:34
(최선을 다해서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1200 ■ 선두 남은 거리 417.1714m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1382.83m / 현재 속도 : 84.05km/h
 1 :           온 세마치 : 1380.82m / 현재 속도 : 82.73km/h
 2 :         블랙 팁 마블 : 1343.73m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1331.96m / 현재 속도 : 83.44km/h
 4 :          시나몬 룰렛 : 1311.19m / 현재 속도 : 76.61km/h
 5 :         리코리스 블랙 : 1310.38m / 현재 속도 : 76.45km/h
 6 :        넘버 리프라이즈 : 1285.28m / 현재 속도 : 76.73km/h
 7 :          래피드 스텝 : 1285.27m / 현재 속도 : 76.78km/h
◎Turn 1220 ■ 선두 남은 거리 392.1272m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1407.87m / 현재 속도 : 84.01km/h
 1 :           온 세마치 : 1405.77m / 현재 속도 : 82.50km/h
 2 :         블랙 팁 마블 : 1369.82m / 현재 속도 : 85.01km/h
 3 :         굿나잇 스이밍 : 1357.62m / 현재 속도 : 83.43km/h
 4 :          시나몬 룰렛 : 1334.74m / 현재 속도 : 76.54km/h
 5 :         리코리스 블랙 : 1333.94m / 현재 속도 : 76.58km/h
 6 :          래피드 스텝 : 1308.93m / 현재 속도 : 77.10km/h
 7 :        넘버 리프라이즈 : 1308.93m / 현재 속도 : 77.05km/h
◎Turn 1240 ■ 선두 남은 거리 368.80627m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1431.19m / 현재 속도 : 83.97km/h
 1 :           온 세마치 : 1428.76m / 현재 속도 : 82.71km/h
 2 :         블랙 팁 마블 : 1395.90m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1383.29m / 현재 속도 : 83.43km/h
 4 :          시나몬 룰렛 : 1358.29m / 현재 속도 : 76.67km/h
 5 :         리코리스 블랙 : 1357.50m / 현재 속도 : 76.51km/h
 6 :          래피드 스텝 : 1332.69m / 현재 속도 : 77.43km/h
 7 :        넘버 리프라이즈 : 1332.67m / 현재 속도 : 77.37km/h
◎Turn 1260 ■ 선두 남은 거리 345.50012m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1454.50m / 현재 속도 : 83.93km/h
 1 :           온 세마치 : 1451.73m / 현재 속도 : 82.71km/h
 2 :         블랙 팁 마블 : 1419.99m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1408.20m / 현재 속도 : 83.42km/h
 4 :          시나몬 룰렛 : 1381.85m / 현재 속도 : 76.60km/h
 5 :         리코리스 블랙 : 1381.05m / 현재 속도 : 76.63km/h
 6 :          래피드 스텝 : 1356.55m / 현재 속도 : 77.55km/h
 7 :        넘버 리프라이즈 : 1356.50m / 현재 속도 : 77.50km/h
◎Turn 1280 ■ 선두 남은 거리 322.18408m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1477.82m / 현재 속도 : 83.88km/h
 1 :           온 세마치 : 1474.70m / 현재 속도 : 82.70km/h
 2 :         블랙 팁 마블 : 1443.55m / 현재 속도 : 84.57km/h
 3 :         굿나잇 스이밍 : 1431.38m / 현재 속도 : 83.42km/h
 4 :          시나몬 룰렛 : 1404.98m / 현재 속도 : 76.72km/h
 5 :         리코리스 블랙 : 1404.27m / 현재 속도 : 76.56km/h
 6 :          래피드 스텝 : 1380.39m / 현재 속도 : 77.68km/h
 7 :        넘버 리프라이즈 : 1380.36m / 현재 속도 : 77.62km/h
◎Turn 1300 ■ 선두 남은 거리 298.87988m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1501.12m / 현재 속도 : 83.84km/h
 1 :           온 세마치 : 1497.67m / 현재 속도 : 82.69km/h
 2 :         블랙 팁 마블 : 1467.11m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1454.57m / 현재 속도 : 83.41km/h
 4 :          시나몬 룰렛 : 1426.26m / 현재 속도 : 76.65km/h
 5 :         리코리스 블랙 : 1425.55m / 현재 속도 : 76.69km/h
 6 :          래피드 스텝 : 1403.93m / 현재 속도 : 77.61km/h
 7 :        넘버 리프라이즈 : 1403.86m / 현재 속도 : 77.55km/h
◎Turn 1320 ■ 선두 남은 거리 275.59033m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1524.41m / 현재 속도 : 83.80km/h
 1 :           온 세마치 : 1520.67m / 현재 속도 : 82.68km/h
 2 :         블랙 팁 마블 : 1490.68m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1477.75m / 현재 속도 : 83.63km/h
 4 :          시나몬 룰렛 : 1447.55m / 현재 속도 : 76.58km/h
 5 :         리코리스 블랙 : 1446.84m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1425.48m / 현재 속도 : 77.54km/h
 7 :        넘버 리프라이즈 : 1425.40m / 현재 속도 : 77.48km/h
◎Turn 1340 ■ 선두 남은 거리 252.27893m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1547.72m / 현재 속도 : 83.98km/h
 1 :           온 세마치 : 1543.63m / 현재 속도 : 82.67km/h
 2 :         블랙 팁 마블 : 1514.25m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1500.92m / 현재 속도 : 83.40km/h
 4 :          시나몬 룰렛 : 1468.81m / 현재 속도 : 76.51km/h
 5 :         리코리스 블랙 : 1468.13m / 현재 속도 : 76.55km/h
 6 :          래피드 스텝 : 1447.06m / 현재 속도 : 77.66km/h
 7 :        넘버 리프라이즈 : 1446.94m / 현재 속도 : 77.61km/h
이터니티 블랙홀 — 오늘 오후 9:34
잘하고 있어 스이밍-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1360 ■ 선두 남은 거리 228.9729m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1571.03m / 현재 속도 : 83.94km/h
 1 :           온 세마치 : 1566.59m / 현재 속도 : 82.66km/h
 2 :         블랙 팁 마블 : 1537.79m / 현재 속도 : 84.79km/h
 3 :         굿나잇 스이밍 : 1524.10m / 현재 속도 : 83.40km/h
 4 :          시나몬 룰렛 : 1490.08m / 현재 속도 : 76.64km/h
 5 :         리코리스 블랙 : 1489.40m / 현재 속도 : 76.67km/h
 6 :          래피드 스텝 : 1468.62m / 현재 속도 : 77.59km/h
 7 :        넘버 리프라이즈 : 1468.49m / 현재 속도 : 77.54km/h
트윈 페르소나 — 오늘 오후 9:34
블래티. 이번엔 어떨지. (거리는 300m 역전이 충분히 이뤄질 수도 있는 거리이다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1380 ■ 선두 남은 거리 205.67542m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1594.32m / 현재 속도 : 83.89km/h
 1 :           온 세마치 : 1589.57m / 현재 속도 : 82.87km/h
 2 :         블랙 팁 마블 : 1561.34m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1547.29m / 현재 속도 : 83.62km/h
 4 :          시나몬 룰렛 : 1511.37m / 현재 속도 : 76.57km/h
 5 :         리코리스 블랙 : 1510.67m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1490.17m / 현재 속도 : 77.72km/h
 7 :        넘버 리프라이즈 : 1490.06m / 현재 속도 : 77.66km/h
미티어 더스트 — 오늘 오후 9:34
...바람을 꿰뚫어, 블랙.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1400 ■ 선두 남은 거리 182.34973m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1617.65m / 현재 속도 : 83.85km/h
 1 :           온 세마치 : 1612.53m / 현재 속도 : 82.64km/h
 2 :         블랙 팁 마블 : 1584.92m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1570.48m / 현재 속도 : 83.39km/h
 4 :          시나몬 룰렛 : 1532.64m / 현재 속도 : 76.69km/h
 5 :         리코리스 블랙 : 1531.95m / 현재 속도 : 76.53km/h
 6 :          래피드 스텝 : 1511.73m / 현재 속도 : 77.45km/h
 7 :        넘버 리프라이즈 : 1511.63m / 현재 속도 : 77.59km/h
◎Turn 1420 ■ 선두 남은 거리 159.06384m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1640.94m / 현재 속도 : 84.03km/h
 1 :           온 세마치 : 1635.51m / 현재 속도 : 82.63km/h
 2 :         블랙 팁 마블 : 1608.48m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1593.64m / 현재 속도 : 83.39km/h
 4 :          시나몬 룰렛 : 1553.92m / 현재 속도 : 76.62km/h
 5 :         리코리스 블랙 : 1553.22m / 현재 속도 : 76.46km/h
 6 :          래피드 스텝 : 1533.27m / 현재 속도 : 77.58km/h
 7 :        넘버 리프라이즈 : 1533.20m / 현재 속도 : 77.52km/h
데네브 네오스 — 오늘 오후 9:34
스이쨩~!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1440 ■ 선두 남은 거리 135.73999m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1664.26m / 현재 속도 : 83.99km/h
 1 :           온 세마치 : 1658.50m / 현재 속도 : 82.84km/h
 2 :         블랙 팁 마블 : 1632.06m / 현재 속도 : 85.02km/h
 3 :         굿나잇 스이밍 : 1616.83m / 현재 속도 : 83.38km/h
 4 :          시나몬 룰렛 : 1575.22m / 현재 속도 : 76.55km/h
 5 :         리코리스 블랙 : 1574.48m / 현재 속도 : 76.59km/h
 6 :          래피드 스텝 : 1554.82m / 현재 속도 : 77.51km/h
 7 :        넘버 리프라이즈 : 1554.74m / 현재 속도 : 77.65km/h
강 이스첼라 — 오늘 오후 9:34
(저 즐거운 발걸음이 좋아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1460 ■ 선두 남은 거리 112.44678m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1687.55m / 현재 속도 : 83.72km/h
 1 :           온 세마치 : 1681.47m / 현재 속도 : 82.61km/h
 2 :         블랙 팁 마블 : 1655.62m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1640.01m / 현재 속도 : 83.60km/h
 4 :          시나몬 룰렛 : 1596.50m / 현재 속도 : 76.68km/h
 5 :         리코리스 블랙 : 1595.75m / 현재 속도 : 76.52km/h
 6 :          래피드 스텝 : 1576.36m / 현재 속도 : 77.63km/h
 7 :        넘버 리프라이즈 : 1576.31m / 현재 속도 : 77.58km/h
◎Turn 1480 ■ 선두 남은 거리 89.128174m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1710.87m / 현재 속도 : 84.13km/h
 1 :           온 세마치 : 1704.46m / 현재 속도 : 82.82km/h
 2 :         블랙 팁 마블 : 1679.17m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1663.20m / 현재 속도 : 83.37km/h
 4 :          시나몬 룰렛 : 1617.81m / 현재 속도 : 76.61km/h
 5 :         리코리스 블랙 : 1617.02m / 현재 속도 : 76.65km/h
 6 :          래피드 스텝 : 1597.90m / 현재 속도 : 77.56km/h
 7 :        넘버 리프라이즈 : 1597.86m / 현재 속도 : 77.51km/h
◎Turn 1500 ■ 선두 남은 거리 65.83374m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1734.17m / 현재 속도 : 83.86km/h
 1 :           온 세마치 : 1727.43m / 현재 속도 : 82.59km/h
 2 :         블랙 팁 마블 : 1702.74m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1686.36m / 현재 속도 : 83.37km/h
 4 :          시나몬 룰렛 : 1639.09m / 현재 속도 : 76.73km/h
 5 :         리코리스 블랙 : 1638.29m / 현재 속도 : 76.57km/h
 6 :          래피드 스텝 : 1619.47m / 현재 속도 : 77.69km/h
 7 :        넘버 리프라이즈 : 1619.40m / 현재 속도 : 77.63km/h
◎Turn 1520 ■ 선두 남은 거리 42.54187m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1757.46m / 현재 속도 : 83.82km/h
 1 :           온 세마치 : 1750.41m / 현재 속도 : 82.80km/h
 2 :         블랙 팁 마블 : 1726.30m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1709.52m / 현재 속도 : 83.36km/h
 4 :          시나몬 룰렛 : 1660.38m / 현재 속도 : 76.66km/h
 5 :         리코리스 블랙 : 1659.57m / 현재 속도 : 76.50km/h
 6 :          래피드 스텝 : 1641.01m / 현재 속도 : 77.62km/h
 7 :        넘버 리프라이즈 : 1640.97m / 현재 속도 : 77.76km/h
◎Turn 1540 ■ 선두 남은 거리 19.22754m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1780.77m / 현재 속도 : 83.78km/h
 1 :           온 세마치 : 1773.38m / 현재 속도 : 82.57km/h
 2 :         블랙 팁 마블 : 1749.86m / 현재 속도 : 84.80km/h
 3 :         굿나잇 스이밍 : 1732.70m / 현재 속도 : 83.36km/h
 4 :          시나몬 룰렛 : 1681.65m / 현재 속도 : 76.59km/h
 5 :         리코리스 블랙 : 1680.85m / 현재 속도 : 76.63km/h
 6 :          래피드 스텝 : 1662.55m / 현재 속도 : 77.55km/h
 7 :        넘버 리프라이즈 : 1662.53m / 현재 속도 : 77.49km/h