◎Turn 20 ■ 선두 남은 거리 1387.3569m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.64m / 현재 속도 : 82.56km/h
 1 :          시나몬 룰렛 : 12.58m / 현재 속도 : 82.17km/h
 2 :         리코리스 블랙 : 12.58m / 현재 속도 : 82.17km/h
 3 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.61km/h
 4 :          래피드 스텝 : 12.27m / 현재 속도 : 73.53km/h
 5 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.06km/h
 6 :          화이트 불렛 : 12.27m / 현재 속도 : 73.05km/h
 7 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.52km/h
트윈 페르소나 — 오늘 오후 8:33
(마카롱 꼬그를 넣고는)
데네브 네오스 — 오늘 오후 8:33
화이팅~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 40 ■ 선두 남은 거리 1364.6401m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.36m / 현재 속도 : 81.52km/h
 1 :         리코리스 블랙 : 34.79m / 현재 속도 : 78.08km/h
 2 :          시나몬 룰렛 : 34.78m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 33.34m / 현재 속도 : 73.53km/h
 4 :          래피드 스텝 : 32.72m / 현재 속도 : 73.84km/h
 5 :         위키드 웨스트 : 32.31m / 현재 속도 : 71.29km/h
 6 :        홀리데이 미라클 : 32.24m / 현재 속도 : 71.06km/h
 7 :          화이트 불렛 : 31.99m / 현재 속도 : 70.12km/h
◎Turn 60 ■ 선두 남은 거리 1341.9729m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 58.03m / 현재 속도 : 81.75km/h
 1 :         리코리스 블랙 : 56.48m / 현재 속도 : 77.94km/h
 2 :          시나몬 룰렛 : 56.47m / 현재 속도 : 78.17km/h
 3 :        넘버 리프라이즈 : 53.75m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 53.25m / 현재 속도 : 74.16km/h
 5 :        홀리데이 미라클 : 51.94m / 현재 속도 : 70.45km/h
 6 :         위키드 웨스트 : 51.92m / 현재 속도 : 70.68km/h
 7 :          화이트 불렛 : 51.43m / 현재 속도 : 69.96km/h
◎Turn 80 ■ 선두 남은 거리 1319.292m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 80.71m / 현재 속도 : 81.47km/h
 1 :         리코리스 블랙 : 78.18m / 현재 속도 : 78.27km/h
 2 :          시나몬 룰렛 : 78.17m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 74.15m / 현재 속도 : 73.47km/h
 4 :          래피드 스텝 : 73.88m / 현재 속도 : 74.48km/h
 5 :         위키드 웨스트 : 71.54m / 현재 속도 : 70.53km/h
 6 :        홀리데이 미라클 : 71.50m / 현재 속도 : 70.53km/h
 7 :          화이트 불렛 : 70.87m / 현재 속도 : 70.04km/h
윤미래 — 오늘 오후 8:33
첫 중마장 주자...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 100 ■ 선두 남은 거리 1296.6116m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 103.39m / 현재 속도 : 81.69km/h
 1 :          시나몬 룰렛 : 99.87m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 99.86m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 : 94.59m / 현재 속도 : 74.34km/h
 4 :        넘버 리프라이즈 : 94.56m / 현재 속도 : 73.55km/h
 5 :         위키드 웨스트 : 91.13m / 현재 속도 : 70.38km/h
 6 :        홀리데이 미라클 : 91.11m / 현재 속도 : 70.84km/h
 7 :          화이트 불렛 : 90.32m / 현재 속도 : 69.88km/h
◎Turn 120 ■ 선두 남은 거리 1273.921m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 126.08m / 현재 속도 : 81.67km/h
 1 :          시나몬 룰렛 : 121.57m / 현재 속도 : 77.98km/h
 2 :         리코리스 블랙 : 121.56m / 현재 속도 : 78.22km/h
 3 :          래피드 스텝 : 115.03m / 현재 속도 : 73.50km/h
 4 :        넘버 리프라이즈 : 115.02m / 현재 속도 : 73.87km/h
 5 :        홀리데이 미라클 : 110.72m / 현재 속도 : 70.46km/h
 6 :         위키드 웨스트 : 110.70m / 현재 속도 : 70.70km/h
 7 :          화이트 불렛 : 109.78m / 현재 속도 : 69.95km/h
◎Turn 140 ■ 선두 남은 거리 1251.2379m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 148.76m / 현재 속도 : 81.64km/h
 1 :         리코리스 블랙 : 143.27m / 현재 속도 : 78.07km/h
 2 :          시나몬 룰렛 : 143.25m / 현재 속도 : 78.07km/h
 3 :        넘버 리프라이즈 : 135.43m / 현재 속도 : 73.50km/h
 4 :          래피드 스텝 : 135.43m / 현재 속도 : 73.58km/h
 5 :        홀리데이 미라클 : 130.32m / 현재 속도 : 70.55km/h
 6 :         위키드 웨스트 : 130.30m / 현재 속도 : 70.55km/h
 7 :          화이트 불렛 : 129.21m / 현재 속도 : 70.03km/h
◎Turn 160 ■ 선두 남은 거리 1228.5762m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 171.42m / 현재 속도 : 81.61km/h
 1 :         리코리스 블랙 : 164.96m / 현재 속도 : 78.17km/h
 2 :          시나몬 룰렛 : 164.94m / 현재 속도 : 77.93km/h
 3 :          래피드 스텝 : 155.87m / 현재 속도 : 73.67km/h
 4 :        넘버 리프라이즈 : 155.81m / 현재 속도 : 73.58km/h
 5 :         위키드 웨스트 : 149.89m / 현재 속도 : 70.40km/h
 6 :        홀리데이 미라클 : 149.89m / 현재 속도 : 70.63km/h
 7 :          화이트 불렛 : 148.65m / 현재 속도 : 69.87km/h
◎Turn 180 ■ 선두 남은 거리 1205.908m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 194.09m / 현재 속도 : 81.59km/h
 1 :         리코리스 블랙 : 186.66m / 현재 속도 : 78.26km/h
 2 :          시나몬 룰렛 : 186.62m / 현재 속도 : 78.02km/h
 3 :          래피드 스텝 : 176.28m / 현재 속도 : 73.52km/h
 4 :        넘버 리프라이즈 : 176.27m / 현재 속도 : 73.90km/h
 5 :         위키드 웨스트 : 169.47m / 현재 속도 : 70.48km/h
 6 :        홀리데이 미라클 : 169.46m / 현재 속도 : 70.48km/h
 7 :          화이트 불렛 : 168.08m / 현재 속도 : 69.95km/h
트윈 페르소나 — 오늘 오후 8:34
(맞아 너무 늦게 와서 말은 못했지만... 오늘도 준비했다!일루전씨 응원 판넬!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 200 ■ 선두 남은 거리 1181.5844m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 218.42m / 현재 속도 : 81.56km/h
 1 :         리코리스 블랙 : 209.04m / 현재 속도 : 78.12km/h
 2 :          시나몬 룰렛 : 209.02m / 현재 속도 : 78.12km/h
 3 :        넘버 리프라이즈 : 196.84m / 현재 속도 : 74.22km/h
 4 :          래피드 스텝 : 196.68m / 현재 속도 : 73.61km/h
 5 :        홀리데이 미라클 : 189.05m / 현재 속도 : 70.57km/h
 6 :         위키드 웨스트 : 189.03m / 현재 속도 : 70.57km/h
 7 :          화이트 불렛 : 187.51m / 현재 속도 : 70.02km/h
◎Turn 220 ■ 선두 남은 거리 1156.5778m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 243.42m / 현재 속도 : 81.50km/h
 1 :          시나몬 룰렛 : 232.78m / 현재 속도 : 77.97km/h
 2 :         리코리스 블랙 : 232.63m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 219.19m / 현재 속도 : 74.54km/h
 4 :          래피드 스텝 : 218.94m / 현재 속도 : 73.93km/h
 5 :         위키드 웨스트 : 209.44m / 현재 속도 : 70.42km/h
 6 :        홀리데이 미라클 : 209.40m / 현재 속도 : 70.65km/h
 7 :          화이트 불렛 : 207.28m / 현재 속도 : 69.86km/h
페니 레인 — 오늘 오후 8:34
...확실히 땅울림이 무겁군.
후르 알-리야흐 — 오늘 오후 8:34
시작부터 몇 마신 차로 선두, 뒤쪽과는 상당히 차이가.
이터니티 블랙홀 — 오늘 오후 8:34
역시 단거리 초반 속도가 엄청나네...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 240 ■ 선두 남은 거리 1131.8352m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 268.16m / 현재 속도 : 80.06km/h
 1 :          시나몬 룰렛 : 256.45m / 현재 속도 : 77.18km/h
 2 :         리코리스 블랙 : 256.08m / 현재 속도 : 77.02km/h
 3 :        넘버 리프라이즈 : 242.06m / 현재 속도 : 74.70km/h
 4 :          래피드 스텝 : 241.73m / 현재 속도 : 74.25km/h
 5 :        홀리데이 미라클 : 231.08m / 현재 속도 : 70.50km/h
 6 :         위키드 웨스트 : 231.06m / 현재 속도 : 70.50km/h
 7 :          화이트 불렛 : 227.66m / 현재 속도 : 69.94km/h
◎Turn 260 ■ 선두 남은 거리 1107.212m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 292.79m / 현재 속도 : 80.25km/h
 1 :          시나몬 룰렛 : 280.03m / 현재 속도 : 76.86km/h
 2 :         리코리스 블랙 : 279.43m / 현재 속도 : 76.22km/h
 3 :        넘버 리프라이즈 : 265.07m / 현재 속도 : 75.02km/h
 4 :          래피드 스텝 : 264.62m / 현재 속도 : 74.57km/h
 5 :         위키드 웨스트 : 252.79m / 현재 속도 : 70.82km/h
 6 :        홀리데이 미라클 : 252.74m / 현재 속도 : 70.59km/h
 7 :          화이트 불렛 : 248.11m / 현재 속도 : 70.25km/h
강 이스첼라 — 오늘 오후 8:34
......(펜스를 잡은 손에 다소 힘이 들어가있는 듯 합니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 280 ■ 선두 남은 거리 1082.5667m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 317.43m / 현재 속도 : 80.26km/h
 1 :          시나몬 룰렛 : 303.66m / 현재 속도 : 76.70km/h
 2 :         리코리스 블랙 : 302.81m / 현재 속도 : 76.22km/h
 3 :        넘버 리프라이즈 : 288.19m / 현재 속도 : 75.34km/h
 4 :          래피드 스텝 : 287.62m / 현재 속도 : 74.89km/h
 5 :         위키드 웨스트 : 274.62m / 현재 속도 : 71.15km/h
 6 :        홀리데이 미라클 : 274.50m / 현재 속도 : 70.92km/h
 7 :          화이트 불렛 : 268.78m / 현재 속도 : 70.58km/h
◎Turn 300 ■ 선두 남은 거리 1057.9353m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 342.06m / 현재 속도 : 80.09km/h
 1 :          시나몬 룰렛 : 327.22m / 현재 속도 : 76.54km/h
 2 :         리코리스 블랙 : 326.31m / 현재 속도 : 76.54km/h
 3 :        넘버 리프라이즈 : 311.41m / 현재 속도 : 75.67km/h
 4 :          래피드 스텝 : 310.71m / 현재 속도 : 75.22km/h
 5 :         위키드 웨스트 : 296.55m / 현재 속도 : 71.47km/h
 6 :        홀리데이 미라클 : 296.36m / 현재 속도 : 71.24km/h
 7 :          화이트 불렛 : 289.69m / 현재 속도 : 70.90km/h
◎Turn 320 ■ 선두 남은 거리 1033.3096m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 366.69m / 현재 속도 : 80.10km/h
 1 :          시나몬 룰렛 : 350.78m / 현재 속도 : 76.55km/h
 2 :         리코리스 블랙 : 349.88m / 현재 속도 : 76.55km/h
 3 :        넘버 리프라이즈 : 334.73m / 현재 속도 : 75.99km/h
 4 :          래피드 스텝 : 333.90m / 현재 속도 : 75.54km/h
 5 :         위키드 웨스트 : 318.58m / 현재 속도 : 71.79km/h
 6 :        홀리데이 미라클 : 318.32m / 현재 속도 : 71.56km/h
 7 :          화이트 불렛 : 310.85m / 현재 속도 : 71.22km/h
◎Turn 340 ■ 선두 남은 거리 1008.65894m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 391.34m / 현재 속도 : 80.29km/h
 1 :          시나몬 룰렛 : 374.35m / 현재 속도 : 76.55km/h
 2 :         리코리스 블랙 : 373.44m / 현재 속도 : 76.71km/h
 3 :        넘버 리프라이즈 : 358.15m / 현재 속도 : 76.31km/h
 4 :          래피드 스텝 : 357.19m / 현재 속도 : 75.86km/h
 5 :         위키드 웨스트 : 340.71m / 현재 속도 : 72.12km/h
 6 :        홀리데이 미라클 : 340.38m / 현재 속도 : 71.89km/h
 7 :          화이트 불렛 : 332.26m / 현재 속도 : 71.55km/h
◎Turn 360 ■ 선두 남은 거리 985.4377m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 414.56m / 현재 속도 : 80.29km/h
 1 :          시나몬 룰렛 : 397.90m / 현재 속도 : 76.55km/h
 2 :         리코리스 블랙 : 397.09m / 현재 속도 : 77.03km/h
 3 :        넘버 리프라이즈 : 381.67m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 : 380.58m / 현재 속도 : 76.19km/h
 5 :         위키드 웨스트 : 362.93m / 현재 속도 : 72.44km/h
 6 :        홀리데이 미라클 : 362.54m / 현재 속도 : 72.21km/h
 7 :          화이트 불렛 : 353.92m / 현재 속도 : 71.87km/h
◎Turn 380 ■ 선두 남은 거리 963.1902m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 436.81m / 현재 속도 : 80.12km/h
 1 :          시나몬 룰렛 : 419.41m / 현재 속도 : 76.72km/h
 2 :         리코리스 블랙 : 418.88m / 현재 속도 : 77.36km/h
 3 :        넘버 리프라이즈 : 404.83m / 현재 속도 : 76.96km/h
 4 :          래피드 스텝 : 403.68m / 현재 속도 : 76.35km/h
 5 :         위키드 웨스트 : 385.26m / 현재 속도 : 72.76km/h
 6 :        홀리데이 미라클 : 384.79m / 현재 속도 : 72.53km/h
 7 :          화이트 불렛 : 375.84m / 현재 속도 : 72.19km/h
◎Turn 400 ■ 선두 남은 거리 940.90515m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 459.09m / 현재 속도 : 80.31km/h
 1 :          시나몬 룰렛 : 440.70m / 현재 속도 : 76.72km/h
 2 :         리코리스 블랙 : 440.36m / 현재 속도 : 77.36km/h
 3 :        넘버 리프라이즈 : 426.20m / 현재 속도 : 76.96km/h
 4 :          래피드 스텝 : 424.87m / 현재 속도 : 76.35km/h
 5 :         위키드 웨스트 : 407.04m / 현재 속도 : 73.09km/h
 6 :        홀리데이 미라클 : 406.50m / 현재 속도 : 72.85km/h
 7 :          화이트 불렛 : 398.02m / 현재 속도 : 72.52km/h
◎Turn 420 ■ 선두 남은 거리 918.63525m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 481.36m / 현재 속도 : 80.14km/h
 1 :          시나몬 룰렛 : 462.06m / 현재 속도 : 77.04km/h
 2 :         리코리스 블랙 : 461.83m / 현재 속도 : 77.36km/h
 3 :        넘버 리프라이즈 : 447.61m / 현재 속도 : 77.13km/h
 4 :          래피드 스텝 : 446.13m / 현재 속도 : 76.68km/h
 5 :         위키드 웨스트 : 427.39m / 현재 속도 : 73.41km/h
 6 :        홀리데이 미라클 : 426.78m / 현재 속도 : 73.18km/h
 7 :          화이트 불렛 : 418.43m / 현재 속도 : 72.84km/h
후르 알-리야흐 — 오늘 오후 8:34
압도적이군요. 이대로만 가면 무난하겠어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 440 ■ 선두 남은 거리 896.36804m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 503.63m / 현재 속도 : 79.97km/h
 1 :          시나몬 룰렛 : 483.51m / 현재 속도 : 77.37km/h
 2 :         리코리스 블랙 : 483.30m / 현재 속도 : 77.37km/h
 3 :        넘버 리프라이즈 : 468.98m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 467.47m / 현재 속도 : 77.00km/h
 5 :         위키드 웨스트 : 447.82m / 현재 속도 : 73.73km/h
 6 :        홀리데이 미라클 : 447.16m / 현재 속도 : 73.50km/h
 7 :          화이트 불렛 : 438.71m / 현재 속도 : 73.16km/h
◎Turn 460 ■ 선두 남은 거리 874.11584m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 525.88m / 현재 속도 : 80.16km/h
 1 :          시나몬 룰렛 : 505.00m / 현재 속도 : 77.21km/h
 2 :         리코리스 블랙 : 504.78m / 현재 속도 : 77.37km/h
 3 :        넘버 리프라이즈 : 490.35m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 488.85m / 현재 속도 : 76.84km/h
 5 :         위키드 웨스트 : 468.35m / 현재 속도 : 74.06km/h
 6 :        홀리데이 미라클 : 467.62m / 현재 속도 : 73.82km/h
 7 :          화이트 불렛 : 459.08m / 현재 속도 : 73.49km/h
◎Turn 480 ■ 선두 남은 거리 851.85126m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 548.15m / 현재 속도 : 80.35km/h
 1 :          시나몬 룰렛 : 526.46m / 현재 속도 : 77.21km/h
 2 :         리코리스 블랙 : 526.28m / 현재 속도 : 77.37km/h
 3 :        넘버 리프라이즈 : 511.72m / 현재 속도 : 76.97km/h
 4 :          래피드 스텝 : 510.22m / 현재 속도 : 77.01km/h
 5 :         위키드 웨스트 : 488.97m / 현재 속도 : 74.38km/h
 6 :        홀리데이 미라클 : 488.18m / 현재 속도 : 74.15km/h
 7 :          화이트 불렛 : 479.54m / 현재 속도 : 73.81km/h
더 라스트 일루전 — 오늘 오후 8:34
(우아아 중마장 힘들어)
채연리 — 오늘 오후 8:34
당연하다고는 생각했지만. 역시 압도적이네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 500 ■ 선두 남은 거리 829.5642m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 570.44m / 현재 속도 : 80.17km/h
 1 :          시나몬 룰렛 : 547.92m / 현재 속도 : 77.22km/h
 2 :         리코리스 블랙 : 547.76m / 현재 속도 : 77.38km/h
 3 :        넘버 리프라이즈 : 533.09m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 531.60m / 현재 속도 : 77.01km/h
 5 :         위키드 웨스트 : 509.68m / 현재 속도 : 74.70km/h
 6 :        홀리데이 미라클 : 508.82m / 현재 속도 : 74.47km/h
 7 :          화이트 불렛 : 500.09m / 현재 속도 : 74.13km/h
◎Turn 520 ■ 선두 남은 거리 807.3173m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 592.68m / 현재 속도 : 80.00km/h
 1 :          시나몬 룰렛 : 569.41m / 현재 속도 : 77.22km/h
 2 :         리코리스 블랙 : 569.25m / 현재 속도 : 77.22km/h
 3 :        넘버 리프라이즈 : 554.45m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 552.98m / 현재 속도 : 77.01km/h
 5 :         위키드 웨스트 : 530.48m / 현재 속도 : 75.03km/h
 6 :        홀리데이 미라클 : 529.55m / 현재 속도 : 74.79km/h
 7 :          화이트 불렛 : 520.73m / 현재 속도 : 74.46km/h
트윈 페르소나 — 오늘 오후 8:34
(체력 문제. 트레이너씨 뿐만 아니라, 우리팀의, 호르트의 모두가 아마도 생각한 일이겠지. 걱정하진 않았지만... 과연 버틸 수 있으려나.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 540 ■ 선두 남은 거리 785.06055m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 614.94m / 현재 속도 : 80.19km/h
 1 :          시나몬 룰렛 : 590.88m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 590.72m / 현재 속도 : 77.38km/h
 3 :        넘버 리프라이즈 : 575.82m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 574.34m / 현재 속도 : 77.01km/h
 5 :         위키드 웨스트 : 551.37m / 현재 속도 : 75.35km/h
 6 :        홀리데이 미라클 : 550.38m / 현재 속도 : 75.12km/h
 7 :          화이트 불렛 : 541.46m / 현재 속도 : 74.78km/h
데네브 네오스 — 오늘 오후 8:34
역시 단거리의 속도...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 560 ■ 선두 남은 거리 762.81134m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 637.19m / 현재 속도 : 80.20km/h
 1 :          시나몬 룰렛 : 612.36m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 612.20m / 현재 속도 : 77.38km/h
 3 :        넘버 리프라이즈 : 597.19m / 현재 속도 : 76.83km/h
 4 :          래피드 스텝 : 595.72m / 현재 속도 : 77.02km/h
 5 :         위키드 웨스트 : 572.34m / 현재 속도 : 75.67km/h
 6 :        홀리데이 미라클 : 571.29m / 현재 속도 : 75.44km/h
 7 :          화이트 불렛 : 562.28m / 현재 속도 : 75.10km/h
윤미래 — 오늘 오후 8:34
G1인데, 시작부터 너무 잘 뛴다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 580 ■ 선두 남은 거리 740.5346m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 659.47m / 현재 속도 : 80.03km/h
 1 :          시나몬 룰렛 : 633.83m / 현재 속도 : 77.23km/h
 2 :         리코리스 블랙 : 633.67m / 현재 속도 : 77.23km/h
 3 :        넘버 리프라이즈 : 618.56m / 현재 속도 : 76.99km/h
 4 :          래피드 스텝 : 617.08m / 현재 속도 : 76.86km/h
 5 :         위키드 웨스트 : 593.41m / 현재 속도 : 76.00km/h
 6 :        홀리데이 미라클 : 592.29m / 현재 속도 : 75.76km/h
 7 :          화이트 불렛 : 583.19m / 현재 속도 : 75.43km/h
◎Turn 600 ■ 선두 남은 거리 718.25793m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 681.74m / 현재 속도 : 80.22km/h
 1 :          시나몬 룰렛 : 655.31m / 현재 속도 : 77.39km/h
 2 :         리코리스 블랙 : 655.14m / 현재 속도 : 77.23km/h
 3 :        넘버 리프라이즈 : 639.94m / 현재 속도 : 76.99km/h
 4 :          래피드 스텝 : 638.45m / 현재 속도 : 76.86km/h
 5 :         위키드 웨스트 : 614.57m / 현재 속도 : 76.32km/h
 6 :        홀리데이 미라클 : 613.39m / 현재 속도 : 76.09km/h
 7 :          화이트 불렛 : 604.18m / 현재 속도 : 75.75km/h
◎Turn 620 ■ 선두 남은 거리 695.63885m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 704.36m / 현재 속도 : 80.23km/h
 1 :          시나몬 룰렛 : 676.81m / 현재 속도 : 77.39km/h
 2 :         리코리스 블랙 : 676.60m / 현재 속도 : 77.23km/h
 3 :        넘버 리프라이즈 : 661.31m / 현재 속도 : 76.84km/h
 4 :          래피드 스텝 : 659.83m / 현재 속도 : 76.87km/h
 5 :         위키드 웨스트 : 635.82m / 현재 속도 : 76.64km/h
 6 :        홀리데이 미라클 : 634.57m / 현재 속도 : 76.41km/h
 7 :          화이트 불렛 : 625.27m / 현재 속도 : 76.07km/h
미티어 더스트 — 오늘 오후 8:34
...중반 속도도 줄어들지 않아. 엄청나잖아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 640 ■ 선두 남은 거리 670.9896m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 729.01m / 현재 속도 : 80.05km/h
 1 :          시나몬 룰렛 : 698.28m / 현재 속도 : 77.24km/h
 2 :         리코리스 블랙 : 698.08m / 현재 속도 : 77.24km/h
 3 :        넘버 리프라이즈 : 682.67m / 현재 속도 : 76.84km/h
 4 :          래피드 스텝 : 681.20m / 현재 속도 : 77.03km/h
 5 :         위키드 웨스트 : 657.15m / 현재 속도 : 76.97km/h
 6 :        홀리데이 미라클 : 655.84m / 현재 속도 : 76.73km/h
 7 :          화이트 불렛 : 646.45m / 현재 속도 : 76.40km/h
◎Turn 660 ■ 선두 남은 거리 646.35156m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 753.65m / 현재 속도 : 80.06km/h
 1 :          시나몬 룰렛 : 721.84m / 현재 속도 : 77.40km/h
 2 :         리코리스 블랙 : 721.63m / 현재 속도 : 77.40km/h
 3 :        넘버 리프라이즈 : 704.37m / 현재 속도 : 76.84km/h
 4 :          래피드 스텝 : 702.82m / 현재 속도 : 77.03km/h
 5 :         위키드 웨스트 : 678.58m / 현재 속도 : 77.29km/h
 6 :        홀리데이 미라클 : 677.20m / 현재 속도 : 77.06km/h
 7 :          화이트 불렛 : 667.72m / 현재 속도 : 76.72km/h
◎Turn 680 ■ 선두 남은 거리 621.71924m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 778.28m / 현재 속도 : 80.07km/h
 1 :          시나몬 룰렛 : 745.65m / 현재 속도 : 77.24km/h
 2 :         리코리스 블랙 : 745.42m / 현재 속도 : 77.40km/h
 3 :        넘버 리프라이즈 : 728.04m / 현재 속도 : 77.00km/h
 4 :          래피드 스텝 : 726.48m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 700.10m / 현재 속도 : 77.61km/h
 6 :        홀리데이 미라클 : 698.66m / 현재 속도 : 77.38km/h
 7 :          화이트 불렛 : 689.08m / 현재 속도 : 77.04km/h
◎Turn 700 ■ 선두 남은 거리 597.05927m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 802.94m / 현재 속도 : 80.26km/h
 1 :          시나몬 룰렛 : 769.42m / 현재 속도 : 77.24km/h
 2 :         리코리스 블랙 : 769.22m / 현재 속도 : 77.24km/h
 3 :        넘버 리프라이즈 : 751.71m / 현재 속도 : 77.01km/h
 4 :          래피드 스텝 : 750.16m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 724.01m / 현재 속도 : 77.94km/h
 6 :        홀리데이 미라클 : 722.27m / 현재 속도 : 77.70km/h
 7 :          화이트 불렛 : 711.56m / 현재 속도 : 77.37km/h
◎Turn 720 ■ 선두 남은 거리 572.42706m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 827.57m / 현재 속도 : 80.09km/h
 1 :          시나몬 룰렛 : 793.20m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 793.00m / 현재 속도 : 77.41km/h
 3 :        넘버 리프라이즈 : 775.38m / 현재 속도 : 76.85km/h
 4 :          래피드 스텝 : 773.83m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 748.03m / 현재 속도 : 78.26km/h
 6 :        홀리데이 미라클 : 746.22m / 현재 속도 : 78.03km/h
 7 :          화이트 불렛 : 735.40m / 현재 속도 : 77.69km/h
이터니티 블랙홀 — 오늘 오후 8:35
대 천재 구나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 740 ■ 선두 남은 거리 547.79785m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 852.20m / 현재 속도 : 80.10km/h
 1 :          시나몬 룰렛 : 816.99m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 816.80m / 현재 속도 : 77.25km/h
 3 :        넘버 리프라이즈 : 799.04m / 현재 속도 : 77.01km/h
 4 :          래피드 스텝 : 797.52m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 772.15m / 현재 속도 : 78.58km/h
 6 :        홀리데이 미라클 : 770.27m / 현재 속도 : 78.35km/h
 7 :          화이트 불렛 : 759.35m / 현재 속도 : 78.01km/h
페니 레인 — 오늘 오후 8:35
(멀리서 보면 멋지게 선두를 유지하고 있는 일루전... 쌍안경으로 보자 어째 😫 얼굴인 것 같다...)
트윈 페르소나 — 오늘 오후 8:35
(그렇다고 해도 믿기지 않을 정도인걸. 차이가 좁혀지긴 커녕, 더 멀어지고 있다. 계속 속력을 내고 있다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 760 ■ 선두 남은 거리 523.1659m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 876.83m / 현재 속도 : 80.11km/h
 1 :          시나몬 룰렛 : 840.78m / 현재 속도 : 77.25km/h
 2 :         리코리스 블랙 : 840.58m / 현재 속도 : 77.41km/h
 3 :        넘버 리프라이즈 : 822.69m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 821.18m / 현재 속도 : 76.89km/h
 5 :         위키드 웨스트 : 796.34m / 현재 속도 : 78.75km/h
 6 :        홀리데이 미라클 : 794.41m / 현재 속도 : 78.67km/h
 7 :          화이트 불렛 : 783.39m / 현재 속도 : 78.34km/h
◎Turn 780 ■ 선두 남은 거리 498.52838m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 901.47m / 현재 속도 : 80.12km/h
 1 :          시나몬 룰렛 : 864.56m / 현재 속도 : 77.26km/h
 2 :         리코리스 블랙 : 864.39m / 현재 속도 : 77.42km/h
 3 :        넘버 리프라이즈 : 846.36m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 844.85m / 현재 속도 : 77.05km/h
 5 :         위키드 웨스트 : 820.55m / 현재 속도 : 78.75km/h
 6 :        홀리데이 미라클 : 818.61m / 현재 속도 : 78.68km/h
 7 :          화이트 불렛 : 807.53m / 현재 속도 : 78.66km/h
◎Turn 800 ■ 선두 남은 거리 473.8966m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 926.10m / 현재 속도 : 80.12km/h
 1 :          시나몬 룰렛 : 888.35m / 현재 속도 : 77.42km/h
 2 :         리코리스 블랙 : 888.19m / 현재 속도 : 77.42km/h
 3 :        넘버 리프라이즈 : 870.01m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 868.54m / 현재 속도 : 76.89km/h
 5 :         위키드 웨스트 : 844.75m / 현재 속도 : 78.75km/h
 6 :        홀리데이 미라클 : 842.83m / 현재 속도 : 78.68km/h
 7 :          화이트 불렛 : 831.76m / 현재 속도 : 78.82km/h
◎Turn 820 ■ 선두 남은 거리 449.18463m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 950.82m / 현재 속도 : 80.67km/h
 1 :          시나몬 룰렛 : 912.14m / 현재 속도 : 77.42km/h
 2 :         리코리스 블랙 : 911.99m / 현재 속도 : 77.26km/h
 3 :        넘버 리프라이즈 : 893.66m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 892.21m / 현재 속도 : 76.90km/h
 5 :         위키드 웨스트 : 868.95m / 현재 속도 : 78.59km/h
 6 :        홀리데이 미라클 : 867.05m / 현재 속도 : 78.84km/h
 7 :          화이트 불렛 : 856.02m / 현재 속도 : 78.83km/h
◎Turn 840 ■ 선두 남은 거리 424.25995m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 975.74m / 현재 속도 : 81.40km/h
 1 :          시나몬 룰렛 : 935.91m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 935.78m / 현재 속도 : 77.43km/h
 3 :        넘버 리프라이즈 : 917.32m / 현재 속도 : 76.87km/h
 4 :          래피드 스텝 : 915.87m / 현재 속도 : 76.90km/h
 5 :         위키드 웨스트 : 893.16m / 현재 속도 : 78.76km/h
 6 :        홀리데이 미라클 : 891.27m / 현재 속도 : 78.69km/h
 7 :          화이트 불렛 : 880.28m / 현재 속도 : 78.83km/h
◎Turn 860 ■ 선두 남은 거리 399.1114m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1000.89m / 현재 속도 : 82.13km/h
 1 :          시나몬 룰렛 : 959.73m / 현재 속도 : 77.59km/h
 2 :         리코리스 블랙 : 959.65m / 현재 속도 : 77.75km/h
 3 :        넘버 리프라이즈 : 940.98m / 현재 속도 : 77.03km/h
 4 :          래피드 스텝 : 939.56m / 현재 속도 : 77.06km/h
 5 :         위키드 웨스트 : 917.37m / 현재 속도 : 78.76km/h
 6 :        홀리데이 미라클 : 915.49m / 현재 속도 : 78.69km/h
 7 :          화이트 불렛 : 904.53m / 현재 속도 : 78.83km/h
강 이스첼라 — 오늘 오후 8:35
......(긴장의 끈을 조금도 놓지 않은 듯, 무서운 집중력으로 응시하고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 880 ■ 선두 남은 거리 373.7389m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1026.26m / 현재 속도 : 82.86km/h
 1 :          시나몬 룰렛 : 983.65m / 현재 속도 : 77.91km/h
 2 :         리코리스 블랙 : 983.61m / 현재 속도 : 78.07km/h
 3 :        넘버 리프라이즈 : 964.72m / 현재 속도 : 77.35km/h
 4 :          래피드 스텝 : 963.32m / 현재 속도 : 77.38km/h
 5 :         위키드 웨스트 : 941.58m / 현재 속도 : 78.76km/h
 6 :        홀리데이 미라클 : 939.71m / 현재 속도 : 78.85km/h
 7 :          화이트 불렛 : 928.78m / 현재 속도 : 78.83km/h
◎Turn 900 ■ 선두 남은 거리 348.14258m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1051.86m / 현재 속도 : 83.58km/h
 1 :          시나몬 룰렛 : 1007.66m / 현재 속도 : 78.04km/h
 2 :         리코리스 블랙 : 1007.64m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 988.55m / 현재 속도 : 77.67km/h
 4 :          래피드 스텝 : 987.18m / 현재 속도 : 77.71km/h
 5 :         위키드 웨스트 : 965.85m / 현재 속도 : 79.09km/h
 6 :        홀리데이 미라클 : 964.00m / 현재 속도 : 79.18km/h
 7 :          화이트 불렛 : 953.07m / 현재 속도 : 79.16km/h
◎Turn 920 ■ 선두 남은 거리 322.3225m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1077.68m / 현재 속도 : 84.31km/h
 1 :          시나몬 룰렛 : 1031.66m / 현재 속도 : 77.96km/h
 2 :         리코리스 블랙 : 1031.65m / 현재 속도 : 78.13km/h
 3 :        넘버 리프라이즈 : 1012.49m / 현재 속도 : 78.00km/h
 4 :          래피드 스텝 : 1011.13m / 현재 속도 : 78.03km/h
 5 :         위키드 웨스트 : 990.23m / 현재 속도 : 79.41km/h
 6 :        홀리데이 미라클 : 988.40m / 현재 속도 : 79.50km/h
 7 :          화이트 불렛 : 977.46m / 현재 속도 : 79.48km/h
트윈 페르소나 — 오늘 오후 8:35
일루전씨, 화이팅!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 940 ■ 선두 남은 거리 296.5343m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1103.47m / 현재 속도 : 84.82km/h
 1 :          시나몬 룰렛 : 1055.69m / 현재 속도 : 78.09km/h
 2 :         리코리스 블랙 : 1055.64m / 현재 속도 : 78.05km/h
 3 :        넘버 리프라이즈 : 1036.53m / 현재 속도 : 78.32km/h
 4 :          래피드 스텝 : 1035.19m / 현재 속도 : 78.35km/h
 5 :         위키드 웨스트 : 1014.70m / 현재 속도 : 79.73km/h
 6 :        홀리데이 미라클 : 1012.90m / 현재 속도 : 79.82km/h
 7 :          화이트 불렛 : 1001.96m / 현재 속도 : 79.80km/h
◎Turn 960 ■ 선두 남은 거리 272.95593m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1127.04m / 현재 속도 : 84.90km/h
 1 :          시나몬 룰렛 : 1079.71m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 1079.63m / 현재 속도 : 77.98km/h
 3 :        넘버 리프라이즈 : 1060.66m / 현재 속도 : 78.64km/h
 4 :          래피드 스텝 : 1059.34m / 현재 속도 : 78.67km/h
 5 :         위키드 웨스트 : 1039.27m / 현재 속도 : 80.06km/h
 6 :        홀리데이 미라클 : 1037.50m / 현재 속도 : 80.15km/h
 7 :          화이트 불렛 : 1026.55m / 현재 속도 : 80.12km/h
후르 알-리야흐 — 오늘 오후 8:35
처음부터 끝까지, 누구보다 빠르게 달리시는군요.
윤미래 — 오늘 오후 8:35
벌어진다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 980 ■ 선두 남은 거리 249.35876m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1150.64m / 현재 속도 : 84.77km/h
 1 :          시나몬 룰렛 : 1103.37m / 현재 속도 : 78.15km/h
 2 :         리코리스 블랙 : 1103.29m / 현재 속도 : 78.11km/h
 3 :        넘버 리프라이즈 : 1084.90m / 현재 속도 : 78.96km/h
 4 :          래피드 스텝 : 1083.59m / 현재 속도 : 78.99km/h
 5 :         위키드 웨스트 : 1063.94m / 현재 속도 : 80.38km/h
 6 :        홀리데이 미라클 : 1062.20m / 현재 속도 : 80.47km/h
 7 :          화이트 불렛 : 1051.24m / 현재 속도 : 80.45km/h
◎Turn 1000 ■ 선두 남은 거리 225.78503m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1174.21m / 현재 속도 : 84.84km/h
 1 :          시나몬 룰렛 : 1125.05m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 1124.97m / 현재 속도 : 78.04km/h
 3 :        넘버 리프라이즈 : 1108.37m / 현재 속도 : 79.09km/h
 4 :          래피드 스텝 : 1107.21m / 현재 속도 : 79.12km/h
 5 :         위키드 웨스트 : 1088.70m / 현재 속도 : 80.51km/h
 6 :        홀리데이 미라클 : 1086.96m / 현재 속도 : 80.60km/h
 7 :          화이트 불렛 : 1076.03m / 현재 속도 : 80.77km/h
온 세마치 — 오늘 오후 8:35
(아아앗 여태 말은 없었지만 자리에 앉아 착석중이다...)
채연리 — 오늘 오후 8:35
이야, 엄청 빠르네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 1020 ■ 선두 남은 거리 202.2041m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1197.80m / 현재 속도 : 84.92km/h
 1 :          시나몬 룰렛 : 1146.73m / 현재 속도 : 78.01km/h
 2 :         리코리스 블랙 : 1146.65m / 현재 속도 : 77.97km/h
 3 :        넘버 리프라이즈 : 1130.35m / 현재 속도 : 79.21km/h
 4 :          래피드 스텝 : 1129.16m / 현재 속도 : 79.05km/h
 5 :         위키드 웨스트 : 1112.26m / 현재 속도 : 80.44km/h
 6 :        홀리데이 미라클 : 1110.68m / 현재 속도 : 80.72km/h
 7 :          화이트 불렛 : 1100.92m / 현재 속도 : 81.09km/h
◎Turn 1040 ■ 선두 남은 거리 178.60437m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1221.40m / 현재 속도 : 84.79km/h
 1 :          시나몬 룰렛 : 1168.40m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 1168.33m / 현재 속도 : 78.10km/h
 3 :        넘버 리프라이즈 : 1152.31m / 현재 속도 : 79.14km/h
 4 :          래피드 스텝 : 1151.12m / 현재 속도 : 79.18km/h
 5 :         위키드 웨스트 : 1134.62m / 현재 속도 : 80.56km/h
 6 :        홀리데이 미라클 : 1133.07m / 현재 속도 : 80.46km/h
 7 :          화이트 불렛 : 1123.42m / 현재 속도 : 81.02km/h
◎Turn 1060 ■ 선두 남은 거리 155.00098m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1245.00m / 현재 속도 : 85.08km/h
 1 :          시나몬 룰렛 : 1190.08m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 1190.03m / 현재 속도 : 78.22km/h
 3 :        넘버 리프라이즈 : 1174.28m / 현재 속도 : 79.07km/h
 4 :          래피드 스텝 : 1173.08m / 현재 속도 : 79.11km/h
 5 :         위키드 웨스트 : 1157.00m / 현재 속도 : 80.50km/h
 6 :        홀리데이 미라클 : 1155.44m / 현재 속도 : 80.58km/h
 7 :          화이트 불렛 : 1145.94m / 현재 속도 : 80.95km/h
미티어 더스트 — 오늘 오후 8:35
엄청난 속도...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 1080 ■ 선두 남은 거리 131.39648m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1268.60m / 현재 속도 : 84.94km/h
 1 :          시나몬 룰렛 : 1211.78m / 현재 속도 : 78.19km/h
 2 :         리코리스 블랙 : 1211.71m / 현재 속도 : 77.96km/h
 3 :        넘버 리프라이즈 : 1196.24m / 현재 속도 : 79.00km/h
 4 :          래피드 스텝 : 1195.06m / 현재 속도 : 79.03km/h
 5 :         위키드 웨스트 : 1179.37m / 현재 속도 : 80.62km/h
 6 :        홀리데이 미라클 : 1177.82m / 현재 속도 : 80.52km/h
 7 :          화이트 불렛 : 1168.46m / 현재 속도 : 81.08km/h
◎Turn 1100 ■ 선두 남은 거리 107.83032m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1292.17m / 현재 속도 : 85.02km/h
 1 :          시나몬 룰렛 : 1233.46m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 1233.38m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 1218.20m / 현재 속도 : 79.13km/h
 4 :          래피드 스텝 : 1217.03m / 현재 속도 : 79.16km/h
 5 :         위키드 웨스트 : 1201.76m / 현재 속도 : 80.55km/h
 6 :        홀리데이 미라클 : 1200.20m / 현재 속도 : 80.64km/h
 7 :          화이트 불렛 : 1190.98m / 현재 속도 : 81.01km/h
◎Turn 1120 ■ 선두 남은 거리 84.24524m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1315.75m / 현재 속도 : 84.67km/h
 1 :          시나몬 룰렛 : 1255.15m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 1255.06m / 현재 속도 : 78.01km/h
 3 :        넘버 리프라이즈 : 1240.14m / 현재 속도 : 79.06km/h
 4 :          래피드 스텝 : 1239.00m / 현재 속도 : 79.09km/h
 5 :         위키드 웨스트 : 1224.12m / 현재 속도 : 80.48km/h
 6 :        홀리데이 미라클 : 1222.59m / 현재 속도 : 80.38km/h
 7 :          화이트 불렛 : 1213.47m / 현재 속도 : 80.94km/h
온 세마치 — 오늘 오후 8:36
가요, 일루전!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 1140 ■ 선두 남은 거리 60.656128m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1339.34m / 현재 속도 : 84.96km/h
 1 :          시나몬 룰렛 : 1276.81m / 현재 속도 : 77.98km/h
 2 :         리코리스 블랙 : 1276.74m / 현재 속도 : 78.14km/h
 3 :        넘버 리프라이즈 : 1262.12m / 현재 속도 : 79.18km/h
 4 :          래피드 스텝 : 1260.99m / 현재 속도 : 79.22km/h
 5 :         위키드 웨스트 : 1246.48m / 현재 속도 : 80.61km/h
 6 :        홀리데이 미라클 : 1244.95m / 현재 속도 : 80.50km/h
 7 :          화이트 불렛 : 1235.97m / 현재 속도 : 81.06km/h
◎Turn 1160 ■ 선두 남은 거리 37.042236m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1362.96m / 현재 속도 : 85.04km/h
 1 :          시나몬 룰렛 : 1298.50m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 1298.43m / 현재 속도 : 78.07km/h
 3 :        넘버 리프라이즈 : 1284.09m / 현재 속도 : 79.11km/h
 4 :          래피드 스텝 : 1282.95m / 현재 속도 : 78.95km/h
 5 :         위키드 웨스트 : 1268.86m / 현재 속도 : 80.54km/h
 6 :        홀리데이 미라클 : 1267.31m / 현재 속도 : 80.44km/h
 7 :          화이트 불렛 : 1258.47m / 현재 속도 : 80.99km/h
◎Turn 1180 ■ 선두 남은 거리 13.9729m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1386.03m / 현재 속도 : 81.01km/h
 1 :          시나몬 룰렛 : 1320.17m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 1320.11m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 1306.06m / 현재 속도 : 79.24km/h
 4 :          래피드 스텝 : 1304.90m / 현재 속도 : 79.08km/h
 5 :         위키드 웨스트 : 1291.23m / 현재 속도 : 80.67km/h
 6 :        홀리데이 미라클 : 1289.68m / 현재 속도 : 80.56km/h
 7 :          화이트 불렛 : 1280.96m / 현재 속도 : 80.92km/h