◎Turn 20 ■ 선두 남은 거리 2387.5078m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 12.49m / 현재 속도 : 78.06km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.62km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.62km/h
 3 :         블랙 팁 마블 : 12.32m / 현재 속도 : 73.52km/h
 4 :          래피드 스텝 : 12.27m / 현재 속도 : 73.29km/h
 5 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.06km/h
 6 :        넘버 리프라이즈 : 12.21m / 현재 속도 : 73.06km/h
 7 :         데네브 네오스 : 12.09m / 현재 속도 : 69.20km/h
 8 :         굿나잇 스이밍 : 12.07m / 현재 속도 : 69.71km/h
 9 :       페트리코어 선샤워 : 12.05m / 현재 속도 : 69.69km/h
10 :         미티어 더스트 : 12.04m / 현재 속도 : 69.38km/h
11 :         트윈 페르소나 : 10.29m / 현재 속도 : 74.15km/h
◎Turn 40 ■ 선두 남은 거리 2365.9353m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 34.06m / 현재 속도 : 77.63km/h
 1 :         리코리스 블랙 : 33.42m / 현재 속도 : 74.00km/h
 2 :          시나몬 룰렛 : 33.41m / 현재 속도 : 74.00km/h
 3 :        넘버 리프라이즈 : 32.29m / 현재 속도 : 71.99km/h
 4 :          래피드 스텝 : 32.28m / 현재 속도 : 70.13km/h
 5 :         블랙 팁 마블 : 32.12m / 현재 속도 : 69.46km/h
 6 :         위키드 웨스트 : 31.97m / 현재 속도 : 69.67km/h
 7 :         굿나잇 스이밍 : 31.36m / 현재 속도 : 69.52km/h
 8 :         미티어 더스트 : 31.35m / 현재 속도 : 69.13km/h
 9 :         데네브 네오스 : 31.35m / 현재 속도 : 69.80km/h
10 :       페트리코어 선샤워 : 31.32m / 현재 속도 : 69.22km/h
11 :         트윈 페르소나 : 30.54m / 현재 속도 : 72.64km/h
강 이스첼라 — 오늘 오후 10:09
(지켜보고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 60 ■ 선두 남은 거리 2344.3474m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 55.65m / 현재 속도 : 77.68km/h
 1 :          시나몬 룰렛 : 53.98m / 현재 속도 : 74.09km/h
 2 :         리코리스 블랙 : 53.97m / 현재 속도 : 74.09km/h
 3 :        넘버 리프라이즈 : 51.81m / 현재 속도 : 69.76km/h
 4 :          래피드 스텝 : 51.78m / 현재 속도 : 70.45km/h
 5 :         블랙 팁 마블 : 51.38m / 현재 속도 : 69.28km/h
 6 :         위키드 웨스트 : 51.26m / 현재 속도 : 69.29km/h
 7 :       페트리코어 선샤워 : 50.62m / 현재 속도 : 69.28km/h
 8 :         데네브 네오스 : 50.61m / 현재 속도 : 69.63km/h
 9 :         미티어 더스트 : 50.60m / 현재 속도 : 69.38km/h
10 :         굿나잇 스이밍 : 50.58m / 현재 속도 : 69.59km/h
11 :         트윈 페르소나 : 50.51m / 현재 속도 : 71.64km/h
치쿠모 코토리 — 오늘 오후 10:09
... 자, 종막을 향해 달려갈까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 80 ■ 선두 남은 거리 2322.795m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 77.21m / 현재 속도 : 77.74km/h
 1 :          시나몬 룰렛 : 74.55m / 현재 속도 : 73.95km/h
 2 :         리코리스 블랙 : 74.55m / 현재 속도 : 73.95km/h
 3 :          래피드 스텝 : 71.18m / 현재 속도 : 69.61km/h
 4 :        넘버 리프라이즈 : 71.14m / 현재 속도 : 69.84km/h
 5 :         블랙 팁 마블 : 70.62m / 현재 속도 : 69.35km/h
 6 :         위키드 웨스트 : 70.42m / 현재 속도 : 68.44km/h
 7 :         트윈 페르소나 : 70.03m / 현재 속도 : 69.37km/h
 8 :         굿나잇 스이밍 : 70.00m / 현재 속도 : 70.43km/h
 9 :         미티어 더스트 : 69.99m / 현재 속도 : 70.15km/h
10 :         데네브 네오스 : 69.93m / 현재 속도 : 69.97km/h
11 :       페트리코어 선샤워 : 69.91m / 현재 속도 : 69.84km/h
◎Turn 100 ■ 선두 남은 거리 2301.2173m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 98.78m / 현재 속도 : 77.55km/h
 1 :         리코리스 블랙 : 95.10m / 현재 속도 : 74.04km/h
 2 :          시나몬 룰렛 : 95.10m / 현재 속도 : 74.04km/h
 3 :        넘버 리프라이즈 : 90.54m / 현재 속도 : 69.70km/h
 4 :          래피드 스텝 : 90.52m / 현재 속도 : 69.70km/h
 5 :         블랙 팁 마블 : 89.85m / 현재 속도 : 69.17km/h
 6 :       페트리코어 선샤워 : 89.42m / 현재 속도 : 70.41km/h
 7 :         데네브 네오스 : 89.42m / 현재 속도 : 70.57km/h
 8 :         굿나잇 스이밍 : 89.40m / 현재 속도 : 69.73km/h
 9 :         트윈 페르소나 : 89.39m / 현재 속도 : 70.15km/h
10 :         미티어 더스트 : 89.37m / 현재 속도 : 69.14km/h
11 :         위키드 웨스트 : 89.36m / 현재 속도 : 68.06km/h
윤미래 — 오늘 오후 10:09
(많아...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 120 ■ 선두 남은 거리 2279.6443m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 120.36m / 현재 속도 : 77.60km/h
 1 :         리코리스 블랙 : 115.69m / 현재 속도 : 74.13km/h
 2 :          시나몬 룰렛 : 115.67m / 현재 속도 : 74.13km/h
 3 :          래피드 스텝 : 109.88m / 현재 속도 : 69.78km/h
 4 :        넘버 리프라이즈 : 109.87m / 현재 속도 : 69.78km/h
 5 :       페트리코어 선샤워 : 109.10m / 현재 속도 : 71.24km/h
 6 :         블랙 팁 마블 : 109.08m / 현재 속도 : 69.25km/h
 7 :         데네브 네오스 : 108.98m / 현재 속도 : 70.65km/h
 8 :         트윈 페르소나 : 108.97m / 현재 속도 : 70.94km/h
 9 :         굿나잇 스이밍 : 108.89m / 현재 속도 : 70.58km/h
10 :         미티어 더스트 : 108.69m / 현재 속도 : 69.90km/h
11 :         위키드 웨스트 : 108.28m / 현재 속도 : 68.38km/h
◎Turn 140 ■ 선두 남은 거리 2258.0867m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 141.91m / 현재 속도 : 77.66km/h
 1 :         리코리스 블랙 : 136.24m / 현재 속도 : 73.99km/h
 2 :          시나몬 룰렛 : 136.23m / 현재 속도 : 73.99km/h
 3 :          래피드 스텝 : 129.31m / 현재 속도 : 70.10km/h
 4 :        넘버 리프라이즈 : 129.27m / 현재 속도 : 70.10km/h
 5 :         굿나잇 스이밍 : 128.62m / 현재 속도 : 71.42km/h
 6 :         트윈 페르소나 : 128.61m / 현재 속도 : 70.20km/h
 7 :         데네브 네오스 : 128.59m / 현재 속도 : 69.96km/h
 8 :       페트리코어 선샤워 : 128.46m / 현재 속도 : 69.49km/h
 9 :         블랙 팁 마블 : 128.42m / 현재 속도 : 70.10km/h
10 :         미티어 더스트 : 128.21m / 현재 속도 : 70.67km/h
11 :         위키드 웨스트 : 127.25m / 현재 속도 : 68.46km/h
미티어 더스트 — 오늘 오후 10:09
(오늘도 여전히, 위치는 후방...)
페트리코어 선샤워 — 오늘 오후 10:09
...(쿵, 하고 크게 밟으며 옅게 웃으며 달려나갑니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 160 ■ 선두 남은 거리 2236.5105m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 163.49m / 현재 속도 : 77.71km/h
 1 :         리코리스 블랙 : 156.83m / 현재 속도 : 74.08km/h
 2 :          시나몬 룰렛 : 156.79m / 현재 속도 : 74.08km/h
 3 :          래피드 스텝 : 148.83m / 현재 속도 : 70.42km/h
 4 :        넘버 리프라이즈 : 148.77m / 현재 속도 : 70.42km/h
 5 :         데네브 네오스 : 148.08m / 현재 속도 : 69.52km/h
 6 :         트윈 페르소나 : 148.06m / 현재 속도 : 69.71km/h
 7 :         굿나잇 스이밍 : 147.99m / 현재 속도 : 69.42km/h
 8 :         블랙 팁 마블 : 147.99m / 현재 속도 : 70.96km/h
 9 :         미티어 더스트 : 147.96m / 현재 속도 : 71.44km/h
10 :       페트리코어 선샤워 : 147.88m / 현재 속도 : 70.31km/h
11 :         위키드 웨스트 : 146.23m / 현재 속도 : 68.55km/h
◎Turn 180 ■ 선두 남은 거리 2214.946m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 185.05m / 현재 속도 : 77.52km/h
 1 :         리코리스 블랙 : 177.39m / 현재 속도 : 74.17km/h
 2 :          시나몬 룰렛 : 177.37m / 현재 속도 : 74.17km/h
 3 :          래피드 스텝 : 168.44m / 현재 속도 : 70.74km/h
 4 :        넘버 리프라이즈 : 168.35m / 현재 속도 : 70.74km/h
 5 :         블랙 팁 마블 : 167.61m / 현재 속도 : 69.74km/h
 6 :         미티어 더스트 : 167.56m / 현재 속도 : 69.91km/h
 7 :       페트리코어 선샤워 : 167.53m / 현재 속도 : 71.14km/h
 8 :         트윈 페르소나 : 167.42m / 현재 속도 : 69.99km/h
 9 :         굿나잇 스이밍 : 167.40m / 현재 속도 : 70.27km/h
10 :         데네브 네오스 : 167.36m / 현재 속도 : 69.87km/h
11 :         위키드 웨스트 : 165.18m / 현재 속도 : 68.17km/h
◎Turn 200 ■ 선두 남은 거리 2193.3765m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 206.62m / 현재 속도 : 77.58km/h
 1 :         리코리스 블랙 : 197.96m / 현재 속도 : 74.03km/h
 2 :          시나몬 룰렛 : 197.95m / 현재 속도 : 74.03km/h
 3 :          래피드 스텝 : 188.14m / 현재 속도 : 71.06km/h
 4 :        넘버 리프라이즈 : 188.02m / 현재 속도 : 71.06km/h
 5 :         미티어 더스트 : 187.04m / 현재 속도 : 69.41km/h
 6 :         굿나잇 스이밍 : 187.04m / 현재 속도 : 71.12km/h
 7 :       페트리코어 선샤워 : 187.00m / 현재 속도 : 69.39km/h
 8 :         트윈 페르소나 : 186.98m / 현재 속도 : 70.78km/h
 9 :         블랙 팁 마블 : 186.95m / 현재 속도 : 70.08km/h
10 :         데네브 네오스 : 186.90m / 현재 속도 : 70.73km/h
11 :         위키드 웨스트 : 184.11m / 현재 속도 : 68.02km/h
이터니티 블랙홀 — 오늘 오후 10:09
여기서부터 저기까지 다 호르트...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 220 ■ 선두 남은 거리 2171.822m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 228.18m / 현재 속도 : 77.63km/h
 1 :         리코리스 블랙 : 218.51m / 현재 속도 : 73.89km/h
 2 :          시나몬 룰렛 : 218.50m / 현재 속도 : 74.12km/h
 3 :          래피드 스텝 : 207.92m / 현재 속도 : 71.38km/h
 4 :        넘버 리프라이즈 : 207.72m / 현재 속도 : 71.14km/h
 5 :         데네브 네오스 : 206.61m / 현재 속도 : 70.29km/h
 6 :         트윈 페르소나 : 206.53m / 현재 속도 : 69.78km/h
 7 :         블랙 팁 마블 : 206.52m / 현재 속도 : 70.93km/h
 8 :         굿나잇 스이밍 : 206.52m / 현재 속도 : 70.15km/h
 9 :         미티어 더스트 : 206.43m / 현재 속도 : 70.18km/h
10 :       페트리코어 선샤워 : 206.40m / 현재 속도 : 70.21km/h
11 :         위키드 웨스트 : 202.96m / 현재 속도 : 68.10km/h
◎Turn 240 ■ 선두 남은 거리 2150.2556m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 249.74m / 현재 속도 : 77.45km/h
 1 :          시나몬 룰렛 : 239.08m / 현재 속도 : 74.21km/h
 2 :         리코리스 블랙 : 239.06m / 현재 속도 : 73.98km/h
 3 :          래피드 스텝 : 227.63m / 현재 속도 : 69.61km/h
 4 :        넘버 리프라이즈 : 227.46m / 현재 속도 : 71.23km/h
 5 :         블랙 팁 마블 : 226.35m / 현재 속도 : 71.79km/h
 6 :         굿나잇 스이밍 : 226.13m / 현재 속도 : 71.00km/h
 7 :         미티어 더스트 : 226.04m / 현재 속도 : 70.94km/h
 8 :         트윈 페르소나 : 226.03m / 현재 속도 : 70.57km/h
 9 :       페트리코어 선샤워 : 226.02m / 현재 속도 : 71.04km/h
10 :         데네브 네오스 : 225.94m / 현재 속도 : 69.86km/h
11 :         위키드 웨스트 : 221.85m / 현재 속도 : 68.18km/h
트윈 페르소나 — 오늘 오후 10:09
...(중마장 정말... 푹푹 발이 빠진다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 260 ■ 선두 남은 거리 2128.6875m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 271.31m / 현재 속도 : 77.74km/h
 1 :          시나몬 룰렛 : 259.65m / 현재 속도 : 74.07km/h
 2 :         리코리스 블랙 : 259.62m / 현재 속도 : 74.07km/h
 3 :        넘버 리프라이즈 : 247.05m / 현재 속도 : 69.46km/h
 4 :          래피드 스텝 : 246.95m / 현재 속도 : 69.69km/h
 5 :         블랙 팁 마블 : 246.42m / 현재 속도 : 72.64km/h
 6 :         굿나잇 스이밍 : 245.97m / 현재 속도 : 71.84km/h
 7 :       페트리코어 선샤워 : 245.87m / 현재 속도 : 71.86km/h
 8 :         미티어 더스트 : 245.86m / 현재 속도 : 71.71km/h
 9 :         트윈 페르소나 : 245.75m / 현재 속도 : 71.36km/h
10 :         데네브 네오스 : 245.47m / 현재 속도 : 70.72km/h
11 :         위키드 웨스트 : 240.74m / 현재 속도 : 68.04km/h
후르 알-리야흐 — 오늘 오후 10:09
역시, 열두 분이나...
채연리 — 오늘 오후 10:09
역시 뭉쳐 있구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 280 ■ 선두 남은 거리 2107.1008m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 292.90m / 현재 속도 : 77.80km/h
 1 :          시나몬 룰렛 : 280.20m / 현재 속도 : 73.93km/h
 2 :         리코리스 블랙 : 280.20m / 현재 속도 : 73.93km/h
 3 :         블랙 팁 마블 : 266.56m / 현재 속도 : 71.43km/h
 4 :        넘버 리프라이즈 : 266.39m / 현재 속도 : 69.78km/h
 5 :          래피드 스텝 : 266.33m / 현재 속도 : 70.01km/h
 6 :         굿나잇 스이밍 : 265.95m / 현재 속도 : 70.88km/h
 7 :       페트리코어 선샤워 : 265.94m / 현재 속도 : 72.43km/h
 8 :         미티어 더스트 : 265.89m / 현재 속도 : 72.48km/h
 9 :         트윈 페르소나 : 265.69m / 현재 속도 : 72.15km/h
10 :         데네브 네오스 : 265.24m / 현재 속도 : 71.58km/h
11 :         위키드 웨스트 : 259.68m / 현재 속도 : 68.35km/h
◎Turn 300 ■ 선두 남은 거리 2085.5159m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 314.48m / 현재 속도 : 77.85km/h
 1 :          시나몬 룰렛 : 300.78m / 현재 속도 : 74.02km/h
 2 :         리코리스 블랙 : 300.76m / 현재 속도 : 74.02km/h
 3 :         블랙 팁 마블 : 285.94m / 현재 속도 : 69.17km/h
 4 :       페트리코어 선샤워 : 285.84m / 현재 속도 : 71.19km/h
 5 :         트윈 페르소나 : 285.82m / 현재 속도 : 72.43km/h
 6 :        넘버 리프라이즈 : 285.82m / 현재 속도 : 70.10km/h
 7 :          래피드 스텝 : 285.80m / 현재 속도 : 70.33km/h
 8 :         미티어 더스트 : 285.79m / 현재 속도 : 70.44km/h
 9 :         굿나잇 스이밍 : 285.69m / 현재 속도 : 71.47km/h
10 :         데네브 네오스 : 285.25m / 현재 속도 : 72.44km/h
11 :         위키드 웨스트 : 278.71m / 현재 속도 : 68.67km/h
미티어 더스트 — 오늘 오후 10:09
(발 아래가 찐득거려. 발을 떼는 것조차 힘들다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 320 ■ 선두 남은 거리 2063.9495m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 336.05m / 현재 속도 : 77.67km/h
 1 :          시나몬 룰렛 : 321.34m / 현재 속도 : 74.11km/h
 2 :         리코리스 블랙 : 321.32m / 현재 속도 : 73.88km/h
 3 :       페트리코어 선샤워 : 305.67m / 현재 속도 : 70.47km/h
 4 :         트윈 페르소나 : 305.59m / 현재 속도 : 70.41km/h
 5 :         굿나잇 스이밍 : 305.56m / 현재 속도 : 71.80km/h
 6 :         데네브 네오스 : 305.36m / 현재 속도 : 71.74km/h
 7 :          래피드 스텝 : 305.36m / 현재 속도 : 70.65km/h
 8 :        넘버 리프라이즈 : 305.34m / 현재 속도 : 70.42km/h
 9 :         블랙 팁 마블 : 305.23m / 현재 속도 : 69.25km/h
10 :         미티어 더스트 : 305.07m / 현재 속도 : 69.43km/h
11 :         위키드 웨스트 : 297.83m / 현재 속도 : 68.98km/h
◎Turn 340 ■ 선두 남은 거리 2042.388m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 357.61m / 현재 속도 : 77.72km/h
 1 :          시나몬 룰렛 : 341.93m / 현재 속도 : 73.97km/h
 2 :         리코리스 블랙 : 341.87m / 현재 속도 : 73.97km/h
 3 :         데네브 네오스 : 325.36m / 현재 속도 : 71.31km/h
 4 :         트윈 페르소나 : 325.26m / 현재 속도 : 71.19km/h
 5 :         굿나잇 스이밍 : 325.19m / 현재 속도 : 69.80km/h
 6 :       페트리코어 선샤워 : 325.10m / 현재 속도 : 70.27km/h
 7 :          래피드 스텝 : 324.99m / 현재 속도 : 70.74km/h
 8 :        넘버 리프라이즈 : 324.94m / 현재 속도 : 70.74km/h
 9 :         미티어 더스트 : 324.46m / 현재 속도 : 69.94km/h
10 :         블랙 팁 마블 : 324.46m / 현재 속도 : 69.33km/h
11 :         위키드 웨스트 : 317.04m / 현재 속도 : 69.30km/h
◎Turn 360 ■ 선두 남은 거리 2020.7976m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 379.20m / 현재 속도 : 77.53km/h
 1 :          시나몬 룰렛 : 362.50m / 현재 속도 : 74.06km/h
 2 :         리코리스 블랙 : 362.43m / 현재 속도 : 74.06km/h
 3 :         트윈 페르소나 : 344.89m / 현재 속도 : 69.43km/h
 4 :         데네브 네오스 : 344.82m / 현재 속도 : 70.10km/h
 5 :       페트리코어 선샤워 : 344.74m / 현재 속도 : 71.09km/h
 6 :         굿나잇 스이밍 : 344.71m / 현재 속도 : 70.65km/h
 7 :          래피드 스텝 : 344.66m / 현재 속도 : 71.05km/h
 8 :        넘버 리프라이즈 : 344.64m / 현재 속도 : 71.05km/h
 9 :         미티어 더스트 : 343.74m / 현재 속도 : 69.18km/h
10 :         블랙 팁 마블 : 343.74m / 현재 속도 : 69.41km/h
11 :         위키드 웨스트 : 336.33m / 현재 속도 : 69.61km/h
박 섬광석화 — 오늘 오후 10:09
....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 380 ■ 선두 남은 거리 1999.2395m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 400.76m / 현재 속도 : 77.59km/h
 1 :          시나몬 룰렛 : 383.06m / 현재 속도 : 73.92km/h
 2 :         리코리스 블랙 : 383.01m / 현재 속도 : 74.15km/h
 3 :        넘버 리프라이즈 : 364.42m / 현재 속도 : 71.14km/h
 4 :          래피드 스텝 : 364.42m / 현재 속도 : 71.37km/h
 5 :         굿나잇 스이밍 : 364.40m / 현재 속도 : 70.20km/h
 6 :         데네브 네오스 : 364.34m / 현재 속도 : 70.18km/h
 7 :       페트리코어 선샤워 : 364.31m / 현재 속도 : 69.35km/h
 8 :         트윈 페르소나 : 364.19m / 현재 속도 : 69.71km/h
 9 :         블랙 팁 마블 : 363.03m / 현재 속도 : 69.74km/h
10 :         미티어 더스트 : 363.03m / 현재 속도 : 69.70km/h
11 :         위키드 웨스트 : 355.72m / 현재 속도 : 69.93km/h
데네브 네오스 — 오늘 오후 10:09
(역시 평소랑은 다른 느낌...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 400 ■ 선두 남은 거리 1977.9291m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 422.07m / 현재 속도 : 76.08km/h
 1 :          시나몬 룰렛 : 403.63m / 현재 속도 : 74.08km/h
 2 :         리코리스 블랙 : 403.57m / 현재 속도 : 73.69km/h
 3 :        넘버 리프라이즈 : 383.92m / 현재 속도 : 69.60km/h
 4 :          래피드 스텝 : 383.91m / 현재 속도 : 69.60km/h
 5 :       페트리코어 선샤워 : 383.69m / 현재 속도 : 69.91km/h
 6 :         데네브 네오스 : 383.67m / 현재 속도 : 68.97km/h
 7 :         트윈 페르소나 : 383.66m / 현재 속도 : 70.50km/h
 8 :         굿나잇 스이밍 : 383.65m / 현재 속도 : 69.49km/h
 9 :         블랙 팁 마블 : 382.53m / 현재 속도 : 70.60km/h
10 :         미티어 더스트 : 382.50m / 현재 속도 : 70.46km/h
11 :         위키드 웨스트 : 375.19m / 현재 속도 : 70.24km/h
치쿠모 코토리 — 오늘 오후 10:09
(달리는 자세는 늘 여유롭다. 만면에 미소, 주변을 확인하는 여유까지. 힘을 풀고 편안하게 질주해나간다.)
트윈 페르소나 — 오늘 오후 10:09
(거기에다가 뒷자리에 사람... 너무 많아...!! 그래서 두배로 힘들고, 순위변동도 심하지만.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 420 ■ 선두 남은 거리 1956.8048m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 443.20m / 현재 속도 : 76.10km/h
 1 :          시나몬 룰렛 : 423.99m / 현재 속도 : 72.96km/h
 2 :         리코리스 블랙 : 423.94m / 현재 속도 : 73.21km/h
 3 :          래피드 스텝 : 403.26m / 현재 속도 : 69.69km/h
 4 :        넘버 리프라이즈 : 403.24m / 현재 속도 : 69.69km/h
 5 :         굿나잇 스이밍 : 403.04m / 현재 속도 : 69.83km/h
 6 :       페트리코어 선샤워 : 403.00m / 현재 속도 : 69.46km/h
 7 :         트윈 페르소나 : 402.99m / 현재 속도 : 69.50km/h
 8 :         데네브 네오스 : 402.95m / 현재 속도 : 69.83km/h
 9 :         블랙 팁 마블 : 402.26m / 현재 속도 : 71.46km/h
10 :         미티어 더스트 : 402.19m / 현재 속도 : 71.23km/h
11 :         위키드 웨스트 : 394.67m / 현재 속도 : 70.09km/h
박 섬광석화 — 오늘 오후 10:10
도주가 한명에 추입이 몇명이야
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 440 ■ 선두 남은 거리 1935.6289m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 464.37m / 현재 속도 : 76.30km/h
 1 :          시나몬 룰렛 : 444.20m / 현재 속도 : 72.65km/h
 2 :         리코리스 블랙 : 444.14m / 현재 속도 : 72.25km/h
 3 :          래피드 스텝 : 422.66m / 현재 속도 : 70.01km/h
 4 :        넘버 리프라이즈 : 422.65m / 현재 속도 : 70.01km/h
 5 :         굿나잇 스이밍 : 422.57m / 현재 속도 : 70.73km/h
 6 :         데네브 네오스 : 422.49m / 현재 속도 : 70.74km/h
 7 :       페트리코어 선샤워 : 422.42m / 현재 속도 : 70.33km/h
 8 :         트윈 페르소나 : 422.42m / 현재 속도 : 70.34km/h
 9 :         블랙 팁 마블 : 422.25m / 현재 속도 : 72.36km/h
10 :         미티어 더스트 : 422.09m / 현재 속도 : 72.04km/h
11 :         위키드 웨스트 : 414.18m / 현재 속도 : 70.41km/h
◎Turn 460 ■ 선두 남은 거리 1914.4452m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 485.55m / 현재 속도 : 76.16km/h
 1 :          시나몬 룰렛 : 464.28m / 현재 속도 : 72.17km/h
 2 :         리코리스 블랙 : 464.08m / 현재 속도 : 71.62km/h
 3 :         블랙 팁 마블 : 442.48m / 현재 속도 : 73.26km/h
 4 :         굿나잇 스이밍 : 442.35m / 현재 속도 : 71.62km/h
 5 :         데네브 네오스 : 442.27m / 현재 속도 : 71.65km/h
 6 :         미티어 더스트 : 442.22m / 현재 속도 : 72.85km/h
 7 :          래피드 스텝 : 442.16m / 현재 속도 : 70.34km/h
 8 :        넘버 리프라이즈 : 442.15m / 현재 속도 : 70.34km/h
 9 :       페트리코어 선샤워 : 442.09m / 현재 속도 : 71.20km/h
10 :         트윈 페르소나 : 442.08m / 현재 속도 : 71.18km/h
11 :         위키드 웨스트 : 433.79m / 현재 속도 : 70.74km/h
◎Turn 480 ■ 선두 남은 거리 1892.6079m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 507.39m / 현재 속도 : 76.19km/h
 1 :          시나몬 룰렛 : 484.18m / 현재 속도 : 71.69km/h
 2 :         리코리스 블랙 : 484.00m / 현재 속도 : 71.78km/h
 3 :         블랙 팁 마블 : 462.96m / 현재 속도 : 74.17km/h
 4 :         미티어 더스트 : 462.58m / 현재 속도 : 73.67km/h
 5 :         굿나잇 스이밍 : 462.37m / 현재 속도 : 72.51km/h
 6 :         데네브 네오스 : 462.31m / 현재 속도 : 72.56km/h
 7 :       페트리코어 선샤워 : 461.99m / 현재 속도 : 72.07km/h
 8 :         트윈 페르소나 : 461.98m / 현재 속도 : 72.01km/h
 9 :          래피드 스텝 : 461.74m / 현재 속도 : 70.66km/h
10 :        넘버 리프라이즈 : 461.73m / 현재 속도 : 70.66km/h
11 :         위키드 웨스트 : 453.49m / 현재 속도 : 71.06km/h
페트리코어 선샤워 — 오늘 오후 10:10
...이런 느낌이었나요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 500 ■ 선두 남은 거리 1869.171m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 530.83m / 현재 속도 : 76.04km/h
 1 :          시나몬 룰렛 : 504.32m / 현재 속도 : 71.21km/h
 2 :         리코리스 블랙 : 504.15m / 현재 속도 : 71.78km/h
 3 :         블랙 팁 마블 : 483.69m / 현재 속도 : 75.07km/h
 4 :         미티어 더스트 : 483.16m / 현재 속도 : 74.48km/h
 5 :         굿나잇 스이밍 : 482.64m / 현재 속도 : 73.41km/h
 6 :         데네브 네오스 : 482.60m / 현재 속도 : 73.47km/h
 7 :       페트리코어 선샤워 : 482.14m / 현재 속도 : 72.95km/h
 8 :         트윈 페르소나 : 482.10m / 현재 속도 : 72.85km/h
 9 :          래피드 스텝 : 481.42m / 현재 속도 : 70.98km/h
10 :        넘버 리프라이즈 : 481.41m / 현재 속도 : 70.98km/h
11 :         위키드 웨스트 : 473.27m / 현재 속도 : 71.38km/h
후르 알-리야흐 — 오늘 오후 10:10
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 520 ■ 선두 남은 거리 1845.7256m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 554.27m / 현재 속도 : 76.24km/h
 1 :          시나몬 룰렛 : 525.91m / 현재 속도 : 71.06km/h
 2 :         리코리스 블랙 : 525.73m / 현재 속도 : 71.79km/h
 3 :         블랙 팁 마블 : 505.13m / 현재 속도 : 75.98km/h
 4 :         미티어 더스트 : 504.30m / 현재 속도 : 75.29km/h
 5 :         굿나잇 스이밍 : 503.50m / 현재 속도 : 74.30km/h
 6 :         데네브 네오스 : 503.47m / 현재 속도 : 74.38km/h
 7 :       페트리코어 선샤워 : 502.75m / 현재 속도 : 73.82km/h
 8 :         트윈 페르소나 : 502.68m / 현재 속도 : 73.68km/h
 9 :          래피드 스텝 : 501.29m / 현재 속도 : 71.31km/h
10 :        넘버 리프라이즈 : 501.28m / 현재 속도 : 71.31km/h
11 :         위키드 웨스트 : 493.15m / 현재 속도 : 71.71km/h
◎Turn 540 ■ 선두 남은 거리 1822.269m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 577.73m / 현재 속도 : 76.27km/h
 1 :          시나몬 룰렛 : 547.65m / 현재 속도 : 71.22km/h
 2 :         리코리스 블랙 : 547.48m / 현재 속도 : 71.79km/h
 3 :         블랙 팁 마블 : 528.64m / 현재 속도 : 76.88km/h
 4 :         미티어 더스트 : 527.58m / 현재 속도 : 76.10km/h
 5 :         굿나잇 스이밍 : 526.50m / 현재 속도 : 75.20km/h
 6 :         데네브 네오스 : 526.49m / 현재 속도 : 75.29km/h
 7 :       페트리코어 선샤워 : 525.60m / 현재 속도 : 74.69km/h
 8 :         트윈 페르소나 : 525.47m / 현재 속도 : 74.52km/h
 9 :          래피드 스텝 : 523.27m / 현재 속도 : 71.63km/h
10 :        넘버 리프라이즈 : 523.26m / 현재 속도 : 71.63km/h
11 :         위키드 웨스트 : 514.50m / 현재 속도 : 72.03km/h
치쿠모 코토리 — 오늘 오후 10:10
신부는 한 명만 받을게, 아하하! (여유롭게 농담을 던지며 달린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 560 ■ 선두 남은 거리 1798.8224m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 601.18m / 현재 속도 : 76.30km/h
 1 :          시나몬 룰렛 : 569.58m / 현재 속도 : 71.54km/h
 2 :         리코리스 블랙 : 569.34m / 현재 속도 : 71.47km/h
 3 :         블랙 팁 마블 : 552.43m / 현재 속도 : 77.78km/h
 4 :         미티어 더스트 : 551.11m / 현재 속도 : 76.91km/h
 5 :         데네브 네오스 : 549.79m / 현재 속도 : 76.20km/h
 6 :         굿나잇 스이밍 : 549.78m / 현재 속도 : 76.09km/h
 7 :       페트리코어 선샤워 : 548.72m / 현재 속도 : 75.56km/h
 8 :         트윈 페르소나 : 548.52m / 현재 속도 : 75.35km/h
 9 :          래피드 스텝 : 545.35m / 현재 속도 : 71.95km/h
10 :        넘버 리프라이즈 : 545.34m / 현재 속도 : 71.95km/h
11 :         위키드 웨스트 : 536.71m / 현재 속도 : 72.35km/h
트윈 페르소나 — 오늘 오후 10:10
페티, 내 옆자리를 사수한 기분은 어때?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 580 ■ 선두 남은 거리 1775.3672m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 624.63m / 현재 속도 : 76.15km/h
 1 :          시나몬 룰렛 : 591.63m / 현재 속도 : 71.87km/h
 2 :         리코리스 블랙 : 591.35m / 현재 속도 : 71.79km/h
 3 :         블랙 팁 마블 : 576.37m / 현재 속도 : 77.93km/h
 4 :         미티어 더스트 : 574.90m / 현재 속도 : 77.72km/h
 5 :         데네브 네오스 : 573.37m / 현재 속도 : 77.11km/h
 6 :         굿나잇 스이밍 : 573.33m / 현재 속도 : 76.99km/h
 7 :       페트리코어 선샤워 : 572.10m / 현재 속도 : 76.43km/h
 8 :         트윈 페르소나 : 571.82m / 현재 속도 : 76.19km/h
 9 :          래피드 스텝 : 567.53m / 현재 속도 : 72.28km/h
10 :        넘버 리프라이즈 : 567.51m / 현재 속도 : 72.28km/h
11 :         위키드 웨스트 : 559.01m / 현재 속도 : 72.68km/h
◎Turn 600 ■ 선두 남은 거리 1751.9033m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 648.10m / 현재 속도 : 76.18km/h
 1 :          시나몬 룰렛 : 613.78m / 현재 속도 : 72.19km/h
 2 :         리코리스 블랙 : 613.48m / 현재 속도 : 72.12km/h
 3 :         블랙 팁 마블 : 600.34m / 현재 속도 : 77.89km/h
 4 :         미티어 더스트 : 598.81m / 현재 속도 : 77.79km/h
 5 :         데네브 네오스 : 597.19m / 현재 속도 : 77.65km/h
 6 :         굿나잇 스이밍 : 597.15m / 현재 속도 : 77.88km/h
 7 :       페트리코어 선샤워 : 595.75m / 현재 속도 : 77.31km/h
 8 :         트윈 페르소나 : 595.39m / 현재 속도 : 77.02km/h
 9 :        넘버 리프라이즈 : 589.75m / 현재 속도 : 72.12km/h
10 :          래피드 스텝 : 589.74m / 현재 속도 : 72.28km/h
11 :         위키드 웨스트 : 581.41m / 현재 속도 : 73.00km/h
◎Turn 620 ■ 선두 남은 거리 1728.4336m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 671.57m / 현재 속도 : 76.21km/h
 1 :          시나몬 룰렛 : 636.03m / 현재 속도 : 72.51km/h
 2 :         리코리스 블랙 : 635.71m / 현재 속도 : 72.44km/h
 3 :         블랙 팁 마블 : 624.30m / 현재 속도 : 77.84km/h
 4 :         미티어 더스트 : 622.73m / 현재 속도 : 77.68km/h
 5 :         굿나잇 스이밍 : 621.04m / 현재 속도 : 77.64km/h
 6 :         데네브 네오스 : 621.03m / 현재 속도 : 77.61km/h
 7 :       페트리코어 선샤워 : 619.62m / 현재 속도 : 77.80km/h
 8 :         트윈 페르소나 : 619.20m / 현재 속도 : 77.86km/h
 9 :        넘버 리프라이즈 : 611.97m / 현재 속도 : 72.28km/h
10 :          래피드 스텝 : 611.95m / 현재 속도 : 72.28km/h
11 :         위키드 웨스트 : 603.91m / 현재 속도 : 73.32km/h
채연리 — 오늘 오후 10:10
...빠져나왔다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 640 ■ 선두 남은 거리 1704.9816m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 695.02m / 현재 속도 : 76.24km/h
 1 :          시나몬 룰렛 : 658.36m / 현재 속도 : 72.68km/h
 2 :         리코리스 블랙 : 658.04m / 현재 속도 : 72.76km/h
 3 :         블랙 팁 마블 : 648.26m / 현재 속도 : 77.99km/h
 4 :         미티어 더스트 : 646.62m / 현재 속도 : 77.76km/h
 5 :         굿나잇 스이밍 : 644.93m / 현재 속도 : 77.59km/h
 6 :         데네브 네오스 : 644.90m / 현재 속도 : 77.76km/h
 7 :       페트리코어 선샤워 : 643.51m / 현재 속도 : 77.74km/h
 8 :         트윈 페르소나 : 643.19m / 현재 속도 : 78.13km/h
 9 :          래피드 스텝 : 634.20m / 현재 속도 : 72.29km/h
10 :        넘버 리프라이즈 : 634.18m / 현재 속도 : 72.29km/h
11 :         위키드 웨스트 : 626.51m / 현재 속도 : 73.65km/h
◎Turn 660 ■ 선두 남은 거리 1681.5237m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 718.48m / 현재 속도 : 76.27km/h
 1 :          시나몬 룰렛 : 680.68m / 현재 속도 : 72.68km/h
 2 :         리코리스 블랙 : 680.46m / 현재 속도 : 73.09km/h
 3 :         블랙 팁 마블 : 672.22m / 현재 속도 : 77.76km/h
 4 :         미티어 더스트 : 670.55m / 현재 속도 : 77.83km/h
 5 :         굿나잇 스이밍 : 668.82m / 현재 속도 : 77.73km/h
 6 :         데네브 네오스 : 668.75m / 현재 속도 : 77.53km/h
 7 :       페트리코어 선샤워 : 667.43m / 현재 속도 : 77.86km/h
 8 :         트윈 페르소나 : 667.15m / 현재 속도 : 78.04km/h
 9 :        넘버 리프라이즈 : 656.41m / 현재 속도 : 72.29km/h
10 :          래피드 스텝 : 656.40m / 현재 속도 : 72.29km/h
11 :         위키드 웨스트 : 649.20m / 현재 속도 : 73.81km/h
◎Turn 680 ■ 선두 남은 거리 1658.0703m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 741.93m / 현재 속도 : 76.29km/h
 1 :          시나몬 룰렛 : 703.08m / 현재 속도 : 73.00km/h
 2 :         리코리스 블랙 : 702.98m / 현재 속도 : 72.93km/h
 3 :         블랙 팁 마블 : 696.19m / 현재 속도 : 77.91km/h
 4 :         미티어 더스트 : 694.48m / 현재 속도 : 77.72km/h
 5 :         굿나잇 스이밍 : 692.71m / 현재 속도 : 77.68km/h
 6 :         데네브 네오스 : 692.64m / 현재 속도 : 77.69km/h
 7 :       페트리코어 선샤워 : 691.36m / 현재 속도 : 77.61km/h
 8 :         트윈 페르소나 : 691.14m / 현재 속도 : 77.95km/h
 9 :          래피드 스텝 : 678.65m / 현재 속도 : 72.29km/h
10 :        넘버 리프라이즈 : 678.65m / 현재 속도 : 72.45km/h
11 :         위키드 웨스트 : 671.92m / 현재 속도 : 73.97km/h
◎Turn 700 ■ 선두 남은 거리 1634.5952m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 765.40m / 현재 속도 : 76.32km/h
 1 :          시나몬 룰렛 : 725.58m / 현재 속도 : 73.17km/h
 2 :         리코리스 블랙 : 725.30m / 현재 속도 : 72.61km/h
 3 :         블랙 팁 마블 : 720.15m / 현재 속도 : 77.86km/h
 4 :         미티어 더스트 : 718.39m / 현재 속도 : 77.79km/h
 5 :         굿나잇 스이밍 : 716.62m / 현재 속도 : 77.82km/h
 6 :         데네브 네오스 : 716.49m / 현재 속도 : 77.46km/h
 7 :       페트리코어 선샤워 : 715.25m / 현재 속도 : 77.54km/h
 8 :         트윈 페르소나 : 715.08m / 현재 속도 : 77.85km/h
 9 :          래피드 스텝 : 700.89m / 현재 속도 : 72.30km/h
10 :        넘버 리프라이즈 : 700.88m / 현재 속도 : 72.14km/h
11 :         위키드 웨스트 : 694.65m / 현재 속도 : 73.98km/h
미티어 더스트 — 오늘 오후 10:10
...하지만...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 720 ■ 선두 남은 거리 1611.1433m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 788.86m / 현재 속도 : 76.18km/h
 1 :          시나몬 룰렛 : 748.10m / 현재 속도 : 73.17km/h
 2 :         리코리스 블랙 : 747.62m / 현재 속도 : 72.62km/h
 3 :         블랙 팁 마블 : 744.09m / 현재 속도 : 77.82km/h
 4 :         미티어 더스트 : 742.31m / 현재 속도 : 77.86km/h
 5 :         굿나잇 스이밍 : 740.51m / 현재 속도 : 77.77km/h
 6 :         데네브 네오스 : 740.36m / 현재 속도 : 77.61km/h
 7 :       페트리코어 선샤워 : 739.13m / 현재 속도 : 77.66km/h
 8 :         트윈 페르소나 : 739.05m / 현재 속도 : 77.95km/h
 9 :        넘버 리프라이즈 : 723.11m / 현재 속도 : 72.30km/h
10 :          래피드 스텝 : 723.10m / 현재 속도 : 72.30km/h
11 :         위키드 웨스트 : 717.39m / 현재 속도 : 73.98km/h
◎Turn 740 ■ 선두 남은 거리 1587.7012m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 812.30m / 현재 속도 : 76.21km/h
 1 :          시나몬 룰렛 : 770.62m / 현재 속도 : 73.33km/h
 2 :         리코리스 블랙 : 769.95m / 현재 속도 : 72.78km/h
 3 :         블랙 팁 마블 : 768.04m / 현재 속도 : 77.97km/h
 4 :         미티어 더스트 : 766.21m / 현재 속도 : 77.75km/h
 5 :         굿나잇 스이밍 : 764.41m / 현재 속도 : 77.72km/h
 6 :         데네브 네오스 : 764.21m / 현재 속도 : 77.57km/h
 7 :       페트리코어 선샤워 : 763.03m / 현재 속도 : 77.60km/h
 8 :         트윈 페르소나 : 763.01m / 현재 속도 : 78.04km/h
 9 :        넘버 리프라이즈 : 745.34m / 현재 속도 : 72.30km/h
10 :          래피드 스텝 : 745.33m / 현재 속도 : 72.14km/h
11 :         위키드 웨스트 : 740.11m / 현재 속도 : 73.98km/h
◎Turn 760 ■ 선두 남은 거리 1564.2322m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 835.77m / 현재 속도 : 76.40km/h
 1 :          시나몬 룰렛 : 793.16m / 현재 속도 : 73.17km/h
 2 :         리코리스 블랙 : 792.39m / 현재 속도 : 73.10km/h
 3 :         블랙 팁 마블 : 791.99m / 현재 속도 : 77.93km/h
 4 :         미티어 더스트 : 790.14m / 현재 속도 : 77.82km/h
 5 :         굿나잇 스이밍 : 788.31m / 현재 속도 : 77.67km/h
 6 :         데네브 네오스 : 788.07m / 현재 속도 : 77.54km/h
 7 :         트윈 페르소나 : 786.97m / 현재 속도 : 77.94km/h
 8 :       페트리코어 선샤워 : 786.93m / 현재 속도 : 77.72km/h
 9 :        넘버 리프라이즈 : 767.59m / 현재 속도 : 72.14km/h
10 :          래피드 스텝 : 767.57m / 현재 속도 : 72.46km/h
11 :         위키드 웨스트 : 762.83m / 현재 속도 : 73.82km/h
페트리코어 선샤워 — 오늘 오후 10:10
...즐겁네요...그래도, 즐거운 것 만으로는 끝낼 수 없으니까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 780 ■ 선두 남은 거리 1540.7781m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 859.22m / 현재 속도 : 76.26km/h
 1 :         블랙 팁 마블 : 815.97m / 현재 속도 : 78.07km/h
 2 :          시나몬 룰렛 : 815.68m / 현재 속도 : 72.86km/h
 3 :         리코리스 블랙 : 814.78m / 현재 속도 : 72.62km/h
 4 :         미티어 더스트 : 814.06m / 현재 속도 : 77.90km/h
 5 :         굿나잇 스이밍 : 812.20m / 현재 속도 : 77.63km/h
 6 :         데네브 네오스 : 811.85m / 현재 속도 : 76.93km/h
 7 :         트윈 페르소나 : 810.93m / 현재 속도 : 77.85km/h
 8 :       페트리코어 선샤워 : 810.83m / 현재 속도 : 77.65km/h
 9 :          래피드 스텝 : 789.83m / 현재 속도 : 72.31km/h
10 :        넘버 리프라이즈 : 789.83m / 현재 속도 : 72.47km/h
11 :         위키드 웨스트 : 785.55m / 현재 속도 : 73.99km/h
◎Turn 800 ■ 선두 남은 거리 1517.3314m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 882.67m / 현재 속도 : 76.12km/h
 1 :         블랙 팁 마블 : 839.92m / 현재 속도 : 77.84km/h
 2 :          시나몬 룰렛 : 838.02m / 현재 속도 : 72.54km/h
 3 :         미티어 더스트 : 837.98m / 현재 속도 : 77.78km/h
 4 :         리코리스 블랙 : 837.13m / 현재 속도 : 72.63km/h
 5 :         굿나잇 스이밍 : 836.08m / 현재 속도 : 77.58km/h
 6 :         데네브 네오스 : 835.47m / 현재 속도 : 76.89km/h
 7 :         트윈 페르소나 : 834.91m / 현재 속도 : 77.94km/h
 8 :       페트리코어 선샤워 : 834.74m / 현재 속도 : 77.77km/h
 9 :        넘버 리프라이즈 : 812.08m / 현재 속도 : 72.31km/h
10 :          래피드 스텝 : 812.07m / 현재 속도 : 72.47km/h
11 :         위키드 웨스트 : 808.29m / 현재 속도 : 73.83km/h
트윈 페르소나 — 오늘 오후 10:10
(맑은 날이었다면... 그래도 어느 정도 괜찮았을지 모르겠지만, 오늘은... 일단 뒤를 사수해보자. 바로 힘을 뺄 순 없지.)
미티어 더스트 — 오늘 오후 10:10
(차분히 발을 뗀다. 인도하는 지평을 따라서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 820 ■ 선두 남은 거리 1493.8972m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 906.10m / 현재 속도 : 76.32km/h
 1 :         블랙 팁 마블 : 863.89m / 현재 속도 : 77.99km/h
 2 :         미티어 더스트 : 861.89m / 현재 속도 : 77.67km/h
 3 :          시나몬 룰렛 : 860.34m / 현재 속도 : 72.54km/h
 4 :         굿나잇 스이밍 : 859.98m / 현재 속도 : 77.72km/h
 5 :         리코리스 블랙 : 859.49m / 현재 속도 : 72.63km/h
 6 :         데네브 네오스 : 859.09m / 현재 속도 : 77.04km/h
 7 :         트윈 페르소나 : 858.88m / 현재 속도 : 78.03km/h
 8 :       페트리코어 선샤워 : 858.67m / 현재 속도 : 77.89km/h
 9 :          래피드 스텝 : 834.32m / 현재 속도 : 72.31km/h
10 :        넘버 리프라이즈 : 834.31m / 현재 속도 : 72.31km/h
11 :         위키드 웨스트 : 831.03m / 현재 속도 : 73.99km/h
◎Turn 840 ■ 선두 남은 거리 1470.4465m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 929.55m / 현재 속도 : 76.35km/h
 1 :         블랙 팁 마블 : 887.84m / 현재 속도 : 77.95km/h
 2 :         미티어 더스트 : 885.80m / 현재 속도 : 77.75km/h
 3 :         굿나잇 스이밍 : 883.90m / 현재 속도 : 77.67km/h
 4 :         데네브 네오스 : 882.89m / 현재 속도 : 77.20km/h
 5 :         트윈 페르소나 : 882.84m / 현재 속도 : 77.94km/h
 6 :          시나몬 룰렛 : 882.67m / 현재 속도 : 72.55km/h
 7 :       페트리코어 선샤워 : 882.59m / 현재 속도 : 77.83km/h
 8 :         리코리스 블랙 : 881.80m / 현재 속도 : 72.63km/h
 9 :          래피드 스텝 : 856.56m / 현재 속도 : 72.48km/h
10 :        넘버 리프라이즈 : 856.53m / 현재 속도 : 72.32km/h
11 :         위키드 웨스트 : 853.78m / 현재 속도 : 74.00km/h
◎Turn 860 ■ 선두 남은 거리 1446.9768m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 953.02m / 현재 속도 : 76.20km/h
 1 :         블랙 팁 마블 : 911.80m / 현재 속도 : 78.09km/h
 2 :         미티어 더스트 : 909.73m / 현재 속도 : 77.63km/h
 3 :         굿나잇 스이밍 : 907.79m / 현재 속도 : 77.62km/h
 4 :         트윈 페르소나 : 906.83m / 현재 속도 : 78.03km/h
 5 :         데네브 네오스 : 906.56m / 현재 속도 : 76.78km/h
 6 :       페트리코어 선샤워 : 906.46m / 현재 속도 : 77.57km/h
 7 :          시나몬 룰렛 : 904.99m / 현재 속도 : 72.55km/h
 8 :         리코리스 블랙 : 904.19m / 현재 속도 : 72.96km/h
 9 :          래피드 스텝 : 878.90m / 현재 속도 : 72.80km/h
10 :        넘버 리프라이즈 : 878.82m / 현재 속도 : 72.64km/h
11 :         위키드 웨스트 : 876.53m / 현재 속도 : 73.84km/h
윤미래 — 오늘 오후 10:10
(청색을 쫒아오는 홍색을, 바라본다.)
이터니티 블랙홀 — 오늘 오후 10:10
둘다... 잘 달리고있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 880 ■ 선두 남은 거리 1423.5063m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 976.49m / 현재 속도 : 76.40km/h
 1 :         블랙 팁 마블 : 935.78m / 현재 속도 : 78.05km/h
 2 :         미티어 더스트 : 933.66m / 현재 속도 : 77.71km/h
 3 :         굿나잇 스이밍 : 931.68m / 현재 속도 : 77.76km/h
 4 :         트윈 페르소나 : 930.79m / 현재 속도 : 77.94km/h
 5 :       페트리코어 선샤워 : 930.38m / 현재 속도 : 77.88km/h
 6 :         데네브 네오스 : 930.20m / 현재 속도 : 76.74km/h
 7 :          시나몬 룰렛 : 927.30m / 현재 속도 : 72.55km/h
 8 :         리코리스 블랙 : 926.67m / 현재 속도 : 73.28km/h
 9 :          래피드 스텝 : 901.33m / 현재 속도 : 72.96km/h
10 :        넘버 리프라이즈 : 901.21m / 현재 속도 : 72.96km/h
11 :         위키드 웨스트 : 899.24m / 현재 속도 : 73.84km/h
미티어 더스트 — 오늘 오후 10:10
(폭풍 속에서도 지평선은, 별빛은 꺼지지 않는다. 너희들은 반짝이며 내 앞을 이끌고 있어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 900 ■ 선두 남은 거리 1400.051m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 999.95m / 현재 속도 : 76.26km/h
 1 :         블랙 팁 마블 : 959.74m / 현재 속도 : 78.01km/h
 2 :         미티어 더스트 : 957.58m / 현재 속도 : 77.96km/h
 3 :         굿나잇 스이밍 : 955.58m / 현재 속도 : 77.52km/h
 4 :         트윈 페르소나 : 954.75m / 현재 속도 : 77.85km/h
 5 :       페트리코어 선샤워 : 954.29m / 현재 속도 : 77.63km/h
 6 :         데네브 네오스 : 953.86m / 현재 속도 : 77.27km/h
 7 :          시나몬 룰렛 : 949.64m / 현재 속도 : 72.55km/h
 8 :         리코리스 블랙 : 949.20m / 현재 속도 : 73.28km/h
 9 :          래피드 스텝 : 923.74m / 현재 속도 : 72.81km/h
10 :        넘버 리프라이즈 : 923.65m / 현재 속도 : 72.97km/h
11 :         위키드 웨스트 : 921.96m / 현재 속도 : 73.85km/h
◎Turn 920 ■ 선두 남은 거리 1376.6083m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1023.39m / 현재 속도 : 76.29km/h
 1 :         블랙 팁 마블 : 983.70m / 현재 속도 : 77.97km/h
 2 :         미티어 더스트 : 981.49m / 현재 속도 : 77.67km/h
 3 :         굿나잇 스이밍 : 979.45m / 현재 속도 : 77.66km/h
 4 :         트윈 페르소나 : 978.70m / 현재 속도 : 77.94km/h
 5 :       페트리코어 선샤워 : 978.19m / 현재 속도 : 77.56km/h
 6 :         데네브 네오스 : 977.71m / 현재 속도 : 77.61km/h
 7 :          시나몬 룰렛 : 971.97m / 현재 속도 : 72.72km/h
 8 :         리코리스 블랙 : 971.73m / 현재 속도 : 73.29km/h
 9 :          래피드 스텝 : 946.18m / 현재 속도 : 72.97km/h
10 :        넘버 리프라이즈 : 946.10m / 현재 속도 : 72.97km/h
11 :         위키드 웨스트 : 944.70m / 현재 속도 : 74.01km/h
◎Turn 940 ■ 선두 남은 거리 1353.1517m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1046.85m / 현재 속도 : 76.31km/h
 1 :         블랙 팁 마블 : 1007.71m / 현재 속도 : 78.11km/h
 2 :         미티어 더스트 : 1005.43m / 현재 속도 : 77.74km/h
 3 :         굿나잇 스이밍 : 1003.33m / 현재 속도 : 77.61km/h
 4 :         트윈 페르소나 : 1002.67m / 현재 속도 : 77.84km/h
 5 :       페트리코어 선샤워 : 1002.10m / 현재 속도 : 77.69km/h
 6 :         데네브 네오스 : 1001.56m / 현재 속도 : 77.58km/h
 7 :          시나몬 룰렛 : 994.31m / 현재 속도 : 72.56km/h
 8 :         리코리스 블랙 : 994.26m / 현재 속도 : 73.29km/h
 9 :          래피드 스텝 : 968.61m / 현재 속도 : 72.97km/h
10 :        넘버 리프라이즈 : 968.51m / 현재 속도 : 72.97km/h
11 :         위키드 웨스트 : 967.51m / 현재 속도 : 74.33km/h
◎Turn 960 ■ 선두 남은 거리 1329.6919m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1070.31m / 현재 속도 : 76.17km/h
 1 :         블랙 팁 마블 : 1031.66m / 현재 속도 : 77.88km/h
 2 :         미티어 더스트 : 1029.34m / 현재 속도 : 77.63km/h
 3 :         굿나잇 스이밍 : 1027.22m / 현재 속도 : 77.56km/h
 4 :         트윈 페르소나 : 1026.62m / 현재 속도 : 78.12km/h
 5 :       페트리코어 선샤워 : 1026.00m / 현재 속도 : 77.62km/h
 6 :         데네브 네오스 : 1025.42m / 현재 속도 : 77.54km/h
 7 :          시나몬 룰렛 : 1016.66m / 현재 속도 : 72.56km/h
 8 :         리코리스 블랙 : 1016.66m / 현재 속도 : 72.65km/h
 9 :          래피드 스텝 : 991.04m / 현재 속도 : 72.97km/h
10 :        넘버 리프라이즈 : 990.92m / 현재 속도 : 72.97km/h
11 :         위키드 웨스트 : 990.42m / 현재 속도 : 74.66km/h
강 이스첼라 — 오늘 오후 10:11
침착하게. 언제나처럼.
트윈 페르소나 — 오늘 오후 10:11
(완탕면 먹던 힘을 다해서... 일단 앞으로 나아가본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 980 ■ 선두 남은 거리 1306.2393m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1093.76m / 현재 속도 : 76.20km/h
 1 :         블랙 팁 마블 : 1055.63m / 현재 속도 : 77.84km/h
 2 :         미티어 더스트 : 1053.27m / 현재 속도 : 77.89km/h
 3 :         굿나잇 스이밍 : 1051.10m / 현재 속도 : 77.70km/h
 4 :         트윈 페르소나 : 1050.56m / 현재 속도 : 77.84km/h
 5 :       페트리코어 선샤워 : 1049.91m / 현재 속도 : 77.74km/h
 6 :         데네브 네오스 : 1049.28m / 현재 속도 : 77.50km/h
 7 :         리코리스 블랙 : 1039.00m / 현재 속도 : 72.65km/h
 8 :          시나몬 룰렛 : 1039.00m / 현재 속도 : 72.57km/h
 9 :          래피드 스텝 : 1013.47m / 현재 속도 : 72.98km/h
10 :        넘버 리프라이즈 : 1013.36m / 현재 속도 : 72.82km/h
11 :         위키드 웨스트 : 1013.35m / 현재 속도 : 74.50km/h
◎Turn 1000 ■ 선두 남은 거리 1282.8096m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1117.19m / 현재 속도 : 76.23km/h
 1 :         블랙 팁 마블 : 1079.59m / 현재 속도 : 77.80km/h
 2 :         미티어 더스트 : 1077.19m / 현재 속도 : 77.77km/h
 3 :         굿나잇 스이밍 : 1074.99m / 현재 속도 : 77.65km/h
 4 :         트윈 페르소나 : 1074.51m / 현재 속도 : 77.94km/h
 5 :       페트리코어 선샤워 : 1073.83m / 현재 속도 : 77.68km/h
 6 :         데네브 네오스 : 1073.15m / 현재 속도 : 77.65km/h
 7 :         리코리스 블랙 : 1061.34m / 현재 속도 : 72.66km/h
 8 :          시나몬 룰렛 : 1061.34m / 현재 속도 : 72.73km/h
 9 :         위키드 웨스트 : 1036.30m / 현재 속도 : 74.66km/h
10 :          래피드 스텝 : 1035.78m / 현재 속도 : 72.34km/h
11 :        넘버 리프라이즈 : 1035.63m / 현재 속도 : 72.50km/h
◎Turn 1020 ■ 선두 남은 거리 1259.3661m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1140.63m / 현재 속도 : 76.25km/h
 1 :         블랙 팁 마블 : 1103.56m / 현재 속도 : 77.94km/h
 2 :         미티어 더스트 : 1101.12m / 현재 속도 : 77.66km/h
 3 :         굿나잇 스이밍 : 1098.89m / 현재 속도 : 77.79km/h
 4 :         트윈 페르소나 : 1098.47m / 현재 속도 : 77.84km/h
 5 :       페트리코어 선샤워 : 1097.76m / 현재 속도 : 77.61km/h
 6 :         데네브 네오스 : 1097.01m / 현재 속도 : 77.62km/h
 7 :         리코리스 블랙 : 1083.69m / 현재 속도 : 72.66km/h
 8 :          시나몬 룰렛 : 1083.68m / 현재 속도 : 72.57km/h
 9 :         위키드 웨스트 : 1059.24m / 현재 속도 : 74.66km/h
10 :          래피드 스텝 : 1058.01m / 현재 속도 : 72.34km/h
11 :        넘버 리프라이즈 : 1057.97m / 현재 속도 : 72.82km/h
후르 알-리야흐 — 오늘 오후 10:11
블랙 팁 마블 님, 미티어 더스트 님. 페이스 조절에 유의해주세요.
채연리 — 오늘 오후 10:11
...너희를 믿는다. 너희를 봐왔으니. 내가 너희를 가장 잘 알아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1040 ■ 선두 남은 거리 1235.9167m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1164.08m / 현재 속도 : 76.28km/h
 1 :         블랙 팁 마블 : 1127.51m / 현재 속도 : 77.90km/h
 2 :         미티어 더스트 : 1125.05m / 현재 속도 : 77.92km/h
 3 :         굿나잇 스이밍 : 1122.78m / 현재 속도 : 77.55km/h
 4 :         트윈 페르소나 : 1122.44m / 현재 속도 : 77.93km/h
 5 :       페트리코어 선샤워 : 1121.64m / 현재 속도 : 77.73km/h
 6 :         데네브 네오스 : 1120.86m / 현재 속도 : 77.58km/h
 7 :          시나몬 룰렛 : 1106.02m / 현재 속도 : 72.58km/h
 8 :         리코리스 블랙 : 1106.01m / 현재 속도 : 72.66km/h
 9 :         위키드 웨스트 : 1082.19m / 현재 속도 : 74.51km/h
10 :          래피드 스텝 : 1080.27m / 현재 속도 : 72.51km/h
11 :        넘버 리프라이즈 : 1080.27m / 현재 속도 : 72.35km/h
채연리 — 오늘 오후 10:11
보여주고 오렴.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1060 ■ 선두 남은 거리 1212.4825m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1187.52m / 현재 속도 : 76.14km/h
 1 :         블랙 팁 마블 : 1151.46m / 현재 속도 : 77.86km/h
 2 :         미티어 더스트 : 1149.01m / 현재 속도 : 77.81km/h
 3 :         굿나잇 스이밍 : 1146.67m / 현재 속도 : 77.69km/h
 4 :         트윈 페르소나 : 1146.39m / 현재 속도 : 77.84km/h
 5 :       페트리코어 선샤워 : 1145.53m / 현재 속도 : 77.67km/h
 6 :         데네브 네오스 : 1144.72m / 현재 속도 : 77.54km/h
 7 :         리코리스 블랙 : 1128.36m / 현재 속도 : 72.67km/h
 8 :          시나몬 룰렛 : 1128.35m / 현재 속도 : 72.74km/h
 9 :         위키드 웨스트 : 1105.14m / 현재 속도 : 74.67km/h
10 :          래피드 스텝 : 1102.51m / 현재 속도 : 72.35km/h
11 :        넘버 리프라이즈 : 1102.50m / 현재 속도 : 72.35km/h
미티어 더스트 — 오늘 오후 10:11
(내 옆에서 달리는 너희는 내 앞을 가로막은 그림자가 아니라, 저마다의 꿈을 갖고 함께 달리는 별이라는 걸 이제는 알아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1080 ■ 선두 남은 거리 1190.0502m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1209.95m / 현재 속도 : 76.34km/h
 1 :         블랙 팁 마블 : 1175.41m / 현재 속도 : 77.82km/h
 2 :         미티어 더스트 : 1172.95m / 현재 속도 : 77.88km/h
 3 :         굿나잇 스이밍 : 1170.56m / 현재 속도 : 77.83km/h
 4 :         트윈 페르소나 : 1170.37m / 현재 속도 : 78.12km/h
 5 :       페트리코어 선샤워 : 1169.43m / 현재 속도 : 77.60km/h
 6 :         데네브 네오스 : 1168.59m / 현재 속도 : 77.50km/h
 7 :         리코리스 블랙 : 1150.69m / 현재 속도 : 72.51km/h
 8 :          시나몬 룰렛 : 1150.69m / 현재 속도 : 72.58km/h
 9 :         위키드 웨스트 : 1128.10m / 현재 속도 : 74.67km/h
10 :          래피드 스텝 : 1124.76m / 현재 속도 : 72.35km/h
11 :        넘버 리프라이즈 : 1124.75m / 현재 속도 : 72.35km/h
채연리 — 오늘 오후 10:11
꿈을 찾아 달리는 아름다움을.
강 이스첼라 — 오늘 오후 10:11
(찾고 싶은 것을 향해서.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1100 ■ 선두 남은 거리 1168.8903m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1231.11m / 현재 속도 : 76.19km/h
 1 :         블랙 팁 마블 : 1199.39m / 현재 속도 : 77.96km/h
 2 :         미티어 더스트 : 1196.86m / 현재 속도 : 77.77km/h
 3 :         굿나잇 스이밍 : 1194.45m / 현재 속도 : 77.59km/h
 4 :         트윈 페르소나 : 1194.34m / 현재 속도 : 78.02km/h
 5 :       페트리코어 선샤워 : 1193.36m / 현재 속도 : 77.72km/h
 6 :         데네브 네오스 : 1192.43m / 현재 속도 : 77.47km/h
 7 :         리코리스 블랙 : 1173.04m / 현재 속도 : 72.67km/h
 8 :          시나몬 룰렛 : 1173.03m / 현재 속도 : 72.58km/h
 9 :         위키드 웨스트 : 1151.06m / 현재 속도 : 74.68km/h
10 :        넘버 리프라이즈 : 1146.99m / 현재 속도 : 72.19km/h
11 :          래피드 스텝 : 1146.98m / 현재 속도 : 72.19km/h
◎Turn 1120 ■ 선두 남은 거리 1147.7249m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1252.28m / 현재 속도 : 76.39km/h
 1 :         블랙 팁 마블 : 1221.15m / 현재 속도 : 77.92km/h
 2 :         미티어 더스트 : 1218.82m / 현재 속도 : 77.84km/h
 3 :         굿나잇 스이밍 : 1216.60m / 현재 속도 : 77.73km/h
 4 :         트윈 페르소나 : 1216.58m / 현재 속도 : 77.93km/h
 5 :       페트리코어 선샤워 : 1215.65m / 현재 속도 : 77.66km/h
 6 :         데네브 네오스 : 1214.78m / 현재 속도 : 77.62km/h
 7 :          시나몬 룰렛 : 1195.37m / 현재 속도 : 72.75km/h
 8 :         리코리스 블랙 : 1195.37m / 현재 속도 : 72.51km/h
 9 :         위키드 웨스트 : 1174.02m / 현재 속도 : 74.68km/h
10 :          래피드 스텝 : 1169.22m / 현재 속도 : 72.20km/h
11 :        넘버 리프라이즈 : 1169.21m / 현재 속도 : 72.36km/h
데네브 네오스 — 오늘 오후 10:11
(어디까지, 어떻게 달릴 수 있을까)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1140 ■ 선두 남은 거리 1126.5255m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1273.47m / 현재 속도 : 76.42km/h
 1 :         블랙 팁 마블 : 1242.79m / 현재 속도 : 77.88km/h
 2 :         미티어 더스트 : 1240.43m / 현재 속도 : 77.92km/h
 3 :         트윈 페르소나 : 1238.22m / 현재 속도 : 78.02km/h
 4 :         굿나잇 스이밍 : 1238.17m / 현재 속도 : 77.68km/h
 5 :       페트리코어 선샤워 : 1237.24m / 현재 속도 : 77.78km/h
 6 :         데네브 네오스 : 1236.36m / 현재 속도 : 77.77km/h
 7 :          시나몬 룰렛 : 1216.10m / 현재 속도 : 72.59km/h
 8 :         리코리스 블랙 : 1216.10m / 현재 속도 : 72.84km/h
 9 :         위키드 웨스트 : 1196.97m / 현재 속도 : 74.68km/h
10 :        넘버 리프라이즈 : 1191.45m / 현재 속도 : 72.36km/h
11 :          래피드 스텝 : 1191.44m / 현재 속도 : 72.20km/h
치쿠모 코토리 — 오늘 오후 10:11
(중반에 접어들자 여유로운 모습은 차츰 없어진다. 진지한 얼굴로 온 마음을 이 앞에 쏟아내듯이 달린다. 앞으로, 오직 앞으로. 뒤는 절대로 보지 않고.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1160 ■ 선두 남은 거리 1105.3302m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1294.67m / 현재 속도 : 76.28km/h
 1 :         블랙 팁 마블 : 1264.43m / 현재 속도 : 77.84km/h
 2 :         미티어 더스트 : 1262.05m / 현재 속도 : 77.80km/h
 3 :         트윈 페르소나 : 1259.86m / 현재 속도 : 77.93km/h
 4 :         굿나잇 스이밍 : 1259.75m / 현재 속도 : 77.44km/h
 5 :       페트리코어 선샤워 : 1258.84m / 현재 속도 : 77.71km/h
 6 :         데네브 네오스 : 1257.91m / 현재 속도 : 77.54km/h
 7 :          시나몬 룰렛 : 1236.28m / 현재 속도 : 72.75km/h
 8 :         리코리스 블랙 : 1236.28m / 현재 속도 : 72.68km/h
 9 :         위키드 웨스트 : 1218.04m / 현재 속도 : 74.68km/h
10 :          래피드 스텝 : 1212.39m / 현재 속도 : 72.20km/h
11 :        넘버 리프라이즈 : 1212.39m / 현재 속도 : 72.36km/h
◎Turn 1180 ■ 선두 남은 거리 1084.1438m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1315.86m / 현재 속도 : 76.30km/h
 1 :         블랙 팁 마블 : 1286.06m / 현재 속도 : 77.98km/h
 2 :         미티어 더스트 : 1283.68m / 현재 속도 : 77.69km/h
 3 :         트윈 페르소나 : 1281.51m / 현재 속도 : 77.84km/h
 4 :         굿나잇 스이밍 : 1281.32m / 현재 속도 : 77.77km/h
 5 :       페트리코어 선샤워 : 1280.41m / 현재 속도 : 77.64km/h
 6 :         데네브 네오스 : 1279.48m / 현재 속도 : 77.70km/h
 7 :          시나몬 룰렛 : 1256.47m / 현재 속도 : 72.60km/h
 8 :         리코리스 블랙 : 1256.46m / 현재 속도 : 72.52km/h
 9 :         위키드 웨스트 : 1238.77m / 현재 속도 : 74.53km/h
10 :          래피드 스텝 : 1232.49m / 현재 속도 : 72.37km/h
11 :        넘버 리프라이즈 : 1232.48m / 현재 속도 : 72.37km/h
◎Turn 1200 ■ 선두 남은 거리 1062.9592m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1337.04m / 현재 속도 : 76.16km/h
 1 :         블랙 팁 마블 : 1307.71m / 현재 속도 : 77.75km/h
 2 :         미티어 더스트 : 1305.29m / 현재 속도 : 77.77km/h
 3 :         트윈 페르소나 : 1303.14m / 현재 속도 : 77.74km/h
 4 :         굿나잇 스이밍 : 1302.90m / 현재 속도 : 77.72km/h
 5 :       페트리코어 선샤워 : 1301.99m / 현재 속도 : 77.58km/h
 6 :         데네브 네오스 : 1301.02m / 현재 속도 : 77.47km/h
 7 :         리코리스 블랙 : 1276.65m / 현재 속도 : 72.69km/h
 8 :          시나몬 룰렛 : 1276.64m / 현재 속도 : 72.76km/h
 9 :         위키드 웨스트 : 1259.50m / 현재 속도 : 74.53km/h
10 :        넘버 리프라이즈 : 1252.58m / 현재 속도 : 72.37km/h
11 :          래피드 스텝 : 1252.58m / 현재 속도 : 72.21km/h
◎Turn 1220 ■ 선두 남은 거리 1041.7787m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1358.22m / 현재 속도 : 76.19km/h
 1 :         블랙 팁 마블 : 1329.35m / 현재 속도 : 77.90km/h
 2 :         미티어 더스트 : 1326.89m / 현재 속도 : 77.84km/h
 3 :         트윈 페르소나 : 1324.77m / 현재 속도 : 77.83km/h
 4 :         굿나잇 스이밍 : 1324.47m / 현재 속도 : 77.67km/h
 5 :       페트리코어 선샤워 : 1323.56m / 현재 속도 : 77.70km/h
 6 :         데네브 네오스 : 1322.56m / 현재 속도 : 77.43km/h
 7 :          시나몬 룰렛 : 1296.83m / 현재 속도 : 72.76km/h
 8 :         리코리스 블랙 : 1296.82m / 현재 속도 : 72.69km/h
 9 :         위키드 웨스트 : 1280.23m / 현재 속도 : 74.53km/h
10 :        넘버 리프라이즈 : 1272.66m / 현재 속도 : 72.21km/h
11 :          래피드 스텝 : 1272.65m / 현재 속도 : 72.21km/h
◎Turn 1240 ■ 선두 남은 거리 1020.6166m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1379.38m / 현재 속도 : 76.22km/h
 1 :         블랙 팁 마블 : 1350.99m / 현재 속도 : 77.86km/h
 2 :         미티어 더스트 : 1348.50m / 현재 속도 : 77.73km/h
 3 :         트윈 페르소나 : 1346.43m / 현재 속도 : 78.11km/h
 4 :         굿나잇 스이밍 : 1346.04m / 현재 속도 : 77.63km/h
 5 :       페트리코어 선샤워 : 1345.13m / 현재 속도 : 77.63km/h
 6 :         데네브 네오스 : 1344.11m / 현재 속도 : 77.58km/h
 7 :          시나몬 룰렛 : 1317.01m / 현재 속도 : 72.76km/h
 8 :         리코리스 블랙 : 1317.01m / 현재 속도 : 72.53km/h
 9 :         위키드 웨스트 : 1300.94m / 현재 속도 : 74.70km/h
10 :        넘버 리프라이즈 : 1292.73m / 현재 속도 : 72.21km/h
11 :          래피드 스텝 : 1292.73m / 현재 속도 : 72.21km/h
◎Turn 1260 ■ 선두 남은 거리 999.44434m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1400.56m / 현재 속도 : 76.24km/h
 1 :         블랙 팁 마블 : 1372.64m / 현재 속도 : 77.82km/h
 2 :         미티어 더스트 : 1370.13m / 현재 속도 : 77.80km/h
 3 :         트윈 페르소나 : 1368.09m / 현재 속도 : 78.02km/h
 4 :         굿나잇 스이밍 : 1367.63m / 현재 속도 : 77.76km/h
 5 :       페트리코어 선샤워 : 1366.71m / 현재 속도 : 77.76km/h
 6 :         데네브 네오스 : 1365.68m / 현재 속도 : 77.74km/h
 7 :          시나몬 룰렛 : 1337.20m / 현재 속도 : 72.77km/h
 8 :         리코리스 블랙 : 1337.20m / 현재 속도 : 72.70km/h
 9 :         위키드 웨스트 : 1321.68m / 현재 속도 : 74.70km/h
10 :          래피드 스텝 : 1312.82m / 현재 속도 : 72.38km/h
11 :        넘버 리프라이즈 : 1312.80m / 현재 속도 : 72.22km/h
미티어 더스트 — 오늘 오후 10:11
(그러니까, 나는...온 힘을 다해, 너희를 쫓아서, 달린다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1280 ■ 선두 남은 거리 978.2578m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1421.74m / 현재 속도 : 76.27km/h
 1 :         블랙 팁 마블 : 1394.29m / 현재 속도 : 77.96km/h
 2 :         미티어 더스트 : 1391.72m / 현재 속도 : 77.69km/h
 3 :         트윈 페르소나 : 1389.73m / 현재 속도 : 77.92km/h
 4 :         굿나잇 스이밍 : 1389.22m / 현재 속도 : 77.72km/h
 5 :       페트리코어 선샤워 : 1388.29m / 현재 속도 : 77.69km/h
 6 :         데네브 네오스 : 1387.22m / 현재 속도 : 77.51km/h
 7 :         리코리스 블랙 : 1357.39m / 현재 속도 : 72.70km/h
 8 :          시나몬 룰렛 : 1357.38m / 현재 속도 : 72.61km/h
 9 :         위키드 웨스트 : 1342.41m / 현재 속도 : 74.70km/h
10 :        넘버 리프라이즈 : 1332.88m / 현재 속도 : 72.22km/h
11 :          래피드 스텝 : 1332.87m / 현재 속도 : 72.22km/h
◎Turn 1300 ■ 선두 남은 거리 957.0941m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1442.91m / 현재 속도 : 76.30km/h
 1 :         블랙 팁 마블 : 1415.92m / 현재 속도 : 77.92km/h
 2 :         미티어 더스트 : 1413.33m / 현재 속도 : 77.58km/h
 3 :         트윈 페르소나 : 1411.36m / 현재 속도 : 77.83km/h
 4 :         굿나잇 스이밍 : 1410.79m / 현재 속도 : 77.86km/h
 5 :       페트리코어 선샤워 : 1409.89m / 현재 속도 : 77.62km/h
 6 :         데네브 네오스 : 1408.76m / 현재 속도 : 77.66km/h
 7 :         리코리스 블랙 : 1377.57m / 현재 속도 : 72.54km/h
 8 :          시나몬 룰렛 : 1377.56m / 현재 속도 : 72.61km/h
 9 :         위키드 웨스트 : 1363.15m / 현재 속도 : 74.71km/h
10 :        넘버 리프라이즈 : 1352.94m / 현재 속도 : 72.22km/h
11 :          래피드 스텝 : 1352.94m / 현재 속도 : 72.22km/h
트윈 페르소나 — 오늘 오후 10:11
(그래. 그래야지. 나도, 너도, 각자의 목표로 달리기에 임하고 있으니까.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1320 ■ 선두 남은 거리 935.923m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1464.08m / 현재 속도 : 76.16km/h
 1 :         블랙 팁 마블 : 1437.56m / 현재 속도 : 77.88km/h
 2 :         미티어 더스트 : 1434.93m / 현재 속도 : 77.65km/h
 3 :         트윈 페르소나 : 1433.00m / 현재 속도 : 77.74km/h
 4 :         굿나잇 스이밍 : 1432.36m / 현재 속도 : 77.62km/h
 5 :       페트리코어 선샤워 : 1431.48m / 현재 속도 : 77.75km/h
 6 :         데네브 네오스 : 1430.34m / 현재 속도 : 77.62km/h
 7 :         리코리스 블랙 : 1397.73m / 현재 속도 : 72.54km/h
 8 :          시나몬 룰렛 : 1397.72m / 현재 속도 : 72.62km/h
 9 :         위키드 웨스트 : 1383.89m / 현재 속도 : 74.71km/h
10 :          래피드 스텝 : 1373.01m / 현재 속도 : 72.23km/h
11 :        넘버 리프라이즈 : 1373.01m / 현재 속도 : 72.39km/h
◎Turn 1340 ■ 선두 남은 거리 914.7539m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1485.25m / 현재 속도 : 76.18km/h
 1 :         블랙 팁 마블 : 1459.19m / 현재 속도 : 78.02km/h
 2 :         미티어 더스트 : 1456.56m / 현재 속도 : 77.72km/h
 3 :         트윈 페르소나 : 1454.63m / 현재 속도 : 78.02km/h
 4 :         굿나잇 스이밍 : 1453.94m / 현재 속도 : 77.76km/h
 5 :       페트리코어 선샤워 : 1453.07m / 현재 속도 : 77.68km/h
 6 :         데네브 네오스 : 1451.89m / 현재 속도 : 77.77km/h
 7 :          시나몬 룰렛 : 1417.90m / 현재 속도 : 72.62km/h
 8 :         리코리스 블랙 : 1417.90m / 현재 속도 : 72.71km/h
 9 :         위키드 웨스트 : 1404.60m / 현재 속도 : 74.55km/h
10 :        넘버 리프라이즈 : 1393.08m / 현재 속도 : 72.23km/h
11 :          래피드 스텝 : 1393.08m / 현재 속도 : 72.23km/h
◎Turn 1360 ■ 선두 남은 거리 893.5842m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1506.42m / 현재 속도 : 76.21km/h
 1 :         블랙 팁 마블 : 1480.83m / 현재 속도 : 77.79km/h
 2 :         미티어 더스트 : 1478.16m / 현재 속도 : 77.79km/h
 3 :         트윈 페르소나 : 1476.26m / 현재 속도 : 77.92km/h
 4 :         굿나잇 스이밍 : 1475.51m / 현재 속도 : 77.52km/h
 5 :       페트리코어 선샤워 : 1474.66m / 현재 속도 : 77.61km/h
 6 :         데네브 네오스 : 1473.43m / 현재 속도 : 77.55km/h
 7 :         리코리스 블랙 : 1438.10m / 현재 속도 : 72.71km/h
 8 :          시나몬 룰렛 : 1438.08m / 현재 속도 : 72.62km/h
 9 :         위키드 웨스트 : 1425.32m / 현재 속도 : 74.55km/h
10 :        넘버 리프라이즈 : 1413.15m / 현재 속도 : 72.39km/h
11 :          래피드 스텝 : 1413.15m / 현재 속도 : 72.23km/h
이터니티 블랙홀 — 오늘 오후 10:11
... 내가 달리는것도 아닌데 숨이 턱턱 막히는걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1380 ■ 선두 남은 거리 872.38965m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1527.61m / 현재 속도 : 76.41km/h
 1 :         블랙 팁 마블 : 1502.47m / 현재 속도 : 77.75km/h
 2 :         미티어 더스트 : 1499.77m / 현재 속도 : 77.68km/h
 3 :         트윈 페르소나 : 1497.89m / 현재 속도 : 77.83km/h
 4 :         굿나잇 스이밍 : 1497.10m / 현재 속도 : 77.66km/h
 5 :       페트리코어 선샤워 : 1496.26m / 현재 속도 : 77.55km/h
 6 :         데네브 네오스 : 1494.97m / 현재 속도 : 77.51km/h
 7 :          시나몬 룰렛 : 1458.29m / 현재 속도 : 72.63km/h
 8 :         리코리스 블랙 : 1458.29m / 현재 속도 : 72.71km/h
 9 :         위키드 웨스트 : 1446.06m / 현재 속도 : 74.56km/h
10 :        넘버 리프라이즈 : 1433.23m / 현재 속도 : 72.24km/h
11 :          래피드 스텝 : 1433.23m / 현재 속도 : 72.24km/h
◎Turn 1400 ■ 선두 남은 거리 851.2186m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1548.78m / 현재 속도 : 76.10km/h
 1 :         블랙 팁 마블 : 1524.11m / 현재 속도 : 77.90km/h
 2 :         미티어 더스트 : 1521.38m / 현재 속도 : 77.94km/h
 3 :         트윈 페르소나 : 1519.55m / 현재 속도 : 77.73km/h
 4 :         굿나잇 스이밍 : 1518.67m / 현재 속도 : 77.80km/h
 5 :       페트리코어 선샤워 : 1517.83m / 현재 속도 : 77.67km/h
 6 :         데네브 네오스 : 1516.53m / 현재 속도 : 77.66km/h
 7 :          시나몬 룰렛 : 1478.45m / 현재 속도 : 72.63km/h
 8 :         리코리스 블랙 : 1478.45m / 현재 속도 : 72.56km/h
 9 :         위키드 웨스트 : 1466.81m / 현재 속도 : 74.72km/h
10 :          래피드 스텝 : 1453.32m / 현재 속도 : 72.40km/h
11 :        넘버 리프라이즈 : 1453.30m / 현재 속도 : 72.40km/h
◎Turn 1420 ■ 선두 남은 거리 830.04895m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1569.95m / 현재 속도 : 76.30km/h
 1 :         블랙 팁 마블 : 1545.75m / 현재 속도 : 78.04km/h
 2 :         미티어 더스트 : 1542.98m / 현재 속도 : 77.64km/h
 3 :         트윈 페르소나 : 1541.19m / 현재 속도 : 77.83km/h
 4 :         굿나잇 스이밍 : 1540.25m / 현재 속도 : 77.56km/h
 5 :       페트리코어 선샤워 : 1539.41m / 현재 속도 : 77.79km/h
 6 :         데네브 네오스 : 1538.11m / 현재 속도 : 77.81km/h
 7 :         리코리스 블랙 : 1498.62m / 현재 속도 : 72.72km/h
 8 :          시나몬 룰렛 : 1498.62m / 현재 속도 : 72.63km/h
 9 :         위키드 웨스트 : 1487.55m / 현재 속도 : 74.72km/h
10 :        넘버 리프라이즈 : 1473.41m / 현재 속도 : 72.24km/h
11 :          래피드 스텝 : 1473.40m / 현재 속도 : 72.40km/h
◎Turn 1440 ■ 선두 남은 거리 808.88086m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1591.12m / 현재 속도 : 76.15km/h
 1 :         블랙 팁 마블 : 1567.40m / 현재 속도 : 77.81km/h
 2 :         미티어 더스트 : 1564.58m / 현재 속도 : 77.72km/h
 3 :         트윈 페르소나 : 1562.83m / 현재 속도 : 77.92km/h
 4 :         굿나잇 스이밍 : 1561.85m / 현재 속도 : 77.89km/h
 5 :       페트리코어 선샤워 : 1560.99m / 현재 속도 : 77.73km/h
 6 :         데네브 네오스 : 1559.68m / 현재 속도 : 77.59km/h
 7 :          시나몬 룰렛 : 1518.80m / 현재 속도 : 72.63km/h
 8 :         리코리스 블랙 : 1518.80m / 현재 속도 : 72.72km/h
 9 :         위키드 웨스트 : 1508.30m / 현재 속도 : 74.73km/h
10 :          래피드 스텝 : 1493.49m / 현재 속도 : 72.24km/h
11 :        넘버 리프라이즈 : 1493.49m / 현재 속도 : 72.40km/h
◎Turn 1460 ■ 선두 남은 거리 787.6913m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1612.31m / 현재 속도 : 76.52km/h
 1 :         블랙 팁 마블 : 1589.03m / 현재 속도 : 77.77km/h
 2 :         미티어 더스트 : 1586.18m / 현재 속도 : 77.79km/h
 3 :         트윈 페르소나 : 1584.47m / 현재 속도 : 78.01km/h
 4 :         굿나잇 스이밍 : 1583.42m / 현재 속도 : 77.65km/h
 5 :       페트리코어 선샤워 : 1582.57m / 현재 속도 : 77.66km/h
 6 :         데네브 네오스 : 1581.26m / 현재 속도 : 77.55km/h
 7 :          시나몬 룰렛 : 1538.99m / 현재 속도 : 72.80km/h
 8 :         리코리스 블랙 : 1538.99m / 현재 속도 : 72.57km/h
 9 :         위키드 웨스트 : 1529.04m / 현재 속도 : 74.73km/h
10 :        넘버 리프라이즈 : 1513.58m / 현재 속도 : 72.25km/h
11 :          래피드 스텝 : 1513.58m / 현재 속도 : 72.25km/h
◎Turn 1480 ■ 선두 남은 거리 766.35645m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1633.64m / 현재 속도 : 77.06km/h
 1 :         블랙 팁 마블 : 1610.69m / 현재 속도 : 78.29km/h
 2 :         미티어 더스트 : 1607.80m / 현재 속도 : 78.05km/h
 3 :         트윈 페르소나 : 1606.14m / 현재 속도 : 78.29km/h
 4 :         굿나잇 스이밍 : 1605.02m / 현재 속도 : 77.98km/h
 5 :       페트리코어 선샤워 : 1604.18m / 현재 속도 : 77.97km/h
 6 :         데네브 네오스 : 1602.83m / 현재 속도 : 77.70km/h
 7 :          시나몬 룰렛 : 1559.16m / 현재 속도 : 72.64km/h
 8 :         리코리스 블랙 : 1559.16m / 현재 속도 : 72.57km/h
 9 :         위키드 웨스트 : 1549.77m / 현재 속도 : 74.57km/h
10 :        넘버 리프라이즈 : 1533.66m / 현재 속도 : 72.25km/h
11 :          래피드 스텝 : 1533.65m / 현재 속도 : 72.25km/h
치쿠모 코토리 — 오늘 오후 10:12
(잠시 MOKO의 평정심을 잃고, 눈썹을 움찔거린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1500 ■ 선두 남은 거리 744.8722m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1655.13m / 현재 속도 : 77.60km/h
 1 :         블랙 팁 마블 : 1632.57m / 현재 속도 : 79.20km/h
 2 :         미티어 더스트 : 1629.60m / 현재 속도 : 78.85km/h
 3 :         트윈 페르소나 : 1628.01m / 현재 속도 : 79.12km/h
 4 :         굿나잇 스이밍 : 1626.81m / 현재 속도 : 78.87km/h
 5 :       페트리코어 선샤워 : 1625.96m / 현재 속도 : 78.84km/h
 6 :         데네브 네오스 : 1624.55m / 현재 속도 : 78.61km/h
 7 :          시나몬 룰렛 : 1579.36m / 현재 속도 : 72.80km/h
 8 :         리코리스 블랙 : 1579.36m / 현재 속도 : 72.89km/h
 9 :         위키드 웨스트 : 1570.50m / 현재 속도 : 74.74km/h
10 :          래피드 스텝 : 1553.76m / 현재 속도 : 72.41km/h
11 :        넘버 리프라이즈 : 1553.74m / 현재 속도 : 72.25km/h
채연리 — 오늘 오후 10:12
...온 마음을 다하여.
트윈 페르소나 — 오늘 오후 10:12
(앞의 세 사람, 꽤나 까다롭네. 그렇지만 해보는거다. 천천히, 거리를 좁혀보자.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1520 ■ 선두 남은 거리 723.2384m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1676.76m / 현재 속도 : 78.14km/h
 1 :         블랙 팁 마블 : 1654.70m / 현재 속도 : 80.10km/h
 2 :         미티어 더스트 : 1651.62m / 현재 속도 : 79.66km/h
 3 :         트윈 페르소나 : 1650.11m / 현재 속도 : 79.95km/h
 4 :         굿나잇 스이밍 : 1648.84m / 현재 속도 : 79.76km/h
 5 :       페트리코어 선샤워 : 1647.99m / 현재 속도 : 79.71km/h
 6 :         데네브 네오스 : 1646.51m / 현재 속도 : 79.52km/h
 7 :          시나몬 룰렛 : 1599.56m / 현재 속도 : 72.65km/h
 8 :         리코리스 블랙 : 1599.56m / 현재 속도 : 72.73km/h
 9 :         위키드 웨스트 : 1591.22m / 현재 속도 : 74.58km/h
10 :        넘버 리프라이즈 : 1573.84m / 현재 속도 : 72.26km/h
11 :          래피드 스텝 : 1573.83m / 현재 속도 : 72.26km/h
채연리 — 오늘 오후 10:12
오직, 최고를 위해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1540 ■ 선두 남은 거리 701.4547m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1698.55m / 현재 속도 : 78.68km/h
 1 :         블랙 팁 마블 : 1677.08m / 현재 속도 : 81.00km/h
 2 :         미티어 더스트 : 1673.87m / 현재 속도 : 80.47km/h
 3 :         트윈 페르소나 : 1672.44m / 현재 속도 : 80.79km/h
 4 :         굿나잇 스이밍 : 1671.13m / 현재 속도 : 80.65km/h
 5 :       페트리코어 선샤워 : 1670.26m / 현재 속도 : 80.58km/h
 6 :         데네브 네오스 : 1668.73m / 현재 속도 : 80.42km/h
 7 :         리코리스 블랙 : 1619.81m / 현재 속도 : 73.06km/h
 8 :          시나몬 룰렛 : 1619.74m / 현재 속도 : 72.81km/h
 9 :         위키드 웨스트 : 1611.96m / 현재 속도 : 74.74km/h
10 :        넘버 리프라이즈 : 1593.90m / 현재 속도 : 72.26km/h
11 :          래피드 스텝 : 1593.89m / 현재 속도 : 72.26km/h
윤미래 — 오늘 오후 10:12
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1560 ■ 선두 남은 거리 677.40027m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1722.60m / 현재 속도 : 79.22km/h
 1 :         블랙 팁 마블 : 1699.71m / 현재 속도 : 81.90km/h
 2 :         미티어 더스트 : 1696.34m / 현재 속도 : 81.28km/h
 3 :         트윈 페르소나 : 1695.00m / 현재 속도 : 81.62km/h
 4 :         굿나잇 스이밍 : 1693.66m / 현재 속도 : 81.54km/h
 5 :       페트리코어 선샤워 : 1692.77m / 현재 속도 : 81.45km/h
 6 :         데네브 네오스 : 1691.21m / 현재 속도 : 81.33km/h
 7 :         리코리스 블랙 : 1640.15m / 현재 속도 : 73.38km/h
 8 :          시나몬 룰렛 : 1640.01m / 현재 속도 : 73.13km/h
 9 :         위키드 웨스트 : 1632.77m / 현재 속도 : 75.06km/h
10 :          래피드 스텝 : 1614.01m / 현재 속도 : 72.58km/h
11 :        넘버 리프라이즈 : 1613.98m / 현재 속도 : 72.42km/h
윤미래 — 오늘 오후 10:12
날아라!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1580 ■ 선두 남은 거리 652.9452m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1747.05m / 현재 속도 : 79.75km/h
 1 :         블랙 팁 마블 : 1724.90m / 현재 속도 : 82.57km/h
 2 :         미티어 더스트 : 1720.98m / 현재 속도 : 82.09km/h
 3 :         트윈 페르소나 : 1719.63m / 현재 속도 : 82.45km/h
 4 :         굿나잇 스이밍 : 1718.13m / 현재 속도 : 81.99km/h
 5 :       페트리코어 선샤워 : 1717.11m / 현재 속도 : 82.32km/h
 6 :         데네브 네오스 : 1715.37m / 현재 속도 : 81.79km/h
 7 :         리코리스 블랙 : 1660.58m / 현재 속도 : 73.70km/h
 8 :          시나몬 룰렛 : 1660.37m / 현재 속도 : 73.45km/h
 9 :         위키드 웨스트 : 1653.66m / 현재 속도 : 75.39km/h
10 :          래피드 스텝 : 1634.22m / 현재 속도 : 72.90km/h
11 :        넘버 리프라이즈 : 1634.15m / 현재 속도 : 72.74km/h
◎Turn 1600 ■ 선두 남은 거리 628.32434m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1771.68m / 현재 속도 : 80.29km/h
 1 :         블랙 팁 마블 : 1750.27m / 현재 속도 : 82.57km/h
 2 :         미티어 더스트 : 1746.28m / 현재 속도 : 82.46km/h
 3 :         트윈 페르소나 : 1745.03m / 현재 속도 : 82.62km/h
 4 :         굿나잇 스이밍 : 1743.38m / 현재 속도 : 81.98km/h
 5 :       페트리코어 선샤워 : 1742.38m / 현재 속도 : 82.07km/h
 6 :         데네브 네오스 : 1740.57m / 현재 속도 : 82.02km/h
 7 :         리코리스 블랙 : 1681.06m / 현재 속도 : 73.83km/h
 8 :          시나몬 룰렛 : 1680.82m / 현재 속도 : 73.77km/h
 9 :         위키드 웨스트 : 1674.65m / 현재 속도 : 75.71km/h
10 :          래피드 스텝 : 1654.52m / 현재 속도 : 73.23km/h
11 :        넘버 리프라이즈 : 1654.40m / 현재 속도 : 73.07km/h
◎Turn 1620 ■ 선두 남은 거리 603.53796m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1796.46m / 현재 속도 : 80.83km/h
 1 :         블랙 팁 마블 : 1775.65m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1771.60m / 현재 속도 : 82.38km/h
 3 :         트윈 페르소나 : 1770.43m / 현재 속도 : 82.57km/h
 4 :         굿나잇 스이밍 : 1768.63m / 현재 속도 : 81.97km/h
 5 :       페트리코어 선샤워 : 1767.65m / 현재 속도 : 82.27km/h
 6 :         데네브 네오스 : 1765.76m / 현재 속도 : 82.02km/h
 7 :         리코리스 블랙 : 1701.63m / 현재 속도 : 73.76km/h
 8 :          시나몬 룰렛 : 1701.40m / 현재 속도 : 73.70km/h
 9 :         위키드 웨스트 : 1695.73m / 현재 속도 : 76.03km/h
10 :          래피드 스텝 : 1674.91m / 현재 속도 : 73.55km/h
11 :        넘버 리프라이즈 : 1674.74m / 현재 속도 : 73.39km/h
◎Turn 1640 ■ 선두 남은 거리 578.6686m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1821.33m / 현재 속도 : 80.75km/h
 1 :         블랙 팁 마블 : 1801.04m / 현재 속도 : 82.35km/h
 2 :         미티어 더스트 : 1796.93m / 현재 속도 : 82.31km/h
 3 :         트윈 페르소나 : 1795.84m / 현재 속도 : 82.51km/h
 4 :         굿나잇 스이밍 : 1793.87m / 현재 속도 : 81.97km/h
 5 :       페트리코어 선샤워 : 1792.93m / 현재 속도 : 82.24km/h
 6 :         데네브 네오스 : 1790.96m / 현재 속도 : 82.03km/h
 7 :         리코리스 블랙 : 1724.31m / 현재 속도 : 73.69km/h
 8 :          시나몬 룰렛 : 1724.07m / 현재 속도 : 73.63km/h
 9 :         위키드 웨스트 : 1718.56m / 현재 속도 : 76.16km/h
10 :          래피드 스텝 : 1695.38m / 현재 속도 : 73.87km/h
11 :        넘버 리프라이즈 : 1695.18m / 현재 속도 : 73.71km/h
치쿠모 코토리 — 오늘 오후 10:12
아니, 아냐... ...
채연리 — 오늘 오후 10:12
지금부터가 시작이야. 가라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1660 ■ 선두 남은 거리 553.8147m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1846.19m / 현재 속도 : 80.87km/h
 1 :         블랙 팁 마블 : 1826.44m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1822.25m / 현재 속도 : 82.24km/h
 3 :         트윈 페르소나 : 1821.20m / 현재 속도 : 82.46km/h
 4 :         굿나잇 스이밍 : 1819.12m / 현재 속도 : 82.18km/h
 5 :       페트리코어 선샤워 : 1818.23m / 현재 속도 : 82.22km/h
 6 :         데네브 네오스 : 1816.17m / 현재 속도 : 81.81km/h
 7 :         리코리스 블랙 : 1746.98m / 현재 속도 : 73.81km/h
 8 :          시나몬 룰렛 : 1746.74m / 현재 속도 : 73.76km/h
 9 :         위키드 웨스트 : 1741.96m / 현재 속도 : 76.09km/h
10 :          래피드 스텝 : 1717.60m / 현재 속도 : 74.19km/h
11 :        넘버 리프라이즈 : 1717.34m / 현재 속도 : 74.03km/h
◎Turn 1680 ■ 선두 남은 거리 528.9415m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1871.06m / 현재 속도 : 80.79km/h
 1 :         블랙 팁 마블 : 1851.80m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1847.57m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 1846.60m / 현재 속도 : 82.63km/h
 4 :         굿나잇 스이밍 : 1844.39m / 현재 속도 : 82.18km/h
 5 :       페트리코어 선샤워 : 1843.50m / 현재 속도 : 82.42km/h
 6 :         데네브 네오스 : 1841.35m / 현재 속도 : 81.82km/h
 7 :         리코리스 블랙 : 1769.66m / 현재 속도 : 73.74km/h
 8 :          시나몬 룰렛 : 1769.44m / 현재 속도 : 73.89km/h
 9 :         위키드 웨스트 : 1765.34m / 현재 속도 : 76.02km/h
10 :          래피드 스텝 : 1740.47m / 현재 속도 : 74.51km/h
11 :        넘버 리프라이즈 : 1740.16m / 현재 속도 : 74.35km/h
◎Turn 1700 ■ 선두 남은 거리 504.0808m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1895.92m / 현재 속도 : 80.92km/h
 1 :         블랙 팁 마블 : 1877.19m / 현재 속도 : 82.35km/h
 2 :         미티어 더스트 : 1872.92m / 현재 속도 : 82.53km/h
 3 :         트윈 페르소나 : 1872.02m / 현재 속도 : 82.57km/h
 4 :         굿나잇 스이밍 : 1869.63m / 현재 속도 : 81.95km/h
 5 :       페트리코어 선샤워 : 1868.78m / 현재 속도 : 82.17km/h
 6 :         데네브 네오스 : 1866.55m / 현재 속도 : 81.82km/h
 7 :         리코리스 블랙 : 1792.35m / 현재 속도 : 73.67km/h
 8 :          시나몬 룰렛 : 1792.11m / 현재 속도 : 73.62km/h
 9 :         위키드 웨스트 : 1788.74m / 현재 속도 : 76.15km/h
10 :          래피드 스텝 : 1763.41m / 현재 속도 : 74.64km/h
11 :        넘버 리프라이즈 : 1763.08m / 현재 속도 : 74.68km/h
◎Turn 1720 ■ 선두 남은 거리 479.22632m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1920.77m / 현재 속도 : 80.84km/h
 1 :         블랙 팁 마블 : 1902.57m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1898.26m / 현재 속도 : 82.24km/h
 3 :         트윈 페르소나 : 1897.43m / 현재 속도 : 82.52km/h
 4 :         굿나잇 스이밍 : 1894.86m / 현재 속도 : 82.16km/h
 5 :       페트리코어 선샤워 : 1894.03m / 현재 속도 : 82.14km/h
 6 :         데네브 네오스 : 1891.73m / 현재 속도 : 81.83km/h
 7 :         리코리스 블랙 : 1815.02m / 현재 속도 : 73.60km/h
 8 :          시나몬 룰렛 : 1814.79m / 현재 속도 : 73.74km/h
 9 :         위키드 웨스트 : 1812.14m / 현재 속도 : 76.08km/h
10 :          래피드 스텝 : 1786.36m / 현재 속도 : 74.57km/h
11 :        넘버 리프라이즈 : 1786.04m / 현재 속도 : 74.60km/h
◎Turn 1740 ■ 선두 남은 거리 454.34595m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1945.65m / 현재 속도 : 80.96km/h
 1 :         블랙 팁 마블 : 1927.95m / 현재 속도 : 82.35km/h
 2 :         미티어 더스트 : 1923.58m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 1922.84m / 현재 속도 : 82.69km/h
 4 :         굿나잇 스이밍 : 1920.13m / 현재 속도 : 82.16km/h
 5 :       페트리코어 선샤워 : 1919.30m / 현재 속도 : 82.12km/h
 6 :         데네브 네오스 : 1916.94m / 현재 속도 : 81.83km/h
 7 :         리코리스 블랙 : 1837.67m / 현재 속도 : 73.73km/h
 8 :          시나몬 룰렛 : 1837.48m / 현재 속도 : 73.67km/h
 9 :         위키드 웨스트 : 1835.54m / 현재 속도 : 76.01km/h
10 :          래피드 스텝 : 1809.30m / 현재 속도 : 74.69km/h
11 :        넘버 리프라이즈 : 1809.03m / 현재 속도 : 74.73km/h
치쿠모 코토리 — 오늘 오후 10:12
이 날개를 전부 찢어버릴 각오로...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1760 ■ 선두 남은 거리 429.47815m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1970.52m / 현재 속도 : 80.67km/h
 1 :         블랙 팁 마블 : 1953.33m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1948.91m / 현재 속도 : 82.53km/h
 3 :         트윈 페르소나 : 1948.23m / 현재 속도 : 82.63km/h
 4 :         굿나잇 스이밍 : 1945.40m / 현재 속도 : 82.15km/h
 5 :       페트리코어 선샤워 : 1944.56m / 현재 속도 : 82.10km/h
 6 :         데네브 네오스 : 1942.15m / 현재 속도 : 82.07km/h
 7 :         리코리스 블랙 : 1860.32m / 현재 속도 : 73.66km/h
 8 :          시나몬 룰렛 : 1860.16m / 현재 속도 : 73.80km/h
 9 :         위키드 웨스트 : 1858.96m / 현재 속도 : 76.14km/h
10 :          래피드 스텝 : 1832.28m / 현재 속도 : 74.62km/h
11 :        넘버 리프라이즈 : 1831.99m / 현재 속도 : 74.66km/h
◎Turn 1780 ■ 선두 남은 거리 404.61658m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1995.38m / 현재 속도 : 80.80km/h
 1 :         블랙 팁 마블 : 1978.71m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1974.23m / 현재 속도 : 82.24km/h
 3 :         트윈 페르소나 : 1973.61m / 현재 속도 : 82.58km/h
 4 :         굿나잇 스이밍 : 1970.65m / 현재 속도 : 82.14km/h
 5 :       페트리코어 선샤워 : 1969.82m / 현재 속도 : 82.07km/h
 6 :         데네브 네오스 : 1967.36m / 현재 속도 : 82.07km/h
 7 :         리코리스 블랙 : 1883.00m / 현재 속도 : 73.78km/h
 8 :          시나몬 룰렛 : 1882.82m / 현재 속도 : 73.73km/h
 9 :         위키드 웨스트 : 1882.38m / 현재 속도 : 76.07km/h
10 :          래피드 스텝 : 1855.24m / 현재 속도 : 74.55km/h
11 :        넘버 리프라이즈 : 1854.97m / 현재 속도 : 74.79km/h
◎Turn 1800 ■ 선두 남은 거리 379.761m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2020.24m / 현재 속도 : 80.92km/h
 1 :         블랙 팁 마블 : 2004.09m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 1999.56m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 1999.01m / 현재 속도 : 82.52km/h
 4 :         굿나잇 스이밍 : 1995.90m / 현재 속도 : 82.14km/h
 5 :       페트리코어 선샤워 : 1995.08m / 현재 속도 : 82.27km/h
 6 :         데네브 네오스 : 1992.56m / 현재 속도 : 82.08km/h
 7 :         위키드 웨스트 : 1905.78m / 현재 속도 : 76.20km/h
 8 :         리코리스 블랙 : 1905.70m / 현재 속도 : 73.71km/h
 9 :          시나몬 룰렛 : 1905.51m / 현재 속도 : 73.66km/h
10 :          래피드 스텝 : 1878.19m / 현재 속도 : 74.68km/h
11 :        넘버 리프라이즈 : 1877.93m / 현재 속도 : 74.72km/h
데네브 네오스 — 오늘 오후 10:12
(끝까지 달려...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1820 ■ 선두 남은 거리 354.8894m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2045.11m / 현재 속도 : 80.84km/h
 1 :         블랙 팁 마블 : 2029.49m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 2024.89m / 현재 속도 : 82.54km/h
 3 :         트윈 페르소나 : 2024.40m / 현재 속도 : 82.69km/h
 4 :         굿나잇 스이밍 : 2021.16m / 현재 속도 : 82.13km/h
 5 :       페트리코어 선샤워 : 2020.34m / 현재 속도 : 82.25km/h
 6 :         데네브 네오스 : 2017.77m / 현재 속도 : 82.08km/h
 7 :         위키드 웨스트 : 1929.17m / 현재 속도 : 76.13km/h
 8 :         리코리스 블랙 : 1928.37m / 현재 속도 : 73.64km/h
 9 :          시나몬 룰렛 : 1928.18m / 현재 속도 : 73.79km/h
10 :          래피드 스텝 : 1901.15m / 현재 속도 : 74.61km/h
11 :        넘버 리프라이즈 : 1900.89m / 현재 속도 : 74.65km/h
◎Turn 1840 ■ 선두 남은 거리 330.02368m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2069.98m / 현재 속도 : 80.76km/h
 1 :         블랙 팁 마블 : 2054.91m / 현재 속도 : 82.81km/h
 2 :         미티어 더스트 : 2050.20m / 현재 속도 : 82.24km/h
 3 :         트윈 페르소나 : 2049.83m / 현재 속도 : 82.64km/h
 4 :         굿나잇 스이밍 : 2046.41m / 현재 속도 : 82.12km/h
 5 :       페트리코어 선샤워 : 2045.61m / 현재 속도 : 82.00km/h
 6 :         데네브 네오스 : 2042.98m / 현재 속도 : 81.86km/h
 7 :         위키드 웨스트 : 1952.57m / 현재 속도 : 76.06km/h
 8 :         리코리스 블랙 : 1951.03m / 현재 속도 : 73.57km/h
 9 :          시나몬 룰렛 : 1950.85m / 현재 속도 : 73.72km/h
10 :          래피드 스텝 : 1924.11m / 현재 속도 : 74.54km/h
11 :        넘버 리프라이즈 : 1923.85m / 현재 속도 : 74.77km/h
◎Turn 1860 ■ 선두 남은 거리 305.14526m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2094.85m / 현재 속도 : 80.68km/h
 1 :         블랙 팁 마블 : 2080.30m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 2075.55m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 2075.21m / 현재 속도 : 82.58km/h
 4 :         굿나잇 스이밍 : 2071.67m / 현재 속도 : 82.34km/h
 5 :       페트리코어 선샤워 : 2070.88m / 현재 속도 : 82.20km/h
 6 :         데네브 네오스 : 2068.18m / 현재 속도 : 81.87km/h
 7 :         위키드 웨스트 : 1975.98m / 현재 속도 : 76.19km/h
 8 :         리코리스 블랙 : 1973.69m / 현재 속도 : 73.70km/h
 9 :          시나몬 룰렛 : 1973.51m / 현재 속도 : 73.84km/h
10 :          래피드 스텝 : 1947.08m / 현재 속도 : 74.86km/h
11 :        넘버 리프라이즈 : 1946.82m / 현재 속도 : 74.70km/h
미티어 더스트 — 오늘 오후 10:12
(따라잡을 수 있을까...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1880 ■ 선두 남은 거리 280.29224m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2119.71m / 현재 속도 : 80.80km/h
 1 :         블랙 팁 마블 : 2105.70m / 현재 속도 : 82.58km/h
 2 :         미티어 더스트 : 2100.87m / 현재 속도 : 82.32km/h
 3 :         트윈 페르소나 : 2100.64m / 현재 속도 : 82.75km/h
 4 :         굿나잇 스이밍 : 2096.94m / 현재 속도 : 82.11km/h
 5 :       페트리코어 선샤워 : 2096.14m / 현재 속도 : 81.95km/h
 6 :         데네브 네오스 : 2093.37m / 현재 속도 : 81.88km/h
 7 :         위키드 웨스트 : 1999.37m / 현재 속도 : 76.12km/h
 8 :         리코리스 블랙 : 1996.36m / 현재 속도 : 73.63km/h
 9 :          시나몬 룰렛 : 1996.20m / 현재 속도 : 73.77km/h
10 :          래피드 스텝 : 1970.08m / 현재 속도 : 74.79km/h
11 :        넘버 리프라이즈 : 1969.78m / 현재 속도 : 74.63km/h
◎Turn 1900 ■ 선두 남은 거리 255.43896m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2144.56m / 현재 속도 : 80.72km/h
 1 :         블랙 팁 마블 : 2131.07m / 현재 속도 : 82.59km/h
 2 :         미티어 더스트 : 2126.19m / 현재 속도 : 82.24km/h
 3 :         트윈 페르소나 : 2126.04m / 현재 속도 : 82.70km/h
 4 :         굿나잇 스이밍 : 2122.17m / 현재 속도 : 81.88km/h
 5 :       페트리코어 선샤워 : 2121.41m / 현재 속도 : 82.15km/h
 6 :         데네브 네오스 : 2118.57m / 현재 속도 : 82.11km/h
 7 :         위키드 웨스트 : 2022.78m / 현재 속도 : 76.24km/h
 8 :         리코리스 블랙 : 2019.04m / 현재 속도 : 73.75km/h
 9 :          시나몬 룰렛 : 2018.87m / 현재 속도 : 73.70km/h
10 :          래피드 스텝 : 1993.06m / 현재 속도 : 74.72km/h
11 :        넘버 리프라이즈 : 1992.74m / 현재 속도 : 74.76km/h
◎Turn 1920 ■ 선두 남은 거리 230.57251m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2169.43m / 현재 속도 : 80.84km/h
 1 :         블랙 팁 마블 : 2156.44m / 현재 속도 : 82.59km/h
 2 :         미티어 더스트 : 2151.50m / 현재 속도 : 82.39km/h
 3 :         트윈 페르소나 : 2151.43m / 현재 속도 : 82.42km/h
 4 :         굿나잇 스이밍 : 2147.42m / 현재 속도 : 82.10km/h
 5 :       페트리코어 선샤워 : 2146.69m / 현재 속도 : 82.12km/h
 6 :         데네브 네오스 : 2143.79m / 현재 속도 : 81.89km/h
 7 :         위키드 웨스트 : 2046.20m / 현재 속도 : 75.98km/h
 8 :         리코리스 블랙 : 2041.73m / 현재 속도 : 73.68km/h
 9 :          시나몬 룰렛 : 2041.53m / 현재 속도 : 73.63km/h
10 :          래피드 스텝 : 2016.03m / 현재 속도 : 74.65km/h
11 :        넘버 리프라이즈 : 2015.71m / 현재 속도 : 74.69km/h
페트리코어 선샤워 — 오늘 오후 10:13
더, 강하게 (한 발 한발을 더 크게 밟으며 나아갑니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 1940 ■ 선두 남은 거리 205.72168m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2194.28m / 현재 속도 : 80.76km/h
 1 :         블랙 팁 마블 : 2181.84m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2176.82m / 현재 속도 : 82.37km/h
 3 :         미티어 더스트 : 2176.81m / 현재 속도 : 82.32km/h
 4 :         굿나잇 스이밍 : 2172.69m / 현재 속도 : 82.09km/h
 5 :       페트리코어 선샤워 : 2171.93m / 현재 속도 : 82.10km/h
 6 :         데네브 네오스 : 2168.99m / 현재 속도 : 81.89km/h
 7 :         위키드 웨스트 : 2069.59m / 현재 속도 : 76.11km/h
 8 :         리코리스 블랙 : 2064.41m / 현재 속도 : 73.81km/h
 9 :          시나몬 룰렛 : 2064.19m / 현재 속도 : 73.76km/h
10 :          래피드 스텝 : 2039.02m / 현재 속도 : 74.58km/h
11 :        넘버 리프라이즈 : 2038.69m / 현재 속도 : 74.62km/h
◎Turn 1960 ■ 선두 남은 거리 182.6726m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2217.33m / 현재 속도 : 80.89km/h
 1 :         블랙 팁 마블 : 2206.62m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2202.09m / 현재 속도 : 82.54km/h
 3 :         미티어 더스트 : 2201.98m / 현재 속도 : 82.24km/h
 4 :         굿나잇 스이밍 : 2197.95m / 현재 속도 : 82.08km/h
 5 :       페트리코어 선샤워 : 2197.21m / 현재 속도 : 82.07km/h
 6 :         데네브 네오스 : 2194.17m / 현재 속도 : 81.90km/h
 7 :         위키드 웨스트 : 2093.00m / 현재 속도 : 76.23km/h
 8 :         리코리스 블랙 : 2087.07m / 현재 속도 : 73.74km/h
 9 :          시나몬 룰렛 : 2086.86m / 현재 속도 : 73.69km/h
10 :          래피드 스텝 : 2061.97m / 현재 속도 : 74.71km/h
11 :        넘버 리프라이즈 : 2061.65m / 현재 속도 : 74.74km/h
트윈 페르소나 — 오늘 오후 10:13
(쉽지 않다. 찐득하다. 하지만... 간신히 외쳤잖아. 응원해주는 사람들이 있잖아. 그러니까... 저번처럼 따라잡지 못하고 탈락할 수야 없지!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 1980 ■ 선두 남은 거리 160.2063m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2239.79m / 현재 속도 : 80.80km/h
 1 :         블랙 팁 마블 : 2229.54m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2225.05m / 현재 속도 : 82.70km/h
 3 :         미티어 더스트 : 2224.85m / 현재 속도 : 82.39km/h
 4 :         굿나잇 스이밍 : 2221.01m / 현재 속도 : 82.30km/h
 5 :       페트리코어 선샤워 : 2220.41m / 현재 속도 : 82.27km/h
 6 :         데네브 네오스 : 2217.55m / 현재 속도 : 81.90km/h
 7 :         위키드 웨스트 : 2116.41m / 현재 속도 : 76.16km/h
 8 :         리코리스 블랙 : 2109.76m / 현재 속도 : 73.86km/h
 9 :          시나몬 룰렛 : 2109.54m / 현재 속도 : 73.62km/h
10 :          래피드 스텝 : 2084.95m / 현재 속도 : 74.83km/h
11 :        넘버 리프라이즈 : 2084.64m / 현재 속도 : 74.87km/h
◎Turn 2000 ■ 선두 남은 거리 137.75122m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2262.25m / 현재 속도 : 80.72km/h
 1 :         블랙 팁 마블 : 2252.46m / 현재 속도 : 82.36km/h
 2 :         트윈 페르소나 : 2247.99m / 현재 속도 : 82.65km/h
 3 :         미티어 더스트 : 2247.75m / 현재 속도 : 82.54km/h
 4 :         굿나잇 스이밍 : 2243.80m / 현재 속도 : 82.30km/h
 5 :       페트리코어 선샤워 : 2243.25m / 현재 속도 : 82.25km/h
 6 :         데네브 네오스 : 2240.31m / 현재 속도 : 81.91km/h
 7 :         위키드 웨스트 : 2139.83m / 현재 속도 : 76.10km/h
 8 :         리코리스 블랙 : 2132.44m / 현재 속도 : 73.60km/h
 9 :          시나몬 룰렛 : 2132.20m / 현재 속도 : 73.74km/h
10 :          래피드 스텝 : 2107.92m / 현재 속도 : 74.76km/h
11 :        넘버 리프라이즈 : 2107.61m / 현재 속도 : 74.60km/h
치쿠모 코토리 — 오늘 오후 10:13
(자세를 낮추고 가속한다. 시야는 전방으로 고정. 들려오는 발소리를 의식하지 않고 앞으로, 더 앞으로...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2020 ■ 선두 남은 거리 115.3103m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2284.69m / 현재 속도 : 80.85km/h
 1 :         블랙 팁 마블 : 2275.39m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2270.94m / 현재 속도 : 82.60km/h
 3 :         미티어 더스트 : 2270.62m / 현재 속도 : 82.25km/h
 4 :         굿나잇 스이밍 : 2266.59m / 현재 속도 : 82.06km/h
 5 :       페트리코어 선샤워 : 2266.06m / 현재 속도 : 82.00km/h
 6 :         데네브 네오스 : 2263.09m / 현재 속도 : 82.14km/h
 7 :         위키드 웨스트 : 2163.23m / 현재 속도 : 76.03km/h
 8 :         리코리스 블랙 : 2155.13m / 현재 속도 : 73.92km/h
 9 :          시나몬 룰렛 : 2154.87m / 현재 속도 : 73.67km/h
10 :          래피드 스텝 : 2130.90m / 현재 속도 : 74.69km/h
11 :        넘버 리프라이즈 : 2130.57m / 현재 속도 : 74.73km/h
윤미래 — 오늘 오후 10:13
뛰어어어어어어어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2040 ■ 선두 남은 거리 92.86035m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2307.14m / 현재 속도 : 80.76km/h
 1 :         블랙 팁 마블 : 2298.31m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2293.87m / 현재 속도 : 82.76km/h
 3 :         미티어 더스트 : 2293.49m / 현재 속도 : 82.39km/h
 4 :         굿나잇 스이밍 : 2289.40m / 현재 속도 : 82.06km/h
 5 :       페트리코어 선샤워 : 2288.89m / 현재 속도 : 82.20km/h
 6 :         데네브 네오스 : 2285.88m / 현재 속도 : 82.15km/h
 7 :         위키드 웨스트 : 2186.63m / 현재 속도 : 76.15km/h
 8 :         리코리스 블랙 : 2177.81m / 현재 속도 : 73.85km/h
 9 :          시나몬 룰렛 : 2177.52m / 현재 속도 : 73.80km/h
10 :          래피드 스텝 : 2153.88m / 현재 속도 : 74.62km/h
11 :        넘버 리프라이즈 : 2153.53m / 현재 속도 : 74.66km/h
◎Turn 2060 ■ 선두 남은 거리 70.41846m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2329.58m / 현재 속도 : 80.89km/h
 1 :         블랙 팁 마블 : 2321.25m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2316.81m / 현재 속도 : 82.49km/h
 3 :         미티어 더스트 : 2316.36m / 현재 속도 : 82.32km/h
 4 :         굿나잇 스이밍 : 2312.21m / 현재 속도 : 82.05km/h
 5 :       페트리코어 선샤워 : 2311.70m / 현재 속도 : 82.18km/h
 6 :         데네브 네오스 : 2308.66m / 현재 속도 : 81.93km/h
 7 :         위키드 웨스트 : 2209.11m / 현재 속도 : 76.08km/h
 8 :         리코리스 블랙 : 2200.48m / 현재 속도 : 73.78km/h
 9 :          시나몬 룰렛 : 2200.23m / 현재 속도 : 73.73km/h
10 :          래피드 스텝 : 2176.83m / 현재 속도 : 74.55km/h
11 :        넘버 리프라이즈 : 2176.49m / 현재 속도 : 74.59km/h
◎Turn 2080 ■ 선두 남은 거리 47.965088m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2352.03m / 현재 속도 : 80.81km/h
 1 :         블랙 팁 마블 : 2344.19m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2339.75m / 현재 속도 : 82.66km/h
 3 :         미티어 더스트 : 2339.23m / 현재 속도 : 82.47km/h
 4 :         굿나잇 스이밍 : 2335.01m / 현재 속도 : 82.27km/h
 5 :       페트리코어 선샤워 : 2334.51m / 현재 속도 : 82.15km/h
 6 :         데네브 네오스 : 2331.41m / 현재 속도 : 81.93km/h
 7 :         위키드 웨스트 : 2230.26m / 현재 속도 : 76.21km/h
 8 :         리코리스 블랙 : 2220.97m / 현재 속도 : 73.71km/h
 9 :          시나몬 룰렛 : 2220.70m / 현재 속도 : 73.66km/h
10 :          래피드 스텝 : 2199.80m / 현재 속도 : 74.68km/h
11 :        넘버 리프라이즈 : 2199.44m / 현재 속도 : 74.71km/h
박 섬광석화 — 오늘 오후 10:13
거봐.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2100 ■ 선두 남은 거리 25.517334m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2374.48m / 현재 속도 : 80.93km/h
 1 :         블랙 팁 마블 : 2367.14m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2362.70m / 현재 속도 : 82.60km/h
 3 :         미티어 더스트 : 2362.12m / 현재 속도 : 82.61km/h
 4 :         굿나잇 스이밍 : 2357.81m / 현재 속도 : 82.04km/h
 5 :       페트리코어 선샤워 : 2357.34m / 현재 속도 : 82.13km/h
 6 :         데네브 네오스 : 2354.16m / 현재 속도 : 81.94km/h
 7 :         위키드 웨스트 : 2251.41m / 현재 속도 : 76.14km/h
 8 :         리코리스 블랙 : 2241.44m / 현재 속도 : 73.64km/h
 9 :          시나몬 룰렛 : 2241.18m / 현재 속도 : 73.59km/h
10 :          래피드 스텝 : 2220.67m / 현재 속도 : 74.61km/h
11 :        넘버 리프라이즈 : 2220.28m / 현재 속도 : 74.64km/h
◎Turn 2120 ■ 선두 남은 거리 3.072754m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2396.93m / 현재 속도 : 80.85km/h
 1 :         블랙 팁 마블 : 2390.08m / 현재 속도 : 82.59km/h
 2 :         트윈 페르소나 : 2385.66m / 현재 속도 : 82.77km/h
 3 :         미티어 더스트 : 2384.98m / 현재 속도 : 82.32km/h
 4 :         굿나잇 스이밍 : 2380.62m / 현재 속도 : 82.03km/h
 5 :       페트리코어 선샤워 : 2380.16m / 현재 속도 : 82.10km/h
 6 :         데네브 네오스 : 2376.94m / 현재 속도 : 81.95km/h
 7 :         위키드 웨스트 : 2272.56m / 현재 속도 : 76.07km/h
 8 :         리코리스 블랙 : 2261.90m / 현재 속도 : 73.77km/h
 9 :          시나몬 룰렛 : 2261.65m / 현재 속도 : 73.71km/h
10 :          래피드 스텝 : 2241.40m / 현재 속도 : 74.73km/h
11 :        넘버 리프라이즈 : 2241.02m / 현재 속도 : 74.57km/h