◎Turn 20 ■ 선두 남은 거리 1187.422m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.58m / 현재 속도 : 82.13km/h
 1 :         리코리스 블랙 : 12.58m / 현재 속도 : 82.13km/h
 2 :           포츈 투유 : 12.54m / 현재 속도 : 78.16km/h
 3 :         치쿠모 코토리 : 12.53m / 현재 속도 : 78.28km/h
 4 :          래피드 스텝 : 12.45m / 현재 속도 : 77.58km/h
 5 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.81km/h
 6 :         위키드 웨스트 : 12.26m / 현재 속도 : 73.03km/h
 7 :        홀리데이 미라클 : 12.22m / 현재 속도 : 73.49km/h
◎Turn 40 ■ 선두 남은 거리 1165.1893m / 선두 구간 : First 
 0 :         리코리스 블랙 : 34.81m / 현재 속도 : 78.96km/h
 1 :          시나몬 룰렛 : 34.80m / 현재 속도 : 78.73km/h
 2 :         치쿠모 코토리 : 34.23m / 현재 속도 : 78.04km/h
 3 :          래피드 스텝 : 33.74m / 현재 속도 : 76.25km/h
 4 :           포츈 투유 : 33.71m / 현재 속도 : 75.15km/h
 5 :        넘버 리프라이즈 : 33.69m / 현재 속도 : 76.48km/h
 6 :         위키드 웨스트 : 32.24m / 현재 속도 : 71.23km/h
 7 :        홀리데이 미라클 : 32.22m / 현재 속도 : 71.46km/h
◎Turn 60 ■ 선두 남은 거리 1143.2842m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 56.72m / 현재 속도 : 79.02km/h
 1 :         리코리스 블랙 (흥분) : 56.69m / 현재 속도 : 78.79km/h
 2 :         치쿠모 코토리 : 55.91m / 현재 속도 : 78.05km/h
 3 :           포츈 투유 (흥분) : 54.61m / 현재 속도 : 75.30km/h
 4 :          래피드 스텝 : 54.60m / 현재 속도 : 74.69km/h
 5 :        넘버 리프라이즈 : 54.57m / 현재 속도 : 74.23km/h
 6 :        홀리데이 미라클 (흥분) : 52.09m / 현재 속도 : 71.74km/h
 7 :         위키드 웨스트 (흥분) : 52.04m / 현재 속도 : 71.51km/h
후르 알-리야흐 — 오늘 오후 8:33
(평소보다 유심히 경기를 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 80 ■ 선두 남은 거리 1121.3866m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 78.61m / 현재 속도 : 78.84km/h
 1 :         리코리스 블랙 (흥분) : 78.60m / 현재 속도 : 78.84km/h
 2 :         치쿠모 코토리 : 77.59m / 현재 속도 : 78.06km/h
 3 :           포츈 투유 (흥분) : 75.66m / 현재 속도 : 76.22km/h
 4 :          래피드 스텝 : 75.36m / 현재 속도 : 74.97km/h
 5 :        넘버 리프라이즈 : 75.20m / 현재 속도 : 74.51km/h
 6 :        홀리데이 미라클 (흥분) : 72.06m / 현재 속도 : 72.02km/h
 7 :         위키드 웨스트 (흥분) : 71.95m / 현재 속도 : 71.79km/h
◎Turn 100 ■ 선두 남은 거리 1099.4808m / 선두 구간 : First 
 0 :         리코리스 블랙 (흥분) : 100.52m / 현재 속도 : 78.89km/h
 1 :          시나몬 룰렛 : 100.52m / 현재 속도 : 78.89km/h
 2 :         치쿠모 코토리 : 99.25m / 현재 속도 : 78.07km/h
 3 :           포츈 투유 (흥분) : 96.97m / 현재 속도 : 77.15km/h
 4 :          래피드 스텝 : 96.20m / 현재 속도 : 75.24km/h
 5 :        넘버 리프라이즈 : 95.92m / 현재 속도 : 74.78km/h
 6 :        홀리데이 미라클 (흥분) : 92.10m / 현재 속도 : 72.29km/h
 7 :         위키드 웨스트 (흥분) : 91.93m / 현재 속도 : 72.06km/h
◎Turn 120 ■ 선두 남은 거리 1077.586m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 122.41m / 현재 속도 : 78.94km/h
 1 :         리코리스 블랙 : 122.41m / 현재 속도 : 78.71km/h
 2 :         치쿠모 코토리 : 120.92m / 현재 속도 : 78.08km/h
 3 :           포츈 투유 (흥분) : 118.53m / 현재 속도 : 78.08km/h
 4 :          래피드 스텝 : 117.12m / 현재 속도 : 75.52km/h
 5 :        넘버 리프라이즈 (흥분) : 116.73m / 현재 속도 : 75.06km/h
 6 :        홀리데이 미라클 (흥분) : 112.22m / 현재 속도 : 72.57km/h
 7 :         위키드 웨스트 : 111.98m / 현재 속도 : 72.34km/h
◎Turn 140 ■ 선두 남은 거리 1055.7021m / 선두 구간 : First 
 0 :         리코리스 블랙 : 144.30m / 현재 속도 : 78.77km/h
 1 :          시나몬 룰렛 : 144.29m / 현재 속도 : 78.77km/h
 2 :         치쿠모 코토리 : 142.59m / 현재 속도 : 78.09km/h
 3 :           포츈 투유 (흥분) : 140.29m / 현재 속도 : 78.22km/h
 4 :          래피드 스텝 : 138.13m / 현재 속도 : 75.80km/h
 5 :        넘버 리프라이즈 (흥분) : 137.62m / 현재 속도 : 75.34km/h
 6 :        홀리데이 미라클 (흥분) : 132.42m / 현재 속도 : 72.84km/h
 7 :         위키드 웨스트 : 132.09m / 현재 속도 : 72.61km/h
◎Turn 160 ■ 선두 남은 거리 1033.8164m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 166.18m / 현재 속도 : 78.82km/h
 1 :         리코리스 블랙 : 166.18m / 현재 속도 : 78.82km/h
 2 :         치쿠모 코토리 : 164.26m / 현재 속도 : 78.10km/h
 3 :           포츈 투유 (흥분) : 162.03m / 현재 속도 : 78.36km/h
 4 :          래피드 스텝 : 159.23m / 현재 속도 : 76.08km/h
 5 :        넘버 리프라이즈 (흥분) : 158.59m / 현재 속도 : 75.62km/h
 6 :        홀리데이 미라클 (흥분) : 152.70m / 현재 속도 : 73.12km/h
 7 :         위키드 웨스트 : 152.23m / 현재 속도 : 72.66km/h
◎Turn 180 ■ 선두 남은 거리 1011.916m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 188.08m / 현재 속도 : 78.87km/h
 1 :         리코리스 블랙 : 188.08m / 현재 속도 : 78.87km/h
 2 :         치쿠모 코토리 : 185.96m / 현재 속도 : 78.11km/h
 3 :           포츈 투유 (흥분) : 183.78m / 현재 속도 : 78.24km/h
 4 :          래피드 스텝 : 180.40m / 현재 속도 : 76.36km/h
 5 :        넘버 리프라이즈 : 179.59m / 현재 속도 : 75.67km/h
 6 :        홀리데이 미라클 (흥분) : 173.05m / 현재 속도 : 73.39km/h
 7 :         위키드 웨스트 : 172.35m / 현재 속도 : 72.48km/h
◎Turn 200 ■ 선두 남은 거리 990.0482m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 209.95m / 현재 속도 : 78.61km/h
 1 :         리코리스 블랙 : 209.89m / 현재 속도 : 77.82km/h
 2 :         치쿠모 코토리 : 207.62m / 현재 속도 : 77.83km/h
 3 :           포츈 투유 (흥분) : 205.51m / 현재 속도 : 78.39km/h
 4 :          래피드 스텝 : 201.65m / 현재 속도 : 76.64km/h
 5 :        넘버 리프라이즈 : 200.64m / 현재 속도 : 75.95km/h
 6 :        홀리데이 미라클 (흥분) : 193.47m / 현재 속도 : 73.67km/h
 7 :         위키드 웨스트 : 192.43m / 현재 속도 : 72.29km/h
◎Turn 220 ■ 선두 남은 거리 968.3237m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 231.68m / 현재 속도 : 78.10km/h
 1 :         리코리스 블랙 : 231.42m / 현재 속도 : 76.99km/h
 2 :         치쿠모 코토리 : 229.09m / 현재 속도 : 77.32km/h
 3 :           포츈 투유 (흥분) : 227.41m / 현재 속도 : 79.37km/h
 4 :          래피드 스텝 : 222.98m / 현재 속도 : 76.92km/h
 5 :        넘버 리프라이즈 : 221.78m / 현재 속도 : 76.23km/h
 6 :        홀리데이 미라클 (흥분) : 213.96m / 현재 속도 : 73.95km/h
 7 :         위키드 웨스트 : 212.47m / 현재 속도 : 72.34km/h
◎Turn 240 ■ 선두 남은 거리 946.78015m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 253.22m / 현재 속도 : 77.12km/h
 1 :         리코리스 블랙 : 252.70m / 현재 속도 : 76.33km/h
 2 :         치쿠모 코토리 : 250.57m / 현재 속도 : 77.37km/h
 3 :           포츈 투유 (흥분) : 249.59m / 현재 속도 : 80.35km/h
 4 :          래피드 스텝 : 244.39m / 현재 속도 : 77.20km/h
 5 :        넘버 리프라이즈 : 243.00m / 현재 속도 : 76.51km/h
 6 :        홀리데이 미라클 (흥분) : 234.52m / 현재 속도 : 74.23km/h
 7 :         위키드 웨스트 : 232.60m / 현재 속도 : 72.62km/h
온 세마치 — 오늘 오후 8:34
아앗, 아앗, 포츈!! 침착해요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 260 ■ 선두 남은 거리 925.3634m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 274.64m / 현재 속도 : 77.24km/h
 1 :         리코리스 블랙 : 273.91m / 현재 속도 : 76.29km/h
 2 :           포츈 투유 (흥분) : 272.06m / 현재 속도 : 81.34km/h
 3 :         치쿠모 코토리 (흥분) : 271.85m / 현재 속도 : 76.50km/h
 4 :          래피드 스텝 (흥분) : 265.88m / 현재 속도 : 77.49km/h
 5 :        넘버 리프라이즈 : 264.29m / 현재 속도 : 76.80km/h
 6 :        홀리데이 미라클 (흥분) : 255.16m / 현재 속도 : 74.52km/h
 7 :         위키드 웨스트 : 252.82m / 현재 속도 : 72.91km/h
◎Turn 280 ■ 선두 남은 거리 903.8788m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 296.12m / 현재 속도 : 77.21km/h
 1 :         리코리스 블랙 : 295.14m / 현재 속도 : 76.58km/h
 2 :           포츈 투유 (흥분) : 294.79m / 현재 속도 : 82.32km/h
 3 :         치쿠모 코토리 (흥분) : 293.11m / 현재 속도 : 76.54km/h
 4 :          래피드 스텝 (흥분) : 287.44m / 현재 속도 : 77.77km/h
 5 :        넘버 리프라이즈 : 285.67m / 현재 속도 : 77.08km/h
 6 :        홀리데이 미라클 (흥분) : 275.88m / 현재 속도 : 74.80km/h
 7 :         위키드 웨스트 : 273.11m / 현재 속도 : 73.19km/h
◎Turn 300 ■ 선두 남은 거리 882.1979m / 선두 구간 : Middle 
 0 :           포츈 투유 : 317.80m / 현재 속도 : 83.30km/h
 1 :          시나몬 룰렛 : 317.60m / 현재 속도 : 77.33km/h
 2 :         리코리스 블랙 : 316.45m / 현재 속도 : 76.86km/h
 3 :         치쿠모 코토리 (흥분) : 314.37m / 현재 속도 : 76.40km/h
 4 :          래피드 스텝 (흥분) : 309.09m / 현재 속도 : 78.05km/h
 5 :        넘버 리프라이즈 : 307.12m / 현재 속도 : 77.36km/h
 6 :        홀리데이 미라클 : 296.67m / 현재 속도 : 75.08km/h
 7 :         위키드 웨스트 : 293.48m / 현재 속도 : 73.47km/h
유피아 데저트로즈 — 오늘 오후 8:34
...어머. 앞이 막혔나...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 320 ■ 선두 남은 거리 858.9699m / 선두 구간 : Middle 
 0 :           포츈 투유 : 341.03m / 현재 속도 : 83.70km/h
 1 :          시나몬 룰렛 : 339.06m / 현재 속도 : 77.30km/h
 2 :         리코리스 블랙 : 337.84m / 현재 속도 : 77.14km/h
 3 :         치쿠모 코토리 (흥분) : 335.61m / 현재 속도 : 76.63km/h
 4 :          래피드 스텝 (흥분) : 330.81m / 현재 속도 : 78.33km/h
 5 :        넘버 리프라이즈 : 328.65m / 현재 속도 : 77.64km/h
 6 :        홀리데이 미라클 : 317.56m / 현재 속도 : 75.37km/h
 7 :         위키드 웨스트 : 313.93m / 현재 속도 : 73.76km/h
◎Turn 340 ■ 선두 남은 거리 835.7186m / 선두 구간 : Middle 
 0 :           포츈 투유 : 364.28m / 현재 속도 : 83.72km/h
 1 :          시나몬 룰렛 : 360.53m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 359.31m / 현재 속도 : 77.43km/h
 3 :         치쿠모 코토리 (흥분) : 356.86m / 현재 속도 : 76.49km/h
 4 :          래피드 스텝 (흥분) : 352.61m / 현재 속도 : 78.62km/h
 5 :        넘버 리프라이즈 : 350.26m / 현재 속도 : 77.93km/h
 6 :        홀리데이 미라클 : 338.53m / 현재 속도 : 75.65km/h
 7 :         위키드 웨스트 : 334.46m / 현재 속도 : 74.04km/h
온 세마치 — 오늘 오후 8:34
으아아아!! 모코도요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 360 ■ 선두 남은 거리 812.4576m / 선두 구간 : Middle 
 0 :           포츈 투유 : 387.54m / 현재 속도 : 83.93km/h
 1 :          시나몬 룰렛 : 382.01m / 현재 속도 : 77.39km/h
 2 :         리코리스 블랙 : 380.86m / 현재 속도 : 77.71km/h
 3 :         치쿠모 코토리 (흥분) : 378.13m / 현재 속도 : 76.35km/h
 4 :          래피드 스텝 (흥분) : 374.49m / 현재 속도 : 78.90km/h
 5 :        넘버 리프라이즈 : 371.95m / 현재 속도 : 78.21km/h
 6 :        홀리데이 미라클 : 359.59m / 현재 속도 : 75.93km/h
 7 :         위키드 웨스트 : 355.07m / 현재 속도 : 74.32km/h
윤미래 — 오늘 오후 8:34
팀원이랑 같이 뛰니까 재밌나봐!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
 "나의 세계, 나의 우주는 나! 그럼 그 모든 것들의 해답도 나!" 
포츈 투유 스킬 [42] 발동!
◎Turn 380 ■ 선두 남은 거리 788.5965m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 411.40m / 현재 속도 : 84.78km/h
 1 :          시나몬 룰렛 (흥분) : 403.67m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 402.60m / 현재 속도 : 77.99km/h
 3 :         치쿠모 코토리 : 399.45m / 현재 속도 : 77.12km/h
 4 :          래피드 스텝 (흥분) : 396.41m / 현재 속도 : 78.87km/h
 5 :        넘버 리프라이즈 : 393.71m / 현재 속도 : 78.49km/h
 6 :        홀리데이 미라클 : 380.72m / 현재 속도 : 76.21km/h
 7 :         위키드 웨스트 : 375.75m / 현재 속도 : 74.60km/h
금아 — 오늘 오후 8:34
둘 다 들떴구만~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 400 ■ 선두 남은 거리 763.75635m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 436.24m / 현재 속도 : 85.08km/h
 1 :          시나몬 룰렛 (흥분) : 426.25m / 현재 속도 : 77.33km/h
 2 :         리코리스 블랙 : 425.38m / 현재 속도 : 78.12km/h
 3 :         치쿠모 코토리 : 421.93m / 현재 속도 : 77.17km/h
 4 :          래피드 스텝 (흥분) : 419.23m / 현재 속도 : 78.99km/h
 5 :        넘버 리프라이즈 : 416.33m / 현재 속도 : 78.78km/h
 6 :        홀리데이 미라클 : 401.99m / 현재 속도 : 76.50km/h
 7 :         위키드 웨스트 : 396.52m / 현재 속도 : 74.89km/h
치쿠모 코토리 — 오늘 오후 8:34
...! (긴장했다기 보다는, 무척이나 신난 것 같다!)
트윈 페르소나 — 오늘 오후 8:34
...두 분... 들뜬 느낌인걸?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 420 ■ 선두 남은 거리 738.9018m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 461.10m / 현재 속도 : 85.12km/h
 1 :          시나몬 룰렛 (흥분) : 448.81m / 현재 속도 : 77.29km/h
 2 :         리코리스 블랙 : 448.20m / 현재 속도 : 78.24km/h
 3 :         치쿠모 코토리 : 444.48m / 현재 속도 : 77.21km/h
 4 :          래피드 스텝 (흥분) : 442.28m / 현재 속도 : 78.80km/h
 5 :        넘버 리프라이즈 : 439.37m / 현재 속도 : 78.90km/h
 6 :        홀리데이 미라클 : 424.36m / 현재 속도 : 76.78km/h
 7 :         위키드 웨스트 : 418.21m / 현재 속도 : 75.17km/h
◎Turn 440 ■ 선두 남은 거리 714.07556m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 485.92m / 현재 속도 : 84.89km/h
 1 :          시나몬 룰렛 (흥분) : 471.36m / 현재 속도 : 77.26km/h
 2 :         리코리스 블랙 : 471.02m / 현재 속도 : 78.05km/h
 3 :         치쿠모 코토리 : 467.04m / 현재 속도 : 77.26km/h
 4 :          래피드 스텝 : 465.31m / 현재 속도 : 78.93km/h
 5 :        넘버 리프라이즈 : 462.40m / 현재 속도 : 78.87km/h
 6 :        홀리데이 미라클 : 446.81m / 현재 속도 : 77.06km/h
 7 :         위키드 웨스트 : 440.19m / 현재 속도 : 75.45km/h
◎Turn 460 ■ 선두 남은 거리 689.2351m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 510.76m / 현재 속도 : 85.19km/h
 1 :          시나몬 룰렛 (흥분) : 493.93m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 493.79m / 현재 속도 : 78.02km/h
 3 :         치쿠모 코토리 : 489.57m / 현재 속도 : 77.30km/h
 4 :          래피드 스텝 : 488.36m / 현재 속도 : 79.05km/h
 5 :        넘버 리프라이즈 : 485.44m / 현재 속도 : 78.83km/h
 6 :        홀리데이 미라클 : 469.35m / 현재 속도 : 77.35km/h
 7 :         위키드 웨스트 : 462.26m / 현재 속도 : 75.74km/h
◎Turn 480 ■ 선두 남은 거리 664.48175m / 선두 구간 : Middle 
 0 :           포츈 투유 : 535.52m / 현재 속도 : 84.10km/h
 1 :         리코리스 블랙 : 516.53m / 현재 속도 : 77.51km/h
 2 :          시나몬 룰렛 (흥분) : 516.50m / 현재 속도 : 77.35km/h
 3 :         치쿠모 코토리 : 512.12m / 현재 속도 : 77.16km/h
 4 :          래피드 스텝 : 511.40m / 현재 속도 : 79.02km/h
 5 :        넘버 리프라이즈 : 508.46m / 현재 속도 : 78.96km/h
 6 :        홀리데이 미라클 : 491.97m / 현재 속도 : 77.63km/h
 7 :         위키드 웨스트 : 484.41m / 현재 속도 : 76.02km/h
◎Turn 500 ■ 선두 남은 거리 640.0429m / 선두 구간 : Middle 
 0 :           포츈 투유 : 559.96m / 현재 속도 : 83.73km/h
 1 :         리코리스 블랙 : 539.10m / 현재 속도 : 77.32km/h
 2 :          시나몬 룰렛 (흥분) : 539.09m / 현재 속도 : 77.32km/h
 3 :         치쿠모 코토리 : 534.69m / 현재 속도 : 77.39km/h
 4 :          래피드 스텝 : 534.45m / 현재 속도 : 78.98km/h
 5 :        넘버 리프라이즈 : 531.51m / 현재 속도 : 78.93km/h
 6 :        홀리데이 미라클 : 514.67m / 현재 속도 : 77.91km/h
 7 :         위키드 웨스트 : 506.64m / 현재 속도 : 76.30km/h
◎Turn 520 ■ 선두 남은 거리 615.5937m / 선두 구간 : Middle 
 0 :           포츈 투유 : 584.41m / 현재 속도 : 83.74km/h
 1 :         리코리스 블랙 : 561.67m / 현재 속도 : 77.44km/h
 2 :          시나몬 룰렛 (흥분) : 561.66m / 현재 속도 : 77.28km/h
 3 :          래피드 스텝 : 557.50m / 현재 속도 : 78.95km/h
 4 :         치쿠모 코토리 : 557.15m / 현재 속도 : 76.52km/h
 5 :        넘버 리프라이즈 : 554.56m / 현재 속도 : 78.89km/h
 6 :        홀리데이 미라클 : 537.45m / 현재 속도 : 78.19km/h
 7 :         위키드 웨스트 : 528.96m / 현재 속도 : 76.58km/h
◎Turn 540 ■ 선두 남은 거리 591.1651m / 선두 구간 : Middle 
 0 :           포츈 투유 : 608.83m / 현재 속도 : 83.56km/h
 1 :         리코리스 블랙 : 584.24m / 현재 속도 : 77.41km/h
 2 :          시나몬 룰렛 (흥분) : 584.24m / 현재 속도 : 77.25km/h
 3 :          래피드 스텝 : 580.54m / 현재 속도 : 78.92km/h
 4 :         치쿠모 코토리 : 579.48m / 현재 속도 : 76.56km/h
 5 :        넘버 리프라이즈 : 577.58m / 현재 속도 : 79.02km/h
 6 :        홀리데이 미라클 : 560.32m / 현재 속도 : 78.48km/h
 7 :         위키드 웨스트 : 551.36m / 현재 속도 : 76.87km/h
◎Turn 560 ■ 선두 남은 거리 566.7403m / 선두 구간 : Middle 
 0 :           포츈 투유 : 633.26m / 현재 속도 : 83.77km/h
 1 :          시나몬 룰렛 : 606.81m / 현재 속도 : 77.37km/h
 2 :         리코리스 블랙 : 606.80m / 현재 속도 : 77.22km/h
 3 :          래피드 스텝 : 603.59m / 현재 속도 : 79.04km/h
 4 :         치쿠모 코토리 : 601.83m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 600.63m / 현재 속도 : 78.98km/h
 6 :        홀리데이 미라클 : 583.27m / 현재 속도 : 78.76km/h
 7 :         위키드 웨스트 : 573.84m / 현재 속도 : 77.15km/h
◎Turn 580 ■ 선두 남은 거리 542.27405m / 선두 구간 : Middle 
 0 :           포츈 투유 : 657.73m / 현재 속도 : 83.60km/h
 1 :          시나몬 룰렛 : 629.40m / 현재 속도 : 77.34km/h
 2 :         리코리스 블랙 : 629.39m / 현재 속도 : 77.50km/h
 3 :          래피드 스텝 : 626.63m / 현재 속도 : 79.01km/h
 4 :         치쿠모 코토리 : 624.17m / 현재 속도 : 76.65km/h
 5 :        넘버 리프라이즈 : 623.68m / 현재 속도 : 78.95km/h
 6 :        홀리데이 미라클 : 606.30m / 현재 속도 : 79.04km/h
 7 :         위키드 웨스트 : 596.40m / 현재 속도 : 77.43km/h
◎Turn 600 ■ 선두 남은 거리 517.8397m / 선두 구간 : Middle 
 0 :           포츈 투유 : 682.16m / 현재 속도 : 83.61km/h
 1 :         리코리스 블랙 : 651.98m / 현재 속도 : 77.31km/h
 2 :          시나몬 룰렛 : 651.98m / 현재 속도 : 77.47km/h
 3 :          래피드 스텝 : 649.66m / 현재 속도 : 78.82km/h
 4 :        넘버 리프라이즈 : 646.71m / 현재 속도 : 78.92km/h
 5 :         치쿠모 코토리 : 646.51m / 현재 속도 : 76.51km/h
 6 :        홀리데이 미라클 : 629.42m / 현재 속도 : 79.33km/h
 7 :         위키드 웨스트 : 619.04m / 현재 속도 : 77.72km/h
◎Turn 620 ■ 선두 남은 거리 493.412m / 선두 구간 : Middle 
 0 :           포츈 투유 : 706.59m / 현재 속도 : 83.63km/h
 1 :         리코리스 블랙 : 674.58m / 현재 속도 : 77.43km/h
 2 :          시나몬 룰렛 : 674.57m / 현재 속도 : 77.43km/h
 3 :          래피드 스텝 : 672.68m / 현재 속도 : 78.94km/h
 4 :        넘버 리프라이즈 : 669.75m / 현재 속도 : 78.88km/h
 5 :         치쿠모 코토리 : 668.87m / 현재 속도 : 76.74km/h
 6 :        홀리데이 미라클 : 652.60m / 현재 속도 : 79.45km/h
 7 :         위키드 웨스트 : 641.77m / 현재 속도 : 78.00km/h
트윈 페르소나 — 오늘 오후 8:34
그래, 그래. 신날 만도 하지. 두 사람의 빛나는 모습, 우리들 모두가 보고 있어!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 640 ■ 선두 남은 거리 468.98236m / 선두 구간 : Middle 
 0 :           포츈 투유 : 731.02m / 현재 속도 : 83.65km/h
 1 :         리코리스 블랙 : 697.16m / 현재 속도 : 77.24km/h
 2 :          시나몬 룰렛 : 697.16m / 현재 속도 : 77.40km/h
 3 :          래피드 스텝 : 695.74m / 현재 속도 : 78.91km/h
 4 :        넘버 리프라이즈 : 692.79m / 현재 속도 : 78.85km/h
 5 :         치쿠모 코토리 : 691.21m / 현재 속도 : 76.60km/h
 6 :        홀리데이 미라클 : 675.78m / 현재 속도 : 79.42km/h
 7 :         위키드 웨스트 : 664.58m / 현재 속도 : 78.28km/h
◎Turn 660 ■ 선두 남은 거리 444.54236m / 선두 구간 : Middle 
 0 :           포츈 투유 : 755.46m / 현재 속도 : 83.85km/h
 1 :         리코리스 블랙 : 719.74m / 현재 속도 : 77.21km/h
 2 :          시나몬 룰렛 : 719.74m / 현재 속도 : 77.37km/h
 3 :          래피드 스텝 : 718.76m / 현재 속도 : 78.87km/h
 4 :        넘버 리프라이즈 : 715.83m / 현재 속도 : 78.97km/h
 5 :         치쿠모 코토리 : 713.56m / 현재 속도 : 76.82km/h
 6 :        홀리데이 미라클 : 698.97m / 현재 속도 : 79.38km/h
 7 :         위키드 웨스트 : 687.47m / 현재 속도 : 78.56km/h
◎Turn 680 ■ 선두 남은 거리 420.0807m / 선두 구간 : Middle 
 0 :           포츈 투유 : 779.92m / 현재 속도 : 83.87km/h
 1 :         리코리스 블랙 : 742.32m / 현재 속도 : 77.49km/h
 2 :          시나몬 룰렛 : 742.32m / 현재 속도 : 77.33km/h
 3 :          래피드 스텝 : 741.81m / 현재 속도 : 79.00km/h
 4 :        넘버 리프라이즈 : 738.87m / 현재 속도 : 78.94km/h
 5 :         치쿠모 코토리 : 735.93m / 현재 속도 : 76.50km/h
 6 :        홀리데이 미라클 : 722.17m / 현재 속도 : 79.51km/h
 7 :         위키드 웨스트 : 710.45m / 현재 속도 : 78.85km/h
◎Turn 700 ■ 선두 남은 거리 395.59747m / 선두 구간 : Last 
 0 :           포츈 투유 : 804.40m / 현재 속도 : 84.08km/h
 1 :         리코리스 블랙 : 764.89m / 현재 속도 : 77.30km/h
 2 :          시나몬 룰렛 : 764.89m / 현재 속도 : 77.30km/h
 3 :          래피드 스텝 : 764.86m / 현재 속도 : 78.97km/h
 4 :        넘버 리프라이즈 : 761.92m / 현재 속도 : 78.91km/h
 5 :         치쿠모 코토리 : 758.26m / 현재 속도 : 76.55km/h
 6 :        홀리데이 미라클 : 745.37m / 현재 속도 : 79.47km/h
 7 :         위키드 웨스트 : 733.51m / 현재 속도 : 79.13km/h
◎Turn 720 ■ 선두 남은 거리 370.90155m / 선두 구간 : Last 
 0 :           포츈 투유 : 829.10m / 현재 속도 : 85.06km/h
 1 :          래피드 스텝 : 787.73m / 현재 속도 : 78.14km/h
 2 :          시나몬 룰렛 : 787.47m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 787.47m / 현재 속도 : 77.42km/h
 4 :        넘버 리프라이즈 : 784.94m / 현재 속도 : 78.87km/h
 5 :         치쿠모 코토리 : 780.60m / 현재 속도 : 76.59km/h
 6 :        홀리데이 미라클 : 768.58m / 현재 속도 : 79.60km/h
 7 :         위키드 웨스트 : 756.65m / 현재 속도 : 79.41km/h
◎Turn 740 ■ 선두 남은 거리 345.91992m / 선두 구간 : Last 
 0 :           포츈 투유 : 854.08m / 현재 속도 : 86.04km/h
 1 :          래피드 스텝 : 810.55m / 현재 속도 : 78.27km/h
 2 :          시나몬 룰렛 : 810.07m / 현재 속도 : 77.55km/h
 3 :         리코리스 블랙 : 810.06m / 현재 속도 : 77.39km/h
 4 :        넘버 리프라이즈 : 807.98m / 현재 속도 : 79.00km/h
 5 :         치쿠모 코토리 : 802.96m / 현재 속도 : 76.82km/h
 6 :        홀리데이 미라클 : 791.77m / 현재 속도 : 79.41km/h
 7 :         위키드 웨스트 : 779.86m / 현재 속도 : 79.54km/h
◎Turn 760 ■ 선두 남은 거리 320.6526m / 선두 구간 : Last 
 0 :           포츈 투유 : 879.35m / 현재 속도 : 87.02km/h
 1 :          래피드 스텝 : 833.44m / 현재 속도 : 78.55km/h
 2 :          시나몬 룰렛 : 832.75m / 현재 속도 : 77.83km/h
 3 :         리코리스 블랙 : 832.70m / 현재 속도 : 77.67km/h
 4 :        넘버 리프라이즈 : 831.08m / 현재 속도 : 79.28km/h
 5 :         치쿠모 코토리 : 825.44m / 현재 속도 : 77.15km/h
 6 :        홀리데이 미라클 : 814.96m / 현재 속도 : 79.53km/h
 7 :         위키드 웨스트 : 803.08m / 현재 속도 : 79.50km/h
◎Turn 780 ■ 선두 남은 거리 295.09955m / 선두 구간 : Last 
 0 :           포츈 투유 : 904.90m / 현재 속도 : 87.99km/h
 1 :          래피드 스텝 : 856.41m / 현재 속도 : 78.83km/h
 2 :          시나몬 룰렛 : 855.52m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 855.42m / 현재 속도 : 77.95km/h
 4 :        넘버 리프라이즈 : 854.26m / 현재 속도 : 79.56km/h
 5 :         치쿠모 코토리 : 847.95m / 현재 속도 : 77.05km/h
 6 :        홀리데이 미라클 : 838.21m / 현재 속도 : 79.82km/h
 7 :         위키드 웨스트 : 826.33m / 현재 속도 : 79.79km/h
◎Turn 800 ■ 선두 남은 거리 269.2608m / 선두 구간 : Last 
 0 :           포츈 투유 : 930.74m / 현재 속도 : 88.97km/h
 1 :          래피드 스텝 : 879.46m / 현재 속도 : 79.11km/h
 2 :          시나몬 룰렛 : 878.36m / 현재 속도 : 78.39km/h
 3 :         리코리스 블랙 : 878.22m / 현재 속도 : 78.23km/h
 4 :        넘버 리프라이즈 : 877.53m / 현재 속도 : 79.84km/h
 5 :         치쿠모 코토리 : 870.45m / 현재 속도 : 77.16km/h
 6 :        홀리데이 미라클 : 861.55m / 현재 속도 : 80.10km/h
 7 :         위키드 웨스트 : 849.66m / 현재 속도 : 80.07km/h
치쿠모 코토리 — 오늘 오후 8:35
(관중속에서 들려오는 셔터음을 음악처럼 즐기며 달린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 820 ■ 선두 남은 거리 243.13641m / 선두 구간 : Last 
 0 :           포츈 투유 : 956.86m / 현재 속도 : 89.95km/h
 1 :          래피드 스텝 : 902.60m / 현재 속도 : 79.39km/h
 2 :          시나몬 룰렛 : 901.29m / 현재 속도 : 78.67km/h
 3 :         리코리스 블랙 : 901.10m / 현재 속도 : 78.52km/h
 4 :        넘버 리프라이즈 : 900.80m / 현재 속도 : 79.74km/h
 5 :         치쿠모 코토리 : 892.96m / 현재 속도 : 77.06km/h
 6 :        홀리데이 미라클 : 884.98m / 현재 속도 : 80.38km/h
 7 :         위키드 웨스트 : 873.08m / 현재 속도 : 80.35km/h
◎Turn 840 ■ 선두 남은 거리 216.72632m / 선두 구간 : Last 
 0 :           포츈 투유 : 983.27m / 현재 속도 : 90.93km/h
 1 :          래피드 스텝 : 925.81m / 현재 속도 : 79.67km/h
 2 :          시나몬 룰렛 : 924.27m / 현재 속도 : 78.76km/h
 3 :        넘버 리프라이즈 : 924.10m / 현재 속도 : 79.83km/h
 4 :         리코리스 블랙 : 924.07m / 현재 속도 : 78.80km/h
 5 :         치쿠모 코토리 : 915.46m / 현재 속도 : 77.18km/h
 6 :        홀리데이 미라클 : 908.48m / 현재 속도 : 80.66km/h
 7 :         위키드 웨스트 : 896.58m / 현재 속도 : 80.64km/h
윤미래 — 오늘 오후 8:35
.................포츈, 정말 빠르다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 860 ■ 선두 남은 거리 190.55914m / 선두 구간 : Last 
 0 :           포츈 투유 : 1009.44m / 현재 속도 : 91.22km/h
 1 :          래피드 스텝 : 949.10m / 현재 속도 : 79.76km/h
 2 :        넘버 리프라이즈 : 947.39m / 현재 속도 : 79.72km/h
 3 :          시나몬 룰렛 : 947.27m / 현재 속도 : 78.85km/h
 4 :         리코리스 블랙 : 947.06m / 현재 속도 : 78.69km/h
 5 :         치쿠모 코토리 : 938.01m / 현재 속도 : 77.07km/h
 6 :        홀리데이 미라클 : 932.07m / 현재 속도 : 80.95km/h
 7 :         위키드 웨스트 : 920.16m / 현재 속도 : 80.92km/h
◎Turn 880 ■ 선두 남은 거리 165.2456m / 선두 구간 : Last 
 0 :           포츈 투유 : 1034.75m / 현재 속도 : 91.06km/h
 1 :          래피드 스텝 : 972.39m / 현재 속도 : 79.85km/h
 2 :        넘버 리프라이즈 : 970.69m / 현재 속도 : 79.81km/h
 3 :          시나몬 룰렛 : 970.26m / 현재 속도 : 78.74km/h
 4 :         리코리스 블랙 : 970.08m / 현재 속도 : 78.97km/h
 5 :         치쿠모 코토리 : 960.53m / 현재 속도 : 77.19km/h
 6 :        홀리데이 미라클 : 955.74m / 현재 속도 : 81.23km/h
 7 :         위키드 웨스트 : 943.82m / 현재 속도 : 81.20km/h
◎Turn 900 ■ 선두 남은 거리 139.9242m / 선두 구간 : Last 
 0 :           포츈 투유 : 1060.08m / 현재 속도 : 91.35km/h
 1 :          래피드 스텝 : 995.68m / 현재 속도 : 79.74km/h
 2 :        넘버 리프라이즈 : 994.00m / 현재 속도 : 79.70km/h
 3 :          시나몬 룰렛 : 993.27m / 현재 속도 : 78.83km/h
 4 :         리코리스 블랙 : 993.09m / 현재 속도 : 78.67km/h
 5 :         치쿠모 코토리 : 983.03m / 현재 속도 : 77.09km/h
 6 :        홀리데이 미라클 : 979.48m / 현재 속도 : 81.32km/h
 7 :         위키드 웨스트 : 967.55m / 현재 속도 : 81.29km/h
◎Turn 920 ■ 선두 남은 거리 114.59155m / 선두 구간 : Last 
 0 :           포츈 투유 : 1085.41m / 현재 속도 : 91.18km/h
 1 :          래피드 스텝 : 1018.08m / 현재 속도 : 79.83km/h
 2 :        넘버 리프라이즈 : 1016.49m / 현재 속도 : 79.79km/h
 3 :          시나몬 룰렛 : 1015.49m / 현재 속도 : 78.72km/h
 4 :         리코리스 블랙 : 1015.36m / 현재 속도 : 78.76km/h
 5 :         치쿠모 코토리 : 1005.32m / 현재 속도 : 77.20km/h
 6 :        홀리데이 미라클 : 1003.10m / 현재 속도 : 81.21km/h
 7 :         위키드 웨스트 : 991.29m / 현재 속도 : 81.38km/h
트윈 페르소나 — 오늘 오후 8:35
잠깐, 포츈씨의 속도...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 940 ■ 선두 남은 거리 89.26367m / 선두 구간 : Last 
 0 :           포츈 투유 : 1110.74m / 현재 속도 : 91.24km/h
 1 :          래피드 스텝 : 1040.26m / 현재 속도 : 79.72km/h
 2 :        넘버 리프라이즈 : 1038.65m / 현재 속도 : 79.88km/h
 3 :          시나몬 룰렛 : 1037.38m / 현재 속도 : 78.81km/h
 4 :         리코리스 블랙 : 1037.23m / 현재 속도 : 78.85km/h
 5 :         치쿠모 코토리 : 1026.75m / 현재 속도 : 77.10km/h
 6 :        홀리데이 미라클 : 1025.66m / 현재 속도 : 81.30km/h
 7 :         위키드 웨스트 : 1014.34m / 현재 속도 : 81.27km/h
◎Turn 960 ■ 선두 남은 거리 64.46814m / 선두 구간 : Last 
 0 :           포츈 투유 : 1135.53m / 현재 속도 : 87.23km/h
 1 :          래피드 스텝 : 1062.44m / 현재 속도 : 79.81km/h
 2 :        넘버 리프라이즈 : 1060.83m / 현재 속도 : 79.77km/h
 3 :          시나몬 룰렛 : 1059.26m / 현재 속도 : 78.71km/h
 4 :         리코리스 블랙 : 1059.13m / 현재 속도 : 78.94km/h
 5 :        홀리데이 미라클 : 1048.25m / 현재 속도 : 81.39km/h
 6 :         치쿠모 코토리 : 1048.16m / 현재 속도 : 77.00km/h
 7 :         위키드 웨스트 : 1036.91m / 현재 속도 : 81.36km/h
◎Turn 980 ■ 선두 남은 거리 40.868774m / 선두 구간 : Last 
 0 :           포츈 투유 : 1159.13m / 현재 속도 : 82.91km/h
 1 :          래피드 스텝 : 1084.63m / 현재 속도 : 79.90km/h
 2 :        넘버 리프라이즈 : 1082.99m / 현재 속도 : 79.86km/h
 3 :          시나몬 룰렛 : 1081.15m / 현재 속도 : 78.79km/h
 4 :         리코리스 블랙 : 1081.03m / 현재 속도 : 78.83km/h
 5 :        홀리데이 미라클 : 1070.82m / 현재 속도 : 81.28km/h
 6 :         치쿠모 코토리 : 1069.58m / 현재 속도 : 77.11km/h
 7 :         위키드 웨스트 : 1059.49m / 현재 속도 : 81.26km/h
트윈 페르소나 — 오늘 오후 8:35
하하, 어디까지 빨라질거야?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 1000 ■ 선두 남은 거리 18.469604m / 선두 구간 : Last 
 0 :           포츈 투유 : 1181.53m / 현재 속도 : 78.59km/h
 1 :          래피드 스텝 : 1106.79m / 현재 속도 : 79.79km/h
 2 :        넘버 리프라이즈 : 1105.17m / 현재 속도 : 79.75km/h
 3 :          시나몬 룰렛 : 1103.04m / 현재 속도 : 78.88km/h
 4 :         리코리스 블랙 : 1102.92m / 현재 속도 : 78.72km/h
 5 :        홀리데이 미라클 : 1093.39m / 현재 속도 : 81.18km/h
 6 :         치쿠모 코토리 : 1091.00m / 현재 속도 : 77.01km/h
 7 :         위키드 웨스트 : 1082.06m / 현재 속도 : 81.35km/h