◎Turn 20 ■ 선두 남은 거리 2787.483m / 선두 구간 : First 
 0 :           페니 레인 : 12.52m / 현재 속도 : 77.99km/h
 1 :         트윈 페르소나 : 12.46m / 현재 속도 : 77.62km/h
 2 :          시나몬 룰렛 : 12.27m / 현재 속도 : 73.11km/h
 3 :           온 세마치 : 12.24m / 현재 속도 : 72.88km/h
 4 :        이터니티 블랙홀 : 12.13m / 현재 속도 : 69.41km/h
 5 :          래피드 스텝 : 12.03m / 현재 속도 : 69.02km/h
 6 :         리코리스 블랙 (늦출) : 11.26m / 현재 속도 : 73.32km/h
 7 :       페트리코어 선샤워 (늦출) : 10.24m / 현재 속도 : 73.74km/h
온 세마치 — 어제 오후 9:56
갔다올게요!
강 이스첼라 — 어제 오후 9:56
서로를 믿는 달리기를.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:56
◎Turn 40 ■ 선두 남은 거리 2766.0266m / 선두 구간 : First 
 0 :           페니 레인 : 33.97m / 현재 속도 : 77.21km/h
 1 :         트윈 페르소나 : 33.87m / 현재 속도 : 77.01km/h
 2 :          시나몬 룰렛 : 32.45m / 현재 속도 : 72.54km/h
 3 :           온 세마치 : 32.26m / 현재 속도 : 71.89km/h
 4 :         리코리스 블랙 : 31.44m / 현재 속도 : 72.52km/h
 5 :        이터니티 블랙홀 : 31.36m / 현재 속도 : 69.15km/h
 6 :          래피드 스텝 : 31.18m / 현재 속도 : 68.44km/h
 7 :       페트리코어 선샤워 : 30.77m / 현재 속도 : 74.08km/h
◎Turn 60 ■ 선두 남은 거리 2744.5903m / 선두 구간 : First 
 0 :           페니 레인 : 55.41m / 현재 속도 : 77.19km/h
 1 :         트윈 페르소나 : 55.28m / 현재 속도 : 77.11km/h
 2 :          시나몬 룰렛 : 52.61m / 현재 속도 : 72.44km/h
 3 :           온 세마치 : 52.24m / 현재 속도 : 71.99km/h
 4 :         리코리스 블랙 : 51.58m / 현재 속도 : 72.42km/h
 5 :       페트리코어 선샤워 : 51.40m / 현재 속도 : 74.41km/h
 6 :        이터니티 블랙홀 : 50.59m / 현재 속도 : 69.17km/h
 7 :          래피드 스텝 : 50.18m / 현재 속도 : 68.57km/h
◎Turn 80 ■ 선두 남은 거리 2723.1418m / 선두 구간 : First 
 0 :           페니 레인 : 76.86m / 현재 속도 : 77.17km/h
 1 :         트윈 페르소나 : 76.69m / 현재 속도 : 76.97km/h
 2 :          시나몬 룰렛 : 72.77m / 현재 속도 : 72.58km/h
 3 :           온 세마치 : 72.19m / 현재 속도 : 71.88km/h
 4 :       페트리코어 선샤워 : 72.12m / 현재 속도 : 74.75km/h
 5 :         리코리스 블랙 : 71.72m / 현재 속도 : 72.56km/h
 6 :        이터니티 블랙홀 : 69.81m / 현재 속도 : 69.18km/h
 7 :          래피드 스텝 : 69.26m / 현재 속도 : 68.94km/h
◎Turn 100 ■ 선두 남은 거리 2701.6958m / 선두 구간 : First 
 0 :           페니 레인 : 98.30m / 현재 속도 : 77.15km/h
 1 :         트윈 페르소나 : 98.07m / 현재 속도 : 77.06km/h
 2 :       페트리코어 선샤워 : 92.93m / 현재 속도 : 75.09km/h
 3 :          시나몬 룰렛 : 92.92m / 현재 속도 : 72.48km/h
 4 :           온 세마치 : 92.18m / 현재 속도 : 71.99km/h
 5 :         리코리스 블랙 : 91.88m / 현재 속도 : 72.69km/h
 6 :        이터니티 블랙홀 : 89.05m / 현재 속도 : 69.20km/h
 7 :          래피드 스텝 : 88.43m / 현재 속도 : 69.30km/h
◎Turn 120 ■ 선두 남은 거리 2680.2551m / 선두 구간 : First 
 0 :           페니 레인 (흥분) : 119.74m / 현재 속도 : 77.38km/h
 1 :         트윈 페르소나 : 119.45m / 현재 속도 : 76.92km/h
 2 :       페트리코어 선샤워 : 113.84m / 현재 속도 : 75.42km/h
 3 :          시나몬 룰렛 : 113.08m / 현재 속도 : 72.61km/h
 4 :           온 세마치 : 112.13m / 현재 속도 : 71.88km/h
 5 :         리코리스 블랙 : 112.02m / 현재 속도 : 72.59km/h
 6 :        이터니티 블랙홀 : 108.29m / 현재 속도 : 69.22km/h
 7 :          래피드 스텝 : 107.69m / 현재 속도 : 69.43km/h
◎Turn 140 ■ 선두 남은 거리 2658.8098m / 선두 구간 : First 
 0 :           페니 레인 (흥분) : 141.19m / 현재 속도 : 77.11km/h
 1 :         트윈 페르소나 : 140.85m / 현재 속도 : 77.01km/h
 2 :       페트리코어 선샤워 : 134.84m / 현재 속도 : 75.76km/h
 3 :          시나몬 룰렛 : 133.25m / 현재 속도 : 72.75km/h
 4 :         리코리스 블랙 : 132.15m / 현재 속도 : 72.50km/h
 5 :           온 세마치 : 132.11m / 현재 속도 : 71.99km/h
 6 :        이터니티 블랙홀 : 127.52m / 현재 속도 : 69.23km/h
 7 :          래피드 스텝 : 126.96m / 현재 속도 : 69.57km/h
◎Turn 160 ■ 선두 남은 거리 2637.3806m / 선두 구간 : First 
 0 :           페니 레인 (흥분) : 162.62m / 현재 속도 : 77.09km/h
 1 :         트윈 페르소나 : 162.24m / 현재 속도 : 77.10km/h
 2 :       페트리코어 선샤워 : 155.93m / 현재 속도 : 76.10km/h
 3 :          시나몬 룰렛 : 153.40m / 현재 속도 : 72.42km/h
 4 :         리코리스 블랙 : 152.30m / 현재 속도 : 72.63km/h
 5 :           온 세마치 : 152.08m / 현재 속도 : 71.87km/h
 6 :        이터니티 블랙홀 : 146.76m / 현재 속도 : 69.25km/h
 7 :          래피드 스텝 : 146.31m / 현재 속도 : 69.93km/h
◎Turn 180 ■ 선두 남은 거리 2615.9324m / 선두 구간 : First 
 0 :           페니 레인 : 184.07m / 현재 속도 : 77.32km/h
 1 :         트윈 페르소나 : 183.64m / 현재 속도 : 76.96km/h
 2 :       페트리코어 선샤워 : 177.12m / 현재 속도 : 76.43km/h
 3 :          시나몬 룰렛 : 173.54m / 현재 속도 : 72.55km/h
 4 :         리코리스 블랙 : 172.45m / 현재 속도 : 72.53km/h
 5 :           온 세마치 : 172.06m / 현재 속도 : 71.98km/h
 6 :        이터니티 블랙홀 : 165.98m / 현재 속도 : 69.27km/h
 7 :          래피드 스텝 : 165.74m / 현재 속도 : 70.06km/h
이터니티 블랙홀 — 어제 오후 9:56
(오늘...은 왠일이래)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:56
◎Turn 200 ■ 선두 남은 거리 2594.2307m / 선두 구간 : First 
 0 :           페니 레인 : 205.77m / 현재 속도 : 77.30km/h
 1 :         트윈 페르소나 : 205.20m / 현재 속도 : 77.05km/h
 2 :       페트리코어 선샤워 : 198.40m / 현재 속도 : 76.77km/h
 3 :          시나몬 룰렛 : 193.68m / 현재 속도 : 72.45km/h
 4 :         리코리스 블랙 : 192.60m / 현재 속도 : 72.43km/h
 5 :           온 세마치 : 192.05m / 현재 속도 : 71.87km/h
 6 :          래피드 스텝 : 185.25m / 현재 속도 : 69.96km/h
 7 :        이터니티 블랙홀 : 185.22m / 현재 속도 : 69.01km/h
트윈 페르소나 — 어제 오후 9:56
간다...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:56
◎Turn 220 ■ 선두 남은 거리 2571.741m / 선두 구간 : First 
 0 :           페니 레인 : 228.26m / 현재 속도 : 77.03km/h
 1 :         트윈 페르소나 : 227.40m / 현재 속도 : 77.14km/h
 2 :       페트리코어 선샤워 : 220.56m / 현재 속도 : 76.87km/h
 3 :          시나몬 룰렛 : 214.22m / 현재 속도 : 72.59km/h
 4 :         리코리스 블랙 : 213.09m / 현재 속도 : 72.57km/h
 5 :           온 세마치 : 212.57m / 현재 속도 : 71.98km/h
 6 :        이터니티 블랙홀 : 204.58m / 현재 속도 : 69.30km/h
 7 :          래피드 스텝 : 204.54m / 현재 속도 : 68.68km/h
유피아 데저트로즈 — 어제 오후 9:56
(이게정상이라고요)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:56
◎Turn 240 ■ 선두 남은 거리 2549.2385m / 선두 구간 : First 
 0 :           페니 레인 : 250.76m / 현재 속도 : 77.01km/h
 1 :         트윈 페르소나 : 249.59m / 현재 속도 : 77.00km/h
 2 :       페트리코어 선샤워 : 242.83m / 현재 속도 : 76.97km/h
 3 :          시나몬 룰렛 (흥분) : 234.99m / 현재 속도 : 72.49km/h
 4 :         리코리스 블랙 : 233.77m / 현재 속도 : 72.47km/h
 5 :           온 세마치 : 233.46m / 현재 속도 : 71.87km/h
 6 :          래피드 스텝 : 224.52m / 현재 속도 : 68.34km/h
 7 :        이터니티 블랙홀 : 224.50m / 현재 속도 : 69.31km/h
◎Turn 260 ■ 선두 남은 거리 2526.7568m / 선두 구간 : First 
 0 :           페니 레인 : 273.24m / 현재 속도 : 77.24km/h
 1 :         트윈 페르소나 : 271.82m / 현재 속도 : 77.10km/h
 2 :       페트리코어 선샤워 : 265.10m / 현재 속도 : 77.08km/h
 3 :          시나몬 룰렛 (흥분) : 255.76m / 현재 속도 : 72.39km/h
 4 :         리코리스 블랙 : 254.46m / 현재 속도 : 72.61km/h
 5 :           온 세마치 (흥분) : 254.35m / 현재 속도 : 71.98km/h
 6 :          래피드 스텝 (흥분) : 244.48m / 현재 속도 : 68.47km/h
 7 :        이터니티 블랙홀 : 244.39m / 현재 속도 : 69.33km/h
◎Turn 280 ■ 선두 남은 거리 2504.2478m / 선두 구간 : First 
 0 :           페니 레인 : 295.75m / 현재 속도 : 77.48km/h
 1 :         트윈 페르소나 : 294.04m / 현재 속도 : 77.19km/h
 2 :       페트리코어 선샤워 : 287.39m / 현재 속도 : 76.95km/h
 3 :          시나몬 룰렛 (흥분) : 276.53m / 현재 속도 : 72.53km/h
 4 :           온 세마치 (흥분) : 275.22m / 현재 속도 : 71.86km/h
 5 :         리코리스 블랙 : 275.17m / 현재 속도 : 72.51km/h
 6 :          래피드 스텝 (흥분) : 264.52m / 현재 속도 : 68.84km/h
 7 :        이터니티 블랙홀 : 264.30m / 현재 속도 : 69.35km/h
◎Turn 300 ■ 선두 남은 거리 2481.7485m / 선두 구간 : First 
 0 :           페니 레인 : 318.25m / 현재 속도 : 77.20km/h
 1 :         트윈 페르소나 : 316.23m / 현재 속도 : 77.05km/h
 2 :       페트리코어 선샤워 : 309.66m / 현재 속도 : 77.05km/h
 3 :          시나몬 룰렛 (흥분) : 297.30m / 현재 속도 : 72.66km/h
 4 :           온 세마치 (흥분) : 296.11m / 현재 속도 : 71.97km/h
 5 :         리코리스 블랙 : 295.86m / 현재 속도 : 72.64km/h
 6 :          래피드 스텝 (흥분) : 284.67m / 현재 속도 : 69.20km/h
 7 :        이터니티 블랙홀 : 284.19m / 현재 속도 : 69.09km/h
강 이스첼라 — 어제 오후 9:57
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 320 ■ 선두 남은 거리 2459.2476m / 선두 구간 : First 
 0 :           페니 레인 : 340.75m / 현재 속도 : 77.18km/h
 1 :         트윈 페르소나 : 338.45m / 현재 속도 : 77.14km/h
 2 :       페트리코어 선샤워 : 331.98m / 현재 속도 : 77.15km/h
 3 :          시나몬 룰렛 (흥분) : 318.07m / 현재 속도 : 72.56km/h
 4 :           온 세마치 : 316.99m / 현재 속도 : 71.86km/h
 5 :         리코리스 블랙 : 316.57m / 현재 속도 : 72.55km/h
 6 :          래피드 스텝 (흥분) : 304.92m / 현재 속도 : 69.57km/h
 7 :        이터니티 블랙홀 : 304.09m / 현재 속도 : 69.38km/h
◎Turn 340 ■ 선두 남은 거리 2436.7563m / 선두 구간 : First 
 0 :           페니 레인 : 363.24m / 현재 속도 : 77.16km/h
 1 :         트윈 페르소나 : 360.64m / 현재 속도 : 77.00km/h
 2 :       페트리코어 선샤워 (흥분) : 354.25m / 현재 속도 : 77.02km/h
 3 :          시나몬 룰렛 (흥분) : 338.86m / 현재 속도 : 72.70km/h
 4 :           온 세마치 : 337.88m / 현재 속도 : 71.97km/h
 5 :         리코리스 블랙 : 337.27m / 현재 속도 : 72.45km/h
 6 :          래피드 스텝 (흥분) : 325.29m / 현재 속도 : 69.93km/h
 7 :        이터니티 블랙홀 : 323.97m / 현재 속도 : 69.12km/h
트윈 페르소나 — 어제 오후 9:57
페니씨, 여전히 빠른걸...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 360 ■ 선두 남은 거리 2414.249m / 선두 구간 : First 
 0 :           페니 레인 : 385.75m / 현재 속도 : 77.14km/h
 1 :         트윈 페르소나 : 382.85m / 현재 속도 : 77.09km/h
 2 :       페트리코어 선샤워 (흥분) : 376.52m / 현재 속도 : 76.90km/h
 3 :          시나몬 룰렛 (흥분) : 359.64m / 현재 속도 : 72.60km/h
 4 :           온 세마치 : 358.74m / 현재 속도 : 71.85km/h
 5 :         리코리스 블랙 (흥분) : 357.95m / 현재 속도 : 72.58km/h
 6 :          래피드 스텝 (흥분) : 345.75m / 현재 속도 : 70.30km/h
 7 :        이터니티 블랙홀 : 343.85m / 현재 속도 : 69.14km/h
◎Turn 380 ■ 선두 남은 거리 2391.7551m / 선두 구간 : First 
 0 :           페니 레인 : 408.24m / 현재 속도 : 77.12km/h
 1 :         트윈 페르소나 : 405.05m / 현재 속도 : 76.95km/h
 2 :       페트리코어 선샤워 (흥분) : 398.80m / 현재 속도 : 77.00km/h
 3 :          시나몬 룰렛 (흥분) : 380.41m / 현재 속도 : 72.50km/h
 4 :           온 세마치 : 379.62m / 현재 속도 : 71.96km/h
 5 :         리코리스 블랙 (흥분) : 378.65m / 현재 속도 : 72.48km/h
 6 :          래피드 스텝 : 366.11m / 현재 속도 : 68.32km/h
 7 :        이터니티 블랙홀 : 363.74m / 현재 속도 : 69.16km/h
강 이스첼라 — 어제 오후 9:57
...차분하게.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 400 ■ 선두 남은 거리 2369.2302m / 선두 구간 : First 
 0 :           페니 레인 : 430.77m / 현재 속도 : 77.35km/h
 1 :         트윈 페르소나 : 427.24m / 현재 속도 : 77.04km/h
 2 :       페트리코어 선샤워 : 421.08m / 현재 속도 : 77.10km/h
 3 :          시나몬 룰렛 (흥분) : 401.20m / 현재 속도 : 72.40km/h
 4 :           온 세마치 : 400.53m / 현재 속도 : 72.07km/h
 5 :         리코리스 블랙 (흥분) : 399.35m / 현재 속도 : 72.39km/h
 6 :          래피드 스텝 : 386.03m / 현재 속도 : 68.22km/h
 7 :        이터니티 블랙홀 : 383.65m / 현재 속도 : 69.44km/h
◎Turn 420 ■ 선두 남은 거리 2346.7332m / 선두 구간 : First 
 0 :           페니 레인 : 453.27m / 현재 속도 : 77.08km/h
 1 :         트윈 페르소나 : 449.44m / 현재 속도 : 76.90km/h
 2 :       페트리코어 선샤워 : 443.34m / 현재 속도 : 76.97km/h
 3 :          시나몬 룰렛 (흥분) : 421.96m / 현재 속도 : 72.54km/h
 4 :           온 세마치 : 421.41m / 현재 속도 : 71.96km/h
 5 :         리코리스 블랙 : 420.05m / 현재 속도 : 72.52km/h
 6 :          래피드 스텝 : 405.92m / 현재 속도 : 68.11km/h
 7 :        이터니티 블랙홀 : 403.56m / 현재 속도 : 69.46km/h
◎Turn 440 ■ 선두 남은 거리 2324.267m / 선두 구간 : Middle 
 0 :           페니 레인 : 475.73m / 현재 속도 : 76.66km/h
 1 :         트윈 페르소나 : 471.64m / 현재 속도 : 76.91km/h
 2 :       페트리코어 선샤워 : 465.62m / 현재 속도 : 76.84km/h
 3 :          시나몬 룰렛 (흥분) : 442.74m / 현재 속도 : 72.68km/h
 4 :           온 세마치 : 442.31m / 현재 속도 : 71.85km/h
 5 :         리코리스 블랙 : 440.75m / 현재 속도 : 72.66km/h
 6 :          래피드 스텝 : 425.82m / 현재 속도 : 68.24km/h
 7 :        이터니티 블랙홀 : 423.46m / 현재 속도 : 69.20km/h
◎Turn 460 ■ 선두 남은 거리 2302.0764m / 선두 구간 : Middle 
 0 :           페니 레인 : 497.92m / 현재 속도 : 75.77km/h
 1 :         트윈 페르소나 : 493.72m / 현재 속도 : 75.95km/h
 2 :       페트리코어 선샤워 : 487.76m / 현재 속도 : 76.21km/h
 3 :          시나몬 룰렛 (흥분) : 463.49m / 현재 속도 : 72.58km/h
 4 :           온 세마치 : 463.19m / 현재 속도 : 71.96km/h
 5 :         리코리스 블랙 : 461.46m / 현재 속도 : 72.56km/h
 6 :          래피드 스텝 : 445.73m / 현재 속도 : 68.14km/h
 7 :        이터니티 블랙홀 : 443.35m / 현재 속도 : 69.22km/h
온 세마치 — 어제 오후 9:57
(합, 하고 정신차린다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 480 ■ 선두 남은 거리 2279.9443m / 선두 구간 : Middle 
 0 :           페니 레인 : 520.06m / 현재 속도 : 75.79km/h
 1 :         트윈 페르소나 : 515.64m / 현재 속도 : 75.63km/h
 2 :       페트리코어 선샤워 : 509.83m / 현재 속도 : 75.75km/h
 3 :          시나몬 룰렛 (흥분) : 484.16m / 현재 속도 : 71.74km/h
 4 :           온 세마치 : 483.98m / 현재 속도 : 71.32km/h
 5 :         리코리스 블랙 : 482.03m / 현재 속도 : 71.72km/h
 6 :          래피드 스텝 : 465.64m / 현재 속도 : 68.27km/h
 7 :        이터니티 블랙홀 : 463.25m / 현재 속도 : 69.24km/h
강 이스첼라 — 어제 오후 9:57
(...좋아요.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 500 ■ 선두 남은 거리 2257.803m / 선두 구간 : Middle 
 0 :           페니 레인 : 542.20m / 현재 속도 : 75.62km/h
 1 :         트윈 페르소나 : 537.57m / 현재 속도 : 75.15km/h
 2 :       페트리코어 선샤워 : 531.86m / 현재 속도 : 75.60km/h
 3 :          시나몬 룰렛 (흥분) : 504.66m / 현재 속도 : 71.13km/h
 4 :           온 세마치 : 504.65m / 현재 속도 : 70.68km/h
 5 :         리코리스 블랙 : 502.41m / 현재 속도 : 70.95km/h
 6 :          래피드 스텝 : 485.56m / 현재 속도 : 68.41km/h
 7 :        이터니티 블랙홀 : 483.32m / 현재 속도 : 70.39km/h
페트리코어 선샤워 — 어제 오후 9:57
(언제나와 같다, 그저 한 발 한 발, 전력으로 밟고 짓누르고 밀어냅니다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 520 ■ 선두 남은 거리 2235.689m / 선두 구간 : Middle 
 0 :           페니 레인 : 564.31m / 현재 속도 : 75.63km/h
 1 :         트윈 페르소나 : 559.51m / 현재 속도 : 75.32km/h
 2 :       페트리코어 선샤워 : 553.98m / 현재 속도 : 75.94km/h
 3 :           온 세마치 : 525.30m / 현재 속도 : 70.79km/h
 4 :          시나몬 룰렛 (흥분) : 525.07m / 현재 속도 : 70.53km/h
 5 :         리코리스 블랙 : 522.70m / 현재 속도 : 70.51km/h
 6 :          래피드 스텝 : 505.58m / 현재 속도 : 68.78km/h
 7 :        이터니티 블랙홀 : 503.80m / 현재 속도 : 71.56km/h
◎Turn 540 ■ 선두 남은 거리 2213.5469m / 선두 구간 : Middle 
 0 :           페니 레인 : 586.45m / 현재 속도 : 76.01km/h
 1 :         트윈 페르소나 : 581.55m / 현재 속도 : 75.64km/h
 2 :       페트리코어 선샤워 : 576.20m / 현재 속도 : 76.27km/h
 3 :           온 세마치 : 545.98m / 현재 속도 : 70.90km/h
 4 :          시나몬 룰렛 : 545.50m / 현재 속도 : 70.57km/h
 5 :         리코리스 블랙 : 543.04m / 현재 속도 : 70.39km/h
 6 :          래피드 스텝 : 525.72m / 현재 속도 : 69.15km/h
 7 :        이터니티 블랙홀 : 524.68m / 현재 속도 : 72.72km/h
◎Turn 560 ■ 선두 남은 거리 2191.7957m / 선두 구간 : Middle 
 0 :           페니 레인 : 608.20m / 현재 속도 : 75.84km/h
 1 :         트윈 페르소나 : 603.52m / 현재 속도 : 75.97km/h
 2 :       페트리코어 선샤워 : 598.47m / 현재 속도 : 76.29km/h
 3 :           온 세마치 : 566.70m / 현재 속도 : 71.00km/h
 4 :          시나몬 룰렛 : 565.96m / 현재 속도 : 70.29km/h
 5 :         리코리스 블랙 : 563.37m / 현재 속도 : 70.28km/h
 6 :        이터니티 블랙홀 : 545.97m / 현재 속도 : 73.88km/h
 7 :          래피드 스텝 : 545.96m / 현재 속도 : 69.52km/h
강 이스첼라 — 어제 오후 9:57
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 580 ■ 선두 남은 거리 2170.7432m / 선두 구간 : Middle 
 0 :           페니 레인 : 629.26m / 현재 속도 : 75.68km/h
 1 :         트윈 페르소나 : 624.67m / 현재 속도 : 76.29km/h
 2 :       페트리코어 선샤워 : 619.77m / 현재 속도 : 76.30km/h
 3 :           온 세마치 : 587.44m / 현재 속도 : 71.11km/h
 4 :          시나몬 룰렛 : 586.31m / 현재 속도 : 69.85km/h
 5 :         리코리스 블랙 : 583.79m / 현재 속도 : 70.32km/h
 6 :        이터니티 블랙홀 : 567.69m / 현재 속도 : 75.05km/h
 7 :          래피드 스텝 : 566.30m / 현재 속도 : 69.89km/h
페니 레인 — 어제 오후 9:57
(몸은 제때 출발했으나 정신은 늦출이다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 600 ■ 선두 남은 거리 2149.6816m / 선두 구간 : Middle 
 0 :           페니 레인 : 650.32m / 현재 속도 : 75.87km/h
 1 :         트윈 페르소나 : 645.86m / 현재 속도 : 76.29km/h
 2 :       페트리코어 선샤워 : 640.94m / 현재 속도 : 76.15km/h
 3 :           온 세마치 : 607.87m / 현재 속도 : 71.22km/h
 4 :          시나몬 룰렛 : 606.46m / 현재 속도 : 70.22km/h
 5 :         리코리스 블랙 : 604.07m / 현재 속도 : 70.37km/h
 6 :        이터니티 블랙홀 : 589.77m / 현재 속도 : 76.21km/h
 7 :          래피드 스텝 : 586.76m / 현재 속도 : 70.26km/h
◎Turn 620 ■ 선두 남은 거리 2128.6084m / 선두 구간 : Middle 
 0 :           페니 레인 : 671.39m / 현재 속도 : 75.71km/h
 1 :         트윈 페르소나 : 667.07m / 현재 속도 : 76.30km/h
 2 :       페트리코어 선샤워 : 662.13m / 현재 속도 : 76.33km/h
 3 :           온 세마치 : 627.64m / 현재 속도 : 71.18km/h
 4 :          시나몬 룰렛 : 626.02m / 현재 속도 : 70.59km/h
 5 :         리코리스 블랙 : 623.67m / 현재 속도 : 70.74km/h
 6 :        이터니티 블랙홀 : 611.65m / 현재 속도 : 77.38km/h
 7 :          래피드 스텝 : 606.98m / 현재 속도 : 70.63km/h
◎Turn 640 ■ 선두 남은 거리 2107.5564m / 선두 구간 : Middle 
 0 :           페니 레인 : 692.44m / 현재 속도 : 75.90km/h
 1 :         트윈 페르소나 : 688.27m / 현재 속도 : 76.30km/h
 2 :       페트리코어 선샤워 : 683.33m / 현재 속도 : 76.34km/h
 3 :           온 세마치 : 647.42m / 현재 속도 : 71.14km/h
 4 :          시나몬 룰렛 : 645.68m / 현재 속도 : 70.96km/h
 5 :         리코리스 블랙 : 643.38m / 현재 속도 : 71.11km/h
 6 :        이터니티 블랙홀 : 633.23m / 현재 속도 : 77.73km/h
 7 :          래피드 스텝 : 626.65m / 현재 속도 : 71.00km/h
◎Turn 660 ■ 선두 남은 거리 2086.5076m / 선두 구간 : Middle 
 0 :           페니 레인 : 713.49m / 현재 속도 : 75.74km/h
 1 :         트윈 페르소나 (흥분) : 709.42m / 현재 속도 : 75.66km/h
 2 :       페트리코어 선샤워 : 704.52m / 현재 속도 : 76.36km/h
 3 :           온 세마치 : 667.20m / 현재 속도 : 71.25km/h
 4 :          시나몬 룰렛 : 665.45m / 현재 속도 : 71.33km/h
 5 :         리코리스 블랙 : 663.18m / 현재 속도 : 71.48km/h
 6 :        이터니티 블랙홀 : 654.85m / 현재 속도 : 77.88km/h
 7 :          래피드 스텝 : 646.43m / 현재 속도 : 71.37km/h
◎Turn 680 ■ 선두 남은 거리 2065.4424m / 선두 구간 : Middle 
 0 :           페니 레인 : 734.56m / 현재 속도 : 75.75km/h
 1 :         트윈 페르소나 (흥분) : 730.43m / 현재 속도 : 75.67km/h
 2 :       페트리코어 선샤워 : 725.75m / 현재 속도 : 76.37km/h
 3 :           온 세마치 : 686.98m / 현재 속도 : 71.21km/h
 4 :          시나몬 룰렛 : 685.32m / 현재 속도 : 71.70km/h
 5 :         리코리스 블랙 : 683.09m / 현재 속도 : 71.85km/h
 6 :        이터니티 블랙홀 : 676.46m / 현재 속도 : 77.84km/h
 7 :          래피드 스텝 : 666.30m / 현재 속도 : 71.74km/h
트윈 페르소나 — 어제 오후 9:57
....승리 하나를 얻었다고 그 승리에 안주하고 싶진 않은데 말이야.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 700 ■ 선두 남은 거리 2044.3829m / 선두 구간 : Middle 
 0 :           페니 레인 : 755.62m / 현재 속도 : 75.77km/h
 1 :         트윈 페르소나 (흥분) : 751.44m / 현재 속도 : 75.67km/h
 2 :       페트리코어 선샤워 : 746.93m / 현재 속도 : 76.23km/h
 3 :           온 세마치 : 706.74m / 현재 속도 : 71.17km/h
 4 :          시나몬 룰렛 : 705.26m / 현재 속도 : 71.91km/h
 5 :         리코리스 블랙 : 703.04m / 현재 속도 : 71.89km/h
 6 :        이터니티 블랙홀 : 698.06m / 현재 속도 : 77.79km/h
 7 :          래피드 스텝 : 686.28m / 현재 속도 : 71.95km/h
강 이스첼라 — 어제 오후 9:57
......
트윈 페르소나 — 어제 오후 9:57
그렇지만 세마치씨, 베리씨도 말했나...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:57
◎Turn 720 ■ 선두 남은 거리 2023.3245m / 선두 구간 : Middle 
 0 :           페니 레인 : 776.68m / 현재 속도 : 75.96km/h
 1 :         트윈 페르소나 : 772.45m / 현재 속도 : 75.67km/h
 2 :       페트리코어 선샤워 : 768.13m / 현재 속도 : 76.24km/h
 3 :           온 세마치 : 726.52m / 현재 속도 : 71.13km/h
 4 :          시나몬 룰렛 : 725.20m / 현재 속도 : 71.79km/h
 5 :         리코리스 블랙 : 722.99m / 현재 속도 : 71.78km/h
 6 :        이터니티 블랙홀 : 719.69m / 현재 속도 : 77.74km/h
 7 :          래피드 스텝 : 706.26m / 현재 속도 : 71.83km/h
◎Turn 740 ■ 선두 남은 거리 2002.2744m / 선두 구간 : Middle 
 0 :           페니 레인 : 797.73m / 현재 속도 : 75.80km/h
 1 :         트윈 페르소나 : 793.52m / 현재 속도 : 76.00km/h
 2 :       페트리코어 선샤워 : 789.34m / 현재 속도 : 76.26km/h
 3 :           온 세마치 : 746.29m / 현재 속도 : 71.24km/h
 4 :          시나몬 룰렛 : 745.14m / 현재 속도 : 71.84km/h
 5 :         리코리스 블랙 : 742.91m / 현재 속도 : 71.66km/h
 6 :        이터니티 블랙홀 : 741.30m / 현재 속도 : 77.69km/h
 7 :          래피드 스텝 : 726.25m / 현재 속도 : 72.04km/h
트윈 페르소나 — 어제 오후 9:58
(휴)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 760 ■ 선두 남은 거리 1981.228m / 선두 구간 : Middle 
 0 :           페니 레인 : 818.77m / 현재 속도 : 75.81km/h
 1 :         트윈 페르소나 : 814.68m / 현재 속도 : 76.32km/h
 2 :       페트리코어 선샤워 : 810.55m / 현재 속도 : 76.27km/h
 3 :           온 세마치 : 766.06m / 현재 속도 : 71.20km/h
 4 :          시나몬 룰렛 : 765.10m / 현재 속도 : 71.89km/h
 5 :        이터니티 블랙홀 : 762.90m / 현재 속도 : 77.84km/h
 6 :         리코리스 블랙 : 762.85m / 현재 속도 : 71.70km/h
 7 :          래피드 스텝 : 746.22m / 현재 속도 : 71.76km/h
◎Turn 780 ■ 선두 남은 거리 1960.1648m / 선두 구간 : Middle 
 0 :           페니 레인 : 839.84m / 현재 속도 : 75.83km/h
 1 :         트윈 페르소나 : 835.88m / 현재 속도 : 76.33km/h
 2 :       페트리코어 선샤워 : 831.75m / 현재 속도 : 76.45km/h
 3 :           온 세마치 : 785.83m / 현재 속도 : 71.16km/h
 4 :          시나몬 룰렛 : 785.06m / 현재 속도 : 71.77km/h
 5 :        이터니티 블랙홀 : 784.50m / 현재 속도 : 77.79km/h
 6 :         리코리스 블랙 : 782.62m / 현재 속도 : 71.10km/h
 7 :          래피드 스텝 : 766.20m / 현재 속도 : 72.13km/h
강 이스첼라 — 어제 오후 9:58
(좋아.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 800 ■ 선두 남은 거리 1939.1177m / 선두 구간 : Middle 
 0 :           페니 레인 : 860.88m / 현재 속도 : 75.84km/h
 1 :         트윈 페르소나 : 857.08m / 현재 속도 : 76.33km/h
 2 :       페트리코어 선샤워 : 852.96m / 현재 속도 : 76.30km/h
 3 :        이터니티 블랙홀 : 806.11m / 현재 속도 : 77.74km/h
 4 :           온 세마치 : 805.59m / 현재 속도 : 70.82km/h
 5 :          시나몬 룰렛 : 804.88m / 현재 속도 : 71.16km/h
 6 :         리코리스 블랙 : 802.39m / 현재 속도 : 71.31km/h
 7 :          래피드 스텝 : 786.29m / 현재 속도 : 72.50km/h
◎Turn 820 ■ 선두 남은 거리 1918.0715m / 선두 구간 : Middle 
 0 :           페니 레인 : 881.93m / 현재 속도 : 75.85km/h
 1 :         트윈 페르소나 : 878.28m / 현재 속도 : 76.33km/h
 2 :       페트리코어 선샤워 : 874.16m / 현재 속도 : 76.31km/h
 3 :        이터니티 블랙홀 : 827.70m / 현재 속도 : 77.69km/h
 4 :           온 세마치 : 825.19m / 현재 속도 : 70.48km/h
 5 :          시나몬 룰렛 : 824.70m / 현재 속도 : 71.53km/h
 6 :         리코리스 블랙 : 822.25m / 현재 속도 : 71.68km/h
 7 :          래피드 스텝 : 806.46m / 현재 속도 : 72.55km/h
트윈 페르소나 — 어제 오후 9:58
(상쾌했다고...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 840 ■ 선두 남은 거리 1897.0187m / 선두 구간 : Middle 
 0 :           페니 레인 : 902.98m / 현재 속도 : 75.87km/h
 1 :         트윈 페르소나 : 899.47m / 현재 속도 : 76.34km/h
 2 :       페트리코어 선샤워 : 895.36m / 현재 속도 : 76.33km/h
 3 :        이터니티 블랙홀 : 849.31m / 현재 속도 : 77.85km/h
 4 :           온 세마치 : 844.78m / 현재 속도 : 70.58km/h
 5 :          시나몬 룰렛 : 844.63m / 현재 속도 : 71.90km/h
 6 :         리코리스 블랙 : 842.17m / 현재 속도 : 71.72km/h
 7 :          래피드 스텝 : 826.63m / 현재 속도 : 72.59km/h
◎Turn 860 ■ 선두 남은 거리 1875.9542m / 선두 구간 : Middle 
 0 :           페니 레인 : 924.05m / 현재 속도 : 75.70km/h
 1 :         트윈 페르소나 : 920.67m / 현재 속도 : 76.34km/h
 2 :       페트리코어 선샤워 : 916.56m / 현재 속도 : 76.34km/h
 3 :        이터니티 블랙홀 : 870.93m / 현재 속도 : 77.80km/h
 4 :          시나몬 룰렛 : 864.51m / 현재 속도 : 71.14km/h
 5 :           온 세마치 : 864.37m / 현재 속도 : 70.54km/h
 6 :         리코리스 블랙 : 862.11m / 현재 속도 : 71.77km/h
 7 :          래피드 스텝 : 846.80m / 현재 속도 : 72.64km/h
◎Turn 880 ■ 선두 남은 거리 1854.9082m / 선두 구간 : Middle 
 0 :           페니 레인 : 945.09m / 현재 속도 : 75.72km/h
 1 :         트윈 페르소나 : 941.87m / 현재 속도 : 76.34km/h
 2 :       페트리코어 선샤워 : 937.75m / 현재 속도 : 76.36km/h
 3 :        이터니티 블랙홀 : 892.53m / 현재 속도 : 77.55km/h
 4 :          시나몬 룰렛 : 884.26m / 현재 속도 : 71.18km/h
 5 :           온 세마치 : 883.98m / 현재 속도 : 70.65km/h
 6 :         리코리스 블랙 : 882.08m / 현재 속도 : 71.98km/h
 7 :          래피드 스텝 : 866.98m / 현재 속도 : 72.68km/h
강 이스첼라 — 어제 오후 9:58
(그저 강하게 한 발, 한 발.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 900 ■ 선두 남은 거리 1833.8533m / 선두 구간 : Middle 
 0 :           페니 레인 : 966.15m / 현재 속도 : 75.91km/h
 1 :         트윈 페르소나 : 963.08m / 현재 속도 : 76.35km/h
 2 :       페트리코어 선샤워 : 958.95m / 현재 속도 : 76.37km/h
 3 :        이터니티 블랙홀 : 914.12m / 현재 속도 : 77.70km/h
 4 :          시나몬 룰렛 : 904.02m / 현재 속도 : 71.07km/h
 5 :           온 세마치 : 903.63m / 현재 속도 : 70.76km/h
 6 :         리코리스 블랙 : 902.02m / 현재 속도 : 71.70km/h
 7 :          래피드 스텝 : 887.16m / 현재 속도 : 72.56km/h
후르 알-리야흐 — 어제 오후 9:58
다들 침착하게 잘 달리시는걸요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 920 ■ 선두 남은 거리 1812.7966m / 선두 구간 : Middle 
 0 :           페니 레인 : 987.20m / 현재 속도 : 75.75km/h
 1 :         트윈 페르소나 : 984.29m / 현재 속도 : 76.35km/h
 2 :       페트리코어 선샤워 : 980.16m / 현재 속도 : 76.39km/h
 3 :        이터니티 블랙홀 : 935.73m / 현재 속도 : 77.65km/h
 4 :          시나몬 룰렛 : 923.78m / 현재 속도 : 71.11km/h
 5 :           온 세마치 : 923.30m / 현재 속도 : 70.87km/h
 6 :         리코리스 블랙 : 921.95m / 현재 속도 : 71.74km/h
 7 :          래피드 스텝 : 907.33m / 현재 속도 : 72.61km/h
트윈 페르소나 — 어제 오후 9:58
이 달리기에 임하는 이유는... 트레이너씨에게도 말했지만...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 940 ■ 선두 남은 거리 1791.7461m / 선두 구간 : Middle 
 0 :           페니 레인 : 1008.25m / 현재 속도 : 75.76km/h
 1 :         트윈 페르소나 : 1005.49m / 현재 속도 : 76.35km/h
 2 :       페트리코어 선샤워 : 1001.37m / 현재 속도 : 76.40km/h
 3 :        이터니티 블랙홀 : 957.33m / 현재 속도 : 77.60km/h
 4 :          시나몬 룰렛 : 943.53m / 현재 속도 : 71.16km/h
 5 :           온 세마치 : 943.00m / 현재 속도 : 70.98km/h
 6 :         리코리스 블랙 : 941.90m / 현재 속도 : 71.79km/h
 7 :          래피드 스텝 : 927.51m / 현재 속도 : 72.65km/h
◎Turn 960 ■ 선두 남은 거리 1770.6863m / 선두 구간 : Middle 
 0 :           페니 레인 : 1029.31m / 현재 속도 : 75.96km/h
 1 :         트윈 페르소나 : 1026.70m / 현재 속도 : 76.36km/h
 2 :       페트리코어 선샤워 : 1022.56m / 현재 속도 : 76.25km/h
 3 :        이터니티 블랙홀 : 978.93m / 현재 속도 : 77.96km/h
 4 :          시나몬 룰렛 : 963.29m / 현재 속도 : 71.20km/h
 5 :           온 세마치 : 962.73m / 현재 속도 : 71.09km/h
 6 :         리코리스 블랙 : 961.86m / 현재 속도 : 72.00km/h
 7 :          래피드 스텝 : 947.68m / 현재 속도 : 72.54km/h
◎Turn 980 ■ 선두 남은 거리 1749.6324m / 선두 구간 : Middle 
 0 :           페니 레인 : 1050.37m / 현재 속도 : 75.97km/h
 1 :         트윈 페르소나 : 1047.91m / 현재 속도 : 76.36km/h
 2 :       페트리코어 선샤워 : 1043.75m / 현재 속도 : 76.27km/h
 3 :        이터니티 블랙홀 : 1000.54m / 현재 속도 : 77.91km/h
 4 :          시나몬 룰렛 : 983.04m / 현재 속도 : 71.08km/h
 5 :           온 세마치 : 982.49m / 현재 속도 : 71.20km/h
 6 :         리코리스 블랙 : 981.82m / 현재 속도 : 71.72km/h
 7 :          래피드 스텝 : 967.85m / 현재 속도 : 72.58km/h
트윈 페르소나 — 어제 오후 9:58
OO을 위해서, 그리고...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 1000 ■ 선두 남은 거리 1728.577m / 선두 구간 : Middle 
 0 :           페니 레인 : 1071.42m / 현재 속도 : 75.81km/h
 1 :         트윈 페르소나 : 1069.11m / 현재 속도 : 76.20km/h
 2 :       페트리코어 선샤워 : 1064.94m / 현재 속도 : 76.28km/h
 3 :        이터니티 블랙홀 : 1022.16m / 현재 속도 : 77.66km/h
 4 :          시나몬 룰렛 : 1002.78m / 현재 속도 : 71.13km/h
 5 :           온 세마치 : 1002.28m / 현재 속도 : 71.16km/h
 6 :         리코리스 블랙 : 1001.76m / 현재 속도 : 71.76km/h
 7 :          래피드 스텝 : 988.02m / 현재 속도 : 72.63km/h
◎Turn 1020 ■ 선두 남은 거리 1707.4998m / 선두 구간 : Middle 
 0 :           페니 레인 : 1092.50m / 현재 속도 : 75.82km/h
 1 :         트윈 페르소나 : 1090.30m / 현재 속도 : 76.21km/h
 2 :       페트리코어 선샤워 : 1086.14m / 현재 속도 : 76.46km/h
 3 :        이터니티 블랙홀 : 1043.76m / 현재 속도 : 77.61km/h
 4 :          시나몬 룰렛 : 1022.55m / 현재 속도 : 71.17km/h
 5 :           온 세마치 : 1022.06m / 현재 속도 : 71.26km/h
 6 :         리코리스 블랙 : 1021.72m / 현재 속도 : 71.81km/h
 7 :          래피드 스텝 : 1008.20m / 현재 속도 : 72.51km/h
◎Turn 1040 ■ 선두 남은 거리 1685.8121m / 선두 구간 : Middle 
 0 :           페니 레인 : 1114.19m / 현재 속도 : 75.65km/h
 1 :         트윈 페르소나 : 1112.04m / 현재 속도 : 76.37km/h
 2 :       페트리코어 선샤워 : 1107.67m / 현재 속도 : 76.31km/h
 3 :        이터니티 블랙홀 : 1065.36m / 현재 속도 : 77.76km/h
 4 :          시나몬 룰렛 : 1042.30m / 현재 속도 : 71.06km/h
 5 :           온 세마치 : 1041.83m / 현재 속도 : 71.22km/h
 6 :         리코리스 블랙 : 1041.66m / 현재 속도 : 71.85km/h
 7 :          래피드 스텝 : 1028.35m / 현재 속도 : 72.56km/h
◎Turn 1060 ■ 선두 남은 거리 1663.6849m / 선두 구간 : Middle 
 0 :           페니 레인 : 1136.32m / 현재 속도 : 75.85km/h
 1 :         트윈 페르소나 : 1134.33m / 현재 속도 : 76.38km/h
 2 :       페트리코어 선샤워 : 1129.96m / 현재 속도 : 76.33km/h
 3 :        이터니티 블랙홀 : 1086.96m / 현재 속도 : 77.92km/h
 4 :          시나몬 룰렛 : 1062.06m / 현재 속도 : 71.10km/h
 5 :           온 세마치 : 1061.62m / 현재 속도 : 71.18km/h
 6 :         리코리스 블랙 : 1061.62m / 현재 속도 : 71.73km/h
 7 :          래피드 스텝 : 1048.53m / 현재 속도 : 72.60km/h
◎Turn 1080 ■ 선두 남은 거리 1641.572m / 선두 구간 : Middle 
 0 :           페니 레인 : 1158.43m / 현재 속도 : 75.87km/h
 1 :         트윈 페르소나 : 1156.60m / 현재 속도 : 76.22km/h
 2 :       페트리코어 선샤워 : 1152.24m / 현재 속도 : 76.34km/h
 3 :        이터니티 블랙홀 : 1108.96m / 현재 속도 : 77.87km/h
 4 :          시나몬 룰렛 : 1081.82m / 현재 속도 : 71.15km/h
 5 :         리코리스 블랙 : 1081.57m / 현재 속도 : 71.78km/h
 6 :           온 세마치 : 1081.41m / 현재 속도 : 71.29km/h
 7 :          래피드 스텝 : 1068.70m / 현재 속도 : 72.48km/h
◎Turn 1100 ■ 선두 남은 거리 1619.4469m / 선두 구간 : Middle 
 0 :           페니 레인 : 1180.55m / 현재 속도 : 75.88km/h
 1 :         트윈 페르소나 : 1178.88m / 현재 속도 : 76.38km/h
 2 :       페트리코어 선샤워 : 1174.54m / 현재 속도 : 76.36km/h
 3 :        이터니티 블랙홀 : 1131.67m / 현재 속도 : 77.82km/h
 4 :          시나몬 룰렛 : 1101.64m / 현재 속도 : 71.19km/h
 5 :         리코리스 블랙 : 1101.57m / 현재 속도 : 71.82km/h
 6 :           온 세마치 : 1101.25m / 현재 속도 : 71.25km/h
 7 :          래피드 스텝 : 1088.86m / 현재 속도 : 72.69km/h
◎Turn 1120 ■ 선두 남은 거리 1597.3071m / 선두 구간 : Middle 
 0 :           페니 레인 : 1202.69m / 현재 속도 : 75.89km/h
 1 :         트윈 페르소나 : 1201.19m / 현재 속도 : 76.39km/h
 2 :       페트리코어 선샤워 : 1196.81m / 현재 속도 : 76.21km/h
 3 :        이터니티 블랙홀 : 1154.38m / 현재 속도 : 77.77km/h
 4 :         리코리스 블랙 : 1122.44m / 현재 속도 : 71.06km/h
 5 :          시나몬 룰렛 : 1122.43m / 현재 속도 : 71.40km/h
 6 :           온 세마치 : 1122.04m / 현재 속도 : 71.21km/h
 7 :          래피드 스텝 : 1109.45m / 현재 속도 : 72.74km/h
◎Turn 1140 ■ 선두 남은 거리 1575.1628m / 선두 구간 : Middle 
 0 :           페니 레인 : 1224.84m / 현재 속도 : 75.73km/h
 1 :         트윈 페르소나 : 1223.48m / 현재 속도 : 76.23km/h
 2 :       페트리코어 선샤워 : 1219.10m / 현재 속도 : 76.22km/h
 3 :        이터니티 블랙홀 : 1177.09m / 현재 속도 : 77.92km/h
 4 :         리코리스 블랙 : 1143.23m / 현재 속도 : 71.10km/h
 5 :          시나몬 룰렛 : 1143.23m / 현재 속도 : 71.28km/h
 6 :           온 세마치 : 1142.82m / 현재 속도 : 71.17km/h
 7 :          래피드 스텝 : 1130.64m / 현재 속도 : 72.62km/h
트윈 페르소나 — 어제 오후 9:58
즐기자. 상쾌한 바람도, 공기도, 그리고... 주변의 우마무스메들의 호흡도...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 1160 ■ 선두 남은 거리 1553.038m / 선두 구간 : Middle 
 0 :           페니 레인 : 1246.96m / 현재 속도 : 75.92km/h
 1 :         트윈 페르소나 : 1245.77m / 현재 속도 : 76.39km/h
 2 :       페트리코어 선샤워 : 1241.37m / 현재 속도 : 76.24km/h
 3 :        이터니티 블랙홀 : 1199.81m / 현재 속도 : 77.87km/h
 4 :         리코리스 블랙 : 1164.02m / 현재 속도 : 71.31km/h
 5 :          시나몬 룰렛 : 1164.00m / 현재 속도 : 71.33km/h
 6 :           온 세마치 : 1163.60m / 현재 속도 : 71.13km/h
 7 :          래피드 스텝 : 1151.84m / 현재 속도 : 72.50km/h
미티어 더스트 — 어제 오후 9:58
...트윈, 즐거워보이네. 그렇지. (끄덕)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:58
◎Turn 1180 ■ 선두 남은 거리 1530.8904m / 선두 구간 : Middle 
 0 :           페니 레인 : 1269.11m / 현재 속도 : 75.76km/h
 1 :         트윈 페르소나 : 1268.07m / 현재 속도 : 76.40km/h
 2 :       페트리코어 선샤워 : 1263.64m / 현재 속도 : 76.25km/h
 3 :        이터니티 블랙홀 : 1222.55m / 현재 속도 : 77.82km/h
 4 :          시나몬 룰렛 : 1184.82m / 현재 속도 : 71.21km/h
 5 :         리코리스 블랙 : 1184.81m / 현재 속도 : 71.36km/h
 6 :           온 세마치 : 1184.38m / 현재 속도 : 71.24km/h
 7 :          래피드 스텝 : 1173.03m / 현재 속도 : 72.55km/h
◎Turn 1200 ■ 선두 남은 거리 1508.7568m / 선두 구간 : Middle 
 0 :           페니 레인 : 1291.24m / 현재 속도 : 75.95km/h
 1 :         트윈 페르소나 : 1290.34m / 현재 속도 : 76.24km/h
 2 :       페트리코어 선샤워 : 1285.92m / 현재 속도 : 76.43km/h
 3 :        이터니티 블랙홀 : 1245.26m / 현재 속도 : 77.57km/h
 4 :          시나몬 룰렛 : 1205.62m / 현재 속도 : 71.42km/h
 5 :         리코리스 블랙 : 1205.61m / 현재 속도 : 71.24km/h
 6 :           온 세마치 : 1205.18m / 현재 속도 : 71.20km/h
 7 :          래피드 스텝 : 1194.22m / 현재 속도 : 72.59km/h
◎Turn 1220 ■ 선두 남은 거리 1486.6298m / 선두 구간 : Middle 
 0 :           페니 레인 : 1313.37m / 현재 속도 : 75.79km/h
 1 :         트윈 페르소나 : 1312.63m / 현재 속도 : 76.24km/h
 2 :       페트리코어 선샤워 : 1308.21m / 현재 속도 : 76.28km/h
 3 :        이터니티 블랙홀 : 1267.96m / 현재 속도 : 77.72km/h
 4 :          시나몬 룰렛 : 1226.41m / 현재 속도 : 71.14km/h
 5 :         리코리스 블랙 : 1226.40m / 현재 속도 : 71.12km/h
 6 :           온 세마치 : 1225.98m / 현재 속도 : 71.31km/h
 7 :          래피드 스텝 : 1215.40m / 현재 속도 : 72.48km/h
◎Turn 1240 ■ 선두 남은 거리 1464.4957m / 선두 구간 : Middle 
 0 :           페니 레인 : 1335.50m / 현재 속도 : 75.80km/h
 1 :         트윈 페르소나 : 1334.91m / 현재 속도 : 76.25km/h
 2 :       페트리코어 선샤워 : 1330.48m / 현재 속도 : 76.30km/h
 3 :        이터니티 블랙홀 : 1290.65m / 현재 속도 : 77.88km/h
 4 :          시나몬 룰렛 : 1247.19m / 현재 속도 : 71.35km/h
 5 :         리코리스 블랙 : 1247.19m / 현재 속도 : 71.17km/h
 6 :           온 세마치 : 1246.77m / 현재 속도 : 71.12km/h
 7 :          래피드 스텝 : 1236.59m / 현재 속도 : 72.68km/h
◎Turn 1260 ■ 선두 남은 거리 1442.3628m / 선두 구간 : Middle 
 0 :           페니 레인 : 1357.64m / 현재 속도 : 75.82km/h
 1 :         트윈 페르소나 : 1357.18m / 현재 속도 : 76.25km/h
 2 :       페트리코어 선샤워 : 1352.78m / 현재 속도 : 76.31km/h
 3 :        이터니티 블랙홀 : 1313.37m / 현재 속도 : 78.03km/h
 4 :          시나몬 룰렛 : 1267.97m / 현재 속도 : 71.07km/h
 5 :         리코리스 블랙 : 1267.96m / 현재 속도 : 71.21km/h
 6 :           온 세마치 : 1267.54m / 현재 속도 : 71.08km/h
 7 :          래피드 스텝 : 1257.79m / 현재 속도 : 72.73km/h
◎Turn 1280 ■ 선두 남은 거리 1420.2413m / 선두 구간 : Middle 
 0 :           페니 레인 : 1379.76m / 현재 속도 : 75.83km/h
 1 :         트윈 페르소나 : 1379.46m / 현재 속도 : 76.42km/h
 2 :       페트리코어 선샤워 : 1375.06m / 현재 속도 : 76.33km/h
 3 :        이터니티 블랙홀 : 1336.07m / 현재 속도 : 77.78km/h
 4 :          시나몬 룰렛 : 1288.73m / 현재 속도 : 71.28km/h
 5 :         리코리스 블랙 : 1288.73m / 현재 속도 : 71.26km/h
 6 :           온 세마치 : 1288.31m / 현재 속도 : 71.18km/h
 7 :          래피드 스텝 : 1278.99m / 현재 속도 : 72.61km/h
◎Turn 1300 ■ 선두 남은 거리 1398.1128m / 선두 구간 : Middle 
 0 :           페니 레인 : 1401.89m / 현재 속도 : 75.85km/h
 1 :         트윈 페르소나 : 1401.75m / 현재 속도 : 76.26km/h
 2 :       페트리코어 선샤워 : 1397.33m / 현재 속도 : 76.34km/h
 3 :        이터니티 블랙홀 : 1358.77m / 현재 속도 : 77.73km/h
 4 :         리코리스 블랙 : 1309.52m / 현재 속도 : 71.14km/h
 5 :          시나몬 룰렛 : 1309.51m / 현재 속도 : 71.16km/h
 6 :           온 세마치 : 1309.08m / 현재 속도 : 71.14km/h
 7 :          래피드 스텝 : 1300.17m / 현재 속도 : 72.50km/h
◎Turn 1320 ■ 선두 남은 거리 1375.9729m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1424.03m / 현재 속도 : 75.94km/h
 1 :           페니 레인 : 1424.01m / 현재 속도 : 75.86km/h
 2 :       페트리코어 선샤워 : 1419.60m / 현재 속도 : 76.19km/h
 3 :        이터니티 블랙홀 : 1381.47m / 현재 속도 : 77.68km/h
 4 :         리코리스 블랙 : 1330.28m / 현재 속도 : 71.02km/h
 5 :          시나몬 룰렛 : 1330.28m / 현재 속도 : 71.20km/h
 6 :           온 세마치 : 1329.87m / 현재 속도 : 71.25km/h
 7 :          래피드 스텝 : 1321.36m / 현재 속도 : 72.54km/h
◎Turn 1340 ■ 선두 남은 거리 1353.835m / 선두 구간 : Middle 
 0 :           페니 레인 : 1446.17m / 현재 속도 : 75.88km/h
 1 :         트윈 페르소나 : 1446.16m / 현재 속도 : 75.95km/h
 2 :       페트리코어 선샤워 : 1441.86m / 현재 속도 : 76.37km/h
 3 :        이터니티 블랙홀 : 1404.19m / 현재 속도 : 77.83km/h
 4 :          시나몬 룰렛 : 1351.05m / 현재 속도 : 71.25km/h
 5 :         리코리스 블랙 : 1351.04m / 현재 속도 : 71.07km/h
 6 :           온 세마치 : 1350.66m / 현재 속도 : 71.21km/h
 7 :          래피드 스텝 : 1342.56m / 현재 속도 : 72.75km/h
◎Turn 1360 ■ 선두 남은 거리 1331.683m / 선두 구간 : Middle 
 0 :           페니 레인 : 1468.32m / 현재 속도 : 75.71km/h
 1 :         트윈 페르소나 : 1468.29m / 현재 속도 : 75.79km/h
 2 :       페트리코어 선샤워 : 1464.16m / 현재 속도 : 76.38km/h
 3 :        이터니티 블랙홀 : 1426.89m / 현재 속도 : 77.79km/h
 4 :         리코리스 블랙 : 1371.83m / 현재 속도 : 71.11km/h
 5 :          시나몬 룰렛 : 1371.83m / 현재 속도 : 71.29km/h
 6 :           온 세마치 : 1371.46m / 현재 속도 : 71.17km/h
 7 :          래피드 스텝 : 1363.77m / 현재 속도 : 72.63km/h
이터니티 블랙홀 — 어제 오후 9:59
익숙했던 더트여도 방금 잔디를 밟아서 그런지 조금 신기한 기분이네...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1380 ■ 선두 남은 거리 1309.5452m / 선두 구간 : Middle 
 0 :           페니 레인 : 1490.45m / 현재 속도 : 75.72km/h
 1 :         트윈 페르소나 : 1490.45m / 현재 속도 : 75.79km/h
 2 :       페트리코어 선샤워 : 1486.46m / 현재 속도 : 76.24km/h
 3 :        이터니티 블랙홀 : 1449.59m / 현재 속도 : 77.74km/h
 4 :          시나몬 룰렛 : 1392.61m / 현재 속도 : 71.18km/h
 5 :         리코리스 블랙 : 1392.60m / 현재 속도 : 71.32km/h
 6 :           온 세마치 : 1392.25m / 현재 속도 : 71.28km/h
 7 :          래피드 스텝 : 1384.96m / 현재 속도 : 72.68km/h
윤미래 — 어제 오후 9:59
(다행이야.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1400 ■ 선두 남은 거리 1287.9993m / 선두 구간 : Middle 
 0 :           페니 레인 : 1512.00m / 현재 속도 : 75.74km/h
 1 :         트윈 페르소나 : 1511.99m / 현재 속도 : 75.80km/h
 2 :       페트리코어 선샤워 : 1508.37m / 현재 속도 : 76.25km/h
 3 :        이터니티 블랙홀 : 1472.29m / 현재 속도 : 77.69km/h
 4 :          시나몬 룰렛 : 1413.40m / 현재 속도 : 71.39km/h
 5 :         리코리스 블랙 : 1413.39m / 현재 속도 : 71.04km/h
 6 :           온 세마치 : 1413.02m / 현재 속도 : 71.09km/h
 7 :          래피드 스텝 : 1406.16m / 현재 속도 : 72.56km/h
트윈 페르소나 — 어제 오후 9:59
...베리씨... 정말 빠른걸...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1420 ■ 선두 남은 거리 1266.9512m / 선두 구간 : Middle 
 0 :           페니 레인 : 1533.05m / 현재 속도 : 75.93km/h
 1 :         트윈 페르소나 : 1533.04m / 현재 속도 : 75.64km/h
 2 :       페트리코어 선샤워 : 1529.56m / 현재 속도 : 76.27km/h
 3 :        이터니티 블랙홀 : 1494.99m / 현재 속도 : 77.64km/h
 4 :         리코리스 블랙 : 1434.17m / 현재 속도 : 71.25km/h
 5 :          시나몬 룰렛 : 1434.17m / 현재 속도 : 71.27km/h
 6 :           온 세마치 : 1433.79m / 현재 속도 : 71.20km/h
 7 :          래피드 스텝 : 1427.37m / 현재 속도 : 72.61km/h
◎Turn 1440 ■ 선두 남은 거리 1245.8961m / 선두 구간 : Middle 
 0 :           페니 레인 : 1554.10m / 현재 속도 : 75.77km/h
 1 :         트윈 페르소나 : 1554.10m / 현재 속도 : 75.96km/h
 2 :       페트리코어 선샤워 : 1550.76m / 현재 속도 : 76.28km/h
 3 :        이터니티 블랙홀 : 1516.88m / 현재 속도 : 77.99km/h
 4 :          시나몬 룰렛 : 1454.96m / 현재 속도 : 71.15km/h
 5 :         리코리스 블랙 : 1454.96m / 현재 속도 : 71.13km/h
 6 :           온 세마치 : 1454.59m / 현재 속도 : 71.16km/h
 7 :          래피드 스텝 : 1448.56m / 현재 속도 : 72.65km/h
◎Turn 1460 ■ 선두 남은 거리 1224.842m / 선두 구간 : Middle 
 0 :           페니 레인 : 1575.16m / 현재 속도 : 75.96km/h
 1 :         트윈 페르소나 : 1575.15m / 현재 속도 : 75.81km/h
 2 :       페트리코어 선샤워 : 1571.96m / 현재 속도 : 76.29km/h
 3 :        이터니티 블랙홀 : 1538.50m / 현재 속도 : 77.74km/h
 4 :         리코리스 블랙 : 1475.73m / 현재 속도 : 71.18km/h
 5 :          시나몬 룰렛 : 1475.72m / 현재 속도 : 71.20km/h
 6 :           온 세마치 : 1475.36m / 현재 속도 : 71.12km/h
 7 :          래피드 스텝 : 1469.76m / 현재 속도 : 72.53km/h
◎Turn 1480 ■ 선두 남은 거리 1203.7872m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1596.21m / 현재 속도 : 75.65km/h
 1 :           페니 레인 : 1596.21m / 현재 속도 : 75.62km/h
 2 :       페트리코어 선샤워 : 1593.17m / 현재 속도 : 76.47km/h
 3 :        이터니티 블랙홀 : 1560.12m / 현재 속도 : 77.90km/h
 4 :          시나몬 룰렛 : 1496.51m / 현재 속도 : 71.08km/h
 5 :         리코리스 블랙 : 1496.49m / 현재 속도 : 71.22km/h
 6 :           온 세마치 : 1496.14m / 현재 속도 : 71.23km/h
 7 :          래피드 스텝 : 1490.95m / 현재 속도 : 72.58km/h
트윈 페르소나 — 어제 오후 9:59
여기서도 들려오는 기분이야.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1500 ■ 선두 남은 거리 1182.7391m / 선두 구간 : Middle 
 0 :           페니 레인 : 1617.26m / 현재 속도 : 75.81km/h
 1 :         트윈 페르소나 : 1617.24m / 현재 속도 : 75.81km/h
 2 :       페트리코어 선샤워 : 1614.39m / 현재 속도 : 76.32km/h
 3 :        이터니티 블랙홀 : 1581.74m / 현재 속도 : 77.85km/h
 4 :         리코리스 블랙 : 1516.48m / 현재 속도 : 71.11km/h
 5 :          시나몬 룰렛 : 1516.47m / 현재 속도 : 71.29km/h
 6 :           온 세마치 : 1516.11m / 현재 속도 : 71.18km/h
 7 :          래피드 스텝 : 1511.59m / 현재 속도 : 72.62km/h
◎Turn 1520 ■ 선두 남은 거리 1161.673m / 선두 구간 : Middle 
 0 :           페니 레인 : 1638.33m / 현재 속도 : 76.01km/h
 1 :         트윈 페르소나 : 1638.32m / 현재 속도 : 75.82km/h
 2 :       페트리코어 선샤워 : 1635.58m / 현재 속도 : 76.34km/h
 3 :        이터니티 블랙홀 : 1603.35m / 현재 속도 : 77.80km/h
 4 :         리코리스 블랙 : 1536.25m / 현재 속도 : 71.31km/h
 5 :          시나몬 룰렛 : 1536.25m / 현재 속도 : 71.01km/h
 6 :           온 세마치 : 1535.89m / 현재 속도 : 71.14km/h
 7 :          래피드 스텝 : 1531.76m / 현재 속도 : 72.67km/h
◎Turn 1540 ■ 선두 남은 거리 1140.6051m / 선두 구간 : Middle 
 0 :           페니 레인 : 1659.39m / 현재 속도 : 75.84km/h
 1 :         트윈 페르소나 : 1659.39m / 현재 속도 : 75.82km/h
 2 :       페트리코어 선샤워 : 1656.78m / 현재 속도 : 76.35km/h
 3 :        이터니티 블랙홀 : 1624.95m / 현재 속도 : 77.75km/h
 4 :          시나몬 룰렛 : 1556.03m / 현재 속도 : 71.38km/h
 5 :         리코리스 블랙 : 1556.02m / 현재 속도 : 71.20km/h
 6 :           온 세마치 : 1555.66m / 현재 속도 : 71.25km/h
 7 :          래피드 스텝 : 1551.92m / 현재 속도 : 72.55km/h
온 세마치 — 어제 오후 9:59
(가속도 힘들고 버티기도 힘들지만, 포기, 절대! 안 한다!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1560 ■ 선두 남은 거리 1119.5583m / 선두 구간 : Middle 
 0 :           페니 레인 : 1680.44m / 현재 속도 : 75.86km/h
 1 :         트윈 페르소나 : 1680.43m / 현재 속도 : 75.83km/h
 2 :       페트리코어 선샤워 : 1677.99m / 현재 속도 : 76.37km/h
 3 :        이터니티 블랙홀 : 1646.54m / 현재 속도 : 77.70km/h
 4 :         리코리스 블랙 : 1575.81m / 현재 속도 : 71.24km/h
 5 :          시나몬 룰렛 : 1575.81m / 현재 속도 : 71.10km/h
 6 :           온 세마치 : 1575.47m / 현재 속도 : 71.21km/h
 7 :          래피드 스텝 : 1572.10m / 현재 속도 : 72.60km/h
윤미래 — 어제 오후 9:59
....뛰어라. 뛰어라, 뛰어라.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1580 ■ 선두 남은 거리 1098.4844m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1701.52m / 현재 속도 : 75.83km/h
 1 :           페니 레인 : 1701.51m / 현재 속도 : 75.87km/h
 2 :       페트리코어 선샤워 : 1699.20m / 현재 속도 : 76.38km/h
 3 :        이터니티 블랙홀 : 1668.14m / 현재 속도 : 77.85km/h
 4 :         리코리스 블랙 : 1595.60m / 현재 속도 : 71.29km/h
 5 :          시나몬 룰렛 : 1595.60m / 현재 속도 : 71.14km/h
 6 :           온 세마치 : 1595.25m / 현재 속도 : 71.17km/h
 7 :          래피드 스텝 : 1592.26m / 현재 속도 : 72.64km/h
◎Turn 1600 ■ 선두 남은 거리 1077.4075m / 선두 구간 : Middle 
 0 :           페니 레인 : 1722.59m / 현재 속도 : 75.89km/h
 1 :         트윈 페르소나 : 1722.58m / 현재 속도 : 75.99km/h
 2 :       페트리코어 선샤워 : 1720.39m / 현재 속도 : 76.24km/h
 3 :        이터니티 블랙홀 : 1689.75m / 현재 속도 : 77.80km/h
 4 :          시나몬 룰렛 : 1615.38m / 현재 속도 : 71.19km/h
 5 :         리코리스 블랙 : 1615.38m / 현재 속도 : 71.17km/h
 6 :           온 세마치 : 1615.01m / 현재 속도 : 71.13km/h
 7 :          래피드 스텝 : 1612.43m / 현재 속도 : 72.69km/h
◎Turn 1620 ■ 선두 남은 거리 1056.3484m / 선두 구간 : Middle 
 0 :           페니 레인 : 1743.65m / 현재 속도 : 75.90km/h
 1 :         트윈 페르소나 : 1743.65m / 현재 속도 : 75.68km/h
 2 :       페트리코어 선샤워 : 1741.58m / 현재 속도 : 76.41km/h
 3 :        이터니티 블랙홀 : 1711.38m / 현재 속도 : 77.96km/h
 4 :         리코리스 블랙 : 1635.15m / 현재 속도 : 71.05km/h
 5 :          시나몬 룰렛 : 1635.14m / 현재 속도 : 71.07km/h
 6 :           온 세마치 : 1634.79m / 현재 속도 : 71.24km/h
 7 :          래피드 스텝 : 1632.59m / 현재 속도 : 72.57km/h
트윈 페르소나 — 어제 오후 9:59
페티의 발걸음도, 베리씨의 발걸음도, 그리고 저 뒤엔... 세마치씨도 있으려나...
윤미래 — 어제 오후 9:59
부서질 만큼 뛰어라!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1640 ■ 선두 남은 거리 1035.2926m / 선두 구간 : Middle 
 0 :           페니 레인 : 1764.71m / 현재 속도 : 75.92km/h
 1 :         트윈 페르소나 : 1764.71m / 현재 속도 : 75.68km/h
 2 :       페트리코어 선샤워 : 1762.79m / 현재 속도 : 76.26km/h
 3 :        이터니티 블랙홀 : 1732.98m / 현재 속도 : 77.71km/h
 4 :          시나몬 룰렛 : 1654.91m / 현재 속도 : 71.12km/h
 5 :         리코리스 블랙 : 1654.91m / 현재 속도 : 71.26km/h
 6 :           온 세마치 : 1654.55m / 현재 속도 : 71.20km/h
 7 :          래피드 스텝 : 1652.77m / 현재 속도 : 72.62km/h
◎Turn 1660 ■ 선두 남은 거리 1014.23535m / 선두 구간 : Middle 
 0 :           페니 레인 : 1785.76m / 현재 속도 : 75.75km/h
 1 :         트윈 페르소나 : 1785.76m / 현재 속도 : 75.84km/h
 2 :       페트리코어 선샤워 : 1783.99m / 현재 속도 : 76.28km/h
 3 :        이터니티 블랙홀 : 1754.60m / 현재 속도 : 77.86km/h
 4 :          시나몬 룰렛 : 1674.69m / 현재 속도 : 71.16km/h
 5 :         리코리스 블랙 : 1674.69m / 현재 속도 : 71.31km/h
 6 :           온 세마치 : 1674.32m / 현재 속도 : 71.16km/h
 7 :          래피드 스텝 : 1672.93m / 현재 속도 : 72.50km/h
◎Turn 1680 ■ 선두 남은 거리 993.1815m / 선두 구간 : Middle 
 0 :           페니 레인 : 1806.82m / 현재 속도 : 75.76km/h
 1 :         트윈 페르소나 : 1806.80m / 현재 속도 : 75.85km/h
 2 :       페트리코어 선샤워 : 1805.18m / 현재 속도 : 76.29km/h
 3 :        이터니티 블랙홀 : 1776.20m / 현재 속도 : 77.81km/h
 4 :          시나몬 룰렛 : 1694.49m / 현재 속도 : 71.05km/h
 5 :         리코리스 블랙 : 1694.49m / 현재 속도 : 71.19km/h
 6 :           온 세마치 : 1694.09m / 현재 속도 : 71.12km/h
 7 :          래피드 스텝 : 1693.08m / 현재 속도 : 72.54km/h
데네브 네오스 — 어제 오후 9:59
그렇게만... 차분히... (집중해서 레이스를 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:59
◎Turn 1700 ■ 선두 남은 거리 972.1135m / 선두 구간 : Middle 
 0 :           페니 레인 : 1827.89m / 현재 속도 : 75.78km/h
 1 :         트윈 페르소나 : 1827.88m / 현재 속도 : 75.85km/h
 2 :       페트리코어 선샤워 : 1826.39m / 현재 속도 : 76.31km/h
 3 :        이터니티 블랙홀 : 1797.80m / 현재 속도 : 77.76km/h
 4 :          시나몬 룰렛 : 1714.25m / 현재 속도 : 71.09km/h
 5 :         리코리스 블랙 : 1714.25m / 현재 속도 : 71.23km/h
 6 :           온 세마치 : 1713.87m / 현재 속도 : 71.23km/h
 7 :          래피드 스텝 : 1713.27m / 현재 속도 : 72.59km/h
강 이스첼라 — 어제 오후 10:00
(언제나처럼 달려요. 언제나처럼.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 1720 ■ 선두 남은 거리 951.03894m / 선두 구간 : Middle 
 0 :           페니 레인 : 1848.96m / 현재 속도 : 75.79km/h
 1 :         트윈 페르소나 : 1848.96m / 현재 속도 : 75.69km/h
 2 :       페트리코어 선샤워 : 1847.60m / 현재 속도 : 76.32km/h
 3 :        이터니티 블랙홀 : 1819.41m / 현재 속도 : 77.71km/h
 4 :          시나몬 룰렛 : 1734.01m / 현재 속도 : 71.14km/h
 5 :         리코리스 블랙 : 1734.01m / 현재 속도 : 71.12km/h
 6 :           온 세마치 : 1733.63m / 현재 속도 : 71.19km/h
 7 :          래피드 스텝 : 1733.42m / 현재 속도 : 72.63km/h
트윈 페르소나 — 어제 오후 10:00
페니씨의 가벼운 스텝도...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 1740 ■ 선두 남은 거리 929.98303m / 선두 구간 : Last 
 0 :           페니 레인 : 1870.02m / 현재 속도 : 75.99km/h
 1 :         트윈 페르소나 : 1870.01m / 현재 속도 : 75.70km/h
 2 :       페트리코어 선샤워 : 1868.82m / 현재 속도 : 76.34km/h
 3 :        이터니티 블랙홀 : 1841.02m / 현재 속도 : 77.87km/h
 4 :          시나몬 룰렛 : 1753.78m / 현재 속도 : 71.18km/h
 5 :         리코리스 블랙 : 1753.78m / 현재 속도 : 71.16km/h
 6 :          래피드 스텝 : 1753.60m / 현재 속도 : 72.52km/h
 7 :           온 세마치 : 1753.34m / 현재 속도 : 70.55km/h
유피아 데저트로즈 — 어제 오후 10:00
(달려요, 즐겁게, 간절하게, 누구보다도 빠르게...!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 1760 ■ 선두 남은 거리 908.7677m / 선두 구간 : Last 
 0 :           페니 레인 : 1891.23m / 현재 속도 : 76.72km/h
 1 :         트윈 페르소나 : 1891.08m / 현재 속도 : 76.02km/h
 2 :       페트리코어 선샤워 : 1890.07m / 현재 속도 : 76.67km/h
 3 :        이터니티 블랙홀 : 1862.64m / 현재 속도 : 77.82km/h
 4 :          래피드 스텝 : 1773.71m / 현재 속도 : 71.91km/h
 5 :         리코리스 블랙 : 1773.54m / 현재 속도 : 71.21km/h
 6 :          시나몬 룰렛 : 1773.54m / 현재 속도 : 71.06km/h
 7 :           온 세마치 : 1772.91m / 현재 속도 : 70.51km/h
◎Turn 1780 ■ 선두 남은 거리 887.34814m / 선두 구간 : Last 
 0 :           페니 레인 : 1912.65m / 현재 속도 : 77.46km/h
 1 :         트윈 페르소나 : 1912.24m / 현재 속도 : 76.34km/h
 2 :       페트리코어 선샤워 : 1911.42m / 현재 속도 : 77.01km/h
 3 :        이터니티 블랙홀 : 1884.33m / 현재 속도 : 78.57km/h
 4 :          래피드 스텝 : 1793.68m / 현재 속도 : 71.80km/h
 5 :         리코리스 블랙 : 1793.31m / 현재 속도 : 71.25km/h
 6 :          시나몬 룰렛 : 1793.31m / 현재 속도 : 71.11km/h
 7 :           온 세마치 : 1792.52m / 현재 속도 : 70.62km/h
◎Turn 1800 ■ 선두 남은 거리 865.7241m / 선두 구간 : Last 
 0 :           페니 레인 : 1934.28m / 현재 속도 : 78.20km/h
 1 :         트윈 페르소나 : 1933.50m / 현재 속도 : 76.67km/h
 2 :       페트리코어 선샤워 : 1932.86m / 현재 속도 : 77.34km/h
 3 :        이터니티 블랙홀 : 1906.32m / 현재 속도 : 79.73km/h
 4 :          래피드 스텝 : 1813.67m / 현재 속도 : 72.00km/h
 5 :          시나몬 룰렛 : 1813.10m / 현재 속도 : 71.32km/h
 6 :         리코리스 블랙 : 1813.09m / 현재 속도 : 71.14km/h
 7 :           온 세마치 : 1812.15m / 현재 속도 : 70.72km/h
◎Turn 1820 ■ 선두 남은 거리 843.896m / 선두 구간 : Last 
 0 :           페니 레인 : 1956.10m / 현재 속도 : 78.93km/h
 1 :         트윈 페르소나 : 1954.84m / 현재 속도 : 76.99km/h
 2 :       페트리코어 선샤워 : 1954.39m / 현재 속도 : 77.68km/h
 3 :        이터니티 블랙홀 : 1928.64m / 현재 속도 : 80.89km/h
 4 :          래피드 스텝 : 1833.63m / 현재 속도 : 71.89km/h
 5 :         리코리스 블랙 : 1832.89m / 현재 속도 : 71.34km/h
 6 :          시나몬 룰렛 : 1832.87m / 현재 속도 : 71.20km/h
 7 :           온 세마치 : 1831.81m / 현재 속도 : 70.83km/h
이터니티 블랙홀 — 어제 오후 10:00
이제, 슬슬...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 1840 ■ 선두 남은 거리 821.8635m / 선두 구간 : Last 
 0 :           페니 레인 : 1978.14m / 현재 속도 : 79.67km/h
 1 :         트윈 페르소나 : 1976.27m / 현재 속도 : 77.31km/h
 2 :       페트리코어 선샤워 : 1976.02m / 현재 속도 : 78.01km/h
 3 :        이터니티 블랙홀 : 1951.28m / 현재 속도 : 82.06km/h
 4 :          래피드 스텝 : 1853.63m / 현재 속도 : 71.93km/h
 5 :         리코리스 블랙 : 1852.66m / 현재 속도 : 71.06km/h
 6 :          시나몬 룰렛 : 1852.66m / 현재 속도 : 71.08km/h
 7 :           온 세마치 : 1851.50m / 현재 속도 : 70.94km/h
◎Turn 1860 ■ 선두 남은 거리 799.6267m / 선두 구간 : Last 
 0 :           페니 레인(스킬) : 2000.37m / 현재 속도 : 80.40km/h
 1 :         트윈 페르소나 : 1997.80m / 현재 속도 : 77.63km/h
 2 :       페트리코어 선샤워 : 1997.73m / 현재 속도 : 78.34km/h
 3 :        이터니티 블랙홀 : 1974.24m / 현재 속도 : 83.22km/h
 4 :          래피드 스텝 : 1873.61m / 현재 속도 : 71.98km/h
 5 :          시나몬 룰렛 : 1872.44m / 현재 속도 : 71.29km/h
 6 :         리코리스 블랙 : 1872.43m / 현재 속도 : 71.27km/h
 7 :           온 세마치 : 1871.22m / 현재 속도 : 71.05km/h
 "그저, 다시 한 번... 그날의 풍경을 눈에 담고 싶어요…" 
페트리코어 선샤워 스킬 [여우비 뒤의 무지개를, 이 손 안에] 발동!
◎Turn 1880 ■ 선두 남은 거리 776.046m / 선두 구간 : Last 
 0 :           페니 레인(스킬) : 2023.95m / 현재 속도 : 81.14km/h
 1 :       페트리코어 선샤워(스킬) : 2020.65m / 현재 속도 : 79.90km/h
 2 :         트윈 페르소나 : 2020.34m / 현재 속도 : 77.96km/h
 3 :        이터니티 블랙홀 : 1997.48m / 현재 속도 : 83.66km/h
 4 :          래피드 스텝 : 1893.65m / 현재 속도 : 72.35km/h
 5 :          시나몬 룰렛 : 1892.29m / 현재 속도 : 71.66km/h
 6 :         리코리스 블랙 : 1892.28m / 현재 속도 : 71.64km/h
 7 :           온 세마치 : 1890.97m / 현재 속도 : 71.16km/h
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
◎Turn 1900 ■ 선두 남은 거리 752.3074m / 선두 구간 : Last 
 0 :           페니 레인(스킬) : 2047.69m / 현재 속도 : 81.44km/h
 1 :       페트리코어 선샤워(스킬) : 2044.25m / 현재 속도 : 81.68km/h
 2 :         트윈 페르소나 : 2043.15m / 현재 속도 : 78.28km/h
 3 :        이터니티 블랙홀(스킬) : 2021.95m / 현재 속도 : 85.19km/h
 4 :          래피드 스텝 : 1913.80m / 현재 속도 : 72.71km/h
 5 :          시나몬 룰렛 : 1912.25m / 현재 속도 : 72.03km/h
 6 :         리코리스 블랙 : 1912.24m / 현재 속도 : 72.01km/h
 7 :           온 세마치 : 1910.71m / 현재 속도 : 71.08km/h
◎Turn 1920 ■ 선두 남은 거리 728.563m / 선두 구간 : Last 
 0 :           페니 레인(스킬) : 2071.44m / 현재 속도 : 81.52km/h
 1 :       페트리코어 선샤워(스킬) : 2068.26m / 현재 속도 : 82.38km/h
 2 :         트윈 페르소나 : 2066.05m / 현재 속도 : 78.60km/h
 3 :        이터니티 블랙홀(스킬) : 2046.79m / 현재 속도 : 85.00km/h
 4 :          래피드 스텝 : 1934.06m / 현재 속도 : 73.08km/h
 5 :          시나몬 룰렛 : 1932.30m / 현재 속도 : 72.20km/h
 6 :         리코리스 블랙 : 1932.29m / 현재 속도 : 72.38km/h
 7 :           온 세마치 : 1930.45m / 현재 속도 : 71.00km/h
◎Turn 1940 ■ 선두 남은 거리 704.81934m / 선두 구간 : Last 
 0 :           페니 레인(스킬) : 2095.18m / 현재 속도 : 81.39km/h
 1 :       페트리코어 선샤워(스킬) : 2092.33m / 현재 속도 : 82.54km/h
 2 :         트윈 페르소나 : 2089.05m / 현재 속도 : 78.92km/h
 3 :        이터니티 블랙홀(스킬) : 2071.63m / 현재 속도 : 85.12km/h
 4 :          래피드 스텝 : 1954.37m / 현재 속도 : 73.25km/h
 5 :          시나몬 룰렛 : 1952.39m / 현재 속도 : 72.17km/h
 6 :         리코리스 블랙 : 1952.36m / 현재 속도 : 72.15km/h
 7 :           온 세마치 : 1950.19m / 현재 속도 : 71.11km/h
◎Turn 1960 ■ 선두 남은 거리 681.063m / 선두 구간 : Last 
 0 :           페니 레인 : 2118.94m / 현재 속도 : 81.26km/h
 1 :       페트리코어 선샤워(스킬) : 2116.40m / 현재 속도 : 82.17km/h
 2 :         트윈 페르소나 : 2112.14m / 현재 속도 : 79.25km/h
 3 :        이터니티 블랙홀(스킬) : 2096.44m / 현재 속도 : 84.93km/h
 4 :          래피드 스텝 : 1974.71m / 현재 속도 : 73.03km/h
 5 :          시나몬 룰렛 : 1972.46m / 현재 속도 : 72.14km/h
 6 :         리코리스 블랙 : 1972.43m / 현재 속도 : 72.12km/h
 7 :           온 세마치 : 1969.95m / 현재 속도 : 71.04km/h
◎Turn 1980 ■ 선두 남은 거리 657.3137m / 선두 구간 : Last 
 0 :           페니 레인 : 2142.69m / 현재 속도 : 81.35km/h
 1 :       페트리코어 선샤워 : 2140.18m / 현재 속도 : 80.95km/h
 2 :         트윈 페르소나 : 2135.33m / 현재 속도 : 79.57km/h
 3 :        이터니티 블랙홀(스킬) : 2121.27m / 현재 속도 : 85.05km/h
 4 :          래피드 스텝 : 1995.02m / 현재 속도 : 73.00km/h
 5 :          시나몬 룰렛 : 1992.52m / 현재 속도 : 72.31km/h
 6 :         리코리스 블랙 : 1992.50m / 현재 속도 : 72.10km/h
 7 :           온 세마치 : 1989.70m / 현재 속도 : 71.14km/h
◎Turn 2000 ■ 선두 남은 거리 633.5552m / 선두 구간 : Last 
 0 :           페니 레인 : 2166.44m / 현재 속도 : 81.43km/h
 1 :       페트리코어 선샤워 : 2163.82m / 현재 속도 : 81.08km/h
 2 :         트윈 페르소나 : 2158.60m / 현재 속도 : 79.89km/h
 3 :        이터니티 블랙홀 : 2145.84m / 현재 속도 : 83.74km/h
 4 :          래피드 스텝 : 2016.11m / 현재 속도 : 73.17km/h
 5 :          시나몬 룰렛 : 2013.20m / 현재 속도 : 72.28km/h
 6 :         리코리스 블랙 : 2013.17m / 현재 속도 : 72.27km/h
 7 :           온 세마치 : 2009.91m / 현재 속도 : 71.07km/h
트윈 페르소나 — 어제 오후 10:00
하하. 다들 양보해주지 않는구나.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 2020 ■ 선두 남은 거리 609.80054m / 선두 구간 : Last 
 0 :           페니 레인 : 2190.20m / 현재 속도 : 81.52km/h
 1 :       페트리코어 선샤워 : 2187.47m / 현재 속도 : 81.02km/h
 2 :         트윈 페르소나 : 2181.98m / 현재 속도 : 80.21km/h
 3 :        이터니티 블랙홀 : 2170.27m / 현재 속도 : 83.71km/h
 4 :          래피드 스텝 : 2037.49m / 현재 속도 : 73.34km/h
 5 :          시나몬 룰렛 : 2034.29m / 현재 속도 : 72.26km/h
 6 :         리코리스 블랙 : 2034.28m / 현재 속도 : 72.24km/h
 7 :           온 세마치 : 2030.66m / 현재 속도 : 70.99km/h
◎Turn 2040 ■ 선두 남은 거리 586.0178m / 선두 구간 : Last 
 0 :           페니 레인 : 2213.98m / 현재 속도 : 81.60km/h
 1 :       페트리코어 선샤워 : 2211.13m / 현재 속도 : 80.97km/h
 2 :         트윈 페르소나 : 2205.44m / 현재 속도 : 80.54km/h
 3 :        이터니티 블랙홀 : 2194.71m / 현재 속도 : 83.44km/h
 4 :          래피드 스텝 : 2058.85m / 현재 속도 : 73.31km/h
 5 :          시나몬 룰렛 : 2055.35m / 현재 속도 : 72.23km/h
 6 :         리코리스 블랙 : 2055.35m / 현재 속도 : 72.21km/h
 7 :           온 세마치 : 2051.40m / 현재 속도 : 71.10km/h
◎Turn 2060 ■ 선두 남은 거리 562.26416m / 선두 구간 : Last 
 0 :           페니 레인 : 2237.74m / 현재 속도 : 81.25km/h
 1 :       페트리코어 선샤워 : 2234.78m / 현재 속도 : 80.91km/h
 2 :         트윈 페르소나 : 2229.01m / 현재 속도 : 80.86km/h
 3 :        이터니티 블랙홀 : 2219.12m / 현재 속도 : 83.65km/h
 4 :          래피드 스텝 : 2080.21m / 현재 속도 : 73.09km/h
 5 :         리코리스 블랙 : 2076.43m / 현재 속도 : 72.18km/h
 6 :          시나몬 룰렛 : 2076.42m / 현재 속도 : 72.20km/h
 7 :           온 세마치 : 2072.17m / 현재 속도 : 71.02km/h
◎Turn 2080 ■ 선두 남은 거리 538.4917m / 선두 구간 : Last 
 0 :           페니 레인 : 2261.51m / 현재 속도 : 81.34km/h
 1 :       페트리코어 선샤워 : 2258.43m / 현재 속도 : 81.05km/h
 2 :         트윈 페르소나 : 2252.66m / 현재 속도 : 81.18km/h
 3 :        이터니티 블랙홀 : 2243.56m / 현재 속도 : 83.62km/h
 4 :          래피드 스텝 : 2101.57m / 현재 속도 : 73.26km/h
 5 :         리코리스 블랙 : 2097.52m / 현재 속도 : 72.15km/h
 6 :          시나몬 룰렛 : 2097.50m / 현재 속도 : 72.17km/h
 7 :           온 세마치 : 2092.92m / 현재 속도 : 71.13km/h
페트리코어 선샤워 — 어제 오후 10:00
...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:00
◎Turn 2100 ■ 선두 남은 거리 514.71045m / 선두 구간 : Last 
 0 :           페니 레인 : 2285.29m / 현재 속도 : 81.21km/h
 1 :       페트리코어 선샤워 : 2282.08m / 현재 속도 : 80.99km/h
 2 :         트윈 페르소나 : 2276.33m / 현재 속도 : 81.11km/h
 3 :        이터니티 블랙홀 : 2268.02m / 현재 속도 : 83.83km/h
 4 :          래피드 스텝 : 2122.94m / 현재 속도 : 73.23km/h
 5 :         리코리스 블랙 : 2118.59m / 현재 속도 : 72.32km/h
 6 :          시나몬 룰렛 : 2118.58m / 현재 속도 : 72.34km/h
 7 :           온 세마치 : 2113.67m / 현재 속도 : 71.05km/h
◎Turn 2120 ■ 선두 남은 거리 490.95483m / 선두 구간 : Last 
 0 :           페니 레인 : 2309.05m / 현재 속도 : 81.51km/h
 1 :       페트리코어 선샤워 : 2305.74m / 현재 속도 : 80.93km/h
 2 :         트윈 페르소나 : 2299.99m / 현재 속도 : 81.04km/h
 3 :        이터니티 블랙홀 : 2292.44m / 현재 속도 : 83.56km/h
 4 :          래피드 스텝 : 2144.31m / 현재 속도 : 73.20km/h
 5 :         리코리스 블랙 : 2139.69m / 현재 속도 : 72.30km/h
 6 :          시나몬 룰렛 : 2139.67m / 현재 속도 : 72.32km/h
 7 :           온 세마치 : 2134.43m / 현재 속도 : 71.16km/h
◎Turn 2140 ■ 선두 남은 거리 467.2185m / 선두 구간 : Last 
 0 :           페니 레인 : 2332.78m / 현재 속도 : 81.38km/h
 1 :       페트리코어 선샤워 : 2329.40m / 현재 속도 : 81.07km/h
 2 :         트윈 페르소나 : 2323.66m / 현재 속도 : 81.17km/h
 3 :        이터니티 블랙홀 : 2316.87m / 현재 속도 : 83.53km/h
 4 :          래피드 스텝 : 2165.64m / 현재 속도 : 73.17km/h
 5 :         리코리스 블랙 : 2160.78m / 현재 속도 : 72.27km/h
 6 :          시나몬 룰렛 : 2160.76m / 현재 속도 : 72.29km/h
 7 :           온 세마치 : 2155.17m / 현재 속도 : 71.08km/h
◎Turn 2160 ■ 선두 남은 거리 443.47974m / 선두 구간 : Last 
 0 :           페니 레인 : 2356.52m / 현재 속도 : 81.25km/h
 1 :       페트리코어 선샤워 : 2353.07m / 현재 속도 : 81.01km/h
 2 :         트윈 페르소나 : 2347.32m / 현재 속도 : 81.10km/h
 3 :        이터니티 블랙홀 : 2341.30m / 현재 속도 : 83.98km/h
 4 :          래피드 스텝 : 2187.02m / 현재 속도 : 73.34km/h
 5 :         리코리스 블랙 : 2181.86m / 현재 속도 : 72.24km/h
 6 :          시나몬 룰렛 : 2181.84m / 현재 속도 : 72.26km/h
 7 :           온 세마치 : 2175.93m / 현재 속도 : 71.01km/h
온 세마치 — 어제 오후 10:01
와앗...!! (앞쪽에서 확 가속한 바람이 뒷편까지 오는것 같다...!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:01
◎Turn 2180 ■ 선두 남은 거리 419.7317m / 선두 구간 : Last 
 0 :           페니 레인 : 2380.27m / 현재 속도 : 81.33km/h
 1 :       페트리코어 선샤워 : 2376.74m / 현재 속도 : 80.95km/h
 2 :         트윈 페르소나 : 2370.98m / 현재 속도 : 81.03km/h
 3 :        이터니티 블랙홀 : 2365.74m / 현재 속도 : 83.71km/h
 4 :          래피드 스텝 : 2208.39m / 현재 속도 : 73.31km/h
 5 :         리코리스 블랙 : 2202.94m / 현재 속도 : 72.21km/h
 6 :          시나몬 룰렛 : 2202.91m / 현재 속도 : 72.23km/h
 7 :           온 세마치 : 2196.68m / 현재 속도 : 71.11km/h
◎Turn 2200 ■ 선두 남은 거리 396.16284m / 선두 구간 : Last 
 0 :           페니 레인 : 2403.84m / 현재 속도 : 81.42km/h
 1 :       페트리코어 선샤워 : 2400.38m / 현재 속도 : 80.89km/h
 2 :         트윈 페르소나 : 2394.65m / 현재 속도 : 80.96km/h
 3 :        이터니티 블랙홀 : 2390.20m / 현재 속도 : 83.68km/h
 4 :          래피드 스텝 : 2229.74m / 현재 속도 : 73.09km/h
 5 :         리코리스 블랙 : 2224.03m / 현재 속도 : 72.18km/h
 6 :          시나몬 룰렛 : 2223.99m / 현재 속도 : 72.20km/h
 7 :           온 세마치 : 2217.43m / 현재 속도 : 71.04km/h
 "여기서 지고 싶지 않아. 이기고 싶어. 그러니까 지켜봐 줘. 이게 나, 트윈 페르소나야!" 
트윈 페르소나 스킬 [[Show my Persona!]] 발동!
강 이스첼라 — 어제 오후 10:01
(포기하지말고, 달리세요.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:01
◎Turn 2220 ■ 선두 남은 거리 373.54858m / 선두 구간 : Last 
 0 :           페니 레인 : 2426.45m / 현재 속도 : 81.50km/h
 1 :       페트리코어 선샤워 : 2422.89m / 현재 속도 : 81.03km/h
 2 :         트윈 페르소나(스킬) : 2417.60m / 현재 속도 : 82.36km/h
 3 :        이터니티 블랙홀 : 2413.97m / 현재 속도 : 83.65km/h
 4 :          래피드 스텝 : 2251.07m / 현재 속도 : 73.06km/h
 5 :         리코리스 블랙 : 2245.13m / 현재 속도 : 72.35km/h
 6 :          시나몬 룰렛 : 2245.07m / 현재 속도 : 72.18km/h
 7 :           온 세마치 : 2238.19m / 현재 속도 : 71.15km/h
◎Turn 2240 ■ 선두 남은 거리 350.92505m / 선두 구간 : Last 
 0 :           페니 레인 : 2449.07m / 현재 속도 : 81.37km/h
 1 :       페트리코어 선샤워 : 2445.40m / 현재 속도 : 80.97km/h
 2 :         트윈 페르소나(스킬) : 2440.50m / 현재 속도 : 82.52km/h
 3 :        이터니티 블랙홀 : 2437.23m / 현재 속도 : 83.86km/h
 4 :          래피드 스텝 : 2272.42m / 현재 속도 : 73.23km/h
 5 :         리코리스 블랙 : 2266.22m / 현재 속도 : 72.33km/h
 6 :          시나몬 룰렛 : 2266.17m / 현재 속도 : 72.15km/h
 7 :           온 세마치 : 2258.96m / 현재 속도 : 71.07km/h
◎Turn 2260 ■ 선두 남은 거리 328.31177m / 선두 구간 : Last 
 0 :           페니 레인 : 2471.69m / 현재 속도 : 81.24km/h
 1 :       페트리코어 선샤워 : 2467.91m / 현재 속도 : 81.11km/h
 2 :         트윈 페르소나(스킬) : 2463.42m / 현재 속도 : 82.40km/h
 3 :        이터니티 블랙홀 : 2460.49m / 현재 속도 : 83.83km/h
 4 :          래피드 스텝 : 2293.78m / 현재 속도 : 73.20km/h
 5 :         리코리스 블랙 : 2287.29m / 현재 속도 : 72.10km/h
 6 :          시나몬 룰렛 : 2287.25m / 현재 속도 : 72.12km/h
 7 :           온 세마치 : 2279.72m / 현재 속도 : 71.18km/h
◎Turn 2280 ■ 선두 남은 거리 305.708m / 선두 구간 : Last 
 0 :           페니 레인 : 2494.29m / 현재 속도 : 81.32km/h
 1 :       페트리코어 선샤워 : 2490.42m / 현재 속도 : 81.05km/h
 2 :         트윈 페르소나(스킬) : 2486.32m / 현재 속도 : 82.56km/h
 3 :        이터니티 블랙홀 : 2483.73m / 현재 속도 : 83.56km/h
 4 :          래피드 스텝 : 2315.13m / 현재 속도 : 73.17km/h
 5 :         리코리스 블랙 : 2308.37m / 현재 속도 : 72.27km/h
 6 :          시나몬 룰렛 : 2308.34m / 현재 속도 : 72.29km/h
 7 :           온 세마치 : 2300.48m / 현재 속도 : 71.10km/h
◎Turn 2300 ■ 선두 남은 거리 283.09204m / 선두 구간 : Last 
 0 :           페니 레인 : 2516.91m / 현재 속도 : 81.41km/h
 1 :       페트리코어 선샤워 : 2512.92m / 현재 속도 : 80.99km/h
 2 :         트윈 페르소나(스킬) : 2509.22m / 현재 속도 : 82.44km/h
 3 :        이터니티 블랙홀 : 2506.97m / 현재 속도 : 83.77km/h
 4 :          래피드 스텝 : 2336.49m / 현재 속도 : 73.15km/h
 5 :         리코리스 블랙 : 2329.46m / 현재 속도 : 72.24km/h
 6 :          시나몬 룰렛 : 2329.42m / 현재 속도 : 72.26km/h
 7 :           온 세마치 : 2321.23m / 현재 속도 : 71.02km/h
◎Turn 2320 ■ 선두 남은 거리 260.48315m / 선두 구간 : Last 
 0 :           페니 레인 : 2539.52m / 현재 속도 : 81.28km/h
 1 :       페트리코어 선샤워 : 2535.44m / 현재 속도 : 80.93km/h
 2 :         트윈 페르소나 : 2531.93m / 현재 속도 : 81.09km/h
 3 :        이터니티 블랙홀 : 2530.22m / 현재 속도 : 83.74km/h
 4 :          래피드 스텝 : 2357.87m / 현재 속도 : 73.32km/h
 5 :         리코리스 블랙 : 2350.54m / 현재 속도 : 72.21km/h
 6 :          시나몬 룰렛 : 2350.50m / 현재 속도 : 72.23km/h
 7 :           온 세마치 : 2341.98m / 현재 속도 : 71.13km/h
◎Turn 2340 ■ 선두 남은 거리 237.88672m / 선두 구간 : Last 
 0 :           페니 레인 : 2562.11m / 현재 속도 : 81.36km/h
 1 :       페트리코어 선샤워 : 2557.95m / 현재 속도 : 81.07km/h
 2 :         트윈 페르소나 : 2554.45m / 현재 속도 : 81.02km/h
 3 :        이터니티 블랙홀 : 2553.45m / 현재 속도 : 83.47km/h
 4 :          래피드 스텝 : 2379.24m / 현재 속도 : 73.09km/h
 5 :         리코리스 블랙 : 2371.61m / 현재 속도 : 72.19km/h
 6 :          시나몬 룰렛 : 2371.58m / 현재 속도 : 72.21km/h
 7 :           온 세마치 : 2362.73m / 현재 속도 : 71.05km/h
◎Turn 2360 ■ 선두 남은 거리 215.28198m / 선두 구간 : Last 
 0 :           페니 레인 : 2584.72m / 현재 속도 : 81.45km/h
 1 :       페트리코어 선샤워 : 2580.47m / 현재 속도 : 81.01km/h
 2 :         트윈 페르소나 : 2576.99m / 현재 속도 : 81.15km/h
 3 :        이터니티 블랙홀 : 2576.68m / 현재 속도 : 83.68km/h
 4 :          래피드 스텝 : 2400.61m / 현재 속도 : 73.26km/h
 5 :         리코리스 블랙 : 2392.69m / 현재 속도 : 72.16km/h
 6 :          시나몬 룰렛 : 2392.66m / 현재 속도 : 72.18km/h
 7 :           온 세마치 : 2383.49m / 현재 속도 : 70.98km/h
◎Turn 2380 ■ 선두 남은 거리 192.67041m / 선두 구간 : Last 
 0 :           페니 레인 : 2607.33m / 현재 속도 : 81.31km/h
 1 :       페트리코어 선샤워 : 2602.99m / 현재 속도 : 80.95km/h
 2 :        이터니티 블랙홀 : 2599.93m / 현재 속도 : 83.65km/h
 3 :         트윈 페르소나 : 2599.51m / 현재 속도 : 81.08km/h
 4 :          래피드 스텝 : 2420.94m / 현재 속도 : 73.23km/h
 5 :         리코리스 블랙 : 2413.11m / 현재 속도 : 72.13km/h
 6 :          시나몬 룰렛 : 2413.07m / 현재 속도 : 72.15km/h
 7 :           온 세마치 : 2404.02m / 현재 속도 : 71.09km/h
◎Turn 2400 ■ 선두 남은 거리 170.05371m / 선두 구간 : Last 
 0 :           페니 레인 : 2629.95m / 현재 속도 : 81.40km/h
 1 :       페트리코어 선샤워 : 2625.49m / 현재 속도 : 81.09km/h
 2 :        이터니티 블랙홀 : 2623.20m / 현재 속도 : 83.86km/h
 3 :         트윈 페르소나 : 2622.02m / 현재 속도 : 81.01km/h
 4 :          래피드 스텝 : 2441.27m / 현재 속도 : 73.20km/h
 5 :         리코리스 블랙 : 2433.17m / 현재 속도 : 72.10km/h
 6 :          시나몬 룰렛 : 2433.14m / 현재 속도 : 72.32km/h
 7 :           온 세마치 : 2423.76m / 현재 속도 : 71.01km/h
◎Turn 2420 ■ 선두 남은 거리 147.44116m / 선두 구간 : Last 
 0 :           페니 레인 : 2652.56m / 현재 속도 : 81.48km/h
 1 :       페트리코어 선샤워 : 2648.01m / 현재 속도 : 81.03km/h
 2 :        이터니티 블랙홀 : 2646.44m / 현재 속도 : 83.59km/h
 3 :         트윈 페르소나 : 2644.55m / 현재 속도 : 81.14km/h
 4 :          래피드 스텝 : 2461.59m / 현재 속도 : 73.18km/h
 5 :         리코리스 블랙 : 2453.23m / 현재 속도 : 72.27km/h
 6 :          시나몬 룰렛 : 2453.21m / 현재 속도 : 72.09km/h
 7 :           온 세마치 : 2443.50m / 현재 속도 : 71.12km/h
◎Turn 2440 ■ 선두 남은 거리 124.83716m / 선두 구간 : Last 
 0 :           페니 레인 : 2675.16m / 현재 속도 : 81.35km/h
 1 :       페트리코어 선샤워 : 2670.53m / 현재 속도 : 80.97km/h
 2 :        이터니티 블랙홀 : 2669.68m / 현재 속도 : 83.80km/h
 3 :         트윈 페르소나 : 2667.07m / 현재 속도 : 81.07km/h
 4 :          래피드 스텝 : 2481.94m / 현재 속도 : 73.35km/h
 5 :         리코리스 블랙 : 2473.30m / 현재 속도 : 72.25km/h
 6 :          시나몬 룰렛 : 2473.26m / 현재 속도 : 72.26km/h
 7 :           온 세마치 : 2463.24m / 현재 속도 : 71.04km/h
◎Turn 2460 ■ 선두 남은 거리 102.237305m / 선두 구간 : Last 
 0 :           페니 레인 : 2697.76m / 현재 속도 : 81.44km/h
 1 :       페트리코어 선샤워 : 2693.03m / 현재 속도 : 80.91km/h
 2 :        이터니티 블랙홀 : 2692.92m / 현재 속도 : 83.54km/h
 3 :         트윈 페르소나 : 2689.61m / 현재 속도 : 81.19km/h
 4 :          래피드 스텝 : 2502.27m / 현재 속도 : 73.32km/h
 5 :         리코리스 블랙 : 2493.36m / 현재 속도 : 72.22km/h
 6 :          시나몬 룰렛 : 2493.34m / 현재 속도 : 72.24km/h
 7 :           온 세마치 : 2482.99m / 현재 속도 : 71.15km/h
◎Turn 2480 ■ 선두 남은 거리 79.63208m / 선두 구간 : Last 
 0 :           페니 레인 : 2720.37m / 현재 속도 : 81.31km/h
 1 :        이터니티 블랙홀 : 2715.72m / 현재 속도 : 80.07km/h
 2 :       페트리코어 선샤워 : 2715.54m / 현재 속도 : 81.05km/h
 3 :         트윈 페르소나 : 2712.13m / 현재 속도 : 81.12km/h
 4 :          래피드 스텝 : 2522.61m / 현재 속도 : 73.29km/h
 5 :         리코리스 블랙 : 2513.42m / 현재 속도 : 72.19km/h
 6 :          시나몬 룰렛 : 2513.40m / 현재 속도 : 72.21km/h
 7 :           온 세마치 : 2502.72m / 현재 속도 : 71.07km/h
◎Turn 2500 ■ 선두 남은 거리 56.99414m / 선두 구간 : Last 
 0 :           페니 레인 : 2743.01m / 현재 속도 : 81.39km/h
 1 :       페트리코어 선샤워 : 2738.05m / 현재 속도 : 81.19km/h
 2 :        이터니티 블랙홀 : 2737.33m / 현재 속도 : 75.75km/h
 3 :         트윈 페르소나 : 2734.64m / 현재 속도 : 81.06km/h
 4 :          래피드 스텝 : 2542.96m / 현재 속도 : 73.26km/h
 5 :         리코리스 블랙 : 2533.49m / 현재 속도 : 72.16km/h
 6 :          시나몬 룰렛 : 2533.47m / 현재 속도 : 72.38km/h
 7 :           온 세마치 : 2522.46m / 현재 속도 : 70.99km/h
페트리코어 선샤워 — 어제 오후 10:01
(뒤에서 들리는, 무서운...경적과도 같은 소리)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:01
◎Turn 2520 ■ 선두 남은 거리 34.389404m / 선두 구간 : Last 
 0 :           페니 레인 : 2765.61m / 현재 속도 : 81.48km/h
 1 :       페트리코어 선샤워 : 2760.56m / 현재 속도 : 81.13km/h
 2 :        이터니티 블랙홀 : 2757.75m / 현재 속도 : 71.43km/h
 3 :         트윈 페르소나 : 2757.15m / 현재 속도 : 80.99km/h
 4 :          래피드 스텝 : 2563.29m / 현재 속도 : 73.24km/h
 5 :          시나몬 룰렛 : 2553.55m / 현재 속도 : 72.15km/h
 6 :         리코리스 블랙 : 2553.54m / 현재 속도 : 72.33km/h
 7 :           온 세마치 : 2542.19m / 현재 속도 : 71.10km/h
◎Turn 2540 ■ 선두 남은 거리 11.779541m / 선두 구간 : Last 
 0 :           페니 레인 : 2788.22m / 현재 속도 : 81.35km/h
 1 :       페트리코어 선샤워 : 2783.08m / 현재 속도 : 81.07km/h
 2 :         트윈 페르소나 : 2779.66m / 현재 속도 : 81.11km/h
 3 :        이터니티 블랙홀 : 2776.96m / 현재 속도 : 67.11km/h
 4 :          래피드 스텝 : 2583.64m / 현재 속도 : 73.21km/h
 5 :         리코리스 블랙 : 2573.63m / 현재 속도 : 72.30km/h
 6 :          시나몬 룰렛 : 2573.62m / 현재 속도 : 72.12km/h
 7 :           온 세마치 : 2561.93m / 현재 속도 : 71.02km/h