◎Turn 20 ■ 선두 남은 거리 1687.3041m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.70m / 현재 속도 : 82.90km/h
 1 :           포츈 투유 : 12.68m / 현재 속도 : 82.80km/h
 2 :        후르 알-리야흐 : 12.56m / 현재 속도 : 78.25km/h
 3 :          박 섬광석화 : 12.55m / 현재 속도 : 81.96km/h
 4 :         치쿠모 코토리 : 12.52m / 현재 속도 : 78.01km/h
 5 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 6 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 7 :       유피아 데저트로즈 (늦출) : 10.33m / 현재 속도 : 74.16km/h
온 세마치 — 오늘 오후 10:01
다들 힘내요!
강 이스첼라 — 오늘 오후 10:01
하지만 어디까지나, 즐겁게.
미티어 더스트 — 오늘 오후 10:01
다~녀와
데네브 네오스 — 오늘 오후 10:01
화이팅~!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:01
◎Turn 40 ■ 선두 남은 거리 1664.5613m / 선두 구간 : First 
 0 :           포츈 투유 : 35.44m / 현재 속도 : 81.92km/h
 1 :        마운틴스 섀플리 : 35.42m / 현재 속도 : 81.56km/h
 2 :          박 섬광석화 : 35.27m / 현재 속도 : 81.62km/h
 3 :        후르 알-리야흐 : 33.93m / 현재 속도 : 76.60km/h
 4 :         치쿠모 코토리 : 33.84m / 현재 속도 : 76.49km/h
 5 :          시나몬 룰렛 : 33.84m / 현재 속도 : 76.94km/h
 6 :         리코리스 블랙 : 33.83m / 현재 속도 : 76.94km/h
 7 :       유피아 데저트로즈 : 30.75m / 현재 속도 : 73.36km/h
◎Turn 60 ■ 선두 남은 거리 1641.8386m / 선두 구간 : First 
 0 :           포츈 투유 : 58.16m / 현재 속도 : 81.58km/h
 1 :        마운틴스 섀플리 : 58.08m / 현재 속도 : 81.57km/h
 2 :          박 섬광석화 : 57.96m / 현재 속도 : 81.73km/h
 3 :        후르 알-리야흐 : 55.26m / 현재 속도 : 76.82km/h
 4 :          시나몬 룰렛 : 55.21m / 현재 속도 : 77.00km/h
 5 :         리코리스 블랙 : 55.20m / 현재 속도 : 77.00km/h
 6 :         치쿠모 코토리 : 55.12m / 현재 속도 : 76.75km/h
 7 :       유피아 데저트로즈 : 51.15m / 현재 속도 : 73.38km/h
트윈 페르소나 — 오늘 오후 10:02
한 명을 생각하기 전에...!
유피아 데저트로즈 — 오늘 오후 10:02
(삐끗;)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 80 ■ 선두 남은 거리 1619.1267m / 선두 구간 : First 
 0 :           포츈 투유 : 80.87m / 현재 속도 : 81.76km/h
 1 :        마운틴스 섀플리 : 80.73m / 현재 속도 : 81.59km/h
 2 :          박 섬광석화 : 80.65m / 현재 속도 : 81.61km/h
 3 :          시나몬 룰렛 : 76.59m / 현재 속도 : 77.05km/h
 4 :        후르 알-리야흐 : 76.59m / 현재 속도 : 76.77km/h
 5 :         리코리스 블랙 : 76.58m / 현재 속도 : 77.05km/h
 6 :         치쿠모 코토리 : 76.36m / 현재 속도 : 76.49km/h
 7 :       유피아 데저트로즈 : 71.54m / 현재 속도 : 73.40km/h
◎Turn 100 ■ 선두 남은 거리 1596.3889m / 선두 구간 : First 
 0 :           포츈 투유 : 103.61m / 현재 속도 : 81.95km/h
 1 :        마운틴스 섀플리 : 103.37m / 현재 속도 : 81.60km/h
 2 :          박 섬광석화 : 103.34m / 현재 속도 : 81.72km/h
 3 :         리코리스 블랙 : 97.99m / 현재 속도 : 76.87km/h
 4 :          시나몬 룰렛 : 97.96m / 현재 속도 : 76.87km/h
 5 :        후르 알-리야흐 : 97.89m / 현재 속도 : 76.73km/h
 6 :         치쿠모 코토리 : 97.65m / 현재 속도 : 76.49km/h
 7 :       유피아 데저트로즈 : 91.95m / 현재 속도 : 73.41km/h
◎Turn 120 ■ 선두 남은 거리 1573.6436m / 선두 구간 : First 
 0 :           포츈 투유 : 126.36m / 현재 속도 : 81.87km/h
 1 :          박 섬광석화 : 126.03m / 현재 속도 : 81.60km/h
 2 :        마운틴스 섀플리 : 126.02m / 현재 속도 : 81.61km/h
 3 :         리코리스 블랙 : 119.38m / 현재 속도 : 76.93km/h
 4 :          시나몬 룰렛 : 119.34m / 현재 속도 : 76.93km/h
 5 :        후르 알-리야흐 : 119.20m / 현재 속도 : 76.68km/h
 6 :         치쿠모 코토리 : 118.89m / 현재 속도 : 76.49km/h
 7 :       유피아 데저트로즈 : 112.35m / 현재 속도 : 73.43km/h
트윈 페르소나 — 오늘 오후 10:02
우선은 봐야겠는걸... 그리고 장거리 레이스와는 다르게
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 140 ■ 선두 남은 거리 1550.9347m / 선두 구간 : First 
 0 :           포츈 투유 : 149.07m / 현재 속도 : 81.79km/h
 1 :          박 섬광석화 : 148.71m / 현재 속도 : 81.70km/h
 2 :        마운틴스 섀플리 : 148.67m / 현재 속도 : 81.62km/h
 3 :         리코리스 블랙 : 140.78m / 현재 속도 : 76.98km/h
 4 :          시나몬 룰렛 : 140.72m / 현재 속도 : 76.98km/h
 5 :        후르 알-리야흐 : 140.52m / 현재 속도 : 76.64km/h
 6 :         치쿠모 코토리 : 140.14m / 현재 속도 : 76.49km/h
 7 :       유피아 데저트로즈 : 132.77m / 현재 속도 : 73.45km/h
◎Turn 160 ■ 선두 남은 거리 1528.2257m / 선두 구간 : First 
 0 :           포츈 투유 : 171.77m / 현재 속도 : 81.72km/h
 1 :          박 섬광석화 : 171.39m / 현재 속도 : 81.59km/h
 2 :        마운틴스 섀플리 : 171.33m / 현재 속도 : 81.63km/h
 3 :         리코리스 블랙 : 162.16m / 현재 속도 : 77.03km/h
 4 :          시나몬 룰렛 : 162.09m / 현재 속도 : 77.03km/h
 5 :        후르 알-리야흐 : 161.83m / 현재 속도 : 76.86km/h
 6 :         치쿠모 코토리 : 161.41m / 현재 속도 : 76.75km/h
 7 :       유피아 데저트로즈 : 153.16m / 현재 속도 : 73.19km/h
◎Turn 180 ■ 선두 남은 거리 1505.498m / 선두 구간 : First 
 0 :           포츈 투유 : 194.50m / 현재 속도 : 81.90km/h
 1 :          박 섬광석화 : 194.07m / 현재 속도 : 81.69km/h
 2 :        마운틴스 섀플리 : 193.98m / 현재 속도 : 81.64km/h
 3 :         리코리스 블랙 : 183.54m / 현재 속도 : 76.85km/h
 4 :          시나몬 룰렛 : 183.47m / 현재 속도 : 76.85km/h
 5 :        후르 알-리야흐 : 183.15m / 현재 속도 : 76.81km/h
 6 :         치쿠모 코토리 : 182.68m / 현재 속도 : 76.49km/h
 7 :       유피아 데저트로즈 : 173.55m / 현재 속도 : 73.48km/h
◎Turn 200 ■ 선두 남은 거리 1482.7776m / 선두 구간 : First 
 0 :           포츈 투유 : 217.22m / 현재 속도 : 81.82km/h
 1 :          박 섬광석화 : 216.77m / 현재 속도 : 81.57km/h
 2 :        마운틴스 섀플리 : 216.67m / 현재 속도 : 81.66km/h
 3 :         리코리스 블랙 : 204.92m / 현재 속도 : 76.91km/h
 4 :          시나몬 룰렛 : 204.83m / 현재 속도 : 76.91km/h
 5 :        후르 알-리야흐 : 204.47m / 현재 속도 : 76.76km/h
 6 :         치쿠모 코토리 : 203.94m / 현재 속도 : 76.50km/h
 7 :       유피아 데저트로즈 : 193.98m / 현재 속도 : 73.50km/h
후르 알-리야흐 — 오늘 오후 10:02
(처음 달려보는 마일... 열심히 달려야지!)
트윈 페르소나 — 오늘 오후 10:02
앞뒤로 바글바글해. 우선 포츈씨, 섬광씨, 섀플리씨의 선두
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 220 ■ 선두 남은 거리 1460.057m / 선두 구간 : First 
 0 :           포츈 투유 : 239.94m / 현재 속도 : 81.74km/h
 1 :          박 섬광석화 : 239.45m / 현재 속도 : 81.68km/h
 2 :        마운틴스 섀플리 : 239.33m / 현재 속도 : 81.40km/h
 3 :         리코리스 블랙 : 226.31m / 현재 속도 : 76.96km/h
 4 :          시나몬 룰렛 : 226.21m / 현재 속도 : 76.96km/h
 5 :        후르 알-리야흐 : 225.76m / 현재 속도 : 76.72km/h
 6 :         치쿠모 코토리 : 225.20m / 현재 속도 : 76.75km/h
 7 :       유피아 데저트로즈 : 214.36m / 현재 속도 : 73.52km/h
◎Turn 240 ■ 선두 남은 거리 1437.3287m / 선두 구간 : First 
 0 :           포츈 투유 : 262.67m / 현재 속도 : 81.93km/h
 1 :          박 섬광석화 : 262.15m / 현재 속도 : 81.78km/h
 2 :        마운틴스 섀플리 : 261.98m / 현재 속도 : 81.41km/h
 3 :         리코리스 블랙 : 247.67m / 현재 속도 : 77.01km/h
 4 :          시나몬 룰렛 : 247.59m / 현재 속도 : 77.01km/h
 5 :        후르 알-리야흐 : 247.08m / 현재 속도 : 76.67km/h
 6 :         치쿠모 코토리 : 246.46m / 현재 속도 : 76.50km/h
 7 :       유피아 데저트로즈 : 234.74m / 현재 속도 : 73.26km/h
◎Turn 260 ■ 선두 남은 거리 1414.6189m / 선두 구간 : Middle 
 0 :           포츈 투유 : 285.38m / 현재 속도 : 81.66km/h
 1 :          박 섬광석화 : 284.86m / 현재 속도 : 81.51km/h
 2 :        마운틴스 섀플리 (흥분) : 284.62m / 현재 속도 : 81.22km/h
 3 :         리코리스 블랙 : 269.07m / 현재 속도 : 77.06km/h
 4 :          시나몬 룰렛 : 268.97m / 현재 속도 : 77.06km/h
 5 :        후르 알-리야흐 : 268.42m / 현재 속도 : 76.89km/h
 6 :         치쿠모 코토리 : 267.73m / 현재 속도 : 76.75km/h
 7 :       유피아 데저트로즈 : 255.12m / 현재 속도 : 73.28km/h
◎Turn 280 ■ 선두 남은 거리 1392.0645m / 선두 구간 : Middle 
 0 :           포츈 투유 : 307.94m / 현재 속도 : 80.90km/h
 1 :          박 섬광석화 : 307.37m / 현재 속도 : 80.87km/h
 2 :        마운틴스 섀플리 (흥분) : 306.95m / 현재 속도 : 80.13km/h
 3 :         리코리스 블랙 : 290.42m / 현재 속도 : 76.48km/h
 4 :          시나몬 룰렛 : 290.32m / 현재 속도 : 76.64km/h
 5 :        후르 알-리야흐 : 289.71m / 현재 속도 : 76.14km/h
 6 :         치쿠모 코토리 : 288.97m / 현재 속도 : 76.50km/h
 7 :       유피아 데저트로즈 : 275.52m / 현재 속도 : 73.30km/h
트윈 페르소나 — 오늘 오후 10:02
후르씨, 모코, 유피아의 후발
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 300 ■ 선두 남은 거리 1369.7025m / 선두 구간 : Middle 
 0 :           포츈 투유 : 330.30m / 현재 속도 : 80.34km/h
 1 :          박 섬광석화 : 329.85m / 현재 속도 : 80.98km/h
 2 :        마운틴스 섀플리 (흥분) : 329.26m / 현재 속도 : 80.63km/h
 3 :          시나몬 룰렛 : 311.42m / 현재 속도 : 75.82km/h
 4 :         리코리스 블랙 : 311.41m / 현재 속도 : 75.19km/h
 5 :        후르 알-리야흐 : 310.71m / 현재 속도 : 75.40km/h
 6 :         치쿠모 코토리 : 310.31m / 현재 속도 : 77.28km/h
 7 :       유피아 데저트로즈 : 295.96m / 현재 속도 : 74.14km/h
박 섬광석화 — 오늘 오후 10:02
봄은 거의 잔향만 남았군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 320 ■ 선두 남은 거리 1347.3931m / 선두 구간 : Middle 
 0 :           포츈 투유 : 352.61m / 현재 속도 : 80.36km/h
 1 :          박 섬광석화 : 352.34m / 현재 속도 : 80.93km/h
 2 :        마운틴스 섀플리 (흥분) : 351.55m / 현재 속도 : 80.73km/h
 3 :          시나몬 룰렛 : 332.40m / 현재 속도 : 75.31km/h
 4 :         리코리스 블랙 : 332.22m / 현재 속도 : 74.84km/h
 5 :         치쿠모 코토리 : 331.87m / 현재 속도 : 78.05km/h
 6 :        후르 알-리야흐 : 331.62m / 현재 속도 : 75.06km/h
 7 :       유피아 데저트로즈 : 316.70m / 현재 속도 : 75.27km/h
◎Turn 340 ■ 선두 남은 거리 1325.0846m / 선두 구간 : Middle 
 0 :           포츈 투유 : 374.92m / 현재 속도 : 80.37km/h
 1 :          박 섬광석화 : 374.82m / 현재 속도 : 80.89km/h
 2 :        마운틴스 섀플리 (흥분) : 373.90m / 현재 속도 : 80.04km/h
 3 :         치쿠모 코토리 : 353.66m / 현재 속도 : 78.83km/h
 4 :          시나몬 룰렛 : 353.17m / 현재 속도 : 74.64km/h
 5 :         리코리스 블랙 : 352.96m / 현재 속도 : 74.80km/h
 6 :        후르 알-리야흐 : 352.45m / 현재 속도 : 75.11km/h
 7 :       유피아 데저트로즈 : 337.75m / 현재 속도 : 76.40km/h
◎Turn 360 ■ 선두 남은 거리 1302.7421m / 선두 구간 : Middle 
 0 :           포츈 투유 : 397.26m / 현재 속도 : 80.58km/h
 1 :          박 섬광석화 : 397.26m / 현재 속도 : 80.39km/h
 2 :        마운틴스 섀플리 (흥분) : 396.13m / 현재 속도 : 79.94km/h
 3 :         치쿠모 코토리 : 375.66m / 현재 속도 : 79.60km/h
 4 :          시나몬 룰렛 (흥분) : 373.85m / 현재 속도 : 74.61km/h
 5 :         리코리스 블랙 : 373.67m / 현재 속도 : 74.45km/h
 6 :        후르 알-리야흐 : 373.29m / 현재 속도 : 74.96km/h
 7 :       유피아 데저트로즈 : 359.11m / 현재 속도 : 77.53km/h
◎Turn 380 ■ 선두 남은 거리 1280.4031m / 선두 구간 : Middle 
 0 :           포츈 투유 : 419.60m / 현재 속도 : 80.40km/h
 1 :          박 섬광석화 : 419.59m / 현재 속도 : 80.20km/h
 2 :        마운틴스 섀플리 (흥분) : 418.38m / 현재 속도 : 80.04km/h
 3 :         치쿠모 코토리 : 397.89m / 현재 속도 : 80.37km/h
 4 :          시나몬 룰렛 (흥분) : 394.53m / 현재 속도 : 74.42km/h
 5 :         리코리스 블랙 : 394.30m / 현재 속도 : 74.26km/h
 6 :        후르 알-리야흐 : 394.26m / 현재 속도 : 75.98km/h
 7 :       유피아 데저트로즈 : 380.79m / 현재 속도 : 78.66km/h
◎Turn 400 ■ 선두 남은 거리 1258.0972m / 선두 구간 : Middle 
 0 :           포츈 투유 : 441.90m / 현재 속도 : 80.42km/h
 1 :          박 섬광석화 : 441.88m / 현재 속도 : 80.30km/h
 2 :        마운틴스 섀플리 (흥분) : 440.64m / 현재 속도 : 80.14km/h
 3 :         치쿠모 코토리 : 420.33m / 현재 속도 : 81.15km/h
 4 :        후르 알-리야흐 : 415.31m / 현재 속도 : 75.25km/h
 5 :          시나몬 룰렛 (흥분) : 415.15m / 현재 속도 : 74.23km/h
 6 :         리코리스 블랙 : 414.90m / 현재 속도 : 74.07km/h
 7 :       유피아 데저트로즈 : 402.73m / 현재 속도 : 79.19km/h
◎Turn 420 ■ 선두 남은 거리 1235.7896m / 선두 구간 : Middle 
 0 :           포츈 투유 : 464.21m / 현재 속도 : 80.24km/h
 1 :          박 섬광석화 : 464.21m / 현재 속도 : 80.41km/h
 2 :        마운틴스 섀플리 (흥분) : 462.86m / 현재 속도 : 80.04km/h
 3 :         치쿠모 코토리 : 442.92m / 현재 속도 : 81.38km/h
 4 :        후르 알-리야흐 (흥분) : 436.24m / 현재 속도 : 75.29km/h
 5 :          시나몬 룰렛 : 435.81m / 현재 속도 : 74.51km/h
 6 :         리코리스 블랙 : 435.49m / 현재 속도 : 74.35km/h
 7 :       유피아 데저트로즈 : 424.89m / 현재 속도 : 80.32km/h
미티어 더스트 — 오늘 오후 10:02
섀플리, 침착해-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 440 ■ 선두 남은 거리 1213.4531m / 선두 구간 : Middle 
 0 :           포츈 투유 : 486.55m / 현재 속도 : 80.45km/h
 1 :          박 섬광석화 : 486.53m / 현재 속도 : 80.36km/h
 2 :        마운틴스 섀플리 : 485.12m / 현재 속도 : 80.14km/h
 3 :         치쿠모 코토리 : 465.52m / 현재 속도 : 81.42km/h
 4 :        후르 알-리야흐 (흥분) : 457.13m / 현재 속도 : 75.15km/h
 5 :          시나몬 룰렛 : 456.55m / 현재 속도 : 74.79km/h
 6 :         리코리스 블랙 : 456.14m / 현재 속도 : 74.48km/h
 7 :       유피아 데저트로즈 (흥분) : 447.37m / 현재 속도 : 81.45km/h
◎Turn 460 ■ 선두 남은 거리 1191.1418m / 선두 구간 : Middle 
 0 :           포츈 투유 : 508.86m / 현재 속도 : 80.28km/h
 1 :          박 섬광석화 : 508.85m / 현재 속도 : 80.17km/h
 2 :        마운틴스 섀플리 : 507.52m / 현재 속도 : 80.84km/h
 3 :         치쿠모 코토리 : 488.12m / 현재 속도 : 81.46km/h
 4 :        후르 알-리야흐 (흥분) : 478.02m / 현재 속도 : 75.39km/h
 5 :          시나몬 룰렛 : 477.37m / 현재 속도 : 75.08km/h
 6 :         리코리스 블랙 : 476.87m / 현재 속도 : 74.76km/h
 7 :       유피아 데저트로즈 (흥분) : 470.05m / 현재 속도 : 81.58km/h
◎Turn 480 ■ 선두 남은 거리 1168.8287m / 선두 구간 : Middle 
 0 :           포츈 투유 : 531.17m / 현재 속도 : 80.29km/h
 1 :          박 섬광석화 : 531.13m / 현재 속도 : 80.27km/h
 2 :        마운틴스 섀플리 : 529.99m / 현재 속도 : 80.94km/h
 3 :         치쿠모 코토리 : 510.74m / 현재 속도 : 81.32km/h
 4 :        후르 알-리야흐 (흥분) : 498.93m / 현재 속도 : 75.43km/h
 5 :          시나몬 룰렛 : 498.26m / 현재 속도 : 75.36km/h
 6 :         리코리스 블랙 : 497.68m / 현재 속도 : 75.04km/h
 7 :       유피아 데저트로즈 (흥분) : 492.75m / 현재 속도 : 81.90km/h
트윈 페르소나 — 오늘 오후 10:02
포츈씨와 섬광씨의 경합이 엄청난걸? 그런데 섀플리씨, 너무 즐거워하는 것 같은데...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 500 ■ 선두 남은 거리 1146.4951m / 선두 구간 : Middle 
 0 :           포츈 투유 : 553.50m / 현재 속도 : 80.50km/h
 1 :          박 섬광석화 : 553.45m / 현재 속도 : 80.37km/h
 2 :        마운틴스 섀플리 : 552.43m / 현재 속도 : 80.85km/h
 3 :         치쿠모 코토리 : 533.35m / 현재 속도 : 81.37km/h
 4 :        후르 알-리야흐 (흥분) : 519.85m / 현재 속도 : 75.48km/h
 5 :          시나몬 룰렛 : 519.24m / 현재 속도 : 75.64km/h
 6 :         리코리스 블랙 : 518.56m / 현재 속도 : 75.33km/h
 7 :       유피아 데저트로즈 : 515.49m / 현재 속도 : 82.03km/h
미티어 더스트 — 오늘 오후 10:02
후르도!
데네브 네오스 — 오늘 오후 10:02
다들 침착~...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 520 ■ 선두 남은 거리 1124.1863m / 선두 구간 : Middle 
 0 :           포츈 투유 : 575.81m / 현재 속도 : 80.32km/h
 1 :          박 섬광석화 (흥분) : 575.76m / 현재 속도 : 80.18km/h
 2 :        마운틴스 섀플리 : 574.88m / 현재 속도 : 80.75km/h
 3 :         치쿠모 코토리 : 555.95m / 현재 속도 : 81.23km/h
 4 :        후르 알-리야흐 (흥분) : 540.75m / 현재 속도 : 75.33km/h
 5 :          시나몬 룰렛 : 540.29m / 현재 속도 : 75.93km/h
 6 :         리코리스 블랙 : 539.53m / 현재 속도 : 75.61km/h
 7 :       유피아 데저트로즈 : 538.21m / 현재 속도 : 81.56km/h
강 이스첼라 — 오늘 오후 10:02
...침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 540 ■ 선두 남은 거리 1101.8785m / 선두 구간 : Middle 
 0 :           포츈 투유 : 598.12m / 현재 속도 : 80.34km/h
 1 :          박 섬광석화 (흥분) : 598.04m / 현재 속도 : 80.14km/h
 2 :        마운틴스 섀플리 : 597.34m / 현재 속도 : 81.05km/h
 3 :         치쿠모 코토리 : 578.56m / 현재 속도 : 81.46km/h
 4 :        후르 알-리야흐 : 561.65m / 현재 속도 : 75.18km/h
 5 :          시나몬 룰렛 : 561.42m / 현재 속도 : 76.21km/h
 6 :       유피아 데저트로즈 : 560.91m / 현재 속도 : 81.68km/h
 7 :         리코리스 블랙 : 560.56m / 현재 속도 : 75.58km/h
 "나의 세계, 나의 우주는 나! 그럼 그 모든 것들의 해답도 나!" 
포츈 투유 스킬 [42] 발동!
트윈 페르소나 — 오늘 오후 10:03
아, 이젠 후르씨에게로...!
채연리 — 오늘 오후 10:03
...아직은 괜찮지. 나는 믿어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 560 ■ 선두 남은 거리 1078.2963m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 621.70m / 현재 속도 : 81.63km/h
 1 :          박 섬광석화 (흥분) : 621.32m / 현재 속도 : 80.09km/h
 2 :        마운틴스 섀플리 : 620.75m / 현재 속도 : 80.75km/h
 3 :         치쿠모 코토리 : 601.23m / 현재 속도 : 81.32km/h
 4 :       유피아 데저트로즈 : 583.62m / 현재 속도 : 81.81km/h
 5 :          시나몬 룰렛 : 582.57m / 현재 속도 : 75.86km/h
 6 :        후르 알-리야흐 : 582.55m / 현재 속도 : 75.43km/h
 7 :         리코리스 블랙 (흥분) : 581.54m / 현재 속도 : 75.54km/h
윤미래 — 오늘 오후 10:03
섬광아! 즐겁게 뛰어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 580 ■ 선두 남은 거리 1054.4583m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 645.54m / 현재 속도 : 81.93km/h
 1 :          박 섬광석화 (흥분) : 644.71m / 현재 속도 : 80.19km/h
 2 :        마운틴스 섀플리 : 644.35m / 현재 속도 : 80.85km/h
 3 :         치쿠모 코토리 : 624.98m / 현재 속도 : 81.36km/h
 4 :       유피아 데저트로즈 : 606.63m / 현재 속도 : 81.74km/h
 5 :          시나몬 룰렛 : 603.71m / 현재 속도 : 75.51km/h
 6 :        후르 알-리야흐 : 603.71m / 현재 속도 : 75.47km/h
 7 :         리코리스 블랙 (흥분) : 602.61m / 현재 속도 : 75.51km/h
◎Turn 600 ■ 선두 남은 거리 1030.5979m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 669.40m / 현재 속도 : 81.97km/h
 1 :          박 섬광석화 (흥분) : 668.11m / 현재 속도 : 80.15km/h
 2 :        마운틴스 섀플리 : 667.95m / 현재 속도 : 80.75km/h
 3 :         치쿠모 코토리 : 648.75m / 현재 속도 : 81.40km/h
 4 :       유피아 데저트로즈 : 630.49m / 현재 속도 : 81.66km/h
 5 :        후르 알-리야흐 : 625.76m / 현재 속도 : 75.52km/h
 6 :          시나몬 룰렛 : 625.76m / 현재 속도 : 75.48km/h
 7 :         리코리스 블랙 (흥분) : 624.64m / 현재 속도 : 75.48km/h
금아 — 오늘 오후 10:03
유피아, 긴장이 풀려서 즐겁게 뛰는구나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 620 ■ 선두 남은 거리 1006.75433m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 693.25m / 현재 속도 : 81.47km/h
 1 :        마운틴스 섀플리 : 691.57m / 현재 속도 : 80.86km/h
 2 :          박 섬광석화 (흥분) : 691.52m / 현재 속도 : 80.25km/h
 3 :         치쿠모 코토리 : 672.50m / 현재 속도 : 81.27km/h
 4 :       유피아 데저트로즈 : 654.35m / 현재 속도 : 81.59km/h
 5 :          시나몬 룰렛 : 647.79m / 현재 속도 : 75.44km/h
 6 :        후르 알-리야흐 : 647.79m / 현재 속도 : 75.37km/h
 7 :         리코리스 블랙 : 646.68m / 현재 속도 : 75.60km/h
온 세마치 — 오늘 오후 10:03
와앗! 섬광도 침착해요!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 640 ■ 선두 남은 거리 982.91205m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 717.09m / 현재 속도 : 81.77km/h
 1 :        마운틴스 섀플리 : 715.18m / 현재 속도 : 80.96km/h
 2 :          박 섬광석화 : 714.92m / 현재 속도 : 80.21km/h
 3 :         치쿠모 코토리 : 696.24m / 현재 속도 : 81.31km/h
 4 :       유피아 데저트로즈 : 678.20m / 현재 속도 : 81.52km/h
 5 :          시나몬 룰렛 : 669.84m / 현재 속도 : 75.57km/h
 6 :        후르 알-리야흐 : 669.84m / 현재 속도 : 75.42km/h
 7 :         리코리스 블랙 : 668.79m / 현재 속도 : 75.88km/h
◎Turn 660 ■ 선두 남은 거리 959.33417m / 선두 구간 : Middle 
 0 :           포츈 투유 : 740.67m / 현재 속도 : 80.32km/h
 1 :        마운틴스 섀플리 : 738.80m / 현재 속도 : 80.86km/h
 2 :          박 섬광석화 : 738.35m / 현재 속도 : 80.31km/h
 3 :         치쿠모 코토리 : 719.99m / 현재 속도 : 81.35km/h
 4 :       유피아 데저트로즈 : 702.05m / 현재 속도 : 81.64km/h
 5 :          시나몬 룰렛 : 691.88m / 현재 속도 : 75.38km/h
 6 :        후르 알-리야흐 : 691.88m / 현재 속도 : 75.47km/h
 7 :         리코리스 블랙 : 690.98m / 현재 속도 : 76.17km/h
◎Turn 680 ■ 선두 남은 거리 935.88586m / 선두 구간 : Middle 
 0 :           포츈 투유 : 764.11m / 현재 속도 : 80.33km/h
 1 :        마운틴스 섀플리 : 762.40m / 현재 속도 : 80.76km/h
 2 :          박 섬광석화 : 761.81m / 현재 속도 : 80.42km/h
 3 :         치쿠모 코토리 : 743.75m / 현재 속도 : 81.21km/h
 4 :       유피아 데저트로즈 : 725.93m / 현재 속도 : 81.77km/h
 5 :        후르 알-리야흐 : 713.91m / 현재 속도 : 75.32km/h
 6 :          시나몬 룰렛 : 713.91m / 현재 속도 : 75.50km/h
 7 :         리코리스 블랙 : 713.21m / 현재 속도 : 76.13km/h
◎Turn 700 ■ 선두 남은 거리 912.44135m / 선두 구간 : Middle 
 0 :           포츈 투유 : 787.56m / 현재 속도 : 80.35km/h
 1 :        마운틴스 섀플리 : 785.99m / 현재 속도 : 80.86km/h
 2 :          박 섬광석화 : 785.29m / 현재 속도 : 80.52km/h
 3 :         치쿠모 코토리 : 767.50m / 현재 속도 : 81.44km/h
 4 :       유피아 데저트로즈 : 749.80m / 현재 속도 : 81.70km/h
 5 :          시나몬 룰렛 : 735.94m / 현재 속도 : 75.47km/h
 6 :        후르 알-리야흐 : 735.94m / 현재 속도 : 75.36km/h
 7 :         리코리스 블랙 : 735.45m / 현재 속도 : 76.10km/h
◎Turn 720 ■ 선두 남은 거리 888.9695m / 선두 구간 : Middle 
 0 :           포츈 투유 : 811.03m / 현재 속도 : 80.56km/h
 1 :        마운틴스 섀플리 : 809.60m / 현재 속도 : 80.76km/h
 2 :          박 섬광석화 : 808.81m / 현재 속도 : 80.62km/h
 3 :         치쿠모 코토리 : 791.26m / 현재 속도 : 81.48km/h
 4 :       유피아 데저트로즈 : 773.66m / 현재 속도 : 81.82km/h
 5 :          시나몬 룰렛 : 757.98m / 현재 속도 : 75.43km/h
 6 :        후르 알-리야흐 : 757.97m / 현재 속도 : 75.61km/h
 7 :         리코리스 블랙 : 757.70m / 현재 속도 : 76.22km/h
트윈 페르소나 — 오늘 오후 10:03
아...! 모두가 즐거워하고 있을 때 포츈씨가 빠르게 달려나갔어...! 그리고 섀플리씨가 치고 올라왔다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 740 ■ 선두 남은 거리 865.52405m / 선두 구간 : Middle 
 0 :           포츈 투유 : 834.48m / 현재 속도 : 80.19km/h
 1 :        마운틴스 섀플리 : 833.19m / 현재 속도 : 80.87km/h
 2 :          박 섬광석화 : 832.36m / 현재 속도 : 80.73km/h
 3 :         치쿠모 코토리 : 815.05m / 현재 속도 : 81.35km/h
 4 :       유피아 데저트로즈 : 797.51m / 현재 속도 : 81.75km/h
 5 :          시나몬 룰렛 : 780.02m / 현재 속도 : 75.40km/h
 6 :        후르 알-리야흐 : 780.02m / 현재 속도 : 75.85km/h
 7 :         리코리스 블랙 : 779.94m / 현재 속도 : 76.19km/h
◎Turn 760 ■ 선두 남은 거리 842.09625m / 선두 구간 : Middle 
 0 :           포츈 투유 : 857.90m / 현재 속도 : 80.40km/h
 1 :        마운틴스 섀플리 : 856.80m / 현재 속도 : 80.77km/h
 2 :          박 섬광석화 : 855.94m / 현재 속도 : 80.83km/h
 3 :         치쿠모 코토리 : 838.79m / 현재 속도 : 81.39km/h
 4 :       유피아 데저트로즈 : 821.36m / 현재 속도 : 81.68km/h
 5 :         리코리스 블랙 : 802.09m / 현재 속도 : 75.68km/h
 6 :        후르 알-리야흐 : 802.08m / 현재 속도 : 75.89km/h
 7 :          시나몬 룰렛 : 802.08m / 현재 속도 : 75.68km/h
치쿠모 코토리 — 오늘 오후 10:03
...! (반드시, 뛰어넘고 싶어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 780 ■ 선두 남은 거리 818.61584m / 선두 구간 : Middle 
 0 :           포츈 투유 : 881.38m / 현재 속도 : 80.22km/h
 1 :        마운틴스 섀플리 : 880.38m / 현재 속도 : 80.87km/h
 2 :          박 섬광석화 : 879.55m / 현재 속도 : 80.94km/h
 3 :         치쿠모 코토리 : 862.55m / 현재 속도 : 81.43km/h
 4 :       유피아 데저트로즈 : 845.22m / 현재 속도 : 81.60km/h
 5 :        후르 알-리야흐 : 824.16m / 현재 속도 : 75.55km/h
 6 :          시나몬 룰렛 : 824.15m / 현재 속도 : 75.49km/h
 7 :         리코리스 블랙 : 824.14m / 현재 속도 : 75.65km/h
◎Turn 800 ■ 선두 남은 거리 795.173m / 선두 구간 : Middle 
 0 :           포츈 투유 : 904.83m / 현재 속도 : 80.24km/h
 1 :        마운틴스 섀플리 : 904.00m / 현재 속도 : 80.77km/h
 2 :          박 섬광석화 : 903.19m / 현재 속도 : 81.04km/h
 3 :         치쿠모 코토리 : 886.32m / 현재 속도 : 81.29km/h
 4 :       유피아 데저트로즈 : 869.08m / 현재 속도 : 81.73km/h
 5 :         리코리스 블랙 : 846.22m / 현재 속도 : 75.62km/h
 6 :        후르 알-리야흐 : 846.21m / 현재 속도 : 75.40km/h
 7 :          시나몬 룰렛 : 846.19m / 현재 속도 : 75.62km/h
◎Turn 820 ■ 선두 남은 거리 771.748m / 선두 구간 : Middle 
 0 :           포츈 투유 : 928.25m / 현재 속도 : 80.25km/h
 1 :        마운틴스 섀플리 : 927.62m / 현재 속도 : 80.87km/h
 2 :          박 섬광석화 : 926.83m / 현재 속도 : 81.00km/h
 3 :         치쿠모 코토리 : 910.10m / 현재 속도 : 81.52km/h
 4 :       유피아 데저트로즈 : 892.95m / 현재 속도 : 81.86km/h
 5 :          시나몬 룰렛 : 868.26m / 현재 속도 : 75.58km/h
 6 :         리코리스 블랙 : 868.26m / 현재 속도 : 75.58km/h
 7 :        후르 알-리야흐 : 868.26m / 현재 속도 : 75.45km/h
트윈 페르소나 — 오늘 오후 10:03
모코와 유피아도 속도를 점점 높이고 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 840 ■ 선두 남은 거리 748.3098m / 선두 구간 : Middle 
 0 :           포츈 투유 : 951.69m / 현재 속도 : 80.46km/h
 1 :        마운틴스 섀플리 : 951.23m / 현재 속도 : 80.78km/h
 2 :          박 섬광석화 : 950.47m / 현재 속도 : 80.95km/h
 3 :         치쿠모 코토리 : 933.87m / 현재 속도 : 81.38km/h
 4 :       유피아 데저트로즈 : 916.81m / 현재 속도 : 81.78km/h
 5 :          시나몬 룰렛 : 890.31m / 현재 속도 : 75.39km/h
 6 :        후르 알-리야흐 : 890.31m / 현재 속도 : 75.50km/h
 7 :         리코리스 블랙 : 890.31m / 현재 속도 : 75.55km/h
◎Turn 860 ■ 선두 남은 거리 724.8219m / 선두 구간 : Middle 
 0 :           포츈 투유 : 975.18m / 현재 속도 : 80.28km/h
 1 :        마운틴스 섀플리 : 974.83m / 현재 속도 : 80.88km/h
 2 :          박 섬광석화 : 974.11m / 현재 속도 : 81.05km/h
 3 :         치쿠모 코토리 : 957.63m / 현재 속도 : 81.24km/h
 4 :       유피아 데저트로즈 : 940.67m / 현재 속도 : 81.71km/h
 5 :          시나몬 룰렛 : 912.34m / 현재 속도 : 75.52km/h
 6 :        후르 알-리야흐 : 912.34m / 현재 속도 : 75.54km/h
 7 :         리코리스 블랙 : 912.33m / 현재 속도 : 75.52km/h
강 이스첼라 — 오늘 오후 10:03
...(후반으로 가면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 880 ■ 선두 남은 거리 701.3686m / 선두 구간 : Middle 
 0 :           포츈 투유 : 998.63m / 현재 속도 : 80.49km/h
 1 :        마운틴스 섀플리 : 998.44m / 현재 속도 : 80.78km/h
 2 :          박 섬광석화 : 997.75m / 현재 속도 : 81.01km/h
 3 :         치쿠모 코토리 : 981.39m / 현재 속도 : 81.47km/h
 4 :       유피아 데저트로즈 : 964.53m / 현재 속도 : 81.84km/h
 5 :         리코리스 블랙 : 934.39m / 현재 속도 : 75.64km/h
 6 :          시나몬 룰렛 : 934.38m / 현재 속도 : 75.64km/h
 7 :        후르 알-리야흐 : 934.38m / 현재 속도 : 75.59km/h
◎Turn 900 ■ 선두 남은 거리 677.9135m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1022.09m / 현재 속도 : 80.32km/h
 1 :        마운틴스 섀플리 : 1022.05m / 현재 속도 : 80.68km/h
 2 :          박 섬광석화 : 1021.39m / 현재 속도 : 80.96km/h
 3 :         치쿠모 코토리 : 1005.16m / 현재 속도 : 81.33km/h
 4 :       유피아 데저트로즈 : 988.37m / 현재 속도 : 81.77km/h
 5 :          시나몬 룰렛 : 956.47m / 현재 속도 : 75.61km/h
 6 :        후르 알-리야흐 : 956.47m / 현재 속도 : 75.44km/h
 7 :         리코리스 블랙 : 956.46m / 현재 속도 : 75.77km/h
마운틴스 섀플리 — 오늘 오후 10:03
(······ 이번엔 꼭!)
후르 알-리야흐 — 오늘 오후 10:03
(리코리스 블랙과 열심히 경쟁한다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 920 ■ 선두 남은 거리 654.45935m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1045.54m / 현재 속도 : 80.33km/h
 1 :        마운틴스 섀플리 : 1045.53m / 현재 속도 : 80.58km/h
 2 :          박 섬광석화 : 1045.03m / 현재 속도 : 80.92km/h
 3 :         치쿠모 코토리 : 1028.91m / 현재 속도 : 81.37km/h
 4 :       유피아 데저트로즈 : 1012.23m / 현재 속도 : 81.69km/h
 5 :        후르 알-리야흐 : 978.52m / 현재 속도 : 75.49km/h
 6 :          시나몬 룰렛 : 978.52m / 현재 속도 : 75.57km/h
 7 :         리코리스 블랙 : 978.52m / 현재 속도 : 75.57km/h
◎Turn 940 ■ 선두 남은 거리 630.97217m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1069.03m / 현재 속도 : 80.35km/h
 1 :        마운틴스 섀플리 : 1069.03m / 현재 속도 : 80.29km/h
 2 :          박 섬광석화 : 1068.66m / 현재 속도 : 81.02km/h
 3 :         치쿠모 코토리 : 1052.66m / 현재 속도 : 81.42km/h
 4 :       유피아 데저트로즈 : 1036.09m / 현재 속도 : 81.82km/h
 5 :          시나몬 룰렛 : 1000.58m / 현재 속도 : 75.54km/h
 6 :        후르 알-리야흐 : 1000.58m / 현재 속도 : 75.53km/h
 7 :         리코리스 블랙 : 1000.58m / 현재 속도 : 75.54km/h
◎Turn 960 ■ 선두 남은 거리 607.5112m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1092.49m / 현재 속도 : 80.37km/h
 1 :        마운틴스 섀플리 : 1092.48m / 현재 속도 : 80.39km/h
 2 :          박 섬광석화 : 1092.29m / 현재 속도 : 80.98km/h
 3 :         치쿠모 코토리 : 1076.44m / 현재 속도 : 81.64km/h
 4 :       유피아 데저트로즈 : 1059.97m / 현재 속도 : 81.95km/h
 5 :        후르 알-리야흐 : 1022.65m / 현재 속도 : 75.78km/h
 6 :         리코리스 블랙 : 1022.65m / 현재 속도 : 75.51km/h
 7 :          시나몬 룰렛 : 1022.64m / 현재 속도 : 75.66km/h
◎Turn 980 ■ 선두 남은 거리 584.04565m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1115.95m / 현재 속도 : 80.57km/h
 1 :        마운틴스 섀플리 : 1115.95m / 현재 속도 : 80.29km/h
 2 :          박 섬광석화 : 1115.92m / 현재 속도 : 80.93km/h
 3 :         치쿠모 코토리 : 1100.23m / 현재 속도 : 81.32km/h
 4 :       유피아 데저트로즈 : 1083.85m / 현재 속도 : 81.87km/h
 5 :         리코리스 블랙 : 1044.71m / 현재 속도 : 75.63km/h
 6 :          시나몬 룰렛 : 1044.71m / 현재 속도 : 75.63km/h
 7 :        후르 알-리야흐 : 1044.71m / 현재 속도 : 75.43km/h
 "자, 네 전심전력을 보고 싶구나. 나 역시 전심전력으로 갈 테니 맞서보렴." 
박 섬광석화 스킬 [閃光, 永光으로의 길] 발동!
트윈 페르소나 — 오늘 오후 10:04
후르씨는 리코리스씨, 시나몬씨와...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1000 ■ 선두 남은 거리 560.53796m / 선두 구간 : Last 
 0 :           포츈 투유 : 1139.46m / 현재 속도 : 80.69km/h
 1 :          박 섬광석화(스킬) : 1139.43m / 현재 속도 : 80.44km/h
 2 :        마운틴스 섀플리 : 1139.41m / 현재 속도 : 80.03km/h
 3 :         치쿠모 코토리 : 1124.01m / 현재 속도 : 81.37km/h
 4 :       유피아 데저트로즈 : 1107.70m / 현재 속도 : 81.60km/h
 5 :        후르 알-리야흐 : 1066.77m / 현재 속도 : 75.48km/h
 6 :         리코리스 블랙 : 1066.76m / 현재 속도 : 75.44km/h
 7 :          시나몬 룰렛 : 1066.76m / 현재 속도 : 75.60km/h
◎Turn 1020 ■ 선두 남은 거리 537.053m / 선두 구간 : Last 
 0 :           포츈 투유 : 1162.95m / 현재 속도 : 80.23km/h
 1 :          박 섬광석화(스킬) : 1162.93m / 현재 속도 : 80.54km/h
 2 :        마운틴스 섀플리 : 1162.72m / 현재 속도 : 79.68km/h
 3 :         치쿠모 코토리 : 1147.83m / 현재 속도 : 81.96km/h
 4 :       유피아 데저트로즈 : 1131.56m / 현재 속도 : 81.73km/h
 5 :        후르 알-리야흐 : 1088.82m / 현재 속도 : 75.53km/h
 6 :         리코리스 블랙 : 1088.81m / 현재 속도 : 75.56km/h
 7 :          시나몬 룰렛 : 1088.80m / 현재 속도 : 75.56km/h
강 이스첼라 — 오늘 오후 10:04
...(역시.)
트윈 페르소나 — 오늘 오후 10:04
섬광씨의 스킬...! 발동했어..!!
페니 레인 — 오늘 오후 10:04
드디어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1040 ■ 선두 남은 거리 513.54517m / 선두 구간 : Last 
 0 :          박 섬광석화(스킬) : 1186.45m / 현재 속도 : 80.65km/h
 1 :           포츈 투유 : 1186.30m / 현재 속도 : 79.76km/h
 2 :        마운틴스 섀플리 : 1185.93m / 현재 속도 : 79.33km/h
 3 :         치쿠모 코토리 : 1171.88m / 현재 속도 : 82.73km/h
 4 :       유피아 데저트로즈 : 1155.58m / 현재 속도 : 82.86km/h
 5 :          시나몬 룰렛 : 1110.87m / 현재 속도 : 75.53km/h
 6 :        후르 알-리야흐 : 1110.86m / 현재 속도 : 75.96km/h
 7 :         리코리스 블랙 : 1110.86m / 현재 속도 : 75.53km/h
◎Turn 1060 ■ 선두 남은 거리 489.98975m / 선두 구간 : Last 
 0 :          박 섬광석화(스킬) : 1210.01m / 현재 속도 : 80.75km/h
 1 :           포츈 투유 : 1209.51m / 현재 속도 : 79.30km/h
 2 :        마운틴스 섀플리 : 1209.03m / 현재 속도 : 78.98km/h
 3 :         치쿠모 코토리 : 1196.15m / 현재 속도 : 83.50km/h
 4 :       유피아 데저트로즈 : 1179.94m / 현재 속도 : 83.98km/h
 5 :         리코리스 블랙 : 1132.95m / 현재 속도 : 75.81km/h
 6 :        후르 알-리야흐 : 1132.94m / 현재 속도 : 75.42km/h
 7 :          시나몬 룰렛 : 1132.93m / 현재 속도 : 75.50km/h
◎Turn 1080 ■ 선두 남은 거리 466.40405m / 선두 구간 : Last 
 0 :          박 섬광석화(스킬) : 1233.60m / 현재 속도 : 80.85km/h
 1 :           포츈 투유 : 1232.59m / 현재 속도 : 78.84km/h
 2 :        마운틴스 섀플리 : 1232.04m / 현재 속도 : 78.63km/h
 3 :         치쿠모 코토리 : 1220.64m / 현재 속도 : 84.27km/h
 4 :       유피아 데저트로즈 : 1204.63m / 현재 속도 : 85.11km/h
 5 :        후르 알-리야흐 : 1155.11m / 현재 속도 : 76.44km/h
 6 :         리코리스 블랙 : 1155.07m / 현재 속도 : 75.94km/h
 7 :          시나몬 룰렛 : 1155.01m / 현재 속도 : 75.78km/h
◎Turn 1100 ■ 선두 남은 거리 442.7881m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1257.21m / 현재 속도 : 80.96km/h
 1 :           포츈 투유 : 1255.55m / 현재 속도 : 78.74km/h
 2 :        마운틴스 섀플리 : 1254.95m / 현재 속도 : 78.64km/h
 3 :         치쿠모 코토리 : 1245.36m / 현재 속도 : 85.04km/h
 4 :       유피아 데저트로즈 : 1229.64m / 현재 속도 : 86.24km/h
 5 :        후르 알-리야흐 : 1177.39m / 현재 속도 : 76.31km/h
 6 :         리코리스 블랙 : 1177.28m / 현재 속도 : 76.22km/h
 7 :          시나몬 룰렛 : 1177.17m / 현재 속도 : 76.06km/h
트윈 페르소나 — 오늘 오후 10:04
그리고 포츈씨와 섀플리씨의 속도를 줄이고 앞으로...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1120 ■ 선두 남은 거리 419.14185m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1280.86m / 현재 속도 : 81.06km/h
 1 :           포츈 투유 : 1278.69m / 현재 속도 : 79.71km/h
 2 :        마운틴스 섀플리 : 1278.08m / 현재 속도 : 79.73km/h
 3 :         치쿠모 코토리 : 1270.31m / 현재 속도 : 85.81km/h
 4 :       유피아 데저트로즈 : 1254.99m / 현재 속도 : 87.37km/h
 5 :        후르 알-리야흐 : 1199.69m / 현재 속도 : 76.40km/h
 6 :         리코리스 블랙 : 1199.57m / 현재 속도 : 76.50km/h
 7 :          시나몬 룰렛 : 1199.42m / 현재 속도 : 76.34km/h
◎Turn 1140 ■ 선두 남은 거리 395.6371m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1304.36m / 현재 속도 : 81.16km/h
 1 :           포츈 투유 : 1302.05m / 현재 속도 : 80.69km/h
 2 :        마운틴스 섀플리 : 1301.47m / 현재 속도 : 80.82km/h
 3 :         치쿠모 코토리 : 1295.45m / 현재 속도 : 86.15km/h
 4 :       유피아 데저트로즈 : 1280.52m / 현재 속도 : 87.32km/h
 5 :        후르 알-리야흐 : 1222.00m / 현재 속도 : 76.50km/h
 6 :         리코리스 블랙 : 1221.94m / 현재 속도 : 76.78km/h
 7 :          시나몬 룰렛 : 1221.74m / 현재 속도 : 76.62km/h
 "그 어떤 시련이 닥쳐온대도, 나는 나아간다... 피어라! 나의 불꽃이 비추는 승리의 꽃이여!" 
유피아 데저트로즈 스킬 [나, 타오르는 꽃이 되리라.] 발동!
◎Turn 1160 ■ 선두 남은 거리 373.07617m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1326.92m / 현재 속도 : 81.27km/h
 1 :           포츈 투유 : 1324.61m / 현재 속도 : 81.67km/h
 2 :        마운틴스 섀플리 : 1324.08m / 현재 속도 : 81.91km/h
 3 :         치쿠모 코토리 : 1319.70m / 현재 속도 : 86.26km/h
 4 :       유피아 데저트로즈(스킬) : 1305.77m / 현재 속도 : 87.79km/h
 5 :         리코리스 블랙 : 1244.40m / 현재 속도 : 77.06km/h
 6 :        후르 알-리야흐 : 1244.35m / 현재 속도 : 76.82km/h
 7 :          시나몬 룰렛 : 1244.15m / 현재 속도 : 76.91km/h
윤미래 — 오늘 오후 10:04
섬광아, 더트에서 이렇게 빨리!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1180 ■ 선두 남은 거리 350.48657m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1349.51m / 현재 속도 : 81.37km/h
 1 :           포츈 투유 : 1347.44m / 현재 속도 : 82.65km/h
 2 :        마운틴스 섀플리 : 1346.99m / 현재 속도 : 83.00km/h
 3 :         치쿠모 코토리 : 1343.69m / 현재 속도 : 86.38km/h
 4 :       유피아 데저트로즈(스킬) : 1330.38m / 현재 속도 : 88.82km/h
 5 :         리코리스 블랙 : 1266.85m / 현재 속도 : 76.96km/h
 6 :        후르 알-리야흐 : 1266.65m / 현재 속도 : 76.45km/h
 7 :          시나몬 룰렛 : 1266.61m / 현재 속도 : 76.99km/h
◎Turn 1200 ■ 선두 남은 거리 327.86804m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1372.13m / 현재 속도 : 81.48km/h
 1 :           포츈 투유 : 1370.54m / 현재 속도 : 83.62km/h
 2 :        마운틴스 섀플리 : 1370.20m / 현재 속도 : 84.09km/h
 3 :         치쿠모 코토리 : 1367.67m / 현재 속도 : 86.28km/h
 4 :       유피아 데저트로즈(스킬) : 1355.05m / 현재 속도 : 88.61km/h
 5 :         리코리스 블랙 : 1289.33m / 현재 속도 : 77.05km/h
 6 :          시나몬 룰렛 : 1289.07m / 현재 속도 : 76.89km/h
 7 :        후르 알-리야흐 : 1288.97m / 현재 속도 : 76.55km/h
◎Turn 1220 ■ 선두 남은 거리 305.22083m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1394.78m / 현재 속도 : 81.58km/h
 1 :           포츈 투유 : 1393.91m / 현재 속도 : 84.60km/h
 2 :        마운틴스 섀플리 : 1393.72m / 현재 속도 : 85.18km/h
 3 :         치쿠모 코토리 : 1391.67m / 현재 속도 : 86.39km/h
 4 :       유피아 데저트로즈(스킬) : 1379.71m / 현재 속도 : 89.02km/h
 5 :         리코리스 블랙 : 1311.26m / 현재 속도 : 76.94km/h
 6 :          시나몬 룰렛 : 1310.97m / 현재 속도 : 76.98km/h
 7 :        후르 알-리야흐 : 1310.75m / 현재 속도 : 76.41km/h
◎Turn 1240 ■ 선두 남은 거리 282.44714m / 선두 구간 : Last 
 0 :           포츈 투유 : 1417.55m / 현재 속도 : 85.58km/h
 1 :        마운틴스 섀플리 : 1417.52m / 현재 속도 : 85.81km/h
 2 :          박 섬광석화 : 1417.46m / 현재 속도 : 81.68km/h
 3 :         치쿠모 코토리 : 1415.63m / 현재 속도 : 86.29km/h
 4 :       유피아 데저트로즈(스킬) : 1404.36m / 현재 속도 : 88.82km/h
 5 :         리코리스 블랙 : 1332.64m / 현재 속도 : 76.83km/h
 6 :          시나몬 룰렛 : 1332.35m / 현재 속도 : 77.06km/h
 7 :        후르 알-리야흐 : 1332.00m / 현재 속도 : 76.51km/h
트윈 페르소나 — 오늘 오후 10:04
하지만 아직 350m... 한참 남았어
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1260 ■ 선두 남은 거리 258.54517m / 선두 구간 : Last 
 0 :           포츈 투유 : 1441.45m / 현재 속도 : 86.33km/h
 1 :        마운틴스 섀플리 : 1441.39m / 현재 속도 : 85.72km/h
 2 :          박 섬광석화 : 1440.16m / 현재 속도 : 81.79km/h
 3 :         치쿠모 코토리 : 1439.60m / 현재 속도 : 86.19km/h
 4 :       유피아 데저트로즈 : 1428.98m / 현재 속도 : 87.99km/h
 5 :         리코리스 블랙 : 1354.02m / 현재 속도 : 77.11km/h
 6 :          시나몬 룰렛 : 1353.75m / 현재 속도 : 77.15km/h
 7 :        후르 알-리야흐 : 1353.23m / 현재 속도 : 76.37km/h
◎Turn 1280 ■ 선두 남은 거리 234.56555m / 선두 구간 : Last 
 0 :           포츈 투유 : 1465.43m / 현재 속도 : 86.39km/h
 1 :        마운틴스 섀플리 : 1465.24m / 현재 속도 : 85.88km/h
 2 :         치쿠모 코토리 : 1463.57m / 현재 속도 : 86.30km/h
 3 :          박 섬광석화 : 1462.89m / 현재 속도 : 81.89km/h
 4 :       유피아 데저트로즈 : 1453.27m / 현재 속도 : 87.23km/h
 5 :         리코리스 블랙 : 1375.41m / 현재 속도 : 76.81km/h
 6 :          시나몬 룰렛 : 1375.14m / 현재 속도 : 76.85km/h
 7 :        후르 알-리야흐 : 1374.49m / 현재 속도 : 76.46km/h
트윈 페르소나 — 오늘 오후 10:04
그리고 섀플리씨가 다시 올라온다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1300 ■ 선두 남은 거리 210.55591m / 선두 구간 : Last 
 0 :           포츈 투유 : 1489.44m / 현재 속도 : 86.22km/h
 1 :        마운틴스 섀플리 : 1489.09m / 현재 속도 : 85.79km/h
 2 :         치쿠모 코토리 : 1487.53m / 현재 속도 : 86.20km/h
 3 :          박 섬광석화 : 1485.66m / 현재 속도 : 81.99km/h
 4 :       유피아 데저트로즈 : 1477.52m / 현재 속도 : 87.41km/h
 5 :         리코리스 블랙 : 1396.77m / 현재 속도 : 76.90km/h
 6 :          시나몬 룰렛 : 1396.51m / 현재 속도 : 76.94km/h
 7 :        후르 알-리야흐 : 1395.74m / 현재 속도 : 76.56km/h
◎Turn 1320 ■ 선두 남은 거리 186.55774m / 선두 구간 : Last 
 0 :           포츈 투유 : 1513.44m / 현재 속도 : 86.51km/h
 1 :        마운틴스 섀플리 : 1512.97m / 현재 속도 : 85.95km/h
 2 :         치쿠모 코토리 : 1511.50m / 현재 속도 : 86.32km/h
 3 :          박 섬광석화 : 1508.45m / 현재 속도 : 82.10km/h
 4 :       유피아 데저트로즈 : 1501.81m / 현재 속도 : 87.36km/h
 5 :         리코리스 블랙 : 1418.16m / 현재 속도 : 76.99km/h
 6 :          시나몬 룰렛 : 1417.88m / 현재 속도 : 77.03km/h
 7 :        후르 알-리야흐 : 1416.99m / 현재 속도 : 76.42km/h
◎Turn 1340 ■ 선두 남은 거리 162.55164m / 선두 구간 : Last 
 0 :           포츈 투유 : 1537.45m / 현재 속도 : 86.58km/h
 1 :        마운틴스 섀플리 : 1536.84m / 현재 속도 : 85.86km/h
 2 :         치쿠모 코토리 : 1535.47m / 현재 속도 : 86.21km/h
 3 :          박 섬광석화 : 1531.27m / 현재 속도 : 82.20km/h
 4 :       유피아 데저트로즈 : 1526.09m / 현재 속도 : 87.31km/h
 5 :         리코리스 블랙 : 1439.53m / 현재 속도 : 76.88km/h
 6 :          시나몬 룰렛 : 1439.25m / 현재 속도 : 76.92km/h
 7 :        후르 알-리야흐 : 1438.24m / 현재 속도 : 76.52km/h
트윈 페르소나 — 오늘 오후 10:04
포츈씨와 모코도 다시...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1360 ■ 선두 남은 거리 138.56653m / 선두 구간 : Last 
 0 :           포츈 투유 : 1561.43m / 현재 속도 : 86.41km/h
 1 :        마운틴스 섀플리 : 1560.70m / 현재 속도 : 86.02km/h
 2 :         치쿠모 코토리 : 1559.44m / 현재 속도 : 86.11km/h
 3 :          박 섬광석화 : 1554.12m / 현재 속도 : 82.30km/h
 4 :       유피아 데저트로즈 : 1550.38m / 현재 속도 : 87.49km/h
 5 :         리코리스 블랙 : 1460.90m / 현재 속도 : 76.97km/h
 6 :          시나몬 룰렛 : 1460.61m / 현재 속도 : 77.01km/h
 7 :        후르 알-리야흐 : 1459.49m / 현재 속도 : 76.38km/h
치쿠모 코토리 — 오늘 오후 10:04
... 자아, 나도 양보 못한다구! 알고 있지?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1380 ■ 선두 남은 거리 114.57373m / 선두 구간 : Last 
 0 :           포츈 투유 : 1585.43m / 현재 속도 : 86.47km/h
 1 :        마운틴스 섀플리 : 1584.55m / 현재 속도 : 85.93km/h
 2 :         치쿠모 코토리 : 1583.43m / 현재 속도 : 86.23km/h
 3 :          박 섬광석화 : 1576.99m / 현재 속도 : 82.41km/h
 4 :       유피아 데저트로즈 : 1574.66m / 현재 속도 : 87.44km/h
 5 :         리코리스 블랙 : 1482.29m / 현재 속도 : 77.06km/h
 6 :          시나몬 룰렛 : 1482.00m / 현재 속도 : 77.09km/h
 7 :        후르 알-리야흐 : 1480.75m / 현재 속도 : 76.71km/h
◎Turn 1400 ■ 선두 남은 거리 90.57959m / 선두 구간 : Last 
 0 :           포츈 투유 : 1609.42m / 현재 속도 : 86.53km/h
 1 :        마운틴스 섀플리 : 1608.42m / 현재 속도 : 85.85km/h
 2 :         치쿠모 코토리 : 1607.39m / 현재 속도 : 86.12km/h
 3 :          박 섬광석화 : 1599.90m / 현재 속도 : 82.51km/h
 4 :       유피아 데저트로즈 : 1598.95m / 현재 속도 : 87.38km/h
 5 :         리코리스 블랙 : 1503.67m / 현재 속도 : 76.95km/h
 6 :          시나몬 룰렛 : 1503.37m / 현재 속도 : 76.99km/h
 7 :        후르 알-리야흐 : 1501.98m / 현재 속도 : 76.57km/h
미티어 더스트 — 오늘 오후 10:04
섀플리, 거의 다 왔어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1420 ■ 선두 남은 거리 66.57776m / 선두 구간 : Last 
 0 :           포츈 투유 : 1633.42m / 현재 속도 : 86.37km/h
 1 :        마운틴스 섀플리 : 1632.27m / 현재 속도 : 85.77km/h
 2 :         치쿠모 코토리 : 1631.37m / 현재 속도 : 86.24km/h
 3 :       유피아 데저트로즈 : 1623.23m / 현재 속도 : 87.33km/h
 4 :          박 섬광석화 : 1622.83m / 현재 속도 : 82.62km/h
 5 :         리코리스 블랙 : 1525.07m / 현재 속도 : 77.04km/h
 6 :          시나몬 룰렛 : 1524.75m / 현재 속도 : 76.88km/h
 7 :        후르 알-리야흐 : 1523.24m / 현재 속도 : 76.20km/h
◎Turn 1440 ■ 선두 남은 거리 42.590454m / 선두 구간 : Last 
 0 :           포츈 투유 : 1657.41m / 현재 속도 : 86.43km/h
 1 :        마운틴스 섀플리 : 1656.10m / 현재 속도 : 85.69km/h
 2 :         치쿠모 코토리 : 1655.34m / 현재 속도 : 86.36km/h
 3 :       유피아 데저트로즈 : 1647.50m / 현재 속도 : 86.97km/h
 4 :          박 섬광석화 : 1645.80m / 현재 속도 : 82.72km/h
 5 :         리코리스 블랙 : 1546.46m / 현재 속도 : 76.93km/h
 6 :          시나몬 룰렛 : 1546.12m / 현재 속도 : 76.97km/h
 7 :        후르 알-리야흐 : 1544.44m / 현재 속도 : 76.30km/h
◎Turn 1460 ■ 선두 남은 거리 18.592163m / 선두 구간 : Last 
 0 :           포츈 투유 : 1681.41m / 현재 속도 : 86.26km/h
 1 :         치쿠모 코토리 : 1679.31m / 현재 속도 : 86.25km/h
 2 :        마운틴스 섀플리 : 1679.27m / 현재 속도 : 81.37km/h
 3 :       유피아 데저트로즈 : 1671.03m / 현재 속도 : 82.65km/h
 4 :          박 섬광석화 : 1668.79m / 현재 속도 : 82.82km/h
 5 :         리코리스 블랙 : 1567.85m / 현재 속도 : 77.02km/h
 6 :          시나몬 룰렛 : 1567.49m / 현재 속도 : 76.86km/h
 7 :        후르 알-리야흐 : 1565.67m / 현재 속도 : 76.62km/h