◎Turn 20 ■ 선두 남은 거리 2187.5356m / 선두 구간 : First 
 0 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 1 :       유피아 데저트로즈 : 12.39m / 현재 속도 : 73.77km/h
 2 :          래피드 스텝 : 12.27m / 현재 속도 : 73.10km/h
 3 :         미티어 더스트 : 12.27m / 현재 속도 : 73.06km/h
 4 :         위키드 웨스트 : 12.03m / 현재 속도 : 69.01km/h
 5 :        마운틴스 섀플리 (늦출) : 11.49m / 현재 속도 : 78.58km/h
 6 :          시나몬 룰렛 (늦출) : 11.39m / 현재 속도 : 77.88km/h
 7 :        넘버 리프라이즈 (늦출) : 11.26m / 현재 속도 : 73.32km/h
강 이스첼라 — 어제 오후 8:34
구애받지 않는 달리기를.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:34
◎Turn 40 ■ 선두 남은 거리 2166.4758m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.52m / 현재 속도 : 75.22km/h
 1 :        마운틴스 섀플리 : 33.35m / 현재 속도 : 78.64km/h
 2 :          시나몬 룰렛 : 32.49m / 현재 속도 : 75.20km/h
 3 :          래피드 스텝 : 32.47m / 현재 속도 : 71.59km/h
 4 :       유피아 데저트로즈 : 32.45m / 현재 속도 : 71.92km/h
 5 :         미티어 더스트 : 32.11m / 현재 속도 : 71.05km/h
 6 :        넘버 리프라이즈 : 31.26m / 현재 속도 : 71.81km/h
 7 :         위키드 웨스트 : 30.99m / 현재 속도 : 67.74km/h
◎Turn 60 ■ 선두 남은 거리 2144.7698m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 55.23m / 현재 속도 : 78.70km/h
 1 :         리코리스 블랙 : 54.42m / 현재 속도 : 75.12km/h
 2 :          시나몬 룰렛 : 53.38m / 현재 속도 : 75.10km/h
 3 :       유피아 데저트로즈 : 52.44m / 현재 속도 : 71.98km/h
 4 :          래피드 스텝 : 52.21m / 현재 속도 : 71.26km/h
 5 :         미티어 더스트 : 51.81m / 현재 속도 : 70.90km/h
 6 :        넘버 리프라이즈 : 51.20m / 현재 속도 : 71.71km/h
 7 :         위키드 웨스트 : 49.83m / 현재 속도 : 67.86km/h
◎Turn 80 ■ 선두 남은 거리 2122.909m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 77.09m / 현재 속도 : 78.75km/h
 1 :         리코리스 블랙 : 75.29m / 현재 속도 : 75.02km/h
 2 :          시나몬 룰렛 : 74.26m / 현재 속도 : 75.00km/h
 3 :       유피아 데저트로즈 : 72.42m / 현재 속도 : 71.76km/h
 4 :          래피드 스텝 : 72.03m / 현재 속도 : 71.62km/h
 5 :         미티어 더스트 : 71.54m / 현재 속도 : 70.98km/h
 6 :        넘버 리프라이즈 : 71.15m / 현재 속도 : 72.07km/h
 7 :         위키드 웨스트 : 68.68m / 현재 속도 : 67.76km/h
◎Turn 100 ■ 선두 남은 거리 2101.036m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 98.96m / 현재 속도 : 78.81km/h
 1 :         리코리스 블랙 : 96.15m / 현재 속도 : 75.16km/h
 2 :          시나몬 룰렛 : 95.11m / 현재 속도 : 75.14km/h
 3 :       유피아 데저트로즈 : 92.36m / 현재 속도 : 71.83km/h
 4 :          래피드 스텝 : 91.95m / 현재 속도 : 71.98km/h
 5 :         미티어 더스트 : 91.25m / 현재 속도 : 71.05km/h
 6 :        넘버 리프라이즈 : 91.15m / 현재 속도 : 71.97km/h
 7 :         위키드 웨스트 : 87.51m / 현재 속도 : 67.88km/h
◎Turn 120 ■ 선두 남은 거리 2079.17m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 120.83m / 현재 속도 : 78.60km/h
 1 :         리코리스 블랙 : 116.99m / 현재 속도 : 75.06km/h
 2 :          시나몬 룰렛 : 115.97m / 현재 속도 : 75.04km/h
 3 :       유피아 데저트로즈 : 112.34m / 현재 속도 : 71.89km/h
 4 :          래피드 스텝 (흥분) : 112.00m / 현재 속도 : 72.35km/h
 5 :        넘버 리프라이즈 : 111.12m / 현재 속도 : 72.10km/h
 6 :         미티어 더스트 : 110.97m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 106.35m / 현재 속도 : 68.01km/h
◎Turn 140 ■ 선두 남은 거리 2057.3027m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 142.70m / 현재 속도 : 78.65km/h
 1 :         리코리스 블랙 : 137.87m / 현재 속도 : 74.96km/h
 2 :          시나몬 룰렛 : 136.83m / 현재 속도 : 75.17km/h
 3 :       유피아 데저트로즈 : 132.30m / 현재 속도 : 71.67km/h
 4 :          래피드 스텝 (흥분) : 132.15m / 현재 속도 : 72.71km/h
 5 :        넘버 리프라이즈 : 131.07m / 현재 속도 : 71.76km/h
 6 :         미티어 더스트 : 130.68m / 현재 속도 : 70.98km/h
 7 :         위키드 웨스트 : 125.26m / 현재 속도 : 68.37km/h
◎Turn 160 ■ 선두 남은 거리 2035.4426m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 164.56m / 현재 속도 : 78.71km/h
 1 :         리코리스 블랙 : 158.72m / 현재 속도 : 75.09km/h
 2 :          시나몬 룰렛 : 157.69m / 현재 속도 : 75.08km/h
 3 :          래피드 스텝 (흥분) : 152.40m / 현재 속도 : 73.08km/h
 4 :       유피아 데저트로즈 : 152.26m / 현재 속도 : 72.01km/h
 5 :        넘버 리프라이즈 : 151.01m / 현재 속도 : 71.89km/h
 6 :         미티어 더스트 : 150.39m / 현재 속도 : 71.06km/h
 7 :         위키드 웨스트 : 144.28m / 현재 속도 : 68.73km/h
◎Turn 180 ■ 선두 남은 거리 2013.574m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 186.43m / 현재 속도 : 78.49km/h
 1 :         리코리스 블랙 : 179.59m / 현재 속도 : 75.00km/h
 2 :          시나몬 룰렛 : 178.58m / 현재 속도 : 75.21km/h
 3 :       유피아 데저트로즈 : 172.24m / 현재 속도 : 71.79km/h
 4 :          래피드 스텝 : 172.21m / 현재 속도 : 70.63km/h
 5 :        넘버 리프라이즈 : 171.03m / 현재 속도 : 72.25km/h
 6 :         미티어 더스트 : 170.11m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 163.34m / 현재 속도 : 68.86km/h
◎Turn 200 ■ 선두 남은 거리 1991.7197m / 선두 구간 : First 
 0 :        마운틴스 섀플리 (흥분) : 208.28m / 현재 속도 : 78.55km/h
 1 :         리코리스 블랙 (흥분) : 200.47m / 현재 속도 : 75.13km/h
 2 :          시나몬 룰렛 : 199.46m / 현재 속도 : 75.11km/h
 3 :       유피아 데저트로즈 : 192.20m / 현재 속도 : 71.85km/h
 4 :          래피드 스텝 : 191.86m / 현재 속도 : 71.00km/h
 5 :        넘버 리프라이즈 : 191.16m / 현재 속도 : 72.62km/h
 6 :         미티어 더스트 : 189.82m / 현재 속도 : 70.98km/h
 7 :         위키드 웨스트 : 182.49m / 현재 속도 : 69.22km/h
◎Turn 220 ■ 선두 남은 거리 1969.8687m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 230.13m / 현재 속도 : 78.88km/h
 1 :         리코리스 블랙 (흥분) : 221.36m / 현재 속도 : 75.27km/h
 2 :          시나몬 룰렛 : 220.32m / 현재 속도 : 75.01km/h
 3 :       유피아 데저트로즈 : 212.16m / 현재 속도 : 71.91km/h
 4 :          래피드 스텝 : 211.61m / 현재 속도 : 71.36km/h
 5 :        넘버 리프라이즈 : 211.38m / 현재 속도 : 72.98km/h
 6 :         미티어 더스트 : 209.53m / 현재 속도 : 71.06km/h
 7 :         위키드 웨스트 : 201.71m / 현재 속도 : 69.35km/h
◎Turn 240 ■ 선두 남은 거리 1947.9862m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 252.01m / 현재 속도 : 78.67km/h
 1 :         리코리스 블랙 (흥분) : 242.22m / 현재 속도 : 75.17km/h
 2 :          시나몬 룰렛 : 241.18m / 현재 속도 : 75.15km/h
 3 :       유피아 데저트로즈 : 232.12m / 현재 속도 : 71.97km/h
 4 :        넘버 리프라이즈 : 231.71m / 현재 속도 : 73.35km/h
 5 :          래피드 스텝 : 231.49m / 현재 속도 : 71.73km/h
 6 :         미티어 더스트 : 229.24m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 220.89m / 현재 속도 : 69.01km/h
◎Turn 260 ■ 선두 남은 거리 1926.1486m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 273.85m / 현재 속도 : 78.72km/h
 1 :         리코리스 블랙 : 263.09m / 현재 속도 : 75.30km/h
 2 :          시나몬 룰렛 : 262.05m / 현재 속도 : 75.05km/h
 3 :        넘버 리프라이즈 : 252.14m / 현재 속도 : 73.48km/h
 4 :       유피아 데저트로즈 : 252.09m / 현재 속도 : 71.76km/h
 5 :          래피드 스텝 : 251.47m / 현재 속도 : 72.09km/h
 6 :         미티어 더스트 : 248.95m / 현재 속도 : 70.99km/h
 7 :         위키드 웨스트 : 240.10m / 현재 속도 : 69.37km/h
◎Turn 280 ■ 선두 남은 거리 1904.2683m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 295.73m / 현재 속도 : 78.78km/h
 1 :         리코리스 블랙 : 283.96m / 현재 속도 : 74.97km/h
 2 :          시나몬 룰렛 : 282.93m / 현재 속도 : 75.19km/h
 3 :       유피아 데저트로즈 : 272.06m / 현재 속도 : 71.82km/h
 4 :        넘버 리프라이즈 : 272.01m / 현재 속도 : 70.80km/h
 5 :          래피드 스텝 : 271.54m / 현재 속도 : 72.46km/h
 6 :         미티어 더스트 : 268.67m / 현재 속도 : 71.06km/h
 7 :         위키드 웨스트 : 259.43m / 현재 속도 : 69.73km/h
유피아 데저트로즈 — 어제 오후 8:35
(...치쿠모씨가 없는 레이스는 오랜만이네. 그리 생각하며 우선 상황을 주시한다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:35
◎Turn 300 ■ 선두 남은 거리 1882.3873m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 317.61m / 현재 속도 : 78.84km/h
 1 :         리코리스 블랙 : 304.82m / 현재 속도 : 75.11km/h
 2 :          시나몬 룰렛 : 303.80m / 현재 속도 : 75.09km/h
 3 :       유피아 데저트로즈 : 292.05m / 현재 속도 : 72.15km/h
 4 :        넘버 리프라이즈 : 291.73m / 현재 속도 : 71.16km/h
 5 :          래피드 스텝 : 291.72m / 현재 속도 : 72.82km/h
 6 :         미티어 더스트 : 288.41m / 현재 속도 : 71.14km/h
 7 :         위키드 웨스트 : 278.85m / 현재 속도 : 70.09km/h
◎Turn 320 ■ 선두 남은 거리 1860.5283m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 339.47m / 현재 속도 : 78.62km/h
 1 :         리코리스 블랙 : 325.67m / 현재 속도 : 75.01km/h
 2 :          시나몬 룰렛 : 324.67m / 현재 속도 : 74.99km/h
 3 :       유피아 데저트로즈 : 312.01m / 현재 속도 : 71.94km/h
 4 :          래피드 스텝 : 312.01m / 현재 속도 : 73.19km/h
 5 :        넘버 리프라이즈 : 311.55m / 현재 속도 : 71.53km/h
 6 :         미티어 더스트 : 308.14m / 현재 속도 : 70.99km/h
 7 :         위키드 웨스트 : 298.37m / 현재 속도 : 70.45km/h
채연리 — 어제 오후 8:35
......어, 얼라리? 섀플리의 상태가 심상치 않았지만. 평정심을 유지해요. 할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:35
◎Turn 340 ■ 선두 남은 거리 1838.6533m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 361.35m / 현재 속도 : 78.96km/h
 1 :         리코리스 블랙 : 346.55m / 현재 속도 : 75.14km/h
 2 :          시나몬 룰렛 : 345.52m / 현재 속도 : 75.13km/h
 3 :       유피아 데저트로즈 : 331.99m / 현재 속도 : 72.00km/h
 4 :          래피드 스텝 : 331.86m / 현재 속도 : 70.74km/h
 5 :        넘버 리프라이즈 : 331.48m / 현재 속도 : 71.89km/h
 6 :         미티어 더스트 : 327.85m / 현재 속도 : 70.84km/h
 7 :         위키드 웨스트 : 317.99m / 현재 속도 : 70.81km/h
◎Turn 360 ■ 선두 남은 거리 1816.8923m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 383.11m / 현재 속도 : 77.95km/h
 1 :         리코리스 블랙 : 367.42m / 현재 속도 : 75.05km/h
 2 :          시나몬 룰렛 : 366.39m / 현재 속도 : 75.26km/h
 3 :       유피아 데저트로즈 : 351.94m / 현재 속도 : 71.79km/h
 4 :          래피드 스텝 : 351.57m / 현재 속도 : 71.11km/h
 5 :        넘버 리프라이즈 : 351.50m / 현재 속도 : 72.26km/h
 6 :         미티어 더스트 : 347.55m / 현재 속도 : 70.91km/h
 7 :         위키드 웨스트 : 337.71m / 현재 속도 : 71.17km/h
◎Turn 380 ■ 선두 남은 거리 1795.3569m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 404.64m / 현재 속도 : 77.28km/h
 1 :         리코리스 블랙 : 387.99m / 현재 속도 : 73.79km/h
 2 :          시나몬 룰렛 : 387.17m / 현재 속도 : 74.49km/h
 3 :       유피아 데저트로즈 : 371.92m / 현재 속도 : 72.13km/h
 4 :        넘버 리프라이즈 (흥분) : 371.63m / 현재 속도 : 72.62km/h
 5 :          래피드 스텝 : 371.37m / 현재 속도 : 71.47km/h
 6 :         미티어 더스트 : 367.26m / 현재 속도 : 70.99km/h
 7 :         위키드 웨스트 : 357.51m / 현재 속도 : 71.30km/h
◎Turn 400 ■ 선두 남은 거리 1773.8721m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 426.13m / 현재 속도 : 77.43km/h
 1 :         리코리스 블랙 : 408.41m / 현재 속도 : 73.51km/h
 2 :          시나몬 룰렛 : 407.66m / 현재 속도 : 73.40km/h
 3 :       유피아 데저트로즈 : 392.11m / 현재 속도 : 73.31km/h
 4 :        넘버 리프라이즈 (흥분) : 391.85m / 현재 속도 : 72.99km/h
 5 :          래피드 스텝 : 391.28m / 현재 속도 : 71.84km/h
 6 :         미티어 더스트 : 387.01m / 현재 속도 : 71.32km/h
 7 :         위키드 웨스트 : 377.32m / 현재 속도 : 71.43km/h
미티어 더스트 — 어제 오후 8:35
(선단에는 섀플리, 중간에 유피아...뒤가 나인가.)
트윈 페르소나 — 어제 오후 8:35
우선은 섀플리씨, 바로 앞장서는 것엔 성공했지만... (이 스노우볼이 어떻게 될지, 아직은 알 수 없다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:35
◎Turn 420 ■ 선두 남은 거리 1752.3838m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 447.62m / 현재 속도 : 77.37km/h
 1 :         리코리스 블랙 : 428.76m / 현재 속도 : 73.07km/h
 2 :          시나몬 룰렛 : 428.02m / 현재 속도 : 73.29km/h
 3 :       유피아 데저트로즈 : 412.62m / 현재 속도 : 74.50km/h
 4 :        넘버 리프라이즈 (흥분) : 412.18m / 현재 속도 : 73.37km/h
 5 :          래피드 스텝 : 411.29m / 현재 속도 : 72.21km/h
 6 :         미티어 더스트 : 406.87m / 현재 속도 : 71.65km/h
 7 :         위키드 웨스트 : 397.21m / 현재 속도 : 71.80km/h
◎Turn 440 ■ 선두 남은 거리 1730.9028m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 469.10m / 현재 속도 : 77.31km/h
 1 :         리코리스 블랙 : 449.01m / 현재 속도 : 72.79km/h
 2 :          시나몬 룰렛 : 448.28m / 현재 속도 : 73.01km/h
 3 :       유피아 데저트로즈 : 433.48m / 현재 속도 : 75.68km/h
 4 :        넘버 리프라이즈 : 432.62m / 현재 속도 : 73.74km/h
 5 :          래피드 스텝 : 431.40m / 현재 속도 : 72.58km/h
 6 :         미티어 더스트 : 426.82m / 현재 속도 : 71.98km/h
 7 :         위키드 웨스트 : 417.21m / 현재 속도 : 72.17km/h
◎Turn 460 ■ 선두 남은 거리 1709.4409m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 490.56m / 현재 속도 : 77.46km/h
 1 :         리코리스 블랙 : 469.27m / 현재 속도 : 73.16km/h
 2 :          시나몬 룰렛 (흥분) : 468.62m / 현재 속도 : 73.38km/h
 3 :       유피아 데저트로즈 : 454.68m / 현재 속도 : 76.87km/h
 4 :        넘버 리프라이즈 : 453.15m / 현재 속도 : 74.11km/h
 5 :          래피드 스텝 : 451.62m / 현재 속도 : 72.95km/h
 6 :         미티어 더스트 : 446.87m / 현재 속도 : 72.31km/h
 7 :         위키드 웨스트 : 437.32m / 현재 속도 : 72.54km/h
◎Turn 480 ■ 선두 남은 거리 1687.377m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 512.62m / 현재 속도 : 77.20km/h
 1 :         리코리스 블랙 : 489.65m / 현재 속도 : 73.53km/h
 2 :          시나몬 룰렛 (흥분) : 489.04m / 현재 속도 : 73.58km/h
 3 :       유피아 데저트로즈 : 476.20m / 현재 속도 : 78.05km/h
 4 :        넘버 리프라이즈 : 473.79m / 현재 속도 : 74.48km/h
 5 :          래피드 스텝 : 471.93m / 현재 속도 : 73.32km/h
 6 :         미티어 더스트 : 467.00m / 현재 속도 : 72.63km/h
 7 :         위키드 웨스트 : 457.52m / 현재 속도 : 72.91km/h
◎Turn 500 ■ 선두 남은 거리 1664.8224m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 535.18m / 현재 속도 : 77.14km/h
 1 :         리코리스 블랙 : 510.60m / 현재 속도 : 73.90km/h
 2 :          시나몬 룰렛 (흥분) : 509.98m / 현재 속도 : 73.79km/h
 3 :       유피아 데저트로즈 : 498.06m / 현재 속도 : 79.24km/h
 4 :        넘버 리프라이즈 : 494.49m / 현재 속도 : 74.52km/h
 5 :          래피드 스텝 : 492.36m / 현재 속도 : 73.69km/h
 6 :         미티어 더스트 : 487.22m / 현재 속도 : 72.96km/h
 7 :         위키드 웨스트 : 477.83m / 현재 속도 : 73.28km/h
 "별들에게 이어받은 믿음을 모아, 새로운 미래를 비추는 거야. 밝은 빛의 길이 되어서!" 
미티어 더스트 스킬 [액셀 오버 호라이즌(Accel over horizon)] 발동!
미티어 더스트 — 어제 오후 8:35
.....왔구나.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:35
◎Turn 520 ■ 선두 남은 거리 1642.2698m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 557.73m / 현재 속도 : 77.28km/h
 1 :         리코리스 블랙 : 532.22m / 현재 속도 : 74.27km/h
 2 :          시나몬 룰렛 (흥분) : 531.50m / 현재 속도 : 73.67km/h
 3 :       유피아 데저트로즈 : 521.23m / 현재 속도 : 80.02km/h
 4 :        넘버 리프라이즈 : 515.93m / 현재 속도 : 74.57km/h
 5 :          래피드 스텝 : 513.51m / 현재 속도 : 74.06km/h
 6 :         미티어 더스트(스킬) : 507.93m / 현재 속도 : 73.79km/h
 7 :         위키드 웨스트 : 498.24m / 현재 속도 : 73.65km/h
◎Turn 540 ■ 선두 남은 거리 1619.7017m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 580.30m / 현재 속도 : 77.23km/h
 1 :         리코리스 블랙 : 553.92m / 현재 속도 : 74.32km/h
 2 :          시나몬 룰렛 (흥분) : 553.01m / 현재 속도 : 73.72km/h
 3 :       유피아 데저트로즈 : 544.61m / 현재 속도 : 80.19km/h
 4 :        넘버 리프라이즈 : 537.68m / 현재 속도 : 74.45km/h
 5 :          래피드 스텝 : 535.18m / 현재 속도 : 74.43km/h
 6 :         미티어 더스트(스킬) : 529.74m / 현재 속도 : 75.56km/h
 7 :         위키드 웨스트 : 519.69m / 현재 속도 : 74.02km/h
◎Turn 560 ■ 선두 남은 거리 1597.1268m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 602.87m / 현재 속도 : 77.37km/h
 1 :         리코리스 블랙 : 575.62m / 현재 속도 : 74.36km/h
 2 :          시나몬 룰렛 (흥분) : 574.54m / 현재 속도 : 73.76km/h
 3 :       유피아 데저트로즈 : 567.98m / 현재 속도 : 79.95km/h
 4 :        넘버 리프라이즈 : 559.41m / 현재 속도 : 74.50km/h
 5 :          래피드 스텝 : 556.97m / 현재 속도 : 74.80km/h
 6 :         미티어 더스트(스킬) : 552.06m / 현재 속도 : 77.33km/h
 7 :         위키드 웨스트 : 541.35m / 현재 속도 : 74.39km/h
◎Turn 580 ■ 선두 남은 거리 1574.5688m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 625.43m / 현재 속도 : 77.31km/h
 1 :         리코리스 블랙 : 597.34m / 현재 속도 : 74.41km/h
 2 :          시나몬 룰렛 : 596.06m / 현재 속도 : 73.81km/h
 3 :       유피아 데저트로즈 : 591.35m / 현재 속도 : 80.12km/h
 4 :        넘버 리프라이즈 : 581.17m / 현재 속도 : 74.38km/h
 5 :          래피드 스텝 : 578.86m / 현재 속도 : 75.18km/h
 6 :         미티어 더스트(스킬) : 574.91m / 현재 속도 : 79.10km/h
 7 :         위키드 웨스트 : 563.12m / 현재 속도 : 74.77km/h
◎Turn 600 ■ 선두 남은 거리 1551.9863m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 648.01m / 현재 속도 : 77.46km/h
 1 :         리코리스 블랙 : 619.07m / 현재 속도 : 74.45km/h
 2 :          시나몬 룰렛 : 617.66m / 현재 속도 : 74.18km/h
 3 :       유피아 데저트로즈 : 614.72m / 현재 속도 : 80.08km/h
 4 :        넘버 리프라이즈 : 602.90m / 현재 속도 : 74.42km/h
 5 :          래피드 스텝 : 600.82m / 현재 속도 : 75.22km/h
 6 :         미티어 더스트(스킬) : 598.26m / 현재 속도 : 80.86km/h
 7 :         위키드 웨스트 : 585.00m / 현재 속도 : 74.97km/h
◎Turn 620 ■ 선두 남은 거리 1529.4296m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 670.57m / 현재 속도 : 77.40km/h
 1 :         리코리스 블랙 : 640.77m / 현재 속도 : 74.33km/h
 2 :          시나몬 룰렛 : 639.35m / 현재 속도 : 74.39km/h
 3 :       유피아 데저트로즈 : 638.11m / 현재 속도 : 79.85km/h
 4 :        넘버 리프라이즈 : 624.63m / 현재 속도 : 74.47km/h
 5 :          래피드 스텝 : 622.76m / 현재 속도 : 75.27km/h
 6 :         미티어 더스트 : 621.89m / 현재 속도 : 80.31km/h
 7 :         위키드 웨스트 : 606.89m / 현재 속도 : 75.02km/h
◎Turn 640 ■ 선두 남은 거리 1506.869m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 693.13m / 현재 속도 : 77.34km/h
 1 :         리코리스 블랙 : 662.48m / 현재 속도 : 74.38km/h
 2 :       유피아 데저트로즈 : 661.48m / 현재 속도 : 80.01km/h
 3 :          시나몬 룰렛 : 661.03m / 현재 속도 : 73.62km/h
 4 :        넘버 리프라이즈 : 646.37m / 현재 속도 : 74.51km/h
 5 :         미티어 더스트 : 645.22m / 현재 속도 : 79.83km/h
 6 :          래피드 스텝 : 644.66m / 현재 속도 : 74.50km/h
 7 :         위키드 웨스트 : 628.80m / 현재 속도 : 75.23km/h
◎Turn 660 ■ 선두 남은 거리 1484.3076m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 715.69m / 현재 속도 : 77.28km/h
 1 :       유피아 데저트로즈 : 684.87m / 현재 속도 : 79.98km/h
 2 :         리코리스 블랙 : 684.13m / 현재 속도 : 73.61km/h
 3 :          시나몬 룰렛 : 682.56m / 현재 속도 : 73.83km/h
 4 :         미티어 더스트 : 668.50m / 현재 속도 : 79.84km/h
 5 :        넘버 리프라이즈 : 668.16m / 현재 속도 : 74.56km/h
 6 :          래피드 스텝 : 666.42m / 현재 속도 : 74.71km/h
 7 :         위키드 웨스트 : 650.81m / 현재 속도 : 75.60km/h
트윈 페르소나 — 어제 오후 8:36
미티어씨, 중반구간이 되자 빠르게 올라가기 시작했어...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:36
◎Turn 680 ■ 선두 남은 거리 1461.7336m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 738.27m / 현재 속도 : 77.43km/h
 1 :       유피아 데저트로즈 : 708.22m / 현재 속도 : 79.95km/h
 2 :         리코리스 블랙 : 705.62m / 현재 속도 : 73.66km/h
 3 :          시나몬 룰렛 : 704.17m / 현재 속도 : 74.20km/h
 4 :         미티어 더스트 : 691.76m / 현재 속도 : 79.69km/h
 5 :        넘버 리프라이즈 : 689.90m / 현재 속도 : 74.44km/h
 6 :          래피드 스텝 : 688.28m / 현재 속도 : 75.08km/h
 7 :         위키드 웨스트 : 672.90m / 현재 속도 : 75.80km/h
◎Turn 700 ■ 선두 남은 거리 1439.1676m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 760.83m / 현재 속도 : 77.37km/h
 1 :       유피아 데저트로즈 : 731.56m / 현재 속도 : 80.11km/h
 2 :         리코리스 블랙 : 727.13m / 현재 속도 : 73.70km/h
 3 :          시나몬 룰렛 : 725.87m / 현재 속도 : 74.41km/h
 4 :         미티어 더스트 : 715.03m / 현재 속도 : 79.70km/h
 5 :        넘버 리프라이즈 : 711.65m / 현재 속도 : 74.49km/h
 6 :          래피드 스텝 : 710.23m / 현재 속도 : 75.12km/h
 7 :         위키드 웨스트 : 695.01m / 현재 속도 : 75.85km/h
◎Turn 720 ■ 선두 남은 거리 1416.6155m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 783.38m / 현재 속도 : 77.31km/h
 1 :       유피아 데저트로즈 : 754.93m / 현재 속도 : 80.08km/h
 2 :         리코리스 블랙 : 748.63m / 현재 속도 : 73.75km/h
 3 :          시나몬 룰렛 : 747.58m / 현재 속도 : 74.45km/h
 4 :         미티어 더스트 : 738.29m / 현재 속도 : 79.70km/h
 5 :        넘버 리프라이즈 : 733.38m / 현재 속도 : 74.37km/h
 6 :          래피드 스텝 : 732.17m / 현재 속도 : 75.17km/h
 7 :         위키드 웨스트 : 717.12m / 현재 속도 : 75.73km/h
◎Turn 740 ■ 선두 남은 거리 1394.042m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 805.96m / 현재 속도 : 77.26km/h
 1 :       유피아 데저트로즈 : 778.28m / 현재 속도 : 79.84km/h
 2 :         리코리스 블랙 : 770.14m / 현재 속도 : 73.63km/h
 3 :          시나몬 룰렛 : 769.30m / 현재 속도 : 74.34km/h
 4 :         미티어 더스트 : 761.55m / 현재 속도 : 79.71km/h
 5 :        넘버 리프라이즈 : 755.13m / 현재 속도 : 74.42km/h
 6 :          래피드 스텝 : 754.11m / 현재 속도 : 75.21km/h
 7 :         위키드 웨스트 : 739.22m / 현재 속도 : 75.78km/h
◎Turn 760 ■ 선두 남은 거리 1371.497m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 828.50m / 현재 속도 : 77.20km/h
 1 :       유피아 데저트로즈 : 801.64m / 현재 속도 : 80.21km/h
 2 :         리코리스 블랙 : 791.65m / 현재 속도 : 73.68km/h
 3 :          시나몬 룰렛 : 791.01m / 현재 속도 : 74.38km/h
 4 :         미티어 더스트 : 784.82m / 현재 속도 : 79.72km/h
 5 :        넘버 리프라이즈 : 776.88m / 현재 속도 : 74.46km/h
 6 :          래피드 스텝 : 776.06m / 현재 속도 : 75.26km/h
 7 :         위키드 웨스트 : 761.34m / 현재 속도 : 75.82km/h
◎Turn 780 ■ 선두 남은 거리 1348.904m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 851.10m / 현재 속도 : 77.34km/h
 1 :       유피아 데저트로즈 : 825.02m / 현재 속도 : 79.98km/h
 2 :         리코리스 블랙 : 813.15m / 현재 속도 : 73.72km/h
 3 :          시나몬 룰렛 : 812.73m / 현재 속도 : 74.43km/h
 4 :         미티어 더스트 : 808.07m / 현재 속도 : 79.72km/h
 5 :        넘버 리프라이즈 : 798.61m / 현재 속도 : 74.51km/h
 6 :          래피드 스텝 : 798.01m / 현재 속도 : 75.30km/h
 7 :         위키드 웨스트 : 783.47m / 현재 속도 : 75.87km/h
◎Turn 800 ■ 선두 남은 거리 1326.3455m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 873.65m / 현재 속도 : 77.28km/h
 1 :       유피아 데저트로즈 : 848.41m / 현재 속도 : 80.14km/h
 2 :         리코리스 블랙 : 834.67m / 현재 속도 : 73.77km/h
 3 :          시나몬 룰렛 : 834.44m / 현재 속도 : 74.31km/h
 4 :         미티어 더스트 : 831.34m / 현재 속도 : 79.73km/h
 5 :        넘버 리프라이즈 : 820.36m / 현재 속도 : 74.39km/h
 6 :          래피드 스텝 : 819.98m / 현재 속도 : 75.19km/h
 7 :         위키드 웨스트 : 805.61m / 현재 속도 : 75.91km/h
◎Turn 820 ■ 선두 남은 거리 1303.7861m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 896.21m / 현재 속도 : 77.43km/h
 1 :       유피아 데저트로즈 : 871.78m / 현재 속도 : 79.91km/h
 2 :         리코리스 블랙 : 856.18m / 현재 속도 : 73.81km/h
 3 :          시나몬 룰렛 : 856.15m / 현재 속도 : 74.35km/h
 4 :         미티어 더스트 : 854.60m / 현재 속도 : 79.74km/h
 5 :        넘버 리프라이즈 : 842.12m / 현재 속도 : 74.60km/h
 6 :          래피드 스텝 : 841.93m / 현재 속도 : 75.23km/h
 7 :         위키드 웨스트 : 827.72m / 현재 속도 : 75.80km/h
◎Turn 840 ■ 선두 남은 거리 1281.1996m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 918.80m / 현재 속도 : 77.37km/h
 1 :       유피아 데저트로즈 : 895.14m / 현재 속도 : 80.08km/h
 2 :         미티어 더스트 : 877.88m / 현재 속도 : 79.74km/h
 3 :         리코리스 블랙 : 877.72m / 현재 속도 : 73.70km/h
 4 :          시나몬 룰렛 : 877.72m / 현재 속도 : 73.75km/h
 5 :          래피드 스텝 : 863.91m / 현재 속도 : 74.95km/h
 6 :        넘버 리프라이즈 : 863.88m / 현재 속도 : 74.64km/h
 7 :         위키드 웨스트 : 849.82m / 현재 속도 : 75.84km/h
트윈 페르소나 — 어제 오후 8:36
이 속도... 앞으로 얼마나 더 올라갈까? 그리고 유피아도, 미티어씨의 고유기 이전에 빠르게 올라갔다!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:36
◎Turn 860 ■ 선두 남은 거리 1258.6238m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 941.38m / 현재 속도 : 77.11km/h
 1 :       유피아 데저트로즈 : 918.52m / 현재 속도 : 80.04km/h
 2 :         미티어 더스트 : 901.17m / 현재 속도 : 79.75km/h
 3 :         리코리스 블랙 : 899.23m / 현재 속도 : 73.74km/h
 4 :          시나몬 룰렛 : 899.23m / 현재 속도 : 73.63km/h
 5 :          래피드 스텝 : 885.84m / 현재 속도 : 75.32km/h
 6 :        넘버 리프라이즈 : 885.72m / 현재 속도 : 75.01km/h
 7 :         위키드 웨스트 : 871.94m / 현재 속도 : 75.72km/h
◎Turn 880 ■ 선두 남은 거리 1236.0679m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 963.93m / 현재 속도 : 77.46km/h
 1 :       유피아 데저트로즈 : 941.89m / 현재 속도 : 80.21km/h
 2 :         미티어 더스트 : 924.46m / 현재 속도 : 79.92km/h
 3 :         리코리스 블랙 : 920.76m / 현재 속도 : 73.62km/h
 4 :          시나몬 룰렛 : 920.76m / 현재 속도 : 73.68km/h
 5 :          래피드 스텝 : 907.79m / 현재 속도 : 75.21km/h
 6 :        넘버 리프라이즈 : 907.67m / 현재 속도 : 75.22km/h
 7 :         위키드 웨스트 : 894.03m / 현재 속도 : 75.77km/h
◎Turn 900 ■ 선두 남은 거리 1213.5199m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 986.48m / 현재 속도 : 77.20km/h
 1 :       유피아 데저트로즈 : 965.29m / 현재 속도 : 80.18km/h
 2 :         미티어 더스트 : 947.72m / 현재 속도 : 79.61km/h
 3 :          시나몬 룰렛 : 942.27m / 현재 속도 : 73.72km/h
 4 :         리코리스 블랙 : 942.27m / 현재 속도 : 73.83km/h
 5 :          래피드 스텝 : 929.76m / 현재 속도 : 75.25km/h
 6 :        넘버 리프라이즈 : 929.64m / 현재 속도 : 75.27km/h
 7 :         위키드 웨스트 : 916.15m / 현재 속도 : 75.82km/h
◎Turn 920 ■ 선두 남은 거리 1191.3855m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1008.61m / 현재 속도 : 77.34km/h
 1 :       유피아 데저트로즈 : 988.64m / 현재 속도 : 79.94km/h
 2 :         미티어 더스트 : 970.98m / 현재 속도 : 79.77km/h
 3 :         리코리스 블랙 : 963.81m / 현재 속도 : 73.71km/h
 4 :          시나몬 룰렛 : 963.81m / 현재 속도 : 73.77km/h
 5 :          래피드 스텝 : 951.69m / 현재 속도 : 75.13km/h
 6 :        넘버 리프라이즈 : 951.59m / 현재 속도 : 75.15km/h
 7 :         위키드 웨스트 : 938.25m / 현재 속도 : 75.70km/h
◎Turn 940 ■ 선두 남은 거리 1169.9238m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1030.08m / 현재 속도 : 77.28km/h
 1 :       유피아 데저트로즈 : 1011.42m / 현재 속도 : 79.90km/h
 2 :         미티어 더스트 : 994.25m / 현재 속도 : 79.78km/h
 3 :         리코리스 블랙 : 985.34m / 현재 속도 : 73.76km/h
 4 :          시나몬 룰렛 : 985.33m / 현재 속도 : 73.65km/h
 5 :          래피드 스텝 : 973.66m / 현재 속도 : 75.18km/h
 6 :        넘버 리프라이즈 : 973.52m / 현재 속도 : 75.19km/h
 7 :         위키드 웨스트 : 960.38m / 현재 속도 : 75.91km/h
◎Turn 960 ■ 선두 남은 거리 1148.4698m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1051.53m / 현재 속도 : 77.23km/h
 1 :       유피아 데저트로즈 : 1033.65m / 현재 속도 : 80.07km/h
 2 :         미티어 더스트 : 1016.67m / 현재 속도 : 79.63km/h
 3 :         리코리스 블랙 : 1006.56m / 현재 속도 : 73.81km/h
 4 :          시나몬 룰렛 : 1006.55m / 현재 속도 : 73.70km/h
 5 :          래피드 스텝 : 995.62m / 현재 속도 : 75.22km/h
 6 :        넘버 리프라이즈 : 995.48m / 현재 속도 : 75.24km/h
 7 :         위키드 웨스트 : 982.51m / 현재 속도 : 75.79km/h
◎Turn 980 ■ 선두 남은 거리 1127.0095m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1072.99m / 현재 속도 : 77.17km/h
 1 :       유피아 데저트로즈 : 1055.90m / 현재 속도 : 80.24km/h
 2 :         미티어 더스트 : 1038.80m / 현재 속도 : 79.79km/h
 3 :         리코리스 블랙 : 1027.04m / 현재 속도 : 73.69km/h
 4 :          시나몬 룰렛 : 1027.03m / 현재 속도 : 73.74km/h
 5 :          래피드 스텝 : 1016.71m / 현재 속도 : 75.27km/h
 6 :        넘버 리프라이즈 : 1016.65m / 현재 속도 : 75.12km/h
 7 :         위키드 웨스트 : 1004.41m / 현재 속도 : 75.83km/h
◎Turn 1000 ■ 선두 남은 거리 1105.554m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1094.45m / 현재 속도 : 77.31km/h
 1 :       유피아 데저트로즈 : 1078.15m / 현재 속도 : 80.00km/h
 2 :         미티어 더스트 : 1060.95m / 현재 속도 : 79.80km/h
 3 :          시나몬 룰렛 : 1047.51m / 현재 속도 : 73.79km/h
 4 :         리코리스 블랙 : 1047.50m / 현재 속도 : 73.73km/h
 5 :          래피드 스텝 : 1037.59m / 현재 속도 : 75.15km/h
 6 :        넘버 리프라이즈 : 1037.54m / 현재 속도 : 75.17km/h
 7 :         위키드 웨스트 : 1025.46m / 현재 속도 : 75.72km/h
◎Turn 1020 ■ 선두 남은 거리 1084.1033m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1115.90m / 현재 속도 : 77.26km/h
 1 :       유피아 데저트로즈 : 1100.36m / 현재 속도 : 79.97km/h
 2 :         미티어 더스트 : 1083.11m / 현재 속도 : 79.65km/h
 3 :          시나몬 룰렛 : 1067.99m / 현재 속도 : 73.67km/h
 4 :         리코리스 블랙 : 1067.98m / 현재 속도 : 73.62km/h
 5 :          래피드 스텝 : 1058.48m / 현재 속도 : 75.20km/h
 6 :        넘버 리프라이즈 : 1058.44m / 현재 속도 : 75.21km/h
 7 :         위키드 웨스트 : 1046.49m / 현재 속도 : 75.76km/h
◎Turn 1040 ■ 선두 남은 거리 1062.6658m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1137.33m / 현재 속도 : 77.20km/h
 1 :       유피아 데저트로즈 : 1122.59m / 현재 속도 : 80.14km/h
 2 :         미티어 더스트 : 1105.25m / 현재 속도 : 79.66km/h
 3 :          시나몬 룰렛 : 1088.47m / 현재 속도 : 73.72km/h
 4 :         리코리스 블랙 : 1088.46m / 현재 속도 : 73.66km/h
 5 :          래피드 스텝 : 1079.35m / 현재 속도 : 75.24km/h
 6 :        넘버 리프라이즈 : 1079.32m / 현재 속도 : 75.26km/h
 7 :         위키드 웨스트 : 1067.53m / 현재 속도 : 75.65km/h
◎Turn 1060 ■ 선두 남은 거리 1041.1825m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1158.82m / 현재 속도 : 77.34km/h
 1 :       유피아 데저트로즈 : 1144.84m / 현재 속도 : 80.10km/h
 2 :         미티어 더스트 : 1127.39m / 현재 속도 : 79.66km/h
 3 :         리코리스 블랙 : 1108.96m / 현재 속도 : 73.71km/h
 4 :          시나몬 룰렛 : 1108.96m / 현재 속도 : 73.92km/h
 5 :          래피드 스텝 : 1100.26m / 현재 속도 : 75.29km/h
 6 :        넘버 리프라이즈 : 1100.22m / 현재 속도 : 75.14km/h
 7 :         위키드 웨스트 : 1088.57m / 현재 속도 : 75.69km/h
페트리코어 선샤워 — 어제 오후 8:37
...확실히 빨라졌네요...
미티어 더스트 — 어제 오후 8:37
(별빛의 길. 사람들의 꿈을 이끄는 길. 지금은 나조차 그걸 제대로 보여줄 수 있을지 확신할 수 없지만.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1080 ■ 선두 남은 거리 1019.7097m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1180.29m / 현재 속도 : 77.28km/h
 1 :       유피아 데저트로즈 : 1167.08m / 현재 속도 : 80.07km/h
 2 :         미티어 더스트 : 1149.52m / 현재 속도 : 79.67km/h
 3 :          시나몬 룰렛 : 1129.46m / 현재 속도 : 73.81km/h
 4 :         리코리스 블랙 : 1129.44m / 현재 속도 : 73.91km/h
 5 :          래피드 스텝 : 1121.15m / 현재 속도 : 75.17km/h
 6 :        넘버 리프라이즈 : 1121.11m / 현재 속도 : 75.19km/h
 7 :         위키드 웨스트 : 1109.60m / 현재 속도 : 75.74km/h
◎Turn 1100 ■ 선두 남은 거리 998.2389m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1201.76m / 현재 속도 : 77.43km/h
 1 :       유피아 데저트로즈 : 1189.30m / 현재 속도 : 80.03km/h
 2 :         미티어 더스트 : 1171.67m / 현재 속도 : 79.68km/h
 3 :         리코리스 블랙 : 1149.94m / 현재 속도 : 73.64km/h
 4 :          시나몬 룰렛 : 1149.94m / 현재 속도 : 73.85km/h
 5 :          래피드 스텝 : 1142.03m / 현재 속도 : 75.22km/h
 6 :        넘버 리프라이즈 : 1142.01m / 현재 속도 : 75.23km/h
 7 :         위키드 웨스트 : 1130.66m / 현재 속도 : 75.78km/h
데네브 네오스 — 어제 오후 8:37
셋이 선두를 나란히... 아직 거리차는 조금 있지만...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1120 ■ 선두 남은 거리 976.7477m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1223.25m / 현재 속도 : 77.17km/h
 1 :       유피아 데저트로즈 : 1211.55m / 현재 속도 : 80.00km/h
 2 :         미티어 더스트 : 1193.81m / 현재 속도 : 79.68km/h
 3 :          시나몬 룰렛 : 1170.43m / 현재 속도 : 73.73km/h
 4 :         리코리스 블랙 : 1170.43m / 현재 속도 : 73.68km/h
 5 :          래피드 스텝 : 1162.93m / 현재 속도 : 75.26km/h
 6 :        넘버 리프라이즈 : 1162.89m / 현재 속도 : 75.11km/h
 7 :         위키드 웨스트 : 1151.71m / 현재 속도 : 75.83km/h
◎Turn 1140 ■ 선두 남은 거리 955.2893m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1244.71m / 현재 속도 : 77.31km/h
 1 :       유피아 데저트로즈 : 1233.77m / 현재 속도 : 79.97km/h
 2 :         미티어 더스트 : 1215.95m / 현재 속도 : 79.69km/h
 3 :          시나몬 룰렛 : 1190.92m / 현재 속도 : 73.78km/h
 4 :         리코리스 블랙 : 1190.90m / 현재 속도 : 73.73km/h
 5 :          래피드 스텝 : 1183.83m / 현재 속도 : 75.31km/h
 6 :        넘버 리프라이즈 : 1183.76m / 현재 속도 : 75.16km/h
 7 :         위키드 웨스트 : 1172.74m / 현재 속도 : 75.71km/h
트윈 페르소나 — 어제 오후 8:37
유피아... 무서운 속도로 섀플리씨와의 거리를 좁혀나가고 있어.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1160 ■ 선두 남은 거리 933.8386m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1266.16m / 현재 속도 : 77.26km/h
 1 :       유피아 데저트로즈 : 1256.01m / 현재 속도 : 80.13km/h
 2 :         미티어 더스트 : 1238.07m / 현재 속도 : 79.70km/h
 3 :         리코리스 블랙 : 1211.38m / 현재 속도 : 73.61km/h
 4 :          시나몬 룰렛 : 1211.38m / 현재 속도 : 73.66km/h
 5 :          래피드 스텝 : 1204.73m / 현재 속도 : 75.35km/h
 6 :        넘버 리프라이즈 : 1204.66m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 1193.79m / 현재 속도 : 75.75km/h
◎Turn 1180 ■ 선두 남은 거리 912.37024m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1287.63m / 현재 속도 : 77.40km/h
 1 :       유피아 데저트로즈 : 1278.23m / 현재 속도 : 79.90km/h
 2 :         미티어 더스트 : 1260.22m / 현재 속도 : 79.70km/h
 3 :         리코리스 블랙 : 1231.85m / 현재 속도 : 73.82km/h
 4 :          시나몬 룰렛 : 1231.85m / 현재 속도 : 73.71km/h
 5 :          래피드 스텝 : 1225.62m / 현재 속도 : 75.23km/h
 6 :        넘버 리프라이즈 : 1225.56m / 현재 속도 : 75.25km/h
 7 :         위키드 웨스트 : 1214.82m / 현재 속도 : 75.64km/h
미티어 더스트 — 어제 오후 8:37
(그럼에도...달린다!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1200 ■ 선두 남은 거리 890.88696m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1309.11m / 현재 속도 : 77.34km/h
 1 :       유피아 데저트로즈 : 1300.47m / 현재 속도 : 80.27km/h
 2 :         미티어 더스트 : 1282.37m / 현재 속도 : 79.71km/h
 3 :         리코리스 블랙 : 1252.33m / 현재 속도 : 73.86km/h
 4 :          시나몬 룰렛 : 1252.33m / 현재 속도 : 73.92km/h
 5 :          래피드 스텝 : 1246.51m / 현재 속도 : 75.28km/h
 6 :        넘버 리프라이즈 : 1246.44m / 현재 속도 : 75.13km/h
 7 :         위키드 웨스트 : 1235.86m / 현재 속도 : 75.68km/h
◎Turn 1220 ■ 선두 남은 거리 869.3805m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1330.62m / 현재 속도 : 77.49km/h
 1 :       유피아 데저트로즈 : 1322.68m / 현재 속도 : 79.83km/h
 2 :         미티어 더스트 : 1304.51m / 현재 속도 : 79.72km/h
 3 :         리코리스 블랙 : 1272.84m / 현재 속도 : 73.74km/h
 4 :          시나몬 룰렛 : 1272.83m / 현재 속도 : 73.64km/h
 5 :          래피드 스텝 : 1267.40m / 현재 속도 : 75.16km/h
 6 :        넘버 리프라이즈 : 1267.34m / 현재 속도 : 75.18km/h
 7 :         위키드 웨스트 : 1256.90m / 현재 속도 : 75.73km/h
◎Turn 1240 ■ 선두 남은 거리 847.90967m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1352.09m / 현재 속도 : 77.23km/h
 1 :       유피아 데저트로즈 : 1344.90m / 현재 속도 : 80.00km/h
 2 :         미티어 더스트 : 1326.65m / 현재 속도 : 79.57km/h
 3 :          시나몬 룰렛 : 1293.31m / 현재 속도 : 73.52km/h
 4 :         리코리스 블랙 : 1293.31m / 현재 속도 : 73.79km/h
 5 :          래피드 스텝 : 1288.30m / 현재 속도 : 75.21km/h
 6 :        넘버 리프라이즈 : 1288.23m / 현재 속도 : 75.22km/h
 7 :         위키드 웨스트 : 1277.94m / 현재 속도 : 75.77km/h
채연리 — 어제 오후 8:37
끝까지 방심하지 말고. 아직 최종 구간이 남아 있으니까.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1260 ■ 선두 남은 거리 826.4437m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1373.56m / 현재 속도 : 77.17km/h
 1 :       유피아 데저트로즈 : 1367.12m / 현재 속도 : 79.96km/h
 2 :         미티어 더스트 : 1348.78m / 현재 속도 : 79.73km/h
 3 :          시나몬 룰렛 : 1313.77m / 현재 속도 : 73.56km/h
 4 :         리코리스 블랙 : 1313.77m / 현재 속도 : 73.67km/h
 5 :          래피드 스텝 : 1309.19m / 현재 속도 : 75.09km/h
 6 :        넘버 리프라이즈 : 1309.12m / 현재 속도 : 75.27km/h
 7 :         위키드 웨스트 : 1298.97m / 현재 속도 : 75.82km/h
◎Turn 1280 ■ 선두 남은 거리 804.98535m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1395.01m / 현재 속도 : 77.31km/h
 1 :       유피아 데저트로즈 : 1389.35m / 현재 속도 : 80.13km/h
 2 :         미티어 더스트 : 1370.92m / 현재 속도 : 79.74km/h
 3 :          시나몬 룰렛 : 1334.22m / 현재 속도 : 73.61km/h
 4 :         리코리스 블랙 : 1334.22m / 현재 속도 : 73.72km/h
 5 :          래피드 스텝 : 1330.07m / 현재 속도 : 75.14km/h
 6 :        넘버 리프라이즈 : 1330.02m / 현재 속도 : 75.15km/h
 7 :         위키드 웨스트 : 1320.01m / 현재 속도 : 75.70km/h
◎Turn 1300 ■ 선두 남은 거리 783.5206m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1416.48m / 현재 속도 : 77.26km/h
 1 :       유피아 데저트로즈 : 1411.57m / 현재 속도 : 80.10km/h
 2 :         미티어 더스트 : 1393.05m / 현재 속도 : 79.75km/h
 3 :         리코리스 블랙 : 1354.70m / 현재 속도 : 73.76km/h
 4 :          시나몬 룰렛 : 1354.69m / 현재 속도 : 73.65km/h
 5 :          래피드 스텝 : 1350.95m / 현재 속도 : 75.18km/h
 6 :        넘버 리프라이즈 : 1350.90m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 1341.02m / 현재 속도 : 75.75km/h
◎Turn 1320 ■ 선두 남은 거리 762.05225m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1437.95m / 현재 속도 : 77.40km/h
 1 :       유피아 데저트로즈 : 1433.81m / 현재 속도 : 80.06km/h
 2 :         미티어 더스트 : 1415.19m / 현재 속도 : 79.59km/h
 3 :         리코리스 블랙 : 1375.17m / 현재 속도 : 73.81km/h
 4 :          시나몬 룰렛 : 1375.16m / 현재 속도 : 73.70km/h
 5 :          래피드 스텝 : 1371.84m / 현재 속도 : 75.06km/h
 6 :        넘버 리프라이즈 : 1371.80m / 현재 속도 : 75.24km/h
 7 :         위키드 웨스트 : 1362.05m / 현재 속도 : 75.63km/h
◎Turn 1340 ■ 선두 남은 거리 740.59705m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1459.40m / 현재 속도 : 77.34km/h
 1 :       유피아 데저트로즈 : 1456.03m / 현재 속도 : 80.03km/h
 2 :         미티어 더스트 : 1437.35m / 현재 속도 : 79.92km/h
 3 :         리코리스 블랙 : 1395.65m / 현재 속도 : 73.85km/h
 4 :          시나몬 룰렛 : 1395.65m / 현재 속도 : 73.74km/h
 5 :          래피드 스텝 : 1392.72m / 현재 속도 : 75.11km/h
 6 :        넘버 리프라이즈 : 1392.69m / 현재 속도 : 75.13km/h
 7 :         위키드 웨스트 : 1383.09m / 현재 속도 : 75.84km/h
 "그 어떤 시련이 닥쳐온대도, 나는 나아간다... 피어라! 나의 불꽃이 비추는 승리의 꽃이여!" 
유피아 데저트로즈 스킬 [나, 타오르는 꽃이 되리라.] 발동!
◎Turn 1360 ■ 선두 남은 거리 719.04333m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1480.96m / 현재 속도 : 78.09km/h
 1 :       유피아 데저트로즈(스킬) : 1478.35m / 현재 속도 : 81.32km/h
 2 :         미티어 더스트 : 1459.51m / 현재 속도 : 79.77km/h
 3 :          시나몬 룰렛 : 1416.13m / 현재 속도 : 73.79km/h
 4 :         리코리스 블랙 : 1416.12m / 현재 속도 : 73.74km/h
 5 :          래피드 스텝 : 1413.60m / 현재 속도 : 75.16km/h
 6 :        넘버 리프라이즈 : 1413.58m / 현재 속도 : 75.33km/h
 7 :         위키드 웨스트 : 1404.11m / 현재 속도 : 75.72km/h
◎Turn 1380 ■ 선두 남은 거리 697.1848m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1502.82m / 현재 속도 : 79.24km/h
 1 :       유피아 데저트로즈(스킬) : 1501.32m / 현재 속도 : 83.95km/h
 2 :         미티어 더스트 : 1481.68m / 현재 속도 : 79.94km/h
 3 :         리코리스 블랙 : 1436.61m / 현재 속도 : 73.78km/h
 4 :          시나몬 룰렛 : 1436.59m / 현재 속도 : 73.84km/h
 5 :          래피드 스텝 : 1434.49m / 현재 속도 : 75.20km/h
 6 :        넘버 리프라이즈 : 1434.47m / 현재 속도 : 75.22km/h
 7 :         위키드 웨스트 : 1425.16m / 현재 속도 : 75.77km/h
트윈 페르소나 — 어제 오후 8:37
빠르다... 온몸에 전율이 돋을 정도로...!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1400 ■ 선두 남은 거리 674.978m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1525.02m / 현재 속도 : 86.57km/h
 1 :        마운틴스 섀플리 : 1524.99m / 현재 속도 : 80.38km/h
 2 :         미티어 더스트 : 1503.93m / 현재 속도 : 80.26km/h
 3 :         리코리스 블랙 : 1457.10m / 현재 속도 : 73.66km/h
 4 :          시나몬 룰렛 : 1457.09m / 현재 속도 : 73.72km/h
 5 :        넘버 리프라이즈 : 1455.37m / 현재 속도 : 75.26km/h
 6 :          래피드 스텝 : 1455.37m / 현재 속도 : 75.25km/h
 7 :         위키드 웨스트 : 1446.20m / 현재 속도 : 75.65km/h
◎Turn 1420 ■ 선두 남은 거리 650.7893m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1549.21m / 현재 속도 : 87.02km/h
 1 :        마운틴스 섀플리 : 1547.49m / 현재 속도 : 81.53km/h
 2 :         미티어 더스트 : 1526.27m / 현재 속도 : 80.59km/h
 3 :         리코리스 블랙 : 1477.61m / 현재 속도 : 74.03km/h
 4 :          시나몬 룰렛 : 1477.60m / 현재 속도 : 73.93km/h
 5 :        넘버 리프라이즈 : 1476.29m / 현재 속도 : 75.47km/h
 6 :          래피드 스텝 : 1476.25m / 현재 속도 : 75.29km/h
 7 :         위키드 웨스트 : 1467.23m / 현재 속도 : 75.69km/h
미티어 더스트 — 어제 오후 8:37
......빨라...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1440 ■ 선두 남은 거리 626.5718m / 선두 구간 : Last 
 0 :       유피아 데저트로즈(스킬) : 1573.43m / 현재 속도 : 87.15km/h
 1 :        마운틴스 섀플리 : 1570.26m / 현재 속도 : 82.20km/h
 2 :         미티어 더스트 : 1548.71m / 현재 속도 : 80.92km/h
 3 :         리코리스 블랙 : 1498.23m / 현재 속도 : 74.40km/h
 4 :          시나몬 룰렛 : 1498.19m / 현재 속도 : 74.29km/h
 5 :        넘버 리프라이즈 : 1497.31m / 현재 속도 : 75.84km/h
 6 :          래피드 스텝 : 1497.22m / 현재 속도 : 75.66km/h
 7 :         위키드 웨스트 : 1488.31m / 현재 속도 : 76.06km/h
강 이스첼라 — 어제 오후 8:37
(묵묵히 지켜봅니다.)
데네브 네오스 — 어제 오후 8:37
유피아가 선두로 올라왔어!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 1460 ■ 선두 남은 거리 602.51953m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1597.48m / 현재 속도 : 85.83km/h
 1 :        마운틴스 섀플리 : 1593.06m / 현재 속도 : 82.16km/h
 2 :         미티어 더스트 : 1571.23m / 현재 속도 : 81.24km/h
 3 :         리코리스 블랙 : 1518.96m / 현재 속도 : 74.77km/h
 4 :          시나몬 룰렛 : 1518.88m / 현재 속도 : 74.66km/h
 5 :        넘버 리프라이즈 : 1518.43m / 현재 속도 : 76.21km/h
 6 :          래피드 스텝 : 1518.29m / 현재 속도 : 76.03km/h
 7 :         위키드 웨스트 : 1509.49m / 현재 속도 : 76.43km/h
 "지금까지 보여준 모습은, 빙산의 일각!" 
마운틴스 섀플리 스킬 [Ice - Paradigm Breaker!] 발동!
윤미래 — 어제 오후 8:37
선두에.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1480 ■ 선두 남은 거리 577.67017m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1622.33m / 현재 속도 : 85.82km/h
 1 :        마운틴스 섀플리(스킬) : 1616.83m / 현재 속도 : 83.39km/h
 2 :         미티어 더스트 : 1593.85m / 현재 속도 : 81.57km/h
 3 :         리코리스 블랙 : 1539.78m / 현재 속도 : 75.14km/h
 4 :          시나몬 룰렛 : 1539.67m / 현재 속도 : 75.03km/h
 5 :        넘버 리프라이즈 : 1539.57m / 현재 속도 : 75.98km/h
 6 :          래피드 스텝 : 1539.43m / 현재 속도 : 76.00km/h
 7 :         위키드 웨스트 : 1530.78m / 현재 속도 : 76.80km/h
미티어 더스트 — 어제 오후 8:38
그게, 네 달리기.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1500 ■ 선두 남은 거리 552.6206m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1647.38m / 현재 속도 : 85.80km/h
 1 :        마운틴스 섀플리(스킬) : 1641.22m / 현재 속도 : 83.50km/h
 2 :         미티어 더스트 : 1617.36m / 현재 속도 : 81.90km/h
 3 :        넘버 리프라이즈 : 1560.71m / 현재 속도 : 76.15km/h
 4 :         리코리스 블랙 : 1560.65m / 현재 속도 : 75.11km/h
 5 :          래피드 스텝 : 1560.57m / 현재 속도 : 76.17km/h
 6 :          시나몬 룰렛 : 1560.54m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 1552.17m / 현재 속도 : 77.18km/h
◎Turn 1520 ■ 선두 남은 거리 527.5919m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1672.41m / 현재 속도 : 85.79km/h
 1 :        마운틴스 섀플리(스킬) : 1665.59m / 현재 속도 : 83.31km/h
 2 :         미티어 더스트 : 1641.31m / 현재 속도 : 82.22km/h
 3 :        넘버 리프라이즈 : 1581.84m / 현재 속도 : 75.92km/h
 4 :          래피드 스텝 : 1581.71m / 현재 속도 : 76.14km/h
 5 :         리코리스 블랙 : 1581.52m / 현재 속도 : 75.09km/h
 6 :          시나몬 룰렛 : 1581.41m / 현재 속도 : 75.17km/h
 7 :         위키드 웨스트 : 1573.66m / 현재 속도 : 77.55km/h
◎Turn 1540 ■ 선두 남은 거리 502.53162m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1697.47m / 현재 속도 : 85.78km/h
 1 :        마운틴스 섀플리(스킬) : 1689.98m / 현재 속도 : 83.42km/h
 2 :         미티어 더스트 : 1665.36m / 현재 속도 : 82.55km/h
 3 :        넘버 리프라이즈 : 1603.08m / 현재 속도 : 76.09km/h
 4 :          래피드 스텝 : 1602.97m / 현재 속도 : 76.11km/h
 5 :         리코리스 블랙 : 1602.49m / 현재 속도 : 75.06km/h
 6 :          시나몬 룰렛 : 1602.39m / 현재 속도 : 75.15km/h
 7 :         위키드 웨스트 : 1595.20m / 현재 속도 : 77.52km/h
◎Turn 1560 ■ 선두 남은 거리 477.4851m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1722.51m / 현재 속도 : 85.77km/h
 1 :        마운틴스 섀플리(스킬) : 1714.36m / 현재 속도 : 83.53km/h
 2 :         미티어 더스트 : 1689.51m / 현재 속도 : 82.88km/h
 3 :        넘버 리프라이즈 : 1625.31m / 현재 속도 : 76.07km/h
 4 :          래피드 스텝 : 1625.19m / 현재 속도 : 76.09km/h
 5 :         리코리스 블랙 : 1624.41m / 현재 속도 : 75.23km/h
 6 :          시나몬 룰렛 : 1624.33m / 현재 속도 : 75.12km/h
 7 :         위키드 웨스트 : 1617.57m / 현재 속도 : 77.49km/h
◎Turn 1580 ■ 선두 남은 거리 452.43127m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1747.57m / 현재 속도 : 85.76km/h
 1 :        마운틴스 섀플리 : 1738.56m / 현재 속도 : 82.36km/h
 2 :         미티어 더스트 : 1713.75m / 현재 속도 : 83.20km/h
 3 :        넘버 리프라이즈 : 1647.52m / 현재 속도 : 76.04km/h
 4 :          래피드 스텝 : 1647.40m / 현재 속도 : 76.06km/h
 5 :         리코리스 블랙 : 1646.37m / 현재 속도 : 75.40km/h
 6 :          시나몬 룰렛 : 1646.27m / 현재 속도 : 75.09km/h
 7 :         위키드 웨스트 : 1640.21m / 현재 속도 : 77.47km/h
금아 — 어제 오후 8:38
...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1600 ■ 선두 남은 거리 427.39478m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1772.61m / 현재 속도 : 85.75km/h
 1 :        마운틴스 섀플리 : 1762.53m / 현재 속도 : 82.08km/h
 2 :         미티어 더스트 : 1738.09m / 현재 속도 : 83.53km/h
 3 :        넘버 리프라이즈 : 1669.72m / 현재 속도 : 76.01km/h
 4 :          래피드 스텝 : 1669.62m / 현재 속도 : 76.03km/h
 5 :         리코리스 블랙 : 1668.29m / 현재 속도 : 75.17km/h
 6 :          시나몬 룰렛 : 1668.22m / 현재 속도 : 75.06km/h
 7 :         위키드 웨스트 : 1662.85m / 현재 속도 : 77.44km/h
트윈 페르소나 — 어제 오후 8:38
하지만 섀플리씨도 마냥 선두를 넘겨주려는 움직임으론 보이지 않아...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1620 ■ 선두 남은 거리 402.3545m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1797.65m / 현재 속도 : 85.74km/h
 1 :        마운틴스 섀플리 : 1786.52m / 현재 속도 : 82.28km/h
 2 :         미티어 더스트 : 1762.52m / 현재 속도 : 83.86km/h
 3 :        넘버 리프라이즈 : 1691.92m / 현재 속도 : 76.18km/h
 4 :          래피드 스텝 : 1691.84m / 현재 속도 : 76.20km/h
 5 :         리코리스 블랙 : 1690.21m / 현재 속도 : 75.14km/h
 6 :          시나몬 룰렛 : 1690.15m / 현재 속도 : 75.23km/h
 7 :         위키드 웨스트 : 1685.48m / 현재 속도 : 77.61km/h
◎Turn 1640 ■ 선두 남은 거리 377.2898m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1822.71m / 현재 속도 : 85.97km/h
 1 :        마운틴스 섀플리 : 1810.51m / 현재 속도 : 82.24km/h
 2 :         미티어 더스트 : 1787.04m / 현재 속도 : 84.18km/h
 3 :        넘버 리프라이즈 : 1714.14m / 현재 속도 : 76.15km/h
 4 :          래피드 스텝 : 1714.05m / 현재 속도 : 76.17km/h
 5 :         리코리스 블랙 : 1712.16m / 현재 속도 : 75.12km/h
 6 :          시나몬 룰렛 : 1712.10m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 1708.13m / 현재 속도 : 77.58km/h
강 이스첼라 — 어제 오후 8:38
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1660 ■ 선두 남은 거리 352.2423m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1847.76m / 현재 속도 : 85.71km/h
 1 :        마운틴스 섀플리 : 1834.48m / 현재 속도 : 82.20km/h
 2 :         미티어 더스트 : 1811.67m / 현재 속도 : 84.51km/h
 3 :        넘버 리프라이즈 : 1736.35m / 현재 속도 : 76.12km/h
 4 :          래피드 스텝 : 1736.28m / 현재 속도 : 76.15km/h
 5 :         리코리스 블랙 : 1734.07m / 현재 속도 : 75.09km/h
 6 :          시나몬 룰렛 : 1734.05m / 현재 속도 : 75.18km/h
 7 :         위키드 웨스트 : 1730.74m / 현재 속도 : 77.56km/h
트윈 페르소나 — 어제 오후 8:38
그렇지만 지금, 세 사람의 속도에 불이 붙었다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1680 ■ 선두 남은 거리 327.17688m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1872.82m / 현재 속도 : 85.94km/h
 1 :        마운틴스 섀플리 : 1858.47m / 현재 속도 : 82.16km/h
 2 :         미티어 더스트 : 1836.38m / 현재 속도 : 84.84km/h
 3 :        넘버 리프라이즈 : 1758.57m / 현재 속도 : 76.10km/h
 4 :          래피드 스텝 : 1758.50m / 현재 속도 : 76.12km/h
 5 :         리코리스 블랙 : 1756.02m / 현재 속도 : 75.26km/h
 6 :          시나몬 룰렛 : 1755.97m / 현재 속도 : 75.15km/h
 7 :         위키드 웨스트 : 1753.36m / 현재 속도 : 77.53km/h
◎Turn 1700 ■ 선두 남은 거리 302.10803m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1897.89m / 현재 속도 : 85.69km/h
 1 :        마운틴스 섀플리 : 1882.48m / 현재 속도 : 82.12km/h
 2 :         미티어 더스트 : 1861.20m / 현재 속도 : 85.17km/h
 3 :        넘버 리프라이즈 : 1780.77m / 현재 속도 : 76.07km/h
 4 :          래피드 스텝 : 1780.71m / 현재 속도 : 76.09km/h
 5 :         리코리스 블랙 : 1777.96m / 현재 속도 : 75.23km/h
 6 :          시나몬 룰렛 : 1777.91m / 현재 속도 : 75.12km/h
 7 :         위키드 웨스트 : 1776.00m / 현재 속도 : 77.50km/h
미티어 더스트 — 어제 오후 8:38
(달려라.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1720 ■ 선두 남은 거리 278.14978m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1921.85m / 현재 속도 : 85.68km/h
 1 :        마운틴스 섀플리 : 1906.16m / 현재 속도 : 82.08km/h
 2 :         미티어 더스트 : 1886.11m / 현재 속도 : 85.49km/h
 3 :        넘버 리프라이즈 : 1803.00m / 현재 속도 : 76.04km/h
 4 :          래피드 스텝 : 1802.93m / 현재 속도 : 76.06km/h
 5 :         리코리스 블랙 : 1799.90m / 현재 속도 : 75.20km/h
 6 :          시나몬 룰렛 : 1799.85m / 현재 속도 : 75.09km/h
 7 :         위키드 웨스트 : 1798.65m / 현재 속도 : 77.68km/h
채연리 — 어제 오후 8:38
(예상대로. 턱을 짚으며 바라보다가, 고개를 끄덕인다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1740 ■ 선두 남은 거리 254.30615m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1945.69m / 현재 속도 : 85.67km/h
 1 :        마운틴스 섀플리 : 1929.00m / 현재 속도 : 82.28km/h
 2 :         미티어 더스트 : 1910.58m / 현재 속도 : 85.62km/h
 3 :        넘버 리프라이즈 : 1825.22m / 현재 속도 : 76.21km/h
 4 :          래피드 스텝 : 1825.14m / 현재 속도 : 76.23km/h
 5 :         리코리스 블랙 : 1821.85m / 현재 속도 : 75.17km/h
 6 :          시나몬 룰렛 : 1821.78m / 현재 속도 : 75.06km/h
 7 :         위키드 웨스트 : 1821.29m / 현재 속도 : 77.45km/h
강 이스첼라 — 어제 오후 8:38
(많은 이들의 마음이.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1760 ■ 선두 남은 거리 230.48218m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1969.52m / 현재 속도 : 85.66km/h
 1 :        마운틴스 섀플리 : 1951.82m / 현재 속도 : 82.24km/h
 2 :         미티어 더스트 : 1934.34m / 현재 속도 : 85.56km/h
 3 :        넘버 리프라이즈 : 1847.46m / 현재 속도 : 76.18km/h
 4 :          래피드 스텝 : 1847.37m / 현재 속도 : 76.01km/h
 5 :         위키드 웨스트 : 1843.91m / 현재 속도 : 77.62km/h
 6 :         리코리스 블랙 : 1843.79m / 현재 속도 : 75.15km/h
 7 :          시나몬 룰렛 : 1843.72m / 현재 속도 : 75.24km/h
◎Turn 1780 ■ 선두 남은 거리 206.65125m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 1993.35m / 현재 속도 : 85.89km/h
 1 :        마운틴스 섀플리 : 1974.61m / 현재 속도 : 82.20km/h
 2 :         미티어 더스트 : 1958.08m / 현재 속도 : 85.49km/h
 3 :        넘버 리프라이즈 : 1869.69m / 현재 속도 : 76.15km/h
 4 :          래피드 스텝 : 1869.58m / 현재 속도 : 76.18km/h
 5 :         위키드 웨스트 : 1866.55m / 현재 속도 : 77.40km/h
 6 :         리코리스 블랙 : 1865.72m / 현재 속도 : 75.12km/h
 7 :          시나몬 룰렛 : 1865.64m / 현재 속도 : 75.21km/h
◎Turn 1800 ■ 선두 남은 거리 182.84668m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2017.15m / 현재 속도 : 85.88km/h
 1 :        마운틴스 섀플리 : 1997.44m / 현재 속도 : 82.16km/h
 2 :         미티어 더스트 : 1981.83m / 현재 속도 : 85.62km/h
 3 :        넘버 리프라이즈 : 1891.92m / 현재 속도 : 76.13km/h
 4 :          래피드 스텝 : 1891.81m / 현재 속도 : 76.15km/h
 5 :         위키드 웨스트 : 1889.18m / 현재 속도 : 77.57km/h
 6 :         리코리스 블랙 : 1887.66m / 현재 속도 : 75.29km/h
 7 :          시나몬 룰렛 : 1887.59m / 현재 속도 : 75.18km/h
미티어 더스트 — 어제 오후 8:38
(어디까지고, 달려라!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1820 ■ 선두 남은 거리 158.99927m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2041.00m / 현재 속도 : 85.86km/h
 1 :        마운틴스 섀플리 : 2020.27m / 현재 속도 : 82.12km/h
 2 :         미티어 더스트 : 2005.58m / 현재 속도 : 85.36km/h
 3 :        넘버 리프라이즈 : 1913.50m / 현재 속도 : 76.10km/h
 4 :          래피드 스텝 : 1913.37m / 현재 속도 : 76.12km/h
 5 :         위키드 웨스트 : 1911.29m / 현재 속도 : 77.54km/h
 6 :         리코리스 블랙 : 1909.16m / 현재 속도 : 75.26km/h
 7 :          시나몬 룰렛 : 1909.11m / 현재 속도 : 75.15km/h
금아 — 어제 오후 8:38
(입술을 꽉, 깨뭅니다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1840 ■ 선두 남은 거리 135.17163m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2064.83m / 현재 속도 : 85.85km/h
 1 :        마운틴스 섀플리 : 2043.10m / 현재 속도 : 82.32km/h
 2 :         미티어 더스트 : 2029.32m / 현재 속도 : 85.49km/h
 3 :        넘버 리프라이즈 : 1934.65m / 현재 속도 : 76.07km/h
 4 :          래피드 스텝 : 1934.53m / 현재 속도 : 76.09km/h
 5 :         위키드 웨스트 : 1932.83m / 현재 속도 : 77.71km/h
 6 :         리코리스 블랙 : 1930.05m / 현재 속도 : 75.03km/h
 7 :          시나몬 룰렛 : 1930.01m / 현재 속도 : 75.32km/h
데네브 네오스 — 어제 오후 8:38
가라, 유피아아아~!!
트윈 페르소나 — 어제 오후 8:38
미티어씨에겐 서툰 땅임에도 불구하고, 믿기지 않는 속도야...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1860 ■ 선두 남은 거리 111.340576m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2088.66m / 현재 속도 : 85.84km/h
 1 :        마운틴스 섀플리 : 2065.91m / 현재 속도 : 82.04km/h
 2 :         미티어 더스트 : 2053.08m / 현재 속도 : 85.42km/h
 3 :        넘버 리프라이즈 : 1955.77m / 현재 속도 : 76.04km/h
 4 :          래피드 스텝 : 1955.69m / 현재 속도 : 76.26km/h
 5 :         위키드 웨스트 : 1954.37m / 현재 속도 : 77.49km/h
 6 :         리코리스 블랙 : 1950.93m / 현재 속도 : 75.20km/h
 7 :          시나몬 룰렛 : 1950.89m / 현재 속도 : 75.29km/h
◎Turn 1880 ■ 선두 남은 거리 87.505615m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2112.49m / 현재 속도 : 85.83km/h
 1 :        마운틴스 섀플리 : 2088.72m / 현재 속도 : 82.00km/h
 2 :         미티어 더스트 : 2076.82m / 현재 속도 : 85.36km/h
 3 :        넘버 리프라이즈 : 1976.91m / 현재 속도 : 76.21km/h
 4 :          래피드 스텝 : 1976.87m / 현재 속도 : 76.23km/h
 5 :         위키드 웨스트 : 1975.90m / 현재 속도 : 77.66km/h
 6 :         리코리스 블랙 : 1971.83m / 현재 속도 : 75.18km/h
 7 :          시나몬 룰렛 : 1971.76m / 현재 속도 : 75.07km/h
◎Turn 1900 ■ 선두 남은 거리 63.677246m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2136.32m / 현재 속도 : 85.82km/h
 1 :        마운틴스 섀플리 : 2111.55m / 현재 속도 : 81.96km/h
 2 :         미티어 더스트 : 2100.55m / 현재 속도 : 85.49km/h
 3 :        넘버 리프라이즈 : 1998.04m / 현재 속도 : 76.19km/h
 4 :          래피드 스텝 : 1997.99m / 현재 속도 : 76.01km/h
 5 :         위키드 웨스트 : 1997.46m / 현재 속도 : 77.63km/h
 6 :         리코리스 블랙 : 1992.72m / 현재 속도 : 75.15km/h
 7 :          시나몬 룰렛 : 1992.62m / 현재 속도 : 75.04km/h
강 이스첼라 — 어제 오후 8:38
(정말로, 많은 이들의.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 1920 ■ 선두 남은 거리 39.86499m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2160.14m / 현재 속도 : 85.81km/h
 1 :        마운틴스 섀플리 : 2134.36m / 현재 속도 : 82.16km/h
 2 :         미티어 더스트 : 2124.32m / 현재 속도 : 85.42km/h
 3 :        넘버 리프라이즈 : 2019.17m / 현재 속도 : 76.16km/h
 4 :          래피드 스텝 : 2019.12m / 현재 속도 : 76.18km/h
 5 :         위키드 웨스트 : 2019.03m / 현재 속도 : 77.61km/h
 6 :         리코리스 블랙 : 2013.59m / 현재 속도 : 75.12km/h
 7 :          시나몬 룰렛 : 2013.49m / 현재 속도 : 75.21km/h
◎Turn 1940 ■ 선두 남은 거리 16.374268m / 선두 구간 : Last 
 0 :       유피아 데저트로즈 : 2183.63m / 현재 속도 : 82.66km/h
 1 :        마운틴스 섀플리 : 2157.17m / 현재 속도 : 82.12km/h
 2 :         미티어 더스트 : 2148.06m / 현재 속도 : 85.36km/h
 3 :         위키드 웨스트 : 2040.57m / 현재 속도 : 77.38km/h
 4 :        넘버 리프라이즈 : 2040.33m / 현재 속도 : 76.13km/h
 5 :          래피드 스텝 : 2040.27m / 현재 속도 : 76.15km/h
 6 :         리코리스 블랙 : 2034.47m / 현재 속도 : 75.09km/h
 7 :          시나몬 룰렛 : 2034.36m / 현재 속도 : 75.18km/h