◎Turn 20 ■ 선두 남은 거리 1587.5425m / 선두 구간 : First 
 0 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.62km/h
 1 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.61km/h
 2 :          래피드 스텝 : 12.27m / 현재 속도 : 73.53km/h
 3 :        홀리데이 미라클 : 12.27m / 현재 속도 : 73.06km/h
 4 :          시나몬 룰렛 (늦출) : 11.38m / 현재 속도 : 77.83km/h
 5 :         블랙 팁 마블 (늦출) : 10.32m / 현재 속도 : 74.14km/h
 6 :          박 섬광석화 (늦출) : 10.32m / 현재 속도 : 74.38km/h
 7 :         위키드 웨스트 (늦출) : 10.21m / 현재 속도 : 73.49km/h
◎Turn 40 ■ 선두 남은 거리 1566.0507m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.95m / 현재 속도 : 77.25km/h
 1 :        넘버 리프라이즈 : 33.33m / 현재 속도 : 73.29km/h
 2 :          시나몬 룰렛 : 32.88m / 현재 속도 : 77.46km/h
 3 :          래피드 스텝 : 32.70m / 현재 속도 : 73.15km/h
 4 :        홀리데이 미라클 : 31.98m / 현재 속도 : 69.67km/h
 5 :          박 섬광석화 : 31.14m / 현재 속도 : 75.42km/h
 6 :         블랙 팁 마블 : 30.67m / 현재 속도 : 73.05km/h
 7 :         위키드 웨스트 : 30.39m / 현재 속도 : 72.65km/h
강 이스첼라 — 오늘 오후 9:32
힘찬 달리기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 60 ■ 선두 남은 거리 1544.5753m / 선두 구간 : First 
 0 :         리코리스 블랙 : 55.42m / 현재 속도 : 77.34km/h
 1 :          시나몬 룰렛 : 54.38m / 현재 속도 : 77.32km/h
 2 :        넘버 리프라이즈 : 53.53m / 현재 속도 : 72.69km/h
 3 :          래피드 스텝 : 52.94m / 현재 속도 : 73.00km/h
 4 :          박 섬광석화 : 52.24m / 현재 속도 : 76.46km/h
 5 :        홀리데이 미라클 : 51.38m / 현재 속도 : 69.98km/h
 6 :         블랙 팁 마블 : 50.97m / 현재 속도 : 73.32km/h
 7 :         위키드 웨스트 : 50.48m / 현재 속도 : 72.50km/h
◎Turn 80 ■ 선두 남은 거리 1523.0941m / 선두 구간 : First 
 0 :         리코리스 블랙 : 76.91m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 75.86m / 현재 속도 : 77.41km/h
 2 :        넘버 리프라이즈 : 73.74m / 현재 속도 : 72.77km/h
 3 :          박 섬광석화 : 73.63m / 현재 속도 : 77.50km/h
 4 :          래피드 스텝 : 73.21m / 현재 속도 : 72.86km/h
 5 :         블랙 팁 마블 : 71.27m / 현재 속도 : 73.05km/h
 6 :        홀리데이 미라클 : 70.80m / 현재 속도 : 70.07km/h
 7 :         위키드 웨스트 : 70.34m / 현재 속도 : 71.19km/h
◎Turn 100 ■ 선두 남은 거리 1501.5973m / 선두 구간 : First 
 0 :         리코리스 블랙 : 98.40m / 현재 속도 : 77.29km/h
 1 :          시나몬 룰렛 : 97.34m / 현재 속도 : 77.27km/h
 2 :          박 섬광석화 : 95.30m / 현재 속도 : 78.54km/h
 3 :        넘버 리프라이즈 : 93.95m / 현재 속도 : 72.63km/h
 4 :          래피드 스텝 : 93.47m / 현재 속도 : 73.18km/h
 5 :         블랙 팁 마블 : 91.57m / 현재 속도 : 73.04km/h
 6 :        홀리데이 미라클 : 90.28m / 현재 속도 : 70.38km/h
 7 :         위키드 웨스트 : 90.07m / 현재 속도 : 71.28km/h
◎Turn 120 ■ 선두 남은 거리 1480.117m / 선두 구간 : First 
 0 :         리코리스 블랙 : 119.88m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 118.81m / 현재 속도 : 77.36km/h
 2 :          박 섬광석화 : 117.27m / 현재 속도 : 79.58km/h
 3 :        넘버 리프라이즈 : 114.17m / 현재 속도 : 72.71km/h
 4 :          래피드 스텝 : 113.82m / 현재 속도 : 73.50km/h
 5 :         블랙 팁 마블 : 111.85m / 현재 속도 : 73.04km/h
 6 :        홀리데이 미라클 : 109.85m / 현재 속도 : 70.70km/h
 7 :         위키드 웨스트 : 109.84m / 현재 속도 : 71.36km/h
◎Turn 140 ■ 선두 남은 거리 1458.6276m / 선두 구간 : First 
 0 :         리코리스 블랙 : 141.37m / 현재 속도 : 77.24km/h
 1 :          시나몬 룰렛 (흥분) : 140.28m / 현재 속도 : 77.22km/h
 2 :          박 섬광석화 : 139.53m / 현재 속도 : 80.62km/h
 3 :        넘버 리프라이즈 (흥분) : 134.37m / 현재 속도 : 72.80km/h
 4 :          래피드 스텝 : 134.28m / 현재 속도 : 73.81km/h
 5 :         블랙 팁 마블 : 132.16m / 현재 속도 : 73.03km/h
 6 :         위키드 웨스트 : 129.62m / 현재 속도 : 71.21km/h
 7 :        홀리데이 미라클 : 129.51m / 현재 속도 : 71.01km/h
◎Turn 160 ■ 선두 남은 거리 1437.1515m / 선두 구간 : First 
 0 :         리코리스 블랙 : 162.85m / 현재 속도 : 77.33km/h
 1 :          박 섬광석화 : 162.08m / 현재 속도 : 81.66km/h
 2 :          시나몬 룰렛 (흥분) : 161.76m / 현재 속도 : 77.31km/h
 3 :        넘버 리프라이즈 (흥분) : 154.64m / 현재 속도 : 73.12km/h
 4 :          래피드 스텝 : 154.62m / 현재 속도 : 72.74km/h
 5 :         블랙 팁 마블 : 152.45m / 현재 속도 : 73.03km/h
 6 :         위키드 웨스트 : 149.44m / 현재 속도 : 71.53km/h
 7 :        홀리데이 미라클 : 149.25m / 현재 속도 : 71.33km/h
◎Turn 180 ■ 선두 남은 거리 1415.1643m / 선두 구간 : First 
 0 :          박 섬광석화 : 184.84m / 현재 속도 : 82.16km/h
 1 :         리코리스 블랙 : 184.32m / 현재 속도 : 77.42km/h
 2 :          시나몬 룰렛 (흥분) : 183.24m / 현재 속도 : 77.40km/h
 3 :        넘버 리프라이즈 (흥분) : 175.00m / 현재 속도 : 73.44km/h
 4 :          래피드 스텝 : 174.88m / 현재 속도 : 73.06km/h
 5 :         블랙 팁 마블 : 172.74m / 현재 속도 : 73.03km/h
 6 :         위키드 웨스트 : 169.35m / 현재 속도 : 71.84km/h
 7 :        홀리데이 미라클 : 168.99m / 현재 속도 : 71.18km/h
◎Turn 200 ■ 선두 남은 거리 1392.4054m / 선두 구간 : First 
 0 :          박 섬광석화 : 207.59m / 현재 속도 : 81.86km/h
 1 :         리코리스 블랙 (흥분) : 205.80m / 현재 속도 : 77.28km/h
 2 :          시나몬 룰렛 : 204.73m / 현재 속도 : 77.26km/h
 3 :        넘버 리프라이즈 (흥분) : 195.44m / 현재 속도 : 73.75km/h
 4 :          래피드 스텝 : 195.22m / 현재 속도 : 73.38km/h
 5 :         블랙 팁 마블 : 193.05m / 현재 속도 : 73.02km/h
 6 :         위키드 웨스트 : 189.35m / 현재 속도 : 72.16km/h
 7 :        홀리데이 미라클 : 188.69m / 현재 속도 : 71.03km/h
◎Turn 220 ■ 선두 남은 거리 1369.6143m / 선두 구간 : First 
 0 :          박 섬광석화 : 230.39m / 현재 속도 : 82.10km/h
 1 :         리코리스 블랙 (흥분) : 227.29m / 현재 속도 : 77.37km/h
 2 :          시나몬 룰렛 : 226.22m / 현재 속도 : 77.35km/h
 3 :        넘버 리프라이즈 (흥분) : 215.98m / 현재 속도 : 74.07km/h
 4 :          래피드 스텝 (흥분) : 215.65m / 현재 속도 : 73.70km/h
 5 :         블랙 팁 마블 : 213.35m / 현재 속도 : 73.02km/h
 6 :         위키드 웨스트 : 209.44m / 현재 속도 : 72.47km/h
 7 :        홀리데이 미라클 : 208.38m / 현재 속도 : 71.11km/h
◎Turn 240 ■ 선두 남은 거리 1346.8245m / 선두 구간 : First 
 0 :          박 섬광석화 : 253.18m / 현재 속도 : 82.07km/h
 1 :         리코리스 블랙 (흥분) : 248.77m / 현재 속도 : 77.23km/h
 2 :          시나몬 룰렛 : 247.71m / 현재 속도 : 77.44km/h
 3 :        넘버 리프라이즈 (흥분) : 236.60m / 현재 속도 : 74.39km/h
 4 :          래피드 스텝 (흥분) : 236.16m / 현재 속도 : 74.01km/h
 5 :         블랙 팁 마블 : 233.65m / 현재 속도 : 73.01km/h
 6 :         위키드 웨스트 : 229.62m / 현재 속도 : 72.79km/h
 7 :        홀리데이 미라클 : 228.18m / 현재 속도 : 71.43km/h
◎Turn 260 ■ 선두 남은 거리 1324.0474m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 275.95m / 현재 속도 : 81.98km/h
 1 :         리코리스 블랙 : 270.25m / 현재 속도 : 77.32km/h
 2 :          시나몬 룰렛 : 269.20m / 현재 속도 : 77.30km/h
 3 :        넘버 리프라이즈 (흥분) : 257.31m / 현재 속도 : 74.71km/h
 4 :          래피드 스텝 (흥분) : 256.77m / 현재 속도 : 74.33km/h
 5 :         블랙 팁 마블 : 253.95m / 현재 속도 : 73.01km/h
 6 :         위키드 웨스트 : 249.88m / 현재 속도 : 73.10km/h
 7 :        홀리데이 미라클 : 248.07m / 현재 속도 : 71.74km/h
◎Turn 280 ■ 선두 남은 거리 1301.5409m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 298.46m / 현재 속도 : 80.48km/h
 1 :         리코리스 블랙 : 291.51m / 현재 속도 : 76.04km/h
 2 :          시나몬 룰렛 : 290.49m / 현재 속도 : 76.35km/h
 3 :        넘버 리프라이즈 (흥분) : 278.10m / 현재 속도 : 75.03km/h
 4 :          래피드 스텝 (흥분) : 277.46m / 현재 속도 : 74.65km/h
 5 :         블랙 팁 마블 : 274.27m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 270.24m / 현재 속도 : 73.42km/h
 7 :        홀리데이 미라클 : 268.04m / 현재 속도 : 72.06km/h
◎Turn 300 ■ 선두 남은 거리 1279.1543m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 320.85m / 현재 속도 : 80.73km/h
 1 :         리코리스 블랙 : 312.53m / 현재 속도 : 75.56km/h
 2 :          시나몬 룰렛 : 311.62m / 현재 속도 : 75.71km/h
 3 :        넘버 리프라이즈 (흥분) : 298.91m / 현재 속도 : 75.03km/h
 4 :          래피드 스텝 (흥분) : 298.25m / 현재 속도 : 74.98km/h
 5 :         블랙 팁 마블 : 294.85m / 현재 속도 : 74.71km/h
 6 :         위키드 웨스트 : 290.68m / 현재 속도 : 73.74km/h
 7 :        홀리데이 미라클 : 288.11m / 현재 속도 : 72.38km/h
◎Turn 320 ■ 선두 남은 거리 1256.7727m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 343.23m / 현재 속도 : 80.60km/h
 1 :         리코리스 블랙 : 333.46m / 현재 속도 : 75.41km/h
 2 :          시나몬 룰렛 : 332.60m / 현재 속도 : 75.71km/h
 3 :        넘버 리프라이즈 (흥분) : 319.76m / 현재 속도 : 75.20km/h
 4 :          래피드 스텝 (흥분) : 319.12m / 현재 속도 : 75.30km/h
 5 :         블랙 팁 마블 : 315.76m / 현재 속도 : 75.84km/h
 6 :         위키드 웨스트 : 311.21m / 현재 속도 : 74.07km/h
 7 :        홀리데이 미라클 : 308.26m / 현재 속도 : 72.71km/h
◎Turn 340 ■ 선두 남은 거리 1234.3799m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 365.62m / 현재 속도 : 80.46km/h
 1 :         리코리스 블랙 : 354.41m / 현재 속도 : 75.57km/h
 2 :          시나몬 룰렛 : 353.68m / 현재 속도 : 76.03km/h
 3 :        넘버 리프라이즈 (흥분) : 340.67m / 현재 속도 : 75.52km/h
 4 :          래피드 스텝 : 340.09m / 현재 속도 : 75.62km/h
 5 :         블랙 팁 마블 : 337.00m / 현재 속도 : 76.98km/h
 6 :         위키드 웨스트 : 331.83m / 현재 속도 : 74.39km/h
 7 :        홀리데이 미라클 : 328.50m / 현재 속도 : 73.03km/h
◎Turn 360 ■ 선두 남은 거리 1211.992m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 388.01m / 현재 속도 : 80.52km/h
 1 :         리코리스 블랙 : 375.45m / 현재 속도 : 75.89km/h
 2 :          시나몬 룰렛 : 374.85m / 현재 속도 : 76.36km/h
 3 :        넘버 리프라이즈 (흥분) : 361.57m / 현재 속도 : 75.20km/h
 4 :          래피드 스텝 : 361.14m / 현재 속도 : 75.95km/h
 5 :         블랙 팁 마블 : 358.54m / 현재 속도 : 78.12km/h
 6 :         위키드 웨스트 (흥분) : 352.54m / 현재 속도 : 74.71km/h
 7 :        홀리데이 미라클 : 348.84m / 현재 속도 : 73.35km/h
◎Turn 380 ■ 선두 남은 거리 1189.6228m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 410.38m / 현재 속도 : 80.58km/h
 1 :         리코리스 블랙 : 396.58m / 현재 속도 : 76.22km/h
 2 :          시나몬 룰렛 : 396.11m / 현재 속도 : 76.68km/h
 3 :        넘버 리프라이즈 (흥분) : 382.46m / 현재 속도 : 75.37km/h
 4 :          래피드 스텝 : 382.28m / 현재 속도 : 76.27km/h
 5 :         블랙 팁 마블 : 380.41m / 현재 속도 : 79.26km/h
 6 :         위키드 웨스트 (흥분) : 373.34m / 현재 속도 : 75.04km/h
 7 :        홀리데이 미라클 : 369.26m / 현재 속도 : 73.68km/h
◎Turn 400 ■ 선두 남은 거리 1167.2695m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 432.73m / 현재 속도 : 80.64km/h
 1 :         리코리스 블랙 : 417.79m / 현재 속도 : 76.54km/h
 2 :          시나몬 룰렛 : 417.38m / 현재 속도 : 76.52km/h
 3 :          래피드 스텝 : 403.52m / 현재 속도 : 76.59km/h
 4 :        넘버 리프라이즈 (흥분) : 403.45m / 현재 속도 : 75.69km/h
 5 :         블랙 팁 마블 : 402.59m / 현재 속도 : 80.39km/h
 6 :         위키드 웨스트 (흥분) : 394.23m / 현재 속도 : 75.36km/h
 7 :        홀리데이 미라클 : 389.77m / 현재 속도 : 74.00km/h
◎Turn 420 ■ 선두 남은 거리 1144.8885m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 455.11m / 현재 속도 : 80.51km/h
 1 :         리코리스 블랙 : 439.09m / 현재 속도 : 76.70km/h
 2 :          시나몬 룰렛 : 438.66m / 현재 속도 : 76.53km/h
 3 :         블랙 팁 마블 : 425.09m / 현재 속도 : 81.53km/h
 4 :          래피드 스텝 : 424.83m / 현재 속도 : 76.76km/h
 5 :        넘버 리프라이즈 (흥분) : 424.52m / 현재 속도 : 76.01km/h
 6 :         위키드 웨스트 : 415.21m / 현재 속도 : 75.68km/h
 7 :        홀리데이 미라클 : 410.38m / 현재 속도 : 74.32km/h
◎Turn 440 ■ 선두 남은 거리 1122.5236m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 477.48m / 현재 속도 : 80.57km/h
 1 :         리코리스 블랙 : 460.37m / 현재 속도 : 76.55km/h
 2 :          시나몬 룰렛 : 459.92m / 현재 속도 : 76.53km/h
 3 :         블랙 팁 마블 : 447.86m / 현재 속도 : 82.27km/h
 4 :          래피드 스텝 : 446.13m / 현재 속도 : 76.76km/h
 5 :        넘버 리프라이즈 (흥분) : 445.68m / 현재 속도 : 76.34km/h
 6 :         위키드 웨스트 : 436.28m / 현재 속도 : 76.01km/h
 7 :        홀리데이 미라클 : 431.07m / 현재 속도 : 74.65km/h
◎Turn 460 ■ 선두 남은 거리 1100.1472m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 499.85m / 현재 속도 : 80.63km/h
 1 :         리코리스 블랙 : 481.64m / 현재 속도 : 76.55km/h
 2 :          시나몬 룰렛 : 481.21m / 현재 속도 : 76.69km/h
 3 :         블랙 팁 마블 : 470.67m / 현재 속도 : 82.00km/h
 4 :          래피드 스텝 : 467.43m / 현재 속도 : 76.76km/h
 5 :        넘버 리프라이즈 (흥분) : 466.93m / 현재 속도 : 76.66km/h
 6 :         위키드 웨스트 : 457.44m / 현재 속도 : 76.33km/h
 7 :        홀리데이 미라클 : 451.85m / 현재 속도 : 74.97km/h
◎Turn 480 ■ 선두 남은 거리 1077.7488m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 522.25m / 현재 속도 : 80.49km/h
 1 :         리코리스 블랙 : 502.93m / 현재 속도 : 76.71km/h
 2 :          시나몬 룰렛 : 502.50m / 현재 속도 : 76.69km/h
 3 :         블랙 팁 마블 : 493.46m / 현재 속도 : 82.13km/h
 4 :          래피드 스텝 : 488.74m / 현재 속도 : 76.61km/h
 5 :        넘버 리프라이즈 (흥분) : 488.24m / 현재 속도 : 76.66km/h
 6 :         위키드 웨스트 : 478.69m / 현재 속도 : 76.65km/h
 7 :        홀리데이 미라클 (흥분) : 472.72m / 현재 속도 : 75.29km/h
◎Turn 500 ■ 선두 남은 거리 1055.3743m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 544.63m / 현재 속도 : 80.55km/h
 1 :         리코리스 블랙 : 524.22m / 현재 속도 : 76.55km/h
 2 :          시나몬 룰렛 : 523.78m / 현재 속도 : 76.54km/h
 3 :         블랙 팁 마블 : 516.26m / 현재 속도 : 81.86km/h
 4 :          래피드 스텝 : 510.04m / 현재 속도 : 76.61km/h
 5 :        넘버 리프라이즈 : 509.55m / 현재 속도 : 76.67km/h
 6 :         위키드 웨스트 : 500.03m / 현재 속도 : 76.98km/h
 7 :        홀리데이 미라클 (흥분) : 493.68m / 현재 속도 : 75.62km/h
◎Turn 520 ■ 선두 남은 거리 1032.1642m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 567.84m / 현재 속도 : 80.42km/h
 1 :         리코리스 블랙 : 545.49m / 현재 속도 : 76.56km/h
 2 :          시나몬 룰렛 : 545.04m / 현재 속도 : 76.54km/h
 3 :         블랙 팁 마블 : 539.05m / 현재 속도 : 82.20km/h
 4 :          래피드 스텝 : 531.34m / 현재 속도 : 76.77km/h
 5 :        넘버 리프라이즈 : 530.89m / 현재 속도 : 76.99km/h
 6 :         위키드 웨스트 : 521.46m / 현재 속도 : 77.30km/h
 7 :        홀리데이 미라클 (흥분) : 514.73m / 현재 속도 : 75.94km/h
◎Turn 540 ■ 선두 남은 거리 1008.664m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 591.34m / 현재 속도 : 80.67km/h
 1 :         리코리스 블랙 : 567.60m / 현재 속도 : 76.56km/h
 2 :          시나몬 룰렛 : 567.13m / 현재 속도 : 76.54km/h
 3 :         블랙 팁 마블 : 562.46m / 현재 속도 : 82.13km/h
 4 :          래피드 스텝 : 552.77m / 현재 속도 : 76.77km/h
 5 :        넘버 리프라이즈 : 552.43m / 현재 속도 : 77.31km/h
 6 :         위키드 웨스트 : 542.98m / 현재 속도 : 77.62km/h
 7 :        홀리데이 미라클 (흥분) : 535.88m / 현재 속도 : 76.26km/h
◎Turn 560 ■ 선두 남은 거리 985.1434m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 614.86m / 현재 속도 : 80.73km/h
 1 :         리코리스 블랙 : 589.94m / 현재 속도 : 76.56km/h
 2 :          시나몬 룰렛 : 589.48m / 현재 속도 : 76.55km/h
 3 :         블랙 팁 마블 : 586.44m / 현재 속도 : 82.26km/h
 4 :          래피드 스텝 : 575.16m / 현재 속도 : 76.62km/h
 5 :        넘버 리프라이즈 : 575.02m / 현재 속도 : 77.31km/h
 6 :         위키드 웨스트 : 565.30m / 현재 속도 : 77.95km/h
 7 :        홀리데이 미라클 (흥분) : 557.43m / 현재 속도 : 76.59km/h
◎Turn 580 ■ 선두 남은 거리 961.62225m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 638.38m / 현재 속도 : 80.60km/h
 1 :         리코리스 블랙 : 612.29m / 현재 속도 : 76.57km/h
 2 :          시나몬 룰렛 : 611.84m / 현재 속도 : 76.71km/h
 3 :         블랙 팁 마블 : 610.43m / 현재 속도 : 82.39km/h
 4 :        넘버 리프라이즈 : 597.58m / 현재 속도 : 76.84km/h
 5 :          래피드 스텝 : 597.55m / 현재 속도 : 76.78km/h
 6 :         위키드 웨스트 : 588.05m / 현재 속도 : 77.95km/h
 7 :        홀리데이 미라클 (흥분) : 579.83m / 현재 속도 : 76.91km/h
◎Turn 600 ■ 선두 남은 거리 938.12366m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 661.88m / 현재 속도 : 80.66km/h
 1 :         리코리스 블랙 : 634.65m / 현재 속도 : 76.57km/h
 2 :         블랙 팁 마블 : 634.42m / 현재 속도 : 82.13km/h
 3 :          시나몬 룰렛 : 634.21m / 현재 속도 : 76.39km/h
 4 :          래피드 스텝 : 619.99m / 현재 속도 : 76.78km/h
 5 :        넘버 리프라이즈 : 619.99m / 현재 속도 : 76.84km/h
 6 :         위키드 웨스트 : 610.83m / 현재 속도 : 77.95km/h
 7 :        홀리데이 미라클 (흥분) : 602.33m / 현재 속도 : 77.23km/h
◎Turn 620 ■ 선두 남은 거리 914.60175m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 685.40m / 현재 속도 : 80.52km/h
 1 :         블랙 팁 마블 : 658.39m / 현재 속도 : 82.06km/h
 2 :         리코리스 블랙 : 656.85m / 현재 속도 : 75.93km/h
 3 :          시나몬 룰렛 : 656.47m / 현재 속도 : 76.40km/h
 4 :        넘버 리프라이즈 : 642.47m / 현재 속도 : 77.16km/h
 5 :          래피드 스텝 : 642.45m / 현재 속도 : 77.11km/h
 6 :         위키드 웨스트 : 633.58m / 현재 속도 : 77.95km/h
 7 :        홀리데이 미라클 (흥분) : 624.90m / 현재 속도 : 77.23km/h
후르 알-리야흐 — 오늘 오후 9:33
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 640 ■ 선두 남은 거리 891.0908m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 708.91m / 현재 속도 : 80.58km/h
 1 :         블랙 팁 마블 : 682.37m / 현재 속도 : 81.99km/h
 2 :         리코리스 블랙 : 679.00m / 현재 속도 : 75.77km/h
 3 :          시나몬 룰렛 : 678.82m / 현재 속도 : 76.56km/h
 4 :        넘버 리프라이즈 : 665.04m / 현재 속도 : 77.49km/h
 5 :          래피드 스텝 : 665.01m / 현재 속도 : 77.43km/h
 6 :         위키드 웨스트 : 656.33m / 현재 속도 : 77.96km/h
 7 :        홀리데이 미라클 (흥분) : 647.43m / 현재 속도 : 77.24km/h
강 이스첼라 — 오늘 오후 9:33
(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 660 ■ 선두 남은 거리 867.5822m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 732.42m / 현재 속도 : 80.64km/h
 1 :         블랙 팁 마블 : 706.33m / 현재 속도 : 81.92km/h
 2 :          시나몬 룰렛 : 701.17m / 현재 속도 : 76.40km/h
 3 :         리코리스 블랙 : 701.17m / 현재 속도 : 75.94km/h
 4 :        넘버 리프라이즈 : 687.63m / 현재 속도 : 77.49km/h
 5 :          래피드 스텝 : 687.60m / 현재 속도 : 77.43km/h
 6 :         위키드 웨스트 : 679.09m / 현재 속도 : 78.12km/h
 7 :        홀리데이 미라클 (흥분) : 669.98m / 현재 속도 : 77.40km/h
◎Turn 680 ■ 선두 남은 거리 844.0762m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 755.92m / 현재 속도 : 80.51km/h
 1 :         블랙 팁 마블 : 730.31m / 현재 속도 : 82.26km/h
 2 :          시나몬 룰렛 : 723.34m / 현재 속도 : 75.92km/h
 3 :         리코리스 블랙 : 723.34m / 현재 속도 : 75.94km/h
 4 :        넘버 리프라이즈 : 710.24m / 현재 속도 : 77.49km/h
 5 :          래피드 스텝 : 710.19m / 현재 속도 : 77.44km/h
 6 :         위키드 웨스트 : 701.86m / 현재 속도 : 77.96km/h
 7 :        홀리데이 미라클 (흥분) : 692.51m / 현재 속도 : 77.24km/h
채연리 — 오늘 오후 9:33
포기할 생각은 없어. 그게 어떤 상황이든.
치쿠모 코토리 — 오늘 오후 9:33
...! 밀고 올라온다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 700 ■ 선두 남은 거리 820.55536m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 779.44m / 현재 속도 : 80.57km/h
 1 :         블랙 팁 마블 : 754.26m / 현재 속도 : 81.99km/h
 2 :          시나몬 룰렛 : 745.49m / 현재 속도 : 75.77km/h
 3 :         리코리스 블랙 : 745.49m / 현재 속도 : 75.94km/h
 4 :        넘버 리프라이즈 : 732.84m / 현재 속도 : 77.50km/h
 5 :          래피드 스텝 : 732.80m / 현재 속도 : 77.44km/h
 6 :         위키드 웨스트 : 724.63m / 현재 속도 : 77.97km/h
 7 :        홀리데이 미라클 (흥분) : 715.06m / 현재 속도 : 77.25km/h
◎Turn 720 ■ 선두 남은 거리 797.0599m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 802.94m / 현재 속도 : 80.43km/h
 1 :         블랙 팁 마블 : 778.24m / 현재 속도 : 82.12km/h
 2 :          시나몬 룰렛 : 767.66m / 현재 속도 : 76.09km/h
 3 :         리코리스 블랙 : 767.66m / 현재 속도 : 75.95km/h
 4 :        넘버 리프라이즈 : 755.45m / 현재 속도 : 77.34km/h
 5 :          래피드 스텝 : 755.41m / 현재 속도 : 77.44km/h
 6 :         위키드 웨스트 : 747.39m / 현재 속도 : 77.97km/h
 7 :        홀리데이 미라클 : 737.59m / 현재 속도 : 77.25km/h
◎Turn 740 ■ 선두 남은 거리 773.5438m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 826.46m / 현재 속도 : 80.49km/h
 1 :         블랙 팁 마블 : 802.20m / 현재 속도 : 82.05km/h
 2 :          시나몬 룰렛 : 789.83m / 현재 속도 : 76.09km/h
 3 :         리코리스 블랙 : 789.83m / 현재 속도 : 75.95km/h
 4 :        넘버 리프라이즈 : 778.05m / 현재 속도 : 77.34km/h
 5 :          래피드 스텝 : 778.03m / 현재 속도 : 77.44km/h
 6 :         위키드 웨스트 : 770.14m / 현재 속도 : 77.97km/h
 7 :        홀리데이 미라클 : 760.19m / 현재 속도 : 77.57km/h
온 세마치 — 오늘 오후 9:33
와앗...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 760 ■ 선두 남은 거리 750.03314m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 849.97m / 현재 속도 : 80.75km/h
 1 :         블랙 팁 마블 : 826.15m / 현재 속도 : 81.99km/h
 2 :          시나몬 룰렛 : 812.00m / 현재 속도 : 75.94km/h
 3 :         리코리스 블랙 : 811.99m / 현재 속도 : 75.95km/h
 4 :        넘버 리프라이즈 : 800.64m / 현재 속도 : 77.50km/h
 5 :          래피드 스텝 : 800.62m / 현재 속도 : 77.45km/h
 6 :         위키드 웨스트 : 792.90m / 현재 속도 : 77.97km/h
 7 :        홀리데이 미라클 : 782.88m / 현재 속도 : 77.90km/h
윤미래 — 오늘 오후 9:33
(눈을 빛낸다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 780 ■ 선두 남은 거리 726.5049m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 873.50m / 현재 속도 : 80.42km/h
 1 :         블랙 팁 마블 : 850.11m / 현재 속도 : 82.12km/h
 2 :          시나몬 룰렛 : 834.16m / 현재 속도 : 75.94km/h
 3 :         리코리스 블랙 : 834.16m / 현재 속도 : 75.95km/h
 4 :        넘버 리프라이즈 : 823.24m / 현재 속도 : 77.51km/h
 5 :          래피드 스텝 : 823.23m / 현재 속도 : 77.45km/h
 6 :         위키드 웨스트 : 815.67m / 현재 속도 : 77.98km/h
 7 :        홀리데이 미라클 : 805.63m / 현재 속도 : 77.90km/h
◎Turn 800 ■ 선두 남은 거리 702.9991m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 897.00m / 현재 속도 : 80.48km/h
 1 :         블랙 팁 마블 : 874.09m / 현재 속도 : 82.05km/h
 2 :          시나몬 룰렛 : 856.32m / 현재 속도 : 75.94km/h
 3 :         리코리스 블랙 : 856.31m / 현재 속도 : 75.96km/h
 4 :        넘버 리프라이즈 : 845.85m / 현재 속도 : 77.51km/h
 5 :          래피드 스텝 : 845.84m / 현재 속도 : 77.45km/h
 6 :         위키드 웨스트 : 838.42m / 현재 속도 : 77.98km/h
 7 :        홀리데이 미라클 : 828.38m / 현재 속도 : 77.90km/h
◎Turn 820 ■ 선두 남은 거리 679.4728m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 920.53m / 현재 속도 : 80.54km/h
 1 :         블랙 팁 마블 : 898.07m / 현재 속도 : 81.98km/h
 2 :         리코리스 블랙 : 878.49m / 현재 속도 : 75.80km/h
 3 :          시나몬 룰렛 : 878.46m / 현재 속도 : 75.94km/h
 4 :        넘버 리프라이즈 : 868.46m / 현재 속도 : 77.35km/h
 5 :          래피드 스텝 : 868.44m / 현재 속도 : 77.46km/h
 6 :         위키드 웨스트 : 861.19m / 현재 속도 : 77.98km/h
 7 :        홀리데이 미라클 : 851.12m / 현재 속도 : 77.91km/h
◎Turn 840 ■ 선두 남은 거리 655.9574m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 944.04m / 현재 속도 : 80.79km/h
 1 :         블랙 팁 마블 : 922.03m / 현재 속도 : 82.12km/h
 2 :         리코리스 블랙 : 900.63m / 현재 속도 : 75.96km/h
 3 :          시나몬 룰렛 : 900.63m / 현재 속도 : 75.79km/h
 4 :        넘버 리프라이즈 : 891.06m / 현재 속도 : 77.52km/h
 5 :          래피드 스텝 : 891.03m / 현재 속도 : 77.46km/h
 6 :         위키드 웨스트 : 883.95m / 현재 속도 : 77.99km/h
 7 :        홀리데이 미라클 : 873.88m / 현재 속도 : 78.07km/h
◎Turn 860 ■ 선두 남은 거리 632.45306m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 967.55m / 현재 속도 : 80.46km/h
 1 :         블랙 팁 마블 : 946.02m / 현재 속도 : 82.25km/h
 2 :         리코리스 블랙 : 922.78m / 현재 속도 : 75.81km/h
 3 :          시나몬 룰렛 : 922.77m / 현재 속도 : 75.79km/h
 4 :        넘버 리프라이즈 : 913.69m / 현재 속도 : 77.52km/h
 5 :          래피드 스텝 : 913.64m / 현재 속도 : 77.46km/h
 6 :         위키드 웨스트 : 906.72m / 현재 속도 : 77.99km/h
 7 :        홀리데이 미라클 : 896.64m / 현재 속도 : 78.07km/h
◎Turn 880 ■ 선두 남은 거리 608.9483m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 991.05m / 현재 속도 : 80.33km/h
 1 :         블랙 팁 마블 : 969.99m / 현재 속도 : 82.18km/h
 2 :         리코리스 블랙 : 944.92m / 현재 속도 : 75.81km/h
 3 :          시나몬 룰렛 : 944.92m / 현재 속도 : 75.79km/h
 4 :        넘버 리프라이즈 : 936.30m / 현재 속도 : 77.36km/h
 5 :          래피드 스텝 : 936.24m / 현재 속도 : 77.47km/h
 6 :         위키드 웨스트 : 929.47m / 현재 속도 : 77.83km/h
 7 :        홀리데이 미라클 : 919.38m / 현재 속도 : 77.91km/h
페트리코어 선샤워 — 오늘 오후 9:33
...무섭게 치고 올라오네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 900 ■ 선두 남은 거리 585.45746m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1014.54m / 현재 속도 : 80.58km/h
 1 :         블랙 팁 마블 : 993.96m / 현재 속도 : 82.11km/h
 2 :         리코리스 블랙 : 967.07m / 현재 속도 : 75.97km/h
 3 :          시나몬 룰렛 : 967.07m / 현재 속도 : 75.80km/h
 4 :        넘버 리프라이즈 : 958.91m / 현재 속도 : 77.36km/h
 5 :          래피드 스텝 : 958.85m / 현재 속도 : 77.47km/h
 6 :         위키드 웨스트 : 952.23m / 현재 속도 : 78.00km/h
 7 :        홀리데이 미라클 : 942.14m / 현재 속도 : 77.92km/h
◎Turn 920 ■ 선두 남은 거리 561.93774m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1038.06m / 현재 속도 : 80.64km/h
 1 :         블랙 팁 마블 : 1017.93m / 현재 속도 : 82.05km/h
 2 :          시나몬 룰렛 : 989.23m / 현재 속도 : 75.96km/h
 3 :         리코리스 블랙 : 989.23m / 현재 속도 : 75.98km/h
 4 :        넘버 리프라이즈 : 981.51m / 현재 속도 : 77.37km/h
 5 :          래피드 스텝 : 981.43m / 현재 속도 : 77.47km/h
 6 :         위키드 웨스트 : 975.00m / 현재 속도 : 78.00km/h
 7 :        홀리데이 미라클 : 964.89m / 현재 속도 : 77.92km/h
◎Turn 940 ■ 선두 남은 거리 538.40015m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1061.60m / 현재 속도 : 80.51km/h
 1 :         블랙 팁 마블 : 1041.89m / 현재 속도 : 81.98km/h
 2 :          시나몬 룰렛 : 1011.41m / 현재 속도 : 76.12km/h
 3 :         리코리스 블랙 : 1011.40m / 현재 속도 : 75.82km/h
 4 :        넘버 리프라이즈 : 1004.11m / 현재 속도 : 77.37km/h
 5 :          래피드 스텝 : 1004.03m / 현재 속도 : 77.47km/h
 6 :         위키드 웨스트 : 997.77m / 현재 속도 : 78.00km/h
 7 :        홀리데이 미라클 : 987.66m / 현재 속도 : 77.92km/h
◎Turn 960 ■ 선두 남은 거리 514.7942m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1085.21m / 현재 속도 : 81.35km/h
 1 :         블랙 팁 마블 : 1065.86m / 현재 속도 : 81.91km/h
 2 :         리코리스 블랙 : 1033.58m / 현재 속도 : 75.98km/h
 3 :          시나몬 룰렛 : 1033.57m / 현재 속도 : 75.97km/h
 4 :        넘버 리프라이즈 : 1026.71m / 현재 속도 : 77.37km/h
 5 :          래피드 스텝 : 1026.65m / 현재 속도 : 77.48km/h
 6 :         위키드 웨스트 : 1020.52m / 현재 속도 : 78.00km/h
 7 :        홀리데이 미라클 : 1010.41m / 현재 속도 : 78.09km/h
◎Turn 980 ■ 선두 남은 거리 490.89124m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1109.11m / 현재 속도 : 82.38km/h
 1 :         블랙 팁 마블 : 1089.95m / 현재 속도 : 83.04km/h
 2 :         리코리스 블랙 : 1055.75m / 현재 속도 : 75.82km/h
 3 :          시나몬 룰렛 : 1055.75m / 현재 속도 : 75.97km/h
 4 :        넘버 리프라이즈 : 1049.31m / 현재 속도 : 77.38km/h
 5 :          래피드 스텝 : 1049.26m / 현재 속도 : 77.48km/h
 6 :         위키드 웨스트 : 1043.27m / 현재 속도 : 78.01km/h
 7 :        홀리데이 미라클 : 1033.18m / 현재 속도 : 77.93km/h
◎Turn 1000 ■ 선두 남은 거리 466.6859m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1133.31m / 현재 속도 : 83.42km/h
 1 :         블랙 팁 마블 : 1114.37m / 현재 속도 : 84.18km/h
 2 :         리코리스 블랙 : 1077.93m / 현재 속도 : 76.15km/h
 3 :          시나몬 룰렛 : 1077.91m / 현재 속도 : 75.97km/h
 4 :        넘버 리프라이즈 : 1071.89m / 현재 속도 : 77.38km/h
 5 :          래피드 스텝 : 1071.87m / 현재 속도 : 77.48km/h
 6 :         위키드 웨스트 : 1066.03m / 현재 속도 : 78.01km/h
 7 :        홀리데이 미라클 : 1055.94m / 현재 속도 : 78.09km/h
◎Turn 1020 ■ 선두 남은 거리 442.17798m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1157.82m / 현재 속도 : 84.46km/h
 1 :         블랙 팁 마블 : 1139.12m / 현재 속도 : 85.31km/h
 2 :         리코리스 블랙 : 1100.21m / 현재 속도 : 76.47km/h
 3 :          시나몬 룰렛 : 1100.14m / 현재 속도 : 76.29km/h
 4 :          래피드 스텝 : 1094.54m / 현재 속도 : 77.80km/h
 5 :        넘버 리프라이즈 : 1094.53m / 현재 속도 : 77.70km/h
 6 :         위키드 웨스트 : 1088.85m / 현재 속도 : 78.33km/h
 7 :        홀리데이 미라클 : 1078.72m / 현재 속도 : 78.09km/h
◎Turn 1040 ■ 선두 남은 거리 417.36768m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1182.63m / 현재 속도 : 85.49km/h
 1 :         블랙 팁 마블 : 1164.20m / 현재 속도 : 86.45km/h
 2 :         리코리스 블랙 : 1122.58m / 현재 속도 : 76.79km/h
 3 :          시나몬 룰렛 : 1122.46m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 1117.30m / 현재 속도 : 78.13km/h
 5 :        넘버 리프라이즈 : 1117.25m / 현재 속도 : 78.02km/h
 6 :         위키드 웨스트 : 1111.77m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 1101.56m / 현재 속도 : 78.42km/h
◎Turn 1060 ■ 선두 남은 거리 392.25488m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1207.75m / 현재 속도 : 86.53km/h
 1 :         블랙 팁 마블 : 1189.61m / 현재 속도 : 87.58km/h
 2 :         리코리스 블랙 : 1145.05m / 현재 속도 : 77.11km/h
 3 :          시나몬 룰렛 : 1144.88m / 현재 속도 : 76.94km/h
 4 :          래피드 스텝 : 1140.15m / 현재 속도 : 78.45km/h
 5 :        넘버 리프라이즈 : 1140.08m / 현재 속도 : 78.35km/h
 6 :         위키드 웨스트 : 1134.77m / 현재 속도 : 78.98km/h
 7 :        홀리데이 미라클 : 1124.50m / 현재 속도 : 78.74km/h
◎Turn 1080 ■ 선두 남은 거리 367.02258m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1232.98m / 현재 속도 : 86.41km/h
 1 :         블랙 팁 마블 : 1215.24m / 현재 속도 : 87.77km/h
 2 :         리코리스 블랙 : 1167.60m / 현재 속도 : 77.24km/h
 3 :          시나몬 룰렛 : 1167.39m / 현재 속도 : 77.26km/h
 4 :          래피드 스텝 : 1163.01m / 현재 속도 : 78.18km/h
 5 :        넘버 리프라이즈 : 1162.93m / 현재 속도 : 78.28km/h
 6 :         위키드 웨스트 : 1157.88m / 현재 속도 : 79.30km/h
 7 :        홀리데이 미라클 : 1147.53m / 현재 속도 : 79.06km/h
◎Turn 1100 ■ 선두 남은 거리 342.14172m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1257.86m / 현재 속도 : 86.51km/h
 1 :         블랙 팁 마블 : 1240.87m / 현재 속도 : 87.95km/h
 2 :         리코리스 블랙 : 1190.18m / 현재 속도 : 77.36km/h
 3 :          시나몬 룰렛 : 1189.95m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 1185.87m / 현재 속도 : 78.31km/h
 5 :        넘버 리프라이즈 : 1185.79m / 현재 속도 : 78.20km/h
 6 :         위키드 웨스트 : 1181.07m / 현재 속도 : 79.63km/h
 7 :        홀리데이 미라클 : 1170.66m / 현재 속도 : 79.39km/h
페니 레인 — 오늘 오후 9:34
...무서운 속도군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
 "좀 더, 조금만 더…! 그래, 바로 여기에서…! 내 모습을 제대로 보여주겠어!" 
블랙 팁 마블 스킬 [순백 속의 검은 송곳니] 발동!
강 이스첼라 — 오늘 오후 9:34
(누구보다도 힘 있는 달리기.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1120 ■ 선두 남은 거리 318.1327m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1281.87m / 현재 속도 : 86.39km/h
 1 :         블랙 팁 마블(스킬) : 1265.93m / 현재 속도 : 89.17km/h
 2 :         리코리스 블랙 : 1212.76m / 현재 속도 : 77.49km/h
 3 :          시나몬 룰렛 : 1212.54m / 현재 속도 : 77.31km/h
 4 :          래피드 스텝 : 1208.73m / 현재 속도 : 78.24km/h
 5 :        넘버 리프라이즈 : 1208.66m / 현재 속도 : 78.33km/h
 6 :         위키드 웨스트 : 1204.37m / 현재 속도 : 79.95km/h
 7 :        홀리데이 미라클 : 1193.88m / 현재 속도 : 79.71km/h
◎Turn 1140 ■ 선두 남은 거리 294.12537m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1305.87m / 현재 속도 : 86.50km/h
 1 :         블랙 팁 마블(스킬) : 1290.74m / 현재 속도 : 89.27km/h
 2 :         리코리스 블랙 : 1235.34m / 현재 속도 : 77.22km/h
 3 :          시나몬 룰렛 : 1235.10m / 현재 속도 : 77.24km/h
 4 :          래피드 스텝 : 1231.62m / 현재 속도 : 78.56km/h
 5 :        넘버 리프라이즈 : 1231.53m / 현재 속도 : 78.46km/h
 6 :         위키드 웨스트 : 1227.64m / 현재 속도 : 79.68km/h
 7 :        홀리데이 미라클 : 1217.16m / 현재 속도 : 79.84km/h
◎Turn 1160 ■ 선두 남은 거리 270.09106m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1329.91m / 현재 속도 : 86.61km/h
 1 :         블랙 팁 마블(스킬) : 1315.54m / 현재 속도 : 89.38km/h
 2 :         리코리스 블랙 : 1257.53m / 현재 속도 : 77.35km/h
 3 :          시나몬 룰렛 : 1257.35m / 현재 속도 : 77.37km/h
 4 :          래피드 스텝 : 1254.33m / 현재 속도 : 78.29km/h
 5 :        넘버 리프라이즈 : 1254.26m / 현재 속도 : 78.39km/h
 6 :         위키드 웨스트 : 1250.92m / 현재 속도 : 79.81km/h
 7 :        홀리데이 미라클 : 1240.44m / 현재 속도 : 79.77km/h
◎Turn 1180 ■ 선두 남은 거리 246.05884m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1353.94m / 현재 속도 : 86.49km/h
 1 :         블랙 팁 마블(스킬) : 1340.32m / 현재 속도 : 89.17km/h
 2 :         리코리스 블랙 : 1279.02m / 현재 속도 : 77.48km/h
 3 :          시나몬 룰렛 : 1278.83m / 현재 속도 : 77.30km/h
 4 :          래피드 스텝 : 1276.09m / 현재 속도 : 78.22km/h
 5 :        넘버 리프라이즈 : 1276.01m / 현재 속도 : 78.32km/h
 6 :         위키드 웨스트 : 1273.10m / 현재 속도 : 79.94km/h
 7 :        홀리데이 미라클 : 1263.11m / 현재 속도 : 79.90km/h
페트리코어 선샤워 — 오늘 오후 9:34
...빠르다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1200 ■ 선두 남은 거리 222.04736m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1377.95m / 현재 속도 : 86.60km/h
 1 :         블랙 팁 마블(스킬) : 1365.11m / 현재 속도 : 89.28km/h
 2 :         리코리스 블랙 : 1300.53m / 현재 속도 : 77.41km/h
 3 :          시나몬 룰렛 : 1300.31m / 현재 속도 : 77.43km/h
 4 :          래피드 스텝 : 1297.83m / 현재 속도 : 78.35km/h
 5 :        넘버 리프라이즈 : 1297.78m / 현재 속도 : 78.25km/h
 6 :         위키드 웨스트 : 1295.27m / 현재 속도 : 79.67km/h
 7 :        홀리데이 미라클 : 1285.31m / 현재 속도 : 79.83km/h
◎Turn 1220 ■ 선두 남은 거리 198.01575m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1401.98m / 현재 속도 : 86.71km/h
 1 :         블랙 팁 마블 : 1389.73m / 현재 속도 : 88.10km/h
 2 :         리코리스 블랙 : 1322.00m / 현재 속도 : 77.34km/h
 3 :          시나몬 룰렛 : 1321.78m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 1319.58m / 현재 속도 : 78.28km/h
 5 :        넘버 리프라이즈 : 1319.53m / 현재 속도 : 78.37km/h
 6 :         위키드 웨스트 : 1317.41m / 현재 속도 : 79.80km/h
 7 :        홀리데이 미라클 : 1307.47m / 현재 속도 : 79.95km/h
윤미래 — 오늘 오후 9:34
빨라...!
미티어 더스트 — 오늘 오후 9:34
(미티어 걱정인형이 움찔한다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1240 ■ 선두 남은 거리 173.98584m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1426.01m / 현재 속도 : 86.35km/h
 1 :         블랙 팁 마블 : 1414.14m / 현재 속도 : 88.05km/h
 2 :         리코리스 블랙 : 1343.49m / 현재 속도 : 77.46km/h
 3 :          시나몬 룰렛 : 1343.26m / 현재 속도 : 77.28km/h
 4 :          래피드 스텝 : 1341.34m / 현재 속도 : 78.40km/h
 5 :        넘버 리프라이즈 : 1341.28m / 현재 속도 : 78.30km/h
 6 :         위키드 웨스트 : 1339.58m / 현재 속도 : 79.73km/h
 7 :        홀리데이 미라클 : 1329.63m / 현재 속도 : 79.89km/h
◎Turn 1260 ■ 선두 남은 거리 149.97107m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1450.03m / 현재 속도 : 86.46km/h
 1 :         블랙 팁 마블 : 1438.57m / 현재 속도 : 87.76km/h
 2 :         리코리스 블랙 : 1364.97m / 현재 속도 : 77.19km/h
 3 :          시나몬 룰렛 : 1364.73m / 현재 속도 : 77.41km/h
 4 :          래피드 스텝 : 1363.09m / 현재 속도 : 78.33km/h
 5 :        넘버 리프라이즈 : 1363.06m / 현재 속도 : 78.43km/h
 6 :         위키드 웨스트 : 1361.74m / 현재 속도 : 79.66km/h
 7 :        홀리데이 미라클 : 1351.82m / 현재 속도 : 80.01km/h
◎Turn 1280 ■ 선두 남은 거리 125.95166m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1474.05m / 현재 속도 : 86.34km/h
 1 :         블랙 팁 마블 : 1463.00m / 현재 속도 : 87.95km/h
 2 :         리코리스 블랙 : 1386.45m / 현재 속도 : 77.32km/h
 3 :          시나몬 룰렛 : 1386.21m / 현재 속도 : 77.34km/h
 4 :          래피드 스텝 : 1384.84m / 현재 속도 : 78.26km/h
 5 :        넘버 리프라이즈 : 1384.84m / 현재 속도 : 78.55km/h
 6 :         위키드 웨스트 : 1383.90m / 현재 속도 : 79.79km/h
 7 :        홀리데이 미라클 : 1373.99m / 현재 속도 : 79.75km/h
치쿠모 코토리 — 오늘 오후 9:34
확실히... 전력을 다하면 저 정도로 스피드라니...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1300 ■ 선두 남은 거리 101.94385m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1498.06m / 현재 속도 : 86.45km/h
 1 :         블랙 팁 마블 : 1487.41m / 현재 속도 : 87.90km/h
 2 :         리코리스 블랙 : 1407.94m / 현재 속도 : 77.45km/h
 3 :          시나몬 룰렛 : 1407.67m / 현재 속도 : 77.27km/h
 4 :          래피드 스텝 : 1406.61m / 현재 속도 : 78.39km/h
 5 :        넘버 리프라이즈 : 1406.59m / 현재 속도 : 78.29km/h
 6 :         위키드 웨스트 : 1406.07m / 현재 속도 : 79.72km/h
 7 :        홀리데이 미라클 : 1396.16m / 현재 속도 : 79.87km/h
◎Turn 1320 ■ 선두 남은 거리 77.911865m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1522.09m / 현재 속도 : 86.55km/h
 1 :         블랙 팁 마블 : 1511.84m / 현재 속도 : 87.85km/h
 2 :         리코리스 블랙 : 1429.43m / 현재 속도 : 77.38km/h
 3 :          시나몬 룰렛 : 1429.14m / 현재 속도 : 77.40km/h
 4 :          래피드 스텝 : 1428.39m / 현재 속도 : 78.32km/h
 5 :        넘버 리프라이즈 : 1428.36m / 현재 속도 : 78.22km/h
 6 :         위키드 웨스트 : 1428.23m / 현재 속도 : 79.65km/h
 7 :        홀리데이 미라클 : 1418.34m / 현재 속도 : 79.81km/h
◎Turn 1340 ■ 선두 남은 거리 53.86609m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1546.13m / 현재 속도 : 86.43km/h
 1 :         블랙 팁 마블 : 1536.26m / 현재 속도 : 88.04km/h
 2 :         리코리스 블랙 : 1450.91m / 현재 속도 : 77.31km/h
 3 :          시나몬 룰렛 : 1450.64m / 현재 속도 : 77.33km/h
 4 :         위키드 웨스트 : 1450.39m / 현재 속도 : 79.78km/h
 5 :          래피드 스텝 : 1450.14m / 현재 속도 : 78.45km/h
 6 :        넘버 리프라이즈 : 1450.10m / 현재 속도 : 78.34km/h
 7 :        홀리데이 미라클 : 1440.51m / 현재 속도 : 79.74km/h
◎Turn 1360 ■ 선두 남은 거리 29.851196m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1570.15m / 현재 속도 : 86.54km/h
 1 :         블랙 팁 마블 : 1560.69m / 현재 속도 : 87.75km/h
 2 :         위키드 웨스트 : 1472.55m / 현재 속도 : 79.91km/h
 3 :         리코리스 블랙 : 1472.42m / 현재 속도 : 77.43km/h
 4 :          시나몬 룰렛 : 1472.13m / 현재 속도 : 77.26km/h
 5 :          래피드 스텝 : 1471.92m / 현재 속도 : 78.18km/h
 6 :        넘버 리프라이즈 : 1471.86m / 현재 속도 : 78.27km/h
 7 :        홀리데이 미라클 : 1462.67m / 현재 속도 : 79.86km/h
◎Turn 1380 ■ 선두 남은 거리 5.812134m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1594.19m / 현재 속도 : 86.65km/h
 1 :         블랙 팁 마블 : 1585.10m / 현재 속도 : 87.70km/h
 2 :         위키드 웨스트 : 1494.73m / 현재 속도 : 79.84km/h
 3 :         리코리스 블랙 : 1493.92m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 1493.66m / 현재 속도 : 78.31km/h
 5 :          시나몬 룰렛 : 1493.61m / 현재 속도 : 77.38km/h
 6 :        넘버 리프라이즈 : 1493.10m / 현재 속도 : 74.42km/h
 7 :        홀리데이 미라클 : 1484.85m / 현재 속도 : 79.79km/h