◎Turn 20 ■ 선두 남은 거리 1187.304m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.70m / 현재 속도 : 83.15km/h
 1 :          시나몬 룰렛 : 12.60m / 현재 속도 : 82.27km/h
 2 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 3 :          래피드 스텝 : 12.47m / 현재 속도 : 77.70km/h
 4 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
 5 :          화이트 불렛 : 12.28m / 현재 속도 : 73.13km/h
 6 :        홀리데이 미라클 : 12.24m / 현재 속도 : 73.62km/h
 7 :        넘버 리프라이즈 (늦출) : 11.31m / 현재 속도 : 78.16km/h
온 세마치 — 오늘 오후 9:02
앗, 앗 다녀와요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 40 ■ 선두 남은 거리 1164.1031m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.90m / 현재 속도 : 83.68km/h
 1 :         리코리스 블랙 : 34.87m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 34.86m / 현재 속도 : 78.89km/h
 3 :          래피드 스텝 : 33.45m / 현재 속도 : 74.09km/h
 4 :        넘버 리프라이즈 : 32.87m / 현재 속도 : 77.15km/h
 5 :         위키드 웨스트 : 32.37m / 현재 속도 : 71.90km/h
 6 :        홀리데이 미라클 : 32.33m / 현재 속도 : 71.19km/h
 7 :          화이트 불렛 : 32.08m / 현재 속도 : 70.70km/h
윤미래 — 오늘 오후 9:02
이름이 그게 아닐텐데?!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 60 ■ 선두 남은 거리 1140.8784m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 59.12m / 현재 속도 : 83.67km/h
 1 :         리코리스 블랙 : 56.78m / 현재 속도 : 78.84km/h
 2 :          시나몬 룰렛 : 56.77m / 현재 속도 : 78.84km/h
 3 :        넘버 리프라이즈 (흥분) : 54.10m / 현재 속도 : 76.38km/h
 4 :          래피드 스텝 : 54.04m / 현재 속도 : 74.04km/h
 5 :         위키드 웨스트 : 52.18m / 현재 속도 : 71.37km/h
 6 :        홀리데이 미라클 : 52.14m / 현재 속도 : 71.60km/h
 7 :          화이트 불렛 (흥분) : 51.70m / 현재 속도 : 70.63km/h
후르 알-리야흐 — 오늘 오후 9:02
와아- 더 라스트 일루전 님, 파이팅-
강 이스첼라 — 오늘 오후 9:02
누구보다도 영리한 달리기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 80 ■ 선두 남은 거리 1117.656m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 82.34m / 현재 속도 : 83.66km/h
 1 :          시나몬 룰렛 : 78.70m / 현재 속도 : 78.79km/h
 2 :         리코리스 블랙 : 78.69m / 현재 속도 : 78.79km/h
 3 :        넘버 리프라이즈 (흥분) : 75.38m / 현재 속도 : 76.80km/h
 4 :          래피드 스텝 : 74.65m / 현재 속도 : 74.45km/h
 5 :        홀리데이 미라클 : 71.99m / 현재 속도 : 71.30km/h
 6 :         위키드 웨스트 : 71.96m / 현재 속도 : 71.30km/h
 7 :          화이트 불렛 (흥분) : 71.35m / 현재 속도 : 71.03km/h
더 라스트 일루전 — 오늘 오후 9:02
그렇게 부르면 어떡하냐아아아악
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 100 ■ 선두 남은 거리 1094.4508m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 105.55m / 현재 속도 : 83.39km/h
 1 :          시나몬 룰렛 : 100.60m / 현재 속도 : 78.98km/h
 2 :         리코리스 블랙 : 100.60m / 현재 속도 : 78.98km/h
 3 :        넘버 리프라이즈 (흥분) : 96.77m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 95.36m / 현재 속도 : 74.87km/h
 5 :         위키드 웨스트 : 91.77m / 현재 속도 : 71.24km/h
 6 :        홀리데이 미라클 : 91.75m / 현재 속도 : 71.24km/h
 7 :          화이트 불렛 (흥분) : 91.11m / 현재 속도 : 71.43km/h
◎Turn 120 ■ 선두 남은 거리 1071.2179m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 128.78m / 현재 속도 : 83.65km/h
 1 :          시나몬 룰렛 : 122.52m / 현재 속도 : 78.93km/h
 2 :         리코리스 블랙 : 122.50m / 현재 속도 : 78.93km/h
 3 :        넘버 리프라이즈 (흥분) : 118.18m / 현재 속도 : 77.16km/h
 4 :          래피드 스텝 : 116.20m / 현재 속도 : 75.29km/h
 5 :        홀리데이 미라클 : 111.54m / 현재 속도 : 71.18km/h
 6 :         위키드 웨스트 : 111.51m / 현재 속도 : 71.18km/h
 7 :          화이트 불렛 : 110.99m / 현재 속도 : 71.59km/h
치쿠모 코토리 — 오늘 오후 9:02
아~아, 바꿔 불러버렸다. (데헷페로.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 140 ■ 선두 남은 거리 1048.006m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 151.99m / 현재 속도 : 83.64km/h
 1 :         리코리스 블랙 : 144.42m / 현재 속도 : 78.88km/h
 2 :          시나몬 룰렛 : 144.41m / 현재 속도 : 78.88km/h
 3 :        넘버 리프라이즈 (흥분) : 139.64m / 현재 속도 : 77.34km/h
 4 :          래피드 스텝 : 137.16m / 현재 속도 : 75.70km/h
 5 :        홀리데이 미라클 : 131.31m / 현재 속도 : 71.12km/h
 6 :         위키드 웨스트 : 131.30m / 현재 속도 : 71.12km/h
 7 :          화이트 불렛 : 130.65m / 현재 속도 : 70.81km/h
◎Turn 160 ■ 선두 남은 거리 1024.7664m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 175.23m / 현재 속도 : 83.63km/h
 1 :         리코리스 블랙 : 166.34m / 현재 속도 : 78.83km/h
 2 :          시나몬 룰렛 : 166.33m / 현재 속도 : 78.83km/h
 3 :        넘버 리프라이즈 (흥분) : 161.08m / 현재 속도 : 77.28km/h
 4 :          래피드 스텝 : 158.25m / 현재 속도 : 76.12km/h
 5 :         위키드 웨스트 : 151.08m / 현재 속도 : 71.06km/h
 6 :        홀리데이 미라클 : 151.08m / 현재 속도 : 71.30km/h
 7 :          화이트 불렛 : 150.28m / 현재 속도 : 70.74km/h
유피아 데저트로즈 — 오늘 오후 9:02
수질생물학씨, 잘 달리네요. (농담조로)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 180 ■ 선두 남은 거리 1001.53656m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 198.46m / 현재 속도 : 83.62km/h
 1 :         리코리스 블랙 : 188.26m / 현재 속도 : 78.77km/h
 2 :          시나몬 룰렛 : 188.23m / 현재 속도 : 78.77km/h
 3 :        넘버 리프라이즈 (흥분) : 182.52m / 현재 속도 : 77.23km/h
 4 :          래피드 스텝 : 179.46m / 현재 속도 : 76.54km/h
 5 :         위키드 웨스트 : 170.84m / 현재 속도 : 71.24km/h
 6 :        홀리데이 미라클 : 170.83m / 현재 속도 : 71.24km/h
 7 :          화이트 불렛 : 169.90m / 현재 속도 : 70.67km/h
 "환영을 앞질러 갈 수 있을까?" 
더 라스트 일루전 스킬 [신기루가 지나간 길] 발동!
트윈 페르소나 — 오늘 오후 9:02
그건 그렇고 정말로 가능하긴 할까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 200 ■ 선두 남은 거리 978.3059m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 221.69m / 현재 속도 : 83.29km/h
 1 :         리코리스 블랙 : 210.11m / 현재 속도 : 78.04km/h
 2 :          시나몬 룰렛 (흥분) : 210.09m / 현재 속도 : 78.47km/h
 3 :        넘버 리프라이즈 (흥분) : 203.92m / 현재 속도 : 77.01km/h
 4 :          래피드 스텝 : 200.78m / 현재 속도 : 76.96km/h
 5 :         위키드 웨스트 : 190.63m / 현재 속도 : 71.41km/h
 6 :        홀리데이 미라클 : 190.63m / 현재 속도 : 71.18km/h
 7 :          화이트 불렛 : 189.51m / 현재 속도 : 70.60km/h
◎Turn 220 ■ 선두 남은 거리 955.1432m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 244.86m / 현재 속도 : 83.38km/h
 1 :         리코리스 블랙 : 231.70m / 현재 속도 : 77.80km/h
 2 :          시나몬 룰렛 (흥분) : 231.66m / 현재 속도 : 77.24km/h
 3 :        넘버 리프라이즈 (흥분) : 225.30m / 현재 속도 : 77.10km/h
 4 :          래피드 스텝 : 222.22m / 현재 속도 : 77.38km/h
 5 :        홀리데이 미라클 : 210.39m / 현재 속도 : 71.36km/h
 6 :         위키드 웨스트 : 210.38m / 현재 속도 : 71.36km/h
 7 :          화이트 불렛 : 209.17m / 현재 속도 : 71.01km/h
트윈 페르소나 — 오늘 오후 9:02
포츈씨 이상의 속도...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 240 ■ 선두 남은 거리 931.9719m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 268.03m / 현재 속도 : 83.46km/h
 1 :         리코리스 블랙 (흥분) : 253.28m / 현재 속도 : 77.73km/h
 2 :          시나몬 룰렛 (흥분) : 253.12m / 현재 속도 : 77.33km/h
 3 :        넘버 리프라이즈 : 246.73m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 243.77m / 현재 속도 : 77.80km/h
 5 :         위키드 웨스트 : 230.27m / 현재 속도 : 71.78km/h
 6 :        홀리데이 미라클 : 230.27m / 현재 속도 : 71.78km/h
 7 :          화이트 불렛 : 228.93m / 현재 속도 : 71.43km/h
◎Turn 260 ■ 선두 남은 거리 908.77356m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 291.23m / 현재 속도 : 83.55km/h
 1 :         리코리스 블랙 (흥분) : 274.78m / 현재 속도 : 77.33km/h
 2 :          시나몬 룰렛 : 274.61m / 현재 속도 : 77.59km/h
 3 :        넘버 리프라이즈 : 268.28m / 현재 속도 : 77.78km/h
 4 :          래피드 스텝 : 265.45m / 현재 속도 : 78.23km/h
 5 :         위키드 웨스트 : 250.27m / 현재 속도 : 72.21km/h
 6 :        홀리데이 미라클 : 250.27m / 현재 속도 : 72.21km/h
 7 :          화이트 불렛 : 248.81m / 현재 속도 : 71.85km/h
◎Turn 280 ■ 선두 남은 거리 885.5741m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 314.43m / 현재 속도 : 83.63km/h
 1 :         리코리스 블랙 (흥분) : 296.25m / 현재 속도 : 77.26km/h
 2 :          시나몬 룰렛 : 296.23m / 현재 속도 : 78.01km/h
 3 :        넘버 리프라이즈 : 289.95m / 현재 속도 : 78.20km/h
 4 :          래피드 스텝 : 287.24m / 현재 속도 : 78.65km/h
 5 :         위키드 웨스트 : 270.39m / 현재 속도 : 72.63km/h
 6 :        홀리데이 미라클 : 270.39m / 현재 속도 : 72.63km/h
 7 :          화이트 불렛 : 268.80m / 현재 속도 : 72.28km/h
트윈 페르소나 — 오늘 오후 9:02
우왓...! 발동했다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 300 ■ 선두 남은 거리 862.6178m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 337.38m / 현재 속도 : 82.21km/h
 1 :          시나몬 룰렛 : 317.90m / 현재 속도 : 77.94km/h
 2 :         리코리스 블랙 : 317.73m / 현재 속도 : 77.35km/h
 3 :        넘버 리프라이즈 : 311.74m / 현재 속도 : 78.63km/h
 4 :          래피드 스텝 : 309.13m / 현재 속도 : 78.91km/h
 5 :         위키드 웨스트 : 290.62m / 현재 속도 : 73.05km/h
 6 :        홀리데이 미라클 : 290.62m / 현재 속도 : 73.05km/h
 7 :          화이트 불렛 : 288.92m / 현재 속도 : 72.70km/h
◎Turn 320 ■ 선두 남은 거리 839.8159m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 360.18m / 현재 속도 : 82.09km/h
 1 :          시나몬 룰렛 : 339.57m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 339.28m / 현재 속도 : 77.77km/h
 3 :        넘버 리프라이즈 : 333.63m / 현재 속도 : 78.89km/h
 4 :          래피드 스텝 : 331.07m / 현재 속도 : 79.00km/h
 5 :         위키드 웨스트 : 310.98m / 현재 속도 : 73.48km/h
 6 :        홀리데이 미라클 (흥분) : 310.98m / 현재 속도 : 73.48km/h
 7 :          화이트 불렛 : 309.17m / 현재 속도 : 73.12km/h
◎Turn 340 ■ 선두 남은 거리 817.00757m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 382.99m / 현재 속도 : 81.98km/h
 1 :          시나몬 룰렛 : 361.28m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 360.94m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 355.55m / 현재 속도 : 78.81km/h
 4 :          래피드 스텝 : 353.02m / 현재 속도 : 79.09km/h
 5 :         위키드 웨스트 : 331.45m / 현재 속도 : 73.90km/h
 6 :        홀리데이 미라클 (흥분) : 331.45m / 현재 속도 : 73.90km/h
 7 :          화이트 불렛 : 329.55m / 현재 속도 : 73.55km/h
◎Turn 360 ■ 선두 남은 거리 793.90857m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 406.09m / 현재 속도 : 82.06km/h
 1 :          시나몬 룰렛 : 382.95m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 382.63m / 현재 속도 : 78.12km/h
 3 :        넘버 리프라이즈 : 377.48m / 현재 속도 : 79.07km/h
 4 :          래피드 스텝 : 374.96m / 현재 속도 : 79.02km/h
 5 :         위키드 웨스트 : 352.04m / 현재 속도 : 74.32km/h
 6 :        홀리데이 미라클 (흥분) : 352.04m / 현재 속도 : 74.32km/h
 7 :          화이트 불렛 : 350.04m / 현재 속도 : 73.97km/h
◎Turn 380 ■ 선두 남은 거리 769.9457m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 430.05m / 현재 속도 : 82.14km/h
 1 :          시나몬 룰렛 : 404.87m / 현재 속도 : 78.15km/h
 2 :         리코리스 블랙 : 404.50m / 현재 속도 : 78.05km/h
 3 :        넘버 리프라이즈 : 399.42m / 현재 속도 : 78.83km/h
 4 :          래피드 스텝 : 396.91m / 현재 속도 : 78.95km/h
 5 :         위키드 웨스트 : 372.74m / 현재 속도 : 74.75km/h
 6 :        홀리데이 미라클 : 372.74m / 현재 속도 : 74.75km/h
 7 :          화이트 불렛 : 370.65m / 현재 속도 : 74.39km/h
◎Turn 400 ■ 선두 남은 거리 745.98474m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 454.02m / 현재 속도 : 82.22km/h
 1 :          시나몬 룰렛 : 427.66m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 427.30m / 현재 속도 : 77.98km/h
 3 :        넘버 리프라이즈 : 422.39m / 현재 속도 : 78.93km/h
 4 :          래피드 스텝 (흥분) : 419.64m / 현재 속도 : 78.22km/h
 5 :         위키드 웨스트 : 393.57m / 현재 속도 : 75.17km/h
 6 :        홀리데이 미라클 : 393.57m / 현재 속도 : 75.17km/h
 7 :          화이트 불렛 : 391.37m / 현재 속도 : 74.82km/h
더 라스트 일루전 — 오늘 오후 9:02
(90은 못 가지 아무래도... 나 중반 스킬이란다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 420 ■ 선두 남은 거리 722.01404m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 477.99m / 현재 속도 : 82.11km/h
 1 :          시나몬 룰렛 : 450.46m / 현재 속도 : 78.17km/h
 2 :         리코리스 블랙 : 450.10m / 현재 속도 : 78.07km/h
 3 :        넘버 리프라이즈 : 445.43m / 현재 속도 : 79.02km/h
 4 :          래피드 스텝 (흥분) : 442.47m / 현재 속도 : 78.31km/h
 5 :         위키드 웨스트 : 415.20m / 현재 속도 : 75.59km/h
 6 :        홀리데이 미라클 : 415.20m / 현재 속도 : 75.59km/h
 7 :          화이트 불렛 : 412.80m / 현재 속도 : 75.24km/h
◎Turn 440 ■ 선두 남은 거리 698.0453m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 501.95m / 현재 속도 : 81.99km/h
 1 :          시나몬 룰렛 : 473.30m / 현재 속도 : 78.26km/h
 2 :         리코리스 블랙 : 472.90m / 현재 속도 : 78.17km/h
 3 :        넘버 리프라이즈 : 468.47m / 현재 속도 : 79.11km/h
 4 :          래피드 스텝 (흥분) : 465.30m / 현재 속도 : 78.24km/h
 5 :         위키드 웨스트 : 437.33m / 현재 속도 : 76.02km/h
 6 :        홀리데이 미라클 : 437.33m / 현재 속도 : 76.02km/h
 7 :          화이트 불렛 : 434.82m / 현재 속도 : 75.66km/h
◎Turn 460 ■ 선두 남은 거리 674.09863m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 525.90m / 현재 속도 : 82.08km/h
 1 :          시나몬 룰렛 : 496.10m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 495.70m / 현재 속도 : 78.09km/h
 3 :        넘버 리프라이즈 : 491.51m / 현재 속도 : 78.88km/h
 4 :          래피드 스텝 : 488.21m / 현재 속도 : 78.66km/h
 5 :         위키드 웨스트 : 459.58m / 현재 속도 : 76.44km/h
 6 :        홀리데이 미라클 : 459.58m / 현재 속도 : 76.44km/h
 7 :          화이트 불렛 : 456.97m / 현재 속도 : 76.09km/h
◎Turn 480 ■ 선두 남은 거리 650.14233m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 549.86m / 현재 속도 : 81.96km/h
 1 :          시나몬 룰렛 : 518.89m / 현재 속도 : 77.95km/h
 2 :         리코리스 블랙 : 518.49m / 현재 속도 : 78.19km/h
 3 :        넘버 리프라이즈 : 514.55m / 현재 속도 : 78.80km/h
 4 :          래피드 스텝 : 511.23m / 현재 속도 : 78.92km/h
 5 :         위키드 웨스트 : 481.96m / 현재 속도 : 76.86km/h
 6 :        홀리데이 미라클 : 481.96m / 현재 속도 : 76.86km/h
 7 :          화이트 불렛 : 479.25m / 현재 속도 : 76.51km/h
◎Turn 500 ■ 선두 남은 거리 626.1678m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 573.83m / 현재 속도 : 82.04km/h
 1 :          시나몬 룰렛 : 541.67m / 현재 속도 : 78.04km/h
 2 :         리코리스 블랙 : 541.28m / 현재 속도 : 77.95km/h
 3 :        넘버 리프라이즈 : 537.58m / 현재 속도 : 78.90km/h
 4 :          래피드 스텝 : 534.27m / 현재 속도 : 78.85km/h
 5 :         위키드 웨스트 : 504.46m / 현재 속도 : 77.28km/h
 6 :        홀리데이 미라클 : 504.46m / 현재 속도 : 77.28km/h
 7 :          화이트 불렛 : 501.64m / 현재 속도 : 76.93km/h
◎Turn 520 ■ 선두 남은 거리 602.22394m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 597.78m / 현재 속도 : 81.93km/h
 1 :          시나몬 룰렛 : 564.47m / 현재 속도 : 78.14km/h
 2 :         리코리스 블랙 : 564.06m / 현재 속도 : 78.04km/h
 3 :        넘버 리프라이즈 : 560.62m / 현재 속도 : 78.99km/h
 4 :          래피드 스텝 : 557.33m / 현재 속도 : 79.10km/h
 5 :         위키드 웨스트 : 527.08m / 현재 속도 : 77.71km/h
 6 :        홀리데이 미라클 : 527.08m / 현재 속도 : 77.71km/h
 7 :          화이트 불렛 : 524.16m / 현재 속도 : 77.36km/h
◎Turn 540 ■ 선두 남은 거리 578.26184m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 621.74m / 현재 속도 : 82.01km/h
 1 :          시나몬 룰렛 : 587.27m / 현재 속도 : 78.23km/h
 2 :         리코리스 블랙 : 586.86m / 현재 속도 : 78.14km/h
 3 :        넘버 리프라이즈 : 583.70m / 현재 속도 : 79.08km/h
 4 :          래피드 스텝 : 580.38m / 현재 속도 : 78.87km/h
 5 :         위키드 웨스트 : 549.83m / 현재 속도 : 78.13km/h
 6 :        홀리데이 미라클 : 549.83m / 현재 속도 : 78.13km/h
 7 :          화이트 불렛 : 546.81m / 현재 속도 : 77.78km/h
◎Turn 560 ■ 선두 남은 거리 554.29004m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 645.71m / 현재 속도 : 82.29km/h
 1 :          시나몬 룰렛 : 610.07m / 현재 속도 : 78.16km/h
 2 :         리코리스 블랙 : 609.65m / 현재 속도 : 78.06km/h
 3 :        넘버 리프라이즈 : 606.75m / 현재 속도 : 79.01km/h
 4 :          래피드 스텝 : 603.41m / 현재 속도 : 78.96km/h
 5 :         위키드 웨스트 : 572.70m / 현재 속도 : 78.55km/h
 6 :        홀리데이 미라클 : 572.70m / 현재 속도 : 78.55km/h
 7 :          화이트 불렛 : 569.58m / 현재 속도 : 78.20km/h
트윈 페르소나 — 오늘 오후 9:03
(둘 다 대단한 걸로 생각할게...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 580 ■ 선두 남은 거리 530.3173m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 669.68m / 현재 속도 : 81.98km/h
 1 :          시나몬 룰렛 : 632.88m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 632.46m / 현재 속도 : 78.16km/h
 3 :        넘버 리프라이즈 : 629.79m / 현재 속도 : 79.10km/h
 4 :          래피드 스텝 : 626.45m / 현재 속도 : 78.89km/h
 5 :         위키드 웨스트 : 595.69m / 현재 속도 : 78.98km/h
 6 :        홀리데이 미라클 : 595.69m / 현재 속도 : 78.98km/h
 7 :          화이트 불렛 : 592.47m / 현재 속도 : 78.63km/h
◎Turn 600 ■ 선두 남은 거리 506.33783m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 693.66m / 현재 속도 : 82.26km/h
 1 :          시나몬 룰렛 : 655.67m / 현재 속도 : 78.18km/h
 2 :         리코리스 블랙 : 655.25m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 652.83m / 현재 속도 : 78.87km/h
 4 :          래피드 스텝 : 649.50m / 현재 속도 : 79.14km/h
 5 :         위키드 웨스트 : 618.81m / 현재 속도 : 79.40km/h
 6 :        홀리데이 미라클 : 618.81m / 현재 속도 : 79.40km/h
 7 :          화이트 불렛 : 615.48m / 현재 속도 : 79.05km/h
◎Turn 620 ■ 선두 남은 거리 482.36896m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 717.63m / 현재 속도 : 82.14km/h
 1 :          시나몬 룰렛 : 678.46m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 678.03m / 현재 속도 : 78.01km/h
 3 :        넘버 리프라이즈 : 675.87m / 현재 속도 : 78.96km/h
 4 :          래피드 스텝 : 672.55m / 현재 속도 : 78.91km/h
 5 :         위키드 웨스트 : 642.01m / 현재 속도 : 79.49km/h
 6 :        홀리데이 미라클 : 642.01m / 현재 속도 : 79.49km/h
 7 :          화이트 불렛 : 638.62m / 현재 속도 : 79.47km/h
◎Turn 640 ■ 선두 남은 거리 458.40765m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 741.59m / 현재 속도 : 82.03km/h
 1 :          시나몬 룰렛 : 701.27m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 700.82m / 현재 속도 : 78.10km/h
 3 :        넘버 리프라이즈 : 698.92m / 현재 속도 : 78.89km/h
 4 :          래피드 스텝 : 695.59m / 현재 속도 : 78.84km/h
 5 :        홀리데이 미라클 : 665.22m / 현재 속도 : 79.59km/h
 6 :         위키드 웨스트 : 665.20m / 현재 속도 : 79.59km/h
 7 :          화이트 불렛 : 661.87m / 현재 속도 : 79.73km/h
◎Turn 660 ■ 선두 남은 거리 434.4569m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 765.54m / 현재 속도 : 82.11km/h
 1 :          시나몬 룰렛 : 724.07m / 현재 속도 : 78.13km/h
 2 :         리코리스 블랙 : 723.63m / 현재 속도 : 78.20km/h
 3 :        넘버 리프라이즈 : 721.97m / 현재 속도 : 78.98km/h
 4 :          래피드 스텝 : 718.64m / 현재 속도 : 78.76km/h
 5 :        홀리데이 미라클 : 688.42m / 현재 속도 : 79.51km/h
 6 :         위키드 웨스트 : 688.41m / 현재 속도 : 79.51km/h
 7 :          화이트 불렛 : 685.14m / 현재 속도 : 79.66km/h
◎Turn 680 ■ 선두 남은 거리 410.49664m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 789.50m / 현재 속도 : 81.99km/h
 1 :          시나몬 룰렛 : 746.86m / 현재 속도 : 78.22km/h
 2 :         리코리스 블랙 : 746.42m / 현재 속도 : 77.96km/h
 3 :        넘버 리프라이즈 : 745.01m / 현재 속도 : 78.91km/h
 4 :          래피드 스텝 : 741.66m / 현재 속도 : 78.86km/h
 5 :         위키드 웨스트 : 711.63m / 현재 속도 : 79.44km/h
 6 :        홀리데이 미라클 : 711.62m / 현재 속도 : 79.44km/h
 7 :          화이트 불렛 : 708.40m / 현재 속도 : 79.59km/h
◎Turn 700 ■ 선두 남은 거리 386.49512m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 813.50m / 현재 속도 : 82.67km/h
 1 :          시나몬 룰렛 : 769.65m / 현재 속도 : 78.15km/h
 2 :         리코리스 블랙 : 769.20m / 현재 속도 : 78.05km/h
 3 :        넘버 리프라이즈 : 768.07m / 현재 속도 : 78.84km/h
 4 :          래피드 스텝 : 764.70m / 현재 속도 : 78.95km/h
 5 :         위키드 웨스트 : 734.82m / 현재 속도 : 79.54km/h
 6 :        홀리데이 미라클 : 734.81m / 현재 속도 : 79.37km/h
 7 :          화이트 불렛 : 731.64m / 현재 속도 : 79.68km/h
◎Turn 720 ■ 선두 남은 거리 362.2027m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 837.80m / 현재 속도 : 83.73km/h
 1 :          시나몬 룰렛 : 792.46m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 792.00m / 현재 속도 : 78.15km/h
 3 :        넘버 리프라이즈 : 791.11m / 현재 속도 : 78.93km/h
 4 :          래피드 스텝 : 787.73m / 현재 속도 : 78.88km/h
 5 :         위키드 웨스트 : 758.04m / 현재 속도 : 79.46km/h
 6 :        홀리데이 미라클 : 758.01m / 현재 속도 : 79.46km/h
 7 :          화이트 불렛 : 754.88m / 현재 속도 : 79.61km/h
◎Turn 740 ■ 선두 남은 거리 337.59924m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 862.40m / 현재 속도 : 84.80km/h
 1 :          시나몬 룰렛 : 815.28m / 현재 속도 : 78.33km/h
 2 :         리코리스 블랙 : 814.79m / 현재 속도 : 78.24km/h
 3 :        넘버 리프라이즈 : 814.17m / 현재 속도 : 79.19km/h
 4 :          래피드 스텝 : 810.80m / 현재 속도 : 79.13km/h
 5 :         위키드 웨스트 : 781.24m / 현재 속도 : 79.56km/h
 6 :        홀리데이 미라클 : 781.22m / 현재 속도 : 79.56km/h
 7 :          화이트 불렛 : 778.13m / 현재 속도 : 79.53km/h
◎Turn 760 ■ 선두 남은 거리 312.68475m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 887.32m / 현재 속도 : 85.86km/h
 1 :          시나몬 룰렛 : 838.21m / 현재 속도 : 78.75km/h
 2 :         리코리스 블랙 : 837.70m / 현재 속도 : 78.66km/h
 3 :        넘버 리프라이즈 : 837.34m / 현재 속도 : 79.61km/h
 4 :          래피드 스텝 : 833.96m / 현재 속도 : 79.56km/h
 5 :         위키드 웨스트 : 804.44m / 현재 속도 : 79.48km/h
 6 :        홀리데이 미라클 : 804.42m / 현재 속도 : 79.48km/h
 7 :          화이트 불렛 : 801.37m / 현재 속도 : 79.63km/h
◎Turn 780 ■ 선두 남은 거리 287.45923m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 912.54m / 현재 속도 : 86.93km/h
 1 :          시나몬 룰렛 : 861.19m / 현재 속도 : 78.77km/h
 2 :         리코리스 블랙 : 860.69m / 현재 속도 : 78.68km/h
 3 :        넘버 리프라이즈 : 860.62m / 현재 속도 : 79.83km/h
 4 :          래피드 스텝 : 857.25m / 현재 속도 : 79.78km/h
 5 :         위키드 웨스트 : 827.71m / 현재 속도 : 79.91km/h
 6 :        홀리데이 미라클 : 827.69m / 현재 속도 : 79.91km/h
 7 :          화이트 불렛 : 824.68m / 현재 속도 : 80.05km/h
◎Turn 800 ■ 선두 남은 거리 261.92273m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 938.08m / 현재 속도 : 87.99km/h
 1 :          시나몬 룰렛 : 884.21m / 현재 속도 : 78.79km/h
 2 :        넘버 리프라이즈 : 883.92m / 현재 속도 : 79.85km/h
 3 :         리코리스 블랙 : 883.71m / 현재 속도 : 78.90km/h
 4 :          래피드 스텝 : 880.55m / 현재 속도 : 79.80km/h
 5 :         위키드 웨스트 : 851.10m / 현재 속도 : 80.33km/h
 6 :        홀리데이 미라클 : 851.08m / 현재 속도 : 80.33km/h
 7 :          화이트 불렛 : 848.11m / 현재 속도 : 80.47km/h
◎Turn 820 ■ 선두 남은 거리 236.22162m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 963.78m / 현재 속도 : 87.89km/h
 1 :        넘버 리프라이즈 : 907.22m / 현재 속도 : 79.87km/h
 2 :          시나몬 룰렛 : 907.22m / 현재 속도 : 78.81km/h
 3 :         리코리스 블랙 : 906.72m / 현재 속도 : 78.72km/h
 4 :          래피드 스텝 : 903.85m / 현재 속도 : 79.81km/h
 5 :         위키드 웨스트 : 874.61m / 현재 속도 : 80.75km/h
 6 :        홀리데이 미라클 : 874.59m / 현재 속도 : 80.75km/h
 7 :          화이트 불렛 : 871.66m / 현재 속도 : 80.89km/h
◎Turn 840 ■ 선두 남은 거리 210.50568m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 989.49m / 현재 속도 : 88.03km/h
 1 :        넘버 리프라이즈 : 930.53m / 현재 속도 : 79.89km/h
 2 :          시나몬 룰렛 : 930.25m / 현재 속도 : 78.63km/h
 3 :         리코리스 블랙 : 929.72m / 현재 속도 : 78.74km/h
 4 :          래피드 스텝 : 927.14m / 현재 속도 : 79.83km/h
 5 :         위키드 웨스트 : 898.25m / 현재 속도 : 81.18km/h
 6 :        홀리데이 미라클 : 898.23m / 현재 속도 : 81.18km/h
 7 :          화이트 불렛 : 895.33m / 현재 속도 : 81.31km/h
◎Turn 860 ■ 선두 남은 거리 185.4621m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1014.54m / 현재 속도 : 87.92km/h
 1 :        넘버 리프라이즈 : 953.84m / 현재 속도 : 79.91km/h
 2 :          시나몬 룰렛 : 953.25m / 현재 속도 : 78.85km/h
 3 :         리코리스 블랙 : 952.73m / 현재 속도 : 78.76km/h
 4 :          래피드 스텝 : 950.45m / 현재 속도 : 79.85km/h
 5 :         위키드 웨스트 : 921.97m / 현재 속도 : 81.20km/h
 6 :        홀리데이 미라클 : 921.96m / 현재 속도 : 81.40km/h
 7 :          화이트 불렛 : 919.13m / 현재 속도 : 81.74km/h
◎Turn 880 ■ 선두 남은 거리 161.02893m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1038.97m / 현재 속도 : 87.82km/h
 1 :        넘버 리프라이즈 : 977.14m / 현재 속도 : 79.92km/h
 2 :          시나몬 룰렛 : 976.25m / 현재 속도 : 78.67km/h
 3 :         리코리스 블랙 : 975.75m / 현재 속도 : 78.78km/h
 4 :          래피드 스텝 : 973.76m / 현재 속도 : 79.67km/h
 5 :         위키드 웨스트 : 945.72m / 현재 속도 : 81.22km/h
 6 :        홀리데이 미라클 : 945.70m / 현재 속도 : 81.22km/h
 7 :          화이트 불렛 : 943.01m / 현재 속도 : 81.76km/h
트윈 페르소나 — 오늘 오후 9:03
...! 올라가고 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 900 ■ 선두 남은 거리 136.58484m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1063.42m / 현재 속도 : 88.19km/h
 1 :        넘버 리프라이즈 : 1000.44m / 현재 속도 : 79.94km/h
 2 :          시나몬 룰렛 : 999.27m / 현재 속도 : 78.89km/h
 3 :         리코리스 블랙 : 998.74m / 현재 속도 : 78.80km/h
 4 :          래피드 스텝 : 997.04m / 현재 속도 : 79.69km/h
 5 :         위키드 웨스트 : 969.45m / 현재 속도 : 81.24km/h
 6 :        홀리데이 미라클 : 969.45m / 현재 속도 : 81.44km/h
 7 :          화이트 불렛 : 966.89m / 현재 속도 : 81.78km/h
◎Turn 920 ■ 선두 남은 거리 112.15588m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1087.84m / 현재 속도 : 88.09km/h
 1 :        넘버 리프라이즈 : 1022.62m / 현재 속도 : 79.96km/h
 2 :          시나몬 룰렛 : 1021.21m / 현재 속도 : 78.71km/h
 3 :         리코리스 블랙 : 1020.75m / 현재 속도 : 78.81km/h
 4 :          래피드 스텝 : 1019.37m / 현재 속도 : 79.91km/h
 5 :        홀리데이 미라클 : 993.19m / 현재 속도 : 81.26km/h
 6 :         위키드 웨스트 : 993.18m / 현재 속도 : 81.26km/h
 7 :          화이트 불렛 : 990.77m / 현재 속도 : 81.80km/h
◎Turn 940 ■ 선두 남은 거리 87.706665m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1112.29m / 현재 속도 : 87.99km/h
 1 :        넘버 리프라이즈 : 1044.81m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 1043.10m / 현재 속도 : 78.73km/h
 3 :         리코리스 블랙 : 1042.65m / 현재 속도 : 78.83km/h
 4 :          래피드 스텝 : 1041.55m / 현재 속도 : 79.73km/h
 5 :         위키드 웨스트 : 1016.11m / 현재 속도 : 81.28km/h
 6 :        홀리데이 미라클 : 1016.11m / 현재 속도 : 81.28km/h
 7 :          화이트 불렛 : 1013.96m / 현재 속도 : 81.82km/h
◎Turn 960 ■ 선두 남은 거리 63.24646m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1136.75m / 현재 속도 : 87.89km/h
 1 :        넘버 리프라이즈 : 1066.99m / 현재 속도 : 79.80km/h
 2 :          시나몬 룰렛 : 1065.01m / 현재 속도 : 78.95km/h
 3 :         리코리스 블랙 : 1064.56m / 현재 속도 : 78.85km/h
 4 :          래피드 스텝 : 1063.71m / 현재 속도 : 79.75km/h
 5 :         위키드 웨스트 : 1038.71m / 현재 속도 : 81.50km/h
 6 :        홀리데이 미라클 : 1038.68m / 현재 속도 : 81.30km/h
 7 :          화이트 불렛 : 1036.69m / 현재 속도 : 81.84km/h
◎Turn 980 ■ 선두 남은 거리 38.781494m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1161.22m / 현재 속도 : 88.02km/h
 1 :        넘버 리프라이즈 : 1089.16m / 현재 속도 : 79.82km/h
 2 :          시나몬 룰렛 : 1086.89m / 현재 속도 : 78.77km/h
 3 :         리코리스 블랙 : 1086.42m / 현재 속도 : 78.67km/h
 4 :          래피드 스텝 : 1085.88m / 현재 속도 : 79.77km/h
 5 :         위키드 웨스트 : 1061.30m / 현재 속도 : 81.32km/h
 6 :        홀리데이 미라클 : 1061.27m / 현재 속도 : 81.32km/h
 7 :          화이트 불렛 : 1059.41m / 현재 속도 : 81.86km/h
윤미래 — 오늘 오후 9:04
...대차.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1000 ■ 선두 남은 거리 14.318481m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1185.68m / 현재 속도 : 87.92km/h
 1 :        넘버 리프라이즈 : 1111.34m / 현재 속도 : 79.84km/h
 2 :          시나몬 룰렛 : 1108.78m / 현재 속도 : 78.78km/h
 3 :         리코리스 블랙 : 1108.31m / 현재 속도 : 78.69km/h
 4 :          래피드 스텝 : 1108.05m / 현재 속도 : 79.79km/h
 5 :         위키드 웨스트 : 1083.89m / 현재 속도 : 81.34km/h
 6 :        홀리데이 미라클 : 1083.84m / 현재 속도 : 81.34km/h
 7 :          화이트 불렛 : 1082.14m / 현재 속도 : 81.67km/h