◎Turn 20 ■ 선두 남은 거리 3387.5737m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 12.43m / 현재 속도 : 77.42km/h
 1 :          시나몬 룰렛 : 12.27m / 현재 속도 : 73.07km/h
 2 :         미티어 더스트 : 12.11m / 현재 속도 : 69.08km/h
 3 :           온 세마치 : 12.09m / 현재 속도 : 69.10km/h
 4 :         트윈 페르소나 : 12.09m / 현재 속도 : 69.03km/h
 5 :         굿나잇 스이밍 : 11.82m / 현재 속도 : 65.34km/h
 6 :       페트리코어 선샤워 (늦출) : 11.13m / 현재 속도 : 69.32km/h
 7 :         데네브 네오스 (늦출) : 11.11m / 현재 속도 : 69.59km/h
 8 :           페니 레인 (늦출) : 10.29m / 현재 속도 : 74.16km/h
 9 :        후르 알-리야흐 (늦출) : 10.24m / 현재 속도 : 73.72km/h
강 이스첼라 — 어제 오후 9:12
즐거운 달리기를.
온 세마치 — 어제 오후 9:12
(준비!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 40 ■ 선두 남은 거리 3366.6084m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 33.39m / 현재 속도 : 74.65km/h
 1 :          시나몬 룰렛 : 31.99m / 현재 속도 : 69.91km/h
 2 :           페니 레인 : 31.01m / 현재 속도 : 74.96km/h
 3 :         미티어 더스트 : 30.90m / 현재 속도 : 67.17km/h
 4 :         트윈 페르소나 : 30.87m / 현재 속도 : 67.62km/h
 5 :        후르 알-리야흐 : 30.76m / 현재 속도 : 74.02km/h
 6 :           온 세마치 : 30.71m / 현재 속도 : 65.86km/h
 7 :       페트리코어 선샤워 : 30.13m / 현재 속도 : 67.42km/h
 8 :         데네브 네오스 : 30.12m / 현재 속도 : 68.22km/h
 9 :         굿나잇 스이밍 : 29.85m / 현재 속도 : 65.07km/h
◎Turn 60 ■ 선두 남은 거리 3345.9087m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 54.09m / 현재 속도 : 74.54km/h
 1 :           페니 레인 : 51.83m / 현재 속도 : 74.99km/h
 2 :          시나몬 룰렛 : 51.43m / 현재 속도 : 70.00km/h
 3 :        후르 알-리야흐 : 51.36m / 현재 속도 : 74.33km/h
 4 :         미티어 더스트 : 49.63m / 현재 속도 : 67.40km/h
 5 :         트윈 페르소나 : 49.62m / 현재 속도 : 67.27km/h
 6 :           온 세마치 : 49.01m / 현재 속도 : 66.11km/h
 7 :         데네브 네오스 : 48.91m / 현재 속도 : 67.66km/h
 8 :       페트리코어 선샤워 : 48.90m / 현재 속도 : 67.40km/h
 9 :         굿나잇 스이밍 : 47.95m / 현재 속도 : 65.34km/h
◎Turn 80 ■ 선두 남은 거리 3325.1887m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 74.81m / 현재 속도 : 74.64km/h
 1 :           페니 레인 : 72.65m / 현재 속도 : 74.76km/h
 2 :        후르 알-리야흐 : 72.01m / 현재 속도 : 74.40km/h
 3 :          시나몬 룰렛 : 70.88m / 현재 속도 : 70.09km/h
 4 :         미티어 더스트 : 68.34m / 현재 속도 : 67.09km/h
 5 :         트윈 페르소나 : 68.34m / 현재 속도 : 67.44km/h
 6 :       페트리코어 선샤워 : 67.75m / 현재 속도 : 68.46km/h
 7 :         데네브 네오스 : 67.65m / 현재 속도 : 67.91km/h
 8 :           온 세마치 : 67.35m / 현재 속도 : 66.09km/h
 9 :         굿나잇 스이밍 : 66.11m / 현재 속도 : 65.61km/h
◎Turn 100 ■ 선두 남은 거리 3304.4827m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 95.52m / 현재 속도 : 74.53km/h
 1 :           페니 레인 : 93.46m / 현재 속도 : 74.79km/h
 2 :        후르 알-리야흐 : 92.66m / 현재 속도 : 74.25km/h
 3 :          시나몬 룰렛 : 90.32m / 현재 속도 : 69.95km/h
 4 :         트윈 페르소나 : 87.06m / 현재 속도 : 67.62km/h
 5 :         미티어 더스트 : 87.05m / 현재 속도 : 67.32km/h
 6 :       페트리코어 선샤워 : 86.85m / 현재 속도 : 68.98km/h
 7 :         데네브 네오스 : 86.64m / 현재 속도 : 68.97km/h
 8 :           온 세마치 : 85.71m / 현재 속도 : 66.07km/h
 9 :         굿나잇 스이밍 : 84.18m / 현재 속도 : 65.07km/h
트윈 페르소나 — 어제 오후 9:12
(어라 나 왜 이렇게 앞이지)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 120 ■ 선두 남은 거리 3283.7656m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 116.23m / 현재 속도 : 74.63km/h
 1 :           페니 레인 : 114.28m / 현재 속도 : 75.08km/h
 2 :        후르 알-리야흐 : 113.29m / 현재 속도 : 74.32km/h
 3 :          시나몬 룰렛 : 109.79m / 현재 속도 : 70.04km/h
 4 :       페트리코어 선샤워 : 105.92m / 현재 속도 : 67.35km/h
 5 :         미티어 더스트 : 105.87m / 현재 속도 : 68.35km/h
 6 :         트윈 페르소나 : 105.83m / 현재 속도 : 68.05km/h
 7 :         데네브 네오스 : 105.78m / 현재 속도 : 69.22km/h
 8 :           온 세마치 : 104.09m / 현재 속도 : 66.05km/h
 9 :         굿나잇 스이밍 : 102.29m / 현재 속도 : 65.07km/h
◎Turn 140 ■ 선두 남은 거리 3263.0562m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 136.94m / 현재 속도 : 74.52km/h
 1 :           페니 레인 : 135.09m / 현재 속도 : 74.85km/h
 2 :        후르 알-리야흐 : 133.94m / 현재 속도 : 74.40km/h
 3 :          시나몬 룰렛 : 129.23m / 현재 속도 : 70.13km/h
 4 :         트윈 페르소나 : 124.83m / 현재 속도 : 68.23km/h
 5 :         데네브 네오스 : 124.78m / 현재 속도 : 67.59km/h
 6 :         미티어 더스트 : 124.77m / 현재 속도 : 68.31km/h
 7 :       페트리코어 선샤워 : 124.71m / 현재 속도 : 68.14km/h
 8 :           온 세마치 : 122.46m / 현재 속도 : 66.30km/h
 9 :         굿나잇 스이밍 : 120.43m / 현재 속도 : 65.61km/h
◎Turn 160 ■ 선두 남은 거리 3242.342m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 157.66m / 현재 속도 : 74.62km/h
 1 :           페니 레인 : 155.93m / 현재 속도 : 74.89km/h
 2 :        후르 알-리야흐 : 154.59m / 현재 속도 : 74.47km/h
 3 :          시나몬 룰렛 : 148.68m / 현재 속도 : 69.99km/h
 4 :         데네브 네오스 : 143.68m / 현재 속도 : 68.37km/h
 5 :       페트리코어 선샤워 : 143.66m / 현재 속도 : 67.32km/h
 6 :         트윈 페르소나 : 143.63m / 현재 속도 : 68.14km/h
 7 :         미티어 더스트 (흥분) : 143.62m / 현재 속도 : 67.73km/h
 8 :           온 세마치 : 140.84m / 현재 속도 : 66.02km/h
 9 :         굿나잇 스이밍 : 138.62m / 현재 속도 : 65.61km/h
◎Turn 180 ■ 선두 남은 거리 3221.6294m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 178.37m / 현재 속도 : 74.51km/h
 1 :           페니 레인 : 176.75m / 현재 속도 : 75.17km/h
 2 :        후르 알-리야흐 : 175.25m / 현재 속도 : 74.32km/h
 3 :          시나몬 룰렛 : 168.12m / 현재 속도 : 70.08km/h
 4 :         미티어 더스트 (흥분) : 162.59m / 현재 속도 : 68.76km/h
 5 :       페트리코어 선샤워 : 162.51m / 현재 속도 : 68.38km/h
 6 :         트윈 페르소나 : 162.48m / 현재 속도 : 67.79km/h
 7 :         데네브 네오스 : 162.48m / 현재 속도 : 68.08km/h
 8 :           온 세마치 : 159.19m / 현재 속도 : 66.00km/h
 9 :         굿나잇 스이밍 : 156.81m / 현재 속도 : 65.88km/h
미티어 더스트 — 어제 오후 9:12
(주변이 이렇게까지 복작일 일이람. 슬그머니 웃는다)
페니 레인 — 어제 오후 9:12
(얼레벌레 정신못차렸다...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 200 ■ 선두 남은 거리 3200.9182m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 199.08m / 현재 속도 : 74.61km/h
 1 :           페니 레인 : 197.61m / 현재 속도 : 75.20km/h
 2 :        후르 알-리야흐 : 195.90m / 현재 속도 : 74.16km/h
 3 :          시나몬 룰렛 : 187.55m / 현재 속도 : 69.94km/h
 4 :         미티어 더스트 (흥분) : 181.84m / 현재 속도 : 69.79km/h
 5 :       페트리코어 선샤워 : 181.66m / 현재 속도 : 69.43km/h
 6 :         데네브 네오스 : 181.49m / 현재 속도 : 68.87km/h
 7 :         트윈 페르소나 : 181.44m / 현재 속도 : 68.75km/h
 8 :           온 세마치 : 177.55m / 현재 속도 : 65.98km/h
 9 :         굿나잇 스이밍 : 175.19m / 현재 속도 : 66.69km/h
페트리코어 선샤워 — 어제 오후 9:12
(한 발 한 발, 강하게...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 220 ■ 선두 남은 거리 3180.1777m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 219.82m / 현재 속도 : 74.72km/h
 1 :           페니 레인 : 218.44m / 현재 속도 : 74.98km/h
 2 :        후르 알-리야흐 : 216.54m / 현재 속도 : 74.47km/h
 3 :          시나몬 룰렛 : 207.00m / 현재 속도 : 70.03km/h
 4 :         미티어 더스트 (흥분) : 201.28m / 현재 속도 : 70.02km/h
 5 :       페트리코어 선샤워 : 201.10m / 현재 속도 : 70.49km/h
 6 :         데네브 네오스 : 200.77m / 현재 속도 : 69.93km/h
 7 :         트윈 페르소나 : 200.68m / 현재 속도 : 69.72km/h
 8 :           온 세마치 : 195.93m / 현재 속도 : 65.96km/h
 9 :         굿나잇 스이밍 : 193.71m / 현재 속도 : 66.69km/h
유피아 데저트로즈 — 어제 오후 9:12
(네오스씨-!!) (조마조마하게 바라본다...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 240 ■ 선두 남은 거리 3159.4692m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 240.53m / 현재 속도 : 74.60km/h
 1 :           페니 레인 : 239.27m / 현재 속도 : 75.01km/h
 2 :        후르 알-리야흐 : 237.19m / 현재 속도 : 74.31km/h
 3 :          시나몬 룰렛 : 226.46m / 현재 속도 : 70.12km/h
 4 :         미티어 더스트 (흥분) : 220.72m / 현재 속도 : 69.98km/h
 5 :       페트리코어 선샤워 : 220.72m / 현재 속도 : 70.48km/h
 6 :         데네브 네오스 : 220.33m / 현재 속도 : 70.71km/h
 7 :         트윈 페르소나 : 220.19m / 현재 속도 : 70.69km/h
 8 :           온 세마치 : 214.31m / 현재 속도 : 65.94km/h
 9 :         굿나잇 스이밍 : 212.24m / 현재 속도 : 66.69km/h
◎Turn 260 ■ 선두 남은 거리 3138.756m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 261.24m / 현재 속도 : 74.48km/h
 1 :           페니 레인 : 260.08m / 현재 속도 : 74.78km/h
 2 :        후르 알-리야흐 : 257.84m / 현재 속도 : 74.39km/h
 3 :          시나몬 룰렛 : 245.91m / 현재 속도 : 69.98km/h
 4 :         미티어 더스트 (흥분) : 240.16m / 현재 속도 : 69.94km/h
 5 :       페트리코어 선샤워 : 240.08m / 현재 속도 : 69.92km/h
 6 :         데네브 네오스 : 239.97m / 현재 속도 : 70.69km/h
 7 :         트윈 페르소나 : 239.83m / 현재 속도 : 70.60km/h
 8 :           온 세마치 : 232.67m / 현재 속도 : 66.19km/h
 9 :         굿나잇 스이밍 : 230.75m / 현재 속도 : 66.69km/h
◎Turn 280 ■ 선두 남은 거리 3118.0505m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 281.95m / 현재 속도 : 74.59km/h
 1 :           페니 레인 : 280.92m / 현재 속도 : 75.07km/h
 2 :        후르 알-리야흐 : 278.49m / 현재 속도 : 74.46km/h
 3 :          시나몬 룰렛 : 265.35m / 현재 속도 : 70.07km/h
 4 :       페트리코어 선샤워 : 259.60m / 현재 속도 : 69.64km/h
 5 :         미티어 더스트 : 259.60m / 현재 속도 : 70.17km/h
 6 :         데네브 네오스 : 259.59m / 현재 속도 : 70.67km/h
 7 :         트윈 페르소나 : 259.46m / 현재 속도 : 70.78km/h
 8 :           온 세마치 : 251.02m / 현재 속도 : 66.17km/h
 9 :         굿나잇 스이밍 : 249.27m / 현재 속도 : 66.69km/h
치쿠모 코토리 — 어제 오후 9:12
침착하게, 서두지 말고 침착하게...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 300 ■ 선두 남은 거리 3097.3157m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 302.68m / 현재 속도 : 74.70km/h
 1 :           페니 레인 : 301.75m / 현재 속도 : 74.84km/h
 2 :        후르 알-리야흐 : 299.13m / 현재 속도 : 74.31km/h
 3 :          시나몬 룰렛 : 284.79m / 현재 속도 : 69.93km/h
 4 :         데네브 네오스 : 279.03m / 현재 속도 : 70.12km/h
 5 :         트윈 페르소나 : 279.03m / 현재 속도 : 69.37km/h
 6 :       페트리코어 선샤워 : 279.03m / 현재 속도 : 70.42km/h
 7 :         미티어 더스트 : 278.96m / 현재 속도 : 69.32km/h
 8 :           온 세마치 : 269.38m / 현재 속도 : 66.16km/h
 9 :         굿나잇 스이밍 : 267.79m / 현재 속도 : 66.69km/h
데네브 네오스 — 어제 오후 9:12
(침착하자...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 320 ■ 선두 남은 거리 3076.57m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 323.43m / 현재 속도 : 74.58km/h
 1 :           페니 레인 : 322.58m / 현재 속도 : 75.13km/h
 2 :        후르 알-리야흐 : 319.78m / 현재 속도 : 74.38km/h
 3 :          시나몬 룰렛 : 304.24m / 현재 속도 : 70.02km/h
 4 :       페트리코어 선샤워 (흥분) : 298.46m / 현재 속도 : 70.14km/h
 5 :         트윈 페르소나 : 298.44m / 현재 속도 : 70.33km/h
 6 :         데네브 네오스 : 298.43m / 현재 속도 : 70.10km/h
 7 :         미티어 더스트 : 298.37m / 현재 속도 : 70.35km/h
 8 :           온 세마치 : 287.75m / 현재 속도 : 66.14km/h
 9 :         굿나잇 스이밍 : 286.30m / 현재 속도 : 66.69km/h
트윈 페르소나 — 어제 오후 9:12
그건 그렇고... 베리씨와 후르씨가 앞인 경기가 더트 장거리가 아닌 잔디 장거리라니...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 340 ■ 선두 남은 거리 3055.8381m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 344.16m / 현재 속도 : 74.69km/h
 1 :           페니 레인 : 343.42m / 현재 속도 : 74.91km/h
 2 :        후르 알-리야흐 : 340.41m / 현재 속도 : 74.23km/h
 3 :          시나몬 룰렛 : 323.69m / 현재 속도 : 70.11km/h
 4 :       페트리코어 선샤워 (흥분) : 317.92m / 현재 속도 : 70.12km/h
 5 :         트윈 페르소나 : 317.90m / 현재 속도 : 70.24km/h
 6 :         미티어 더스트 : 317.89m / 현재 속도 : 69.78km/h
 7 :         데네브 네오스 : 317.87m / 현재 속도 : 69.81km/h
 8 :           온 세마치 : 306.13m / 현재 속도 : 66.12km/h
 9 :         굿나잇 스이밍 : 304.83m / 현재 속도 : 66.69km/h
채연리 — 어제 오후 9:12
.............................침착하고.
이터니티 블랙홀 — 어제 오후 9:12
어라... (내가 생각했던 대열이랑 다른데 하지만 금방 달라지겠지 그러니 이 풍경을... 지금 충분히...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 360 ■ 선두 남은 거리 3035.0923m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 364.91m / 현재 속도 : 74.57km/h
 1 :           페니 레인 : 364.25m / 현재 속도 : 75.19km/h
 2 :        후르 알-리야흐 : 361.06m / 현재 속도 : 74.30km/h
 3 :          시나몬 룰렛 : 343.14m / 현재 속도 : 69.97km/h
 4 :       페트리코어 선샤워 (흥분) : 337.35m / 현재 속도 : 70.10km/h
 5 :         데네브 네오스 : 337.34m / 현재 속도 : 69.52km/h
 6 :         미티어 더스트 : 337.34m / 현재 속도 : 70.01km/h
 7 :         트윈 페르소나 : 337.30m / 현재 속도 : 69.89km/h
 8 :           온 세마치 : 324.50m / 현재 속도 : 66.37km/h
 9 :         굿나잇 스이밍 : 323.34m / 현재 속도 : 66.69km/h
강 이스첼라 — 어제 오후 9:12
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 380 ■ 선두 남은 거리 3014.3662m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 385.63m / 현재 속도 : 74.45km/h
 1 :           페니 레인 : 385.07m / 현재 속도 : 74.97km/h
 2 :        후르 알-리야흐 : 381.70m / 현재 속도 : 74.38km/h
 3 :          시나몬 룰렛 : 362.60m / 현재 속도 : 70.06km/h
 4 :         데네브 네오스 : 356.79m / 현재 속도 : 70.04km/h
 5 :       페트리코어 선샤워 : 356.78m / 현재 속도 : 70.09km/h
 6 :         트윈 페르소나 : 356.76m / 현재 속도 : 69.54km/h
 7 :         미티어 더스트 : 356.73m / 현재 속도 : 69.70km/h
 8 :           온 세마치 : 342.87m / 현재 속도 : 66.08km/h
 9 :         굿나잇 스이밍 : 341.88m / 현재 속도 : 66.96km/h
강 이스첼라 — 어제 오후 9:12
(걱정되는 마음도 불안한 마음도 언제나 존재한다. 결코 그것을 지울 수는 없다. 나는 아마도 앞으로도 계속 그러하겠지.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 400 ■ 선두 남은 거리 2993.6692m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 406.33m / 현재 속도 : 74.56km/h
 1 :           페니 레인 : 405.89m / 현재 속도 : 75.00km/h
 2 :        후르 알-리야흐 : 402.34m / 현재 속도 : 74.22km/h
 3 :          시나몬 룰렛 : 382.06m / 현재 속도 : 69.92km/h
 4 :         미티어 더스트 : 376.15m / 현재 속도 : 69.39km/h
 5 :         데네브 네오스 : 376.15m / 현재 속도 : 70.02km/h
 6 :         트윈 페르소나 : 376.14m / 현재 속도 : 69.45km/h
 7 :       페트리코어 선샤워 : 376.04m / 현재 속도 : 69.26km/h
 8 :           온 세마치 : 361.24m / 현재 속도 : 66.06km/h
 9 :         굿나잇 스이밍 : 360.42m / 현재 속도 : 66.96km/h
◎Turn 420 ■ 선두 남은 거리 2972.9429m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 427.06m / 현재 속도 : 74.66km/h
 1 :           페니 레인 : 426.73m / 현재 속도 : 75.03km/h
 2 :        후르 알-리야흐 : 422.99m / 현재 속도 : 74.30km/h
 3 :          시나몬 룰렛 : 401.52m / 현재 속도 : 70.01km/h
 4 :       페트리코어 선샤워 : 395.42m / 현재 속도 : 69.78km/h
 5 :         데네브 네오스 : 395.38m / 현재 속도 : 69.46km/h
 6 :         미티어 더스트 : 395.38m / 현재 속도 : 68.55km/h
 7 :         트윈 페르소나 : 395.37m / 현재 속도 : 69.09km/h
 8 :           온 세마치 : 379.63m / 현재 속도 : 66.31km/h
 9 :         굿나잇 스이밍 : 378.95m / 현재 속도 : 66.69km/h
채연리 — 어제 오후 9:12
중반에서의 흥분이 아니니 할만해.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:12
◎Turn 440 ■ 선두 남은 거리 2952.2395m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 447.76m / 현재 속도 : 74.55km/h
 1 :           페니 레인 : 447.58m / 현재 속도 : 74.80km/h
 2 :        후르 알-리야흐 : 443.64m / 현재 속도 : 74.37km/h
 3 :          시나몬 룰렛 : 420.97m / 현재 속도 : 69.87km/h
 4 :         데네브 네오스 : 414.58m / 현재 속도 : 68.90km/h
 5 :         트윈 페르소나 : 414.57m / 현재 속도 : 67.95km/h
 6 :         미티어 더스트 : 414.57m / 현재 속도 : 69.58km/h
 7 :       페트리코어 선샤워 : 414.57m / 현재 속도 : 69.23km/h
 8 :           온 세마치 : 398.00m / 현재 속도 : 66.30km/h
 9 :         굿나잇 스이밍 : 397.46m / 현재 속도 : 66.69km/h
◎Turn 460 ■ 선두 남은 거리 2931.5225m / 선두 구간 : First 
 0 :        이터니티 블랙홀 : 468.48m / 현재 속도 : 74.43km/h
 1 :           페니 레인 : 468.39m / 현재 속도 : 75.09km/h
 2 :        후르 알-리야흐 : 464.30m / 현재 속도 : 74.45km/h
 3 :          시나몬 룰렛 : 440.40m / 현재 속도 : 69.96km/h
 4 :         미티어 더스트 : 433.72m / 현재 속도 : 68.47km/h
 5 :         데네브 네오스 : 433.70m / 현재 속도 : 68.35km/h
 6 :       페트리코어 선샤워 : 433.67m / 현재 속도 : 68.68km/h
 7 :         트윈 페르소나 : 433.59m / 현재 속도 : 68.91km/h
 8 :           온 세마치 : 416.36m / 현재 속도 : 66.01km/h
 9 :         굿나잇 스이밍 : 415.97m / 현재 속도 : 66.69km/h
◎Turn 480 ■ 선두 남은 거리 2910.7961m / 선두 구간 : First 
 0 :           페니 레인 : 489.20m / 현재 속도 : 74.86km/h
 1 :        이터니티 블랙홀 : 489.17m / 현재 속도 : 74.54km/h
 2 :        후르 알-리야흐 : 484.93m / 현재 속도 : 74.29km/h
 3 :          시나몬 룰렛 : 459.85m / 현재 속도 : 70.05km/h
 4 :         데네브 네오스 : 452.71m / 현재 속도 : 68.33km/h
 5 :         트윈 페르소나 : 452.68m / 현재 속도 : 67.77km/h
 6 :         미티어 더스트 : 452.67m / 현재 속도 : 68.70km/h
 7 :       페트리코어 선샤워 : 452.66m / 현재 속도 : 68.39km/h
 8 :           온 세마치 : 434.72m / 현재 속도 : 66.26km/h
 9 :         굿나잇 스이밍 : 434.51m / 현재 속도 : 66.69km/h
이터니티 블랙홀 — 어제 오후 9:13
후르, 페니...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 500 ■ 선두 남은 거리 2889.955m / 선두 구간 : First 
 0 :           페니 레인 : 510.04m / 현재 속도 : 74.89km/h
 1 :        이터니티 블랙홀 : 509.89m / 현재 속도 : 74.64km/h
 2 :        후르 알-리야흐 : 505.57m / 현재 속도 : 74.37km/h
 3 :          시나몬 룰렛 : 479.29m / 현재 속도 : 70.15km/h
 4 :         데네브 네오스 : 471.63m / 현재 속도 : 68.58km/h
 5 :         미티어 더스트 : 471.62m / 현재 속도 : 68.12km/h
 6 :         트윈 페르소나 : 471.61m / 현재 속도 : 67.94km/h
 7 :       페트리코어 선샤워 : 471.57m / 현재 속도 : 67.57km/h
 8 :           온 세마치 : 453.10m / 현재 속도 : 66.24km/h
 9 :         굿나잇 스이밍 : 453.02m / 현재 속도 : 66.69km/h
◎Turn 520 ■ 선두 남은 거리 2869.141m / 선두 구간 : First 
 0 :           페니 레인 : 530.86m / 현재 속도 : 74.93km/h
 1 :        이터니티 블랙홀 : 530.61m / 현재 속도 : 74.53km/h
 2 :        후르 알-리야흐 : 526.21m / 현재 속도 : 74.21km/h
 3 :          시나몬 룰렛 : 498.74m / 현재 속도 : 70.00km/h
 4 :       페트리코어 선샤워 : 490.49m / 현재 속도 : 68.09km/h
 5 :         미티어 더스트 : 490.48m / 현재 속도 : 68.08km/h
 6 :         트윈 페르소나 : 490.47m / 현재 속도 : 67.85km/h
 7 :         데네브 네오스 : 490.46m / 현재 속도 : 67.48km/h
 8 :         굿나잇 스이밍 : 471.55m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 471.47m / 현재 속도 : 66.22km/h
강 이스첼라 — 어제 오후 9:13
.......(하지만, 나는...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 540 ■ 선두 남은 거리 2848.3223m / 선두 구간 : First 
 0 :           페니 레인 : 551.68m / 현재 속도 : 74.96km/h
 1 :        이터니티 블랙홀 : 551.32m / 현재 속도 : 74.63km/h
 2 :        후르 알-리야흐 : 546.84m / 현재 속도 : 74.29km/h
 3 :          시나몬 룰렛 : 518.19m / 현재 속도 : 70.10km/h
 4 :         데네브 네오스 : 509.31m / 현재 속도 : 67.46km/h
 5 :         트윈 페르소나 : 509.30m / 현재 속도 : 67.76km/h
 6 :         미티어 더스트 : 509.30m / 현재 속도 : 68.04km/h
 7 :       페트리코어 선샤워 : 509.26m / 현재 속도 : 67.53km/h
 8 :         굿나잇 스이밍 : 490.07m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 489.87m / 현재 속도 : 66.20km/h
◎Turn 560 ■ 선두 남은 거리 2827.51m / 선두 구간 : Middle 
 0 :           페니 레인 : 572.49m / 현재 속도 : 74.87km/h
 1 :        이터니티 블랙홀 (흥분) : 571.98m / 현재 속도 : 73.92km/h
 2 :        후르 알-리야흐 : 567.50m / 현재 속도 : 74.36km/h
 3 :          시나몬 룰렛 : 537.64m / 현재 속도 : 69.95km/h
 4 :         트윈 페르소나 : 528.09m / 현재 속도 : 67.67km/h
 5 :         데네브 네오스 : 528.09m / 현재 속도 : 67.44km/h
 6 :       페트리코어 선샤워 : 528.07m / 현재 속도 : 67.51km/h
 7 :         미티어 더스트 : 528.05m / 현재 속도 : 67.73km/h
 8 :         굿나잇 스이밍 : 508.59m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 508.26m / 현재 속도 : 66.19km/h
트윈 페르소나 — 어제 오후 9:13
그러게. 이번 경기는 승부 말고도 봐야할 게 많은 것 같다... 옆에는 어떤 우마무스메들이 있는지도
온 세마치 — 어제 오후 9:13
(대타 스이스이와 엎치락뒤치락...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 580 ■ 선두 남은 거리 2806.8567m / 선두 구간 : Middle 
 0 :           페니 레인 : 593.14m / 현재 속도 : 74.20km/h
 1 :        이터니티 블랙홀 (흥분) : 592.38m / 현재 속도 : 73.13km/h
 2 :        후르 알-리야흐 : 587.98m / 현재 속도 : 73.55km/h
 3 :          시나몬 룰렛 : 557.10m / 현재 속도 : 70.05km/h
 4 :         트윈 페르소나 : 546.88m / 현재 속도 : 67.85km/h
 5 :         데네브 네오스 : 546.87m / 현재 속도 : 67.69km/h
 6 :       페트리코어 선샤워 : 546.87m / 현재 속도 : 67.77km/h
 7 :         미티어 더스트 : 546.87m / 현재 속도 : 67.43km/h
 8 :         굿나잇 스이밍 : 527.12m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 526.62m / 현재 속도 : 65.90km/h
이터니티 블랙홀 — 어제 오후 9:13
너희들은 이런 풍경을 보며 뛰어왔구나.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 600 ■ 선두 남은 거리 2786.357m / 선두 구간 : Middle 
 0 :           페니 레인 : 613.64m / 현재 속도 : 73.71km/h
 1 :        이터니티 블랙홀 (흥분) : 612.56m / 현재 속도 : 72.64km/h
 2 :        후르 알-리야흐 : 608.28m / 현재 속도 : 72.90km/h
 3 :          시나몬 룰렛 (흥분) : 576.49m / 현재 속도 : 69.34km/h
 4 :         미티어 더스트 : 565.67m / 현재 속도 : 67.65km/h
 5 :         데네브 네오스 : 565.67m / 현재 속도 : 67.40km/h
 6 :         트윈 페르소나 : 565.66m / 현재 속도 : 67.50km/h
 7 :       페트리코어 선샤워 : 565.65m / 현재 속도 : 67.75km/h
 8 :         굿나잇 스이밍 : 545.62m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 545.00m / 현재 속도 : 66.15km/h
트윈 페르소나 — 어제 오후 9:13
이번 경기의 풍경은 어떤지도...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 620 ■ 선두 남은 거리 2765.9102m / 선두 구간 : Middle 
 0 :           페니 레인 : 634.09m / 현재 속도 : 73.59km/h
 1 :        이터니티 블랙홀 (흥분) : 632.60m / 현재 속도 : 72.15km/h
 2 :        후르 알-리야흐 : 628.45m / 현재 속도 : 72.41km/h
 3 :          시나몬 룰렛 (흥분) : 595.61m / 현재 속도 : 68.70km/h
 4 :       페트리코어 선샤워 : 584.63m / 현재 속도 : 68.87km/h
 5 :         트윈 페르소나 : 584.56m / 현재 속도 : 68.52km/h
 6 :         데네브 네오스 : 584.55m / 현재 속도 : 68.52km/h
 7 :         미티어 더스트 : 584.55m / 현재 속도 : 68.47km/h
 8 :         굿나잇 스이밍 : 564.14m / 현재 속도 : 66.69km/h
 9 :           온 세마치 : 563.37m / 현재 속도 : 66.13km/h
강 이스첼라 — 어제 오후 9:13
(여러분을, 신뢰한다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 640 ■ 선두 남은 거리 2745.4668m / 선두 구간 : Middle 
 0 :           페니 레인 : 654.53m / 현재 속도 : 73.65km/h
 1 :        이터니티 블랙홀 (흥분) : 652.61m / 현재 속도 : 72.10km/h
 2 :        후르 알-리야흐 : 648.48m / 현재 속도 : 72.08km/h
 3 :          시나몬 룰렛 (흥분) : 614.65m / 현재 속도 : 68.38km/h
 4 :       페트리코어 선샤워 : 603.92m / 현재 속도 : 69.99km/h
 5 :         데네브 네오스 : 603.75m / 현재 속도 : 69.63km/h
 6 :         트윈 페르소나 : 603.74m / 현재 속도 : 69.54km/h
 7 :         미티어 더스트 : 603.73m / 현재 속도 : 69.56km/h
 8 :         굿나잇 스이밍 : 582.76m / 현재 속도 : 67.52km/h
 9 :           온 세마치 : 581.83m / 현재 속도 : 66.94km/h
윤미래 — 어제 오후 9:13
이터니티, 기뻐보여.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 660 ■ 선두 남은 거리 2725.0183m / 선두 구간 : Middle 
 0 :           페니 레인 : 674.98m / 현재 속도 : 73.72km/h
 1 :        이터니티 블랙홀 (흥분) : 672.57m / 현재 속도 : 71.91km/h
 2 :        후르 알-리야흐 : 668.49m / 현재 속도 : 72.23km/h
 3 :          시나몬 룰렛 : 633.56m / 현재 속도 : 67.74km/h
 4 :       페트리코어 선샤워 : 623.52m / 현재 속도 : 71.11km/h
 5 :         데네브 네오스 : 623.25m / 현재 속도 : 70.75km/h
 6 :         미티어 더스트 : 623.21m / 현재 속도 : 70.65km/h
 7 :         트윈 페르소나 : 623.21m / 현재 속도 : 70.57km/h
 8 :         굿나잇 스이밍 : 601.67m / 현재 속도 : 68.63km/h
 9 :           온 세마치 : 600.58m / 현재 속도 : 68.03km/h
◎Turn 680 ■ 선두 남은 거리 2704.5781m / 선두 구간 : Middle 
 0 :           페니 레인 : 695.42m / 현재 속도 : 73.60km/h
 1 :        이터니티 블랙홀 : 692.49m / 현재 속도 : 71.72km/h
 2 :        후르 알-리야흐 : 688.60m / 현재 속도 : 72.54km/h
 3 :          시나몬 룰렛 : 652.39m / 현재 속도 : 67.91km/h
 4 :       페트리코어 선샤워 : 643.44m / 현재 속도 : 72.23km/h
 5 :         데네브 네오스 : 643.07m / 현재 속도 : 71.87km/h
 6 :         미티어 더스트 : 642.99m / 현재 속도 : 71.74km/h
 7 :         트윈 페르소나 : 642.96m / 현재 속도 : 71.59km/h
 8 :         굿나잇 스이밍 : 620.90m / 현재 속도 : 69.74km/h
 9 :           온 세마치 : 619.64m / 현재 속도 : 69.11km/h
트윈 페르소나 — 어제 오후 9:13
그리고... 침착하게...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 700 ■ 선두 남은 거리 2684.1282m / 선두 구간 : Middle 
 0 :           페니 레인 : 715.87m / 현재 속도 : 73.66km/h
 1 :        이터니티 블랙홀 : 712.42m / 현재 속도 : 71.82km/h
 2 :        후르 알-리야흐 : 708.79m / 현재 속도 : 72.84km/h
 3 :          시나몬 룰렛 : 671.22m / 현재 속도 : 67.75km/h
 4 :       페트리코어 선샤워 : 663.67m / 현재 속도 : 73.35km/h
 5 :         데네브 네오스 : 663.19m / 현재 속도 : 72.98km/h
 6 :         미티어 더스트 : 663.08m / 현재 속도 : 72.83km/h
 7 :         트윈 페르소나 : 662.99m / 현재 속도 : 72.62km/h
 8 :         굿나잇 스이밍 : 640.39m / 현재 속도 : 70.25km/h
 9 :           온 세마치 : 638.99m / 현재 속도 : 70.19km/h
◎Turn 720 ■ 선두 남은 거리 2663.689m / 선두 구간 : Middle 
 0 :           페니 레인 : 736.31m / 현재 속도 : 73.54km/h
 1 :        이터니티 블랙홀 : 732.39m / 현재 속도 : 71.93km/h
 2 :        후르 알-리야흐 : 729.07m / 현재 속도 : 73.15km/h
 3 :          시나몬 룰렛 : 689.99m / 현재 속도 : 67.59km/h
 4 :       페트리코어 선샤워 : 684.20m / 현재 속도 : 74.47km/h
 5 :         데네브 네오스 : 683.63m / 현재 속도 : 74.10km/h
 6 :         미티어 더스트 : 683.47m / 현재 속도 : 73.92km/h
 7 :         트윈 페르소나 : 683.31m / 현재 속도 : 73.64km/h
 8 :         굿나잇 스이밍 : 659.91m / 현재 속도 : 70.16km/h
 9 :           온 세마치 : 658.55m / 현재 속도 : 70.49km/h
트윈 페르소나 — 어제 오후 9:13
더는... 더는 같은 실수를 반복하고 싶지 않으니까...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 740 ■ 선두 남은 거리 2643.2449m / 선두 구간 : Middle 
 0 :           페니 레인 : 756.76m / 현재 속도 : 73.60km/h
 1 :        이터니티 블랙홀 : 752.38m / 현재 속도 : 72.03km/h
 2 :        후르 알-리야흐 : 749.44m / 현재 속도 : 73.46km/h
 3 :          시나몬 룰렛 : 708.72m / 현재 속도 : 67.60km/h
 4 :       페트리코어 선샤워 : 705.05m / 현재 속도 : 75.59km/h
 5 :         데네브 네오스 : 704.38m / 현재 속도 : 75.22km/h
 6 :         미티어 더스트 : 704.17m / 현재 속도 : 75.01km/h
 7 :         트윈 페르소나 : 703.92m / 현재 속도 : 74.66km/h
 8 :         굿나잇 스이밍 : 679.41m / 현재 속도 : 70.07km/h
 9 :           온 세마치 : 678.09m / 현재 속도 : 70.38km/h
◎Turn 760 ■ 선두 남은 거리 2622.7812m / 선두 구간 : Middle 
 0 :           페니 레인 : 777.22m / 현재 속도 : 73.66km/h
 1 :        이터니티 블랙홀 : 772.41m / 현재 속도 : 72.14km/h
 2 :        후르 알-리야흐 : 769.89m / 현재 속도 : 73.76km/h
 3 :          시나몬 룰렛 : 727.49m / 현재 속도 : 67.60km/h
 4 :       페트리코어 선샤워 : 726.05m / 현재 속도 : 75.51km/h
 5 :         데네브 네오스 : 725.37m / 현재 속도 : 75.73km/h
 6 :         미티어 더스트 : 725.13m / 현재 속도 : 75.71km/h
 7 :         트윈 페르소나 : 724.81m / 현재 속도 : 75.69km/h
 8 :         굿나잇 스이밍 : 698.91m / 현재 속도 : 70.38km/h
 9 :           온 세마치 : 697.65m / 현재 속도 : 70.47km/h
◎Turn 780 ■ 선두 남은 거리 2602.3176m / 선두 구간 : Middle 
 0 :           페니 레인 : 797.68m / 현재 속도 : 73.73km/h
 1 :        이터니티 블랙홀 : 792.46m / 현재 속도 : 72.24km/h
 2 :        후르 알-리야흐 : 790.35m / 현재 속도 : 73.75km/h
 3 :       페트리코어 선샤워 : 747.06m / 현재 속도 : 75.63km/h
 4 :         데네브 네오스 : 746.36m / 현재 속도 : 75.45km/h
 5 :          시나몬 룰렛 : 746.29m / 현재 속도 : 67.92km/h
 6 :         미티어 더스트 : 746.12m / 현재 속도 : 75.41km/h
 7 :         트윈 페르소나 : 745.84m / 현재 속도 : 75.54km/h
 8 :         굿나잇 스이밍 : 718.44m / 현재 속도 : 70.09km/h
 9 :           온 세마치 : 717.21m / 현재 속도 : 70.37km/h
금아 — 어제 오후 9:13
(이터니티... 새로운 풍경에 흥분했구나.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 800 ■ 선두 남은 거리 2581.852m / 선두 구간 : Middle 
 0 :           페니 레인 : 818.15m / 현재 속도 : 73.60km/h
 1 :        이터니티 블랙홀 : 812.55m / 현재 속도 : 72.35km/h
 2 :        후르 알-리야흐 : 810.82m / 현재 속도 : 73.74km/h
 3 :       페트리코어 선샤워 : 768.07m / 현재 속도 : 75.55km/h
 4 :         데네브 네오스 : 767.36m / 현재 속도 : 75.57km/h
 5 :         미티어 더스트 : 767.10m / 현재 속도 : 75.51km/h
 6 :         트윈 페르소나 : 766.87m / 현재 속도 : 75.79km/h
 7 :          시나몬 룰렛 : 765.20m / 현재 속도 : 68.24km/h
 8 :         굿나잇 스이밍 : 738.06m / 현재 속도 : 71.00km/h
 9 :           온 세마치 : 736.76m / 현재 속도 : 70.46km/h
◎Turn 820 ■ 선두 남은 거리 2561.4023m / 선두 구간 : Middle 
 0 :           페니 레인 : 838.60m / 현재 속도 : 73.67km/h
 1 :        이터니티 블랙홀 : 832.66m / 현재 속도 : 72.46km/h
 2 :        후르 알-리야흐 : 831.28m / 현재 속도 : 73.57km/h
 3 :       페트리코어 선샤워 : 789.07m / 현재 속도 : 75.47km/h
 4 :         데네브 네오스 : 788.36m / 현재 속도 : 75.49km/h
 5 :         미티어 더스트 : 788.09m / 현재 속도 : 75.60km/h
 6 :         트윈 페르소나 : 787.87m / 현재 속도 : 75.64km/h
 7 :          시나몬 룰렛 : 784.20m / 현재 속도 : 68.57km/h
 8 :         굿나잇 스이밍 : 757.77m / 현재 속도 : 70.91km/h
 9 :           온 세마치 : 756.31m / 현재 속도 : 70.36km/h
◎Turn 840 ■ 선두 남은 거리 2540.9348m / 선두 구간 : Middle 
 0 :           페니 레인 : 859.07m / 현재 속도 : 73.55km/h
 1 :        이터니티 블랙홀 : 852.80m / 현재 속도 : 72.56km/h
 2 :        후르 알-리야흐 : 851.74m / 현재 속도 : 73.56km/h
 3 :       페트리코어 선샤워 : 810.09m / 현재 속도 : 75.59km/h
 4 :         데네브 네오스 : 809.36m / 현재 속도 : 75.61km/h
 5 :         미티어 더스트 : 809.06m / 현재 속도 : 75.50km/h
 6 :         트윈 페르소나 : 808.89m / 현재 속도 : 75.69km/h
 7 :          시나몬 룰렛 : 803.29m / 현재 속도 : 68.57km/h
 8 :         굿나잇 스이밍 : 777.48m / 현재 속도 : 71.02km/h
 9 :           온 세마치 : 775.86m / 현재 속도 : 70.25km/h
◎Turn 860 ■ 선두 남은 거리 2520.4783m / 선두 구간 : Middle 
 0 :           페니 레인 : 879.52m / 현재 속도 : 73.61km/h
 1 :        이터니티 블랙홀 : 872.97m / 현재 속도 : 72.67km/h
 2 :        후르 알-리야흐 : 872.18m / 현재 속도 : 73.55km/h
 3 :       페트리코어 선샤워 : 831.08m / 현재 속도 : 75.51km/h
 4 :         데네브 네오스 : 830.37m / 현재 속도 : 75.52km/h
 5 :         미티어 더스트 : 830.07m / 현재 속도 : 75.60km/h
 6 :         트윈 페르소나 : 829.90m / 현재 속도 : 75.54km/h
 7 :          시나몬 룰렛 : 822.37m / 현재 속도 : 68.73km/h
 8 :         굿나잇 스이밍 : 797.18m / 현재 속도 : 70.93km/h
 9 :           온 세마치 : 795.43m / 현재 속도 : 70.34km/h
◎Turn 880 ■ 선두 남은 거리 2500.035m / 선두 구간 : Middle 
 0 :           페니 레인 : 899.97m / 현재 속도 : 73.67km/h
 1 :        이터니티 블랙홀 : 893.17m / 현재 속도 : 72.77km/h
 2 :        후르 알-리야흐 : 892.65m / 현재 속도 : 73.69km/h
 3 :       페트리코어 선샤워 : 852.07m / 현재 속도 : 75.43km/h
 4 :         데네브 네오스 : 851.36m / 현재 속도 : 75.44km/h
 5 :         미티어 더스트 : 851.08m / 현재 속도 : 75.50km/h
 6 :         트윈 페르소나 : 850.91m / 현재 속도 : 75.78km/h
 7 :          시나몬 룰렛 : 841.43m / 현재 속도 : 68.74km/h
 8 :         굿나잇 스이밍 : 816.89m / 현재 속도 : 71.04km/h
 9 :           온 세마치 : 814.97m / 현재 속도 : 70.44km/h
◎Turn 900 ■ 선두 남은 거리 2479.6023m / 선두 구간 : Middle 
 0 :           페니 레인 : 920.40m / 현재 속도 : 73.55km/h
 1 :        이터니티 블랙홀 : 913.40m / 현재 속도 : 72.88km/h
 2 :        후르 알-리야흐 : 913.11m / 현재 속도 : 73.68km/h
 3 :       페트리코어 선샤워 : 873.07m / 현재 속도 : 75.55km/h
 4 :         데네브 네오스 : 872.34m / 현재 속도 : 75.56km/h
 5 :         미티어 더스트 : 872.08m / 현재 속도 : 75.60km/h
 6 :         트윈 페르소나 : 871.91m / 현재 속도 : 75.64km/h
 7 :          시나몬 룰렛 : 860.50m / 현재 속도 : 68.58km/h
 8 :         굿나잇 스이밍 : 836.60m / 현재 속도 : 70.95km/h
 9 :           온 세마치 : 834.52m / 현재 속도 : 70.33km/h
포츈 투유 — 어제 오후 9:13
(흥분한 거 귀엽다...)
치쿠모 코토리 — 어제 오후 9:13
이블 언니... 저 표정은 분명, 무척이나 기뻐하는 걸 거예요...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 920 ■ 선두 남은 거리 2459.165m / 선두 구간 : Middle 
 0 :           페니 레인 : 940.84m / 현재 속도 : 73.61km/h
 1 :        이터니티 블랙홀 : 933.66m / 현재 속도 : 72.98km/h
 2 :        후르 알-리야흐 : 933.57m / 현재 속도 : 73.67km/h
 3 :       페트리코어 선샤워 : 894.07m / 현재 속도 : 75.67km/h
 4 :         데네브 네오스 : 893.32m / 현재 속도 : 75.48km/h
 5 :         미티어 더스트 : 893.07m / 현재 속도 : 75.50km/h
 6 :         트윈 페르소나 : 892.95m / 현재 속도 : 75.69km/h
 7 :          시나몬 룰렛 : 879.55m / 현재 속도 : 68.58km/h
 8 :         굿나잇 스이밍 : 856.30m / 현재 속도 : 70.87km/h
 9 :           온 세마치 : 854.07m / 현재 속도 : 70.23km/h
채연리 — 어제 오후 9:13
가장 중요한 구간이야. 여기서 흥분 상태에 돌입한다면 끝이라고 봐야 해요. 3400m의 불량 마장은 절대 만만하지 않다는 걸 기억해.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:13
◎Turn 940 ■ 선두 남은 거리 2438.7231m / 선두 구간 : Middle 
 0 :           페니 레인 : 961.28m / 현재 속도 : 73.68km/h
 1 :        후르 알-리야흐 : 954.02m / 현재 속도 : 73.66km/h
 2 :        이터니티 블랙홀 : 953.95m / 현재 속도 : 73.09km/h
 3 :       페트리코어 선샤워 : 915.08m / 현재 속도 : 75.59km/h
 4 :         데네브 네오스 : 914.31m / 현재 속도 : 75.79km/h
 5 :         미티어 더스트 : 914.07m / 현재 속도 : 75.79km/h
 6 :         트윈 페르소나 : 914.00m / 현재 속도 : 75.73km/h
 7 :          시나몬 룰렛 : 898.63m / 현재 속도 : 68.59km/h
 8 :         굿나잇 스이밍 : 876.00m / 현재 속도 : 70.78km/h
 9 :           온 세마치 : 873.59m / 현재 속도 : 70.32km/h
◎Turn 960 ■ 선두 남은 거리 2418.2686m / 선두 구간 : Middle 
 0 :           페니 레인 : 981.73m / 현재 속도 : 73.74km/h
 1 :        후르 알-리야흐 : 974.48m / 현재 속도 : 73.65km/h
 2 :        이터니티 블랙홀 : 974.27m / 현재 속도 : 73.19km/h
 3 :       페트리코어 선샤워 : 936.08m / 현재 속도 : 75.71km/h
 4 :         데네브 네오스 : 935.31m / 현재 속도 : 75.51km/h
 5 :         미티어 더스트 : 935.06m / 현재 속도 : 75.69km/h
 6 :         트윈 페르소나 : 935.01m / 현재 속도 : 75.59km/h
 7 :          시나몬 룰렛 : 917.71m / 현재 속도 : 68.75km/h
 8 :         굿나잇 스이밍 : 895.72m / 현재 속도 : 71.09km/h
 9 :           온 세마치 : 893.15m / 현재 속도 : 70.41km/h
◎Turn 980 ■ 선두 남은 거리 2397.7056m / 선두 구간 : Middle 
 0 :           페니 레인 : 1002.29m / 현재 속도 : 73.62km/h
 1 :        후르 알-리야흐 (흥분) : 994.92m / 현재 속도 : 73.16km/h
 2 :        이터니티 블랙홀 : 994.61m / 현재 속도 : 73.30km/h
 3 :       페트리코어 선샤워 : 957.10m / 현재 속도 : 75.63km/h
 4 :         데네브 네오스 : 956.31m / 현재 속도 : 75.63km/h
 5 :         미티어 더스트 : 956.05m / 현재 속도 : 75.59km/h
 6 :         트윈 페르소나 : 956.02m / 현재 속도 : 75.64km/h
 7 :          시나몬 룰렛 : 936.80m / 현재 속도 : 68.75km/h
 8 :         굿나잇 스이밍 : 915.42m / 현재 속도 : 71.00km/h
 9 :           온 세마치 : 912.69m / 현재 속도 : 70.51km/h
트윈 페르소나 — 어제 오후 9:14
오늘도 난 맨 뒤, 아니, 맨 뒤는 아니려나?
어쨌든 비교적 뒷편에서 상황을 보다... 나아가고자 한다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1000 ■ 선두 남은 거리 2376.2095m / 선두 구간 : Middle 
 0 :           페니 레인 : 1023.79m / 현재 속도 : 73.68km/h
 1 :        후르 알-리야흐 (흥분) : 1015.90m / 현재 속도 : 72.98km/h
 2 :        이터니티 블랙홀 : 1015.72m / 현재 속도 : 73.41km/h
 3 :       페트리코어 선샤워 : 978.10m / 현재 속도 : 75.75km/h
 4 :         데네브 네오스 : 977.29m / 현재 속도 : 75.55km/h
 5 :         트윈 페르소나 : 977.05m / 현재 속도 : 75.68km/h
 6 :         미티어 더스트 : 977.04m / 현재 속도 : 75.69km/h
 7 :          시나몬 룰렛 : 955.89m / 현재 속도 : 68.75km/h
 8 :         굿나잇 스이밍 : 935.13m / 현재 속도 : 70.91km/h
 9 :           온 세마치 : 932.24m / 현재 속도 : 70.40km/h
미티어 더스트 — 어제 오후 9:14
.....조금씩, 앞으로.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1020 ■ 선두 남은 거리 2354.706m / 선두 구간 : Middle 
 0 :           페니 레인 : 1045.29m / 현재 속도 : 73.74km/h
 1 :        후르 알-리야흐 (흥분) : 1037.19m / 현재 속도 : 72.97km/h
 2 :        이터니티 블랙홀 : 1037.16m / 현재 속도 : 73.51km/h
 3 :       페트리코어 선샤워 : 999.11m / 현재 속도 : 75.47km/h
 4 :         데네브 네오스 : 998.28m / 현재 속도 : 75.67km/h
 5 :         트윈 페르소나 : 998.07m / 현재 속도 : 75.73km/h
 6 :         미티어 더스트 : 998.03m / 현재 속도 : 75.59km/h
 7 :          시나몬 룰렛 : 974.97m / 현재 속도 : 68.60km/h
 8 :         굿나잇 스이밍 : 954.82m / 현재 속도 : 71.02km/h
 9 :           온 세마치 : 951.78m / 현재 속도 : 70.30km/h
 "별들에게 이어받은 믿음을 모아, 새로운 미래를 비추는 거야. 밝은 빛의 길이 되어서!" 
미티어 더스트 스킬 [액셀 오버 호라이즌(Accel over horizon)] 발동!
온 세마치 — 어제 오후 9:14
(같 이 가 요 !! 열심히 뛴다...!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1040 ■ 선두 남은 거리 2333.1895m / 선두 구간 : Middle 
 0 :           페니 레인 : 1066.81m / 현재 속도 : 73.62km/h
 1 :        이터니티 블랙홀 : 1058.63m / 현재 속도 : 73.62km/h
 2 :        후르 알-리야흐 (흥분) : 1058.49m / 현재 속도 : 72.96km/h
 3 :       페트리코어 선샤워 : 1021.11m / 현재 속도 : 75.59km/h
 4 :         미티어 더스트(스킬) : 1020.26m / 현재 속도 : 76.62km/h
 5 :         데네브 네오스 : 1020.25m / 현재 속도 : 75.58km/h
 6 :         트윈 페르소나 : 1020.02m / 현재 속도 : 75.59km/h
 7 :          시나몬 룰렛 : 994.04m / 현재 속도 : 68.60km/h
 8 :         굿나잇 스이밍 : 974.54m / 현재 속도 : 70.93km/h
 9 :           온 세마치 : 971.33m / 현재 속도 : 70.39km/h
미티어 더스트 — 어제 오후 9:14
-왔구나!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1060 ■ 선두 남은 거리 2311.6978m / 선두 구간 : Middle 
 0 :           페니 레인 : 1088.30m / 현재 속도 : 73.68km/h
 1 :        이터니티 블랙홀 : 1080.13m / 현재 속도 : 73.72km/h
 2 :        후르 알-리야흐 (흥분) : 1079.77m / 현재 속도 : 72.95km/h
 3 :       페트리코어 선샤워 : 1043.18m / 현재 속도 : 75.71km/h
 4 :         미티어 더스트(스킬) : 1042.71m / 현재 속도 : 76.99km/h
 5 :         데네브 네오스 : 1042.31m / 현재 속도 : 75.50km/h
 6 :         트윈 페르소나 : 1042.11m / 현재 속도 : 75.83km/h
 7 :          시나몬 룰렛 : 1013.74m / 현재 속도 : 68.76km/h
 8 :         굿나잇 스이밍 : 994.23m / 현재 속도 : 70.84km/h
 9 :           온 세마치 : 990.87m / 현재 속도 : 70.28km/h
◎Turn 1080 ■ 선두 남은 거리 2290.209m / 선두 구간 : Middle 
 0 :           페니 레인 : 1109.79m / 현재 속도 : 73.56km/h
 1 :        이터니티 블랙홀 : 1101.67m / 현재 속도 : 73.83km/h
 2 :        후르 알-리야흐 (흥분) : 1101.09m / 현재 속도 : 72.94km/h
 3 :       페트리코어 선샤워 : 1065.24m / 현재 속도 : 75.63km/h
 4 :         미티어 더스트(스킬) : 1065.17m / 현재 속도 : 76.81km/h
 5 :         데네브 네오스 : 1064.36m / 현재 속도 : 75.62km/h
 6 :         트윈 페르소나 : 1064.21m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 1033.79m / 현재 속도 : 68.61km/h
 8 :         굿나잇 스이밍 : 1014.63m / 현재 속도 : 70.95km/h
 9 :           온 세마치 (흥분) : 1010.74m / 현재 속도 : 69.78km/h
◎Turn 1100 ■ 선두 남은 거리 2268.71m / 선두 구간 : Middle 
 0 :           페니 레인 : 1131.29m / 현재 속도 : 73.63km/h
 1 :        이터니티 블랙홀 : 1123.23m / 현재 속도 : 73.93km/h
 2 :        후르 알-리야흐 : 1122.41m / 현재 속도 : 73.08km/h
 3 :         미티어 더스트(스킬) : 1087.64m / 현재 속도 : 76.91km/h
 4 :       페트리코어 선샤워 : 1087.33m / 현재 속도 : 75.55km/h
 5 :         데네브 네오스 : 1086.42m / 현재 속도 : 75.54km/h
 6 :         트윈 페르소나 : 1086.28m / 현재 속도 : 75.54km/h
 7 :          시나몬 룰렛 : 1053.83m / 현재 속도 : 68.61km/h
 8 :         굿나잇 스이밍 : 1035.34m / 현재 속도 : 70.87km/h
 9 :           온 세마치 (흥분) : 1031.09m / 현재 속도 : 69.68km/h
◎Turn 1120 ■ 선두 남은 거리 2247.2356m / 선두 구간 : Middle 
 0 :           페니 레인 : 1152.76m / 현재 속도 : 73.51km/h
 1 :        이터니티 블랙홀 : 1144.81m / 현재 속도 : 73.89km/h
 2 :        후르 알-리야흐 : 1143.79m / 현재 속도 : 73.39km/h
 3 :         미티어 더스트(스킬) : 1110.09m / 현재 속도 : 77.00km/h
 4 :       페트리코어 선샤워 : 1109.41m / 현재 속도 : 75.67km/h
 5 :         데네브 네오스 : 1108.47m / 현재 속도 : 75.65km/h
 6 :         트윈 페르소나 : 1108.36m / 현재 속도 : 75.58km/h
 7 :          시나몬 룰렛 : 1073.88m / 현재 속도 : 68.61km/h
 8 :         굿나잇 스이밍 : 1056.03m / 현재 속도 : 70.98km/h
 9 :           온 세마치 (흥분) : 1051.45m / 현재 속도 : 69.77km/h
이터니티 블랙홀 — 어제 오후 9:14
(장거리 외에는 아무것도 맞지 않는 달리기. 그럼에도 모든것이 즐겁다 그것이... 나의 달리기의 시작)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1140 ■ 선두 남은 거리 2225.7483m / 선두 구간 : Middle 
 0 :           페니 레인 : 1174.25m / 현재 속도 : 73.75km/h
 1 :        이터니티 블랙홀 : 1166.39m / 현재 속도 : 73.85km/h
 2 :        후르 알-리야흐 : 1165.25m / 현재 속도 : 73.70km/h
 3 :         미티어 더스트 : 1132.28m / 현재 속도 : 75.58km/h
 4 :       페트리코어 선샤워 : 1131.48m / 현재 속도 : 75.59km/h
 5 :         데네브 네오스 : 1130.54m / 현재 속도 : 75.57km/h
 6 :         트윈 페르소나 : 1130.42m / 현재 속도 : 75.63km/h
 7 :          시나몬 룰렛 : 1093.92m / 현재 속도 : 68.62km/h
 8 :         굿나잇 스이밍 : 1076.72m / 현재 속도 : 70.89km/h
 9 :           온 세마치 (흥분) : 1071.80m / 현재 속도 : 69.67km/h
◎Turn 1160 ■ 선두 남은 거리 2204.2507m / 선두 구간 : Middle 
 0 :           페니 레인 : 1195.75m / 현재 속도 : 73.63km/h
 1 :        이터니티 블랙홀 : 1187.96m / 현재 속도 : 73.95km/h
 2 :        후르 알-리야흐 : 1186.77m / 현재 속도 : 73.84km/h
 3 :         미티어 더스트 : 1154.33m / 현재 속도 : 75.48km/h
 4 :       페트리코어 선샤워 : 1153.56m / 현재 속도 : 75.71km/h
 5 :         데네브 네오스 : 1152.61m / 현재 속도 : 75.49km/h
 6 :         트윈 페르소나 : 1152.51m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 1113.95m / 현재 속도 : 68.62km/h
 8 :         굿나잇 스이밍 : 1097.43m / 현재 속도 : 71.00km/h
 9 :           온 세마치 (흥분) : 1092.15m / 현재 속도 : 69.76km/h
◎Turn 1180 ■ 선두 남은 거리 2182.7563m / 선두 구간 : Middle 
 0 :           페니 레인 : 1217.24m / 현재 속도 : 73.69km/h
 1 :        이터니티 블랙홀 : 1209.53m / 현재 속도 : 73.91km/h
 2 :        후르 알-리야흐 : 1208.29m / 현재 속도 : 73.67km/h
 3 :         미티어 더스트 : 1176.40m / 현재 속도 : 75.58km/h
 4 :       페트리코어 선샤워 : 1175.63m / 현재 속도 : 75.63km/h
 5 :         데네브 네오스 : 1174.69m / 현재 속도 : 75.61km/h
 6 :         트윈 페르소나 : 1174.58m / 현재 속도 : 75.73km/h
 7 :          시나몬 룰렛 : 1133.99m / 현재 속도 : 68.62km/h
 8 :         굿나잇 스이밍 : 1118.14m / 현재 속도 : 70.91km/h
 9 :           온 세마치 (흥분) : 1112.50m / 현재 속도 : 69.85km/h
강 이스첼라 — 어제 오후 9:14
침착하게.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1200 ■ 선두 남은 거리 2161.273m / 선두 구간 : Middle 
 0 :           페니 레인 : 1238.73m / 현재 속도 : 73.76km/h
 1 :        이터니티 블랙홀 : 1231.12m / 현재 속도 : 73.86km/h
 2 :        후르 알-리야흐 : 1229.79m / 현재 속도 : 73.66km/h
 3 :         미티어 더스트 : 1198.48m / 현재 속도 : 75.68km/h
 4 :       페트리코어 선샤워 : 1197.69m / 현재 속도 : 75.55km/h
 5 :         데네브 네오스 : 1196.75m / 현재 속도 : 75.53km/h
 6 :         트윈 페르소나 : 1196.68m / 현재 속도 : 75.58km/h
 7 :          시나몬 룰렛 : 1154.03m / 현재 속도 : 68.78km/h
 8 :         굿나잇 스이밍 : 1138.84m / 현재 속도 : 70.82km/h
 9 :           온 세마치 (흥분) : 1132.84m / 현재 속도 : 69.55km/h
◎Turn 1220 ■ 선두 남은 거리 2139.7769m / 선두 구간 : Middle 
 0 :           페니 레인 : 1260.22m / 현재 속도 : 73.64km/h
 1 :        이터니티 블랙홀 : 1252.69m / 현재 속도 : 73.97km/h
 2 :        후르 알-리야흐 : 1251.29m / 현재 속도 : 73.65km/h
 3 :         미티어 더스트 : 1220.53m / 현재 속도 : 75.38km/h
 4 :       페트리코어 선샤워 : 1219.76m / 현재 속도 : 75.67km/h
 5 :         데네브 네오스 : 1218.82m / 현재 속도 : 75.64km/h
 6 :         트윈 페르소나 : 1218.75m / 현재 속도 : 75.63km/h
 7 :          시나몬 룰렛 : 1174.08m / 현재 속도 : 68.63km/h
 8 :         굿나잇 스이밍 : 1159.54m / 현재 속도 : 70.93km/h
 9 :           온 세마치 (흥분) : 1153.17m / 현재 속도 : 69.64km/h
◎Turn 1240 ■ 선두 남은 거리 2118.3027m / 선두 구간 : Middle 
 0 :           페니 레인 : 1281.70m / 현재 속도 : 73.51km/h
 1 :        이터니티 블랙홀 : 1274.26m / 현재 속도 : 73.92km/h
 2 :        후르 알-리야흐 : 1272.79m / 현재 속도 : 73.64km/h
 3 :         미티어 더스트 : 1242.60m / 현재 속도 : 75.48km/h
 4 :       페트리코어 선샤워 : 1241.83m / 현재 속도 : 75.79km/h
 5 :         데네브 네오스 : 1240.87m / 현재 속도 : 75.56km/h
 6 :         트윈 페르소나 : 1240.82m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 1194.12m / 현재 속도 : 68.63km/h
 8 :         굿나잇 스이밍 : 1180.28m / 현재 속도 : 71.04km/h
 9 :           온 세마치 (흥분) : 1173.51m / 현재 속도 : 69.54km/h
◎Turn 1260 ■ 선두 남은 거리 2096.821m / 선두 구간 : Middle 
 0 :           페니 레인 : 1303.18m / 현재 속도 : 73.76km/h
 1 :        이터니티 블랙홀 : 1295.85m / 현재 속도 : 73.88km/h
 2 :        후르 알-리야흐 : 1294.31m / 현재 속도 : 73.62km/h
 3 :         미티어 더스트 : 1264.67m / 현재 속도 : 75.57km/h
 4 :       페트리코어 선샤워 : 1263.91m / 현재 속도 : 75.71km/h
 5 :         데네브 네오스 : 1262.95m / 현재 속도 : 75.48km/h
 6 :         트윈 페르소나 : 1262.91m / 현재 속도 : 75.53km/h
 7 :          시나몬 룰렛 : 1214.16m / 현재 속도 : 68.79km/h
 8 :         굿나잇 스이밍 : 1200.99m / 현재 속도 : 70.95km/h
 9 :           온 세마치 (흥분) : 1193.88m / 현재 속도 : 69.83km/h
강 이스첼라 — 어제 오후 9:14
세마치 학생!
치쿠모 코토리 — 어제 오후 9:14
마치 쨩! 같이 가고 싶어도, 너무 조급해하지 마요-! (관중석에서 외친다.)
트윈 페르소나 — 어제 오후 9:14
미티어씨, 벌써부터 빠르게 나아가네... 시작부터 봐주지 않는다 이건가.
후르 알-리야흐 — 어제 오후 9:14
(침착을 유지하지 못하는 것 같다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1280 ■ 선두 남은 거리 2075.3235m / 선두 구간 : Middle 
 0 :           페니 레인 : 1324.68m / 현재 속도 : 73.64km/h
 1 :        이터니티 블랙홀 : 1317.43m / 현재 속도 : 73.99km/h
 2 :        후르 알-리야흐 : 1315.81m / 현재 속도 : 73.61km/h
 3 :         미티어 더스트 : 1286.73m / 현재 속도 : 75.47km/h
 4 :       페트리코어 선샤워 : 1285.96m / 현재 속도 : 75.43km/h
 5 :         데네브 네오스 : 1285.02m / 현재 속도 : 75.60km/h
 6 :         트윈 페르소나 : 1284.98m / 현재 속도 : 75.58km/h
 7 :          시나몬 룰렛 : 1234.20m / 현재 속도 : 68.64km/h
 8 :         굿나잇 스이밍 : 1221.68m / 현재 속도 : 70.86km/h
 9 :           온 세마치 (흥분) : 1214.22m / 현재 속도 : 69.72km/h
◎Turn 1300 ■ 선두 남은 거리 2053.7917m / 선두 구간 : Middle 
 0 :           페니 레인 : 1346.21m / 현재 속도 : 73.89km/h
 1 :        이터니티 블랙홀 : 1339.00m / 현재 속도 : 73.94km/h
 2 :        후르 알-리야흐 : 1337.31m / 현재 속도 : 73.60km/h
 3 :         미티어 더스트 : 1308.78m / 현재 속도 : 75.57km/h
 4 :       페트리코어 선샤워 : 1308.04m / 현재 속도 : 75.55km/h
 5 :         데네브 네오스 : 1307.07m / 현재 속도 : 75.71km/h
 6 :         트윈 페르소나 : 1307.06m / 현재 속도 : 75.63km/h
 7 :          시나몬 룰렛 : 1254.23m / 현재 속도 : 68.64km/h
 8 :         굿나잇 스이밍 : 1242.39m / 현재 속도 : 70.98km/h
 9 :           온 세마치 (흥분) : 1234.57m / 현재 속도 : 69.82km/h
◎Turn 1320 ■ 선두 남은 거리 2032.3059m / 선두 구간 : Middle 
 0 :           페니 레인 : 1367.69m / 현재 속도 : 73.58km/h
 1 :        이터니티 블랙홀 : 1360.58m / 현재 속도 : 73.90km/h
 2 :        후르 알-리야흐 : 1358.81m / 현재 속도 : 73.59km/h
 3 :         미티어 더스트 : 1330.84m / 현재 속도 : 75.47km/h
 4 :       페트리코어 선샤워 : 1330.12m / 현재 속도 : 75.67km/h
 5 :         데네브 네오스 : 1329.15m / 현재 속도 : 75.83km/h
 6 :         트윈 페르소나 : 1329.15m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 1274.28m / 현재 속도 : 68.64km/h
 8 :         굿나잇 스이밍 : 1263.08m / 현재 속도 : 70.89km/h
 9 :           온 세마치 (흥분) : 1254.93m / 현재 속도 : 69.91km/h
트윈 페르소나 — 어제 오후 9:14
하지만 이러는 쪽이 나에겐... 더 고마울지도.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1340 ■ 선두 남은 거리 2010.8181m / 선두 구간 : Middle 
 0 :           페니 레인 : 1389.18m / 현재 속도 : 73.64km/h
 1 :        이터니티 블랙홀 : 1382.16m / 현재 속도 : 74.00km/h
 2 :        후르 알-리야흐 : 1380.32m / 현재 속도 : 73.74km/h
 3 :         미티어 더스트 : 1352.89m / 현재 속도 : 75.57km/h
 4 :       페트리코어 선샤워 : 1352.21m / 현재 속도 : 75.59km/h
 5 :         트윈 페르소나 : 1351.24m / 현재 속도 : 75.53km/h
 6 :         데네브 네오스 : 1351.21m / 현재 속도 : 75.55km/h
 7 :          시나몬 룰렛 : 1294.33m / 현재 속도 : 68.64km/h
 8 :         굿나잇 스이밍 : 1283.78m / 현재 속도 : 71.00km/h
 9 :           온 세마치 (흥분) : 1275.27m / 현재 속도 : 69.61km/h
◎Turn 1360 ■ 선두 남은 거리 1989.3091m / 선두 구간 : Middle 
 0 :           페니 레인 : 1410.69m / 현재 속도 : 73.52km/h
 1 :        이터니티 블랙홀 : 1403.75m / 현재 속도 : 73.96km/h
 2 :        후르 알-리야흐 : 1401.84m / 현재 속도 : 73.72km/h
 3 :         미티어 더스트 : 1374.93m / 현재 속도 : 75.47km/h
 4 :       페트리코어 선샤워 : 1374.28m / 현재 속도 : 75.71km/h
 5 :         트윈 페르소나 : 1373.32m / 현재 속도 : 75.58km/h
 6 :         데네브 네오스 : 1373.26m / 현재 속도 : 75.67km/h
 7 :          시나몬 룰렛 : 1314.36m / 현재 속도 : 68.65km/h
 8 :         굿나잇 스이밍 : 1304.46m / 현재 속도 : 70.91km/h
 9 :           온 세마치 (흥분) : 1295.60m / 현재 속도 : 69.70km/h
◎Turn 1380 ■ 선두 남은 거리 1967.8221m / 선두 구간 : Middle 
 0 :           페니 레인 : 1432.18m / 현재 속도 : 73.77km/h
 1 :        이터니티 블랙홀 : 1425.31m / 현재 속도 : 73.92km/h
 2 :        후르 알-리야흐 : 1423.34m / 현재 속도 : 73.55km/h
 3 :         미티어 더스트 : 1397.01m / 현재 속도 : 75.76km/h
 4 :       페트리코어 선샤워 : 1396.36m / 현재 속도 : 75.64km/h
 5 :         트윈 페르소나 : 1395.39m / 현재 속도 : 75.63km/h
 6 :         데네브 네오스 : 1395.30m / 현재 속도 : 75.58km/h
 7 :          시나몬 룰렛 : 1334.40m / 현재 속도 : 68.65km/h
 8 :         굿나잇 스이밍 : 1325.16m / 현재 속도 : 70.82km/h
 9 :           온 세마치 (흥분) : 1315.96m / 현재 속도 : 69.79km/h
◎Turn 1400 ■ 선두 남은 거리 1946.3221m / 선두 구간 : Middle 
 0 :           페니 레인 : 1453.68m / 현재 속도 : 73.46km/h
 1 :        이터니티 블랙홀 : 1446.91m / 현재 속도 : 74.02km/h
 2 :        후르 알-리야흐 : 1444.84m / 현재 속도 : 73.70km/h
 3 :         미티어 더스트 : 1419.07m / 현재 속도 : 75.46km/h
 4 :       페트리코어 선샤워 : 1418.46m / 현재 속도 : 75.56km/h
 5 :         트윈 페르소나 : 1417.47m / 현재 속도 : 75.68km/h
 6 :         데네브 네오스 : 1417.36m / 현재 속도 : 75.50km/h
 7 :          시나몬 룰렛 : 1354.44m / 현재 속도 : 68.65km/h
 8 :         굿나잇 스이밍 : 1345.85m / 현재 속도 : 70.73km/h
 9 :           온 세마치 (흥분) : 1336.29m / 현재 속도 : 69.69km/h
미티어 더스트 — 어제 오후 9:14
(저 멀리. 좀 더 멀리. 앞으로!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:14
◎Turn 1420 ■ 선두 남은 거리 1924.8174m / 선두 구간 : Middle 
 0 :           페니 레인 : 1475.18m / 현재 속도 : 73.71km/h
 1 :        이터니티 블랙홀 : 1468.49m / 현재 속도 : 73.98km/h
 2 :        후르 알-리야흐 : 1466.33m / 현재 속도 : 73.69km/h
 3 :         미티어 더스트 : 1441.12m / 현재 속도 : 75.56km/h
 4 :       페트리코어 선샤워 : 1440.53m / 현재 속도 : 75.68km/h
 5 :         트윈 페르소나 : 1439.56m / 현재 속도 : 75.73km/h
 6 :         데네브 네오스 : 1439.44m / 현재 속도 : 75.62km/h
 7 :          시나몬 룰렛 : 1374.48m / 현재 속도 : 68.66km/h
 8 :         굿나잇 스이밍 : 1366.52m / 현재 속도 : 70.84km/h
 9 :           온 세마치 (흥분) : 1356.64m / 현재 속도 : 69.58km/h
◎Turn 1440 ■ 선두 남은 거리 1903.3318m / 선두 구간 : Middle 
 0 :           페니 레인 : 1496.67m / 현재 속도 : 73.59km/h
 1 :        이터니티 블랙홀 : 1490.07m / 현재 속도 : 73.93km/h
 2 :        후르 알-리야흐 : 1487.84m / 현재 속도 : 73.68km/h
 3 :         미티어 더스트 : 1463.18m / 현재 속도 : 75.66km/h
 4 :       페트리코어 선샤워 : 1462.60m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 1461.63m / 현재 속도 : 75.58km/h
 6 :         데네브 네오스 : 1461.49m / 현재 속도 : 75.74km/h
 7 :          시나몬 룰렛 : 1394.53m / 현재 속도 : 68.66km/h
 8 :         굿나잇 스이밍 : 1387.22m / 현재 속도 : 70.75km/h
 9 :           온 세마치 : 1377.11m / 현재 속도 : 70.47km/h
블랙 팁 마블 — 어제 오후 9:15
....상대가 많으면 초조해지기 마련이지..
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1460 ■ 선두 남은 거리 1881.8467m / 선두 구간 : Middle 
 0 :           페니 레인 : 1518.15m / 현재 속도 : 73.47km/h
 1 :        이터니티 블랙홀 : 1511.66m / 현재 속도 : 74.04km/h
 2 :        후르 알-리야흐 : 1509.35m / 현재 속도 : 73.66km/h
 3 :         미티어 더스트 : 1485.22m / 현재 속도 : 75.56km/h
 4 :       페트리코어 선샤워 : 1484.66m / 현재 속도 : 75.52km/h
 5 :         트윈 페르소나 : 1483.73m / 현재 속도 : 75.63km/h
 6 :         데네브 네오스 : 1483.55m / 현재 속도 : 75.46km/h
 7 :          시나몬 룰렛 : 1414.57m / 현재 속도 : 68.66km/h
 8 :         굿나잇 스이밍 : 1407.91m / 현재 속도 : 71.06km/h
 9 :           온 세마치 : 1397.65m / 현재 속도 : 70.36km/h
강 이스첼라 — 어제 오후 9:15
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1480 ■ 선두 남은 거리 1860.3486m / 선두 구간 : Middle 
 0 :           페니 레인 : 1539.65m / 현재 속도 : 73.53km/h
 1 :        이터니티 블랙홀 : 1533.25m / 현재 속도 : 74.00km/h
 2 :        후르 알-리야흐 : 1530.85m / 현재 속도 : 73.65km/h
 3 :         미티어 더스트 : 1507.26m / 현재 속도 : 75.65km/h
 4 :       페트리코어 선샤워 : 1506.74m / 현재 속도 : 75.64km/h
 5 :         트윈 페르소나 : 1505.82m / 현재 속도 : 75.68km/h
 6 :         데네브 네오스 : 1505.62m / 현재 속도 : 75.57km/h
 7 :          시나몬 룰렛 : 1434.61m / 현재 속도 : 68.67km/h
 8 :         굿나잇 스이밍 : 1428.59m / 현재 속도 : 70.97km/h
 9 :           온 세마치 : 1418.18m / 현재 속도 : 70.46km/h
윤미래 — 어제 오후 9:15
.....완주할 수 있기를....
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1500 ■ 선두 남은 거리 1838.8403m / 선두 구간 : Middle 
 0 :           페니 레인 : 1561.16m / 현재 속도 : 73.78km/h
 1 :        이터니티 블랙홀 : 1554.82m / 현재 속도 : 73.95km/h
 2 :        후르 알-리야흐 : 1552.34m / 현재 속도 : 73.64km/h
 3 :         미티어 더스트 : 1529.32m / 현재 속도 : 75.55km/h
 4 :       페트리코어 선샤워 : 1528.82m / 현재 속도 : 75.56km/h
 5 :         트윈 페르소나 : 1527.90m / 현재 속도 : 75.72km/h
 6 :         데네브 네오스 : 1527.69m / 현재 속도 : 75.69km/h
 7 :          시나몬 룰렛 : 1454.66m / 현재 속도 : 68.67km/h
 8 :         굿나잇 스이밍 : 1449.28m / 현재 속도 : 70.89km/h
 9 :           온 세마치 : 1438.71m / 현재 속도 : 70.35km/h
온 세마치 — 어제 오후 9:15
(와앗, 좀처럼 페이스 잡기가 힘들다...! 그래도 잦아들었다!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1520 ■ 선두 남은 거리 1817.3271m / 선두 구간 : Middle 
 0 :           페니 레인 : 1582.67m / 현재 속도 : 73.66km/h
 1 :        이터니티 블랙홀 : 1576.40m / 현재 속도 : 73.91km/h
 2 :        후르 알-리야흐 : 1573.87m / 현재 속도 : 73.79km/h
 3 :         미티어 더스트 : 1551.37m / 현재 속도 : 75.65km/h
 4 :       페트리코어 선샤워 : 1550.89m / 현재 속도 : 75.68km/h
 5 :         트윈 페르소나 : 1549.98m / 현재 속도 : 75.58km/h
 6 :         데네브 네오스 : 1549.75m / 현재 속도 : 75.81km/h
 7 :          시나몬 룰렛 : 1474.71m / 현재 속도 : 68.67km/h
 8 :         굿나잇 스이밍 : 1469.97m / 현재 속도 : 71.00km/h
 9 :           온 세마치 : 1459.25m / 현재 속도 : 70.44km/h
◎Turn 1540 ■ 선두 남은 거리 1796.0002m / 선두 구간 : Middle 
 0 :           페니 레인 : 1604.00m / 현재 속도 : 73.54km/h
 1 :        이터니티 블랙홀 : 1597.99m / 현재 속도 : 74.01km/h
 2 :        후르 알-리야흐 : 1595.37m / 현재 속도 : 73.62km/h
 3 :         미티어 더스트 : 1573.41m / 현재 속도 : 75.55km/h
 4 :       페트리코어 선샤워 : 1572.97m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 1572.07m / 현재 속도 : 75.43km/h
 6 :         데네브 네오스 : 1571.80m / 현재 속도 : 75.53km/h
 7 :          시나몬 룰렛 : 1494.73m / 현재 속도 : 68.67km/h
 8 :         굿나잇 스이밍 : 1490.66m / 현재 속도 : 70.91km/h
 9 :           온 세마치 : 1479.81m / 현재 속도 : 70.34km/h
◎Turn 1560 ■ 선두 남은 거리 1775.5593m / 선두 구간 : Middle 
 0 :           페니 레인 : 1624.44m / 현재 속도 : 73.60km/h
 1 :        이터니티 블랙홀 : 1618.63m / 현재 속도 : 73.97km/h
 2 :        후르 알-리야흐 : 1616.09m / 현재 속도 : 73.76km/h
 3 :         미티어 더스트 : 1595.45m / 현재 속도 : 75.65km/h
 4 :       페트리코어 선샤워 : 1595.05m / 현재 속도 : 75.92km/h
 5 :         트윈 페르소나 : 1594.15m / 현재 속도 : 75.67km/h
 6 :         데네브 네오스 : 1593.85m / 현재 속도 : 75.64km/h
 7 :          시나몬 룰렛 : 1514.80m / 현재 속도 : 68.84km/h
 8 :         굿나잇 스이밍 : 1511.36m / 현재 속도 : 71.02km/h
 9 :           온 세마치 : 1500.37m / 현재 속도 : 70.43km/h
◎Turn 1580 ■ 선두 남은 거리 1755.1267m / 선두 구간 : Middle 
 0 :           페니 레인 : 1644.87m / 현재 속도 : 73.66km/h
 1 :        이터니티 블랙홀 : 1639.17m / 현재 속도 : 73.93km/h
 2 :        후르 알-리야흐 : 1636.57m / 현재 속도 : 73.75km/h
 3 :         미티어 더스트 : 1616.71m / 현재 속도 : 75.74km/h
 4 :       페트리코어 선샤워 : 1616.36m / 현재 속도 : 75.64km/h
 5 :         트윈 페르소나 : 1615.47m / 현재 속도 : 75.53km/h
 6 :         데네브 네오스 : 1615.18m / 현재 속도 : 75.56km/h
 7 :          시나몬 룰렛 : 1534.85m / 현재 속도 : 68.84km/h
 8 :         굿나잇 스이밍 : 1532.05m / 현재 속도 : 70.93km/h
 9 :           온 세마치 : 1520.90m / 현재 속도 : 70.33km/h
◎Turn 1600 ■ 선두 남은 거리 1734.6663m / 선두 구간 : Middle 
 0 :           페니 레인 : 1665.33m / 현재 속도 : 73.54km/h
 1 :        이터니티 블랙홀 : 1659.69m / 현재 속도 : 73.88km/h
 2 :        후르 알-리야흐 : 1657.04m / 현재 속도 : 73.58km/h
 3 :         미티어 더스트 : 1637.71m / 현재 속도 : 75.45km/h
 4 :       페트리코어 선샤워 : 1637.37m / 현재 속도 : 75.76km/h
 5 :         트윈 페르소나 : 1636.49m / 현재 속도 : 75.58km/h
 6 :         데네브 네오스 : 1636.19m / 현재 속도 : 75.68km/h
 7 :          시나몬 룰렛 : 1554.90m / 현재 속도 : 68.68km/h
 8 :         굿나잇 스이밍 : 1552.77m / 현재 속도 : 71.04km/h
 9 :           온 세마치 : 1541.46m / 현재 속도 : 70.42km/h
◎Turn 1620 ■ 선두 남은 거리 1714.2141m / 선두 구간 : Middle 
 0 :           페니 레인 : 1685.79m / 현재 속도 : 73.60km/h
 1 :        이터니티 블랙홀 : 1680.23m / 현재 속도 : 73.99km/h
 2 :        후르 알-리야흐 : 1677.50m / 현재 속도 : 73.73km/h
 3 :         미티어 더스트 : 1658.68m / 현재 속도 : 75.54km/h
 4 :       페트리코어 선샤워 : 1658.37m / 현재 속도 : 75.68km/h
 5 :         트윈 페르소나 : 1657.50m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 1657.19m / 현재 속도 : 75.60km/h
 7 :          시나몬 룰렛 : 1574.94m / 현재 속도 : 68.69km/h
 8 :         굿나잇 스이밍 : 1573.47m / 현재 속도 : 70.95km/h
 9 :           온 세마치 : 1561.99m / 현재 속도 : 70.32km/h
◎Turn 1640 ■ 선두 남은 거리 1693.7751m / 선두 구간 : Middle 
 0 :           페니 레인 : 1706.22m / 현재 속도 : 73.67km/h
 1 :        이터니티 블랙홀 : 1700.76m / 현재 속도 : 73.94km/h
 2 :        후르 알-리야흐 : 1697.99m / 현재 속도 : 73.72km/h
 3 :         미티어 더스트 : 1679.67m / 현재 속도 : 75.64km/h
 4 :       페트리코어 선샤워 : 1679.36m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 1678.51m / 현재 속도 : 75.48km/h
 6 :         데네브 네오스 : 1678.18m / 현재 속도 : 75.52km/h
 7 :          시나몬 룰렛 : 1594.97m / 현재 속도 : 68.69km/h
 8 :         굿나잇 스이밍 : 1594.18m / 현재 속도 : 70.86km/h
 9 :           온 세마치 : 1582.56m / 현재 속도 : 70.41km/h
◎Turn 1660 ■ 선두 남은 거리 1673.3212m / 선두 구간 : Middle 
 0 :           페니 레인 : 1726.68m / 현재 속도 : 73.54km/h
 1 :        이터니티 블랙홀 : 1721.31m / 현재 속도 : 73.90km/h
 2 :        후르 알-리야흐 : 1718.45m / 현재 속도 : 73.70km/h
 3 :         미티어 더스트 : 1700.67m / 현재 속도 : 75.74km/h
 4 :       페트리코어 선샤워 : 1700.38m / 현재 속도 : 75.72km/h
 5 :         트윈 페르소나 : 1699.54m / 현재 속도 : 75.72km/h
 6 :         데네브 네오스 : 1699.16m / 현재 속도 : 75.63km/h
 7 :          시나몬 룰렛 : 1614.34m / 현재 속도 : 68.69km/h
 8 :         굿나잇 스이밍 : 1614.19m / 현재 속도 : 70.97km/h
 9 :           온 세마치 : 1602.97m / 현재 속도 : 70.30km/h
트윈 페르소나 — 어제 오후 9:15
아직까진 좋아. 블래티의 제령술, 제법 효과 있는 느낌이고... 앞으로 나아가는 게 쉽지 않지만, 그래도...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1680 ■ 선두 남은 거리 1652.8677m / 선두 구간 : Middle 
 0 :           페니 레인 : 1747.13m / 현재 속도 : 73.61km/h
 1 :        이터니티 블랙홀 : 1741.85m / 현재 속도 : 73.86km/h
 2 :        후르 알-리야흐 : 1738.90m / 현재 속도 : 73.69km/h
 3 :         미티어 더스트 : 1721.66m / 현재 속도 : 75.64km/h
 4 :       페트리코어 선샤워 : 1721.39m / 현재 속도 : 75.64km/h
 5 :         트윈 페르소나 : 1720.55m / 현재 속도 : 75.57km/h
 6 :         데네브 네오스 : 1720.14m / 현재 속도 : 75.55km/h
 7 :         굿나잇 스이밍 : 1633.79m / 현재 속도 : 70.29km/h
 8 :          시나몬 룰렛 : 1633.41m / 현재 속도 : 68.69km/h
 9 :           온 세마치 : 1622.54m / 현재 속도 : 70.40km/h
◎Turn 1700 ■ 선두 남은 거리 1632.43m / 선두 구간 : Middle 
 0 :           페니 레인 : 1767.57m / 현재 속도 : 73.49km/h
 1 :        이터니티 블랙홀 : 1762.38m / 현재 속도 : 73.96km/h
 2 :        후르 알-리야흐 : 1759.38m / 현재 속도 : 73.68km/h
 3 :         미티어 더스트 : 1742.64m / 현재 속도 : 75.54km/h
 4 :       페트리코어 선샤워 : 1742.40m / 현재 속도 : 75.76km/h
 5 :         트윈 페르소나 : 1741.56m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 1741.14m / 현재 속도 : 75.47km/h
 7 :         굿나잇 스이밍 : 1653.29m / 현재 속도 : 70.20km/h
 8 :          시나몬 룰렛 : 1652.49m / 현재 속도 : 68.70km/h
 9 :           온 세마치 : 1642.11m / 현재 속도 : 70.49km/h
◎Turn 1720 ■ 선두 남은 거리 1611.9979m / 선두 구간 : Middle 
 0 :           페니 레인 : 1788.00m / 현재 속도 : 73.55km/h
 1 :        이터니티 블랙홀 : 1782.92m / 현재 속도 : 73.92km/h
 2 :        후르 알-리야흐 : 1779.86m / 현재 속도 : 73.67km/h
 3 :         미티어 더스트 : 1763.63m / 현재 속도 : 75.43km/h
 4 :       페트리코어 선샤워 : 1763.40m / 현재 속도 : 75.68km/h
 5 :         트윈 페르소나 : 1762.59m / 현재 속도 : 75.67km/h
 6 :         데네브 네오스 : 1762.13m / 현재 속도 : 75.39km/h
 7 :         굿나잇 스이밍 : 1672.81m / 현재 속도 : 70.31km/h
 8 :          시나몬 룰렛 : 1671.58m / 현재 속도 : 68.70km/h
 9 :           온 세마치 : 1661.67m / 현재 속도 : 70.38km/h
◎Turn 1740 ■ 선두 남은 거리 1591.5408m / 선두 구간 : Middle 
 0 :           페니 레인 : 1808.46m / 현재 속도 : 73.61km/h
 1 :        이터니티 블랙홀 : 1803.47m / 현재 속도 : 74.02km/h
 2 :        후르 알-리야흐 : 1800.32m / 현재 속도 : 73.66km/h
 3 :         미티어 더스트 : 1784.61m / 현재 속도 : 75.33km/h
 4 :       페트리코어 선샤워 : 1784.41m / 현재 속도 : 75.80km/h
 5 :         트윈 페르소나 : 1783.61m / 현재 속도 : 75.72km/h
 6 :         데네브 네오스 : 1783.10m / 현재 속도 : 75.50km/h
 7 :         굿나잇 스이밍 : 1692.33m / 현재 속도 : 70.22km/h
 8 :          시나몬 룰렛 : 1690.68m / 현재 속도 : 68.70km/h
 9 :           온 세마치 : 1681.22m / 현재 속도 : 70.48km/h
◎Turn 1760 ■ 선두 남은 거리 1571.0916m / 선두 구간 : Middle 
 0 :           페니 레인 : 1828.91m / 현재 속도 : 73.49km/h
 1 :        이터니티 블랙홀 : 1824.03m / 현재 속도 : 73.98km/h
 2 :        후르 알-리야흐 : 1820.78m / 현재 속도 : 73.64km/h
 3 :         미티어 더스트 : 1805.61m / 현재 속도 : 75.63km/h
 4 :       페트리코어 선샤워 : 1805.40m / 현재 속도 : 75.52km/h
 5 :         트윈 페르소나 : 1804.63m / 현재 속도 : 75.77km/h
 6 :         데네브 네오스 : 1804.07m / 현재 속도 : 75.42km/h
 7 :         굿나잇 스이밍 : 1711.85m / 현재 속도 : 70.33km/h
 8 :          시나몬 룰렛 : 1709.75m / 현재 속도 : 68.55km/h
 9 :           온 세마치 : 1700.77m / 현재 속도 : 70.37km/h
◎Turn 1780 ■ 선두 남은 거리 1550.6249m / 선두 구간 : Middle 
 0 :           페니 레인 : 1849.38m / 현재 속도 : 73.55km/h
 1 :        이터니티 블랙홀 : 1844.56m / 현재 속도 : 73.94km/h
 2 :        후르 알-리야흐 : 1841.23m / 현재 속도 : 73.63km/h
 3 :         미티어 더스트 : 1826.62m / 현재 속도 : 75.73km/h
 4 :       페트리코어 선샤워 : 1826.43m / 현재 속도 : 75.44km/h
 5 :         트윈 페르소나 : 1825.65m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 1825.07m / 현재 속도 : 75.54km/h
 7 :         굿나잇 스이밍 : 1731.36m / 현재 속도 : 70.44km/h
 8 :          시나몬 룰렛 : 1728.82m / 현재 속도 : 68.71km/h
 9 :           온 세마치 : 1720.33m / 현재 속도 : 70.47km/h
◎Turn 1800 ■ 선두 남은 거리 1530.1895m / 선두 구간 : Middle 
 0 :           페니 레인 : 1869.81m / 현재 속도 : 73.62km/h
 1 :        이터니티 블랙홀 : 1865.11m / 현재 속도 : 74.04km/h
 2 :        후르 알-리야흐 : 1861.70m / 현재 속도 : 73.78km/h
 3 :         미티어 더스트 : 1847.60m / 현재 속도 : 75.63km/h
 4 :       페트리코어 선샤워 : 1847.42m / 현재 속도 : 75.56km/h
 5 :         트윈 페르소나 : 1846.66m / 현재 속도 : 75.67km/h
 6 :         데네브 네오스 : 1846.06m / 현재 속도 : 75.66km/h
 7 :         굿나잇 스이밍 : 1750.89m / 현재 속도 : 70.15km/h
 8 :          시나몬 룰렛 : 1747.88m / 현재 속도 : 68.55km/h
 9 :           온 세마치 : 1739.89m / 현재 속도 : 70.56km/h
치쿠모 코토리 — 어제 오후 9:15
아직도, 남은 거리는 마일 레이스 하나 분량 정도...!
이터니티 블랙홀 — 어제 오후 9:15
이제 슬슬... 무대를 비켜줘야 할때려나.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:15
◎Turn 1820 ■ 선두 남은 거리 1509.734m / 선두 구간 : Middle 
 0 :           페니 레인 : 1890.27m / 현재 속도 : 73.68km/h
 1 :        이터니티 블랙홀 : 1885.64m / 현재 속도 : 73.85km/h
 2 :        후르 알-리야흐 : 1882.17m / 현재 속도 : 73.61km/h
 3 :         미티어 더스트 : 1868.60m / 현재 속도 : 75.53km/h
 4 :       페트리코어 선샤워 : 1868.43m / 현재 속도 : 75.48km/h
 5 :         트윈 페르소나 : 1867.68m / 현재 속도 : 75.72km/h
 6 :         데네브 네오스 : 1867.08m / 현재 속도 : 75.58km/h
 7 :         굿나잇 스이밍 : 1770.40m / 현재 속도 : 70.27km/h
 8 :          시나몬 룰렛 : 1766.95m / 현재 속도 : 68.72km/h
 9 :           온 세마치 : 1759.44m / 현재 속도 : 70.26km/h
◎Turn 1840 ■ 선두 남은 거리 1489.2892m / 선두 구간 : Middle 
 0 :           페니 레인 : 1910.71m / 현재 속도 : 73.56km/h
 1 :        이터니티 블랙홀 : 1906.17m / 현재 속도 : 73.95km/h
 2 :        후르 알-리야흐 : 1902.62m / 현재 속도 : 73.60km/h
 3 :         미티어 더스트 : 1889.60m / 현재 속도 : 75.62km/h
 4 :       페트리코어 선샤워 : 1889.45m / 현재 속도 : 75.40km/h
 5 :         트윈 페르소나 : 1888.70m / 현재 속도 : 75.57km/h
 6 :         데네브 네오스 : 1888.07m / 현재 속도 : 75.49km/h
 7 :         굿나잇 스이밍 : 1789.92m / 현재 속도 : 70.18km/h
 8 :          시나몬 룰렛 : 1786.03m / 현재 속도 : 68.72km/h
 9 :           온 세마치 : 1778.99m / 현재 속도 : 70.35km/h
◎Turn 1860 ■ 선두 남은 거리 1468.8219m / 선두 구간 : Middle 
 0 :           페니 레인 : 1931.18m / 현재 속도 : 73.80km/h
 1 :        이터니티 블랙홀 : 1926.70m / 현재 속도 : 73.91km/h
 2 :        후르 알-리야흐 : 1923.09m / 현재 속도 : 73.74km/h
 3 :         미티어 더스트 : 1910.59m / 현재 속도 : 75.52km/h
 4 :       페트리코어 선샤워 : 1910.45m / 현재 속도 : 75.72km/h
 5 :         트윈 페르소나 : 1909.72m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 1909.07m / 현재 속도 : 75.61km/h
 7 :         굿나잇 스이밍 : 1809.42m / 현재 속도 : 70.09km/h
 8 :          시나몬 룰렛 : 1805.10m / 현재 속도 : 68.72km/h
 9 :           온 세마치 : 1798.54m / 현재 속도 : 70.44km/h
◎Turn 1880 ■ 선두 남은 거리 1448.3602m / 선두 구간 : Middle 
 0 :           페니 레인 : 1951.64m / 현재 속도 : 73.50km/h
 1 :        이터니티 블랙홀 : 1947.24m / 현재 속도 : 73.87km/h
 2 :        후르 알-리야흐 : 1943.55m / 현재 속도 : 73.57km/h
 3 :         미티어 더스트 : 1931.59m / 현재 속도 : 75.62km/h
 4 :       페트리코어 선샤워 : 1931.46m / 현재 속도 : 75.64km/h
 5 :         트윈 페르소나 : 1930.72m / 현재 속도 : 75.47km/h
 6 :         데네브 네오스 : 1930.09m / 현재 속도 : 75.73km/h
 7 :         굿나잇 스이밍 : 1828.92m / 현재 속도 : 70.20km/h
 8 :          시나몬 룰렛 : 1824.16m / 현재 속도 : 68.56km/h
 9 :           온 세마치 : 1818.09m / 현재 속도 : 70.34km/h
◎Turn 1900 ■ 선두 남은 거리 1427.9193m / 선두 구간 : Middle 
 0 :           페니 레인 : 1972.08m / 현재 속도 : 73.56km/h
 1 :        이터니티 블랙홀 : 1967.77m / 현재 속도 : 73.82km/h
 2 :        후르 알-리야흐 : 1964.01m / 현재 속도 : 73.56km/h
 3 :         미티어 더스트 : 1952.57m / 현재 속도 : 75.52km/h
 4 :       페트리코어 선샤워 : 1952.48m / 현재 속도 : 75.76km/h
 5 :         트윈 페르소나 : 1951.72m / 현재 속도 : 75.52km/h
 6 :         데네브 네오스 : 1951.09m / 현재 속도 : 75.65km/h
 7 :         굿나잇 스이밍 : 1848.46m / 현재 속도 : 70.31km/h
 8 :          시나몬 룰렛 : 1843.23m / 현재 속도 : 68.57km/h
 9 :           온 세마치 : 1837.65m / 현재 속도 : 70.63km/h
◎Turn 1920 ■ 선두 남은 거리 1407.4585m / 선두 구간 : Middle 
 0 :           페니 레인 : 1992.54m / 현재 속도 : 73.62km/h
 1 :        이터니티 블랙홀 : 1988.29m / 현재 속도 : 73.93km/h
 2 :        후르 알-리야흐 : 1984.47m / 현재 속도 : 73.71km/h
 3 :         미티어 더스트 : 1973.58m / 현재 속도 : 75.62km/h
 4 :       페트리코어 선샤워 : 1973.49m / 현재 속도 : 75.48km/h
 5 :         트윈 페르소나 : 1972.73m / 현재 속도 : 75.76km/h
 6 :         데네브 네오스 : 1972.08m / 현재 속도 : 75.36km/h
 7 :         굿나잇 스이밍 : 1867.99m / 현재 속도 : 70.22km/h
 8 :          시나몬 룰렛 : 1862.29m / 현재 속도 : 68.57km/h
 9 :           온 세마치 : 1857.19m / 현재 속도 : 70.32km/h
온 세마치 — 어제 오후 9:16
(흥분을 다 해치웠으니 모두 쭉쭉 달리라는 수신호를 보낸다!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
◎Turn 1940 ■ 선두 남은 거리 1387.0059m / 선두 구간 : Middle 
 0 :           페니 레인 : 2012.99m / 현재 속도 : 73.50km/h
 1 :        이터니티 블랙홀 : 2008.82m / 현재 속도 : 73.88km/h
 2 :        후르 알-리야흐 : 2004.94m / 현재 속도 : 73.70km/h
 3 :         미티어 더스트 : 1994.58m / 현재 속도 : 75.52km/h
 4 :       페트리코어 선샤워 : 1994.51m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 1993.75m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 1993.07m / 현재 속도 : 75.48km/h
 7 :         굿나잇 스이밍 : 1887.51m / 현재 속도 : 70.33km/h
 8 :          시나몬 룰렛 : 1881.36m / 현재 속도 : 68.57km/h
 9 :           온 세마치 : 1876.75m / 현재 속도 : 70.62km/h
미티어 더스트 — 어제 오후 9:16
...도달점이, 온다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
◎Turn 1960 ■ 선두 남은 거리 1366.551m / 선두 구간 : Middle 
 0 :           페니 레인 : 2033.45m / 현재 속도 : 73.57km/h
 1 :        이터니티 블랙홀 : 2029.36m / 현재 속도 : 73.99km/h
 2 :        후르 알-리야흐 : 2025.39m / 현재 속도 : 73.52km/h
 3 :         미티어 더스트 : 2015.55m / 현재 속도 : 75.41km/h
 4 :       페트리코어 선샤워 : 2015.51m / 현재 속도 : 75.52km/h
 5 :         트윈 페르소나 : 2014.77m / 현재 속도 : 75.67km/h
 6 :         데네브 네오스 : 2014.08m / 현재 속도 : 75.60km/h
 7 :         굿나잇 스이밍 : 1907.01m / 현재 속도 : 70.24km/h
 8 :          시나몬 룰렛 : 1900.44m / 현재 속도 : 68.58km/h
 9 :           온 세마치 : 1896.30m / 현재 속도 : 70.51km/h
◎Turn 1980 ■ 선두 남은 거리 1346.1172m / 선두 구간 : Middle 
 0 :           페니 레인 : 2053.88m / 현재 속도 : 73.44km/h
 1 :        이터니티 블랙홀 : 2049.90m / 현재 속도 : 73.95km/h
 2 :        후르 알-리야흐 : 2045.84m / 현재 속도 : 73.67km/h
 3 :         미티어 더스트 : 2036.55m / 현재 속도 : 75.71km/h
 4 :       페트리코어 선샤워 : 2036.51m / 현재 속도 : 75.84km/h
 5 :         트윈 페르소나 : 2035.79m / 현재 속도 : 75.52km/h
 6 :         데네브 네오스 : 2035.08m / 현재 속도 : 75.52km/h
 7 :         굿나잇 스이밍 : 1926.53m / 현재 속도 : 70.35km/h
 8 :          시나몬 룰렛 : 1919.52m / 현재 속도 : 68.58km/h
 9 :           온 세마치 : 1915.87m / 현재 속도 : 70.60km/h
◎Turn 2000 ■ 선두 남은 거리 1325.6709m / 선두 구간 : Middle 
 0 :           페니 레인 : 2074.33m / 현재 속도 : 73.69km/h
 1 :        이터니티 블랙홀 : 2070.45m / 현재 속도 : 73.90km/h
 2 :        후르 알-리야흐 : 2066.30m / 현재 속도 : 73.66km/h
 3 :         미티어 더스트 : 2057.54m / 현재 속도 : 75.61km/h
 4 :       페트리코어 선샤워 : 2057.51m / 현재 속도 : 75.56km/h
 5 :         트윈 페르소나 : 2056.80m / 현재 속도 : 75.57km/h
 6 :         데네브 네오스 : 2056.09m / 현재 속도 : 75.63km/h
 7 :         굿나잇 스이밍 : 1946.02m / 현재 속도 : 70.07km/h
 8 :          시나몬 룰렛 : 1938.60m / 현재 속도 : 68.74km/h
 9 :           온 세마치 : 1935.43m / 현재 속도 : 70.50km/h
◎Turn 2020 ■ 선두 남은 거리 1305.2202m / 선두 구간 : Middle 
 0 :           페니 레인 : 2094.78m / 현재 속도 : 73.57km/h
 1 :        이터니티 블랙홀 : 2090.99m / 현재 속도 : 74.01km/h
 2 :        후르 알-리야흐 : 2086.77m / 현재 속도 : 73.65km/h
 3 :       페트리코어 선샤워 : 2078.53m / 현재 속도 : 75.88km/h
 4 :         미티어 더스트 : 2078.52m / 현재 속도 : 75.51km/h
 5 :         트윈 페르소나 : 2077.80m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 2077.11m / 현재 속도 : 75.75km/h
 7 :         굿나잇 스이밍 : 1965.54m / 현재 속도 : 70.18km/h
 8 :          시나몬 룰렛 : 1957.67m / 현재 속도 : 68.75km/h
 9 :           온 세마치 : 1954.99m / 현재 속도 : 70.39km/h
◎Turn 2040 ■ 선두 남은 거리 1284.7749m / 선두 구간 : Middle 
 0 :           페니 레인 : 2115.23m / 현재 속도 : 73.63km/h
 1 :        이터니티 블랙홀 : 2111.53m / 현재 속도 : 73.96km/h
 2 :        후르 알-리야흐 : 2107.23m / 현재 속도 : 73.64km/h
 3 :       페트리코어 선샤워 : 2099.52m / 현재 속도 : 75.60km/h
 4 :         미티어 더스트 : 2099.50m / 현재 속도 : 75.41km/h
 5 :         트윈 페르소나 : 2098.81m / 현재 속도 : 75.47km/h
 6 :         데네브 네오스 : 2098.09m / 현재 속도 : 75.47km/h
 7 :         굿나잇 스이밍 : 1985.06m / 현재 속도 : 70.29km/h
 8 :          시나몬 룰렛 : 1976.74m / 현재 속도 : 68.75km/h
 9 :           온 세마치 : 1974.54m / 현재 속도 : 70.29km/h
◎Turn 2060 ■ 선두 남은 거리 1264.3406m / 선두 구간 : Middle 
 0 :           페니 레인 : 2135.66m / 현재 속도 : 73.51km/h
 1 :        이터니티 블랙홀 : 2132.05m / 현재 속도 : 73.92km/h
 2 :        후르 알-리야흐 : 2127.69m / 현재 속도 : 73.62km/h
 3 :       페트리코어 선샤워 : 2120.52m / 현재 속도 : 75.72km/h
 4 :         미티어 더스트 : 2120.50m / 현재 속도 : 75.51km/h
 5 :         트윈 페르소나 : 2119.84m / 현재 속도 : 75.71km/h
 6 :         데네브 네오스 : 2119.09m / 현재 속도 : 75.59km/h
 7 :         굿나잇 스이밍 : 2004.60m / 현재 속도 : 70.40km/h
 8 :          시나몬 룰렛 : 1995.84m / 현재 속도 : 68.75km/h
 9 :           온 세마치 : 1994.09m / 현재 속도 : 70.38km/h
◎Turn 2080 ■ 선두 남은 거리 1243.9062m / 선두 구간 : Middle 
 0 :           페니 레인 : 2156.09m / 현재 속도 : 73.57km/h
 1 :        이터니티 블랙홀 : 2152.59m / 현재 속도 : 73.88km/h
 2 :        후르 알-리야흐 : 2148.16m / 현재 속도 : 73.77km/h
 3 :       페트리코어 선샤워 : 2141.53m / 현재 속도 : 75.64km/h
 4 :         미티어 더스트 : 2141.49m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 2140.86m / 현재 속도 : 75.57km/h
 6 :         데네브 네오스 : 2140.09m / 현재 속도 : 75.71km/h
 7 :         굿나잇 스이밍 : 2024.13m / 현재 속도 : 70.51km/h
 8 :          시나몬 룰렛 : 2014.92m / 현재 속도 : 68.75km/h
 9 :           온 세마치 : 2013.66m / 현재 속도 : 70.47km/h
◎Turn 2100 ■ 선두 남은 거리 1223.4597m / 선두 구간 : Middle 
 0 :           페니 레인 : 2176.54m / 현재 속도 : 73.64km/h
 1 :        이터니티 블랙홀 : 2173.13m / 현재 속도 : 73.98km/h
 2 :        후르 알-리야흐 : 2168.62m / 현재 속도 : 73.76km/h
 3 :       페트리코어 선샤워 : 2162.56m / 현재 속도 : 75.56km/h
 4 :         미티어 더스트 : 2162.49m / 현재 속도 : 75.50km/h
 5 :         트윈 페르소나 : 2161.86m / 현재 속도 : 75.62km/h
 6 :         데네브 네오스 : 2161.08m / 현재 속도 : 75.42km/h
 7 :         굿나잇 스이밍 : 2043.66m / 현재 속도 : 70.42km/h
 8 :          시나몬 룰렛 : 2034.01m / 현재 속도 : 68.76km/h
 9 :           온 세마치 : 2033.23m / 현재 속도 : 70.37km/h
◎Turn 2120 ■ 선두 남은 거리 1202.9983m / 선두 구간 : Middle 
 0 :           페니 레인 : 2197.00m / 현재 속도 : 73.70km/h
 1 :        이터니티 블랙홀 : 2193.66m / 현재 속도 : 73.94km/h
 2 :        후르 알-리야흐 : 2189.09m / 현재 속도 : 73.59km/h
 3 :       페트리코어 선샤워 : 2183.56m / 현재 속도 : 75.48km/h
 4 :         미티어 더스트 : 2183.49m / 현재 속도 : 75.80km/h
 5 :         트윈 페르소나 : 2182.88m / 현재 속도 : 75.66km/h
 6 :         데네브 네오스 : 2182.08m / 현재 속도 : 75.54km/h
 7 :         굿나잇 스이밍 : 2063.18m / 현재 속도 : 70.13km/h
 8 :          시나몬 룰렛 : 2053.09m / 현재 속도 : 68.60km/h
 9 :           온 세마치 : 2052.77m / 현재 속도 : 70.46km/h
◎Turn 2140 ■ 선두 남은 거리 1182.5552m / 선두 구간 : Middle 
 0 :           페니 레인 : 2217.44m / 현재 속도 : 73.58km/h
 1 :        이터니티 블랙홀 : 2214.20m / 현재 속도 : 73.89km/h
 2 :        후르 알-리야흐 : 2209.56m / 현재 속도 : 73.73km/h
 3 :       페트리코어 선샤워 : 2204.54m / 현재 속도 : 75.60km/h
 4 :         미티어 더스트 : 2204.46m / 현재 속도 : 75.50km/h
 5 :         트윈 페르소나 : 2203.90m / 현재 속도 : 75.52km/h
 6 :         데네브 네오스 : 2203.08m / 현재 속도 : 75.66km/h
 7 :         굿나잇 스이밍 : 2082.70m / 현재 속도 : 70.44km/h
 8 :           온 세마치 : 2072.34m / 현재 속도 : 70.56km/h
 9 :          시나몬 룰렛 : 2072.17m / 현재 속도 : 68.76km/h
◎Turn 2160 ■ 선두 남은 거리 1162.102m / 선두 구간 : Middle 
 0 :           페니 레인 : 2237.90m / 현재 속도 : 73.83km/h
 1 :        이터니티 블랙홀 : 2234.74m / 현재 속도 : 74.00km/h
 2 :        후르 알-리야흐 : 2230.03m / 현재 속도 : 73.72km/h
 3 :       페트리코어 선샤워 : 2225.54m / 현재 속도 : 75.72km/h
 4 :         미티어 더스트 : 2225.46m / 현재 속도 : 75.60km/h
 5 :         트윈 페르소나 : 2224.94m / 현재 속도 : 75.76km/h
 6 :         데네브 네오스 : 2224.09m / 현재 속도 : 75.78km/h
 7 :         굿나잇 스이밍 : 2102.21m / 현재 속도 : 70.15km/h
 8 :           온 세마치 : 2091.88m / 현재 속도 : 70.25km/h
 9 :          시나몬 룰렛 : 2091.25m / 현재 속도 : 68.61km/h
페니 레인 — 어제 오후 9:16
oO(호르트에 둘러싸인 시나몬 룰렛 무슨 기분일까?)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
◎Turn 2180 ■ 선두 남은 거리 1141.647m / 선두 구간 : Middle 
 0 :           페니 레인 : 2258.35m / 현재 속도 : 73.52km/h
 1 :        이터니티 블랙홀 : 2255.29m / 현재 속도 : 73.96km/h
 2 :        후르 알-리야흐 : 2250.50m / 현재 속도 : 73.71km/h
 3 :       페트리코어 선샤워 : 2246.54m / 현재 속도 : 75.64km/h
 4 :         미티어 더스트 : 2246.48m / 현재 속도 : 75.49km/h
 5 :         트윈 페르소나 : 2245.95m / 현재 속도 : 75.61km/h
 6 :         데네브 네오스 : 2245.07m / 현재 속도 : 75.49km/h
 7 :         굿나잇 스이밍 : 2121.75m / 현재 속도 : 70.26km/h
 8 :           온 세마치 : 2111.43m / 현재 속도 : 70.35km/h
 9 :          시나몬 룰렛 : 2110.32m / 현재 속도 : 68.61km/h
◎Turn 2200 ■ 선두 남은 거리 1121.1082m / 선두 구간 : Last 
 0 :           페니 레인 : 2278.89m / 현재 속도 : 74.32km/h
 1 :        이터니티 블랙홀 : 2275.85m / 현재 속도 : 74.06km/h
 2 :        후르 알-리야흐 : 2270.98m / 현재 속도 : 73.70km/h
 3 :       페트리코어 선샤워 : 2267.53m / 현재 속도 : 75.56km/h
 4 :         미티어 더스트 : 2267.46m / 현재 속도 : 75.59km/h
 5 :         트윈 페르소나 : 2266.95m / 현재 속도 : 75.66km/h
 6 :         데네브 네오스 : 2266.05m / 현재 속도 : 75.61km/h
 7 :         굿나잇 스이밍 : 2141.28m / 현재 속도 : 70.37km/h
 8 :           온 세마치 : 2130.97m / 현재 속도 : 70.24km/h
 9 :          시나몬 룰렛 : 2129.40m / 현재 속도 : 68.77km/h
채연리 — 어제 오후 9:16
이제 곧. 정말 곧. 후반.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
 "여기서 지고 싶지 않아. 이기고 싶어. 그러니까 지켜봐 줘. 이게 나, 트윈 페르소나야!" 
트윈 페르소나 스킬 [[Show my Persona!]] 발동!
 "있잖아~ 네오스는 이 레이스의, 이 스테이지의, 이 시대의 별이 되고 싶어. 그 누구보다 눈부시게, 그 누구보다 빠르게 말이야." 
데네브 네오스 스킬 [étoile de première grandeur (에뜨왈 데 프리미에르 그랑되르)] 발동!
강 이스첼라 — 어제 오후 9:16
(여러분이 원하는 목표를.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
◎Turn 2220 ■ 선두 남은 거리 1100.3486m / 선두 구간 : Last 
 0 :           페니 레인 : 2299.65m / 현재 속도 : 75.11km/h
 1 :        이터니티 블랙홀 : 2296.44m / 현재 속도 : 74.17km/h
 2 :        후르 알-리야흐 : 2291.49m / 현재 속도 : 74.00km/h
 3 :       페트리코어 선샤워 : 2288.68m / 현재 속도 : 76.68km/h
 4 :         미티어 더스트 : 2288.62m / 현재 속도 : 76.68km/h
 5 :         트윈 페르소나(스킬) : 2288.31m / 현재 속도 : 78.05km/h
 6 :         데네브 네오스(스킬) : 2287.41m / 현재 속도 : 78.09km/h
 7 :         굿나잇 스이밍 : 2160.81m / 현재 속도 : 70.29km/h
 8 :           온 세마치 : 2150.54m / 현재 속도 : 70.33km/h
 9 :          시나몬 룰렛 : 2148.47m / 현재 속도 : 68.61km/h
트윈 페르소나 — 어제 오후 9:16
페티... 비와 눈은 비슷한 물이라 그런가? 빠르게 나아가는걸?
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:16
◎Turn 2240 ■ 선두 남은 거리 1079.3682m / 선두 구간 : Last 
 0 :           페니 레인 : 2320.63m / 현재 속도 : 75.91km/h
 1 :        이터니티 블랙홀 : 2317.06m / 현재 속도 : 74.27km/h
 2 :        후르 알-리야흐 : 2312.09m / 현재 속도 : 74.31km/h
 3 :         트윈 페르소나(스킬) : 2310.35m / 현재 속도 : 80.51km/h
 4 :       페트리코어 선샤워 : 2310.14m / 현재 속도 : 77.80km/h
 5 :         미티어 더스트 : 2310.08m / 현재 속도 : 77.77km/h
 6 :         데네브 네오스(스킬) : 2309.47m / 현재 속도 : 80.65km/h
 7 :         굿나잇 스이밍 : 2180.32m / 현재 속도 : 70.40km/h
 8 :           온 세마치 : 2170.07m / 현재 속도 : 70.43km/h
 9 :          시나몬 룰렛 : 2167.53m / 현재 속도 : 68.62km/h
◎Turn 2260 ■ 선두 남은 거리 1058.1667m / 선두 구간 : Last 
 0 :           페니 레인 : 2341.83m / 현재 속도 : 76.70km/h
 1 :        이터니티 블랙홀 : 2337.70m / 현재 속도 : 74.38km/h
 2 :         트윈 페르소나(스킬) : 2333.07m / 현재 속도 : 82.97km/h
 3 :        후르 알-리야흐 : 2332.78m / 현재 속도 : 74.62km/h
 4 :         데네브 네오스(스킬) : 2332.24m / 현재 속도 : 82.89km/h
 5 :       페트리코어 선샤워 : 2331.92m / 현재 속도 : 78.91km/h
 6 :         미티어 더스트 : 2331.84m / 현재 속도 : 78.85km/h
 7 :         굿나잇 스이밍 : 2199.84m / 현재 속도 : 70.31km/h
 8 :           온 세마치 : 2189.65m / 현재 속도 : 70.52km/h
 9 :          시나몬 룰렛 : 2186.60m / 현재 속도 : 68.62km/h
◎Turn 2280 ■ 선두 남은 거리 1036.7444m / 선두 구간 : Last 
 0 :           페니 레인 : 2363.26m / 현재 속도 : 77.50km/h
 1 :        이터니티 블랙홀 : 2358.38m / 현재 속도 : 74.48km/h
 2 :         트윈 페르소나(스킬) : 2356.14m / 현재 속도 : 83.01km/h
 3 :         데네브 네오스(스킬) : 2355.27m / 현재 속도 : 82.68km/h
 4 :       페트리코어 선샤워 : 2354.00m / 현재 속도 : 80.03km/h
 5 :         미티어 더스트 : 2353.90m / 현재 속도 : 79.94km/h
 6 :        후르 알-리야흐 : 2353.55m / 현재 속도 : 74.92km/h
 7 :         굿나잇 스이밍 : 2219.38m / 현재 속도 : 70.62km/h
 8 :           온 세마치 : 2209.21m / 현재 속도 : 70.41km/h
 9 :          시나몬 룰렛 : 2205.67m / 현재 속도 : 68.62km/h
◎Turn 2300 ■ 선두 남은 거리 1015.1013m / 선두 구간 : Last 
 0 :           페니 레인 : 2384.90m / 현재 속도 : 78.29km/h
 1 :         트윈 페르소나(스킬) : 2379.21m / 현재 속도 : 83.05km/h
 2 :        이터니티 블랙홀 : 2379.08m / 현재 속도 : 74.59km/h
 3 :         데네브 네오스(스킬) : 2378.31m / 현재 속도 : 83.08km/h
 4 :       페트리코어 선샤워 : 2376.39m / 현재 속도 : 81.15km/h
 5 :         미티어 더스트 : 2376.26m / 현재 속도 : 81.03km/h
 6 :        후르 알-리야흐 : 2374.41m / 현재 속도 : 75.23km/h
 7 :         굿나잇 스이밍 : 2239.09m / 현재 속도 : 70.93km/h
 8 :           온 세마치 : 2228.75m / 현재 속도 : 70.31km/h
 9 :          시나몬 룰렛 : 2224.76m / 현재 속도 : 68.79km/h
◎Turn 2320 ■ 선두 남은 거리 993.2373m / 선두 구간 : Last 
 0 :           페니 레인 : 2406.76m / 현재 속도 : 79.09km/h
 1 :         트윈 페르소나 : 2401.97m / 현재 속도 : 81.76km/h
 2 :         데네브 네오스 : 2401.03m / 현재 속도 : 81.36km/h
 3 :        이터니티 블랙홀 : 2399.82m / 현재 속도 : 74.69km/h
 4 :       페트리코어 선샤워 : 2399.06m / 현재 속도 : 81.79km/h
 5 :         미티어 더스트 : 2398.88m / 현재 속도 : 81.41km/h
 6 :        후르 알-리야흐 : 2395.35m / 현재 속도 : 75.53km/h
 7 :         굿나잇 스이밍 : 2258.79m / 현재 속도 : 70.84km/h
 8 :           온 세마치 : 2248.30m / 현재 속도 : 70.60km/h
 9 :          시나몬 룰렛 : 2243.84m / 현재 속도 : 68.63km/h
◎Turn 2340 ■ 선두 남은 거리 971.2317m / 선두 구간 : Last 
 0 :           페니 레인 : 2428.77m / 현재 속도 : 79.22km/h
 1 :         트윈 페르소나 : 2424.66m / 현재 속도 : 81.86km/h
 2 :         데네브 네오스 : 2423.66m / 현재 속도 : 81.53km/h
 3 :       페트리코어 선샤워 : 2421.73m / 현재 속도 : 81.50km/h
 4 :         미티어 더스트 : 2421.51m / 현재 속도 : 81.32km/h
 5 :        이터니티 블랙홀 : 2420.58m / 현재 속도 : 74.80km/h
 6 :        후르 알-리야흐 : 2416.37m / 현재 속도 : 75.84km/h
 7 :         굿나잇 스이밍 : 2278.53m / 현재 속도 : 71.55km/h
 8 :           온 세마치 : 2267.86m / 현재 속도 : 70.50km/h
 9 :          시나몬 룰렛 : 2262.91m / 현재 속도 : 68.63km/h
◎Turn 2360 ■ 선두 남은 거리 949.2251m / 선두 구간 : Last 
 0 :           페니 레인 : 2450.77m / 현재 속도 : 79.14km/h
 1 :         트윈 페르소나 : 2447.34m / 현재 속도 : 81.72km/h
 2 :         데네브 네오스 : 2446.30m / 현재 속도 : 81.47km/h
 3 :       페트리코어 선샤워 : 2444.41m / 현재 속도 : 81.67km/h
 4 :         미티어 더스트 : 2444.15m / 현재 속도 : 81.47km/h
 5 :        이터니티 블랙홀 : 2441.37m / 현재 속도 : 74.90km/h
 6 :        후르 알-리야흐 : 2437.48m / 현재 속도 : 76.14km/h
 7 :         굿나잇 스이밍 : 2298.54m / 현재 속도 : 72.19km/h
 8 :           온 세마치 : 2287.57m / 현재 속도 : 71.11km/h
 9 :          시나몬 룰렛 : 2281.98m / 현재 속도 : 68.79km/h
◎Turn 2380 ■ 선두 남은 거리 927.2234m / 선두 구간 : Last 
 0 :           페니 레인 : 2472.78m / 현재 속도 : 79.06km/h
 1 :         트윈 페르소나 : 2470.02m / 현재 속도 : 81.59km/h
 2 :         데네브 네오스 : 2468.98m / 현재 속도 : 81.64km/h
 3 :       페트리코어 선샤워 : 2467.07m / 현재 속도 : 81.61km/h
 4 :         미티어 더스트 : 2466.79m / 현재 속도 : 81.39km/h
 5 :        이터니티 블랙홀 : 2462.19m / 현재 속도 : 75.01km/h
 6 :        후르 알-리야흐 : 2458.68m / 현재 속도 : 76.45km/h
 7 :         굿나잇 스이밍 : 2318.65m / 현재 속도 : 72.35km/h
 8 :           온 세마치 : 2307.37m / 현재 속도 : 71.26km/h
 9 :          시나몬 룰렛 : 2301.14m / 현재 속도 : 69.12km/h
◎Turn 2400 ■ 선두 남은 거리 905.2295m / 선두 구간 : Last 
 0 :           페니 레인 : 2494.77m / 현재 속도 : 79.19km/h
 1 :         트윈 페르소나 : 2492.70m / 현재 속도 : 81.69km/h
 2 :         데네브 네오스 : 2491.64m / 현재 속도 : 81.57km/h
 3 :       페트리코어 선샤워 : 2489.73m / 현재 속도 : 81.78km/h
 4 :         미티어 더스트 : 2489.45m / 현재 속도 : 81.77km/h
 5 :        이터니티 블랙홀 : 2483.04m / 현재 속도 : 75.11km/h
 6 :        후르 알-리야흐 : 2479.96m / 현재 속도 : 76.75km/h
 7 :         굿나잇 스이밍 : 2338.73m / 현재 속도 : 72.52km/h
 8 :           온 세마치 : 2327.17m / 현재 속도 : 71.17km/h
 9 :          시나몬 룰렛 : 2320.39m / 현재 속도 : 69.44km/h
데네브 네오스 — 어제 오후 9:17
(앞으로, 더 앞으로!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2420 ■ 선두 남은 거리 883.2256m / 선두 구간 : Last 
 0 :           페니 레인 : 2516.77m / 현재 속도 : 79.33km/h
 1 :         트윈 페르소나 : 2515.39m / 현재 속도 : 81.78km/h
 2 :         데네브 네오스 : 2514.29m / 현재 속도 : 81.51km/h
 3 :       페트리코어 선샤워 : 2512.40m / 현재 속도 : 81.72km/h
 4 :         미티어 더스트 : 2512.08m / 현재 속도 : 81.45km/h
 5 :        이터니티 블랙홀 : 2503.92m / 현재 속도 : 75.22km/h
 6 :        후르 알-리야흐 : 2501.32m / 현재 속도 : 77.06km/h
 7 :         굿나잇 스이밍 : 2358.83m / 현재 속도 : 72.45km/h
 8 :           온 세마치 : 2346.97m / 현재 속도 : 71.08km/h
 9 :          시나몬 룰렛 : 2339.71m / 현재 속도 : 69.56km/h
윤미래 — 어제 오후 9:17
네오스.....!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2440 ■ 선두 남은 거리 861.2019m / 선두 구간 : Last 
 0 :           페니 레인 : 2538.80m / 현재 속도 : 79.25km/h
 1 :         트윈 페르소나 : 2538.08m / 현재 속도 : 81.65km/h
 2 :         데네브 네오스 : 2536.91m / 현재 속도 : 81.44km/h
 3 :       페트리코어 선샤워 : 2535.09m / 현재 속도 : 81.66km/h
 4 :         미티어 더스트 : 2534.71m / 현재 속도 : 81.60km/h
 5 :        이터니티 블랙홀 : 2524.83m / 현재 속도 : 75.32km/h
 6 :        후르 알-리야흐 : 2522.77m / 현재 속도 : 77.36km/h
 7 :         굿나잇 스이밍 : 2378.93m / 현재 속도 : 72.38km/h
 8 :           온 세마치 : 2366.74m / 현재 속도 : 71.23km/h
 9 :          시나몬 룰렛 : 2359.04m / 현재 속도 : 69.49km/h
페트리코어 선샤워 — 어제 오후 9:17
...(그저 말없이, 한 발 한 발 강하게)
트윈 페르소나 — 어제 오후 9:17
하지만.... 나는... 절대 지지 않을거니까...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2460 ■ 선두 남은 거리 839.18945m / 선두 구간 : Last 
 0 :           페니 레인 : 2560.81m / 현재 속도 : 79.16km/h
 1 :         트윈 페르소나 : 2560.78m / 현재 속도 : 81.75km/h
 2 :         데네브 네오스 : 2559.56m / 현재 속도 : 81.62km/h
 3 :       페트리코어 선샤워 : 2557.74m / 현재 속도 : 81.59km/h
 4 :         미티어 더스트 : 2557.34m / 현재 속도 : 81.52km/h
 5 :        이터니티 블랙홀 : 2545.77m / 현재 속도 : 75.43km/h
 6 :        후르 알-리야흐 : 2544.31m / 현재 속도 : 77.67km/h
 7 :         굿나잇 스이밍 : 2399.02m / 현재 속도 : 72.31km/h
 8 :           온 세마치 : 2386.55m / 현재 속도 : 71.15km/h
 9 :          시나몬 룰렛 : 2378.34m / 현재 속도 : 69.42km/h
◎Turn 2480 ■ 선두 남은 거리 816.5327m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2583.47m / 현재 속도 : 81.61km/h
 1 :           페니 레인 : 2582.81m / 현재 속도 : 79.08km/h
 2 :         데네브 네오스 : 2582.22m / 현재 속도 : 81.55km/h
 3 :       페트리코어 선샤워 : 2580.40m / 현재 속도 : 81.53km/h
 4 :         미티어 더스트 : 2579.98m / 현재 속도 : 81.43km/h
 5 :        이터니티 블랙홀 : 2566.74m / 현재 속도 : 75.53km/h
 6 :        후르 알-리야흐 : 2565.93m / 현재 속도 : 77.98km/h
 7 :         굿나잇 스이밍 : 2419.10m / 현재 속도 : 72.24km/h
 8 :           온 세마치 : 2406.35m / 현재 속도 : 71.29km/h
 9 :          시나몬 룰렛 : 2397.65m / 현재 속도 : 69.55km/h
 "드높게, 머나먼 곳까지────── 이 바다를 넘어!" 
페니 레인 스킬 [젖은 파도, 흔들리는 비] 발동!
유피아 데저트로즈 — 어제 오후 9:17
네오스씨...!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2500 ■ 선두 남은 거리 793.56714m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2606.43m / 현재 속도 : 81.48km/h
 1 :         데네브 네오스 : 2605.09m / 현재 속도 : 81.49km/h
 2 :           페니 레인(스킬) : 2605.03m / 현재 속도 : 79.21km/h
 3 :       페트리코어 선샤워 : 2603.20m / 현재 속도 : 81.71km/h
 4 :         미티어 더스트 : 2602.73m / 현재 속도 : 81.58km/h
 5 :        이터니티 블랙홀 : 2587.74m / 현재 속도 : 75.64km/h
 6 :        후르 알-리야흐 : 2587.60m / 현재 속도 : 77.89km/h
 7 :         굿나잇 스이밍 : 2439.18m / 현재 속도 : 72.41km/h
 8 :           온 세마치 : 2426.13m / 현재 속도 : 71.21km/h
 9 :          시나몬 룰렛 : 2416.99m / 현재 속도 : 69.48km/h
치쿠모 코토리 — 어제 오후 9:17
...! (두 손을 꼭 모으고 지켜본다.)
이터니티 블랙홀 — 어제 오후 9:17
좋아, 이제 너희들의 차례야.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
◎Turn 2520 ■ 선두 남은 거리 769.72266m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2630.28m / 현재 속도 : 81.81km/h
 1 :         데네브 네오스 : 2628.89m / 현재 속도 : 81.66km/h
 2 :           페니 레인(스킬) : 2628.14m / 현재 속도 : 79.13km/h
 3 :       페트리코어 선샤워 : 2627.02m / 현재 속도 : 81.41km/h
 4 :         미티어 더스트 : 2626.53m / 현재 속도 : 81.50km/h
 5 :        후르 알-리야흐 : 2609.69m / 현재 속도 : 78.00km/h
 6 :        이터니티 블랙홀(스킬) : 2609.23m / 현재 속도 : 76.32km/h
 7 :         굿나잇 스이밍 : 2459.26m / 현재 속도 : 72.34km/h
 8 :           온 세마치 : 2445.93m / 현재 속도 : 71.35km/h
 9 :          시나몬 룰렛 : 2436.30m / 현재 속도 : 69.61km/h
윤미래 — 어제 오후 9:17
트윈! (크게 외친다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2540 ■ 선두 남은 거리 745.84985m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2654.15m / 현재 속도 : 81.67km/h
 1 :         데네브 네오스 : 2652.69m / 현재 속도 : 81.59km/h
 2 :           페니 레인(스킬) : 2651.28m / 현재 속도 : 79.27km/h
 3 :       페트리코어 선샤워 : 2650.83m / 현재 속도 : 81.58km/h
 4 :         미티어 더스트 : 2650.32m / 현재 속도 : 81.41km/h
 5 :        후르 알-리야흐 : 2632.45m / 현재 속도 : 77.92km/h
 6 :        이터니티 블랙홀(스킬) : 2631.74m / 현재 속도 : 77.86km/h
 7 :         굿나잇 스이밍 : 2479.35m / 현재 속도 : 72.50km/h
 8 :           온 세마치 : 2465.73m / 현재 속도 : 71.27km/h
 9 :          시나몬 룰렛 : 2455.62m / 현재 속도 : 69.54km/h
강 이스첼라 — 어제 오후 9:17
.......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2560 ■ 선두 남은 거리 722.0161m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2677.98m / 현재 속도 : 81.77km/h
 1 :         데네브 네오스 : 2676.48m / 현재 속도 : 81.53km/h
 2 :       페트리코어 선샤워 : 2674.66m / 현재 속도 : 81.75km/h
 3 :           페니 레인(스킬) : 2674.39m / 현재 속도 : 79.18km/h
 4 :         미티어 더스트 : 2674.11m / 현재 속도 : 81.56km/h
 5 :        후르 알-리야흐 : 2655.22m / 현재 속도 : 77.83km/h
 6 :        이터니티 블랙홀(스킬) : 2654.70m / 현재 속도 : 79.41km/h
 7 :         굿나잇 스이밍 : 2499.43m / 현재 속도 : 72.20km/h
 8 :           온 세마치 : 2485.54m / 현재 속도 : 71.41km/h
 9 :          시나몬 룰렛 : 2474.94m / 현재 속도 : 69.66km/h
미티어 더스트 — 어제 오후 9:17
저 너머까지.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2580 ■ 선두 남은 거리 698.1709m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2701.83m / 현재 속도 : 81.64km/h
 1 :         데네브 네오스 : 2700.29m / 현재 속도 : 81.70km/h
 2 :       페트리코어 선샤워 : 2698.48m / 현재 속도 : 81.69km/h
 3 :         미티어 더스트 : 2697.89m / 현재 속도 : 81.48km/h
 4 :           페니 레인(스킬) : 2697.53m / 현재 속도 : 79.10km/h
 5 :        이터니티 블랙홀(스킬) : 2678.02m / 현재 속도 : 80.18km/h
 6 :        후르 알-리야흐 : 2677.99m / 현재 속도 : 78.14km/h
 7 :         굿나잇 스이밍 : 2519.54m / 현재 속도 : 72.60km/h
 8 :           온 세마치 : 2505.33m / 현재 속도 : 71.33km/h
 9 :          시나몬 룰렛 : 2494.27m / 현재 속도 : 69.59km/h
이터니티 블랙홀 — 어제 오후 9:17
(나 왜 스킬 터지는)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2600 ■ 선두 남은 거리 674.3242m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2725.68m / 현재 속도 : 81.73km/h
 1 :         데네브 네오스 : 2724.12m / 현재 속도 : 81.63km/h
 2 :       페트리코어 선샤워 : 2722.34m / 현재 속도 : 81.63km/h
 3 :         미티어 더스트 : 2721.68m / 현재 속도 : 81.39km/h
 4 :           페니 레인 : 2720.64m / 현재 속도 : 79.23km/h
 5 :        이터니티 블랙홀(스킬) : 2701.37m / 현재 속도 : 79.93km/h
 6 :        후르 알-리야흐 : 2700.76m / 현재 속도 : 78.05km/h
 7 :         굿나잇 스이밍 : 2539.62m / 현재 속도 : 72.30km/h
 8 :           온 세마치 : 2525.13m / 현재 속도 : 71.24km/h
 9 :          시나몬 룰렛 : 2513.59m / 현재 속도 : 69.52km/h
◎Turn 2620 ■ 선두 남은 거리 650.49634m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2749.50m / 현재 속도 : 81.60km/h
 1 :         데네브 네오스 : 2747.93m / 현재 속도 : 81.57km/h
 2 :       페트리코어 선샤워 : 2746.17m / 현재 속도 : 81.57km/h
 3 :         미티어 더스트 : 2745.47m / 현재 속도 : 81.31km/h
 4 :           페니 레인 : 2743.78m / 현재 속도 : 79.15km/h
 5 :        이터니티 블랙홀 : 2724.65m / 현재 속도 : 78.83km/h
 6 :        후르 알-리야흐 : 2723.53m / 현재 속도 : 77.97km/h
 7 :         굿나잇 스이밍 : 2559.73m / 현재 속도 : 72.46km/h
 8 :           온 세마치 : 2544.92m / 현재 속도 : 71.39km/h
 9 :          시나몬 룰렛 : 2532.90m / 현재 속도 : 69.45km/h
◎Turn 2640 ■ 선두 남은 거리 626.6509m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2773.35m / 현재 속도 : 81.70km/h
 1 :         데네브 네오스 : 2771.75m / 현재 속도 : 81.50km/h
 2 :       페트리코어 선샤워 : 2770.00m / 현재 속도 : 81.74km/h
 3 :         미티어 더스트 : 2769.27m / 현재 속도 : 81.46km/h
 4 :           페니 레인 : 2766.90m / 현재 속도 : 79.29km/h
 5 :        이터니티 블랙홀 : 2747.59m / 현재 속도 : 78.56km/h
 6 :        후르 알-리야흐 : 2746.28m / 현재 속도 : 77.88km/h
 7 :         굿나잇 스이밍 : 2579.82m / 현재 속도 : 72.39km/h
 8 :           온 세마치 : 2564.72m / 현재 속도 : 71.07km/h
 9 :          시나몬 룰렛 : 2552.20m / 현재 속도 : 69.58km/h
◎Turn 2660 ■ 선두 남은 거리 602.79346m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2797.21m / 현재 속도 : 81.79km/h
 1 :         데네브 네오스 : 2795.58m / 현재 속도 : 81.67km/h
 2 :       페트리코어 선샤워 : 2793.85m / 현재 속도 : 81.68km/h
 3 :         미티어 더스트 : 2793.06m / 현재 속도 : 81.61km/h
 4 :           페니 레인 : 2790.02m / 현재 속도 : 79.20km/h
 5 :        이터니티 블랙홀 : 2770.54m / 현재 속도 : 78.67km/h
 6 :        후르 알-리야흐 : 2769.04m / 현재 속도 : 77.99km/h
 7 :         굿나잇 스이밍 : 2599.93m / 현재 속도 : 72.32km/h
 8 :           온 세마치 : 2584.50m / 현재 속도 : 71.21km/h
 9 :          시나몬 룰렛 : 2571.53m / 현재 속도 : 69.70km/h
이터니티 블랙홀 — 어제 오후 9:17
음...(?)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2680 ■ 선두 남은 거리 578.9309m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2821.07m / 현재 속도 : 81.89km/h
 1 :         데네브 네오스 : 2819.39m / 현재 속도 : 81.84km/h
 2 :       페트리코어 선샤워 : 2817.67m / 현재 속도 : 81.62km/h
 3 :         미티어 더스트 : 2816.86m / 현재 속도 : 81.52km/h
 4 :           페니 레인 : 2813.15m / 현재 속도 : 79.12km/h
 5 :        이터니티 블랙홀 : 2793.47m / 현재 속도 : 78.59km/h
 6 :        후르 알-리야흐 : 2791.81m / 현재 속도 : 77.91km/h
 7 :         굿나잇 스이밍 : 2621.00m / 현재 속도 : 72.25km/h
 8 :           온 세마치 : 2604.51m / 현재 속도 : 71.13km/h
 9 :          시나몬 룰렛 : 2590.83m / 현재 속도 : 69.44km/h
◎Turn 2700 ■ 선두 남은 거리 555.0908m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2844.91m / 현재 속도 : 81.76km/h
 1 :         데네브 네오스 : 2843.21m / 현재 속도 : 81.54km/h
 2 :       페트리코어 선샤워 : 2841.48m / 현재 속도 : 81.55km/h
 3 :         미티어 더스트 : 2840.64m / 현재 속도 : 81.44km/h
 4 :           페니 레인 : 2836.28m / 현재 속도 : 79.25km/h
 5 :        이터니티 블랙홀 : 2816.41m / 현재 속도 : 78.51km/h
 6 :        후르 알-리야흐 : 2814.58m / 현재 속도 : 78.02km/h
 7 :         굿나잇 스이밍 : 2642.11m / 현재 속도 : 72.18km/h
 8 :           온 세마치 : 2625.31m / 현재 속도 : 71.27km/h
 9 :          시나몬 룰렛 : 2610.63m / 현재 속도 : 69.56km/h
트윈 페르소나 — 어제 오후 9:17
네오스씨, 빨라. 페티도... 뒤에서 빠르게 오고 있어...
유피아 데저트로즈 — 어제 오후 9:17
아직 거리는 있습니다, 따라잡아요!!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2720 ■ 선두 남은 거리 531.249m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2868.75m / 현재 속도 : 81.62km/h
 1 :         데네브 네오스 : 2867.00m / 현재 속도 : 81.71km/h
 2 :       페트리코어 선샤워 : 2865.29m / 현재 속도 : 81.49km/h
 3 :         미티어 더스트 : 2864.43m / 현재 속도 : 81.35km/h
 4 :           페니 레인 : 2859.42m / 현재 속도 : 79.39km/h
 5 :        이터니티 블랙홀 : 2839.34m / 현재 속도 : 78.61km/h
 6 :        후르 알-리야흐 : 2837.35m / 현재 속도 : 78.13km/h
 7 :         굿나잇 스이밍 : 2663.22m / 현재 속도 : 72.35km/h
 8 :           온 세마치 : 2646.10m / 현재 속도 : 71.19km/h
 9 :          시나몬 룰렛 : 2630.94m / 현재 속도 : 69.69km/h
◎Turn 2740 ■ 선두 남은 거리 507.406m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2892.59m / 현재 속도 : 81.72km/h
 1 :         데네브 네오스 : 2890.80m / 현재 속도 : 81.65km/h
 2 :       페트리코어 선샤워 : 2889.13m / 현재 속도 : 81.67km/h
 3 :         미티어 더스트 : 2888.22m / 현재 속도 : 81.50km/h
 4 :           페니 레인 : 2882.55m / 현재 속도 : 79.31km/h
 5 :        이터니티 블랙홀 : 2862.27m / 현재 속도 : 78.53km/h
 6 :        후르 알-리야흐 : 2860.10m / 현재 속도 : 78.04km/h
 7 :         굿나잇 스이밍 : 2684.33m / 현재 속도 : 72.28km/h
 8 :           온 세마치 : 2666.90m / 현재 속도 : 71.33km/h
 9 :          시나몬 룰렛 : 2651.23m / 현재 속도 : 69.42km/h
강 이스첼라 — 어제 오후 9:17
(믿고 있어.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2760 ■ 선두 남은 거리 483.54126m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2916.46m / 현재 속도 : 81.82km/h
 1 :         데네브 네오스 : 2914.62m / 현재 속도 : 81.59km/h
 2 :       페트리코어 선샤워 : 2912.97m / 현재 속도 : 81.60km/h
 3 :         미티어 더스트 : 2912.01m / 현재 속도 : 81.42km/h
 4 :           페니 레인 : 2905.67m / 현재 속도 : 79.22km/h
 5 :        이터니티 블랙홀 : 2885.21m / 현재 속도 : 78.64km/h
 6 :        후르 알-리야흐 : 2882.84m / 현재 속도 : 77.96km/h
 7 :         굿나잇 스이밍 : 2705.44m / 현재 속도 : 72.45km/h
 8 :           온 세마치 : 2687.70m / 현재 속도 : 71.25km/h
 9 :          시나몬 룰렛 : 2671.53m / 현재 속도 : 69.55km/h
◎Turn 2780 ■ 선두 남은 거리 459.6848m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2940.32m / 현재 속도 : 81.68km/h
 1 :         데네브 네오스 : 2938.42m / 현재 속도 : 81.52km/h
 2 :       페트리코어 선샤워 : 2936.81m / 현재 속도 : 81.54km/h
 3 :         미티어 더스트 : 2935.81m / 현재 속도 : 81.33km/h
 4 :           페니 레인 : 2928.79m / 현재 속도 : 79.14km/h
 5 :        이터니티 블랙홀 : 2908.12m / 현재 속도 : 78.56km/h
 6 :        후르 알-리야흐 : 2905.60m / 현재 속도 : 77.87km/h
 7 :         굿나잇 스이밍 : 2726.56m / 현재 속도 : 72.38km/h
 8 :           온 세마치 : 2708.49m / 현재 속도 : 71.16km/h
 9 :          시나몬 룰렛 : 2691.82m / 현재 속도 : 69.48km/h
윤미래 — 어제 오후 9:17
(마지막까지....!)
치쿠모 코토리 — 어제 오후 9:17
네오 언니, 트윈 쨩...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:17
◎Turn 2800 ■ 선두 남은 거리 435.8379m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2964.16m / 현재 속도 : 81.55km/h
 1 :         데네브 네오스 : 2962.21m / 현재 속도 : 81.46km/h
 2 :       페트리코어 선샤워 : 2960.64m / 현재 속도 : 81.71km/h
 3 :         미티어 더스트 : 2959.59m / 현재 속도 : 81.48km/h
 4 :           페니 레인 : 2951.93m / 현재 속도 : 79.27km/h
 5 :        이터니티 블랙홀 : 2931.06m / 현재 속도 : 78.48km/h
 6 :        후르 알-리야흐 : 2928.37m / 현재 속도 : 77.98km/h
 7 :         굿나잇 스이밍 : 2747.67m / 현재 속도 : 72.31km/h
 8 :           온 세마치 : 2729.32m / 현재 속도 : 71.31km/h
 9 :          시나몬 룰렛 : 2712.11m / 현재 속도 : 69.41km/h
◎Turn 2820 ■ 선두 남은 거리 411.95605m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2988.04m / 현재 속도 : 81.65km/h
 1 :         데네브 네오스 : 2986.00m / 현재 속도 : 81.39km/h
 2 :       페트리코어 선샤워 : 2984.47m / 현재 속도 : 81.65km/h
 3 :         미티어 더스트 : 2983.37m / 현재 속도 : 81.40km/h
 4 :           페니 레인 : 2975.06m / 현재 속도 : 79.19km/h
 5 :        이터니티 블랙홀 : 2953.99m / 현재 속도 : 78.58km/h
 6 :        후르 알-리야흐 : 2951.16m / 현재 속도 : 77.90km/h
 7 :         굿나잇 스이밍 : 2768.79m / 현재 속도 : 72.47km/h
 8 :           온 세마치 : 2750.12m / 현재 속도 : 71.22km/h
 9 :          시나몬 룰렛 : 2732.40m / 현재 속도 : 69.53km/h
◎Turn 2840 ■ 선두 남은 거리 388.63794m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3011.36m / 현재 속도 : 81.74km/h
 1 :         데네브 네오스 : 3009.32m / 현재 속도 : 81.56km/h
 2 :       페트리코어 선샤워 : 3007.96m / 현재 속도 : 81.59km/h
 3 :         미티어 더스트 : 3006.83m / 현재 속도 : 81.31km/h
 4 :           페니 레인 : 2998.19m / 현재 속도 : 79.33km/h
 5 :        이터니티 블랙홀 : 2976.94m / 현재 속도 : 78.69km/h
 6 :        후르 알-리야흐 : 2973.92m / 현재 속도 : 78.01km/h
 7 :         굿나잇 스이밍 : 2789.88m / 현재 속도 : 72.17km/h
 8 :           온 세마치 : 2770.92m / 현재 속도 : 71.37km/h
 9 :          시나몬 룰렛 : 2752.67m / 현재 속도 : 69.46km/h
◎Turn 2860 ■ 선두 남은 거리 365.94556m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3034.05m / 현재 속도 : 81.61km/h
 1 :         데네브 네오스 : 3031.98m / 현재 속도 : 81.50km/h
 2 :       페트리코어 선샤워 : 3030.63m / 현재 속도 : 81.53km/h
 3 :         미티어 더스트 : 3029.45m / 현재 속도 : 81.46km/h
 4 :           페니 레인 : 3020.32m / 현재 속도 : 79.24km/h
 5 :        이터니티 블랙홀 : 2999.87m / 현재 속도 : 78.61km/h
 6 :        후르 알-리야흐 : 2996.68m / 현재 속도 : 77.92km/h
 7 :         굿나잇 스이밍 : 2810.99m / 현재 속도 : 72.34km/h
 8 :           온 세마치 : 2791.71m / 현재 속도 : 71.28km/h
 9 :          시나몬 룰렛 : 2772.96m / 현재 속도 : 69.59km/h
◎Turn 2880 ■ 선두 남은 거리 343.239m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3056.76m / 현재 속도 : 81.94km/h
 1 :         데네브 네오스 : 3054.64m / 현재 속도 : 81.67km/h
 2 :       페트리코어 선샤워 : 3053.33m / 현재 속도 : 81.47km/h
 3 :         미티어 더스트 : 3052.12m / 현재 속도 : 81.38km/h
 4 :           페니 레인 : 3042.31m / 현재 속도 : 79.16km/h
 5 :        이터니티 블랙홀 : 3021.73m / 현재 속도 : 78.53km/h
 6 :        후르 알-리야흐 : 3018.51m / 현재 속도 : 78.03km/h
 7 :         굿나잇 스이밍 : 2832.12m / 현재 속도 : 72.50km/h
 8 :           온 세마치 : 2812.54m / 현재 속도 : 71.43km/h
 9 :          시나몬 룰렛 : 2793.27m / 현재 속도 : 69.71km/h
◎Turn 2900 ■ 선두 남은 거리 320.54102m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3079.46m / 현재 속도 : 81.57km/h
 1 :         데네브 네오스 : 3077.30m / 현재 속도 : 81.37km/h
 2 :       페트리코어 선샤워 : 3075.99m / 현재 속도 : 81.64km/h
 3 :         미티어 더스트 : 3074.76m / 현재 속도 : 81.53km/h
 4 :           페니 레인 : 3064.32m / 현재 속도 : 79.30km/h
 5 :        이터니티 블랙홀 : 3043.56m / 현재 속도 : 78.63km/h
 6 :        후르 알-리야흐 : 3040.18m / 현재 속도 : 77.95km/h
 7 :         굿나잇 스이밍 : 2853.23m / 현재 속도 : 72.20km/h
 8 :           온 세마치 : 2833.37m / 현재 속도 : 71.34km/h
 9 :          시나몬 룰렛 : 2813.57m / 현재 속도 : 69.64km/h
◎Turn 2920 ■ 선두 남은 거리 297.85107m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3102.15m / 현재 속도 : 81.67km/h
 1 :         데네브 네오스 : 3099.95m / 현재 속도 : 81.54km/h
 2 :       페트리코어 선샤워 : 3098.67m / 현재 속도 : 81.81km/h
 3 :         미티어 더스트 : 3097.40m / 현재 속도 : 81.67km/h
 4 :           페니 레인 : 3086.33m / 현재 속도 : 79.21km/h
 5 :        이터니티 블랙홀 : 3065.40m / 현재 속도 : 78.55km/h
 6 :        후르 알-리야흐 : 3061.84m / 현재 속도 : 77.86km/h
 7 :         굿나잇 스이밍 : 2874.35m / 현재 속도 : 72.36km/h
 8 :           온 세마치 : 2854.16m / 현재 속도 : 71.25km/h
 9 :          시나몬 룰렛 : 2833.86m / 현재 속도 : 69.57km/h
◎Turn 2940 ■ 선두 남은 거리 275.14697m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3124.85m / 현재 속도 : 81.77km/h
 1 :         데네브 네오스 : 3122.61m / 현재 속도 : 81.71km/h
 2 :       페트리코어 선샤워 : 3121.35m / 현재 속도 : 81.51km/h
 3 :         미티어 더스트 : 3120.04m / 현재 속도 : 81.59km/h
 4 :           페니 레인 : 3108.33m / 현재 속도 : 79.13km/h
 5 :        이터니티 블랙홀 : 3087.23m / 현재 속도 : 78.66km/h
 6 :        후르 알-리야흐 : 3083.49m / 현재 속도 : 77.97km/h
 7 :         굿나잇 스이밍 : 2895.47m / 현재 속도 : 72.29km/h
 8 :           온 세마치 : 2874.97m / 현재 속도 : 71.17km/h
 9 :          시나몬 룰렛 : 2854.14m / 현재 속도 : 69.50km/h
◎Turn 2960 ■ 선두 남은 거리 252.46753m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3147.53m / 현재 속도 : 81.63km/h
 1 :         데네브 네오스 : 3145.27m / 현재 속도 : 81.41km/h
 2 :       페트리코어 선샤워 : 3144.01m / 현재 속도 : 81.69km/h
 3 :         미티어 더스트 : 3142.68m / 현재 속도 : 81.50km/h
 4 :           페니 레인 : 3130.34m / 현재 속도 : 79.26km/h
 5 :        이터니티 블랙홀 : 3109.04m / 현재 속도 : 78.58km/h
 6 :        후르 알-리야흐 : 3105.17m / 현재 속도 : 78.08km/h
 7 :         굿나잇 스이밍 : 2916.59m / 현재 속도 : 72.46km/h
 8 :           온 세마치 : 2895.77m / 현재 속도 : 71.32km/h
 9 :          시나몬 룰렛 : 2874.42m / 현재 속도 : 69.43km/h
◎Turn 2980 ■ 선두 남은 거리 229.76392m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3170.24m / 현재 속도 : 81.73km/h
 1 :         데네브 네오스 : 3167.92m / 현재 속도 : 81.58km/h
 2 :       페트리코어 선샤워 : 3166.70m / 현재 속도 : 81.86km/h
 3 :         미티어 더스트 : 3165.31m / 현재 속도 : 81.42km/h
 4 :           페니 레인 : 3152.35m / 현재 속도 : 79.18km/h
 5 :        이터니티 블랙홀 : 3130.89m / 현재 속도 : 78.68km/h
 6 :        후르 알-리야흐 : 3126.83m / 현재 속도 : 78.00km/h
 7 :         굿나잇 스이밍 : 2937.74m / 현재 속도 : 72.39km/h
 8 :           온 세마치 : 2916.57m / 현재 속도 : 71.23km/h
 9 :          시나몬 룰렛 : 2894.70m / 현재 속도 : 69.56km/h
◎Turn 3000 ■ 선두 남은 거리 207.06909m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3192.93m / 현재 속도 : 81.83km/h
 1 :         데네브 네오스 : 3190.56m / 현재 속도 : 81.51km/h
 2 :       페트리코어 선샤워 : 3189.37m / 현재 속도 : 81.56km/h
 3 :         미티어 더스트 : 3187.94m / 현재 속도 : 81.57km/h
 4 :           페니 레인 : 3174.34m / 현재 속도 : 79.10km/h
 5 :        이터니티 블랙홀 : 3152.71m / 현재 속도 : 78.60km/h
 6 :        후르 알-리야흐 : 3148.50m / 현재 속도 : 77.91km/h
 7 :         굿나잇 스이밍 : 2958.85m / 현재 속도 : 72.32km/h
 8 :           온 세마치 : 2937.38m / 현재 속도 : 71.38km/h
 9 :          시나몬 룰렛 : 2915.02m / 현재 속도 : 69.69km/h
◎Turn 3020 ■ 선두 남은 거리 184.36304m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3215.64m / 현재 속도 : 81.46km/h
 1 :         데네브 네오스 : 3213.22m / 현재 속도 : 81.45km/h
 2 :       페트리코어 선샤워 : 3212.04m / 현재 속도 : 81.74km/h
 3 :         미티어 더스트 : 3210.58m / 현재 속도 : 81.48km/h
 4 :           페니 레인 : 3196.35m / 현재 속도 : 79.23km/h
 5 :        이터니티 블랙홀 : 3174.54m / 현재 속도 : 78.52km/h
 6 :        후르 알-리야흐 : 3170.15m / 현재 속도 : 78.02km/h
 7 :         굿나잇 스이밍 : 2979.96m / 현재 속도 : 72.25km/h
 8 :           온 세마치 : 2958.19m / 현재 속도 : 71.05km/h
 9 :          시나몬 룰렛 : 2935.31m / 현재 속도 : 69.42km/h
◎Turn 3040 ■ 선두 남은 거리 161.70093m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3238.30m / 현재 속도 : 81.56km/h
 1 :         데네브 네오스 : 3235.79m / 현재 속도 : 80.26km/h
 2 :       페트리코어 선샤워 : 3234.71m / 현재 속도 : 81.67km/h
 3 :         미티어 더스트 : 3233.22m / 현재 속도 : 81.40km/h
 4 :           페니 레인 : 3218.34m / 현재 속도 : 79.15km/h
 5 :        이터니티 블랙홀 : 3196.37m / 현재 속도 : 78.63km/h
 6 :        후르 알-리야흐 : 3191.82m / 현재 속도 : 77.94km/h
 7 :         굿나잇 스이밍 : 3001.01m / 현재 속도 : 72.18km/h
 8 :           온 세마치 : 2978.98m / 현재 속도 : 71.20km/h
 9 :          시나몬 룰렛 : 2955.59m / 현재 속도 : 69.54km/h
이터니티 블랙홀 — 어제 오후 9:18
모두가 빛나는 레이스는 정말 아름답고 즐겁구나.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:18
◎Turn 3060 ■ 선두 남은 거리 139.01172m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3260.99m / 현재 속도 : 81.66km/h
 1 :         데네브 네오스 : 3257.46m / 현재 속도 : 75.94km/h
 2 :       페트리코어 선샤워 : 3257.39m / 현재 속도 : 81.85km/h
 3 :         미티어 더스트 : 3255.84m / 현재 속도 : 80.74km/h
 4 :           페니 레인 : 3240.35m / 현재 속도 : 79.28km/h
 5 :        이터니티 블랙홀 : 3218.20m / 현재 속도 : 78.55km/h
 6 :        후르 알-리야흐 : 3213.49m / 현재 속도 : 78.05km/h
 7 :         굿나잇 스이밍 : 3021.10m / 현재 속도 : 72.35km/h
 8 :           온 세마치 : 2999.78m / 현재 속도 : 71.35km/h
 9 :          시나몬 룰렛 : 2975.88m / 현재 속도 : 69.47km/h
◎Turn 3080 ■ 선두 남은 거리 116.31128m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3283.69m / 현재 속도 : 81.76km/h
 1 :       페트리코어 선샤워 : 3279.51m / 현재 속도 : 77.56km/h
 2 :         데네브 네오스 : 3277.92m / 현재 속도 : 71.62km/h
 3 :         미티어 더스트 : 3277.63m / 현재 속도 : 76.42km/h
 4 :           페니 레인 : 3262.35m / 현재 속도 : 79.20km/h
 5 :        이터니티 블랙홀 : 3240.03m / 현재 속도 : 78.65km/h
 6 :        후르 알-리야흐 : 3235.17m / 현재 속도 : 77.96km/h
 7 :         굿나잇 스이밍 : 3041.19m / 현재 속도 : 72.28km/h
 8 :           온 세마치 : 3019.62m / 현재 속도 : 71.26km/h
 9 :          시나몬 룰렛 : 2996.17m / 현재 속도 : 69.60km/h
◎Turn 3100 ■ 선두 남은 거리 93.70068m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3306.30m / 현재 속도 : 80.21km/h
 1 :       페트리코어 선샤워 : 3300.43m / 현재 속도 : 73.24km/h
 2 :         미티어 더스트 : 3298.23m / 현재 속도 : 72.10km/h
 3 :         데네브 네오스 : 3297.19m / 현재 속도 : 67.30km/h
 4 :           페니 레인 : 3284.34m / 현재 속도 : 79.12km/h
 5 :        이터니티 블랙홀 : 3261.85m / 현재 속도 : 78.57km/h
 6 :        후르 알-리야흐 : 3256.83m / 현재 속도 : 78.07km/h
 7 :         굿나잇 스이밍 : 3061.27m / 현재 속도 : 72.21km/h
 8 :           온 세마치 : 3039.40m / 현재 속도 : 71.18km/h
 9 :          시나몬 룰렛 : 3015.68m / 현재 속도 : 69.53km/h
트윈 페르소나 — 어제 오후 9:18
이제는.... 이제는 정말 이루고 싶거든...
치쿠모 코토리 — 어제 오후 9:18
...! 네오 언니?!
윤미래 — 어제 오후 9:18
.......!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:18
◎Turn 3120 ■ 선두 남은 거리 72.04883m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3327.95m / 현재 속도 : 75.89km/h
 1 :       페트리코어 선샤워 : 3320.14m / 현재 속도 : 68.92km/h
 2 :         미티어 더스트 : 3317.63m / 현재 속도 : 67.78km/h
 3 :         데네브 네오스 : 3315.25m / 현재 속도 : 62.98km/h
 4 :           페니 레인 : 3306.35m / 현재 속도 : 79.03km/h
 5 :        이터니티 블랙홀 : 3283.66m / 현재 속도 : 78.49km/h
 6 :        후르 알-리야흐 : 3278.50m / 현재 속도 : 77.99km/h
 7 :         굿나잇 스이밍 : 3081.36m / 현재 속도 : 72.38km/h
 8 :           온 세마치 : 3059.19m / 현재 속도 : 71.09km/h
 9 :          시나몬 룰렛 : 3034.98m / 현재 속도 : 69.46km/h
페트리코어 선샤워 — 어제 오후 9:18
...조금만 더...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:18
◎Turn 3140 ■ 선두 남은 거리 51.596924m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3348.40m / 현재 속도 : 71.57km/h
 1 :       페트리코어 선샤워 : 3338.66m / 현재 속도 : 64.60km/h
 2 :         미티어 더스트 : 3335.83m / 현재 속도 : 63.46km/h
 3 :         데네브 네오스 : 3332.12m / 현재 속도 : 58.66km/h
 4 :           페니 레인 : 3328.36m / 현재 속도 : 79.17km/h
 5 :        이터니티 블랙홀 : 3305.11m / 현재 속도 : 75.28km/h
 6 :        후르 알-리야흐 : 3300.16m / 현재 속도 : 77.90km/h
 7 :         굿나잇 스이밍 : 3101.44m / 현재 속도 : 72.31km/h
 8 :           온 세마치 : 3078.99m / 현재 속도 : 71.24km/h
 9 :          시나몬 룰렛 : 3054.30m / 현재 속도 : 69.59km/h
트윈 페르소나 — 어제 오후 9:18
미끄러지고 싶지도 않...
어?
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:18
◎Turn 3160 ■ 선두 남은 거리 32.34546m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3367.65m / 현재 속도 : 67.25km/h
 1 :       페트리코어 선샤워 : 3355.97m / 현재 속도 : 60.28km/h
 2 :         미티어 더스트 : 3352.82m / 현재 속도 : 59.14km/h
 3 :           페니 레인 : 3350.35m / 현재 속도 : 79.30km/h
 4 :         데네브 네오스 : 3348.09m / 현재 속도 : 57.33km/h
 5 :        이터니티 블랙홀 : 3325.39m / 현재 속도 : 70.96km/h
 6 :        후르 알-리야흐 : 3321.73m / 현재 속도 : 76.36km/h
 7 :         굿나잇 스이밍 : 3121.51m / 현재 속도 : 72.24km/h
 8 :           온 세마치 : 3098.78m / 현재 속도 : 71.38km/h
 9 :          시나몬 룰렛 : 3073.60m / 현재 속도 : 69.52km/h
◎Turn 3180 ■ 선두 남은 거리 14.293701m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3385.71m / 현재 속도 : 62.93km/h
 1 :           페니 레인 : 3372.37m / 현재 속도 : 79.22km/h
 2 :       페트리코어 선샤워 : 3372.17m / 현재 속도 : 57.32km/h
 3 :         미티어 더스트 : 3368.86m / 현재 속도 : 57.52km/h
 4 :         데네브 네오스 : 3364.02m / 현재 속도 : 57.36km/h
 5 :        이터니티 블랙홀 : 3344.47m / 현재 속도 : 66.64km/h
 6 :        후르 알-리야흐 : 3342.31m / 현재 속도 : 72.04km/h
 7 :         굿나잇 스이밍 : 3141.60m / 현재 속도 : 72.40km/h
 8 :           온 세마치 : 3118.58m / 현재 속도 : 71.53km/h
 9 :          시나몬 룰렛 : 3092.90m / 현재 속도 : 69.45km/h
◎Turn 3200 ■ 선두 남은 거리 -0.106933594m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3400.11m / 현재 속도 : 59.26km/h
 1 :           페니 레인 : 3394.38m / 현재 속도 : 79.36km/h
 2 :       페트리코어 선샤워 : 3388.11m / 현재 속도 : 57.35km/h
 3 :         미티어 더스트 : 3384.80m / 현재 속도 : 57.53km/h
 4 :         데네브 네오스 : 3379.95m / 현재 속도 : 57.38km/h
 5 :        이터니티 블랙홀 : 3362.35m / 현재 속도 : 62.32km/h
 6 :        후르 알-리야흐 : 3361.69m / 현재 속도 : 67.72km/h
 7 :         굿나잇 스이밍 : 3161.67m / 현재 속도 : 72.10km/h
 8 :           온 세마치 : 3138.39m / 현재 속도 : 71.21km/h
 9 :          시나몬 룰렛 : 3112.21m / 현재 속도 : 69.57km/h
◎Turn 3220 ■ 선두 남은 거리 -0.106933594m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3400.11m / 현재 속도 : 59.26km/h
 1 :           페니 레인 : 3400.10m / 현재 속도 : 79.16km/h
 2 :       페트리코어 선샤워 : 3400.09m / 현재 속도 : 57.37km/h
 3 :         미티어 더스트 : 3400.08m / 현재 속도 : 57.53km/h
 4 :         데네브 네오스 : 3395.88m / 현재 속도 : 57.41km/h
 5 :        후르 알-리야흐 : 3379.87m / 현재 속도 : 63.40km/h
 6 :        이터니티 블랙홀 : 3379.03m / 현재 속도 : 58.00km/h
 7 :         굿나잇 스이밍 : 3181.75m / 현재 속도 : 72.27km/h
 8 :           온 세마치 : 3158.20m / 현재 속도 : 71.36km/h
 9 :          시나몬 룰렛 : 3131.51m / 현재 속도 : 69.50km/h
후르 알-리야흐 — 어제 오후 9:18
(탓탓탓- 속도를 조금 줄인다)
윤미래 — 어제 오후 9:18
얘들아!
데네브 네오스 — 어제 오후 9:18
그래도 포기하지 않아...
트윈 페르소나 — 어제 오후 9:18
마지막까지 제발...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:18
◎Turn 3240 ■ 선두 남은 거리 -0.106933594m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 3400.11m / 현재 속도 : 59.26km/h
 1 :           페니 레인 : 3400.10m / 현재 속도 : 79.16km/h
 2 :       페트리코어 선샤워 : 3400.09m / 현재 속도 : 57.37km/h
 3 :         미티어 더스트 : 3400.08m / 현재 속도 : 57.53km/h
 4 :         데네브 네오스 : 3400.07m / 현재 속도 : 57.47km/h
 5 :        후르 알-리야흐 : 3396.85m / 현재 속도 : 59.08km/h
 6 :        이터니티 블랙홀 : 3394.97m / 현재 속도 : 57.22km/h
 7 :         굿나잇 스이밍 : 3201.83m / 현재 속도 : 72.20km/h
 8 :           온 세마치 : 3177.97m / 현재 속도 : 71.27km/h
 9 :          시나몬 룰렛 : 3150.83m / 현재 속도 : 69.43km/h