◎Turn 20 ■ 선두 남은 거리 1987.4906m / 선두 구간 : First 
 0 :         굿나잇 스이밍 : 12.51m / 현재 속도 : 78.27km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.62km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.62km/h
 3 :         블랙 팁 마블 : 12.38m / 현재 속도 : 73.98km/h
 4 :         데네브 네오스 : 12.32m / 현재 속도 : 73.96km/h
 5 :        넘버 리프라이즈 : 12.27m / 현재 속도 : 73.53km/h
 6 :          화이트 불렛 : 12.01m / 현재 속도 : 68.50km/h
 7 :         위키드 웨스트 (늦출) : 11.20m / 현재 속도 : 73.51km/h
 8 :          래피드 스텝 (늦출) : 11.18m / 현재 속도 : 73.51km/h
 9 :        홀리데이 미라클 (늦출) : 10.11m / 현재 속도 : 68.94km/h
미티어 더스트 — 어제 오후 9:33
지각이야!!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 40 ■ 선두 남은 거리 1966.3538m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 33.65m / 현재 속도 : 76.08km/h
 1 :         굿나잇 스이밍 : 33.62m / 현재 속도 : 73.95km/h
 2 :         리코리스 블랙 : 33.61m / 현재 속도 : 75.85km/h
 3 :         블랙 팁 마블 : 32.63m / 현재 속도 : 73.16km/h
 4 :         데네브 네오스 : 32.62m / 현재 속도 : 72.06km/h
 5 :        넘버 리프라이즈 : 32.58m / 현재 속도 : 73.15km/h
 6 :          래피드 스텝 : 31.55m / 현재 속도 : 73.60km/h
 7 :         위키드 웨스트 : 31.39m / 현재 속도 : 71.27km/h
 8 :          화이트 불렛 : 30.90m / 현재 속도 : 67.88km/h
 9 :        홀리데이 미라클 : 29.13m / 현재 속도 : 68.56km/h
◎Turn 60 ■ 선두 남은 거리 1945.288m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 54.71m / 현재 속도 : 75.71km/h
 1 :         리코리스 블랙 : 54.70m / 현재 속도 : 75.94km/h
 2 :         굿나잇 스이밍 : 53.76m / 현재 속도 : 72.31km/h
 3 :         블랙 팁 마블 : 53.03m / 현재 속도 : 73.97km/h
 4 :        넘버 리프라이즈 : 52.81m / 현재 속도 : 73.00km/h
 5 :         데네브 네오스 : 52.61m / 현재 속도 : 72.04km/h
 6 :          래피드 스텝 : 51.94m / 현재 속도 : 73.45km/h
 7 :         위키드 웨스트 : 50.65m / 현재 속도 : 68.58km/h
 8 :          화이트 불렛 : 49.76m / 현재 속도 : 67.96km/h
 9 :        홀리데이 미라클 : 48.20m / 현재 속도 : 68.88km/h
◎Turn 80 ■ 선두 남은 거리 1924.213m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 75.79m / 현재 속도 : 75.80km/h
 1 :         리코리스 블랙 : 75.78m / 현재 속도 : 76.03km/h
 2 :         굿나잇 스이밍 : 73.82m / 현재 속도 : 72.29km/h
 3 :         블랙 팁 마블 : 73.74m / 현재 속도 : 75.04km/h
 4 :        넘버 리프라이즈 : 73.11m / 현재 속도 : 73.09km/h
 5 :         데네브 네오스 : 72.56m / 현재 속도 : 72.02km/h
 6 :          래피드 스텝 : 72.31m / 현재 속도 : 73.07km/h
 7 :         위키드 웨스트 : 69.66m / 현재 속도 : 68.43km/h
 8 :          화이트 불렛 : 68.65m / 현재 속도 : 68.03km/h
 9 :        홀리데이 미라클 : 67.35m / 현재 속도 : 69.19km/h
페트리코어 선샤워 — 어제 오후 9:33
...그러고보니 이번 레이스...크리스탈라이트 재단에서 후원했다고 했던 것 같아요...(모코의 옆에서 같이 설명을)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 100 ■ 선두 남은 거리 1903.145m / 선두 구간 : First 
 0 :         리코리스 블랙 : 96.85m / 현재 속도 : 75.89km/h
 1 :          시나몬 룰렛 : 96.85m / 현재 속도 : 75.89km/h
 2 :         블랙 팁 마블 : 94.13m / 현재 속도 : 72.07km/h
 3 :         굿나잇 스이밍 : 93.96m / 현재 속도 : 73.07km/h
 4 :        넘버 리프라이즈 : 93.31m / 현재 속도 : 72.71km/h
 5 :          래피드 스텝 : 92.63m / 현재 속도 : 73.16km/h
 6 :         데네브 네오스 : 92.52m / 현재 속도 : 72.00km/h
 7 :         위키드 웨스트 : 88.67m / 현재 속도 : 68.51km/h
 8 :          화이트 불렛 : 87.52m / 현재 속도 : 67.87km/h
 9 :        홀리데이 미라클 : 86.56m / 현재 속도 : 69.27km/h
데네브 네오스 — 어제 오후 9:33
(늦출 피했다아아아~...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 120 ■ 선두 남은 거리 1882.0485m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 117.95m / 현재 속도 : 75.99km/h
 1 :         리코리스 블랙 : 117.94m / 현재 속도 : 75.75km/h
 2 :         굿나잇 스이밍 : 114.24m / 현재 속도 : 72.23km/h
 3 :         블랙 팁 마블 : 114.18m / 현재 속도 : 72.61km/h
 4 :        넘버 리프라이즈 : 113.46m / 현재 속도 : 72.57km/h
 5 :          래피드 스텝 : 112.92m / 현재 속도 : 73.02km/h
 6 :         데네브 네오스 : 112.49m / 현재 속도 : 71.98km/h
 7 :         위키드 웨스트 : 107.72m / 현재 속도 : 68.83km/h
 8 :          화이트 불렛 : 106.39m / 현재 속도 : 67.95km/h
 9 :        홀리데이 미라클 : 105.83m / 현재 속도 : 69.59km/h
◎Turn 140 ■ 선두 남은 거리 1860.9911m / 선두 구간 : First 
 0 :         리코리스 블랙 : 139.01m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 139.01m / 현재 속도 : 75.84km/h
 2 :         굿나잇 스이밍 : 134.31m / 현재 속도 : 72.21km/h
 3 :         블랙 팁 마블 : 134.31m / 현재 속도 : 72.33km/h
 4 :        넘버 리프라이즈 : 133.63m / 현재 속도 : 72.65km/h
 5 :          래피드 스텝 : 133.24m / 현재 속도 : 73.33km/h
 6 :         데네브 네오스 : 132.47m / 현재 속도 : 71.69km/h
 7 :         위키드 웨스트 : 126.86m / 현재 속도 : 69.14km/h
 8 :          화이트 불렛 : 125.28m / 현재 속도 : 68.02km/h
 9 :        홀리데이 미라클 : 125.18m / 현재 속도 : 69.90km/h
강 이스첼라 — 어제 오후 9:33
(모브무스메들이 늦출하는 것 본다...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 160 ■ 선두 남은 거리 1839.9052m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 160.09m / 현재 속도 : 75.94km/h
 1 :         리코리스 블랙 : 160.08m / 현재 속도 : 75.94km/h
 2 :         블랙 팁 마블 : 154.39m / 현재 속도 : 72.06km/h
 3 :         굿나잇 스이밍 : 154.38m / 현재 속도 : 72.45km/h
 4 :        넘버 리프라이즈 : 153.80m / 현재 속도 : 72.74km/h
 5 :          래피드 스텝 : 153.66m / 현재 속도 : 73.65km/h
 6 :         데네브 네오스 : 152.42m / 현재 속도 : 71.67km/h
 7 :         위키드 웨스트 : 146.09m / 현재 속도 : 69.46km/h
 8 :        홀리데이 미라클 : 144.61m / 현재 속도 : 70.22km/h
 9 :          화이트 불렛 : 144.18m / 현재 속도 : 68.09km/h
트윈 페르소나 — 어제 오후 9:33
(정말로 늦출... 연 트레이너씨의 선글라스가 가져간 건가? 다른 학교 3인방의 늦출을 본다)
이터니티 블랙홀 — 어제 오후 9:33
(늦출 손에 잘 들고있다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 180 ■ 선두 남은 거리 1818.8134m / 선두 구간 : First 
 0 :         리코리스 블랙 : 181.19m / 현재 속도 : 76.03km/h
 1 :          시나몬 룰렛 : 181.18m / 현재 속도 : 76.03km/h
 2 :         블랙 팁 마블 : 174.48m / 현재 속도 : 72.32km/h
 3 :         굿나잇 스이밍 : 174.47m / 현재 속도 : 72.42km/h
 4 :          래피드 스텝 : 174.17m / 현재 속도 : 73.97km/h
 5 :        넘버 리프라이즈 (흥분) : 174.06m / 현재 속도 : 73.06km/h
 6 :         데네브 네오스 : 172.40m / 현재 속도 : 71.92km/h
 7 :         위키드 웨스트 : 165.40m / 현재 속도 : 69.77km/h
 8 :        홀리데이 미라클 : 164.08m / 현재 속도 : 70.30km/h
 9 :          화이트 불렛 : 163.07m / 현재 속도 : 67.94km/h
강 이스첼라 — 어제 오후 9:33
(호르트의 정신공격 아닌가...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 200 ■ 선두 남은 거리 1797.6675m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 202.33m / 현재 속도 : 75.89km/h
 1 :         리코리스 블랙 : 202.33m / 현재 속도 : 75.89km/h
 2 :          래피드 스텝 : 194.64m / 현재 속도 : 72.43km/h
 3 :         굿나잇 스이밍 : 194.54m / 현재 속도 : 72.13km/h
 4 :         블랙 팁 마블 : 194.53m / 현재 속도 : 72.32km/h
 5 :        넘버 리프라이즈 (흥분) : 194.40m / 현재 속도 : 73.38km/h
 6 :         데네브 네오스 : 192.36m / 현재 속도 : 71.63km/h
 7 :         위키드 웨스트 : 184.75m / 현재 속도 : 69.86km/h
 8 :        홀리데이 미라클 : 183.53m / 현재 속도 : 69.92km/h
 9 :          화이트 불렛 : 181.95m / 현재 속도 : 68.01km/h
◎Turn 220 ■ 선두 남은 거리 1775.804m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 224.20m / 현재 속도 : 75.98km/h
 1 :         리코리스 블랙 : 224.12m / 현재 속도 : 75.74km/h
 2 :        넘버 리프라이즈 (흥분) : 215.55m / 현재 속도 : 73.70km/h
 3 :         블랙 팁 마블 : 215.31m / 현재 속도 : 72.05km/h
 4 :         굿나잇 스이밍 : 215.31m / 현재 속도 : 72.10km/h
 5 :          래피드 스텝 : 215.23m / 현재 속도 : 71.59km/h
 6 :         데네브 네오스 : 212.94m / 현재 속도 : 71.88km/h
 7 :         위키드 웨스트 : 204.29m / 현재 속도 : 69.71km/h
 8 :        홀리데이 미라클 : 203.09m / 현재 속도 : 70.01km/h
 9 :          화이트 불렛 : 200.82m / 현재 속도 : 67.85km/h
◎Turn 240 ■ 선두 남은 거리 1753.9109m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 246.09m / 현재 속도 : 75.84km/h
 1 :         리코리스 블랙 : 245.90m / 현재 속도 : 75.84km/h
 2 :        넘버 리프라이즈 (흥분) : 237.11m / 현재 속도 : 74.01km/h
 3 :         굿나잇 스이밍 : 236.42m / 현재 속도 : 72.34km/h
 4 :         블랙 팁 마블 : 236.41m / 현재 속도 : 72.58km/h
 5 :          래피드 스텝 : 236.18m / 현재 속도 : 71.91km/h
 6 :         데네브 네오스 : 233.91m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 224.69m / 현재 속도 : 70.02km/h
 8 :        홀리데이 미라클 : 223.57m / 현재 속도 : 70.32km/h
 9 :          화이트 불렛 : 220.01m / 현재 속도 : 67.93km/h
유피아 데저트로즈 — 어제 오후 9:34
...이번 잔디 중거리도 도주가 없군요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 260 ■ 선두 남은 거리 1732.0416m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 267.96m / 현재 속도 : 75.93km/h
 1 :         리코리스 블랙 : 267.69m / 현재 속도 : 75.93km/h
 2 :        넘버 리프라이즈 (흥분) : 258.75m / 현재 속도 : 74.10km/h
 3 :         굿나잇 스이밍 : 257.50m / 현재 속도 : 72.32km/h
 4 :         블랙 팁 마블 : 257.49m / 현재 속도 : 72.04km/h
 5 :          래피드 스텝 (흥분) : 257.21m / 현재 속도 : 72.23km/h
 6 :         데네브 네오스 : 254.89m / 현재 속도 : 71.84km/h
 7 :         위키드 웨스트 : 245.17m / 현재 속도 : 70.34km/h
 8 :        홀리데이 미라클 : 244.14m / 현재 속도 : 70.64km/h
 9 :          화이트 불렛 : 239.21m / 현재 속도 : 68.00km/h
후르 알-리야흐 — 어제 오후 9:34
시나몬 룰렛 님과 리코리스 블랙 님의 경쟁이 치열하군요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 280 ■ 선두 남은 거리 1710.1595m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 289.84m / 현재 속도 : 75.79km/h
 1 :         리코리스 블랙 : 289.49m / 현재 속도 : 75.79km/h
 2 :        넘버 리프라이즈 (흥분) : 280.40m / 현재 속도 : 74.19km/h
 3 :         블랙 팁 마블 : 278.59m / 현재 속도 : 72.30km/h
 4 :         굿나잇 스이밍 : 278.59m / 현재 속도 : 72.29km/h
 5 :          래피드 스텝 (흥분) : 278.35m / 현재 속도 : 72.55km/h
 6 :         데네브 네오스 : 275.89m / 현재 속도 : 71.82km/h
 7 :         위키드 웨스트 : 265.75m / 현재 속도 : 70.65km/h
 8 :        홀리데이 미라클 : 264.81m / 현재 속도 : 70.95km/h
 9 :          화이트 불렛 : 258.40m / 현재 속도 : 68.08km/h
미티어 더스트 — 어제 오후 9:34
(블랙의 흥분 기미를 흡수하고 있다......)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 300 ■ 선두 남은 거리 1688.2745m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 311.73m / 현재 속도 : 75.88km/h
 1 :         리코리스 블랙 : 311.29m / 현재 속도 : 75.88km/h
 2 :        넘버 리프라이즈 : 301.97m / 현재 속도 : 72.65km/h
 3 :         블랙 팁 마블 : 299.68m / 현재 속도 : 72.30km/h
 4 :         굿나잇 스이밍 : 299.67m / 현재 속도 : 71.99km/h
 5 :          래피드 스텝 (흥분) : 299.57m / 현재 속도 : 72.87km/h
 6 :         데네브 네오스 : 296.86m / 현재 속도 : 71.80km/h
 7 :         위키드 웨스트 : 286.42m / 현재 속도 : 70.97km/h
 8 :        홀리데이 미라클 : 285.57m / 현재 속도 : 71.27km/h
 9 :          화이트 불렛 : 277.59m / 현재 속도 : 67.92km/h
◎Turn 320 ■ 선두 남은 거리 1666.4001m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 333.60m / 현재 속도 : 75.97km/h
 1 :         리코리스 블랙 : 333.09m / 현재 속도 : 75.97km/h
 2 :        넘버 리프라이즈 : 322.85m / 현재 속도 : 71.35km/h
 3 :          래피드 스텝 (흥분) : 320.89m / 현재 속도 : 73.18km/h
 4 :         블랙 팁 마블 : 320.76m / 현재 속도 : 72.29km/h
 5 :         굿나잇 스이밍 : 320.75m / 현재 속도 : 72.24km/h
 6 :         데네브 네오스 : 317.91m / 현재 속도 : 72.59km/h
 7 :         위키드 웨스트 : 307.19m / 현재 속도 : 71.28km/h
 8 :        홀리데이 미라클 : 306.42m / 현재 속도 : 71.58km/h
 9 :          화이트 불렛 : 296.79m / 현재 속도 : 67.99km/h
트윈 페르소나 — 어제 오후 9:34
아니면 정말 베리씨가... (심지어 흥분도 다른 학교 학생들이 하고 있다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 340 ■ 선두 남은 거리 1644.6484m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 355.35m / 현재 속도 : 74.69km/h
 1 :         리코리스 블랙 : 354.86m / 현재 속도 : 75.49km/h
 2 :        넘버 리프라이즈 : 343.67m / 현재 속도 : 71.43km/h
 3 :          래피드 스텝 (흥분) : 342.30m / 현재 속도 : 73.51km/h
 4 :         굿나잇 스이밍 : 341.88m / 현재 속도 : 72.77km/h
 5 :         블랙 팁 마블 : 341.87m / 현재 속도 : 72.86km/h
 6 :         데네브 네오스 : 339.27m / 현재 속도 : 73.66km/h
 7 :         위키드 웨스트 : 328.04m / 현재 속도 : 71.60km/h
 8 :        홀리데이 미라클 : 327.36m / 현재 속도 : 71.90km/h
 9 :          화이트 불렛 : 315.99m / 현재 속도 : 67.84km/h
◎Turn 360 ■ 선두 남은 거리 1623.136m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 376.86m / 현재 속도 : 74.21km/h
 1 :         리코리스 블랙 : 376.47m / 현재 속도 : 74.37km/h
 2 :        넘버 리프라이즈 : 364.57m / 현재 속도 : 71.76km/h
 3 :          래피드 스텝 (흥분) : 363.80m / 현재 속도 : 73.83km/h
 4 :         블랙 팁 마블 : 363.31m / 현재 속도 : 73.99km/h
 5 :         굿나잇 스이밍 : 363.29m / 현재 속도 : 73.88km/h
 6 :         데네브 네오스 : 360.94m / 현재 속도 : 74.78km/h
 7 :         위키드 웨스트 : 348.99m / 현재 속도 : 71.92km/h
 8 :        홀리데이 미라클 (흥분) : 348.39m / 현재 속도 : 72.22km/h
 9 :          화이트 불렛 (흥분) : 335.18m / 현재 속도 : 67.91km/h
◎Turn 380 ■ 선두 남은 거리 1601.6271m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 398.37m / 현재 속도 : 73.73km/h
 1 :         리코리스 블랙 : 397.94m / 현재 속도 : 73.89km/h
 2 :        넘버 리프라이즈 : 385.57m / 현재 속도 : 72.08km/h
 3 :          래피드 스텝 : 385.40m / 현재 속도 : 74.15km/h
 4 :         블랙 팁 마블 : 385.08m / 현재 속도 : 75.13km/h
 5 :         굿나잇 스이밍 : 385.03m / 현재 속도 : 74.98km/h
 6 :         데네브 네오스 : 382.94m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 370.03m / 현재 속도 : 72.24km/h
 8 :        홀리데이 미라클 (흥분) : 369.52m / 현재 속도 : 72.54km/h
 9 :          화이트 불렛 (흥분) : 354.42m / 현재 속도 : 68.24km/h
◎Turn 400 ■ 선두 남은 거리 1581.0687m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 418.93m / 현재 속도 : 73.74km/h
 1 :         리코리스 블랙 : 418.48m / 현재 속도 : 73.74km/h
 2 :         블랙 팁 마블 : 406.87m / 현재 속도 : 76.27km/h
 3 :          래피드 스텝 : 406.78m / 현재 속도 : 74.47km/h
 4 :         굿나잇 스이밍 : 406.77m / 현재 속도 : 76.09km/h
 5 :        넘버 리프라이즈 : 406.35m / 현재 속도 : 72.40km/h
 6 :         데네브 네오스 : 405.05m / 현재 속도 : 77.01km/h
 7 :         위키드 웨스트 : 391.17m / 현재 속도 : 72.57km/h
 8 :        홀리데이 미라클 (흥분) : 390.75m / 현재 속도 : 72.86km/h
 9 :          화이트 불렛 (흥분) : 373.83m / 현재 속도 : 68.56km/h
트윈 페르소나 — 어제 오후 9:34
하지만 블래티, 흥분하는 건 너답지 않잖아.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 420 ■ 선두 남은 거리 1560.5391m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 439.46m / 현재 속도 : 74.06km/h
 1 :         리코리스 블랙 : 438.89m / 현재 속도 : 73.58km/h
 2 :         블랙 팁 마블 : 428.22m / 현재 속도 : 77.40km/h
 3 :         굿나잇 스이밍 : 428.06m / 현재 속도 : 77.20km/h
 4 :          래피드 스텝 : 427.52m / 현재 속도 : 74.80km/h
 5 :         데네브 네오스 : 426.60m / 현재 속도 : 78.13km/h
 6 :        넘버 리프라이즈 : 426.51m / 현재 속도 : 72.73km/h
 7 :         위키드 웨스트 : 411.83m / 현재 속도 : 72.89km/h
 8 :        홀리데이 미라클 (흥분) : 411.50m / 현재 속도 : 73.19km/h
 9 :          화이트 불렛 (흥분) : 393.39m / 현재 속도 : 68.88km/h
◎Turn 440 ■ 선두 남은 거리 1539.9197m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 460.08m / 현재 속도 : 74.38km/h
 1 :         리코리스 블랙 : 459.38m / 현재 속도 : 73.90km/h
 2 :         블랙 팁 마블 : 449.88m / 현재 속도 : 78.54km/h
 3 :         굿나잇 스이밍 : 449.67m / 현재 속도 : 78.31km/h
 4 :         데네브 네오스 : 448.47m / 현재 속도 : 79.24km/h
 5 :          래피드 스텝 : 448.34m / 현재 속도 : 75.12km/h
 6 :        넘버 리프라이즈 : 446.76m / 현재 속도 : 73.05km/h
 7 :         위키드 웨스트 : 432.13m / 현재 속도 : 73.21km/h
 8 :        홀리데이 미라클 (흥분) : 431.87m / 현재 속도 : 73.51km/h
 9 :          화이트 불렛 (흥분) : 412.73m / 현재 속도 : 69.21km/h
유피아 데저트로즈 — 어제 오후 9:34
아, 물론 호르트에서요. (시나몬 룰렛씨 리코리스 블랙씨 미안해요-!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 460 ■ 선두 남은 거리 1519.2527m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 480.75m / 현재 속도 : 74.39km/h
 1 :         리코리스 블랙 : 479.95m / 현재 속도 : 74.23km/h
 2 :         블랙 팁 마블 : 471.87m / 현재 속도 : 79.68km/h
 3 :         굿나잇 스이밍 : 471.58m / 현재 속도 : 79.42km/h
 4 :         데네브 네오스 : 470.64m / 현재 속도 : 80.36km/h
 5 :          래피드 스텝 : 469.25m / 현재 속도 : 75.44km/h
 6 :        넘버 리프라이즈 : 467.10m / 현재 속도 : 73.37km/h
 7 :         위키드 웨스트 : 452.51m / 현재 속도 : 73.54km/h
 8 :        홀리데이 미라클 (흥분) : 452.34m / 현재 속도 : 73.83km/h
 9 :          화이트 불렛 (흥분) : 431.98m / 현재 속도 : 69.53km/h
◎Turn 480 ■ 선두 남은 거리 1498.5848m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 501.42m / 현재 속도 : 74.39km/h
 1 :         리코리스 블랙 : 500.62m / 현재 속도 : 74.55km/h
 2 :         블랙 팁 마블 : 494.17m / 현재 속도 : 80.82km/h
 3 :         굿나잇 스이밍 : 493.80m / 현재 속도 : 80.52km/h
 4 :         데네브 네오스 : 493.04m / 현재 속도 : 80.68km/h
 5 :          래피드 스텝 : 490.14m / 현재 속도 : 75.13km/h
 6 :        넘버 리프라이즈 : 487.53m / 현재 속도 : 73.70km/h
 7 :         위키드 웨스트 : 472.98m / 현재 속도 : 73.86km/h
 8 :        홀리데이 미라클 : 472.90m / 현재 속도 : 74.16km/h
 9 :          화이트 불렛 : 451.32m / 현재 속도 : 69.85km/h
이터니티 블랙홀 — 어제 오후 9:34
도주가 없는 레이스는 색다른걸.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 500 ■ 선두 남은 거리 1477.9028m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 (흥분) : 522.10m / 현재 속도 : 74.39km/h
 1 :         리코리스 블랙 : 521.37m / 현재 속도 : 74.87km/h
 2 :         블랙 팁 마블 : 516.66m / 현재 속도 : 81.15km/h
 3 :         굿나잇 스이밍 (흥분) : 516.16m / 현재 속도 : 80.23km/h
 4 :         데네브 네오스 : 515.46m / 현재 속도 : 80.80km/h
 5 :          래피드 스텝 : 511.03m / 현재 속도 : 75.13km/h
 6 :        넘버 리프라이즈 : 508.05m / 현재 속도 : 74.02km/h
 7 :         위키드 웨스트 : 493.55m / 현재 속도 : 74.18km/h
 8 :        홀리데이 미라클 : 493.55m / 현재 속도 : 74.48km/h
 9 :          화이트 불렛 : 470.74m / 현재 속도 : 70.18km/h
◎Turn 520 ■ 선두 남은 거리 1457.2224m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 542.78m / 현재 속도 : 74.40km/h
 1 :         리코리스 블랙 : 542.22m / 현재 속도 : 75.20km/h
 2 :         블랙 팁 마블 : 539.18m / 현재 속도 : 80.88km/h
 3 :         굿나잇 스이밍 (흥분) : 538.45m / 현재 속도 : 80.15km/h
 4 :         데네브 네오스 : 537.89m / 현재 속도 : 80.71km/h
 5 :          래피드 스텝 : 531.91m / 현재 속도 : 75.29km/h
 6 :        넘버 리프라이즈 : 528.66m / 현재 속도 : 74.34km/h
 7 :        홀리데이 미라클 : 514.28m / 현재 속도 : 74.80km/h
 8 :         위키드 웨스트 : 514.20m / 현재 속도 : 74.51km/h
 9 :          화이트 불렛 : 490.26m / 현재 속도 : 70.50km/h
◎Turn 540 ■ 선두 남은 거리 1436.5588m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 563.44m / 현재 속도 : 74.40km/h
 1 :         리코리스 블랙 : 563.09m / 현재 속도 : 75.04km/h
 2 :         블랙 팁 마블 : 561.66m / 현재 속도 : 80.81km/h
 3 :         굿나잇 스이밍 (흥분) : 560.76m / 현재 속도 : 80.26km/h
 4 :         데네브 네오스 : 560.31m / 현재 속도 : 80.63km/h
 5 :          래피드 스텝 : 552.83m / 현재 속도 : 75.30km/h
 6 :        넘버 리프라이즈 : 549.35m / 현재 속도 : 74.67km/h
 7 :        홀리데이 미라클 : 535.11m / 현재 속도 : 75.13km/h
 8 :         위키드 웨스트 : 534.94m / 현재 속도 : 74.83km/h
 9 :          화이트 불렛 : 509.86m / 현재 속도 : 70.82km/h
◎Turn 560 ■ 선두 남은 거리 1415.8489m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 584.15m / 현재 속도 : 81.15km/h
 1 :          시나몬 룰렛 : 584.10m / 현재 속도 : 74.40km/h
 2 :         리코리스 블랙 : 583.96m / 현재 속도 : 74.88km/h
 3 :         굿나잇 스이밍 : 583.16m / 현재 속도 : 81.17km/h
 4 :         데네브 네오스 : 582.73m / 현재 속도 : 80.75km/h
 5 :          래피드 스텝 : 573.73m / 현재 속도 : 75.30km/h
 6 :        넘버 리프라이즈 : 570.14m / 현재 속도 : 74.99km/h
 7 :        홀리데이 미라클 : 556.02m / 현재 속도 : 75.45km/h
 8 :         위키드 웨스트 : 555.78m / 현재 속도 : 75.15km/h
 9 :          화이트 불렛 : 529.57m / 현재 속도 : 71.15km/h
트윈 페르소나 — 어제 오후 9:34
그건 그렇고 여기서도 그 이들의 대전인가...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 580 ■ 선두 남은 거리 1393.5186m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 606.48m / 현재 속도 : 80.28km/h
 1 :         굿나잇 스이밍 : 605.67m / 현재 속도 : 81.08km/h
 2 :         데네브 네오스 : 605.16m / 현재 속도 : 80.67km/h
 3 :          시나몬 룰렛 : 604.76m / 현재 속도 : 74.40km/h
 4 :         리코리스 블랙 (흥분) : 604.64m / 현재 속도 : 74.40km/h
 5 :          래피드 스텝 : 594.62m / 현재 속도 : 75.30km/h
 6 :        넘버 리프라이즈 : 591.02m / 현재 속도 : 75.31km/h
 7 :        홀리데이 미라클 : 577.03m / 현재 속도 : 75.77km/h
 8 :         위키드 웨스트 : 576.70m / 현재 속도 : 75.48km/h
 9 :          화이트 불렛 : 549.38m / 현재 속도 : 71.47km/h
채연리 — 어제 오후 9:34
...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 600 ■ 선두 남은 거리 1371.229m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 628.77m / 현재 속도 : 80.41km/h
 1 :         굿나잇 스이밍 : 628.19m / 현재 속도 : 81.19km/h
 2 :         데네브 네오스 : 627.60m / 현재 속도 : 80.78km/h
 3 :          시나몬 룰렛 : 625.44m / 현재 속도 : 74.41km/h
 4 :         리코리스 블랙 (흥분) : 625.32m / 현재 속도 : 74.41km/h
 5 :          래피드 스텝 : 615.59m / 현재 속도 : 75.63km/h
 6 :        넘버 리프라이즈 : 611.99m / 현재 속도 : 75.64km/h
 7 :        홀리데이 미라클 : 598.13m / 현재 속도 : 76.10km/h
 8 :         위키드 웨스트 (흥분) : 597.71m / 현재 속도 : 75.80km/h
 9 :          화이트 불렛 : 569.28m / 현재 속도 : 71.79km/h
채연리 — 어제 오후 9:34
블랙 왜 벌써
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 620 ■ 선두 남은 거리 1348.928m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 651.07m / 현재 속도 : 80.14km/h
 1 :         굿나잇 스이밍 : 650.71m / 현재 속도 : 80.90km/h
 2 :         데네브 네오스 : 650.04m / 현재 속도 : 80.90km/h
 3 :          시나몬 룰렛 : 646.09m / 현재 속도 : 74.41km/h
 4 :         리코리스 블랙 (흥분) : 646.01m / 현재 속도 : 74.41km/h
 5 :          래피드 스텝 : 636.64m / 현재 속도 : 75.95km/h
 6 :        넘버 리프라이즈 : 633.04m / 현재 속도 : 75.96km/h
 7 :        홀리데이 미라클 : 619.31m / 현재 속도 : 76.42km/h
 8 :         위키드 웨스트 (흥분) : 618.76m / 현재 속도 : 75.80km/h
 9 :          화이트 불렛 : 589.27m / 현재 속도 : 72.12km/h
유피아 데저트로즈 — 어제 오후 9:34
(안돼!!! 대타스이스이!!!) (흥분한거 보고 조마조마...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 640 ■ 선두 남은 거리 1326.612m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 673.39m / 현재 속도 : 80.27km/h
 1 :         굿나잇 스이밍 : 673.22m / 현재 속도 : 81.01km/h
 2 :         데네브 네오스 : 672.48m / 현재 속도 : 80.62km/h
 3 :          시나몬 룰렛 : 666.76m / 현재 속도 : 74.25km/h
 4 :         리코리스 블랙 : 666.73m / 현재 속도 : 74.73km/h
 5 :          래피드 스텝 : 657.73m / 현재 속도 : 75.95km/h
 6 :        넘버 리프라이즈 : 654.15m / 현재 속도 : 75.80km/h
 7 :        홀리데이 미라클 : 640.55m / 현재 속도 : 76.42km/h
 8 :         위키드 웨스트 (흥분) : 639.82m / 현재 속도 : 75.80km/h
 9 :          화이트 불렛 : 609.35m / 현재 속도 : 72.44km/h
◎Turn 660 ■ 선두 남은 거리 1304.279m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 695.72m / 현재 속도 : 80.32km/h
 1 :         블랙 팁 마블 : 695.67m / 현재 속도 : 80.41km/h
 2 :         데네브 네오스 : 694.90m / 현재 속도 : 80.74km/h
 3 :         리코리스 블랙 : 687.44m / 현재 속도 : 74.42km/h
 4 :          시나몬 룰렛 : 687.43m / 현재 속도 : 74.58km/h
 5 :          래피드 스텝 : 678.84m / 현재 속도 : 75.95km/h
 6 :        넘버 리프라이즈 : 675.23m / 현재 속도 : 75.81km/h
 7 :        홀리데이 미라클 : 661.79m / 현재 속도 : 76.59km/h
 8 :         위키드 웨스트 (흥분) : 660.87m / 현재 속도 : 75.81km/h
 9 :          화이트 불렛 : 629.52m / 현재 속도 : 72.76km/h
◎Turn 680 ■ 선두 남은 거리 1281.9302m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 718.07m / 현재 속도 : 80.43km/h
 1 :         블랙 팁 마블 : 718.06m / 현재 속도 : 80.54km/h
 2 :         데네브 네오스 : 717.34m / 현재 속도 : 80.85km/h
 3 :         리코리스 블랙 : 708.12m / 현재 속도 : 74.58km/h
 4 :          시나몬 룰렛 : 708.11m / 현재 속도 : 74.42km/h
 5 :          래피드 스텝 : 699.95m / 현재 속도 : 75.96km/h
 6 :        넘버 리프라이즈 : 696.32m / 현재 속도 : 75.81km/h
 7 :        홀리데이 미라클 : 683.04m / 현재 속도 : 76.43km/h
 8 :         위키드 웨스트 (흥분) : 681.91m / 현재 속도 : 75.81km/h
 9 :          화이트 불렛 : 649.78m / 현재 속도 : 73.09km/h
채연리 — 어제 오후 9:35
아니지 좋은 게 좋은 거지.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 700 ■ 선두 남은 거리 1259.5798m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 740.42m / 현재 속도 : 80.67km/h
 1 :         굿나잇 스이밍 : 740.41m / 현재 속도 : 80.15km/h
 2 :         데네브 네오스 : 739.77m / 현재 속도 : 80.77km/h
 3 :          시나몬 룰렛 : 728.81m / 현재 속도 : 74.58km/h
 4 :         리코리스 블랙 : 728.79m / 현재 속도 : 74.42km/h
 5 :          래피드 스텝 : 721.05m / 현재 속도 : 75.96km/h
 6 :        넘버 리프라이즈 : 717.40m / 현재 속도 : 75.97km/h
 7 :        홀리데이 미라클 : 704.28m / 현재 속도 : 76.43km/h
 8 :         위키드 웨스트 (흥분) : 702.94m / 현재 속도 : 75.65km/h
 9 :          화이트 불렛 : 670.13m / 현재 속도 : 73.41km/h
◎Turn 720 ■ 선두 남은 거리 1237.2585m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 762.74m / 현재 속도 : 80.41km/h
 1 :         굿나잇 스이밍 : 762.74m / 현재 속도 : 80.46km/h
 2 :         데네브 네오스 : 762.19m / 현재 속도 : 80.89km/h
 3 :         리코리스 블랙 : 749.50m / 현재 속도 : 74.59km/h
 4 :          시나몬 룰렛 : 749.49m / 현재 속도 : 74.42km/h
 5 :          래피드 스텝 : 742.14m / 현재 속도 : 75.96km/h
 6 :        넘버 리프라이즈 : 738.50m / 현재 속도 : 75.97km/h
 7 :        홀리데이 미라클 : 725.53m / 현재 속도 : 76.44km/h
 8 :         위키드 웨스트 (흥분) : 723.98m / 현재 속도 : 75.82km/h
 9 :          화이트 불렛 : 690.57m / 현재 속도 : 73.73km/h
강 이스첼라 — 어제 오후 9:35
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 740 ■ 선두 남은 거리 1214.9233m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 785.08m / 현재 속도 : 80.57km/h
 1 :         블랙 팁 마블 : 785.07m / 현재 속도 : 80.34km/h
 2 :         데네브 네오스 : 784.61m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 770.20m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 : 770.19m / 현재 속도 : 74.43km/h
 5 :          래피드 스텝 : 763.23m / 현재 속도 : 75.97km/h
 6 :        넘버 리프라이즈 : 759.59m / 현재 속도 : 75.98km/h
 7 :        홀리데이 미라클 : 746.78m / 현재 속도 : 76.44km/h
 8 :         위키드 웨스트 (흥분) : 745.03m / 현재 속도 : 75.82km/h
 9 :          화이트 불렛 : 711.09m / 현재 속도 : 74.06km/h
트윈 페르소나 — 어제 오후 9:35
차이점이라면 네오스씨와 스이밍씨는 잔디 중거리 적성이란 점이 비슷하지만...
후르 알-리야흐 — 어제 오후 9:35
블랙 팁 마블 님, 힘 내세요!
치쿠모 코토리 — 어제 오후 9:35
.... 흠! 지금으로서는 선입이 도주와 비슷한 페이스를 만들어가고 있군요!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 760 ■ 선두 남은 거리 1192.601m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 807.40m / 현재 속도 : 80.28km/h
 1 :         블랙 팁 마블 : 807.40m / 현재 속도 : 80.47km/h
 2 :         데네브 네오스 : 807.03m / 현재 속도 : 80.73km/h
 3 :          시나몬 룰렛 : 790.88m / 현재 속도 : 74.59km/h
 4 :         리코리스 블랙 : 790.87m / 현재 속도 : 74.43km/h
 5 :          래피드 스텝 : 784.32m / 현재 속도 : 75.97km/h
 6 :        넘버 리프라이즈 : 780.69m / 현재 속도 : 75.98km/h
 7 :        홀리데이 미라클 : 768.01m / 현재 속도 : 76.44km/h
 8 :         위키드 웨스트 (흥분) : 766.07m / 현재 속도 : 75.82km/h
 9 :          화이트 불렛 : 731.71m / 현재 속도 : 74.38km/h
이터니티 블랙홀 — 어제 오후 9:35
속도 굉장하네...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 780 ■ 선두 남은 거리 1170.2811m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 829.72m / 현재 속도 : 80.39km/h
 1 :         블랙 팁 마블 : 829.72m / 현재 속도 : 80.40km/h
 2 :         데네브 네오스 : 829.49m / 현재 속도 : 80.84km/h
 3 :          시나몬 룰렛 : 811.56m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 : 811.56m / 현재 속도 : 74.43km/h
 5 :          래피드 스텝 : 805.41m / 현재 속도 : 75.97km/h
 6 :        넘버 리프라이즈 : 801.78m / 현재 속도 : 75.98km/h
 7 :        홀리데이 미라클 : 789.25m / 현재 속도 : 76.44km/h
 8 :         위키드 웨스트 : 787.14m / 현재 속도 : 75.99km/h
 9 :          화이트 불렛 : 752.42m / 현재 속도 : 74.70km/h
유피아 데저트로즈 — 어제 오후 9:35
벌써부터 선두 경쟁이...?!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 800 ■ 선두 남은 거리 1147.9521m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 852.05m / 현재 속도 : 80.33km/h
 1 :         굿나잇 스이밍 : 852.05m / 현재 속도 : 80.50km/h
 2 :         데네브 네오스 : 851.94m / 현재 속도 : 80.76km/h
 3 :          시나몬 룰렛 : 832.24m / 현재 속도 : 74.44km/h
 4 :         리코리스 블랙 : 832.23m / 현재 속도 : 74.44km/h
 5 :          래피드 스텝 : 826.50m / 현재 속도 : 75.98km/h
 6 :        넘버 리프라이즈 : 822.89m / 현재 속도 : 75.83km/h
 7 :        홀리데이 미라클 : 810.51m / 현재 속도 : 76.45km/h
 8 :         위키드 웨스트 : 808.29m / 현재 속도 : 76.31km/h
 9 :          화이트 불렛 : 773.22m / 현재 속도 : 75.03km/h
트윈 페르소나 — 어제 오후 9:35
어, 어라? 그러고보니 어느 순간 세 사람 전부...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 820 ■ 선두 남은 거리 1125.6321m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 874.37m / 현재 속도 : 80.21km/h
 1 :         블랙 팁 마블 : 874.37m / 현재 속도 : 80.27km/h
 2 :         데네브 네오스 : 874.37m / 현재 속도 : 80.68km/h
 3 :         리코리스 블랙 : 852.94m / 현재 속도 : 74.60km/h
 4 :          시나몬 룰렛 : 852.91m / 현재 속도 : 74.44km/h
 5 :          래피드 스텝 : 847.59m / 현재 속도 : 75.98km/h
 6 :        넘버 리프라이즈 : 843.99m / 현재 속도 : 75.99km/h
 7 :        홀리데이 미라클 : 831.75m / 현재 속도 : 76.45km/h
 8 :         위키드 웨스트 : 829.52m / 현재 속도 : 76.47km/h
 9 :          화이트 불렛 : 794.11m / 현재 속도 : 75.35km/h
미티어 더스트 — 어제 오후 9:35
블랙! 파워로 밀어붙여!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 840 ■ 선두 남은 거리 1103.2825m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 896.72m / 현재 속도 : 80.60km/h
 1 :         굿나잇 스이밍 : 896.72m / 현재 속도 : 80.32km/h
 2 :         데네브 네오스 : 896.71m / 현재 속도 : 80.40km/h
 3 :          시나몬 룰렛 : 873.63m / 현재 속도 : 74.44km/h
 4 :         리코리스 블랙 : 873.62m / 현재 속도 : 74.44km/h
 5 :          래피드 스텝 : 868.68m / 현재 속도 : 75.98km/h
 6 :        넘버 리프라이즈 : 865.11m / 현재 속도 : 75.99km/h
 7 :        홀리데이 미라클 : 852.99m / 현재 속도 : 76.45km/h
 8 :         위키드 웨스트 : 850.76m / 현재 속도 : 76.47km/h
 9 :          화이트 불렛 : 815.08m / 현재 속도 : 75.67km/h
◎Turn 860 ■ 선두 남은 거리 1080.9182m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 919.08m / 현재 속도 : 80.63km/h
 1 :         데네브 네오스 : 919.08m / 현재 속도 : 80.51km/h
 2 :         블랙 팁 마블 : 919.06m / 현재 속도 : 80.53km/h
 3 :          시나몬 룰렛 : 894.31m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 894.31m / 현재 속도 : 74.45km/h
 5 :          래피드 스텝 : 889.78m / 현재 속도 : 75.98km/h
 6 :        넘버 리프라이즈 : 886.20m / 현재 속도 : 76.00km/h
 7 :        홀리데이 미라클 : 874.23m / 현재 속도 : 76.46km/h
 8 :         위키드 웨스트 : 872.01m / 현재 속도 : 76.48km/h
 9 :          화이트 불렛 : 836.15m / 현재 속도 : 76.00km/h
◎Turn 880 ■ 선두 남은 거리 1058.5525m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 941.45m / 현재 속도 : 80.43km/h
 1 :         굿나잇 스이밍 : 941.44m / 현재 속도 : 80.54km/h
 2 :         블랙 팁 마블 : 941.43m / 현재 속도 : 80.67km/h
 3 :          시나몬 룰렛 : 914.99m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 914.98m / 현재 속도 : 74.45km/h
 5 :          래피드 스텝 : 910.88m / 현재 속도 : 75.99km/h
 6 :        넘버 리프라이즈 : 907.30m / 현재 속도 : 75.84km/h
 7 :        홀리데이 미라클 : 895.49m / 현재 속도 : 76.62km/h
 8 :         위키드 웨스트 : 893.26m / 현재 속도 : 76.48km/h
 9 :          화이트 불렛 : 857.31m / 현재 속도 : 76.32km/h
트윈 페르소나 — 어제 오후 9:35
그리고 이 속도... 다들 엄청 빠르다...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 900 ■ 선두 남은 거리 1036.1722m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 963.83m / 현재 속도 : 80.55km/h
 1 :         굿나잇 스이밍 : 963.83m / 현재 속도 : 80.65km/h
 2 :         블랙 팁 마블 : 963.82m / 현재 속도 : 80.40km/h
 3 :          시나몬 룰렛 : 935.66m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 935.66m / 현재 속도 : 74.45km/h
 5 :          래피드 스텝 : 931.97m / 현재 속도 : 75.83km/h
 6 :        넘버 리프라이즈 : 928.39m / 현재 속도 : 76.00km/h
 7 :        홀리데이 미라클 : 916.73m / 현재 속도 : 76.46km/h
 8 :         위키드 웨스트 : 914.50m / 현재 속도 : 76.48km/h
 9 :          화이트 불렛 : 878.55m / 현재 속도 : 76.64km/h
◎Turn 920 ■ 선두 남은 거리 1013.82324m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 986.18m / 현재 속도 : 80.57km/h
 1 :         데네브 네오스 : 986.17m / 현재 속도 : 80.67km/h
 2 :         블랙 팁 마블 : 986.17m / 현재 속도 : 80.33km/h
 3 :          시나몬 룰렛 : 956.35m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 956.34m / 현재 속도 : 74.45km/h
 5 :          래피드 스텝 : 953.08m / 현재 속도 : 76.15km/h
 6 :        넘버 리프라이즈 : 949.48m / 현재 속도 : 75.84km/h
 7 :        홀리데이 미라클 : 938.00m / 현재 속도 : 76.63km/h
 8 :         위키드 웨스트 : 935.75m / 현재 속도 : 76.49km/h
 9 :          화이트 불렛 : 899.83m / 현재 속도 : 76.65km/h
트윈 페르소나 — 어제 오후 9:35
한 걸음 물러서서 상황을 지켜볼것인가. 아니면...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 940 ■ 선두 남은 거리 991.061m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1008.94m / 현재 속도 : 80.39km/h
 1 :         블랙 팁 마블 : 1008.93m / 현재 속도 : 80.66km/h
 2 :         굿나잇 스이밍 : 1008.93m / 현재 속도 : 80.48km/h
 3 :         리코리스 블랙 : 977.04m / 현재 속도 : 74.46km/h
 4 :          시나몬 룰렛 : 977.03m / 현재 속도 : 74.30km/h
 5 :          래피드 스텝 : 974.19m / 현재 속도 : 76.00km/h
 6 :        넘버 리프라이즈 : 970.57m / 현재 속도 : 76.01km/h
 7 :        홀리데이 미라클 : 959.25m / 현재 속도 : 76.47km/h
 8 :         위키드 웨스트 : 957.00m / 현재 속도 : 76.49km/h
 9 :          화이트 불렛 : 921.12m / 현재 속도 : 76.65km/h
윤미래 — 어제 오후 9:35
........!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 960 ■ 선두 남은 거리 967.5709m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1032.43m / 현재 속도 : 80.50km/h
 1 :         굿나잇 스이밍 : 1032.43m / 현재 속도 : 80.59km/h
 2 :         블랙 팁 마블 : 1032.42m / 현재 속도 : 80.39km/h
 3 :          시나몬 룰렛 : 997.71m / 현재 속도 : 74.46km/h
 4 :         리코리스 블랙 : 997.71m / 현재 속도 : 74.46km/h
 5 :          래피드 스텝 : 995.28m / 현재 속도 : 76.00km/h
 6 :        넘버 리프라이즈 : 991.66m / 현재 속도 : 76.01km/h
 7 :        홀리데이 미라클 : 980.47m / 현재 속도 : 76.47km/h
 8 :         위키드 웨스트 : 978.24m / 현재 속도 : 76.49km/h
 9 :          화이트 불렛 : 942.39m / 현재 속도 : 76.65km/h
◎Turn 980 ■ 선두 남은 거리 944.0901m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 1055.91m / 현재 속도 : 80.30km/h
 1 :         데네브 네오스 : 1055.91m / 현재 속도 : 80.42km/h
 2 :         블랙 팁 마블 : 1055.89m / 현재 속도 : 80.53km/h
 3 :          시나몬 룰렛 : 1019.27m / 현재 속도 : 74.30km/h
 4 :         리코리스 블랙 : 1019.27m / 현재 속도 : 74.46km/h
 5 :          래피드 스텝 : 1017.18m / 현재 속도 : 76.00km/h
 6 :        넘버 리프라이즈 : 1013.40m / 현재 속도 : 76.01km/h
 7 :        홀리데이 미라클 : 1001.78m / 현재 속도 : 76.63km/h
 8 :         위키드 웨스트 : 999.50m / 현재 속도 : 76.66km/h
 9 :          화이트 불렛 : 963.70m / 현재 속도 : 76.65km/h
이터니티 블랙홀 — 어제 오후 9:35
네오, 스이 생각을 멈추지마!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 1000 ■ 선두 남은 거리 920.58765m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1079.41m / 현재 속도 : 80.86km/h
 1 :         굿나잇 스이밍 : 1079.41m / 현재 속도 : 80.41km/h
 2 :         데네브 네오스 : 1079.40m / 현재 속도 : 80.34km/h
 3 :          시나몬 룰렛 : 1041.00m / 현재 속도 : 74.47km/h
 4 :         리코리스 블랙 : 1041.00m / 현재 속도 : 74.47km/h
 5 :          래피드 스텝 : 1039.34m / 현재 속도 : 75.84km/h
 6 :        넘버 리프라이즈 : 1035.57m / 현재 속도 : 76.02km/h
 7 :        홀리데이 미라클 : 1024.10m / 현재 속도 : 76.48km/h
 8 :         위키드 웨스트 : 1021.79m / 현재 속도 : 76.50km/h
 9 :          화이트 불렛 : 984.98m / 현재 속도 : 76.66km/h
◎Turn 1020 ■ 선두 남은 거리 897.1124m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 1102.89m / 현재 속도 : 80.32km/h
 1 :         블랙 팁 마블 : 1102.89m / 현재 속도 : 80.19km/h
 2 :         데네브 네오스 : 1102.88m / 현재 속도 : 80.46km/h
 3 :         리코리스 블랙 : 1062.73m / 현재 속도 : 74.47km/h
 4 :          시나몬 룰렛 : 1062.73m / 현재 속도 : 74.31km/h
 5 :          래피드 스텝 : 1061.50m / 현재 속도 : 75.85km/h
 6 :        넘버 리프라이즈 : 1057.76m / 현재 속도 : 76.02km/h
 7 :        홀리데이 미라클 : 1046.44m / 현재 속도 : 76.48km/h
 8 :         위키드 웨스트 : 1044.11m / 현재 속도 : 76.50km/h
 9 :          화이트 불렛 : 1006.54m / 현재 속도 : 76.66km/h
◎Turn 1040 ■ 선두 남은 거리 873.6472m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1126.35m / 현재 속도 : 80.57km/h
 1 :         굿나잇 스이밍 : 1126.35m / 현재 속도 : 80.43km/h
 2 :         블랙 팁 마블 : 1126.35m / 현재 속도 : 80.53km/h
 3 :          시나몬 룰렛 : 1084.47m / 현재 속도 : 74.47km/h
 4 :         리코리스 블랙 : 1084.47m / 현재 속도 : 74.47km/h
 5 :          래피드 스텝 : 1083.67m / 현재 속도 : 76.01km/h
 6 :        넘버 리프라이즈 : 1079.95m / 현재 속도 : 75.86km/h
 7 :        홀리데이 미라클 : 1068.75m / 현재 속도 : 76.48km/h
 8 :         위키드 웨스트 : 1066.45m / 현재 속도 : 76.50km/h
 9 :          화이트 불렛 : 1028.92m / 현재 속도 : 76.66km/h
채연리 — 어제 오후 9:35
손에 땀을 쥐게 하는데, 정말.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 1060 ■ 선두 남은 거리 850.14246m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 1149.86m / 현재 속도 : 80.54km/h
 1 :         블랙 팁 마블 : 1149.86m / 현재 속도 : 80.66km/h
 2 :         데네브 네오스 : 1149.85m / 현재 속도 : 80.69km/h
 3 :          시나몬 룰렛 : 1106.23m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 1106.23m / 현재 속도 : 74.48km/h
 5 :          래피드 스텝 : 1105.83m / 현재 속도 : 75.85km/h
 6 :        넘버 리프라이즈 : 1102.13m / 현재 속도 : 75.86km/h
 7 :        홀리데이 미라클 : 1091.07m / 현재 속도 : 76.65km/h
 8 :         위키드 웨스트 : 1088.79m / 현재 속도 : 76.51km/h
 9 :          화이트 불렛 : 1051.29m / 현재 속도 : 76.67km/h
유피아 데저트로즈 — 어제 오후 9:35
끝까지 포기하지 말아요!!
트윈 페르소나 — 어제 오후 9:35
거짓말... 말도 안돼... 네오스씨와 스이밍씨, 한 치의 양보도 없어...!
치쿠모 코토리 — 어제 오후 9:35
...! 네오 언니가 스이 쨩과 경합을...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:35
◎Turn 1080 ■ 선두 남은 거리 826.61926m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1173.38m / 현재 속도 : 80.41km/h
 1 :         굿나잇 스이밍 : 1173.38m / 현재 속도 : 80.65km/h
 2 :         블랙 팁 마블 : 1173.37m / 현재 속도 : 80.59km/h
 3 :          래피드 스텝 : 1128.01m / 현재 속도 : 75.86km/h
 4 :          시나몬 룰렛 : 1127.97m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 1127.97m / 현재 속도 : 74.48km/h
 6 :        넘버 리프라이즈 : 1124.31m / 현재 속도 : 76.03km/h
 7 :        홀리데이 미라클 : 1113.40m / 현재 속도 : 76.49km/h
 8 :         위키드 웨스트 : 1111.11m / 현재 속도 : 76.51km/h
 9 :          화이트 불렛 : 1073.65m / 현재 속도 : 76.67km/h
◎Turn 1100 ■ 선두 남은 거리 803.11365m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1196.89m / 현재 속도 : 80.53km/h
 1 :         굿나잇 스이밍 : 1196.88m / 현재 속도 : 80.37km/h
 2 :         블랙 팁 마블 : 1196.87m / 현재 속도 : 80.72km/h
 3 :          래피드 스텝 : 1149.97m / 현재 속도 : 75.22km/h
 4 :          시나몬 룰렛 : 1149.71m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 1149.71m / 현재 속도 : 74.48km/h
 6 :        넘버 리프라이즈 : 1146.48m / 현재 속도 : 75.87km/h
 7 :        홀리데이 미라클 : 1135.73m / 현재 속도 : 76.49km/h
 8 :         위키드 웨스트 : 1133.44m / 현재 속도 : 76.35km/h
 9 :          화이트 불렛 : 1096.01m / 현재 속도 : 76.51km/h
◎Turn 1120 ■ 선두 남은 거리 779.6123m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 1220.39m / 현재 속도 : 80.28km/h
 1 :         블랙 팁 마블 : 1220.39m / 현재 속도 : 80.45km/h
 2 :         데네브 네오스 : 1220.38m / 현재 속도 : 80.65km/h
 3 :          래피드 스텝 : 1171.92m / 현재 속도 : 75.22km/h
 4 :         리코리스 블랙 : 1171.47m / 현재 속도 : 74.32km/h
 5 :          시나몬 룰렛 : 1171.47m / 현재 속도 : 74.48km/h
 6 :        넘버 리프라이즈 : 1168.62m / 현재 속도 : 75.87km/h
 7 :        홀리데이 미라클 : 1158.05m / 현재 속도 : 76.33km/h
 8 :         위키드 웨스트 : 1155.75m / 현재 속도 : 76.52km/h
 9 :          화이트 불렛 : 1118.38m / 현재 속도 : 76.67km/h
◎Turn 1140 ■ 선두 남은 거리 756.1266m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1243.87m / 현재 속도 : 80.39km/h
 1 :         데네브 네오스 : 1243.87m / 현재 속도 : 80.36km/h
 2 :         굿나잇 스이밍 : 1243.87m / 현재 속도 : 80.59km/h
 3 :          래피드 스텝 : 1193.90m / 현재 속도 : 75.22km/h
 4 :         리코리스 블랙 : 1193.20m / 현재 속도 : 74.33km/h
 5 :          시나몬 룰렛 : 1193.20m / 현재 속도 : 74.49km/h
 6 :        넘버 리프라이즈 : 1190.80m / 현재 속도 : 76.04km/h
 7 :        홀리데이 미라클 : 1180.35m / 현재 속도 : 76.50km/h
 8 :         위키드 웨스트 : 1178.07m / 현재 속도 : 76.52km/h
 9 :          화이트 불렛 : 1140.73m / 현재 속도 : 76.52km/h
◎Turn 1160 ■ 선두 남은 거리 732.6383m / 선두 구간 : Middle 
 0 :         데네브 네오스 : 1267.36m / 현재 속도 : 80.28km/h
 1 :         굿나잇 스이밍 : 1267.36m / 현재 속도 : 80.50km/h
 2 :         블랙 팁 마블 : 1267.34m / 현재 속도 : 80.52km/h
 3 :          래피드 스텝 : 1215.87m / 현재 속도 : 75.23km/h
 4 :         리코리스 블랙 : 1214.91m / 현재 속도 : 74.33km/h
 5 :          시나몬 룰렛 : 1214.91m / 현재 속도 : 74.49km/h
 6 :        넘버 리프라이즈 : 1212.98m / 현재 속도 : 75.88km/h
 7 :        홀리데이 미라클 : 1202.67m / 현재 속도 : 76.50km/h
 8 :         위키드 웨스트 : 1200.39m / 현재 속도 : 76.36km/h
 9 :          화이트 불렛 : 1163.09m / 현재 속도 : 76.68km/h
◎Turn 1180 ■ 선두 남은 거리 709.14075m / 선두 구간 : Middle 
 0 :         굿나잇 스이밍 : 1290.86m / 현재 속도 : 80.21km/h
 1 :         데네브 네오스 : 1290.86m / 현재 속도 : 80.60km/h
 2 :         블랙 팁 마블 : 1290.85m / 현재 속도 : 80.65km/h
 3 :          래피드 스텝 : 1237.81m / 현재 속도 : 75.07km/h
 4 :         리코리스 블랙 : 1236.64m / 현재 속도 : 74.33km/h
 5 :          시나몬 룰렛 : 1236.64m / 현재 속도 : 74.49km/h
 6 :        넘버 리프라이즈 : 1235.14m / 현재 속도 : 76.04km/h
 7 :        홀리데이 미라클 : 1225.00m / 현재 속도 : 76.50km/h
 8 :         위키드 웨스트 : 1222.70m / 현재 속도 : 76.52km/h
 9 :          화이트 불렛 : 1185.47m / 현재 속도 : 76.68km/h
◎Turn 1200 ■ 선두 남은 거리 685.6382m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1314.36m / 현재 속도 : 80.59km/h
 1 :         굿나잇 스이밍 : 1314.36m / 현재 속도 : 80.52km/h
 2 :         데네브 네오스 : 1314.36m / 현재 속도 : 80.32km/h
 3 :          래피드 스텝 : 1259.76m / 현재 속도 : 75.23km/h
 4 :         리코리스 블랙 : 1258.39m / 현재 속도 : 74.50km/h
 5 :          시나몬 룰렛 : 1258.39m / 현재 속도 : 74.50km/h
 6 :        넘버 리프라이즈 : 1257.31m / 현재 속도 : 75.89km/h
 7 :        홀리데이 미라클 : 1247.34m / 현재 속도 : 76.67km/h
 8 :         위키드 웨스트 : 1245.02m / 현재 속도 : 76.37km/h
 9 :          화이트 불렛 : 1207.85m / 현재 속도 : 76.69km/h
 "수면님 강림의 계시, 받들었습니다아. 이 앞으로는... 굿나잇 스이밍의 시간이다아아~!!" 
굿나잇 스이밍 스킬 [전력☆G.S를 위해!!] 발동!
데네브 네오스 — 어제 오후 9:36
(결과가 어떻더라도, 진심을 다할거니까!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1220 ■ 선두 남은 거리 662.1221m / 선두 구간 : Last 
 0 :         굿나잇 스이밍(스킬) : 1337.88m / 현재 속도 : 80.97km/h
 1 :         블랙 팁 마블 : 1337.87m / 현재 속도 : 80.72km/h
 2 :         데네브 네오스 : 1337.85m / 현재 속도 : 80.43km/h
 3 :          래피드 스텝 : 1281.72m / 현재 속도 : 75.24km/h
 4 :         리코리스 블랙 : 1280.12m / 현재 속도 : 74.50km/h
 5 :          시나몬 룰렛 : 1280.11m / 현재 속도 : 74.50km/h
 6 :        넘버 리프라이즈 : 1279.47m / 현재 속도 : 76.05km/h
 7 :        홀리데이 미라클 : 1269.67m / 현재 속도 : 76.51km/h
 8 :         위키드 웨스트 : 1267.33m / 현재 속도 : 76.37km/h
 9 :          화이트 불렛 : 1230.21m / 현재 속도 : 76.53km/h
트윈 페르소나 — 어제 오후 9:36
한 명이 경합에서 탈출하면 다른 한 명이...
금아 — 어제 오후 9:36
(아아...  어딘가의 4부작 애니메이션을 보는 기분...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1240 ■ 선두 남은 거리 638.0928m / 선두 구간 : Last 
 0 :         굿나잇 스이밍(스킬) : 1361.91m / 현재 속도 : 83.52km/h
 1 :         블랙 팁 마블 : 1361.61m / 현재 속도 : 81.85km/h
 2 :         데네브 네오스 : 1361.51m / 현재 속도 : 81.55km/h
 3 :          래피드 스텝 : 1303.67m / 현재 속도 : 75.24km/h
 4 :         리코리스 블랙 : 1301.87m / 현재 속도 : 74.50km/h
 5 :          시나몬 룰렛 : 1301.86m / 현재 속도 : 74.34km/h
 6 :        넘버 리프라이즈 : 1301.64m / 현재 속도 : 75.89km/h
 7 :        홀리데이 미라클 : 1291.99m / 현재 속도 : 76.51km/h
 8 :         위키드 웨스트 : 1289.66m / 현재 속도 : 76.53km/h
 9 :          화이트 불렛 : 1252.57m / 현재 속도 : 76.53km/h
유피아 데저트로즈 — 어제 오후 9:36
(경악하며 미티어 등짝 팍!!! 친다;;)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1260 ■ 선두 남은 거리 613.3207m / 선두 구간 : Last 
 0 :         굿나잇 스이밍(스킬) : 1386.68m / 현재 속도 : 86.06km/h
 1 :         블랙 팁 마블 : 1385.67m / 현재 속도 : 82.99km/h
 2 :         데네브 네오스 : 1385.48m / 현재 속도 : 82.66km/h
 3 :          래피드 스텝 : 1325.63m / 현재 속도 : 75.24km/h
 4 :        넘버 리프라이즈 : 1323.80m / 현재 속도 : 75.89km/h
 5 :          시나몬 룰렛 : 1323.61m / 현재 속도 : 74.50km/h
 6 :         리코리스 블랙 : 1323.60m / 현재 속도 : 74.50km/h
 7 :        홀리데이 미라클 : 1314.31m / 현재 속도 : 76.52km/h
 8 :         위키드 웨스트 : 1311.99m / 현재 속도 : 76.54km/h
 9 :          화이트 불렛 : 1274.92m / 현재 속도 : 76.70km/h
강 이스첼라 — 어제 오후 9:36
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1280 ■ 선두 남은 거리 587.8059m / 선두 구간 : Last 
 0 :         굿나잇 스이밍(스킬) : 1412.19m / 현재 속도 : 88.61km/h
 1 :         블랙 팁 마블 : 1410.07m / 현재 속도 : 84.12km/h
 2 :         데네브 네오스 : 1409.79m / 현재 속도 : 83.77km/h
 3 :          래피드 스텝 : 1347.60m / 현재 속도 : 75.40km/h
 4 :        넘버 리프라이즈 : 1345.98m / 현재 속도 : 76.06km/h
 5 :         리코리스 블랙 : 1345.40m / 현재 속도 : 74.83km/h
 6 :          시나몬 룰렛 : 1345.37m / 현재 속도 : 74.67km/h
 7 :        홀리데이 미라클 : 1336.64m / 현재 속도 : 76.52km/h
 8 :         위키드 웨스트 : 1334.31m / 현재 속도 : 76.54km/h
 9 :          화이트 불렛 : 1297.29m / 현재 속도 : 76.54km/h
◎Turn 1300 ■ 선두 남은 거리 561.92505m / 선두 구간 : Last 
 0 :         굿나잇 스이밍(스킬) : 1438.07m / 현재 속도 : 88.69km/h
 1 :         블랙 팁 마블 : 1434.80m / 현재 속도 : 85.25km/h
 2 :         데네브 네오스 : 1434.41m / 현재 속도 : 84.89km/h
 3 :          래피드 스텝 : 1369.66m / 현재 속도 : 75.73km/h
 4 :        넘버 리프라이즈 : 1368.23m / 현재 속도 : 76.38km/h
 5 :         리코리스 블랙 : 1367.29m / 현재 속도 : 75.15km/h
 6 :          시나몬 룰렛 : 1367.22m / 현재 속도 : 74.99km/h
 7 :        홀리데이 미라클 : 1359.03m / 현재 속도 : 76.84km/h
 8 :         위키드 웨스트 : 1356.70m / 현재 속도 : 76.86km/h
 9 :          화이트 불렛 : 1319.64m / 현재 속도 : 76.54km/h
◎Turn 1320 ■ 선두 남은 거리 536.0636m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1463.94m / 현재 속도 : 88.17km/h
 1 :         블랙 팁 마블 : 1459.85m / 현재 속도 : 86.39km/h
 2 :         데네브 네오스 : 1459.37m / 현재 속도 : 86.00km/h
 3 :          래피드 스텝 : 1391.81m / 현재 속도 : 76.05km/h
 4 :        넘버 리프라이즈 : 1390.57m / 현재 속도 : 76.70km/h
 5 :         리코리스 블랙 : 1389.27m / 현재 속도 : 75.47km/h
 6 :          시나몬 룰렛 : 1389.16m / 현재 속도 : 75.31km/h
 7 :        홀리데이 미라클 : 1381.51m / 현재 속도 : 77.16km/h
 8 :         위키드 웨스트 : 1379.18m / 현재 속도 : 77.19km/h
 9 :          화이트 불렛 : 1342.01m / 현재 속도 : 76.70km/h
미티어 더스트 — 어제 오후 9:36
(아야!)
트윈 페르소나 — 어제 오후 9:36
나왔다...! 스이밍씨의 고유기...! 블래티와의 속도를 벌리고 있어...!
윤미래 — 어제 오후 9:36
빨라...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1340 ■ 선두 남은 거리 510.54675m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1489.45m / 현재 속도 : 87.39km/h
 1 :         블랙 팁 마블 : 1485.22m / 현재 속도 : 87.05km/h
 2 :         데네브 네오스 : 1484.61m / 현재 속도 : 86.64km/h
 3 :          래피드 스텝 : 1414.06m / 현재 속도 : 76.37km/h
 4 :        넘버 리프라이즈 : 1412.99m / 현재 속도 : 76.83km/h
 5 :         리코리스 블랙 : 1411.35m / 현재 속도 : 75.79km/h
 6 :          시나몬 룰렛 : 1411.19m / 현재 속도 : 75.63km/h
 7 :        홀리데이 미라클 : 1404.08m / 현재 속도 : 77.49km/h
 8 :         위키드 웨스트 : 1401.76m / 현재 속도 : 77.51km/h
 9 :          화이트 불렛 : 1364.44m / 현재 속도 : 77.03km/h
페트리코어 선샤워 — 어제 오후 9:36
...304호가 할 소린가요 그거..
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1360 ■ 선두 남은 거리 485.07166m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1514.93m / 현재 속도 : 87.32km/h
 1 :         블랙 팁 마블 : 1510.65m / 현재 속도 : 87.24km/h
 2 :         데네브 네오스 : 1509.88m / 현재 속도 : 86.58km/h
 3 :          래피드 스텝 : 1436.40m / 현재 속도 : 76.69km/h
 4 :        넘버 리프라이즈 : 1435.42m / 현재 속도 : 76.76km/h
 5 :         리코리스 블랙 : 1433.50m / 현재 속도 : 75.92km/h
 6 :          시나몬 룰렛 : 1433.32m / 현재 속도 : 75.76km/h
 7 :        홀리데이 미라클 : 1426.75m / 현재 속도 : 77.81km/h
 8 :         위키드 웨스트 : 1424.44m / 현재 속도 : 77.83km/h
 9 :          화이트 불렛 : 1386.98m / 현재 속도 : 77.35km/h
◎Turn 1380 ■ 선두 남은 거리 459.5625m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1540.44m / 현재 속도 : 87.48km/h
 1 :         블랙 팁 마블 : 1536.09m / 현재 속도 : 87.19km/h
 2 :         데네브 네오스 : 1535.17m / 현재 속도 : 86.51km/h
 3 :          래피드 스텝 : 1458.82m / 현재 속도 : 76.82km/h
 4 :        넘버 리프라이즈 : 1457.84m / 현재 속도 : 76.69km/h
 5 :         리코리스 블랙 : 1455.66m / 현재 속도 : 75.85km/h
 6 :          시나몬 룰렛 : 1455.46m / 현재 속도 : 75.88km/h
 7 :        홀리데이 미라클 : 1449.51m / 현재 속도 : 78.13km/h
 8 :         위키드 웨스트 : 1447.20m / 현재 속도 : 78.16km/h
 9 :          화이트 불렛 : 1409.60m / 현재 속도 : 77.67km/h
◎Turn 1400 ■ 선두 남은 거리 434.07764m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1565.92m / 현재 속도 : 87.41km/h
 1 :         블랙 팁 마블 : 1561.53m / 현재 속도 : 87.14km/h
 2 :         데네브 네오스 : 1560.46m / 현재 속도 : 86.45km/h
 3 :          래피드 스텝 : 1481.25m / 현재 속도 : 76.94km/h
 4 :        넘버 리프라이즈 : 1480.27m / 현재 속도 : 76.81km/h
 5 :         리코리스 블랙 : 1477.80m / 현재 속도 : 75.97km/h
 6 :          시나몬 룰렛 : 1477.62m / 현재 속도 : 75.81km/h
 7 :        홀리데이 미라클 : 1472.36m / 현재 속도 : 78.26km/h
 8 :         위키드 웨스트 : 1470.04m / 현재 속도 : 78.28km/h
 9 :          화이트 불렛 : 1432.32m / 현재 속도 : 77.99km/h
◎Turn 1420 ■ 선두 남은 거리 408.57947m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1591.42m / 현재 속도 : 87.34km/h
 1 :         블랙 팁 마블 : 1586.98m / 현재 속도 : 87.09km/h
 2 :         데네브 네오스 : 1585.76m / 현재 속도 : 86.85km/h
 3 :          래피드 스텝 : 1503.73m / 현재 속도 : 76.87km/h
 4 :        넘버 리프라이즈 : 1502.71m / 현재 속도 : 76.94km/h
 5 :         리코리스 블랙 : 1499.97m / 현재 속도 : 75.90km/h
 6 :          시나몬 룰렛 : 1499.77m / 현재 속도 : 75.94km/h
 7 :        홀리데이 미라클 : 1495.21m / 현재 속도 : 78.39km/h
 8 :         위키드 웨스트 : 1492.91m / 현재 속도 : 78.21km/h
 9 :          화이트 불렛 : 1455.14m / 현재 속도 : 78.32km/h
 "좀 더, 조금만 더…! 그래, 바로 여기에서…! 내 모습을 제대로 보여주겠어!" 
블랙 팁 마블 스킬 [순백 속의 검은 송곳니] 발동!
 "있잖아~ 네오스는 이 레이스의, 이 스테이지의, 이 시대의 별이 되고 싶어. 그 누구보다 눈부시게, 그 누구보다 빠르게 말이야." 
데네브 네오스 스킬 [étoile de première grandeur (에뜨왈 데 프리미에르 그랑되르)] 발동!
채연리 — 어제 오후 9:36
직선 구간에 들어서고. 고유 재능을.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1440 ■ 선두 남은 거리 383.89563m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1616.10m / 현재 속도 : 87.26km/h
 1 :         블랙 팁 마블(스킬) : 1611.96m / 현재 속도 : 88.40km/h
 2 :         데네브 네오스(스킬) : 1610.65m / 현재 속도 : 87.84km/h
 3 :          래피드 스텝 : 1526.15m / 현재 속도 : 76.80km/h
 4 :        넘버 리프라이즈 : 1525.13m / 현재 속도 : 76.87km/h
 5 :         리코리스 블랙 : 1522.10m / 현재 속도 : 75.83km/h
 6 :          시나몬 룰렛 : 1521.91m / 현재 속도 : 75.87km/h
 7 :        홀리데이 미라클 : 1518.06m / 현재 속도 : 78.32km/h
 8 :         위키드 웨스트 : 1515.77m / 현재 속도 : 78.15km/h
 9 :          화이트 불렛 : 1478.05m / 현재 속도 : 78.64km/h
트윈 페르소나 — 어제 오후 9:36
(페티 너 정말 아프게 때린다)
강 이스첼라 — 어제 오후 9:36
......
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1460 ■ 선두 남은 거리 359.64465m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1640.36m / 현재 속도 : 87.19km/h
 1 :         블랙 팁 마블(스킬) : 1636.56m / 현재 속도 : 88.50km/h
 2 :         데네브 네오스(스킬) : 1635.10m / 현재 속도 : 87.62km/h
 3 :          래피드 스텝 : 1548.60m / 현재 속도 : 76.93km/h
 4 :        넘버 리프라이즈 : 1547.56m / 현재 속도 : 76.80km/h
 5 :         리코리스 블랙 : 1544.26m / 현재 속도 : 75.96km/h
 6 :          시나몬 룰렛 : 1544.05m / 현재 속도 : 75.80km/h
 7 :        홀리데이 미라클 : 1540.91m / 현재 속도 : 78.25km/h
 8 :         위키드 웨스트 : 1538.63m / 현재 속도 : 78.47km/h
 9 :          화이트 불렛 : 1501.02m / 현재 속도 : 78.76km/h
트윈 페르소나 — 어제 오후 9:36
나왔다...! 두 사람의...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1480 ■ 선두 남은 거리 335.3777m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1664.62m / 현재 속도 : 87.36km/h
 1 :         블랙 팁 마블(스킬) : 1661.15m / 현재 속도 : 88.30km/h
 2 :         데네브 네오스(스킬) : 1659.55m / 현재 속도 : 88.02km/h
 3 :          래피드 스텝 : 1571.04m / 현재 속도 : 76.86km/h
 4 :        넘버 리프라이즈 : 1569.99m / 현재 속도 : 76.92km/h
 5 :         리코리스 블랙 : 1566.40m / 현재 속도 : 75.89km/h
 6 :          시나몬 룰렛 : 1566.19m / 현재 속도 : 75.93km/h
 7 :        홀리데이 미라클 : 1563.78m / 현재 속도 : 78.38km/h
 8 :         위키드 웨스트 : 1561.49m / 현재 속도 : 78.40km/h
 9 :          화이트 불렛 : 1524.01m / 현재 속도 : 78.89km/h
미티어 더스트 — 어제 오후 9:36
치고 올라가 블랙!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1500 ■ 선두 남은 거리 311.1306m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1688.87m / 현재 속도 : 87.28km/h
 1 :         블랙 팁 마블(스킬) : 1685.74m / 현재 속도 : 88.40km/h
 2 :         데네브 네오스(스킬) : 1683.97m / 현재 속도 : 88.11km/h
 3 :          래피드 스텝 : 1593.48m / 현재 속도 : 76.99km/h
 4 :        넘버 리프라이즈 : 1592.43m / 현재 속도 : 76.85km/h
 5 :         리코리스 블랙 : 1588.54m / 현재 속도 : 75.82km/h
 6 :          시나몬 룰렛 : 1588.33m / 현재 속도 : 75.86km/h
 7 :        홀리데이 미라클 : 1586.63m / 현재 속도 : 78.31km/h
 8 :         위키드 웨스트 : 1584.35m / 현재 속도 : 78.33km/h
 9 :          화이트 불렛 : 1546.99m / 현재 속도 : 78.82km/h
◎Turn 1520 ■ 선두 남은 거리 286.89697m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1713.10m / 현재 속도 : 87.21km/h
 1 :         블랙 팁 마블(스킬) : 1710.33m / 현재 속도 : 88.50km/h
 2 :         데네브 네오스(스킬) : 1708.42m / 현재 속도 : 87.90km/h
 3 :          래피드 스텝 : 1615.17m / 현재 속도 : 76.92km/h
 4 :        넘버 리프라이즈 : 1614.17m / 현재 속도 : 76.98km/h
 5 :         리코리스 블랙 : 1610.21m / 현재 속도 : 75.95km/h
 6 :          시나몬 룰렛 : 1610.00m / 현재 속도 : 75.98km/h
 7 :        홀리데이 미라클 : 1609.04m / 현재 속도 : 78.24km/h
 8 :         위키드 웨스트 : 1606.87m / 현재 속도 : 78.26km/h
 9 :          화이트 불렛 : 1569.99m / 현재 속도 : 78.75km/h
◎Turn 1540 ■ 선두 남은 거리 262.65063m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1737.35m / 현재 속도 : 87.14km/h
 1 :         블랙 팁 마블 : 1734.79m / 현재 속도 : 87.23km/h
 2 :         데네브 네오스 : 1732.76m / 현재 속도 : 86.69km/h
 3 :          래피드 스텝 : 1636.52m / 현재 속도 : 76.85km/h
 4 :        넘버 리프라이즈 : 1635.54m / 현재 속도 : 76.91km/h
 5 :         리코리스 블랙 : 1631.29m / 현재 속도 : 75.88km/h
 6 :          시나몬 룰렛 : 1631.06m / 현재 속도 : 75.91km/h
 7 :        홀리데이 미라클 : 1630.78m / 현재 속도 : 78.37km/h
 8 :         위키드 웨스트 : 1628.61m / 현재 속도 : 78.19km/h
 9 :          화이트 불렛 : 1592.99m / 현재 속도 : 78.68km/h
트윈 페르소나 — 어제 오후 9:36
블래티가 올라가는 속도... 정말 빠른걸...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1560 ■ 선두 남은 거리 238.40149m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1761.60m / 현재 속도 : 87.30km/h
 1 :         블랙 팁 마블 : 1759.00m / 현재 속도 : 87.18km/h
 2 :         데네브 네오스 : 1756.83m / 현재 속도 : 86.62km/h
 3 :          래피드 스텝 : 1657.85m / 현재 속도 : 76.78km/h
 4 :        넘버 리프라이즈 : 1656.88m / 현재 속도 : 76.84km/h
 5 :        홀리데이 미라클 : 1652.52m / 현재 속도 : 78.30km/h
 6 :         리코리스 블랙 : 1652.36m / 현재 속도 : 75.81km/h
 7 :          시나몬 룰렛 : 1652.14m / 현재 속도 : 75.84km/h
 8 :         위키드 웨스트 : 1650.37m / 현재 속도 : 78.32km/h
 9 :          화이트 불렛 : 1615.26m / 현재 속도 : 78.61km/h
◎Turn 1580 ■ 선두 남은 거리 214.16248m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1785.84m / 현재 속도 : 87.47km/h
 1 :         블랙 팁 마블 : 1783.20m / 현재 속도 : 87.13km/h
 2 :         데네브 네오스 : 1780.91m / 현재 속도 : 86.79km/h
 3 :          래피드 스텝 : 1679.19m / 현재 속도 : 76.90km/h
 4 :        넘버 리프라이즈 : 1678.23m / 현재 속도 : 76.77km/h
 5 :        홀리데이 미라클 : 1674.26m / 현재 속도 : 78.23km/h
 6 :         리코리스 블랙 : 1673.43m / 현재 속도 : 75.93km/h
 7 :          시나몬 룰렛 : 1673.21m / 현재 속도 : 75.97km/h
 8 :         위키드 웨스트 : 1672.12m / 현재 속도 : 78.45km/h
 9 :          화이트 불렛 : 1637.12m / 현재 속도 : 78.74km/h
이터니티 블랙홀 — 어제 오후 9:36
셋 다... 힘내!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:36
◎Turn 1600 ■ 선두 남은 거리 189.91394m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1810.09m / 현재 속도 : 87.16km/h
 1 :         블랙 팁 마블 : 1807.42m / 현재 속도 : 87.32km/h
 2 :         데네브 네오스 : 1804.98m / 현재 속도 : 86.73km/h
 3 :          래피드 스텝 : 1700.52m / 현재 속도 : 76.83km/h
 4 :        넘버 리프라이즈 : 1699.58m / 현재 속도 : 76.89km/h
 5 :        홀리데이 미라클 : 1696.01m / 현재 속도 : 78.36km/h
 6 :         리코리스 블랙 : 1694.49m / 현재 속도 : 75.86km/h
 7 :          시나몬 룰렛 : 1694.29m / 현재 속도 : 75.90km/h
 8 :         위키드 웨스트 : 1693.87m / 현재 속도 : 78.38km/h
 9 :          화이트 불렛 : 1658.98m / 현재 속도 : 78.67km/h
◎Turn 1620 ■ 선두 남은 거리 165.68518m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1834.31m / 현재 속도 : 87.09km/h
 1 :         블랙 팁 마블 : 1831.64m / 현재 속도 : 87.03km/h
 2 :         데네브 네오스 : 1829.06m / 현재 속도 : 86.66km/h
 3 :          래피드 스텝 : 1721.86m / 현재 속도 : 76.76km/h
 4 :        넘버 리프라이즈 : 1720.94m / 현재 속도 : 76.82km/h
 5 :        홀리데이 미라클 : 1717.78m / 현재 속도 : 78.48km/h
 6 :         위키드 웨스트 : 1715.62m / 현재 속도 : 78.31km/h
 7 :         리코리스 블랙 : 1715.56m / 현재 속도 : 75.99km/h
 8 :          시나몬 룰렛 : 1715.37m / 현재 속도 : 75.83km/h
 9 :          화이트 불렛 : 1680.86m / 현재 속도 : 78.79km/h
온 세마치 — 어제 오후 9:36
아앗! 차이가 거의...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:37
◎Turn 1640 ■ 선두 남은 거리 141.45703m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1858.54m / 현재 속도 : 87.25km/h
 1 :         블랙 팁 마블 : 1855.85m / 현재 속도 : 87.22km/h
 2 :         데네브 네오스 : 1853.13m / 현재 속도 : 86.60km/h
 3 :          래피드 스텝 : 1743.20m / 현재 속도 : 76.89km/h
 4 :        넘버 리프라이즈 : 1742.30m / 현재 속도 : 76.75km/h
 5 :        홀리데이 미라클 : 1739.52m / 현재 속도 : 78.22km/h
 6 :         위키드 웨스트 : 1737.38m / 현재 속도 : 78.44km/h
 7 :         리코리스 블랙 : 1736.65m / 현재 속도 : 75.92km/h
 8 :          시나몬 룰렛 : 1736.46m / 현재 속도 : 75.95km/h
 9 :          화이트 불렛 : 1702.73m / 현재 속도 : 78.72km/h
트윈 페르소나 — 어제 오후 9:37
200m 역전이 일어나기엔 충분하다...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:37
◎Turn 1660 ■ 선두 남은 거리 117.22595m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1882.77m / 현재 속도 : 87.18km/h
 1 :         블랙 팁 마블 : 1880.05m / 현재 속도 : 87.17km/h
 2 :         데네브 네오스 : 1877.20m / 현재 속도 : 86.53km/h
 3 :          래피드 스텝 : 1764.56m / 현재 속도 : 76.82km/h
 4 :        넘버 리프라이즈 : 1763.63m / 현재 속도 : 76.88km/h
 5 :        홀리데이 미라클 : 1761.26m / 현재 속도 : 78.35km/h
 6 :         위키드 웨스트 : 1759.14m / 현재 속도 : 78.37km/h
 7 :         리코리스 블랙 : 1757.72m / 현재 속도 : 75.85km/h
 8 :          시나몬 룰렛 : 1757.53m / 현재 속도 : 75.88km/h
 9 :          화이트 불렛 : 1724.61m / 현재 속도 : 78.65km/h
미티어 더스트 — 어제 오후 9:37
앞으로 100...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:37
◎Turn 1680 ■ 선두 남은 거리 92.9884m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1907.01m / 현재 속도 : 87.34km/h
 1 :         블랙 팁 마블 : 1904.26m / 현재 속도 : 87.12km/h
 2 :         데네브 네오스 : 1901.27m / 현재 속도 : 86.70km/h
 3 :          래피드 스텝 : 1785.90m / 현재 속도 : 76.75km/h
 4 :        넘버 리프라이즈 : 1784.98m / 현재 속도 : 76.81km/h
 5 :        홀리데이 미라클 : 1783.02m / 현재 속도 : 78.28km/h
 6 :         위키드 웨스트 : 1780.91m / 현재 속도 : 78.30km/h
 7 :         리코리스 블랙 : 1778.81m / 현재 속도 : 75.97km/h
 8 :          시나몬 룰렛 : 1778.62m / 현재 속도 : 76.01km/h
 9 :          화이트 불렛 : 1746.48m / 현재 속도 : 78.78km/h
◎Turn 1700 ■ 선두 남은 거리 68.74158m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1931.26m / 현재 속도 : 87.27km/h
 1 :         블랙 팁 마블 : 1928.48m / 현재 속도 : 87.31km/h
 2 :         데네브 네오스 : 1925.33m / 현재 속도 : 86.40km/h
 3 :          래피드 스텝 : 1807.24m / 현재 속도 : 76.87km/h
 4 :        넘버 리프라이즈 : 1806.33m / 현재 속도 : 76.74km/h
 5 :        홀리데이 미라클 : 1804.78m / 현재 속도 : 78.40km/h
 6 :         위키드 웨스트 : 1802.66m / 현재 속도 : 78.23km/h
 7 :         리코리스 블랙 : 1799.90m / 현재 속도 : 75.90km/h
 8 :          시나몬 룰렛 : 1799.70m / 현재 속도 : 75.94km/h
 9 :          화이트 불렛 : 1768.35m / 현재 속도 : 78.71km/h
◎Turn 1720 ■ 선두 남은 거리 44.501587m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1955.50m / 현재 속도 : 87.44km/h
 1 :         블랙 팁 마블 : 1952.67m / 현재 속도 : 87.02km/h
 2 :         데네브 네오스 : 1949.38m / 현재 속도 : 86.58km/h
 3 :          래피드 스텝 : 1828.57m / 현재 속도 : 76.80km/h
 4 :        넘버 리프라이즈 : 1827.68m / 현재 속도 : 76.87km/h
 5 :        홀리데이 미라클 : 1826.53m / 현재 속도 : 78.33km/h
 6 :         위키드 웨스트 : 1824.42m / 현재 속도 : 78.16km/h
 7 :         리코리스 블랙 : 1820.96m / 현재 속도 : 75.83km/h
 8 :          시나몬 룰렛 : 1820.77m / 현재 속도 : 75.87km/h
 9 :          화이트 불렛 : 1790.24m / 현재 속도 : 78.84km/h
유피아 데저트로즈 — 어제 오후 9:37
스이밍씨, 버텨요!!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:37
◎Turn 1740 ■ 선두 남은 거리 20.248657m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1979.75m / 현재 속도 : 87.36km/h
 1 :         블랙 팁 마블 : 1976.87m / 현재 속도 : 87.21km/h
 2 :         데네브 네오스 : 1973.44m / 현재 속도 : 86.51km/h
 3 :          래피드 스텝 : 1849.92m / 현재 속도 : 76.73km/h
 4 :        넘버 리프라이즈 : 1849.03m / 현재 속도 : 76.80km/h
 5 :        홀리데이 미라클 : 1848.27m / 현재 속도 : 78.27km/h
 6 :         위키드 웨스트 : 1846.17m / 현재 속도 : 78.29km/h
 7 :         리코리스 블랙 : 1842.05m / 현재 속도 : 75.96km/h
 8 :          시나몬 룰렛 : 1841.86m / 현재 속도 : 75.80km/h
 9 :          화이트 불렛 : 1812.12m / 현재 속도 : 78.77km/h