◎Turn 20 ■ 선두 남은 거리 1787.3154m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.68m / 현재 속도 : 82.83km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 3 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.65km/h
 4 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 5 :          래피드 스텝 : 12.28m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
 7 :          화이트 불렛 : 12.03m / 현재 속도 : 68.77km/h
트윈 페르소나 — 오늘 오후 10:04
(나중에 생각해보자)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 40 ■ 선두 남은 거리 1764.8407m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 35.16m / 현재 속도 : 80.11km/h
 1 :         리코리스 블랙 : 33.78m / 현재 속도 : 76.62km/h
 2 :          시나몬 룰렛 : 33.77m / 현재 속도 : 76.62km/h
 3 :        넘버 리프라이즈 : 33.47m / 현재 속도 : 73.80km/h
 4 :        홀리데이 미라클 : 33.36m / 현재 속도 : 73.33km/h
 5 :          래피드 스텝 : 32.68m / 현재 속도 : 73.70km/h
 6 :         위키드 웨스트 : 31.96m / 현재 속도 : 69.25km/h
 7 :          화이트 불렛 : 31.10m / 현재 속도 : 68.65km/h
◎Turn 60 ■ 선두 남은 거리 1742.6062m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 57.39m / 현재 속도 : 80.06km/h
 1 :         리코리스 블랙 : 55.06m / 현재 속도 : 76.53km/h
 2 :          시나몬 룰렛 : 55.06m / 현재 속도 : 76.76km/h
 3 :        넘버 리프라이즈 : 53.58m / 현재 속도 : 72.06km/h
 4 :          래피드 스텝 : 53.18m / 현재 속도 : 74.07km/h
 5 :        홀리데이 미라클 : 53.10m / 현재 속도 : 69.25km/h
 6 :         위키드 웨스트 : 51.16m / 현재 속도 : 69.14km/h
 7 :          화이트 불렛 : 50.17m / 현재 속도 : 68.54km/h
◎Turn 80 ■ 선두 남은 거리 1720.3301m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 79.67m / 현재 속도 : 80.28km/h
 1 :          시나몬 룰렛 (흥분) : 76.36m / 현재 속도 : 76.66km/h
 2 :         리코리스 블랙 (흥분) : 76.34m / 현재 속도 : 76.66km/h
 3 :          래피드 스텝 : 73.71m / 현재 속도 : 73.26km/h
 4 :        넘버 리프라이즈 : 73.61m / 현재 속도 : 72.19km/h
 5 :        홀리데이 미라클 : 72.32m / 현재 속도 : 69.14km/h
 6 :         위키드 웨스트 : 70.40m / 현재 속도 : 69.50km/h
 7 :          화이트 불렛 : 69.23m / 현재 속도 : 68.65km/h
◎Turn 100 ■ 선두 남은 거리 1698.0754m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 101.92m / 현재 속도 : 79.96km/h
 1 :          시나몬 룰렛 (흥분) : 97.65m / 현재 속도 : 76.56km/h
 2 :         리코리스 블랙 (흥분) : 97.62m / 현재 속도 : 76.56km/h
 3 :          래피드 스텝 : 93.76m / 현재 속도 : 71.98km/h
 4 :        넘버 리프라이즈 : 93.70m / 현재 속도 : 72.56km/h
 5 :        홀리데이 미라클 : 91.53m / 현재 속도 : 69.03km/h
 6 :         위키드 웨스트 : 89.73m / 현재 속도 : 69.86km/h
 7 :          화이트 불렛 : 88.31m / 현재 속도 : 68.53km/h
트윈 페르소나 — 오늘 오후 10:04
우선은... 다들 무사히 돌아오길 바래야겠군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 120 ■ 선두 남은 거리 1675.8052m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 124.19m / 현재 속도 : 80.18km/h
 1 :          시나몬 룰렛 (흥분) : 118.92m / 현재 속도 : 76.70km/h
 2 :         리코리스 블랙 (흥분) : 118.91m / 현재 속도 : 76.70km/h
 3 :        넘버 리프라이즈 : 113.80m / 현재 속도 : 71.98km/h
 4 :          래피드 스텝 : 113.75m / 현재 속도 : 72.12km/h
 5 :        홀리데이 미라클 : 110.74m / 현재 속도 : 69.16km/h
 6 :         위키드 웨스트 : 109.16m / 현재 속도 : 70.22km/h
 7 :          화이트 불렛 : 107.38m / 현재 속도 : 68.65km/h
후르 알-리야흐 — 오늘 오후 10:04
시작부터 좋네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 140 ■ 선두 남은 거리 1653.5415m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 146.46m / 현재 속도 : 80.13km/h
 1 :          시나몬 룰렛 : 140.20m / 현재 속도 : 76.60km/h
 2 :         리코리스 블랙 : 140.18m / 현재 속도 : 76.60km/h
 3 :          래피드 스텝 : 133.81m / 현재 속도 : 72.01km/h
 4 :        넘버 리프라이즈 : 133.81m / 현재 속도 : 72.12km/h
 5 :        홀리데이 미라클 : 129.93m / 현재 속도 : 69.05km/h
 6 :         위키드 웨스트 : 128.63m / 현재 속도 : 70.12km/h
 7 :          화이트 불렛 : 126.47m / 현재 속도 : 68.77km/h
◎Turn 160 ■ 선두 남은 거리 1631.3104m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 168.69m / 현재 속도 : 80.07km/h
 1 :          시나몬 룰렛 : 161.48m / 현재 속도 : 76.74km/h
 2 :         리코리스 블랙 : 161.45m / 현재 속도 : 76.74km/h
 3 :        넘버 리프라이즈 : 153.86m / 현재 속도 : 72.25km/h
 4 :          래피드 스텝 : 153.84m / 현재 속도 : 72.14km/h
 5 :        홀리데이 미라클 : 149.16m / 현재 속도 : 69.18km/h
 6 :         위키드 웨스트 : 148.09m / 현재 속도 : 70.24km/h
 7 :          화이트 불렛 : 145.53m / 현재 속도 : 68.65km/h
◎Turn 180 ■ 선두 남은 거리 1609.0564m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 190.94m / 현재 속도 : 80.02km/h
 1 :          시나몬 룰렛 : 182.75m / 현재 속도 : 76.64km/h
 2 :         리코리스 블랙 : 182.73m / 현재 속도 : 76.64km/h
 3 :          래피드 스텝 : 173.89m / 현재 속도 : 72.04km/h
 4 :        넘버 리프라이즈 : 173.88m / 현재 속도 : 72.14km/h
 5 :        홀리데이 미라클 : 168.40m / 현재 속도 : 69.07km/h
 6 :         위키드 웨스트 (흥분) : 167.59m / 현재 속도 : 70.37km/h
 7 :          화이트 불렛 (흥분) : 164.65m / 현재 속도 : 69.00km/h
◎Turn 200 ■ 선두 남은 거리 1586.8088m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 213.19m / 현재 속도 : 79.97km/h
 1 :          시나몬 룰렛 : 204.03m / 현재 속도 : 76.54km/h
 2 :         리코리스 블랙 : 204.00m / 현재 속도 : 76.54km/h
 3 :          래피드 스텝 : 193.91m / 현재 속도 : 72.17km/h
 4 :        넘버 리프라이즈 : 193.91m / 현재 속도 : 72.04km/h
 5 :        홀리데이 미라클 : 187.61m / 현재 속도 : 69.20km/h
 6 :         위키드 웨스트 (흥분) : 187.19m / 현재 속도 : 70.73km/h
 7 :          화이트 불렛 (흥분) : 183.87m / 현재 속도 : 69.35km/h
◎Turn 220 ■ 선두 남은 거리 1564.5383m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 235.46m / 현재 속도 : 80.19km/h
 1 :          시나몬 룰렛 : 225.32m / 현재 속도 : 76.67km/h
 2 :         리코리스 블랙 : 225.28m / 현재 속도 : 76.44km/h
 3 :        넘버 리프라이즈 : 213.91m / 현재 속도 : 71.93km/h
 4 :          래피드 스텝 : 213.91m / 현재 속도 : 72.07km/h
 5 :         위키드 웨스트 (흥분) : 206.89m / 현재 속도 : 71.09km/h
 6 :        홀리데이 미라클 : 206.81m / 현재 속도 : 69.09km/h
 7 :          화이트 불렛 (흥분) : 203.19m / 현재 속도 : 69.70km/h
◎Turn 240 ■ 선두 남은 거리 1542.282m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 257.72m / 현재 속도 : 80.14km/h
 1 :          시나몬 룰렛 : 246.61m / 현재 속도 : 76.58km/h
 2 :         리코리스 블랙 : 246.53m / 현재 속도 : 76.58km/h
 3 :          래피드 스텝 : 233.92m / 현재 속도 : 72.20km/h
 4 :        넘버 리프라이즈 : 233.92m / 현재 속도 : 72.07km/h
 5 :         위키드 웨스트 : 226.27m / 현재 속도 : 69.11km/h
 6 :        홀리데이 미라클 : 226.03m / 현재 속도 : 69.45km/h
 7 :          화이트 불렛 : 222.36m / 현재 속도 : 68.65km/h
치쿠모 코토리 — 오늘 오후 10:04
음, 시작부터 압도적인 격차가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 260 ■ 선두 남은 거리 1520.0284m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 279.97m / 현재 속도 : 80.09km/h
 1 :          시나몬 룰렛 : 267.88m / 현재 속도 : 76.48km/h
 2 :         리코리스 블랙 : 267.82m / 현재 속도 : 76.71km/h
 3 :          래피드 스텝 : 253.95m / 현재 속도 : 72.09km/h
 4 :        넘버 리프라이즈 : 253.95m / 현재 속도 : 72.20km/h
 5 :         위키드 웨스트 : 245.47m / 현재 속도 : 69.24km/h
 6 :        홀리데이 미라클 : 245.35m / 현재 속도 : 69.82km/h
 7 :          화이트 불렛 : 241.44m / 현재 속도 : 68.53km/h
◎Turn 280 ■ 선두 남은 거리 1497.7346m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 302.27m / 현재 속도 : 79.84km/h
 1 :          시나몬 룰렛 : 289.16m / 현재 속도 : 76.61km/h
 2 :         리코리스 블랙 : 289.11m / 현재 속도 : 76.61km/h
 3 :        넘버 리프라이즈 : 274.00m / 현재 속도 : 72.09km/h
 4 :          래피드 스텝 : 273.98m / 현재 속도 : 71.99km/h
 5 :        홀리데이 미라클 : 264.72m / 현재 속도 : 69.24km/h
 6 :         위키드 웨스트 : 264.68m / 현재 속도 : 69.13km/h
 7 :          화이트 불렛 : 260.50m / 현재 속도 : 68.65km/h
◎Turn 300 ■ 선두 남은 거리 1474.6217m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 325.38m / 현재 속도 : 78.52km/h
 1 :          시나몬 룰렛 : 310.85m / 현재 속도 : 76.26km/h
 2 :         리코리스 블랙 : 310.75m / 현재 속도 : 76.10km/h
 3 :          래피드 스텝 : 294.03m / 현재 속도 : 72.35km/h
 4 :        넘버 리프라이즈 : 294.01m / 현재 속도 : 71.99km/h
 5 :         위키드 웨스트 : 283.94m / 현재 속도 : 69.49km/h
 6 :        홀리데이 미라클 : 283.93m / 현재 속도 : 69.13km/h
 7 :          화이트 불렛 : 279.56m / 현재 속도 : 68.53km/h
◎Turn 320 ■ 선두 남은 거리 1451.6687m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 348.33m / 현재 속도 : 78.56km/h
 1 :          시나몬 룰렛 : 332.94m / 현재 속도 : 75.33km/h
 2 :         리코리스 블랙 : 332.65m / 현재 속도 : 75.33km/h
 3 :        넘버 리프라이즈 : 314.78m / 현재 속도 : 72.36km/h
 4 :          래피드 스텝 : 314.77m / 현재 속도 : 72.25km/h
 5 :         위키드 웨스트 : 303.29m / 현재 속도 : 69.15km/h
 6 :        홀리데이 미라클 (흥분) : 303.29m / 현재 속도 : 69.50km/h
 7 :          화이트 불렛 : 298.62m / 현재 속도 : 68.65km/h
◎Turn 340 ■ 선두 남은 거리 1428.709m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 371.29m / 현재 속도 : 78.61km/h
 1 :          시나몬 룰렛 : 354.99m / 현재 속도 : 75.70km/h
 2 :         리코리스 블랙 : 354.53m / 현재 속도 : 74.73km/h
 3 :        넘버 리프라이즈 : 335.96m / 현재 속도 : 72.73km/h
 4 :          래피드 스텝 : 335.92m / 현재 속도 : 72.62km/h
 5 :         위키드 웨스트 : 323.54m / 현재 속도 : 69.53km/h
 6 :        홀리데이 미라클 (흥분) : 323.51m / 현재 속도 : 69.87km/h
 7 :          화이트 불렛 : 318.16m / 현재 속도 : 69.02km/h
페니 레인 — 오늘 오후 10:05
흥분 상태가 저렇개... 아. (쌍안경 들고)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 360 ■ 선두 남은 거리 1405.7283m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 394.27m / 현재 속도 : 78.65km/h
 1 :          시나몬 룰렛 : 377.11m / 현재 속도 : 75.91km/h
 2 :         리코리스 블랙 : 376.40m / 현재 속도 : 75.10km/h
 3 :        넘버 리프라이즈 : 357.24m / 현재 속도 : 73.10km/h
 4 :          래피드 스텝 : 357.18m / 현재 속도 : 72.99km/h
 5 :        홀리데이 미라클 (흥분) : 343.91m / 현재 속도 : 70.24km/h
 6 :         위키드 웨스트 : 343.89m / 현재 속도 : 69.90km/h
 7 :          화이트 불렛 : 337.91m / 현재 속도 : 69.39km/h
◎Turn 380 ■ 선두 남은 거리 1382.7664m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 417.23m / 현재 속도 : 78.50km/h
 1 :          시나몬 룰렛 : 399.27m / 현재 속도 : 75.79km/h
 2 :         리코리스 블랙 : 398.38m / 현재 속도 : 75.47km/h
 3 :        넘버 리프라이즈 : 378.63m / 현재 속도 : 73.47km/h
 4 :          래피드 스텝 : 378.55m / 현재 속도 : 73.36km/h
 5 :        홀리데이 미라클 (흥분) : 364.47m / 현재 속도 : 70.61km/h
 6 :         위키드 웨스트 : 364.34m / 현재 속도 : 70.27km/h
 7 :          화이트 불렛 : 357.84m / 현재 속도 : 69.76km/h
유피아 데저트로즈 — 오늘 오후 10:05
격차만큼 페이스도 빠르군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 400 ■ 선두 남은 거리 1359.8235m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 440.18m / 현재 속도 : 78.74km/h
 1 :          시나몬 룰렛 : 421.41m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 420.47m / 현재 속도 : 75.84km/h
 3 :        넘버 리프라이즈 : 400.13m / 현재 속도 : 73.84km/h
 4 :          래피드 스텝 : 400.02m / 현재 속도 : 73.74km/h
 5 :        홀리데이 미라클 (흥분) : 385.13m / 현재 속도 : 70.98km/h
 6 :         위키드 웨스트 : 384.91m / 현재 속도 : 70.64km/h
 7 :          화이트 불렛 : 377.95m / 현재 속도 : 70.13km/h
◎Turn 420 ■ 선두 남은 거리 1336.8651m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 463.13m / 현재 속도 : 78.78km/h
 1 :          시나몬 룰렛 : 443.55m / 현재 속도 : 75.88km/h
 2 :         리코리스 블랙 : 442.60m / 현재 속도 : 75.88km/h
 3 :        넘버 리프라이즈 : 421.74m / 현재 속도 : 74.21km/h
 4 :          래피드 스텝 : 421.61m / 현재 속도 : 74.11km/h
 5 :        홀리데이 미라클 (흥분) : 405.91m / 현재 속도 : 71.35km/h
 6 :         위키드 웨스트 : 405.59m / 현재 속도 : 71.01km/h
 7 :          화이트 불렛 : 398.23m / 현재 속도 : 70.50km/h
◎Turn 440 ■ 선두 남은 거리 1313.903m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 486.10m / 현재 속도 : 78.63km/h
 1 :          시나몬 룰렛 : 465.69m / 현재 속도 : 75.77km/h
 2 :         리코리스 블랙 : 464.76m / 현재 속도 : 75.93km/h
 3 :        넘버 리프라이즈 : 443.46m / 현재 속도 : 74.58km/h
 4 :          래피드 스텝 : 443.30m / 현재 속도 : 74.48km/h
 5 :        홀리데이 미라클 : 426.79m / 현재 속도 : 71.72km/h
 6 :         위키드 웨스트 : 426.37m / 현재 속도 : 71.38km/h
 7 :          화이트 불렛 : 418.69m / 현재 속도 : 70.87km/h
◎Turn 460 ■ 선두 남은 거리 1290.9482m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 509.05m / 현재 속도 : 78.67km/h
 1 :          시나몬 룰렛 : 487.86m / 현재 속도 : 76.14km/h
 2 :         리코리스 블랙 : 486.93m / 현재 속도 : 75.97km/h
 3 :        넘버 리프라이즈 : 465.29m / 현재 속도 : 74.95km/h
 4 :          래피드 스텝 : 465.10m / 현재 속도 : 74.85km/h
 5 :        홀리데이 미라클 : 447.78m / 현재 속도 : 72.09km/h
 6 :         위키드 웨스트 : 447.26m / 현재 속도 : 71.75km/h
 7 :          화이트 불렛 : 439.33m / 현재 속도 : 71.24km/h
◎Turn 480 ■ 선두 남은 거리 1268.0125m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 531.99m / 현재 속도 : 78.71km/h
 1 :          시나몬 룰렛 : 510.02m / 현재 속도 : 75.86km/h
 2 :         리코리스 블랙 : 509.07m / 현재 속도 : 75.86km/h
 3 :        넘버 리프라이즈 : 487.22m / 현재 속도 : 75.32km/h
 4 :          래피드 스텝 : 487.00m / 현재 속도 : 75.22km/h
 5 :        홀리데이 미라클 : 468.88m / 현재 속도 : 72.46km/h
 6 :         위키드 웨스트 : 468.26m / 현재 속도 : 72.12km/h
 7 :          화이트 불렛 : 460.15m / 현재 속도 : 71.61km/h
후르 알-리야흐 — 오늘 오후 10:05
흥분도 금방 가라앉히신 것 같네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 500 ■ 선두 남은 거리 1245.0642m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 554.94m / 현재 속도 : 78.75km/h
 1 :          시나몬 룰렛 : 532.19m / 현재 속도 : 75.90km/h
 2 :         리코리스 블랙 : 531.20m / 현재 속도 : 75.74km/h
 3 :        넘버 리프라이즈 : 509.26m / 현재 속도 : 75.69km/h
 4 :          래피드 스텝 : 509.02m / 현재 속도 : 75.59km/h
 5 :        홀리데이 미라클 : 490.08m / 현재 속도 : 72.83km/h
 6 :         위키드 웨스트 : 489.36m / 현재 속도 : 72.49km/h
 7 :          화이트 불렛 : 481.11m / 현재 속도 : 71.98km/h
◎Turn 520 ■ 선두 남은 거리 1222.0977m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 577.90m / 현재 속도 : 78.60km/h
 1 :          시나몬 룰렛 : 554.34m / 현재 속도 : 75.95km/h
 2 :         리코리스 블랙 : 553.35m / 현재 속도 : 75.78km/h
 3 :        넘버 리프라이즈 : 531.41m / 현재 속도 : 76.06km/h
 4 :          래피드 스텝 (흥분) : 531.14m / 현재 속도 : 75.96km/h
 5 :        홀리데이 미라클 : 511.40m / 현재 속도 : 73.20km/h
 6 :         위키드 웨스트 : 510.58m / 현재 속도 : 72.86km/h
 7 :          화이트 불렛 : 502.17m / 현재 속도 : 72.35km/h
◎Turn 540 ■ 선두 남은 거리 1199.1301m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 600.87m / 현재 속도 : 78.64km/h
 1 :          시나몬 룰렛 : 576.49m / 현재 속도 : 75.83km/h
 2 :         리코리스 블랙 : 575.51m / 현재 속도 : 75.83km/h
 3 :        넘버 리프라이즈 : 553.67m / 현재 속도 : 76.43km/h
 4 :          래피드 스텝 (흥분) : 553.33m / 현재 속도 : 76.17km/h
 5 :        홀리데이 미라클 : 532.82m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 531.90m / 현재 속도 : 73.23km/h
 7 :          화이트 불렛 : 523.35m / 현재 속도 : 72.72km/h
강 이스첼라 — 오늘 오후 10:05
저 정도의 페이스는 큰 문제는 없겠지요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 560 ■ 선두 남은 거리 1176.1757m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 623.82m / 현재 속도 : 78.49km/h
 1 :          시나몬 룰렛 : 598.62m / 현재 속도 : 75.88km/h
 2 :         리코리스 블랙 : 597.65m / 현재 속도 : 75.88km/h
 3 :        넘버 리프라이즈 : 576.03m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 (흥분) : 575.52m / 현재 속도 : 76.05km/h
 5 :        홀리데이 미라클 : 554.35m / 현재 속도 : 73.94km/h
 6 :         위키드 웨스트 : 553.33m / 현재 속도 : 73.60km/h
 7 :          화이트 불렛 : 544.63m / 현재 속도 : 73.09km/h
◎Turn 580 ■ 선두 남은 거리 1153.2258m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 646.77m / 현재 속도 : 78.53km/h
 1 :          시나몬 룰렛 : 620.78m / 현재 속도 : 75.92km/h
 2 :         리코리스 블랙 : 619.79m / 현재 속도 : 75.92km/h
 3 :        넘버 리프라이즈 : 598.40m / 현재 속도 : 76.68km/h
 4 :          래피드 스텝 : 597.72m / 현재 속도 : 76.09km/h
 5 :        홀리데이 미라클 : 575.99m / 현재 속도 : 74.31km/h
 6 :         위키드 웨스트 : 574.87m / 현재 속도 : 73.97km/h
 7 :          화이트 불렛 : 566.02m / 현재 속도 : 73.46km/h
◎Turn 600 ■ 선두 남은 거리 1130.2693m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 669.73m / 현재 속도 : 78.58km/h
 1 :          시나몬 룰렛 : 642.93m / 현재 속도 : 75.97km/h
 2 :         리코리스 블랙 : 641.96m / 현재 속도 : 75.97km/h
 3 :        넘버 리프라이즈 (흥분) : 620.80m / 현재 속도 : 76.73km/h
 4 :          래피드 스텝 : 619.99m / 현재 속도 : 76.46km/h
 5 :        홀리데이 미라클 : 597.74m / 현재 속도 : 74.68km/h
 6 :         위키드 웨스트 : 596.52m / 현재 속도 : 74.34km/h
 7 :          화이트 불렛 : 587.52m / 현재 속도 : 73.83km/h
◎Turn 620 ■ 선두 남은 거리 1107.2947m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 692.71m / 현재 속도 : 78.81km/h
 1 :          시나몬 룰렛 : 665.07m / 현재 속도 : 75.85km/h
 2 :         리코리스 블랙 : 664.11m / 현재 속도 : 76.01km/h
 3 :        넘버 리프라이즈 (흥분) : 643.19m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 642.36m / 현재 속도 : 76.67km/h
 5 :        홀리데이 미라클 : 619.59m / 현재 속도 : 75.05km/h
 6 :         위키드 웨스트 : 618.27m / 현재 속도 : 74.71km/h
 7 :          화이트 불렛 : 609.13m / 현재 속도 : 74.20km/h
◎Turn 640 ■ 선두 남은 거리 1085.046m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 714.95m / 현재 속도 : 78.86km/h
 1 :          시나몬 룰렛 : 687.21m / 현재 속도 : 75.89km/h
 2 :         리코리스 블랙 : 686.27m / 현재 속도 : 75.89km/h
 3 :        넘버 리프라이즈 (흥분) : 665.57m / 현재 속도 : 76.82km/h
 4 :          래피드 스텝 : 664.73m / 현재 속도 : 76.72km/h
 5 :        홀리데이 미라클 : 641.55m / 현재 속도 : 75.42km/h
 6 :         위키드 웨스트 : 640.14m / 현재 속도 : 75.08km/h
 7 :          화이트 불렛 : 630.84m / 현재 속도 : 74.57km/h
◎Turn 660 ■ 선두 남은 거리 1063.188m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 736.81m / 현재 속도 : 78.70km/h
 1 :          시나몬 룰렛 : 708.94m / 현재 속도 : 75.78km/h
 2 :         리코리스 블랙 : 708.06m / 현재 속도 : 75.78km/h
 3 :        넘버 리프라이즈 (흥분) : 687.96m / 현재 속도 : 76.70km/h
 4 :          래피드 스텝 : 687.12m / 현재 속도 : 76.76km/h
 5 :        홀리데이 미라클 : 663.63m / 현재 속도 : 75.79km/h
 6 :         위키드 웨스트 : 662.11m / 현재 속도 : 75.45km/h
 7 :          화이트 불렛 : 652.67m / 현재 속도 : 74.94km/h
트윈 페르소나 — 오늘 오후 10:05
꼭 초반만은 아닌걸까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 680 ■ 선두 남은 거리 1041.3586m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 758.64m / 현재 속도 : 78.75km/h
 1 :          시나몬 룰렛 : 730.01m / 현재 속도 : 75.98km/h
 2 :         리코리스 블랙 : 729.14m / 현재 속도 : 75.82km/h
 3 :        넘버 리프라이즈 (흥분) : 709.88m / 현재 속도 : 76.75km/h
 4 :          래피드 스텝 : 709.08m / 현재 속도 : 76.64km/h
 5 :        홀리데이 미라클 : 685.81m / 현재 속도 : 76.16km/h
 6 :         위키드 웨스트 : 684.19m / 현재 속도 : 75.82km/h
 7 :          화이트 불렛 : 674.60m / 현재 속도 : 75.31km/h
◎Turn 700 ■ 선두 남은 거리 1019.52026m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 780.48m / 현재 속도 : 78.59km/h
 1 :          시나몬 룰렛 : 751.08m / 현재 속도 : 75.87km/h
 2 :         리코리스 블랙 : 750.20m / 현재 속도 : 75.87km/h
 3 :        넘버 리프라이즈 (흥분) : 731.17m / 현재 속도 : 76.63km/h
 4 :          래피드 스텝 : 730.37m / 현재 속도 : 76.69km/h
 5 :        홀리데이 미라클 : 707.72m / 현재 속도 : 76.53km/h
 6 :         위키드 웨스트 : 706.11m / 현재 속도 : 76.19km/h
 7 :          화이트 불렛 : 696.64m / 현재 속도 : 75.68km/h
◎Turn 720 ■ 선두 남은 거리 997.67804m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 802.32m / 현재 속도 : 78.83km/h
 1 :          시나몬 룰렛 : 772.15m / 현재 속도 : 75.91km/h
 2 :         리코리스 블랙 : 771.26m / 현재 속도 : 75.75km/h
 3 :        넘버 리프라이즈 : 752.49m / 현재 속도 : 76.68km/h
 4 :          래피드 스텝 : 751.69m / 현재 속도 : 76.74km/h
 5 :        홀리데이 미라클 : 729.03m / 현재 속도 : 76.90km/h
 6 :         위키드 웨스트 : 727.33m / 현재 속도 : 76.56km/h
 7 :          화이트 불렛 : 717.93m / 현재 속도 : 76.05km/h
◎Turn 740 ■ 선두 남은 거리 975.8267m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 824.17m / 현재 속도 : 78.68km/h
 1 :          시나몬 룰렛 : 793.24m / 현재 속도 : 75.96km/h
 2 :         리코리스 블랙 : 792.34m / 현재 속도 : 75.96km/h
 3 :        넘버 리프라이즈 : 773.80m / 현재 속도 : 76.72km/h
 4 :          래피드 스텝 : 773.00m / 현재 속도 : 76.62km/h
 5 :        홀리데이 미라클 : 750.44m / 현재 속도 : 77.27km/h
 6 :         위키드 웨스트 : 748.65m / 현재 속도 : 76.93km/h
 7 :          화이트 불렛 : 739.11m / 현재 속도 : 76.42km/h
◎Turn 760 ■ 선두 남은 거리 953.97705m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 846.02m / 현재 속도 : 78.72km/h
 1 :          시나몬 룰렛 : 814.30m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 813.41m / 현재 속도 : 75.84km/h
 3 :        넘버 리프라이즈 : 795.11m / 현재 속도 : 76.77km/h
 4 :          래피드 스텝 : 794.29m / 현재 속도 : 76.66km/h
 5 :        홀리데이 미라클 : 771.90m / 현재 속도 : 77.16km/h
 6 :         위키드 웨스트 : 770.06m / 현재 속도 : 77.14km/h
 7 :          화이트 불렛 : 760.39m / 현재 속도 : 76.79km/h
트윈 페르소나 — 오늘 오후 10:05
하지만 그렇게 말하는 것도 잠시,
섀플리씨, 점점 더 뒤와 격차를 벌려 나가고 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 780 ■ 선두 남은 거리 932.1129m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 867.89m / 현재 속도 : 78.77km/h
 1 :          시나몬 룰렛 : 835.37m / 현재 속도 : 75.89km/h
 2 :         리코리스 블랙 : 834.50m / 현재 속도 : 75.89km/h
 3 :        넘버 리프라이즈 : 816.41m / 현재 속도 : 76.65km/h
 4 :          래피드 스텝 : 815.59m / 현재 속도 : 76.71km/h
 5 :        홀리데이 미라클 : 793.34m / 현재 속도 : 77.20km/h
 6 :         위키드 웨스트 : 791.54m / 현재 속도 : 77.35km/h
 7 :          화이트 불렛 : 781.78m / 현재 속도 : 77.17km/h
◎Turn 800 ■ 선두 남은 거리 910.2531m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 889.75m / 현재 속도 : 78.61km/h
 1 :          시나몬 룰렛 : 856.44m / 현재 속도 : 75.93km/h
 2 :         리코리스 블랙 : 855.56m / 현재 속도 : 75.93km/h
 3 :        넘버 리프라이즈 : 837.72m / 현재 속도 : 76.53km/h
 4 :          래피드 스텝 : 836.91m / 현재 속도 : 76.75km/h
 5 :        홀리데이 미라클 : 814.80m / 현재 속도 : 77.25km/h
 6 :         위키드 웨스트 : 813.00m / 현재 속도 : 77.23km/h
 7 :          화이트 불렛 : 803.26m / 현재 속도 : 77.37km/h
◎Turn 820 ■ 선두 남은 거리 888.40326m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 911.60m / 현재 속도 : 78.46km/h
 1 :          시나몬 룰렛 : 877.53m / 현재 속도 : 75.98km/h
 2 :         리코리스 블랙 : 876.63m / 현재 속도 : 75.81km/h
 3 :        넘버 리프라이즈 : 859.02m / 현재 속도 : 76.74km/h
 4 :          래피드 스텝 : 858.24m / 현재 속도 : 76.80km/h
 5 :        홀리데이 미라클 : 836.24m / 현재 속도 : 77.29km/h
 6 :         위키드 웨스트 : 834.46m / 현재 속도 : 77.28km/h
 7 :          화이트 불렛 : 824.76m / 현재 속도 : 77.42km/h
◎Turn 840 ■ 선두 남은 거리 866.55505m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 933.44m / 현재 속도 : 78.89km/h
 1 :          시나몬 룰렛 : 898.61m / 현재 속도 : 75.86km/h
 2 :         리코리스 블랙 : 897.73m / 현재 속도 : 75.86km/h
 3 :        넘버 리프라이즈 : 880.33m / 현재 속도 : 76.79km/h
 4 :          래피드 스텝 : 879.56m / 현재 속도 : 76.68km/h
 5 :        홀리데이 미라클 : 857.70m / 현재 속도 : 77.34km/h
 6 :         위키드 웨스트 : 855.92m / 현재 속도 : 77.32km/h
 7 :          화이트 불렛 : 846.24m / 현재 속도 : 77.30km/h
◎Turn 860 ■ 선두 남은 거리 844.70593m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 955.29m / 현재 속도 : 78.74km/h
 1 :          시나몬 룰렛 : 919.69m / 현재 속도 : 75.91km/h
 2 :         리코리스 블랙 : 918.78m / 현재 속도 : 75.74km/h
 3 :        넘버 리프라이즈 : 901.63m / 현재 속도 : 76.67km/h
 4 :          래피드 스텝 : 900.88m / 현재 속도 : 76.73km/h
 5 :        홀리데이 미라클 : 879.15m / 현재 속도 : 77.22km/h
 6 :         위키드 웨스트 : 877.38m / 현재 속도 : 77.20km/h
 7 :          화이트 불렛 : 867.74m / 현재 속도 : 77.35km/h
◎Turn 880 ■ 선두 남은 거리 822.85034m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 977.15m / 현재 속도 : 78.59km/h
 1 :          시나몬 룰렛 : 940.79m / 현재 속도 : 75.95km/h
 2 :         리코리스 블랙 : 939.84m / 현재 속도 : 75.79km/h
 3 :        넘버 리프라이즈 : 922.94m / 현재 속도 : 76.71km/h
 4 :          래피드 스텝 : 922.19m / 현재 속도 : 76.61km/h
 5 :        홀리데이 미라클 : 900.61m / 현재 속도 : 77.27km/h
 6 :         위키드 웨스트 : 898.83m / 현재 속도 : 77.25km/h
 7 :          화이트 불렛 : 889.23m / 현재 속도 : 77.39km/h
◎Turn 900 ■ 선두 남은 거리 801.0098m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 998.99m / 현재 속도 : 78.63km/h
 1 :          시나몬 룰렛 : 961.86m / 현재 속도 : 75.83km/h
 2 :         리코리스 블랙 : 960.91m / 현재 속도 : 75.83km/h
 3 :        넘버 리프라이즈 : 944.26m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 943.50m / 현재 속도 : 76.82km/h
 5 :        홀리데이 미라클 : 922.04m / 현재 속도 : 77.15km/h
 6 :         위키드 웨스트 : 920.27m / 현재 속도 : 77.29km/h
 7 :          화이트 불렛 : 910.73m / 현재 속도 : 77.44km/h
강 이스첼라 — 오늘 오후 10:06
모두의 페이스는 이전과 비슷하고, 시야가 밝아져서 더 잘 보이는 것 뿐일겁니다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 920 ■ 선두 남은 거리 779.1467m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1020.85m / 현재 속도 : 78.67km/h
 1 :          시나몬 룰렛 : 982.94m / 현재 속도 : 75.88km/h
 2 :         리코리스 블랙 : 981.98m / 현재 속도 : 75.88km/h
 3 :        넘버 리프라이즈 : 965.57m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 : 964.82m / 현재 속도 : 76.70km/h
 5 :        홀리데이 미라클 : 943.48m / 현재 속도 : 77.19km/h
 6 :         위키드 웨스트 : 941.73m / 현재 속도 : 77.18km/h
 7 :          화이트 불렛 : 932.22m / 현재 속도 : 77.32km/h
채연리 — 오늘 오후 10:06
다행이네요. 앞으로가 더 중요하겠지만, 아마 후반부터는 제법...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 940 ■ 선두 남은 거리 757.2936m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1042.71m / 현재 속도 : 78.72km/h
 1 :          시나몬 룰렛 : 1004.00m / 현재 속도 : 75.76km/h
 2 :         리코리스 블랙 : 1003.06m / 현재 속도 : 75.92km/h
 3 :        넘버 리프라이즈 : 986.89m / 현재 속도 : 76.85km/h
 4 :          래피드 스텝 : 986.12m / 현재 속도 : 76.58km/h
 5 :        홀리데이 미라클 : 964.95m / 현재 속도 : 77.24km/h
 6 :         위키드 웨스트 : 963.18m / 현재 속도 : 77.39km/h
 7 :          화이트 불렛 : 953.72m / 현재 속도 : 77.37km/h
◎Turn 960 ■ 선두 남은 거리 735.4529m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1064.55m / 현재 속도 : 78.76km/h
 1 :          시나몬 룰렛 : 1025.06m / 현재 속도 : 75.81km/h
 2 :         리코리스 블랙 : 1024.14m / 현재 속도 : 75.97km/h
 3 :        넘버 리프라이즈 : 1008.21m / 현재 속도 : 76.73km/h
 4 :          래피드 스텝 : 1007.43m / 현재 속도 : 76.79km/h
 5 :        홀리데이 미라클 : 986.40m / 현재 속도 : 77.28km/h
 6 :         위키드 웨스트 : 984.64m / 현재 속도 : 77.11km/h
 7 :          화이트 불렛 : 975.21m / 현재 속도 : 77.41km/h
◎Turn 980 ■ 선두 남은 거리 713.61365m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1086.39m / 현재 속도 : 78.61km/h
 1 :          시나몬 룰렛 : 1046.14m / 현재 속도 : 75.85km/h
 2 :         리코리스 블랙 : 1045.21m / 현재 속도 : 75.85km/h
 3 :        넘버 리프라이즈 : 1029.51m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 1028.73m / 현재 속도 : 76.67km/h
 5 :        홀리데이 미라클 : 1007.86m / 현재 속도 : 77.17km/h
 6 :         위키드 웨스트 : 1006.08m / 현재 속도 : 77.31km/h
 7 :          화이트 불렛 : 996.71m / 현재 속도 : 77.46km/h
◎Turn 1000 ■ 선두 남은 거리 691.76013m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1108.24m / 현재 속도 : 78.84km/h
 1 :          시나몬 룰렛 : 1067.21m / 현재 속도 : 75.90km/h
 2 :         리코리스 블랙 : 1066.28m / 현재 속도 : 75.90km/h
 3 :        넘버 리프라이즈 : 1050.81m / 현재 속도 : 76.66km/h
 4 :          래피드 스텝 : 1050.02m / 현재 속도 : 76.72km/h
 5 :        홀리데이 미라클 : 1029.31m / 현재 속도 : 77.21km/h
 6 :         위키드 웨스트 : 1027.53m / 현재 속도 : 77.20km/h
 7 :          화이트 불렛 : 1018.21m / 현재 속도 : 77.34km/h
트윈 페르소나 — 오늘 오후 10:06
(결과를 미리 확정 짓는 건 예의가 아니라고 하지만, 저 속도라면... 2위와의 격차가 어느 정도일지 궁금한걸?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1020 ■ 선두 남은 거리 669.90015m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1130.10m / 현재 속도 : 78.69km/h
 1 :          시나몬 룰렛 : 1088.28m / 현재 속도 : 75.78km/h
 2 :         리코리스 블랙 : 1087.36m / 현재 속도 : 75.78km/h
 3 :        넘버 리프라이즈 : 1072.12m / 현재 속도 : 76.71km/h
 4 :          래피드 스텝 : 1071.33m / 현재 속도 : 76.77km/h
 5 :        홀리데이 미라클 : 1050.77m / 현재 속도 : 77.26km/h
 6 :         위키드 웨스트 : 1048.97m / 현재 속도 : 77.24km/h
 7 :          화이트 불렛 : 1039.69m / 현재 속도 : 77.38km/h
◎Turn 1040 ■ 선두 남은 거리 648.04736m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1151.95m / 현재 속도 : 78.73km/h
 1 :          시나몬 룰렛 : 1109.35m / 현재 속도 : 75.83km/h
 2 :         리코리스 블랙 : 1108.44m / 현재 속도 : 75.99km/h
 3 :        넘버 리프라이즈 : 1093.44m / 현재 속도 : 76.59km/h
 4 :          래피드 스텝 : 1092.64m / 현재 속도 : 76.81km/h
 5 :        홀리데이 미라클 : 1072.25m / 현재 속도 : 77.47km/h
 6 :         위키드 웨스트 : 1070.42m / 현재 속도 : 77.29km/h
 7 :          화이트 불렛 : 1061.19m / 현재 속도 : 77.43km/h
◎Turn 1060 ■ 선두 남은 거리 626.1987m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1173.80m / 현재 속도 : 78.78km/h
 1 :          시나몬 룰렛 : 1130.42m / 현재 속도 : 75.87km/h
 2 :         리코리스 블랙 : 1129.51m / 현재 속도 : 75.87km/h
 3 :        넘버 리프라이즈 : 1114.73m / 현재 속도 : 76.63km/h
 4 :          래피드 스텝 : 1113.96m / 현재 속도 : 76.69km/h
 5 :        홀리데이 미라클 : 1093.73m / 현재 속도 : 77.19km/h
 6 :         위키드 웨스트 : 1091.88m / 현재 속도 : 77.33km/h
 7 :          화이트 불렛 : 1082.69m / 현재 속도 : 77.47km/h
◎Turn 1080 ■ 선두 남은 거리 604.3329m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1195.67m / 현재 속도 : 78.63km/h
 1 :          시나몬 룰렛 : 1151.49m / 현재 속도 : 75.92km/h
 2 :         리코리스 블랙 : 1150.58m / 현재 속도 : 75.92km/h
 3 :        넘버 리프라이즈 : 1136.05m / 현재 속도 : 76.68km/h
 4 :          래피드 스텝 : 1135.26m / 현재 속도 : 76.74km/h
 5 :        홀리데이 미라클 : 1115.18m / 현재 속도 : 77.23km/h
 6 :         위키드 웨스트 : 1113.34m / 현재 속도 : 77.22km/h
 7 :          화이트 불렛 : 1104.18m / 현재 속도 : 77.36km/h
◎Turn 1100 ■ 선두 남은 거리 581.5065m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1218.49m / 현재 속도 : 79.44km/h
 1 :          시나몬 룰렛 : 1172.59m / 현재 속도 : 75.96km/h
 2 :         리코리스 블랙 : 1171.65m / 현재 속도 : 75.80km/h
 3 :        넘버 리프라이즈 : 1157.35m / 현재 속도 : 76.73km/h
 4 :          래피드 스텝 : 1156.58m / 현재 속도 : 76.78km/h
 5 :        홀리데이 미라클 : 1136.64m / 현재 속도 : 77.28km/h
 6 :         위키드 웨스트 : 1134.79m / 현재 속도 : 77.26km/h
 7 :          화이트 불렛 : 1125.67m / 현재 속도 : 77.40km/h
◎Turn 1120 ■ 선두 남은 거리 558.16284m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1241.84m / 현재 속도 : 80.46km/h
 1 :          시나몬 룰렛 : 1193.66m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 1192.71m / 현재 속도 : 75.84km/h
 3 :        넘버 리프라이즈 : 1178.65m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 1177.87m / 현재 속도 : 76.67km/h
 5 :        홀리데이 미라클 : 1158.10m / 현재 속도 : 77.32km/h
 6 :         위키드 웨스트 : 1156.24m / 현재 속도 : 77.31km/h
 7 :          화이트 불렛 : 1147.19m / 현재 속도 : 77.45km/h
◎Turn 1140 ■ 선두 남은 거리 534.52356m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1265.48m / 현재 속도 : 81.47km/h
 1 :          시나몬 룰렛 : 1215.49m / 현재 속도 : 76.21km/h
 2 :         리코리스 블랙 : 1214.50m / 현재 속도 : 76.05km/h
 3 :        넘버 리프라이즈 : 1199.95m / 현재 속도 : 76.65km/h
 4 :          래피드 스텝 : 1199.20m / 현재 속도 : 76.71km/h
 5 :        홀리데이 미라클 : 1179.55m / 현재 속도 : 77.20km/h
 6 :         위키드 웨스트 : 1177.68m / 현재 속도 : 77.19km/h
 7 :          화이트 불렛 : 1168.68m / 현재 속도 : 77.33km/h
◎Turn 1160 ■ 선두 남은 거리 510.58875m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1289.41m / 현재 속도 : 82.48km/h
 1 :          시나몬 룰렛 : 1237.79m / 현재 속도 : 76.58km/h
 2 :         리코리스 블랙 : 1236.76m / 현재 속도 : 76.42km/h
 3 :        넘버 리프라이즈 : 1222.33m / 현재 속도 : 77.02km/h
 4 :          래피드 스텝 : 1221.59m / 현재 속도 : 77.08km/h
 5 :        홀리데이 미라클 : 1201.00m / 현재 속도 : 77.25km/h
 6 :         위키드 웨스트 : 1199.15m / 현재 속도 : 77.40km/h
 7 :          화이트 불렛 : 1190.18m / 현재 속도 : 77.54km/h
◎Turn 1180 ■ 선두 남은 거리 486.36157m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1313.64m / 현재 속도 : 83.26km/h
 1 :          시나몬 룰렛 : 1260.16m / 현재 속도 : 76.55km/h
 2 :         리코리스 블랙 : 1259.10m / 현재 속도 : 76.59km/h
 3 :        넘버 리프라이즈 : 1244.87m / 현재 속도 : 77.39km/h
 4 :          래피드 스텝 : 1244.15m / 현재 속도 : 77.45km/h
 5 :        홀리데이 미라클 : 1223.61m / 현재 속도 : 77.62km/h
 6 :         위키드 웨스트 : 1221.74m / 현재 속도 : 77.77km/h
 7 :          화이트 불렛 : 1212.25m / 현재 속도 : 77.58km/h
데네브 네오스 — 오늘 오후 10:06
순조로운 레이스~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1200 ■ 선두 남은 거리 461.99683m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1338.00m / 현재 속도 : 83.58km/h
 1 :          시나몬 룰렛 : 1282.51m / 현재 속도 : 76.53km/h
 2 :         리코리스 블랙 : 1281.46m / 현재 속도 : 76.56km/h
 3 :        넘버 리프라이즈 : 1267.50m / 현재 속도 : 77.56km/h
 4 :          래피드 스텝 : 1266.79m / 현재 속도 : 77.62km/h
 5 :        홀리데이 미라클 : 1246.32m / 현재 속도 : 77.99km/h
 6 :         위키드 웨스트 : 1244.50m / 현재 속도 : 78.14km/h
 7 :          화이트 불렛 : 1234.95m / 현재 속도 : 77.95km/h
후르 알-리야흐 — 오늘 오후 10:06
벌써 20마신 넘게 차이가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1220 ■ 선두 남은 거리 437.6327m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1362.37m / 현재 속도 : 83.44km/h
 1 :          시나몬 룰렛 : 1304.87m / 현재 속도 : 76.50km/h
 2 :         리코리스 블랙 : 1303.84m / 현재 속도 : 76.73km/h
 3 :        넘버 리프라이즈 : 1290.16m / 현재 속도 : 77.73km/h
 4 :          래피드 스텝 : 1289.45m / 현재 속도 : 77.59km/h
 5 :        홀리데이 미라클 : 1269.14m / 현재 속도 : 78.36km/h
 6 :         위키드 웨스트 : 1267.36m / 현재 속도 : 78.51km/h
 7 :          화이트 불렛 : 1257.76m / 현재 속도 : 78.32km/h
윤미래 — 오늘 오후 10:06
....엄청나게, 안정적이다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1240 ■ 선두 남은 거리 413.25928m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1386.74m / 현재 속도 : 83.53km/h
 1 :          시나몬 룰렛 : 1327.23m / 현재 속도 : 76.67km/h
 2 :         리코리스 블랙 : 1326.24m / 현재 속도 : 76.71km/h
 3 :        넘버 리프라이즈 : 1312.81m / 현재 속도 : 77.70km/h
 4 :          래피드 스텝 : 1312.10m / 현재 속도 : 77.56km/h
 5 :        홀리데이 미라클 : 1292.07m / 현재 속도 : 78.73km/h
 6 :         위키드 웨스트 : 1290.33m / 현재 속도 : 78.88km/h
 7 :          화이트 불렛 : 1280.68m / 현재 속도 : 78.69km/h
미티어 더스트 — 오늘 오후 10:06
...압도적이네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1260 ■ 선두 남은 거리 388.9099m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1411.09m / 현재 속도 : 83.39km/h
 1 :          시나몬 룰렛 : 1349.60m / 현재 속도 : 76.64km/h
 2 :         리코리스 블랙 : 1348.59m / 현재 속도 : 76.48km/h
 3 :        넘버 리프라이즈 : 1335.47m / 현재 속도 : 77.68km/h
 4 :          래피드 스텝 : 1334.77m / 현재 속도 : 77.54km/h
 5 :        홀리데이 미라클 : 1315.11m / 현재 속도 : 79.10km/h
 6 :         위키드 웨스트 : 1313.41m / 현재 속도 : 79.05km/h
 7 :          화이트 불렛 : 1303.71m / 현재 속도 : 79.06km/h
트윈 페르소나 — 오늘 오후 10:07
굉장한걸? 거리가 지나면 지날수록...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1280 ■ 선두 남은 거리 364.568m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1435.43m / 현재 속도 : 83.48km/h
 1 :          시나몬 룰렛 : 1371.97m / 현재 속도 : 76.61km/h
 2 :         리코리스 블랙 : 1370.94m / 현재 속도 : 76.65km/h
 3 :        넘버 리프라이즈 : 1358.12m / 현재 속도 : 77.65km/h
 4 :          래피드 스텝 : 1357.41m / 현재 속도 : 77.71km/h
 5 :        홀리데이 미라클 : 1338.18m / 현재 속도 : 79.08km/h
 6 :         위키드 웨스트 : 1336.48m / 현재 속도 : 79.02km/h
 7 :          화이트 불렛 : 1326.84m / 현재 속도 : 79.43km/h
◎Turn 1300 ■ 선두 남은 거리 340.21948m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1459.78m / 현재 속도 : 83.57km/h
 1 :          시나몬 룰렛 : 1394.35m / 현재 속도 : 76.59km/h
 2 :         리코리스 블랙 : 1393.31m / 현재 속도 : 76.62km/h
 3 :        넘버 리프라이즈 : 1380.78m / 현재 속도 : 77.62km/h
 4 :          래피드 스텝 : 1380.08m / 현재 속도 : 77.68km/h
 5 :        홀리데이 미라클 : 1361.26m / 현재 속도 : 79.05km/h
 6 :         위키드 웨스트 : 1359.57m / 현재 속도 : 79.00km/h
 7 :          화이트 불렛 : 1350.05m / 현재 속도 : 79.40km/h
◎Turn 1320 ■ 선두 남은 거리 315.85876m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1484.14m / 현재 속도 : 83.43km/h
 1 :          시나몬 룰렛 : 1416.72m / 현재 속도 : 76.56km/h
 2 :         리코리스 블랙 : 1415.65m / 현재 속도 : 76.59km/h
 3 :        넘버 리프라이즈 : 1403.42m / 현재 속도 : 77.59km/h
 4 :          래피드 스텝 : 1402.75m / 현재 속도 : 77.65km/h
 5 :        홀리데이 미라클 : 1384.32m / 현재 속도 : 79.02km/h
 6 :         위키드 웨스트 : 1382.64m / 현재 속도 : 78.97km/h
 7 :          화이트 불렛 : 1373.26m / 현재 속도 : 79.57km/h
◎Turn 1340 ■ 선두 남은 거리 291.5088m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1508.49m / 현재 속도 : 83.29km/h
 1 :          시나몬 룰렛 : 1439.08m / 현재 속도 : 76.53km/h
 2 :         리코리스 블랙 : 1438.02m / 현재 속도 : 76.57km/h
 3 :        넘버 리프라이즈 : 1426.07m / 현재 속도 : 77.56km/h
 4 :          래피드 스텝 : 1425.39m / 현재 속도 : 77.62km/h
 5 :        홀리데이 미라클 : 1407.41m / 현재 속도 : 79.19km/h
 6 :         위키드 웨스트 : 1405.74m / 현재 속도 : 79.14km/h
 7 :          화이트 불렛 : 1396.44m / 현재 속도 : 79.55km/h
◎Turn 1360 ■ 선두 남은 거리 267.16943m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1532.83m / 현재 속도 : 83.38km/h
 1 :          시나몬 룰렛 : 1461.44m / 현재 속도 : 76.70km/h
 2 :         리코리스 블랙 : 1460.37m / 현재 속도 : 76.54km/h
 3 :        넘버 리프라이즈 : 1448.72m / 현재 속도 : 77.54km/h
 4 :          래피드 스텝 : 1448.03m / 현재 속도 : 77.59km/h
 5 :        홀리데이 미라클 : 1430.49m / 현재 속도 : 78.97km/h
 6 :         위키드 웨스트 : 1428.80m / 현재 속도 : 78.92km/h
 7 :          화이트 불렛 : 1419.65m / 현재 속도 : 79.52km/h
후르 알-리야흐 — 오늘 오후 10:07
거리가 점점 더 많이 벌어지는군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1380 ■ 선두 남은 거리 242.81702m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1557.18m / 현재 속도 : 83.47km/h
 1 :          시나몬 룰렛 : 1483.81m / 현재 속도 : 76.47km/h
 2 :         리코리스 블랙 : 1482.75m / 현재 속도 : 76.51km/h
 3 :        넘버 리프라이즈 : 1471.36m / 현재 속도 : 77.51km/h
 4 :          래피드 스텝 : 1470.70m / 현재 속도 : 77.57km/h
 5 :        홀리데이 미라클 : 1453.55m / 현재 속도 : 78.94km/h
 6 :         위키드 웨스트 : 1451.87m / 현재 속도 : 79.09km/h
 7 :          화이트 불렛 : 1442.87m / 현재 속도 : 79.69km/h
◎Turn 1400 ■ 선두 남은 거리 218.45532m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1581.54m / 현재 속도 : 83.56km/h
 1 :          시나몬 룰렛 : 1506.16m / 현재 속도 : 76.64km/h
 2 :         리코리스 블랙 : 1505.11m / 현재 속도 : 76.68km/h
 3 :        넘버 리프라이즈 : 1494.00m / 현재 속도 : 77.68km/h
 4 :          래피드 스텝 : 1493.36m / 현재 속도 : 77.54km/h
 5 :        홀리데이 미라클 : 1476.62m / 현재 속도 : 79.11km/h
 6 :         위키드 웨스트 : 1474.94m / 현재 속도 : 79.06km/h
 7 :          화이트 불렛 : 1466.08m / 현재 속도 : 79.46km/h
◎Turn 1420 ■ 선두 남은 거리 194.34265m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1605.66m / 현재 속도 : 83.42km/h
 1 :          시나몬 룰렛 : 1528.54m / 현재 속도 : 76.62km/h
 2 :         리코리스 블랙 : 1527.48m / 현재 속도 : 76.65km/h
 3 :        넘버 리프라이즈 : 1516.63m / 현재 속도 : 77.45km/h
 4 :          래피드 스텝 : 1516.00m / 현재 속도 : 77.51km/h
 5 :        홀리데이 미라클 : 1499.69m / 현재 속도 : 78.89km/h
 6 :         위키드 웨스트 : 1497.99m / 현재 속도 : 79.04km/h
 7 :          화이트 불렛 : 1489.28m / 현재 속도 : 79.43km/h
◎Turn 1440 ■ 선두 남은 거리 171.17554m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1628.82m / 현재 속도 : 83.51km/h
 1 :          시나몬 룰렛 : 1550.89m / 현재 속도 : 76.59km/h
 2 :         리코리스 블랙 : 1549.86m / 현재 속도 : 76.62km/h
 3 :        넘버 리프라이즈 : 1539.28m / 현재 속도 : 77.62km/h
 4 :          래피드 스텝 : 1538.66m / 현재 속도 : 77.48km/h
 5 :        홀리데이 미라클 : 1522.75m / 현재 속도 : 79.06km/h
 6 :         위키드 웨스트 : 1521.05m / 현재 속도 : 79.01km/h
 7 :          화이트 불렛 : 1512.50m / 현재 속도 : 79.61km/h
트윈 페르소나 — 오늘 오후 10:07
(아직도 200m 가량 남았어. 100m 차이도 충분할지 몰라)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1460 ■ 선두 남은 거리 147.99597m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1652.00m / 현재 속도 : 83.60km/h
 1 :          시나몬 룰렛 : 1573.26m / 현재 속도 : 76.56km/h
 2 :         리코리스 블랙 : 1572.21m / 현재 속도 : 76.60km/h
 3 :        넘버 리프라이즈 : 1561.92m / 현재 속도 : 77.59km/h
 4 :          래피드 스텝 : 1561.30m / 현재 속도 : 77.65km/h
 5 :        홀리데이 미라클 : 1545.82m / 현재 속도 : 79.03km/h
 6 :         위키드 웨스트 : 1544.13m / 현재 속도 : 79.18km/h
 7 :          화이트 불렛 : 1535.70m / 현재 속도 : 79.38km/h
◎Turn 1480 ■ 선두 남은 거리 124.84265m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1675.16m / 현재 속도 : 83.46km/h
 1 :          시나몬 룰렛 : 1595.62m / 현재 속도 : 76.53km/h
 2 :         리코리스 블랙 : 1594.56m / 현재 속도 : 76.57km/h
 3 :        넘버 리프라이즈 : 1584.55m / 현재 속도 : 77.57km/h
 4 :          래피드 스텝 : 1583.95m / 현재 속도 : 77.63km/h
 5 :        홀리데이 미라클 : 1568.89m / 현재 속도 : 79.01km/h
 6 :         위키드 웨스트 : 1567.21m / 현재 속도 : 78.96km/h
 7 :          화이트 불렛 : 1558.91m / 현재 속도 : 79.55km/h
◎Turn 1500 ■ 선두 남은 거리 101.66113m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1698.34m / 현재 속도 : 83.55km/h
 1 :          시나몬 룰렛 : 1617.11m / 현재 속도 : 76.50km/h
 2 :         리코리스 블랙 : 1616.11m / 현재 속도 : 76.54km/h
 3 :        넘버 리프라이즈 : 1606.87m / 현재 속도 : 77.54km/h
 4 :          래피드 스텝 : 1606.32m / 현재 속도 : 77.60km/h
 5 :        홀리데이 미라클 : 1591.96m / 현재 속도 : 78.98km/h
 6 :         위키드 웨스트 : 1590.27m / 현재 속도 : 79.13km/h
 7 :          화이트 불렛 : 1582.14m / 현재 속도 : 79.72km/h
◎Turn 1520 ■ 선두 남은 거리 78.46411m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1721.54m / 현재 속도 : 83.41km/h
 1 :          시나몬 룰렛 : 1638.39m / 현재 속도 : 76.48km/h
 2 :         리코리스 블랙 : 1637.37m / 현재 속도 : 76.51km/h
 3 :        넘버 리프라이즈 : 1628.43m / 현재 속도 : 77.71km/h
 4 :          래피드 스텝 : 1627.88m / 현재 속도 : 77.57km/h
 5 :        홀리데이 미라클 : 1614.31m / 현재 속도 : 78.95km/h
 6 :         위키드 웨스트 : 1612.73m / 현재 속도 : 79.10km/h
 7 :          화이트 불렛 : 1605.11m / 현재 속도 : 79.49km/h
◎Turn 1540 ■ 선두 남은 거리 55.30298m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1744.70m / 현재 속도 : 83.50km/h
 1 :          시나몬 룰렛 : 1659.66m / 현재 속도 : 76.65km/h
 2 :         리코리스 블랙 : 1658.64m / 현재 속도 : 76.68km/h
 3 :        넘버 리프라이즈 : 1650.01m / 현재 속도 : 77.68km/h
 4 :          래피드 스텝 : 1649.44m / 현재 속도 : 77.54km/h
 5 :        홀리데이 미라클 : 1636.27m / 현재 속도 : 78.93km/h
 6 :         위키드 웨스트 : 1634.71m / 현재 속도 : 79.27km/h
 7 :          화이트 불렛 : 1627.20m / 현재 속도 : 79.47km/h
◎Turn 1560 ■ 선두 남은 거리 32.113647m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1767.89m / 현재 속도 : 83.59km/h
 1 :          시나몬 룰렛 : 1680.93m / 현재 속도 : 76.62km/h
 2 :         리코리스 블랙 : 1679.92m / 현재 속도 : 76.65km/h
 3 :        넘버 리프라이즈 : 1671.57m / 현재 속도 : 77.45km/h
 4 :          래피드 스텝 : 1671.00m / 현재 속도 : 77.51km/h
 5 :        홀리데이 미라클 : 1658.23m / 현재 속도 : 79.10km/h
 6 :         위키드 웨스트 : 1656.66m / 현재 속도 : 79.05km/h
 7 :          화이트 불렛 : 1649.27m / 현재 속도 : 79.44km/h
윤미래 — 오늘 오후 10:07
이건, 엄청나게 대차.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1580 ■ 선두 남은 거리 8.934326m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1791.07m / 현재 속도 : 83.45km/h
 1 :          시나몬 룰렛 : 1702.21m / 현재 속도 : 76.59km/h
 2 :         리코리스 블랙 : 1701.20m / 현재 속도 : 76.63km/h
 3 :        넘버 리프라이즈 : 1693.12m / 현재 속도 : 77.43km/h
 4 :          래피드 스텝 : 1692.56m / 현재 속도 : 77.49km/h
 5 :        홀리데이 미라클 : 1680.20m / 현재 속도 : 79.07km/h
 6 :         위키드 웨스트 : 1678.60m / 현재 속도 : 79.02km/h
 7 :          화이트 불렛 : 1671.34m / 현재 속도 : 79.41km/h