◎Turn 20 ■ 선두 남은 거리 1787.3218m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.68m / 현재 속도 : 82.79km/h
 1 :           포츈 투유 : 12.58m / 현재 속도 : 82.12km/h
 2 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 3 :         굿나잇 스이밍 : 12.36m / 현재 속도 : 73.65km/h
 4 :         치쿠모 코토리 : 12.32m / 현재 속도 : 73.64km/h
 5 :          래피드 스텝 : 12.29m / 현재 속도 : 73.62km/h
 6 :         블랙 팁 마블 (늦출) : 10.32m / 현재 속도 : 74.12km/h
 7 :         리코리스 블랙 (늦출) : 10.25m / 현재 속도 : 73.82km/h
채연리 — 오늘 오후 9:05
...출발.
강 이스첼라 — 오늘 오후 9:05
즐겁게 달리고 오시기를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 40 ■ 선두 남은 거리 1764.8005m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.20m / 현재 속도 : 80.59km/h
 1 :           포츈 투유 : 35.00m / 현재 속도 : 80.33km/h
 2 :          시나몬 룰렛 : 33.80m / 현재 속도 : 76.71km/h
 3 :          래피드 스텝 : 32.60m / 현재 속도 : 72.14km/h
 4 :         치쿠모 코토리 : 32.60m / 현재 속도 : 72.34km/h
 5 :         굿나잇 스이밍 : 32.47m / 현재 속도 : 72.25km/h
 6 :         리코리스 블랙 : 30.82m / 현재 속도 : 74.24km/h
 7 :         블랙 팁 마블 : 30.47m / 현재 속도 : 71.94km/h
◎Turn 60 ■ 선두 남은 거리 1742.4539m / 선두 구간 : First 
 0 :          박 섬광석화 : 57.55m / 현재 속도 : 80.50km/h
 1 :           포츈 투유 : 57.35m / 현재 속도 : 80.37km/h
 2 :          시나몬 룰렛 : 55.08m / 현재 속도 : 76.66km/h
 3 :         치쿠모 코토리 : 52.69m / 현재 속도 : 72.29km/h
 4 :          래피드 스텝 : 52.68m / 현재 속도 : 72.56km/h
 5 :         굿나잇 스이밍 : 52.40m / 현재 속도 : 71.66km/h
 6 :         리코리스 블랙 : 51.50m / 현재 속도 : 74.67km/h
 7 :         블랙 팁 마블 : 50.51m / 현재 속도 : 72.19km/h
◎Turn 80 ■ 선두 남은 거리 1720.105m / 선두 구간 : First 
 0 :          박 섬광석화 : 79.89m / 현재 속도 : 80.41km/h
 1 :           포츈 투유 (흥분) : 79.66m / 현재 속도 : 80.41km/h
 2 :          시나몬 룰렛 (흥분) : 76.39m / 현재 속도 : 76.61km/h
 3 :         치쿠모 코토리 : 72.79m / 현재 속도 : 72.50km/h
 4 :          래피드 스텝 : 72.76m / 현재 속도 : 72.27km/h
 5 :         굿나잇 스이밍 : 72.32m / 현재 속도 : 71.60km/h
 6 :         리코리스 블랙 : 72.31m / 현재 속도 : 75.09km/h
 7 :         블랙 팁 마블 : 70.51m / 현재 속도 : 72.17km/h
박 섬광석화 — 오늘 오후 9:05
(빠르게 가볼까!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 100 ■ 선두 남은 거리 1697.7616m / 선두 구간 : First 
 0 :          박 섬광석화 : 102.24m / 현재 속도 : 80.33km/h
 1 :           포츈 투유 (흥분) : 101.98m / 현재 속도 : 80.22km/h
 2 :          시나몬 룰렛 (흥분) : 97.68m / 현재 속도 : 76.56km/h
 3 :         리코리스 블랙 : 93.23m / 현재 속도 : 75.51km/h
 4 :         치쿠모 코토리 : 92.87m / 현재 속도 : 72.20km/h
 5 :          래피드 스텝 : 92.87m / 현재 속도 : 72.68km/h
 6 :         굿나잇 스이밍 : 92.22m / 현재 속도 : 71.54km/h
 7 :         블랙 팁 마블 : 90.69m / 현재 속도 : 73.22km/h
◎Turn 120 ■ 선두 남은 거리 1675.4053m / 선두 구간 : First 
 0 :          박 섬광석화 : 124.59m / 현재 속도 : 80.51km/h
 1 :           포츈 투유 (흥분) : 124.28m / 현재 속도 : 80.27km/h
 2 :          시나몬 룰렛 (흥분) : 118.96m / 현재 속도 : 76.74km/h
 3 :         리코리스 블랙 : 114.26m / 현재 속도 : 75.94km/h
 4 :         치쿠모 코토리 : 112.97m / 현재 속도 : 72.40km/h
 5 :          래피드 스텝 : 112.93m / 현재 속도 : 72.39km/h
 6 :         굿나잇 스이밍 : 112.14m / 현재 속도 : 71.48km/h
 7 :         블랙 팁 마블 : 111.18m / 현재 속도 : 74.27km/h
◎Turn 140 ■ 선두 남은 거리 1653.0579m / 선두 구간 : First 
 0 :          박 섬광석화 : 146.94m / 현재 속도 : 80.42km/h
 1 :           포츈 투유 : 146.58m / 현재 속도 : 80.31km/h
 2 :          시나몬 룰렛 (흥분) : 140.25m / 현재 속도 : 76.69km/h
 3 :         리코리스 블랙 : 135.42m / 현재 속도 : 76.36km/h
 4 :          래피드 스텝 : 133.07m / 현재 속도 : 72.33km/h
 5 :         치쿠모 코토리 : 133.06m / 현재 속도 : 72.36km/h
 6 :         굿나잇 스이밍 : 132.05m / 현재 속도 : 71.68km/h
 7 :         블랙 팁 마블 : 131.97m / 현재 속도 : 75.32km/h
◎Turn 160 ■ 선두 남은 거리 1630.7158m / 선두 구간 : First 
 0 :          박 섬광석화 : 169.28m / 현재 속도 : 80.34km/h
 1 :           포츈 투유 : 168.90m / 현재 속도 : 80.35km/h
 2 :          시나몬 룰렛 (흥분) : 161.53m / 현재 속도 : 76.64km/h
 3 :         리코리스 블랙 : 156.69m / 현재 속도 : 76.55km/h
 4 :         치쿠모 코토리 : 153.15m / 현재 속도 : 72.31km/h
 5 :          래피드 스텝 : 153.13m / 현재 속도 : 72.51km/h
 6 :         블랙 팁 마블 : 152.42m / 현재 속도 : 72.07km/h
 7 :         굿나잇 스이밍 : 152.08m / 현재 속도 : 72.69km/h
◎Turn 180 ■ 선두 남은 거리 1608.3718m / 선두 구간 : First 
 0 :          박 섬광석화 : 191.63m / 현재 속도 : 80.52km/h
 1 :           포츈 투유 : 191.20m / 현재 속도 : 80.39km/h
 2 :          시나몬 룰렛 (흥분) : 182.82m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 177.99m / 현재 속도 : 76.73km/h
 4 :         치쿠모 코토리 : 173.25m / 현재 속도 : 72.51km/h
 5 :          래피드 스텝 : 173.22m / 현재 속도 : 72.22km/h
 6 :         블랙 팁 마블 : 172.49m / 현재 속도 : 72.05km/h
 7 :         굿나잇 스이밍 : 172.36m / 현재 속도 : 73.16km/h
◎Turn 200 ■ 선두 남은 거리 1586.0183m / 선두 구간 : First 
 0 :          박 섬광석화 : 213.98m / 현재 속도 : 80.43km/h
 1 :           포츈 투유 : 213.52m / 현재 속도 : 80.43km/h
 2 :          시나몬 룰렛 : 204.09m / 현재 속도 : 76.54km/h
 3 :         리코리스 블랙 : 199.27m / 현재 속도 : 76.68km/h
 4 :         치쿠모 코토리 : 193.37m / 현재 속도 : 72.47km/h
 5 :          래피드 스텝 : 193.32m / 현재 속도 : 72.64km/h
 6 :         블랙 팁 마블 : 192.58m / 현재 속도 : 72.29km/h
 7 :         굿나잇 스이밍 : 192.55m / 현재 속도 : 71.76km/h
트윈 페르소나 — 오늘 오후 9:05
(흥분이라... 이런 느낌인거네.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 220 ■ 선두 남은 거리 1563.6814m / 선두 구간 : First 
 0 :          박 섬광석화 : 236.32m / 현재 속도 : 80.35km/h
 1 :           포츈 투유 : 235.84m / 현재 속도 : 80.25km/h
 2 :          시나몬 룰렛 : 225.38m / 현재 속도 : 76.72km/h
 3 :         리코리스 블랙 : 220.53m / 현재 속도 : 76.63km/h
 4 :         치쿠모 코토리 : 213.46m / 현재 속도 : 72.42km/h
 5 :          래피드 스텝 : 213.46m / 현재 속도 : 72.10km/h
 6 :         블랙 팁 마블 : 212.69m / 현재 속도 : 72.80km/h
 7 :         굿나잇 스이밍 : 212.62m / 현재 속도 : 72.77km/h
◎Turn 240 ■ 선두 남은 거리 1541.3424m / 선두 구간 : First 
 0 :          박 섬광석화 : 258.66m / 현재 속도 : 80.26km/h
 1 :           포츈 투유 : 258.17m / 현재 속도 : 80.52km/h
 2 :          시나몬 룰렛 : 246.67m / 현재 속도 : 76.44km/h
 3 :         리코리스 블랙 : 241.82m / 현재 속도 : 76.82km/h
 4 :         치쿠모 코토리 : 233.58m / 현재 속도 : 72.37km/h
 5 :          래피드 스텝 : 233.55m / 현재 속도 : 72.52km/h
 6 :         블랙 팁 마블 : 232.77m / 현재 속도 : 71.97km/h
 7 :         굿나잇 스이밍 : 232.75m / 현재 속도 : 71.91km/h
윤미래 — 오늘 오후 9:05
...... (집중하여 바라본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 260 ■ 선두 남은 거리 1518.9904m / 선두 구간 : First 
 0 :          박 섬광석화 : 281.01m / 현재 속도 : 80.44km/h
 1 :           포츈 투유 : 280.49m / 현재 속도 : 80.33km/h
 2 :          시나몬 룰렛 : 267.95m / 현재 속도 : 76.62km/h
 3 :         리코리스 블랙 : 263.12m / 현재 속도 : 76.77km/h
 4 :         치쿠모 코토리 : 253.68m / 현재 속도 : 72.32km/h
 5 :          래피드 스텝 : 253.67m / 현재 속도 : 72.47km/h
 6 :         굿나잇 스이밍 : 252.85m / 현재 속도 : 72.11km/h
 7 :         블랙 팁 마블 : 252.84m / 현재 속도 : 72.49km/h
◎Turn 280 ■ 선두 남은 거리 1496.5118m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 303.49m / 현재 속도 : 80.04km/h
 1 :           포츈 투유 : 302.88m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 289.24m / 현재 속도 : 76.81km/h
 3 :         리코리스 블랙 : 284.40m / 현재 속도 : 76.48km/h
 4 :         치쿠모 코토리 : 273.79m / 현재 속도 : 72.28km/h
 5 :          래피드 스텝 : 273.79m / 현재 속도 : 72.17km/h
 6 :         굿나잇 스이밍 : 272.91m / 현재 속도 : 72.58km/h
 7 :         블랙 팁 마블 : 272.91m / 현재 속도 : 72.19km/h
강 이스첼라 — 오늘 오후 9:05
(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 300 ■ 선두 남은 거리 1473.4802m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 326.52m / 현재 속도 : 79.09km/h
 1 :           포츈 투유 : 325.88m / 현재 속도 : 79.38km/h
 2 :          시나몬 룰렛 : 310.81m / 현재 속도 : 76.26km/h
 3 :         리코리스 블랙 : 305.81m / 현재 속도 : 76.50km/h
 4 :         치쿠모 코토리 : 293.91m / 현재 속도 : 72.23km/h
 5 :          래피드 스텝 : 293.90m / 현재 속도 : 72.59km/h
 6 :         블랙 팁 마블 : 292.96m / 현재 속도 : 72.17km/h
 7 :         굿나잇 스이밍 : 292.94m / 현재 속도 : 71.99km/h
◎Turn 320 ■ 선두 남은 거리 1450.5532m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 349.45m / 현재 속도 : 78.71km/h
 1 :           포츈 투유 : 348.77m / 현재 속도 : 78.87km/h
 2 :          시나몬 룰렛 : 332.54m / 현재 속도 : 75.20km/h
 3 :         리코리스 블랙 : 327.63m / 현재 속도 : 76.26km/h
 4 :         치쿠모 코토리 : 314.69m / 현재 속도 : 72.95km/h
 5 :          래피드 스텝 : 314.68m / 현재 속도 : 72.54km/h
 6 :         굿나잇 스이밍 : 313.71m / 현재 속도 : 73.01km/h
 7 :         블랙 팁 마블 : 313.66m / 현재 속도 : 72.70km/h
치쿠모 코토리 — 오늘 오후 9:05
... 이 자리라면 나만 가장 눈에 띄겠지!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 340 ■ 선두 남은 거리 1427.5864m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 372.41m / 현재 속도 : 78.91km/h
 1 :           포츈 투유 : 371.66m / 현재 속도 : 78.51km/h
 2 :          시나몬 룰렛 : 354.19m / 현재 속도 : 74.96km/h
 3 :         리코리스 블랙 : 349.41m / 현재 속도 : 75.53km/h
 4 :         치쿠모 코토리 : 336.07m / 현재 속도 : 73.67km/h
 5 :          래피드 스텝 : 335.92m / 현재 속도 : 72.96km/h
 6 :         굿나잇 스이밍 : 335.17m / 현재 속도 : 74.04km/h
 7 :         블랙 팁 마블 : 335.04m / 현재 속도 : 73.78km/h
◎Turn 360 ■ 선두 남은 거리 1404.5314m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 395.47m / 현재 속도 : 78.92km/h
 1 :           포츈 투유 : 394.57m / 현재 속도 : 78.62km/h
 2 :          시나몬 룰렛 : 375.74m / 현재 속도 : 74.23km/h
 3 :         리코리스 블랙 : 371.06m / 현재 속도 : 75.13km/h
 4 :         치쿠모 코토리 : 357.69m / 현재 속도 : 74.40km/h
 5 :          래피드 스텝 : 357.28m / 현재 속도 : 73.38km/h
 6 :         굿나잇 스이밍 : 356.94m / 현재 속도 : 75.07km/h
 7 :         블랙 팁 마블 : 356.74m / 현재 속도 : 74.85km/h
박 섬광석화 — 오늘 오후 9:05
(더, 더, 더)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 380 ■ 선두 남은 거리 1381.4564m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 418.54m / 현재 속도 : 79.13km/h
 1 :           포츈 투유 : 417.56m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 397.30m / 현재 속도 : 74.32km/h
 3 :         리코리스 블랙 : 392.69m / 현재 속도 : 74.72km/h
 4 :         치쿠모 코토리 (흥분) : 379.52m / 현재 속도 : 75.12km/h
 5 :         굿나잇 스이밍 : 379.01m / 현재 속도 : 76.10km/h
 6 :          래피드 스텝 : 378.77m / 현재 속도 : 73.81km/h
 7 :         블랙 팁 마블 : 378.76m / 현재 속도 : 75.93km/h
◎Turn 400 ■ 선두 남은 거리 1358.3785m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 441.62m / 현재 속도 : 78.94km/h
 1 :           포츈 투유 : 440.64m / 현재 속도 : 79.16km/h
 2 :          시나몬 룰렛 : 418.89m / 현재 속도 : 74.25km/h
 3 :         리코리스 블랙 : 414.33m / 현재 속도 : 74.49km/h
 4 :         치쿠모 코토리 (흥분) : 401.56m / 현재 속도 : 75.85km/h
 5 :         굿나잇 스이밍 : 401.38m / 현재 속도 : 77.13km/h
 6 :         블랙 팁 마블 : 401.08m / 현재 속도 : 77.01km/h
 7 :          래피드 스텝 : 400.37m / 현재 속도 : 74.23km/h
◎Turn 420 ■ 선두 남은 거리 1335.3176m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 464.68m / 현재 속도 : 79.15km/h
 1 :           포츈 투유 : 463.79m / 현재 속도 : 79.43km/h
 2 :          시나몬 룰렛 : 440.63m / 현재 속도 : 74.67km/h
 3 :         리코리스 블랙 : 435.94m / 현재 속도 : 74.25km/h
 4 :         굿나잇 스이밍 : 424.05m / 현재 속도 : 78.16km/h
 5 :         치쿠모 코토리 (흥분) : 423.81m / 현재 속도 : 76.57km/h
 6 :         블랙 팁 마블 : 423.73m / 현재 속도 : 78.08km/h
 7 :          래피드 스텝 : 422.10m / 현재 속도 : 74.65km/h
◎Turn 440 ■ 선두 남은 거리 1312.248m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 487.75m / 현재 속도 : 79.16km/h
 1 :           포츈 투유 : 487.02m / 현재 속도 : 79.71km/h
 2 :          시나몬 룰렛 : 462.49m / 현재 속도 : 75.10km/h
 3 :         리코리스 블랙 (흥분) : 457.67m / 현재 속도 : 74.67km/h
 4 :         굿나잇 스이밍 : 447.02m / 현재 속도 : 79.19km/h
 5 :         블랙 팁 마블 : 446.68m / 현재 속도 : 79.16km/h
 6 :         치쿠모 코토리 : 446.28m / 현재 속도 : 77.30km/h
 7 :          래피드 스텝 : 443.96m / 현재 속도 : 75.08km/h
◎Turn 460 ■ 선두 남은 거리 1289.1869m / 선두 구간 : Middle 
 0 :          박 섬광석화 (흥분) : 510.81m / 현재 속도 : 79.17km/h
 1 :           포츈 투유 : 510.27m / 현재 속도 : 79.66km/h
 2 :          시나몬 룰렛 : 484.47m / 현재 속도 : 75.52km/h
 3 :         리코리스 블랙 (흥분) : 479.53m / 현재 속도 : 75.09km/h
 4 :         굿나잇 스이밍 : 470.28m / 현재 속도 : 80.02km/h
 5 :         블랙 팁 마블 : 469.96m / 현재 속도 : 80.24km/h
 6 :         치쿠모 코토리 : 468.95m / 현재 속도 : 78.02km/h
 7 :          래피드 스텝 (흥분) : 465.94m / 현재 속도 : 75.50km/h
◎Turn 480 ■ 선두 남은 거리 1266.0947m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 533.91m / 현재 속도 : 79.18km/h
 1 :           포츈 투유 : 533.51m / 현재 속도 : 79.62km/h
 2 :          시나몬 룰렛 : 506.58m / 현재 속도 : 75.78km/h
 3 :         리코리스 블랙 (흥분) : 501.47m / 현재 속도 : 75.19km/h
 4 :         굿나잇 스이밍 : 493.60m / 현재 속도 : 80.07km/h
 5 :         블랙 팁 마블 : 493.40m / 현재 속도 : 80.33km/h
 6 :         치쿠모 코토리 : 491.84m / 현재 속도 : 78.75km/h
 7 :          래피드 스텝 (흥분) : 488.04m / 현재 속도 : 75.92km/h
◎Turn 500 ■ 선두 남은 거리 1243.0361m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 556.96m / 현재 속도 : 78.99km/h
 1 :           포츈 투유 : 556.73m / 현재 속도 : 79.58km/h
 2 :          시나몬 룰렛 : 528.71m / 현재 속도 : 75.70km/h
 3 :         리코리스 블랙 : 523.41m / 현재 속도 : 75.28km/h
 4 :         굿나잇 스이밍 : 516.93m / 현재 속도 : 79.93km/h
 5 :         블랙 팁 마블 : 516.86m / 현재 속도 : 80.41km/h
 6 :         치쿠모 코토리 : 514.94m / 현재 속도 : 79.47km/h
 7 :          래피드 스텝 (흥분) : 510.22m / 현재 속도 : 76.01km/h
트윈 페르소나 — 오늘 오후 9:06
실력으로 이뤄지는 경기, 과연...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 520 ■ 선두 남은 거리 1219.9861m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 580.01m / 현재 속도 : 79.00km/h
 1 :           포츈 투유 : 579.98m / 현재 속도 : 79.53km/h
 2 :          시나몬 룰렛 : 550.86m / 현재 속도 : 75.96km/h
 3 :         리코리스 블랙 : 545.45m / 현재 속도 : 75.70km/h
 4 :         블랙 팁 마블 : 540.33m / 현재 속도 : 80.30km/h
 5 :         굿나잇 스이밍 (흥분) : 540.18m / 현재 속도 : 79.00km/h
 6 :         치쿠모 코토리 : 538.26m / 현재 속도 : 80.20km/h
 7 :          래피드 스텝 : 532.42m / 현재 속도 : 75.94km/h
채연리 — 오늘 오후 9:06
출발이 늦었어도 괜찮아요. 안심하고 침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 540 ■ 선두 남은 거리 1196.8965m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 603.10m / 현재 속도 : 79.01km/h
 1 :           포츈 투유 : 603.09m / 현재 속도 : 79.02km/h
 2 :          시나몬 룰렛 : 573.02m / 현재 속도 : 75.89km/h
 3 :         리코리스 블랙 : 567.58m / 현재 속도 : 75.80km/h
 4 :         블랙 팁 마블 : 563.80m / 현재 속도 : 80.39km/h
 5 :         굿나잇 스이밍 (흥분) : 563.27m / 현재 속도 : 79.06km/h
 6 :         치쿠모 코토리 : 561.75m / 현재 속도 : 80.38km/h
 7 :          래피드 스텝 : 554.61m / 현재 속도 : 75.87km/h
◎Turn 560 ■ 선두 남은 거리 1173.8462m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 626.15m / 현재 속도 : 79.02km/h
 1 :           포츈 투유 : 626.15m / 현재 속도 : 78.97km/h
 2 :          시나몬 룰렛 : 595.16m / 현재 속도 : 75.82km/h
 3 :         리코리스 블랙 : 589.72m / 현재 속도 : 75.89km/h
 4 :         블랙 팁 마블 : 587.25m / 현재 속도 : 80.48km/h
 5 :         굿나잇 스이밍 (흥분) : 586.34m / 현재 속도 : 79.11km/h
 6 :         치쿠모 코토리 : 585.28m / 현재 속도 : 80.57km/h
 7 :          래피드 스텝 : 576.78m / 현재 속도 : 75.96km/h
◎Turn 580 ■ 선두 남은 거리 1150.793m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 649.21m / 현재 속도 : 79.03km/h
 1 :           포츈 투유 : 649.21m / 현재 속도 : 79.09km/h
 2 :          시나몬 룰렛 : 617.32m / 현재 속도 : 75.91km/h
 3 :         리코리스 블랙 : 611.87m / 현재 속도 : 75.82km/h
 4 :         블랙 팁 마블 : 610.72m / 현재 속도 : 80.37km/h
 5 :         굿나잇 스이밍 (흥분) : 609.47m / 현재 속도 : 79.16km/h
 6 :         치쿠모 코토리 : 608.80m / 현재 속도 : 80.57km/h
 7 :          래피드 스텝 : 598.95m / 현재 속도 : 75.89km/h
미티어 더스트 — 오늘 오후 9:06
...하이페이스인 친구들이 많은데...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 600 ■ 선두 남은 거리 1127.7312m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 672.27m / 현재 속도 : 79.04km/h
 1 :           포츈 투유 : 672.25m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 639.48m / 현재 속도 : 75.84km/h
 3 :         블랙 팁 마블 : 634.19m / 현재 속도 : 80.26km/h
 4 :         리코리스 블랙 : 634.03m / 현재 속도 : 75.58km/h
 5 :         굿나잇 스이밍 (흥분) : 632.57m / 현재 속도 : 79.21km/h
 6 :         치쿠모 코토리 : 632.33m / 현재 속도 : 80.57km/h
 7 :          래피드 스텝 : 621.14m / 현재 속도 : 75.98km/h
◎Turn 620 ■ 선두 남은 거리 1104.6582m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 695.34m / 현재 속도 : 79.05km/h
 1 :           포츈 투유 : 695.34m / 현재 속도 : 79.00km/h
 2 :          시나몬 룰렛 : 661.63m / 현재 속도 : 75.77km/h
 3 :         블랙 팁 마블 : 657.65m / 현재 속도 : 80.35km/h
 4 :         리코리스 블랙 : 655.97m / 현재 속도 : 75.18km/h
 5 :         치쿠모 코토리 : 655.86m / 현재 속도 : 80.58km/h
 6 :         굿나잇 스이밍 (흥분) : 655.83m / 현재 속도 : 79.66km/h
 7 :          래피드 스텝 : 643.30m / 현재 속도 : 75.91km/h
◎Turn 640 ■ 선두 남은 거리 1082.4165m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 717.58m / 현재 속도 : 79.26km/h
 1 :           포츈 투유 : 717.58m / 현재 속도 : 79.11km/h
 2 :          시나몬 룰렛 : 683.77m / 현재 속도 : 76.02km/h
 3 :         블랙 팁 마블 : 681.12m / 현재 속도 : 80.24km/h
 4 :         치쿠모 코토리 : 679.39m / 현재 속도 : 80.58km/h
 5 :         굿나잇 스이밍 : 679.03m / 현재 속도 : 79.71km/h
 6 :         리코리스 블랙 : 677.91m / 현재 속도 : 75.27km/h
 7 :          래피드 스텝 : 665.52m / 현재 속도 : 76.34km/h
금아 — 오늘 오후 9:06
이번 레이스의 데이터는 기대되는걸...
미티어 더스트 — 오늘 오후 9:06
블랙, 침착하게 치고 올라가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 660 ■ 선두 남은 거리 1060.4597m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 739.54m / 현재 속도 : 78.88km/h
 1 :           포츈 투유 : 739.53m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 705.65m / 현재 속도 : 75.79km/h
 3 :         블랙 팁 마블 : 704.41m / 현재 속도 : 80.32km/h
 4 :         치쿠모 코토리 : 702.81m / 현재 속도 : 80.41km/h
 5 :         굿나잇 스이밍 : 702.23m / 현재 속도 : 79.95km/h
 6 :         리코리스 블랙 : 699.85m / 현재 속도 : 75.03km/h
 7 :          래피드 스텝 : 687.87m / 현재 속도 : 76.76km/h
◎Turn 680 ■ 선두 남은 거리 1038.4976m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 761.50m / 현재 속도 : 79.08km/h
 1 :           포츈 투유 : 761.49m / 현재 속도 : 79.02km/h
 2 :         블랙 팁 마블 : 726.73m / 현재 속도 : 80.41km/h
 3 :          시나몬 룰렛 : 726.71m / 현재 속도 : 75.88km/h
 4 :         치쿠모 코토리 : 725.20m / 현재 속도 : 80.59km/h
 5 :         굿나잇 스이밍 : 724.44m / 현재 속도 : 79.81km/h
 6 :         리코리스 블랙 : 720.78m / 현재 속도 : 74.96km/h
 7 :          래피드 스텝 : 709.76m / 현재 속도 : 76.69km/h
◎Turn 700 ■ 선두 남은 거리 1016.55927m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 783.44m / 현재 속도 : 78.90km/h
 1 :           포츈 투유 : 783.43m / 현재 속도 : 78.82km/h
 2 :         블랙 팁 마블 : 749.06m / 현재 속도 : 80.30km/h
 3 :          시나몬 룰렛 : 747.64m / 현재 속도 : 75.31km/h
 4 :         치쿠모 코토리 : 747.57m / 현재 속도 : 80.59km/h
 5 :         굿나잇 스이밍 : 746.63m / 현재 속도 : 79.86km/h
 6 :         리코리스 블랙 : 741.63m / 현재 속도 : 75.05km/h
 7 :          래피드 스텝 : 731.08m / 현재 속도 : 76.78km/h
◎Turn 720 ■ 선두 남은 거리 994.61566m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 805.38m / 현재 속도 : 78.91km/h
 1 :           포츈 투유 : 805.36m / 현재 속도 : 79.09km/h
 2 :         블랙 팁 마블 : 771.36m / 현재 속도 : 80.39km/h
 3 :         치쿠모 코토리 : 769.97m / 현재 속도 : 80.60km/h
 4 :         굿나잇 스이밍 : 768.82m / 현재 속도 : 79.72km/h
 5 :          시나몬 룰렛 : 768.52m / 현재 속도 : 75.08km/h
 6 :         리코리스 블랙 : 762.49m / 현재 속도 : 75.15km/h
 7 :          래피드 스텝 : 752.39m / 현재 속도 : 76.71km/h
온 세마치 — 오늘 오후 9:06
으와...! 분명 익숙찮은 마장일텐데 포츈도 굉장히 하이페이스예요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 740 ■ 선두 남은 거리 972.6638m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 827.34m / 현재 속도 : 79.11km/h
 1 :           포츈 투유 : 827.31m / 현재 속도 : 78.89km/h
 2 :         블랙 팁 마블 : 793.72m / 현재 속도 : 80.48km/h
 3 :         치쿠모 코토리 : 792.35m / 현재 속도 : 80.60km/h
 4 :         굿나잇 스이밍 : 791.03m / 현재 속도 : 79.97km/h
 5 :          시나몬 룰렛 : 789.38m / 현재 속도 : 75.17km/h
 6 :         리코리스 블랙 : 783.43m / 현재 속도 : 75.57km/h
 7 :          래피드 스텝 : 773.71m / 현재 속도 : 76.63km/h
트윈 페르소나 — 오늘 오후 9:06
...엄청난걸.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 760 ■ 선두 남은 거리 950.7253m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 849.27m / 현재 속도 : 78.93km/h
 1 :           포츈 투유 : 849.26m / 현재 속도 : 79.16km/h
 2 :         블랙 팁 마블 : 816.04m / 현재 속도 : 80.37km/h
 3 :         치쿠모 코토리 : 814.76m / 현재 속도 : 80.61km/h
 4 :         굿나잇 스이밍 : 813.20m / 현재 속도 : 79.82km/h
 5 :          시나몬 룰렛 : 810.26m / 현재 속도 : 75.10km/h
 6 :         리코리스 블랙 : 804.47m / 현재 속도 : 75.83km/h
 7 :          래피드 스텝 : 795.01m / 현재 속도 : 76.56km/h
블랙 팁 마블 — 오늘 오후 9:06
...올라가야 해..!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 780 ■ 선두 남은 거리 928.77875m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 871.22m / 현재 속도 : 78.94km/h
 1 :           포츈 투유 : 871.21m / 현재 속도 : 78.96km/h
 2 :         블랙 팁 마블 : 838.35m / 현재 속도 : 80.26km/h
 3 :         치쿠모 코토리 : 837.15m / 현재 속도 : 80.43km/h
 4 :         굿나잇 스이밍 : 835.40m / 현재 속도 : 79.88km/h
 5 :          시나몬 룰렛 : 831.14m / 현재 속도 : 75.19km/h
 6 :         리코리스 블랙 : 825.54m / 현재 속도 : 75.92km/h
 7 :          래피드 스텝 : 816.30m / 현재 속도 : 76.66km/h
페트리코어 선샤워 — 오늘 오후 9:06
...엄청난걸요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 800 ■ 선두 남은 거리 906.84015m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 893.16m / 현재 속도 : 78.95km/h
 1 :           포츈 투유 : 893.14m / 현재 속도 : 78.92km/h
 2 :         블랙 팁 마블 : 860.66m / 현재 속도 : 80.35km/h
 3 :         치쿠모 코토리 : 859.53m / 현재 속도 : 80.61km/h
 4 :         굿나잇 스이밍 : 857.57m / 현재 속도 : 79.93km/h
 5 :          시나몬 룰렛 : 852.01m / 현재 속도 : 75.12km/h
 6 :         리코리스 블랙 : 846.63m / 현재 속도 : 75.85km/h
 7 :          래피드 스텝 : 837.60m / 현재 속도 : 76.75km/h
◎Turn 820 ■ 선두 남은 거리 884.89075m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 915.11m / 현재 속도 : 78.96km/h
 1 :           포츈 투유 : 915.10m / 현재 속도 : 79.19km/h
 2 :         블랙 팁 마블 : 883.00m / 현재 속도 : 80.43km/h
 3 :         치쿠모 코토리 : 881.91m / 현재 속도 : 80.62km/h
 4 :         굿나잇 스이밍 : 879.77m / 현재 속도 : 79.98km/h
 5 :          시나몬 룰렛 : 872.89m / 현재 속도 : 75.04km/h
 6 :         리코리스 블랙 : 867.70m / 현재 속도 : 75.94km/h
 7 :          래피드 스텝 : 858.90m / 현재 속도 : 76.68km/h
◎Turn 840 ■ 선두 남은 거리 862.9333m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 937.07m / 현재 속도 : 78.97km/h
 1 :           포츈 투유 : 937.03m / 현재 속도 : 78.99km/h
 2 :         블랙 팁 마블 : 905.32m / 현재 속도 : 80.32km/h
 3 :         치쿠모 코토리 : 904.31m / 현재 속도 : 80.62km/h
 4 :         굿나잇 스이밍 : 901.95m / 현재 속도 : 79.84km/h
 5 :          시나몬 룰렛 : 893.76m / 현재 속도 : 75.14km/h
 6 :         리코리스 블랙 : 888.79m / 현재 속도 : 75.87km/h
 7 :          래피드 스텝 : 880.21m / 현재 속도 : 76.77km/h
박 섬광석화 — 오늘 오후 9:06
그냥 내줄수는 없지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 860 ■ 선두 남은 거리 840.99176m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 959.01m / 현재 속도 : 79.17km/h
 1 :           포츈 투유 : 959.01m / 현재 속도 : 78.95km/h
 2 :         블랙 팁 마블 : 927.65m / 현재 속도 : 80.61km/h
 3 :         치쿠모 코토리 : 926.71m / 현재 속도 : 80.81km/h
 4 :         굿나잇 스이밍 : 924.16m / 현재 속도 : 80.08km/h
 5 :          시나몬 룰렛 : 914.65m / 현재 속도 : 75.07km/h
 6 :         리코리스 블랙 : 909.85m / 현재 속도 : 75.80km/h
 7 :          래피드 스텝 : 901.53m / 현재 속도 : 76.70km/h
◎Turn 880 ■ 선두 남은 거리 819.02795m / 선두 구간 : Middle 
 0 :           포츈 투유 : 980.97m / 현재 속도 : 79.06km/h
 1 :          박 섬광석화 : 980.97m / 현재 속도 : 78.99km/h
 2 :         블랙 팁 마블 : 949.99m / 현재 속도 : 80.50km/h
 3 :         치쿠모 코토리 : 949.11m / 현재 속도 : 80.63km/h
 4 :         굿나잇 스이밍 : 946.35m / 현재 속도 : 79.75km/h
 5 :          시나몬 룰렛 : 935.53m / 현재 속도 : 75.16km/h
 6 :         리코리스 블랙 : 930.93m / 현재 속도 : 75.89km/h
 7 :          래피드 스텝 : 922.84m / 현재 속도 : 76.62km/h
◎Turn 900 ■ 선두 남은 거리 797.0711m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1002.93m / 현재 속도 : 79.19km/h
 1 :           포츈 투유 : 1002.89m / 현재 속도 : 79.02km/h
 2 :         블랙 팁 마블 : 972.31m / 현재 속도 : 80.39km/h
 3 :         치쿠모 코토리 : 971.51m / 현재 속도 : 80.63km/h
 4 :         굿나잇 스이밍 : 968.51m / 현재 속도 : 79.80km/h
 5 :          시나몬 룰렛 : 956.39m / 현재 속도 : 75.09km/h
 6 :         리코리스 블랙 : 951.99m / 현재 속도 : 75.82km/h
 7 :          래피드 스텝 : 944.15m / 현재 속도 : 76.72km/h
◎Turn 920 ■ 선두 남은 거리 775.11865m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1024.88m / 현재 속도 : 79.01km/h
 1 :           포츈 투유 : 1024.88m / 현재 속도 : 79.29km/h
 2 :         블랙 팁 마블 : 994.64m / 현재 속도 : 80.28km/h
 3 :         치쿠모 코토리 : 993.89m / 현재 속도 : 80.46km/h
 4 :         굿나잇 스이밍 : 990.70m / 현재 속도 : 79.85km/h
 5 :          시나몬 룰렛 : 977.26m / 현재 속도 : 75.18km/h
 6 :         리코리스 블랙 : 973.06m / 현재 속도 : 75.91km/h
 7 :          래피드 스텝 : 965.45m / 현재 속도 : 76.65km/h
박 섬광석화 — 오늘 오후 9:07
(몸을 그 어느때보다 숙인다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 940 ■ 선두 남은 거리 753.1609m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1046.84m / 현재 속도 : 79.02km/h
 1 :           포츈 투유 : 1046.81m / 현재 속도 : 78.93km/h
 2 :         블랙 팁 마블 : 1016.96m / 현재 속도 : 80.56km/h
 3 :         치쿠모 코토리 : 1016.26m / 현재 속도 : 80.46km/h
 4 :         굿나잇 스이밍 : 1012.88m / 현재 속도 : 79.90km/h
 5 :          시나몬 룰렛 : 998.14m / 현재 속도 : 75.11km/h
 6 :         리코리스 블랙 : 994.13m / 현재 속도 : 75.84km/h
 7 :          래피드 스텝 : 986.76m / 현재 속도 : 76.74km/h
윤미래 — 오늘 오후 9:07
...........얘들아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 960 ■ 선두 남은 거리 731.19495m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1068.81m / 현재 속도 : 79.03km/h
 1 :           포츈 투유 : 1068.77m / 현재 속도 : 79.20km/h
 2 :         블랙 팁 마블 : 1039.29m / 현재 속도 : 80.26km/h
 3 :         치쿠모 코토리 : 1038.66m / 현재 속도 : 80.46km/h
 4 :         굿나잇 스이밍 : 1035.06m / 현재 속도 : 79.76km/h
 5 :          시나몬 룰렛 : 1019.01m / 현재 속도 : 75.03km/h
 6 :         리코리스 블랙 : 1015.20m / 현재 속도 : 75.77km/h
 7 :          래피드 스텝 : 1008.07m / 현재 속도 : 76.67km/h
◎Turn 980 ■ 선두 남은 거리 709.2584m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1090.74m / 현재 속도 : 79.04km/h
 1 :           포츈 투유 : 1090.74m / 현재 속도 : 78.84km/h
 2 :         블랙 팁 마블 : 1061.61m / 현재 속도 : 80.34km/h
 3 :         치쿠모 코토리 : 1061.04m / 현재 속도 : 80.65km/h
 4 :         굿나잇 스이밍 : 1057.24m / 현재 속도 : 79.81km/h
 5 :          시나몬 룰렛 : 1039.88m / 현재 속도 : 75.29km/h
 6 :         리코리스 블랙 : 1036.26m / 현재 속도 : 75.86km/h
 7 :          래피드 스텝 : 1029.37m / 현재 속도 : 76.76km/h
강 이스첼라 — 오늘 오후 9:07
(주변에 들리지 않게 작게 숨을 고르고는 묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1000 ■ 선두 남은 거리 687.3031m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1112.70m / 현재 속도 : 79.05km/h
 1 :           포츈 투유 : 1112.68m / 현재 속도 : 79.11km/h
 2 :         블랙 팁 마블 : 1083.93m / 현재 속도 : 80.23km/h
 3 :         치쿠모 코토리 : 1083.44m / 현재 속도 : 80.65km/h
 4 :         굿나잇 스이밍 : 1079.43m / 현재 속도 : 79.86km/h
 5 :          시나몬 룰렛 : 1060.75m / 현재 속도 : 75.06km/h
 6 :         리코리스 블랙 : 1057.34m / 현재 속도 : 75.79km/h
 7 :          래피드 스텝 : 1050.69m / 현재 속도 : 76.69km/h
◎Turn 1020 ■ 선두 남은 거리 665.3396m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1134.66m / 현재 속도 : 79.06km/h
 1 :           포츈 투유 : 1134.65m / 현재 속도 : 78.91km/h
 2 :         블랙 팁 마블 : 1106.22m / 현재 속도 : 80.32km/h
 3 :         치쿠모 코토리 : 1105.82m / 현재 속도 : 80.66km/h
 4 :         굿나잇 스이밍 : 1101.62m / 현재 속도 : 79.91km/h
 5 :          시나몬 룰렛 : 1081.62m / 현재 속도 : 75.15km/h
 6 :         리코리스 블랙 : 1078.42m / 현재 속도 : 75.88km/h
 7 :          래피드 스텝 : 1072.03m / 현재 속도 : 76.78km/h
미티어 더스트 — 오늘 오후 9:07
곧 최종 코너..!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1040 ■ 선두 남은 거리 643.4m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1156.60m / 현재 속도 : 79.07km/h
 1 :           포츈 투유 : 1156.60m / 현재 속도 : 79.03km/h
 2 :         블랙 팁 마블 : 1128.56m / 현재 속도 : 80.41km/h
 3 :         치쿠모 코토리 : 1128.21m / 현재 속도 : 80.66km/h
 4 :         굿나잇 스이밍 : 1123.83m / 현재 속도 : 79.97km/h
 5 :          시나몬 룰렛 : 1102.51m / 현재 속도 : 75.24km/h
 6 :         리코리스 블랙 : 1099.48m / 현재 속도 : 75.81km/h
 7 :          래피드 스텝 : 1093.35m / 현재 속도 : 76.71km/h
◎Turn 1060 ■ 선두 남은 거리 621.44446m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1178.56m / 현재 속도 : 79.08km/h
 1 :           포츈 투유 : 1178.55m / 현재 속도 : 78.98km/h
 2 :         블랙 팁 마블 : 1150.88m / 현재 속도 : 80.30km/h
 3 :         치쿠모 코토리 : 1150.59m / 현재 속도 : 80.48km/h
 4 :         굿나잇 스이밍 : 1146.01m / 현재 속도 : 80.02km/h
 5 :          시나몬 룰렛 : 1123.40m / 현재 속도 : 75.33km/h
 6 :         리코리스 블랙 : 1120.55m / 현재 속도 : 75.74km/h
 7 :          래피드 스텝 : 1114.66m / 현재 속도 : 76.80km/h
◎Turn 1080 ■ 선두 남은 거리 599.5049m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1200.50m / 현재 속도 : 79.09km/h
 1 :           포츈 투유 : 1200.49m / 현재 속도 : 78.94km/h
 2 :         블랙 팁 마블 : 1173.22m / 현재 속도 : 80.39km/h
 3 :         치쿠모 코토리 : 1172.97m / 현재 속도 : 80.49km/h
 4 :         굿나잇 스이밍 : 1168.19m / 현재 속도 : 79.87km/h
 5 :          시나몬 룰렛 : 1144.29m / 현재 속도 : 75.10km/h
 6 :         리코리스 블랙 : 1141.62m / 현재 속도 : 75.83km/h
 7 :          래피드 스텝 : 1135.98m / 현재 속도 : 76.89km/h
◎Turn 1100 ■ 선두 남은 거리 576.26733m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1223.73m / 현재 속도 : 80.06km/h
 1 :           포츈 투유 : 1223.57m / 현재 속도 : 79.21km/h
 2 :         블랙 팁 마블 : 1195.55m / 현재 속도 : 80.47km/h
 3 :         치쿠모 코토리 : 1195.36m / 현재 속도 : 80.49km/h
 4 :         굿나잇 스이밍 : 1190.37m / 현재 속도 : 79.93km/h
 5 :          시나몬 룰렛 : 1165.18m / 현재 속도 : 75.19km/h
 6 :         리코리스 블랙 : 1162.69m / 현재 속도 : 75.92km/h
 7 :          래피드 스텝 : 1157.30m / 현재 속도 : 76.66km/h
박 섬광석화 — 오늘 오후 9:07
전력으로...!
윤미래 — 오늘 오후 9:07
(선두를 다투는 서던크로스를 지켜본다.)
미티어 더스트 — 오늘 오후 9:07
블랙, 달려-!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1120 ■ 선두 남은 거리 552.7471m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1247.25m / 현재 속도 : 81.03km/h
 1 :           포츈 투유 : 1246.74m / 현재 속도 : 79.48km/h
 2 :         블랙 팁 마블 : 1218.92m / 현재 속도 : 81.35km/h
 3 :         치쿠모 코토리 : 1218.65m / 현재 속도 : 81.04km/h
 4 :         굿나잇 스이밍 : 1213.20m / 현재 속도 : 80.37km/h
 5 :          시나몬 룰렛 : 1186.08m / 현재 속도 : 75.12km/h
 6 :         리코리스 블랙 : 1183.77m / 현재 속도 : 75.85km/h
 7 :          래피드 스텝 : 1178.63m / 현재 속도 : 76.75km/h
트윈 페르소나 — 오늘 오후 9:07
앞에서의 경합도, 그리고 치고 올라간 블래티도, 하지만 모코도 앞을 노리고 있어. 스이밍씨도 점점 속도를 높이고 있고.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1140 ■ 선두 남은 거리 528.9436m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1271.06m / 현재 속도 : 82.00km/h
 1 :           포츈 투유 : 1269.98m / 현재 속도 : 79.75km/h
 2 :         블랙 팁 마블 : 1242.83m / 현재 속도 : 82.43km/h
 3 :         치쿠모 코토리 : 1242.42m / 현재 속도 : 81.76km/h
 4 :         굿나잇 스이밍 : 1236.82m / 현재 속도 : 81.40km/h
 5 :          시나몬 룰렛 : 1207.27m / 현재 속도 : 75.21km/h
 6 :         리코리스 블랙 : 1205.05m / 현재 속도 : 75.94km/h
 7 :          래피드 스텝 : 1199.95m / 현재 속도 : 76.68km/h
온 세마치 — 오늘 오후 9:07
스퍼트해요!
데네브 네오스 — 오늘 오후 9:07
다치지만 말고...
치쿠모 코토리 — 오늘 오후 9:07
이런 배역도 소화해낼 수 있다고, 모두에게 보여주고 싶으니까... (다리에 힘을 더 싣는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1160 ■ 선두 남은 거리 504.8573m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1295.14m / 현재 속도 : 82.97km/h
 1 :           포츈 투유 : 1293.31m / 현재 속도 : 80.02km/h
 2 :         블랙 팁 마블 : 1267.06m / 현재 속도 : 83.51km/h
 3 :         치쿠모 코토리 : 1266.40m / 현재 속도 : 82.49km/h
 4 :         굿나잇 스이밍 : 1260.73m / 현재 속도 : 82.43km/h
 5 :          시나몬 룰렛 : 1229.29m / 현재 속도 : 75.63km/h
 6 :         리코리스 블랙 : 1227.28m / 현재 속도 : 76.36km/h
 7 :          래피드 스텝 : 1222.34m / 현재 속도 : 77.10km/h
◎Turn 1180 ■ 선두 남은 거리 480.4879m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1319.51m / 현재 속도 : 83.94km/h
 1 :           포츈 투유 : 1316.71m / 현재 속도 : 80.29km/h
 2 :         블랙 팁 마블 : 1291.60m / 현재 속도 : 84.58km/h
 3 :         치쿠모 코토리 : 1290.59m / 현재 속도 : 83.21km/h
 4 :         굿나잇 스이밍 : 1284.95m / 현재 속도 : 83.46km/h
 5 :          시나몬 룰렛 : 1251.43m / 현재 속도 : 76.05km/h
 6 :         리코리스 블랙 : 1249.63m / 현재 속도 : 76.79km/h
 7 :          래피드 스텝 : 1244.91m / 현재 속도 : 77.52km/h
◎Turn 1200 ■ 선두 남은 거리 455.93225m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1344.07m / 현재 속도 : 84.22km/h
 1 :           포츈 투유 : 1340.19m / 현재 속도 : 80.56km/h
 2 :         블랙 팁 마블 : 1316.39m / 현재 속도 : 84.96km/h
 3 :         치쿠모 코토리 : 1314.99m / 현재 속도 : 83.94km/h
 4 :         굿나잇 스이밍 : 1309.44m / 현재 속도 : 84.02km/h
 5 :          시나몬 룰렛 : 1273.69m / 현재 속도 : 76.47km/h
 6 :         리코리스 블랙 : 1271.99m / 현재 속도 : 76.60km/h
 7 :          래피드 스텝 : 1267.55m / 현재 속도 : 77.54km/h
◎Turn 1220 ■ 선두 남은 거리 431.3838m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1368.62m / 현재 속도 : 84.05km/h
 1 :           포츈 투유 : 1363.75m / 현재 속도 : 80.83km/h
 2 :         블랙 팁 마블 : 1341.21m / 현재 속도 : 85.10km/h
 3 :         치쿠모 코토리 : 1339.61m / 현재 속도 : 84.66km/h
 4 :         굿나잇 스이밍 : 1333.97m / 현재 속도 : 84.13km/h
 5 :          시나몬 룰렛 : 1296.04m / 현재 속도 : 76.49km/h
 6 :         리코리스 블랙 : 1294.33m / 현재 속도 : 76.62km/h
 7 :          래피드 스텝 : 1290.20m / 현재 속도 : 77.56km/h
◎Turn 1240 ■ 선두 남은 거리 406.8258m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1393.17m / 현재 속도 : 84.10km/h
 1 :           포츈 투유 : 1387.39m / 현재 속도 : 81.10km/h
 2 :         블랙 팁 마블 : 1366.04m / 현재 속도 : 85.24km/h
 3 :         치쿠모 코토리 : 1364.43m / 현재 속도 : 85.39km/h
 4 :         굿나잇 스이밍 : 1358.53m / 현재 속도 : 84.46km/h
 5 :          시나몬 룰렛 : 1318.40m / 현재 속도 : 76.51km/h
 6 :         리코리스 블랙 : 1316.69m / 현재 속도 : 76.64km/h
 7 :          래피드 스텝 : 1312.84m / 현재 속도 : 77.58km/h
페트리코어 선샤워 — 오늘 오후 9:07
...다들 안전하게...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1260 ■ 선두 남은 거리 382.24524m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1417.75m / 현재 속도 : 84.16km/h
 1 :           포츈 투유 : 1411.11m / 현재 속도 : 81.37km/h
 2 :         블랙 팁 마블 : 1390.88m / 현재 속도 : 84.92km/h
 3 :         치쿠모 코토리 : 1389.41m / 현재 속도 : 85.68km/h
 4 :         굿나잇 스이밍 : 1383.08m / 현재 속도 : 84.10km/h
 5 :          시나몬 룰렛 : 1340.74m / 현재 속도 : 76.53km/h
 6 :         리코리스 블랙 : 1339.05m / 현재 속도 : 76.66km/h
 7 :          래피드 스텝 : 1335.50m / 현재 속도 : 77.60km/h
◎Turn 1280 ■ 선두 남은 거리 357.69495m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1442.31m / 현재 속도 : 83.98km/h
 1 :           포츈 투유 : 1434.91m / 현재 속도 : 81.64km/h
 2 :         블랙 팁 마블 : 1415.71m / 현재 속도 : 85.06km/h
 3 :         치쿠모 코토리 : 1414.40m / 현재 속도 : 85.54km/h
 4 :         굿나잇 스이밍 : 1407.63m / 현재 속도 : 84.21km/h
 5 :          시나몬 룰렛 : 1363.11m / 현재 속도 : 76.75km/h
 6 :         리코리스 블랙 : 1361.44m / 현재 속도 : 76.48km/h
 7 :          래피드 스텝 : 1358.17m / 현재 속도 : 77.62km/h
트윈 페르소나 — 오늘 오후 9:07
거리는 과연 좁혀질 것인지. 아니면... (뒷주자들의 속도. 엄청나잖아?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1300 ■ 선두 남은 거리 333.1217m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1466.88m / 현재 속도 : 84.27km/h
 1 :           포츈 투유 : 1458.78m / 현재 속도 : 81.91km/h
 2 :         블랙 팁 마블 : 1440.53m / 현재 속도 : 84.97km/h
 3 :         치쿠모 코토리 : 1439.40m / 현재 속도 : 85.61km/h
 4 :         굿나잇 스이밍 : 1432.17m / 현재 속도 : 84.08km/h
 5 :          시나몬 룰렛 : 1385.47m / 현재 속도 : 76.77km/h
 6 :         리코리스 블랙 : 1383.79m / 현재 속도 : 76.50km/h
 7 :          래피드 스텝 : 1380.83m / 현재 속도 : 77.64km/h
◎Turn 1320 ■ 선두 남은 거리 308.59912m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1491.40m / 현재 속도 : 84.09km/h
 1 :           포츈 투유 : 1482.74m / 현재 속도 : 82.18km/h
 2 :         블랙 팁 마블 : 1465.36m / 현재 속도 : 85.11km/h
 3 :         치쿠모 코토리 : 1464.38m / 현재 속도 : 85.47km/h
 4 :         굿나잇 스이밍 : 1456.71m / 현재 속도 : 83.95km/h
 5 :          시나몬 룰렛 : 1407.87m / 현재 속도 : 76.59km/h
 6 :         리코리스 블랙 : 1406.14m / 현재 속도 : 76.52km/h
 7 :          래피드 스텝 : 1403.47m / 현재 속도 : 77.45km/h
◎Turn 1340 ■ 선두 남은 거리 284.05713m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1515.94m / 현재 속도 : 84.15km/h
 1 :           포츈 투유 : 1506.77m / 현재 속도 : 82.45km/h
 2 :         블랙 팁 마블 : 1490.20m / 현재 속도 : 85.02km/h
 3 :         치쿠모 코토리 : 1489.37m / 현재 속도 : 85.55km/h
 4 :         굿나잇 스이밍 : 1481.25m / 현재 속도 : 84.05km/h
 5 :          시나몬 룰렛 : 1430.24m / 현재 속도 : 76.61km/h
 6 :         리코리스 블랙 : 1428.52m / 현재 속도 : 76.54km/h
 7 :          래피드 스텝 : 1426.12m / 현재 속도 : 77.68km/h
◎Turn 1360 ■ 선두 남은 거리 259.5089m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1540.49m / 현재 속도 : 83.98km/h
 1 :           포츈 투유 : 1530.88m / 현재 속도 : 82.72km/h
 2 :         블랙 팁 마블 : 1515.03m / 현재 속도 : 84.92km/h
 3 :         치쿠모 코토리 : 1514.37m / 현재 속도 : 85.63km/h
 4 :         굿나잇 스이밍 : 1505.80m / 현재 속도 : 84.16km/h
 5 :          시나몬 룰렛 : 1452.60m / 현재 속도 : 76.63km/h
 6 :         리코리스 블랙 : 1450.87m / 현재 속도 : 76.56km/h
 7 :          래피드 스텝 : 1448.77m / 현재 속도 : 77.49km/h
◎Turn 1380 ■ 선두 남은 거리 234.95117m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1565.05m / 현재 속도 : 84.03km/h
 1 :           포츈 투유 : 1555.07m / 현재 속도 : 82.99km/h
 2 :         블랙 팁 마블 : 1539.85m / 현재 속도 : 85.07km/h
 3 :         치쿠모 코토리 : 1539.34m / 현재 속도 : 85.49km/h
 4 :         굿나잇 스이밍 : 1530.36m / 현재 속도 : 84.26km/h
 5 :          시나몬 룰렛 : 1474.97m / 현재 속도 : 76.65km/h
 6 :         리코리스 블랙 : 1473.24m / 현재 속도 : 76.58km/h
 7 :          래피드 스텝 : 1471.41m / 현재 속도 : 77.71km/h
◎Turn 1400 ■ 선두 남은 거리 210.39404m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1589.61m / 현재 속도 : 84.09km/h
 1 :           포츈 투유 : 1579.34m / 현재 속도 : 83.26km/h
 2 :         블랙 팁 마블 : 1564.67m / 현재 속도 : 84.97km/h
 3 :         치쿠모 코토리 : 1564.33m / 현재 속도 : 85.78km/h
 4 :         굿나잇 스이밍 : 1554.94m / 현재 속도 : 84.13km/h
 5 :          시나몬 룰렛 : 1497.33m / 현재 속도 : 76.67km/h
 6 :         리코리스 블랙 : 1495.58m / 현재 속도 : 76.60km/h
 7 :          래피드 스텝 : 1494.09m / 현재 속도 : 77.73km/h
◎Turn 1420 ■ 선두 남은 거리 186.49487m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1613.51m / 현재 속도 : 84.14km/h
 1 :           포츈 투유 : 1603.52m / 현재 속도 : 83.54km/h
 2 :         블랙 팁 마블 : 1589.49m / 현재 속도 : 85.11km/h
 3 :         치쿠모 코토리 : 1589.34m / 현재 속도 : 85.42km/h
 4 :         굿나잇 스이밍 : 1579.50m / 현재 속도 : 84.01km/h
 5 :          시나몬 룰렛 : 1519.68m / 현재 속도 : 76.69km/h
 6 :         리코리스 블랙 : 1517.93m / 현재 속도 : 76.62km/h
 7 :          래피드 스텝 : 1516.73m / 현재 속도 : 77.55km/h
◎Turn 1440 ■ 선두 남은 거리 163.13599m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1636.86m / 현재 속도 : 84.20km/h
 1 :           포츈 투유 : 1626.76m / 현재 속도 : 83.81km/h
 2 :         블랙 팁 마블 : 1613.67m / 현재 속도 : 85.26km/h
 3 :         치쿠모 코토리 : 1613.66m / 현재 속도 : 85.72km/h
 4 :         굿나잇 스이밍 : 1603.86m / 현재 속도 : 84.11km/h
 5 :          시나몬 룰렛 : 1542.05m / 현재 속도 : 76.71km/h
 6 :         리코리스 블랙 : 1540.31m / 현재 속도 : 76.64km/h
 7 :          래피드 스텝 : 1539.39m / 현재 속도 : 77.57km/h
◎Turn 1460 ■ 선두 남은 거리 139.755m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1660.24m / 현재 속도 : 84.03km/h
 1 :           포츈 투유 : 1650.07m / 현재 속도 : 83.88km/h
 2 :         치쿠모 코토리 : 1637.45m / 현재 속도 : 85.58km/h
 3 :         블랙 팁 마블 : 1637.31m / 현재 속도 : 85.16km/h
 4 :         굿나잇 스이밍 : 1627.21m / 현재 속도 : 84.21km/h
 5 :          시나몬 룰렛 : 1564.41m / 현재 속도 : 76.53km/h
 6 :         리코리스 블랙 : 1562.67m / 현재 속도 : 76.66km/h
 7 :          래피드 스텝 : 1562.03m / 현재 속도 : 77.59km/h
◎Turn 1480 ■ 선두 남은 거리 116.37158m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1683.63m / 현재 속도 : 84.08km/h
 1 :           포츈 투유 : 1673.38m / 현재 속도 : 83.96km/h
 2 :         치쿠모 코토리 : 1661.22m / 현재 속도 : 85.65km/h
 3 :         블랙 팁 마블 : 1660.94m / 현재 속도 : 85.07km/h
 4 :         굿나잇 스이밍 : 1650.57m / 현재 속도 : 84.08km/h
 5 :          시나몬 룰렛 : 1586.76m / 현재 속도 : 76.55km/h
 6 :         리코리스 블랙 : 1585.02m / 현재 속도 : 76.67km/h
 7 :          래피드 스텝 : 1584.68m / 현재 속도 : 77.61km/h
◎Turn 1500 ■ 선두 남은 거리 93.01709m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1706.98m / 현재 속도 : 84.14km/h
 1 :           포츈 투유 : 1696.69m / 현재 속도 : 84.04km/h
 2 :         치쿠모 코토리 : 1684.99m / 현재 속도 : 85.51km/h
 3 :         블랙 팁 마블 : 1684.58m / 현재 속도 : 84.98km/h
 4 :         굿나잇 스이밍 : 1673.92m / 현재 속도 : 83.96km/h
 5 :          시나몬 룰렛 : 1608.70m / 현재 속도 : 76.77km/h
 6 :         리코리스 블랙 : 1607.05m / 현재 속도 : 76.49km/h
 7 :          래피드 스텝 : 1606.99m / 현재 속도 : 77.63km/h
◎Turn 1520 ■ 선두 남은 거리 69.66931m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1730.33m / 현재 속도 : 84.19km/h
 1 :           포츈 투유 : 1720.01m / 현재 속도 : 83.92km/h
 2 :         치쿠모 코토리 : 1708.75m / 현재 속도 : 85.37km/h
 3 :         블랙 팁 마블 : 1708.19m / 현재 속도 : 84.89km/h
 4 :         굿나잇 스이밍 : 1697.27m / 현재 속도 : 84.06km/h
 5 :          시나몬 룰렛 : 1630.00m / 현재 속도 : 76.58km/h
 6 :          래피드 스텝 : 1628.54m / 현재 속도 : 77.65km/h
 7 :         리코리스 블랙 : 1628.32m / 현재 속도 : 76.71km/h
◎Turn 1540 ■ 선두 남은 거리 46.30005m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1753.70m / 현재 속도 : 84.25km/h
 1 :           포츈 투유 : 1743.33m / 현재 속도 : 84.00km/h
 2 :         치쿠모 코토리 : 1732.52m / 현재 속도 : 85.45km/h
 3 :         블랙 팁 마블 : 1731.83m / 현재 속도 : 85.03km/h
 4 :         굿나잇 스이밍 : 1720.63m / 현재 속도 : 84.16km/h
 5 :          시나몬 룰렛 : 1651.30m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1650.09m / 현재 속도 : 77.67km/h
 7 :         리코리스 블랙 : 1649.60m / 현재 속도 : 76.53km/h
◎Turn 1560 ■ 선두 남은 거리 22.937256m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1777.06m / 현재 속도 : 84.07km/h
 1 :           포츈 투유 : 1766.66m / 현재 속도 : 83.88km/h
 2 :         치쿠모 코토리 : 1756.27m / 현재 속도 : 85.52km/h
 3 :         블랙 팁 마블 : 1755.47m / 현재 속도 : 85.40km/h
 4 :         굿나잇 스이밍 : 1743.98m / 현재 속도 : 84.27km/h
 5 :          시나몬 룰렛 : 1672.58m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1671.64m / 현재 속도 : 77.49km/h
 7 :         리코리스 블랙 : 1670.89m / 현재 속도 : 76.75km/h
트윈 페르소나 — 오늘 오후 9:08
...이건...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:08
◎Turn 1580 ■ 선두 남은 거리 -0.41845703m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1800.42m / 현재 속도 : 83.90km/h
 1 :           포츈 투유 : 1789.96m / 현재 속도 : 83.96km/h
 2 :         치쿠모 코토리 : 1780.04m / 현재 속도 : 85.60km/h
 3 :         블랙 팁 마블 : 1779.11m / 현재 속도 : 85.08km/h
 4 :         굿나잇 스이밍 : 1767.33m / 현재 속도 : 84.14km/h
 5 :          시나몬 룰렛 : 1693.87m / 현재 속도 : 76.64km/h
 6 :          래피드 스텝 : 1693.18m / 현재 속도 : 77.51km/h
 7 :         리코리스 블랙 : 1692.16m / 현재 속도 : 76.57km/h