◎Turn 20 ■ 선두 남은 거리 1987.3523m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 12.65m / 현재 속도 : 82.59km/h
 1 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 2 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 3 :       유피아 데저트로즈 : 12.38m / 현재 속도 : 73.71km/h
 4 :        이터니티 블랙홀 : 12.37m / 현재 속도 : 73.67km/h
 5 :        넘버 리프라이즈 : 12.26m / 현재 속도 : 73.26km/h
 6 :         위키드 웨스트 : 12.01m / 현재 속도 : 68.48km/h
 7 :          래피드 스텝 (늦출) : 10.15m / 현재 속도 : 73.69km/h
강 이스첼라 — 2024.02.10. 오후 8:35
...즐거운 달리기를 달리고 오세요.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:35
◎Turn 40 ■ 선두 남은 거리 1964.8256m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 35.17m / 현재 속도 : 80.81km/h
 1 :         리코리스 블랙 : 33.62m / 현재 속도 : 75.79km/h
 2 :          시나몬 룰렛 : 33.62m / 현재 속도 : 76.02km/h
 3 :       유피아 데저트로즈 : 32.63m / 현재 속도 : 72.91km/h
 4 :        넘버 리프라이즈 : 32.54m / 현재 속도 : 72.85km/h
 5 :        이터니티 블랙홀 : 32.44m / 현재 속도 : 72.02km/h
 6 :         위키드 웨스트 : 31.02m / 현재 속도 : 68.52km/h
 7 :          래피드 스텝 : 30.64m / 현재 속도 : 73.97km/h
◎Turn 60 ■ 선두 남은 거리 1942.387m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 57.61m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 54.70m / 현재 속도 : 75.85km/h
 2 :         리코리스 블랙 : 54.69m / 현재 속도 : 75.85km/h
 3 :       유피아 데저트로즈 : 52.86m / 현재 속도 : 72.91km/h
 4 :        넘버 리프라이즈 : 52.71m / 현재 속도 : 72.67km/h
 5 :        이터니티 블랙홀 : 52.40m / 현재 속도 : 71.72km/h
 6 :          래피드 스텝 : 51.10m / 현재 속도 : 73.56km/h
 7 :         위키드 웨스트 : 50.06m / 현재 속도 : 68.57km/h
◎Turn 80 ■ 선두 남은 거리 1919.9446m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 80.06m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 75.77m / 현재 속도 : 75.90km/h
 2 :         리코리스 블랙 : 75.77m / 현재 속도 : 75.90km/h
 3 :       유피아 데저트로즈 : 73.09m / 현재 속도 : 72.91km/h
 4 :        넘버 리프라이즈 : 72.91m / 현재 속도 : 72.94km/h
 5 :        이터니티 블랙홀 : 72.39m / 현재 속도 : 71.94km/h
 6 :          래피드 스텝 : 71.41m / 현재 속도 : 72.92km/h
 7 :         위키드 웨스트 : 69.10m / 현재 속도 : 68.61km/h
◎Turn 100 ■ 선두 남은 거리 1897.5093m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 102.49m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 96.84m / 현재 속도 : 75.95km/h
 2 :         리코리스 블랙 : 96.83m / 현재 속도 : 75.95km/h
 3 :       유피아 데저트로즈 : 93.31m / 현재 속도 : 72.92km/h
 4 :        넘버 리프라이즈 : 93.11m / 현재 속도 : 72.53km/h
 5 :        이터니티 블랙홀 : 92.37m / 현재 속도 : 71.90km/h
 6 :          래피드 스텝 : 91.63m / 현재 속도 : 72.74km/h
 7 :         위키드 웨스트 : 88.13m / 현재 속도 : 68.43km/h
◎Turn 120 ■ 선두 남은 거리 1875.0878m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 124.91m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 117.92m / 현재 속도 : 75.77km/h
 2 :         리코리스 블랙 : 117.92m / 현재 속도 : 75.77km/h
 3 :       유피아 데저트로즈 : 113.55m / 현재 속도 : 72.92km/h
 4 :        넘버 리프라이즈 : 113.27m / 현재 속도 : 72.81km/h
 5 :        이터니티 블랙홀 : 112.34m / 현재 속도 : 71.86km/h
 6 :          래피드 스텝 : 111.82m / 현재 속도 : 72.78km/h
 7 :         위키드 웨스트 : 107.16m / 현재 속도 : 68.48km/h
◎Turn 140 ■ 선두 남은 거리 1852.6521m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 147.35m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 139.01m / 현재 속도 : 76.06km/h
 2 :         리코리스 블랙 : 139.00m / 현재 속도 : 75.83km/h
 3 :       유피아 데저트로즈 : 133.77m / 현재 속도 : 72.65km/h
 4 :        넘버 리프라이즈 : 133.44m / 현재 속도 : 72.40km/h
 5 :        이터니티 블랙홀 : 132.32m / 현재 속도 : 71.82km/h
 6 :          래피드 스텝 : 132.08m / 현재 속도 : 73.06km/h
 7 :         위키드 웨스트 : 126.18m / 현재 속도 : 68.52km/h
후르 알-리야흐 — 2024.02.10. 오후 8:35
다들 파이팅이에요-
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:35
◎Turn 160 ■ 선두 남은 거리 1830.2091m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 169.79m / 현재 속도 : 80.81km/h
 1 :          시나몬 룰렛 : 160.11m / 현재 속도 : 75.88km/h
 2 :         리코리스 블랙 : 160.07m / 현재 속도 : 75.88km/h
 3 :       유피아 데저트로즈 : 154.01m / 현재 속도 : 72.93km/h
 4 :        넘버 리프라이즈 : 153.58m / 현재 속도 : 72.68km/h
 5 :          래피드 스텝 : 152.42m / 현재 속도 : 73.34km/h
 6 :        이터니티 블랙홀 : 152.29m / 현재 속도 : 71.78km/h
 7 :         위키드 웨스트 : 145.20m / 현재 속도 : 68.57km/h
◎Turn 180 ■ 선두 남은 거리 1807.7836m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 192.22m / 현재 속도 : 80.56km/h
 1 :          시나몬 룰렛 : 181.18m / 현재 속도 : 75.93km/h
 2 :         리코리스 블랙 : 181.13m / 현재 속도 : 75.93km/h
 3 :       유피아 데저트로즈 : 174.23m / 현재 속도 : 72.93km/h
 4 :        넘버 리프라이즈 (흥분) : 173.81m / 현재 속도 : 72.96km/h
 5 :          래피드 스텝 : 172.83m / 현재 속도 : 73.62km/h
 6 :        이터니티 블랙홀 (흥분) : 172.26m / 현재 속도 : 72.01km/h
 7 :         위키드 웨스트 : 164.26m / 현재 속도 : 68.84km/h
트윈 페르소나 — 2024.02.10. 오후 8:35
(모코의 출전 갱신이 되지 않아서 뒤늦게 확인했다)

날아가느냐, 장미밭이냐, 레일이냐.
치쿠모 코토리 — 2024.02.10. 오후 8:35
아하하! 미래 트레이너한테 그런 얘기를 들을 줄이야! (크게 웃으며 뛰쳐나간다!) 
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:35
◎Turn 200 ■ 선두 남은 거리 1785.3685m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 214.63m / 현재 속도 : 80.82km/h
 1 :          시나몬 룰렛 : 202.23m / 현재 속도 : 75.76km/h
 2 :         리코리스 블랙 : 202.18m / 현재 속도 : 75.76km/h
 3 :       유피아 데저트로즈 : 194.43m / 현재 속도 : 72.94km/h
 4 :        넘버 리프라이즈 (흥분) : 194.11m / 현재 속도 : 73.24km/h
 5 :          래피드 스텝 : 193.32m / 현재 속도 : 73.90km/h
 6 :        이터니티 블랙홀 (흥분) : 192.39m / 현재 속도 : 73.04km/h
 7 :         위키드 웨스트 : 183.40m / 현재 속도 : 69.12km/h
◎Turn 220 ■ 선두 남은 거리 1762.925m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 237.07m / 현재 속도 : 80.82km/h
 1 :          시나몬 룰렛 : 223.29m / 현재 속도 : 75.81km/h
 2 :         리코리스 블랙 : 223.27m / 현재 속도 : 76.04km/h
 3 :       유피아 데저트로즈 : 214.67m / 현재 속도 : 72.94km/h
 4 :        넘버 리프라이즈 (흥분) : 214.50m / 현재 속도 : 73.52km/h
 5 :          래피드 스텝 : 213.89m / 현재 속도 : 74.18km/h
 6 :        이터니티 블랙홀 (흥분) : 212.82m / 현재 속도 : 74.07km/h
 7 :         위키드 웨스트 : 202.61m / 현재 속도 : 69.40km/h
◎Turn 240 ■ 선두 남은 거리 1740.499m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 259.50m / 현재 속도 : 80.82km/h
 1 :          시나몬 룰렛 : 244.35m / 현재 속도 : 75.86km/h
 2 :         리코리스 블랙 : 244.33m / 현재 속도 : 75.86km/h
 3 :        넘버 리프라이즈 : 234.94m / 현재 속도 : 73.10km/h
 4 :       유피아 데저트로즈 : 234.91m / 현재 속도 : 72.94km/h
 5 :          래피드 스텝 : 234.54m / 현재 속도 : 74.46km/h
 6 :        이터니티 블랙홀 (흥분) : 233.54m / 현재 속도 : 75.10km/h
 7 :         위키드 웨스트 : 221.90m / 현재 속도 : 69.67km/h
◎Turn 260 ■ 선두 남은 거리 1718.0587m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 281.94m / 현재 속도 : 80.56km/h
 1 :         리코리스 블랙 : 265.44m / 현재 속도 : 75.91km/h
 2 :          시나몬 룰렛 : 265.42m / 현재 속도 : 75.91km/h
 3 :          래피드 스텝 : 255.23m / 현재 속도 : 73.82km/h
 4 :       유피아 데저트로즈 : 255.15m / 현재 속도 : 72.95km/h
 5 :        넘버 리프라이즈 : 254.95m / 현재 속도 : 72.00km/h
 6 :        이터니티 블랙홀 (흥분) : 254.52m / 현재 속도 : 75.60km/h
 7 :         위키드 웨스트 : 241.17m / 현재 속도 : 69.26km/h
◎Turn 280 ■ 선두 남은 거리 1695.3503m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 304.65m / 현재 속도 : 80.82km/h
 1 :         리코리스 블랙 : 286.53m / 현재 속도 : 75.97km/h
 2 :          시나몬 룰렛 : 286.48m / 현재 속도 : 75.74km/h
 3 :        이터니티 블랙홀 (흥분) : 275.48m / 현재 속도 : 74.75km/h
 4 :       유피아 데저트로즈 : 275.35m / 현재 속도 : 72.95km/h
 5 :          래피드 스텝 : 275.25m / 현재 속도 : 71.56km/h
 6 :        넘버 리프라이즈 : 274.99m / 현재 속도 : 72.28km/h
 7 :         위키드 웨스트 : 260.27m / 현재 속도 : 68.39km/h
◎Turn 300 ■ 선두 남은 거리 1670.966m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 329.03m / 현재 속도 : 80.82km/h
 1 :          시나몬 룰렛 : 308.12m / 현재 속도 : 75.79km/h
 2 :         리코리스 블랙 : 308.11m / 현재 속도 : 75.79km/h
 3 :       유피아 데저트로즈 : 295.75m / 현재 속도 : 73.49km/h
 4 :        이터니티 블랙홀 : 295.68m / 현재 속도 : 71.77km/h
 5 :          래피드 스텝 : 295.17m / 현재 속도 : 71.84km/h
 6 :        넘버 리프라이즈 : 295.11m / 현재 속도 : 72.56km/h
 7 :         위키드 웨스트 : 279.29m / 현재 속도 : 68.43km/h
◎Turn 320 ■ 선두 남은 거리 1646.6702m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 353.33m / 현재 속도 : 79.87km/h
 1 :          시나몬 룰렛 : 330.86m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 330.69m / 현재 속도 : 75.84km/h
 3 :       유피아 데저트로즈 : 317.61m / 현재 속도 : 72.69km/h
 4 :        이터니티 블랙홀 : 317.26m / 현재 속도 : 72.00km/h
 5 :        넘버 리프라이즈 : 316.93m / 현재 속도 : 72.84km/h
 6 :          래피드 스텝 : 316.77m / 현재 속도 : 72.12km/h
 7 :         위키드 웨스트 : 298.30m / 현재 속도 : 68.48km/h
◎Turn 340 ■ 선두 남은 거리 1622.4097m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 377.59m / 현재 속도 : 79.18km/h
 1 :          시나몬 룰렛 : 353.46m / 현재 속도 : 74.70km/h
 2 :         리코리스 블랙 : 353.25m / 현재 속도 : 75.33km/h
 3 :       유피아 데저트로즈 : 340.02m / 현재 속도 : 73.24km/h
 4 :        이터니티 블랙홀 : 339.41m / 현재 속도 : 72.24km/h
 5 :        넘버 리프라이즈 : 339.38m / 현재 속도 : 73.12km/h
 6 :          래피드 스텝 (흥분) : 338.99m / 현재 속도 : 72.40km/h
 7 :         위키드 웨스트 : 319.00m / 현재 속도 : 68.52km/h
◎Turn 360 ■ 선두 남은 거리 1598.1088m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 401.89m / 현재 속도 : 79.21km/h
 1 :          시나몬 룰렛 : 376.02m / 현재 속도 : 74.35km/h
 2 :         리코리스 블랙 : 375.69m / 현재 속도 : 74.35km/h
 3 :       유피아 데저트로즈 : 362.72m / 현재 속도 : 74.35km/h
 4 :        넘버 리프라이즈 : 361.91m / 현재 속도 : 73.40km/h
 5 :        이터니티 블랙홀 : 361.81m / 현재 속도 : 73.33km/h
 6 :          래피드 스텝 (흥분) : 361.30m / 현재 속도 : 72.68km/h
 7 :         위키드 웨스트 : 339.90m / 현재 속도 : 68.57km/h
◎Turn 380 ■ 선두 남은 거리 1573.7144m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 426.29m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 398.61m / 현재 속도 : 74.00km/h
 2 :         리코리스 블랙 : 398.09m / 현재 속도 : 73.84km/h
 3 :       유피아 데저트로즈 : 385.77m / 현재 속도 : 75.46km/h
 4 :        이터니티 블랙홀 : 384.54m / 현재 속도 : 74.42km/h
 5 :        넘버 리프라이즈 : 384.52m / 현재 속도 : 73.68km/h
 6 :          래피드 스텝 (흥분) : 383.70m / 현재 속도 : 72.97km/h
 7 :         위키드 웨스트 : 360.97m / 현재 속도 : 68.85km/h
◎Turn 400 ■ 선두 남은 거리 1549.3347m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 450.67m / 현재 속도 : 79.28km/h
 1 :          시나몬 룰렛 : 421.29m / 현재 속도 : 73.97km/h
 2 :         리코리스 블랙 : 420.57m / 현재 속도 : 73.49km/h
 3 :       유피아 데저트로즈 : 409.15m / 현재 속도 : 76.58km/h
 4 :        이터니티 블랙홀 : 407.61m / 현재 속도 : 75.51km/h
 5 :        넘버 리프라이즈 : 407.23m / 현재 속도 : 73.97km/h
 6 :          래피드 스텝 : 406.18m / 현재 속도 : 73.25km/h
 7 :         위키드 웨스트 : 382.19m / 현재 속도 : 69.14km/h
◎Turn 420 ■ 선두 남은 거리 1524.9415m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 475.06m / 현재 속도 : 79.31km/h
 1 :          시나몬 룰렛 : 444.09m / 현재 속도 : 74.25km/h
 2 :         리코리스 블랙 : 443.10m / 현재 속도 : 73.46km/h
 3 :       유피아 데저트로즈 : 432.88m / 현재 속도 : 77.69km/h
 4 :        이터니티 블랙홀 : 431.02m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 430.02m / 현재 속도 : 74.25km/h
 6 :          래피드 스텝 : 428.75m / 현재 속도 : 73.53km/h
 7 :         위키드 웨스트 : 403.49m / 현재 속도 : 69.42km/h
◎Turn 440 ■ 선두 남은 거리 1500.5574m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 499.44m / 현재 속도 : 79.35km/h
 1 :          시나몬 룰렛 : 466.98m / 현재 속도 : 74.53km/h
 2 :         리코리스 블랙 : 465.73m / 현재 속도 : 73.74km/h
 3 :       유피아 데저트로즈 : 456.95m / 현재 속도 : 78.80km/h
 4 :        이터니티 블랙홀 : 454.76m / 현재 속도 : 77.69km/h
 5 :        넘버 리프라이즈 : 452.90m / 현재 속도 : 74.53km/h
 6 :          래피드 스텝 : 451.41m / 현재 속도 : 73.82km/h
 7 :         위키드 웨스트 : 424.88m / 현재 속도 : 69.70km/h
◎Turn 460 ■ 선두 남은 거리 1476.1738m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 523.83m / 현재 속도 : 79.38km/h
 1 :          시나몬 룰렛 : 489.95m / 현재 속도 : 74.82km/h
 2 :         리코리스 블랙 : 488.45m / 현재 속도 : 74.03km/h
 3 :       유피아 데저트로즈 : 481.36m / 현재 속도 : 79.91km/h
 4 :        이터니티 블랙홀 : 478.83m / 현재 속도 : 78.78km/h
 5 :        넘버 리프라이즈 : 475.86m / 현재 속도 : 74.82km/h
 6 :          래피드 스텝 : 474.15m / 현재 속도 : 74.10km/h
 7 :         위키드 웨스트 : 446.36m / 현재 속도 : 69.99km/h
◎Turn 480 ■ 선두 남은 거리 1451.791m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 548.21m / 현재 속도 : 79.23km/h
 1 :          시나몬 룰렛 : 513.01m / 현재 속도 : 75.10km/h
 2 :         리코리스 블랙 : 511.26m / 현재 속도 : 74.31km/h
 3 :       유피아 데저트로즈 : 506.11m / 현재 속도 : 81.02km/h
 4 :        이터니티 블랙홀 : 503.24m / 현재 속도 : 79.87km/h
 5 :        넘버 리프라이즈 : 498.91m / 현재 속도 : 75.10km/h
 6 :          래피드 스텝 : 496.99m / 현재 속도 : 74.38km/h
 7 :         위키드 웨스트 : 467.93m / 현재 속도 : 70.27km/h
강 이스첼라 — 2024.02.10. 오후 8:36
(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 500 ■ 선두 남은 거리 1427.4058m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 572.59m / 현재 속도 : 79.27km/h
 1 :          시나몬 룰렛 : 536.11m / 현재 속도 : 75.07km/h
 2 :         리코리스 블랙 : 534.16m / 현재 속도 : 74.59km/h
 3 :       유피아 데저트로즈 : 531.03m / 현재 속도 : 81.14km/h
 4 :        이터니티 블랙홀 : 527.98m / 현재 속도 : 80.76km/h
 5 :        넘버 리프라이즈 : 522.03m / 현재 속도 : 75.22km/h
 6 :          래피드 스텝 : 519.90m / 현재 속도 : 74.66km/h
 7 :         위키드 웨스트 : 489.58m / 현재 속도 : 70.55km/h
후르 알-리야흐 — 2024.02.10. 오후 8:36
(긴장한 채로 경기장을 바라본다...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 520 ■ 선두 남은 거리 1403.0212m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 (흥분) : 596.98m / 현재 속도 : 79.30km/h
 1 :          시나몬 룰렛 : 559.22m / 현재 속도 : 75.03km/h
 2 :         리코리스 블랙 : 557.14m / 현재 속도 : 74.88km/h
 3 :       유피아 데저트로즈 : 555.97m / 현재 속도 : 81.05km/h
 4 :        이터니티 블랙홀 : 552.85m / 현재 속도 : 80.86km/h
 5 :        넘버 리프라이즈 : 545.17m / 현재 속도 : 75.35km/h
 6 :          래피드 스텝 : 542.91m / 현재 속도 : 74.95km/h
 7 :         위키드 웨스트 : 511.32m / 현재 속도 : 70.83km/h
◎Turn 540 ■ 선두 남은 거리 1378.6262m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 (흥분) : 621.37m / 현재 속도 : 79.16km/h
 1 :          시나몬 룰렛 : 582.32m / 현재 속도 : 75.16km/h
 2 :       유피아 데저트로즈 : 580.89m / 현재 속도 : 80.97km/h
 3 :         리코리스 블랙 : 580.16m / 현재 속도 : 74.37km/h
 4 :        이터니티 블랙홀 : 577.68m / 현재 속도 : 80.76km/h
 5 :        넘버 리프라이즈 : 568.32m / 현재 속도 : 75.32km/h
 6 :          래피드 스텝 : 566.00m / 현재 속도 : 75.23km/h
 7 :         위키드 웨스트 : 533.15m / 현재 속도 : 71.12km/h
트윈 페르소나 — 2024.02.10. 오후 8:36
베리씨의 추입... (평소보다 빠른 느낌이...)
그리고 이 세명, 다른 각질인만큼 어떤 결과가 나올지 기대되는걸...
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 560 ■ 선두 남은 거리 1354.2542m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 (흥분) : 645.75m / 현재 속도 : 79.19km/h
 1 :       유피아 데저트로즈 : 605.83m / 현재 속도 : 81.28km/h
 2 :          시나몬 룰렛 (흥분) : 605.23m / 현재 속도 : 74.33km/h
 3 :         리코리스 블랙 (흥분) : 603.03m / 현재 속도 : 74.33km/h
 4 :        이터니티 블랙홀 : 602.52m / 현재 속도 : 80.66km/h
 5 :        넘버 리프라이즈 : 591.47m / 현재 속도 : 75.28km/h
 6 :          래피드 스텝 : 589.18m / 현재 속도 : 75.51km/h
 7 :         위키드 웨스트 : 555.07m / 현재 속도 : 71.40km/h
◎Turn 580 ■ 선두 남은 거리 1329.8743m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 670.13m / 현재 속도 : 79.22km/h
 1 :       유피아 데저트로즈 : 630.78m / 현재 속도 : 81.20km/h
 2 :          시나몬 룰렛 (흥분) : 628.11m / 현재 속도 : 74.30km/h
 3 :        이터니티 블랙홀 : 627.36m / 현재 속도 : 80.76km/h
 4 :         리코리스 블랙 (흥분) : 625.90m / 현재 속도 : 74.46km/h
 5 :        넘버 리프라이즈 : 614.63m / 현재 속도 : 75.41km/h
 6 :          래피드 스텝 : 612.45m / 현재 속도 : 75.80km/h
 7 :         위키드 웨스트 : 577.07m / 현재 속도 : 71.68km/h
◎Turn 600 ■ 선두 남은 거리 1305.4922m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 694.51m / 현재 속도 : 79.26km/h
 1 :       유피아 데저트로즈 : 655.70m / 현재 속도 : 81.11km/h
 2 :        이터니티 블랙홀 : 652.22m / 현재 속도 : 80.66km/h
 3 :          시나몬 룰렛 (흥분) : 650.99m / 현재 속도 : 74.43km/h
 4 :         리코리스 블랙 (흥분) : 648.78m / 현재 속도 : 74.27km/h
 5 :        넘버 리프라이즈 : 637.86m / 현재 속도 : 75.69km/h
 6 :          래피드 스텝 : 635.78m / 현재 속도 : 75.92km/h
 7 :         위키드 웨스트 : 599.16m / 현재 속도 : 71.97km/h
미티어 더스트 — 2024.02.10. 오후 8:36
후열이 가속하는 타이밍.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 620 ■ 선두 남은 거리 1282.8738m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 717.13m / 현재 속도 : 79.29km/h
 1 :       유피아 데저트로즈 : 680.61m / 현재 속도 : 81.03km/h
 2 :        이터니티 블랙홀 : 677.04m / 현재 속도 : 80.75km/h
 3 :          시나몬 룰렛 : 673.89m / 현재 속도 : 74.39km/h
 4 :         리코리스 블랙 : 671.67m / 현재 속도 : 74.55km/h
 5 :        넘버 리프라이즈 : 661.18m / 현재 속도 : 75.97km/h
 6 :          래피드 스텝 : 659.13m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 621.33m / 현재 속도 : 72.25km/h
트윈 페르소나 — 2024.02.10. 오후 8:36
올라간다...!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 640 ■ 선두 남은 거리 1260.8579m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 739.14m / 현재 속도 : 79.33km/h
 1 :       유피아 데저트로즈 : 705.05m / 현재 속도 : 81.14km/h
 2 :        이터니티 블랙홀 : 701.78m / 현재 속도 : 80.85km/h
 3 :          시나몬 룰렛 : 696.76m / 현재 속도 : 74.36km/h
 4 :         리코리스 블랙 : 694.64m / 현재 속도 : 74.83km/h
 5 :        넘버 리프라이즈 : 684.55m / 현재 속도 : 76.10km/h
 6 :          래피드 스텝 : 682.47m / 현재 속도 : 75.85km/h
 7 :         위키드 웨스트 : 643.59m / 현재 속도 : 72.53km/h
◎Turn 660 ■ 선두 남은 거리 1238.84m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 761.16m / 현재 속도 : 79.18km/h
 1 :       유피아 데저트로즈 : 727.55m / 현재 속도 : 80.85km/h
 2 :        이터니티 블랙홀 : 724.22m / 현재 속도 : 80.75km/h
 3 :          시나몬 룰렛 : 717.77m / 현재 속도 : 74.48km/h
 4 :         리코리스 블랙 : 716.02m / 현재 속도 : 75.12km/h
 5 :        넘버 리프라이즈 : 707.24m / 현재 속도 : 75.91km/h
 6 :          래피드 스텝 : 705.37m / 현재 속도 : 75.98km/h
 7 :         위키드 웨스트 : 665.94m / 현재 속도 : 72.81km/h
치쿠모 코토리 — 2024.02.10. 오후 8:36
...! (다가오는 발소리에 자기도 모르게 눈을 크게 뜬다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:36
◎Turn 680 ■ 선두 남은 거리 1216.8225m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 783.18m / 현재 속도 : 79.22km/h
 1 :       유피아 데저트로즈 : 750.06m / 현재 속도 : 81.17km/h
 2 :        이터니티 블랙홀 : 746.66m / 현재 속도 : 80.85km/h
 3 :          시나몬 룰렛 : 738.43m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 : 736.87m / 현재 속도 : 75.08km/h
 5 :        넘버 리프라이즈 : 728.34m / 현재 속도 : 76.03km/h
 6 :          래피드 스텝 : 726.48m / 현재 속도 : 75.95km/h
 7 :         위키드 웨스트 : 688.38m / 현재 속도 : 73.10km/h
◎Turn 700 ■ 선두 남은 거리 1194.8083m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 805.19m / 현재 속도 : 79.25km/h
 1 :       유피아 데저트로즈 : 772.56m / 현재 속도 : 81.08km/h
 2 :        이터니티 블랙홀 : 769.11m / 현재 속도 : 80.94km/h
 3 :          시나몬 룰렛 : 759.11m / 현재 속도 : 74.42km/h
 4 :         리코리스 블랙 : 757.74m / 현재 속도 : 75.21km/h
 5 :        넘버 리프라이즈 : 749.45m / 현재 속도 : 75.84km/h
 6 :          래피드 스텝 : 747.58m / 현재 속도 : 75.91km/h
 7 :         위키드 웨스트 : 709.92m / 현재 속도 : 73.38km/h
◎Turn 720 ■ 선두 남은 거리 1172.7844m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 827.22m / 현재 속도 : 79.28km/h
 1 :       유피아 데저트로즈 : 795.10m / 현재 속도 : 81.20km/h
 2 :        이터니티 블랙홀 : 791.56m / 현재 속도 : 80.84km/h
 3 :          시나몬 룰렛 : 779.77m / 현재 속도 : 74.38km/h
 4 :         리코리스 블랙 : 778.62m / 현재 속도 : 75.17km/h
 5 :        넘버 리프라이즈 : 770.53m / 현재 속도 : 75.81km/h
 6 :          래피드 스텝 : 768.65m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 730.35m / 현재 속도 : 73.66km/h
◎Turn 740 ■ 선두 남은 거리 1150.7638m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 849.24m / 현재 속도 : 79.32km/h
 1 :       유피아 데저트로즈 : 817.60m / 현재 속도 : 80.91km/h
 2 :        이터니티 블랙홀 : 813.99m / 현재 속도 : 80.74km/h
 3 :          시나몬 룰렛 : 800.44m / 현재 속도 : 74.51km/h
 4 :         리코리스 블랙 : 799.49m / 현재 속도 : 74.98km/h
 5 :        넘버 리프라이즈 : 791.62m / 현재 속도 : 75.93km/h
 6 :          래피드 스텝 : 789.76m / 현재 속도 : 76.00km/h
 7 :         위키드 웨스트 : 750.85m / 현재 속도 : 73.95km/h
◎Turn 760 ■ 선두 남은 거리 1128.7488m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 871.25m / 현재 속도 : 79.17km/h
 1 :       유피아 데저트로즈 : 840.14m / 현재 속도 : 81.03km/h
 2 :        이터니티 블랙홀 : 836.44m / 현재 속도 : 80.84km/h
 3 :          시나몬 룰렛 : 821.12m / 현재 속도 : 74.47km/h
 4 :         리코리스 블랙 : 820.34m / 현재 속도 : 75.11km/h
 5 :        넘버 리프라이즈 : 812.71m / 현재 속도 : 75.90km/h
 6 :          래피드 스텝 : 810.88m / 현재 속도 : 75.81km/h
 7 :         위키드 웨스트 : 771.43m / 현재 속도 : 74.23km/h
◎Turn 780 ■ 선두 남은 거리 1106.7266m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 893.27m / 현재 속도 : 79.39km/h
 1 :       유피아 데저트로즈 : 862.65m / 현재 속도 : 80.94km/h
 2 :        이터니티 블랙홀 : 858.89m / 현재 속도 : 80.94km/h
 3 :          시나몬 룰렛 : 841.80m / 현재 속도 : 74.44km/h
 4 :         리코리스 블랙 : 841.21m / 현재 속도 : 75.07km/h
 5 :        넘버 리프라이즈 : 833.80m / 현재 속도 : 76.02km/h
 6 :          래피드 스텝 : 831.96m / 현재 속도 : 75.94km/h
 7 :         위키드 웨스트 : 792.09m / 현재 속도 : 74.51km/h
◎Turn 800 ■ 선두 남은 거리 1084.6848m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 915.32m / 현재 속도 : 79.24km/h
 1 :       유피아 데저트로즈 : 885.15m / 현재 속도 : 81.05km/h
 2 :        이터니티 블랙홀 : 881.36m / 현재 속도 : 80.84km/h
 3 :          시나몬 룰렛 : 862.47m / 현재 속도 : 74.57km/h
 4 :         리코리스 블랙 : 862.08m / 현재 속도 : 75.20km/h
 5 :        넘버 리프라이즈 : 854.89m / 현재 속도 : 75.83km/h
 6 :          래피드 스텝 : 853.06m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 812.83m / 현재 속도 : 74.79km/h
◎Turn 820 ■ 선두 남은 거리 1062.6561m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 937.34m / 현재 속도 : 79.27km/h
 1 :       유피아 데저트로즈 : 907.65m / 현재 속도 : 80.97km/h
 2 :        이터니티 블랙홀 : 903.81m / 현재 속도 : 80.74km/h
 3 :          시나몬 룰렛 : 883.13m / 현재 속도 : 74.37km/h
 4 :         리코리스 블랙 : 882.93m / 현재 속도 : 75.01km/h
 5 :        넘버 리프라이즈 : 875.98m / 현재 속도 : 75.95km/h
 6 :          래피드 스텝 : 874.16m / 현재 속도 : 76.03km/h
 7 :         위키드 웨스트 : 833.65m / 현재 속도 : 75.08km/h
◎Turn 840 ■ 선두 남은 거리 1040.6229m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 959.38m / 현재 속도 : 79.49km/h
 1 :       유피아 데저트로즈 : 930.15m / 현재 속도 : 81.08km/h
 2 :        이터니티 블랙홀 : 926.25m / 현재 속도 : 80.83km/h
 3 :          시나몬 룰렛 : 903.79m / 현재 속도 : 74.50km/h
 4 :         리코리스 블랙 : 903.78m / 현재 속도 : 75.13km/h
 5 :        넘버 리프라이즈 : 897.08m / 현재 속도 : 75.92km/h
 6 :          래피드 스텝 : 895.26m / 현재 속도 : 75.99km/h
 7 :         위키드 웨스트 : 854.54m / 현재 속도 : 75.36km/h
금아 — 2024.02.10. 오후 8:36
그 어느 때보다도 가깝다...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 860 ■ 선두 남은 거리 1018.5802m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 981.42m / 현재 속도 : 79.34km/h
 1 :       유피아 데저트로즈 : 952.65m / 현재 속도 : 81.00km/h
 2 :        이터니티 블랙홀 : 948.70m / 현재 속도 : 80.73km/h
 3 :          시나몬 룰렛 : 924.52m / 현재 속도 : 74.62km/h
 4 :         리코리스 블랙 : 924.51m / 현재 속도 : 74.47km/h
 5 :        넘버 리프라이즈 : 918.17m / 현재 속도 : 75.89km/h
 6 :          래피드 스텝 : 916.36m / 현재 속도 : 75.96km/h
 7 :         위키드 웨스트 : 875.52m / 현재 속도 : 75.64km/h
치쿠모 코토리 — 2024.02.10. 오후 8:37
... 이런! 이런 표정이나 지으려고 달리는 게 아닌데. (다시 미소를 되찾는다.)
트윈 페르소나 — 2024.02.10. 오후 8:37
어떤 결과가 될려나. (유피아의 복귀, 그리고 다르디 다른 모코와 베리씨의 스타일.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 880 ■ 선두 남은 거리 996.5507m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1003.45m / 현재 속도 : 79.38km/h
 1 :       유피아 데저트로즈 : 975.17m / 현재 속도 : 81.31km/h
 2 :        이터니티 블랙홀 : 971.14m / 현재 속도 : 80.63km/h
 3 :          시나몬 룰렛 : 945.21m / 현재 속도 : 74.59km/h
 4 :         리코리스 블랙 : 945.20m / 현재 속도 : 74.43km/h
 5 :        넘버 리프라이즈 : 939.27m / 현재 속도 : 76.01km/h
 6 :          래피드 스텝 : 937.44m / 현재 속도 : 75.93km/h
 7 :         위키드 웨스트 : 896.57m / 현재 속도 : 75.93km/h
◎Turn 900 ■ 선두 남은 거리 974.50903m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1025.49m / 현재 속도 : 79.41km/h
 1 :       유피아 데저트로즈 : 997.69m / 현재 속도 : 81.03km/h
 2 :        이터니티 블랙홀 : 993.58m / 현재 속도 : 80.93km/h
 3 :         리코리스 블랙 : 965.89m / 현재 속도 : 74.40km/h
 4 :          시나몬 룰렛 : 965.89m / 현재 속도 : 74.40km/h
 5 :        넘버 리프라이즈 : 960.38m / 현재 속도 : 75.98km/h
 6 :          래피드 스텝 : 958.57m / 현재 속도 : 76.05km/h
 7 :         위키드 웨스트 : 917.70m / 현재 속도 : 76.21km/h
◎Turn 920 ■ 선두 남은 거리 952.4702m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1047.53m / 현재 속도 : 79.26km/h
 1 :       유피아 데저트로즈 : 1020.22m / 현재 속도 : 81.14km/h
 2 :        이터니티 블랙홀 : 1016.01m / 현재 속도 : 80.83km/h
 3 :         리코리스 블랙 : 986.56m / 현재 속도 : 74.52km/h
 4 :          시나몬 룰렛 : 986.56m / 현재 속도 : 74.36km/h
 5 :        넘버 리프라이즈 : 981.48m / 현재 속도 : 75.95km/h
 6 :          래피드 스텝 : 979.66m / 현재 속도 : 76.02km/h
 7 :         위키드 웨스트 : 938.91m / 현재 속도 : 76.49km/h
◎Turn 940 ■ 선두 남은 거리 930.43225m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1069.57m / 현재 속도 : 79.30km/h
 1 :       유피아 데저트로즈 : 1042.74m / 현재 속도 : 81.06km/h
 2 :        이터니티 블랙홀 : 1038.47m / 현재 속도 : 80.73km/h
 3 :         리코리스 블랙 : 1007.23m / 현재 속도 : 74.49km/h
 4 :          시나몬 룰렛 : 1007.22m / 현재 속도 : 74.33km/h
 5 :        넘버 리프라이즈 : 1002.57m / 현재 속도 : 75.91km/h
 6 :          래피드 스텝 : 1000.74m / 현재 속도 : 75.99km/h
 7 :         위키드 웨스트 : 960.17m / 현재 속도 : 76.46km/h
◎Turn 960 ■ 선두 남은 거리 908.42004m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1091.58m / 현재 속도 : 79.15km/h
 1 :       유피아 데저트로즈 : 1065.27m / 현재 속도 : 81.17km/h
 2 :        이터니티 블랙홀 : 1060.91m / 현재 속도 : 80.82km/h
 3 :          시나몬 룰렛 : 1027.90m / 현재 속도 : 74.46km/h
 4 :         리코리스 블랙 : 1027.90m / 현재 속도 : 74.46km/h
 5 :        넘버 리프라이즈 : 1023.70m / 현재 속도 : 76.04km/h
 6 :          래피드 스텝 : 1021.83m / 현재 속도 : 75.95km/h
 7 :         위키드 웨스트 : 981.42m / 현재 속도 : 76.43km/h
◎Turn 980 ■ 선두 남은 거리 886.40576m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1113.59m / 현재 속도 : 79.37km/h
 1 :       유피아 데저트로즈 : 1087.80m / 현재 속도 : 80.88km/h
 2 :        이터니티 블랙홀 : 1083.34m / 현재 속도 : 80.72km/h
 3 :         리코리스 블랙 : 1048.58m / 현재 속도 : 74.42km/h
 4 :          시나몬 룰렛 : 1048.58m / 현재 속도 : 74.58km/h
 5 :        넘버 리프라이즈 : 1044.80m / 현재 속도 : 76.00km/h
 6 :          래피드 스텝 : 1042.93m / 현재 속도 : 76.08km/h
 7 :         위키드 웨스트 : 1002.65m / 현재 속도 : 76.55km/h
◎Turn 1000 ■ 선두 남은 거리 864.37695m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1135.62m / 현재 속도 : 79.22km/h
 1 :       유피아 데저트로즈 : 1110.32m / 현재 속도 : 81.00km/h
 2 :        이터니티 블랙홀 : 1105.79m / 현재 속도 : 80.82km/h
 3 :          시나몬 룰렛 : 1069.26m / 현재 속도 : 74.39km/h
 4 :         리코리스 블랙 : 1069.26m / 현재 속도 : 74.39km/h
 5 :        넘버 리프라이즈 : 1065.88m / 현재 속도 : 75.97km/h
 6 :          래피드 스텝 : 1064.05m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 1023.89m / 현재 속도 : 76.36km/h
◎Turn 1020 ■ 선두 남은 거리 842.3716m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1157.63m / 현재 속도 : 79.25km/h
 1 :       유피아 데저트로즈 : 1132.84m / 현재 속도 : 80.91km/h
 2 :        이터니티 블랙홀 : 1128.24m / 현재 속도 : 80.72km/h
 3 :         리코리스 블랙 : 1089.93m / 현재 속도 : 74.36km/h
 4 :          시나몬 룰렛 : 1089.93m / 현재 속도 : 74.51km/h
 5 :        넘버 리프라이즈 : 1086.99m / 현재 속도 : 76.09km/h
 6 :          래피드 스텝 : 1085.14m / 현재 속도 : 76.01km/h
 7 :         위키드 웨스트 : 1045.12m / 현재 속도 : 76.48km/h
트윈 페르소나 — 2024.02.10. 오후 8:37
(1000m 남았어. 결과가 어떻게 될진 아직 아무도 몰라...!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1040 ■ 선두 남은 거리 820.32874m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1179.67m / 현재 속도 : 79.29km/h
 1 :       유피아 데저트로즈 : 1155.34m / 현재 속도 : 80.83km/h
 2 :        이터니티 블랙홀 : 1150.69m / 현재 속도 : 80.82km/h
 3 :         리코리스 블랙 : 1110.60m / 현재 속도 : 74.32km/h
 4 :          시나몬 룰렛 : 1110.60m / 현재 속도 : 74.48km/h
 5 :        넘버 리프라이즈 : 1108.11m / 현재 속도 : 76.06km/h
 6 :          래피드 스텝 : 1106.25m / 현재 속도 : 75.98km/h
 7 :         위키드 웨스트 : 1066.38m / 현재 속도 : 76.45km/h
유피아 데저트로즈 — 2024.02.10. 오후 8:37
(—길은 스스로 개척한다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1060 ■ 선두 남은 거리 798.2888m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1201.71m / 현재 속도 : 79.32km/h
 1 :       유피아 데저트로즈 : 1177.83m / 현재 속도 : 80.94km/h
 2 :        이터니티 블랙홀 : 1173.11m / 현재 속도 : 80.72km/h
 3 :         리코리스 블랙 : 1131.27m / 현재 속도 : 74.45km/h
 4 :          시나몬 룰렛 : 1131.26m / 현재 속도 : 74.45km/h
 5 :        넘버 리프라이즈 : 1129.20m / 현재 속도 : 75.87km/h
 6 :          래피드 스텝 : 1127.35m / 현재 속도 : 75.94km/h
 7 :         위키드 웨스트 : 1087.62m / 현재 속도 : 76.42km/h
◎Turn 1080 ■ 선두 남은 거리 776.2621m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1223.74m / 현재 속도 : 79.18km/h
 1 :       유피아 데저트로즈 : 1200.36m / 현재 속도 : 81.26km/h
 2 :        이터니티 블랙홀 : 1195.55m / 현재 속도 : 81.01km/h
 3 :          시나몬 룰렛 : 1151.94m / 현재 속도 : 74.41km/h
 4 :         리코리스 블랙 : 1151.93m / 현재 속도 : 74.26km/h
 5 :        넘버 리프라이즈 : 1150.28m / 현재 속도 : 75.99km/h
 6 :          래피드 스텝 : 1148.43m / 현재 속도 : 75.91km/h
 7 :         위키드 웨스트 : 1108.87m / 현재 속도 : 76.54km/h
◎Turn 1100 ■ 선두 남은 거리 754.2462m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1245.75m / 현재 속도 : 79.39km/h
 1 :       유피아 데저트로즈 : 1222.89m / 현재 속도 : 81.17km/h
 2 :        이터니티 블랙홀 : 1217.99m / 현재 속도 : 80.91km/h
 3 :          시나몬 룰렛 : 1172.62m / 현재 속도 : 74.38km/h
 4 :         리코리스 블랙 : 1172.60m / 현재 속도 : 74.54km/h
 5 :        넘버 리프라이즈 : 1171.38m / 현재 속도 : 75.96km/h
 6 :          래피드 스텝 : 1169.50m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 1130.12m / 현재 속도 : 76.51km/h
◎Turn 1120 ■ 선두 남은 거리 732.22314m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1267.78m / 현재 속도 : 79.24km/h
 1 :       유피아 데저트로즈 : 1245.41m / 현재 속도 : 81.09km/h
 2 :        이터니티 블랙홀 : 1240.45m / 현재 속도 : 80.81km/h
 3 :          시나몬 룰렛 : 1193.31m / 현재 속도 : 74.51km/h
 4 :         리코리스 블랙 : 1193.31m / 현재 속도 : 74.51km/h
 5 :        넘버 리프라이즈 : 1192.47m / 현재 속도 : 75.93km/h
 6 :          래피드 스텝 : 1190.58m / 현재 속도 : 75.84km/h
 7 :         위키드 웨스트 : 1151.36m / 현재 속도 : 76.47km/h
◎Turn 1140 ■ 선두 남은 거리 710.1981m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1289.80m / 현재 속도 : 79.28km/h
 1 :       유피아 데저트로즈 : 1267.95m / 현재 속도 : 81.20km/h
 2 :        이터니티 블랙홀 : 1262.88m / 현재 속도 : 80.71km/h
 3 :          시나몬 룰렛 : 1213.98m / 현재 속도 : 74.47km/h
 4 :         리코리스 블랙 : 1213.98m / 현재 속도 : 74.47km/h
 5 :        넘버 리프라이즈 : 1213.56m / 현재 속도 : 75.89km/h
 6 :          래피드 스텝 : 1211.67m / 현재 속도 : 75.97km/h
 7 :         위키드 웨스트 : 1172.60m / 현재 속도 : 76.44km/h
◎Turn 1160 ■ 선두 남은 거리 686.9883m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1313.01m / 현재 속도 : 79.31km/h
 1 :       유피아 데저트로즈 : 1290.48m / 현재 속도 : 81.11km/h
 2 :        이터니티 블랙홀 : 1285.29m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 1234.65m / 현재 속도 : 74.44km/h
 4 :        넘버 리프라이즈 : 1234.64m / 현재 속도 : 75.86km/h
 5 :         리코리스 블랙 : 1234.64m / 현재 속도 : 74.44km/h
 6 :          래피드 스텝 : 1232.75m / 현재 속도 : 75.93km/h
 7 :         위키드 웨스트 : 1193.85m / 현재 속도 : 76.57km/h
 "여러부운~ 팥붕 슈붕으로 그만 싸우세요! 왜냐하면 싸우는 사이에 모코가 ‘둘 다’ 먹어버릴 거거든요!" 
치쿠모 코토리 스킬 [Flight Code : Cloud 9] 발동!
◎Turn 1180 ■ 선두 남은 거리 662.5897m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1337.41m / 현재 속도 : 79.49km/h
 1 :       유피아 데저트로즈 : 1314.32m / 현재 속도 : 81.23km/h
 2 :        이터니티 블랙홀 : 1308.46m / 현재 속도 : 80.90km/h
 3 :        넘버 리프라이즈 : 1255.58m / 현재 속도 : 75.19km/h
 4 :          시나몬 룰렛 : 1255.32m / 현재 속도 : 74.40km/h
 5 :         리코리스 블랙 : 1255.32m / 현재 속도 : 74.40km/h
 6 :          래피드 스텝 : 1253.85m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 1215.11m / 현재 속도 : 76.37km/h
◎Turn 1200 ■ 선두 남은 거리 637.78174m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1362.22m / 현재 속도 : 81.69km/h
 1 :       유피아 데저트로즈 : 1339.26m / 현재 속도 : 81.34km/h
 2 :        이터니티 블랙홀 : 1333.31m / 현재 속도 : 80.80km/h
 3 :        넘버 리프라이즈 : 1276.47m / 현재 속도 : 75.16km/h
 4 :         리코리스 블랙 : 1276.00m / 현재 속도 : 74.37km/h
 5 :          시나몬 룰렛 : 1275.99m / 현재 속도 : 74.53km/h
 6 :          래피드 스텝 : 1274.94m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 : 1236.36m / 현재 속도 : 76.50km/h
강 이스첼라 — 2024.02.10. 오후 8:37
...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
미티어 더스트 — 2024.02.10. 오후 8:37
(...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1220 ■ 선두 남은 거리 612.29675m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1387.70m / 현재 속도 : 83.89km/h
 1 :       유피아 데저트로즈 : 1364.45m / 현재 속도 : 82.45km/h
 2 :        이터니티 블랙홀(스킬) : 1358.56m / 현재 속도 : 83.26km/h
 3 :        넘버 리프라이즈 : 1297.38m / 현재 속도 : 75.29km/h
 4 :          시나몬 룰렛 : 1296.68m / 현재 속도 : 74.50km/h
 5 :         리코리스 블랙 : 1296.68m / 현재 속도 : 74.34km/h
 6 :          래피드 스텝 : 1296.03m / 현재 속도 : 75.99km/h
 7 :         위키드 웨스트 : 1257.63m / 현재 속도 : 76.62km/h
트윈 페르소나 — 2024.02.10. 오후 8:37
우왓, 모코의 속도가...!!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1240 ■ 선두 남은 거리 586.13513m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1413.86m / 현재 속도 : 86.09km/h
 1 :       유피아 데저트로즈 : 1389.98m / 현재 속도 : 83.57km/h
 2 :        이터니티 블랙홀(스킬) : 1384.58m / 현재 속도 : 85.78km/h
 3 :        넘버 리프라이즈 : 1320.17m / 현재 속도 : 75.09km/h
 4 :         리코리스 블랙 : 1319.14m / 현재 속도 : 74.46km/h
 5 :          시나몬 룰렛 : 1319.14m / 현재 속도 : 74.46km/h
 6 :          래피드 스텝 : 1318.96m / 현재 속도 : 76.12km/h
 7 :         위키드 웨스트 : 1278.90m / 현재 속도 : 76.59km/h
금아 — 2024.02.10. 오후 8:37
무엇...?!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1260 ■ 선두 남은 거리 559.4706m / 선두 구간 : Last 
 0 :         치쿠모 코토리(스킬) : 1440.53m / 현재 속도 : 86.84km/h
 1 :       유피아 데저트로즈 : 1415.86m / 현재 속도 : 84.68km/h
 2 :        이터니티 블랙홀(스킬) : 1411.36m / 현재 속도 : 88.00km/h
 3 :        넘버 리프라이즈 : 1343.31m / 현재 속도 : 75.38km/h
 4 :          래피드 스텝 : 1342.33m / 현재 속도 : 76.08km/h
 5 :          시나몬 룰렛 : 1342.03m / 현재 속도 : 74.43km/h
 6 :         리코리스 블랙 : 1342.01m / 현재 속도 : 74.43km/h
 7 :         위키드 웨스트 : 1300.13m / 현재 속도 : 76.56km/h
후르 알-리야흐 — 2024.02.10. 오후 8:37
...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:37
◎Turn 1280 ■ 선두 남은 거리 532.7717m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1467.23m / 현재 속도 : 86.43km/h
 1 :       유피아 데저트로즈 : 1442.08m / 현재 속도 : 85.79km/h
 2 :        이터니티 블랙홀(스킬) : 1438.46m / 현재 속도 : 88.08km/h
 3 :        넘버 리프라이즈 : 1366.53m / 현재 속도 : 75.66km/h
 4 :          래피드 스텝 : 1365.77m / 현재 속도 : 76.36km/h
 5 :          시나몬 룰렛 : 1364.97m / 현재 속도 : 74.71km/h
 6 :         리코리스 블랙 : 1364.94m / 현재 속도 : 74.71km/h
 7 :         위키드 웨스트 : 1323.67m / 현재 속도 : 76.52km/h
유피아 데저트로즈 — 2024.02.10. 오후 8:37
(내가 걷는 길은, 그 누구보다도 빛나고, 붉은, 승리의 길일지니!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:38
◎Turn 1300 ■ 선두 남은 거리 506.4702m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1493.53m / 현재 속도 : 85.45km/h
 1 :       유피아 데저트로즈 : 1468.64m / 현재 속도 : 86.90km/h
 2 :        이터니티 블랙홀(스킬) : 1465.55m / 현재 속도 : 87.85km/h
 3 :        넘버 리프라이즈 : 1389.84m / 현재 속도 : 75.94km/h
 4 :          래피드 스텝 : 1389.30m / 현재 속도 : 76.65km/h
 5 :          시나몬 룰렛 : 1387.99m / 현재 속도 : 74.99km/h
 6 :         리코리스 블랙 : 1387.96m / 현재 속도 : 74.99km/h
 7 :         위키드 웨스트 : 1347.21m / 현재 속도 : 76.65km/h
◎Turn 1320 ■ 선두 남은 거리 480.19006m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1519.81m / 현재 속도 : 85.55km/h
 1 :       유피아 데저트로즈 : 1495.42m / 현재 속도 : 87.07km/h
 2 :        이터니티 블랙홀 : 1492.32m / 현재 속도 : 86.67km/h
 3 :        넘버 리프라이즈 : 1413.24m / 현재 속도 : 76.22km/h
 4 :          래피드 스텝 : 1412.90m / 현재 속도 : 76.73km/h
 5 :          시나몬 룰렛 : 1411.11m / 현재 속도 : 75.27km/h
 6 :         리코리스 블랙 : 1411.07m / 현재 속도 : 75.27km/h
 7 :         위키드 웨스트 : 1370.82m / 현재 속도 : 76.93km/h
◎Turn 1340 ■ 선두 남은 거리 453.90735m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1546.09m / 현재 속도 : 85.66km/h
 1 :       유피아 데저트로즈 : 1522.17m / 현재 속도 : 87.01km/h
 2 :        이터니티 블랙홀 : 1519.01m / 현재 속도 : 86.82km/h
 3 :        넘버 리프라이즈 : 1436.72m / 현재 속도 : 76.50km/h
 4 :          래피드 스텝 : 1436.54m / 현재 속도 : 77.02km/h
 5 :          시나몬 룰렛 : 1434.31m / 현재 속도 : 75.56km/h
 6 :         리코리스 블랙 : 1434.26m / 현재 속도 : 75.56km/h
 7 :         위키드 웨스트 : 1394.53m / 현재 속도 : 77.21km/h
◎Turn 1360 ■ 선두 남은 거리 427.65234m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1572.35m / 현재 속도 : 85.33km/h
 1 :       유피아 데저트로즈 : 1548.94m / 현재 속도 : 86.94km/h
 2 :        이터니티 블랙홀 : 1545.68m / 현재 속도 : 86.73km/h
 3 :        넘버 리프라이즈 : 1460.30m / 현재 속도 : 76.79km/h
 4 :          래피드 스텝 : 1460.19m / 현재 속도 : 76.91km/h
 5 :          시나몬 룰렛 : 1457.60m / 현재 속도 : 75.84km/h
 6 :         리코리스 블랙 : 1457.54m / 현재 속도 : 75.84km/h
 7 :         위키드 웨스트 : 1418.32m / 현재 속도 : 77.50km/h
미티어 더스트 — 2024.02.10. 오후 8:38
...엄청난 가속...!
트윈 페르소나 — 2024.02.10. 오후 8:38
베리씨의 속도에도 힘이 붙었어...!!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:38
◎Turn 1380 ■ 선두 남은 거리 401.38818m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1598.61m / 현재 속도 : 85.22km/h
 1 :       유피아 데저트로즈 : 1575.74m / 현재 속도 : 87.11km/h
 2 :        이터니티 블랙홀 : 1572.36m / 현재 속도 : 86.88km/h
 3 :        넘버 리프라이즈 : 1483.94m / 현재 속도 : 76.87km/h
 4 :          래피드 스텝 : 1483.84m / 현재 속도 : 77.00km/h
 5 :          시나몬 룰렛 : 1480.93m / 현재 속도 : 75.93km/h
 6 :         리코리스 블랙 : 1480.87m / 현재 속도 : 75.93km/h
 7 :         위키드 웨스트 : 1442.19m / 현재 속도 : 77.78km/h
치쿠모 코토리 — 2024.02.10. 오후 8:38
...따라올 테면 따라와봐!! 이 초음속을!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:38
◎Turn 1400 ■ 선두 남은 거리 375.1349m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1624.87m / 현재 속도 : 85.32km/h
 1 :       유피아 데저트로즈 : 1602.55m / 현재 속도 : 87.28km/h
 2 :        이터니티 블랙홀 : 1599.04m / 현재 속도 : 86.56km/h
 3 :        넘버 리프라이즈 : 1507.58m / 현재 속도 : 76.77km/h
 4 :          래피드 스텝 : 1507.47m / 현재 속도 : 76.89km/h
 5 :          시나몬 룰렛 : 1504.28m / 현재 속도 : 75.82km/h
 6 :         리코리스 블랙 : 1504.21m / 현재 속도 : 76.01km/h
 7 :         위키드 웨스트 : 1466.15m / 현재 속도 : 78.06km/h
◎Turn 1420 ■ 선두 남은 거리 348.84583m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1651.15m / 현재 속도 : 85.43km/h
 1 :       유피아 데저트로즈 : 1629.33m / 현재 속도 : 87.22km/h
 2 :        이터니티 블랙홀 : 1625.72m / 현재 속도 : 86.71km/h
 3 :        넘버 리프라이즈 : 1531.20m / 현재 속도 : 76.85km/h
 4 :          래피드 스텝 : 1531.13m / 현재 속도 : 76.78km/h
 5 :          시나몬 룰렛 : 1527.62m / 현재 속도 : 75.71km/h
 6 :         리코리스 블랙 : 1527.56m / 현재 속도 : 75.91km/h
 7 :         위키드 웨스트 : 1490.20m / 현재 속도 : 78.34km/h
◎Turn 1440 ■ 선두 남은 거리 322.57117m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1677.43m / 현재 속도 : 85.32km/h
 1 :       유피아 데저트로즈 : 1656.13m / 현재 속도 : 87.15km/h
 2 :        이터니티 블랙홀 : 1652.42m / 현재 속도 : 86.86km/h
 3 :        넘버 리프라이즈 : 1554.81m / 현재 속도 : 76.75km/h
 4 :          래피드 스텝 : 1554.77m / 현재 속도 : 76.87km/h
 5 :          시나몬 룰렛 : 1550.96m / 현재 속도 : 75.99km/h
 6 :         리코리스 블랙 : 1550.89m / 현재 속도 : 75.80km/h
 7 :         위키드 웨스트 : 1514.30m / 현재 속도 : 78.43km/h
◎Turn 1460 ■ 선두 남은 거리 296.56226m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1703.44m / 현재 속도 : 85.42km/h
 1 :       유피아 데저트로즈 : 1682.91m / 현재 속도 : 87.08km/h
 2 :        이터니티 블랙홀 : 1679.09m / 현재 속도 : 86.54km/h
 3 :        넘버 리프라이즈 : 1578.45m / 현재 속도 : 76.84km/h
 4 :          래피드 스텝 : 1578.38m / 현재 속도 : 76.77km/h
 5 :          시나몬 룰렛 : 1574.30m / 현재 속도 : 75.89km/h
 6 :         리코리스 블랙 : 1574.20m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 1538.36m / 현재 속도 : 78.33km/h
◎Turn 1480 ■ 선두 남은 거리 272.83167m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1727.17m / 현재 속도 : 85.31km/h
 1 :       유피아 데저트로즈 : 1708.76m / 현재 속도 : 87.02km/h
 2 :        이터니티 블랙홀 : 1705.23m / 현재 속도 : 86.69km/h
 3 :        넘버 리프라이즈 : 1602.07m / 현재 속도 : 76.92km/h
 4 :          래피드 스텝 : 1602.00m / 현재 속도 : 76.85km/h
 5 :          시나몬 룰렛 : 1597.63m / 현재 속도 : 75.78km/h
 6 :         리코리스 블랙 : 1597.54m / 현재 속도 : 75.78km/h
 7 :         위키드 웨스트 : 1562.42m / 현재 속도 : 78.22km/h
◎Turn 1500 ■ 선두 남은 거리 249.11401m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1750.89m / 현재 속도 : 85.42km/h
 1 :       유피아 데저트로즈 : 1732.97m / 현재 속도 : 86.95km/h
 2 :        이터니티 블랙홀 : 1729.33m / 현재 속도 : 86.84km/h
 3 :        넘버 리프라이즈 : 1625.70m / 현재 속도 : 76.82km/h
 4 :          래피드 스텝 : 1625.65m / 현재 속도 : 76.94km/h
 5 :          시나몬 룰렛 : 1620.95m / 현재 속도 : 75.87km/h
 6 :         리코리스 블랙 : 1620.86m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 : 1586.50m / 현재 속도 : 78.31km/h
◎Turn 1520 ■ 선두 남은 거리 225.41235m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1774.59m / 현재 속도 : 85.31km/h
 1 :       유피아 데저트로즈 : 1757.17m / 현재 속도 : 87.12km/h
 2 :        이터니티 블랙홀 : 1753.41m / 현재 속도 : 86.52km/h
 3 :        넘버 리프라이즈 : 1649.32m / 현재 속도 : 76.71km/h
 4 :          래피드 스텝 : 1649.29m / 현재 속도 : 76.83km/h
 5 :          시나몬 룰렛 : 1644.28m / 현재 속도 : 75.76km/h
 6 :         리코리스 블랙 : 1644.19m / 현재 속도 : 75.96km/h
 7 :         위키드 웨스트 : 1610.57m / 현재 속도 : 78.21km/h
◎Turn 1540 ■ 선두 남은 거리 201.70862m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1798.29m / 현재 속도 : 85.41km/h
 1 :       유피아 데저트로즈 : 1781.38m / 현재 속도 : 87.06km/h
 2 :        이터니티 블랙홀 : 1777.47m / 현재 속도 : 86.67km/h
 3 :        넘버 리프라이즈 : 1672.94m / 현재 속도 : 76.80km/h
 4 :          래피드 스텝 : 1672.92m / 현재 속도 : 76.92km/h
 5 :          시나몬 룰렛 : 1667.61m / 현재 속도 : 75.85km/h
 6 :         리코리스 블랙 : 1667.54m / 현재 속도 : 75.85km/h
 7 :         위키드 웨스트 : 1634.65m / 현재 속도 : 78.29km/h
◎Turn 1560 ■ 선두 남은 거리 177.98438m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1822.02m / 현재 속도 : 85.30km/h
 1 :       유피아 데저트로즈 : 1805.59m / 현재 속도 : 87.23km/h
 2 :        이터니티 블랙홀 : 1801.56m / 현재 속도 : 86.58km/h
 3 :        넘버 리프라이즈 : 1696.56m / 현재 속도 : 76.89km/h
 4 :          래피드 스텝 : 1696.55m / 현재 속도 : 76.82km/h
 5 :          시나몬 룰렛 : 1690.95m / 현재 속도 : 75.94km/h
 6 :         리코리스 블랙 : 1690.87m / 현재 속도 : 75.94km/h
 7 :         위키드 웨스트 : 1658.72m / 현재 속도 : 78.19km/h
◎Turn 1580 ■ 선두 남은 거리 154.26404m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1845.74m / 현재 속도 : 85.41km/h
 1 :       유피아 데저트로즈 : 1829.80m / 현재 속도 : 87.16km/h
 2 :        이터니티 블랙홀 : 1825.65m / 현재 속도 : 86.73km/h
 3 :          래피드 스텝 : 1718.26m / 현재 속도 : 76.90km/h
 4 :        넘버 리프라이즈 : 1718.24m / 현재 속도 : 76.78km/h
 5 :          시나몬 룰렛 : 1712.94m / 현재 속도 : 75.83km/h
 6 :         리코리스 블랙 : 1712.85m / 현재 속도 : 75.83km/h
 7 :         위키드 웨스트 : 1682.80m / 현재 속도 : 78.28km/h
◎Turn 1600 ■ 선두 남은 거리 130.5354m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1869.46m / 현재 속도 : 85.29km/h
 1 :       유피아 데저트로즈 : 1854.01m / 현재 속도 : 87.09km/h
 2 :        이터니티 블랙홀 : 1849.74m / 현재 속도 : 86.88km/h
 3 :          래피드 스텝 : 1739.62m / 현재 속도 : 76.99km/h
 4 :        넘버 리프라이즈 : 1739.59m / 현재 속도 : 76.87km/h
 5 :          시나몬 룰렛 : 1734.02m / 현재 속도 : 75.92km/h
 6 :         리코리스 블랙 : 1733.92m / 현재 속도 : 75.72km/h
 7 :         위키드 웨스트 : 1706.30m / 현재 속도 : 78.17km/h
◎Turn 1620 ■ 선두 남은 거리 106.80469m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1893.20m / 현재 속도 : 85.40km/h
 1 :       유피아 데저트로즈 : 1878.20m / 현재 속도 : 87.03km/h
 2 :        이터니티 블랙홀 : 1873.84m / 현재 속도 : 86.80km/h
 3 :          래피드 스텝 : 1760.96m / 현재 속도 : 76.88km/h
 4 :        넘버 리프라이즈 : 1760.91m / 현재 속도 : 76.76km/h
 5 :          시나몬 룰렛 : 1755.08m / 현재 속도 : 75.81km/h
 6 :         리코리스 블랙 : 1754.98m / 현재 속도 : 75.81km/h
 7 :         위키드 웨스트 : 1728.05m / 현재 속도 : 78.26km/h
◎Turn 1640 ■ 선두 남은 거리 83.08374m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1916.92m / 현재 속도 : 85.51km/h
 1 :       유피아 데저트로즈 : 1902.40m / 현재 속도 : 87.20km/h
 2 :        이터니티 블랙홀 : 1897.96m / 현재 속도 : 86.71km/h
 3 :          래피드 스텝 : 1782.30m / 현재 속도 : 76.78km/h
 4 :        넘버 리프라이즈 : 1782.24m / 현재 속도 : 76.85km/h
 5 :          시나몬 룰렛 : 1776.16m / 현재 속도 : 75.90km/h
 6 :         리코리스 블랙 : 1776.04m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 1749.79m / 현재 속도 : 78.16km/h
트윈 페르소나 — 2024.02.10. 오후 8:38
이 거리차가 유지될까. 그렇기엔 유피아, 빠르게 좁혀나가고 있는 중이야...!! (트레이너씨의 옷을 꽉 잡는다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 8:38
◎Turn 1660 ■ 선두 남은 거리 59.351562m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1940.65m / 현재 속도 : 85.39km/h
 1 :       유피아 데저트로즈 : 1926.59m / 현재 속도 : 87.13km/h
 2 :        이터니티 블랙홀 : 1922.03m / 현재 속도 : 86.63km/h
 3 :          래피드 스텝 : 1803.65m / 현재 속도 : 76.87km/h
 4 :        넘버 리프라이즈 : 1803.60m / 현재 속도 : 76.94km/h
 5 :          시나몬 룰렛 : 1797.23m / 현재 속도 : 75.99km/h
 6 :         리코리스 블랙 : 1797.11m / 현재 속도 : 75.79km/h
 7 :         위키드 웨스트 : 1771.52m / 현재 속도 : 78.24km/h
◎Turn 1680 ■ 선두 남은 거리 35.629395m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1964.37m / 현재 속도 : 85.28km/h
 1 :       유피아 데저트로즈 : 1950.77m / 현재 속도 : 87.07km/h
 2 :        이터니티 블랙홀 : 1946.13m / 현재 속도 : 86.78km/h
 3 :          래피드 스텝 : 1824.99m / 현재 속도 : 76.95km/h
 4 :        넘버 리프라이즈 : 1824.94m / 현재 속도 : 76.83km/h
 5 :          시나몬 룰렛 : 1818.31m / 현재 속도 : 75.88km/h
 6 :         리코리스 블랙 : 1818.18m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 1793.28m / 현재 속도 : 78.33km/h
◎Turn 1700 ■ 선두 남은 거리 11.911011m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1988.09m / 현재 속도 : 85.39km/h
 1 :       유피아 데저트로즈 : 1974.98m / 현재 속도 : 87.24km/h
 2 :        이터니티 블랙홀 : 1970.22m / 현재 속도 : 86.69km/h
 3 :          래피드 스텝 : 1846.34m / 현재 속도 : 76.85km/h
 4 :        넘버 리프라이즈 : 1846.27m / 현재 속도 : 76.72km/h
 5 :          시나몬 룰렛 : 1839.39m / 현재 속도 : 75.78km/h
 6 :         리코리스 블랙 : 1839.25m / 현재 속도 : 75.78km/h
 7 :         위키드 웨스트 : 1815.04m / 현재 속도 : 78.23km/h