◎Turn 20 ■ 선두 남은 거리 1187.3135m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.69m / 현재 속도 : 83.09km/h
 1 :           포츈 투유 : 12.68m / 현재 속도 : 83.05km/h
 2 :          시나몬 룰렛 : 12.58m / 현재 속도 : 82.13km/h
 3 :         리코리스 블랙 : 12.58m / 현재 속도 : 82.13km/h
 4 :          박 섬광석화 : 12.56m / 현재 속도 : 82.18km/h
 5 :        넘버 리프라이즈 : 12.45m / 현재 속도 : 77.58km/h
 6 :         위키드 웨스트 : 12.26m / 현재 속도 : 73.03km/h
 7 :          래피드 스텝 (늦출) : 11.37m / 현재 속도 : 77.79km/h
윤미래 — 2024.02.11. 오후 8:40
엄청나게.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:40
◎Turn 40 ■ 선두 남은 거리 1164.0876m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 35.91m / 현재 속도 : 84.09km/h
 1 :           포츈 투유 : 35.89m / 현재 속도 : 84.01km/h
 2 :          박 섬광석화 : 35.40m / 현재 속도 : 82.29km/h
 3 :         리코리스 블랙 : 34.81m / 현재 속도 : 78.96km/h
 4 :          시나몬 룰렛 : 34.80m / 현재 속도 : 78.73km/h
 5 :        넘버 리프라이즈 : 33.40m / 현재 속도 : 74.18km/h
 6 :          래피드 스텝 : 32.74m / 현재 속도 : 76.23km/h
 7 :         위키드 웨스트 : 32.14m / 현재 속도 : 71.23km/h
강 이스첼라 — 2024.02.11. 오후 8:40
즐거운 달리기를.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:40
◎Turn 60 ■ 선두 남은 거리 1140.7521m / 선두 구간 : First 
 0 :           포츈 투유 : 59.25m / 현재 속도 : 84.19km/h
 1 :        후르 알-리야흐 : 59.24m / 현재 속도 : 84.03km/h
 2 :          박 섬광석화 : 58.27m / 현재 속도 : 82.39km/h
 3 :         리코리스 블랙 : 56.72m / 현재 속도 : 78.79km/h
 4 :          시나몬 룰렛 : 56.71m / 현재 속도 : 79.02km/h
 5 :        넘버 리프라이즈 (흥분) : 54.02m / 현재 속도 : 74.23km/h
 6 :          래피드 스텝 : 53.90m / 현재 속도 : 76.28km/h
 7 :         위키드 웨스트 : 51.91m / 현재 속도 : 71.28km/h
◎Turn 80 ■ 선두 남은 거리 1117.4053m / 선두 구간 : First 
 0 :           포츈 투유 : 82.59m / 현재 속도 : 83.83km/h
 1 :        후르 알-리야흐 : 82.55m / 현재 속도 : 83.97km/h
 2 :          박 섬광석화 : 81.17m / 현재 속도 : 82.49km/h
 3 :          시나몬 룰렛 : 78.63m / 현재 속도 : 78.84km/h
 4 :         리코리스 블랙 : 78.60m / 현재 속도 : 78.84km/h
 5 :          래피드 스텝 : 74.79m / 현재 속도 : 74.03km/h
 6 :        넘버 리프라이즈 (흥분) : 74.68m / 현재 속도 : 74.51km/h
 7 :         위키드 웨스트 : 71.70m / 현재 속도 : 71.10km/h
◎Turn 100 ■ 선두 남은 거리 1094.0835m / 선두 구간 : First 
 0 :           포츈 투유 : 105.92m / 현재 속도 : 84.01km/h
 1 :        후르 알-리야흐 : 105.86m / 현재 속도 : 83.91km/h
 2 :          박 섬광석화 : 104.10m / 현재 속도 : 82.60km/h
 3 :          시나몬 룰렛 : 100.52m / 현재 속도 : 78.66km/h
 4 :         리코리스 블랙 : 100.48m / 현재 속도 : 78.89km/h
 5 :        넘버 리프라이즈 (흥분) : 95.42m / 현재 속도 : 74.78km/h
 6 :          래피드 스텝 : 95.39m / 현재 속도 : 74.31km/h
 7 :         위키드 웨스트 : 91.45m / 현재 속도 : 71.14km/h
트윈 페르소나 — 2024.02.11. 오후 8:41
(블래티도 잘 앉힌 뒤 경기장을 향해 둔다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 120 ■ 선두 남은 거리 1070.7573m / 선두 구간 : First 
 0 :           포츈 투유 : 129.24m / 현재 속도 : 84.18km/h
 1 :        후르 알-리야흐 : 129.15m / 현재 속도 : 84.12km/h
 2 :          박 섬광석화 : 127.06m / 현재 속도 : 82.70km/h
 3 :          시나몬 룰렛 : 122.41m / 현재 속도 : 78.94km/h
 4 :         리코리스 블랙 (흥분) : 122.37m / 현재 속도 : 78.71km/h
 5 :        넘버 리프라이즈 (흥분) : 116.23m / 현재 속도 : 75.06km/h
 6 :          래피드 스텝 : 116.05m / 현재 속도 : 74.59km/h
 7 :         위키드 웨스트 : 111.20m / 현재 속도 : 71.19km/h
금아 — 2024.02.11. 오후 8:41
(래피드 스탭 씨-!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 140 ■ 선두 남은 거리 1047.427m / 선두 구간 : First 
 0 :           포츈 투유 : 152.57m / 현재 속도 : 84.09km/h
 1 :        후르 알-리야흐 : 152.43m / 현재 속도 : 84.06km/h
 2 :          박 섬광석화 : 150.05m / 현재 속도 : 82.80km/h
 3 :          시나몬 룰렛 : 144.30m / 현재 속도 : 78.77km/h
 4 :         리코리스 블랙 (흥분) : 144.24m / 현재 속도 : 78.77km/h
 5 :        넘버 리프라이즈 (흥분) : 137.12m / 현재 속도 : 75.34km/h
 6 :          래피드 스텝 : 136.78m / 현재 속도 : 74.87km/h
 7 :         위키드 웨스트 : 130.96m / 현재 속도 : 71.00km/h
치쿠모 코토리 — 2024.02.11. 오후 8:41
(두 손을 맞잡으며 지켜본다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 160 ■ 선두 남은 거리 1024.0996m / 선두 구간 : First 
 0 :           포츈 투유 : 175.90m / 현재 속도 : 84.00km/h
 1 :        후르 알-리야흐 : 175.73m / 현재 속도 : 83.73km/h
 2 :          박 섬광석화 (흥분) : 173.06m / 현재 속도 : 82.90km/h
 3 :          시나몬 룰렛 : 166.18m / 현재 속도 : 78.82km/h
 4 :         리코리스 블랙 (흥분) : 166.14m / 현재 속도 : 78.82km/h
 5 :        넘버 리프라이즈 (흥분) : 158.09m / 현재 속도 : 75.62km/h
 6 :          래피드 스텝 : 157.60m / 현재 속도 : 75.15km/h
 7 :         위키드 웨스트 : 150.72m / 현재 속도 : 71.05km/h
◎Turn 180 ■ 선두 남은 거리 1000.7716m / 선두 구간 : First 
 0 :           포츈 투유 : 199.23m / 현재 속도 : 83.91km/h
 1 :        후르 알-리야흐 : 199.03m / 현재 속도 : 83.94km/h
 2 :          박 섬광석화 (흥분) : 196.11m / 현재 속도 : 83.01km/h
 3 :          시나몬 룰렛 : 188.11m / 현재 속도 : 78.87km/h
 4 :         리코리스 블랙 : 188.03m / 현재 속도 : 78.87km/h
 5 :        넘버 리프라이즈 : 179.12m / 현재 속도 : 75.21km/h
 6 :          래피드 스텝 : 178.51m / 현재 속도 : 75.43km/h
 7 :         위키드 웨스트 : 170.48m / 현재 속도 : 71.10km/h
◎Turn 200 ■ 선두 남은 거리 977.4865m / 선두 구간 : Middle 
 0 :           포츈 투유 : 222.51m / 현재 속도 : 83.72km/h
 1 :        후르 알-리야흐 : 222.17m / 현재 속도 : 83.19km/h
 2 :          박 섬광석화 (흥분) : 219.06m / 현재 속도 : 82.36km/h
 3 :          시나몬 룰렛 : 209.94m / 현재 속도 : 78.13km/h
 4 :         리코리스 블랙 : 209.88m / 현재 속도 : 78.45km/h
 5 :        넘버 리프라이즈 : 199.76m / 현재 속도 : 74.11km/h
 6 :          래피드 스텝 : 199.50m / 현재 속도 : 75.70km/h
 7 :         위키드 웨스트 : 190.24m / 현재 속도 : 71.14km/h
◎Turn 220 ■ 선두 남은 거리 954.39624m / 선두 구간 : Middle 
 0 :           포츈 투유 : 245.60m / 현재 속도 : 82.96km/h
 1 :        후르 알-리야흐 : 245.17m / 현재 속도 : 83.03km/h
 2 :          박 섬광석화 (흥분) : 241.93m / 현재 속도 : 82.32km/h
 3 :          시나몬 룰렛 : 231.51m / 현재 속도 : 77.31km/h
 4 :         리코리스 블랙 : 231.46m / 현재 속도 : 77.31km/h
 5 :          래피드 스텝 (흥분) : 220.57m / 현재 속도 : 75.99km/h
 6 :        넘버 리프라이즈 : 220.36m / 현재 속도 : 74.39km/h
 7 :         위키드 웨스트 : 210.00m / 현재 속도 : 71.19km/h
◎Turn 240 ■ 선두 남은 거리 931.4453m / 선두 구간 : Middle 
 0 :           포츈 투유 : 268.55m / 현재 속도 : 82.58km/h
 1 :        후르 알-리야흐 : 268.26m / 현재 속도 : 83.07km/h
 2 :          박 섬광석화 (흥분) : 264.81m / 현재 속도 : 82.27km/h
 3 :          시나몬 룰렛 : 252.93m / 현재 속도 : 76.80km/h
 4 :         리코리스 블랙 : 252.85m / 현재 속도 : 76.96km/h
 5 :          래피드 스텝 (흥분) : 241.72m / 현재 속도 : 76.27km/h
 6 :        넘버 리프라이즈 : 241.04m / 현재 속도 : 74.67km/h
 7 :         위키드 웨스트 : 229.79m / 현재 속도 : 71.48km/h
◎Turn 260 ■ 선두 남은 거리 908.54956m / 선두 구간 : Middle 
 0 :           포츈 투유 : 291.45m / 현재 속도 : 82.59km/h
 1 :        후르 알-리야흐 : 291.37m / 현재 속도 : 83.10km/h
 2 :          박 섬광석화 (흥분) : 287.68m / 현재 속도 : 82.38km/h
 3 :         리코리스 블랙 : 274.19m / 현재 속도 : 76.93km/h
 4 :          시나몬 룰렛 : 274.15m / 현재 속도 : 76.45km/h
 5 :          래피드 스텝 (흥분) : 262.95m / 현재 속도 : 76.55km/h
 6 :        넘버 리프라이즈 : 261.80m / 현재 속도 : 74.96km/h
 7 :         위키드 웨스트 : 249.66m / 현재 속도 : 71.76km/h
◎Turn 280 ■ 선두 남은 거리 885.61755m / 선두 구간 : Middle 
 0 :           포츈 투유 : 314.38m / 현재 속도 : 82.40km/h
 1 :        후르 알-리야흐 (흥분) : 314.38m / 현재 속도 : 82.55km/h
 2 :          박 섬광석화 (흥분) : 310.56m / 현재 속도 : 82.33km/h
 3 :         리코리스 블랙 : 295.47m / 현재 속도 : 76.42km/h
 4 :          시나몬 룰렛 : 295.39m / 현재 속도 : 76.58km/h
 5 :          래피드 스텝 : 284.25m / 현재 속도 : 76.84km/h
 6 :        넘버 리프라이즈 : 282.64m / 현재 속도 : 75.24km/h
 7 :         위키드 웨스트 : 269.61m / 현재 속도 : 72.04km/h
섬햄 — 2024.02.11. 오후 8:41
(즐겁군...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 300 ■ 선두 남은 거리 862.7053m / 선두 구간 : Middle 
 0 :           포츈 투유 : 337.29m / 현재 속도 : 82.40km/h
 1 :        후르 알-리야흐 (흥분) : 337.26m / 현재 속도 : 82.39km/h
 2 :          박 섬광석화 (흥분) : 333.45m / 현재 속도 : 82.28km/h
 3 :         리코리스 블랙 : 316.74m / 현재 속도 : 76.70km/h
 4 :          시나몬 룰렛 : 316.70m / 현재 속도 : 76.86km/h
 5 :          래피드 스텝 : 305.64m / 현재 속도 : 77.12km/h
 6 :        넘버 리프라이즈 : 303.56m / 현재 속도 : 75.52km/h
 7 :         위키드 웨스트 : 289.64m / 현재 속도 : 72.32km/h
◎Turn 320 ■ 선두 남은 거리 839.797m / 선두 구간 : Middle 
 0 :           포츈 투유 : 360.20m / 현재 속도 : 82.60km/h
 1 :        후르 알-리야흐 (흥분) : 360.16m / 현재 속도 : 82.42km/h
 2 :          박 섬광석화 (흥분) : 356.32m / 현재 속도 : 82.39km/h
 3 :          시나몬 룰렛 : 338.09m / 현재 속도 : 77.14km/h
 4 :         리코리스 블랙 : 338.09m / 현재 속도 : 76.98km/h
 5 :          래피드 스텝 : 327.10m / 현재 속도 : 77.40km/h
 6 :        넘버 리프라이즈 : 324.55m / 현재 속도 : 75.81km/h
 7 :         위키드 웨스트 (흥분) : 309.74m / 현재 속도 : 72.61km/h
페트리코어 선샤워 — 2024.02.11. 오후 8:41
...후르, 침착하게...
트윈 페르소나 — 2024.02.11. 오후 8:41
시작부터 도주 경쟁... 그리고 이 경기는...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 340 ■ 선두 남은 거리 816.8685m / 선두 구간 : Middle 
 0 :           포츈 투유 : 383.13m / 현재 속도 : 82.61km/h
 1 :        후르 알-리야흐 : 383.07m / 현재 속도 : 82.85km/h
 2 :          박 섬광석화 : 379.22m / 현재 속도 : 82.49km/h
 3 :          시나몬 룰렛 : 359.56m / 현재 속도 : 77.43km/h
 4 :         리코리스 블랙 : 359.51m / 현재 속도 : 77.27km/h
 5 :          래피드 스텝 : 348.64m / 현재 속도 : 77.68km/h
 6 :        넘버 리프라이즈 : 345.64m / 현재 속도 : 76.09km/h
 7 :         위키드 웨스트 (흥분) : 329.93m / 현재 속도 : 72.89km/h
◎Turn 360 ■ 선두 남은 거리 793.9144m / 선두 구간 : Middle 
 0 :           포츈 투유 : 406.09m / 현재 속도 : 82.61km/h
 1 :        후르 알-리야흐 : 406.08m / 현재 속도 : 82.69km/h
 2 :          박 섬광석화 : 402.15m / 현재 속도 : 82.59km/h
 3 :          시나몬 룰렛 : 381.11m / 현재 속도 : 77.71km/h
 4 :         리코리스 블랙 : 381.02m / 현재 속도 : 77.55km/h
 5 :          래피드 스텝 : 370.26m / 현재 속도 : 77.97km/h
 6 :        넘버 리프라이즈 : 366.81m / 현재 속도 : 76.37km/h
 7 :         위키드 웨스트 (흥분) : 350.19m / 현재 속도 : 73.17km/h
◎Turn 380 ■ 선두 남은 거리 770.98285m / 선두 구간 : Middle 
 0 :           포츈 투유 : 429.02m / 현재 속도 : 82.62km/h
 1 :        후르 알-리야흐 : 429.01m / 현재 속도 : 82.53km/h
 2 :          박 섬광석화 : 425.10m / 현재 속도 : 82.70km/h
 3 :          시나몬 룰렛 (흥분) : 402.73m / 현재 속도 : 77.68km/h
 4 :         리코리스 블랙 : 402.60m / 현재 속도 : 77.83km/h
 5 :          래피드 스텝 : 391.96m / 현재 속도 : 78.25km/h
 6 :        넘버 리프라이즈 : 388.07m / 현재 속도 : 76.65km/h
 7 :         위키드 웨스트 : 370.56m / 현재 속도 : 73.46km/h
◎Turn 400 ■ 선두 남은 거리 748.04285m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 451.96m / 현재 속도 : 82.56km/h
 1 :           포츈 투유 : 451.96m / 현재 속도 : 82.43km/h
 2 :          박 섬광석화 : 448.09m / 현재 속도 : 82.80km/h
 3 :         리코리스 블랙 : 424.26m / 현재 속도 : 78.12km/h
 4 :          시나몬 룰렛 (흥분) : 424.23m / 현재 속도 : 77.33km/h
 5 :          래피드 스텝 : 413.74m / 현재 속도 : 78.53km/h
 6 :        넘버 리프라이즈 : 409.40m / 현재 속도 : 76.94km/h
 7 :         위키드 웨스트 : 391.00m / 현재 속도 : 73.74km/h
◎Turn 420 ■ 선두 남은 거리 725.1168m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 474.88m / 현재 속도 : 82.59km/h
 1 :           포츈 투유 : 474.88m / 현재 속도 : 82.63km/h
 2 :          박 섬광석화 : 471.10m / 현재 속도 : 82.90km/h
 3 :         리코리스 블랙 : 445.95m / 현재 속도 : 78.08km/h
 4 :          시나몬 룰렛 (흥분) : 445.74m / 현재 속도 : 77.45km/h
 5 :          래피드 스텝 : 435.59m / 현재 속도 : 78.82km/h
 6 :        넘버 리프라이즈 : 430.82m / 현재 속도 : 77.22km/h
 7 :         위키드 웨스트 : 411.53m / 현재 속도 : 74.02km/h
트윈 페르소나 — 2024.02.11. 오후 8:41
(후르씨, 섬광씨. 그들의 덫은 어떻게 작용하려나)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 440 ■ 선두 남은 거리 702.1734m / 선두 구간 : Middle 
 0 :           포츈 투유 : 497.83m / 현재 속도 : 82.83km/h
 1 :        후르 알-리야흐 : 497.82m / 현재 속도 : 82.43km/h
 2 :          박 섬광석화 : 494.15m / 현재 속도 : 83.00km/h
 3 :         리코리스 블랙 : 467.64m / 현재 속도 : 78.05km/h
 4 :          시나몬 룰렛 (흥분) : 467.22m / 현재 속도 : 77.26km/h
 5 :          래피드 스텝 : 457.52m / 현재 속도 : 78.94km/h
 6 :        넘버 리프라이즈 : 452.31m / 현재 속도 : 77.50km/h
 7 :         위키드 웨스트 : 432.13m / 현재 속도 : 74.30km/h
◎Turn 460 ■ 선두 남은 거리 679.2527m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 520.75m / 현재 속도 : 82.66km/h
 1 :           포츈 투유 : 520.75m / 현재 속도 : 82.45km/h
 2 :          박 섬광석화 : 517.22m / 현재 속도 : 83.11km/h
 3 :         리코리스 블랙 : 489.32m / 현재 속도 : 78.02km/h
 4 :          시나몬 룰렛 (흥분) : 488.70m / 현재 속도 : 77.23km/h
 5 :          래피드 스텝 : 479.44m / 현재 속도 : 78.91km/h
 6 :        넘버 리프라이즈 : 473.88m / 현재 속도 : 77.79km/h
 7 :         위키드 웨스트 : 452.81m / 현재 속도 : 74.59km/h
강 이스첼라 — 2024.02.11. 오후 8:41
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:41
◎Turn 480 ■ 선두 남은 거리 656.3021m / 선두 구간 : Middle 
 0 :           포츈 투유 : 543.70m / 현재 속도 : 82.45km/h
 1 :        후르 알-리야흐 : 543.69m / 현재 속도 : 82.69km/h
 2 :          박 섬광석화 : 540.32m / 현재 속도 : 83.21km/h
 3 :         리코리스 블랙 : 510.99m / 현재 속도 : 78.14km/h
 4 :          시나몬 룰렛 (흥분) : 510.18m / 현재 속도 : 77.35km/h
 5 :          래피드 스텝 : 501.38m / 현재 속도 : 78.87km/h
 6 :        넘버 리프라이즈 : 495.53m / 현재 속도 : 78.07km/h
 7 :         위키드 웨스트 : 473.57m / 현재 속도 : 74.87km/h
◎Turn 500 ■ 선두 남은 거리 633.3828m / 선두 구간 : Middle 
 0 :           포츈 투유 : 566.62m / 현재 속도 : 82.65km/h
 1 :        후르 알-리야흐 : 566.62m / 현재 속도 : 82.34km/h
 2 :          박 섬광석화 : 563.42m / 현재 속도 : 83.16km/h
 3 :         리코리스 블랙 : 532.68m / 현재 속도 : 78.11km/h
 4 :          시나몬 룰렛 (흥분) : 531.65m / 현재 속도 : 77.32km/h
 5 :          래피드 스텝 : 523.30m / 현재 속도 : 78.84km/h
 6 :        넘버 리프라이즈 : 517.25m / 현재 속도 : 78.35km/h
 7 :         위키드 웨스트 : 494.41m / 현재 속도 : 75.15km/h
◎Turn 520 ■ 선두 남은 거리 610.42487m / 선두 구간 : Middle 
 0 :           포츈 투유 : 589.58m / 현재 속도 : 82.66km/h
 1 :        후르 알-리야흐 : 589.57m / 현재 속도 : 82.76km/h
 2 :          박 섬광석화 : 586.51m / 현재 속도 : 83.12km/h
 3 :         리코리스 블랙 : 554.35m / 현재 속도 : 78.07km/h
 4 :          시나몬 룰렛 (흥분) : 553.14m / 현재 속도 : 77.28km/h
 5 :          래피드 스텝 : 545.23m / 현재 속도 : 78.96km/h
 6 :        넘버 리프라이즈 : 539.06m / 현재 속도 : 78.63km/h
 7 :         위키드 웨스트 : 515.33m / 현재 속도 : 75.44km/h
 "나의 세계, 나의 우주는 나! 그럼 그 모든 것들의 해답도 나!" 
포츈 투유 스킬 [42] 발동!
◎Turn 540 ■ 선두 남은 거리 586.1501m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 613.85m / 현재 속도 : 83.77km/h
 1 :        후르 알-리야흐 : 613.81m / 현재 속도 : 83.18km/h
 2 :          박 섬광석화 : 610.60m / 현재 속도 : 83.22km/h
 3 :         리코리스 블랙 : 576.03m / 현재 속도 : 78.04km/h
 4 :          시나몬 룰렛 (흥분) : 574.62m / 현재 속도 : 77.41km/h
 5 :          래피드 스텝 : 567.15m / 현재 속도 : 78.93km/h
 6 :        넘버 리프라이즈 : 560.94m / 현재 속도 : 78.92km/h
 7 :         위키드 웨스트 : 536.32m / 현재 속도 : 75.72km/h
◎Turn 560 ■ 선두 남은 거리 560.3512m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 639.65m / 현재 속도 : 83.79km/h
 1 :        후르 알-리야흐 : 639.40m / 현재 속도 : 83.22km/h
 2 :          박 섬광석화 : 636.17m / 현재 속도 : 83.17km/h
 3 :         리코리스 블랙 : 597.71m / 현재 속도 : 78.01km/h
 4 :          시나몬 룰렛 (흥분) : 596.10m / 현재 속도 : 77.37km/h
 5 :          래피드 스텝 : 589.09m / 현재 속도 : 79.06km/h
 6 :        넘버 리프라이즈 : 582.85m / 현재 속도 : 78.88km/h
 7 :         위키드 웨스트 : 557.40m / 현재 속도 : 76.00km/h
◎Turn 580 ■ 선두 남은 거리 534.5436m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 665.46m / 현재 속도 : 83.82km/h
 1 :        후르 알-리야흐 : 664.99m / 현재 속도 : 83.25km/h
 2 :          박 섬광석화 : 661.75m / 현재 속도 : 83.13km/h
 3 :         리코리스 블랙 : 621.36m / 현재 속도 : 78.13km/h
 4 :          시나몬 룰렛 (흥분) : 619.42m / 현재 속도 : 77.18km/h
 5 :          래피드 스텝 : 612.17m / 현재 속도 : 78.86km/h
 6 :        넘버 리프라이즈 : 605.25m / 현재 속도 : 79.01km/h
 7 :         위키드 웨스트 : 578.55m / 현재 속도 : 76.28km/h
◎Turn 600 ■ 선두 남은 거리 508.76404m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 691.24m / 현재 속도 : 83.85km/h
 1 :        후르 알-리야흐 : 690.54m / 현재 속도 : 83.09km/h
 2 :          박 섬광석화 : 687.33m / 현재 속도 : 83.23km/h
 3 :         리코리스 블랙 : 645.36m / 현재 속도 : 78.10km/h
 4 :          시나몬 룰렛 (흥분) : 643.20m / 현재 속도 : 77.31km/h
 5 :          래피드 스텝 : 636.43m / 현재 속도 : 78.99km/h
 6 :        넘버 리프라이즈 : 629.53m / 현재 속도 : 78.82km/h
 7 :         위키드 웨스트 : 599.78m / 현재 속도 : 76.57km/h
트윈 페르소나 — 2024.02.11. 오후 8:42
하지만 덫이란 무기가 아니어도, 자신들의 순수한 스피드로 승부를 보려 하고 있어. 세 사람 전부.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 620 ■ 선두 남은 거리 482.9759m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 717.02m / 현재 속도 : 84.14km/h
 1 :        후르 알-리야흐 : 716.14m / 현재 속도 : 83.13km/h
 2 :          박 섬광석화 : 712.91m / 현재 속도 : 83.19km/h
 3 :         리코리스 블랙 : 669.37m / 현재 속도 : 78.07km/h
 4 :          시나몬 룰렛 : 667.01m / 현재 속도 : 77.43km/h
 5 :          래피드 스텝 : 660.70m / 현재 속도 : 78.80km/h
 6 :        넘버 리프라이즈 : 653.80m / 현재 속도 : 78.94km/h
 7 :         위키드 웨스트 : 623.26m / 현재 속도 : 76.85km/h
◎Turn 640 ■ 선두 남은 거리 457.32373m / 선두 구간 : Middle 
 0 :           포츈 투유 : 742.68m / 현재 속도 : 82.51km/h
 1 :        후르 알-리야흐 : 741.72m / 현재 속도 : 83.35km/h
 2 :          박 섬광석화 : 738.50m / 현재 속도 : 83.29km/h
 3 :         리코리스 블랙 : 693.39m / 현재 속도 : 78.19km/h
 4 :          시나몬 룰렛 : 690.87m / 현재 속도 : 77.72km/h
 5 :          래피드 스텝 : 684.96m / 현재 속도 : 78.92km/h
 6 :        넘버 리프라이즈 : 678.06m / 현재 속도 : 78.91km/h
 7 :         위키드 웨스트 : 646.93m / 현재 속도 : 77.13km/h
◎Turn 660 ■ 선두 남은 거리 431.95996m / 선두 구간 : Middle 
 0 :           포츈 투유 : 768.04m / 현재 속도 : 82.52km/h
 1 :        후르 알-리야흐 : 767.32m / 현재 속도 : 83.19km/h
 2 :          박 섬광석화 : 764.08m / 현재 속도 : 83.09km/h
 3 :         리코리스 블랙 : 717.42m / 현재 속도 : 78.16km/h
 4 :          시나몬 룰렛 : 714.82m / 현재 속도 : 78.00km/h
 5 :          래피드 스텝 : 709.21m / 현재 속도 : 78.89km/h
 6 :        넘버 리프라이즈 : 702.31m / 현재 속도 : 78.87km/h
 7 :         위키드 웨스트 : 670.70m / 현재 속도 : 77.42km/h
후르 알-리야흐 — 2024.02.11. 오후 8:42
(열심히 달린다!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 680 ■ 선두 남은 거리 406.58838m / 선두 구간 : Middle 
 0 :           포츈 투유 : 793.41m / 현재 속도 : 82.52km/h
 1 :        후르 알-리야흐 : 792.90m / 현재 속도 : 83.23km/h
 2 :          박 섬광석화 : 789.65m / 현재 속도 : 83.20km/h
 3 :         리코리스 블랙 : 741.45m / 현재 속도 : 78.12km/h
 4 :          시나몬 룰렛 : 738.82m / 현재 속도 : 78.12km/h
 5 :          래피드 스텝 : 733.49m / 현재 속도 : 78.86km/h
 6 :        넘버 리프라이즈 : 726.59m / 현재 속도 : 78.84km/h
 7 :         위키드 웨스트 : 694.55m / 현재 속도 : 77.70km/h
 "그대여, 나의 인도를 따르라." 
후르 알-리야흐 스킬 [بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ] 발동!
◎Turn 700 ■ 선두 남은 거리 382.96777m / 선두 구간 : Last 
 0 :           포츈 투유 : 817.03m / 현재 속도 : 82.17km/h
 1 :        후르 알-리야흐(스킬) : 816.86m / 현재 속도 : 84.03km/h
 2 :          박 섬광석화 : 813.89m / 현재 속도 : 83.30km/h
 3 :         리코리스 블랙 : 765.44m / 현재 속도 : 77.93km/h
 4 :          시나몬 룰렛 : 762.84m / 현재 속도 : 78.09km/h
 5 :          래피드 스텝 : 757.74m / 현재 속도 : 78.98km/h
 6 :        넘버 리프라이즈 : 750.87m / 현재 속도 : 78.97km/h
 7 :         위키드 웨스트 : 718.49m / 현재 속도 : 77.98km/h
◎Turn 720 ■ 선두 남은 거리 359.65076m / 선두 구간 : Last 
 0 :        후르 알-리야흐(스킬) : 840.35m / 현재 속도 : 85.04km/h
 1 :           포츈 투유 : 839.79m / 현재 속도 : 81.69km/h
 2 :          박 섬광석화 : 837.04m / 현재 속도 : 83.40km/h
 3 :         리코리스 블랙 : 789.45m / 현재 속도 : 78.06km/h
 4 :          시나몬 룰렛 : 786.84m / 현재 속도 : 78.06km/h
 5 :          래피드 스텝 : 782.01m / 현재 속도 : 78.95km/h
 6 :        넘버 리프라이즈 : 775.14m / 현재 속도 : 78.93km/h
 7 :         위키드 웨스트 : 742.51m / 현재 속도 : 78.26km/h
◎Turn 740 ■ 선두 남은 거리 335.88367m / 선두 구간 : Last 
 0 :        후르 알-리야흐(스킬) : 864.12m / 현재 속도 : 86.04km/h
 1 :           포츈 투유 : 862.41m / 현재 속도 : 81.21km/h
 2 :          박 섬광석화 : 860.22m / 현재 속도 : 83.50km/h
 3 :         리코리스 블랙 : 812.17m / 현재 속도 : 78.18km/h
 4 :          시나몬 룰렛 : 809.82m / 현재 속도 : 78.18km/h
 5 :          래피드 스텝 : 805.68m / 현재 속도 : 78.91km/h
 6 :        넘버 리프라이즈 : 799.40m / 현재 속도 : 78.90km/h
 7 :         위키드 웨스트 : 766.62m / 현재 속도 : 78.55km/h
◎Turn 760 ■ 선두 남은 거리 311.8385m / 선두 구간 : Last 
 0 :        후르 알-리야흐(스킬) : 888.16m / 현재 속도 : 87.04km/h
 1 :           포츈 투유 : 884.90m / 현재 속도 : 80.74km/h
 2 :          박 섬광석화 : 883.43m / 현재 속도 : 83.61km/h
 3 :         리코리스 블랙 : 833.93m / 현재 속도 : 78.46km/h
 4 :          시나몬 룰렛 : 831.58m / 현재 속도 : 78.46km/h
 5 :          래피드 스텝 : 827.64m / 현재 속도 : 79.19km/h
 6 :        넘버 리프라이즈 : 821.48m / 현재 속도 : 79.18km/h
 7 :         위키드 웨스트 : 790.82m / 현재 속도 : 78.83km/h
◎Turn 780 ■ 선두 남은 거리 287.51532m / 선두 구간 : Last 
 0 :        후르 알-리야흐(스킬) : 912.48m / 현재 속도 : 88.04km/h
 1 :           포츈 투유 : 907.26m / 현재 속도 : 80.26km/h
 2 :          박 섬광석화 : 906.67m / 현재 속도 : 83.71km/h
 3 :         리코리스 블랙 : 855.77m / 현재 속도 : 78.74km/h
 4 :          시나몬 룰렛 : 853.41m / 현재 속도 : 78.74km/h
 5 :          래피드 스텝 : 849.68m / 현재 속도 : 79.48km/h
 6 :        넘버 리프라이즈 : 843.51m / 현재 속도 : 79.46km/h
 7 :         위키드 웨스트 : 813.70m / 현재 속도 : 79.11km/h
페트리코어 선샤워 — 2024.02.11. 오후 8:42
....아, 저런 식으로...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 800 ■ 선두 남은 거리 262.94604m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 937.05m / 현재 속도 : 88.58km/h
 1 :          박 섬광석화 : 929.94m / 현재 속도 : 83.81km/h
 2 :           포츈 투유 : 929.59m / 현재 속도 : 80.79km/h
 3 :         리코리스 블랙 : 877.65m / 현재 속도 : 78.64km/h
 4 :          시나몬 룰렛 : 875.31m / 현재 속도 : 78.83km/h
 5 :          래피드 스텝 : 871.80m / 현재 속도 : 79.76km/h
 6 :        넘버 리프라이즈 : 865.63m / 현재 속도 : 79.74km/h
 7 :         위키드 웨스트 : 835.72m / 현재 속도 : 79.40km/h
섬햄 — 2024.02.11. 오후 8:42
흐응 이런식?
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 820 ■ 선두 남은 거리 238.32245m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 961.68m / 현재 속도 : 88.66km/h
 1 :          박 섬광석화 : 953.24m / 현재 속도 : 83.91km/h
 2 :           포츈 투유 : 952.17m / 현재 속도 : 81.76km/h
 3 :         리코리스 블랙 : 899.52m / 현재 속도 : 78.72km/h
 4 :          시나몬 룰렛 : 897.19m / 현재 속도 : 78.73km/h
 5 :          래피드 스텝 : 893.97m / 현재 속도 : 79.85km/h
 6 :        넘버 리프라이즈 : 887.81m / 현재 속도 : 79.83km/h
 7 :         위키드 웨스트 : 857.81m / 현재 속도 : 79.68km/h
치쿠모 코토리 — 2024.02.11. 오후 8:42
...! 후르의 기술, 과연...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 840 ■ 선두 남은 거리 213.68591m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 986.31m / 현재 속도 : 88.74km/h
 1 :          박 섬광석화 : 976.56m / 현재 속도 : 84.02km/h
 2 :           포츈 투유 : 975.02m / 현재 속도 : 82.72km/h
 3 :         리코리스 블랙 : 921.42m / 현재 속도 : 78.81km/h
 4 :          시나몬 룰렛 : 919.08m / 현재 속도 : 78.81km/h
 5 :          래피드 스텝 : 916.14m / 현재 속도 : 79.74km/h
 6 :        넘버 리프라이즈 : 909.98m / 현재 속도 : 79.92km/h
 7 :         위키드 웨스트 : 879.98m / 현재 속도 : 79.96km/h
트윈 페르소나 — 2024.02.11. 오후 8:42
...이건...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 860 ■ 선두 남은 거리 189.04932m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1010.95m / 현재 속도 : 88.59km/h
 1 :          박 섬광석화 : 999.91m / 현재 속도 : 84.12km/h
 2 :           포츈 투유 : 998.14m / 현재 속도 : 83.68km/h
 3 :         리코리스 블랙 : 943.30m / 현재 속도 : 78.90km/h
 4 :          시나몬 룰렛 : 940.96m / 현재 속도 : 78.90km/h
 5 :          래피드 스텝 : 938.31m / 현재 속도 : 79.83km/h
 6 :        넘버 리프라이즈 : 932.16m / 현재 속도 : 79.81km/h
 7 :         위키드 웨스트 : 902.24m / 현재 속도 : 80.24km/h
◎Turn 880 ■ 선두 남은 거리 164.42859m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1035.57m / 현재 속도 : 88.67km/h
 1 :          박 섬광석화 : 1023.30m / 현재 속도 : 84.22km/h
 2 :           포츈 투유 : 1021.52m / 현재 속도 : 84.64km/h
 3 :         리코리스 블랙 : 965.18m / 현재 속도 : 78.79km/h
 4 :          시나몬 룰렛 : 962.85m / 현재 속도 : 78.79km/h
 5 :          래피드 스텝 : 960.47m / 현재 속도 : 79.72km/h
 6 :        넘버 리프라이즈 : 954.33m / 현재 속도 : 79.71km/h
 7 :         위키드 웨스트 : 924.57m / 현재 속도 : 80.53km/h
윤미래 — 2024.02.11. 오후 8:42
포츈!
강 이스첼라 — 2024.02.11. 오후 8:42
......(눈에 가만히 담습니다.)
유피아 데저트로즈 — 2024.02.11. 오후 8:42
엄청난 효과군요...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 900 ■ 선두 남은 거리 139.80444m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1060.20m / 현재 속도 : 88.75km/h
 1 :          박 섬광석화 : 1046.71m / 현재 속도 : 84.33km/h
 2 :           포츈 투유 : 1045.18m / 현재 속도 : 85.61km/h
 3 :         리코리스 블랙 : 987.05m / 현재 속도 : 78.69km/h
 4 :          시나몬 룰렛 : 984.73m / 현재 속도 : 78.88km/h
 5 :          래피드 스텝 : 982.63m / 현재 속도 : 79.81km/h
 6 :        넘버 리프라이즈 : 976.49m / 현재 속도 : 79.79km/h
 7 :         위키드 웨스트 : 946.98m / 현재 속도 : 80.81km/h
◎Turn 920 ■ 선두 남은 거리 115.170654m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1084.83m / 현재 속도 : 88.60km/h
 1 :          박 섬광석화 : 1070.15m / 현재 속도 : 84.43km/h
 2 :           포츈 투유 : 1069.10m / 현재 속도 : 86.57km/h
 3 :         리코리스 블랙 : 1008.93m / 현재 속도 : 78.77km/h
 4 :          시나몬 룰렛 : 1006.62m / 현재 속도 : 78.78km/h
 5 :          래피드 스텝 : 1004.81m / 현재 속도 : 79.90km/h
 6 :        넘버 리프라이즈 : 998.66m / 현재 속도 : 79.88km/h
 7 :         위키드 웨스트 : 969.47m / 현재 속도 : 81.09km/h
◎Turn 940 ■ 선두 남은 거리 90.55286m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1109.45m / 현재 속도 : 88.69km/h
 1 :          박 섬광석화 : 1093.61m / 현재 속도 : 84.53km/h
 2 :           포츈 투유 : 1093.28m / 현재 속도 : 87.53km/h
 3 :         리코리스 블랙 : 1030.83m / 현재 속도 : 78.86km/h
 4 :          시나몬 룰렛 : 1028.50m / 현재 속도 : 78.67km/h
 5 :          래피드 스텝 : 1026.98m / 현재 속도 : 79.79km/h
 6 :        넘버 리프라이즈 : 1020.82m / 현재 속도 : 79.78km/h
 7 :         위키드 웨스트 : 992.03m / 현재 속도 : 81.38km/h
금아 — 2024.02.11. 오후 8:42
이건...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 960 ■ 선두 남은 거리 65.92859m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1134.07m / 현재 속도 : 88.54km/h
 1 :           포츈 투유 : 1117.74m / 현재 속도 : 88.50km/h
 2 :          박 섬광석화 : 1117.11m / 현재 속도 : 84.63km/h
 3 :         리코리스 블랙 : 1052.71m / 현재 속도 : 78.76km/h
 4 :          시나몬 룰렛 : 1050.38m / 현재 속도 : 78.76km/h
 5 :          래피드 스텝 : 1049.15m / 현재 속도 : 79.88km/h
 6 :        넘버 리프라이즈 : 1043.00m / 현재 속도 : 79.86km/h
 7 :         위키드 웨스트 : 1014.63m / 현재 속도 : 81.27km/h
치쿠모 코토리 — 2024.02.11. 오후 8:42
포츈! 놓으면 안돼!
트윈 페르소나 — 2024.02.11. 오후 8:42
순식간에 두 사람과 거리를 벌리는데 성공했어.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 8:42
◎Turn 980 ■ 선두 남은 거리 41.313843m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1158.69m / 현재 속도 : 88.62km/h
 1 :           포츈 투유 : 1142.39m / 현재 속도 : 88.78km/h
 2 :          박 섬광석화 : 1140.63m / 현재 속도 : 84.74km/h
 3 :         리코리스 블랙 : 1074.59m / 현재 속도 : 78.84km/h
 4 :          시나몬 룰렛 : 1072.27m / 현재 속도 : 78.84km/h
 5 :          래피드 스텝 : 1071.34m / 현재 속도 : 79.77km/h
 6 :        넘버 리프라이즈 : 1065.17m / 현재 속도 : 79.76km/h
 7 :         위키드 웨스트 : 1037.21m / 현재 속도 : 81.36km/h
◎Turn 1000 ■ 선두 남은 거리 16.711792m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1183.29m / 현재 속도 : 88.70km/h
 1 :           포츈 투유 : 1167.06m / 현재 속도 : 88.83km/h
 2 :          박 섬광석화 : 1164.19m / 현재 속도 : 84.84km/h
 3 :         리코리스 블랙 : 1096.47m / 현재 속도 : 78.74km/h
 4 :          시나몬 룰렛 : 1094.14m / 현재 속도 : 78.74km/h
 5 :          래피드 스텝 : 1093.50m / 현재 속도 : 79.86km/h
 6 :        넘버 리프라이즈 : 1087.33m / 현재 속도 : 79.84km/h
 7 :         위키드 웨스트 : 1059.80m / 현재 속도 : 81.25km/h