◎Turn 20 ■ 선두 남은 거리 2487.358m / 선두 구간 : First 
 0 :           페니 레인 : 12.64m / 현재 속도 : 82.55km/h
 1 :       페트리코어 선샤워 : 12.59m / 현재 속도 : 82.18km/h
 2 :         트윈 페르소나 : 12.58m / 현재 속도 : 82.17km/h
 3 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 4 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 5 :         치쿠모 코토리 : 12.08m / 현재 속도 : 68.89km/h
 6 :        이터니티 블랙홀 (늦출) : 11.35m / 현재 속도 : 73.93km/h
 7 :          래피드 스텝 (늦출) : 10.16m / 현재 속도 : 73.77km/h
데네브 네오스 — 2024.02.11. 오후 9:55
시작한다!
치쿠모 코토리 — 2024.02.11. 오후 9:55
... 갈까!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:55
◎Turn 40 ■ 선두 남은 거리 2465.029m / 선두 구간 : First 
 0 :           페니 레인 : 34.97m / 현재 속도 : 78.99km/h
 1 :         트윈 페르소나 : 34.81m / 현재 속도 : 78.54km/h
 2 :       페트리코어 선샤워 : 34.80m / 현재 속도 : 78.32km/h
 3 :          시나몬 룰렛 : 33.42m / 현재 속도 : 73.81km/h
 4 :         리코리스 블랙 : 33.41m / 현재 속도 : 73.58km/h
 5 :        이터니티 블랙홀 : 31.30m / 현재 속도 : 70.69km/h
 6 :         치쿠모 코토리 : 30.73m / 현재 속도 : 66.87km/h
 7 :          래피드 스텝 : 30.29m / 현재 속도 : 71.79km/h
◎Turn 60 ■ 선두 남은 거리 2443.1401m / 선두 구간 : First 
 0 :           페니 레인 : 56.86m / 현재 속도 : 78.70km/h
 1 :         트윈 페르소나 : 56.58m / 현재 속도 : 78.40km/h
 2 :       페트리코어 선샤워 : 56.57m / 현재 속도 : 78.42km/h
 3 :         리코리스 블랙 : 53.88m / 현재 속도 : 73.48km/h
 4 :          시나몬 룰렛 : 53.87m / 현재 속도 : 73.71km/h
 5 :        이터니티 블랙홀 : 50.88m / 현재 속도 : 70.69km/h
 6 :          래피드 스텝 : 50.08m / 현재 속도 : 71.22km/h
 7 :         치쿠모 코토리 : 49.21m / 현재 속도 : 66.12km/h
◎Turn 80 ■ 선두 남은 거리 2421.2603m / 선두 구간 : First 
 0 :           페니 레인 : 78.74m / 현재 속도 : 78.92km/h
 1 :         트윈 페르소나 : 78.36m / 현재 속도 : 78.25km/h
 2 :       페트리코어 선샤워 : 78.35m / 현재 속도 : 78.29km/h
 3 :          시나몬 룰렛 : 74.32m / 현재 속도 : 73.61km/h
 4 :         리코리스 블랙 : 74.31m / 현재 속도 : 73.61km/h
 5 :        이터니티 블랙홀 : 70.46m / 현재 속도 : 70.43km/h
 6 :          래피드 스텝 : 69.82m / 현재 속도 : 71.35km/h
 7 :         치쿠모 코토리 : 67.53m / 현재 속도 : 65.89km/h
◎Turn 100 ■ 선두 남은 거리 2399.3616m / 선두 구간 : First 
 0 :           페니 레인 : 100.64m / 현재 속도 : 78.89km/h
 1 :         트윈 페르소나 : 100.13m / 현재 속도 : 78.34km/h
 2 :       페트리코어 선샤워 : 100.12m / 현재 속도 : 78.39km/h
 3 :          시나몬 룰렛 : 94.79m / 현재 속도 : 73.51km/h
 4 :         리코리스 블랙 : 94.77m / 현재 속도 : 73.75km/h
 5 :        이터니티 블랙홀 : 90.06m / 현재 속도 : 70.43km/h
 6 :          래피드 스텝 : 89.63m / 현재 속도 : 71.48km/h
 7 :         치쿠모 코토리 : 85.86m / 현재 속도 : 66.17km/h
◎Turn 120 ■ 선두 남은 거리 2377.465m / 선두 구간 : First 
 0 :           페니 레인 : 122.54m / 현재 속도 : 78.86km/h
 1 :         트윈 페르소나 : 121.92m / 현재 속도 : 78.43km/h
 2 :       페트리코어 선샤워 : 121.89m / 현재 속도 : 78.49km/h
 3 :          시나몬 룰렛 : 115.26m / 현재 속도 : 73.65km/h
 4 :         리코리스 블랙 (흥분) : 115.24m / 현재 속도 : 73.65km/h
 5 :        이터니티 블랙홀 : 109.63m / 현재 속도 : 70.43km/h
 6 :          래피드 스텝 : 109.40m / 현재 속도 : 71.14km/h
 7 :         치쿠모 코토리 : 104.20m / 현재 속도 : 65.94km/h
트윈 페르소나 — 2024.02.11. 오후 9:55
....으어어?!
윤미래 — 2024.02.11. 오후 9:55
코토리!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:55
◎Turn 140 ■ 선두 남은 거리 2355.5671m / 선두 구간 : First 
 0 :           페니 레인 : 144.43m / 현재 속도 : 78.82km/h
 1 :         트윈 페르소나 : 143.70m / 현재 속도 : 78.52km/h
 2 :       페트리코어 선샤워 : 143.69m / 현재 속도 : 78.35km/h
 3 :          시나몬 룰렛 : 135.72m / 현재 속도 : 73.55km/h
 4 :         리코리스 블랙 (흥분) : 135.68m / 현재 속도 : 73.55km/h
 5 :        이터니티 블랙홀 : 129.23m / 현재 속도 : 70.71km/h
 6 :          래피드 스텝 : 129.17m / 현재 속도 : 71.04km/h
 7 :         치쿠모 코토리 : 122.53m / 현재 속도 : 65.96km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:55
...아...?(앞의 인원에 조금 당황했다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:55
◎Turn 160 ■ 선두 남은 거리 2333.6924m / 선두 구간 : First 
 0 :           페니 레인 : 166.31m / 현재 속도 : 78.79km/h
 1 :         트윈 페르소나 : 165.49m / 현재 속도 : 78.37km/h
 2 :       페트리코어 선샤워 : 165.47m / 현재 속도 : 78.45km/h
 3 :          시나몬 룰렛 : 156.18m / 현재 속도 : 73.69km/h
 4 :         리코리스 블랙 (흥분) : 156.14m / 현재 속도 : 73.69km/h
 5 :        이터니티 블랙홀 : 148.80m / 현재 속도 : 70.44km/h
 6 :          래피드 스텝 : 148.74m / 현재 속도 : 69.76km/h
 7 :         치쿠모 코토리 : 140.88m / 현재 속도 : 65.99km/h
◎Turn 180 ■ 선두 남은 거리 2311.8164m / 선두 구간 : First 
 0 :           페니 레인 : 188.18m / 현재 속도 : 78.76km/h
 1 :         트윈 페르소나 : 187.26m / 현재 속도 : 78.46km/h
 2 :       페트리코어 선샤워 : 187.24m / 현재 속도 : 78.32km/h
 3 :          시나몬 룰렛 : 176.66m / 현재 속도 : 73.82km/h
 4 :         리코리스 블랙 : 176.61m / 현재 속도 : 73.59km/h
 5 :        이터니티 블랙홀 : 168.39m / 현재 속도 : 70.45km/h
 6 :          래피드 스텝 : 168.17m / 현재 속도 : 70.13km/h
 7 :         치쿠모 코토리 : 159.22m / 현재 속도 : 66.01km/h
◎Turn 200 ■ 선두 남은 거리 2289.911m / 선두 구간 : First 
 0 :           페니 레인 : 210.09m / 현재 속도 : 78.72km/h
 1 :         트윈 페르소나 : 209.06m / 현재 속도 : 78.55km/h
 2 :       페트리코어 선샤워 : 209.01m / 현재 속도 : 78.42km/h
 3 :          시나몬 룰렛 : 197.11m / 현재 속도 : 73.72km/h
 4 :         리코리스 블랙 : 197.06m / 현재 속도 : 73.72km/h
 5 :        이터니티 블랙홀 : 187.97m / 현재 속도 : 70.45km/h
 6 :          래피드 스텝 : 187.71m / 현재 속도 : 70.49km/h
 7 :         치쿠모 코토리 : 177.58m / 현재 속도 : 66.04km/h
◎Turn 220 ■ 선두 남은 거리 2268.0254m / 선두 구간 : First 
 0 :           페니 레인 : 231.97m / 현재 속도 : 78.69km/h
 1 :         트윈 페르소나 : 230.86m / 현재 속도 : 78.40km/h
 2 :       페트리코어 선샤워 : 230.79m / 현재 속도 : 78.29km/h
 3 :          시나몬 룰렛 : 217.59m / 현재 속도 : 73.63km/h
 4 :         리코리스 블랙 : 217.52m / 현재 속도 : 73.63km/h
 5 :        이터니티 블랙홀 : 207.55m / 현재 속도 : 70.45km/h
 6 :          래피드 스텝 : 207.34m / 현재 속도 : 70.86km/h
 7 :         치쿠모 코토리 : 195.90m / 현재 속도 : 65.80km/h
윤미래 — 2024.02.11. 오후 9:56
레이스는, 삶과 같다!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 240 ■ 선두 남은 거리 2245.8335m / 선두 구간 : First 
 0 :           페니 레인 : 254.17m / 현재 속도 : 78.91km/h
 1 :         트윈 페르소나 : 252.85m / 현재 속도 : 78.49km/h
 2 :       페트리코어 선샤워 : 252.78m / 현재 속도 : 78.38km/h
 3 :          시나몬 룰렛 : 238.06m / 현재 속도 : 73.53km/h
 4 :         리코리스 블랙 : 237.97m / 현재 속도 : 73.53km/h
 5 :        이터니티 블랙홀 : 227.14m / 현재 속도 : 70.46km/h
 6 :          래피드 스텝 : 227.08m / 현재 속도 : 71.22km/h
 7 :         치쿠모 코토리 : 214.23m / 현재 속도 : 66.08km/h
◎Turn 260 ■ 선두 남은 거리 2221.8489m / 선두 구간 : First 
 0 :           페니 레인 : 278.15m / 현재 속도 : 78.88km/h
 1 :       페트리코어 선샤워 : 276.80m / 현재 속도 : 78.48km/h
 2 :         트윈 페르소나 : 276.54m / 현재 속도 : 78.35km/h
 3 :          시나몬 룰렛 : 259.06m / 현재 속도 : 73.66km/h
 4 :         리코리스 블랙 : 258.89m / 현재 속도 : 73.66km/h
 5 :        이터니티 블랙홀 : 246.72m / 현재 속도 : 70.46km/h
 6 :          래피드 스텝 : 246.67m / 현재 속도 : 69.71km/h
 7 :         치쿠모 코토리 : 232.60m / 현재 속도 : 65.85km/h
금아 — 2024.02.11. 오후 9:56
(이럴 때 장거리 추입이 얼마나 감사한지...)
치쿠모 코토리 — 2024.02.11. 오후 9:56
... 목표는, 승리 그 너머... 완주하는 일.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 280 ■ 선두 남은 거리 2197.8972m / 선두 구간 : First 
 0 :           페니 레인 : 302.10m / 현재 속도 : 78.84km/h
 1 :       페트리코어 선샤워 : 300.82m / 현재 속도 : 78.35km/h
 2 :         트윈 페르소나 : 300.23m / 현재 속도 : 78.43km/h
 3 :          시나몬 룰렛 : 280.83m / 현재 속도 : 73.56km/h
 4 :         리코리스 블랙 : 280.50m / 현재 속도 : 73.56km/h
 5 :          래피드 스텝 : 267.67m / 현재 속도 : 69.38km/h
 6 :        이터니티 블랙홀 : 267.52m / 현재 속도 : 70.46km/h
 7 :         치쿠모 코토리 : 251.03m / 현재 속도 : 66.39km/h
트윈 페르소나 — 2024.02.11. 오후 9:56
(이, 이게 앞공기의 맛...? 정말 뭐라고 해야할까...
솔직히 말해서... 어색해!!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 300 ■ 선두 남은 거리 2173.9365m / 선두 구간 : First 
 0 :           페니 레인 : 326.06m / 현재 속도 : 78.81km/h
 1 :       페트리코어 선샤워 : 324.85m / 현재 속도 : 78.45km/h
 2 :         트윈 페르소나 : 323.92m / 현재 속도 : 78.52km/h
 3 :          시나몬 룰렛 : 302.58m / 현재 속도 : 73.70km/h
 4 :         리코리스 블랙 : 302.12m / 현재 속도 : 73.70km/h
 5 :          래피드 스텝 : 288.98m / 현재 속도 : 69.27km/h
 6 :        이터니티 블랙홀 : 288.65m / 현재 속도 : 70.47km/h
 7 :         치쿠모 코토리 : 271.26m / 현재 속도 : 67.18km/h
윤미래 — 2024.02.11. 오후 9:56
타인의 삶을 이해하지 못하면,
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 320 ■ 선두 남은 거리 2149.9783m / 선두 구간 : First 
 0 :           페니 레인 : 350.02m / 현재 속도 : 78.78km/h
 1 :       페트리코어 선샤워 : 348.87m / 현재 속도 : 78.55km/h
 2 :         트윈 페르소나 : 347.59m / 현재 속도 : 78.38km/h
 3 :          시나몬 룰렛 : 324.36m / 현재 속도 : 73.84km/h
 4 :         리코리스 블랙 : 323.73m / 현재 속도 : 73.60km/h
 5 :          래피드 스텝 : 310.28m / 현재 속도 : 69.17km/h
 6 :        이터니티 블랙홀 : 309.79m / 현재 속도 : 70.47km/h
 7 :         치쿠모 코토리 : 291.88m / 현재 속도 : 67.97km/h
윤미래 — 2024.02.11. 오후 9:56
우리는 살아갈 수 없어!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 340 ■ 선두 남은 거리 2126.0068m / 선두 구간 : First 
 0 :           페니 레인 : 373.99m / 현재 속도 : 78.75km/h
 1 :       페트리코어 선샤워 : 372.90m / 현재 속도 : 78.42km/h
 2 :         트윈 페르소나 : 371.25m / 현재 속도 : 78.46km/h
 3 :          시나몬 룰렛 : 346.11m / 현재 속도 : 73.74km/h
 4 :         리코리스 블랙 : 345.33m / 현재 속도 : 73.50km/h
 5 :          래피드 스텝 : 331.57m / 현재 속도 : 69.30km/h
 6 :        이터니티 블랙홀 : 330.91m / 현재 속도 : 70.47km/h
 7 :         치쿠모 코토리 : 312.88m / 현재 속도 : 68.76km/h
◎Turn 360 ■ 선두 남은 거리 2102.0608m / 선두 구간 : First 
 0 :           페니 레인 : 397.94m / 현재 속도 : 78.71km/h
 1 :       페트리코어 선샤워 : 396.93m / 현재 속도 : 78.51km/h
 2 :         트윈 페르소나 : 394.93m / 현재 속도 : 78.32km/h
 3 :          시나몬 룰렛 : 367.88m / 현재 속도 : 73.64km/h
 4 :         리코리스 블랙 : 366.94m / 현재 속도 : 73.64km/h
 5 :          래피드 스텝 : 352.89m / 현재 속도 : 69.43km/h
 6 :        이터니티 블랙홀 : 352.05m / 현재 속도 : 70.48km/h
 7 :         치쿠모 코토리 : 334.13m / 현재 속도 : 69.29km/h
◎Turn 380 ■ 선두 남은 거리 2078.1294m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 421.87m / 현재 속도 : 78.39km/h
 1 :       페트리코어 선샤워 : 420.94m / 현재 속도 : 78.22km/h
 2 :         트윈 페르소나 : 418.60m / 현재 속도 : 78.25km/h
 3 :          시나몬 룰렛 : 389.64m / 현재 속도 : 73.54km/h
 4 :         리코리스 블랙 : 388.53m / 현재 속도 : 73.54km/h
 5 :          래피드 스텝 : 374.19m / 현재 속도 : 69.33km/h
 6 :        이터니티 블랙홀 : 373.19m / 현재 속도 : 70.48km/h
 7 :         치쿠모 코토리 : 355.45m / 현재 속도 : 69.31km/h
◎Turn 400 ■ 선두 남은 거리 2054.216m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 445.78m / 현재 속도 : 78.21km/h
 1 :       페트리코어 선샤워 : 444.88m / 현재 속도 : 77.75km/h
 2 :         트윈 페르소나 : 442.12m / 현재 속도 : 77.29km/h
 3 :          시나몬 룰렛 : 411.39m / 현재 속도 : 73.68km/h
 4 :         리코리스 블랙 : 410.13m / 현재 속도 : 73.68km/h
 5 :          래피드 스텝 : 395.49m / 현재 속도 : 69.22km/h
 6 :        이터니티 블랙홀 : 394.32m / 현재 속도 : 70.48km/h
 7 :         치쿠모 코토리 : 376.76m / 현재 속도 : 69.34km/h
치쿠모 코토리 — 2024.02.11. 오후 9:56
레이스는... 삶과 같다! (발걸음을 멈추지 않고 나아간다. 가르침을 계승하듯이.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 420 ■ 선두 남은 거리 2032.1898m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 467.81m / 현재 속도 : 77.50km/h
 1 :       페트리코어 선샤워 : 467.06m / 현재 속도 : 77.76km/h
 2 :         트윈 페르소나 : 464.29m / 현재 속도 : 77.13km/h
 3 :          시나몬 룰렛 : 433.15m / 현재 속도 : 73.40km/h
 4 :         리코리스 블랙 : 431.69m / 현재 속도 : 72.91km/h
 5 :          래피드 스텝 : 416.78m / 현재 속도 : 69.35km/h
 6 :        이터니티 블랙홀 : 415.45m / 현재 속도 : 70.49km/h
 7 :         치쿠모 코토리 : 398.10m / 현재 속도 : 69.36km/h
강 이스첼라 — 2024.02.11. 오후 9:56
........초행길에서도 원하는 길을 찾으시기를.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 440 ■ 선두 남은 거리 2010.7003m / 선두 구간 : Middle 
 0 :           페니 레인 : 489.30m / 현재 속도 : 77.32km/h
 1 :       페트리코어 선샤워 : 488.65m / 현재 속도 : 77.77km/h
 2 :         트윈 페르소나 : 485.57m / 현재 속도 : 76.65km/h
 3 :          시나몬 룰렛 : 454.65m / 현재 속도 : 72.95km/h
 4 :         리코리스 블랙 : 452.86m / 현재 속도 : 71.65km/h
 5 :          래피드 스텝 : 438.16m / 현재 속도 : 69.72km/h
 6 :        이터니티 블랙홀 : 436.81m / 현재 속도 : 71.63km/h
 7 :         치쿠모 코토리 : 419.41m / 현재 속도 : 69.39km/h
윤미래 — 2024.02.11. 오후 9:56
레이스는 함께 달리는 것이니까!
페니 레인 — 2024.02.11. 오후 9:56
(네트워크 오류)
윤미래 — 2024.02.11. 오후 9:56
너도 할 수 있어!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 460 ■ 선두 남은 거리 1989.2075m / 선두 구간 : Middle 
 0 :           페니 레인 : 510.79m / 현재 속도 : 77.32km/h
 1 :       페트리코어 선샤워 : 510.25m / 현재 속도 : 77.78km/h
 2 :         트윈 페르소나 : 506.91m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 474.72m / 현재 속도 : 71.70km/h
 4 :         리코리스 블랙 : 472.71m / 현재 속도 : 71.37km/h
 5 :          래피드 스텝 : 458.83m / 현재 속도 : 70.09km/h
 6 :        이터니티 블랙홀 : 458.01m / 현재 속도 : 72.78km/h
 7 :         치쿠모 코토리 : 440.88m / 현재 속도 : 70.20km/h
◎Turn 480 ■ 선두 남은 거리 1967.7014m / 선두 구간 : Middle 
 0 :           페니 레인 : 532.30m / 현재 속도 : 77.32km/h
 1 :       페트리코어 선샤워 : 531.84m / 현재 속도 : 77.63km/h
 2 :         트윈 페르소나 (흥분) : 528.32m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 494.63m / 현재 속도 : 71.58km/h
 4 :         리코리스 블랙 : 492.53m / 현재 속도 : 71.26km/h
 5 :        이터니티 블랙홀 : 478.37m / 현재 속도 : 73.93km/h
 6 :          래피드 스텝 : 478.36m / 현재 속도 : 70.46km/h
 7 :         치쿠모 코토리 : 461.44m / 현재 속도 : 71.01km/h
◎Turn 500 ■ 선두 남은 거리 1946.2146m / 선두 구간 : Middle 
 0 :           페니 레인 : 553.79m / 현재 속도 : 77.33km/h
 1 :       페트리코어 선샤워 : 553.41m / 현재 속도 : 77.64km/h
 2 :         트윈 페르소나 (흥분) : 549.71m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 514.47m / 현재 속도 : 71.14km/h
 4 :         리코리스 블랙 : 512.34m / 현재 속도 : 71.30km/h
 5 :        이터니티 블랙홀 : 499.06m / 현재 속도 : 75.07km/h
 6 :          래피드 스텝 : 497.98m / 현재 속도 : 70.83km/h
 7 :         치쿠모 코토리 : 481.28m / 현재 속도 : 71.82km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:56
...앞의 공기는, 색다르죠...(그저 묵묵하게, 강하게 땅을 밀어내며)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 520 ■ 선두 남은 거리 1924.7169m / 선두 구간 : Middle 
 0 :           페니 레인 : 575.28m / 현재 속도 : 77.33km/h
 1 :       페트리코어 선샤워 : 575.00m / 현재 속도 : 77.65km/h
 2 :         트윈 페르소나 (흥분) : 571.10m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 534.19m / 현재 속도 : 71.19km/h
 4 :         리코리스 블랙 : 532.14m / 현재 속도 : 71.51km/h
 5 :        이터니티 블랙홀 : 520.08m / 현재 속도 : 76.22km/h
 6 :          래피드 스텝 : 517.71m / 현재 속도 : 71.20km/h
 7 :         치쿠모 코토리 : 501.35m / 현재 속도 : 72.63km/h
◎Turn 540 ■ 선두 남은 거리 1903.2161m / 선두 구간 : Middle 
 0 :           페니 레인 : 596.78m / 현재 속도 : 77.51km/h
 1 :       페트리코어 선샤워 : 596.59m / 현재 속도 : 77.66km/h
 2 :         트윈 페르소나 (흥분) : 592.49m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 554.02m / 현재 속도 : 71.56km/h
 4 :         리코리스 블랙 : 551.96m / 현재 속도 : 71.39km/h
 5 :        이터니티 블랙홀 : 541.42m / 현재 속도 : 77.37km/h
 6 :          래피드 스텝 : 537.55m / 현재 속도 : 71.57km/h
 7 :         치쿠모 코토리 : 521.64m / 현재 속도 : 73.44km/h
트윈 페르소나 — 2024.02.11. 오후 9:56
(또냐)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 560 ■ 선두 남은 거리 1881.7493m / 선두 구간 : Middle 
 0 :           페니 레인 : 618.25m / 현재 속도 : 77.34km/h
 1 :       페트리코어 선샤워 : 618.19m / 현재 속도 : 77.67km/h
 2 :         트윈 페르소나 (흥분) : 613.87m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 573.95m / 현재 속도 : 71.93km/h
 4 :         리코리스 블랙 : 571.84m / 현재 속도 : 71.76km/h
 5 :        이터니티 블랙홀 : 563.08m / 현재 속도 : 78.52km/h
 6 :          래피드 스텝 : 557.48m / 현재 속도 : 71.94km/h
 7 :         치쿠모 코토리 : 542.12m / 현재 속도 : 73.70km/h
◎Turn 580 ■ 선두 남은 거리 1860.2341m / 선두 구간 : Middle 
 0 :           페니 레인 : 639.77m / 현재 속도 : 77.70km/h
 1 :       페트리코어 선샤워 (흥분) : 639.68m / 현재 속도 : 77.04km/h
 2 :         트윈 페르소나 (흥분) : 635.26m / 현재 속도 : 76.96km/h
 3 :          시나몬 룰렛 : 593.99m / 현재 속도 : 72.30km/h
 4 :         리코리스 블랙 : 591.83m / 현재 속도 : 72.13km/h
 5 :        이터니티 블랙홀 : 585.03m / 현재 속도 : 79.06km/h
 6 :          래피드 스텝 : 577.52m / 현재 속도 : 72.32km/h
 7 :         치쿠모 코토리 : 562.63m / 현재 속도 : 73.77km/h
강 이스첼라 — 2024.02.11. 오후 9:56
...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 600 ■ 선두 남은 거리 1838.716m / 선두 구간 : Middle 
 0 :           페니 레인 : 661.28m / 현재 속도 : 77.52km/h
 1 :       페트리코어 선샤워 (흥분) : 661.06m / 현재 속도 : 76.89km/h
 2 :         트윈 페르소나 : 656.65m / 현재 속도 : 77.12km/h
 3 :          시나몬 룰렛 : 614.12m / 현재 속도 : 72.67km/h
 4 :         리코리스 블랙 : 611.92m / 현재 속도 : 72.50km/h
 5 :        이터니티 블랙홀 : 607.02m / 현재 속도 : 79.00km/h
 6 :          래피드 스텝 : 597.66m / 현재 속도 : 72.69km/h
 7 :         치쿠모 코토리 : 583.12m / 현재 속도 : 73.66km/h
◎Turn 620 ■ 선두 남은 거리 1817.2218m / 선두 구간 : Middle 
 0 :           페니 레인 : 682.78m / 현재 속도 : 77.34km/h
 1 :       페트리코어 선샤워 (흥분) : 682.44m / 현재 속도 : 76.90km/h
 2 :         트윈 페르소나 : 678.12m / 현재 속도 : 77.44km/h
 3 :          시나몬 룰렛 : 634.36m / 현재 속도 : 73.04km/h
 4 :         리코리스 블랙 : 632.11m / 현재 속도 : 72.87km/h
 5 :        이터니티 블랙홀 : 629.00m / 현재 속도 : 79.14km/h
 6 :          래피드 스텝 : 617.91m / 현재 속도 : 73.06km/h
 7 :         치쿠모 코토리 : 603.61m / 현재 속도 : 73.73km/h
◎Turn 640 ■ 선두 남은 거리 1795.7295m / 선두 구간 : Middle 
 0 :           페니 레인 : 704.27m / 현재 속도 : 77.35km/h
 1 :       페트리코어 선샤워 (흥분) : 703.82m / 현재 속도 : 77.07km/h
 2 :         트윈 페르소나 : 699.68m / 현재 속도 : 77.76km/h
 3 :          시나몬 룰렛 : 654.62m / 현재 속도 : 72.92km/h
 4 :         리코리스 블랙 : 652.37m / 현재 속도 : 73.08km/h
 5 :        이터니티 블랙홀 : 650.99m / 현재 속도 : 79.08km/h
 6 :          래피드 스텝 : 638.20m / 현재 속도 : 72.94km/h
 7 :         치쿠모 코토리 : 624.08m / 현재 속도 : 73.80km/h
◎Turn 660 ■ 선두 남은 거리 1774.2438m / 선두 구간 : Middle 
 0 :           페니 레인 : 725.76m / 현재 속도 : 77.35km/h
 1 :       페트리코어 선샤워 (흥분) : 725.21m / 현재 속도 : 77.08km/h
 2 :         트윈 페르소나 : 721.26m / 현재 속도 : 77.76km/h
 3 :          시나몬 룰렛 : 674.89m / 현재 속도 : 72.96km/h
 4 :        이터니티 블랙홀 : 672.97m / 현재 속도 : 79.22km/h
 5 :         리코리스 블랙 : 672.64m / 현재 속도 : 72.48km/h
 6 :          래피드 스텝 : 658.47m / 현재 속도 : 72.98km/h
 7 :         치쿠모 코토리 : 644.58m / 현재 속도 : 73.88km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:56
(침착하자...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 680 ■ 선두 남은 거리 1752.7622m / 선두 구간 : Middle 
 0 :           페니 레인 : 747.24m / 현재 속도 : 77.35km/h
 1 :       페트리코어 선샤워 (흥분) : 746.61m / 현재 속도 : 77.09km/h
 2 :         트윈 페르소나 : 742.86m / 현재 속도 : 77.76km/h
 3 :          시나몬 룰렛 : 695.16m / 현재 속도 : 73.01km/h
 4 :        이터니티 블랙홀 : 694.97m / 현재 속도 : 79.16km/h
 5 :         리코리스 블랙 : 692.70m / 현재 속도 : 72.20km/h
 6 :          래피드 스텝 : 678.80m / 현재 속도 : 73.35km/h
 7 :         치쿠모 코토리 : 665.08m / 현재 속도 : 73.58km/h
강 이스첼라 — 2024.02.11. 오후 9:56
페트리코어!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:56
◎Turn 700 ■ 선두 남은 거리 1731.2776m / 선두 구간 : Middle 
 0 :           페니 레인 : 768.72m / 현재 속도 : 77.36km/h
 1 :       페트리코어 선샤워 (흥분) : 767.98m / 현재 속도 : 76.94km/h
 2 :         트윈 페르소나 : 764.46m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 716.97m / 현재 속도 : 79.10km/h
 4 :          시나몬 룰렛 : 715.29m / 현재 속도 : 72.24km/h
 5 :         리코리스 블랙 : 712.81m / 현재 속도 : 72.57km/h
 6 :          래피드 스텝 : 699.23m / 현재 속도 : 73.72km/h
 7 :         치쿠모 코토리 : 685.56m / 현재 속도 : 73.84km/h
치쿠모 코토리 — 2024.02.11. 오후 9:57
(이블 선배의 모습, 후열에서 바라보는 건 처음이야. 이런 느낌... 나쁘지 않은걸!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 720 ■ 선두 남은 거리 1709.7944m / 선두 구간 : Middle 
 0 :           페니 레인 : 790.21m / 현재 속도 : 77.36km/h
 1 :       페트리코어 선샤워 (흥분) : 789.37m / 현재 속도 : 76.95km/h
 2 :         트윈 페르소나 : 786.06m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 738.98m / 현재 속도 : 79.24km/h
 4 :          시나몬 룰렛 (흥분) : 735.35m / 현재 속도 : 72.13km/h
 5 :         리코리스 블랙 : 733.02m / 현재 속도 : 72.78km/h
 6 :          래피드 스텝 : 719.71m / 현재 속도 : 73.61km/h
 7 :         치쿠모 코토리 : 706.06m / 현재 속도 : 73.72km/h
◎Turn 740 ■ 선두 남은 거리 1688.2881m / 선두 구간 : Middle 
 0 :           페니 레인 : 811.71m / 현재 속도 : 77.36km/h
 1 :       페트리코어 선샤워 (흥분) : 810.75m / 현재 속도 : 76.96km/h
 2 :         트윈 페르소나 : 807.65m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 760.96m / 현재 속도 : 78.98km/h
 4 :          시나몬 룰렛 (흥분) : 755.42m / 현재 속도 : 72.33km/h
 5 :         리코리스 블랙 : 753.26m / 현재 속도 : 72.98km/h
 6 :          래피드 스텝 : 740.20m / 현재 속도 : 73.82km/h
 7 :         치쿠모 코토리 : 726.57m / 현재 속도 : 73.80km/h
트윈 페르소나 — 2024.02.11. 오후 9:57
(분명 다른 사람들이 달릴 땐 이러지 않았던 걸로 기억하는데... 따라잡으려 하고, 거리가 이만큼이나 벌어지지 않고, 그리고... 그리고...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 760 ■ 선두 남은 거리 1666.801m / 선두 구간 : Middle 
 0 :           페니 레인 : 833.20m / 현재 속도 : 77.54km/h
 1 :       페트리코어 선샤워 : 832.18m / 현재 속도 : 77.30km/h
 2 :         트윈 페르소나 : 829.24m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 782.96m / 현재 속도 : 79.32km/h
 4 :          시나몬 룰렛 (흥분) : 775.49m / 현재 속도 : 72.38km/h
 5 :         리코리스 블랙 : 773.52m / 현재 속도 : 72.87km/h
 6 :          래피드 스텝 : 760.68m / 현재 속도 : 73.70km/h
 7 :         치쿠모 코토리 : 747.06m / 현재 속도 : 73.68km/h
금아 — 2024.02.11. 오후 9:57
이터니티, 빠르다 빨라.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 780 ■ 선두 남은 거리 1645.3057m / 선두 구간 : Middle 
 0 :           페니 레인 : 854.69m / 현재 속도 : 77.55km/h
 1 :       페트리코어 선샤워 : 853.70m / 현재 속도 : 77.63km/h
 2 :         트윈 페르소나 : 850.83m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 804.97m / 현재 속도 : 79.26km/h
 4 :          시나몬 룰렛 : 795.56m / 현재 속도 : 72.26km/h
 5 :         리코리스 블랙 : 793.77m / 현재 속도 : 72.91km/h
 6 :          래피드 스텝 : 781.16m / 현재 속도 : 73.74km/h
 7 :         치쿠모 코토리 : 767.55m / 현재 속도 : 73.76km/h
◎Turn 800 ■ 선두 남은 거리 1623.822m / 선두 구간 : Middle 
 0 :           페니 레인 : 876.18m / 현재 속도 : 77.37km/h
 1 :       페트리코어 선샤워 : 875.30m / 현재 속도 : 77.80km/h
 2 :         트윈 페르소나 : 872.43m / 현재 속도 : 77.76km/h
 3 :        이터니티 블랙홀 : 826.98m / 현재 속도 : 79.40km/h
 4 :          시나몬 룰렛 : 815.64m / 현재 속도 : 72.14km/h
 5 :         리코리스 블랙 : 814.02m / 현재 속도 : 72.96km/h
 6 :          래피드 스텝 : 801.64m / 현재 속도 : 73.63km/h
 7 :         치쿠모 코토리 : 788.04m / 현재 속도 : 73.64km/h
◎Turn 820 ■ 선두 남은 거리 1602.32m / 선두 구간 : Middle 
 0 :           페니 레인 : 897.68m / 현재 속도 : 77.37km/h
 1 :       페트리코어 선샤워 : 896.90m / 현재 속도 : 77.81km/h
 2 :         트윈 페르소나 : 894.04m / 현재 속도 : 77.60km/h
 3 :        이터니티 블랙홀 : 849.00m / 현재 속도 : 79.34km/h
 4 :          시나몬 룰렛 : 835.69m / 현재 속도 : 72.19km/h
 5 :         리코리스 블랙 : 834.26m / 현재 속도 : 72.84km/h
 6 :          래피드 스텝 : 822.11m / 현재 속도 : 73.67km/h
 7 :         치쿠모 코토리 : 808.52m / 현재 속도 : 73.72km/h
◎Turn 840 ■ 선두 남은 거리 1580.8171m / 선두 구간 : Middle 
 0 :           페니 레인 : 919.18m / 현재 속도 : 77.56km/h
 1 :       페트리코어 선샤워 : 918.49m / 현재 속도 : 77.66km/h
 2 :         트윈 페르소나 : 915.63m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 871.00m / 현재 속도 : 79.28km/h
 4 :          시나몬 룰렛 : 855.74m / 현재 속도 : 72.24km/h
 5 :         리코리스 블랙 : 854.51m / 현재 속도 : 72.89km/h
 6 :          래피드 스텝 (흥분) : 842.58m / 현재 속도 : 73.72km/h
 7 :         치쿠모 코토리 : 829.01m / 현재 속도 : 73.79km/h
◎Turn 860 ■ 선두 남은 거리 1559.3086m / 선두 구간 : Middle 
 0 :           페니 레인 : 940.69m / 현재 속도 : 77.38km/h
 1 :       페트리코어 선샤워 : 940.08m / 현재 속도 : 77.67km/h
 2 :         트윈 페르소나 : 937.21m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 892.99m / 현재 속도 : 79.02km/h
 4 :          시나몬 룰렛 : 875.80m / 현재 속도 : 72.28km/h
 5 :         리코리스 블랙 : 874.77m / 현재 속도 : 72.93km/h
 6 :          래피드 스텝 (흥분) : 863.06m / 현재 속도 : 73.76km/h
 7 :         치쿠모 코토리 (흥분) : 849.50m / 현재 속도 : 73.68km/h
◎Turn 880 ■ 선두 남은 거리 1536.5546m / 선두 구간 : Middle 
 0 :           페니 레인 : 963.45m / 현재 속도 : 77.38km/h
 1 :       페트리코어 선샤워 : 962.83m / 현재 속도 : 77.84km/h
 2 :         트윈 페르소나 : 959.75m / 현재 속도 : 77.91km/h
 3 :        이터니티 블랙홀 : 914.98m / 현재 속도 : 79.36km/h
 4 :          시나몬 룰렛 : 895.87m / 현재 속도 : 72.16km/h
 5 :         리코리스 블랙 : 895.02m / 현재 속도 : 72.81km/h
 6 :          래피드 스텝 (흥분) : 883.56m / 현재 속도 : 73.65km/h
 7 :         치쿠모 코토리 (흥분) : 869.99m / 현재 속도 : 73.75km/h
◎Turn 900 ■ 선두 남은 거리 1512.7698m / 선두 구간 : Middle 
 0 :           페니 레인 : 987.23m / 현재 속도 : 77.38km/h
 1 :       페트리코어 선샤워 : 986.73m / 현재 속도 : 77.69km/h
 2 :         트윈 페르소나 : 983.67m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 936.96m / 현재 속도 : 79.30km/h
 4 :          시나몬 룰렛 : 915.93m / 현재 속도 : 72.21km/h
 5 :         리코리스 블랙 : 915.26m / 현재 속도 : 72.86km/h
 6 :          래피드 스텝 (흥분) : 904.03m / 현재 속도 : 73.69km/h
 7 :         치쿠모 코토리 (흥분) : 890.50m / 현재 속도 : 74.01km/h
◎Turn 920 ■ 선두 남은 거리 1488.9758m / 선두 구간 : Middle 
 0 :           페니 레인 : 1011.02m / 현재 속도 : 77.39km/h
 1 :       페트리코어 선샤워 : 1010.62m / 현재 속도 : 77.70km/h
 2 :         트윈 페르소나 : 1007.58m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 959.89m / 현재 속도 : 79.03km/h
 4 :          시나몬 룰렛 : 935.99m / 현재 속도 : 72.25km/h
 5 :         리코리스 블랙 : 935.50m / 현재 속도 : 72.90km/h
 6 :          래피드 스텝 (흥분) : 924.52m / 현재 속도 : 73.74km/h
 7 :         치쿠모 코토리 : 911.01m / 현재 속도 : 73.71km/h
유피아 데저트로즈 — 2024.02.11. 오후 9:57
그 기세로 가는 거예요, 이터니티씨...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 940 ■ 선두 남은 거리 1465.1865m / 선두 구간 : Middle 
 0 :           페니 레인 : 1034.81m / 현재 속도 : 77.39km/h
 1 :       페트리코어 선샤워 : 1034.52m / 현재 속도 : 77.87km/h
 2 :         트윈 페르소나 : 1031.47m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 984.25m / 현재 속도 : 79.38km/h
 4 :          시나몬 룰렛 : 956.70m / 현재 속도 : 72.30km/h
 5 :         리코리스 블랙 : 956.28m / 현재 속도 : 72.95km/h
 6 :          래피드 스텝 (흥분) : 945.01m / 현재 속도 : 73.78km/h
 7 :         치쿠모 코토리 : 931.50m / 현재 속도 : 73.97km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:57
...휴...(숨을 가볍게 내쉬고, 평소처럼의 페이스로)
강 이스첼라 — 2024.02.11. 오후 9:57
......
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 960 ■ 선두 남은 거리 1441.3853m / 선두 구간 : Middle 
 0 :           페니 레인 : 1058.61m / 현재 속도 : 77.39km/h
 1 :       페트리코어 선샤워 : 1058.41m / 현재 속도 : 77.72km/h
 2 :         트윈 페르소나 : 1055.38m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1008.62m / 현재 속도 : 79.11km/h
 4 :          시나몬 룰렛 : 978.93m / 현재 속도 : 72.18km/h
 5 :         리코리스 블랙 : 978.72m / 현재 속도 : 72.99km/h
 6 :          래피드 스텝 : 967.12m / 현재 속도 : 73.66km/h
 7 :         치쿠모 코토리 : 952.10m / 현재 속도 : 73.85km/h
윤미래 — 2024.02.11. 오후 9:57
(그 모습이 꼭....)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 980 ■ 선두 남은 거리 1417.5858m / 선두 구간 : Middle 
 0 :           페니 레인 : 1082.41m / 현재 속도 : 77.40km/h
 1 :       페트리코어 선샤워 : 1082.31m / 현재 속도 : 77.73km/h
 2 :         트윈 페르소나 : 1079.28m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1033.00m / 현재 속도 : 79.26km/h
 4 :         리코리스 블랙 : 1001.16m / 현재 속도 : 72.55km/h
 5 :          시나몬 룰렛 : 1001.13m / 현재 속도 : 72.23km/h
 6 :          래피드 스텝 : 989.80m / 현재 속도 : 73.71km/h
 7 :         치쿠모 코토리 : 974.79m / 현재 속도 : 73.74km/h
트윈 페르소나 — 2024.02.11. 오후 9:57
(뭐지. 뭘 어떻게 해야 하지. 모르겠어. 지금 상황이 어떤지, 난 어디에 있는지... 하지만...

침착하자. 침착하는 거야.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 1000 ■ 선두 남은 거리 1393.7635m / 선두 구간 : Middle 
 0 :           페니 레인 : 1106.24m / 현재 속도 : 77.58km/h
 1 :       페트리코어 선샤워 : 1106.21m / 현재 속도 : 77.74km/h
 2 :         트윈 페르소나 : 1103.22m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1057.38m / 현재 속도 : 79.19km/h
 4 :          시나몬 룰렛 : 1023.38m / 현재 속도 : 72.27km/h
 5 :         리코리스 블랙 : 1023.37m / 현재 속도 : 72.27km/h
 6 :          래피드 스텝 : 1012.47m / 현재 속도 : 73.75km/h
 7 :         치쿠모 코토리 : 997.49m / 현재 속도 : 73.82km/h
◎Turn 1020 ■ 선두 남은 거리 1369.9626m / 선두 구간 : Middle 
 0 :           페니 레인 : 1130.04m / 현재 속도 : 77.40km/h
 1 :       페트리코어 선샤워 : 1130.00m / 현재 속도 : 77.11km/h
 2 :         트윈 페르소나 : 1127.14m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1081.75m / 현재 속도 : 79.13km/h
 4 :          시나몬 룰렛 : 1045.59m / 현재 속도 : 72.32km/h
 5 :         리코리스 블랙 : 1045.58m / 현재 속도 : 72.32km/h
 6 :          래피드 스텝 : 1035.17m / 현재 속도 : 73.80km/h
 7 :         치쿠모 코토리 : 1020.18m / 현재 속도 : 73.89km/h
◎Turn 1040 ■ 선두 남은 거리 1346.1384m / 선두 구간 : Middle 
 0 :           페니 레인 : 1153.86m / 현재 속도 : 77.58km/h
 1 :       페트리코어 선샤워 : 1153.76m / 현재 속도 : 77.44km/h
 2 :         트윈 페르소나 : 1151.05m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1106.10m / 현재 속도 : 79.07km/h
 4 :         리코리스 블랙 : 1067.82m / 현재 속도 : 72.20km/h
 5 :          시나몬 룰렛 : 1067.82m / 현재 속도 : 72.36km/h
 6 :          래피드 스텝 : 1057.86m / 현재 속도 : 73.85km/h
 7 :         치쿠모 코토리 : 1042.87m / 현재 속도 : 73.78km/h
윤미래 — 2024.02.11. 오후 9:57
(우마무스메의 뒤를 따라가는 사람 같아서.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 1060 ■ 선두 남은 거리 1322.3243m / 선두 구간 : Middle 
 0 :           페니 레인 : 1177.68m / 현재 속도 : 77.41km/h
 1 :       페트리코어 선샤워 : 1177.63m / 현재 속도 : 77.77km/h
 2 :         트윈 페르소나 : 1174.98m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1130.45m / 현재 속도 : 79.21km/h
 4 :          시나몬 룰렛 : 1090.06m / 현재 속도 : 72.41km/h
 5 :         리코리스 블랙 : 1090.04m / 현재 속도 : 72.25km/h
 6 :          래피드 스텝 : 1080.53m / 현재 속도 : 73.73km/h
 7 :         치쿠모 코토리 : 1065.55m / 현재 속도 : 73.66km/h
◎Turn 1080 ■ 선두 남은 거리 1298.5095m / 선두 구간 : Middle 
 0 :           페니 레인 : 1201.49m / 현재 속도 : 77.23km/h
 1 :       페트리코어 선샤워 : 1201.46m / 현재 속도 : 77.30km/h
 2 :         트윈 페르소나 : 1198.91m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1154.82m / 현재 속도 : 79.35km/h
 4 :         리코리스 블랙 : 1112.28m / 현재 속도 : 72.29km/h
 5 :          시나몬 룰렛 : 1112.28m / 현재 속도 : 72.13km/h
 6 :          래피드 스텝 : 1103.20m / 현재 속도 : 73.77km/h
 7 :         치쿠모 코토리 : 1088.24m / 현재 속도 : 73.74km/h
치쿠모 코토리 — 2024.02.11. 오후 9:57
...! 아직도, 한참이나 남았어...! (가쁜 숨을 고른다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:57
◎Turn 1100 ■ 선두 남은 거리 1274.7023m / 선두 구간 : Middle 
 0 :           페니 레인 : 1225.30m / 현재 속도 : 77.41km/h
 1 :       페트리코어 선샤워 : 1225.29m / 현재 속도 : 77.64km/h
 2 :         트윈 페르소나 : 1222.82m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1179.17m / 현재 속도 : 79.09km/h
 4 :         리코리스 블랙 : 1134.50m / 현재 속도 : 72.34km/h
 5 :          시나몬 룰렛 : 1134.49m / 현재 속도 : 72.17km/h
 6 :          래피드 스텝 : 1125.89m / 현재 속도 : 73.82km/h
 7 :         치쿠모 코토리 : 1110.90m / 현재 속도 : 73.62km/h
◎Turn 1120 ■ 선두 남은 거리 1250.8995m / 선두 구간 : Middle 
 0 :           페니 레인 : 1249.10m / 현재 속도 : 77.42km/h
 1 :       페트리코어 선샤워 : 1249.06m / 현재 속도 : 77.32km/h
 2 :         트윈 페르소나 : 1246.75m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1203.49m / 현재 속도 : 79.03km/h
 4 :          시나몬 룰렛 : 1156.73m / 현재 속도 : 72.22km/h
 5 :         리코리스 블랙 : 1156.72m / 현재 속도 : 72.22km/h
 6 :          래피드 스텝 : 1148.57m / 현재 속도 : 73.70km/h
 7 :         치쿠모 코토리 : 1133.59m / 현재 속도 : 73.88km/h
◎Turn 1140 ■ 선두 남은 거리 1227.1016m / 선두 구간 : Middle 
 0 :           페니 레인 : 1272.90m / 현재 속도 : 77.42km/h
 1 :       페트리코어 선샤워 : 1272.89m / 현재 속도 : 77.66km/h
 2 :         트윈 페르소나 : 1270.67m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1227.85m / 현재 속도 : 79.37km/h
 4 :          시나몬 룰렛 : 1178.96m / 현재 속도 : 72.43km/h
 5 :         리코리스 블랙 : 1178.95m / 현재 속도 : 72.27km/h
 6 :          래피드 스텝 : 1171.22m / 현재 속도 : 73.58km/h
 7 :         치쿠모 코토리 : 1156.28m / 현재 속도 : 73.77km/h
◎Turn 1160 ■ 선두 남은 거리 1203.275m / 선두 구간 : Middle 
 0 :           페니 레인 : 1296.72m / 현재 속도 : 77.42km/h
 1 :       페트리코어 선샤워 : 1296.71m / 현재 속도 : 77.51km/h
 2 :         트윈 페르소나 : 1294.56m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1252.23m / 현재 속도 : 79.11km/h
 4 :         리코리스 블랙 : 1201.18m / 현재 속도 : 72.15km/h
 5 :          시나몬 룰렛 : 1201.18m / 현재 속도 : 72.31km/h
 6 :          래피드 스텝 : 1193.88m / 현재 속도 : 73.79km/h
 7 :         치쿠모 코토리 : 1178.96m / 현재 속도 : 73.84km/h
◎Turn 1180 ■ 선두 남은 거리 1179.4779m / 선두 구간 : Middle 
 0 :           페니 레인 : 1320.52m / 현재 속도 : 77.24km/h
 1 :       페트리코어 선샤워 : 1320.50m / 현재 속도 : 77.36km/h
 2 :         트윈 페르소나 : 1318.46m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1276.57m / 현재 속도 : 79.25km/h
 4 :          시나몬 룰렛 : 1223.41m / 현재 속도 : 72.36km/h
 5 :         리코리스 블랙 : 1223.40m / 현재 속도 : 72.19km/h
 6 :          래피드 스텝 : 1216.55m / 현재 속도 : 73.84km/h
 7 :         치쿠모 코토리 : 1201.63m / 현재 속도 : 73.73km/h
◎Turn 1200 ■ 선두 남은 거리 1155.6819m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1344.32m / 현재 속도 : 77.37km/h
 1 :           페니 레인 : 1344.32m / 현재 속도 : 77.25km/h
 2 :         트윈 페르소나 : 1342.38m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1300.90m / 현재 속도 : 78.99km/h
 4 :          시나몬 룰렛 : 1245.64m / 현재 속도 : 72.24km/h
 5 :         리코리스 블랙 : 1245.64m / 현재 속도 : 72.24km/h
 6 :          래피드 스텝 : 1239.24m / 현재 속도 : 73.72km/h
 7 :         치쿠모 코토리 : 1224.34m / 현재 속도 : 73.80km/h
◎Turn 1220 ■ 선두 남은 거리 1133.6052m / 선두 구간 : Middle 
 0 :           페니 레인 : 1366.39m / 현재 속도 : 77.43km/h
 1 :       페트리코어 선샤워 : 1366.39m / 현재 속도 : 77.54km/h
 2 :         트윈 페르소나 : 1364.78m / 현재 속도 : 77.75km/h
 3 :        이터니티 블랙홀 : 1325.26m / 현재 속도 : 79.13km/h
 4 :          시나몬 룰렛 : 1267.86m / 현재 속도 : 72.28km/h
 5 :         리코리스 블랙 : 1267.86m / 현재 속도 : 72.28km/h
 6 :          래피드 스텝 : 1261.90m / 현재 속도 : 73.60km/h
 7 :         치쿠모 코토리 : 1247.04m / 현재 속도 : 73.69km/h
트윈 페르소나 — 2024.02.11. 오후 9:58
(나는 지금 대열의 전방, 아마 이 묵직한 발걸음과 빨아지는 듯한 느낌은 베리씨, 그리고 앞에는 페니씨와 페티.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1240 ■ 선두 남은 거리 1112.0942m / 선두 구간 : Middle 
 0 :           페니 레인 : 1387.91m / 현재 속도 : 77.25km/h
 1 :       페트리코어 선샤워 : 1387.89m / 현재 속도 : 77.23km/h
 2 :         트윈 페르소나 : 1386.37m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1349.60m / 현재 속도 : 79.07km/h
 4 :          시나몬 룰렛 : 1290.08m / 현재 속도 : 72.17km/h
 5 :         리코리스 블랙 : 1290.07m / 현재 속도 : 72.33km/h
 6 :          래피드 스텝 : 1284.56m / 현재 속도 : 73.65km/h
 7 :         치쿠모 코토리 : 1269.72m / 현재 속도 : 73.76km/h
◎Turn 1260 ■ 선두 남은 거리 1090.5948m / 선두 구간 : Middle 
 0 :           페니 레인 : 1409.41m / 현재 속도 : 77.44km/h
 1 :       페트리코어 선샤워 : 1409.39m / 현재 속도 : 77.56km/h
 2 :         트윈 페르소나 : 1407.96m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1371.72m / 현재 속도 : 79.21km/h
 4 :         리코리스 블랙 : 1312.31m / 현재 속도 : 72.37km/h
 5 :          시나몬 룰렛 : 1312.30m / 현재 속도 : 72.21km/h
 6 :          래피드 스텝 : 1307.23m / 현재 속도 : 73.86km/h
 7 :         치쿠모 코토리 : 1292.41m / 현재 속도 : 73.65km/h
◎Turn 1280 ■ 선두 남은 거리 1069.0808m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1430.92m / 현재 속도 : 77.41km/h
 1 :           페니 레인 : 1430.92m / 현재 속도 : 77.44km/h
 2 :         트윈 페르소나 : 1429.55m / 현재 속도 : 77.58km/h
 3 :        이터니티 블랙홀 : 1393.69m / 현재 속도 : 79.15km/h
 4 :          시나몬 룰렛 : 1334.56m / 현재 속도 : 72.26km/h
 5 :         리코리스 블랙 : 1334.55m / 현재 속도 : 72.26km/h
 6 :          래피드 스텝 : 1329.89m / 현재 속도 : 73.74km/h
 7 :         치쿠모 코토리 : 1315.10m / 현재 속도 : 73.91km/h
◎Turn 1300 ■ 선두 남은 거리 1047.5884m / 선두 구간 : Middle 
 0 :           페니 레인 : 1452.41m / 현재 속도 : 77.44km/h
 1 :       페트리코어 선샤워 : 1452.40m / 현재 속도 : 77.26km/h
 2 :         트윈 페르소나 : 1451.14m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1415.70m / 현재 속도 : 79.29km/h
 4 :         리코리스 블랙 : 1356.15m / 현재 속도 : 72.30km/h
 5 :          시나몬 룰렛 : 1356.13m / 현재 속도 : 72.30km/h
 6 :          래피드 스텝 : 1352.33m / 현재 속도 : 73.78km/h
 7 :         치쿠모 코토리 : 1337.78m / 현재 속도 : 73.79km/h
◎Turn 1320 ■ 선두 남은 거리 1026.0692m / 선두 구간 : Middle 
 0 :           페니 레인 : 1473.93m / 현재 속도 : 77.44km/h
 1 :       페트리코어 선샤워 : 1473.91m / 현재 속도 : 77.59km/h
 2 :         트윈 페르소나 : 1472.73m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1437.70m / 현재 속도 : 79.23km/h
 4 :         리코리스 블랙 : 1376.21m / 현재 속도 : 72.35km/h
 5 :          시나몬 룰렛 : 1376.21m / 현재 속도 : 72.19km/h
 6 :          래피드 스텝 : 1372.81m / 현재 속도 : 73.83km/h
 7 :         치쿠모 코토리 : 1359.47m / 현재 속도 : 73.87km/h
◎Turn 1340 ■ 선두 남은 거리 1004.56946m / 선두 구간 : Middle 
 0 :           페니 레인 : 1495.43m / 현재 속도 : 77.27km/h
 1 :       페트리코어 선샤워 : 1495.43m / 현재 속도 : 77.28km/h
 2 :         트윈 페르소나 : 1494.32m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1459.68m / 현재 속도 : 79.17km/h
 4 :         리코리스 블랙 : 1396.28m / 현재 속도 : 72.23km/h
 5 :          시나몬 룰렛 : 1396.28m / 현재 속도 : 72.23km/h
 6 :          래피드 스텝 : 1393.29m / 현재 속도 : 73.88km/h
 7 :         치쿠모 코토리 : 1379.97m / 현재 속도 : 73.75km/h
◎Turn 1360 ■ 선두 남은 거리 983.07336m / 선두 구간 : Middle 
 0 :           페니 레인 : 1516.93m / 현재 속도 : 77.45km/h
 1 :       페트리코어 선샤워 : 1516.91m / 현재 속도 : 77.29km/h
 2 :         트윈 페르소나 : 1515.89m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1481.68m / 현재 속도 : 79.11km/h
 4 :         리코리스 블랙 : 1416.35m / 현재 속도 : 72.11km/h
 5 :          시나몬 룰렛 : 1416.34m / 현재 속도 : 72.28km/h
 6 :          래피드 스텝 : 1413.77m / 현재 속도 : 73.60km/h
 7 :         치쿠모 코토리 : 1400.47m / 현재 속도 : 73.83km/h
트윈 페르소나 — 2024.02.11. 오후 9:58
(어떤 느낌으로 저들의 경기를 바라봤더라?)

그건 내가 잘 알고 있어.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1380 ■ 선두 남은 거리 961.5939m / 선두 구간 : Middle 
 0 :           페니 레인 : 1538.41m / 현재 속도 : 77.27km/h
 1 :       페트리코어 선샤워 : 1538.40m / 현재 속도 : 77.14km/h
 2 :         트윈 페르소나 : 1537.49m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1503.66m / 현재 속도 : 79.25km/h
 4 :          시나몬 룰렛 : 1436.40m / 현재 속도 : 72.32km/h
 5 :         리코리스 블랙 : 1436.40m / 현재 속도 : 72.16km/h
 6 :          래피드 스텝 : 1434.27m / 현재 속도 : 73.80km/h
 7 :         치쿠모 코토리 : 1420.96m / 현재 속도 : 73.71km/h
◎Turn 1400 ■ 선두 남은 거리 940.10425m / 선두 구간 : Middle 
 0 :           페니 레인 : 1559.90m / 현재 속도 : 77.27km/h
 1 :       페트리코어 선샤워 : 1559.88m / 현재 속도 : 77.47km/h
 2 :         트윈 페르소나 : 1559.06m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1525.64m / 현재 속도 : 79.19km/h
 4 :          시나몬 룰렛 : 1456.48m / 현재 속도 : 72.37km/h
 5 :         리코리스 블랙 : 1456.47m / 현재 속도 : 72.20km/h
 6 :          래피드 스텝 : 1454.74m / 현재 속도 : 73.69km/h
 7 :         치쿠모 코토리 : 1441.48m / 현재 속도 : 73.97km/h
◎Turn 1420 ■ 선두 남은 거리 918.61865m / 선두 구간 : Middle 
 0 :           페니 레인 : 1581.38m / 현재 속도 : 77.46km/h
 1 :       페트리코어 선샤워 : 1581.36m / 현재 속도 : 77.32km/h
 2 :         트윈 페르소나 : 1580.66m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1547.67m / 현재 속도 : 79.13km/h
 4 :          시나몬 룰렛 : 1476.58m / 현재 속도 : 72.41km/h
 5 :         리코리스 블랙 : 1476.57m / 현재 속도 : 72.25km/h
 6 :          래피드 스텝 : 1475.21m / 현재 속도 : 73.73km/h
 7 :         치쿠모 코토리 : 1461.99m / 현재 속도 : 73.86km/h
트윈 페르소나 — 2024.02.11. 오후 9:58
나도, 끼워달라고 하면서... 그랬었지?
강 이스첼라 — 2024.02.11. 오후 9:58
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1440 ■ 선두 남은 거리 897.11194m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1602.89m / 현재 속도 : 77.49km/h
 1 :           페니 레인 : 1602.88m / 현재 속도 : 77.28km/h
 2 :         트윈 페르소나 : 1602.26m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1569.65m / 현재 속도 : 79.07km/h
 4 :          시나몬 룰렛 : 1496.66m / 현재 속도 : 72.29km/h
 5 :         리코리스 블랙 : 1496.65m / 현재 속도 : 72.29km/h
 6 :          래피드 스텝 : 1495.70m / 현재 속도 : 73.78km/h
 7 :         치쿠모 코토리 : 1482.48m / 현재 속도 : 73.93km/h
◎Turn 1460 ■ 선두 남은 거리 875.6376m / 선두 구간 : Middle 
 0 :           페니 레인 : 1624.36m / 현재 속도 : 77.28km/h
 1 :       페트리코어 선샤워 : 1624.34m / 현재 속도 : 77.34km/h
 2 :         트윈 페르소나 : 1623.85m / 현재 속도 : 77.74km/h
 3 :        이터니티 블랙홀 : 1591.64m / 현재 속도 : 79.21km/h
 4 :         리코리스 블랙 : 1516.73m / 현재 속도 : 72.18km/h
 5 :          시나몬 룰렛 : 1516.72m / 현재 속도 : 72.34km/h
 6 :          래피드 스텝 : 1516.19m / 현재 속도 : 73.82km/h
 7 :         치쿠모 코토리 : 1502.97m / 현재 속도 : 73.64km/h
◎Turn 1480 ■ 선두 남은 거리 854.14197m / 선두 구간 : Middle 
 0 :           페니 레인 : 1645.86m / 현재 속도 : 77.47km/h
 1 :       페트리코어 선샤워 : 1645.85m / 현재 속도 : 77.19km/h
 2 :         트윈 페르소나 : 1645.45m / 현재 속도 : 77.90km/h
 3 :        이터니티 블랙홀 : 1613.63m / 현재 속도 : 78.95km/h
 4 :         리코리스 블랙 : 1536.80m / 현재 속도 : 72.39km/h
 5 :          시나몬 룰렛 : 1536.79m / 현재 속도 : 72.22km/h
 6 :          래피드 스텝 : 1536.67m / 현재 속도 : 73.87km/h
 7 :         치쿠모 코토리 : 1523.46m / 현재 속도 : 73.89km/h
◎Turn 1500 ■ 선두 남은 거리 832.6704m / 선두 구간 : Last 
 0 :           페니 레인 : 1667.33m / 현재 속도 : 77.29km/h
 1 :       페트리코어 선샤워 : 1667.32m / 현재 속도 : 77.20km/h
 2 :         트윈 페르소나 : 1667.06m / 현재 속도 : 77.90km/h
 3 :        이터니티 블랙홀 : 1635.62m / 현재 속도 : 79.09km/h
 4 :          래피드 스텝 : 1557.05m / 현재 속도 : 73.10km/h
 5 :         리코리스 블랙 : 1556.85m / 현재 속도 : 72.27km/h
 6 :          시나몬 룰렛 : 1556.85m / 현재 속도 : 72.27km/h
 7 :         치쿠모 코토리 : 1543.92m / 현재 속도 : 73.78km/h
 "여기서 지고 싶지 않아. 이기고 싶어. 그러니까 지켜봐 줘. 이게 나, 트윈 페르소나야!" 
트윈 페르소나 스킬 [[Show my Persona!]] 발동!
◎Turn 1520 ■ 선두 남은 거리 811.063m / 선두 구간 : Last 
 0 :         트윈 페르소나(스킬) : 1688.94m / 현재 속도 : 79.58km/h
 1 :           페니 레인 : 1688.90m / 현재 속도 : 78.01km/h
 2 :       페트리코어 선샤워 : 1688.82m / 현재 속도 : 77.53km/h
 3 :        이터니티 블랙홀 : 1657.62m / 현재 속도 : 79.23km/h
 4 :          래피드 스텝 : 1577.34m / 현재 속도 : 72.98km/h
 5 :          시나몬 룰렛 : 1576.91m / 현재 속도 : 72.31km/h
 6 :         리코리스 블랙 : 1576.91m / 현재 속도 : 72.15km/h
 7 :         치쿠모 코토리 : 1564.42m / 현재 속도 : 73.85km/h
트윈 페르소나 — 2024.02.11. 오후 9:58
나는 그 경기를 보면서, 1착이 누구냐가 아닌, 순수한 경합과 승부에...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1540 ■ 선두 남은 거리 788.6997m / 선두 구간 : Last 
 0 :         트윈 페르소나(스킬) : 1711.30m / 현재 속도 : 81.34km/h
 1 :           페니 레인 : 1710.68m / 현재 속도 : 78.73km/h
 2 :       페트리코어 선샤워 : 1710.40m / 현재 속도 : 77.86km/h
 3 :        이터니티 블랙홀 : 1679.66m / 현재 속도 : 79.77km/h
 4 :          래피드 스텝 : 1597.63m / 현재 속도 : 73.03km/h
 5 :         리코리스 블랙 : 1597.00m / 현재 속도 : 72.36km/h
 6 :          시나몬 룰렛 : 1597.00m / 현재 속도 : 72.36km/h
 7 :         치쿠모 코토리 : 1584.90m / 현재 속도 : 73.74km/h
◎Turn 1560 ■ 선두 남은 거리 765.84814m / 선두 구간 : Last 
 0 :         트윈 페르소나(스킬) : 1734.15m / 현재 속도 : 83.10km/h
 1 :           페니 레인 : 1732.65m / 현재 속도 : 79.45km/h
 2 :       페트리코어 선샤워 : 1732.08m / 현재 속도 : 78.19km/h
 3 :        이터니티 블랙홀 : 1701.98m / 현재 속도 : 80.91km/h
 4 :          래피드 스텝 : 1617.92m / 현재 속도 : 73.07km/h
 5 :          시나몬 룰렛 : 1617.08m / 현재 속도 : 72.24km/h
 6 :         리코리스 블랙 : 1617.08m / 현재 속도 : 72.24km/h
 7 :         치쿠모 코토리 : 1605.42m / 현재 속도 : 73.63km/h
트윈 페르소나 — 2024.02.11. 오후 9:58
그래... 그 승부가 즐거워서...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1580 ■ 선두 남은 거리 742.54895m / 선두 구간 : Last 
 0 :         트윈 페르소나(스킬) : 1757.45m / 현재 속도 : 84.32km/h
 1 :           페니 레인 : 1754.83m / 현재 속도 : 80.17km/h
 2 :       페트리코어 선샤워 : 1753.85m / 현재 속도 : 78.52km/h
 3 :        이터니티 블랙홀 : 1724.63m / 현재 속도 : 82.06km/h
 4 :          래피드 스텝 : 1638.19m / 현재 속도 : 72.96km/h
 5 :          시나몬 룰렛 : 1637.15m / 현재 속도 : 72.12km/h
 6 :         리코리스 블랙 : 1637.15m / 현재 속도 : 72.29km/h
 7 :         치쿠모 코토리 : 1625.90m / 현재 속도 : 73.70km/h
◎Turn 1600 ■ 선두 남은 거리 719.1708m / 선두 구간 : Last 
 0 :         트윈 페르소나(스킬) : 1780.83m / 현재 속도 : 84.21km/h
 1 :           페니 레인 : 1777.20m / 현재 속도 : 80.89km/h
 2 :       페트리코어 선샤워 : 1775.71m / 현재 속도 : 78.86km/h
 3 :        이터니티 블랙홀 : 1747.59m / 현재 속도 : 83.20km/h
 4 :          래피드 스텝 : 1658.49m / 현재 속도 : 73.00km/h
 5 :         리코리스 블랙 : 1657.21m / 현재 속도 : 72.17km/h
 6 :          시나몬 룰렛 : 1657.21m / 현재 속도 : 72.17km/h
 7 :         치쿠모 코토리 : 1646.40m / 현재 속도 : 73.77km/h
치쿠모 코토리 — 2024.02.11. 오후 9:58
멀어, 정말 멀구나. 당신들은 이런 길을 걸어왔구나... (눈을 감고, 바람을 맞는다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:58
◎Turn 1620 ■ 선두 남은 거리 696.0514m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1803.95m / 현재 속도 : 82.83km/h
 1 :           페니 레인 : 1799.78m / 현재 속도 : 81.61km/h
 2 :       페트리코어 선샤워 : 1797.66m / 현재 속도 : 79.19km/h
 3 :        이터니티 블랙홀 : 1770.87m / 현재 속도 : 84.34km/h
 4 :          래피드 스텝 : 1678.79m / 현재 속도 : 73.21km/h
 5 :          시나몬 룰렛 : 1677.29m / 현재 속도 : 72.38km/h
 6 :         리코리스 블랙 : 1677.28m / 현재 속도 : 72.38km/h
 7 :         치쿠모 코토리 : 1666.88m / 현재 속도 : 73.66km/h
◎Turn 1640 ■ 선두 남은 거리 673.0724m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1826.93m / 현재 속도 : 82.76km/h
 1 :           페니 레인 : 1822.55m / 현재 속도 : 82.33km/h
 2 :       페트리코어 선샤워 : 1819.71m / 현재 속도 : 79.52km/h
 3 :        이터니티 블랙홀 : 1794.46m / 현재 속도 : 85.25km/h
 4 :          래피드 스텝 : 1699.18m / 현재 속도 : 73.58km/h
 5 :          시나몬 룰렛 : 1697.44m / 현재 속도 : 72.75km/h
 6 :         리코리스 블랙 : 1697.44m / 현재 속도 : 72.75km/h
 7 :         치쿠모 코토리 : 1687.46m / 현재 속도 : 74.47km/h
트윈 페르소나 — 2024.02.11. 오후 9:59
그래, 이거구나.
윤미래 — 2024.02.11. 오후 9:59
......
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1660 ■ 선두 남은 거리 650.07263m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1849.93m / 현재 속도 : 82.69km/h
 1 :           페니 레인 : 1845.53m / 현재 속도 : 83.05km/h
 2 :       페트리코어 선샤워 : 1841.84m / 현재 속도 : 79.85km/h
 3 :        이터니티 블랙홀 : 1818.16m / 현재 속도 : 85.45km/h
 4 :          래피드 스텝 : 1719.67m / 현재 속도 : 73.95km/h
 5 :          시나몬 룰렛 : 1717.71m / 현재 속도 : 73.11km/h
 6 :         리코리스 블랙 : 1717.70m / 현재 속도 : 73.11km/h
 7 :         치쿠모 코토리 : 1708.21m / 현재 속도 : 74.62km/h
◎Turn 1680 ■ 선두 남은 거리 624.74524m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1875.25m / 현재 속도 : 82.81km/h
 1 :           페니 레인(스킬) : 1870.65m / 현재 속도 : 83.34km/h
 2 :       페트리코어 선샤워(스킬) : 1865.59m / 현재 속도 : 81.04km/h
 3 :        이터니티 블랙홀 : 1841.87m / 현재 속도 : 85.40km/h
 4 :          래피드 스텝 : 1740.26m / 현재 속도 : 74.32km/h
 5 :          시나몬 룰렛 : 1738.05m / 현재 속도 : 73.29km/h
 6 :         리코리스 블랙 : 1738.05m / 현재 속도 : 73.29km/h
 7 :         치쿠모 코토리 : 1728.98m / 현재 속도 : 74.77km/h
윤미래 — 2024.02.11. 오후 9:59
.....!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
 "... 달린다. 그뿐이야." 
이터니티 블랙홀 스킬 [- S.L. Union 1944 -] 발동!
페트리코어 선샤워 — 2024.02.11. 오후 9:59
...지지 않아요.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1700 ■ 선두 남은 거리 599.2936m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1900.71m / 현재 속도 : 82.73km/h
 1 :           페니 레인(스킬) : 1896.30m / 현재 속도 : 83.42km/h
 2 :       페트리코어 선샤워(스킬) : 1890.79m / 현재 속도 : 82.81km/h
 3 :        이터니티 블랙홀(스킬) : 1867.42m / 현재 속도 : 86.70km/h
 4 :          래피드 스텝 : 1760.89m / 현재 속도 : 74.29km/h
 5 :         리코리스 블랙 : 1758.43m / 현재 속도 : 73.46km/h
 6 :          시나몬 룰렛 : 1758.41m / 현재 속도 : 73.26km/h
 7 :         치쿠모 코토리 : 1749.76m / 현재 속도 : 74.92km/h
◎Turn 1720 ■ 선두 남은 거리 573.8346m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1926.17m / 현재 속도 : 82.66km/h
 1 :           페니 레인(스킬) : 1921.98m / 현재 속도 : 83.49km/h
 2 :       페트리코어 선샤워(스킬) : 1916.53m / 현재 속도 : 84.31km/h
 3 :        이터니티 블랙홀(스킬) : 1894.13m / 현재 속도 : 86.81km/h
 4 :          래피드 스텝 : 1781.51m / 현재 속도 : 74.26km/h
 5 :         리코리스 블랙 : 1778.79m / 현재 속도 : 73.43km/h
 6 :          시나몬 룰렛 : 1778.77m / 현재 속도 : 73.43km/h
 7 :         치쿠모 코토리 : 1770.54m / 현재 속도 : 74.63km/h
◎Turn 1740 ■ 선두 남은 거리 548.3795m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1951.62m / 현재 속도 : 82.78km/h
 1 :           페니 레인(스킬) : 1947.63m / 현재 속도 : 83.34km/h
 2 :       페트리코어 선샤워(스킬) : 1942.43m / 현재 속도 : 84.20km/h
 3 :        이터니티 블랙홀(스킬) : 1920.81m / 현재 속도 : 86.61km/h
 4 :          래피드 스텝 : 1802.14m / 현재 속도 : 74.23km/h
 5 :         리코리스 블랙 : 1799.17m / 현재 속도 : 73.40km/h
 6 :          시나몬 룰렛 : 1799.14m / 현재 속도 : 73.40km/h
 7 :         치쿠모 코토리 : 1791.31m / 현재 속도 : 74.77km/h
◎Turn 1760 ■ 선두 남은 거리 522.91077m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1977.09m / 현재 속도 : 82.90km/h
 1 :           페니 레인(스킬) : 1973.28m / 현재 속도 : 83.42km/h
 2 :       페트리코어 선샤워(스킬) : 1968.32m / 현재 속도 : 84.36km/h
 3 :        이터니티 블랙홀(스킬) : 1947.50m / 현재 속도 : 86.72km/h
 4 :          래피드 스텝 : 1822.77m / 현재 속도 : 74.40km/h
 5 :         리코리스 블랙 : 1819.53m / 현재 속도 : 73.37km/h
 6 :          시나몬 룰렛 : 1819.51m / 현재 속도 : 73.37km/h
 7 :         치쿠모 코토리 : 1812.06m / 현재 속도 : 74.70km/h
◎Turn 1780 ■ 선두 남은 거리 497.4203m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2002.58m / 현재 속도 : 82.83km/h
 1 :           페니 레인 : 1998.94m / 현재 속도 : 83.49km/h
 2 :       페트리코어 선샤워 : 1994.00m / 현재 속도 : 82.82km/h
 3 :        이터니티 블랙홀(스킬) : 1974.20m / 현재 속도 : 86.83km/h
 4 :          래피드 스텝 : 1843.42m / 현재 속도 : 74.18km/h
 5 :          시나몬 룰렛 : 1839.90m / 현재 속도 : 73.34km/h
 6 :         리코리스 블랙 : 1839.89m / 현재 속도 : 73.34km/h
 7 :         치쿠모 코토리 : 1832.84m / 현재 속도 : 74.85km/h
◎Turn 1800 ■ 선두 남은 거리 471.9369m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2028.06m / 현재 속도 : 82.95km/h
 1 :           페니 레인 : 2024.58m / 현재 속도 : 83.35km/h
 2 :       페트리코어 선샤워 : 2019.44m / 현재 속도 : 82.76km/h
 3 :        이터니티 블랙홀 : 2000.71m / 현재 속도 : 85.42km/h
 4 :          래피드 스텝 : 1865.50m / 현재 속도 : 74.35km/h
 5 :         리코리스 블랙 : 1861.36m / 현재 속도 : 73.51km/h
 6 :          시나몬 룰렛 : 1861.35m / 현재 속도 : 73.32km/h
 7 :         치쿠모 코토리 : 1853.97m / 현재 속도 : 74.56km/h
트윈 페르소나 — 2024.02.11. 오후 9:59
(곧 따라잡히고도 남을거다. 아마 그럴테다. 그렇지만 이 앞의 공기는... 내 얼굴을 가르는 이 공기는...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1820 ■ 선두 남은 거리 446.4646m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2053.54m / 현재 속도 : 82.68km/h
 1 :           페니 레인 : 2050.22m / 현재 속도 : 83.42km/h
 2 :       페트리코어 선샤워 : 2044.89m / 현재 속도 : 82.69km/h
 3 :        이터니티 블랙홀 : 2026.95m / 현재 속도 : 85.38km/h
 4 :          래피드 스텝 : 1888.33m / 현재 속도 : 74.32km/h
 5 :          시나몬 룰렛 : 1883.92m / 현재 속도 : 73.29km/h
 6 :         리코리스 블랙 : 1883.92m / 현재 속도 : 73.29km/h
 7 :         치쿠모 코토리 : 1876.96m / 현재 속도 : 74.93km/h
◎Turn 1840 ■ 선두 남은 거리 421.00806m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2078.99m / 현재 속도 : 82.81km/h
 1 :           페니 레인 : 2075.90m / 현재 속도 : 83.27km/h
 2 :       페트리코어 선샤워 : 2070.32m / 현재 속도 : 82.63km/h
 3 :        이터니티 블랙홀 : 2053.22m / 현재 속도 : 85.34km/h
 4 :          래피드 스텝 : 1911.19m / 현재 속도 : 74.29km/h
 5 :          시나몬 룰렛 : 1906.48m / 현재 속도 : 73.26km/h
 6 :         리코리스 블랙 : 1906.45m / 현재 속도 : 73.26km/h
 7 :         치쿠모 코토리 : 1899.96m / 현재 속도 : 74.86km/h
◎Turn 1860 ■ 선두 남은 거리 395.54932m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2104.45m / 현재 속도 : 82.73km/h
 1 :           페니 레인 : 2101.55m / 현재 속도 : 83.35km/h
 2 :       페트리코어 선샤워 : 2095.76m / 현재 속도 : 82.77km/h
 3 :        이터니티 블랙홀 : 2079.47m / 현재 속도 : 85.53km/h
 4 :          래피드 스텝 : 1934.05m / 현재 속도 : 74.46km/h
 5 :          시나몬 룰렛 : 1929.03m / 현재 속도 : 73.23km/h
 6 :         리코리스 블랙 : 1928.99m / 현재 속도 : 73.23km/h
 7 :         치쿠모 코토리 : 1922.95m / 현재 속도 : 74.79km/h
트윈 페르소나 — 2024.02.11. 오후 9:59
이걸 참 좋아했잖아. 안 그래?
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1880 ■ 선두 남은 거리 370.08105m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2129.92m / 현재 속도 : 82.85km/h
 1 :           페니 레인 : 2127.25m / 현재 속도 : 83.64km/h
 2 :       페트리코어 선샤워 : 2121.18m / 현재 속도 : 82.70km/h
 3 :        이터니티 블랙홀 : 2105.73m / 현재 속도 : 85.25km/h
 4 :          래피드 스텝 : 1956.89m / 현재 속도 : 74.23km/h
 5 :          시나몬 룰렛 : 1951.58m / 현재 속도 : 73.20km/h
 6 :         리코리스 블랙 : 1951.53m / 현재 속도 : 73.40km/h
 7 :         치쿠모 코토리 : 1945.93m / 현재 속도 : 74.71km/h
강 이스첼라 — 2024.02.11. 오후 9:59
..............
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1900 ■ 선두 남은 거리 344.61572m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2155.38m / 현재 속도 : 82.78km/h
 1 :           페니 레인 : 2152.90m / 현재 속도 : 83.28km/h
 2 :       페트리코어 선샤워 : 2146.62m / 현재 속도 : 82.64km/h
 3 :        이터니티 블랙홀 : 2132.00m / 현재 속도 : 85.45km/h
 4 :          래피드 스텝 : 1979.73m / 현재 속도 : 74.40km/h
 5 :          시나몬 룰렛 : 1974.13m / 현재 속도 : 73.37km/h
 6 :         리코리스 블랙 : 1974.07m / 현재 속도 : 73.37km/h
 7 :         치쿠모 코토리 : 1968.91m / 현재 속도 : 74.64km/h
◎Turn 1920 ■ 선두 남은 거리 319.15918m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2180.84m / 현재 속도 : 82.71km/h
 1 :           페니 레인 : 2178.57m / 현재 속도 : 83.35km/h
 2 :       페트리코어 선샤워 : 2172.05m / 현재 속도 : 82.77km/h
 3 :        이터니티 블랙홀 : 2158.23m / 현재 속도 : 85.40km/h
 4 :          래피드 스텝 : 2002.58m / 현재 속도 : 74.38km/h
 5 :          시나몬 룰렛 : 1996.68m / 현재 속도 : 73.35km/h
 6 :         리코리스 블랙 : 1996.62m / 현재 속도 : 73.35km/h
 7 :         치쿠모 코토리 : 1991.91m / 현재 속도 : 74.79km/h
◎Turn 1940 ■ 선두 남은 거리 293.68896m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2206.31m / 현재 속도 : 82.83km/h
 1 :           페니 레인 : 2204.23m / 현재 속도 : 83.42km/h
 2 :       페트리코어 선샤워 : 2197.52m / 현재 속도 : 82.71km/h
 3 :        이터니티 블랙홀 : 2184.51m / 현재 속도 : 85.36km/h
 4 :          래피드 스텝 : 2025.43m / 현재 속도 : 74.35km/h
 5 :          시나몬 룰렛 : 2019.23m / 현재 속도 : 73.32km/h
 6 :         리코리스 블랙 : 2019.17m / 현재 속도 : 73.32km/h
 7 :         치쿠모 코토리 : 2014.90m / 현재 속도 : 74.72km/h
◎Turn 1960 ■ 선두 남은 거리 268.2295m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2231.77m / 현재 속도 : 82.76km/h
 1 :           페니 레인 : 2229.89m / 현재 속도 : 83.28km/h
 2 :       페트리코어 선샤워 : 2222.96m / 현재 속도 : 82.84km/h
 3 :        이터니티 블랙홀 : 2210.78m / 현재 속도 : 85.32km/h
 4 :          래피드 스텝 : 2048.29m / 현재 속도 : 74.32km/h
 5 :          시나몬 룰렛 : 2041.79m / 현재 속도 : 73.29km/h
 6 :         리코리스 블랙 : 2041.69m / 현재 속도 : 73.29km/h
 7 :         치쿠모 코토리 : 2037.88m / 현재 속도 : 74.87km/h
강 이스첼라 — 2024.02.11. 오후 9:59
조금만 더.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 1980 ■ 선두 남은 거리 243.3623m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2256.64m / 현재 속도 : 82.88km/h
 1 :           페니 레인 : 2255.05m / 현재 속도 : 83.57km/h
 2 :       페트리코어 선샤워 : 2248.42m / 현재 속도 : 82.78km/h
 3 :        이터니티 블랙홀 : 2237.05m / 현재 속도 : 85.52km/h
 4 :          래피드 스텝 : 2071.12m / 현재 속도 : 74.29km/h
 5 :          시나몬 룰렛 : 2064.33m / 현재 속도 : 73.26km/h
 6 :         리코리스 블랙 : 2064.24m / 현재 속도 : 73.46km/h
 7 :         치쿠모 코토리 : 2060.84m / 현재 속도 : 74.80km/h
◎Turn 2000 ■ 선두 남은 거리 220.37354m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2279.63m / 현재 속도 : 82.80km/h
 1 :           페니 레인 : 2278.21m / 현재 속도 : 83.42km/h
 2 :       페트리코어 선샤워 : 2271.63m / 현재 속도 : 82.72km/h
 3 :        이터니티 블랙홀 : 2262.05m / 현재 속도 : 85.47km/h
 4 :          래피드 스텝 : 2093.95m / 현재 속도 : 74.26km/h
 5 :          시나몬 룰렛 : 2086.88m / 현재 속도 : 73.43km/h
 6 :         리코리스 블랙 : 2086.79m / 현재 속도 : 73.23km/h
 7 :         치쿠모 코토리 : 2083.84m / 현재 속도 : 74.95km/h
◎Turn 2020 ■ 선두 남은 거리 197.38574m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2302.61m / 현재 속도 : 82.73km/h
 1 :           페니 레인 : 2301.37m / 현재 속도 : 83.28km/h
 2 :       페트리코어 선샤워 : 2294.62m / 현재 속도 : 82.85km/h
 3 :        이터니티 블랙홀 : 2285.78m / 현재 속도 : 85.43km/h
 4 :          래피드 스텝 : 2116.79m / 현재 속도 : 74.24km/h
 5 :          시나몬 룰렛 : 2109.44m / 현재 속도 : 73.21km/h
 6 :         리코리스 블랙 : 2109.34m / 현재 속도 : 73.40km/h
 7 :         치쿠모 코토리 : 2106.84m / 현재 속도 : 74.88km/h
후르 알-리야흐 — 2024.02.11. 오후 9:59
... (긴장하며 관람한다)
치쿠모 코토리 — 2024.02.11. 오후 9:59
... 버틸 수 있어! 아직 괜찮아... (스스로를 다독이듯, 기류를 가르고 나아간다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:59
◎Turn 2040 ■ 선두 남은 거리 174.3833m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2325.62m / 현재 속도 : 82.85km/h
 1 :           페니 레인 : 2324.56m / 현재 속도 : 83.57km/h
 2 :       페트리코어 선샤워 : 2317.60m / 현재 속도 : 82.79km/h
 3 :        이터니티 블랙홀 : 2309.49m / 현재 속도 : 85.39km/h
 4 :          래피드 스텝 : 2139.63m / 현재 속도 : 74.41km/h
 5 :          시나몬 룰렛 : 2132.01m / 현재 속도 : 73.38km/h
 6 :         리코리스 블랙 : 2131.88m / 현재 속도 : 73.18km/h
 7 :         치쿠모 코토리 : 2129.83m / 현재 속도 : 74.80km/h
◎Turn 2060 ■ 선두 남은 거리 151.35474m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2348.65m / 현재 속도 : 82.78km/h
 1 :           페니 레인 : 2347.71m / 현재 속도 : 83.43km/h
 2 :       페트리코어 선샤워 : 2340.57m / 현재 속도 : 82.73km/h
 3 :        이터니티 블랙홀 : 2333.20m / 현재 속도 : 85.35km/h
 4 :          래피드 스텝 : 2162.47m / 현재 속도 : 74.18km/h
 5 :          시나몬 룰렛 : 2154.55m / 현재 속도 : 73.35km/h
 6 :         리코리스 블랙 : 2154.42m / 현재 속도 : 73.35km/h
 7 :         치쿠모 코토리 : 2152.82m / 현재 속도 : 74.73km/h
◎Turn 2080 ■ 선두 남은 거리 128.344m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2371.66m / 현재 속도 : 82.90km/h
 1 :           페니 레인 : 2370.88m / 현재 속도 : 83.50km/h
 2 :       페트리코어 선샤워 : 2363.54m / 현재 속도 : 82.67km/h
 3 :        이터니티 블랙홀 : 2356.94m / 현재 속도 : 85.31km/h
 4 :          래피드 스텝 : 2185.31m / 현재 속도 : 74.35km/h
 5 :          시나몬 룰렛 : 2177.12m / 현재 속도 : 73.32km/h
 6 :         리코리스 블랙 : 2176.98m / 현재 속도 : 73.32km/h
 7 :         치쿠모 코토리 : 2175.79m / 현재 속도 : 74.66km/h
◎Turn 2100 ■ 선두 남은 거리 105.36719m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2394.63m / 현재 속도 : 82.63km/h
 1 :           페니 레인 : 2394.07m / 현재 속도 : 83.57km/h
 2 :       페트리코어 선샤워 : 2386.53m / 현재 속도 : 82.60km/h
 3 :        이터니티 블랙홀 : 2380.65m / 현재 속도 : 85.50km/h
 4 :          래피드 스텝 : 2208.17m / 현재 속도 : 74.32km/h
 5 :          시나몬 룰렛 : 2199.67m / 현재 속도 : 73.29km/h
 6 :         리코리스 블랙 : 2199.52m / 현재 속도 : 73.29km/h
 7 :         치쿠모 코토리 : 2198.76m / 현재 속도 : 74.59km/h
◎Turn 2120 ■ 선두 남은 거리 82.38086m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2417.62m / 현재 속도 : 82.75km/h
 1 :           페니 레인 : 2417.24m / 현재 속도 : 83.21km/h
 2 :       페트리코어 선샤워 : 2409.51m / 현재 속도 : 82.74km/h
 3 :        이터니티 블랙홀 : 2404.37m / 현재 속도 : 85.22km/h
 4 :          래피드 스텝 : 2231.04m / 현재 속도 : 74.29km/h
 5 :          시나몬 룰렛 : 2222.22m / 현재 속도 : 73.26km/h
 6 :         리코리스 블랙 : 2222.07m / 현재 속도 : 73.26km/h
 7 :         치쿠모 코토리 : 2221.77m / 현재 속도 : 74.74km/h
◎Turn 2140 ■ 선두 남은 거리 59.382324m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2440.62m / 현재 속도 : 82.68km/h
 1 :           페니 레인 : 2440.40m / 현재 속도 : 83.28km/h
 2 :       페트리코어 선샤워 : 2432.48m / 현재 속도 : 82.67km/h
 3 :        이터니티 블랙홀 : 2428.09m / 현재 속도 : 85.42km/h
 4 :          래피드 스텝 : 2253.53m / 현재 속도 : 74.27km/h
 5 :          시나몬 룰렛 : 2244.77m / 현재 속도 : 73.43km/h
 6 :         치쿠모 코토리 : 2244.77m / 현재 속도 : 74.89km/h
 7 :         리코리스 블랙 : 2244.61m / 현재 속도 : 73.43km/h
강 이스첼라 — 2024.02.11. 오후 10:00
조금만, 더.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 10:00
◎Turn 2160 ■ 선두 남은 거리 36.39331m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2463.61m / 현재 속도 : 82.80km/h
 1 :           페니 레인 : 2463.55m / 현재 속도 : 83.36km/h
 2 :       페트리코어 선샤워 : 2455.45m / 현재 속도 : 82.81km/h
 3 :        이터니티 블랙홀 : 2451.80m / 현재 속도 : 85.38km/h
 4 :          래피드 스텝 : 2274.15m / 현재 속도 : 74.24km/h
 5 :         치쿠모 코토리 : 2266.11m / 현재 속도 : 74.82km/h
 6 :          시나몬 룰렛 : 2265.71m / 현재 속도 : 73.41km/h
 7 :         리코리스 블랙 : 2265.53m / 현재 속도 : 73.21km/h
트윈 페르소나 — 2024.02.11. 오후 10:00
이것 뿐만이 아니라, 나는... 나는 역시...
페트리코어 선샤워 — 2024.02.11. 오후 10:00
...(그저 한 발, 한 발)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 10:00
◎Turn 2180 ■ 선두 남은 거리 13.294189m / 선두 구간 : Last 
 0 :           페니 레인 : 2486.71m / 현재 속도 : 83.43km/h
 1 :         트윈 페르소나 : 2486.62m / 현재 속도 : 82.92km/h
 2 :       페트리코어 선샤워 : 2478.44m / 현재 속도 : 82.74km/h
 3 :        이터니티 블랙홀 : 2475.33m / 현재 속도 : 83.04km/h
 4 :          래피드 스텝 : 2294.78m / 현재 속도 : 74.41km/h
 5 :         치쿠모 코토리 : 2286.91m / 현재 속도 : 74.74km/h
 6 :          시나몬 룰렛 : 2286.08m / 현재 속도 : 73.18km/h
 7 :         리코리스 블랙 : 2285.89m / 현재 속도 : 73.38km/h