◎Turn 20 ■ 선두 남은 거리 1587.3066m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.69m / 현재 속도 : 82.89km/h
 1 :       유피아 데저트로즈 : 12.57m / 현재 속도 : 78.31km/h
 2 :         리코리스 블랙 : 12.45m / 현재 속도 : 77.58km/h
 3 :        넘버 리프라이즈 : 12.40m / 현재 속도 : 77.58km/h
 4 :          래피드 스텝 : 12.27m / 현재 속도 : 73.49km/h
 5 :           포츈 투유 (늦출) : 11.47m / 현재 속도 : 78.68km/h
 6 :          시나몬 룰렛 (늦출) : 11.37m / 현재 속도 : 77.80km/h
 7 :           온 세마치 (늦출) : 11.32m / 현재 속도 : 77.63km/h
트윈 페르소나 — 2024.02.11. 오후 9:32
세마치씨, 이번에도...
채연리 — 2024.02.11. 오후 9:32
다녀오세요!!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:32
◎Turn 40 ■ 선두 남은 거리 1564.5002m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 35.50m / 현재 속도 : 82.08km/h
 1 :       유피아 데저트로즈 : 33.97m / 현재 속도 : 76.70km/h
 2 :         리코리스 블랙 : 33.83m / 현재 속도 : 76.94km/h
 3 :           포츈 투유 : 33.46m / 현재 속도 : 79.65km/h
 4 :        넘버 리프라이즈 : 33.32m / 현재 속도 : 73.26km/h
 5 :          시나몬 룰렛 : 32.79m / 현재 속도 : 76.93km/h
 6 :           온 세마치 : 32.75m / 현재 속도 : 77.07km/h
 7 :          래피드 스텝 : 32.60m / 현재 속도 : 72.62km/h
◎Turn 60 ■ 선두 남은 거리 1541.6943m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 58.31m / 현재 속도 : 82.07km/h
 1 :           포츈 투유 : 55.73m / 현재 속도 : 80.61km/h
 2 :       유피아 데저트로즈 : 55.27m / 현재 속도 : 76.71km/h
 3 :         리코리스 블랙 : 55.23m / 현재 속도 : 77.00km/h
 4 :           온 세마치 : 54.17m / 현재 속도 : 77.17km/h
 5 :          시나몬 룰렛 : 54.17m / 현재 속도 : 76.98km/h
 6 :        넘버 리프라이즈 : 53.46m / 현재 속도 : 72.62km/h
 7 :          래피드 스텝 : 52.78m / 현재 속도 : 72.90km/h
트윈 페르소나 — 2024.02.11. 오후 9:32
귀여움은 승리한다는 걸 보여줘!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:32
◎Turn 80 ■ 선두 남은 거리 1518.8817m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 81.12m / 현재 속도 : 82.07km/h
 1 :           포츈 투유 : 78.26m / 현재 속도 : 81.58km/h
 2 :         리코리스 블랙 : 76.63m / 현재 속도 : 77.05km/h
 3 :       유피아 데저트로즈 : 76.59m / 현재 속도 : 76.73km/h
 4 :           온 세마치 : 75.57m / 현재 속도 : 77.05km/h
 5 :          시나몬 룰렛 : 75.54m / 현재 속도 : 77.04km/h
 6 :        넘버 리프라이즈 : 73.60m / 현재 속도 : 72.44km/h
 7 :          래피드 스텝 : 73.05m / 현재 속도 : 73.17km/h
◎Turn 100 ■ 선두 남은 거리 1496.0472m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 103.95m / 현재 속도 : 82.34km/h
 1 :           포츈 투유 : 101.06m / 현재 속도 : 82.55km/h
 2 :         리코리스 블랙 : 98.01m / 현재 속도 : 76.87km/h
 3 :       유피아 데저트로즈 : 97.90m / 현재 속도 : 76.74km/h
 4 :           온 세마치 : 96.96m / 현재 속도 : 77.15km/h
 5 :          시나몬 룰렛 : 96.92m / 현재 속도 : 76.86km/h
 6 :        넘버 리프라이즈 : 93.73m / 현재 속도 : 72.49km/h
 7 :          래피드 스텝 : 93.39m / 현재 속도 : 73.45km/h
◎Turn 120 ■ 선두 남은 거리 1473.2472m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 126.75m / 현재 속도 : 82.07km/h
 1 :           포츈 투유 : 123.95m / 현재 속도 : 82.46km/h
 2 :         리코리스 블랙 : 119.38m / 현재 속도 : 76.93km/h
 3 :       유피아 데저트로즈 : 119.21m / 현재 속도 : 76.75km/h
 4 :           온 세마치 : 118.41m / 현재 속도 : 77.25km/h
 5 :          시나몬 룰렛 : 118.29m / 현재 속도 : 76.91km/h
 6 :        넘버 리프라이즈 : 113.85m / 현재 속도 : 72.30km/h
 7 :          래피드 스텝 : 113.81m / 현재 속도 : 73.73km/h
◎Turn 140 ■ 선두 남은 거리 1450.4478m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 149.55m / 현재 속도 : 82.06km/h
 1 :           포츈 투유 : 146.84m / 현재 속도 : 82.37km/h
 2 :         리코리스 블랙 : 140.77m / 현재 속도 : 76.98km/h
 3 :       유피아 데저트로즈 : 140.50m / 현재 속도 : 76.76km/h
 4 :           온 세마치 : 139.88m / 현재 속도 : 77.35km/h
 5 :          시나몬 룰렛 : 139.68m / 현재 속도 : 76.96km/h
 6 :          래피드 스텝 : 134.00m / 현재 속도 : 72.40km/h
 7 :        넘버 리프라이즈 : 133.95m / 현재 속도 : 72.58km/h
◎Turn 160 ■ 선두 남은 거리 1427.6304m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 172.37m / 현재 속도 : 82.06km/h
 1 :           포츈 투유 : 169.72m / 현재 속도 : 82.28km/h
 2 :         리코리스 블랙 : 162.17m / 현재 속도 : 77.03km/h
 3 :       유피아 데저트로즈 : 161.80m / 현재 속도 : 76.78km/h
 4 :           온 세마치 : 161.39m / 현재 속도 : 77.45km/h
 5 :          시나몬 룰렛 : 161.07m / 현재 속도 : 77.02km/h
 6 :        넘버 리프라이즈 : 154.12m / 현재 속도 : 72.63km/h
 7 :          래피드 스텝 : 154.11m / 현재 속도 : 72.45km/h
◎Turn 180 ■ 선두 남은 거리 1404.8247m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 195.18m / 현재 속도 : 82.06km/h
 1 :           포츈 투유 : 192.62m / 현재 속도 : 82.45km/h
 2 :         리코리스 블랙 : 183.56m / 현재 속도 : 76.85km/h
 3 :       유피아 데저트로즈 : 183.13m / 현재 속도 : 77.06km/h
 4 :           온 세마치 : 182.92m / 현재 속도 : 77.55km/h
 5 :          시나몬 룰렛 : 182.44m / 현재 속도 : 76.84km/h
 6 :        넘버 리프라이즈 : 174.26m / 현재 속도 : 72.45km/h
 7 :          래피드 스텝 : 174.26m / 현재 속도 : 72.73km/h
◎Turn 200 ■ 선두 남은 거리 1382.0386m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 217.96m / 현재 속도 : 82.06km/h
 1 :           포츈 투유 : 215.49m / 현재 속도 : 82.36km/h
 2 :         리코리스 블랙 : 204.94m / 현재 속도 : 77.14km/h
 3 :           온 세마치 : 204.47m / 현재 속도 : 77.43km/h
 4 :       유피아 데저트로즈 : 204.45m / 현재 속도 : 76.80km/h
 5 :          시나몬 룰렛 : 203.82m / 현재 속도 : 76.89km/h
 6 :        넘버 리프라이즈 : 194.37m / 현재 속도 : 72.50km/h
 7 :          래피드 스텝 : 194.37m / 현재 속도 : 72.55km/h
포츈 투유 — 2024.02.11. 오후 9:32
우아아악!! (팬서비스하다 늦은 우마무스메)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:32
◎Turn 220 ■ 선두 남은 거리 1359.2456m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 240.75m / 현재 속도 : 82.05km/h
 1 :           포츈 투유 : 238.37m / 현재 속도 : 82.53km/h
 2 :         리코리스 블랙 : 226.36m / 현재 속도 : 76.96km/h
 3 :       유피아 데저트로즈 : 225.91m / 현재 속도 : 77.36km/h
 4 :           온 세마치 : 225.90m / 현재 속도 : 77.09km/h
 5 :          시나몬 룰렛 : 225.21m / 현재 속도 : 76.94km/h
 6 :          래피드 스텝 : 214.49m / 현재 속도 : 72.37km/h
 7 :        넘버 리프라이즈 : 214.47m / 현재 속도 : 72.55km/h
◎Turn 240 ■ 선두 남은 거리 1336.457m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 263.54m / 현재 속도 : 82.05km/h
 1 :           포츈 투유 : 261.25m / 현재 속도 : 82.44km/h
 2 :         리코리스 블랙 : 247.76m / 현재 속도 : 77.01km/h
 3 :           온 세마치 : 247.33m / 현재 속도 : 77.19km/h
 4 :       유피아 데저트로즈 : 247.27m / 현재 속도 : 77.37km/h
 5 :          시나몬 룰렛 : 246.59m / 현재 속도 : 77.00km/h
 6 :        넘버 리프라이즈 : 234.60m / 현재 속도 : 72.37km/h
 7 :          래피드 스텝 : 234.60m / 현재 속도 : 72.41km/h
◎Turn 260 ■ 선두 남은 거리 1313.7664m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 286.23m / 현재 속도 : 80.95km/h
 1 :           포츈 투유 : 284.00m / 현재 속도 : 81.42km/h
 2 :         리코리스 블랙 : 269.14m / 현재 속도 : 76.75km/h
 3 :           온 세마치 : 268.78m / 현재 속도 : 77.29km/h
 4 :       유피아 데저트로즈 : 268.78m / 현재 속도 : 76.84km/h
 5 :          시나몬 룰렛 : 267.97m / 현재 속도 : 77.05km/h
 6 :        넘버 리프라이즈 : 254.70m / 현재 속도 : 72.41km/h
 7 :          래피드 스텝 : 254.70m / 현재 속도 : 72.46km/h
강 이스첼라 — 2024.02.11. 오후 9:32
(어디서든, 즐겁게 달리시기를. 마음 속으로 가만히 중얼거리며 바라봅니다.)
채연리 — 2024.02.11. 오후 9:32
미리 말해두지만
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:32
◎Turn 280 ■ 선두 남은 거리 1291.37m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 308.63m / 현재 속도 : 80.64km/h
 1 :           포츈 투유 : 306.61m / 현재 속도 : 81.42km/h
 2 :         리코리스 블랙 : 290.31m / 현재 속도 : 76.08km/h
 3 :       유피아 데저트로즈 : 290.28m / 현재 속도 : 77.95km/h
 4 :           온 세마치 : 290.27m / 현재 속도 : 77.40km/h
 5 :          시나몬 룰렛 : 289.24m / 현재 속도 : 76.07km/h
 6 :          래피드 스텝 (흥분) : 274.82m / 현재 속도 : 72.51km/h
 7 :        넘버 리프라이즈 : 274.80m / 현재 속도 : 72.47km/h
채연리 — 2024.02.11. 오후 9:32
파이썬의 계략 아니다
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:32
◎Turn 300 ■ 선두 남은 거리 1268.9741m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 331.03m / 현재 속도 : 80.53km/h
 1 :           포츈 투유 : 329.14m / 현재 속도 : 81.04km/h
 2 :       유피아 데저트로즈 : 312.10m / 현재 속도 : 79.06km/h
 3 :           온 세마치 : 311.78m / 현재 속도 : 77.50km/h
 4 :         리코리스 블랙 : 311.33m / 현재 속도 : 75.42km/h
 5 :          시나몬 룰렛 : 310.30m / 현재 속도 : 75.56km/h
 6 :          래피드 스텝 (흥분) : 295.00m / 현재 속도 : 72.80km/h
 7 :        넘버 리프라이즈 : 294.95m / 현재 속도 : 72.75km/h
◎Turn 320 ■ 선두 남은 거리 1246.584m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 353.42m / 현재 속도 : 80.42km/h
 1 :           포츈 투유 : 351.65m / 현재 속도 : 81.24km/h
 2 :       유피아 데저트로즈 : 334.22m / 현재 속도 : 80.18km/h
 3 :           온 세마치 : 333.33m / 현재 속도 : 77.60km/h
 4 :         리코리스 블랙 : 332.19m / 현재 속도 : 75.07km/h
 5 :          시나몬 룰렛 : 331.22m / 현재 속도 : 75.21km/h
 6 :          래피드 스텝 (흥분) : 315.27m / 현재 속도 : 73.08km/h
 7 :        넘버 리프라이즈 : 315.17m / 현재 속도 : 73.03km/h
◎Turn 340 ■ 선두 남은 거리 1224.1914m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 375.81m / 현재 속도 : 80.71km/h
 1 :           포츈 투유 : 374.34m / 현재 속도 : 81.82km/h
 2 :       유피아 데저트로즈 : 356.65m / 현재 속도 : 81.29km/h
 3 :           온 세마치 : 354.90m / 현재 속도 : 77.70km/h
 4 :         리코리스 블랙 : 352.97m / 현재 속도 : 74.72km/h
 5 :          시나몬 룰렛 : 352.00m / 현재 속도 : 74.39km/h
 6 :          래피드 스텝 (흥분) : 335.61m / 현재 속도 : 73.36km/h
 7 :        넘버 리프라이즈 : 335.50m / 현재 속도 : 73.31km/h
채연리 — 2024.02.11. 오후 9:33
난 정말 방금 진심으로 오타쿠였으니까!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 360 ■ 선두 남은 거리 1201.8074m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 398.19m / 현재 속도 : 80.60km/h
 1 :           포츈 투유 : 397.04m / 현재 속도 : 81.64km/h
 2 :       유피아 데저트로즈 : 379.31m / 현재 속도 : 81.80km/h
 3 :           온 세마치 : 376.49m / 현재 속도 : 77.80km/h
 4 :         리코리스 블랙 : 373.64m / 현재 속도 : 74.05km/h
 5 :          시나몬 룰렛 : 372.59m / 현재 속도 : 74.19km/h
 6 :          래피드 스텝 (흥분) : 356.03m / 현재 속도 : 73.65km/h
 7 :        넘버 리프라이즈 : 355.90m / 현재 속도 : 73.60km/h
◎Turn 380 ■ 선두 남은 거리 1179.3961m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 420.60m / 현재 속도 : 80.69km/h
 1 :           포츈 투유 : 419.73m / 현재 속도 : 81.83km/h
 2 :       유피아 데저트로즈 : 401.99m / 현재 속도 : 81.52km/h
 3 :           온 세마치 : 398.12m / 현재 속도 : 77.91km/h
 4 :         리코리스 블랙 : 394.21m / 현재 속도 : 74.18km/h
 5 :          시나몬 룰렛 : 393.24m / 현재 속도 : 74.48km/h
 6 :          래피드 스텝 (흥분) : 376.53m / 현재 속도 : 73.93km/h
 7 :        넘버 리프라이즈 : 376.39m / 현재 속도 : 73.88km/h
◎Turn 400 ■ 선두 남은 거리 1156.9799m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 443.02m / 현재 속도 : 80.77km/h
 1 :           포츈 투유 : 442.42m / 현재 속도 : 81.65km/h
 2 :       유피아 데저트로즈 : 424.66m / 현재 속도 : 81.63km/h
 3 :           온 세마치 : 419.78m / 현재 속도 : 78.01km/h
 4 :         리코리스 블랙 (흥분) : 414.85m / 현재 속도 : 74.46km/h
 5 :          시나몬 룰렛 : 413.97m / 현재 속도 : 74.76km/h
 6 :          래피드 스텝 : 397.10m / 현재 속도 : 74.21km/h
 7 :        넘버 리프라이즈 : 396.95m / 현재 속도 : 74.16km/h
후르 알-리야흐 — 2024.02.11. 오후 9:33
(스킬 발동한 줄 알았네)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 420 ■ 선두 남은 거리 1134.5806m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 (흥분) : 465.42m / 현재 속도 : 80.66km/h
 1 :           포츈 투유 : 465.13m / 현재 속도 : 81.84km/h
 2 :       유피아 데저트로즈 : 447.35m / 현재 속도 : 81.75km/h
 3 :           온 세마치 : 441.46m / 현재 속도 : 78.11km/h
 4 :         리코리스 블랙 (흥분) : 435.58m / 현재 속도 : 74.74km/h
 5 :          시나몬 룰렛 : 434.78m / 현재 속도 : 75.04km/h
 6 :          래피드 스텝 : 417.76m / 현재 속도 : 74.49km/h
 7 :        넘버 리프라이즈 : 417.59m / 현재 속도 : 74.45km/h
◎Turn 440 ■ 선두 남은 거리 1112.1716m / 선두 구간 : Middle 
 0 :           포츈 투유 : 487.83m / 현재 속도 : 81.46km/h
 1 :        마운틴스 섀플리 : 487.79m / 현재 속도 : 80.55km/h
 2 :       유피아 데저트로즈 : 470.02m / 현재 속도 : 81.66km/h
 3 :           온 세마치 : 463.17m / 현재 속도 : 78.21km/h
 4 :         리코리스 블랙 (흥분) : 456.38m / 현재 속도 : 75.02km/h
 5 :          시나몬 룰렛 : 455.67m / 현재 속도 : 75.33km/h
 6 :          래피드 스텝 : 438.49m / 현재 속도 : 74.78km/h
 7 :        넘버 리프라이즈 : 438.31m / 현재 속도 : 74.73km/h
◎Turn 460 ■ 선두 남은 거리 1089.6901m / 선두 구간 : Middle 
 0 :           포츈 투유 : 510.31m / 현재 속도 : 80.89km/h
 1 :        마운틴스 섀플리 : 510.30m / 현재 속도 : 81.24km/h
 2 :       유피아 데저트로즈 : 492.68m / 현재 속도 : 81.77km/h
 3 :           온 세마치 (흥분) : 484.91m / 현재 속도 : 78.31km/h
 4 :         리코리스 블랙 : 477.26m / 현재 속도 : 75.31km/h
 5 :          시나몬 룰렛 : 476.63m / 현재 속도 : 75.61km/h
 6 :          래피드 스텝 : 459.30m / 현재 속도 : 75.06km/h
 7 :        넘버 리프라이즈 : 459.11m / 현재 속도 : 75.01km/h
◎Turn 480 ■ 선두 남은 거리 1067.2114m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 532.79m / 현재 속도 : 80.93km/h
 1 :           포츈 투유 : 532.78m / 현재 속도 : 80.90km/h
 2 :       유피아 데저트로즈 : 515.37m / 현재 속도 : 81.49km/h
 3 :           온 세마치 (흥분) : 506.68m / 현재 속도 : 78.42km/h
 4 :         리코리스 블랙 : 498.22m / 현재 속도 : 75.43km/h
 5 :          시나몬 룰렛 : 497.68m / 현재 속도 : 75.89km/h
 6 :          래피드 스텝 : 480.20m / 현재 속도 : 75.34km/h
 7 :        넘버 리프라이즈 : 479.99m / 현재 속도 : 75.29km/h
 "나의 세계, 나의 우주는 나! 그럼 그 모든 것들의 해답도 나!" 
포츈 투유 스킬 [42] 발동!
트윈 페르소나 — 2024.02.11. 오후 9:33
세마치씨!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 500 ■ 선두 남은 거리 1044.2051m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 555.79m / 현재 속도 : 81.58km/h
 1 :        마운틴스 섀플리 : 555.76m / 현재 속도 : 81.21km/h
 2 :       유피아 데저트로즈 : 538.04m / 현재 속도 : 81.60km/h
 3 :           온 세마치 (흥분) : 528.48m / 현재 속도 : 78.52km/h
 4 :         리코리스 블랙 : 519.19m / 현재 속도 : 75.56km/h
 5 :          시나몬 룰렛 : 518.80m / 현재 속도 : 76.17km/h
 6 :          래피드 스텝 : 501.17m / 현재 속도 : 75.63km/h
 7 :        넘버 리프라이즈 : 500.95m / 현재 속도 : 75.58km/h
◎Turn 520 ■ 선두 남은 거리 1018.92535m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 581.07m / 현재 속도 : 82.40km/h
 1 :        마운틴스 섀플리 : 580.80m / 현재 속도 : 81.50km/h
 2 :       유피아 데저트로즈 : 561.79m / 현재 속도 : 81.52km/h
 3 :           온 세마치 : 550.30m / 현재 속도 : 78.62km/h
 4 :         리코리스 블랙 : 540.16m / 현재 속도 : 75.52km/h
 5 :          시나몬 룰렛 : 539.97m / 현재 속도 : 76.14km/h
 6 :          래피드 스텝 : 522.21m / 현재 속도 : 75.91km/h
 7 :        넘버 리프라이즈 : 521.98m / 현재 속도 : 75.86km/h
트윈 페르소나 — 2024.02.11. 오후 9:33
흥분은 나 한명만으로 충분해!!!
페트리코어 선샤워 — 2024.02.11. 오후 9:33
(연리 트레이너님의 고유기술 발동... -난 정말 방금 진심으로 오타쿠였으니까-) 
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 540 ■ 선두 남은 거리 993.5963m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 606.40m / 현재 속도 : 82.43km/h
 1 :        마운틴스 섀플리 : 605.82m / 현재 속도 : 81.59km/h
 2 :       유피아 데저트로즈 : 586.89m / 현재 속도 : 81.63km/h
 3 :           온 세마치 : 574.50m / 현재 속도 : 78.72km/h
 4 :          시나몬 룰렛 : 562.28m / 현재 속도 : 75.95km/h
 5 :         리코리스 블랙 : 562.25m / 현재 속도 : 75.49km/h
 6 :          래피드 스텝 : 543.34m / 현재 속도 : 76.19km/h
 7 :        넘버 리프라이즈 (흥분) : 543.10m / 현재 속도 : 76.14km/h
◎Turn 560 ■ 선두 남은 거리 968.2912m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 631.71m / 현재 속도 : 82.45km/h
 1 :        마운틴스 섀플리 : 630.86m / 현재 속도 : 81.28km/h
 2 :       유피아 데저트로즈 : 612.00m / 현재 속도 : 81.55km/h
 3 :           온 세마치 : 598.74m / 현재 속도 : 78.82km/h
 4 :          시나몬 룰렛 : 585.51m / 현재 속도 : 75.60km/h
 5 :         리코리스 블랙 : 585.51m / 현재 속도 : 75.77km/h
 6 :          래피드 스텝 : 566.02m / 현재 속도 : 76.47km/h
 7 :        넘버 리프라이즈 (흥분) : 565.75m / 현재 속도 : 76.27km/h
◎Turn 580 ■ 선두 남은 거리 942.99786m / 선두 구간 : Middle 
 0 :           포츈 투유(스킬) : 657.00m / 현재 속도 : 81.95km/h
 1 :        마운틴스 섀플리 : 655.89m / 현재 속도 : 81.37km/h
 2 :       유피아 데저트로즈 : 637.09m / 현재 속도 : 81.46km/h
 3 :           온 세마치 : 623.00m / 현재 속도 : 78.93km/h
 4 :         리코리스 블랙 : 608.76m / 현재 속도 : 75.58km/h
 5 :          시나몬 룰렛 : 608.75m / 현재 속도 : 75.57km/h
 6 :          래피드 스텝 : 589.58m / 현재 속도 : 76.76km/h
 7 :        넘버 리프라이즈 (흥분) : 589.21m / 현재 속도 : 76.39km/h
윤미래 — 2024.02.11. 오후 9:33
거리를 벌려!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 600 ■ 선두 남은 거리 917.7001m / 선두 구간 : Middle 
 0 :           포츈 투유 : 682.30m / 현재 속도 : 81.72km/h
 1 :        마운틴스 섀플리 : 680.91m / 현재 속도 : 81.26km/h
 2 :       유피아 데저트로즈 : 662.18m / 현재 속도 : 81.58km/h
 3 :           온 세마치 : 647.29m / 현재 속도 : 79.03km/h
 4 :         리코리스 블랙 : 631.99m / 현재 속도 : 75.55km/h
 5 :          시나몬 룰렛 : 631.99m / 현재 속도 : 75.53km/h
 6 :          래피드 스텝 : 613.23m / 현재 속도 : 77.04km/h
 7 :        넘버 리프라이즈 : 612.70m / 현재 속도 : 76.52km/h
◎Turn 620 ■ 선두 남은 거리 892.7586m / 선두 구간 : Middle 
 0 :           포츈 투유 : 707.24m / 현재 속도 : 80.95km/h
 1 :        마운틴스 섀플리 : 705.92m / 현재 속도 : 81.34km/h
 2 :       유피아 데저트로즈 : 687.28m / 현재 속도 : 81.49km/h
 3 :           온 세마치 : 671.62m / 현재 속도 : 79.13km/h
 4 :         리코리스 블랙 : 655.24m / 현재 속도 : 75.67km/h
 5 :          시나몬 룰렛 : 655.22m / 현재 속도 : 75.50km/h
 6 :          래피드 스텝 : 636.95m / 현재 속도 : 77.16km/h
 7 :        넘버 리프라이즈 : 636.28m / 현재 속도 : 76.80km/h
치쿠모 코토리 — 2024.02.11. 오후 9:33
좋았어, 포츈! 그대로 뚫고 나가는 거야!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 640 ■ 선두 남은 거리 867.866m / 선두 구간 : Middle 
 0 :           포츈 투유 : 732.13m / 현재 속도 : 80.96km/h
 1 :        마운틴스 섀플리 : 730.95m / 현재 속도 : 81.63km/h
 2 :       유피아 데저트로즈 : 712.37m / 현재 속도 : 81.60km/h
 3 :           온 세마치 : 695.98m / 현재 속도 : 79.23km/h
 4 :          시나몬 룰렛 : 678.48m / 현재 속도 : 75.78km/h
 5 :         리코리스 블랙 : 678.48m / 현재 속도 : 75.48km/h
 6 :          래피드 스텝 : 660.66m / 현재 속도 : 77.13km/h
 7 :        넘버 리프라이즈 : 659.94m / 현재 속도 : 77.08km/h
채연리 — 2024.02.11. 오후 9:33
아무튼. 마일의 거리는 짧고...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 660 ■ 선두 남은 거리 842.9686m / 선두 구간 : Middle 
 0 :           포츈 투유 : 757.03m / 현재 속도 : 80.96km/h
 1 :        마운틴스 섀플리 : 756.01m / 현재 속도 : 81.32km/h
 2 :       유피아 데저트로즈 : 737.47m / 현재 속도 : 81.52km/h
 3 :           온 세마치 : 720.37m / 현재 속도 : 79.33km/h
 4 :         리코리스 블랙 : 701.69m / 현재 속도 : 75.45km/h
 5 :          시나몬 룰렛 : 701.69m / 현재 속도 : 75.59km/h
 6 :          래피드 스텝 : 684.36m / 현재 속도 : 77.10km/h
 7 :        넘버 리프라이즈 : 683.64m / 현재 속도 : 77.05km/h
채연리 — 2024.02.11. 오후 9:33
마장은 불량.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 680 ■ 선두 남은 거리 818.0786m / 선두 구간 : Middle 
 0 :           포츈 투유 : 781.92m / 현재 속도 : 80.78km/h
 1 :        마운틴스 섀플리 : 781.04m / 현재 속도 : 81.41km/h
 2 :       유피아 데저트로즈 : 762.57m / 현재 속도 : 81.63km/h
 3 :           온 세마치 : 744.79m / 현재 속도 : 79.44km/h
 4 :          시나몬 룰렛 : 724.91m / 현재 속도 : 75.56km/h
 5 :         리코리스 블랙 : 724.90m / 현재 속도 : 75.41km/h
 6 :          래피드 스텝 : 708.05m / 현재 속도 : 77.06km/h
 7 :        넘버 리프라이즈 : 707.35m / 현재 속도 : 77.17km/h
후르 알-리야흐 — 2024.02.11. 오후 9:33
마운틴스 섀플리 님, 힘 내세요!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:33
◎Turn 700 ■ 선두 남은 거리 793.19275m / 선두 구간 : Middle 
 0 :           포츈 투유 : 806.81m / 현재 속도 : 80.97km/h
 1 :        마운틴스 섀플리 : 806.04m / 현재 속도 : 81.30km/h
 2 :       유피아 데저트로즈 : 787.69m / 현재 속도 : 81.55km/h
 3 :           온 세마치 : 769.24m / 현재 속도 : 79.54km/h
 4 :          시나몬 룰렛 : 748.12m / 현재 속도 : 75.52km/h
 5 :         리코리스 블랙 : 748.12m / 현재 속도 : 75.38km/h
 6 :          래피드 스텝 : 731.77m / 현재 속도 : 77.19km/h
 7 :        넘버 리프라이즈 : 731.06m / 현재 속도 : 77.14km/h
◎Turn 720 ■ 선두 남은 거리 768.30817m / 선두 구간 : Middle 
 0 :           포츈 투유 : 831.69m / 현재 속도 : 80.79km/h
 1 :        마운틴스 섀플리 : 831.05m / 현재 속도 : 81.39km/h
 2 :       유피아 데저트로즈 : 812.76m / 현재 속도 : 81.46km/h
 3 :           온 세마치 : 793.72m / 현재 속도 : 79.64km/h
 4 :          시나몬 룰렛 : 771.35m / 현재 속도 : 75.49km/h
 5 :         리코리스 블랙 : 771.35m / 현재 속도 : 75.66km/h
 6 :          래피드 스텝 : 755.46m / 현재 속도 : 77.00km/h
 7 :        넘버 리프라이즈 : 754.77m / 현재 속도 : 77.11km/h
◎Turn 740 ■ 선두 남은 거리 743.3952m / 선두 구간 : Middle 
 0 :           포츈 투유 : 856.60m / 현재 속도 : 80.98km/h
 1 :        마운틴스 섀플리 : 856.06m / 현재 속도 : 81.48km/h
 2 :       유피아 데저트로즈 : 837.85m / 현재 속도 : 81.58km/h
 3 :           온 세마치 : 818.24m / 현재 속도 : 79.74km/h
 4 :          시나몬 룰렛 : 794.58m / 현재 속도 : 75.62km/h
 5 :         리코리스 블랙 : 794.57m / 현재 속도 : 75.47km/h
 6 :          래피드 스텝 : 779.15m / 현재 속도 : 77.12km/h
 7 :        넘버 리프라이즈 : 778.48m / 현재 속도 : 77.07km/h
◎Turn 760 ■ 선두 남은 거리 718.4925m / 선두 구간 : Middle 
 0 :           포츈 투유 : 881.51m / 현재 속도 : 80.80km/h
 1 :        마운틴스 섀플리 : 881.09m / 현재 속도 : 81.36km/h
 2 :       유피아 데저트로즈 : 862.97m / 현재 속도 : 81.69km/h
 3 :           온 세마치 : 842.78m / 현재 속도 : 79.84km/h
 4 :          시나몬 룰렛 : 817.80m / 현재 속도 : 75.58km/h
 5 :         리코리스 블랙 : 817.79m / 현재 속도 : 75.44km/h
 6 :          래피드 스텝 : 802.84m / 현재 속도 : 77.09km/h
 7 :        넘버 리프라이즈 : 802.17m / 현재 속도 : 77.04km/h
◎Turn 780 ■ 선두 남은 거리 693.6177m / 선두 구간 : Middle 
 0 :           포츈 투유 : 906.38m / 현재 속도 : 80.80km/h
 1 :        마운틴스 섀플리 : 906.12m / 현재 속도 : 81.25km/h
 2 :       유피아 데저트로즈 : 888.06m / 현재 속도 : 81.61km/h
 3 :           온 세마치 : 867.36m / 현재 속도 : 79.95km/h
 4 :         리코리스 블랙 : 841.03m / 현재 속도 : 75.72km/h
 5 :          시나몬 룰렛 : 841.03m / 현재 속도 : 75.55km/h
 6 :          래피드 스텝 : 826.53m / 현재 속도 : 77.06km/h
 7 :        넘버 리프라이즈 : 825.88m / 현재 속도 : 77.01km/h
◎Turn 800 ■ 선두 남은 거리 668.7443m / 선두 구간 : Middle 
 0 :           포츈 투유 : 931.26m / 현재 속도 : 80.81km/h
 1 :        마운틴스 섀플리 : 931.17m / 현재 속도 : 81.54km/h
 2 :       유피아 데저트로즈 : 913.18m / 현재 속도 : 81.52km/h
 3 :           온 세마치 : 891.97m / 현재 속도 : 80.05km/h
 4 :          시나몬 룰렛 : 864.27m / 현재 속도 : 75.67km/h
 5 :         리코리스 블랙 : 864.27m / 현재 속도 : 75.53km/h
 6 :          래피드 스텝 : 850.21m / 현재 속도 : 77.02km/h
 7 :        넘버 리프라이즈 : 849.58m / 현재 속도 : 77.13km/h
트윈 페르소나 — 2024.02.11. 오후 9:34
여기, 날씨는 유독 좋지 않지?
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 820 ■ 선두 남은 거리 643.8367m / 선두 구간 : Middle 
 0 :           포츈 투유 : 956.16m / 현재 속도 : 81.01km/h
 1 :        마운틴스 섀플리 : 956.15m / 현재 속도 : 80.84km/h
 2 :       유피아 데저트로즈 : 938.28m / 현재 속도 : 81.63km/h
 3 :           온 세마치 : 916.61m / 현재 속도 : 80.15km/h
 4 :         리코리스 블랙 : 887.53m / 현재 속도 : 75.65km/h
 5 :          시나몬 룰렛 : 887.52m / 현재 속도 : 75.64km/h
 6 :          래피드 스텝 : 873.91m / 현재 속도 : 77.15km/h
 7 :        넘버 리프라이즈 : 873.26m / 현재 속도 : 77.10km/h
◎Turn 840 ■ 선두 남은 거리 618.9718m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 981.03m / 현재 속도 : 81.12km/h
 1 :           포츈 투유 : 981.03m / 현재 속도 : 80.82km/h
 2 :       유피아 데저트로즈 : 963.38m / 현재 속도 : 81.55km/h
 3 :           온 세마치 : 941.28m / 현재 속도 : 80.25km/h
 4 :         리코리스 블랙 : 910.77m / 현재 속도 : 75.46km/h
 5 :          시나몬 룰렛 : 910.76m / 현재 속도 : 75.61km/h
 6 :          래피드 스텝 : 897.62m / 현재 속도 : 77.11km/h
 7 :        넘버 리프라이즈 : 896.98m / 현재 속도 : 77.06km/h
채연리 — 2024.02.11. 오후 9:34
(흥분 상태에 잠깐 돌입한 정도라면... 너라면 괜찮겠지. 믿는다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 860 ■ 선두 남은 거리 594.08984m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1005.91m / 현재 속도 : 81.01km/h
 1 :           포츈 투유 : 1005.91m / 현재 속도 : 80.82km/h
 2 :       유피아 데저트로즈 : 988.47m / 현재 속도 : 81.46km/h
 3 :           온 세마치 : 965.99m / 현재 속도 : 80.35km/h
 4 :          시나몬 룰렛 : 934.03m / 현재 속도 : 75.57km/h
 5 :         리코리스 블랙 : 934.02m / 현재 속도 : 75.75km/h
 6 :          래피드 스텝 : 921.31m / 현재 속도 : 77.08km/h
 7 :        넘버 리프라이즈 : 920.69m / 현재 속도 : 77.03km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:34
...불량...이었으니까요.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 880 ■ 선두 남은 거리 569.2014m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1030.80m / 현재 속도 : 80.83km/h
 1 :        마운틴스 섀플리 : 1030.79m / 현재 속도 : 80.70km/h
 2 :       유피아 데저트로즈 : 1013.57m / 현재 속도 : 81.58km/h
 3 :           온 세마치 : 990.72m / 현재 속도 : 80.46km/h
 4 :          시나몬 룰렛 : 957.26m / 현재 속도 : 75.70km/h
 5 :         리코리스 블랙 : 957.26m / 현재 속도 : 75.55km/h
 6 :          래피드 스텝 : 945.01m / 현재 속도 : 77.05km/h
 7 :        넘버 리프라이즈 : 944.40m / 현재 속도 : 77.16km/h
◎Turn 900 ■ 선두 남은 거리 544.78174m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1055.22m / 현재 속도 : 80.84km/h
 1 :        마운틴스 섀플리 : 1055.22m / 현재 속도 : 80.99km/h
 2 :       유피아 데저트로즈 : 1038.70m / 현재 속도 : 81.69km/h
 3 :           온 세마치 : 1015.49m / 현재 속도 : 80.56km/h
 4 :          시나몬 룰렛 : 980.49m / 현재 속도 : 75.51km/h
 5 :         리코리스 블랙 : 980.48m / 현재 속도 : 75.52km/h
 6 :          래피드 스텝 : 968.72m / 현재 속도 : 77.17km/h
 7 :        넘버 리프라이즈 : 968.11m / 현재 속도 : 76.96km/h
◎Turn 920 ■ 선두 남은 거리 522.2311m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1077.77m / 현재 속도 : 81.67km/h
 1 :           포츈 투유 : 1077.71m / 현재 속도 : 81.22km/h
 2 :       유피아 데저트로즈 : 1062.48m / 현재 속도 : 81.61km/h
 3 :           온 세마치 : 1040.28m / 현재 속도 : 80.66km/h
 4 :         리코리스 블랙 : 1003.74m / 현재 속도 : 75.49km/h
 5 :          시나몬 룰렛 : 1003.71m / 현재 속도 : 75.63km/h
 6 :          래피드 스텝 : 992.44m / 현재 속도 : 76.98km/h
 7 :        넘버 리프라이즈 : 991.81m / 현재 속도 : 77.09km/h
 "그 어떤 시련이 닥쳐온대도, 나는 나아간다... 피어라! 나의 불꽃이 비추는 승리의 꽃이여!" 
유피아 데저트로즈 스킬 [나, 타오르는 꽃이 되리라.] 발동!
◎Turn 940 ■ 선두 남은 거리 499.3888m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1100.61m / 현재 속도 : 82.74km/h
 1 :           포츈 투유 : 1100.41m / 현재 속도 : 82.19km/h
 2 :       유피아 데저트로즈(스킬) : 1085.38m / 현재 속도 : 83.60km/h
 3 :           온 세마치 : 1063.67m / 현재 속도 : 80.76km/h
 4 :          시나몬 룰렛 : 1026.95m / 현재 속도 : 75.60km/h
 5 :         리코리스 블랙 : 1026.95m / 현재 속도 : 75.61km/h
 6 :          래피드 스텝 : 1016.13m / 현재 속도 : 77.10km/h
 7 :        넘버 리프라이즈 : 1015.51m / 현재 속도 : 77.06km/h
치쿠모 코토리 — 2024.02.11. 오후 9:34
... 앗, 엎치락 뒤치락 한다...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 960 ■ 선두 남은 거리 476.24854m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1123.75m / 현재 속도 : 83.81km/h
 1 :           포츈 투유 : 1123.38m / 현재 속도 : 83.15km/h
 2 :       유피아 데저트로즈(스킬) : 1108.97m / 현재 속도 : 86.14km/h
 3 :           온 세마치 : 1086.12m / 현재 속도 : 80.86km/h
 4 :          시나몬 룰렛 : 1050.19m / 현재 속도 : 75.56km/h
 5 :         리코리스 블랙 : 1050.18m / 현재 속도 : 75.58km/h
 6 :          래피드 스텝 : 1039.82m / 현재 속도 : 77.07km/h
 7 :        넘버 리프라이즈 : 1039.23m / 현재 속도 : 77.18km/h
트윈 페르소나 — 2024.02.11. 오후 9:34
그렇지만 포츈씨도, 섀플리씨도
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 980 ■ 선두 남은 거리 452.8103m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1147.19m / 현재 속도 : 84.89km/h
 1 :           포츈 투유 : 1146.62m / 현재 속도 : 84.11km/h
 2 :       유피아 데저트로즈(스킬) : 1133.20m / 현재 속도 : 87.46km/h
 3 :           온 세마치 : 1108.59m / 현재 속도 : 80.96km/h
 4 :         리코리스 블랙 : 1071.20m / 현재 속도 : 75.70km/h
 5 :          시나몬 룰렛 : 1071.18m / 현재 속도 : 75.69km/h
 6 :          래피드 스텝 : 1062.25m / 현재 속도 : 77.04km/h
 7 :        넘버 리프라이즈 : 1061.76m / 현재 속도 : 76.99km/h
◎Turn 1000 ■ 선두 남은 거리 429.0741m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1170.93m / 현재 속도 : 85.96km/h
 1 :           포츈 투유 : 1170.12m / 현재 속도 : 85.08km/h
 2 :       유피아 데저트로즈(스킬) : 1157.58m / 현재 속도 : 87.86km/h
 3 :           온 세마치 : 1131.10m / 현재 속도 : 81.07km/h
 4 :         리코리스 블랙 : 1092.27m / 현재 속도 : 75.98km/h
 5 :          시나몬 룰렛 : 1092.25m / 현재 속도 : 75.97km/h
 6 :          래피드 스텝 : 1083.69m / 현재 속도 : 77.32km/h
 7 :        넘버 리프라이즈 : 1083.19m / 현재 속도 : 77.27km/h
◎Turn 1020 ■ 선두 남은 거리 405.0791m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1194.92m / 현재 속도 : 86.57km/h
 1 :           포츈 투유 : 1193.90m / 현재 속도 : 86.04km/h
 2 :       유피아 데저트로즈(스킬) : 1181.95m / 현재 속도 : 87.64km/h
 3 :           온 세마치 : 1153.63m / 현재 속도 : 81.17km/h
 4 :         리코리스 블랙 : 1113.41m / 현재 속도 : 76.27km/h
 5 :          시나몬 룰렛 : 1113.39m / 현재 속도 : 76.25km/h
 6 :          래피드 스텝 : 1105.21m / 현재 속도 : 77.60km/h
 7 :        넘버 리프라이즈 : 1104.70m / 현재 속도 : 77.55km/h
트윈 페르소나 — 2024.02.11. 오후 9:34
치열한걸. 마치 양호한 상태와도 같은...
강 이스첼라 — 2024.02.11. 오후 9:34
(가만히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 1040 ■ 선두 남은 거리 381.03235m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1218.97m / 현재 속도 : 86.47km/h
 1 :           포츈 투유 : 1217.94m / 현재 속도 : 87.00km/h
 2 :       유피아 데저트로즈 : 1206.10m / 현재 속도 : 86.61km/h
 3 :           온 세마치 : 1176.19m / 현재 속도 : 81.27km/h
 4 :         리코리스 블랙 : 1134.64m / 현재 속도 : 76.55km/h
 5 :          시나몬 룰렛 : 1134.62m / 현재 속도 : 76.53km/h
 6 :          래피드 스텝 : 1126.78m / 현재 속도 : 77.69km/h
 7 :        넘버 리프라이즈 : 1126.26m / 현재 속도 : 77.64km/h
채연리 — 2024.02.11. 오후 9:34
시작이구나. 가자.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 1060 ■ 선두 남은 거리 356.97668m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1243.02m / 현재 속도 : 86.37km/h
 1 :           포츈 투유 : 1242.14m / 현재 속도 : 87.28km/h
 2 :       유피아 데저트로즈 : 1230.09m / 현재 속도 : 86.30km/h
 3 :           온 세마치 : 1198.78m / 현재 속도 : 81.37km/h
 4 :         리코리스 블랙 : 1155.93m / 현재 속도 : 76.64km/h
 5 :          시나몬 룰렛 : 1155.89m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1148.34m / 현재 속도 : 77.58km/h
 7 :        넘버 리프라이즈 : 1147.83m / 현재 속도 : 77.73km/h
◎Turn 1080 ■ 선두 남은 거리 332.9474m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1267.05m / 현재 속도 : 86.51km/h
 1 :           포츈 투유 : 1266.38m / 현재 속도 : 87.33km/h
 2 :       유피아 데저트로즈 : 1254.07m / 현재 속도 : 86.24km/h
 3 :           온 세마치 : 1221.40m / 현재 속도 : 81.47km/h
 4 :         리코리스 블랙 : 1177.23m / 현재 속도 : 76.72km/h
 5 :          시나몬 룰렛 : 1177.19m / 현재 속도 : 76.52km/h
 6 :          래피드 스텝 : 1169.91m / 현재 속도 : 77.67km/h
 7 :        넘버 리프라이즈 : 1169.42m / 현재 속도 : 77.62km/h
◎Turn 1100 ■ 선두 남은 거리 308.8927m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1291.11m / 현재 속도 : 86.65km/h
 1 :           포츈 투유 : 1290.59m / 현재 속도 : 87.16km/h
 2 :       유피아 데저트로즈 : 1278.05m / 현재 속도 : 86.40km/h
 3 :           온 세마치 : 1244.04m / 현재 속도 : 81.57km/h
 4 :         리코리스 블랙 : 1198.52m / 현재 속도 : 76.62km/h
 5 :          시나몬 룰렛 : 1198.48m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1191.47m / 현재 속도 : 77.56km/h
 7 :        넘버 리프라이즈 : 1190.97m / 현재 속도 : 77.71km/h
◎Turn 1120 ■ 선두 남은 거리 284.85486m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1315.15m / 현재 속도 : 86.56km/h
 1 :           포츈 투유 : 1314.78m / 현재 속도 : 87.21km/h
 2 :       유피아 데저트로즈 : 1302.02m / 현재 속도 : 86.10km/h
 3 :           온 세마치 : 1266.72m / 현재 속도 : 81.68km/h
 4 :         리코리스 블랙 : 1219.80m / 현재 속도 : 76.70km/h
 5 :          시나몬 룰렛 : 1219.77m / 현재 속도 : 76.69km/h
 6 :          래피드 스텝 : 1213.03m / 현재 속도 : 77.65km/h
 7 :        넘버 리프라이즈 : 1212.54m / 현재 속도 : 77.60km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:34
....섀플리, 잘 버티는걸요...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 1140 ■ 선두 남은 거리 260.79175m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1339.21m / 현재 속도 : 86.46km/h
 1 :           포츈 투유 : 1339.01m / 현재 속도 : 87.03km/h
 2 :       유피아 데저트로즈 : 1326.00m / 현재 속도 : 86.50km/h
 3 :           온 세마치 : 1289.42m / 현재 속도 : 81.78km/h
 4 :         리코리스 블랙 : 1241.07m / 현재 속도 : 76.60km/h
 5 :          시나몬 룰렛 : 1241.06m / 현재 속도 : 76.58km/h
 6 :          래피드 스텝 : 1234.60m / 현재 속도 : 77.74km/h
 7 :        넘버 리프라이즈 : 1234.11m / 현재 속도 : 77.69km/h
트윈 페르소나 — 2024.02.11. 오후 9:34
그렇지만 유피아를 빼놓을 수도 없지. 페티의 말처럼 궤뚫는 아가씨니까.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 1160 ■ 선두 남은 거리 236.75183m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1363.25m / 현재 속도 : 86.60km/h
 1 :           포츈 투유 : 1363.23m / 현재 속도 : 87.08km/h
 2 :       유피아 데저트로즈 : 1349.98m / 현재 속도 : 86.43km/h
 3 :           온 세마치 : 1312.15m / 현재 속도 : 81.88km/h
 4 :         리코리스 블랙 : 1262.38m / 현재 속도 : 76.69km/h
 5 :          시나몬 룰렛 : 1262.35m / 현재 속도 : 76.67km/h
 6 :          래피드 스텝 : 1256.17m / 현재 속도 : 77.63km/h
 7 :        넘버 리프라이즈 : 1255.68m / 현재 속도 : 77.78km/h
◎Turn 1180 ■ 선두 남은 거리 212.5658m / 선두 구간 : Last 
 0 :           포츈 투유 : 1387.43m / 현재 속도 : 87.13km/h
 1 :        마운틴스 섀플리 : 1387.31m / 현재 속도 : 86.74km/h
 2 :       유피아 데저트로즈 : 1373.96m / 현재 속도 : 86.36km/h
 3 :           온 세마치 : 1334.91m / 현재 속도 : 81.98km/h
 4 :         리코리스 블랙 : 1283.66m / 현재 속도 : 76.58km/h
 5 :          시나몬 룰렛 : 1283.64m / 현재 속도 : 76.76km/h
 6 :          래피드 스텝 : 1277.75m / 현재 속도 : 77.72km/h
 7 :        넘버 리프라이즈 : 1277.24m / 현재 속도 : 77.67km/h
◎Turn 1200 ■ 선두 남은 거리 188.35583m / 선두 구간 : Last 
 0 :           포츈 투유 : 1411.64m / 현재 속도 : 87.18km/h
 1 :        마운틴스 섀플리 : 1411.35m / 현재 속도 : 86.64km/h
 2 :       유피아 데저트로즈 : 1397.96m / 현재 속도 : 86.29km/h
 3 :           온 세마치 : 1357.70m / 현재 속도 : 82.08km/h
 4 :         리코리스 블랙 : 1304.94m / 현재 속도 : 76.67km/h
 5 :          시나몬 룰렛 : 1304.93m / 현재 속도 : 76.65km/h
 6 :          래피드 스텝 : 1299.31m / 현재 속도 : 77.61km/h
 7 :        넘버 리프라이즈 : 1298.81m / 현재 속도 : 77.56km/h
◎Turn 1220 ■ 선두 남은 거리 164.15979m / 선두 구간 : Last 
 0 :           포츈 투유 : 1435.84m / 현재 속도 : 87.00km/h
 1 :        마운틴스 섀플리 : 1435.38m / 현재 속도 : 86.55km/h
 2 :       유피아 데저트로즈 : 1421.96m / 현재 속도 : 86.46km/h
 3 :           온 세마치 : 1380.51m / 현재 속도 : 82.18km/h
 4 :         리코리스 블랙 : 1326.24m / 현재 속도 : 76.75km/h
 5 :          시나몬 룰렛 : 1326.20m / 현재 속도 : 76.55km/h
 6 :          래피드 스텝 : 1320.87m / 현재 속도 : 77.51km/h
 7 :        넘버 리프라이즈 : 1320.36m / 현재 속도 : 77.65km/h
트윈 페르소나 — 2024.02.11. 오후 9:34
그리고 세마치씨... 이번에도 완주하기를.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:34
◎Turn 1240 ■ 선두 남은 거리 139.96301m / 선두 구간 : Last 
 0 :           포츈 투유 : 1460.04m / 현재 속도 : 87.05km/h
 1 :        마운틴스 섀플리 : 1459.44m / 현재 속도 : 86.68km/h
 2 :       유피아 데저트로즈 : 1445.96m / 현재 속도 : 86.39km/h
 3 :           온 세마치 : 1403.36m / 현재 속도 : 82.29km/h
 4 :         리코리스 블랙 : 1347.52m / 현재 속도 : 76.65km/h
 5 :          시나몬 룰렛 : 1347.47m / 현재 속도 : 76.63km/h
 6 :          래피드 스텝 : 1342.42m / 현재 속도 : 77.59km/h
 7 :        넘버 리프라이즈 : 1341.90m / 현재 속도 : 77.55km/h
◎Turn 1260 ■ 선두 남은 거리 115.75476m / 선두 구간 : Last 
 0 :           포츈 투유 : 1484.25m / 현재 속도 : 87.10km/h
 1 :        마운틴스 섀플리 : 1483.50m / 현재 속도 : 86.59km/h
 2 :       유피아 데저트로즈 : 1469.94m / 현재 속도 : 86.32km/h
 3 :           온 세마치 : 1426.23m / 현재 속도 : 82.39km/h
 4 :         리코리스 블랙 : 1368.81m / 현재 속도 : 76.74km/h
 5 :          시나몬 룰렛 : 1368.75m / 현재 속도 : 76.53km/h
 6 :          래피드 스텝 : 1364.01m / 현재 속도 : 77.68km/h
 7 :        넘버 리프라이즈 : 1363.45m / 현재 속도 : 77.63km/h
◎Turn 1280 ■ 선두 남은 거리 91.54895m / 선두 구간 : Last 
 0 :           포츈 투유 : 1508.45m / 현재 속도 : 87.15km/h
 1 :        마운틴스 섀플리 : 1507.55m / 현재 속도 : 86.49km/h
 2 :       유피아 데저트로즈 : 1493.90m / 현재 속도 : 86.25km/h
 3 :           온 세마치 : 1449.13m / 현재 속도 : 82.49km/h
 4 :         리코리스 블랙 : 1390.10m / 현재 속도 : 76.63km/h
 5 :          시나몬 룰렛 : 1390.03m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1385.60m / 현재 속도 : 77.58km/h
 7 :        넘버 리프라이즈 : 1385.02m / 현재 속도 : 77.72km/h
◎Turn 1300 ■ 선두 남은 거리 67.34436m / 선두 구간 : Last 
 0 :           포츈 투유 : 1532.66m / 현재 속도 : 87.21km/h
 1 :        마운틴스 섀플리 : 1531.60m / 현재 속도 : 86.63km/h
 2 :       유피아 데저트로즈 : 1517.86m / 현재 속도 : 86.42km/h
 3 :           온 세마치 : 1472.06m / 현재 속도 : 82.59km/h
 4 :         리코리스 블랙 : 1411.39m / 현재 속도 : 76.72km/h
 5 :          시나몬 룰렛 : 1411.31m / 현재 속도 : 76.70km/h
 6 :          래피드 스텝 : 1407.17m / 현재 속도 : 77.66km/h
 7 :        넘버 리프라이즈 : 1406.59m / 현재 속도 : 77.62km/h
◎Turn 1320 ■ 선두 남은 거리 43.122925m / 선두 구간 : Last 
 0 :           포츈 투유 : 1556.88m / 현재 속도 : 87.26km/h
 1 :        마운틴스 섀플리 : 1555.66m / 현재 속도 : 86.77km/h
 2 :       유피아 데저트로즈 : 1541.84m / 현재 속도 : 86.35km/h
 3 :           온 세마치 : 1495.01m / 현재 속도 : 82.69km/h
 4 :         리코리스 블랙 : 1432.66m / 현재 속도 : 76.61km/h
 5 :          시나몬 룰렛 : 1432.61m / 현재 속도 : 76.79km/h
 6 :          래피드 스텝 : 1428.76m / 현재 속도 : 77.75km/h
 7 :        넘버 리프라이즈 : 1428.16m / 현재 속도 : 77.70km/h
◎Turn 1340 ■ 선두 남은 거리 18.91565m / 선두 구간 : Last 
 0 :           포츈 투유 : 1581.08m / 현재 속도 : 87.08km/h
 1 :        마운틴스 섀플리 : 1579.71m / 현재 속도 : 86.67km/h
 2 :       유피아 데저트로즈 : 1565.83m / 현재 속도 : 86.51km/h
 3 :           온 세마치 : 1518.00m / 현재 속도 : 82.79km/h
 4 :         리코리스 블랙 : 1453.96m / 현재 속도 : 76.70km/h
 5 :          시나몬 룰렛 : 1453.91m / 현재 속도 : 76.68km/h
 6 :          래피드 스텝 : 1450.33m / 현재 속도 : 77.64km/h
 7 :        넘버 리프라이즈 : 1449.73m / 현재 속도 : 77.60km/h