◎Turn 20 ■ 선두 남은 거리 1587.363m / 선두 구간 : First 
 0 :           온 세마치 : 12.64m / 현재 속도 : 82.87km/h
 1 :         굿나잇 스이밍 : 12.53m / 현재 속도 : 78.26km/h
 2 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.62km/h
 3 :         블랙 팁 마블 : 12.37m / 현재 속도 : 73.69km/h
 4 :          래피드 스텝 : 12.27m / 현재 속도 : 73.29km/h
 5 :        넘버 리프라이즈 : 12.22m / 현재 속도 : 73.53km/h
 6 :         리코리스 블랙 (늦출) : 10.24m / 현재 속도 : 73.73km/h
 7 :         위키드 웨스트 (늦출) : 10.23m / 현재 속도 : 73.49km/h
굿나잇 스이밍 — 2024.02.11. 오후 9:01
가자아아아!
유피아 데저트로즈 — 2024.02.11. 오후 9:01
스이밍씨, 갑시다!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:01
◎Turn 40 ■ 선두 남은 거리 1564.9747m / 선두 구간 : First 
 0 :           온 세마치 : 35.03m / 현재 속도 : 78.55km/h
 1 :          시나몬 룰렛 : 33.96m / 현재 속도 : 77.48km/h
 2 :         굿나잇 스이밍 : 33.64m / 현재 속도 : 73.94km/h
 3 :         블랙 팁 마블 : 32.75m / 현재 속도 : 73.67km/h
 4 :        넘버 리프라이즈 : 32.67m / 현재 속도 : 73.84km/h
 5 :          래피드 스텝 : 32.65m / 현재 속도 : 73.61km/h
 6 :         리코리스 블랙 : 30.77m / 현재 속도 : 74.05km/h
 7 :         위키드 웨스트 : 30.04m / 현재 속도 : 69.87km/h
트윈 페르소나 — 2024.02.11. 오후 9:01
말은 그렇게 했으면서도
데네브 네오스 — 2024.02.11. 오후 9:01
가자, 스이쨩~!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:01
◎Turn 60 ■ 선두 남은 거리 1543.4503m / 선두 구간 : First 
 0 :           온 세마치 : 56.55m / 현재 속도 : 77.45km/h
 1 :          시나몬 룰렛 : 55.46m / 현재 속도 : 77.34km/h
 2 :         굿나잇 스이밍 : 53.91m / 현재 속도 : 72.83km/h
 3 :         블랙 팁 마블 : 53.36m / 현재 속도 : 74.73km/h
 4 :        넘버 리프라이즈 : 53.16m / 현재 속도 : 73.93km/h
 5 :          래피드 스텝 : 53.12m / 현재 속도 : 73.93km/h
 6 :         리코리스 블랙 : 51.38m / 현재 속도 : 74.38km/h
 7 :         위키드 웨스트 : 49.45m / 현재 속도 : 69.72km/h
◎Turn 80 ■ 선두 남은 거리 1521.9353m / 선두 구간 : First 
 0 :           온 세마치 : 78.06m / 현재 속도 : 77.70km/h
 1 :          시나몬 룰렛 : 76.95m / 현재 속도 : 77.43km/h
 2 :         블랙 팁 마블 : 74.27m / 현재 속도 : 75.25km/h
 3 :         굿나잇 스이밍 : 74.16m / 현재 속도 : 73.05km/h
 4 :          래피드 스텝 : 73.68m / 현재 속도 : 74.25km/h
 5 :        넘버 리프라이즈 : 73.66m / 현재 속도 : 73.79km/h
 6 :         리코리스 블랙 : 72.09m / 현재 속도 : 74.70km/h
 7 :         위키드 웨스트 : 68.83m / 현재 속도 : 69.80km/h
후르 알-리야흐 — 2024.02.11. 오후 9:01
(집중해서 경기를 살펴본다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:01
◎Turn 100 ■ 선두 남은 거리 1500.4482m / 선두 구간 : First 
 0 :           온 세마치 : 99.55m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 98.43m / 현재 속도 : 77.29km/h
 2 :         블랙 팁 마블 : 94.75m / 현재 속도 : 73.35km/h
 3 :         굿나잇 스이밍 : 94.58m / 현재 속도 : 74.08km/h
 4 :          래피드 스텝 : 94.27m / 현재 속도 : 74.10km/h
 5 :        넘버 리프라이즈 : 94.18m / 현재 속도 : 74.10km/h
 6 :         리코리스 블랙 : 92.89m / 현재 속도 : 75.02km/h
 7 :         위키드 웨스트 : 88.22m / 현재 속도 : 69.89km/h
◎Turn 120 ■ 선두 남은 거리 1476.8416m / 선두 구간 : First 
 0 :           온 세마치 : 123.16m / 현재 속도 : 77.39km/h
 1 :          시나몬 룰렛 : 121.43m / 현재 속도 : 77.15km/h
 2 :         굿나잇 스이밍 : 116.71m / 현재 속도 : 73.24km/h
 3 :         블랙 팁 마블 : 116.67m / 현재 속도 : 73.61km/h
 4 :          래피드 스텝 : 116.34m / 현재 속도 : 74.42km/h
 5 :        넘버 리프라이즈 : 116.15m / 현재 속도 : 73.96km/h
 6 :         리코리스 블랙 : 114.75m / 현재 속도 : 75.35km/h
 7 :         위키드 웨스트 : 107.95m / 현재 속도 : 69.97km/h
◎Turn 140 ■ 선두 남은 거리 1453.1436m / 선두 구간 : First 
 0 :           온 세마치 : 146.86m / 현재 속도 : 77.37km/h
 1 :          시나몬 룰렛 : 144.60m / 현재 속도 : 77.24km/h
 2 :         블랙 팁 마블 : 139.24m / 현재 속도 : 73.32km/h
 3 :          래피드 스텝 : 139.20m / 현재 속도 : 74.51km/h
 4 :         굿나잇 스이밍 : 139.16m / 현재 속도 : 73.20km/h
 5 :        넘버 리프라이즈 (흥분) : 138.87m / 현재 속도 : 74.05km/h
 6 :         리코리스 블랙 : 137.22m / 현재 속도 : 75.67km/h
 7 :         위키드 웨스트 : 128.27m / 현재 속도 : 69.82km/h
◎Turn 160 ■ 선두 남은 거리 1429.4598m / 선두 구간 : First 
 0 :           온 세마치 : 170.54m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 167.79m / 현재 속도 : 77.33km/h
 2 :         블랙 팁 마블 : 161.80m / 현재 속도 : 73.57km/h
 3 :          래피드 스텝 : 161.78m / 현재 속도 : 72.97km/h
 4 :        넘버 리프라이즈 (흥분) : 161.69m / 현재 속도 : 74.36km/h
 5 :         굿나잇 스이밍 : 161.68m / 현재 속도 : 73.16km/h
 6 :         리코리스 블랙 : 159.79m / 현재 속도 : 75.99km/h
 7 :         위키드 웨스트 : 148.62m / 현재 속도 : 69.90km/h
◎Turn 180 ■ 선두 남은 거리 1405.7905m / 선두 구간 : First 
 0 :           온 세마치 : 194.21m / 현재 속도 : 77.33km/h
 1 :          시나몬 룰렛 : 190.98m / 현재 속도 : 77.42km/h
 2 :        넘버 리프라이즈 (흥분) : 184.61m / 현재 속도 : 74.68km/h
 3 :         블랙 팁 마블 : 184.34m / 현재 속도 : 73.29km/h
 4 :          래피드 스텝 : 184.27m / 현재 속도 : 73.29km/h
 5 :         굿나잇 스이밍 : 184.10m / 현재 속도 : 72.85km/h
 6 :         리코리스 블랙 : 182.46m / 현재 속도 : 76.32km/h
 7 :         위키드 웨스트 : 168.95m / 현재 속도 : 69.76km/h
◎Turn 200 ■ 선두 남은 거리 1382.0985m / 선두 구간 : First 
 0 :           온 세마치 : 217.90m / 현재 속도 : 77.31km/h
 1 :          시나몬 룰렛 : 214.16m / 현재 속도 : 77.28km/h
 2 :        넘버 리프라이즈 (흥분) : 207.63m / 현재 속도 : 75.00km/h
 3 :         블랙 팁 마블 : 206.89m / 현재 속도 : 73.27km/h
 4 :          래피드 스텝 (흥분) : 206.86m / 현재 속도 : 73.61km/h
 5 :         굿나잇 스이밍 : 206.50m / 현재 속도 : 72.81km/h
 6 :         리코리스 블랙 : 205.23m / 현재 속도 : 76.64km/h
 7 :         위키드 웨스트 : 189.29m / 현재 속도 : 69.84km/h
치쿠모 코토리 — 2024.02.11. 오후 9:02
귀여운 사람, 무조건 1착... (중얼...)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:02
◎Turn 220 ■ 선두 남은 거리 1358.4126m / 선두 구간 : First 
 0 :           온 세마치 : 241.59m / 현재 속도 : 77.29km/h
 1 :          시나몬 룰렛 : 237.33m / 현재 속도 : 77.37km/h
 2 :        넘버 리프라이즈 (흥분) : 230.74m / 현재 속도 : 75.32km/h
 3 :          래피드 스텝 (흥분) : 229.55m / 현재 속도 : 73.93km/h
 4 :         블랙 팁 마블 : 229.44m / 현재 속도 : 73.25km/h
 5 :         굿나잇 스이밍 : 228.98m / 현재 속도 : 73.58km/h
 6 :         리코리스 블랙 : 228.09m / 현재 속도 : 76.96km/h
 7 :         위키드 웨스트 : 209.65m / 현재 속도 : 69.92km/h
◎Turn 240 ■ 선두 남은 거리 1334.6958m / 선두 구간 : First 
 0 :           온 세마치 : 265.30m / 현재 속도 : 77.27km/h
 1 :          시나몬 룰렛 : 260.52m / 현재 속도 : 77.46km/h
 2 :        넘버 리프라이즈 (흥분) : 253.96m / 현재 속도 : 75.64km/h
 3 :          래피드 스텝 (흥분) : 252.33m / 현재 속도 : 74.25km/h
 4 :         블랙 팁 마블 : 252.02m / 현재 속도 : 73.24km/h
 5 :         굿나잇 스이밍 : 251.78m / 현재 속도 : 74.61km/h
 6 :         리코리스 블랙 : 251.04m / 현재 속도 : 77.29km/h
 7 :         위키드 웨스트 : 229.99m / 현재 속도 : 69.77km/h
◎Turn 260 ■ 선두 남은 거리 1310.8098m / 선두 구간 : Middle 
 0 :           온 세마치 : 289.19m / 현재 속도 : 78.34km/h
 1 :          시나몬 룰렛 : 283.63m / 현재 속도 : 76.43km/h
 2 :        넘버 리프라이즈 (흥분) : 277.21m / 현재 속도 : 75.73km/h
 3 :          래피드 스텝 (흥분) : 275.22m / 현재 속도 : 74.57km/h
 4 :         굿나잇 스이밍 : 274.79m / 현재 속도 : 74.85km/h
 5 :         블랙 팁 마블 : 274.58m / 현재 속도 : 73.78km/h
 6 :         리코리스 블랙 : 274.06m / 현재 속도 : 76.81km/h
 7 :         위키드 웨스트 : 250.35m / 현재 속도 : 69.63km/h
◎Turn 280 ■ 선두 남은 거리 1286.5377m / 선두 구간 : Middle 
 0 :           온 세마치 : 313.46m / 현재 속도 : 79.41km/h
 1 :          시나몬 룰렛 : 306.53m / 현재 속도 : 75.47km/h
 2 :        넘버 리프라이즈 (흥분) : 300.55m / 현재 속도 : 76.05km/h
 3 :          래피드 스텝 (흥분) : 298.20m / 현재 속도 : 74.89km/h
 4 :         굿나잇 스이밍 : 297.99m / 현재 속도 : 75.94km/h
 5 :         블랙 팁 마블 : 297.45m / 현재 속도 : 74.90km/h
 6 :         리코리스 블랙 : 296.79m / 현재 속도 : 75.37km/h
 7 :         위키드 웨스트 : 270.68m / 현재 속도 : 69.94km/h
◎Turn 300 ■ 선두 남은 거리 1261.9363m / 선두 구간 : Middle 
 0 :           온 세마치 : 338.06m / 현재 속도 : 80.48km/h
 1 :          시나몬 룰렛 : 329.45m / 현재 속도 : 75.15km/h
 2 :        넘버 리프라이즈 (흥분) : 323.99m / 현재 속도 : 76.37km/h
 3 :         굿나잇 스이밍 : 321.53m / 현재 속도 : 77.03km/h
 4 :          래피드 스텝 (흥분) : 321.28m / 현재 속도 : 75.21km/h
 5 :         블랙 팁 마블 : 320.66m / 현재 속도 : 76.02km/h
 6 :         리코리스 블랙 : 319.46m / 현재 속도 : 75.21km/h
 7 :         위키드 웨스트 : 291.19m / 현재 속도 : 70.27km/h
◎Turn 320 ■ 선두 남은 거리 1237.0056m / 선두 구간 : Middle 
 0 :           온 세마치 : 362.99m / 현재 속도 : 81.55km/h
 1 :          시나몬 룰렛 : 352.46m / 현재 속도 : 75.00km/h
 2 :        넘버 리프라이즈 (흥분) : 347.53m / 현재 속도 : 76.70km/h
 3 :         굿나잇 스이밍 : 345.40m / 현재 속도 : 78.12km/h
 4 :          래피드 스텝 (흥분) : 344.46m / 현재 속도 : 75.54km/h
 5 :         블랙 팁 마블 : 344.22m / 현재 속도 : 77.14km/h
 6 :         리코리스 블랙 : 342.21m / 현재 속도 : 75.06km/h
 7 :         위키드 웨스트 : 311.94m / 현재 속도 : 70.59km/h
◎Turn 340 ■ 선두 남은 거리 1211.9337m / 선두 구간 : Middle 
 0 :           온 세마치 : 388.07m / 현재 속도 : 81.44km/h
 1 :          시나몬 룰렛 : 375.58m / 현재 속도 : 75.32km/h
 2 :        넘버 리프라이즈 (흥분) : 371.16m / 현재 속도 : 77.02km/h
 3 :         굿나잇 스이밍 : 369.61m / 현재 속도 : 79.21km/h
 4 :         블랙 팁 마블 : 368.12m / 현재 속도 : 78.26km/h
 5 :          래피드 스텝 (흥분) : 367.74m / 현재 속도 : 75.86km/h
 6 :         리코리스 블랙 : 365.14m / 현재 속도 : 75.06km/h
 7 :         위키드 웨스트 : 332.93m / 현재 속도 : 70.91km/h
◎Turn 360 ■ 선두 남은 거리 1188.0681m / 선두 구간 : Middle 
 0 :           온 세마치 : 411.93m / 현재 속도 : 81.52km/h
 1 :          시나몬 룰렛 : 398.81m / 현재 속도 : 75.64km/h
 2 :        넘버 리프라이즈 (흥분) : 394.90m / 현재 속도 : 77.34km/h
 3 :         굿나잇 스이밍 : 394.15m / 현재 속도 : 80.30km/h
 4 :         블랙 팁 마블 : 392.37m / 현재 속도 : 79.38km/h
 5 :          래피드 스텝 (흥분) : 391.12m / 현재 속도 : 76.18km/h
 6 :         리코리스 블랙 : 388.27m / 현재 속도 : 75.38km/h
 7 :         위키드 웨스트 : 354.16m / 현재 속도 : 71.24km/h
◎Turn 380 ■ 선두 남은 거리 1165.4065m / 선두 구간 : Middle 
 0 :           온 세마치 : 434.59m / 현재 속도 : 81.61km/h
 1 :          시나몬 룰렛 : 420.09m / 현재 속도 : 75.81km/h
 2 :         굿나잇 스이밍 (흥분) : 417.22m / 현재 속도 : 81.39km/h
 3 :        넘버 리프라이즈 (흥분) : 416.96m / 현재 속도 : 76.87km/h
 4 :         블랙 팁 마블 : 415.41m / 현재 속도 : 80.50km/h
 5 :          래피드 스텝 (흥분) : 413.23m / 현재 속도 : 76.51km/h
 6 :         리코리스 블랙 : 410.49m / 현재 속도 : 75.71km/h
 7 :         위키드 웨스트 : 375.65m / 현재 속도 : 71.56km/h
◎Turn 400 ■ 선두 남은 거리 1142.7794m / 선두 구간 : Middle 
 0 :           온 세마치 : 457.22m / 현재 속도 : 81.49km/h
 1 :          시나몬 룰렛 : 441.16m / 현재 속도 : 75.81km/h
 2 :         굿나잇 스이밍 (흥분) : 439.94m / 현재 속도 : 81.89km/h
 3 :        넘버 리프라이즈 (흥분) : 438.28m / 현재 속도 : 76.71km/h
 4 :         블랙 팁 마블 : 437.93m / 현재 속도 : 81.62km/h
 5 :          래피드 스텝 (흥분) : 434.53m / 현재 속도 : 76.67km/h
 6 :         리코리스 블랙 : 431.55m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 : 397.40m / 현재 속도 : 71.88km/h
◎Turn 420 ■ 선두 남은 거리 1120.1293m / 선두 구간 : Middle 
 0 :           온 세마치 (흥분) : 479.87m / 현재 속도 : 81.58km/h
 1 :         굿나잇 스이밍 (흥분) : 462.67m / 현재 속도 : 81.19km/h
 2 :          시나몬 룰렛 : 462.23m / 현재 속도 : 75.81km/h
 3 :         블랙 팁 마블 : 460.75m / 현재 속도 : 82.34km/h
 4 :        넘버 리프라이즈 (흥분) : 459.58m / 현재 속도 : 76.71km/h
 5 :          래피드 스텝 (흥분) : 455.84m / 현재 속도 : 76.67km/h
 6 :         리코리스 블랙 : 452.61m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 : 417.68m / 현재 속도 : 72.21km/h
◎Turn 440 ■ 선두 남은 거리 1097.4696m / 선두 구간 : Middle 
 0 :           온 세마치 (흥분) : 502.53m / 현재 속도 : 81.46km/h
 1 :         굿나잇 스이밍 (흥분) : 485.19m / 현재 속도 : 81.29km/h
 2 :         블랙 팁 마블 : 483.61m / 현재 속도 : 82.26km/h
 3 :          시나몬 룰렛 : 483.28m / 현재 속도 : 75.82km/h
 4 :        넘버 리프라이즈 (흥분) : 480.90m / 현재 속도 : 76.87km/h
 5 :          래피드 스텝 : 477.16m / 현재 속도 : 76.84km/h
 6 :         리코리스 블랙 : 473.67m / 현재 속도 : 75.71km/h
 7 :         위키드 웨스트 : 437.78m / 현재 속도 : 72.53km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:02
...스이밍, 순식간에 올라오네요...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:02
◎Turn 460 ■ 선두 남은 거리 1074.8143m / 선두 구간 : Middle 
 0 :           온 세마치 (흥분) : 525.19m / 현재 속도 : 81.54km/h
 1 :         굿나잇 스이밍 (흥분) : 507.72m / 현재 속도 : 80.99km/h
 2 :         블랙 팁 마블 : 506.50m / 현재 속도 : 82.58km/h
 3 :          시나몬 룰렛 : 504.36m / 현재 속도 : 75.82km/h
 4 :        넘버 리프라이즈 (흥분) : 502.30m / 현재 속도 : 77.20km/h
 5 :          래피드 스텝 : 498.55m / 현재 속도 : 77.16km/h
 6 :         리코리스 블랙 : 494.74m / 현재 속도 : 75.88km/h
 7 :         위키드 웨스트 : 457.97m / 현재 속도 : 72.85km/h
◎Turn 480 ■ 선두 남은 거리 1052.1716m / 선두 구간 : Middle 
 0 :           온 세마치 : 547.83m / 현재 속도 : 81.43km/h
 1 :         굿나잇 스이밍 (흥분) : 530.26m / 현재 속도 : 81.09km/h
 2 :         블랙 팁 마블 : 529.39m / 현재 속도 : 82.50km/h
 3 :          시나몬 룰렛 : 525.43m / 현재 속도 : 75.98km/h
 4 :        넘버 리프라이즈 (흥분) : 523.79m / 현재 속도 : 77.36km/h
 5 :          래피드 스텝 : 520.03m / 현재 속도 : 77.48km/h
 6 :         리코리스 블랙 : 515.80m / 현재 속도 : 75.72km/h
 7 :         위키드 웨스트 : 478.25m / 현재 속도 : 73.18km/h
강 이스첼라 — 2024.02.11. 오후 9:02
세마치 학생, 침착하게!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:02
◎Turn 500 ■ 선두 남은 거리 1029.5332m / 선두 구간 : Middle 
 0 :           온 세마치 : 570.47m / 현재 속도 : 81.51km/h
 1 :         굿나잇 스이밍 : 552.90m / 현재 속도 : 81.78km/h
 2 :         블랙 팁 마블 : 552.26m / 현재 속도 : 82.22km/h
 3 :          시나몬 룰렛 (흥분) : 546.52m / 현재 속도 : 75.99km/h
 4 :        넘버 리프라이즈 : 545.29m / 현재 속도 : 77.36km/h
 5 :          래피드 스텝 : 541.55m / 현재 속도 : 77.48km/h
 6 :         리코리스 블랙 (흥분) : 536.85m / 현재 속도 : 75.72km/h
 7 :         위키드 웨스트 : 498.63m / 현재 속도 : 73.50km/h
금아 — 2024.02.11. 오후 9:02
우와, 둘다 너무 흥분한 것 같은데...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:02
◎Turn 520 ■ 선두 남은 거리 1006.8798m / 선두 구간 : Middle 
 0 :           온 세마치 : 593.12m / 현재 속도 : 81.40km/h
 1 :         굿나잇 스이밍 : 575.64m / 현재 속도 : 81.88km/h
 2 :         블랙 팁 마블 : 575.12m / 현재 속도 : 82.34km/h
 3 :          시나몬 룰렛 (흥분) : 567.57m / 현재 속도 : 75.83km/h
 4 :        넘버 리프라이즈 : 566.81m / 현재 속도 : 77.37km/h
 5 :          래피드 스텝 : 563.08m / 현재 속도 : 77.49km/h
 6 :         리코리스 블랙 (흥분) : 557.91m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 519.09m / 현재 속도 : 73.82km/h
◎Turn 540 ■ 선두 남은 거리 984.25m / 선두 구간 : Middle 
 0 :           온 세마치 : 615.75m / 현재 속도 : 81.48km/h
 1 :         굿나잇 스이밍 : 598.38m / 현재 속도 : 81.98km/h
 2 :         블랙 팁 마블 : 597.99m / 현재 속도 : 82.26km/h
 3 :          시나몬 룰렛 (흥분) : 588.67m / 현재 속도 : 75.99km/h
 4 :        넘버 리프라이즈 : 588.32m / 현재 속도 : 77.53km/h
 5 :          래피드 스텝 : 584.60m / 현재 속도 : 77.49km/h
 6 :         리코리스 블랙 (흥분) : 578.98m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 539.65m / 현재 속도 : 74.15km/h
트윈 페르소나 — 2024.02.11. 오후 9:02
잠깐, 저 타이밍일 리가...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:02
◎Turn 560 ■ 선두 남은 거리 961.61346m / 선두 구간 : Middle 
 0 :           온 세마치 : 638.39m / 현재 속도 : 81.37km/h
 1 :         굿나잇 스이밍 : 621.11m / 현재 속도 : 81.88km/h
 2 :         블랙 팁 마블 : 620.89m / 현재 속도 : 82.38km/h
 3 :        넘버 리프라이즈 : 609.81m / 현재 속도 : 76.89km/h
 4 :          시나몬 룰렛 (흥분) : 609.75m / 현재 속도 : 75.83km/h
 5 :          래피드 스텝 : 606.11m / 현재 속도 : 77.49km/h
 6 :         리코리스 블랙 : 600.06m / 현재 속도 : 75.89km/h
 7 :         위키드 웨스트 : 560.29m / 현재 속도 : 74.47km/h
◎Turn 580 ■ 선두 남은 거리 938.96765m / 선두 구간 : Middle 
 0 :           온 세마치 : 661.03m / 현재 속도 : 81.65km/h
 1 :         굿나잇 스이밍 : 643.87m / 현재 속도 : 81.97km/h
 2 :         블랙 팁 마블 : 643.78m / 현재 속도 : 82.50km/h
 3 :        넘버 리프라이즈 : 631.13m / 현재 속도 : 76.73km/h
 4 :          시나몬 룰렛 (흥분) : 630.82m / 현재 속도 : 75.84km/h
 5 :          래피드 스텝 : 627.61m / 현재 속도 : 77.50km/h
 6 :         리코리스 블랙 : 621.12m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 581.02m / 현재 속도 : 74.79km/h
유피아 데저트로즈 — 2024.02.11. 오후 9:02
체력만 다 안 빠지면 된다, 버틸 정도의 체력만...
채연리 — 2024.02.11. 오후 9:03
레이스 중반 흥분이라... 이건 좀 치명적일 텐데.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 600 ■ 선두 남은 거리 916.32886m / 선두 구간 : Middle 
 0 :           온 세마치 : 683.67m / 현재 속도 : 81.34km/h
 1 :         블랙 팁 마블 : 666.65m / 현재 속도 : 82.42km/h
 2 :         굿나잇 스이밍 : 666.63m / 현재 속도 : 81.87km/h
 3 :        넘버 리프라이즈 : 652.45m / 현재 속도 : 76.74km/h
 4 :          시나몬 룰렛 (흥분) : 651.88m / 현재 속도 : 75.84km/h
 5 :          래피드 스텝 : 649.12m / 현재 속도 : 77.50km/h
 6 :         리코리스 블랙 : 642.19m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 601.84m / 현재 속도 : 75.12km/h
◎Turn 620 ■ 선두 남은 거리 893.69434m / 선두 구간 : Middle 
 0 :           온 세마치 : 706.31m / 현재 속도 : 81.42km/h
 1 :         블랙 팁 마블 : 689.55m / 현재 속도 : 82.54km/h
 2 :         굿나잇 스이밍 : 689.38m / 현재 속도 : 81.97km/h
 3 :        넘버 리프라이즈 : 673.77m / 현재 속도 : 76.74km/h
 4 :          시나몬 룰렛 : 672.97m / 현재 속도 : 76.00km/h
 5 :          래피드 스텝 : 670.64m / 현재 속도 : 77.50km/h
 6 :         리코리스 블랙 : 663.27m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 622.76m / 현재 속도 : 75.44km/h
◎Turn 640 ■ 선두 남은 거리 871.04486m / 선두 구간 : Middle 
 0 :           온 세마치 : 728.96m / 현재 속도 : 81.70km/h
 1 :         블랙 팁 마블 : 712.42m / 현재 속도 : 82.26km/h
 2 :         굿나잇 스이밍 : 712.12m / 현재 속도 : 81.87km/h
 3 :        넘버 리프라이즈 : 695.08m / 현재 속도 : 76.74km/h
 4 :          시나몬 룰렛 : 694.03m / 현재 속도 : 75.85km/h
 5 :          래피드 스텝 : 692.15m / 현재 속도 : 77.51km/h
 6 :         리코리스 블랙 : 684.34m / 현재 속도 : 75.90km/h
 7 :         위키드 웨스트 : 643.76m / 현재 속도 : 75.76km/h
◎Turn 660 ■ 선두 남은 거리 848.397m / 선두 구간 : Middle 
 0 :           온 세마치 : 751.60m / 현재 속도 : 81.59km/h
 1 :         블랙 팁 마블 : 735.29m / 현재 속도 : 82.38km/h
 2 :         굿나잇 스이밍 : 734.85m / 현재 속도 : 81.77km/h
 3 :        넘버 리프라이즈 : 716.38m / 현재 속도 : 76.75km/h
 4 :          시나몬 룰렛 : 715.12m / 현재 속도 : 75.85km/h
 5 :          래피드 스텝 : 713.66m / 현재 속도 : 77.35km/h
 6 :         리코리스 블랙 : 705.40m / 현재 속도 : 75.75km/h
 7 :         위키드 웨스트 : 664.85m / 현재 속도 : 76.09km/h
◎Turn 680 ■ 선두 남은 거리 825.74524m / 선두 구간 : Middle 
 0 :           온 세마치 : 774.25m / 현재 속도 : 81.47km/h
 1 :         블랙 팁 마블 : 758.14m / 현재 속도 : 82.30km/h
 2 :         굿나잇 스이밍 : 757.57m / 현재 속도 : 81.67km/h
 3 :        넘버 리프라이즈 : 737.70m / 현재 속도 : 76.75km/h
 4 :          시나몬 룰렛 : 736.18m / 현재 속도 : 75.85km/h
 5 :          래피드 스텝 : 735.18m / 현재 속도 : 77.51km/h
 6 :         리코리스 블랙 : 726.46m / 현재 속도 : 75.91km/h
 7 :         위키드 웨스트 : 686.03m / 현재 속도 : 76.41km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:03
...세마치의 체력은 충분하니...되려 이득일지도요...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 700 ■ 선두 남은 거리 803.08405m / 선두 구간 : Middle 
 0 :           온 세마치 : 796.92m / 현재 속도 : 81.56km/h
 1 :         블랙 팁 마블 : 781.02m / 현재 속도 : 82.42km/h
 2 :         굿나잇 스이밍 : 780.29m / 현재 속도 : 81.76km/h
 3 :        넘버 리프라이즈 : 759.00m / 현재 속도 : 76.75km/h
 4 :          시나몬 룰렛 : 757.26m / 현재 속도 : 76.01km/h
 5 :          래피드 스텝 : 756.68m / 현재 속도 : 77.35km/h
 6 :         리코리스 블랙 : 747.52m / 현재 속도 : 75.91km/h
 7 :         위키드 웨스트 : 707.30m / 현재 속도 : 76.73km/h
◎Turn 720 ■ 선두 남은 거리 778.3821m / 선두 구간 : Middle 
 0 :           온 세마치 : 821.62m / 현재 속도 : 81.44km/h
 1 :         블랙 팁 마블 : 804.27m / 현재 속도 : 82.54km/h
 2 :         굿나잇 스이밍 : 803.28m / 현재 속도 : 82.06km/h
 3 :        넘버 리프라이즈 : 780.32m / 현재 속도 : 76.76km/h
 4 :          시나몬 룰렛 : 778.34m / 현재 속도 : 75.86km/h
 5 :          래피드 스텝 : 778.21m / 현재 속도 : 77.52km/h
 6 :         리코리스 블랙 : 768.60m / 현재 속도 : 75.92km/h
 7 :         위키드 웨스트 : 728.67m / 현재 속도 : 77.06km/h
◎Turn 740 ■ 선두 남은 거리 753.31445m / 선두 구간 : Middle 
 0 :           온 세마치 : 846.69m / 현재 속도 : 81.52km/h
 1 :         블랙 팁 마블 : 829.61m / 현재 속도 : 82.46km/h
 2 :         굿나잇 스이밍 : 828.48m / 현재 속도 : 81.96km/h
 3 :        넘버 리프라이즈 : 801.75m / 현재 속도 : 76.60km/h
 4 :          래피드 스텝 : 799.71m / 현재 속도 : 77.36km/h
 5 :          시나몬 룰렛 : 799.43m / 현재 속도 : 75.86km/h
 6 :         리코리스 블랙 : 789.69m / 현재 속도 : 76.08km/h
 7 :         위키드 웨스트 : 750.12m / 현재 속도 : 77.38km/h
금아 — 2024.02.11. 오후 9:03
이거 마블 좋은 일을 한 걸지도...
치쿠모 코토리 — 2024.02.11. 오후 9:03
뭐랄까... 페이스, 높지 않아? 기분 탓인가...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 760 ■ 선두 남은 거리 728.21814m / 선두 구간 : Middle 
 0 :           온 세마치 : 871.78m / 현재 속도 : 81.41km/h
 1 :         블랙 팁 마블 : 854.92m / 현재 속도 : 82.18km/h
 2 :         굿나잇 스이밍 : 853.65m / 현재 속도 : 81.86km/h
 3 :        넘버 리프라이즈 : 825.32m / 현재 속도 : 76.60km/h
 4 :          래피드 스텝 : 823.40m / 현재 속도 : 77.36km/h
 5 :          시나몬 룰렛 : 822.64m / 현재 속도 : 75.86km/h
 6 :         리코리스 블랙 : 812.01m / 현재 속도 : 76.40km/h
 7 :         위키드 웨스트 : 771.66m / 현재 속도 : 77.70km/h
◎Turn 780 ■ 선두 남은 거리 703.1509m / 선두 구간 : Middle 
 0 :           온 세마치 : 896.85m / 현재 속도 : 81.49km/h
 1 :         블랙 팁 마블 : 880.26m / 현재 속도 : 82.50km/h
 2 :         굿나잇 스이밍 : 878.81m / 현재 속도 : 81.76km/h
 3 :        넘버 리프라이즈 : 848.92m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 847.22m / 현재 속도 : 77.37km/h
 5 :          시나몬 룰렛 : 845.98m / 현재 속도 : 75.87km/h
 6 :         리코리스 블랙 : 835.55m / 현재 속도 : 76.57km/h
 7 :         위키드 웨스트 : 793.29m / 현재 속도 : 77.86km/h
◎Turn 800 ■ 선두 남은 거리 678.0945m / 선두 구간 : Middle 
 0 :           온 세마치 : 921.91m / 현재 속도 : 81.58km/h
 1 :         블랙 팁 마블 : 905.59m / 현재 속도 : 82.42km/h
 2 :         굿나잇 스이밍 : 904.01m / 현재 속도 : 81.86km/h
 3 :        넘버 리프라이즈 : 872.53m / 현재 속도 : 76.77km/h
 4 :          래피드 스텝 : 871.03m / 현재 속도 : 77.37km/h
 5 :          시나몬 룰렛 : 869.31m / 현재 속도 : 75.87km/h
 6 :         리코리스 블랙 : 859.10m / 현재 속도 : 76.57km/h
 7 :         위키드 웨스트 : 816.46m / 현재 속도 : 77.87km/h
◎Turn 820 ■ 선두 남은 거리 653.0246m / 선두 구간 : Middle 
 0 :           온 세마치 : 946.98m / 현재 속도 : 81.46km/h
 1 :         블랙 팁 마블 : 930.93m / 현재 속도 : 82.34km/h
 2 :         굿나잇 스이밍 : 929.18m / 현재 속도 : 81.75km/h
 3 :        넘버 리프라이즈 : 896.12m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 894.85m / 현재 속도 : 77.37km/h
 5 :          시나몬 룰렛 : 892.64m / 현재 속도 : 75.87km/h
 6 :         리코리스 블랙 : 882.66m / 현재 속도 : 76.73km/h
 7 :         위키드 웨스트 : 840.42m / 현재 속도 : 78.03km/h
◎Turn 840 ■ 선두 남은 거리 627.93506m / 선두 구간 : Middle 
 0 :           온 세마치 : 972.06m / 현재 속도 : 81.55km/h
 1 :         블랙 팁 마블 : 956.24m / 현재 속도 : 82.46km/h
 2 :         굿나잇 스이밍 : 954.37m / 현재 속도 : 81.85km/h
 3 :        넘버 리프라이즈 : 919.70m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 918.67m / 현재 속도 : 77.37km/h
 5 :          시나몬 룰렛 : 915.97m / 현재 속도 : 75.88km/h
 6 :         리코리스 블랙 : 906.22m / 현재 속도 : 76.57km/h
 7 :         위키드 웨스트 : 864.41m / 현재 속도 : 78.03km/h
◎Turn 860 ■ 선두 남은 거리 602.8626m / 선두 구간 : Middle 
 0 :           온 세마치 : 997.14m / 현재 속도 : 81.43km/h
 1 :         블랙 팁 마블 : 981.58m / 현재 속도 : 82.39km/h
 2 :         굿나잇 스이밍 : 979.55m / 현재 속도 : 81.95km/h
 3 :        넘버 리프라이즈 : 943.27m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 942.47m / 현재 속도 : 77.38km/h
 5 :          시나몬 룰렛 : 939.31m / 현재 속도 : 75.88km/h
 6 :         리코리스 블랙 : 929.78m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 888.40m / 현재 속도 : 78.04km/h
데네브 네오스 — 2024.02.11. 오후 9:03
침착해....
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 880 ■ 선두 남은 거리 577.7432m / 선두 구간 : Middle 
 0 :           온 세마치 : 1022.26m / 현재 속도 : 81.71km/h
 1 :         블랙 팁 마블 : 1006.91m / 현재 속도 : 82.31km/h
 2 :         굿나잇 스이밍 : 1004.75m / 현재 속도 : 81.85km/h
 3 :        넘버 리프라이즈 : 966.85m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 966.28m / 현재 속도 : 77.38km/h
 5 :          시나몬 룰렛 : 962.66m / 현재 속도 : 75.88km/h
 6 :         리코리스 블랙 : 953.33m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 912.39m / 현재 속도 : 77.88km/h
페트리코어 선샤워 — 2024.02.11. 오후 9:03
...저희...이번에 도주가 없죠...?
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 900 ■ 선두 남은 거리 552.65m / 선두 구간 : Middle 
 0 :           온 세마치 : 1047.35m / 현재 속도 : 81.40km/h
 1 :         블랙 팁 마블 : 1032.24m / 현재 속도 : 82.43km/h
 2 :         굿나잇 스이밍 : 1029.94m / 현재 속도 : 81.95km/h
 3 :        넘버 리프라이즈 : 990.43m / 현재 속도 : 76.62km/h
 4 :          래피드 스텝 : 990.09m / 현재 속도 : 77.54km/h
 5 :          시나몬 룰렛 : 985.99m / 현재 속도 : 75.88km/h
 6 :         리코리스 블랙 : 976.87m / 현재 속도 : 76.58km/h
 7 :         위키드 웨스트 : 936.36m / 현재 속도 : 78.04km/h
 "셋! 둘! 웅크리고, 하나! 땅! 땅!" 
온 세마치 스킬 [자귀 마치기!] 발동!
트윈 페르소나 — 2024.02.11. 오후 9:03
응...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 920 ■ 선두 남은 거리 527.5475m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1072.45m / 현재 속도 : 81.97km/h
 1 :         블랙 팁 마블 : 1057.58m / 현재 속도 : 82.35km/h
 2 :         굿나잇 스이밍 : 1055.16m / 현재 속도 : 82.04km/h
 3 :        넘버 리프라이즈 : 1014.01m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 1013.91m / 현재 속도 : 77.55km/h
 5 :          시나몬 룰렛 : 1009.32m / 현재 속도 : 75.89km/h
 6 :         리코리스 블랙 : 1000.44m / 현재 속도 : 76.75km/h
 7 :         위키드 웨스트 : 960.35m / 현재 속도 : 78.05km/h
강 이스첼라 — 2024.02.11. 오후 9:03
...세마치 학생은 선행입니다.
채연리 — 2024.02.11. 오후 9:03
곧 있으면 후반.
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
 "수면님 강림의 계시, 받들었습니다아. 이 앞으로는... 굿나잇 스이밍의 시간이다아아~!!" 
굿나잇 스이밍 스킬 [전력☆G.S를 위해!!] 발동!
◎Turn 940 ■ 선두 남은 거리 501.92786m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1098.07m / 현재 속도 : 84.47km/h
 1 :         블랙 팁 마블 : 1082.98m / 현재 속도 : 83.06km/h
 2 :         굿나잇 스이밍(스킬) : 1080.47m / 현재 속도 : 83.26km/h
 3 :          래피드 스텝 : 1037.64m / 현재 속도 : 76.59km/h
 4 :        넘버 리프라이즈 : 1037.62m / 현재 속도 : 76.95km/h
 5 :          시나몬 룰렛 : 1032.66m / 현재 속도 : 75.89km/h
 6 :         리코리스 블랙 : 1023.98m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 984.32m / 현재 속도 : 78.05km/h
트윈 페르소나 — 2024.02.11. 오후 9:03
...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 960 ■ 선두 남은 거리 475.537m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1124.46m / 현재 속도 : 86.98km/h
 1 :         블랙 팁 마블 : 1108.70m / 현재 속도 : 84.18km/h
 2 :         굿나잇 스이밍(스킬) : 1106.49m / 현재 속도 : 85.78km/h
 3 :          래피드 스텝 : 1061.24m / 현재 속도 : 76.91km/h
 4 :        넘버 리프라이즈 : 1061.24m / 현재 속도 : 76.79km/h
 5 :          시나몬 룰렛 : 1056.01m / 현재 속도 : 75.89km/h
 6 :         리코리스 블랙 : 1047.54m / 현재 속도 : 76.59km/h
 7 :         위키드 웨스트 : 1008.30m / 현재 속도 : 78.05km/h
트윈 페르소나 — 2024.02.11. 오후 9:03
시작이다.
금아 — 2024.02.11. 오후 9:03
가라-!!!!!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:03
◎Turn 980 ■ 선두 남은 거리 448.38464m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1151.62m / 현재 속도 : 89.18km/h
 1 :         블랙 팁 마블 : 1134.77m / 현재 속도 : 85.30km/h
 2 :         굿나잇 스이밍(스킬) : 1133.29m / 현재 속도 : 88.31km/h
 3 :        넘버 리프라이즈 : 1084.90m / 현재 속도 : 77.11km/h
 4 :          래피드 스텝 : 1084.86m / 현재 속도 : 76.91km/h
 5 :          시나몬 룰렛 : 1079.36m / 현재 속도 : 76.06km/h
 6 :         리코리스 블랙 : 1071.07m / 현재 속도 : 76.60km/h
 7 :         위키드 웨스트 : 1032.28m / 현재 속도 : 77.89km/h
◎Turn 1000 ■ 선두 남은 거리 420.98267m / 선두 구간 : Last 
 0 :           온 세마치(스킬) : 1179.02m / 현재 속도 : 88.94km/h
 1 :         블랙 팁 마블 : 1161.18m / 현재 속도 : 86.41km/h
 2 :         굿나잇 스이밍(스킬) : 1160.61m / 현재 속도 : 88.69km/h
 3 :        넘버 리프라이즈 : 1108.67m / 현재 속도 : 77.43km/h
 4 :          래피드 스텝 : 1108.56m / 현재 속도 : 77.24km/h
 5 :          시나몬 룰렛 : 1102.81m / 현재 속도 : 76.38km/h
 6 :         리코리스 블랙 : 1094.67m / 현재 속도 : 76.92km/h
 7 :         위키드 웨스트 : 1056.26m / 현재 속도 : 78.06km/h
◎Turn 1020 ■ 선두 남은 거리 393.6078m / 선두 구간 : Last 
 0 :           온 세마치 : 1206.39m / 현재 속도 : 88.40km/h
 1 :         블랙 팁 마블 : 1187.93m / 현재 속도 : 87.53km/h
 2 :         굿나잇 스이밍(스킬) : 1187.92m / 현재 속도 : 88.77km/h
 3 :        넘버 리프라이즈 : 1132.53m / 현재 속도 : 77.76km/h
 4 :          래피드 스텝 : 1132.36m / 현재 속도 : 77.56km/h
 5 :          시나몬 룰렛 : 1126.36m / 현재 속도 : 76.70km/h
 6 :         리코리스 블랙 : 1118.38m / 현재 속도 : 77.24km/h
 7 :         위키드 웨스트 : 1080.24m / 현재 속도 : 78.06km/h
데네브 네오스 — 2024.02.11. 오후 9:04
가라아아아~!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:04
◎Turn 1040 ■ 선두 남은 거리 366.58862m / 선두 구간 : Last 
 0 :           온 세마치 : 1233.41m / 현재 속도 : 87.83km/h
 1 :         굿나잇 스이밍 : 1215.05m / 현재 속도 : 87.64km/h
 2 :         블랙 팁 마블 : 1215.02m / 현재 속도 : 88.41km/h
 3 :        넘버 리프라이즈 : 1156.49m / 현재 속도 : 78.08km/h
 4 :          래피드 스텝 : 1156.26m / 현재 속도 : 77.88km/h
 5 :          시나몬 룰렛 : 1150.00m / 현재 속도 : 77.02km/h
 6 :         리코리스 블랙 : 1142.15m / 현재 속도 : 77.37km/h
 7 :         위키드 웨스트 : 1104.30m / 현재 속도 : 78.38km/h
◎Turn 1060 ■ 선두 남은 거리 339.61414m / 선두 구간 : Last 
 0 :           온 세마치 : 1260.39m / 현재 속도 : 87.73km/h
 1 :         블랙 팁 마블 : 1242.18m / 현재 속도 : 88.35km/h
 2 :         굿나잇 스이밍 : 1241.96m / 현재 속도 : 87.32km/h
 3 :        넘버 리프라이즈 : 1180.55m / 현재 속도 : 78.40km/h
 4 :          래피드 스텝 : 1180.26m / 현재 속도 : 78.20km/h
 5 :          시나몬 룰렛 : 1173.75m / 현재 속도 : 77.34km/h
 6 :         리코리스 블랙 : 1165.95m / 현재 속도 : 77.29km/h
 7 :         위키드 웨스트 : 1128.46m / 현재 속도 : 78.71km/h
◎Turn 1080 ■ 선두 남은 거리 312.61328m / 선두 구간 : Last 
 0 :           온 세마치 : 1287.39m / 현재 속도 : 87.63km/h
 1 :         블랙 팁 마블 : 1269.36m / 현재 속도 : 88.29km/h
 2 :         굿나잇 스이밍 : 1268.85m / 현재 속도 : 87.23km/h
 3 :        넘버 리프라이즈 : 1204.65m / 현재 속도 : 78.33km/h
 4 :          래피드 스텝 : 1204.34m / 현재 속도 : 78.33km/h
 5 :          시나몬 룰렛 : 1197.56m / 현재 속도 : 77.47km/h
 6 :         리코리스 블랙 : 1189.71m / 현재 속도 : 77.22km/h
 7 :         위키드 웨스트 : 1152.71m / 현재 속도 : 79.03km/h
◎Turn 1100 ■ 선두 남은 거리 286.9403m / 선두 구간 : Last 
 0 :           온 세마치 : 1313.06m / 현재 속도 : 87.76km/h
 1 :         블랙 팁 마블 : 1296.56m / 현재 속도 : 88.70km/h
 2 :         굿나잇 스이밍 : 1295.73m / 현재 속도 : 87.62km/h
 3 :        넘버 리프라이즈 : 1228.73m / 현재 속도 : 78.26km/h
 4 :          래피드 스텝 : 1228.43m / 현재 속도 : 78.45km/h
 5 :          시나몬 룰렛 : 1221.34m / 현재 속도 : 77.40km/h
 6 :         리코리스 블랙 : 1213.49m / 현재 속도 : 77.15km/h
 7 :         위키드 웨스트 : 1177.06m / 현재 속도 : 79.35km/h
 "좀 더, 조금만 더…! 그래, 바로 여기에서…! 내 모습을 제대로 보여주겠어!" 
블랙 팁 마블 스킬 [순백 속의 검은 송곳니] 발동!
◎Turn 1120 ■ 선두 남은 거리 262.57825m / 선두 구간 : Last 
 0 :           온 세마치 : 1337.42m / 현재 속도 : 87.90km/h
 1 :         블랙 팁 마블(스킬) : 1321.74m / 현재 속도 : 89.64km/h
 2 :         굿나잇 스이밍 : 1320.55m / 현재 속도 : 87.30km/h
 3 :        넘버 리프라이즈 : 1252.83m / 현재 속도 : 78.39km/h
 4 :          래피드 스텝 : 1252.53m / 현재 속도 : 78.38km/h
 5 :          시나몬 룰렛 : 1245.16m / 현재 속도 : 77.33km/h
 6 :         리코리스 블랙 : 1237.26m / 현재 속도 : 77.28km/h
 7 :         위키드 웨스트 : 1201.52m / 현재 속도 : 79.68km/h
◎Turn 1140 ■ 선두 남은 거리 238.19507m / 선두 구간 : Last 
 0 :           온 세마치 : 1361.80m / 현재 속도 : 87.80km/h
 1 :         블랙 팁 마블(스킬) : 1346.66m / 현재 속도 : 89.74km/h
 2 :         굿나잇 스이밍 : 1344.84m / 현재 속도 : 87.68km/h
 3 :        넘버 리프라이즈 : 1276.91m / 현재 속도 : 78.32km/h
 4 :          래피드 스텝 : 1276.60m / 현재 속도 : 78.31km/h
 5 :          시나몬 룰렛 : 1268.95m / 현재 속도 : 77.26km/h
 6 :         리코리스 블랙 : 1261.03m / 현재 속도 : 77.21km/h
 7 :         위키드 웨스트 : 1226.05m / 현재 속도 : 79.80km/h
◎Turn 1160 ■ 선두 남은 거리 213.81396m / 선두 구간 : Last 
 0 :           온 세마치 : 1386.19m / 현재 속도 : 87.70km/h
 1 :         블랙 팁 마블(스킬) : 1371.61m / 현재 속도 : 89.83km/h
 2 :         굿나잇 스이밍 : 1369.13m / 현재 속도 : 87.36km/h
 3 :        넘버 리프라이즈 : 1300.98m / 현재 속도 : 78.25km/h
 4 :          래피드 스텝 : 1300.71m / 현재 속도 : 78.44km/h
 5 :          시나몬 룰렛 : 1292.72m / 현재 속도 : 77.19km/h
 6 :         리코리스 블랙 : 1284.81m / 현재 속도 : 77.34km/h
 7 :         위키드 웨스트 : 1250.58m / 현재 속도 : 79.73km/h
◎Turn 1180 ■ 선두 남은 거리 189.4541m / 선두 구간 : Last 
 0 :           온 세마치 : 1410.55m / 현재 속도 : 87.60km/h
 1 :         블랙 팁 마블(스킬) : 1396.54m / 현재 속도 : 89.93km/h
 2 :         굿나잇 스이밍 : 1393.42m / 현재 속도 : 87.51km/h
 3 :        넘버 리프라이즈 : 1322.75m / 현재 속도 : 78.37km/h
 4 :          래피드 스텝 : 1322.45m / 현재 속도 : 78.37km/h
 5 :          시나몬 룰렛 : 1315.01m / 현재 속도 : 77.31km/h
 6 :         리코리스 블랙 : 1307.79m / 현재 속도 : 77.27km/h
 7 :         위키드 웨스트 : 1275.12m / 현재 속도 : 79.67km/h
◎Turn 1200 ■ 선두 남은 거리 165.07983m / 선두 구간 : Last 
 0 :           온 세마치 : 1434.92m / 현재 속도 : 87.73km/h
 1 :         블랙 팁 마블(스킬) : 1421.46m / 현재 속도 : 89.71km/h
 2 :         굿나잇 스이밍 : 1417.71m / 현재 속도 : 87.43km/h
 3 :        넘버 리프라이즈 : 1344.49m / 현재 속도 : 78.30km/h
 4 :          래피드 스텝 : 1344.21m / 현재 속도 : 78.30km/h
 5 :          시나몬 룰렛 : 1336.51m / 현재 속도 : 77.44km/h
 6 :         리코리스 블랙 : 1329.26m / 현재 속도 : 77.39km/h
 7 :         위키드 웨스트 : 1299.65m / 현재 속도 : 79.79km/h
◎Turn 1220 ■ 선두 남은 거리 140.71375m / 선두 구간 : Last 
 0 :           온 세마치 : 1459.29m / 현재 속도 : 87.86km/h
 1 :         블랙 팁 마블 : 1446.15m / 현재 속도 : 88.38km/h
 2 :         굿나잇 스이밍 : 1441.98m / 현재 속도 : 87.34km/h
 3 :        넘버 리프라이즈 : 1366.27m / 현재 속도 : 78.43km/h
 4 :          래피드 스텝 : 1365.98m / 현재 속도 : 78.23km/h
 5 :          시나몬 룰렛 : 1357.99m / 현재 속도 : 77.37km/h
 6 :         리코리스 블랙 : 1350.75m / 현재 속도 : 77.32km/h
 7 :         위키드 웨스트 : 1321.95m / 현재 속도 : 79.92km/h
트윈 페르소나 — 2024.02.11. 오후 9:04
빠르다...!
페트리코어 선샤워 — 2024.02.11. 오후 9:04
...조금만 더...
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:04
◎Turn 1240 ■ 선두 남은 거리 116.32031m / 선두 구간 : Last 
 0 :           온 세마치 : 1483.68m / 현재 속도 : 87.76km/h
 1 :         블랙 팁 마블 : 1470.72m / 현재 속도 : 88.32km/h
 2 :         굿나잇 스이밍 : 1466.25m / 현재 속도 : 87.49km/h
 3 :        넘버 리프라이즈 : 1388.04m / 현재 속도 : 78.36km/h
 4 :          래피드 스텝 : 1387.74m / 현재 속도 : 78.35km/h
 5 :          시나몬 룰렛 : 1379.46m / 현재 속도 : 77.30km/h
 6 :         리코리스 블랙 : 1372.24m / 현재 속도 : 77.25km/h
 7 :         위키드 웨스트 : 1344.12m / 현재 속도 : 79.85km/h
◎Turn 1260 ■ 선두 남은 거리 91.96448m / 선두 구간 : Last 
 0 :           온 세마치 : 1508.04m / 현재 속도 : 87.90km/h
 1 :         블랙 팁 마블 : 1495.25m / 현재 속도 : 88.49km/h
 2 :         굿나잇 스이밍 : 1490.55m / 현재 속도 : 87.41km/h
 3 :        넘버 리프라이즈 : 1409.78m / 현재 속도 : 78.29km/h
 4 :          래피드 스텝 : 1409.50m / 현재 속도 : 78.28km/h
 5 :          시나몬 룰렛 : 1400.95m / 현재 속도 : 77.43km/h
 6 :         리코리스 블랙 : 1393.72m / 현재 속도 : 77.18km/h
 7 :         위키드 웨스트 : 1366.29m / 현재 속도 : 79.78km/h
◎Turn 1280 ■ 선두 남은 거리 67.58484m / 선두 구간 : Last 
 0 :           온 세마치 : 1532.42m / 현재 속도 : 87.80km/h
 1 :         블랙 팁 마블 : 1519.82m / 현재 속도 : 88.43km/h
 2 :         굿나잇 스이밍 : 1514.82m / 현재 속도 : 87.32km/h
 3 :        넘버 리프라이즈 : 1431.54m / 현재 속도 : 78.41km/h
 4 :          래피드 스텝 : 1431.26m / 현재 속도 : 78.21km/h
 5 :          시나몬 룰렛 : 1422.43m / 현재 속도 : 77.36km/h
 6 :         리코리스 블랙 : 1415.18m / 현재 속도 : 77.31km/h
 7 :         위키드 웨스트 : 1388.44m / 현재 속도 : 79.71km/h
◎Turn 1300 ■ 선두 남은 거리 43.210205m / 선두 구간 : Last 
 0 :           온 세마치 : 1556.79m / 현재 속도 : 87.93km/h
 1 :         블랙 팁 마블 : 1544.38m / 현재 속도 : 88.60km/h
 2 :         굿나잇 스이밍 : 1539.12m / 현재 속도 : 87.47km/h
 3 :        넘버 리프라이즈 : 1453.29m / 현재 속도 : 78.34km/h
 4 :          래피드 스텝 : 1453.02m / 현재 속도 : 78.34km/h
 5 :          시나몬 룰렛 : 1443.91m / 현재 속도 : 77.29km/h
 6 :         리코리스 블랙 : 1436.64m / 현재 속도 : 77.24km/h
 7 :         위키드 웨스트 : 1410.59m / 현재 속도 : 79.64km/h
강 이스첼라 — 2024.02.11. 오후 9:04
(묵묵히 지켜봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.11. 오후 9:04
◎Turn 1320 ■ 선두 남은 거리 18.843872m / 선두 구간 : Last 
 0 :           온 세마치 : 1581.16m / 현재 속도 : 87.83km/h
 1 :         블랙 팁 마블 : 1568.92m / 현재 속도 : 88.30km/h
 2 :         굿나잇 스이밍 : 1563.40m / 현재 속도 : 87.39km/h
 3 :        넘버 리프라이즈 : 1475.03m / 현재 속도 : 78.27km/h
 4 :          래피드 스텝 : 1474.77m / 현재 속도 : 78.27km/h
 5 :          시나몬 룰렛 : 1465.40m / 현재 속도 : 77.41km/h
 6 :         리코리스 블랙 : 1458.11m / 현재 속도 : 77.36km/h
 7 :         위키드 웨스트 : 1432.76m / 현재 속도 : 79.97km/h