◎Turn 20 ■ 선두 남은 거리 987.3017m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.70m / 현재 속도 : 83.17km/h
 1 :       더 라스트 일루전 : 12.69m / 현재 속도 : 83.13km/h
 2 :        넘버 리프라이즈 : 12.47m / 현재 속도 : 77.70km/h
 3 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.70km/h
 4 :         위키드 웨스트 : 12.29m / 현재 속도 : 73.62km/h
 5 :          래피드 스텝 (늦출) : 11.34m / 현재 속도 : 78.16km/h
 6 :          시나몬 룰렛 (늦출) : 10.25m / 현재 속도 : 73.82km/h
 7 :         리코리스 블랙 (늦출) : 10.25m / 현재 속도 : 73.82km/h
◎Turn 40 ■ 선두 남은 거리 964.04193m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.96m / 현재 속도 : 84.25km/h
 1 :       더 라스트 일루전 : 35.94m / 현재 속도 : 84.19km/h
 2 :        넘버 리프라이즈 : 33.52m / 현재 속도 : 74.80km/h
 3 :        홀리데이 미라클 : 33.37m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 32.97m / 현재 속도 : 77.63km/h
 5 :         위키드 웨스트 : 32.68m / 현재 속도 : 72.85km/h
 6 :          시나몬 룰렛 : 30.82m / 현재 속도 : 74.24km/h
 7 :         리코리스 블랙 : 30.82m / 현재 속도 : 74.24km/h
◎Turn 60 ■ 선두 남은 거리 940.5295m / 선두 구간 : First 
 0 :          박 섬광석화 : 59.47m / 현재 속도 : 84.80km/h
 1 :       더 라스트 일루전 : 59.44m / 현재 속도 : 84.70km/h
 2 :          래피드 스텝 : 54.44m / 현재 속도 : 76.38km/h
 3 :        넘버 리프라이즈 : 54.33m / 현재 속도 : 74.98km/h
 4 :        홀리데이 미라클 : 53.40m / 현재 속도 : 71.66km/h
 5 :         위키드 웨스트 : 52.72m / 현재 속도 : 72.31km/h
 6 :          시나몬 룰렛 : 51.50m / 현재 속도 : 74.67km/h
 7 :         리코리스 블랙 (흥분) : 51.50m / 현재 속도 : 74.67km/h
◎Turn 80 ■ 선두 남은 거리 916.97943m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 83.02m / 현재 속도 : 84.68km/h
 1 :          박 섬광석화 : 83.01m / 현재 속도 : 84.80km/h
 2 :          래피드 스텝 : 75.30m / 현재 속도 : 74.91km/h
 3 :        넘버 리프라이즈 : 75.19m / 현재 속도 : 75.40km/h
 4 :        홀리데이 미라클 : 73.36m / 현재 속도 : 71.84km/h
 5 :         위키드 웨스트 : 72.84m / 현재 속도 : 72.72km/h
 6 :          시나몬 룰렛 : 72.31m / 현재 속도 : 75.09km/h
 7 :         리코리스 블랙 (흥분) : 72.31m / 현재 속도 : 75.09km/h
트윈 페르소나 — 2024.02.10. 오후 9:03
섬광씨도 말이야. 후회하지 않길.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 100 ■ 선두 남은 거리 893.38446m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 106.62m / 현재 속도 : 84.93km/h
 1 :          박 섬광석화 : 106.56m / 현재 속도 : 84.80km/h
 2 :        넘버 리프라이즈 : 96.12m / 현재 속도 : 74.87km/h
 3 :          래피드 스텝 : 96.10m / 현재 속도 : 75.09km/h
 4 :        홀리데이 미라클 : 93.30m / 현재 속도 : 71.78km/h
 5 :          시나몬 룰렛 : 93.23m / 현재 속도 : 75.51km/h
 6 :         리코리스 블랙 (흥분) : 93.23m / 현재 속도 : 75.51km/h
 7 :         위키드 웨스트 : 93.05m / 현재 속도 : 72.19km/h
◎Turn 120 ■ 선두 남은 거리 869.80273m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 130.20m / 현재 속도 : 84.91km/h
 1 :          박 섬광석화 : 130.11m / 현재 속도 : 84.81km/h
 2 :          래피드 스텝 : 116.94m / 현재 속도 : 75.03km/h
 3 :        넘버 리프라이즈 : 116.90m / 현재 속도 : 75.05km/h
 4 :          시나몬 룰렛 : 114.26m / 현재 속도 : 75.94km/h
 5 :         리코리스 블랙 : 114.26m / 현재 속도 : 75.94km/h
 6 :        홀리데이 미라클 : 113.29m / 현재 속도 : 71.95km/h
 7 :         위키드 웨스트 : 113.08m / 현재 속도 : 72.37km/h
◎Turn 140 ■ 선두 남은 거리 846.22675m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 153.77m / 현재 속도 : 84.89km/h
 1 :          박 섬광석화 : 153.66m / 현재 속도 : 84.54km/h
 2 :        넘버 리프라이즈 : 137.76m / 현재 속도 : 74.99km/h
 3 :          래피드 스텝 : 137.74m / 현재 속도 : 74.97km/h
 4 :          시나몬 룰렛 : 135.42m / 현재 속도 : 76.36km/h
 5 :         리코리스 블랙 : 135.42m / 현재 속도 : 76.36km/h
 6 :        홀리데이 미라클 : 133.27m / 현재 속도 : 71.89km/h
 7 :         위키드 웨스트 : 133.21m / 현재 속도 : 72.78km/h
유피아 데저트로즈 — 2024.02.10. 오후 9:03
선두 경쟁이 정말 쟁쟁하군요...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
 "환영을 앞질러 갈 수 있을까?" 
더 라스트 일루전 스킬 [신기루가 지나간 길] 발동!
◎Turn 160 ■ 선두 남은 거리 822.6562m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 177.34m / 현재 속도 : 84.91km/h
 1 :          박 섬광석화 : 177.19m / 현재 속도 : 84.89km/h
 2 :          래피드 스텝 : 158.59m / 현재 속도 : 74.92km/h
 3 :        넘버 리프라이즈 : 158.58m / 현재 속도 : 74.94km/h
 4 :          시나몬 룰렛 : 156.69m / 현재 속도 : 76.78km/h
 5 :         리코리스 블랙 : 156.69m / 현재 속도 : 76.78km/h
 6 :         위키드 웨스트 : 153.26m / 현재 속도 : 71.77km/h
 7 :        홀리데이 미라클 : 153.22m / 현재 속도 : 72.07km/h
◎Turn 180 ■ 선두 남은 거리 799.03394m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 200.97m / 현재 속도 : 85.25km/h
 1 :          박 섬광석화 : 200.56m / 현재 속도 : 83.99km/h
 2 :        넘버 리프라이즈 (흥분) : 179.44m / 현재 속도 : 75.36km/h
 3 :          래피드 스텝 : 179.41m / 현재 속도 : 75.10km/h
 4 :          시나몬 룰렛 : 178.07m / 현재 속도 : 77.21km/h
 5 :         리코리스 블랙 : 178.05m / 현재 속도 : 76.88km/h
 6 :        홀리데이 미라클 : 173.27m / 현재 속도 : 72.49km/h
 7 :         위키드 웨스트 (흥분) : 173.22m / 현재 속도 : 71.95km/h
◎Turn 200 ■ 선두 남은 거리 775.4725m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 224.53m / 현재 속도 : 85.06km/h
 1 :          박 섬광석화 : 223.92m / 현재 속도 : 84.09km/h
 2 :        넘버 리프라이즈 (흥분) : 200.41m / 현재 속도 : 75.78km/h
 3 :          래피드 스텝 : 200.33m / 현재 속도 : 75.52km/h
 4 :          시나몬 룰렛 : 199.47m / 현재 속도 : 77.13km/h
 5 :         리코리스 블랙 : 199.38m / 현재 속도 : 76.80km/h
 6 :        홀리데이 미라클 : 193.45m / 현재 속도 : 72.91km/h
 7 :         위키드 웨스트 (흥분) : 193.25m / 현재 속도 : 72.38km/h
◎Turn 220 ■ 선두 남은 거리 751.9438m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 248.06m / 현재 속도 : 84.60km/h
 1 :          박 섬광석화 : 247.25m / 현재 속도 : 83.98km/h
 2 :        넘버 리프라이즈 (흥분) : 221.52m / 현재 속도 : 76.20km/h
 3 :          래피드 스텝 : 221.37m / 현재 속도 : 75.95km/h
 4 :          시나몬 룰렛 : 220.81m / 현재 속도 : 76.90km/h
 5 :         리코리스 블랙 : 220.70m / 현재 속도 : 76.90km/h
 6 :        홀리데이 미라클 : 213.74m / 현재 속도 : 73.33km/h
 7 :         위키드 웨스트 (흥분) : 213.42m / 현재 속도 : 72.80km/h
미티어 더스트 — 2024.02.10. 오후 9:03
...환영처럼 나아간다...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 240 ■ 선두 남은 거리 728.4053m / 선두 구간 : Middle 
 0 :       더 라스트 일루전(스킬) : 271.59m / 현재 속도 : 84.67km/h
 1 :          박 섬광석화 : 270.59m / 현재 속도 : 84.08km/h
 2 :        넘버 리프라이즈 (흥분) : 242.75m / 현재 속도 : 76.63km/h
 3 :          래피드 스텝 : 242.53m / 현재 속도 : 76.37km/h
 4 :          시나몬 룰렛 : 242.23m / 현재 속도 : 77.32km/h
 5 :         리코리스 블랙 : 242.02m / 현재 속도 : 76.83km/h
 6 :        홀리데이 미라클 : 234.14m / 현재 속도 : 73.76km/h
 7 :         위키드 웨스트 (흥분) : 233.70m / 현재 속도 : 73.22km/h
◎Turn 260 ■ 선두 남은 거리 704.95215m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 295.05m / 현재 속도 : 83.60km/h
 1 :          박 섬광석화 : 293.94m / 현재 속도 : 83.97km/h
 2 :        넘버 리프라이즈 (흥분) : 264.09m / 현재 속도 : 77.05km/h
 3 :          래피드 스텝 : 263.81m / 현재 속도 : 76.79km/h
 4 :          시나몬 룰렛 (흥분) : 263.77m / 현재 속도 : 77.74km/h
 5 :         리코리스 블랙 : 263.42m / 현재 속도 : 77.25km/h
 6 :        홀리데이 미라클 : 254.67m / 현재 속도 : 74.18km/h
 7 :         위키드 웨스트 (흥분) : 254.10m / 현재 속도 : 73.65km/h
금아 — 2024.02.10. 오후 9:03
벌써?! 라고 생각했더니 벌써 중반이라서.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 280 ■ 선두 남은 거리 681.8213m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 318.18m / 현재 속도 : 83.28km/h
 1 :          박 섬광석화 : 317.31m / 현재 속도 : 84.07km/h
 2 :        넘버 리프라이즈 (흥분) : 285.56m / 현재 속도 : 77.47km/h
 3 :          시나몬 룰렛 (흥분) : 285.43m / 현재 속도 : 78.17km/h
 4 :          래피드 스텝 : 285.20m / 현재 속도 : 77.22km/h
 5 :         리코리스 블랙 : 284.94m / 현재 속도 : 77.67km/h
 6 :        홀리데이 미라클 : 275.31m / 현재 속도 : 74.60km/h
 7 :         위키드 웨스트 (흥분) : 274.62m / 현재 속도 : 74.07km/h
트윈 페르소나 — 2024.02.10. 오후 9:03
속도 경쟁이 중요한 이 단거리에서 일루전씨의 발걸음이...!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 300 ■ 선두 남은 거리 658.66003m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 341.34m / 현재 속도 : 83.35km/h
 1 :          박 섬광석화 : 340.66m / 현재 속도 : 83.96km/h
 2 :        넘버 리프라이즈 (흥분) : 307.14m / 현재 속도 : 77.90km/h
 3 :          시나몬 룰렛 (흥분) : 307.12m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 (흥분) : 306.71m / 현재 속도 : 77.64km/h
 5 :         리코리스 블랙 : 306.58m / 현재 속도 : 78.10km/h
 6 :        홀리데이 미라클 (흥분) : 296.10m / 현재 속도 : 75.03km/h
 7 :         위키드 웨스트 (흥분) : 295.26m / 현재 속도 : 74.49km/h
섬햄 — 2024.02.10. 오후 9:03
아직 범위다.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 320 ■ 선두 남은 거리 635.49805m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 364.50m / 현재 속도 : 83.22km/h
 1 :          박 섬광석화 : 364.00m / 현재 속도 : 84.06km/h
 2 :        넘버 리프라이즈 (흥분) : 328.84m / 현재 속도 : 78.32km/h
 3 :          시나몬 룰렛 (흥분) : 328.79m / 현재 속도 : 78.19km/h
 4 :          래피드 스텝 (흥분) : 328.34m / 현재 속도 : 78.06km/h
 5 :         리코리스 블랙 : 328.26m / 현재 속도 : 78.02km/h
 6 :        홀리데이 미라클 (흥분) : 317.00m / 현재 속도 : 75.45km/h
 7 :         위키드 웨스트 (흥분) : 316.01m / 현재 속도 : 74.91km/h
◎Turn 340 ■ 선두 남은 거리 612.3522m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 387.65m / 현재 속도 : 83.29km/h
 1 :          박 섬광석화 : 387.35m / 현재 속도 : 83.95km/h
 2 :        넘버 리프라이즈 (흥분) : 350.66m / 현재 속도 : 78.74km/h
 3 :          시나몬 룰렛 (흥분) : 350.48m / 현재 속도 : 78.12km/h
 4 :          래피드 스텝 (흥분) : 350.09m / 현재 속도 : 78.49km/h
 5 :         리코리스 블랙 : 349.95m / 현재 속도 : 78.12km/h
 6 :        홀리데이 미라클 (흥분) : 338.02m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 (흥분) : 336.88m / 현재 속도 : 75.34km/h
치쿠모 코토리 — 2024.02.10. 오후 9:03
한 순간의 반짝임...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 360 ■ 선두 남은 거리 588.0811m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 411.92m / 현재 속도 : 83.37km/h
 1 :          박 섬광석화 : 411.81m / 현재 속도 : 84.05km/h
 2 :        넘버 리프라이즈 : 372.59m / 현재 속도 : 79.17km/h
 3 :          시나몬 룰렛 (흥분) : 372.15m / 현재 속도 : 78.04km/h
 4 :          래피드 스텝 (흥분) : 371.95m / 현재 속도 : 78.91km/h
 5 :         리코리스 블랙 : 371.65m / 현재 속도 : 78.21km/h
 6 :        홀리데이 미라클 (흥분) : 359.16m / 현재 속도 : 76.30km/h
 7 :         위키드 웨스트 (흥분) : 357.87m / 현재 속도 : 75.76km/h
◎Turn 380 ■ 선두 남은 거리 562.42053m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 437.58m / 현재 속도 : 83.44km/h
 1 :          박 섬광석화 : 437.57m / 현재 속도 : 83.35km/h
 2 :        넘버 리프라이즈 : 394.65m / 현재 속도 : 79.59km/h
 3 :          래피드 스텝 (흥분) : 393.90m / 현재 속도 : 78.84km/h
 4 :          시나몬 룰렛 (흥분) : 393.82m / 현재 속도 : 77.97km/h
 5 :         리코리스 블랙 : 393.36m / 현재 속도 : 78.30km/h
 6 :        홀리데이 미라클 (흥분) : 380.41m / 현재 속도 : 76.72km/h
 7 :         위키드 웨스트 (흥분) : 378.98m / 현재 속도 : 76.18km/h
◎Turn 400 ■ 선두 남은 거리 536.7529m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 463.25m / 현재 속도 : 83.64km/h
 1 :       더 라스트 일루전 : 463.24m / 현재 속도 : 83.31km/h
 2 :        넘버 리프라이즈 : 418.56m / 현재 속도 : 79.68km/h
 3 :          래피드 스텝 (흥분) : 417.48m / 현재 속도 : 79.10km/h
 4 :          시나몬 룰렛 (흥분) : 417.13m / 현재 속도 : 78.06km/h
 5 :         리코리스 블랙 : 416.70m / 현재 속도 : 78.73km/h
 6 :        홀리데이 미라클 (흥분) : 401.90m / 현재 속도 : 77.14km/h
 7 :         위키드 웨스트 (흥분) : 400.20m / 현재 속도 : 76.61km/h
페트리코어 선샤워 — 2024.02.10. 오후 9:03
...앞질러나갔지만, 거리가...
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:03
◎Turn 420 ■ 선두 남은 거리 511.10394m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 488.90m / 현재 속도 : 83.38km/h
 1 :          박 섬광석화 : 488.89m / 현재 속도 : 83.34km/h
 2 :        넘버 리프라이즈 : 443.09m / 현재 속도 : 79.78km/h
 3 :          래피드 스텝 (흥분) : 441.77m / 현재 속도 : 79.02km/h
 4 :          시나몬 룰렛 (흥분) : 441.15m / 현재 속도 : 77.99km/h
 5 :         리코리스 블랙 : 440.94m / 현재 속도 : 78.82km/h
 6 :        홀리데이 미라클 : 425.69m / 현재 속도 : 77.57km/h
 7 :         위키드 웨스트 : 423.83m / 현재 속도 : 77.03km/h
트윈 페르소나 — 2024.02.10. 오후 9:04
(빨라지고 있어. 하지만 섬광씨도 만만치 않아.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 440 ■ 선두 남은 거리 485.45392m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 514.55m / 현재 속도 : 83.45km/h
 1 :          박 섬광석화 : 514.54m / 현재 속도 : 83.43km/h
 2 :        넘버 리프라이즈 : 467.60m / 현재 속도 : 79.70km/h
 3 :          래피드 스텝 (흥분) : 466.04m / 현재 속도 : 78.95km/h
 4 :         리코리스 블랙 : 465.19m / 현재 속도 : 78.75km/h
 5 :          시나몬 룰렛 : 465.16m / 현재 속도 : 78.09km/h
 6 :        홀리데이 미라클 : 449.61m / 현재 속도 : 77.99km/h
 7 :         위키드 웨스트 : 447.58m / 현재 속도 : 77.45km/h
강 이스첼라 — 2024.02.10. 오후 9:04
........(묵묵히 지켜봅니다.)
더 라스트 일루전 — 2024.02.10. 오후 9:04
오. 오지마아아
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 460 ■ 선두 남은 거리 459.78528m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 540.21m / 현재 속도 : 83.52km/h
 1 :          박 섬광석화 : 540.21m / 현재 속도 : 83.52km/h
 2 :        넘버 리프라이즈 : 492.12m / 현재 속도 : 79.63km/h
 3 :          래피드 스텝 (흥분) : 490.30m / 현재 속도 : 79.04km/h
 4 :          시나몬 룰렛 : 489.25m / 현재 속도 : 78.34km/h
 5 :         리코리스 블랙 : 489.24m / 현재 속도 : 78.01km/h
 6 :        홀리데이 미라클 : 473.66m / 현재 속도 : 78.41km/h
 7 :         위키드 웨스트 : 471.47m / 현재 속도 : 77.88km/h
◎Turn 480 ■ 선두 남은 거리 434.11902m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 565.88m / 현재 속도 : 83.59km/h
 1 :          박 섬광석화 : 565.87m / 현재 속도 : 83.22km/h
 2 :        넘버 리프라이즈 : 516.62m / 현재 속도 : 79.73km/h
 3 :          래피드 스텝 : 514.59m / 현재 속도 : 79.14km/h
 4 :         리코리스 블랙 : 513.28m / 현재 속도 : 78.11km/h
 5 :          시나몬 룰렛 : 513.26m / 현재 속도 : 78.11km/h
 6 :        홀리데이 미라클 : 497.84m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 495.49m / 현재 속도 : 78.30km/h
◎Turn 500 ■ 선두 남은 거리 408.46136m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 591.54m / 현재 속도 : 83.47km/h
 1 :          박 섬광석화 : 591.54m / 현재 속도 : 83.51km/h
 2 :        넘버 리프라이즈 : 541.15m / 현재 속도 : 79.65km/h
 3 :          래피드 스텝 : 538.99m / 현재 속도 : 79.56km/h
 4 :          시나몬 룰렛 : 537.32m / 현재 속도 : 78.03km/h
 5 :         리코리스 블랙 : 537.32m / 현재 속도 : 78.20km/h
 6 :        홀리데이 미라클 : 522.15m / 현재 속도 : 79.26km/h
 7 :         위키드 웨스트 : 519.63m / 현재 속도 : 78.72km/h
◎Turn 520 ■ 선두 남은 거리 382.79706m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 617.20m / 현재 속도 : 83.34km/h
 1 :          박 섬광석화 : 617.18m / 현재 속도 : 83.61km/h
 2 :        넘버 리프라이즈 : 565.65m / 현재 속도 : 79.58km/h
 3 :          래피드 스텝 : 563.49m / 현재 속도 : 79.82km/h
 4 :         리코리스 블랙 : 561.35m / 현재 속도 : 78.13km/h
 5 :          시나몬 룰렛 : 561.33m / 현재 속도 : 78.13km/h
 6 :        홀리데이 미라클 : 546.59m / 현재 속도 : 79.68km/h
 7 :         위키드 웨스트 : 543.91m / 현재 속도 : 79.15km/h
윤미래 — 2024.02.10. 오후 9:04
뛰어!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 540 ■ 선두 남은 거리 357.13837m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 642.86m / 현재 속도 : 83.61km/h
 1 :          박 섬광석화 : 642.86m / 현재 속도 : 83.31km/h
 2 :        넘버 리프라이즈 : 590.17m / 현재 속도 : 79.84km/h
 3 :          래피드 스텝 : 587.99m / 현재 속도 : 79.75km/h
 4 :         리코리스 블랙 : 585.37m / 현재 속도 : 78.22km/h
 5 :          시나몬 룰렛 : 585.37m / 현재 속도 : 78.22km/h
 6 :        홀리데이 미라클 : 571.16m / 현재 속도 : 80.10km/h
 7 :         위키드 웨스트 : 568.31m / 현재 속도 : 79.57km/h
◎Turn 560 ■ 선두 남은 거리 331.4428m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 668.56m / 현재 속도 : 83.48km/h
 1 :          박 섬광석화 : 668.55m / 현재 속도 : 83.60km/h
 2 :        넘버 리프라이즈 : 614.67m / 현재 속도 : 79.60km/h
 3 :          래피드 스텝 : 612.49m / 현재 속도 : 79.67km/h
 4 :          시나몬 룰렛 : 609.40m / 현재 속도 : 77.98km/h
 5 :         리코리스 블랙 : 609.39m / 현재 속도 : 78.15km/h
 6 :        홀리데이 미라클 : 595.83m / 현재 속도 : 80.20km/h
 7 :         위키드 웨스트 : 592.85m / 현재 속도 : 79.99km/h
트윈 페르소나 — 2024.02.10. 오후 9:04
이거, 눈을 뗄 생각도 없지만 정말 뗄 수 없겠는걸?
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 580 ■ 선두 남은 거리 305.56616m / 선두 구간 : Last 
 0 :          박 섬광석화 : 694.43m / 현재 속도 : 84.68km/h
 1 :       더 라스트 일루전 : 694.41m / 현재 속도 : 84.53km/h
 2 :        넘버 리프라이즈 : 639.18m / 현재 속도 : 79.69km/h
 3 :          래피드 스텝 : 636.99m / 현재 속도 : 79.60km/h
 4 :         리코리스 블랙 : 633.42m / 현재 속도 : 78.08km/h
 5 :          시나몬 룰렛 : 633.40m / 현재 속도 : 78.08km/h
 6 :        홀리데이 미라클 : 620.49m / 현재 속도 : 80.29km/h
 7 :         위키드 웨스트 : 617.51m / 현재 속도 : 80.25km/h
◎Turn 600 ■ 선두 남은 거리 281.25623m / 선두 구간 : Last 
 0 :          박 섬광석화 : 718.74m / 현재 속도 : 85.76km/h
 1 :       더 라스트 일루전 : 718.67m / 현재 속도 : 85.58km/h
 2 :        넘버 리프라이즈 : 663.68m / 현재 속도 : 79.79km/h
 3 :          래피드 스텝 : 661.50m / 현재 속도 : 79.69km/h
 4 :          시나몬 룰렛 : 657.45m / 현재 속도 : 78.17km/h
 5 :         리코리스 블랙 : 657.44m / 현재 속도 : 78.17km/h
 6 :        홀리데이 미라클 : 645.17m / 현재 속도 : 80.22km/h
 7 :         위키드 웨스트 : 642.17m / 현재 속도 : 80.18km/h
◎Turn 620 ■ 선두 남은 거리 257.2765m / 선두 구간 : Last 
 0 :          박 섬광석화 : 742.72m / 현재 속도 : 86.84km/h
 1 :       더 라스트 일루전 : 742.60m / 현재 속도 : 86.63km/h
 2 :        넘버 리프라이즈 : 688.23m / 현재 속도 : 80.04km/h
 3 :          래피드 스텝 : 686.03m / 현재 속도 : 79.95km/h
 4 :         리코리스 블랙 : 681.52m / 현재 속도 : 78.43km/h
 5 :          시나몬 룰렛 : 681.51m / 현재 속도 : 78.43km/h
 6 :        홀리데이 미라클 : 669.84m / 현재 속도 : 80.31km/h
 7 :         위키드 웨스트 : 666.84m / 현재 속도 : 80.27km/h
윤미래 — 2024.02.10. 오후 9:04
(내가 사랑하는 우마무스메여!)
미티어 더스트 — 2024.02.10. 오후 9:04
뒤에서...환상을 잡으러 간다.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 640 ■ 선두 남은 거리 232.99646m / 선두 구간 : Last 
 0 :          박 섬광석화 : 767.00m / 현재 속도 : 87.92km/h
 1 :       더 라스트 일루전 : 766.81m / 현재 속도 : 87.68km/h
 2 :        넘버 리프라이즈 : 711.72m / 현재 속도 : 80.47km/h
 3 :          래피드 스텝 : 709.73m / 현재 속도 : 80.37km/h
 4 :         리코리스 블랙 : 705.24m / 현재 속도 : 78.85km/h
 5 :          시나몬 룰렛 : 705.24m / 현재 속도 : 78.85km/h
 6 :        홀리데이 미라클 : 694.61m / 현재 속도 : 80.73km/h
 7 :         위키드 웨스트 : 691.59m / 현재 속도 : 80.70km/h
미티어 더스트 — 2024.02.10. 오후 9:04
사냥꾼이.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 660 ■ 선두 남은 거리 208.41614m / 선두 구간 : Last 
 0 :          박 섬광석화 : 791.58m / 현재 속도 : 89.00km/h
 1 :       더 라스트 일루전 : 791.32m / 현재 속도 : 88.73km/h
 2 :        넘버 리프라이즈 : 734.09m / 현재 속도 : 80.48km/h
 3 :          래피드 스텝 : 732.10m / 현재 속도 : 80.59km/h
 4 :         리코리스 블랙 : 727.20m / 현재 속도 : 79.27km/h
 5 :          시나몬 룰렛 : 727.20m / 현재 속도 : 79.27km/h
 6 :        홀리데이 미라클 : 717.70m / 현재 속도 : 81.16km/h
 7 :         위키드 웨스트 : 714.91m / 현재 속도 : 81.12km/h
◎Turn 680 ■ 선두 남은 거리 183.55829m / 선두 구간 : Last 
 0 :          박 섬광석화 : 816.44m / 현재 속도 : 89.62km/h
 1 :       더 라스트 일루전 : 816.12m / 현재 속도 : 89.78km/h
 2 :        넘버 리프라이즈 : 756.47m / 현재 속도 : 80.50km/h
 3 :          래피드 스텝 : 754.50m / 현재 속도 : 80.61km/h
 4 :         리코리스 블랙 : 749.27m / 현재 속도 : 79.49km/h
 5 :          시나몬 룰렛 : 749.26m / 현재 속도 : 79.49km/h
 6 :        홀리데이 미라클 : 740.30m / 현재 속도 : 81.58km/h
 7 :         위키드 웨스트 : 737.50m / 현재 속도 : 81.54km/h
유피아 데저트로즈 — 2024.02.10. 오후 9:04
...! 앞질렀어요!
윤미래 — 2024.02.10. 오후 9:04
(뛰어라!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 700 ■ 선두 남은 거리 158.65698m / 선두 구간 : Last 
 0 :          박 섬광석화 : 841.34m / 현재 속도 : 89.53km/h
 1 :       더 라스트 일루전 : 841.05m / 현재 속도 : 89.67km/h
 2 :        넘버 리프라이즈 : 778.86m / 현재 속도 : 80.52km/h
 3 :          래피드 스텝 : 776.89m / 현재 속도 : 80.43km/h
 4 :          시나몬 룰렛 : 771.37m / 현재 속도 : 79.51km/h
 5 :         리코리스 블랙 : 771.36m / 현재 속도 : 79.51km/h
 6 :        홀리데이 미라클 : 763.02m / 현재 속도 : 82.00km/h
 7 :         위키드 웨스트 : 760.22m / 현재 속도 : 81.97km/h
◎Turn 720 ■ 선두 남은 거리 133.75446m / 선두 구간 : Last 
 0 :          박 섬광석화 : 866.25m / 현재 속도 : 89.67km/h
 1 :       더 라스트 일루전 : 865.99m / 현재 속도 : 89.79km/h
 2 :        넘버 리프라이즈 : 801.24m / 현재 속도 : 80.54km/h
 3 :          래피드 스텝 : 799.26m / 현재 속도 : 80.65km/h
 4 :          시나몬 룰렛 : 793.45m / 현재 속도 : 79.53km/h
 5 :         리코리스 블랙 : 793.45m / 현재 속도 : 79.53km/h
 6 :        홀리데이 미라클 : 785.81m / 현재 속도 : 82.03km/h
 7 :         위키드 웨스트 : 783.03m / 현재 속도 : 81.99km/h
윤미래 — 2024.02.10. 오후 9:04
(레이스를 보여줘!)
금아 — 2024.02.10. 오후 9:04
사실상 완벽히 똑같은 속도로 달리고 있어... (라고 말한 순간!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 740 ■ 선두 남은 거리 108.818115m / 선두 구간 : Last 
 0 :          박 섬광석화 : 891.18m / 현재 속도 : 89.58km/h
 1 :       더 라스트 일루전 : 890.94m / 현재 속도 : 89.91km/h
 2 :        넘버 리프라이즈 : 823.60m / 현재 속도 : 80.56km/h
 3 :          래피드 스텝 : 821.63m / 현재 속도 : 80.47km/h
 4 :          시나몬 룰렛 : 815.55m / 현재 속도 : 79.55km/h
 5 :         리코리스 블랙 : 815.52m / 현재 속도 : 79.55km/h
 6 :        홀리데이 미라클 : 808.61m / 현재 속도 : 82.05km/h
 7 :         위키드 웨스트 : 805.83m / 현재 속도 : 82.21km/h
◎Turn 760 ■ 선두 남은 거리 83.91632m / 선두 구간 : Last 
 0 :          박 섬광석화 : 916.08m / 현재 속도 : 89.49km/h
 1 :       더 라스트 일루전 : 915.86m / 현재 속도 : 89.79km/h
 2 :        넘버 리프라이즈 : 845.97m / 현재 속도 : 80.38km/h
 3 :          래피드 스텝 : 844.00m / 현재 속도 : 80.49km/h
 4 :          시나몬 룰렛 : 837.65m / 현재 속도 : 79.57km/h
 5 :         리코리스 블랙 : 837.61m / 현재 속도 : 79.57km/h
 6 :        홀리데이 미라클 : 831.42m / 현재 속도 : 82.07km/h
 7 :         위키드 웨스트 : 828.64m / 현재 속도 : 82.03km/h
◎Turn 780 ■ 선두 남은 거리 59.029602m / 선두 구간 : Last 
 0 :          박 섬광석화 : 940.97m / 현재 속도 : 89.64km/h
 1 :       더 라스트 일루전 : 940.82m / 현재 속도 : 89.91km/h
 2 :        넘버 리프라이즈 : 868.34m / 현재 속도 : 80.60km/h
 3 :          래피드 스텝 : 866.37m / 현재 속도 : 80.51km/h
 4 :          시나몬 룰렛 : 859.75m / 현재 속도 : 79.59km/h
 5 :         리코리스 블랙 : 859.71m / 현재 속도 : 79.59km/h
 6 :        홀리데이 미라클 : 854.22m / 현재 속도 : 82.09km/h
 7 :         위키드 웨스트 : 851.47m / 현재 속도 : 82.25km/h
◎Turn 800 ■ 선두 남은 거리 34.131836m / 선두 구간 : Last 
 0 :          박 섬광석화 : 965.87m / 현재 속도 : 89.55km/h
 1 :       더 라스트 일루전 : 965.76m / 현재 속도 : 89.80km/h
 2 :        넘버 리프라이즈 : 890.72m / 현재 속도 : 80.62km/h
 3 :          래피드 스텝 : 888.74m / 현재 속도 : 80.53km/h
 4 :          시나몬 룰렛 : 881.85m / 현재 속도 : 79.61km/h
 5 :         리코리스 블랙 : 881.80m / 현재 속도 : 79.61km/h
 6 :        홀리데이 미라클 : 877.01m / 현재 속도 : 82.11km/h
 7 :         위키드 웨스트 : 874.28m / 현재 속도 : 82.07km/h
치쿠모 코토리 — 2024.02.10. 오후 9:04
... 더, 반짝여줘!
트윈 페르소나 — 2024.02.10. 오후 9:04
다시 좁아진다...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:04
◎Turn 820 ■ 선두 남은 거리 9.229614m / 선두 구간 : Last 
 0 :          박 섬광석화 : 990.77m / 현재 속도 : 89.69km/h
 1 :       더 라스트 일루전 : 990.72m / 현재 속도 : 89.92km/h
 2 :        넘버 리프라이즈 : 913.10m / 현재 속도 : 80.64km/h
 3 :          래피드 스텝 : 911.12m / 현재 속도 : 80.55km/h
 4 :          시나몬 룰렛 : 903.94m / 현재 속도 : 79.42km/h
 5 :         리코리스 블랙 : 903.89m / 현재 속도 : 79.42km/h
 6 :        홀리데이 미라클 : 899.80m / 현재 속도 : 82.13km/h
 7 :         위키드 웨스트 : 897.07m / 현재 속도 : 82.09km/h