◎Turn 20 ■ 선두 남은 거리 1987.4159m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.58m / 현재 속도 : 82.17km/h
 1 :         데네브 네오스 : 12.54m / 현재 속도 : 78.31km/h
 2 :         굿나잇 스이밍 : 12.53m / 현재 속도 : 78.30km/h
 3 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 4 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 5 :        후르 알-리야흐 : 12.46m / 현재 속도 : 77.61km/h
 6 :         블랙 팁 마블 : 12.39m / 현재 속도 : 74.01km/h
 7 :          래피드 스텝 : 12.27m / 현재 속도 : 73.15km/h
 8 :        넘버 리프라이즈 : 12.24m / 현재 속도 : 73.62km/h
 9 :         위키드 웨스트 : 12.03m / 현재 속도 : 68.59km/h
10 :        홀리데이 미라클 : 12.01m / 현재 속도 : 69.30km/h
11 :         미티어 더스트 (늦출) : 10.32m / 현재 속도 : 74.13km/h
◎Turn 40 ■ 선두 남은 거리 1965.0946m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 34.91m / 현재 속도 : 79.71km/h
 1 :         굿나잇 스이밍 : 33.76m / 현재 속도 : 74.52km/h
 2 :         데네브 네오스 : 33.72m / 현재 속도 : 74.80km/h
 3 :         리코리스 블랙 : 33.66m / 현재 속도 : 75.76km/h
 4 :          시나몬 룰렛 : 33.65m / 현재 속도 : 75.76km/h
 5 :        후르 알-리야흐 : 33.51m / 현재 속도 : 75.15km/h
 6 :        넘버 리프라이즈 : 32.58m / 현재 속도 : 72.62km/h
 7 :          래피드 스텝 : 32.55m / 현재 속도 : 73.09km/h
 8 :         블랙 팁 마블 : 32.53m / 현재 속도 : 72.13km/h
 9 :        홀리데이 미라클 : 31.07m / 현재 속도 : 68.53km/h
10 :         위키드 웨스트 : 31.05m / 현재 속도 : 68.76km/h
11 :         미티어 더스트 : 30.46m / 현재 속도 : 71.97km/h
치쿠모 코토리 — 2024.02.10. 오후 9:37
... 너희들의 마음을 보여줘!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:37
◎Turn 60 ■ 선두 남은 거리 1942.9508m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 57.05m / 현재 속도 : 79.80km/h
 1 :         리코리스 블랙 : 54.73m / 현재 속도 : 75.95km/h
 2 :          시나몬 룰렛 : 54.72m / 현재 속도 : 75.95km/h
 3 :        후르 알-리야흐 : 54.33m / 현재 속도 : 75.00km/h
 4 :         데네브 네오스 : 54.15m / 현재 속도 : 72.11km/h
 5 :         굿나잇 스이밍 : 54.14m / 현재 속도 : 73.18km/h
 6 :        넘버 리프라이즈 : 52.60m / 현재 속도 : 72.32km/h
 7 :         블랙 팁 마블 : 52.59m / 현재 속도 : 72.16km/h
 8 :          래피드 스텝 : 52.55m / 현재 속도 : 71.61km/h
 9 :         미티어 더스트 : 50.47m / 현재 속도 : 71.96km/h
10 :         위키드 웨스트 : 50.18m / 현재 속도 : 69.17km/h
11 :        홀리데이 미라클 : 50.14m / 현재 속도 : 68.94km/h
◎Turn 80 ■ 선두 남은 거리 1920.804m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 79.20m / 현재 속도 : 79.66km/h
 1 :         리코리스 블랙 : 75.80m / 현재 속도 : 75.90km/h
 2 :          시나몬 룰렛 : 75.80m / 현재 속도 : 75.90km/h
 3 :        후르 알-리야흐 : 75.18m / 현재 속도 : 74.86km/h
 4 :         굿나잇 스이밍 : 74.26m / 현재 속도 : 72.37km/h
 5 :         데네브 네오스 : 74.26m / 현재 속도 : 72.12km/h
 6 :        넘버 리프라이즈 : 72.73m / 현재 속도 : 72.74km/h
 7 :         블랙 팁 마블 : 72.64m / 현재 속도 : 72.18km/h
 8 :          래피드 스텝 : 72.47m / 현재 속도 : 72.03km/h
 9 :         미티어 더스트 : 70.48m / 현재 속도 : 71.95km/h
10 :         위키드 웨스트 : 69.43m / 현재 속도 : 69.59km/h
11 :        홀리데이 미라클 : 69.32m / 현재 속도 : 69.35km/h
◎Turn 100 ■ 선두 남은 거리 1898.6606m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 101.34m / 현재 속도 : 79.75km/h
 1 :         리코리스 블랙 : 96.89m / 현재 속도 : 75.84km/h
 2 :          시나몬 룰렛 : 96.86m / 현재 속도 : 75.84km/h
 3 :        후르 알-리야흐 : 96.01m / 현재 속도 : 74.95km/h
 4 :         굿나잇 스이밍 : 94.36m / 현재 속도 : 72.37km/h
 5 :         데네브 네오스 : 94.35m / 현재 속도 : 72.13km/h
 6 :        넘버 리프라이즈 : 92.97m / 현재 속도 : 73.16km/h
 7 :         블랙 팁 마블 : 92.71m / 현재 속도 : 72.21km/h
 8 :          래피드 스텝 : 92.52m / 현재 속도 : 72.45km/h
 9 :         미티어 더스트 : 90.47m / 현재 속도 : 71.94km/h
10 :         위키드 웨스트 : 88.80m / 현재 속도 : 70.00km/h
11 :        홀리데이 미라클 : 88.62m / 현재 속도 : 69.76km/h
◎Turn 120 ■ 선두 남은 거리 1876.5078m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 123.49m / 현재 속도 : 79.85km/h
 1 :         리코리스 블랙 : 117.99m / 현재 속도 : 76.03km/h
 2 :          시나몬 룰렛 : 117.94m / 현재 속도 : 75.79km/h
 3 :        후르 알-리야흐 : 116.84m / 현재 속도 : 75.03km/h
 4 :         데네브 네오스 : 114.48m / 현재 속도 : 72.14km/h
 5 :         굿나잇 스이밍 : 114.48m / 현재 속도 : 72.65km/h
 6 :        넘버 리프라이즈 : 113.19m / 현재 속도 : 72.63km/h
 7 :         블랙 팁 마블 : 112.75m / 현재 속도 : 72.23km/h
 8 :          래피드 스텝 : 112.63m / 현재 속도 : 72.63km/h
 9 :         미티어 더스트 : 110.47m / 현재 속도 : 72.20km/h
10 :         위키드 웨스트 : 108.28m / 현재 속도 : 70.41km/h
11 :        홀리데이 미라클 : 107.98m / 현재 속도 : 69.94km/h
◎Turn 140 ■ 선두 남은 거리 1854.3713m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 145.63m / 현재 속도 : 79.71km/h
 1 :         리코리스 블랙 : 139.07m / 현재 속도 : 75.98km/h
 2 :          시나몬 룰렛 : 139.01m / 현재 속도 : 75.98km/h
 3 :        후르 알-리야흐 : 137.69m / 현재 속도 : 74.89km/h
 4 :         데네브 네오스 : 134.59m / 현재 속도 : 72.96km/h
 5 :         굿나잇 스이밍 : 134.58m / 현재 속도 : 72.38km/h
 6 :        넘버 리프라이즈 : 133.35m / 현재 속도 : 72.57km/h
 7 :         블랙 팁 마블 : 132.84m / 현재 속도 : 72.26km/h
 8 :          래피드 스텝 : 132.83m / 현재 속도 : 72.81km/h
 9 :         미티어 더스트 : 130.46m / 현재 속도 : 71.92km/h
10 :         위키드 웨스트 : 127.75m / 현재 속도 : 70.12km/h
11 :        홀리데이 미라클 : 127.41m / 현재 속도 : 69.88km/h
미티어 더스트 — 2024.02.10. 오후 9:37
(전개는 안정적이네.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:37
◎Turn 160 ■ 선두 남은 거리 1832.2223m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 167.78m / 현재 속도 : 79.80km/h
 1 :         리코리스 블랙 : 160.14m / 현재 속도 : 75.93km/h
 2 :          시나몬 룰렛 : 160.10m / 현재 속도 : 75.69km/h
 3 :        후르 알-리야흐 : 158.52m / 현재 속도 : 74.97km/h
 4 :         굿나잇 스이밍 : 154.72m / 현재 속도 : 72.38km/h
 5 :         데네브 네오스 : 154.68m / 현재 속도 : 72.70km/h
 6 :        넘버 리프라이즈 : 153.47m / 현재 속도 : 72.75km/h
 7 :          래피드 스텝 : 153.06m / 현재 속도 : 72.99km/h
 8 :         블랙 팁 마블 : 152.92m / 현재 속도 : 72.28km/h
 9 :         미티어 더스트 : 150.57m / 현재 속도 : 72.99km/h
10 :         위키드 웨스트 : 147.15m / 현재 속도 : 69.58km/h
11 :        홀리데이 미라클 : 146.84m / 현재 속도 : 70.06km/h
◎Turn 180 ■ 선두 남은 거리 1810.0604m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 189.94m / 현재 속도 : 79.89km/h
 1 :         리코리스 블랙 : 181.21m / 현재 속도 : 75.88km/h
 2 :          시나몬 룰렛 : 181.16m / 현재 속도 : 75.88km/h
 3 :        후르 알-리야흐 : 179.37m / 현재 속도 : 75.06km/h
 4 :         데네브 네오스 : 174.83m / 현재 속도 : 72.17km/h
 5 :         굿나잇 스이밍 : 174.83m / 현재 속도 : 72.39km/h
 6 :        넘버 리프라이즈 : 173.66m / 현재 속도 : 72.69km/h
 7 :          래피드 스텝 : 173.30m / 현재 속도 : 72.93km/h
 8 :         블랙 팁 마블 : 173.01m / 현재 속도 : 72.31km/h
 9 :         미티어 더스트 : 170.93m / 현재 속도 : 73.52km/h
10 :         위키드 웨스트 : 166.51m / 현재 속도 : 69.99km/h
11 :        홀리데이 미라클 : 166.23m / 현재 속도 : 69.99km/h
◎Turn 200 ■ 선두 남은 거리 1787.8923m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 212.11m / 현재 속도 : 79.75km/h
 1 :         리코리스 블랙 : 202.31m / 현재 속도 : 75.83km/h
 2 :          시나몬 룰렛 : 202.23m / 현재 속도 : 75.83km/h
 3 :        후르 알-리야흐 : 200.18m / 현재 속도 : 74.91km/h
 4 :         굿나잇 스이밍 : 194.93m / 현재 속도 : 72.39km/h
 5 :         데네브 네오스 : 194.93m / 현재 속도 : 72.18km/h
 6 :        넘버 리프라이즈 : 193.87m / 현재 속도 : 72.87km/h
 7 :          래피드 스텝 : 193.51m / 현재 속도 : 72.64km/h
 8 :         블랙 팁 마블 : 193.07m / 현재 속도 : 72.33km/h
 9 :         미티어 더스트 : 191.46m / 현재 속도 : 74.32km/h
10 :         위키드 웨스트 (흥분) : 185.92m / 현재 속도 : 69.93km/h
11 :        홀리데이 미라클 : 185.65m / 현재 속도 : 70.17km/h
◎Turn 220 ■ 선두 남은 거리 1765.731m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 234.27m / 현재 속도 : 79.84km/h
 1 :         리코리스 블랙 : 223.39m / 현재 속도 : 76.01km/h
 2 :          시나몬 룰렛 : 223.30m / 현재 속도 : 75.78km/h
 3 :        후르 알-리야흐 : 221.02m / 현재 속도 : 75.00km/h
 4 :         굿나잇 스이밍 : 215.03m / 현재 속도 : 72.39km/h
 5 :         데네브 네오스 : 215.00m / 현재 속도 : 72.46km/h
 6 :        넘버 리프라이즈 : 214.17m / 현재 속도 : 73.29km/h
 7 :          래피드 스텝 : 213.75m / 현재 속도 : 73.05km/h
 8 :         블랙 팁 마블 : 213.15m / 현재 속도 : 72.36km/h
 9 :         미티어 더스트 : 212.20m / 현재 속도 : 75.12km/h
10 :         위키드 웨스트 (흥분) : 205.30m / 현재 속도 : 69.87km/h
11 :        홀리데이 미라클 : 205.12m / 현재 속도 : 69.87km/h
◎Turn 240 ■ 선두 남은 거리 1743.5859m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 256.41m / 현재 속도 : 79.70km/h
 1 :         리코리스 블랙 : 244.47m / 현재 속도 : 75.96km/h
 2 :          시나몬 룰렛 : 244.38m / 현재 속도 : 75.96km/h
 3 :        후르 알-리야흐 : 241.85m / 현재 속도 : 74.86km/h
 4 :         데네브 네오스 : 235.14m / 현재 속도 : 72.47km/h
 5 :         굿나잇 스이밍 : 235.14m / 현재 속도 : 72.40km/h
 6 :        넘버 리프라이즈 : 234.59m / 현재 속도 : 73.71km/h
 7 :          래피드 스텝 : 234.10m / 현재 속도 : 73.47km/h
 8 :         블랙 팁 마블 : 233.25m / 현재 속도 : 72.11km/h
 9 :         미티어 더스트 : 233.16m / 현재 속도 : 75.65km/h
10 :         위키드 웨스트 (흥분) : 224.70m / 현재 속도 : 70.05km/h
11 :        홀리데이 미라클 : 224.49m / 현재 속도 : 69.81km/h
◎Turn 260 ■ 선두 남은 거리 1721.4282m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 278.57m / 현재 속도 : 79.79km/h
 1 :         리코리스 블랙 : 265.54m / 현재 속도 : 75.91km/h
 2 :          시나몬 룰렛 : 265.46m / 현재 속도 : 75.91km/h
 3 :        후르 알-리야흐 : 262.67m / 현재 속도 : 74.94km/h
 4 :         굿나잇 스이밍 : 255.24m / 현재 속도 : 72.67km/h
 5 :         데네브 네오스 : 255.21m / 현재 속도 : 72.21km/h
 6 :        넘버 리프라이즈 : 255.12m / 현재 속도 : 74.12km/h
 7 :          래피드 스텝 : 254.57m / 현재 속도 : 73.89km/h
 8 :         미티어 더스트 : 253.69m / 현재 속도 : 72.13km/h
 9 :         블랙 팁 마블 : 253.43m / 현재 속도 : 73.23km/h
10 :         위키드 웨스트 : 244.22m / 현재 속도 : 70.46km/h
11 :        홀리데이 미라클 : 243.93m / 현재 속도 : 70.23km/h
페트리코어 선샤워 — 2024.02.10. 오후 9:38
...바글바글, 하네요...
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 280 ■ 선두 남은 거리 1699.2804m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 300.72m / 현재 속도 : 79.89km/h
 1 :         리코리스 블랙 : 286.62m / 현재 속도 : 75.86km/h
 2 :          시나몬 룰렛 : 286.55m / 현재 속도 : 75.86km/h
 3 :        후르 알-리야흐 : 283.49m / 현재 속도 : 75.03km/h
 4 :        넘버 리프라이즈 : 275.39m / 현재 속도 : 71.46km/h
 5 :         굿나잇 스이밍 : 275.35m / 현재 속도 : 72.68km/h
 6 :         데네브 네오스 : 275.34m / 현재 속도 : 72.22km/h
 7 :          래피드 스텝 : 275.15m / 현재 속도 : 74.30km/h
 8 :         블랙 팁 마블 : 273.80m / 현재 속도 : 72.16km/h
 9 :         미티어 더스트 : 273.71m / 현재 속도 : 72.40km/h
10 :         위키드 웨스트 : 263.85m / 현재 속도 : 70.87km/h
11 :        홀리데이 미라클 : 263.49m / 현재 속도 : 70.64km/h
강 이스첼라 — 2024.02.10. 오후 9:38
...(스이파타의 두명이 있었어도, 재밌었겠다는 생각을 한다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 300 ■ 선두 남은 거리 1675.2m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 324.80m / 현재 속도 : 79.75km/h
 1 :         리코리스 블랙 : 308.06m / 현재 속도 : 76.05km/h
 2 :          시나몬 룰렛 : 308.05m / 현재 속도 : 75.81km/h
 3 :        후르 알-리야흐 : 304.73m / 현재 속도 : 75.12km/h
 4 :          래피드 스텝 : 295.55m / 현재 속도 : 71.64km/h
 5 :         굿나잇 스이밍 : 295.44m / 현재 속도 : 72.41km/h
 6 :         데네브 네오스 : 295.42m / 현재 속도 : 72.23km/h
 7 :        넘버 리프라이즈 : 295.24m / 현재 속도 : 71.64km/h
 8 :         미티어 더스트 : 293.90m / 현재 속도 : 72.12km/h
 9 :         블랙 팁 마블 : 293.88m / 현재 속도 : 72.46km/h
10 :         위키드 웨스트 : 283.60m / 현재 속도 : 71.29km/h
11 :        홀리데이 미라클 : 283.17m / 현재 속도 : 71.05km/h
◎Turn 320 ■ 선두 남은 거리 1651.1292m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 348.87m / 현재 속도 : 79.27km/h
 1 :          시나몬 룰렛 : 330.30m / 현재 속도 : 75.99km/h
 2 :         리코리스 블랙 : 330.18m / 현재 속도 : 75.99km/h
 3 :        후르 알-리야흐 : 327.53m / 현재 속도 : 74.97km/h
 4 :         데네브 네오스 : 317.10m / 현재 속도 : 71.97km/h
 5 :         굿나잇 스이밍 : 317.04m / 현재 속도 : 72.68km/h
 6 :          래피드 스텝 : 316.99m / 현재 속도 : 71.58km/h
 7 :        넘버 리프라이즈 : 316.81m / 현재 속도 : 72.06km/h
 8 :         블랙 팁 마블 : 315.37m / 현재 속도 : 72.22km/h
 9 :         미티어 더스트 : 315.36m / 현재 속도 : 72.11km/h
10 :         위키드 웨스트 : 303.78m / 현재 속도 : 71.70km/h
11 :        홀리데이 미라클 : 303.18m / 현재 속도 : 71.46km/h
 "별들에게 이어받은 믿음을 모아, 새로운 미래를 비추는 거야. 밝은 빛의 길이 되어서!" 
미티어 더스트 스킬 [액셀 오버 호라이즌(Accel over horizon)] 발동!
◎Turn 340 ■ 선두 남은 거리 1627.1312m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 372.87m / 현재 속도 : 78.47km/h
 1 :          시나몬 룰렛 : 352.50m / 현재 속도 : 75.02km/h
 2 :         리코리스 블랙 : 352.21m / 현재 속도 : 75.19km/h
 3 :        후르 알-리야흐 : 350.30m / 현재 속도 : 74.49km/h
 4 :         데네브 네오스 : 339.32m / 현재 속도 : 72.81km/h
 5 :         굿나잇 스이밍 : 339.26m / 현재 속도 : 72.43km/h
 6 :          래피드 스텝 : 339.07m / 현재 속도 : 72.00km/h
 7 :        넘버 리프라이즈 : 339.03m / 현재 속도 : 72.48km/h
 8 :         블랙 팁 마블 : 337.59m / 현재 속도 : 72.52km/h
 9 :         미티어 더스트(스킬) : 337.59m / 현재 속도 : 72.60km/h
10 :         위키드 웨스트 : 325.86m / 현재 속도 : 71.88km/h
11 :        홀리데이 미라클 : 325.23m / 현재 속도 : 71.88km/h
미티어 더스트 — 2024.02.10. 오후 9:38
(갈까.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 360 ■ 선두 남은 거리 1603.1755m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 396.82m / 현재 속도 : 77.84km/h
 1 :          시나몬 룰렛 : 374.73m / 현재 속도 : 74.95km/h
 2 :         리코리스 블랙 : 374.18m / 현재 속도 : 74.29km/h
 3 :        후르 알-리야흐 : 373.04m / 현재 속도 : 74.01km/h
 4 :         데네브 네오스 : 361.90m / 현재 속도 : 73.96km/h
 5 :         굿나잇 스이밍 : 361.71m / 현재 속도 : 73.58km/h
 6 :        넘버 리프라이즈 : 361.39m / 현재 속도 : 72.90km/h
 7 :          래피드 스텝 : 361.28m / 현재 속도 : 72.43km/h
 8 :         미티어 더스트(스킬) : 360.33m / 현재 속도 : 75.17km/h
 9 :         블랙 팁 마블 : 360.08m / 현재 속도 : 73.70km/h
10 :         위키드 웨스트 : 348.03m / 현재 속도 : 72.30km/h
11 :        홀리데이 미라클 : 347.40m / 현재 속도 : 72.30km/h
◎Turn 380 ■ 선두 남은 거리 1579.1798m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 420.82m / 현재 속도 : 78.16km/h
 1 :          시나몬 룰렛 : 396.98m / 현재 속도 : 74.55km/h
 2 :         리코리스 블랙 : 396.12m / 현재 속도 : 74.05km/h
 3 :        후르 알-리야흐 : 395.86m / 현재 속도 : 74.33km/h
 4 :         데네브 네오스 : 384.83m / 현재 속도 : 75.12km/h
 5 :         굿나잇 스이밍 : 384.53m / 현재 속도 : 74.73km/h
 6 :         미티어 더스트(스킬) : 383.87m / 현재 속도 : 77.74km/h
 7 :        넘버 리프라이즈 : 383.87m / 현재 속도 : 73.32km/h
 8 :          래피드 스텝 : 383.62m / 현재 속도 : 72.85km/h
 9 :         블랙 팁 마블 : 382.93m / 현재 속도 : 74.88km/h
10 :         위키드 웨스트 : 370.33m / 현재 속도 : 72.72km/h
11 :        홀리데이 미라클 : 369.69m / 현재 속도 : 72.72km/h
◎Turn 400 ■ 선두 남은 거리 1555.1014m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 444.90m / 현재 속도 : 78.32km/h
 1 :          시나몬 룰렛 : 419.30m / 현재 속도 : 74.15km/h
 2 :        후르 알-리야흐 : 418.73m / 현재 속도 : 74.32km/h
 3 :         리코리스 블랙 : 418.20m / 현재 속도 : 74.15km/h
 4 :         미티어 더스트(스킬) : 408.20m / 현재 속도 : 80.31km/h
 5 :         데네브 네오스 : 408.11m / 현재 속도 : 76.28km/h
 6 :         굿나잇 스이밍 : 407.69m / 현재 속도 : 75.87km/h
 7 :        넘버 리프라이즈 : 406.49m / 현재 속도 : 73.75km/h
 8 :         블랙 팁 마블 : 406.15m / 현재 속도 : 76.05km/h
 9 :          래피드 스텝 : 406.09m / 현재 속도 : 73.27km/h
10 :         위키드 웨스트 : 392.76m / 현재 속도 : 73.14km/h
11 :        홀리데이 미라클 : 392.12m / 현재 속도 : 73.14km/h
◎Turn 420 ■ 선두 남은 거리 1531.0244m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 468.98m / 현재 속도 : 78.33km/h
 1 :          시나몬 룰렛 : 441.67m / 현재 속도 : 73.91km/h
 2 :        후르 알-리야흐 : 441.58m / 현재 속도 : 74.32km/h
 3 :         리코리스 블랙 : 440.44m / 현재 속도 : 73.91km/h
 4 :         미티어 더스트 (흥분)(스킬) : 433.29m / 현재 속도 : 82.33km/h
 5 :         데네브 네오스 : 431.76m / 현재 속도 : 77.43km/h
 6 :         굿나잇 스이밍 : 431.21m / 현재 속도 : 77.02km/h
 7 :         블랙 팁 마블 : 429.73m / 현재 속도 : 77.23km/h
 8 :        넘버 리프라이즈 : 429.23m / 현재 속도 : 74.17km/h
 9 :          래피드 스텝 : 428.69m / 현재 속도 : 73.70km/h
10 :         위키드 웨스트 : 415.32m / 현재 속도 : 73.57km/h
11 :        홀리데이 미라클 : 414.68m / 현재 속도 : 73.57km/h
◎Turn 440 ■ 선두 남은 거리 1506.9388m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 493.06m / 현재 속도 : 78.17km/h
 1 :        후르 알-리야흐 : 464.43m / 현재 속도 : 74.16km/h
 2 :          시나몬 룰렛 : 464.15m / 현재 속도 : 73.51km/h
 3 :         리코리스 블랙 : 462.86m / 현재 속도 : 74.33km/h
 4 :         미티어 더스트 (흥분) : 458.56m / 현재 속도 : 81.63km/h
 5 :         데네브 네오스 : 455.76m / 현재 속도 : 78.59km/h
 6 :         굿나잇 스이밍 : 455.08m / 현재 속도 : 78.17km/h
 7 :         블랙 팁 마블 : 453.66m / 현재 속도 : 78.41km/h
 8 :        넘버 리프라이즈 : 452.11m / 현재 속도 : 74.59km/h
 9 :          래피드 스텝 : 451.42m / 현재 속도 : 74.12km/h
10 :         위키드 웨스트 : 438.01m / 현재 속도 : 73.99km/h
11 :        홀리데이 미라클 : 437.37m / 현재 속도 : 73.99km/h
◎Turn 460 ■ 선두 남은 거리 1482.8644m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 517.14m / 현재 속도 : 78.34km/h
 1 :        후르 알-리야흐 : 487.26m / 현재 속도 : 74.16km/h
 2 :          시나몬 룰렛 : 486.72m / 현재 속도 : 73.77km/h
 3 :         리코리스 블랙 : 485.46m / 현재 속도 : 74.10km/h
 4 :         미티어 더스트 (흥분) : 483.46m / 현재 속도 : 80.76km/h
 5 :         데네브 네오스 : 480.11m / 현재 속도 : 79.75km/h
 6 :         굿나잇 스이밍 : 479.30m / 현재 속도 : 79.32km/h
 7 :         블랙 팁 마블 : 477.96m / 현재 속도 : 79.58km/h
 8 :        넘버 리프라이즈 : 475.11m / 현재 속도 : 75.02km/h
 9 :          래피드 스텝 : 474.28m / 현재 속도 : 74.54km/h
10 :         위키드 웨스트 : 460.83m / 현재 속도 : 74.41km/h
11 :        홀리데이 미라클 : 460.19m / 현재 속도 : 74.41km/h
치쿠모 코토리 — 2024.02.10. 오후 9:38
미티어, 단숨에 치고 올라갔는걸...!
트윈 페르소나 — 2024.02.10. 오후 9:38
(만약 여기 페티와 세마치씨와 내가 참여했다면... 그건 그거대로 재밌었겠지. 물론 뒤는 복작했겠지만.)
후르 알-리야흐 — 2024.02.10. 오후 9:38
(열심히 달린다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 480 ■ 선두 남은 거리 1458.774m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 541.23m / 현재 속도 : 78.34km/h
 1 :        후르 알-리야흐 : 510.09m / 현재 속도 : 74.16km/h
 2 :          시나몬 룰렛 (흥분) : 509.47m / 현재 속도 : 74.19km/h
 3 :         미티어 더스트 (흥분) : 508.34m / 현재 속도 : 80.89km/h
 4 :         리코리스 블랙 (흥분) : 508.12m / 현재 속도 : 73.86km/h
 5 :         데네브 네오스 : 504.82m / 현재 속도 : 80.90km/h
 6 :         굿나잇 스이밍 (흥분) : 503.87m / 현재 속도 : 80.46km/h
 7 :         블랙 팁 마블 : 502.63m / 현재 속도 : 80.76km/h
 8 :        넘버 리프라이즈 : 498.25m / 현재 속도 : 75.27km/h
 9 :          래피드 스텝 : 497.27m / 현재 속도 : 74.97km/h
10 :         위키드 웨스트 : 483.78m / 현재 속도 : 74.84km/h
11 :        홀리데이 미라클 : 483.14m / 현재 속도 : 74.83km/h
◎Turn 500 ■ 선두 남은 거리 1434.6874m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 565.31m / 현재 속도 : 78.34km/h
 1 :         미티어 더스트 (흥분) : 533.21m / 현재 속도 : 80.81km/h
 2 :        후르 알-리야흐 : 532.92m / 현재 속도 : 74.00km/h
 3 :          시나몬 룰렛 (흥분) : 532.34m / 현재 속도 : 74.45km/h
 4 :         리코리스 블랙 (흥분) : 530.90m / 현재 속도 : 74.28km/h
 5 :         데네브 네오스 : 529.66m / 현재 속도 : 80.85km/h
 6 :         굿나잇 스이밍 (흥분) : 528.63m / 현재 속도 : 80.40km/h
 7 :         블랙 팁 마블 : 527.56m / 현재 속도 : 81.12km/h
 8 :        넘버 리프라이즈 (흥분) : 521.38m / 현재 속도 : 75.20km/h
 9 :          래피드 스텝 (흥분) : 520.39m / 현재 속도 : 75.22km/h
10 :         위키드 웨스트 : 506.86m / 현재 속도 : 75.26km/h
11 :        홀리데이 미라클 : 506.22m / 현재 속도 : 75.26km/h
◎Turn 520 ■ 선두 남은 거리 1410.5995m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 589.40m / 현재 속도 : 78.35km/h
 1 :         미티어 더스트 (흥분) : 558.06m / 현재 속도 : 80.74km/h
 2 :        후르 알-리야흐 : 555.57m / 현재 속도 : 73.52km/h
 3 :          시나몬 룰렛 (흥분) : 555.22m / 현재 속도 : 74.54km/h
 4 :         데네브 네오스 : 554.51m / 현재 속도 : 80.79km/h
 5 :         리코리스 블랙 (흥분) : 553.77m / 현재 속도 : 74.37km/h
 6 :         굿나잇 스이밍 (흥분) : 553.38m / 현재 속도 : 80.75km/h
 7 :         블랙 팁 마블 : 552.52m / 현재 속도 : 81.29km/h
 8 :        넘버 리프라이즈 (흥분) : 544.52m / 현재 속도 : 75.13km/h
 9 :          래피드 스텝 (흥분) : 543.53m / 현재 속도 : 75.15km/h
10 :         위키드 웨스트 : 530.07m / 현재 속도 : 75.68km/h
11 :        홀리데이 미라클 : 529.43m / 현재 속도 : 75.68km/h
◎Turn 540 ■ 선두 남은 거리 1386.5127m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 613.49m / 현재 속도 : 78.35km/h
 1 :         미티어 더스트 : 582.94m / 현재 속도 : 80.67km/h
 2 :         데네브 네오스 : 579.40m / 현재 속도 : 80.94km/h
 3 :         굿나잇 스이밍 : 578.25m / 현재 속도 : 81.09km/h
 4 :        후르 알-리야흐 : 578.20m / 현재 속도 : 73.67km/h
 5 :          시나몬 룰렛 : 578.12m / 현재 속도 : 74.63km/h
 6 :         블랙 팁 마블 : 577.46m / 현재 속도 : 81.04km/h
 7 :         리코리스 블랙 : 576.65m / 현재 속도 : 74.47km/h
 8 :        넘버 리프라이즈 (흥분) : 567.66m / 현재 속도 : 75.39km/h
 9 :          래피드 스텝 (흥분) : 566.66m / 현재 속도 : 75.24km/h
10 :         위키드 웨스트 : 553.41m / 현재 속도 : 76.11km/h
11 :        홀리데이 미라클 : 552.78m / 현재 속도 : 76.10km/h
◎Turn 560 ■ 선두 남은 거리 1362.4249m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 637.58m / 현재 속도 : 78.35km/h
 1 :         미티어 더스트 : 607.78m / 현재 속도 : 81.00km/h
 2 :         데네브 네오스 : 604.28m / 현재 속도 : 80.89km/h
 3 :         굿나잇 스이밍 : 603.26m / 현재 속도 : 81.23km/h
 4 :         블랙 팁 마블 : 602.41m / 현재 속도 : 81.21km/h
 5 :          시나몬 룰렛 : 601.05m / 현재 속도 : 74.56km/h
 6 :        후르 알-리야흐 (흥분) : 600.83m / 현재 속도 : 73.51km/h
 7 :         리코리스 블랙 : 599.57m / 현재 속도 : 74.73km/h
 8 :        넘버 리프라이즈 : 590.91m / 현재 속도 : 75.81km/h
 9 :          래피드 스텝 : 589.87m / 현재 속도 : 75.67km/h
10 :         위키드 웨스트 : 576.88m / 현재 속도 : 76.53km/h
11 :        홀리데이 미라클 : 576.24m / 현재 속도 : 76.36km/h
트윈 페르소나 — 2024.02.10. 오후 9:38
미티어씨, 빠른걸.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 580 ■ 선두 남은 거리 1338.3408m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 661.66m / 현재 속도 : 78.36km/h
 1 :         미티어 더스트 : 632.67m / 현재 속도 : 80.72km/h
 2 :         데네브 네오스 : 629.13m / 현재 속도 : 80.83km/h
 3 :         굿나잇 스이밍 : 628.23m / 현재 속도 : 81.17km/h
 4 :         블랙 팁 마블 : 627.35m / 현재 속도 : 80.96km/h
 5 :          시나몬 룰렛 : 623.95m / 현재 속도 : 74.49km/h
 6 :        후르 알-리야흐 (흥분) : 623.45m / 현재 속도 : 73.51km/h
 7 :         리코리스 블랙 : 622.62m / 현재 속도 : 75.15km/h
 8 :        넘버 리프라이즈 : 614.26m / 현재 속도 : 75.90km/h
 9 :          래피드 스텝 : 613.20m / 현재 속도 : 75.93km/h
10 :         위키드 웨스트 : 600.41m / 현재 속도 : 76.46km/h
11 :        홀리데이 미라클 (흥분) : 599.66m / 현재 속도 : 75.80km/h
강 이스첼라 — 2024.02.10. 오후 9:38
......
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:38
◎Turn 600 ■ 선두 남은 거리 1314.2605m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 685.74m / 현재 속도 : 78.36km/h
 1 :         미티어 더스트 : 657.54m / 현재 속도 : 80.85km/h
 2 :         데네브 네오스 : 653.98m / 현재 속도 : 80.78km/h
 3 :         굿나잇 스이밍 : 653.21m / 현재 속도 : 81.31km/h
 4 :         블랙 팁 마블 : 652.31m / 현재 속도 : 81.12km/h
 5 :          시나몬 룰렛 : 646.85m / 현재 속도 : 74.42km/h
 6 :        후르 알-리야흐 (흥분) : 646.07m / 현재 속도 : 73.51km/h
 7 :         리코리스 블랙 : 645.71m / 현재 속도 : 75.08km/h
 8 :        넘버 리프라이즈 : 637.63m / 현재 속도 : 75.83km/h
 9 :          래피드 스텝 : 636.57m / 현재 속도 : 75.85km/h
10 :         위키드 웨스트 : 623.92m / 현재 속도 : 76.55km/h
11 :        홀리데이 미라클 (흥분) : 622.97m / 현재 속도 : 75.72km/h
◎Turn 620 ■ 선두 남은 거리 1291.1035m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 708.90m / 현재 속도 : 78.37km/h
 1 :         미티어 더스트 : 682.41m / 현재 속도 : 80.78km/h
 2 :         데네브 네오스 : 678.84m / 현재 속도 : 80.93km/h
 3 :         굿나잇 스이밍 : 678.17m / 현재 속도 : 81.05km/h
 4 :         블랙 팁 마블 : 677.26m / 현재 속도 : 81.29km/h
 5 :          시나몬 룰렛 : 669.73m / 현재 속도 : 74.34km/h
 6 :         리코리스 블랙 : 668.82m / 현재 속도 : 75.17km/h
 7 :        후르 알-리야흐 : 668.73m / 현재 속도 : 73.83km/h
 8 :        넘버 리프라이즈 : 660.98m / 현재 속도 : 76.09km/h
 9 :          래피드 스텝 : 659.92m / 현재 속도 : 75.95km/h
10 :         위키드 웨스트 : 647.47m / 현재 속도 : 76.64km/h
11 :        홀리데이 미라클 (흥분) : 646.24m / 현재 속도 : 75.65km/h
◎Turn 640 ■ 선두 남은 거리 1269.3591m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 730.64m / 현재 속도 : 78.21km/h
 1 :         미티어 더스트 : 706.66m / 현재 속도 : 80.71km/h
 2 :         데네브 네오스 : 703.48m / 현재 속도 : 80.87km/h
 3 :         굿나잇 스이밍 : 702.91m / 현재 속도 : 81.19km/h
 4 :         블랙 팁 마블 : 702.09m / 현재 속도 : 81.25km/h
 5 :          시나몬 룰렛 : 692.62m / 현재 속도 : 74.44km/h
 6 :         리코리스 블랙 : 691.92m / 현재 속도 : 75.10km/h
 7 :        후르 알-리야흐 : 691.50m / 현재 속도 : 74.15km/h
 8 :        넘버 리프라이즈 : 684.33m / 현재 속도 : 75.85km/h
 9 :          래피드 스텝 : 683.27m / 현재 속도 : 75.87km/h
10 :         위키드 웨스트 : 670.99m / 현재 속도 : 76.40km/h
11 :        홀리데이 미라클 : 669.57m / 현재 속도 : 76.07km/h
◎Turn 660 ■ 선두 남은 거리 1247.6157m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 752.38m / 현재 속도 : 78.21km/h
 1 :         미티어 더스트 : 729.09m / 현재 속도 : 80.83km/h
 2 :         데네브 네오스 : 725.96m / 현재 속도 : 80.82km/h
 3 :         굿나잇 스이밍 : 725.49m / 현재 속도 : 81.13km/h
 4 :         블랙 팁 마블 : 724.62m / 현재 속도 : 81.20km/h
 5 :          시나몬 룰렛 : 714.07m / 현재 속도 : 74.53km/h
 6 :         리코리스 블랙 : 713.56m / 현재 속도 : 75.19km/h
 7 :        후르 알-리야흐 : 713.00m / 현재 속도 : 74.31km/h
 8 :        넘버 리프라이즈 : 707.02m / 현재 속도 : 76.11km/h
 9 :          래피드 스텝 : 706.05m / 현재 속도 : 75.97km/h
10 :         위키드 웨스트 : 694.52m / 현재 속도 : 76.50km/h
11 :        홀리데이 미라클 : 693.03m / 현재 속도 : 76.50km/h
블랙 팁 마블 — 2024.02.10. 오후 9:39
(달리자....무서울 정도로 뻗어있는 흰색 세계를...!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 680 ■ 선두 남은 거리 1225.8623m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 774.14m / 현재 속도 : 78.38km/h
 1 :         미티어 더스트 : 751.57m / 현재 속도 : 80.96km/h
 2 :         데네브 네오스 : 748.44m / 현재 속도 : 80.76km/h
 3 :         굿나잇 스이밍 : 748.04m / 현재 속도 : 81.07km/h
 4 :         블랙 팁 마블 : 747.18m / 현재 속도 : 81.37km/h
 5 :          시나몬 룰렛 : 734.73m / 현재 속도 : 74.29km/h
 6 :         리코리스 블랙 : 734.44m / 현재 속도 : 75.12km/h
 7 :        후르 알-리야흐 : 733.63m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 728.12m / 현재 속도 : 76.04km/h
 9 :          래피드 스텝 : 727.15m / 현재 속도 : 75.90km/h
10 :         위키드 웨스트 : 716.33m / 현재 속도 : 76.43km/h
11 :        홀리데이 미라클 : 714.96m / 현재 속도 : 76.43km/h
◎Turn 700 ■ 선두 남은 거리 1204.1211m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 795.88m / 현재 속도 : 78.22km/h
 1 :         미티어 더스트 : 774.04m / 현재 속도 : 80.89km/h
 2 :         데네브 네오스 : 770.91m / 현재 속도 : 80.91km/h
 3 :         굿나잇 스이밍 : 770.59m / 현재 속도 : 81.00km/h
 4 :         블랙 팁 마블 : 769.74m / 현재 속도 : 80.92km/h
 5 :          시나몬 룰렛 : 755.41m / 현재 속도 : 74.39km/h
 6 :         리코리스 블랙 : 755.31m / 현재 속도 : 75.21km/h
 7 :        후르 알-리야흐 : 754.28m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 749.22m / 현재 속도 : 75.97km/h
 9 :          래피드 스텝 : 748.24m / 현재 속도 : 75.99km/h
10 :         위키드 웨스트 : 737.57m / 현재 속도 : 76.52km/h
11 :        홀리데이 미라클 : 736.20m / 현재 속도 : 76.35km/h
◎Turn 720 ■ 선두 남은 거리 1182.3833m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 817.62m / 현재 속도 : 78.23km/h
 1 :         미티어 더스트 : 796.48m / 현재 속도 : 80.82km/h
 2 :         데네브 네오스 : 793.37m / 현재 속도 : 80.65km/h
 3 :         굿나잇 스이밍 : 793.14m / 현재 속도 : 81.14km/h
 4 :         블랙 팁 마블 : 792.27m / 현재 속도 : 81.29km/h
 5 :         리코리스 블랙 : 776.12m / 현재 속도 : 74.48km/h
 6 :          시나몬 룰렛 : 776.09m / 현재 속도 : 74.48km/h
 7 :        후르 알-리야흐 : 774.92m / 현재 속도 : 74.14km/h
 8 :        넘버 리프라이즈 : 770.33m / 현재 속도 : 76.06km/h
 9 :          래피드 스텝 : 769.34m / 현재 속도 : 75.92km/h
10 :         위키드 웨스트 : 758.82m / 현재 속도 : 76.45km/h
11 :        홀리데이 미라클 : 757.44m / 현재 속도 : 76.61km/h
◎Turn 740 ■ 선두 남은 거리 1160.6466m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 839.35m / 현재 속도 : 78.23km/h
 1 :         미티어 더스트 : 818.94m / 현재 속도 : 80.95km/h
 2 :         데네브 네오스 : 815.83m / 현재 속도 : 81.00km/h
 3 :         굿나잇 스이밍 : 815.70m / 현재 속도 : 81.29km/h
 4 :         블랙 팁 마블 : 814.84m / 현재 속도 : 81.25km/h
 5 :          시나몬 룰렛 : 796.81m / 현재 속도 : 74.41km/h
 6 :         리코리스 블랙 : 796.80m / 현재 속도 : 74.57km/h
 7 :        후르 알-리야흐 : 795.56m / 현재 속도 : 74.46km/h
 8 :        넘버 리프라이즈 : 791.43m / 현재 속도 : 75.99km/h
 9 :          래피드 스텝 : 790.44m / 현재 속도 : 76.01km/h
10 :         위키드 웨스트 : 780.07m / 현재 속도 : 76.54km/h
11 :        홀리데이 미라클 : 778.68m / 현재 속도 : 76.54km/h
미티어 더스트 — 2024.02.10. 오후 9:39
(내 가속은 여기까지. 뒤는 길을 따라 달릴 뿐.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 760 ■ 선두 남은 거리 1138.8934m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 861.11m / 현재 속도 : 78.23km/h
 1 :         미티어 더스트 : 841.37m / 현재 속도 : 80.67km/h
 2 :         데네브 네오스 : 838.32m / 현재 속도 : 81.15km/h
 3 :         굿나잇 스이밍 : 838.26m / 현재 속도 : 81.22km/h
 4 :         블랙 팁 마블 : 837.35m / 현재 속도 : 81.20km/h
 5 :          시나몬 룰렛 : 817.50m / 현재 속도 : 74.50km/h
 6 :         리코리스 블랙 : 817.48m / 현재 속도 : 74.33km/h
 7 :        후르 알-리야흐 : 816.22m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 812.53m / 현재 속도 : 75.91km/h
 9 :          래피드 스텝 : 811.55m / 현재 속도 : 75.94km/h
10 :         위키드 웨스트 : 801.31m / 현재 속도 : 76.47km/h
11 :        홀리데이 미라클 : 799.93m / 현재 속도 : 76.47km/h
◎Turn 780 ■ 선두 남은 거리 1117.1368m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 882.86m / 현재 속도 : 78.24km/h
 1 :         미티어 더스트 : 863.84m / 현재 속도 : 80.80km/h
 2 :         굿나잇 스이밍 : 860.83m / 현재 속도 : 81.37km/h
 3 :         데네브 네오스 : 860.78m / 현재 속도 : 80.69km/h
 4 :         블랙 팁 마블 : 859.89m / 현재 속도 : 81.37km/h
 5 :         리코리스 블랙 : 838.18m / 현재 속도 : 74.43km/h
 6 :          시나몬 룰렛 : 838.17m / 현재 속도 : 74.43km/h
 7 :        후르 알-리야흐 : 836.83m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 833.65m / 현재 속도 : 76.17km/h
 9 :          래피드 스텝 : 832.65m / 현재 속도 : 76.03km/h
10 :         위키드 웨스트 : 822.57m / 현재 속도 : 76.39km/h
11 :        홀리데이 미라클 : 821.18m / 현재 속도 : 76.56km/h
◎Turn 800 ■ 선두 남은 거리 1095.397m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 904.60m / 현재 속도 : 78.24km/h
 1 :         미티어 더스트 : 886.31m / 현재 속도 : 80.93km/h
 2 :         굿나잇 스이밍 : 883.41m / 현재 속도 : 81.10km/h
 3 :         데네브 네오스 : 883.24m / 현재 속도 : 80.84km/h
 4 :         블랙 팁 마블 : 882.43m / 현재 속도 : 81.12km/h
 5 :         리코리스 블랙 : 858.88m / 현재 속도 : 74.52km/h
 6 :          시나몬 룰렛 : 858.87m / 현재 속도 : 74.35km/h
 7 :        후르 알-리야흐 : 857.47m / 현재 속도 : 74.30km/h
 8 :        넘버 리프라이즈 : 854.75m / 현재 속도 : 75.94km/h
 9 :          래피드 스텝 : 853.75m / 현재 속도 : 75.96km/h
10 :         위키드 웨스트 : 843.82m / 현재 속도 : 76.49km/h
11 :        홀리데이 미라클 : 842.43m / 현재 속도 : 76.49km/h
◎Turn 820 ■ 선두 남은 거리 1073.6561m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 926.34m / 현재 속도 : 78.25km/h
 1 :         미티어 더스트 : 908.76m / 현재 속도 : 80.86km/h
 2 :         굿나잇 스이밍 : 905.98m / 현재 속도 : 81.24km/h
 3 :         데네브 네오스 : 905.71m / 현재 속도 : 80.78km/h
 4 :         블랙 팁 마블 : 904.96m / 현재 속도 : 81.29km/h
 5 :          시나몬 룰렛 : 879.57m / 현재 속도 : 74.61km/h
 6 :         리코리스 블랙 : 879.57m / 현재 속도 : 74.61km/h
 7 :        후르 알-리야흐 : 878.10m / 현재 속도 : 74.14km/h
 8 :        넘버 리프라이즈 : 875.85m / 현재 속도 : 75.86km/h
 9 :          래피드 스텝 : 874.85m / 현재 속도 : 76.05km/h
10 :         위키드 웨스트 : 865.08m / 현재 속도 : 76.58km/h
11 :        홀리데이 미라클 : 863.70m / 현재 속도 : 76.58km/h
◎Turn 840 ■ 선두 남은 거리 1051.8984m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 948.10m / 현재 속도 : 78.41km/h
 1 :         미티어 더스트 : 931.22m / 현재 속도 : 80.78km/h
 2 :         굿나잇 스이밍 : 928.55m / 현재 속도 : 80.98km/h
 3 :         데네브 네오스 : 928.17m / 현재 속도 : 80.93km/h
 4 :         블랙 팁 마블 : 927.51m / 현재 속도 : 81.04km/h
 5 :          시나몬 룰렛 : 900.27m / 현재 속도 : 74.38km/h
 6 :         리코리스 블랙 : 900.27m / 현재 속도 : 74.38km/h
 7 :        후르 알-리야흐 : 898.71m / 현재 속도 : 74.13km/h
 8 :        넘버 리프라이즈 : 896.96m / 현재 속도 : 75.96km/h
 9 :          래피드 스텝 : 895.96m / 현재 속도 : 75.98km/h
10 :         위키드 웨스트 : 886.32m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 884.95m / 현재 속도 : 76.51km/h
◎Turn 860 ■ 선두 남은 거리 1030.1442m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 969.86m / 현재 속도 : 78.25km/h
 1 :         미티어 더스트 : 953.65m / 현재 속도 : 80.71km/h
 2 :         굿나잇 스이밍 : 951.08m / 현재 속도 : 81.12km/h
 3 :         데네브 네오스 : 950.64m / 현재 속도 : 80.88km/h
 4 :         블랙 팁 마블 : 950.06m / 현재 속도 : 81.20km/h
 5 :          시나몬 룰렛 : 920.94m / 현재 속도 : 74.47km/h
 6 :         리코리스 블랙 : 920.94m / 현재 속도 : 74.47km/h
 7 :        후르 알-리야흐 : 919.33m / 현재 속도 : 74.29km/h
 8 :        넘버 리프라이즈 : 918.05m / 현재 속도 : 76.05km/h
 9 :          래피드 스텝 : 917.06m / 현재 속도 : 75.91km/h
10 :         위키드 웨스트 : 907.59m / 현재 속도 : 76.60km/h
11 :        홀리데이 미라클 : 906.19m / 현재 속도 : 76.60km/h
◎Turn 880 ■ 선두 남은 거리 1008.4089m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 991.59m / 현재 속도 : 78.26km/h
 1 :         미티어 더스트 : 976.11m / 현재 속도 : 81.04km/h
 2 :         굿나잇 스이밍 : 973.62m / 현재 속도 : 81.26km/h
 3 :         데네브 네오스 : 973.11m / 현재 속도 : 80.82km/h
 4 :         블랙 팁 마블 : 972.64m / 현재 속도 : 81.16km/h
 5 :          시나몬 룰렛 : 941.62m / 현재 속도 : 74.40km/h
 6 :         리코리스 블랙 : 941.62m / 현재 속도 : 74.56km/h
 7 :        후르 알-리야흐 : 939.95m / 현재 속도 : 74.29km/h
 8 :        넘버 리프라이즈 : 939.18m / 현재 속도 : 76.14km/h
 9 :          래피드 스텝 : 938.15m / 현재 속도 : 76.00km/h
10 :         위키드 웨스트 : 928.83m / 현재 속도 : 76.53km/h
11 :        홀리데이 미라클 : 927.46m / 현재 속도 : 76.53km/h
트윈 페르소나 — 2024.02.10. 오후 9:39
(만만치 않은 이들이자, 각자만의 꿈이 있는 이들)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 900 ■ 선두 남은 거리 986.66797m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1013.33m / 현재 속도 : 78.26km/h
 1 :         미티어 더스트 : 998.56m / 현재 속도 : 80.77km/h
 2 :         굿나잇 스이밍 : 996.17m / 현재 속도 : 81.00km/h
 3 :         데네브 네오스 : 995.60m / 현재 속도 : 80.97km/h
 4 :         블랙 팁 마블 : 995.18m / 현재 속도 : 81.12km/h
 5 :         리코리스 블랙 : 962.32m / 현재 속도 : 74.49km/h
 6 :          시나몬 룰렛 : 962.31m / 현재 속도 : 74.65km/h
 7 :        후르 알-리야흐 : 960.59m / 현재 속도 : 74.13km/h
 8 :        넘버 리프라이즈 : 960.30m / 현재 속도 : 76.07km/h
 9 :          래피드 스텝 : 959.27m / 현재 속도 : 75.93km/h
10 :         위키드 웨스트 : 950.06m / 현재 속도 : 76.46km/h
11 :        홀리데이 미라클 : 948.69m / 현재 속도 : 76.46km/h
◎Turn 920 ■ 선두 남은 거리 964.92615m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1035.07m / 현재 속도 : 78.26km/h
 1 :         미티어 더스트 : 1021.05m / 현재 속도 : 80.89km/h
 2 :         굿나잇 스이밍 : 1018.72m / 현재 속도 : 81.34km/h
 3 :         데네브 네오스 : 1018.06m / 현재 속도 : 80.92km/h
 4 :         블랙 팁 마블 : 1017.69m / 현재 속도 : 81.08km/h
 5 :          시나몬 룰렛 : 983.01m / 현재 속도 : 74.58km/h
 6 :         리코리스 블랙 : 983.01m / 현재 속도 : 74.42km/h
 7 :        넘버 리프라이즈 : 981.41m / 현재 속도 : 76.00km/h
 8 :        후르 알-리야흐 : 981.14m / 현재 속도 : 73.49km/h
 9 :          래피드 스텝 : 980.38m / 현재 속도 : 76.02km/h
10 :         위키드 웨스트 : 971.31m / 현재 속도 : 76.55km/h
11 :        홀리데이 미라클 : 969.96m / 현재 속도 : 76.71km/h
금아 — 2024.02.10. 오후 9:39
항상 그랬지만, 이번엔 더욱 강하게 느낌이 와...
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 940 ■ 선두 남은 거리 943.1898m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1056.81m / 현재 속도 : 78.27km/h
 1 :         미티어 더스트 : 1043.50m / 현재 속도 : 80.82km/h
 2 :         굿나잇 스이밍 : 1041.28m / 현재 속도 : 81.28km/h
 3 :         데네브 네오스 : 1040.51m / 현재 속도 : 80.86km/h
 4 :         블랙 팁 마블 : 1040.24m / 현재 속도 : 81.04km/h
 5 :          시나몬 룰렛 : 1003.71m / 현재 속도 : 74.51km/h
 6 :         리코리스 블랙 : 1003.70m / 현재 속도 : 74.51km/h
 7 :        넘버 리프라이즈 : 1002.52m / 현재 속도 : 76.09km/h
 8 :        후르 알-리야흐 : 1001.57m / 현재 속도 : 73.65km/h
 9 :          래피드 스텝 : 1001.50m / 현재 속도 : 75.95km/h
10 :         위키드 웨스트 : 992.58m / 현재 속도 : 76.64km/h
11 :        홀리데이 미라클 : 991.19m / 현재 속도 : 76.48km/h
◎Turn 960 ■ 선두 남은 거리 921.4523m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1078.55m / 현재 속도 : 78.27km/h
 1 :         미티어 더스트 : 1065.96m / 현재 속도 : 80.95km/h
 2 :         굿나잇 스이밍 : 1063.84m / 현재 속도 : 81.22km/h
 3 :         데네브 네오스 : 1062.97m / 현재 속도 : 81.01km/h
 4 :         블랙 팁 마블 : 1062.78m / 현재 속도 : 81.41km/h
 5 :         리코리스 블랙 : 1024.40m / 현재 속도 : 74.44km/h
 6 :          시나몬 룰렛 : 1024.39m / 현재 속도 : 74.60km/h
 7 :        넘버 리프라이즈 : 1023.61m / 현재 속도 : 75.85km/h
 8 :          래피드 스텝 : 1022.60m / 현재 속도 : 76.04km/h
 9 :        후르 알-리야흐 : 1022.01m / 현재 속도 : 73.49km/h
10 :         위키드 웨스트 : 1013.83m / 현재 속도 : 76.57km/h
11 :        홀리데이 미라클 : 1012.45m / 현재 속도 : 76.57km/h
◎Turn 980 ■ 선두 남은 거리 899.70044m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1100.30m / 현재 속도 : 78.28km/h
 1 :         미티어 더스트 : 1088.40m / 현재 속도 : 80.88km/h
 2 :         굿나잇 스이밍 : 1086.40m / 현재 속도 : 81.16km/h
 3 :         데네브 네오스 : 1085.44m / 현재 속도 : 80.95km/h
 4 :         블랙 팁 마블 : 1085.34m / 현재 속도 : 81.16km/h
 5 :          시나몬 룰렛 : 1045.10m / 현재 속도 : 74.53km/h
 6 :         리코리스 블랙 : 1045.10m / 현재 속도 : 74.70km/h
 7 :        넘버 리프라이즈 : 1044.71m / 현재 속도 : 76.11km/h
 8 :          래피드 스텝 : 1043.71m / 현재 속도 : 75.97km/h
 9 :        후르 알-리야흐 : 1042.44m / 현재 속도 : 73.48km/h
10 :         위키드 웨스트 : 1035.08m / 현재 속도 : 76.50km/h
11 :        홀리데이 미라클 : 1033.71m / 현재 속도 : 76.50km/h
트윈 페르소나 — 2024.02.10. 오후 9:39
아, 그리고 스이밍씨가...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 1000 ■ 선두 남은 거리 877.9563m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1122.04m / 현재 속도 : 78.28km/h
 1 :         미티어 더스트 : 1110.85m / 현재 속도 : 80.80km/h
 2 :         굿나잇 스이밍 : 1108.95m / 현재 속도 : 81.10km/h
 3 :         데네브 네오스 : 1107.91m / 현재 속도 : 80.90km/h
 4 :         블랙 팁 마블 : 1107.89m / 현재 속도 : 81.12km/h
 5 :         리코리스 블랙 : 1065.82m / 현재 속도 : 74.62km/h
 6 :          시나몬 룰렛 : 1065.82m / 현재 속도 : 74.29km/h
 7 :        넘버 리프라이즈 : 1065.80m / 현재 속도 : 76.04km/h
 8 :          래피드 스텝 : 1064.81m / 현재 속도 : 75.90km/h
 9 :        후르 알-리야흐 : 1062.88m / 현재 속도 : 73.64km/h
10 :         위키드 웨스트 : 1056.33m / 현재 속도 : 76.43km/h
11 :        홀리데이 미라클 : 1054.96m / 현재 속도 : 76.59km/h
금아 — 2024.02.10. 오후 9:39
그 어느 때보다 할 만해!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 1020 ■ 선두 남은 거리 856.2224m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1143.78m / 현재 속도 : 78.28km/h
 1 :         미티어 더스트 : 1133.30m / 현재 속도 : 80.73km/h
 2 :         굿나잇 스이밍 : 1131.52m / 현재 속도 : 81.04km/h
 3 :         블랙 팁 마블 : 1130.43m / 현재 속도 : 81.08km/h
 4 :         데네브 네오스 : 1130.37m / 현재 속도 : 80.85km/h
 5 :        넘버 리프라이즈 : 1086.78m / 현재 속도 : 75.31km/h
 6 :          시나몬 룰렛 : 1086.52m / 현재 속도 : 74.55km/h
 7 :         리코리스 블랙 : 1086.51m / 현재 속도 : 74.39km/h
 8 :          래피드 스텝 : 1085.93m / 현재 속도 : 75.99km/h
 9 :        후르 알-리야흐 : 1083.32m / 현재 속도 : 73.64km/h
10 :         위키드 웨스트 : 1077.59m / 현재 속도 : 76.68km/h
11 :        홀리데이 미라클 : 1076.21m / 현재 속도 : 76.52km/h
트윈 페르소나 — 2024.02.10. 오후 9:39
뒤로는 블래티가 빠르게 올라오고 있어.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 1040 ■ 선두 남은 거리 834.474m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1165.53m / 현재 속도 : 78.29km/h
 1 :         미티어 더스트 : 1155.75m / 현재 속도 : 80.86km/h
 2 :         굿나잇 스이밍 : 1154.08m / 현재 속도 : 81.18km/h
 3 :         블랙 팁 마블 : 1152.96m / 현재 속도 : 81.04km/h
 4 :         데네브 네오스 : 1152.84m / 현재 속도 : 80.99km/h
 5 :        넘버 리프라이즈 : 1107.67m / 현재 속도 : 75.23km/h
 6 :         리코리스 블랙 : 1107.21m / 현재 속도 : 74.48km/h
 7 :          시나몬 룰렛 : 1107.20m / 현재 속도 : 74.48km/h
 8 :          래피드 스텝 : 1107.01m / 현재 속도 : 75.92km/h
 9 :        후르 알-리야흐 : 1103.76m / 현재 속도 : 73.48km/h
10 :         위키드 웨스트 : 1098.83m / 현재 속도 : 76.61km/h
11 :        홀리데이 미라클 : 1097.46m / 현재 속도 : 76.61km/h
미티어 더스트 — 2024.02.10. 오후 9:39
(달려라.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 1060 ■ 선두 남은 거리 812.7313m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1187.27m / 현재 속도 : 78.29km/h
 1 :         미티어 더스트 : 1178.19m / 현재 속도 : 80.99km/h
 2 :         굿나잇 스이밍 : 1176.65m / 현재 속도 : 81.12km/h
 3 :         블랙 팁 마블 : 1175.51m / 현재 속도 : 81.20km/h
 4 :         데네브 네오스 : 1175.30m / 현재 속도 : 80.94km/h
 5 :        넘버 리프라이즈 : 1128.56m / 현재 속도 : 75.16km/h
 6 :          래피드 스텝 : 1128.11m / 현재 속도 : 76.01km/h
 7 :         리코리스 블랙 : 1127.93m / 현재 속도 : 74.57km/h
 8 :          시나몬 룰렛 : 1127.93m / 현재 속도 : 74.57km/h
 9 :        후르 알-리야흐 : 1124.21m / 현재 속도 : 73.80km/h
10 :         위키드 웨스트 : 1120.08m / 현재 속도 : 76.54km/h
11 :        홀리데이 미라클 : 1118.72m / 현재 속도 : 76.54km/h
치쿠모 코토리 — 2024.02.10. 오후 9:39
스이밍, 승부복의 힘인 걸까... 기세가 좋아보여.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:39
◎Turn 1080 ■ 선두 남은 거리 790.99646m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1209.00m / 현재 속도 : 78.30km/h
 1 :         미티어 더스트 : 1200.67m / 현재 속도 : 80.91km/h
 2 :         굿나잇 스이밍 : 1199.20m / 현재 속도 : 81.26km/h
 3 :         블랙 팁 마블 : 1198.04m / 현재 속도 : 81.16km/h
 4 :         데네브 네오스 : 1197.76m / 현재 속도 : 80.68km/h
 5 :        넘버 리프라이즈 : 1149.45m / 현재 속도 : 75.25km/h
 6 :          래피드 스텝 : 1149.21m / 현재 속도 : 75.94km/h
 7 :          시나몬 룰렛 : 1148.62m / 현재 속도 : 74.50km/h
 8 :         리코리스 블랙 : 1148.61m / 현재 속도 : 74.33km/h
 9 :        후르 알-리야흐 : 1144.76m / 현재 속도 : 74.12km/h
10 :         위키드 웨스트 : 1141.35m / 현재 속도 : 76.63km/h
11 :        홀리데이 미라클 : 1139.97m / 현재 속도 : 76.63km/h
◎Turn 1100 ■ 선두 남은 거리 769.2494m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1230.75m / 현재 속도 : 78.30km/h
 1 :         미티어 더스트 : 1223.11m / 현재 속도 : 80.84km/h
 2 :         굿나잇 스이밍 : 1221.78m / 현재 속도 : 81.20km/h
 3 :         블랙 팁 마블 : 1220.62m / 현재 속도 : 81.33km/h
 4 :         데네브 네오스 : 1220.23m / 현재 속도 : 80.83km/h
 5 :        넘버 리프라이즈 : 1170.33m / 현재 속도 : 75.18km/h
 6 :          래피드 스텝 : 1170.31m / 현재 속도 : 75.87km/h
 7 :         리코리스 블랙 : 1169.30m / 현재 속도 : 74.43km/h
 8 :          시나몬 룰렛 : 1169.28m / 현재 속도 : 74.43km/h
 9 :        후르 알-리야흐 : 1165.39m / 현재 속도 : 74.28km/h
10 :         위키드 웨스트 : 1162.60m / 현재 속도 : 76.56km/h
11 :        홀리데이 미라클 : 1161.21m / 현재 속도 : 76.39km/h
◎Turn 1120 ■ 선두 남은 거리 747.5033m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1252.50m / 현재 속도 : 78.30km/h
 1 :         미티어 더스트 : 1245.56m / 현재 속도 : 80.97km/h
 2 :         굿나잇 스이밍 : 1244.34m / 현재 속도 : 81.34km/h
 3 :         블랙 팁 마블 : 1243.15m / 현재 속도 : 81.08km/h
 4 :         데네브 네오스 : 1242.70m / 현재 속도 : 80.98km/h
 5 :        넘버 리프라이즈 : 1191.25m / 현재 속도 : 75.28km/h
 6 :          래피드 스텝 : 1191.25m / 현재 속도 : 75.30km/h
 7 :         리코리스 블랙 : 1189.98m / 현재 속도 : 74.36km/h
 8 :          시나몬 룰렛 : 1189.97m / 현재 속도 : 74.36km/h
 9 :        후르 알-리야흐 : 1186.02m / 현재 속도 : 74.27km/h
10 :         위키드 웨스트 : 1183.85m / 현재 속도 : 76.49km/h
11 :        홀리데이 미라클 : 1182.45m / 현재 속도 : 76.49km/h
◎Turn 1140 ■ 선두 남은 거리 725.7384m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1274.26m / 현재 속도 : 78.31km/h
 1 :         미티어 더스트 : 1268.02m / 현재 속도 : 81.10km/h
 2 :         굿나잇 스이밍 : 1266.89m / 현재 속도 : 81.08km/h
 3 :         블랙 팁 마블 : 1265.70m / 현재 속도 : 81.24km/h
 4 :         데네브 네오스 : 1265.16m / 현재 속도 : 80.92km/h
 5 :          래피드 스텝 : 1212.16m / 현재 속도 : 75.23km/h
 6 :        넘버 리프라이즈 : 1212.15m / 현재 속도 : 75.20km/h
 7 :         리코리스 블랙 : 1210.67m / 현재 속도 : 74.61km/h
 8 :          시나몬 룰렛 : 1210.67m / 현재 속도 : 74.45km/h
 9 :        후르 알-리야흐 : 1206.63m / 현재 속도 : 74.27km/h
10 :         위키드 웨스트 : 1205.10m / 현재 속도 : 76.42km/h
11 :        홀리데이 미라클 : 1203.70m / 현재 속도 : 76.42km/h
◎Turn 1160 ■ 선두 남은 거리 704.0016m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1296.00m / 현재 속도 : 78.31km/h
 1 :         미티어 더스트 : 1290.47m / 현재 속도 : 80.82km/h
 2 :         굿나잇 스이밍 : 1289.44m / 현재 속도 : 81.22km/h
 3 :         블랙 팁 마블 : 1288.22m / 현재 속도 : 81.20km/h
 4 :         데네브 네오스 : 1287.62m / 현재 속도 : 80.87km/h
 5 :          래피드 스텝 : 1233.07m / 현재 속도 : 75.32km/h
 6 :        넘버 리프라이즈 : 1233.06m / 현재 속도 : 75.30km/h
 7 :         리코리스 블랙 : 1231.37m / 현재 속도 : 74.71km/h
 8 :          시나몬 룰렛 : 1231.37m / 현재 속도 : 74.38km/h
 9 :        후르 알-리야흐 : 1227.26m / 현재 속도 : 74.27km/h
10 :         위키드 웨스트 : 1226.36m / 현재 속도 : 76.51km/h
11 :        홀리데이 미라클 : 1224.94m / 현재 속도 : 76.51km/h
◎Turn 1180 ■ 선두 남은 거리 680.3838m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1319.62m / 현재 속도 : 78.32km/h
 1 :         미티어 더스트 : 1314.25m / 현재 속도 : 80.75km/h
 2 :         굿나잇 스이밍 : 1313.21m / 현재 속도 : 81.16km/h
 3 :         블랙 팁 마블 : 1311.85m / 현재 속도 : 81.37km/h
 4 :         데네브 네오스 : 1311.05m / 현재 속도 : 81.02km/h
 5 :          래피드 스텝 : 1253.99m / 현재 속도 : 75.25km/h
 6 :        넘버 리프라이즈 : 1253.98m / 현재 속도 : 75.39km/h
 7 :         리코리스 블랙 : 1252.04m / 현재 속도 : 74.47km/h
 8 :          시나몬 룰렛 : 1252.04m / 현재 속도 : 74.47km/h
 9 :        후르 알-리야흐 : 1247.88m / 현재 속도 : 74.27km/h
10 :         위키드 웨스트 : 1247.61m / 현재 속도 : 76.44km/h
11 :        홀리데이 미라클 : 1246.20m / 현재 속도 : 76.44km/h
 "지금까지 보여준 모습은, 빙산의 일각!" 
마운틴스 섀플리 스킬 [Ice - Paradigm Breaker!] 발동!
◎Turn 1200 ■ 선두 남은 거리 656.2584m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1343.74m / 현재 속도 : 78.98km/h
 1 :         미티어 더스트 : 1339.12m / 현재 속도 : 81.08km/h
 2 :         굿나잇 스이밍 : 1338.20m / 현재 속도 : 81.30km/h
 3 :         블랙 팁 마블 : 1336.83m / 현재 속도 : 81.33km/h
 4 :         데네브 네오스 : 1335.94m / 현재 속도 : 80.96km/h
 5 :        넘버 리프라이즈 : 1274.91m / 현재 속도 : 75.32km/h
 6 :          래피드 스텝 : 1274.90m / 현재 속도 : 75.50km/h
 7 :          시나몬 룰렛 : 1272.73m / 현재 속도 : 74.40km/h
 8 :         리코리스 블랙 : 1272.73m / 현재 속도 : 74.40km/h
 9 :         위키드 웨스트 : 1268.85m / 현재 속도 : 76.53km/h
10 :        후르 알-리야흐 : 1268.44m / 현재 속도 : 73.47km/h
11 :        홀리데이 미라클 : 1267.45m / 현재 속도 : 76.36km/h
유피아 데저트로즈 — 2024.02.10. 오후 9:40
스이밍씨!! 그 기세로 가는겁니다!!
트윈 페르소나 — 2024.02.10. 오후 9:40
미티어씨를 선두로 한 후위가 빠르게 올 때...!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1220 ■ 선두 남은 거리 631.67725m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1368.32m / 현재 속도 : 80.75km/h
 1 :         미티어 더스트 : 1364.24m / 현재 속도 : 82.21km/h
 2 :         굿나잇 스이밍 : 1363.38m / 현재 속도 : 82.44km/h
 3 :         블랙 팁 마블 : 1362.03m / 현재 속도 : 82.50km/h
 4 :         데네브 네오스 : 1361.02m / 현재 속도 : 82.11km/h
 5 :          래피드 스텝 : 1295.83m / 현재 속도 : 75.43km/h
 6 :        넘버 리프라이즈 : 1295.83m / 현재 속도 : 75.08km/h
 7 :         리코리스 블랙 : 1293.43m / 현재 속도 : 74.49km/h
 8 :          시나몬 룰렛 : 1293.43m / 현재 속도 : 74.65km/h
 9 :         위키드 웨스트 : 1290.09m / 현재 속도 : 76.62km/h
10 :        후르 알-리야흐 : 1288.87m / 현재 속도 : 73.47km/h
11 :        홀리데이 미라클 : 1288.69m / 현재 속도 : 76.62km/h
◎Turn 1240 ■ 선두 남은 거리 606.55383m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1393.45m / 현재 속도 : 82.51km/h
 1 :         미티어 더스트 : 1389.71m / 현재 속도 : 83.33km/h
 2 :         굿나잇 스이밍 : 1388.92m / 현재 속도 : 83.59km/h
 3 :         블랙 팁 마블 : 1387.59m / 현재 속도 : 83.67km/h
 4 :         데네브 네오스 : 1386.46m / 현재 속도 : 83.27km/h
 5 :        넘버 리프라이즈 : 1318.53m / 현재 속도 : 75.34km/h
 6 :          래피드 스텝 : 1318.53m / 현재 속도 : 75.19km/h
 7 :         리코리스 블랙 : 1315.56m / 현재 속도 : 74.25km/h
 8 :          시나몬 룰렛 : 1315.55m / 현재 속도 : 74.42km/h
 9 :         위키드 웨스트 : 1312.48m / 현재 속도 : 76.39km/h
10 :        홀리데이 미라클 : 1310.97m / 현재 속도 : 76.38km/h
11 :        후르 알-리야흐 : 1310.28m / 현재 속도 : 73.47km/h
미티어 더스트 — 2024.02.10. 오후 9:40
(좀 더 멀리까지, 달려라.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1260 ■ 선두 남은 거리 580.88806m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1419.11m / 현재 속도 : 84.27km/h
 1 :         미티어 더스트 : 1415.53m / 현재 속도 : 84.46km/h
 2 :         굿나잇 스이밍 : 1414.81m / 현재 속도 : 84.73km/h
 3 :         블랙 팁 마블 : 1413.51m / 현재 속도 : 84.84km/h
 4 :         데네브 네오스 : 1412.25m / 현재 속도 : 84.42km/h
 5 :          래피드 스텝 : 1341.72m / 현재 속도 : 75.62km/h
 6 :        넘버 리프라이즈 : 1341.70m / 현재 속도 : 75.43km/h
 7 :         리코리스 블랙 : 1338.45m / 현재 속도 : 74.51km/h
 8 :          시나몬 룰렛 : 1338.44m / 현재 속도 : 74.51km/h
 9 :         위키드 웨스트 : 1335.98m / 현재 속도 : 76.48km/h
10 :        홀리데이 미라클 : 1334.48m / 현재 속도 : 76.48km/h
11 :        후르 알-리야흐 : 1332.88m / 현재 속도 : 73.46km/h
◎Turn 1280 ■ 선두 남은 거리 554.7953m / 선두 구간 : Last 
 0 :        마운틴스 섀플리(스킬) : 1445.20m / 현재 속도 : 84.96km/h
 1 :         미티어 더스트 : 1441.69m / 현재 속도 : 85.59km/h
 2 :         굿나잇 스이밍 : 1441.05m / 현재 속도 : 85.87km/h
 3 :         블랙 팁 마블 : 1439.79m / 현재 속도 : 86.02km/h
 4 :         데네브 네오스 : 1438.40m / 현재 속도 : 85.57km/h
 5 :          래피드 스텝 : 1365.04m / 현재 속도 : 76.04km/h
 6 :        넘버 리프라이즈 : 1364.97m / 현재 속도 : 75.85km/h
 7 :         리코리스 블랙 : 1361.43m / 현재 속도 : 74.93km/h
 8 :          시나몬 룰렛 : 1361.42m / 현재 속도 : 74.93km/h
 9 :         위키드 웨스트 : 1359.57m / 현재 속도 : 76.90km/h
10 :        홀리데이 미라클 : 1358.07m / 현재 속도 : 76.90km/h
11 :        후르 알-리야흐 : 1355.53m / 현재 속도 : 73.78km/h
페트리코어 선샤워 — 2024.02.10. 오후 9:40
...섀플리가...다시 도망가고 있어요.
후르 알-리야흐 — 2024.02.10. 오후 9:40
(탓탓탓 열심히)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1300 ■ 선두 남은 거리 528.7648m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1471.24m / 현재 속도 : 83.70km/h
 1 :         미티어 더스트 : 1468.20m / 현재 속도 : 86.72km/h
 2 :         굿나잇 스이밍 : 1467.64m / 현재 속도 : 87.02km/h
 3 :         블랙 팁 마블 : 1466.43m / 현재 속도 : 87.19km/h
 4 :         데네브 네오스 : 1464.90m / 현재 속도 : 86.73km/h
 5 :          래피드 스텝 : 1388.49m / 현재 속도 : 76.46km/h
 6 :        넘버 리프라이즈 : 1388.36m / 현재 속도 : 76.27km/h
 7 :         리코리스 블랙 : 1384.54m / 현재 속도 : 75.35km/h
 8 :          시나몬 룰렛 : 1384.53m / 현재 속도 : 75.35km/h
 9 :         위키드 웨스트 : 1383.28m / 현재 속도 : 77.32km/h
10 :        홀리데이 미라클 : 1381.79m / 현재 속도 : 77.32km/h
11 :        후르 알-리야흐 : 1378.28m / 현재 속도 : 74.10km/h
트윈 페르소나 — 2024.02.10. 오후 9:40
섀플리씨가 다시 빠르게 달리고 있어!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1320 ■ 선두 남은 거리 503.06323m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1496.94m / 현재 속도 : 83.63km/h
 1 :         미티어 더스트 : 1494.91m / 현재 속도 : 86.66km/h
 2 :         굿나잇 스이밍 : 1494.53m / 현재 속도 : 87.45km/h
 3 :         블랙 팁 마블 : 1493.32m / 현재 속도 : 87.65km/h
 4 :         데네브 네오스 : 1491.61m / 현재 속도 : 86.93km/h
 5 :          래피드 스텝 : 1412.07m / 현재 속도 : 76.88km/h
 6 :        넘버 리프라이즈 : 1411.88m / 현재 속도 : 76.69km/h
 7 :         리코리스 블랙 : 1407.78m / 현재 속도 : 75.77km/h
 8 :          시나몬 룰렛 : 1407.77m / 현재 속도 : 75.77km/h
 9 :         위키드 웨스트 : 1407.13m / 현재 속도 : 77.75km/h
10 :        홀리데이 미라클 : 1405.63m / 현재 속도 : 77.75km/h
11 :        후르 알-리야흐 : 1401.09m / 현재 속도 : 74.22km/h
◎Turn 1340 ■ 선두 남은 거리 477.38354m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1522.62m / 현재 속도 : 83.57km/h
 1 :         미티어 더스트 : 1521.61m / 현재 속도 : 86.84km/h
 2 :         굿나잇 스이밍 : 1521.46m / 현재 속도 : 87.65km/h
 3 :         블랙 팁 마블 : 1520.24m / 현재 속도 : 87.39km/h
 4 :         데네브 네오스 : 1518.34m / 현재 속도 : 86.89km/h
 5 :          래피드 스텝 : 1435.73m / 현재 속도 : 76.90km/h
 6 :        넘버 리프라이즈 : 1435.53m / 현재 속도 : 76.92km/h
 7 :         리코리스 블랙 : 1431.13m / 현재 속도 : 76.00km/h
 8 :          시나몬 룰렛 : 1431.12m / 현재 속도 : 76.00km/h
 9 :         위키드 웨스트 : 1431.11m / 현재 속도 : 78.17km/h
10 :        홀리데이 미라클 : 1429.61m / 현재 속도 : 78.17km/h
11 :        후르 알-리야흐 : 1423.92m / 현재 속도 : 74.15km/h
섬햄 — 2024.02.10. 오후 9:40
있지 모코.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1360 ■ 선두 남은 거리 451.6189m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1548.38m / 현재 속도 : 87.60km/h
 1 :         미티어 더스트 : 1548.34m / 현재 속도 : 86.79km/h
 2 :        마운틴스 섀플리 : 1548.31m / 현재 속도 : 83.50km/h
 3 :         블랙 팁 마블 : 1547.13m / 현재 속도 : 87.37km/h
 4 :         데네브 네오스 : 1545.07m / 현재 속도 : 86.86km/h
 5 :          래피드 스텝 : 1459.35m / 현재 속도 : 76.72km/h
 6 :        넘버 리프라이즈 : 1459.15m / 현재 속도 : 76.73km/h
 7 :         위키드 웨스트 : 1455.17m / 현재 속도 : 78.19km/h
 8 :         리코리스 블랙 : 1454.45m / 현재 속도 : 75.81km/h
 9 :          시나몬 룰렛 : 1454.45m / 현재 속도 : 75.81km/h
10 :        홀리데이 미라클 : 1453.69m / 현재 속도 : 78.39km/h
11 :        후르 알-리야흐 : 1446.74m / 현재 속도 : 74.07km/h
◎Turn 1380 ■ 선두 남은 거리 424.68884m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1575.31m / 현재 속도 : 87.56km/h
 1 :         미티어 더스트 : 1575.05m / 현재 속도 : 86.97km/h
 2 :        마운틴스 섀플리 : 1574.01m / 현재 속도 : 83.43km/h
 3 :         블랙 팁 마블 : 1574.00m / 현재 속도 : 87.35km/h
 4 :         데네브 네오스 : 1571.79m / 현재 속도 : 87.06km/h
 5 :          래피드 스텝 : 1482.99m / 현재 속도 : 76.94km/h
 6 :        넘버 리프라이즈 : 1482.80m / 현재 속도 : 76.95km/h
 7 :         위키드 웨스트 : 1479.23m / 현재 속도 : 78.21km/h
 8 :         리코리스 블랙 : 1477.81m / 현재 속도 : 76.03km/h
 9 :          시나몬 룰렛 : 1477.80m / 현재 속도 : 76.03km/h
10 :        홀리데이 미라클 : 1477.77m / 현재 속도 : 78.21km/h
11 :        후르 알-리야흐 : 1469.55m / 현재 속도 : 74.19km/h
치쿠모 코토리 — 2024.02.10. 오후 9:40
... 응? 왜 그래, 선배?
유피아 데저트로즈 — 2024.02.10. 오후 9:40
(!!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1400 ■ 선두 남은 거리 397.74634m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1602.25m / 현재 속도 : 87.52km/h
 1 :         미티어 더스트 : 1601.76m / 현재 속도 : 86.92km/h
 2 :         블랙 팁 마블 : 1600.87m / 현재 속도 : 87.56km/h
 3 :        마운틴스 섀플리 : 1599.69m / 현재 속도 : 83.55km/h
 4 :         데네브 네오스 : 1598.51m / 현재 속도 : 86.79km/h
 5 :          래피드 스텝 : 1506.65m / 현재 속도 : 76.96km/h
 6 :        넘버 리프라이즈 : 1506.45m / 현재 속도 : 76.77km/h
 7 :         위키드 웨스트 : 1503.32m / 현재 속도 : 78.44km/h
 8 :        홀리데이 미라클 : 1501.85m / 현재 속도 : 78.23km/h
 9 :          시나몬 룰렛 : 1501.14m / 현재 속도 : 75.85km/h
10 :         리코리스 블랙 : 1501.12m / 현재 속도 : 75.85km/h
11 :        후르 알-리야흐 : 1492.37m / 현재 속도 : 74.12km/h
◎Turn 1420 ■ 선두 남은 거리 370.80212m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1629.20m / 현재 속도 : 87.72km/h
 1 :         미티어 더스트 : 1628.47m / 현재 속도 : 86.86km/h
 2 :         블랙 팁 마블 : 1627.76m / 현재 속도 : 87.54km/h
 3 :        마운틴스 섀플리 : 1625.38m / 현재 속도 : 83.48km/h
 4 :         데네브 네오스 : 1625.27m / 현재 속도 : 86.99km/h
 5 :          래피드 스텝 : 1530.28m / 현재 속도 : 76.78km/h
 6 :        넘버 리프라이즈 : 1530.08m / 현재 속도 : 76.79km/h
 7 :         위키드 웨스트 : 1527.40m / 현재 속도 : 78.26km/h
 8 :        홀리데이 미라클 : 1525.94m / 현재 속도 : 78.46km/h
 9 :          시나몬 룰렛 : 1524.48m / 현재 속도 : 75.87km/h
10 :         리코리스 블랙 : 1524.46m / 현재 속도 : 75.87km/h
11 :        후르 알-리야흐 : 1515.20m / 현재 속도 : 74.24km/h
트윈 페르소나 — 2024.02.10. 오후 9:40
...! 스이밍씨가 선두에...!!
치쿠모 코토리 — 2024.02.10. 오후 9:40
...!
섬햄 — 2024.02.10. 오후 9:40
난 모두가 미련없는 달리기를 했으면 좋겠어.
페트리코어 선샤워 — 2024.02.10. 오후 9:40
(뒤쪽의 후르부터, 맨 앞의 스이밍까지...훑어봅니다)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1440 ■ 선두 남은 거리 343.8855m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1656.11m / 현재 속도 : 87.44km/h
 1 :         미티어 더스트 : 1655.17m / 현재 속도 : 86.81km/h
 2 :         블랙 팁 마블 : 1654.66m / 현재 속도 : 87.52km/h
 3 :         데네브 네오스 : 1652.02m / 현재 속도 : 86.95km/h
 4 :        마운틴스 섀플리 : 1651.07m / 현재 속도 : 83.41km/h
 5 :          래피드 스텝 : 1553.94m / 현재 속도 : 77.00km/h
 6 :        넘버 리프라이즈 : 1553.70m / 현재 속도 : 76.81km/h
 7 :         위키드 웨스트 : 1551.45m / 현재 속도 : 78.28km/h
 8 :        홀리데이 미라클 : 1550.02m / 현재 속도 : 78.28km/h
 9 :          시나몬 룰렛 : 1547.83m / 현재 속도 : 75.89km/h
10 :         리코리스 블랙 : 1547.79m / 현재 속도 : 75.89km/h
11 :        후르 알-리야흐 : 1538.04m / 현재 속도 : 74.16km/h
유피아 데저트로즈 — 2024.02.10. 오후 9:40
스이밍씨!!!
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1460 ■ 선두 남은 거리 316.9453m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1683.05m / 현재 속도 : 87.63km/h
 1 :         미티어 더스트 : 1681.89m / 현재 속도 : 86.75km/h
 2 :         블랙 팁 마블 : 1681.56m / 현재 속도 : 87.50km/h
 3 :         데네브 네오스 : 1678.74m / 현재 속도 : 86.92km/h
 4 :        마운틴스 섀플리 : 1676.76m / 현재 속도 : 83.54km/h
 5 :          래피드 스텝 : 1577.58m / 현재 속도 : 76.82km/h
 6 :        넘버 리프라이즈 : 1577.35m / 현재 속도 : 77.03km/h
 7 :         위키드 웨스트 : 1575.52m / 현재 속도 : 78.30km/h
 8 :        홀리데이 미라클 : 1574.11m / 현재 속도 : 78.50km/h
 9 :          시나몬 룰렛 : 1571.15m / 현재 속도 : 75.91km/h
10 :         리코리스 블랙 : 1571.13m / 현재 속도 : 75.91km/h
11 :        후르 알-리야흐 : 1560.86m / 현재 속도 : 74.09km/h
굿나잇 스이밍 — 2024.02.10. 오후 9:40
(지고 싶은 마음 같은 건 말이야아아, 어쩌면 맨 처음부터 없었을 지도 모르니까!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1480 ■ 선두 남은 거리 290.9276m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1709.07m / 현재 속도 : 87.59km/h
 1 :         미티어 더스트 : 1707.83m / 현재 속도 : 86.70km/h
 2 :         블랙 팁 마블 : 1707.66m / 현재 속도 : 87.48km/h
 3 :         데네브 네오스 : 1704.94m / 현재 속도 : 86.88km/h
 4 :        마운틴스 섀플리 : 1702.33m / 현재 속도 : 83.47km/h
 5 :          래피드 스텝 : 1601.21m / 현재 속도 : 76.84km/h
 6 :        넘버 리프라이즈 : 1600.98m / 현재 속도 : 76.85km/h
 7 :         위키드 웨스트 : 1599.57m / 현재 속도 : 78.32km/h
 8 :        홀리데이 미라클 : 1598.19m / 현재 속도 : 78.32km/h
 9 :          시나몬 룰렛 : 1594.51m / 현재 속도 : 75.93km/h
10 :         리코리스 블랙 : 1594.45m / 현재 속도 : 75.93km/h
11 :        후르 알-리야흐 : 1583.67m / 현재 속도 : 74.21km/h
치쿠모 코토리 — 2024.02.10. 오후 9:40
스, 스이 쨩이...
마운틴스 섀플리 — 2024.02.10. 오후 9:40
(······ 빨라!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1500 ■ 선두 남은 거리 266.56238m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1733.44m / 현재 속도 : 87.55km/h
 1 :         미티어 더스트 : 1731.96m / 현재 속도 : 86.88km/h
 2 :         블랙 팁 마블 : 1731.95m / 현재 속도 : 87.46km/h
 3 :         데네브 네오스 : 1729.11m / 현재 속도 : 87.09km/h
 4 :        마운틴스 섀플리 : 1725.52m / 현재 속도 : 83.40km/h
 5 :          래피드 스텝 : 1624.84m / 현재 속도 : 76.86km/h
 6 :        넘버 리프라이즈 : 1624.61m / 현재 속도 : 76.87km/h
 7 :         위키드 웨스트 : 1623.65m / 현재 속도 : 78.14km/h
 8 :        홀리데이 미라클 : 1622.29m / 현재 속도 : 78.14km/h
 9 :          시나몬 룰렛 : 1617.84m / 현재 속도 : 75.75km/h
10 :         리코리스 블랙 : 1617.78m / 현재 속도 : 75.95km/h
11 :        후르 알-리야흐 : 1606.50m / 현재 속도 : 74.14km/h
금아 — 2024.02.10. 오후 9:40
할 수 있어, 우리가 할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1520 ■ 선두 남은 거리 242.20825m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1757.79m / 현재 속도 : 87.74km/h
 1 :         블랙 팁 마블 : 1756.24m / 현재 속도 : 87.44km/h
 2 :         미티어 더스트 : 1756.08m / 현재 속도 : 86.82km/h
 3 :         데네브 네오스 : 1753.24m / 현재 속도 : 86.81km/h
 4 :        마운틴스 섀플리 : 1748.71m / 현재 속도 : 83.53km/h
 5 :          래피드 스텝 : 1648.49m / 현재 속도 : 76.87km/h
 6 :        넘버 리프라이즈 : 1648.24m / 현재 속도 : 76.89km/h
 7 :         위키드 웨스트 : 1647.72m / 현재 속도 : 78.36km/h
 8 :        홀리데이 미라클 : 1646.37m / 현재 속도 : 78.36km/h
 9 :          시나몬 룰렛 : 1641.16m / 현재 속도 : 75.97km/h
10 :         리코리스 블랙 : 1641.14m / 현재 속도 : 75.97km/h
11 :        후르 알-리야흐 : 1629.33m / 현재 속도 : 74.26km/h
윤미래 — 2024.02.10. 오후 9:40
스이밍!
미티어 더스트 — 2024.02.10. 오후 9:40
(달려!)
섬햄 — 2024.02.10. 오후 9:40
지금의 모두라면 그렇게 할 수 있을것같아.
데네브 네오스 — 2024.02.10. 오후 9:40
(포기하지 않아, 네오스는 네오스의 달리기를 열심히 하면 돼!)
트윈 페르소나 — 2024.02.10. 오후 9:40
스이밍씨. 그런 거지. 역시...
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1540 ■ 선두 남은 거리 217.8761m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1782.12m / 현재 속도 : 87.46km/h
 1 :         블랙 팁 마블 : 1780.53m / 현재 속도 : 87.66km/h
 2 :         미티어 더스트 : 1780.21m / 현재 속도 : 86.77km/h
 3 :         데네브 네오스 : 1777.37m / 현재 속도 : 87.02km/h
 4 :        마운틴스 섀플리 : 1771.89m / 현재 속도 : 83.46km/h
 5 :          래피드 스텝 : 1672.12m / 현재 속도 : 76.89km/h
 6 :        넘버 리프라이즈 : 1671.88m / 현재 속도 : 76.91km/h
 7 :         위키드 웨스트 : 1671.79m / 현재 속도 : 78.38km/h
 8 :        홀리데이 미라클 : 1670.44m / 현재 속도 : 78.38km/h
 9 :          시나몬 룰렛 : 1664.50m / 현재 속도 : 75.79km/h
10 :         리코리스 블랙 : 1664.47m / 현재 속도 : 75.79km/h
11 :        후르 알-리야흐 : 1652.15m / 현재 속도 : 74.18km/h
◎Turn 1560 ■ 선두 남은 거리 193.552m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1806.45m / 현재 속도 : 87.66km/h
 1 :         블랙 팁 마블 : 1804.81m / 현재 속도 : 87.40km/h
 2 :         미티어 더스트 : 1804.31m / 현재 속도 : 86.72km/h
 3 :         데네브 네오스 : 1801.50m / 현재 속도 : 86.98km/h
 4 :        마운틴스 섀플리 : 1795.08m / 현재 속도 : 83.59km/h
 5 :         위키드 웨스트 : 1695.87m / 현재 속도 : 78.20km/h
 6 :          래피드 스텝 : 1695.76m / 현재 속도 : 76.91km/h
 7 :        넘버 리프라이즈 : 1695.53m / 현재 속도 : 76.93km/h
 8 :        홀리데이 미라클 : 1694.49m / 현재 속도 : 78.20km/h
 9 :          시나몬 룰렛 : 1687.83m / 현재 속도 : 75.81km/h
10 :         리코리스 블랙 : 1687.80m / 현재 속도 : 75.81km/h
11 :        후르 알-리야흐 : 1674.98m / 현재 속도 : 74.11km/h
트윈 페르소나 — 2024.02.10. 오후 9:40
지고 싶진 않았던 거지?
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:40
◎Turn 1580 ■ 선두 남은 거리 169.23975m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1830.76m / 현재 속도 : 87.38km/h
 1 :         블랙 팁 마블 : 1829.09m / 현재 속도 : 87.38km/h
 2 :         미티어 더스트 : 1828.43m / 현재 속도 : 86.90km/h
 3 :         데네브 네오스 : 1825.64m / 현재 속도 : 86.71km/h
 4 :        마운틴스 섀플리 : 1818.29m / 현재 속도 : 83.52km/h
 5 :         위키드 웨스트 : 1718.10m / 현재 속도 : 78.42km/h
 6 :          래피드 스텝 : 1717.57m / 현재 속도 : 76.93km/h
 7 :        넘버 리프라이즈 : 1717.34m / 현재 속도 : 76.75km/h
 8 :        홀리데이 미라클 : 1716.82m / 현재 속도 : 78.22km/h
 9 :          시나몬 룰렛 : 1710.14m / 현재 속도 : 75.83km/h
10 :         리코리스 블랙 : 1710.12m / 현재 속도 : 75.83km/h
11 :        후르 알-리야흐 : 1697.79m / 현재 속도 : 74.23km/h
◎Turn 1600 ■ 선두 남은 거리 144.90295m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1855.10m / 현재 속도 : 87.34km/h
 1 :         블랙 팁 마블 : 1853.37m / 현재 속도 : 87.36km/h
 2 :         미티어 더스트 : 1852.53m / 현재 속도 : 86.84km/h
 3 :         데네브 네오스 : 1849.78m / 현재 속도 : 86.91km/h
 4 :        마운틴스 섀플리 : 1841.49m / 현재 속도 : 83.45km/h
 5 :         위키드 웨스트 : 1739.86m / 현재 속도 : 78.24km/h
 6 :          래피드 스텝 : 1738.91m / 현재 속도 : 76.75km/h
 7 :        넘버 리프라이즈 : 1738.69m / 현재 속도 : 76.77km/h
 8 :        홀리데이 미라클 : 1738.57m / 현재 속도 : 78.24km/h
 9 :          시나몬 룰렛 : 1731.23m / 현재 속도 : 76.05km/h
10 :         리코리스 블랙 : 1731.21m / 현재 속도 : 75.85km/h
11 :        후르 알-리야흐 : 1718.63m / 현재 속도 : 74.16km/h
◎Turn 1620 ■ 선두 남은 거리 120.59412m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1879.41m / 현재 속도 : 87.53km/h
 1 :         블랙 팁 마블 : 1877.65m / 현재 속도 : 87.34km/h
 2 :         미티어 더스트 : 1876.66m / 현재 속도 : 87.02km/h
 3 :         데네브 네오스 : 1873.93m / 현재 속도 : 86.87km/h
 4 :        마운틴스 섀플리 : 1864.69m / 현재 속도 : 83.58km/h
 5 :         위키드 웨스트 : 1761.61m / 현재 속도 : 78.26km/h
 6 :        홀리데이 미라클 : 1760.31m / 현재 속도 : 78.26km/h
 7 :          래피드 스텝 : 1760.26m / 현재 속도 : 76.97km/h
 8 :        넘버 리프라이즈 : 1760.02m / 현재 속도 : 76.79km/h
 9 :          시나몬 룰렛 : 1752.31m / 현재 속도 : 75.86km/h
10 :         리코리스 블랙 : 1752.30m / 현재 속도 : 75.86km/h
11 :        후르 알-리야흐 : 1739.23m / 현재 속도 : 74.28km/h
◎Turn 1640 ■ 선두 남은 거리 96.24109m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1903.76m / 현재 속도 : 87.49km/h
 1 :         블랙 팁 마블 : 1901.95m / 현재 속도 : 87.56km/h
 2 :         미티어 더스트 : 1900.79m / 현재 속도 : 86.73km/h
 3 :         데네브 네오스 : 1898.05m / 현재 속도 : 86.84km/h
 4 :        마운틴스 섀플리 : 1887.88m / 현재 속도 : 83.51km/h
 5 :         위키드 웨스트 : 1783.35m / 현재 속도 : 78.28km/h
 6 :        홀리데이 미라클 : 1782.09m / 현재 속도 : 78.49km/h
 7 :          래피드 스텝 : 1781.62m / 현재 속도 : 76.99km/h
 8 :        넘버 리프라이즈 : 1781.36m / 현재 속도 : 76.80km/h
 9 :          시나몬 룰렛 : 1773.39m / 현재 속도 : 75.88km/h
10 :         리코리스 블랙 : 1773.38m / 현재 속도 : 75.88km/h
11 :        후르 알-리야흐 : 1759.84m / 현재 속도 : 74.20km/h
트윈 페르소나 — 2024.02.10. 오후 9:41
그리고 그건... 너도 마찬가지잖아. 블래티.
치쿠모 코토리 — 2024.02.10. 오후 9:41
... 나도, 그렇게 생각해. (빛나는 눈으로 트랙을 본다.)
트윈 페르소나 — 2024.02.10. 오후 9:41
(과연...!!)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:41
◎Turn 1660 ■ 선두 남은 거리 71.922485m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1928.08m / 현재 속도 : 87.45km/h
 1 :         블랙 팁 마블 : 1926.24m / 현재 속도 : 87.54km/h
 2 :         미티어 더스트 : 1924.94m / 현재 속도 : 86.92km/h
 3 :         데네브 네오스 : 1922.19m / 현재 속도 : 86.80km/h
 4 :        마운틴스 섀플리 : 1911.09m / 현재 속도 : 83.63km/h
 5 :         위키드 웨스트 : 1805.10m / 현재 속도 : 78.31km/h
 6 :        홀리데이 미라클 : 1803.86m / 현재 속도 : 78.30km/h
 7 :          래피드 스텝 : 1802.97m / 현재 속도 : 76.81km/h
 8 :        넘버 리프라이즈 : 1802.70m / 현재 속도 : 76.82km/h
 9 :          시나몬 룰렛 : 1794.47m / 현재 속도 : 75.90km/h
10 :         리코리스 블랙 : 1794.46m / 현재 속도 : 75.90km/h
11 :        후르 알-리야흐 : 1780.48m / 현재 속도 : 74.32km/h
강 이스첼라 — 2024.02.10. 오후 9:41
...(미소짓습니다.)
호르트 아카데미 관리 시스템
봇
 — 2024.02.10. 오후 9:41
◎Turn 1680 ■ 선두 남은 거리 47.59961m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1952.40m / 현재 속도 : 87.41km/h
 1 :         블랙 팁 마블 : 1950.53m / 현재 속도 : 87.28km/h
 2 :         미티어 더스트 : 1949.08m / 현재 속도 : 87.10km/h
 3 :         데네브 네오스 : 1946.32m / 현재 속도 : 86.77km/h
 4 :        마운틴스 섀플리 : 1934.30m / 현재 속도 : 83.37km/h
 5 :         위키드 웨스트 : 1826.85m / 현재 속도 : 78.33km/h
 6 :        홀리데이 미라클 : 1825.62m / 현재 속도 : 78.33km/h
 7 :          래피드 스텝 : 1824.31m / 현재 속도 : 76.83km/h
 8 :        넘버 리프라이즈 : 1824.04m / 현재 속도 : 76.84km/h
 9 :          시나몬 룰렛 : 1815.57m / 현재 속도 : 75.92km/h
10 :         리코리스 블랙 : 1815.53m / 현재 속도 : 75.72km/h
11 :        후르 알-리야흐 : 1801.09m / 현재 속도 : 74.25km/h
◎Turn 1700 ■ 선두 남은 거리 23.281128m / 선두 구간 : Last 
 0 :         굿나잇 스이밍 : 1976.72m / 현재 속도 : 87.60km/h
 1 :         블랙 팁 마블 : 1974.84m / 현재 속도 : 87.50km/h
 2 :         미티어 더스트 : 1973.22m / 현재 속도 : 86.81km/h
 3 :         데네브 네오스 : 1970.46m / 현재 속도 : 86.73km/h
 4 :        마운틴스 섀플리 : 1957.47m / 현재 속도 : 83.50km/h
 5 :         위키드 웨스트 : 1848.61m / 현재 속도 : 78.35km/h
 6 :        홀리데이 미라클 : 1847.40m / 현재 속도 : 78.35km/h
 7 :          래피드 스텝 : 1845.67m / 현재 속도 : 76.85km/h
 8 :        넘버 리프라이즈 : 1845.37m / 현재 속도 : 76.86km/h
 9 :          시나몬 룰렛 : 1836.65m / 현재 속도 : 75.74km/h
10 :         리코리스 블랙 : 1836.59m / 현재 속도 : 75.94km/h
11 :        후르 알-리야흐 : 1821.70m / 현재 속도 : 74.17km/h