◎Turn 20 ■ 선두 남은 거리 2787.5269m / 선두 구간 : First 
 0 :           페니 레인 : 12.47m / 현재 속도 : 77.72km/h
 1 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 2 :        후르 알-리야흐 : 12.32m / 현재 속도 : 73.84km/h
 3 :          시나몬 룰렛 : 12.27m / 현재 속도 : 73.11km/h
 4 :         리코리스 블랙 : 12.27m / 현재 속도 : 73.11km/h
 5 :        이터니티 블랙홀 : 12.06m / 현재 속도 : 68.75km/h
 6 :          래피드 스텝 : 12.04m / 현재 속도 : 69.25km/h
 7 :         위키드 웨스트 : 12.02m / 현재 속도 : 68.54km/h
◎Turn 40 ■ 선두 남은 거리 2766.5322m / 선두 구간 : First 
 0 :           페니 레인 : 33.47m / 현재 속도 : 74.35km/h
 1 :        넘버 리프라이즈 : 33.35m / 현재 속도 : 73.34km/h
 2 :        후르 알-리야흐 : 32.85m / 현재 속도 : 74.00km/h
 3 :          시나몬 룰렛 : 32.44m / 현재 속도 : 72.54km/h
 4 :         리코리스 블랙 : 32.43m / 현재 속도 : 72.54km/h
 5 :          래피드 스텝 : 31.05m / 현재 속도 : 68.21km/h
 6 :         위키드 웨스트 : 30.72m / 현재 속도 : 65.63km/h
 7 :        이터니티 블랙홀 : 30.68m / 현재 속도 : 66.65km/h
◎Turn 60 ■ 선두 남은 거리 2745.8794m / 선두 구간 : First 
 0 :           페니 레인 : 54.12m / 현재 속도 : 74.31km/h
 1 :        후르 알-리야흐 : 53.38m / 현재 속도 : 73.90km/h
 2 :        넘버 리프라이즈 : 53.09m / 현재 속도 : 69.02km/h
 3 :          시나몬 룰렛 : 52.61m / 현재 속도 : 72.67km/h
 4 :         리코리스 블랙 : 52.59m / 현재 속도 : 72.67km/h
 5 :          래피드 스텝 : 49.99m / 현재 속도 : 68.34km/h
 6 :        이터니티 블랙홀 : 49.15m / 현재 속도 : 66.52km/h
 7 :         위키드 웨스트 : 48.92m / 현재 속도 : 65.76km/h
트윈 페르소나 — 오늘 오후 9:02
시작...! 그리고 후르씨는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 80 ■ 선두 남은 거리 2725.2285m / 선두 구간 : First 
 0 :           페니 레인 : 74.77m / 현재 속도 : 74.26km/h
 1 :        후르 알-리야흐 : 73.89m / 현재 속도 : 73.81km/h
 2 :          시나몬 룰렛 : 72.75m / 현재 속도 : 72.34km/h
 3 :         리코리스 블랙 : 72.72m / 현재 속도 : 72.58km/h
 4 :        넘버 리프라이즈 : 72.07m / 현재 속도 : 68.21km/h
 5 :          래피드 스텝 : 68.96m / 현재 속도 : 68.47km/h
 6 :        이터니티 블랙홀 : 67.63m / 현재 속도 : 66.40km/h
 7 :         위키드 웨스트 : 67.22m / 현재 속도 : 66.12km/h
◎Turn 100 ■ 선두 남은 거리 2704.5928m / 선두 구간 : First 
 0 :           페니 레인 : 95.41m / 현재 속도 : 74.22km/h
 1 :        후르 알-리야흐 : 94.42m / 현재 속도 : 73.96km/h
 2 :         리코리스 블랙 : 92.89m / 현재 속도 : 72.71km/h
 3 :          시나몬 룰렛 : 92.88m / 현재 속도 : 72.48km/h
 4 :        넘버 리프라이즈 : 91.02m / 현재 속도 : 68.11km/h
 5 :          래피드 스텝 : 88.01m / 현재 속도 : 68.84km/h
 6 :        이터니티 블랙홀 : 86.09m / 현재 속도 : 66.52km/h
 7 :         위키드 웨스트 : 85.61m / 현재 속도 : 66.48km/h
◎Turn 120 ■ 선두 남은 거리 2683.9358m / 선두 구간 : First 
 0 :           페니 레인 : 116.06m / 현재 속도 : 74.42km/h
 1 :        후르 알-리야흐 : 114.96m / 현재 속도 : 73.87km/h
 2 :         리코리스 블랙 : 113.05m / 현재 속도 : 72.61km/h
 3 :          시나몬 룰렛 : 113.01m / 현재 속도 : 72.38km/h
 4 :        넘버 리프라이즈 : 109.97m / 현재 속도 : 68.24km/h
 5 :          래피드 스텝 : 107.15m / 현재 속도 : 69.20km/h
 6 :        이터니티 블랙홀 : 104.56m / 현재 속도 : 66.39km/h
 7 :         위키드 웨스트 : 104.07m / 현재 속도 : 66.61km/h
◎Turn 140 ■ 선두 남은 거리 2663.2805m / 선두 구간 : First 
 0 :           페니 레인 : 136.72m / 현재 속도 : 74.37km/h
 1 :        후르 알-리야흐 : 135.49m / 현재 속도 : 73.78km/h
 2 :         리코리스 블랙 : 133.19m / 현재 속도 : 72.51km/h
 3 :          시나몬 룰렛 : 133.14m / 현재 속도 : 72.51km/h
 4 :        넘버 리프라이즈 : 128.92m / 현재 속도 : 68.13km/h
 5 :          래피드 스텝 : 126.37m / 현재 속도 : 69.33km/h
 6 :        이터니티 블랙홀 : 123.04m / 현재 속도 : 66.51km/h
 7 :         위키드 웨스트 : 122.48m / 현재 속도 : 66.26km/h
◎Turn 160 ■ 선두 남은 거리 2642.6172m / 선두 구간 : First 
 0 :           페니 레인 : 157.38m / 현재 속도 : 74.33km/h
 1 :        후르 알-리야흐 : 156.02m / 현재 속도 : 73.93km/h
 2 :         리코리스 블랙 : 153.34m / 현재 속도 : 72.65km/h
 3 :          시나몬 룰렛 : 153.29m / 현재 속도 : 72.42km/h
 4 :        넘버 리프라이즈 : 147.88m / 현재 속도 : 68.26km/h
 5 :          래피드 스텝 : 145.65m / 현재 속도 : 69.46km/h
 6 :        이터니티 블랙홀 : 141.50m / 현재 속도 : 66.38km/h
 7 :         위키드 웨스트 : 140.88m / 현재 속도 : 66.39km/h
페트리코어 선샤워 — 오늘 오후 9:02
...후르의 체력...괜찮을까요...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 180 ■ 선두 남은 거리 2621.9526m / 선두 구간 : First 
 0 :           페니 레인 : 178.05m / 현재 속도 : 74.29km/h
 1 :        후르 알-리야흐 : 176.52m / 현재 속도 : 73.84km/h
 2 :         리코리스 블랙 : 173.49m / 현재 속도 : 72.55km/h
 3 :          시나몬 룰렛 : 173.42m / 현재 속도 : 72.55km/h
 4 :        넘버 리프라이즈 : 166.84m / 현재 속도 : 68.16km/h
 5 :          래피드 스텝 : 164.98m / 현재 속도 : 69.83km/h
 6 :        이터니티 블랙홀 : 159.96m / 현재 속도 : 66.51km/h
 7 :         위키드 웨스트 : 159.31m / 현재 속도 : 66.52km/h
트윈 페르소나 — 오늘 오후 9:02
(설마 방금 그 말은... 도주를 뜻하는 것이었어...?!)
미티어 더스트 — 오늘 오후 9:02
둘 다 도주......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 200 ■ 선두 남은 거리 2601.3127m / 선두 구간 : First 
 0 :           페니 레인 : 198.69m / 현재 속도 : 74.25km/h
 1 :        후르 알-리야흐 : 197.05m / 현재 속도 : 73.74km/h
 2 :         리코리스 블랙 : 193.64m / 현재 속도 : 72.45km/h
 3 :          시나몬 룰렛 : 193.57m / 현재 속도 : 72.45km/h
 4 :        넘버 리프라이즈 : 185.80m / 현재 속도 : 68.29km/h
 5 :          래피드 스텝 : 184.43m / 현재 속도 : 70.19km/h
 6 :        이터니티 블랙홀 : 178.41m / 현재 속도 : 66.38km/h
 7 :         위키드 웨스트 : 177.83m / 현재 속도 : 66.88km/h
◎Turn 220 ■ 선두 남은 거리 2578.7266m / 선두 구간 : First 
 0 :           페니 레인 : 221.27m / 현재 속도 : 74.44km/h
 1 :        후르 알-리야흐 : 219.09m / 현재 속도 : 73.90km/h
 2 :          시나몬 룰렛 : 214.77m / 현재 속도 : 72.59km/h
 3 :         리코리스 블랙 : 214.72m / 현재 속도 : 72.59km/h
 4 :        넘버 리프라이즈 : 205.06m / 현재 속도 : 68.19km/h
 5 :          래피드 스텝 : 204.40m / 현재 속도 : 70.56km/h
 6 :        이터니티 블랙홀 : 196.87m / 현재 속도 : 66.50km/h
 7 :         위키드 웨스트 : 196.46m / 현재 속도 : 67.24km/h
◎Turn 240 ■ 선두 남은 거리 2555.915m / 선두 구간 : First 
 0 :           페니 레인 : 244.08m / 현재 속도 : 74.40km/h
 1 :        후르 알-리야흐 : 241.39m / 현재 속도 : 73.80km/h
 2 :          시나몬 룰렛 : 236.50m / 현재 속도 : 72.49km/h
 3 :         리코리스 블랙 : 236.30m / 현재 속도 : 72.49km/h
 4 :          래피드 스텝 : 225.92m / 현재 속도 : 68.58km/h
 5 :        넘버 리프라이즈 : 225.21m / 현재 속도 : 68.32km/h
 6 :         위키드 웨스트 : 216.79m / 현재 속도 : 67.37km/h
 7 :        이터니티 블랙홀 : 216.75m / 현재 속도 : 66.37km/h
◎Turn 260 ■ 선두 남은 거리 2533.146m / 선두 구간 : First 
 0 :           페니 레인 : 266.85m / 현재 속도 : 74.36km/h
 1 :        후르 알-리야흐 : 263.69m / 현재 속도 : 73.96km/h
 2 :          시나몬 룰렛 : 258.24m / 현재 속도 : 72.63km/h
 3 :         리코리스 블랙 : 257.88m / 현재 속도 : 72.63km/h
 4 :          래피드 스텝 : 246.90m / 현재 속도 : 68.24km/h
 5 :        넘버 리프라이즈 : 245.56m / 현재 속도 : 68.68km/h
 6 :         위키드 웨스트 : 237.03m / 현재 속도 : 65.39km/h
 7 :        이터니티 블랙홀 : 236.96m / 현재 속도 : 66.49km/h
◎Turn 280 ■ 선두 남은 거리 2510.3606m / 선두 구간 : First 
 0 :           페니 레인 : 289.64m / 현재 속도 : 74.32km/h
 1 :        후르 알-리야흐 : 286.02m / 현재 속도 : 74.11km/h
 2 :          시나몬 룰렛 : 279.99m / 현재 속도 : 72.53km/h
 3 :         리코리스 블랙 : 279.45m / 현재 속도 : 72.53km/h
 4 :          래피드 스텝 : 267.88m / 현재 속도 : 68.14km/h
 5 :        넘버 리프라이즈 : 266.17m / 현재 속도 : 69.05km/h
 6 :        이터니티 블랙홀 : 257.19m / 현재 속도 : 66.37km/h
 7 :         위키드 웨스트 : 257.16m / 현재 속도 : 65.52km/h
◎Turn 300 ■ 선두 남은 거리 2487.5918m / 선두 구간 : First 
 0 :           페니 레인 : 312.41m / 현재 속도 : 74.27km/h
 1 :        후르 알-리야흐 : 308.33m / 현재 속도 : 73.77km/h
 2 :          시나몬 룰렛 : 301.73m / 현재 속도 : 72.43km/h
 3 :         리코리스 블랙 : 301.05m / 현재 속도 : 72.43km/h
 4 :          래피드 스텝 : 288.87m / 현재 속도 : 68.27km/h
 5 :        넘버 리프라이즈 : 286.99m / 현재 속도 : 69.18km/h
 6 :        이터니티 블랙홀 : 277.39m / 현재 속도 : 66.49km/h
 7 :         위키드 웨스트 : 277.36m / 현재 속도 : 65.88km/h
페니 레인 — 오늘 오후 9:02
(...잔디가 없는 흙을 짓밟는 느낌은 색다르군!)
데네브 네오스 — 오늘 오후 9:02
페니랑 후르는 도주인가...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 320 ■ 선두 남은 거리 2464.8035m / 선두 구간 : First 
 0 :           페니 레인 : 335.20m / 현재 속도 : 74.47km/h
 1 :        후르 알-리야흐 : 330.66m / 현재 속도 : 73.92km/h
 2 :          시나몬 룰렛 : 323.45m / 현재 속도 : 72.56km/h
 3 :         리코리스 블랙 : 322.63m / 현재 속도 : 72.56km/h
 4 :          래피드 스텝 : 309.85m / 현재 속도 : 68.16km/h
 5 :        넘버 리프라이즈 : 307.98m / 현재 속도 : 69.07km/h
 6 :        이터니티 블랙홀 : 297.61m / 현재 속도 : 66.61km/h
 7 :         위키드 웨스트 : 297.58m / 현재 속도 : 65.77km/h
치쿠모 코토리 — 오늘 오후 9:02
단거리를 달리던 후르였지, 장거리에서는 어떻게 될까...
이터니티 블랙홀 — 오늘 오후 9:02
(선두는 예상했다는듯 달린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:02
◎Turn 340 ■ 선두 남은 거리 2442.0205m / 선두 구간 : First 
 0 :           페니 레인 : 357.98m / 현재 속도 : 74.43km/h
 1 :        후르 알-리야흐 : 352.97m / 현재 속도 : 74.08km/h
 2 :          시나몬 룰렛 : 345.18m / 현재 속도 : 72.47km/h
 3 :         리코리스 블랙 : 344.20m / 현재 속도 : 72.47km/h
 4 :          래피드 스텝 : 330.83m / 현재 속도 : 68.29km/h
 5 :        넘버 리프라이즈 : 329.16m / 현재 속도 : 69.44km/h
 6 :        이터니티 블랙홀 : 317.84m / 현재 속도 : 66.48km/h
 7 :         위키드 웨스트 : 317.83m / 현재 속도 : 65.43km/h
◎Turn 360 ■ 선두 남은 거리 2419.2434m / 선두 구간 : First 
 0 :           페니 레인 : 380.76m / 현재 속도 : 74.38km/h
 1 :        후르 알-리야흐 : 375.31m / 현재 속도 : 73.98km/h
 2 :          시나몬 룰렛 : 366.93m / 현재 속도 : 72.60km/h
 3 :         리코리스 블랙 : 365.78m / 현재 속도 : 72.60km/h
 4 :          래피드 스텝 : 351.81m / 현재 속도 : 68.19km/h
 5 :        넘버 리프라이즈 : 350.57m / 현재 속도 : 69.80km/h
 6 :        이터니티 블랙홀 : 338.09m / 현재 속도 : 66.60km/h
 7 :         위키드 웨스트 : 338.01m / 현재 속도 : 65.79km/h
◎Turn 380 ■ 선두 남은 거리 2396.4646m / 선두 구간 : First 
 0 :           페니 레인 : 403.54m / 현재 속도 : 74.34km/h
 1 :        후르 알-리야흐 : 397.64m / 현재 속도 : 73.89km/h
 2 :          시나몬 룰렛 : 388.70m / 현재 속도 : 72.50km/h
 3 :         리코리스 블랙 : 387.36m / 현재 속도 : 72.50km/h
 4 :          래피드 스텝 : 372.78m / 현재 속도 : 68.09km/h
 5 :        넘버 리프라이즈 : 372.09m / 현재 속도 : 70.17km/h
 6 :        이터니티 블랙홀 : 358.30m / 현재 속도 : 66.48km/h
 7 :         위키드 웨스트 : 358.30m / 현재 속도 : 66.15km/h
◎Turn 400 ■ 선두 남은 거리 2373.7134m / 선두 구간 : First 
 0 :           페니 레인 : 426.29m / 현재 속도 : 74.30km/h
 1 :        후르 알-리야흐 : 419.96m / 현재 속도 : 73.79km/h
 2 :          시나몬 룰렛 : 410.42m / 현재 속도 : 72.40km/h
 3 :         리코리스 블랙 : 408.95m / 현재 속도 : 72.40km/h
 4 :          래피드 스텝 : 393.75m / 현재 속도 : 68.22km/h
 5 :        넘버 리프라이즈 : 393.73m / 현재 속도 : 70.53km/h
 6 :        이터니티 블랙홀 : 378.51m / 현재 속도 : 66.35km/h
 7 :         위키드 웨스트 : 378.47m / 현재 속도 : 65.58km/h
트윈 페르소나 — 오늘 오후 9:03
베리씨는 지금, 스퍼트를 아끼고 있고... 후르씨는... 이게 전속력일까? 아니면... (아직 아끼고 있는 걸까?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 420 ■ 선두 남은 거리 2350.935m / 선두 구간 : First 
 0 :           페니 레인 : 449.06m / 현재 속도 : 74.26km/h
 1 :        후르 알-리야흐 : 442.28m / 현재 속도 : 73.95km/h
 2 :          시나몬 룰렛 : 432.14m / 현재 속도 : 72.54km/h
 3 :         리코리스 블랙 : 430.53m / 현재 속도 : 72.54km/h
 4 :        넘버 리프라이즈 : 414.92m / 현재 속도 : 68.09km/h
 5 :          래피드 스텝 : 414.79m / 현재 속도 : 68.58km/h
 6 :        이터니티 블랙홀 : 398.71m / 현재 속도 : 66.47km/h
 7 :         위키드 웨스트 : 398.69m / 현재 속도 : 65.94km/h
◎Turn 440 ■ 선두 남은 거리 2328.1821m / 선두 구간 : Middle 
 0 :           페니 레인 : 471.82m / 현재 속도 : 73.96km/h
 1 :        후르 알-리야흐 : 464.59m / 현재 속도 : 74.10km/h
 2 :          시나몬 룰렛 : 453.89m / 현재 속도 : 72.44km/h
 3 :         리코리스 블랙 : 452.10m / 현재 속도 : 72.44km/h
 4 :          래피드 스텝 : 435.91m / 현재 속도 : 68.24km/h
 5 :        넘버 리프라이즈 : 435.89m / 현재 속도 : 68.22km/h
 6 :        이터니티 블랙홀 : 418.91m / 현재 속도 : 66.35km/h
 7 :         위키드 웨스트 : 418.88m / 현재 속도 : 65.60km/h
◎Turn 460 ■ 선두 남은 거리 2305.6465m / 선두 구간 : Middle 
 0 :           페니 레인 : 494.35m / 현재 속도 : 72.90km/h
 1 :        후르 알-리야흐 : 486.98m / 현재 속도 : 73.34km/h
 2 :          시나몬 룰렛 : 475.62m / 현재 속도 : 72.25km/h
 3 :         리코리스 블랙 : 473.69m / 현재 속도 : 72.32km/h
 4 :        넘버 리프라이즈 : 456.92m / 현재 속도 : 68.35km/h
 5 :          래피드 스텝 : 456.90m / 현재 속도 : 68.14km/h
 6 :        이터니티 블랙홀 : 439.14m / 현재 속도 : 66.47km/h
 7 :         위키드 웨스트 : 439.11m / 현재 속도 : 65.96km/h
◎Turn 480 ■ 선두 남은 거리 2283.2188m / 선두 구간 : Middle 
 0 :           페니 레인 : 516.78m / 현재 속도 : 73.00km/h
 1 :        후르 알-리야흐 : 509.18m / 현재 속도 : 72.76km/h
 2 :          시나몬 룰렛 : 497.31m / 현재 속도 : 71.32km/h
 3 :         리코리스 블랙 : 495.26m / 현재 속도 : 71.88km/h
 4 :          래피드 스텝 : 477.91m / 현재 속도 : 68.51km/h
 5 :        넘버 리프라이즈 : 477.89m / 현재 속도 : 68.25km/h
 6 :        이터니티 블랙홀 : 459.36m / 현재 속도 : 66.59km/h
 7 :         위키드 웨스트 : 459.31m / 현재 속도 : 65.62km/h
◎Turn 500 ■ 선두 남은 거리 2260.788m / 선두 구간 : Middle 
 0 :           페니 레인 : 539.21m / 현재 속도 : 72.94km/h
 1 :        후르 알-리야흐 : 531.43m / 현재 속도 : 72.53km/h
 2 :          시나몬 룰렛 : 518.90m / 현재 속도 : 70.88km/h
 3 :         리코리스 블랙 : 516.78m / 현재 속도 : 71.12km/h
 4 :          래피드 스텝 : 499.04m / 현재 속도 : 68.88km/h
 5 :        넘버 리프라이즈 : 498.94m / 현재 속도 : 68.62km/h
 6 :        이터니티 블랙홀 : 479.67m / 현재 속도 : 66.98km/h
 7 :         위키드 웨스트 : 479.55m / 현재 속도 : 65.98km/h
◎Turn 520 ■ 선두 남은 거리 2238.3618m / 선두 구간 : Middle 
 0 :           페니 레인 : 561.64m / 현재 속도 : 72.87km/h
 1 :        후르 알-리야흐 : 553.85m / 현재 속도 : 73.18km/h
 2 :          시나몬 룰렛 : 540.47m / 현재 속도 : 70.44km/h
 3 :         리코리스 블랙 : 538.28m / 현재 속도 : 70.51km/h
 4 :          래피드 스텝 : 520.28m / 현재 속도 : 69.25km/h
 5 :        넘버 리프라이즈 : 520.10m / 현재 속도 : 68.99km/h
 6 :        이터니티 블랙홀 : 500.29m / 현재 속도 : 67.63km/h
 7 :         위키드 웨스트 : 499.90m / 현재 속도 : 66.35km/h
◎Turn 540 ■ 선두 남은 거리 2215.9397m / 선두 구간 : Middle 
 0 :           페니 레인 : 584.06m / 현재 속도 : 72.81km/h
 1 :        후르 알-리야흐 : 576.36m / 현재 속도 : 73.30km/h
 2 :          시나몬 룰렛 : 562.15m / 현재 속도 : 70.65km/h
 3 :         리코리스 블랙 : 559.84m / 현재 속도 : 70.39km/h
 4 :          래피드 스텝 : 541.63m / 현재 속도 : 69.62km/h
 5 :        넘버 리프라이즈 : 541.37m / 현재 속도 : 69.36km/h
 6 :        이터니티 블랙홀 : 521.20m / 현재 속도 : 68.28km/h
 7 :         위키드 웨스트 : 520.36m / 현재 속도 : 66.72km/h
◎Turn 560 ■ 선두 남은 거리 2194.0686m / 선두 구간 : Middle 
 0 :           페니 레인 : 605.93m / 현재 속도 : 72.91km/h
 1 :        후르 알-리야흐 : 598.88m / 현재 속도 : 73.07km/h
 2 :          시나몬 룰렛 : 583.94m / 현재 속도 : 71.02km/h
 3 :         리코리스 블랙 : 581.49m / 현재 속도 : 70.60km/h
 4 :          래피드 스텝 : 563.10m / 현재 속도 : 69.99km/h
 5 :        넘버 리프라이즈 : 562.76m / 현재 속도 : 69.73km/h
 6 :        이터니티 블랙홀 : 542.31m / 현재 속도 : 68.93km/h
 7 :         위키드 웨스트 : 540.94m / 현재 속도 : 67.09km/h
◎Turn 580 ■ 선두 남은 거리 2173.8062m / 선두 구간 : Middle 
 0 :           페니 레인 : 626.19m / 현재 속도 : 73.01km/h
 1 :        후르 알-리야흐 : 619.31m / 현재 속도 : 73.19km/h
 2 :          시나몬 룰렛 : 605.31m / 현재 속도 : 71.39km/h
 3 :         리코리스 블랙 : 603.04m / 현재 속도 : 70.97km/h
 4 :          래피드 스텝 : 584.68m / 현재 속도 : 70.36km/h
 5 :        넘버 리프라이즈 : 584.26m / 현재 속도 : 70.10km/h
 6 :        이터니티 블랙홀 : 563.62m / 현재 속도 : 69.58km/h
 7 :         위키드 웨스트 : 561.63m / 현재 속도 : 67.46km/h
◎Turn 600 ■ 선두 남은 거리 2153.5356m / 선두 구간 : Middle 
 0 :           페니 레인 : 646.46m / 현재 속도 : 72.95km/h
 1 :        후르 알-리야흐 : 639.65m / 현재 속도 : 73.14km/h
 2 :          시나몬 룰렛 : 625.19m / 현재 속도 : 71.76km/h
 3 :         리코리스 블랙 : 622.81m / 현재 속도 : 71.34km/h
 4 :          래피드 스텝 : 605.85m / 현재 속도 : 70.73km/h
 5 :        넘버 리프라이즈 : 605.35m / 현재 속도 : 70.47km/h
 6 :        이터니티 블랙홀 : 585.12m / 현재 속도 : 70.23km/h
 7 :         위키드 웨스트 : 582.43m / 현재 속도 : 67.83km/h
◎Turn 620 ■ 선두 남은 거리 2133.2764m / 선두 구간 : Middle 
 0 :           페니 레인 : 666.72m / 현재 속도 : 72.88km/h
 1 :        후르 알-리야흐 : 659.97m / 현재 속도 : 73.26km/h
 2 :          시나몬 룰렛 : 645.15m / 현재 속도 : 71.97km/h
 3 :         리코리스 블랙 : 642.68m / 현재 속도 : 71.71km/h
 4 :          래피드 스텝 : 625.56m / 현재 속도 : 71.10km/h
 5 :        넘버 리프라이즈 : 624.98m / 현재 속도 : 70.84km/h
 6 :        이터니티 블랙홀 : 606.20m / 현재 속도 : 70.88km/h
 7 :         위키드 웨스트 : 603.05m / 현재 속도 : 68.20km/h
◎Turn 640 ■ 선두 남은 거리 2113.0303m / 선두 구간 : Middle 
 0 :           페니 레인 : 686.97m / 현재 속도 : 72.98km/h
 1 :        후르 알-리야흐 : 680.30m / 현재 속도 : 73.20km/h
 2 :          시나몬 룰렛 : 665.09m / 현재 속도 : 71.85km/h
 3 :         리코리스 블랙 : 662.64m / 현재 속도 : 71.92km/h
 4 :          래피드 스텝 : 645.36m / 현재 속도 : 71.31km/h
 5 :        넘버 리프라이즈 : 644.71m / 현재 속도 : 71.21km/h
 6 :        이터니티 블랙홀 : 625.98m / 현재 속도 : 71.53km/h
 7 :         위키드 웨스트 : 622.05m / 현재 속도 : 68.58km/h
◎Turn 660 ■ 선두 남은 거리 2092.7717m / 선두 구간 : Middle 
 0 :           페니 레인 : 707.23m / 현재 속도 : 72.92km/h
 1 :        후르 알-리야흐 : 700.66m / 현재 속도 : 73.15km/h
 2 :          시나몬 룰렛 : 685.03m / 현재 속도 : 71.73km/h
 3 :         리코리스 블랙 : 682.57m / 현재 속도 : 71.80km/h
 4 :          래피드 스텝 : 665.19m / 현재 속도 : 71.35km/h
 5 :        넘버 리프라이즈 : 664.55m / 현재 속도 : 71.58km/h
 6 :        이터니티 블랙홀 : 645.94m / 현재 속도 : 72.18km/h
 7 :         위키드 웨스트 : 641.15m / 현재 속도 : 68.95km/h
◎Turn 680 ■ 선두 남은 거리 2072.5105m / 선두 구간 : Middle 
 0 :           페니 레인 : 727.49m / 현재 속도 : 73.02km/h
 1 :        후르 알-리야흐 : 720.99m / 현재 속도 : 73.09km/h
 2 :          시나몬 룰렛 : 704.97m / 현재 속도 : 71.78km/h
 3 :         리코리스 블랙 : 702.51m / 현재 속도 : 71.85km/h
 4 :          래피드 스텝 : 685.03m / 현재 속도 : 71.40km/h
 5 :        넘버 리프라이즈 : 684.39m / 현재 속도 : 71.30km/h
 6 :        이터니티 블랙홀 : 666.09m / 현재 속도 : 72.83km/h
 7 :         위키드 웨스트 : 660.36m / 현재 속도 : 69.32km/h
후르 알-리야흐 — 오늘 오후 9:03
... (거리차를... 좁혀야만.......)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 700 ■ 선두 남은 거리 2052.251m / 선두 구간 : Middle 
 0 :           페니 레인 : 747.75m / 현재 속도 : 72.96km/h
 1 :        후르 알-리야흐 : 741.33m / 현재 속도 : 73.22km/h
 2 :          시나몬 룰렛 : 724.92m / 현재 속도 : 71.82km/h
 3 :         리코리스 블랙 : 722.45m / 현재 속도 : 71.73km/h
 4 :          래피드 스텝 : 704.88m / 현재 속도 : 71.45km/h
 5 :        넘버 리프라이즈 : 704.24m / 현재 속도 : 71.51km/h
 6 :        이터니티 블랙홀 : 686.41m / 현재 속도 : 73.48km/h
 7 :         위키드 웨스트 : 679.66m / 현재 속도 : 69.69km/h
트윈 페르소나 — 오늘 오후 9:03
페니씨의 속도가 준 걸까? 아니면... 후르씨의 속도가 오른 걸까? (내 착각이 아니라면... 뭔가 바뀐 것 같아...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 720 ■ 선두 남은 거리 2031.9906m / 선두 구간 : Middle 
 0 :           페니 레인 : 768.01m / 현재 속도 : 72.89km/h
 1 :        후르 알-리야흐 : 761.66m / 현재 속도 : 73.16km/h
 2 :          시나몬 룰렛 : 744.89m / 현재 속도 : 72.03km/h
 3 :         리코리스 블랙 : 742.40m / 현재 속도 : 71.94km/h
 4 :          래피드 스텝 : 724.74m / 현재 속도 : 71.49km/h
 5 :        넘버 리프라이즈 : 724.10m / 현재 속도 : 71.39km/h
 6 :        이터니티 블랙홀 : 706.92m / 현재 속도 : 74.13km/h
 7 :         위키드 웨스트 : 699.08m / 현재 속도 : 70.06km/h
이터니티 블랙홀 — 오늘 오후 9:03
(2800... 장거리 치곤 짧은거리...려나)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 740 ■ 선두 남은 거리 2011.732m / 선두 구간 : Middle 
 0 :           페니 레인 : 788.27m / 현재 속도 : 72.83km/h
 1 :        후르 알-리야흐 : 782.01m / 현재 속도 : 73.28km/h
 2 :          시나몬 룰렛 : 764.85m / 현재 속도 : 71.75km/h
 3 :         리코리스 블랙 : 762.34m / 현재 속도 : 71.66km/h
 4 :          래피드 스텝 : 744.58m / 현재 속도 : 71.37km/h
 5 :        넘버 리프라이즈 : 743.94m / 현재 속도 : 71.44km/h
 6 :        이터니티 블랙홀 : 727.60m / 현재 속도 : 74.78km/h
 7 :         위키드 웨스트 : 718.59m / 현재 속도 : 70.43km/h
◎Turn 760 ■ 선두 남은 거리 1991.4683m / 선두 구간 : Middle 
 0 :           페니 레인 : 808.53m / 현재 속도 : 72.93km/h
 1 :        후르 알-리야흐 : 802.35m / 현재 속도 : 73.23km/h
 2 :          시나몬 룰렛 : 784.79m / 현재 속도 : 71.79km/h
 3 :         리코리스 블랙 : 782.27m / 현재 속도 : 71.87km/h
 4 :          래피드 스텝 : 764.42m / 현재 속도 : 71.42km/h
 5 :        넘버 리프라이즈 : 763.77m / 현재 속도 : 71.32km/h
 6 :        이터니티 블랙홀 : 748.39m / 현재 속도 : 74.90km/h
 7 :         위키드 웨스트 : 738.21m / 현재 속도 : 70.80km/h
강 이스첼라 — 오늘 오후 9:03
...속도가,
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:03
◎Turn 780 ■ 선두 남은 거리 1971.1901m / 선두 구간 : Middle 
 0 :           페니 레인 : 828.81m / 현재 속도 : 72.87km/h
 1 :        후르 알-리야흐 : 822.69m / 현재 속도 : 73.17km/h
 2 :          시나몬 룰렛 : 804.74m / 현재 속도 : 71.84km/h
 3 :         리코리스 블랙 : 802.22m / 현재 속도 : 71.75km/h
 4 :          래피드 스텝 : 784.27m / 현재 속도 : 71.46km/h
 5 :        넘버 리프라이즈 : 783.60m / 현재 속도 : 71.37km/h
 6 :        이터니티 블랙홀 : 769.19m / 현재 속도 : 74.84km/h
 7 :         위키드 웨스트 : 757.93m / 현재 속도 : 71.17km/h
◎Turn 800 ■ 선두 남은 거리 1950.9412m / 선두 구간 : Middle 
 0 :           페니 레인 : 849.06m / 현재 속도 : 72.97km/h
 1 :        후르 알-리야흐 : 843.03m / 현재 속도 : 73.29km/h
 2 :          시나몬 룰렛 : 824.68m / 현재 속도 : 71.72km/h
 3 :         리코리스 블랙 : 822.16m / 현재 속도 : 71.79km/h
 4 :          래피드 스텝 : 804.11m / 현재 속도 : 71.35km/h
 5 :        넘버 리프라이즈 : 803.43m / 현재 속도 : 71.41km/h
 6 :        이터니티 블랙홀 : 789.99m / 현재 속도 : 74.78km/h
 7 :         위키드 웨스트 : 777.75m / 현재 속도 : 71.54km/h
◎Turn 820 ■ 선두 남은 거리 1930.6848m / 선두 구간 : Middle 
 0 :           페니 레인 : 869.32m / 현재 속도 : 72.91km/h
 1 :        후르 알-리야흐 : 863.36m / 현재 속도 : 73.24km/h
 2 :          시나몬 룰렛 : 844.62m / 현재 속도 : 71.77km/h
 3 :         리코리스 블랙 : 842.12m / 현재 속도 : 71.84km/h
 4 :          래피드 스텝 : 823.95m / 현재 속도 : 71.55km/h
 5 :        넘버 리프라이즈 : 823.28m / 현재 속도 : 71.62km/h
 6 :        이터니티 블랙홀 : 810.79m / 현재 속도 : 74.90km/h
 7 :         위키드 웨스트 : 797.68m / 현재 속도 : 71.91km/h
◎Turn 840 ■ 선두 남은 거리 1910.4252m / 선두 구간 : Middle 
 0 :           페니 레인 : 889.57m / 현재 속도 : 73.01km/h
 1 :        후르 알-리야흐 : 883.69m / 현재 속도 : 73.19km/h
 2 :          시나몬 룰렛 : 864.56m / 현재 속도 : 71.81km/h
 3 :         리코리스 블랙 : 862.09m / 현재 속도 : 71.89km/h
 4 :          래피드 스텝 : 843.79m / 현재 속도 : 71.44km/h
 5 :        넘버 리프라이즈 : 843.14m / 현재 속도 : 71.50km/h
 6 :        이터니티 블랙홀 : 831.60m / 현재 속도 : 74.85km/h
 7 :         위키드 웨스트 : 817.70m / 현재 속도 : 72.28km/h
◎Turn 860 ■ 선두 남은 거리 1890.1697m / 선두 구간 : Middle 
 0 :           페니 레인 : 909.83m / 현재 속도 : 72.94km/h
 1 :        후르 알-리야흐 : 904.02m / 현재 속도 : 73.31km/h
 2 :          시나몬 룰렛 : 884.49m / 현재 속도 : 71.86km/h
 3 :         리코리스 블랙 : 882.04m / 현재 속도 : 71.77km/h
 4 :          래피드 스텝 : 863.62m / 현재 속도 : 71.48km/h
 5 :        넘버 리프라이즈 : 862.98m / 현재 속도 : 71.38km/h
 6 :        이터니티 블랙홀 : 852.42m / 현재 속도 : 74.79km/h
 7 :         위키드 웨스트 : 837.81m / 현재 속도 : 72.32km/h
◎Turn 880 ■ 선두 남은 거리 1869.886m / 선두 구간 : Middle 
 0 :           페니 레인 : 930.11m / 현재 속도 : 73.21km/h
 1 :        후르 알-리야흐 : 924.35m / 현재 속도 : 73.25km/h
 2 :          시나몬 룰렛 : 904.45m / 현재 속도 : 71.90km/h
 3 :         리코리스 블랙 : 901.98m / 현재 속도 : 71.81km/h
 4 :          래피드 스텝 : 883.48m / 현재 속도 : 71.53km/h
 5 :        넘버 리프라이즈 : 882.83m / 현재 속도 : 71.43km/h
 6 :        이터니티 블랙홀 : 873.23m / 현재 속도 : 74.74km/h
 7 :         위키드 웨스트 : 857.94m / 현재 속도 : 72.53km/h


◎Turn 900 ■ 선두 남은 거리 1849.6292m / 선두 구간 : Middle 
 0 :           페니 레인 : 950.37m / 현재 속도 : 72.98km/h
 1 :        후르 알-리야흐 : 944.67m / 현재 속도 : 73.02km/h
 2 :          시나몬 룰렛 : 924.40m / 현재 속도 : 71.79km/h
 3 :         리코리스 블랙 : 921.91m / 현재 속도 : 71.70km/h
 4 :          래피드 스텝 : 903.34m / 현재 속도 : 71.41km/h
 5 :        넘버 리프라이즈 : 902.67m / 현재 속도 : 71.47km/h
 6 :        이터니티 블랙홀 : 894.02m / 현재 속도 : 74.68km/h
 7 :         위키드 웨스트 : 878.04m / 현재 속도 : 72.41km/h
트윈 페르소나 — 오늘 오후 9:04
페니씨... 뭔가 불안정한 느낌이...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 920 ■ 선두 남은 거리 1829.3464m / 선두 구간 : Middle 
 0 :           페니 레인 : 970.65m / 현재 속도 : 73.08km/h
 1 :        후르 알-리야흐 : 965.00m / 현재 속도 : 73.14km/h
 2 :          시나몬 룰렛 : 944.34m / 현재 속도 : 71.83km/h
 3 :         리코리스 블랙 : 941.84m / 현재 속도 : 71.74km/h
 4 :          래피드 스텝 : 923.18m / 현재 속도 : 71.46km/h
 5 :        넘버 리프라이즈 : 922.52m / 현재 속도 : 71.52km/h
 6 :        이터니티 블랙홀 : 914.82m / 현재 속도 : 74.80km/h
 7 :         위키드 웨스트 : 898.16m / 현재 속도 : 72.46km/h
◎Turn 940 ■ 선두 남은 거리 1809.0701m / 선두 구간 : Middle 
 0 :           페니 레인 : 990.93m / 현재 속도 : 73.02km/h
 1 :        후르 알-리야흐 : 985.33m / 현재 속도 : 73.26km/h
 2 :          시나몬 룰렛 : 964.30m / 현재 속도 : 71.88km/h
 3 :         리코리스 블랙 : 961.78m / 현재 속도 : 71.79km/h
 4 :          래피드 스텝 : 943.02m / 현재 속도 : 71.50km/h
 5 :        넘버 리프라이즈 : 942.38m / 현재 속도 : 71.57km/h
 6 :        이터니티 블랙홀 : 935.61m / 현재 속도 : 74.92km/h
 7 :         위키드 웨스트 : 918.27m / 현재 속도 : 72.34km/h
◎Turn 960 ■ 선두 남은 거리 1788.8069m / 선두 구간 : Middle 
 0 :           페니 레인 : 1011.19m / 현재 속도 : 72.95km/h
 1 :        후르 알-리야흐 : 1005.66m / 현재 속도 : 73.21km/h
 2 :          시나몬 룰렛 : 984.25m / 현재 속도 : 71.92km/h
 3 :         리코리스 블랙 : 981.72m / 현재 속도 : 71.83km/h
 4 :          래피드 스텝 : 962.87m / 현재 속도 : 71.38km/h
 5 :        넘버 리프라이즈 : 962.23m / 현재 속도 : 71.45km/h
 6 :        이터니티 블랙홀 : 956.41m / 현재 속도 : 74.86km/h
 7 :         위키드 웨스트 : 938.38m / 현재 속도 : 72.39km/h
◎Turn 980 ■ 선두 남은 거리 1768.5315m / 선두 구간 : Middle 
 0 :           페니 레인 : 1031.47m / 현재 속도 : 73.06km/h
 1 :        후르 알-리야흐 : 1026.00m / 현재 속도 : 73.16km/h
 2 :          시나몬 룰렛 : 1004.20m / 현재 속도 : 71.81km/h
 3 :         리코리스 블랙 : 1001.66m / 현재 속도 : 71.72km/h
 4 :          래피드 스텝 : 982.71m / 현재 속도 : 71.43km/h
 5 :        넘버 리프라이즈 : 982.08m / 현재 속도 : 71.33km/h
 6 :        이터니티 블랙홀 : 977.19m / 현재 속도 : 74.81km/h
 7 :         위키드 웨스트 : 958.48m / 현재 속도 : 72.43km/h
페니 레인 — 오늘 오후 9:04
...내키는대로 안 나아가지는군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1000 ■ 선두 남은 거리 1748.2783m / 선두 구간 : Middle 
 0 :           페니 레인 : 1051.72m / 현재 속도 : 72.99km/h
 1 :        후르 알-리야흐 : 1046.33m / 현재 속도 : 73.28km/h
 2 :          시나몬 룰렛 : 1024.16m / 현재 속도 : 71.85km/h
 3 :         리코리스 블랙 : 1021.61m / 현재 속도 : 71.92km/h
 4 :          래피드 스텝 : 1002.55m / 현재 속도 : 71.48km/h
 5 :        넘버 리프라이즈 : 1001.91m / 현재 속도 : 71.38km/h
 6 :        이터니티 블랙홀 : 997.99m / 현재 속도 : 74.93km/h
 7 :         위키드 웨스트 : 978.59m / 현재 속도 : 72.32km/h
◎Turn 1020 ■ 선두 남은 거리 1728.0109m / 선두 구간 : Middle 
 0 :           페니 레인 : 1071.99m / 현재 속도 : 73.09km/h
 1 :        후르 알-리야흐 : 1066.67m / 현재 속도 : 73.05km/h
 2 :          시나몬 룰렛 : 1044.10m / 현재 속도 : 71.73km/h
 3 :         리코리스 블랙 : 1041.55m / 현재 속도 : 71.81km/h
 4 :          래피드 스텝 : 1022.40m / 현재 속도 : 71.52km/h
 5 :        넘버 리프라이즈 : 1021.76m / 현재 속도 : 71.42km/h
 6 :        이터니티 블랙홀 : 1018.78m / 현재 속도 : 74.87km/h
 7 :         위키드 웨스트 : 998.70m / 현재 속도 : 72.36km/h
◎Turn 1040 ■ 선두 남은 거리 1707.7634m / 선두 구간 : Middle 
 0 :           페니 레인 : 1092.24m / 현재 속도 : 73.03km/h
 1 :        후르 알-리야흐 : 1087.01m / 현재 속도 : 73.17km/h
 2 :          시나몬 룰렛 : 1064.04m / 현재 속도 : 71.78km/h
 3 :         리코리스 블랙 : 1061.49m / 현재 속도 : 71.85km/h
 4 :          래피드 스텝 : 1042.24m / 현재 속도 : 71.40km/h
 5 :        넘버 리프라이즈 : 1041.62m / 현재 속도 : 71.47km/h
 6 :        이터니티 블랙홀 : 1039.57m / 현재 속도 : 74.82km/h
 7 :         위키드 웨스트 : 1018.82m / 현재 속도 : 72.57km/h
◎Turn 1060 ■ 선두 남은 거리 1686.1931m / 선두 구간 : Middle 
 0 :           페니 레인 : 1113.81m / 현재 속도 : 72.97km/h
 1 :        후르 알-리야흐 : 1108.11m / 현재 속도 : 73.29km/h
 2 :          시나몬 룰렛 : 1083.99m / 현재 속도 : 71.82km/h
 3 :         리코리스 블랙 : 1081.43m / 현재 속도 : 71.90km/h
 4 :          래피드 스텝 : 1062.08m / 현재 속도 : 71.45km/h
 5 :        넘버 리프라이즈 : 1061.47m / 현재 속도 : 71.51km/h
 6 :        이터니티 블랙홀 : 1060.36m / 현재 속도 : 74.94km/h
 7 :         위키드 웨스트 : 1038.94m / 현재 속도 : 72.45km/h
◎Turn 1080 ■ 선두 남은 거리 1663.7623m / 선두 구간 : Middle 
 0 :           페니 레인 : 1136.24m / 현재 속도 : 72.90km/h
 1 :        후르 알-리야흐 : 1130.67m / 현재 속도 : 73.41km/h
 2 :          시나몬 룰렛 : 1104.24m / 현재 속도 : 71.71km/h
 3 :         리코리스 블랙 : 1101.51m / 현재 속도 : 71.78km/h
 4 :          래피드 스텝 : 1081.92m / 현재 속도 : 71.49km/h
 5 :        넘버 리프라이즈 : 1081.31m / 현재 속도 : 71.40km/h
 6 :        이터니티 블랙홀 : 1081.15m / 현재 속도 : 75.06km/h
 7 :         위키드 웨스트 : 1059.06m / 현재 속도 : 72.50km/h
◎Turn 1100 ■ 선두 남은 거리 1641.3411m / 선두 구간 : Middle 
 0 :           페니 레인 : 1158.66m / 현재 속도 : 73.00km/h
 1 :        후르 알-리야흐 : 1153.20m / 현재 속도 : 73.36km/h
 2 :          시나몬 룰렛 : 1126.32m / 현재 속도 : 71.75km/h
 3 :         리코리스 블랙 : 1123.59m / 현재 속도 : 71.82km/h
 4 :        이터니티 블랙홀 : 1102.08m / 현재 속도 : 75.00km/h
 5 :          래피드 스텝 : 1101.85m / 현재 속도 : 70.89km/h
 6 :        넘버 리프라이즈 : 1101.11m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1079.21m / 현재 속도 : 72.71km/h
트윈 페르소나 — 오늘 오후 9:04
아무래도 더트... 그것도 장거리는 잔디 장거리와는 많이 다르고... 쉽지 않으니까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1120 ■ 선두 남은 거리 1618.8809m / 선두 구간 : Middle 
 0 :           페니 레인 : 1181.12m / 현재 속도 : 72.94km/h
 1 :        후르 알-리야흐 : 1175.74m / 현재 속도 : 73.30km/h
 2 :          시나몬 룰렛 : 1148.41m / 현재 속도 : 71.96km/h
 3 :         리코리스 블랙 : 1145.67m / 현재 속도 : 71.87km/h
 4 :        이터니티 블랙홀 : 1125.11m / 현재 속도 : 74.94km/h
 5 :          래피드 스텝 : 1123.64m / 현재 속도 : 70.93km/h
 6 :        넘버 리프라이즈 : 1122.94m / 현재 속도 : 71.16km/h
 7 :         위키드 웨스트 : 1099.46m / 현재 속도 : 73.08km/h
이터니티 블랙홀 — 오늘 오후 9:04
(슬슬 가속도를 올려야.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1140 ■ 선두 남은 거리 1596.453m / 선두 구간 : Middle 
 0 :           페니 레인 : 1203.55m / 현재 속도 : 73.04km/h
 1 :        후르 알-리야흐 : 1198.25m / 현재 속도 : 73.07km/h
 2 :          시나몬 룰렛 : 1170.49m / 현재 속도 : 71.84km/h
 3 :         리코리스 블랙 : 1167.74m / 현재 속도 : 71.75km/h
 4 :        이터니티 블랙홀 : 1148.14m / 현재 속도 : 74.71km/h
 5 :          래피드 스텝 : 1145.40m / 현재 속도 : 70.65km/h
 6 :        넘버 리프라이즈 : 1144.87m / 현재 속도 : 71.37km/h
 7 :         위키드 웨스트 : 1121.83m / 현재 속도 : 73.12km/h
◎Turn 1160 ■ 선두 남은 거리 1574.0092m / 선두 구간 : Middle 
 0 :           페니 레인 : 1225.99m / 현재 속도 : 72.98km/h
 1 :        후르 알-리야흐 : 1220.77m / 현재 속도 : 73.19km/h
 2 :          시나몬 룰렛 : 1192.58m / 현재 속도 : 71.73km/h
 3 :         리코리스 블랙 : 1189.80m / 현재 속도 : 71.80km/h
 4 :        이터니티 블랙홀 : 1171.17m / 현재 속도 : 75.01km/h
 5 :          래피드 스텝 : 1167.16m / 현재 속도 : 70.70km/h
 6 :        넘버 리프라이즈 : 1166.84m / 현재 속도 : 71.41km/h
 7 :         위키드 웨스트 : 1144.30m / 현재 속도 : 73.00km/h
트윈 페르소나 — 오늘 오후 9:04
아, 그리고 잠시 한 눈을 판 사이... 베리씨의 속도가...!!
강 이스첼라 — 오늘 오후 9:04
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1180 ■ 선두 남은 거리 1551.5851m / 선두 구간 : Middle 
 0 :           페니 레인 : 1248.41m / 현재 속도 : 72.91km/h
 1 :        후르 알-리야흐 : 1243.28m / 현재 속도 : 73.31km/h
 2 :          시나몬 룰렛 : 1214.67m / 현재 속도 : 71.77km/h
 3 :         리코리스 블랙 : 1211.89m / 현재 속도 : 71.84km/h
 4 :        이터니티 블랙홀 : 1194.21m / 현재 속도 : 74.95km/h
 5 :          래피드 스텝 : 1188.92m / 현재 속도 : 70.75km/h
 6 :        넘버 리프라이즈 : 1188.82m / 현재 속도 : 71.46km/h
 7 :         위키드 웨스트 : 1166.78m / 현재 속도 : 73.21km/h
◎Turn 1200 ■ 선두 남은 거리 1529.1628m / 선두 구간 : Middle 
 0 :           페니 레인 : 1270.84m / 현재 속도 : 72.85km/h
 1 :        후르 알-리야흐 : 1265.78m / 현재 속도 : 73.08km/h
 2 :          시나몬 룰렛 : 1236.75m / 현재 속도 : 71.82km/h
 3 :         리코리스 블랙 : 1233.97m / 현재 속도 : 71.73km/h
 4 :        이터니티 블랙홀 : 1217.23m / 현재 속도 : 74.90km/h
 5 :        넘버 리프라이즈 : 1210.70m / 현재 속도 : 70.69km/h
 6 :          래피드 스텝 : 1210.66m / 현재 속도 : 70.79km/h
 7 :         위키드 웨스트 : 1189.29m / 현재 속도 : 73.09km/h
◎Turn 1220 ■ 선두 남은 거리 1506.7323m / 선두 구간 : Middle 
 0 :           페니 레인 : 1293.27m / 현재 속도 : 72.95km/h
 1 :        후르 알-리야흐 : 1288.30m / 현재 속도 : 73.20km/h
 2 :          시나몬 룰렛 : 1258.84m / 현재 속도 : 71.86km/h
 3 :         리코리스 블랙 : 1256.06m / 현재 속도 : 71.77km/h
 4 :        이터니티 블랙홀 : 1240.25m / 현재 속도 : 74.84km/h
 5 :          래피드 스텝 : 1232.49m / 현재 속도 : 71.16km/h
 6 :        넘버 리프라이즈 : 1232.48m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 1211.77m / 현재 속도 : 73.14km/h
◎Turn 1240 ■ 선두 남은 거리 1484.2933m / 선두 구간 : Middle 
 0 :           페니 레인 : 1315.71m / 현재 속도 : 73.05km/h
 1 :        후르 알-리야흐 : 1310.82m / 현재 속도 : 73.33km/h
 2 :          시나몬 룰렛 : 1280.95m / 현재 속도 : 71.75km/h
 3 :         리코리스 블랙 : 1278.15m / 현재 속도 : 71.82km/h
 4 :        이터니티 블랙홀 : 1263.28m / 현재 속도 : 74.78km/h
 5 :        넘버 리프라이즈 : 1254.27m / 현재 속도 : 70.95km/h
 6 :          래피드 스텝 : 1254.27m / 현재 속도 : 70.88km/h
 7 :         위키드 웨스트 : 1234.29m / 현재 속도 : 73.35km/h
◎Turn 1260 ■ 선두 남은 거리 1461.8588m / 선두 구간 : Middle 
 0 :           페니 레인 : 1338.14m / 현재 속도 : 72.99km/h
 1 :        후르 알-리야흐 : 1333.36m / 현재 속도 : 73.27km/h
 2 :          시나몬 룰렛 : 1303.04m / 현재 속도 : 71.79km/h
 3 :         리코리스 블랙 : 1300.23m / 현재 속도 : 71.86km/h
 4 :        이터니티 블랙홀 : 1286.30m / 현재 속도 : 74.90km/h
 5 :          래피드 스텝 : 1276.05m / 현재 속도 : 70.93km/h
 6 :        넘버 리프라이즈 : 1276.05m / 현재 속도 : 70.83km/h
 7 :         위키드 웨스트 : 1256.80m / 현재 속도 : 73.23km/h
◎Turn 1280 ■ 선두 남은 거리 1439.4209m / 선두 구간 : Middle 
 0 :           페니 레인 : 1360.58m / 현재 속도 : 72.92km/h
 1 :        후르 알-리야흐 : 1355.89m / 현재 속도 : 73.22km/h
 2 :          시나몬 룰렛 : 1325.12m / 현재 속도 : 71.84km/h
 3 :         리코리스 블랙 : 1322.32m / 현재 속도 : 71.91km/h
 4 :        이터니티 블랙홀 : 1309.32m / 현재 속도 : 74.85km/h
 5 :          래피드 스텝 : 1297.82m / 현재 속도 : 70.81km/h
 6 :        넘버 리프라이즈 : 1297.82m / 현재 속도 : 70.71km/h
 7 :         위키드 웨스트 : 1279.27m / 현재 속도 : 73.11km/h
◎Turn 1300 ■ 선두 남은 거리 1417.0078m / 선두 구간 : Middle 
 0 :           페니 레인 : 1382.99m / 현재 속도 : 72.86km/h
 1 :        후르 알-리야흐 : 1378.40m / 현재 속도 : 73.16km/h
 2 :          시나몬 룰렛 : 1347.22m / 현재 속도 : 71.72km/h
 3 :         리코리스 블랙 : 1344.41m / 현재 속도 : 71.79km/h
 4 :        이터니티 블랙홀 : 1332.35m / 현재 속도 : 74.79km/h
 5 :          래피드 스텝 : 1319.59m / 현재 속도 : 70.69km/h
 6 :        넘버 리프라이즈 : 1319.59m / 현재 속도 : 70.92km/h
 7 :         위키드 웨스트 : 1301.77m / 현재 속도 : 73.00km/h
◎Turn 1320 ■ 선두 남은 거리 1394.5787m / 선두 구간 : Middle 
 0 :           페니 레인 : 1405.42m / 현재 속도 : 72.96km/h
 1 :        후르 알-리야흐 : 1400.95m / 현재 속도 : 73.28km/h
 2 :          시나몬 룰렛 : 1369.30m / 현재 속도 : 71.76km/h
 3 :         리코리스 블랙 : 1366.49m / 현재 속도 : 71.84km/h
 4 :        이터니티 블랙홀 : 1355.38m / 현재 속도 : 74.74km/h
 5 :        넘버 리프라이즈 : 1341.37m / 현재 속도 : 70.96km/h
 6 :          래피드 스텝 : 1341.37m / 현재 속도 : 70.90km/h
 7 :         위키드 웨스트 : 1324.24m / 현재 속도 : 73.20km/h
강 이스첼라 — 오늘 오후 9:04
이제 절반.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1340 ■ 선두 남은 거리 1372.1311m / 선두 구간 : Middle 
 0 :           페니 레인 : 1427.87m / 현재 속도 : 73.06km/h
 1 :        후르 알-리야흐 : 1423.48m / 현재 속도 : 73.23km/h
 2 :          시나몬 룰렛 : 1391.39m / 현재 속도 : 71.81km/h
 3 :         리코리스 블랙 : 1388.57m / 현재 속도 : 71.88km/h
 4 :        이터니티 블랙홀 : 1378.42m / 현재 속도 : 74.86km/h
 5 :          래피드 스텝 : 1363.15m / 현재 속도 : 70.78km/h
 6 :        넘버 리프라이즈 : 1363.15m / 현재 속도 : 70.85km/h
 7 :         위키드 웨스트 : 1346.73m / 현재 속도 : 73.09km/h
페트리코어 선샤워 — 오늘 오후 9:04
...저번 모의 레이스와는 다르네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1360 ■ 선두 남은 거리 1349.6753m / 선두 구간 : Middle 
 0 :           페니 레인 : 1450.32m / 현재 속도 : 73.00km/h
 1 :        후르 알-리야흐 : 1446.00m / 현재 속도 : 73.35km/h
 2 :          시나몬 룰렛 : 1413.48m / 현재 속도 : 71.85km/h
 3 :         리코리스 블랙 : 1410.66m / 현재 속도 : 71.76km/h
 4 :        이터니티 블랙홀 : 1401.46m / 현재 속도 : 74.80km/h
 5 :          래피드 스텝 : 1384.93m / 현재 속도 : 70.99km/h
 6 :        넘버 리프라이즈 : 1384.92m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 1369.20m / 현재 속도 : 73.13km/h
데네브 네오스 — 오늘 오후 9:04
이제 대략 절반...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:04
◎Turn 1380 ■ 선두 남은 거리 1327.2417m / 선두 구간 : Middle 
 0 :           페니 레인 : 1472.76m / 현재 속도 : 72.94km/h
 1 :        후르 알-리야흐 : 1468.51m / 현재 속도 : 73.12km/h
 2 :          시나몬 룰렛 : 1435.56m / 현재 속도 : 71.74km/h
 3 :         리코리스 블랙 : 1432.74m / 현재 속도 : 71.81km/h
 4 :        이터니티 블랙홀 : 1424.48m / 현재 속도 : 74.92km/h
 5 :          래피드 스텝 : 1406.69m / 현재 속도 : 70.71km/h
 6 :        넘버 리프라이즈 : 1406.69m / 현재 속도 : 70.77km/h
 7 :         위키드 웨스트 : 1391.68m / 현재 속도 : 73.18km/h
◎Turn 1400 ■ 선두 남은 거리 1304.8226m / 선두 구간 : Middle 
 0 :           페니 레인 : 1495.18m / 현재 속도 : 73.04km/h
 1 :        후르 알-리야흐 : 1491.05m / 현재 속도 : 73.24km/h
 2 :          시나몬 룰렛 : 1457.65m / 현재 속도 : 71.78km/h
 3 :         리코리스 블랙 : 1454.82m / 현재 속도 : 71.85km/h
 4 :        이터니티 블랙홀 : 1447.54m / 현재 속도 : 74.86km/h
 5 :        넘버 리프라이즈 : 1428.45m / 현재 속도 : 70.66km/h
 6 :          래피드 스텝 : 1428.45m / 현재 속도 : 70.76km/h
 7 :         위키드 웨스트 : 1414.16m / 현재 속도 : 73.22km/h
금아 — 오늘 오후 9:05
(이터니티의 체력이 과연 버텨줄까...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1420 ■ 선두 남은 거리 1284.0258m / 선두 구간 : Middle 
 0 :           페니 레인 : 1515.97m / 현재 속도 : 72.97km/h
 1 :        후르 알-리야흐 : 1512.24m / 현재 속도 : 73.19km/h
 2 :          시나몬 룰렛 : 1479.73m / 현재 속도 : 71.67km/h
 3 :         리코리스 블랙 : 1476.91m / 현재 속도 : 71.74km/h
 4 :        이터니티 블랙홀 : 1470.56m / 현재 속도 : 74.81km/h
 5 :        넘버 리프라이즈 : 1450.22m / 현재 속도 : 70.70km/h
 6 :          래피드 스텝 : 1450.21m / 현재 속도 : 70.80km/h
 7 :         위키드 웨스트 : 1436.66m / 현재 속도 : 73.11km/h
치쿠모 코토리 — 오늘 오후 9:05
긴장감이 사뭇 다르다고 해야할지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1440 ■ 선두 남은 거리 1263.7632m / 선두 구간 : Middle 
 0 :           페니 레인 : 1536.24m / 현재 속도 : 72.91km/h
 1 :        후르 알-리야흐 : 1532.59m / 현재 속도 : 73.31km/h
 2 :          시나몬 룰렛 : 1501.70m / 현재 속도 : 71.87km/h
 3 :         리코리스 블랙 : 1499.01m / 현재 속도 : 71.95km/h
 4 :        이터니티 블랙홀 : 1493.59m / 현재 속도 : 74.93km/h
 5 :          래피드 스텝 : 1471.99m / 현재 속도 : 70.85km/h
 6 :        넘버 리프라이즈 : 1471.99m / 현재 속도 : 70.75km/h
 7 :         위키드 웨스트 : 1459.16m / 현재 속도 : 73.15km/h
◎Turn 1460 ■ 선두 남은 거리 1243.505m / 선두 구간 : Middle 
 0 :           페니 레인 : 1556.49m / 현재 속도 : 73.01km/h
 1 :        후르 알-리야흐 : 1552.93m / 현재 속도 : 73.25km/h
 2 :          시나몬 룰렛 : 1521.64m / 현재 속도 : 71.76km/h
 3 :         리코리스 블랙 : 1519.06m / 현재 속도 : 71.83km/h
 4 :        이터니티 블랙홀 : 1515.06m / 현재 속도 : 74.87km/h
 5 :        넘버 리프라이즈 : 1493.78m / 현재 속도 : 70.79km/h
 6 :          래피드 스텝 : 1493.77m / 현재 속도 : 70.89km/h
 7 :         위키드 웨스트 : 1481.64m / 현재 속도 : 73.20km/h
◎Turn 1480 ■ 선두 남은 거리 1223.2389m / 선두 구간 : Middle 
 0 :           페니 레인 : 1576.76m / 현재 속도 : 72.95km/h
 1 :        후르 알-리야흐 : 1573.27m / 현재 속도 : 73.38km/h
 2 :          시나몬 룰렛 : 1541.59m / 현재 속도 : 71.80km/h
 3 :         리코리스 블랙 : 1539.01m / 현재 속도 : 71.87km/h
 4 :        이터니티 블랙홀 : 1535.84m / 현재 속도 : 74.82km/h
 5 :          래피드 스텝 : 1514.07m / 현재 속도 : 70.78km/h
 6 :        넘버 리프라이즈 : 1514.07m / 현재 속도 : 70.84km/h
 7 :         위키드 웨스트 : 1503.81m / 현재 속도 : 73.08km/h
◎Turn 1500 ■ 선두 남은 거리 1202.9769m / 선두 구간 : Middle 
 0 :           페니 레인 : 1597.02m / 현재 속도 : 73.05km/h
 1 :        후르 알-리야흐 : 1593.62m / 현재 속도 : 73.32km/h
 2 :          시나몬 룰렛 : 1561.52m / 현재 속도 : 71.85km/h
 3 :         리코리스 블랙 : 1558.96m / 현재 속도 : 71.92km/h
 4 :        이터니티 블랙홀 : 1556.63m / 현재 속도 : 74.94km/h
 5 :        넘버 리프라이즈 : 1533.75m / 현재 속도 : 70.72km/h
 6 :          래피드 스텝 : 1533.74m / 현재 속도 : 70.98km/h
 7 :         위키드 웨스트 : 1524.12m / 현재 속도 : 73.12km/h
트윈 페르소나 — 오늘 오후 9:05
후르씨와 페니씨의 거리... 그래도 유지되고 있어... (그러면... 베리씨를 바라본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1520 ■ 선두 남은 거리 1182.7029m / 선두 구간 : Middle 
 0 :           페니 레인 : 1617.30m / 현재 속도 : 72.99km/h
 1 :        후르 알-리야흐 : 1613.95m / 현재 속도 : 73.27km/h
 2 :          시나몬 룰렛 : 1581.46m / 현재 속도 : 71.73km/h
 3 :         리코리스 블랙 : 1578.92m / 현재 속도 : 71.80km/h
 4 :        이터니티 블랙홀 : 1577.42m / 현재 속도 : 74.88km/h
 5 :          래피드 스텝 : 1553.41m / 현재 속도 : 70.70km/h
 6 :        넘버 리프라이즈 : 1553.41m / 현재 속도 : 70.93km/h
 7 :         위키드 웨스트 : 1544.42m / 현재 속도 : 73.17km/h
◎Turn 1540 ■ 선두 남은 거리 1162.4534m / 선두 구간 : Middle 
 0 :           페니 레인 : 1637.55m / 현재 속도 : 72.92km/h
 1 :        후르 알-리야흐 : 1634.29m / 현재 속도 : 73.21km/h
 2 :          시나몬 룰렛 : 1601.40m / 현재 속도 : 71.77km/h
 3 :         리코리스 블랙 : 1598.86m / 현재 속도 : 71.85km/h
 4 :        이터니티 블랙홀 : 1598.20m / 현재 속도 : 74.82km/h
 5 :          래피드 스텝 : 1573.08m / 현재 속도 : 70.91km/h
 6 :        넘버 리프라이즈 : 1573.07m / 현재 속도 : 70.81km/h
 7 :         위키드 웨스트 : 1564.72m / 현재 속도 : 73.05km/h
◎Turn 1560 ■ 선두 남은 거리 1142.1918m / 선두 구간 : Middle 
 0 :           페니 레인 : 1657.81m / 현재 속도 : 73.02km/h
 1 :        후르 알-리야흐 : 1654.64m / 현재 속도 : 73.16km/h
 2 :          시나몬 룰렛 : 1621.34m / 현재 속도 : 71.82km/h
 3 :        이터니티 블랙홀 : 1618.99m / 현재 속도 : 74.94km/h
 4 :         리코리스 블랙 : 1618.78m / 현재 속도 : 71.24km/h
 5 :          래피드 스텝 : 1592.76m / 현재 속도 : 70.96km/h
 6 :        넘버 리프라이즈 : 1592.76m / 현재 속도 : 70.86km/h
 7 :         위키드 웨스트 : 1585.02m / 현재 속도 : 73.10km/h
트윈 페르소나 — 오늘 오후 9:05
(줄어들고 있다)
페니 레인 — 오늘 오후 9:05
(잔디와는 다르군. 시종일관 다른 이가 뒤를 바짝 따라붙는다는건...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1580 ■ 선두 남은 거리 1121.9204m / 선두 구간 : Middle 
 0 :           페니 레인 : 1678.08m / 현재 속도 : 72.96km/h
 1 :        후르 알-리야흐 : 1675.00m / 현재 속도 : 73.28km/h
 2 :          시나몬 룰렛 : 1641.29m / 현재 속도 : 71.87km/h
 3 :        이터니티 블랙홀 : 1639.79m / 현재 속도 : 74.89km/h
 4 :         리코리스 블랙 : 1638.54m / 현재 속도 : 71.12km/h
 5 :          래피드 스텝 : 1612.53m / 현재 속도 : 71.33km/h
 6 :        넘버 리프라이즈 : 1612.50m / 현재 속도 : 71.23km/h
 7 :         위키드 웨스트 : 1605.33m / 현재 속도 : 73.14km/h
◎Turn 1600 ■ 선두 남은 거리 1101.669m / 선두 구간 : Middle 
 0 :           페니 레인 : 1698.33m / 현재 속도 : 72.90km/h
 1 :        후르 알-리야흐 : 1695.34m / 현재 속도 : 73.22km/h
 2 :          시나몬 룰렛 : 1661.23m / 현재 속도 : 71.75km/h
 3 :        이터니티 블랙홀 : 1660.59m / 현재 속도 : 74.83km/h
 4 :         리코리스 블랙 : 1658.29m / 현재 속도 : 71.01km/h
 5 :          래피드 스텝 : 1632.37m / 현재 속도 : 71.53km/h
 6 :        넘버 리프라이즈 : 1632.34m / 현재 속도 : 71.60km/h
 7 :         위키드 웨스트 : 1625.64m / 현재 속도 : 73.19km/h
유피아 데저트로즈 — 오늘 오후 9:05
거리가 긴만큼 예측도 힘들고 애가 타게되죠. 과연 어떤 전개가 펼쳐질지...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1620 ■ 선두 남은 거리 1081.3894m / 선두 구간 : Middle 
 0 :           페니 레인 : 1718.61m / 현재 속도 : 73.00km/h
 1 :        후르 알-리야흐 : 1715.69m / 현재 속도 : 73.17km/h
 2 :        이터니티 블랙홀 : 1681.40m / 현재 속도 : 74.95km/h
 3 :          시나몬 룰렛 : 1681.17m / 현재 속도 : 71.31km/h
 4 :         리코리스 블랙 : 1678.05m / 현재 속도 : 71.22km/h
 5 :          래피드 스텝 : 1652.21m / 현재 속도 : 71.42km/h
 6 :        넘버 리프라이즈 : 1652.18m / 현재 속도 : 71.48km/h
 7 :         위키드 웨스트 : 1645.95m / 현재 속도 : 73.07km/h
트윈 페르소나 — 오늘 오후 9:05
(마치... 블랙홀처럼 달려오고 있어...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1640 ■ 선두 남은 거리 1061.139m / 선두 구간 : Middle 
 0 :           페니 레인 : 1738.86m / 현재 속도 : 72.93km/h
 1 :        후르 알-리야흐 : 1736.03m / 현재 속도 : 73.11km/h
 2 :        이터니티 블랙홀 : 1702.20m / 현재 속도 : 74.90km/h
 3 :          시나몬 룰렛 : 1700.92m / 현재 속도 : 71.19km/h
 4 :         리코리스 블랙 : 1697.89m / 현재 속도 : 71.59km/h
 5 :          래피드 스텝 : 1672.07m / 현재 속도 : 71.46km/h
 6 :        넘버 리프라이즈 : 1672.01m / 현재 속도 : 71.36km/h
 7 :         위키드 웨스트 : 1666.24m / 현재 속도 : 73.12km/h
◎Turn 1660 ■ 선두 남은 거리 1040.8745m / 선두 구간 : Middle 
 0 :           페니 레인 : 1759.13m / 현재 속도 : 72.87km/h
 1 :        후르 알-리야흐 : 1756.36m / 현재 속도 : 73.24km/h
 2 :        이터니티 블랙홀 : 1722.99m / 현재 속도 : 74.84km/h
 3 :          시나몬 룰렛 : 1720.67m / 현재 속도 : 71.07km/h
 4 :         리코리스 블랙 : 1717.82m / 현재 속도 : 71.79km/h
 5 :          래피드 스텝 : 1691.92m / 현재 속도 : 71.51km/h
 6 :        넘버 리프라이즈 : 1691.86m / 현재 속도 : 71.41km/h
 7 :         위키드 웨스트 : 1686.55m / 현재 속도 : 73.00km/h
이터니티 블랙홀 — 오늘 오후 9:05
더, 달릴수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1680 ■ 선두 남은 거리 1020.62036m / 선두 구간 : Middle 
 0 :           페니 레인 : 1779.38m / 현재 속도 : 72.80km/h
 1 :        후르 알-리야흐 : 1776.71m / 현재 속도 : 73.36km/h
 2 :        이터니티 블랙홀 : 1743.81m / 현재 속도 : 74.96km/h
 3 :          시나몬 룰렛 : 1740.43m / 현재 속도 : 71.12km/h
 4 :         리코리스 블랙 : 1737.76m / 현재 속도 : 71.84km/h
 5 :          래피드 스텝 : 1711.78m / 현재 속도 : 71.55km/h
 6 :        넘버 리프라이즈 : 1711.71m / 현재 속도 : 71.45km/h
 7 :         위키드 웨스트 : 1706.85m / 현재 속도 : 73.21km/h
강 이스첼라 — 오늘 오후 9:05
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1700 ■ 선두 남은 거리 1000.36584m / 선두 구간 : Middle 
 0 :           페니 레인 : 1799.63m / 현재 속도 : 72.91km/h
 1 :        후르 알-리야흐 : 1797.05m / 현재 속도 : 73.30km/h
 2 :        이터니티 블랙홀 : 1764.62m / 현재 속도 : 74.90km/h
 3 :          시나몬 룰렛 : 1760.19m / 현재 속도 : 71.00km/h
 4 :         리코리스 블랙 : 1757.71m / 현재 속도 : 71.88km/h
 5 :          래피드 스텝 : 1731.63m / 현재 속도 : 71.44km/h
 6 :        넘버 리프라이즈 : 1731.54m / 현재 속도 : 71.50km/h
 7 :         위키드 웨스트 : 1727.16m / 현재 속도 : 73.09km/h
◎Turn 1720 ■ 선두 남은 거리 980.08984m / 선두 구간 : Middle 
 0 :           페니 레인 : 1819.91m / 현재 속도 : 73.01km/h
 1 :        후르 알-리야흐 : 1817.37m / 현재 속도 : 73.25km/h
 2 :        이터니티 블랙홀 : 1785.41m / 현재 속도 : 74.85km/h
 3 :          시나몬 룰렛 : 1779.95m / 현재 속도 : 71.21km/h
 4 :         리코리스 블랙 : 1777.66m / 현재 속도 : 71.77km/h
 5 :          래피드 스텝 : 1751.50m / 현재 속도 : 71.48km/h
 6 :        넘버 리프라이즈 : 1751.39m / 현재 속도 : 71.55km/h
 7 :         위키드 웨스트 : 1747.48m / 현재 속도 : 73.14km/h
◎Turn 1740 ■ 선두 남은 거리 959.83386m / 선두 구간 : Middle 
 0 :           페니 레인 : 1840.17m / 현재 속도 : 72.94km/h
 1 :        후르 알-리야흐 : 1837.71m / 현재 속도 : 73.37km/h
 2 :        이터니티 블랙홀 : 1806.20m / 현재 속도 : 74.79km/h
 3 :          시나몬 룰렛 : 1799.71m / 현재 속도 : 71.09km/h
 4 :         리코리스 블랙 : 1797.60m / 현재 속도 : 71.81km/h
 5 :          래피드 스텝 : 1771.36m / 현재 속도 : 71.36km/h
 6 :        넘버 리프라이즈 : 1771.24m / 현재 속도 : 71.43km/h
 7 :         위키드 웨스트 : 1767.80m / 현재 속도 : 73.18km/h
◎Turn 1760 ■ 선두 남은 거리 939.58435m / 선두 구간 : Middle 
 0 :           페니 레인 : 1860.42m / 현재 속도 : 73.05km/h
 1 :        후르 알-리야흐 : 1858.06m / 현재 속도 : 73.32km/h
 2 :        이터니티 블랙홀 : 1826.99m / 현재 속도 : 74.91km/h
 3 :          시나몬 룰렛 : 1819.44m / 현재 속도 : 71.14km/h
 4 :         리코리스 블랙 : 1817.54m / 현재 속도 : 71.70km/h
 5 :          래피드 스텝 : 1791.20m / 현재 속도 : 71.41km/h
 6 :        넘버 리프라이즈 : 1791.10m / 현재 속도 : 71.47km/h
 7 :         위키드 웨스트 : 1788.12m / 현재 속도 : 73.23km/h
◎Turn 1780 ■ 선두 남은 거리 919.3113m / 선두 구간 : Last 
 0 :           페니 레인 : 1880.69m / 현재 속도 : 73.15km/h
 1 :        후르 알-리야흐 : 1878.43m / 현재 속도 : 73.61km/h
 2 :        이터니티 블랙홀 : 1847.78m / 현재 속도 : 74.86km/h
 3 :          시나몬 룰렛 : 1839.19m / 현재 속도 : 71.18km/h
 4 :         리코리스 블랙 : 1837.50m / 현재 속도 : 71.90km/h
 5 :          래피드 스텝 : 1811.05m / 현재 속도 : 71.29km/h
 6 :        넘버 리프라이즈 : 1810.96m / 현재 속도 : 71.52km/h
 7 :         위키드 웨스트 : 1808.43m / 현재 속도 : 73.11km/h
◎Turn 1800 ■ 선두 남은 거리 898.9298m / 선두 구간 : Last 
 0 :           페니 레인 : 1901.07m / 현재 속도 : 73.58km/h
 1 :        후르 알-리야흐 : 1898.98m / 현재 속도 : 74.26km/h
 2 :        이터니티 블랙홀 : 1868.59m / 현재 속도 : 74.98km/h
 3 :          시나몬 룰렛 : 1858.96m / 현재 속도 : 71.23km/h
 4 :         리코리스 블랙 : 1857.44m / 현재 속도 : 71.79km/h
 5 :          래피드 스텝 : 1830.89m / 현재 속도 : 71.50km/h
 6 :        넘버 리프라이즈 : 1830.80m / 현재 속도 : 71.40km/h
 7 :         위키드 웨스트 : 1828.75m / 현재 속도 : 73.15km/h
◎Turn 1820 ■ 선두 남은 거리 878.4287m / 선두 구간 : Last 
 0 :           페니 레인 : 1921.57m / 현재 속도 : 74.01km/h
 1 :        후르 알-리야흐 : 1919.70m / 현재 속도 : 74.91km/h
 2 :        이터니티 블랙홀 : 1889.51m / 현재 속도 : 75.62km/h
 3 :          시나몬 룰렛 : 1878.73m / 현재 속도 : 71.27km/h
 4 :         리코리스 블랙 : 1877.40m / 현재 속도 : 71.99km/h
 5 :          래피드 스텝 : 1850.74m / 현재 속도 : 71.38km/h
 6 :        넘버 리프라이즈 : 1850.66m / 현재 속도 : 71.61km/h
 7 :         위키드 웨스트 : 1849.06m / 현재 속도 : 73.20km/h
페니 레인 — 오늘 오후 9:05
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1840 ■ 선두 남은 거리 857.80786m / 선두 구간 : Last 
 0 :           페니 레인 : 1942.19m / 현재 속도 : 74.44km/h
 1 :        후르 알-리야흐 : 1940.52m / 현재 속도 : 75.14km/h
 2 :        이터니티 블랙홀 : 1910.61m / 현재 속도 : 76.27km/h
 3 :          시나몬 룰렛 : 1898.59m / 현재 속도 : 71.64km/h
 4 :         리코리스 블랙 : 1897.43m / 현재 속도 : 72.16km/h
 5 :          래피드 스텝 : 1870.59m / 현재 속도 : 71.59km/h
 6 :        넘버 리프라이즈 : 1870.50m / 현재 속도 : 71.49km/h
 7 :         위키드 웨스트 : 1869.38m / 현재 속도 : 73.25km/h
◎Turn 1860 ■ 선두 남은 거리 837.06714m / 선두 구간 : Last 
 0 :           페니 레인 : 1962.93m / 현재 속도 : 74.87km/h
 1 :        후르 알-리야흐 : 1961.34m / 현재 속도 : 74.93km/h
 2 :        이터니티 블랙홀 : 1931.89m / 현재 속도 : 76.92km/h
 3 :          시나몬 룰렛 : 1918.54m / 현재 속도 : 72.01km/h
 4 :         리코리스 블랙 : 1917.51m / 현재 속도 : 72.33km/h
 5 :          래피드 스텝 : 1890.53m / 현재 속도 : 71.96km/h
 6 :        넘버 리프라이즈 : 1890.42m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 1889.78m / 현재 속도 : 73.62km/h
페니 레인 — 오늘 오후 9:05
와~앙...
온 세마치 — 오늘 오후 9:05
어느쪽이든 중압감이... 말도 못할것 같아요...!
후르 알-리야흐 — 오늘 오후 9:05
....... (그래도, 조금씩 거리를 좁혀왔는데. 따라잡을 수 있을까, 따라잡아야만....... 하는데.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 1880 ■ 선두 남은 거리 816.20654m / 선두 구간 : Last 
 0 :           페니 레인 : 1983.79m / 현재 속도 : 75.30km/h
 1 :        후르 알-리야흐 : 1982.16m / 현재 속도 : 74.95km/h
 2 :        이터니티 블랙홀 : 1953.35m / 현재 속도 : 77.57km/h
 3 :          시나몬 룰렛 : 1938.59m / 현재 속도 : 72.18km/h
 4 :         리코리스 블랙 : 1937.57m / 현재 속도 : 72.31km/h
 5 :          래피드 스텝 : 1910.57m / 현재 속도 : 72.33km/h
 6 :        넘버 리프라이즈 : 1910.43m / 현재 속도 : 72.23km/h
 7 :         위키드 웨스트 : 1910.29m / 현재 속도 : 73.99km/h

◎Turn 1900 ■ 선두 남은 거리 794.7761m / 선두 구간 : Last 
 0 :           페니 레인 : 2005.22m / 현재 속도 : 75.73km/h
 1 :        후르 알-리야흐 : 2003.20m / 현재 속도 : 75.17km/h
 2 :        이터니티 블랙홀 : 1974.99m / 현재 속도 : 78.00km/h
 3 :          시나몬 룰렛 : 1958.64m / 현재 속도 : 72.15km/h
 4 :         리코리스 블랙 : 1957.66m / 현재 속도 : 72.28km/h
 5 :         위키드 웨스트 : 1930.89m / 현재 속도 : 74.36km/h
 6 :          래피드 스텝 : 1930.72m / 현재 속도 : 72.70km/h
 7 :        넘버 리프라이즈 : 1930.55m / 현재 속도 : 72.60km/h
◎Turn 1920 ■ 선두 남은 거리 771.44275m / 선두 구간 : Last 
 0 :           페니 레인 : 2028.56m / 현재 속도 : 75.96km/h
 1 :        후르 알-리야흐 : 2026.26m / 현재 속도 : 74.97km/h
 2 :        이터니티 블랙홀 : 1996.68m / 현재 속도 : 78.01km/h
 3 :          시나몬 룰렛 : 1978.70m / 현재 속도 : 72.12km/h
 4 :         리코리스 블랙 : 1977.71m / 현재 속도 : 72.25km/h
 5 :         위키드 웨스트 : 1951.60m / 현재 속도 : 74.73km/h
 6 :          래피드 스텝 : 1950.97m / 현재 속도 : 73.07km/h
 7 :        넘버 리프라이즈 : 1950.77m / 현재 속도 : 72.97km/h
치쿠모 코토리 — 오늘 오후 9:06
... 우나?
강 이스첼라 — 오늘 오후 9:06
......
트윈 페르소나 — 오늘 오후 9:06
페니씨와 후르씨의 거리... 좁혀지고 있어. 그리고 베리씨... 과연... 과연...!
포츈 투유 — 오늘 오후 9:06
아~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1940 ■ 선두 남은 거리 748.12573m / 선두 구간 : Last 
 0 :           페니 레인 : 2051.87m / 현재 속도 : 75.79km/h
 1 :        후르 알-리야흐 : 2049.29m / 현재 속도 : 74.77km/h
 2 :        이터니티 블랙홀 : 2020.23m / 현재 속도 : 78.02km/h
 3 :          시나몬 룰렛 : 1998.76m / 현재 속도 : 72.29km/h
 4 :         리코리스 블랙 : 1997.78m / 현재 속도 : 72.22km/h
 5 :         위키드 웨스트 : 1972.32m / 현재 속도 : 74.50km/h
 6 :          래피드 스텝 : 1971.30m / 현재 속도 : 73.24km/h
 7 :        넘버 리프라이즈 : 1971.07m / 현재 속도 : 73.14km/h
◎Turn 1960 ■ 선두 남은 거리 724.80615m / 선두 구간 : Last 
 0 :           페니 레인 : 2075.19m / 현재 속도 : 75.82km/h
 1 :        후르 알-리야흐 : 2072.33m / 현재 속도 : 74.99km/h
 2 :        이터니티 블랙홀 : 2044.27m / 현재 속도 : 78.04km/h
 3 :          시나몬 룰렛 : 2020.76m / 현재 속도 : 72.27km/h
 4 :         리코리스 블랙 : 2019.68m / 현재 속도 : 72.19km/h
 5 :         위키드 웨스트 : 1993.03m / 현재 속도 : 74.47km/h
 6 :          래피드 스텝 : 1991.61m / 현재 속도 : 73.21km/h
 7 :        넘버 리프라이즈 : 1991.41m / 현재 속도 : 73.11km/h
페트리코어 선샤워 — 오늘 오후 9:06
잠시 이상한 소리를 들은 기분이..
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 1980 ■ 선두 남은 거리 701.49976m / 선두 구간 : Last 
 0 :           페니 레인 : 2098.50m / 현재 속도 : 75.85km/h
 1 :        후르 알-리야흐 : 2095.38m / 현재 속도 : 74.79km/h
 2 :        이터니티 블랙홀 : 2068.28m / 현재 속도 : 78.05km/h
 3 :          시나몬 룰렛 : 2042.99m / 현재 속도 : 72.24km/h
 4 :         리코리스 블랙 : 2041.90m / 현재 속도 : 72.17km/h
 5 :         위키드 웨스트 : 2015.18m / 현재 속도 : 74.45km/h
 6 :          래피드 스텝 : 2013.15m / 현재 속도 : 73.18km/h
 7 :        넘버 리프라이즈 : 2012.93m / 현재 속도 : 73.28km/h
페니 레인 — 오늘 오후 9:06
(치O카와같은 얼굴)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2000 ■ 선두 남은 거리 678.1909m / 선두 구간 : Last 
 0 :           페니 레인 : 2121.81m / 현재 속도 : 75.87km/h
 1 :        후르 알-리야흐 : 2118.41m / 현재 속도 : 74.80km/h
 2 :        이터니티 블랙홀 : 2092.31m / 현재 속도 : 78.06km/h
 3 :          시나몬 룰렛 : 2065.21m / 현재 속도 : 72.21km/h
 4 :         리코리스 블랙 : 2064.10m / 현재 속도 : 72.14km/h
 5 :         위키드 웨스트 : 2038.11m / 현재 속도 : 74.62km/h
 6 :          래피드 스텝 : 2035.63m / 현재 속도 : 73.15km/h
 7 :        넘버 리프라이즈 : 2035.47m / 현재 속도 : 73.25km/h
◎Turn 2020 ■ 선두 남은 거리 654.8889m / 선두 구간 : Last 
 0 :           페니 레인 : 2145.11m / 현재 속도 : 75.70km/h
 1 :        후르 알-리야흐 : 2141.46m / 현재 속도 : 75.03km/h
 2 :        이터니티 블랙홀 : 2116.31m / 현재 속도 : 78.07km/h
 3 :          시나몬 룰렛 : 2087.44m / 현재 속도 : 72.18km/h
 4 :         리코리스 블랙 : 2086.32m / 현재 속도 : 72.11km/h
 5 :         위키드 웨스트 : 2061.03m / 현재 속도 : 74.39km/h
 6 :          래피드 스텝 : 2058.13m / 현재 속도 : 73.12km/h
 7 :        넘버 리프라이즈 : 2057.96m / 현재 속도 : 73.22km/h
박 섬광석화 — 오늘 오후 9:06
스위치 켜졌군...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2040 ■ 선두 남은 거리 631.5813m / 선두 구간 : Last 
 0 :           페니 레인 : 2168.42m / 현재 속도 : 75.73km/h
 1 :        후르 알-리야흐 : 2164.51m / 현재 속도 : 74.83km/h
 2 :        이터니티 블랙홀 : 2140.32m / 현재 속도 : 78.08km/h
 3 :          시나몬 룰렛 : 2109.66m / 현재 속도 : 72.15km/h
 4 :         리코리스 블랙 : 2108.53m / 현재 속도 : 72.08km/h
 5 :         위키드 웨스트 : 2083.96m / 현재 속도 : 74.57km/h
 6 :          래피드 스텝 : 2080.62m / 현재 속도 : 73.10km/h
 7 :        넘버 리프라이즈 : 2080.46m / 현재 속도 : 73.20km/h
트윈 페르소나 — 오늘 오후 9:06
아니야, 다시, 다시 벌려지고 있어...!
치쿠모 코토리 — 오늘 오후 9:06
... 운다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2060 ■ 선두 남은 거리 608.28955m / 선두 구간 : Last 
 0 :           페니 레인 : 2191.71m / 현재 속도 : 75.76km/h
 1 :        후르 알-리야흐 : 2187.55m / 현재 속도 : 74.84km/h
 2 :        이터니티 블랙홀 : 2164.31m / 현재 속도 : 78.09km/h
 3 :          시나몬 룰렛 : 2131.88m / 현재 속도 : 72.32km/h
 4 :         리코리스 블랙 : 2130.73m / 현재 속도 : 72.25km/h
 5 :         위키드 웨스트 : 2106.89m / 현재 속도 : 74.54km/h
 6 :          래피드 스텝 : 2103.11m / 현재 속도 : 73.07km/h
 7 :        넘버 리프라이즈 : 2102.98m / 현재 속도 : 73.37km/h
◎Turn 2080 ■ 선두 남은 거리 584.9863m / 선두 구간 : Last 
 0 :           페니 레인 : 2215.01m / 현재 속도 : 75.79km/h
 1 :        후르 알-리야흐 : 2210.59m / 현재 속도 : 74.85km/h
 2 :        이터니티 블랙홀 : 2188.34m / 현재 속도 : 77.89km/h
 3 :          시나몬 룰렛 : 2154.10m / 현재 속도 : 72.30km/h
 4 :         리코리스 블랙 : 2152.92m / 현재 속도 : 72.22km/h
 5 :         위키드 웨스트 : 2129.82m / 현재 속도 : 74.51km/h
 6 :          래피드 스텝 : 2125.61m / 현재 속도 : 73.04km/h
 7 :        넘버 리프라이즈 : 2125.51m / 현재 속도 : 73.34km/h
◎Turn 2100 ■ 선두 남은 거리 561.6902m / 선두 구간 : Last 
 0 :           페니 레인 : 2238.31m / 현재 속도 : 75.81km/h
 1 :        후르 알-리야흐 : 2233.65m / 현재 속도 : 74.86km/h
 2 :        이터니티 블랙홀 : 2212.35m / 현재 속도 : 78.11km/h
 3 :          시나몬 룰렛 : 2176.32m / 현재 속도 : 72.27km/h
 4 :         리코리스 블랙 : 2175.14m / 현재 속도 : 72.20km/h
 5 :         위키드 웨스트 : 2152.73m / 현재 속도 : 74.69km/h
 6 :          래피드 스텝 : 2148.10m / 현재 속도 : 73.21km/h
 7 :        넘버 리프라이즈 : 2148.01m / 현재 속도 : 73.11km/h
◎Turn 2120 ■ 선두 남은 거리 538.35986m / 선두 구간 : Last 
 0 :           페니 레인 : 2261.64m / 현재 속도 : 75.64km/h
 1 :        후르 알-리야흐 : 2256.70m / 현재 속도 : 74.87km/h
 2 :        이터니티 블랙홀 : 2236.37m / 현재 속도 : 78.12km/h
 3 :          시나몬 룰렛 : 2198.55m / 현재 속도 : 72.44km/h
 4 :         리코리스 블랙 : 2197.35m / 현재 속도 : 72.37km/h
 5 :         위키드 웨스트 : 2175.67m / 현재 속도 : 74.66km/h
 6 :          래피드 스텝 : 2170.62m / 현재 속도 : 73.18km/h
 7 :        넘버 리프라이즈 : 2170.51m / 현재 속도 : 73.08km/h
온 세마치 — 오늘 오후 9:06
곧 최종 스퍼트예요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2140 ■ 선두 남은 거리 515.05566m / 선두 구간 : Last 
 0 :           페니 레인 : 2284.94m / 현재 속도 : 75.67km/h
 1 :        후르 알-리야흐 : 2279.74m / 현재 속도 : 74.88km/h
 2 :        이터니티 블랙홀 : 2260.39m / 현재 속도 : 78.13km/h
 3 :          시나몬 룰렛 : 2220.77m / 현재 속도 : 72.21km/h
 4 :         리코리스 블랙 : 2219.57m / 현재 속도 : 72.34km/h
 5 :         위키드 웨스트 : 2198.62m / 현재 속도 : 74.63km/h
 6 :          래피드 스텝 : 2193.12m / 현재 속도 : 73.16km/h
 7 :        넘버 리프라이즈 : 2193.00m / 현재 속도 : 73.25km/h
페니 레인 — 오늘 오후 9:06
하지만 나는 질 수 없네 흐럅!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2160 ■ 선두 남은 거리 491.74268m / 선두 구간 : Last 
 0 :           페니 레인 : 2308.26m / 현재 속도 : 75.70km/h
 1 :        후르 알-리야흐 : 2302.78m / 현재 속도 : 74.90km/h
 2 :        이터니티 블랙홀 : 2284.40m / 현재 속도 : 78.14km/h
 3 :          시나몬 룰렛 : 2243.00m / 현재 속도 : 72.18km/h
 4 :         리코리스 블랙 : 2241.79m / 현재 속도 : 72.31km/h
 5 :         위키드 웨스트 : 2221.55m / 현재 속도 : 74.60km/h
 6 :          래피드 스텝 : 2215.62m / 현재 속도 : 73.13km/h
 7 :        넘버 리프라이즈 : 2215.51m / 현재 속도 : 73.23km/h
◎Turn 2180 ■ 선두 남은 거리 468.46118m / 선두 구간 : Last 
 0 :           페니 레인 : 2331.54m / 현재 속도 : 75.72km/h
 1 :        후르 알-리야흐 : 2325.82m / 현재 속도 : 74.91km/h
 2 :        이터니티 블랙홀 : 2308.44m / 현재 속도 : 77.94km/h
 3 :          시나몬 룰렛 : 2265.23m / 현재 속도 : 72.16km/h
 4 :         리코리스 블랙 : 2264.03m / 현재 속도 : 72.28km/h
 5 :         위키드 웨스트 : 2244.46m / 현재 속도 : 74.58km/h
 6 :          래피드 스텝 : 2238.10m / 현재 속도 : 73.10km/h
 7 :        넘버 리프라이즈 : 2238.02m / 현재 속도 : 73.20km/h
◎Turn 2200 ■ 선두 남은 거리 445.15576m / 선두 구간 : Last 
 0 :           페니 레인 : 2354.84m / 현재 속도 : 75.75km/h
 1 :        후르 알-리야흐 : 2348.86m / 현재 속도 : 74.92km/h
 2 :        이터니티 블랙홀 : 2332.44m / 현재 속도 : 78.16km/h
 3 :          시나몬 룰렛 : 2287.46m / 현재 속도 : 72.33km/h
 4 :         리코리스 블랙 : 2286.23m / 현재 속도 : 72.25km/h
 5 :         위키드 웨스트 : 2267.37m / 현재 속도 : 74.55km/h
 6 :          래피드 스텝 : 2260.60m / 현재 속도 : 73.27km/h
 7 :        넘버 리프라이즈 : 2260.51m / 현재 속도 : 73.17km/h
이터니티 블랙홀 — 오늘 오후 9:06
어디까지 달릴 수 있을까...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2220 ■ 선두 남은 거리 421.823m / 선두 구간 : Last 
 0 :           페니 레인 : 2378.18m / 현재 속도 : 75.78km/h
 1 :        후르 알-리야흐 : 2371.94m / 현재 속도 : 75.14km/h
 2 :        이터니티 블랙홀 : 2356.45m / 현재 속도 : 77.96km/h
 3 :          시나몬 룰렛 : 2309.69m / 현재 속도 : 72.10km/h
 4 :         리코리스 블랙 : 2308.47m / 현재 속도 : 72.43km/h
 5 :         위키드 웨스트 : 2290.31m / 현재 속도 : 74.72km/h
 6 :          래피드 스텝 : 2283.13m / 현재 속도 : 73.04km/h
 7 :        넘버 리프라이즈 : 2283.01m / 현재 속도 : 73.14km/h
트윈 페르소나 — 오늘 오후 9:06
그러면... (베리씨를 바라본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2240 ■ 선두 남은 거리 398.6255m / 선두 구간 : Last 
 0 :           페니 레인 : 2401.37m / 현재 속도 : 76.01km/h
 1 :        후르 알-리야흐 : 2395.00m / 현재 속도 : 74.94km/h
 2 :        이터니티 블랙홀 : 2380.46m / 현재 속도 : 77.97km/h
 3 :          시나몬 룰렛 : 2331.92m / 현재 속도 : 72.27km/h
 4 :         리코리스 블랙 : 2330.66m / 현재 속도 : 72.20km/h
 5 :         위키드 웨스트 : 2313.25m / 현재 속도 : 74.70km/h
 6 :          래피드 스텝 : 2305.63m / 현재 속도 : 73.21km/h
 7 :        넘버 리프라이즈 : 2305.51m / 현재 속도 : 73.31km/h
데네브 네오스 — 오늘 오후 9:06
앞으로 400m....!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2260 ■ 선두 남은 거리 377.54663m / 선두 구간 : Last 
 0 :           페니 레인 : 2422.45m / 현재 속도 : 75.84km/h
 1 :        후르 알-리야흐 : 2416.39m / 현재 속도 : 74.95km/h
 2 :        이터니티 블랙홀 : 2404.15m / 현재 속도 : 78.20km/h
 3 :          시나몬 룰렛 : 2354.13m / 현재 속도 : 72.24km/h
 4 :         리코리스 블랙 : 2352.86m / 현재 속도 : 72.17km/h
 5 :         위키드 웨스트 : 2336.18m / 현재 속도 : 74.47km/h
 6 :          래피드 스텝 : 2328.13m / 현재 속도 : 73.19km/h
 7 :        넘버 리프라이즈 : 2328.02m / 현재 속도 : 73.29km/h
◎Turn 2280 ■ 선두 남은 거리 356.47974m / 선두 구간 : Last 
 0 :           페니 레인 : 2443.52m / 현재 속도 : 75.66km/h
 1 :        후르 알-리야흐 : 2437.20m / 현재 속도 : 74.97km/h
 2 :        이터니티 블랙홀 : 2425.82m / 현재 속도 : 77.99km/h
 3 :          시나몬 룰렛 : 2376.34m / 현재 속도 : 72.21km/h
 4 :         리코리스 블랙 : 2375.09m / 현재 속도 : 72.34km/h
 5 :         위키드 웨스트 : 2359.12m / 현재 속도 : 74.64km/h
 6 :          래피드 스텝 : 2350.62m / 현재 속도 : 73.16km/h
 7 :        넘버 리프라이즈 : 2350.52m / 현재 속도 : 73.06km/h
◎Turn 2300 ■ 선두 남은 거리 335.43018m / 선두 구간 : Last 
 0 :           페니 레인 : 2464.57m / 현재 속도 : 75.89km/h
 1 :        후르 알-리야흐 : 2458.00m / 현재 속도 : 74.98km/h
 2 :        이터니티 블랙홀 : 2447.50m / 현재 속도 : 78.00km/h
 3 :          시나몬 룰렛 : 2398.55m / 현재 속도 : 72.19km/h
 4 :         리코리스 블랙 : 2397.32m / 현재 속도 : 72.31km/h
 5 :         위키드 웨스트 : 2382.05m / 현재 속도 : 74.62km/h
 6 :          래피드 스텝 : 2373.12m / 현재 속도 : 73.13km/h
 7 :        넘버 리프라이즈 : 2373.03m / 현재 속도 : 73.03km/h
◎Turn 2320 ■ 선두 남은 거리 314.3811m / 선두 구간 : Last 
 0 :           페니 레인 : 2485.62m / 현재 속도 : 75.72km/h
 1 :        후르 알-리야흐 : 2478.80m / 현재 속도 : 74.78km/h
 2 :        이터니티 블랙홀 : 2469.19m / 현재 속도 : 78.01km/h
 3 :          시나몬 룰렛 : 2418.83m / 현재 속도 : 72.16km/h
 4 :         리코리스 블랙 : 2417.70m / 현재 속도 : 72.09km/h
 5 :         위키드 웨스트 : 2404.54m / 현재 속도 : 74.59km/h
 6 :          래피드 스텝 : 2395.63m / 현재 속도 : 73.30km/h
 7 :        넘버 리프라이즈 : 2395.54m / 현재 속도 : 73.20km/h
치쿠모 코토리 — 오늘 오후 9:06
페니 선배! 미래 트레이너가 보고계셔!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 2340 ■ 선두 남은 거리 293.33252m / 선두 구간 : Last 
 0 :           페니 레인 : 2506.67m / 현재 속도 : 75.75km/h
 1 :        후르 알-리야흐 : 2499.59m / 현재 속도 : 74.79km/h
 2 :        이터니티 블랙홀 : 2490.89m / 현재 속도 : 78.03km/h
 3 :          시나몬 룰렛 : 2438.90m / 현재 속도 : 72.33km/h
 4 :         리코리스 블랙 : 2437.77m / 현재 속도 : 72.26km/h
 5 :         위키드 웨스트 : 2425.25m / 현재 속도 : 74.56km/h
 6 :          래피드 스텝 : 2416.39m / 현재 속도 : 73.27km/h
 7 :        넘버 리프라이즈 : 2416.31m / 현재 속도 : 73.17km/h
◎Turn 2360 ■ 선두 남은 거리 272.27612m / 선두 구간 : Last 
 0 :           페니 레인 : 2527.72m / 현재 속도 : 75.78km/h
 1 :        후르 알-리야흐 : 2520.40m / 현재 속도 : 75.01km/h
 2 :        이터니티 블랙홀 : 2512.56m / 현재 속도 : 78.04km/h
 3 :          시나몬 룰렛 : 2458.98m / 현재 속도 : 72.30km/h
 4 :         리코리스 블랙 : 2457.86m / 현재 속도 : 72.23km/h
 5 :         위키드 웨스트 : 2445.96m / 현재 속도 : 74.54km/h
 6 :          래피드 스텝 : 2436.72m / 현재 속도 : 73.24km/h
 7 :        넘버 리프라이즈 : 2436.64m / 현재 속도 : 73.15km/h
◎Turn 2380 ■ 선두 남은 거리 251.23169m / 선두 구간 : Last 
 0 :           페니 레인 : 2548.77m / 현재 속도 : 75.80km/h
 1 :        후르 알-리야흐 : 2541.21m / 현재 속도 : 74.81km/h
 2 :        이터니티 블랙홀 : 2534.24m / 현재 속도 : 78.05km/h
 3 :          시나몬 룰렛 : 2479.04m / 현재 속도 : 72.27km/h
 4 :         리코리스 블랙 : 2477.92m / 현재 속도 : 72.20km/h
 5 :         위키드 웨스트 : 2466.68m / 현재 속도 : 74.51km/h
 6 :          래피드 스텝 : 2457.04m / 현재 속도 : 73.02km/h
 7 :        넘버 리프라이즈 : 2456.97m / 현재 속도 : 73.12km/h
◎Turn 2400 ■ 선두 남은 거리 230.18481m / 선두 구간 : Last 
 0 :           페니 레인 : 2569.82m / 현재 속도 : 75.83km/h
 1 :        후르 알-리야흐 : 2562.03m / 현재 속도 : 74.82km/h
 2 :        이터니티 블랙홀 : 2555.93m / 현재 속도 : 78.27km/h
 3 :          시나몬 룰렛 : 2499.10m / 현재 속도 : 72.24km/h
 4 :         리코리스 블랙 : 2497.98m / 현재 속도 : 72.17km/h
 5 :         위키드 웨스트 : 2487.39m / 현재 속도 : 74.48km/h
 6 :          래피드 스텝 : 2477.34m / 현재 속도 : 73.19km/h
 7 :        넘버 리프라이즈 : 2477.31m / 현재 속도 : 73.09km/h
◎Turn 2420 ■ 선두 남은 거리 209.13599m / 선두 구간 : Last 
 0 :           페니 레인 : 2590.86m / 현재 속도 : 75.86km/h
 1 :        후르 알-리야흐 : 2582.85m / 현재 속도 : 74.84km/h
 2 :        이터니티 블랙홀 : 2577.63m / 현재 속도 : 78.07km/h
 3 :          시나몬 룰렛 : 2519.18m / 현재 속도 : 72.22km/h
 4 :         리코리스 블랙 : 2518.04m / 현재 속도 : 72.34km/h
 5 :         위키드 웨스트 : 2508.10m / 현재 속도 : 74.66km/h
 6 :          래피드 스텝 : 2497.67m / 현재 속도 : 73.36km/h
 7 :        넘버 리프라이즈 : 2497.63m / 현재 속도 : 73.26km/h
트윈 페르소나 — 오늘 오후 9:07
페니씨, 대단해... 불안정한 거 같았는데... 회복한 뒤, 벌려나가고 있어... (이런 분을 나는, 이길 수 있을까?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2440 ■ 선두 남은 거리 188.09033m / 선두 구간 : Last 
 0 :           페니 레인 : 2611.91m / 현재 속도 : 75.69km/h
 1 :        후르 알-리야흐 : 2603.68m / 현재 속도 : 74.85km/h
 2 :        이터니티 블랙홀 : 2599.32m / 현재 속도 : 78.29km/h
 3 :          시나몬 룰렛 : 2539.25m / 현재 속도 : 72.19km/h
 4 :         리코리스 블랙 : 2538.09m / 현재 속도 : 72.32km/h
 5 :         위키드 웨스트 : 2528.81m / 현재 속도 : 74.43km/h
 6 :          래피드 스텝 : 2518.01m / 현재 속도 : 73.13km/h
 7 :        넘버 리프라이즈 : 2517.95m / 현재 속도 : 73.03km/h
페니 레인 — 오늘 오후 9:07
토레나아아아아아!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2460 ■ 선두 남은 거리 167.03125m / 선두 구간 : Last 
 0 :           페니 레인 : 2632.97m / 현재 속도 : 75.92km/h
 1 :        후르 알-리야흐 : 2624.50m / 현재 속도 : 74.86km/h
 2 :        이터니티 블랙홀 : 2621.00m / 현재 속도 : 78.09km/h
 3 :          시나몬 룰렛 : 2559.31m / 현재 속도 : 72.36km/h
 4 :         리코리스 블랙 : 2558.17m / 현재 속도 : 72.29km/h
 5 :         위키드 웨스트 : 2549.51m / 현재 속도 : 74.60km/h
 6 :          래피드 스텝 : 2538.33m / 현재 속도 : 73.10km/h
 7 :        넘버 리프라이즈 : 2538.28m / 현재 속도 : 73.20km/h
강 이스첼라 — 오늘 오후 9:07
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2480 ■ 선두 남은 거리 145.96484m / 선두 구간 : Last 
 0 :           페니 레인 : 2654.04m / 현재 속도 : 75.94km/h
 1 :        후르 알-리야흐 : 2645.33m / 현재 속도 : 75.08km/h
 2 :        이터니티 블랙홀 : 2642.68m / 현재 속도 : 78.10km/h
 3 :          시나몬 룰렛 : 2579.38m / 현재 속도 : 72.13km/h
 4 :         리코리스 블랙 : 2578.23m / 현재 속도 : 72.06km/h
 5 :         위키드 웨스트 : 2570.21m / 현재 속도 : 74.58km/h
 6 :          래피드 스텝 : 2558.66m / 현재 속도 : 73.08km/h
 7 :        넘버 리프라이즈 : 2558.59m / 현재 속도 : 73.18km/h
◎Turn 2500 ■ 선두 남은 거리 124.91797m / 선두 구간 : Last 
 0 :           페니 레인 : 2675.08m / 현재 속도 : 75.77km/h
 1 :        후르 알-리야흐 : 2666.15m / 현재 속도 : 74.88km/h
 2 :        이터니티 블랙홀 : 2664.36m / 현재 속도 : 78.11km/h
 3 :          시나몬 룰렛 : 2599.44m / 현재 속도 : 72.30km/h
 4 :         리코리스 블랙 : 2598.30m / 현재 속도 : 72.23km/h
 5 :         위키드 웨스트 : 2590.92m / 현재 속도 : 74.55km/h
 6 :          래피드 스텝 : 2578.97m / 현재 속도 : 73.25km/h
 7 :        넘버 리프라이즈 : 2578.92m / 현재 속도 : 73.15km/h
페니 레인 — 오늘 오후 9:07
(라고 마음 속으로만 외쳤다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2520 ■ 선두 남은 거리 103.85791m / 선두 구간 : Last 
 0 :           페니 레인 : 2696.14m / 현재 속도 : 75.80km/h
 1 :        후르 알-리야흐 : 2686.99m / 현재 속도 : 75.11km/h
 2 :        이터니티 블랙홀 : 2686.05m / 현재 속도 : 78.33km/h
 3 :          시나몬 룰렛 : 2619.49m / 현재 속도 : 72.28km/h
 4 :         리코리스 블랙 : 2618.36m / 현재 속도 : 72.20km/h
 5 :         위키드 웨스트 : 2611.62m / 현재 속도 : 74.52km/h
 6 :          래피드 스텝 : 2599.31m / 현재 속도 : 73.22km/h
 7 :        넘버 리프라이즈 : 2599.24m / 현재 속도 : 73.32km/h
트윈 페르소나 — 오늘 오후 9:07
베리씨가 뒤에서 빠르게...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2540 ■ 선두 남은 거리 82.79834m / 선두 구간 : Last 
 0 :           페니 레인 : 2717.20m / 현재 속도 : 75.83km/h
 1 :        후르 알-리야흐 : 2707.82m / 현재 속도 : 74.91km/h
 2 :        이터니티 블랙홀 : 2707.73m / 현재 속도 : 78.13km/h
 3 :          시나몬 룰렛 : 2639.56m / 현재 속도 : 72.25km/h
 4 :         리코리스 블랙 : 2638.41m / 현재 속도 : 72.18km/h
 5 :         위키드 웨스트 : 2632.33m / 현재 속도 : 74.50km/h
 6 :          래피드 스텝 : 2619.63m / 현재 속도 : 73.19km/h
 7 :        넘버 리프라이즈 : 2619.58m / 현재 속도 : 73.29km/h
◎Turn 2560 ■ 선두 남은 거리 61.7312m / 선두 구간 : Last 
 0 :           페니 레인 : 2738.27m / 현재 속도 : 75.65km/h
 1 :        이터니티 블랙홀 : 2729.40m / 현재 속도 : 77.93km/h
 2 :        후르 알-리야흐 : 2728.64m / 현재 속도 : 75.13km/h
 3 :          시나몬 룰렛 : 2659.63m / 현재 속도 : 72.22km/h
 4 :         리코리스 블랙 : 2658.47m / 현재 속도 : 72.15km/h
 5 :         위키드 웨스트 : 2653.03m / 현재 속도 : 74.47km/h
 6 :          래피드 스텝 : 2639.97m / 현재 속도 : 73.16km/h
 7 :        넘버 리프라이즈 : 2639.90m / 현재 속도 : 73.26km/h
포츈 투유 — 오늘 오후 9:07
좋아좋아!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2580 ■ 선두 남은 거리 40.68994m / 선두 구간 : Last 
 0 :           페니 레인 : 2759.31m / 현재 속도 : 75.68km/h
 1 :        이터니티 블랙홀 : 2751.08m / 현재 속도 : 78.15km/h
 2 :        후르 알-리야흐 : 2749.49m / 현재 속도 : 74.93km/h
 3 :          시나몬 룰렛 : 2679.69m / 현재 속도 : 72.19km/h
 4 :         리코리스 블랙 : 2678.56m / 현재 속도 : 72.32km/h
 5 :         위키드 웨스트 : 2673.72m / 현재 속도 : 74.44km/h
 6 :          래피드 스텝 : 2660.29m / 현재 속도 : 73.13km/h
 7 :        넘버 리프라이즈 : 2660.22m / 현재 속도 : 73.23km/h
후르 알-리야흐 — 오늘 오후 9:07
......!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 2600 ■ 선두 남은 거리 19.63501m / 선두 구간 : Last 
 0 :           페니 레인 : 2780.36m / 현재 속도 : 75.91km/h
 1 :        이터니티 블랙홀 : 2772.79m / 현재 속도 : 78.16km/h
 2 :        후르 알-리야흐 : 2770.30m / 현재 속도 : 74.94km/h
 3 :          시나몬 룰렛 : 2699.76m / 현재 속도 : 72.16km/h
 4 :         리코리스 블랙 : 2698.64m / 현재 속도 : 72.29km/h
 5 :         위키드 웨스트 : 2694.45m / 현재 속도 : 74.61km/h
 6 :          래피드 스텝 : 2680.62m / 현재 속도 : 73.11km/h
 7 :        넘버 리프라이즈 : 2680.53m / 현재 속도 : 73.21km/h