◎Turn 20 ■ 선두 남은 거리 1187.3495m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.65m / 현재 속도 : 82.61km/h
 1 :           포츈 투유 : 12.64m / 현재 속도 : 82.56km/h
 2 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 3 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 4 :          래피드 스텝 : 12.46m / 현재 속도 : 77.66km/h
 5 :        홀리데이 미라클 : 12.42m / 현재 속도 : 77.65km/h
 6 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 7 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
◎Turn 40 ■ 선두 남은 거리 1164.6604m / 선두 구간 : First 
 0 :           포츈 투유 : 35.34m / 현재 속도 : 81.52km/h
 1 :        후르 알-리야흐 : 35.32m / 현재 속도 : 81.35km/h
 2 :         리코리스 블랙 : 34.85m / 현재 속도 : 78.83km/h
 3 :          시나몬 룰렛 : 34.84m / 현재 속도 : 78.83km/h
 4 :        넘버 리프라이즈 : 33.67m / 현재 속도 : 74.74km/h
 5 :          래피드 스텝 : 33.66m / 현재 속도 : 76.15km/h
 6 :        홀리데이 미라클 : 33.36m / 현재 속도 : 73.33km/h
 7 :         위키드 웨스트 : 32.42m / 현재 속도 : 72.76km/h
◎Turn 60 ■ 선두 남은 거리 1141.9957m / 선두 구간 : First 
 0 :           포츈 투유 : 58.00m / 현재 속도 : 81.50km/h
 1 :        후르 알-리야흐 : 57.95m / 현재 속도 : 81.62km/h
 2 :          시나몬 룰렛 : 56.75m / 현재 속도 : 78.97km/h
 3 :         리코리스 블랙 : 56.74m / 현재 속도 : 78.74km/h
 4 :          래피드 스텝 : 54.41m / 현재 속도 : 74.17km/h
 5 :        넘버 리프라이즈 : 54.39m / 현재 속도 : 74.87km/h
 6 :        홀리데이 미라클 : 53.25m / 현재 속도 : 71.12km/h
 7 :         위키드 웨스트 : 52.57m / 현재 속도 : 72.42km/h
◎Turn 80 ■ 선두 남은 거리 1119.3312m / 선두 구간 : First 
 0 :           포츈 투유 : 80.67m / 현재 속도 : 81.73km/h
 1 :        후르 알-리야흐 : 80.58m / 현재 속도 : 81.64km/h
 2 :          시나몬 룰렛 : 78.65m / 현재 속도 : 78.87km/h
 3 :         리코리스 블랙 : 78.63m / 현재 속도 : 78.87km/h
 4 :          래피드 스텝 : 75.04m / 현재 속도 : 74.07km/h
 5 :        넘버 리프라이즈 : 75.02m / 현재 속도 : 74.07km/h
 6 :        홀리데이 미라클 : 73.04m / 현재 속도 : 71.01km/h
 7 :         위키드 웨스트 : 72.72m / 현재 속도 : 72.78km/h
트윈 페르소나 — 오늘 오후 9:32
(모두가 행복해진다라... 세마치씨도 그렇고 미래 트레이너씨도 그렇고... 재밌는 말을 한다니까.

하지만... 승리와 함께 즐거움을 주는 거라면... 어쩌면 나 자신에게도...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 100 ■ 선두 남은 거리 1096.419m / 선두 구간 : First 
 0 :           포츈 투유 : 103.58m / 현재 속도 : 81.70km/h
 1 :        후르 알-리야흐 : 103.47m / 현재 속도 : 81.65km/h
 2 :          시나몬 룰렛 : 100.55m / 현재 속도 : 79.01km/h
 3 :         리코리스 블랙 : 100.53m / 현재 속도 : 78.77km/h
 4 :          래피드 스텝 : 95.64m / 현재 속도 : 74.20km/h
 5 :        넘버 리프라이즈 : 95.63m / 현재 속도 : 74.43km/h
 6 :         위키드 웨스트 : 92.88m / 현재 속도 : 71.50km/h
 7 :        홀리데이 미라클 : 92.81m / 현재 속도 : 71.37km/h
◎Turn 120 ■ 선두 남은 거리 1071.4174m / 선두 구간 : First 
 0 :           포츈 투유 : 128.58m / 현재 속도 : 81.68km/h
 1 :        후르 알-리야흐 : 128.24m / 현재 속도 : 81.41km/h
 2 :          시나몬 룰렛 : 124.37m / 현재 속도 : 78.91km/h
 3 :         리코리스 블랙 : 124.15m / 현재 속도 : 78.91km/h
 4 :        넘버 리프라이즈 : 117.69m / 현재 속도 : 74.09km/h
 5 :          래피드 스텝 : 117.60m / 현재 속도 : 74.56km/h
 6 :         위키드 웨스트 : 113.64m / 현재 속도 : 71.16km/h
 7 :        홀리데이 미라클 : 113.41m / 현재 속도 : 71.73km/h
◎Turn 140 ■ 선두 남은 거리 1046.412m / 선두 구간 : First 
 0 :           포츈 투유 : 153.59m / 현재 속도 : 81.65km/h
 1 :        후르 알-리야흐 : 153.01m / 현재 속도 : 81.43km/h
 2 :          시나몬 룰렛 : 148.20m / 현재 속도 : 79.04km/h
 3 :         리코리스 블랙 : 147.80m / 현재 속도 : 78.81km/h
 4 :          래피드 스텝 : 140.25m / 현재 속도 : 74.69km/h
 5 :        넘버 리프라이즈 : 140.23m / 현재 속도 : 74.22km/h
 6 :         위키드 웨스트 : 135.05m / 현재 속도 : 71.05km/h
 7 :        홀리데이 미라클 : 134.73m / 현재 속도 : 72.10km/h
트윈 페르소나 — 오늘 오후 9:32
(일단은 시작된 달리기를 본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 160 ■ 선두 남은 거리 1021.4067m / 선두 구간 : First 
 0 :           포츈 투유 : 178.59m / 현재 속도 : 81.62km/h
 1 :        후르 알-리야흐 : 177.79m / 현재 속도 : 81.45km/h
 2 :          시나몬 룰렛 : 171.99m / 현재 속도 : 78.71km/h
 3 :         리코리스 블랙 : 171.45m / 현재 속도 : 78.95km/h
 4 :        넘버 리프라이즈 : 162.85m / 현재 속도 : 74.12km/h
 5 :          래피드 스텝 : 162.84m / 현재 속도 : 74.35km/h
 6 :         위키드 웨스트 : 156.48m / 현재 속도 : 71.18km/h
 7 :        홀리데이 미라클 : 156.31m / 현재 속도 : 72.46km/h
◎Turn 180 ■ 선두 남은 거리 996.39746m / 선두 구간 : Middle 
 0 :           포츈 투유 : 203.60m / 현재 속도 : 81.67km/h
 1 :        후르 알-리야흐 : 202.58m / 현재 속도 : 81.54km/h
 2 :          시나몬 룰렛 : 195.79m / 현재 속도 : 78.85km/h
 3 :         리코리스 블랙 : 195.10m / 현재 속도 : 79.08km/h
 4 :        넘버 리프라이즈 : 185.54m / 현재 속도 : 74.25km/h
 5 :          래피드 스텝 : 185.52m / 현재 속도 : 74.25km/h
 6 :        홀리데이 미라클 : 177.98m / 현재 속도 : 71.18km/h
 7 :         위키드 웨스트 : 177.92m / 현재 속도 : 71.31km/h
◎Turn 200 ■ 선두 남은 거리 971.50446m / 선두 구간 : Middle 
 0 :           포츈 투유 : 228.50m / 현재 속도 : 80.42km/h
 1 :        후르 알-리야흐 : 227.21m / 현재 속도 : 79.75km/h
 2 :          시나몬 룰렛 : 219.52m / 현재 속도 : 78.17km/h
 3 :         리코리스 블랙 : 218.65m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 208.34m / 현재 속도 : 74.38km/h
 5 :        넘버 리프라이즈 : 208.29m / 현재 속도 : 74.38km/h
 6 :         위키드 웨스트 : 199.49m / 현재 속도 : 71.20km/h
 7 :        홀리데이 미라클 : 199.43m / 현재 속도 : 71.31km/h
◎Turn 220 ■ 선두 남은 거리 946.88m / 선두 구간 : Middle 
 0 :           포츈 투유 : 253.12m / 현재 속도 : 80.25km/h
 1 :        후르 알-리야흐 : 251.76m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 243.19m / 현재 속도 : 77.24km/h
 3 :         리코리스 블랙 : 242.09m / 현재 속도 : 77.08km/h
 4 :          래피드 스텝 : 231.27m / 현재 속도 : 74.75km/h
 5 :        넘버 리프라이즈 : 231.23m / 현재 속도 : 74.75km/h
 6 :         위키드 웨스트 : 221.18m / 현재 속도 : 71.57km/h
 7 :        홀리데이 미라클 : 221.09m / 현재 속도 : 71.68km/h
◎Turn 240 ■ 선두 남은 거리 922.2831m / 선두 구간 : Middle 
 0 :           포츈 투유 : 277.72m / 현재 속도 : 80.08km/h
 1 :        후르 알-리야흐 : 276.55m / 현재 속도 : 80.95km/h
 2 :          시나몬 룰렛 : 266.88m / 현재 속도 : 77.12km/h
 3 :         리코리스 블랙 : 265.47m / 현재 속도 : 76.64km/h
 4 :          래피드 스텝 : 254.32m / 현재 속도 : 75.12km/h
 5 :        넘버 리프라이즈 : 254.27m / 현재 속도 : 75.12km/h
 6 :         위키드 웨스트 : 243.13m / 현재 속도 : 71.94km/h
 7 :        홀리데이 미라클 : 243.03m / 현재 속도 : 72.05km/h
◎Turn 260 ■ 선두 남은 거리 897.7771m / 선두 구간 : Middle 
 0 :           포츈 투유 : 302.22m / 현재 속도 : 80.09km/h
 1 :        후르 알-리야흐 : 301.26m / 현재 속도 : 80.82km/h
 2 :          시나몬 룰렛 : 290.66m / 현재 속도 : 77.49km/h
 3 :         리코리스 블랙 : 288.78m / 현재 속도 : 75.87km/h
 4 :          래피드 스텝 : 277.48m / 현재 속도 : 75.49km/h
 5 :        넘버 리프라이즈 : 277.43m / 현재 속도 : 75.49km/h
 6 :         위키드 웨스트 : 265.31m / 현재 속도 : 72.31km/h
 7 :        홀리데이 미라클 : 265.23m / 현재 속도 : 72.42km/h
◎Turn 280 ■ 선두 남은 거리 875.52966m / 선두 구간 : Middle 
 0 :           포츈 투유 : 324.47m / 현재 속도 : 80.10km/h
 1 :        후르 알-리야흐 : 323.69m / 현재 속도 : 80.68km/h
 2 :          시나몬 룰렛 : 313.17m / 현재 속도 : 77.86km/h
 3 :         리코리스 블랙 : 311.05m / 현재 속도 : 76.24km/h
 4 :          래피드 스텝 : 300.75m / 현재 속도 : 75.86km/h
 5 :        넘버 리프라이즈 : 300.71m / 현재 속도 : 75.86km/h
 6 :         위키드 웨스트 : 287.61m / 현재 속도 : 72.68km/h
 7 :        홀리데이 미라클 : 287.56m / 현재 속도 : 72.79km/h
◎Turn 300 ■ 선두 남은 거리 853.2971m / 선두 구간 : Middle 
 0 :           포츈 투유 : 346.70m / 현재 속도 : 79.92km/h
 1 :        후르 알-리야흐 : 346.12m / 현재 속도 : 80.73km/h
 2 :          시나몬 룰렛 : 334.84m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 332.28m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 321.88m / 현재 속도 : 76.23km/h
 5 :        넘버 리프라이즈 : 321.83m / 현재 속도 : 76.23km/h
 6 :         위키드 웨스트 : 309.15m / 현재 속도 : 73.05km/h
 7 :        홀리데이 미라클 : 309.13m / 현재 속도 : 73.16km/h
◎Turn 320 ■ 선두 남은 거리 831.0617m / 선두 구간 : Middle 
 0 :           포츈 투유 : 368.94m / 현재 속도 : 79.93km/h
 1 :        후르 알-리야흐 : 368.54m / 현재 속도 : 80.78km/h
 2 :          시나몬 룰렛 : 356.54m / 현재 속도 : 77.95km/h
 3 :         리코리스 블랙 : 353.61m / 현재 속도 : 76.98km/h
 4 :          래피드 스텝 : 343.11m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 343.07m / 현재 속도 : 76.60km/h
 6 :        홀리데이 미라클 : 329.51m / 현재 속도 : 73.53km/h
 7 :         위키드 웨스트 : 329.49m / 현재 속도 : 73.42km/h
◎Turn 340 ■ 선두 남은 거리 808.8286m / 선두 구간 : Middle 
 0 :           포츈 투유 : 391.17m / 현재 속도 : 80.13km/h
 1 :        후르 알-리야흐 : 390.96m / 현재 속도 : 80.83km/h
 2 :          시나몬 룰렛 : 378.22m / 현재 속도 : 78.00km/h
 3 :         리코리스 블랙 : 375.05m / 현재 속도 : 77.35km/h
 4 :          래피드 스텝 : 364.44m / 현재 속도 : 76.98km/h
 5 :        넘버 리프라이즈 : 364.40m / 현재 속도 : 76.98km/h
 6 :        홀리데이 미라클 : 349.98m / 현재 속도 : 73.90km/h
 7 :         위키드 웨스트 : 349.94m / 현재 속도 : 73.79km/h
◎Turn 360 ■ 선두 남은 거리 786.5877m / 선두 구간 : Middle 
 0 :           포츈 투유 : 413.41m / 현재 속도 : 80.14km/h
 1 :        후르 알-리야흐 : 413.39m / 현재 속도 : 80.88km/h
 2 :          시나몬 룰렛 : 399.91m / 현재 속도 : 78.21km/h
 3 :         리코리스 블랙 : 396.59m / 현재 속도 : 77.72km/h
 4 :          래피드 스텝 : 385.88m / 현재 속도 : 77.35km/h
 5 :        넘버 리프라이즈 : 385.83m / 현재 속도 : 77.35km/h
 6 :        홀리데이 미라클 : 370.57m / 현재 속도 : 74.27km/h
 7 :         위키드 웨스트 : 370.49m / 현재 속도 : 74.16km/h
◎Turn 380 ■ 선두 남은 거리 764.2788m / 선두 구간 : Middle 
 0 :           포츈 투유 : 435.72m / 현재 속도 : 80.15km/h
 1 :        후르 알-리야흐 : 435.72m / 현재 속도 : 80.20km/h
 2 :          시나몬 룰렛 : 421.60m / 현재 속도 : 78.09km/h
 3 :         리코리스 블랙 : 418.23m / 현재 속도 : 78.09km/h
 4 :          래피드 스텝 : 407.42m / 현재 속도 : 77.72km/h
 5 :        넘버 리프라이즈 : 407.37m / 현재 속도 : 77.72km/h
 6 :        홀리데이 미라클 : 391.25m / 현재 속도 : 74.64km/h
 7 :         위키드 웨스트 : 391.15m / 현재 속도 : 74.53km/h
◎Turn 400 ■ 선두 남은 거리 742.0173m / 선두 구간 : Middle 
 0 :           포츈 투유 : 457.98m / 현재 속도 : 80.16km/h
 1 :        후르 알-리야흐 : 457.98m / 현재 속도 : 80.07km/h
 2 :          시나몬 룰렛 : 443.29m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 439.91m / 현재 속도 : 77.97km/h
 4 :          래피드 스텝 : 429.01m / 현재 속도 : 77.76km/h
 5 :        넘버 리프라이즈 : 428.97m / 현재 속도 : 77.76km/h
 6 :        홀리데이 미라클 : 412.04m / 현재 속도 : 75.01km/h
 7 :         위키드 웨스트 : 411.91m / 현재 속도 : 74.90km/h
트윈 페르소나 — 오늘 오후 9:32
포츈씨의 연승인가. 아니면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 420 ■ 선두 남은 거리 719.7572m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 480.24m / 현재 속도 : 80.11km/h
 1 :           포츈 투유 : 480.24m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 464.98m / 현재 속도 : 78.02km/h
 3 :         리코리스 블랙 : 461.58m / 현재 속도 : 78.02km/h
 4 :          래피드 스텝 : 450.58m / 현재 속도 : 77.64km/h
 5 :        넘버 리프라이즈 : 450.55m / 현재 속도 : 77.64km/h
 6 :        홀리데이 미라클 : 432.93m / 현재 속도 : 75.38km/h
 7 :         위키드 웨스트 : 432.77m / 현재 속도 : 75.27km/h
◎Turn 440 ■ 선두 남은 거리 697.501m / 선두 구간 : Middle 
 0 :           포츈 투유 : 502.50m / 현재 속도 : 80.18km/h
 1 :        후르 알-리야흐 : 502.50m / 현재 속도 : 79.98km/h
 2 :          시나몬 룰렛 : 486.67m / 현재 속도 : 78.06km/h
 3 :         리코리스 블랙 : 483.28m / 현재 속도 : 78.06km/h
 4 :          래피드 스텝 : 472.18m / 현재 속도 : 77.69km/h
 5 :        넘버 리프라이즈 : 472.14m / 현재 속도 : 77.85km/h
 6 :        홀리데이 미라클 : 453.92m / 현재 속도 : 75.75km/h
 7 :         위키드 웨스트 : 453.73m / 현재 속도 : 75.64km/h
강 이스첼라 — 오늘 오후 9:32
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 460 ■ 선두 남은 거리 675.2387m / 선두 구간 : Middle 
 0 :           포츈 투유 : 524.76m / 현재 속도 : 80.19km/h
 1 :        후르 알-리야흐 : 524.75m / 현재 속도 : 80.21km/h
 2 :          시나몬 룰렛 : 508.36m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 504.97m / 현재 속도 : 78.11km/h
 4 :          래피드 스텝 : 493.76m / 현재 속도 : 77.57km/h
 5 :        넘버 리프라이즈 : 493.72m / 현재 속도 : 77.73km/h
 6 :        홀리데이 미라클 : 475.02m / 현재 속도 : 76.12km/h
 7 :         위키드 웨스트 : 474.80m / 현재 속도 : 76.01km/h
◎Turn 480 ■ 선두 남은 거리 652.9829m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 547.02m / 현재 속도 : 80.26km/h
 1 :           포츈 투유 : 547.02m / 현재 속도 : 80.01km/h
 2 :          시나몬 룰렛 : 530.07m / 현재 속도 : 77.99km/h
 3 :         리코리스 블랙 : 526.67m / 현재 속도 : 78.15km/h
 4 :          래피드 스텝 : 515.33m / 현재 속도 : 77.62km/h
 5 :        넘버 리프라이즈 : 515.31m / 현재 속도 : 77.78km/h
 6 :        홀리데이 미라클 : 496.21m / 현재 속도 : 76.49km/h
 7 :         위키드 웨스트 : 495.96m / 현재 속도 : 76.38km/h
◎Turn 500 ■ 선두 남은 거리 630.72833m / 선두 구간 : Middle 
 0 :           포츈 투유 : 569.27m / 현재 속도 : 80.21km/h
 1 :        후르 알-리야흐 : 569.27m / 현재 속도 : 80.31km/h
 2 :          시나몬 룰렛 : 551.76m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 548.36m / 현재 속도 : 78.04km/h
 4 :        넘버 리프라이즈 : 536.90m / 현재 속도 : 77.66km/h
 5 :          래피드 스텝 : 536.89m / 현재 속도 : 77.66km/h
 6 :        홀리데이 미라클 : 517.52m / 현재 속도 : 76.86km/h
 7 :         위키드 웨스트 : 517.24m / 현재 속도 : 76.75km/h
트윈 페르소나 — 오늘 오후 9:33
(시작되었군. 이번 경합에서의 승리자는 과연...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 520 ■ 선두 남은 거리 608.4301m / 선두 구간 : Middle 
 0 :           포츈 투유 : 591.57m / 현재 속도 : 80.22km/h
 1 :        후르 알-리야흐 : 591.57m / 현재 속도 : 80.36km/h
 2 :          시나몬 룰렛 : 573.44m / 현재 속도 : 78.08km/h
 3 :         리코리스 블랙 : 570.05m / 현재 속도 : 78.08km/h
 4 :          래피드 스텝 : 558.48m / 현재 속도 : 77.71km/h
 5 :        넘버 리프라이즈 : 558.46m / 현재 속도 : 77.71km/h
 6 :        홀리데이 미라클 : 538.92m / 현재 속도 : 77.23km/h
 7 :         위키드 웨스트 : 538.61m / 현재 속도 : 77.13km/h
◎Turn 540 ■ 선두 남은 거리 584.7273m / 선두 구간 : Middle 
 0 :           포츈 투유 : 615.27m / 현재 속도 : 80.04km/h
 1 :        후르 알-리야흐 : 615.26m / 현재 속도 : 80.05km/h
 2 :          시나몬 룰렛 : 595.11m / 현재 속도 : 77.97km/h
 3 :         리코리스 블랙 : 591.75m / 현재 속도 : 78.13km/h
 4 :          래피드 스텝 : 580.06m / 현재 속도 : 77.75km/h
 5 :        넘버 리프라이즈 : 580.03m / 현재 속도 : 77.59km/h
 6 :        홀리데이 미라클 : 560.43m / 현재 속도 : 77.60km/h
 7 :         위키드 웨스트 : 560.09m / 현재 속도 : 77.50km/h
◎Turn 560 ■ 선두 남은 거리 560.10486m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 639.90m / 현재 속도 : 79.91km/h
 1 :           포츈 투유 : 639.89m / 현재 속도 : 80.05km/h
 2 :          시나몬 룰렛 : 618.55m / 현재 속도 : 78.17km/h
 3 :         리코리스 블랙 : 614.83m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 601.74m / 현재 속도 : 77.64km/h
 5 :        넘버 리프라이즈 : 601.72m / 현재 속도 : 77.64km/h
 6 :        홀리데이 미라클 : 582.04m / 현재 속도 : 77.97km/h
 7 :         위키드 웨스트 : 581.67m / 현재 속도 : 77.87km/h
◎Turn 580 ■ 선두 남은 거리 535.4642m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 664.54m / 현재 속도 : 80.14km/h
 1 :           포츈 투유 : 664.53m / 현재 속도 : 80.25km/h
 2 :          시나몬 룰렛 : 642.56m / 현재 속도 : 78.06km/h
 3 :         리코리스 블랙 : 638.84m / 현재 속도 : 78.06km/h
 4 :          래피드 스텝 : 625.63m / 현재 속도 : 77.68km/h
 5 :        넘버 리프라이즈 : 625.60m / 현재 속도 : 77.52km/h
 6 :        홀리데이 미라클 : 604.10m / 현재 속도 : 78.34km/h
 7 :         위키드 웨스트 : 603.70m / 현재 속도 : 78.24km/h
◎Turn 600 ■ 선두 남은 거리 510.8214m / 선두 구간 : Middle 
 0 :           포츈 투유 : 689.18m / 현재 속도 : 80.26km/h
 1 :        후르 알-리야흐 : 689.18m / 현재 속도 : 80.19km/h
 2 :          시나몬 룰렛 : 666.59m / 현재 속도 : 77.94km/h
 3 :         리코리스 블랙 : 662.86m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 649.50m / 현재 속도 : 77.56km/h
 5 :        넘버 리프라이즈 : 649.49m / 현재 속도 : 77.89km/h
 6 :        홀리데이 미라클 : 628.25m / 현재 속도 : 78.71km/h
 7 :         위키드 웨스트 : 627.82m / 현재 속도 : 78.61km/h
페트리코어 선샤워 — 오늘 오후 9:33
...엎치락뒤치락...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 620 ■ 선두 남은 거리 486.1549m / 선두 구간 : Middle 
 0 :           포츈 투유 : 713.85m / 현재 속도 : 80.27km/h
 1 :        후르 알-리야흐 : 713.84m / 현재 속도 : 80.24km/h
 2 :          시나몬 룰렛 : 690.61m / 현재 속도 : 77.98km/h
 3 :         리코리스 블랙 : 686.90m / 현재 속도 : 78.15km/h
 4 :          래피드 스텝 : 673.39m / 현재 속도 : 77.61km/h
 5 :        넘버 리프라이즈 : 673.38m / 현재 속도 : 77.61km/h
 6 :        홀리데이 미라클 : 652.52m / 현재 속도 : 79.08km/h
 7 :         위키드 웨스트 : 652.05m / 현재 속도 : 78.98km/h
◎Turn 640 ■ 선두 남은 거리 461.50134m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 738.50m / 현재 속도 : 79.93km/h
 1 :           포츈 투유 : 738.50m / 현재 속도 : 80.28km/h
 2 :          시나몬 룰렛 : 714.62m / 현재 속도 : 78.03km/h
 3 :         리코리스 블랙 : 710.93m / 현재 속도 : 78.03km/h
 4 :          래피드 스텝 : 697.27m / 현재 속도 : 77.66km/h
 5 :        넘버 리프라이즈 : 697.26m / 현재 속도 : 77.66km/h
 6 :        홀리데이 미라클 : 676.89m / 현재 속도 : 79.45km/h
 7 :         위키드 웨스트 : 676.40m / 현재 속도 : 79.35km/h
◎Turn 660 ■ 선두 남은 거리 436.84894m / 선두 구간 : Middle 
 0 :           포츈 투유 : 763.15m / 현재 속도 : 80.29km/h
 1 :        후르 알-리야흐 : 763.14m / 현재 속도 : 80.16km/h
 2 :          시나몬 룰렛 : 738.64m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 734.95m / 현재 속도 : 78.24km/h
 4 :        넘버 리프라이즈 : 721.18m / 현재 속도 : 77.70km/h
 5 :          래피드 스텝 : 721.15m / 현재 속도 : 77.54km/h
 6 :        홀리데이 미라클 : 701.32m / 현재 속도 : 79.50km/h
 7 :         위키드 웨스트 : 700.83m / 현재 속도 : 79.56km/h
◎Turn 680 ■ 선두 남은 거리 412.18713m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 787.81m / 현재 속도 : 80.39km/h
 1 :           포츈 투유 : 787.80m / 현재 속도 : 79.93km/h
 2 :          시나몬 룰렛 : 762.67m / 현재 속도 : 78.12km/h
 3 :         리코리스 블랙 : 758.97m / 현재 속도 : 78.12km/h
 4 :        넘버 리프라이즈 : 745.08m / 현재 속도 : 77.58km/h
 5 :          래피드 스텝 : 745.03m / 현재 속도 : 77.58km/h
 6 :        홀리데이 미라클 : 725.75m / 현재 속도 : 79.38km/h
 7 :         위키드 웨스트 : 725.27m / 현재 속도 : 79.60km/h
트윈 페르소나 — 오늘 오후 9:33
막상막하군 이건...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 700 ■ 선두 남은 거리 387.50293m / 선두 구간 : Last 
 0 :           포츈 투유 : 812.50m / 현재 속도 : 80.66km/h
 1 :        후르 알-리야흐 : 812.48m / 현재 속도 : 80.44km/h
 2 :          시나몬 룰렛 : 786.66m / 현재 속도 : 78.00km/h
 3 :         리코리스 블랙 : 782.99m / 현재 속도 : 78.00km/h
 4 :        넘버 리프라이즈 : 768.98m / 현재 속도 : 77.79km/h
 5 :          래피드 스텝 : 768.92m / 현재 속도 : 77.79km/h
 6 :        홀리데이 미라클 : 750.20m / 현재 속도 : 79.43km/h
 7 :         위키드 웨스트 : 749.73m / 현재 속도 : 79.48km/h
◎Turn 720 ■ 선두 남은 거리 362.58044m / 선두 구간 : Last 
 0 :           포츈 투유 : 837.42m / 현재 속도 : 81.39km/h
 1 :        후르 알-리야흐 : 837.35m / 현재 속도 : 81.22km/h
 2 :          시나몬 룰렛 : 810.68m / 현재 속도 : 78.21km/h
 3 :         리코리스 블랙 : 807.02m / 현재 속도 : 78.21km/h
 4 :        넘버 리프라이즈 : 792.86m / 현재 속도 : 77.67km/h
 5 :          래피드 스텝 : 792.81m / 현재 속도 : 77.67km/h
 6 :        홀리데이 미라클 : 774.64m / 현재 속도 : 79.47km/h
 7 :         위키드 웨스트 : 774.17m / 현재 속도 : 79.37km/h
◎Turn 740 ■ 선두 남은 거리 337.4336m / 선두 구간 : Last 
 0 :           포츈 투유 : 862.57m / 현재 속도 : 82.12km/h
 1 :        후르 알-리야흐 : 862.46m / 현재 속도 : 82.00km/h
 2 :          시나몬 룰렛 : 834.80m / 현재 속도 : 78.58km/h
 3 :         리코리스 블랙 : 831.13m / 현재 속도 : 78.58km/h
 4 :        넘버 리프라이즈 : 816.80m / 현재 속도 : 78.04km/h
 5 :          래피드 스텝 : 816.75m / 현재 속도 : 78.04km/h
 6 :        홀리데이 미라클 : 799.08m / 현재 속도 : 79.52km/h
 7 :         위키드 웨스트 : 798.61m / 현재 속도 : 79.57km/h
◎Turn 760 ■ 선두 남은 거리 312.06244m / 선두 구간 : Last 
 0 :           포츈 투유 : 887.94m / 현재 속도 : 82.85km/h
 1 :        후르 알-리야흐 : 887.81m / 현재 속도 : 82.77km/h
 2 :          시나몬 룰렛 : 859.03m / 현재 속도 : 78.95km/h
 3 :         리코리스 블랙 : 855.35m / 현재 속도 : 78.75km/h
 4 :        넘버 리프라이즈 : 840.86m / 현재 속도 : 78.41km/h
 5 :          래피드 스텝 : 840.81m / 현재 속도 : 78.41km/h
 6 :        홀리데이 미라클 : 823.59m / 현재 속도 : 79.89km/h
 7 :         위키드 웨스트 : 823.14m / 현재 속도 : 79.94km/h
◎Turn 780 ■ 선두 남은 거리 286.46692m / 선두 구간 : Last 
 0 :           포츈 투유 : 913.53m / 현재 속도 : 83.58km/h
 1 :        후르 알-리야흐 : 913.39m / 현재 속도 : 83.55km/h
 2 :          시나몬 룰렛 : 883.27m / 현재 속도 : 78.92km/h
 3 :         리코리스 블랙 : 879.59m / 현재 속도 : 78.72km/h
 4 :        넘버 리프라이즈 : 865.03m / 현재 속도 : 78.78km/h
 5 :          래피드 스텝 : 864.98m / 현재 속도 : 78.78km/h
 6 :        홀리데이 미라클 : 848.21m / 현재 속도 : 80.26km/h
 7 :         위키드 웨스트 : 847.78m / 현재 속도 : 80.31km/h
◎Turn 800 ■ 선두 남은 거리 260.6604m / 선두 구간 : Last 
 0 :           포츈 투유 : 939.34m / 현재 속도 : 84.10km/h
 1 :        후르 알-리야흐 : 939.19m / 현재 속도 : 83.89km/h
 2 :          시나몬 룰렛 : 907.54m / 현재 속도 : 78.69km/h
 3 :         리코리스 블랙 : 903.86m / 현재 속도 : 78.89km/h
 4 :        넘버 리프라이즈 : 889.32m / 현재 속도 : 79.15km/h
 5 :          래피드 스텝 : 889.27m / 현재 속도 : 79.15km/h
 6 :        홀리데이 미라클 : 872.95m / 현재 속도 : 80.63km/h
 7 :         위키드 웨스트 : 872.54m / 현재 속도 : 80.68km/h
◎Turn 820 ■ 선두 남은 거리 234.76593m / 선두 구간 : Last 
 0 :           포츈 투유 : 965.23m / 현재 속도 : 84.18km/h
 1 :        후르 알-리야흐 : 965.00m / 현재 속도 : 83.80km/h
 2 :          시나몬 룰렛 : 931.77m / 현재 속도 : 78.86km/h
 3 :         리코리스 블랙 : 928.09m / 현재 속도 : 78.86km/h
 4 :        넘버 리프라이즈 : 913.71m / 현재 속도 : 79.52km/h
 5 :          래피드 스텝 : 913.67m / 현재 속도 : 79.52km/h
 6 :        홀리데이 미라클 : 897.81m / 현재 속도 : 81.00km/h
 7 :         위키드 웨스트 : 897.41m / 현재 속도 : 81.06km/h
◎Turn 840 ■ 선두 남은 거리 208.8935m / 선두 구간 : Last 
 0 :           포츈 투유 : 991.11m / 현재 속도 : 84.04km/h
 1 :        후르 알-리야흐 : 990.80m / 현재 속도 : 83.92km/h
 2 :          시나몬 룰렛 : 956.03m / 현재 속도 : 79.03km/h
 3 :         리코리스 블랙 : 952.34m / 현재 속도 : 78.64km/h
 4 :        넘버 리프라이즈 : 938.23m / 현재 속도 : 79.89km/h
 5 :          래피드 스텝 : 938.17m / 현재 속도 : 79.69km/h
 6 :        홀리데이 미라클 : 922.77m / 현재 속도 : 81.17km/h
 7 :         위키드 웨스트 : 922.39m / 현재 속도 : 81.43km/h
◎Turn 860 ■ 선두 남은 거리 184.64197m / 선두 구간 : Last 
 0 :           포츈 투유 : 1015.36m / 현재 속도 : 84.12km/h
 1 :        후르 알-리야흐 : 1015.13m / 현재 속도 : 83.82km/h
 2 :          시나몬 룰렛 : 980.28m / 현재 속도 : 78.81km/h
 3 :         리코리스 블랙 : 976.57m / 현재 속도 : 78.81km/h
 4 :        넘버 리프라이즈 : 962.76m / 현재 속도 : 79.86km/h
 5 :          래피드 스텝 : 962.73m / 현재 속도 : 79.86km/h
 6 :        홀리데이 미라클 : 947.77m / 현재 속도 : 81.14km/h
 7 :         위키드 웨스트 : 947.39m / 현재 속도 : 81.40km/h
◎Turn 880 ■ 선두 남은 거리 161.27405m / 선두 구간 : Last 
 0 :           포츈 투유 : 1038.73m / 현재 속도 : 83.98km/h
 1 :        후르 알-리야흐 : 1038.48m / 현재 속도 : 83.94km/h
 2 :          시나몬 룰렛 : 1004.17m / 현재 속도 : 78.78km/h
 3 :         리코리스 블랙 : 1000.81m / 현재 속도 : 78.78km/h
 4 :        넘버 리프라이즈 : 987.30m / 현재 속도 : 79.83km/h
 5 :          래피드 스텝 : 987.27m / 현재 속도 : 79.83km/h
 6 :        홀리데이 미라클 : 972.78m / 현재 속도 : 81.32km/h
 7 :         위키드 웨스트 : 972.39m / 현재 속도 : 81.37km/h
◎Turn 900 ■ 선두 남은 거리 137.89893m / 선두 구간 : Last 
 0 :           포츈 투유 : 1062.10m / 현재 속도 : 84.06km/h
 1 :        후르 알-리야흐 : 1061.79m / 현재 속도 : 83.85km/h
 2 :          시나몬 룰렛 : 1026.06m / 현재 속도 : 78.75km/h
 3 :         리코리스 블랙 : 1022.70m / 현재 속도 : 78.75km/h
 4 :        넘버 리프라이즈 : 1010.75m / 현재 속도 : 79.80km/h
 5 :          래피드 스텝 : 1010.75m / 현재 속도 : 79.80km/h
 6 :        홀리데이 미라클 : 997.77m / 현재 속도 : 81.29km/h
 7 :         위키드 웨스트 : 997.39m / 현재 속도 : 81.35km/h
트윈 페르소나 — 오늘 오후 9:33
(더트 단거리 레이스가 이 때 있는 게 다행이려나? 만약 더트>잔디였다면 파워 회복을 할 수 있었을지...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 920 ■ 선두 남은 거리 114.51965m / 선두 구간 : Last 
 0 :           포츈 투유 : 1085.48m / 현재 속도 : 84.36km/h
 1 :        후르 알-리야흐 : 1085.11m / 현재 속도 : 83.97km/h
 2 :          시나몬 룰렛 : 1047.94m / 현재 속도 : 78.92km/h
 3 :         리코리스 블랙 : 1044.58m / 현재 속도 : 78.72km/h
 4 :        넘버 리프라이즈 : 1032.93m / 현재 속도 : 79.78km/h
 5 :          래피드 스텝 : 1032.91m / 현재 속도 : 79.78km/h
 6 :        홀리데이 미라클 : 1020.60m / 현재 속도 : 81.26km/h
 7 :         위키드 웨스트 : 1020.34m / 현재 속도 : 81.32km/h
강 이스첼라 — 오늘 오후 9:33
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 940 ■ 선두 남은 거리 91.124146m / 선두 구간 : Last 
 0 :           포츈 투유 : 1108.88m / 현재 속도 : 84.22km/h
 1 :        후르 알-리야흐 : 1108.45m / 현재 속도 : 83.87km/h
 2 :          시나몬 룰렛 : 1069.85m / 현재 속도 : 78.89km/h
 3 :         리코리스 블랙 : 1066.46m / 현재 속도 : 78.70km/h
 4 :        넘버 리프라이즈 : 1055.12m / 현재 속도 : 79.75km/h
 5 :          래피드 스텝 : 1055.08m / 현재 속도 : 79.75km/h
 6 :        홀리데이 미라클 : 1043.19m / 현재 속도 : 81.24km/h
 7 :         위키드 웨스트 : 1042.91m / 현재 속도 : 81.29km/h
◎Turn 960 ■ 선두 남은 거리 67.73352m / 선두 구간 : Last 
 0 :           포츈 투유 : 1132.27m / 현재 속도 : 84.09km/h
 1 :        후르 알-리야흐 : 1131.79m / 현재 속도 : 83.99km/h
 2 :          시나몬 룰렛 : 1091.76m / 현재 속도 : 78.87km/h
 3 :         리코리스 블랙 : 1088.36m / 현재 속도 : 78.87km/h
 4 :        넘버 리프라이즈 : 1077.29m / 현재 속도 : 79.92km/h
 5 :          래피드 스텝 : 1077.24m / 현재 속도 : 79.72km/h
 6 :        홀리데이 미라클 : 1065.77m / 현재 속도 : 81.21km/h
 7 :         위키드 웨스트 : 1065.49m / 현재 속도 : 81.27km/h
◎Turn 980 ■ 선두 남은 거리 44.35974m / 선두 구간 : Last 
 0 :           포츈 투유 : 1155.64m / 현재 속도 : 84.17km/h
 1 :        후르 알-리야흐 : 1155.09m / 현재 속도 : 83.90km/h
 2 :          시나몬 룰렛 : 1113.65m / 현재 속도 : 78.84km/h
 3 :         리코리스 블랙 : 1110.25m / 현재 속도 : 78.84km/h
 4 :        넘버 리프라이즈 : 1099.45m / 현재 속도 : 79.89km/h
 5 :          래피드 스텝 : 1099.40m / 현재 속도 : 79.69km/h
 6 :        홀리데이 미라클 : 1088.37m / 현재 속도 : 81.38km/h
 7 :         위키드 웨스트 : 1088.09m / 현재 속도 : 81.44km/h
◎Turn 1000 ■ 선두 남은 거리 20.987305m / 선두 구간 : Last 
 0 :           포츈 투유 : 1179.01m / 현재 속도 : 84.25km/h
 1 :        후르 알-리야흐 : 1178.44m / 현재 속도 : 84.02km/h
 2 :          시나몬 룰렛 : 1135.55m / 현재 속도 : 78.81km/h
 3 :         리코리스 블랙 : 1132.13m / 현재 속도 : 78.81km/h
 4 :        넘버 리프라이즈 : 1121.63m / 현재 속도 : 79.86km/h
 5 :          래피드 스텝 : 1121.58m / 현재 속도 : 79.86km/h
 6 :        홀리데이 미라클 : 1110.97m / 현재 속도 : 81.36km/h
 7 :         위키드 웨스트 : 1110.67m / 현재 속도 : 81.41km/h