◎Turn 20 ■ 선두 남은 거리 2987.5154m / 선두 구간 : First 
 0 :           페니 레인 : 12.48m / 현재 속도 : 77.79km/h
 1 :          시나몬 룰렛 : 12.27m / 현재 속도 : 73.11km/h
 2 :         리코리스 블랙 : 12.27m / 현재 속도 : 73.11km/h
 3 :        넘버 리프라이즈 : 12.22m / 현재 속도 : 73.10km/h
 4 :        이터니티 블랙홀 : 12.08m / 현재 속도 : 68.88km/h
 5 :          래피드 스텝 : 12.04m / 현재 속도 : 69.25km/h
 6 :       페트리코어 선샤워 : 11.96m / 현재 속도 : 68.45km/h
 7 :         위키드 웨스트 : 11.73m / 현재 속도 : 64.93km/h
강 이스첼라 — 오늘 오후 10:08
어떠한 상황에서도 '후회' 대신 '최선'을.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 40 ■ 선두 남은 거리 2966.4768m / 선두 구간 : First 
 0 :           페니 레인 : 33.52m / 현재 속도 : 74.44km/h
 1 :          시나몬 룰렛 : 32.26m / 현재 속도 : 71.84km/h
 2 :         리코리스 블랙 : 32.26m / 현재 속도 : 71.84km/h
 3 :        넘버 리프라이즈 : 31.90m / 현재 속도 : 68.78km/h
 4 :          래피드 스텝 : 31.24m / 현재 속도 : 69.15km/h
 5 :        이터니티 블랙홀 : 30.77m / 현재 속도 : 66.86km/h
 6 :       페트리코어 선샤워 : 30.71m / 현재 속도 : 67.55km/h
 7 :         위키드 웨스트 : 29.79m / 현재 속도 : 65.29km/h
트윈 페르소나 — 오늘 오후 10:08
(무서웟)
하지만 지금은...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 60 ■ 선두 남은 거리 2945.7722m / 선두 구간 : First 
 0 :           페니 레인 : 54.23m / 현재 속도 : 74.47km/h
 1 :         리코리스 블랙 : 52.21m / 현재 속도 : 71.74km/h
 2 :          시나몬 룰렛 : 52.20m / 현재 속도 : 71.74km/h
 3 :        넘버 리프라이즈 : 50.71m / 현재 속도 : 67.51km/h
 4 :          래피드 스텝 : 50.36m / 현재 속도 : 68.81km/h
 5 :       페트리코어 선샤워 : 49.38m / 현재 속도 : 66.88km/h
 6 :        이터니티 블랙홀 : 49.38m / 현재 속도 : 67.39km/h
 7 :         위키드 웨스트 : 47.95m / 현재 속도 : 65.65km/h
페니 레인 — 오늘 오후 10:08
(대리에게 윙크하고 간다)
후르 알-리야흐 — 오늘 오후 10:08
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 80 ■ 선두 남은 거리 2925.0664m / 선두 구간 : First 
 0 :           페니 레인 : 74.93m / 현재 속도 : 74.49km/h
 1 :         리코리스 블랙 : 72.15m / 현재 속도 : 71.64km/h
 2 :          시나몬 룰렛 : 72.14m / 현재 속도 : 71.87km/h
 3 :        넘버 리프라이즈 : 69.46m / 현재 속도 : 67.40km/h
 4 :          래피드 스텝 : 69.44m / 현재 속도 : 68.94km/h
 5 :       페트리코어 선샤워 : 67.98m / 현재 속도 : 66.90km/h
 6 :        이터니티 블랙홀 : 67.97m / 현재 속도 : 67.15km/h
 7 :         위키드 웨스트 : 66.21m / 현재 속도 : 66.01km/h
◎Turn 100 ■ 선두 남은 거리 2904.3286m / 선두 구간 : First 
 0 :           페니 레인 : 95.67m / 현재 속도 : 74.52km/h
 1 :         리코리스 블랙 : 92.09m / 현재 속도 : 71.77km/h
 2 :          시나몬 룰렛 : 92.07m / 현재 속도 : 71.77km/h
 3 :          래피드 스텝 : 88.28m / 현재 속도 : 67.66km/h
 4 :        넘버 리프라이즈 : 88.21m / 현재 속도 : 67.77km/h
 5 :       페트리코어 선샤워 : 86.57m / 현재 속도 : 66.91km/h
 6 :        이터니티 블랙홀 : 86.56m / 현재 속도 : 66.66km/h
 7 :         위키드 웨스트 : 84.54m / 현재 속도 : 66.14km/h
금아 — 오늘 오후 10:08
농담 따먹기도 했으니 이제 집중해 볼까...
트윈 페르소나 — 오늘 오후 10:08
봐야겠군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 120 ■ 선두 남은 거리 2882.025m / 선두 구간 : First 
 0 :           페니 레인 : 117.97m / 현재 속도 : 74.55km/h
 1 :          시나몬 룰렛 : 112.95m / 현재 속도 : 71.68km/h
 2 :         리코리스 블랙 : 112.89m / 현재 속도 : 71.68km/h
 3 :          래피드 스텝 : 107.63m / 현재 속도 : 67.56km/h
 4 :        넘버 리프라이즈 : 107.56m / 현재 속도 : 68.13km/h
 5 :       페트리코어 선샤워 : 105.67m / 현재 속도 : 66.93km/h
 6 :        이터니티 블랙홀 : 105.66m / 현재 속도 : 67.44km/h
 7 :         위키드 웨스트 : 103.18m / 현재 속도 : 66.50km/h
◎Turn 140 ■ 선두 남은 거리 2859.1865m / 선두 구간 : First 
 0 :           페니 레인 : 140.81m / 현재 속도 : 74.58km/h
 1 :          시나몬 룰렛 : 134.47m / 현재 속도 : 71.81km/h
 2 :         리코리스 블랙 : 134.25m / 현재 속도 : 71.81km/h
 3 :        넘버 리프라이즈 : 128.04m / 현재 속도 : 67.80km/h
 4 :          래피드 스텝 : 128.02m / 현재 속도 : 67.46km/h
 5 :        이터니티 블랙홀 : 126.29m / 현재 속도 : 67.20km/h
 6 :       페트리코어 선샤워 : 126.28m / 현재 속도 : 66.95km/h
 7 :         위키드 웨스트 : 123.29m / 현재 속도 : 66.16km/h
◎Turn 160 ■ 선두 남은 거리 2836.335m / 선두 구간 : First 
 0 :           페니 레인 : 163.66m / 현재 속도 : 74.61km/h
 1 :          시나몬 룰렛 : 155.97m / 현재 속도 : 71.71km/h
 2 :         리코리스 블랙 : 155.61m / 현재 속도 : 71.71km/h
 3 :          래피드 스텝 : 148.47m / 현재 속도 : 67.35km/h
 4 :        넘버 리프라이즈 : 148.41m / 현재 속도 : 67.69km/h
 5 :        이터니티 블랙홀 : 146.89m / 현재 속도 : 66.97km/h
 6 :       페트리코어 선샤워 : 146.88m / 현재 속도 : 66.96km/h
 7 :         위키드 웨스트 : 143.47m / 현재 속도 : 66.05km/h
페트리코어 선샤워 — 오늘 오후 10:08
...(한 발 한발 신중히 달려나갑니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 180 ■ 선두 남은 거리 2813.4858m / 선두 구간 : First 
 0 :           페니 레인 : 186.51m / 현재 속도 : 74.64km/h
 1 :          시나몬 룰렛 : 177.50m / 현재 속도 : 71.85km/h
 2 :         리코리스 블랙 : 176.98m / 현재 속도 : 71.85km/h
 3 :        넘버 리프라이즈 : 168.97m / 현재 속도 : 67.59km/h
 4 :          래피드 스텝 : 168.95m / 현재 속도 : 67.72km/h
 5 :       페트리코어 선샤워 : 167.49m / 현재 속도 : 66.98km/h
 6 :        이터니티 블랙홀 : 167.49m / 현재 속도 : 66.73km/h
 7 :         위키드 웨스트 : 163.82m / 현재 속도 : 66.41km/h
◎Turn 200 ■ 선두 남은 거리 2790.6387m / 선두 구간 : First 
 0 :           페니 레인 : 209.36m / 현재 속도 : 74.67km/h
 1 :          시나몬 룰렛 : 199.00m / 현재 속도 : 71.75km/h
 2 :         리코리스 블랙 : 198.35m / 현재 속도 : 71.75km/h
 3 :        넘버 리프라이즈 : 189.54m / 현재 속도 : 67.48km/h
 4 :          래피드 스텝 : 189.53m / 현재 속도 : 67.61km/h
 5 :        이터니티 블랙홀 : 188.10m / 현재 속도 : 66.75km/h
 6 :       페트리코어 선샤워 : 188.10m / 현재 속도 : 66.99km/h
 7 :         위키드 웨스트 : 184.30m / 현재 속도 : 66.77km/h
◎Turn 220 ■ 선두 남은 거리 2767.7935m / 선두 구간 : First 
 0 :           페니 레인 : 232.21m / 현재 속도 : 74.70km/h
 1 :          시나몬 룰렛 : 220.53m / 현재 속도 : 71.89km/h
 2 :         리코리스 블랙 : 219.70m / 현재 속도 : 71.89km/h
 3 :          래피드 스텝 : 210.22m / 현재 속도 : 67.51km/h
 4 :        넘버 리프라이즈 : 210.19m / 현재 속도 : 67.61km/h
 5 :       페트리코어 선샤워 : 208.68m / 현재 속도 : 67.01km/h
 6 :        이터니티 블랙홀 : 208.67m / 현재 속도 : 66.76km/h
 7 :         위키드 웨스트 : 204.89m / 현재 속도 : 67.13km/h
◎Turn 240 ■ 선두 남은 거리 2744.9653m / 선두 구간 : First 
 0 :           페니 레인 : 255.03m / 현재 속도 : 74.49km/h
 1 :          시나몬 룰렛 : 242.05m / 현재 속도 : 71.79km/h
 2 :         리코리스 블랙 : 241.05m / 현재 속도 : 71.79km/h
 3 :        넘버 리프라이즈 : 230.96m / 현재 속도 : 67.51km/h
 4 :          래피드 스텝 : 230.95m / 현재 속도 : 67.88km/h
 5 :        이터니티 블랙홀 : 229.29m / 현재 속도 : 67.04km/h
 6 :       페트리코어 선샤워 : 229.28m / 현재 속도 : 67.02km/h
 7 :         위키드 웨스트 : 225.59m / 현재 속도 : 67.49km/h
◎Turn 260 ■ 선두 남은 거리 2722.1282m / 선두 구간 : First 
 0 :           페니 레인 : 277.87m / 현재 속도 : 74.52km/h
 1 :          시나몬 룰렛 : 263.54m / 현재 속도 : 71.69km/h
 2 :         리코리스 블랙 : 262.42m / 현재 속도 : 71.92km/h
 3 :        넘버 리프라이즈 : 251.74m / 현재 속도 : 67.64km/h
 4 :          래피드 스텝 : 251.74m / 현재 속도 : 67.54km/h
 5 :        이터니티 블랙홀 : 249.90m / 현재 속도 : 67.06km/h
 6 :       페트리코어 선샤워 : 249.89m / 현재 속도 : 67.04km/h
 7 :         위키드 웨스트 : 246.41m / 현재 속도 : 67.86km/h
◎Turn 280 ■ 선두 남은 거리 2699.2595m / 선두 구간 : First 
 0 :           페니 레인 : 300.74m / 현재 속도 : 74.79km/h
 1 :          시나몬 룰렛 : 285.05m / 현재 속도 : 71.82km/h
 2 :         리코리스 블랙 : 283.80m / 현재 속도 : 71.82km/h
 3 :        넘버 리프라이즈 : 272.49m / 현재 속도 : 67.54km/h
 4 :          래피드 스텝 : 272.49m / 현재 속도 : 67.43km/h
 5 :       페트리코어 선샤워 : 270.50m / 현재 속도 : 67.05km/h
 6 :        이터니티 블랙홀 : 270.50m / 현재 속도 : 66.82km/h
 7 :         위키드 웨스트 : 267.32m / 현재 속도 : 67.98km/h
◎Turn 300 ■ 선두 남은 거리 2676.4229m / 선두 구간 : First 
 0 :           페니 레인 : 323.58m / 현재 속도 : 74.58km/h
 1 :          시나몬 룰렛 : 306.57m / 현재 속도 : 71.73km/h
 2 :         리코리스 블랙 : 305.14m / 현재 속도 : 71.73km/h
 3 :          래피드 스텝 : 293.24m / 현재 속도 : 67.56km/h
 4 :        넘버 리프라이즈 : 293.22m / 현재 속도 : 67.43km/h
 5 :       페트리코어 선샤워 : 291.10m / 현재 속도 : 67.07km/h
 6 :        이터니티 블랙홀 : 291.10m / 현재 속도 : 67.09km/h
 7 :         위키드 웨스트 : 288.23m / 현재 속도 : 67.88km/h
블랙 팁 마블 — 오늘 오후 10:08
페티 언니...(레이스를 거의 노려본다..)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 320 ■ 선두 남은 거리 2653.5918m / 선두 구간 : First 
 0 :           페니 레인 : 346.41m / 현재 속도 : 74.37km/h
 1 :          시나몬 룰렛 : 328.07m / 현재 속도 : 71.63km/h
 2 :         리코리스 블랙 : 326.50m / 현재 속도 : 71.86km/h
 3 :        넘버 리프라이즈 : 314.00m / 현재 속도 : 67.56km/h
 4 :          래피드 스텝 : 313.98m / 현재 속도 : 67.46km/h
 5 :        이터니티 블랙홀 : 311.70m / 현재 속도 : 66.85km/h
 6 :       페트리코어 선샤워 : 311.70m / 현재 속도 : 67.08km/h
 7 :         위키드 웨스트 : 309.14m / 현재 속도 : 68.00km/h
◎Turn 340 ■ 선두 남은 거리 2630.7441m / 선두 구간 : First 
 0 :           페니 레인 : 369.26m / 현재 속도 : 74.64km/h
 1 :          시나몬 룰렛 : 349.58m / 현재 속도 : 71.76km/h
 2 :         리코리스 블랙 : 347.87m / 현재 속도 : 71.76km/h
 3 :          래피드 스텝 : 334.75m / 현재 속도 : 67.36km/h
 4 :        넘버 리프라이즈 : 334.75m / 현재 속도 : 67.46km/h
 5 :       페트리코어 선샤워 : 332.34m / 현재 속도 : 67.10km/h
 6 :        이터니티 블랙홀 : 332.33m / 현재 속도 : 66.87km/h
 7 :         위키드 웨스트 : 330.04m / 현재 속도 : 67.90km/h
◎Turn 360 ■ 선두 남은 거리 2607.8877m / 선두 구간 : First 
 0 :           페니 레인 : 392.11m / 현재 속도 : 74.67km/h
 1 :          시나몬 룰렛 : 371.09m / 현재 속도 : 71.66km/h
 2 :         리코리스 블랙 : 369.24m / 현재 속도 : 71.90km/h
 3 :          래피드 스텝 : 355.52m / 현재 속도 : 67.49km/h
 4 :        넘버 리프라이즈 : 355.50m / 현재 속도 : 67.59km/h
 5 :       페트리코어 선샤워 : 352.95m / 현재 속도 : 67.11km/h
 6 :        이터니티 블랙홀 : 352.94m / 현재 속도 : 67.15km/h
 7 :         위키드 웨스트 : 350.95m / 현재 속도 : 68.02km/h
◎Turn 380 ■ 선두 남은 거리 2586.4128m / 선두 구간 : First 
 0 :           페니 레인 : 413.59m / 현재 속도 : 74.70km/h
 1 :          시나몬 룰렛 : 392.60m / 현재 속도 : 71.80km/h
 2 :         리코리스 블랙 : 390.60m / 현재 속도 : 71.80km/h
 3 :        넘버 리프라이즈 : 376.29m / 현재 속도 : 67.49km/h
 4 :          래피드 스텝 : 376.28m / 현재 속도 : 67.62km/h
 5 :       페트리코어 선샤워 : 373.55m / 현재 속도 : 66.90km/h
 6 :        이터니티 블랙홀 : 373.54m / 현재 속도 : 66.65km/h
 7 :         위키드 웨스트 : 371.90m / 현재 속도 : 67.92km/h
강 이스첼라 — 오늘 오후 10:08
......(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 400 ■ 선두 남은 거리 2565.7202m / 선두 구간 : First 
 0 :           페니 레인 : 434.28m / 현재 속도 : 74.48km/h
 1 :          시나몬 룰렛 : 413.09m / 현재 속도 : 71.70km/h
 2 :         리코리스 블랙 : 411.21m / 현재 속도 : 71.94km/h
 3 :          래피드 스텝 : 397.05m / 현재 속도 : 67.52km/h
 4 :        넘버 리프라이즈 : 397.04m / 현재 속도 : 67.62km/h
 5 :        이터니티 블랙홀 : 394.13m / 현재 속도 : 66.93km/h
 6 :       페트리코어 선샤워 : 394.13m / 현재 속도 : 66.92km/h
 7 :         위키드 웨스트 : 392.82m / 현재 속도 : 68.04km/h
트윈 페르소나 — 오늘 오후 10:08
더트 장거리는... 도주 한 명, 추입 한 명으로 극단적인 구도지. 다른 레이스들은... (도주 한 명에 선, 추입 4~5명인 걸 감안하면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 420 ■ 선두 남은 거리 2545.0195m / 선두 구간 : First 
 0 :           페니 레인 : 454.98m / 현재 속도 : 74.51km/h
 1 :          시나몬 룰렛 : 433.03m / 현재 속도 : 71.84km/h
 2 :         리코리스 블랙 : 431.15m / 현재 속도 : 71.84km/h
 3 :          래피드 스텝 : 416.12m / 현재 속도 : 67.41km/h
 4 :        넘버 리프라이즈 : 416.12m / 현재 속도 : 67.52km/h
 5 :        이터니티 블랙홀 : 413.34m / 현재 속도 : 67.20km/h
 6 :       페트리코어 선샤워 : 413.33m / 현재 속도 : 66.93km/h
 7 :         위키드 웨스트 : 412.44m / 현재 속도 : 68.17km/h
◎Turn 440 ■ 선두 남은 거리 2524.3071m / 선두 구간 : First 
 0 :           페니 레인 : 475.69m / 현재 속도 : 74.54km/h
 1 :          시나몬 룰렛 : 452.96m / 현재 속도 : 71.74km/h
 2 :         리코리스 블랙 : 451.09m / 현재 속도 : 71.74km/h
 3 :        넘버 리프라이즈 : 434.88m / 현재 속도 : 67.65km/h
 4 :          래피드 스텝 : 434.88m / 현재 속도 : 67.54km/h
 5 :       페트리코어 선샤워 : 431.93m / 현재 속도 : 66.95km/h
 6 :        이터니티 블랙홀 : 431.93m / 현재 속도 : 66.96km/h
 7 :         위키드 웨스트 : 431.36m / 현재 속도 : 68.06km/h
트윈 페르소나 — 오늘 오후 10:09
하지만 오늘은 새 방문객이 들어왔군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 460 ■ 선두 남은 거리 2503.5933m / 선두 구간 : First 
 0 :           페니 레인 : 496.41m / 현재 속도 : 74.57km/h
 1 :          시나몬 룰렛 : 472.93m / 현재 속도 : 71.87km/h
 2 :         리코리스 블랙 : 471.03m / 현재 속도 : 71.87km/h
 3 :        넘버 리프라이즈 : 453.66m / 현재 속도 : 67.54km/h
 4 :          래피드 스텝 : 453.65m / 현재 속도 : 67.44km/h
 5 :       페트리코어 선샤워 : 450.54m / 현재 속도 : 66.96km/h
 6 :        이터니티 블랙홀 : 450.54m / 현재 속도 : 67.23km/h
 7 :         위키드 웨스트 : 450.24m / 현재 속도 : 67.96km/h
◎Turn 480 ■ 선두 남은 거리 2482.9412m / 선두 구간 : Middle 
 0 :           페니 레인 : 517.06m / 현재 속도 : 73.56km/h
 1 :          시나몬 룰렛 : 492.88m / 현재 속도 : 71.78km/h
 2 :         리코리스 블랙 : 490.95m / 현재 속도 : 71.78km/h
 3 :          래피드 스텝 : 472.40m / 현재 속도 : 67.57km/h
 4 :        넘버 리프라이즈 : 472.40m / 현재 속도 : 67.44km/h
 5 :         위키드 웨스트 : 469.15m / 현재 속도 : 68.08km/h
 6 :       페트리코어 선샤워 : 469.14m / 현재 속도 : 66.98km/h
 7 :        이터니티 블랙홀 : 469.14m / 현재 속도 : 66.74km/h
◎Turn 500 ■ 선두 남은 거리 2462.6174m / 선두 구간 : Middle 
 0 :           페니 레인 : 537.38m / 현재 속도 : 73.22km/h
 1 :          시나몬 룰렛 : 512.73m / 현재 속도 : 71.26km/h
 2 :         리코리스 블랙 : 510.83m / 현재 속도 : 71.10km/h
 3 :          래피드 스텝 : 491.17m / 현재 속도 : 67.47km/h
 4 :        넘버 리프라이즈 : 491.16m / 현재 속도 : 67.57km/h
 5 :       페트리코어 선샤워 : 487.75m / 현재 속도 : 66.99km/h
 6 :        이터니티 블랙홀 : 487.74m / 현재 속도 : 66.76km/h
 7 :         위키드 웨스트 : 487.61m / 현재 속도 : 66.10km/h
◎Turn 520 ■ 선두 남은 거리 2442.2903m / 선두 구간 : Middle 
 0 :           페니 레인 : 557.71m / 현재 속도 : 73.06km/h
 1 :          시나몬 룰렛 : 532.39m / 현재 속도 : 70.33km/h
 2 :         리코리스 블랙 : 530.39m / 현재 속도 : 70.33km/h
 3 :        넘버 리프라이즈 : 509.93m / 현재 속도 : 67.70km/h
 4 :          래피드 스텝 : 509.91m / 현재 속도 : 67.60km/h
 5 :        이터니티 블랙홀 : 506.37m / 현재 속도 : 67.29km/h
 6 :       페트리코어 선샤워 : 506.35m / 현재 속도 : 67.01km/h
 7 :         위키드 웨스트 : 506.02m / 현재 속도 : 66.47km/h
◎Turn 540 ■ 선두 남은 거리 2421.974m / 선두 구간 : Middle 
 0 :           페니 레인 : 578.03m / 현재 속도 : 73.23km/h
 1 :          시나몬 룰렛 : 551.93m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 549.83m / 현재 속도 : 70.05km/h
 3 :        넘버 리프라이즈 : 528.79m / 현재 속도 : 68.07km/h
 4 :          래피드 스텝 : 528.74m / 현재 속도 : 67.97km/h
 5 :        이터니티 블랙홀 : 525.18m / 현재 속도 : 68.10km/h
 6 :       페트리코어 선샤워 : 525.00m / 현재 속도 : 67.26km/h
 7 :         위키드 웨스트 : 524.54m / 현재 속도 : 66.84km/h
◎Turn 560 ■ 선두 남은 거리 2401.6306m / 선두 구간 : Middle 
 0 :           페니 레인 : 598.37m / 현재 속도 : 73.06km/h
 1 :          시나몬 룰렛 : 571.43m / 현재 속도 : 70.10km/h
 2 :         리코리스 블랙 : 569.24m / 현재 속도 : 69.77km/h
 3 :        넘버 리프라이즈 : 547.75m / 현재 속도 : 68.44km/h
 4 :          래피드 스텝 : 547.68m / 현재 속도 : 68.34km/h
 5 :        이터니티 블랙홀 : 544.22m / 현재 속도 : 68.90km/h
 6 :       페트리코어 선샤워 : 543.72m / 현재 속도 : 67.51km/h
 7 :         위키드 웨스트 : 543.16m / 현재 속도 : 67.21km/h
◎Turn 580 ■ 선두 남은 거리 2381.3213m / 선두 구간 : Middle 
 0 :           페니 레인 : 618.68m / 현재 속도 : 73.07km/h
 1 :          시나몬 룰렛 : 590.95m / 현재 속도 : 70.47km/h
 2 :         리코리스 블랙 : 588.53m / 현재 속도 : 69.49km/h
 3 :        넘버 리프라이즈 : 566.82m / 현재 속도 : 68.81km/h
 4 :          래피드 스텝 : 566.72m / 현재 속도 : 68.71km/h
 5 :        이터니티 블랙홀 : 563.47m / 현재 속도 : 69.70km/h
 6 :       페트리코어 선샤워 : 562.51m / 현재 속도 : 67.76km/h
 7 :         위키드 웨스트 : 561.88m / 현재 속도 : 67.58km/h
◎Turn 600 ■ 선두 남은 거리 2360.9995m / 선두 구간 : Middle 
 0 :           페니 레인 : 639.00m / 현재 속도 : 73.24km/h
 1 :          시나몬 룰렛 : 610.58m / 현재 속도 : 70.84km/h
 2 :         리코리스 블랙 : 607.88m / 현재 속도 : 69.86km/h
 3 :        넘버 리프라이즈 : 585.99m / 현재 속도 : 69.18km/h
 4 :          래피드 스텝 : 585.86m / 현재 속도 : 69.08km/h
 5 :        이터니티 블랙홀 : 582.95m / 현재 속도 : 70.51km/h
 6 :       페트리코어 선샤워 : 581.37m / 현재 속도 : 68.01km/h
 7 :         위키드 웨스트 : 580.71m / 현재 속도 : 67.95km/h
◎Turn 620 ■ 선두 남은 거리 2340.686m / 선두 구간 : Middle 
 0 :           페니 레인 : 659.31m / 현재 속도 : 73.25km/h
 1 :          시나몬 룰렛 : 630.30m / 현재 속도 : 71.05km/h
 2 :         리코리스 블랙 : 627.34m / 현재 속도 : 70.23km/h
 3 :        넘버 리프라이즈 : 605.26m / 현재 속도 : 69.55km/h
 4 :          래피드 스텝 : 605.10m / 현재 속도 : 69.45km/h
 5 :        이터니티 블랙홀 : 602.66m / 현재 속도 : 71.31km/h
 6 :       페트리코어 선샤워 : 600.29m / 현재 속도 : 68.26km/h
 7 :         위키드 웨스트 : 599.64m / 현재 속도 : 68.32km/h
◎Turn 640 ■ 선두 남은 거리 2320.3406m / 선두 구간 : Middle 
 0 :           페니 레인 : 679.66m / 현재 속도 : 73.25km/h
 1 :          시나몬 룰렛 : 650.04m / 현재 속도 : 71.09km/h
 2 :         리코리스 블랙 : 646.91m / 현재 속도 : 70.60km/h
 3 :        넘버 리프라이즈 : 624.63m / 현재 속도 : 69.92km/h
 4 :          래피드 스텝 : 624.44m / 현재 속도 : 69.82km/h
 5 :        이터니티 블랙홀 : 622.58m / 현재 속도 : 72.11km/h
 6 :       페트리코어 선샤워 : 619.29m / 현재 속도 : 68.51km/h
 7 :         위키드 웨스트 : 618.67m / 현재 속도 : 68.69km/h
◎Turn 660 ■ 선두 남은 거리 2300.0156m / 선두 구간 : Middle 
 0 :           페니 레인 : 699.98m / 현재 속도 : 73.08km/h
 1 :          시나몬 룰렛 : 669.79m / 현재 속도 : 70.97km/h
 2 :         리코리스 블랙 : 666.57m / 현재 속도 : 70.97km/h
 3 :        넘버 리프라이즈 : 644.11m / 현재 속도 : 70.29km/h
 4 :          래피드 스텝 : 643.89m / 현재 속도 : 70.19km/h
 5 :        이터니티 블랙홀 : 642.73m / 현재 속도 : 72.92km/h
 6 :       페트리코어 선샤워 : 638.36m / 현재 속도 : 68.76km/h
 7 :         위키드 웨스트 : 637.80m / 현재 속도 : 69.06km/h
◎Turn 680 ■ 선두 남은 거리 2279.7083m / 선두 구간 : Middle 
 0 :           페니 레인 : 720.29m / 현재 속도 : 73.09km/h
 1 :          시나몬 룰렛 : 689.51m / 현재 속도 : 71.02km/h
 2 :         리코리스 블랙 : 686.31m / 현재 속도 : 71.02km/h
 3 :        넘버 리프라이즈 : 663.69m / 현재 속도 : 70.67km/h
 4 :          래피드 스텝 : 663.44m / 현재 속도 : 70.56km/h
 5 :        이터니티 블랙홀 : 663.10m / 현재 속도 : 73.72km/h
 6 :       페트리코어 선샤워 : 657.49m / 현재 속도 : 69.01km/h
 7 :         위키드 웨스트 : 657.04m / 현재 속도 : 69.43km/h
◎Turn 700 ■ 선두 남은 거리 2259.4m / 선두 구간 : Middle 
 0 :           페니 레인 : 740.60m / 현재 속도 : 73.09km/h
 1 :          시나몬 룰렛 : 709.26m / 현재 속도 : 71.06km/h
 2 :         리코리스 블랙 : 706.05m / 현재 속도 : 71.06km/h
 3 :        이터니티 블랙홀 : 683.70m / 현재 속도 : 74.53km/h
 4 :        넘버 리프라이즈 : 683.31m / 현재 속도 : 70.06km/h
 5 :          래피드 스텝 : 683.01m / 현재 속도 : 70.28km/h
 6 :       페트리코어 선샤워 : 676.70m / 현재 속도 : 69.26km/h
 7 :         위키드 웨스트 : 676.38m / 현재 속도 : 69.80km/h
◎Turn 720 ■ 선두 남은 거리 2239.0928m / 선두 구간 : Middle 
 0 :           페니 레인 : 760.91m / 현재 속도 : 73.09km/h
 1 :          시나몬 룰렛 : 729.00m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 725.79m / 현재 속도 : 71.11km/h
 3 :        이터니티 블랙홀 : 704.43m / 현재 속도 : 74.78km/h
 4 :        넘버 리프라이즈 : 702.77m / 현재 속도 : 70.11km/h
 5 :          래피드 스텝 : 702.58m / 현재 속도 : 70.65km/h
 6 :       페트리코어 선샤워 : 695.97m / 현재 속도 : 69.51km/h
 7 :         위키드 웨스트 : 695.83m / 현재 속도 : 70.17km/h
◎Turn 740 ■ 선두 남은 거리 2218.7798m / 선두 구간 : Middle 
 0 :           페니 레인 : 781.22m / 현재 속도 : 73.10km/h
 1 :          시나몬 룰렛 : 748.74m / 현재 속도 : 70.99km/h
 2 :         리코리스 블랙 : 745.53m / 현재 속도 : 70.99km/h
 3 :        이터니티 블랙홀 : 725.15m / 현재 속도 : 74.66km/h
 4 :          래피드 스텝 : 722.23m / 현재 속도 : 70.70km/h
 5 :        넘버 리프라이즈 : 722.23m / 현재 속도 : 69.99km/h
 6 :         위키드 웨스트 : 715.37m / 현재 속도 : 70.54km/h
 7 :       페트리코어 선샤워 : 715.32m / 현재 속도 : 69.76km/h
페트리코어 선샤워 — 오늘 오후 10:09
...(역시, 달리는게 힘드네...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 760 ■ 선두 남은 거리 2198.3386m / 선두 구간 : Middle 
 0 :           페니 레인 : 801.66m / 현재 속도 : 73.10km/h
 1 :          시나몬 룰렛 : 768.47m / 현재 속도 : 71.04km/h
 2 :         리코리스 블랙 : 765.26m / 현재 속도 : 71.04km/h
 3 :        이터니티 블랙홀 : 745.87m / 현재 속도 : 74.54km/h
 4 :        넘버 리프라이즈 : 741.72m / 현재 속도 : 70.20km/h
 5 :          래피드 스텝 : 741.71m / 현재 속도 : 70.09km/h
 6 :         위키드 웨스트 : 735.02m / 현재 속도 : 70.91km/h
 7 :       페트리코어 선샤워 : 734.73m / 현재 속도 : 70.01km/h
◎Turn 780 ■ 선두 남은 거리 2175.8289m / 선두 구간 : Middle 
 0 :           페니 레인 : 824.17m / 현재 속도 : 73.11km/h
 1 :          시나몬 룰렛 : 788.20m / 현재 속도 : 71.08km/h
 2 :         리코리스 블랙 : 784.99m / 현재 속도 : 71.08km/h
 3 :        이터니티 블랙홀 : 766.60m / 현재 속도 : 74.61km/h
 4 :        넘버 리프라이즈 : 761.20m / 현재 속도 : 70.24km/h
 5 :          래피드 스텝 : 761.19m / 현재 속도 : 70.14km/h
 6 :         위키드 웨스트 : 754.77m / 현재 속도 : 71.28km/h
 7 :       페트리코어 선샤워 : 754.21m / 현재 속도 : 70.26km/h
◎Turn 800 ■ 선두 남은 거리 2153.323m / 선두 구간 : Middle 
 0 :           페니 레인 : 846.68m / 현재 속도 : 73.28km/h
 1 :          시나몬 룰렛 : 808.79m / 현재 속도 : 71.13km/h
 2 :         리코리스 블랙 : 805.16m / 현재 속도 : 70.97km/h
 3 :        이터니티 블랙홀 : 787.32m / 현재 속도 : 74.67km/h
 4 :        넘버 리프라이즈 : 780.69m / 현재 속도 : 70.12km/h
 5 :          래피드 스텝 : 780.68m / 현재 속도 : 70.18km/h
 6 :         위키드 웨스트 : 774.63m / 현재 속도 : 71.65km/h
 7 :       페트리코어 선샤워 : 773.76m / 현재 속도 : 70.51km/h
◎Turn 820 ■ 선두 남은 거리 2130.8345m / 선두 구간 : Middle 
 0 :           페니 레인 : 869.17m / 현재 속도 : 73.11km/h
 1 :          시나몬 룰렛 : 830.66m / 현재 속도 : 71.01km/h
 2 :         리코리스 블랙 : 827.00m / 현재 속도 : 71.01km/h
 3 :        이터니티 블랙홀 : 808.84m / 현재 속도 : 74.56km/h
 4 :        넘버 리프라이즈 : 800.16m / 현재 속도 : 70.17km/h
 5 :          래피드 스텝 : 800.16m / 현재 속도 : 70.07km/h
 6 :         위키드 웨스트 : 794.58m / 현재 속도 : 72.02km/h
 7 :       페트리코어 선샤워 : 793.39m / 현재 속도 : 70.76km/h
◎Turn 840 ■ 선두 남은 거리 2108.355m / 선두 구간 : Middle 
 0 :           페니 레인 : 891.64m / 현재 속도 : 73.12km/h
 1 :          시나몬 룰렛 : 852.53m / 현재 속도 : 71.06km/h
 2 :         리코리스 블랙 : 848.86m / 현재 속도 : 71.22km/h
 3 :        이터니티 블랙홀 : 831.77m / 현재 속도 : 74.62km/h
 4 :        넘버 리프라이즈 : 821.70m / 현재 속도 : 70.05km/h
 5 :          래피드 스텝 : 821.70m / 현재 속도 : 69.95km/h
 6 :         위키드 웨스트 : 816.15m / 현재 속도 : 72.39km/h
 7 :       페트리코어 선샤워 : 814.45m / 현재 속도 : 71.01km/h
강 이스첼라 — 오늘 오후 10:09
......(가만히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 860 ■ 선두 남은 거리 2085.8328m / 선두 구간 : Middle 
 0 :           페니 레인 : 914.17m / 현재 속도 : 73.29km/h
 1 :          시나몬 룰렛 : 874.40m / 현재 속도 : 71.26km/h
 2 :         리코리스 블랙 : 870.74m / 현재 속도 : 71.10km/h
 3 :        이터니티 블랙홀 : 854.72m / 현재 속도 : 74.51km/h
 4 :          래피드 스텝 : 843.25m / 현재 속도 : 70.16km/h
 5 :        넘버 리프라이즈 : 843.25m / 현재 속도 : 69.94km/h
 6 :         위키드 웨스트 : 838.38m / 현재 속도 : 72.28km/h
 7 :       페트리코어 선샤워 : 836.33m / 현재 속도 : 71.25km/h
◎Turn 880 ■ 선두 남은 거리 2063.3274m / 선두 구간 : Middle 
 0 :           페니 레인 : 936.67m / 현재 속도 : 73.29km/h
 1 :          시나몬 룰렛 : 896.26m / 현재 속도 : 70.98km/h
 2 :         리코리스 블랙 : 892.61m / 현재 속도 : 71.15km/h
 3 :        이터니티 블랙홀 : 877.67m / 현재 속도 : 74.76km/h
 4 :        넘버 리프라이즈 : 864.81m / 현재 속도 : 70.14km/h
 5 :          래피드 스텝 : 864.81m / 현재 속도 : 70.04km/h
 6 :         위키드 웨스트 : 860.63m / 현재 속도 : 72.48km/h
 7 :       페트리코어 선샤워 : 858.29m / 현재 속도 : 71.50km/h
◎Turn 900 ■ 선두 남은 거리 2040.8182m / 선두 구간 : Middle 
 0 :           페니 레인 : 959.18m / 현재 속도 : 73.13km/h
 1 :          시나몬 룰렛 : 918.12m / 현재 속도 : 71.03km/h
 2 :         리코리스 블랙 : 914.47m / 현재 속도 : 71.03km/h
 3 :        이터니티 블랙홀 : 900.61m / 현재 속도 : 74.46km/h
 4 :        넘버 리프라이즈 : 886.35m / 현재 속도 : 70.19km/h
 5 :          래피드 스텝 : 886.35m / 현재 속도 : 70.08km/h
 6 :         위키드 웨스트 : 882.88m / 현재 속도 : 72.37km/h
 7 :       페트리코어 선샤워 : 880.33m / 현재 속도 : 71.75km/h
◎Turn 920 ■ 선두 남은 거리 2018.3367m / 선두 구간 : Middle 
 0 :           페니 레인 : 981.66m / 현재 속도 : 73.13km/h
 1 :          시나몬 룰렛 : 939.98m / 현재 속도 : 70.91km/h
 2 :         리코리스 블랙 : 936.32m / 현재 속도 : 71.08km/h
 3 :        이터니티 블랙홀 : 923.55m / 현재 속도 : 74.71km/h
 4 :        넘버 리프라이즈 : 907.90m / 현재 속도 : 70.07km/h
 5 :          래피드 스텝 : 907.90m / 현재 속도 : 69.97km/h
 6 :         위키드 웨스트 : 905.13m / 현재 속도 : 72.41km/h
 7 :       페트리코어 선샤워 : 902.44m / 현재 속도 : 72.00km/h
온 세마치 — 오늘 오후 10:10
(힘내요, 페트리...! 할수 있어요!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 940 ■ 선두 남은 거리 1995.8486m / 선두 구간 : Middle 
 0 :           페니 레인 : 1004.15m / 현재 속도 : 73.14km/h
 1 :          시나몬 룰렛 : 961.83m / 현재 속도 : 71.12km/h
 2 :         리코리스 블랙 : 958.17m / 현재 속도 : 71.12km/h
 3 :        이터니티 블랙홀 : 946.49m / 현재 속도 : 74.59km/h
 4 :          래피드 스텝 : 929.45m / 현재 속도 : 70.18km/h
 5 :        넘버 리프라이즈 : 929.45m / 현재 속도 : 70.12km/h
 6 :         위키드 웨스트 : 927.39m / 현재 속도 : 72.46km/h
 7 :       페트리코어 선샤워 : 924.63m / 현재 속도 : 72.25km/h
◎Turn 960 ■ 선두 남은 거리 1973.3491m / 선두 구간 : Middle 
 0 :           페니 레인 : 1026.65m / 현재 속도 : 73.14km/h
 1 :          시나몬 룰렛 : 983.70m / 현재 속도 : 71.17km/h
 2 :         리코리스 블랙 : 980.02m / 현재 속도 : 71.17km/h
 3 :        이터니티 블랙홀 : 969.46m / 현재 속도 : 74.66km/h
 4 :        넘버 리프라이즈 : 950.99m / 현재 속도 : 70.16km/h
 5 :          래피드 스텝 : 950.99m / 현재 속도 : 70.06km/h
 6 :         위키드 웨스트 : 949.65m / 현재 속도 : 72.34km/h
 7 :       페트리코어 선샤워 : 946.90m / 현재 속도 : 72.50km/h
트윈 페르소나 — 오늘 오후 10:10
(더트 마일을 봐서 그런걸까? 더트 마일과 비슷하면서도 다른 양상. 마일에선 섀플리씨와 포츈씨, 장거리에선 페니씨와 베리씨라는 익숙한 이들의 달리기... 그리고 두 불청객.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 980 ■ 선두 남은 거리 1950.8301m / 선두 구간 : Middle 
 0 :           페니 레인 : 1049.17m / 현재 속도 : 73.31km/h
 1 :          시나몬 룰렛 : 1005.57m / 현재 속도 : 71.05km/h
 2 :         리코리스 블랙 : 1001.88m / 현재 속도 : 71.05km/h
 3 :        이터니티 블랙홀 : 992.41m / 현재 속도 : 74.54km/h
 4 :          래피드 스텝 : 972.53m / 현재 속도 : 69.94km/h
 5 :        넘버 리프라이즈 : 972.52m / 현재 속도 : 70.04km/h
 6 :         위키드 웨스트 : 971.89m / 현재 속도 : 72.39km/h
 7 :       페트리코어 선샤워 : 969.24m / 현재 속도 : 72.75km/h
금아 — 오늘 오후 10:10
우린 과연 어디까지...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1000 ■ 선두 남은 거리 1928.3282m / 선두 구간 : Middle 
 0 :           페니 레인 : 1071.67m / 현재 속도 : 73.15km/h
 1 :          시나몬 룰렛 : 1027.44m / 현재 속도 : 71.26km/h
 2 :         리코리스 블랙 : 1023.74m / 현재 속도 : 71.09km/h
 3 :        이터니티 블랙홀 : 1015.35m / 현재 속도 : 74.61km/h
 4 :         위키드 웨스트 : 994.13m / 현재 속도 : 72.27km/h
 5 :          래피드 스텝 : 994.07m / 현재 속도 : 69.99km/h
 6 :        넘버 리프라이즈 : 994.05m / 현재 속도 : 69.93km/h
 7 :       페트리코어 선샤워 : 991.66m / 현재 속도 : 73.00km/h
◎Turn 1020 ■ 선두 남은 거리 1905.8458m / 선두 구간 : Middle 
 0 :           페니 레인 : 1094.15m / 현재 속도 : 73.15km/h
 1 :          시나몬 룰렛 : 1049.30m / 현재 속도 : 71.14km/h
 2 :         리코리스 블랙 : 1045.60m / 현재 속도 : 71.14km/h
 3 :        이터니티 블랙홀 : 1038.30m / 현재 속도 : 74.67km/h
 4 :         위키드 웨스트 : 1016.38m / 현재 속도 : 72.31km/h
 5 :        넘버 리프라이즈 : 1015.61m / 현재 속도 : 70.14km/h
 6 :          래피드 스텝 : 1015.61m / 현재 속도 : 70.03km/h
 7 :       페트리코어 선샤워 : 1014.16m / 현재 속도 : 73.25km/h
◎Turn 1040 ■ 선두 남은 거리 1883.331m / 선두 구간 : Middle 
 0 :           페니 레인 : 1116.67m / 현재 속도 : 73.33km/h
 1 :          시나몬 룰렛 : 1071.17m / 현재 속도 : 71.18km/h
 2 :         리코리스 블랙 : 1067.47m / 현재 속도 : 71.18km/h
 3 :        이터니티 블랙홀 : 1061.25m / 현재 속도 : 74.56km/h
 4 :         위키드 웨스트 : 1038.64m / 현재 속도 : 72.36km/h
 5 :        넘버 리프라이즈 : 1037.17m / 현재 속도 : 70.18km/h
 6 :          래피드 스텝 : 1037.16m / 현재 속도 : 70.08km/h
 7 :       페트리코어 선샤워 : 1036.74m / 현재 속도 : 73.50km/h
◎Turn 1060 ■ 선두 남은 거리 1860.8231m / 선두 구간 : Middle 
 0 :           페니 레인 : 1139.18m / 현재 속도 : 73.33km/h
 1 :          시나몬 룰렛 : 1093.03m / 현재 속도 : 71.07km/h
 2 :         리코리스 블랙 : 1089.31m / 현재 속도 : 71.07km/h
 3 :        이터니티 블랙홀 : 1084.21m / 현재 속도 : 74.62km/h
 4 :         위키드 웨스트 : 1060.88m / 현재 속도 : 72.40km/h
 5 :       페트리코어 선샤워 : 1059.39m / 현재 속도 : 73.75km/h
 6 :          래피드 스텝 : 1058.74m / 현재 속도 : 70.12km/h
 7 :        넘버 리프라이즈 : 1058.73m / 현재 속도 : 70.23km/h
◎Turn 1080 ■ 선두 남은 거리 1838.3217m / 선두 구간 : Middle 
 0 :           페니 레인 : 1161.68m / 현재 속도 : 73.33km/h
 1 :          시나몬 룰렛 : 1114.92m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 1111.16m / 현재 속도 : 71.11km/h
 3 :        이터니티 블랙홀 : 1107.14m / 현재 속도 : 74.69km/h
 4 :         위키드 웨스트 : 1083.15m / 현재 속도 : 72.29km/h
 5 :       페트리코어 선샤워 : 1082.11m / 현재 속도 : 74.00km/h
 6 :        넘버 리프라이즈 : 1080.31m / 현재 속도 : 70.11km/h
 7 :          래피드 스텝 : 1080.31m / 현재 속도 : 70.01km/h
미티어 더스트 — 오늘 오후 10:10
...이방인이라도, 그 땅에 선 이상, 달릴 수 있어. (담담하게 페트리코어를 지켜본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1100 ■ 선두 남은 거리 1815.8088m / 선두 구간 : Middle 
 0 :           페니 레인 : 1184.19m / 현재 속도 : 73.17km/h
 1 :          시나몬 룰렛 : 1136.80m / 현재 속도 : 71.16km/h
 2 :         리코리스 블랙 : 1133.03m / 현재 속도 : 71.00km/h
 3 :        이터니티 블랙홀 : 1130.08m / 현재 속도 : 74.57km/h
 4 :         위키드 웨스트 : 1105.43m / 현재 속도 : 72.50km/h
 5 :       페트리코어 선샤워 : 1104.92m / 현재 속도 : 74.25km/h
 6 :        넘버 리프라이즈 : 1101.84m / 현재 속도 : 70.15km/h
 7 :          래피드 스텝 : 1101.84m / 현재 속도 : 70.05km/h
◎Turn 1120 ■ 선두 남은 거리 1793.3156m / 선두 구간 : Middle 
 0 :           페니 레인 : 1206.68m / 현재 속도 : 73.17km/h
 1 :          시나몬 룰렛 : 1158.66m / 현재 속도 : 71.04km/h
 2 :         리코리스 블랙 : 1154.87m / 현재 속도 : 71.04km/h
 3 :        이터니티 블랙홀 : 1153.02m / 현재 속도 : 74.64km/h
 4 :       페트리코어 선샤워 : 1127.80m / 현재 속도 : 74.50km/h
 5 :         위키드 웨스트 : 1127.68m / 현재 속도 : 72.38km/h
 6 :        넘버 리프라이즈 : 1123.40m / 현재 속도 : 70.04km/h
 7 :          래피드 스텝 : 1123.40m / 현재 속도 : 70.10km/h
◎Turn 1140 ■ 선두 남은 거리 1770.8132m / 선두 구간 : Middle 
 0 :           페니 레인 : 1229.19m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 1180.53m / 현재 속도 : 71.25km/h
 2 :         리코리스 블랙 : 1176.72m / 현재 속도 : 71.09km/h
 3 :        이터니티 블랙홀 : 1175.99m / 현재 속도 : 74.70km/h
 4 :       페트리코어 선샤워 : 1150.76m / 현재 속도 : 74.75km/h
 5 :         위키드 웨스트 : 1149.94m / 현재 속도 : 72.26km/h
 6 :          래피드 스텝 : 1144.97m / 현재 속도 : 70.14km/h
 7 :        넘버 리프라이즈 : 1144.96m / 현재 속도 : 70.08km/h
◎Turn 1160 ■ 선두 남은 거리 1748.3306m / 선두 구간 : Middle 
 0 :           페니 레인 : 1251.67m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 1202.38m / 현재 속도 : 71.13km/h
 2 :        이터니티 블랙홀 : 1198.93m / 현재 속도 : 74.59km/h
 3 :         리코리스 블랙 : 1198.54m / 현재 속도 : 70.48km/h
 4 :       페트리코어 선샤워 : 1173.75m / 현재 속도 : 74.69km/h
 5 :         위키드 웨스트 : 1172.17m / 현재 속도 : 72.31km/h
 6 :          래피드 스텝 : 1166.53m / 현재 속도 : 70.19km/h
 7 :        넘버 리프라이즈 : 1166.52m / 현재 속도 : 69.97km/h
◎Turn 1180 ■ 선두 남은 거리 1725.8309m / 선두 구간 : Middle 
 0 :           페니 레인 : 1274.17m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 1224.25m / 현재 속도 : 71.01km/h
 2 :        이터니티 블랙홀 : 1221.88m / 현재 속도 : 74.47km/h
 3 :         리코리스 블랙 : 1220.20m / 현재 속도 : 70.53km/h
 4 :       페트리코어 선샤워 : 1196.71m / 현재 속도 : 74.62km/h
 5 :         위키드 웨스트 : 1194.42m / 현재 속도 : 72.51km/h
 6 :          래피드 스텝 : 1188.07m / 현재 속도 : 70.07km/h
 7 :        넘버 리프라이즈 : 1188.07m / 현재 속도 : 70.17km/h
◎Turn 1200 ■ 선두 남은 거리 1703.3251m / 선두 구간 : Middle 
 0 :           페니 레인 : 1296.67m / 현재 속도 : 73.19km/h
 1 :          시나몬 룰렛 : 1246.11m / 현재 속도 : 71.06km/h
 2 :        이터니티 블랙홀 : 1244.83m / 현재 속도 : 74.54km/h
 3 :         리코리스 블랙 : 1241.85m / 현재 속도 : 70.41km/h
 4 :       페트리코어 선샤워 : 1219.67m / 현재 속도 : 74.72km/h
 5 :         위키드 웨스트 : 1216.70m / 현재 속도 : 72.56km/h
 6 :          래피드 스텝 : 1209.64m / 현재 속도 : 70.11km/h
 7 :        넘버 리프라이즈 : 1209.62m / 현재 속도 : 70.06km/h
◎Turn 1220 ■ 선두 남은 거리 1682.6715m / 선두 구간 : Middle 
 0 :           페니 레인 : 1317.33m / 현재 속도 : 73.19km/h
 1 :          시나몬 룰렛 : 1267.99m / 현재 속도 : 70.94km/h
 2 :        이터니티 블랙홀 : 1267.77m / 현재 속도 : 74.60km/h
 3 :         리코리스 블랙 : 1263.49m / 현재 속도 : 70.29km/h
 4 :       페트리코어 선샤워 : 1242.65m / 현재 속도 : 74.65km/h
 5 :         위키드 웨스트 : 1238.96m / 현재 속도 : 72.28km/h
 6 :          래피드 스텝 : 1231.18m / 현재 속도 : 70.16km/h
 7 :        넘버 리프라이즈 : 1231.17m / 현재 속도 : 70.10km/h
트윈 페르소나 — 오늘 오후 10:10
우리 모두, 각자의 길을 걷지. (일루전씨도, 세마치씨도, 나도, 그리고 너도.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1240 ■ 선두 남은 거리 1662.358m / 선두 구간 : Middle 
 0 :           페니 레인 : 1337.64m / 현재 속도 : 73.19km/h
 1 :        이터니티 블랙홀 : 1290.71m / 현재 속도 : 74.49km/h
 2 :          시나몬 룰렛 : 1289.71m / 현재 속도 : 70.34km/h
 3 :         리코리스 블랙 : 1285.17m / 현재 속도 : 70.66km/h
 4 :       페트리코어 선샤워 : 1265.61m / 현재 속도 : 74.59km/h
 5 :         위키드 웨스트 : 1261.20m / 현재 속도 : 72.32km/h
 6 :        넘버 리프라이즈 : 1252.72m / 현재 속도 : 69.98km/h
 7 :          래피드 스텝 : 1252.72m / 현재 속도 : 70.04km/h
◎Turn 1260 ■ 선두 남은 거리 1642.039m / 선두 구간 : Middle 
 0 :           페니 레인 : 1357.96m / 현재 속도 : 73.20km/h
 1 :        이터니티 블랙홀 : 1312.42m / 현재 속도 : 74.74km/h
 2 :          시나몬 룰렛 : 1310.32m / 현재 속도 : 70.38km/h
 3 :         리코리스 블랙 : 1306.32m / 현재 속도 : 71.03km/h
 4 :       페트리코어 선샤워 : 1288.59m / 현재 속도 : 74.68km/h
 5 :         위키드 웨스트 : 1283.45m / 현재 속도 : 72.37km/h
 6 :          래피드 스텝 : 1274.28m / 현재 속도 : 70.25km/h
 7 :        넘버 리프라이즈 : 1274.27m / 현재 속도 : 70.19km/h
치쿠모 코토리 — 오늘 오후 10:10
불가능을 가능으로 만들 수 있다는 걸 보여준다면...! (셔터 찬스를 노린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1280 ■ 선두 남은 거리 1621.7184m / 선두 구간 : Middle 
 0 :           페니 레인 : 1378.28m / 현재 속도 : 73.03km/h
 1 :        이터니티 블랙홀 : 1333.14m / 현재 속도 : 74.44km/h
 2 :          시나몬 룰렛 : 1329.87m / 현재 속도 : 70.43km/h
 3 :         리코리스 블랙 : 1326.05m / 현재 속도 : 70.92km/h
 4 :       페트리코어 선샤워 : 1310.43m / 현재 속도 : 74.62km/h
 5 :         위키드 웨스트 : 1305.17m / 현재 속도 : 72.42km/h
 6 :          래피드 스텝 : 1295.86m / 현재 속도 : 70.30km/h
 7 :        넘버 리프라이즈 : 1295.86m / 현재 속도 : 70.07km/h
◎Turn 1300 ■ 선두 남은 거리 1601.39m / 선두 구간 : Middle 
 0 :           페니 레인 : 1398.61m / 현재 속도 : 73.21km/h
 1 :        이터니티 블랙홀 : 1353.86m / 현재 속도 : 74.50km/h
 2 :          시나몬 룰렛 : 1349.43m / 현재 속도 : 70.47km/h
 3 :         리코리스 블랙 : 1345.78m / 현재 속도 : 71.12km/h
 4 :       페트리코어 선샤워 : 1331.17m / 현재 속도 : 74.71km/h
 5 :         위키드 웨스트 : 1325.27m / 현재 속도 : 72.46km/h
 6 :          래피드 스텝 : 1315.75m / 현재 속도 : 70.02km/h
 7 :        넘버 리프라이즈 : 1315.75m / 현재 속도 : 69.96km/h
강 이스첼라 — 오늘 오후 10:10
(나아가는 겁니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 1320 ■ 선두 남은 거리 1581.0673m / 선두 구간 : Middle 
 0 :           페니 레인 : 1418.93m / 현재 속도 : 73.21km/h
 1 :        이터니티 블랙홀 : 1374.59m / 현재 속도 : 74.75km/h
 2 :          시나몬 룰렛 : 1368.98m / 현재 속도 : 70.36km/h
 3 :         리코리스 블랙 : 1365.52m / 현재 속도 : 71.01km/h
 4 :       페트리코어 선샤워 : 1351.92m / 현재 속도 : 74.65km/h
 5 :         위키드 웨스트 : 1345.36m / 현재 속도 : 72.34km/h
 6 :          래피드 스텝 : 1335.22m / 현재 속도 : 70.06km/h
 7 :        넘버 리프라이즈 : 1335.22m / 현재 속도 : 70.00km/h
◎Turn 1340 ■ 선두 남은 거리 1560.7366m / 선두 구간 : Middle 
 0 :           페니 레인 : 1439.26m / 현재 속도 : 73.21km/h
 1 :        이터니티 블랙홀 : 1395.33m / 현재 속도 : 74.82km/h
 2 :          시나몬 룰렛 : 1388.53m / 현재 속도 : 70.40km/h
 3 :         리코리스 블랙 : 1385.27m / 현재 속도 : 71.05km/h
 4 :       페트리코어 선샤워 : 1372.67m / 현재 속도 : 74.74km/h
 5 :         위키드 웨스트 : 1365.46m / 현재 속도 : 72.39km/h
 6 :          래피드 스텝 : 1354.69m / 현재 속도 : 70.27km/h
 7 :        넘버 리프라이즈 : 1354.68m / 현재 속도 : 70.05km/h
◎Turn 1360 ■ 선두 남은 거리 1540.4071m / 선두 구간 : Middle 
 0 :           페니 레인 : 1459.59m / 현재 속도 : 73.22km/h
 1 :        이터니티 블랙홀 : 1416.05m / 현재 속도 : 74.52km/h
 2 :          시나몬 룰렛 : 1408.10m / 현재 속도 : 70.28km/h
 3 :         리코리스 블랙 : 1405.00m / 현재 속도 : 71.10km/h
 4 :       페트리코어 선샤워 : 1393.42m / 현재 속도 : 74.68km/h
 5 :         위키드 웨스트 : 1385.56m / 현재 속도 : 72.43km/h
 6 :        넘버 리프라이즈 : 1374.16m / 현재 속도 : 70.09km/h
 7 :          래피드 스텝 : 1374.16m / 현재 속도 : 70.15km/h
◎Turn 1380 ■ 선두 남은 거리 1520.0862m / 선두 구간 : Middle 
 0 :           페니 레인 : 1479.91m / 현재 속도 : 73.22km/h
 1 :        이터니티 블랙홀 : 1436.78m / 현재 속도 : 74.40km/h
 2 :          시나몬 룰렛 : 1427.64m / 현재 속도 : 70.33km/h
 3 :         리코리스 블랙 : 1424.74m / 현재 속도 : 70.98km/h
 4 :       페트리코어 선샤워 : 1414.16m / 현재 속도 : 74.62km/h
 5 :         위키드 웨스트 : 1405.67m / 현재 속도 : 72.32km/h
 6 :          래피드 스텝 : 1393.62m / 현재 속도 : 70.04km/h
 7 :        넘버 리프라이즈 : 1393.62m / 현재 속도 : 70.14km/h
◎Turn 1400 ■ 선두 남은 거리 1499.7523m / 선두 구간 : Middle 
 0 :           페니 레인 : 1500.25m / 현재 속도 : 73.06km/h
 1 :        이터니티 블랙홀 : 1457.50m / 현재 속도 : 74.47km/h
 2 :          시나몬 룰렛 : 1447.18m / 현재 속도 : 70.38km/h
 3 :         리코리스 블랙 : 1444.46m / 현재 속도 : 71.03km/h
 4 :       페트리코어 선샤워 : 1434.88m / 현재 속도 : 74.55km/h
 5 :         위키드 웨스트 : 1425.77m / 현재 속도 : 72.36km/h
 6 :          래피드 스텝 : 1413.07m / 현재 속도 : 70.08km/h
 7 :        넘버 리프라이즈 : 1413.07m / 현재 속도 : 70.02km/h
◎Turn 1420 ■ 선두 남은 거리 1479.4219m / 선두 구간 : Middle 
 0 :           페니 레인 : 1520.58m / 현재 속도 : 73.23km/h
 1 :        이터니티 블랙홀 : 1478.21m / 현재 속도 : 74.72km/h
 2 :          시나몬 룰렛 : 1466.74m / 현재 속도 : 70.42km/h
 3 :         리코리스 블랙 : 1464.21m / 현재 속도 : 71.07km/h
 4 :       페트리코어 선샤워 : 1455.61m / 현재 속도 : 74.65km/h
 5 :         위키드 웨스트 : 1445.87m / 현재 속도 : 72.41km/h
 6 :          래피드 스텝 : 1432.54m / 현재 속도 : 70.13km/h
 7 :        넘버 리프라이즈 : 1432.54m / 현재 속도 : 70.07km/h
◎Turn 1440 ■ 선두 남은 거리 1459.1m / 선두 구간 : Middle 
 0 :           페니 레인 : 1540.90m / 현재 속도 : 73.06km/h
 1 :        이터니티 블랙홀 : 1498.94m / 현재 속도 : 74.79km/h
 2 :          시나몬 룰렛 : 1486.29m / 현재 속도 : 70.30km/h
 3 :         리코리스 블랙 : 1483.94m / 현재 속도 : 71.12km/h
 4 :       페트리코어 선샤워 : 1476.35m / 현재 속도 : 74.58km/h
 5 :         위키드 웨스트 : 1465.98m / 현재 속도 : 72.45km/h
 6 :          래피드 스텝 : 1452.00m / 현재 속도 : 70.17km/h
 7 :        넘버 리프라이즈 : 1452.00m / 현재 속도 : 70.11km/h
트윈 페르소나 — 오늘 오후 10:11
역시 엄청나네. 베리씨의 추월과, 저 너머를 달리는 듯한 페니씨의 대조는.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1460 ■ 선두 남은 거리 1438.7839m / 선두 구간 : Middle 
 0 :           페니 레인 : 1561.22m / 현재 속도 : 73.07km/h
 1 :        이터니티 블랙홀 : 1519.66m / 현재 속도 : 74.48km/h
 2 :          시나몬 룰렛 : 1505.85m / 현재 속도 : 70.51km/h
 3 :         리코리스 블랙 : 1503.69m / 현재 속도 : 71.16km/h
 4 :       페트리코어 선샤워 : 1497.08m / 현재 속도 : 74.68km/h
 5 :         위키드 웨스트 : 1486.09m / 현재 속도 : 72.34km/h
 6 :          래피드 스텝 : 1471.48m / 현재 속도 : 70.22km/h
 7 :        넘버 리프라이즈 : 1471.47m / 현재 속도 : 70.00km/h
◎Turn 1480 ■ 선두 남은 거리 1418.4695m / 선두 구간 : Middle 
 0 :           페니 레인 : 1581.53m / 현재 속도 : 73.07km/h
 1 :        이터니티 블랙홀 : 1540.37m / 현재 속도 : 74.55km/h
 2 :          시나몬 룰렛 : 1525.40m / 현재 속도 : 70.39km/h
 3 :         리코리스 블랙 : 1523.43m / 현재 속도 : 71.04km/h
 4 :       페트리코어 선샤워 : 1517.82m / 현재 속도 : 74.61km/h
 5 :         위키드 웨스트 : 1506.19m / 현재 속도 : 72.38km/h
 6 :          래피드 스텝 : 1490.94m / 현재 속도 : 70.10km/h
 7 :        넘버 리프라이즈 : 1490.94m / 현재 속도 : 70.04km/h
◎Turn 1500 ■ 선두 남은 거리 1398.1559m / 선두 구간 : Middle 
 0 :           페니 레인 : 1601.84m / 현재 속도 : 73.24km/h
 1 :        이터니티 블랙홀 : 1561.07m / 현재 속도 : 74.62km/h
 2 :          시나몬 룰렛 : 1544.93m / 현재 속도 : 70.28km/h
 3 :         리코리스 블랙 : 1543.17m / 현재 속도 : 71.09km/h
 4 :       페트리코어 선샤워 : 1538.54m / 현재 속도 : 74.55km/h
 5 :         위키드 웨스트 : 1526.28m / 현재 속도 : 72.26km/h
 6 :          래피드 스텝 : 1510.42m / 현재 속도 : 70.31km/h
 7 :        넘버 리프라이즈 : 1510.40m / 현재 속도 : 70.09km/h
◎Turn 1520 ■ 선두 남은 거리 1377.8395m / 선두 구간 : Middle 
 0 :           페니 레인 : 1622.16m / 현재 속도 : 73.08km/h
 1 :        이터니티 블랙홀 : 1581.78m / 현재 속도 : 74.50km/h
 2 :          시나몬 룰렛 : 1564.48m / 현재 속도 : 70.32km/h
 3 :         리코리스 블랙 : 1562.91m / 현재 속도 : 70.97km/h
 4 :       페트리코어 선샤워 : 1559.26m / 현재 속도 : 74.64km/h
 5 :         위키드 웨스트 : 1546.38m / 현재 속도 : 72.31km/h
 6 :        넘버 리프라이즈 : 1529.91m / 현재 속도 : 70.13km/h
 7 :          래피드 스텝 : 1529.91m / 현재 속도 : 70.19km/h
◎Turn 1540 ■ 선두 남은 거리 1357.5311m / 선두 구간 : Middle 
 0 :           페니 레인 : 1642.47m / 현재 속도 : 73.08km/h
 1 :        이터니티 블랙홀 : 1602.50m / 현재 속도 : 74.57km/h
 2 :          시나몬 룰렛 : 1584.03m / 현재 속도 : 70.37km/h
 3 :         리코리스 블랙 : 1582.67m / 현재 속도 : 71.18km/h
 4 :       페트리코어 선샤워 : 1580.00m / 현재 속도 : 74.58km/h
 5 :         위키드 웨스트 : 1566.49m / 현재 속도 : 72.35km/h
 6 :        넘버 리프라이즈 : 1549.39m / 현재 속도 : 70.01km/h
 7 :          래피드 스텝 : 1549.39m / 현재 속도 : 70.07km/h
◎Turn 1560 ■ 선두 남은 거리 1337.2172m / 선두 구간 : Middle 
 0 :           페니 레인 : 1662.78m / 현재 속도 : 73.26km/h
 1 :        이터니티 블랙홀 : 1623.21m / 현재 속도 : 74.63km/h
 2 :          시나몬 룰렛 : 1603.58m / 현재 속도 : 70.41km/h
 3 :         리코리스 블랙 : 1602.42m / 현재 속도 : 71.06km/h
 4 :       페트리코어 선샤워 : 1600.74m / 현재 속도 : 74.67km/h
 5 :         위키드 웨스트 : 1586.59m / 현재 속도 : 72.24km/h
 6 :          래피드 스텝 : 1568.86m / 현재 속도 : 69.96km/h
 7 :        넘버 리프라이즈 : 1568.86m / 현재 속도 : 70.06km/h
◎Turn 1580 ■ 선두 남은 거리 1316.8857m / 선두 구간 : Middle 
 0 :           페니 레인 : 1683.11m / 현재 속도 : 73.09km/h
 1 :        이터니티 블랙홀 : 1643.92m / 현재 속도 : 74.52km/h
 2 :          시나몬 룰렛 : 1623.13m / 현재 속도 : 70.30km/h
 3 :         리코리스 블랙 : 1622.16m / 현재 속도 : 70.95km/h
 4 :       페트리코어 선샤워 : 1621.49m / 현재 속도 : 74.77km/h
 5 :         위키드 웨스트 : 1606.67m / 현재 속도 : 72.28km/h
 6 :          래피드 스텝 : 1588.33m / 현재 속도 : 70.16km/h
 7 :        넘버 리프라이즈 : 1588.33m / 현재 속도 : 70.10km/h
페니 레인 — 오늘 오후 10:11
...의외로 흙을 밟는 것이 적성이었는지도 모르겠어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1600 ■ 선두 남은 거리 1296.2214m / 선두 구간 : Middle 
 0 :           페니 레인 : 1703.78m / 현재 속도 : 73.26km/h
 1 :        이터니티 블랙홀 : 1664.64m / 현재 속도 : 74.58km/h
 2 :          시나몬 룰렛 : 1642.69m / 현재 속도 : 70.50km/h
 3 :       페트리코어 선샤워 : 1642.26m / 현재 속도 : 74.70km/h
 4 :         리코리스 블랙 : 1641.85m / 현재 속도 : 70.34km/h
 5 :         위키드 웨스트 : 1626.76m / 현재 속도 : 72.33km/h
 6 :          래피드 스텝 : 1607.80m / 현재 속도 : 70.21km/h
 7 :        넘버 리프라이즈 : 1607.79m / 현재 속도 : 69.99km/h
◎Turn 1620 ■ 선두 남은 거리 1273.7222m / 선두 구간 : Middle 
 0 :           페니 레인 : 1726.28m / 현재 속도 : 73.10km/h
 1 :        이터니티 블랙홀 : 1685.34m / 현재 속도 : 74.47km/h
 2 :       페트리코어 선샤워 : 1663.02m / 현재 속도 : 74.64km/h
 3 :          시나몬 룰렛 : 1662.25m / 현재 속도 : 70.39km/h
 4 :         리코리스 블랙 : 1661.44m / 현재 속도 : 70.71km/h
 5 :         위키드 웨스트 : 1646.86m / 현재 속도 : 72.21km/h
 6 :        넘버 리프라이즈 : 1627.26m / 현재 속도 : 70.03km/h
 7 :          래피드 스텝 : 1627.26m / 현재 속도 : 70.09km/h
◎Turn 1640 ■ 선두 남은 거리 1251.219m / 선두 구간 : Middle 
 0 :           페니 레인 : 1748.78m / 현재 속도 : 73.27km/h
 1 :        이터니티 블랙홀 : 1706.63m / 현재 속도 : 74.53km/h
 2 :       페트리코어 선샤워 : 1683.76m / 현재 속도 : 74.73km/h
 3 :          시나몬 룰렛 : 1681.80m / 현재 속도 : 70.27km/h
 4 :         리코리스 블랙 : 1681.14m / 현재 속도 : 71.08km/h
 5 :         위키드 웨스트 : 1666.97m / 현재 속도 : 72.42km/h
 6 :        넘버 리프라이즈 : 1646.73m / 현재 속도 : 70.24km/h
 7 :          래피드 스텝 : 1646.72m / 현재 속도 : 70.14km/h
◎Turn 1660 ■ 선두 남은 거리 1228.7225m / 선두 구간 : Middle 
 0 :           페니 레인 : 1771.28m / 현재 속도 : 73.11km/h
 1 :        이터니티 블랙홀 : 1729.58m / 현재 속도 : 74.60km/h
 2 :       페트리코어 선샤워 : 1704.96m / 현재 속도 : 74.67km/h
 3 :          시나몬 룰렛 : 1701.45m / 현재 속도 : 70.31km/h
 4 :         리코리스 블랙 : 1700.89m / 현재 속도 : 70.96km/h
 5 :         위키드 웨스트 : 1687.07m / 현재 속도 : 72.30km/h
 6 :        넘버 리프라이즈 : 1666.21m / 현재 속도 : 70.12km/h
 7 :          래피드 스텝 : 1666.20m / 현재 속도 : 70.18km/h
◎Turn 1680 ■ 선두 남은 거리 1206.2275m / 선두 구간 : Middle 
 0 :           페니 레인 : 1793.77m / 현재 속도 : 73.28km/h
 1 :        이터니티 블랙홀 : 1752.55m / 현재 속도 : 74.67km/h
 2 :       페트리코어 선샤워 : 1727.92m / 현재 속도 : 74.76km/h
 3 :          시나몬 룰렛 : 1723.10m / 현재 속도 : 70.36km/h
 4 :         리코리스 블랙 : 1722.74m / 현재 속도 : 71.17km/h
 5 :         위키드 웨스트 : 1707.90m / 현재 속도 : 72.35km/h
 6 :          래피드 스텝 : 1685.68m / 현재 속도 : 70.06km/h
 7 :        넘버 리프라이즈 : 1685.66m / 현재 속도 : 70.17km/h
◎Turn 1700 ■ 선두 남은 거리 1183.7286m / 선두 구간 : Middle 
 0 :           페니 레인 : 1816.27m / 현재 속도 : 73.28km/h
 1 :        이터니티 블랙홀 : 1775.50m / 현재 속도 : 74.55km/h
 2 :       페트리코어 선샤워 : 1750.89m / 현재 속도 : 74.70km/h
 3 :          시나몬 룰렛 : 1744.75m / 현재 속도 : 70.41km/h
 4 :         리코리스 블랙 : 1744.59m / 현재 속도 : 71.06km/h
 5 :         위키드 웨스트 : 1730.16m / 현재 속도 : 72.39km/h
 6 :          래피드 스텝 : 1705.68m / 현재 속도 : 70.11km/h
 7 :        넘버 리프라이즈 : 1705.66m / 현재 속도 : 70.05km/h
이터니티 블랙홀 — 오늘 오후 10:11
(사이에 끼여 달리는 느낌도 나쁘지 않군)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1720 ■ 선두 남은 거리 1161.2391m / 선두 구간 : Middle 
 0 :           페니 레인 : 1838.76m / 현재 속도 : 73.12km/h
 1 :        이터니티 블랙홀 : 1798.43m / 현재 속도 : 74.62km/h
 2 :       페트리코어 선샤워 : 1773.87m / 현재 속도 : 74.64km/h
 3 :         리코리스 블랙 : 1766.42m / 현재 속도 : 70.45km/h
 4 :          시나몬 룰렛 : 1766.39m / 현재 속도 : 70.45km/h
 5 :         위키드 웨스트 : 1752.42m / 현재 속도 : 72.44km/h
 6 :        넘버 리프라이즈 : 1727.22m / 현재 속도 : 69.93km/h
 7 :          래피드 스텝 : 1727.22m / 현재 속도 : 70.16km/h
◎Turn 1740 ■ 선두 남은 거리 1138.7611m / 선두 구간 : Middle 
 0 :           페니 레인 : 1861.24m / 현재 속도 : 73.12km/h
 1 :        이터니티 블랙홀 : 1821.41m / 현재 속도 : 74.50km/h
 2 :       페트리코어 선샤워 : 1796.83m / 현재 속도 : 74.57km/h
 3 :          시나몬 룰렛 : 1788.07m / 현재 속도 : 70.33km/h
 4 :         리코리스 블랙 : 1788.06m / 현재 속도 : 70.50km/h
 5 :         위키드 웨스트 : 1774.67m / 현재 속도 : 72.32km/h
 6 :          래피드 스텝 : 1748.77m / 현재 속도 : 70.20km/h
 7 :        넘버 리프라이즈 : 1748.77m / 현재 속도 : 69.98km/h
◎Turn 1760 ■ 선두 남은 거리 1116.2588m / 선두 구간 : Middle 
 0 :           페니 레인 : 1883.74m / 현재 속도 : 73.12km/h
 1 :        이터니티 블랙홀 : 1844.34m / 현재 속도 : 74.56km/h
 2 :       페트리코어 선샤워 : 1819.79m / 현재 속도 : 74.67km/h
 3 :          시나몬 룰렛 : 1809.72m / 현재 속도 : 70.38km/h
 4 :         리코리스 블랙 : 1809.71m / 현재 속도 : 70.38km/h
 5 :         위키드 웨스트 : 1796.92m / 현재 속도 : 72.37km/h
 6 :        넘버 리프라이즈 : 1770.33m / 현재 속도 : 70.02km/h
 7 :          래피드 스텝 : 1770.31m / 현재 속도 : 70.08km/h
◎Turn 1780 ■ 선두 남은 거리 1093.7501m / 선두 구간 : Middle 
 0 :           페니 레인 : 1906.25m / 현재 속도 : 73.13km/h
 1 :        이터니티 블랙홀 : 1867.30m / 현재 속도 : 74.82km/h
 2 :       페트리코어 선샤워 : 1842.77m / 현재 속도 : 74.76km/h
 3 :         리코리스 블랙 : 1831.40m / 현재 속도 : 70.59km/h
 4 :          시나몬 룰렛 : 1831.39m / 현재 속도 : 70.59km/h
 5 :         위키드 웨스트 : 1819.20m / 현재 속도 : 72.41km/h
 6 :          래피드 스텝 : 1791.89m / 현재 속도 : 70.13km/h
 7 :        넘버 리프라이즈 : 1791.88m / 현재 속도 : 70.23km/h
트윈 페르소나 — 오늘 오후 10:11
페티, 넌 어떨까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1800 ■ 선두 남은 거리 1071.2662m / 선두 구간 : Middle 
 0 :           페니 레인 : 1928.73m / 현재 속도 : 73.13km/h
 1 :        이터니티 블랙홀 : 1890.27m / 현재 속도 : 74.70km/h
 2 :       페트리코어 선샤워 : 1865.72m / 현재 속도 : 74.70km/h
 3 :         리코리스 블랙 : 1853.10m / 현재 속도 : 70.47km/h
 4 :          시나몬 룰렛 : 1853.10m / 현재 속도 : 70.47km/h
 5 :         위키드 웨스트 : 1841.46m / 현재 속도 : 72.29km/h
 6 :        넘버 리프라이즈 : 1813.45m / 현재 속도 : 69.95km/h
 7 :          래피드 스텝 : 1813.44m / 현재 속도 : 70.17km/h
강 이스첼라 — 오늘 오후 10:11
(잘 하고 있어요.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1820 ■ 선두 남은 거리 1048.7709m / 선두 구간 : Middle 
 0 :           페니 레인 : 1951.23m / 현재 속도 : 73.14km/h
 1 :        이터니티 블랙홀 : 1913.23m / 현재 속도 : 74.40km/h
 2 :       페트리코어 선샤워 : 1888.69m / 현재 속도 : 74.63km/h
 3 :          시나몬 룰렛 : 1874.75m / 현재 속도 : 70.35km/h
 4 :         리코리스 블랙 : 1874.75m / 현재 속도 : 70.51km/h
 5 :         위키드 웨스트 : 1863.72m / 현재 속도 : 72.50km/h
 6 :          래피드 스텝 : 1834.99m / 현재 속도 : 70.06km/h
 7 :        넘버 리프라이즈 : 1834.99m / 현재 속도 : 70.00km/h
◎Turn 1840 ■ 선두 남은 거리 1026.2744m / 선두 구간 : Middle 
 0 :           페니 레인 : 1973.73m / 현재 속도 : 73.14km/h
 1 :        이터니티 블랙홀 : 1936.17m / 현재 속도 : 74.46km/h
 2 :       페트리코어 선샤워 : 1911.66m / 현재 속도 : 74.57km/h
 3 :          시나몬 룰렛 : 1896.42m / 현재 속도 : 70.40km/h
 4 :         리코리스 블랙 : 1896.41m / 현재 속도 : 70.56km/h
 5 :         위키드 웨스트 : 1885.98m / 현재 속도 : 72.38km/h
 6 :        넘버 리프라이즈 : 1856.53m / 현재 속도 : 70.21km/h
 7 :          래피드 스텝 : 1856.53m / 현재 속도 : 69.94km/h
◎Turn 1860 ■ 선두 남은 거리 1003.7897m / 선두 구간 : Middle 
 0 :           페니 레인 : 1996.21m / 현재 속도 : 73.14km/h
 1 :        이터니티 블랙홀 : 1959.11m / 현재 속도 : 74.53km/h
 2 :       페트리코어 선샤워 : 1934.63m / 현재 속도 : 74.66km/h
 3 :          시나몬 룰렛 : 1918.08m / 현재 속도 : 70.44km/h
 4 :         리코리스 블랙 : 1918.08m / 현재 속도 : 70.44km/h
 5 :         위키드 웨스트 : 1908.23m / 현재 속도 : 72.27km/h
 6 :          래피드 스텝 : 1878.07m / 현재 속도 : 70.15km/h
 7 :        넘버 리프라이즈 : 1878.06m / 현재 속도 : 70.09km/h
후르 알-리야흐 — 오늘 오후 10:11
...다시 직선 구간.
유피아 데저트로즈 — 오늘 오후 10:11
...! 이건...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:11
◎Turn 1880 ■ 선두 남은 거리 983.00525m / 선두 구간 : Last 
 0 :           페니 레인 : 2016.99m / 현재 속도 : 73.48km/h
 1 :        이터니티 블랙홀 : 1982.04m / 현재 속도 : 74.60km/h
 2 :       페트리코어 선샤워 : 1957.60m / 현재 속도 : 74.60km/h
 3 :          시나몬 룰렛 : 1939.74m / 현재 속도 : 70.33km/h
 4 :         리코리스 블랙 : 1939.73m / 현재 속도 : 70.49km/h
 5 :         위키드 웨스트 : 1930.47m / 현재 속도 : 72.48km/h
 6 :        넘버 리프라이즈 : 1899.61m / 현재 속도 : 69.97km/h
 7 :          래피드 스텝 : 1899.61m / 현재 속도 : 70.19km/h
◎Turn 1900 ■ 선두 남은 거리 962.5183m / 선두 구간 : Last 
 0 :           페니 레인 : 2037.48m / 현재 속도 : 74.00km/h
 1 :        이터니티 블랙홀 : 2004.53m / 현재 속도 : 74.66km/h
 2 :       페트리코어 선샤워 : 1980.56m / 현재 속도 : 74.54km/h
 3 :         리코리스 블랙 : 1961.41m / 현재 속도 : 70.37km/h
 4 :          시나몬 룰렛 : 1961.41m / 현재 속도 : 70.37km/h
 5 :         위키드 웨스트 : 1952.73m / 현재 속도 : 72.36km/h
 6 :          래피드 스텝 : 1921.15m / 현재 속도 : 70.08km/h
 7 :        넘버 리프라이즈 : 1921.15m / 현재 속도 : 70.02km/h
치쿠모 코토리 — 오늘 오후 10:11
그래도, 페트리 쨩도 이만큼이나 올라왔어요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 1920 ■ 선두 남은 거리 941.8894m / 선두 구간 : Last 
 0 :           페니 레인 : 2058.11m / 현재 속도 : 74.51km/h
 1 :        이터니티 블랙홀 : 2025.39m / 현재 속도 : 75.47km/h
 2 :       페트리코어 선샤워 : 2003.18m / 현재 속도 : 74.63km/h
 3 :          시나몬 룰렛 : 1983.07m / 현재 속도 : 70.42km/h
 4 :         리코리스 블랙 : 1983.07m / 현재 속도 : 70.58km/h
 5 :         위키드 웨스트 : 1975.00m / 현재 속도 : 72.24km/h
 6 :          래피드 스텝 : 1942.73m / 현재 속도 : 70.28km/h
 7 :        넘버 리프라이즈 : 1942.72m / 현재 속도 : 70.06km/h
◎Turn 1940 ■ 선두 남은 거리 921.1189m / 선두 구간 : Last 
 0 :           페니 레인 : 2078.88m / 현재 속도 : 75.02km/h
 1 :        이터니티 블랙홀 : 2046.47m / 현재 속도 : 76.27km/h
 2 :       페트리코어 선샤워 : 2023.95m / 현재 속도 : 74.88km/h
 3 :         리코리스 블랙 : 2004.33m / 현재 속도 : 70.62km/h
 4 :          시나몬 룰렛 : 2004.32m / 현재 속도 : 70.46km/h
 5 :         위키드 웨스트 : 1997.25m / 현재 속도 : 72.29km/h
 6 :        넘버 리프라이즈 : 1964.27m / 현재 속도 : 70.11km/h
 7 :          래피드 스텝 : 1964.27m / 현재 속도 : 70.00km/h
◎Turn 1960 ■ 선두 남은 거리 900.2063m / 선두 구간 : Last 
 0 :           페니 레인 : 2099.79m / 현재 속도 : 75.53km/h
 1 :        이터니티 블랙홀 : 2067.77m / 현재 속도 : 77.07km/h
 2 :       페트리코어 선샤워 : 2044.78m / 현재 속도 : 75.13km/h
 3 :         리코리스 블랙 : 2024.00m / 현재 속도 : 70.99km/h
 4 :          시나몬 룰렛 : 2023.94m / 현재 속도 : 70.83km/h
 5 :         위키드 웨스트 : 2017.70m / 현재 속도 : 72.66km/h
 6 :          래피드 스텝 : 1985.84m / 현재 속도 : 70.05km/h
 7 :        넘버 리프라이즈 : 1985.83m / 현재 속도 : 70.15km/h
◎Turn 1980 ■ 선두 남은 거리 879.15186m / 선두 구간 : Last 
 0 :           페니 레인 : 2120.85m / 현재 속도 : 76.04km/h
 1 :        이터니티 블랙홀 : 2089.30m / 현재 속도 : 77.88km/h
 2 :       페트리코어 선샤워 : 2065.69m / 현재 속도 : 75.38km/h
 3 :         리코리스 블랙 : 2043.78m / 현재 속도 : 71.36km/h
 4 :          시나몬 룰렛 : 2043.67m / 현재 속도 : 71.20km/h
 5 :         위키드 웨스트 : 2037.94m / 현재 속도 : 73.03km/h
 6 :        넘버 리프라이즈 : 2006.76m / 현재 속도 : 70.20km/h
 7 :          래피드 스텝 : 2006.76m / 현재 속도 : 70.09km/h
◎Turn 2000 ■ 선두 남은 거리 857.95557m / 선두 구간 : Last 
 0 :           페니 레인 : 2142.04m / 현재 속도 : 76.55km/h
 1 :        이터니티 블랙홀 : 2110.96m / 현재 속도 : 78.02km/h
 2 :       페트리코어 선샤워 : 2086.66m / 현재 속도 : 75.63km/h
 3 :         리코리스 블랙 : 2063.64m / 현재 속도 : 71.53km/h
 4 :          시나몬 룰렛 : 2063.50m / 현재 속도 : 71.37km/h
 5 :         위키드 웨스트 : 2058.28m / 현재 속도 : 73.40km/h
 6 :        넘버 리프라이즈 : 2026.32m / 현재 속도 : 70.57km/h
 7 :          래피드 스텝 : 2026.28m / 현재 속도 : 70.46km/h
◎Turn 2020 ■ 선두 남은 거리 836.61743m / 선두 구간 : Last 
 0 :           페니 레인 : 2163.38m / 현재 속도 : 77.06km/h
 1 :        이터니티 블랙홀 : 2132.65m / 현재 속도 : 78.16km/h
 2 :       페트리코어 선샤워 : 2107.71m / 현재 속도 : 75.88km/h
 3 :         리코리스 블랙 : 2083.49m / 현재 속도 : 71.50km/h
 4 :          시나몬 룰렛 : 2083.35m / 현재 속도 : 71.54km/h
 5 :         위키드 웨스트 : 2078.72m / 현재 속도 : 73.77km/h
 6 :        넘버 리프라이즈 : 2045.97m / 현재 속도 : 70.94km/h
 7 :          래피드 스텝 : 2045.91m / 현재 속도 : 70.83km/h
◎Turn 2040 ■ 선두 남은 거리 815.2544m / 선두 구간 : Last 
 0 :           페니 레인 : 2184.75m / 현재 속도 : 76.95km/h
 1 :        이터니티 블랙홀 : 2154.32m / 현재 속도 : 78.09km/h
 2 :       페트리코어 선샤워 : 2128.82m / 현재 속도 : 76.13km/h
 3 :         리코리스 블랙 : 2103.34m / 현재 속도 : 71.48km/h
 4 :          시나몬 룰렛 : 2103.19m / 현재 속도 : 71.31km/h
 5 :         위키드 웨스트 : 2099.22m / 현재 속도 : 73.94km/h
 6 :        넘버 리프라이즈 : 2065.73m / 현재 속도 : 71.30km/h
 7 :          래피드 스텝 : 2065.64m / 현재 속도 : 71.20km/h
◎Turn 2060 ■ 선두 남은 거리 793.90405m / 선두 구간 : Last 
 0 :           페니 레인 : 2206.10m / 현재 속도 : 76.85km/h
 1 :        이터니티 블랙홀 : 2176.01m / 현재 속도 : 78.01km/h
 2 :       페트리코어 선샤워 : 2150.01m / 현재 속도 : 76.38km/h
 3 :         리코리스 블랙 : 2123.20m / 현재 속도 : 71.45km/h
 4 :          시나몬 룰렛 : 2123.04m / 현재 속도 : 71.48km/h
 5 :         위키드 웨스트 : 2119.73m / 현재 속도 : 73.71km/h
 6 :        넘버 리프라이즈 : 2085.59m / 현재 속도 : 71.67km/h
 7 :          래피드 스텝 : 2085.47m / 현재 속도 : 71.57km/h
◎Turn 2080 ■ 선두 남은 거리 772.53955m / 선두 구간 : Last 
 0 :           페니 레인 : 2227.46m / 현재 속도 : 76.95km/h
 1 :        이터니티 블랙홀 : 2197.70m / 현재 속도 : 78.15km/h
 2 :       페트리코어 선샤워 : 2171.26m / 현재 속도 : 76.63km/h
 3 :         리코리스 블랙 : 2143.05m / 현재 속도 : 71.62km/h
 4 :          시나몬 룰렛 : 2142.90m / 현재 속도 : 71.46km/h
 5 :         위키드 웨스트 : 2140.24m / 현재 속도 : 73.89km/h
 6 :        넘버 리프라이즈 : 2105.56m / 현재 속도 : 72.04km/h
 7 :          래피드 스텝 : 2105.40m / 현재 속도 : 71.94km/h
◎Turn 2100 ■ 선두 남은 거리 751.18774m / 선두 구간 : Last 
 0 :           페니 레인 : 2248.81m / 현재 속도 : 76.84km/h
 1 :        이터니티 블랙홀 : 2219.41m / 현재 속도 : 78.07km/h
 2 :       페트리코어 선샤워 : 2192.58m / 현재 속도 : 76.88km/h
 3 :         리코리스 블랙 : 2162.90m / 현재 속도 : 71.39km/h
 4 :          시나몬 룰렛 : 2162.76m / 현재 속도 : 71.43km/h
 5 :         위키드 웨스트 : 2160.73m / 현재 속도 : 73.86km/h
 6 :        넘버 리프라이즈 : 2125.62m / 현재 속도 : 72.41km/h
 7 :          래피드 스텝 : 2125.44m / 현재 속도 : 72.31km/h
◎Turn 2120 ■ 선두 남은 거리 729.8054m / 선두 구간 : Last 
 0 :           페니 레인 : 2270.19m / 현재 속도 : 77.15km/h
 1 :        이터니티 블랙홀 : 2241.11m / 현재 속도 : 78.00km/h
 2 :       페트리코어 선샤워 : 2213.97m / 현재 속도 : 77.13km/h
 3 :         리코리스 블랙 : 2182.77m / 현재 속도 : 71.56km/h
 4 :          시나몬 룰렛 : 2182.63m / 현재 속도 : 71.60km/h
 5 :         위키드 웨스트 : 2181.23m / 현재 속도 : 73.83km/h
 6 :        넘버 리프라이즈 : 2145.74m / 현재 속도 : 72.38km/h
 7 :          래피드 스텝 : 2145.57m / 현재 속도 : 72.48km/h
◎Turn 2140 ■ 선두 남은 거리 708.4326m / 선두 구간 : Last 
 0 :           페니 레인 : 2291.57m / 현재 속도 : 76.84km/h
 1 :        이터니티 블랙홀 : 2262.81m / 현재 속도 : 78.14km/h
 2 :       페트리코어 선샤워 : 2235.43m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 2202.62m / 현재 속도 : 71.53km/h
 4 :          시나몬 룰렛 : 2202.51m / 현재 속도 : 71.57km/h
 5 :         위키드 웨스트 : 2201.74m / 현재 속도 : 73.81km/h
 6 :        넘버 리프라이즈 : 2165.87m / 현재 속도 : 72.55km/h
 7 :          래피드 스텝 : 2165.71m / 현재 속도 : 72.45km/h
◎Turn 2160 ■ 선두 남은 거리 687.05493m / 선두 구간 : Last 
 0 :           페니 레인 : 2312.95m / 현재 속도 : 76.94km/h
 1 :        이터니티 블랙홀 : 2284.48m / 현재 속도 : 77.84km/h
 2 :       페트리코어 선샤워 : 2256.96m / 현재 속도 : 77.63km/h
 3 :         리코리스 블랙 : 2222.48m / 현재 속도 : 71.51km/h
 4 :          시나몬 룰렛 : 2222.38m / 현재 속도 : 71.54km/h
 5 :         위키드 웨스트 : 2222.24m / 현재 속도 : 73.78km/h
 6 :        넘버 리프라이즈 : 2185.99m / 현재 속도 : 72.33km/h
 7 :          래피드 스텝 : 2185.85m / 현재 속도 : 72.62km/h
◎Turn 2180 ■ 선두 남은 거리 665.69507m / 선두 구간 : Last 
 0 :           페니 레인 : 2334.30m / 현재 속도 : 76.83km/h
 1 :        이터니티 블랙홀 : 2306.15m / 현재 속도 : 78.21km/h
 2 :       페트리코어 선샤워 : 2278.56m / 현재 속도 : 77.88km/h
 3 :         위키드 웨스트 : 2242.74m / 현재 속도 : 73.95km/h
 4 :         리코리스 블랙 : 2242.34m / 현재 속도 : 71.48km/h
 5 :          시나몬 룰렛 : 2242.23m / 현재 속도 : 71.51km/h
 6 :        넘버 리프라이즈 : 2206.10m / 현재 속도 : 72.50km/h
 7 :          래피드 스텝 : 2205.98m / 현재 속도 : 72.59km/h
◎Turn 2200 ■ 선두 남은 거리 644.32227m / 선두 구간 : Last 
 0 :           페니 레인 : 2355.68m / 현재 속도 : 76.93km/h
 1 :        이터니티 블랙홀 : 2327.85m / 현재 속도 : 78.13km/h
 2 :       페트리코어 선샤워 : 2300.23m / 현재 속도 : 78.13km/h
 3 :         위키드 웨스트 : 2263.26m / 현재 속도 : 73.73km/h
 4 :         리코리스 블랙 : 2262.21m / 현재 속도 : 71.45km/h
 5 :          시나몬 룰렛 : 2262.09m / 현재 속도 : 71.49km/h
 6 :        넘버 리프라이즈 : 2226.25m / 현재 속도 : 72.67km/h
 7 :          래피드 스텝 : 2226.12m / 현재 속도 : 72.37km/h
페트리코어 선샤워 — 오늘 오후 10:12
...(조금 뒤에서 한 발 한발 달려갑니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 2220 ■ 선두 남은 거리 622.9441m / 선두 구간 : Last 
 0 :           페니 레인 : 2377.06m / 현재 속도 : 77.03km/h
 1 :        이터니티 블랙홀 : 2349.56m / 현재 속도 : 78.05km/h
 2 :       페트리코어 선샤워 : 2321.97m / 현재 속도 : 78.38km/h
 3 :         위키드 웨스트 : 2283.76m / 현재 속도 : 73.90km/h
 4 :         리코리스 블랙 : 2282.06m / 현재 속도 : 71.42km/h
 5 :          시나몬 룰렛 : 2281.97m / 현재 속도 : 71.46km/h
 6 :        넘버 리프라이즈 : 2246.36m / 현재 속도 : 72.44km/h
 7 :          래피드 스텝 : 2246.24m / 현재 속도 : 72.34km/h
◎Turn 2240 ■ 선두 남은 거리 601.57275m / 선두 구간 : Last 
 0 :           페니 레인 : 2398.43m / 현재 속도 : 76.92km/h
 1 :        이터니티 블랙홀 : 2371.26m / 현재 속도 : 78.19km/h
 2 :       페트리코어 선샤워 : 2343.72m / 현재 속도 : 78.24km/h
 3 :         위키드 웨스트 : 2304.25m / 현재 속도 : 73.67km/h
 4 :         리코리스 블랙 : 2301.91m / 현재 속도 : 71.39km/h
 5 :          시나몬 룰렛 : 2301.85m / 현재 속도 : 71.43km/h
 6 :        넘버 리프라이즈 : 2266.48m / 현재 속도 : 72.41km/h
 7 :          래피드 스텝 : 2266.36m / 현재 속도 : 72.31km/h
◎Turn 2260 ■ 선두 남은 거리 578.1599m / 선두 구간 : Last 
 0 :           페니 레인 : 2421.84m / 현재 속도 : 76.82km/h
 1 :        이터니티 블랙홀 : 2392.96m / 현재 속도 : 77.90km/h
 2 :       페트리코어 선샤워 : 2365.46m / 현재 속도 : 78.30km/h
 3 :         위키드 웨스트 : 2324.74m / 현재 속도 : 73.84km/h
 4 :         리코리스 블랙 : 2321.77m / 현재 속도 : 71.56km/h
 5 :          시나몬 룰렛 : 2321.71m / 현재 속도 : 71.40km/h
 6 :        넘버 리프라이즈 : 2286.58m / 현재 속도 : 72.39km/h
 7 :          래피드 스텝 : 2286.47m / 현재 속도 : 72.48km/h
◎Turn 2280 ■ 선두 남은 거리 554.48145m / 선두 구간 : Last 
 0 :           페니 레인 : 2445.52m / 현재 속도 : 76.92km/h
 1 :        이터니티 블랙홀 : 2416.14m / 현재 속도 : 78.04km/h
 2 :       페트리코어 선샤워 : 2387.19m / 현재 속도 : 78.16km/h
 3 :         위키드 웨스트 : 2345.27m / 현재 속도 : 74.02km/h
 4 :         리코리스 블랙 : 2341.64m / 현재 속도 : 71.54km/h
 5 :          시나몬 룰렛 : 2341.59m / 현재 속도 : 71.57km/h
 6 :        넘버 리프라이즈 : 2306.71m / 현재 속도 : 72.56km/h
 7 :          래피드 스텝 : 2306.58m / 현재 속도 : 72.45km/h
◎Turn 2300 ■ 선두 남은 거리 530.8291m / 선두 구간 : Last 
 0 :           페니 레인 : 2469.17m / 현재 속도 : 77.02km/h
 1 :        이터니티 블랙홀 : 2440.15m / 현재 속도 : 77.96km/h
 2 :       페트리코어 선샤워 : 2409.87m / 현재 속도 : 78.22km/h
 3 :         위키드 웨스트 : 2365.78m / 현재 속도 : 73.79km/h
 4 :         리코리스 블랙 : 2361.50m / 현재 속도 : 71.51km/h
 5 :          시나몬 룰렛 : 2361.46m / 현재 속도 : 71.54km/h
 6 :        넘버 리프라이즈 : 2326.84m / 현재 속도 : 72.33km/h
 7 :          래피드 스텝 : 2326.69m / 현재 속도 : 72.42km/h
후르 알-리야흐 — 오늘 오후 10:12
페트리코어 선샤워 님도, 이제 후반의 목표 속도에 들어서셨군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:12
◎Turn 2320 ■ 선두 남은 거리 507.16504m / 선두 구간 : Last 
 0 :           페니 레인 : 2492.83m / 현재 속도 : 76.91km/h
 1 :        이터니티 블랙홀 : 2464.15m / 현재 속도 : 78.11km/h
 2 :       페트리코어 선샤워 : 2433.94m / 현재 속도 : 78.28km/h
 3 :         위키드 웨스트 : 2386.28m / 현재 속도 : 73.76km/h
 4 :         리코리스 블랙 : 2381.35m / 현재 속도 : 71.48km/h
 5 :          시나몬 룰렛 : 2381.32m / 현재 속도 : 71.52km/h
 6 :        넘버 리프라이즈 : 2346.95m / 현재 속도 : 72.30km/h
 7 :          래피드 스텝 : 2346.80m / 현재 속도 : 72.40km/h
◎Turn 2340 ■ 선두 남은 거리 483.53052m / 선두 구간 : Last 
 0 :           페니 레인 : 2516.47m / 현재 속도 : 76.80km/h
 1 :        이터니티 블랙홀 : 2488.17m / 현재 속도 : 78.25km/h
 2 :       페트리코어 선샤워 : 2458.03m / 현재 속도 : 78.33km/h
 3 :         위키드 웨스트 : 2407.42m / 현재 속도 : 73.74km/h
 4 :         리코리스 블랙 : 2401.32m / 현재 속도 : 71.45km/h
 5 :          시나몬 룰렛 : 2401.28m / 현재 속도 : 71.49km/h
 6 :        넘버 리프라이즈 : 2367.08m / 현재 속도 : 72.47km/h
 7 :          래피드 스텝 : 2366.91m / 현재 속도 : 72.37km/h
◎Turn 2360 ■ 선두 남은 거리 459.89062m / 선두 구간 : Last 
 0 :           페니 레인 : 2540.11m / 현재 속도 : 76.90km/h
 1 :        이터니티 블랙홀 : 2512.21m / 현재 속도 : 78.17km/h
 2 :       페트리코어 선샤워 : 2482.11m / 현재 속도 : 78.20km/h
 3 :         위키드 웨스트 : 2430.13m / 현재 속도 : 73.91km/h
 4 :         리코리스 블랙 : 2423.30m / 현재 속도 : 71.42km/h
 5 :          시나몬 룰렛 : 2423.26m / 현재 속도 : 71.46km/h
 6 :        넘버 리프라이즈 : 2387.21m / 현재 속도 : 72.44km/h
 7 :          래피드 스텝 : 2387.02m / 현재 속도 : 72.54km/h
◎Turn 2380 ■ 선두 남은 거리 436.25195m / 선두 구간 : Last 
 0 :           페니 레인 : 2563.75m / 현재 속도 : 76.80km/h
 1 :        이터니티 블랙홀 : 2536.23m / 현재 속도 : 77.87km/h
 2 :       페트리코어 선샤워 : 2506.17m / 현재 속도 : 78.26km/h
 3 :         위키드 웨스트 : 2452.84m / 현재 속도 : 73.88km/h
 4 :         리코리스 블랙 : 2445.30m / 현재 속도 : 71.40km/h
 5 :          시나몬 룰렛 : 2445.27m / 현재 속도 : 71.43km/h
 6 :        넘버 리프라이즈 : 2408.09m / 현재 속도 : 72.42km/h
 7 :          래피드 스텝 : 2407.90m / 현재 속도 : 72.51km/h
트윈 페르소나 — 오늘 오후 10:12
여기서부터 놓치면 안되지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2400 ■ 선두 남은 거리 412.59155m / 선두 구간 : Last 
 0 :           페니 레인 : 2587.41m / 현재 속도 : 76.90km/h
 1 :        이터니티 블랙홀 : 2560.24m / 현재 속도 : 78.24km/h
 2 :       페트리코어 선샤워 : 2530.23m / 현재 속도 : 78.31km/h
 3 :         위키드 웨스트 : 2475.54m / 현재 속도 : 73.86km/h
 4 :         리코리스 블랙 : 2467.29m / 현재 속도 : 71.57km/h
 5 :          시나몬 룰렛 : 2467.28m / 현재 속도 : 71.60km/h
 6 :        넘버 리프라이즈 : 2430.36m / 현재 속도 : 72.39km/h
 7 :          래피드 스텝 : 2430.17m / 현재 속도 : 72.48km/h
◎Turn 2420 ■ 선두 남은 거리 388.91357m / 선두 구간 : Last 
 0 :           페니 레인 : 2611.09m / 현재 속도 : 77.00km/h
 1 :        이터니티 블랙홀 : 2584.27m / 현재 속도 : 78.16km/h
 2 :       페트리코어 선샤워 : 2554.32m / 현재 속도 : 78.18km/h
 3 :         위키드 웨스트 : 2498.25m / 현재 속도 : 73.83km/h
 4 :          시나몬 룰렛 : 2489.30m / 현재 속도 : 71.58km/h
 5 :         리코리스 블랙 : 2489.28m / 현재 속도 : 71.34km/h
 6 :        넘버 리프라이즈 : 2452.62m / 현재 속도 : 72.36km/h
 7 :          래피드 스텝 : 2452.45m / 현재 속도 : 72.45km/h
◎Turn 2440 ■ 선두 남은 거리 365.2744m / 선두 구간 : Last 
 0 :           페니 레인 : 2634.73m / 현재 속도 : 76.89km/h
 1 :        이터니티 블랙홀 : 2608.28m / 현재 속도 : 78.08km/h
 2 :       페트리코어 선샤워 : 2578.39m / 현재 속도 : 78.24km/h
 3 :         위키드 웨스트 : 2520.94m / 현재 속도 : 73.80km/h
 4 :          시나몬 룰렛 : 2511.29m / 현재 속도 : 71.55km/h
 5 :         리코리스 블랙 : 2511.26m / 현재 속도 : 71.51km/h
 6 :        넘버 리프라이즈 : 2474.90m / 현재 속도 : 72.33km/h
 7 :          래피드 스텝 : 2474.71m / 현재 속도 : 72.43km/h
◎Turn 2460 ■ 선두 남은 거리 341.59814m / 선두 구간 : Last 
 0 :           페니 레인 : 2658.40m / 현재 속도 : 76.99km/h
 1 :        이터니티 블랙홀 : 2632.31m / 현재 속도 : 78.01km/h
 2 :       페트리코어 선샤워 : 2602.47m / 현재 속도 : 78.29km/h
 3 :         위키드 웨스트 : 2543.65m / 현재 속도 : 73.78km/h
 4 :          시나몬 룰렛 : 2533.28m / 현재 속도 : 71.52km/h
 5 :         리코리스 블랙 : 2533.23m / 현재 속도 : 71.48km/h
 6 :        넘버 리프라이즈 : 2497.17m / 현재 속도 : 72.50km/h
 7 :          래피드 스텝 : 2496.97m / 현재 속도 : 72.40km/h
강 이스첼라 — 오늘 오후 10:13
(한 발씩, 차분하게 디뎌나가도록 합시다. 조급해하지말고, 침착하게.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2480 ■ 선두 남은 거리 317.96094m / 선두 구간 : Last 
 0 :           페니 레인 : 2682.04m / 현재 속도 : 76.88km/h
 1 :        이터니티 블랙홀 : 2656.32m / 현재 속도 : 78.37km/h
 2 :       페트리코어 선샤워 : 2626.56m / 현재 속도 : 78.35km/h
 3 :         위키드 웨스트 : 2566.34m / 현재 속도 : 73.75km/h
 4 :          시나몬 룰렛 : 2555.30m / 현재 속도 : 71.49km/h
 5 :         리코리스 블랙 : 2555.21m / 현재 속도 : 71.46km/h
 6 :        넘버 리프라이즈 : 2519.44m / 현재 속도 : 72.47km/h
 7 :          래피드 스텝 : 2519.25m / 현재 속도 : 72.57km/h
◎Turn 2500 ■ 선두 남은 거리 294.30884m / 선두 구간 : Last 
 0 :           페니 레인 : 2705.69m / 현재 속도 : 76.98km/h
 1 :        이터니티 블랙홀 : 2680.35m / 현재 속도 : 78.29km/h
 2 :       페트리코어 선샤워 : 2650.64m / 현재 속도 : 78.22km/h
 3 :         위키드 웨스트 : 2589.04m / 현재 속도 : 73.72km/h
 4 :          시나몬 룰렛 : 2577.30m / 현재 속도 : 71.46km/h
 5 :         리코리스 블랙 : 2577.20m / 현재 속도 : 71.63km/h
 6 :        넘버 리프라이즈 : 2541.73m / 현재 속도 : 72.45km/h
 7 :          래피드 스텝 : 2541.53m / 현재 속도 : 72.34km/h
◎Turn 2520 ■ 선두 남은 거리 270.65454m / 선두 구간 : Last 
 0 :           페니 레인 : 2729.35m / 현재 속도 : 76.88km/h
 1 :        이터니티 블랙홀 : 2704.36m / 현재 속도 : 77.99km/h
 2 :       페트리코어 선샤워 : 2674.72m / 현재 속도 : 78.27km/h
 3 :         위키드 웨스트 : 2611.72m / 현재 속도 : 73.89km/h
 4 :          시나몬 룰렛 : 2599.29m / 현재 속도 : 71.44km/h
 5 :         리코리스 블랙 : 2599.19m / 현재 속도 : 71.40km/h
 6 :        넘버 리프라이즈 : 2564.01m / 현재 속도 : 72.42km/h
 7 :          래피드 스텝 : 2563.79m / 현재 속도 : 72.31km/h
미티어 더스트 — 오늘 오후 10:13
...마무리 단계...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2540 ■ 선두 남은 거리 247.01392m / 선두 구간 : Last 
 0 :           페니 레인 : 2752.99m / 현재 속도 : 76.98km/h
 1 :        이터니티 블랙홀 : 2728.36m / 현재 속도 : 78.14km/h
 2 :       페트리코어 선샤워 : 2698.80m / 현재 속도 : 78.33km/h
 3 :         위키드 웨스트 : 2634.43m / 현재 속도 : 73.87km/h
 4 :          시나몬 룰렛 : 2621.27m / 현재 속도 : 71.41km/h
 5 :         리코리스 블랙 : 2621.16m / 현재 속도 : 71.37km/h
 6 :        넘버 리프라이즈 : 2586.29m / 현재 속도 : 72.39km/h
 7 :          래피드 스텝 : 2586.06m / 현재 속도 : 72.49km/h
◎Turn 2560 ■ 선두 남은 거리 223.34277m / 선두 구간 : Last 
 0 :           페니 레인 : 2776.66m / 현재 속도 : 77.08km/h
 1 :        이터니티 블랙홀 : 2752.39m / 현재 속도 : 78.06km/h
 2 :       페트리코어 선샤워 : 2722.89m / 현재 속도 : 78.19km/h
 3 :         위키드 웨스트 : 2657.13m / 현재 속도 : 73.84km/h
 4 :          시나몬 룰렛 : 2643.25m / 현재 속도 : 71.58km/h
 5 :         리코리스 블랙 : 2643.14m / 현재 속도 : 71.54km/h
 6 :        넘버 리프라이즈 : 2608.58m / 현재 속도 : 72.36km/h
 7 :          래피드 스텝 : 2608.32m / 현재 속도 : 72.46km/h
◎Turn 2580 ■ 선두 남은 거리 199.68506m / 선두 구간 : Last 
 0 :           페니 레인 : 2800.31m / 현재 속도 : 76.97km/h
 1 :        이터니티 블랙홀 : 2776.43m / 현재 속도 : 78.20km/h
 2 :       페트리코어 선샤워 : 2746.97m / 현재 속도 : 78.25km/h
 3 :         위키드 웨스트 : 2679.85m / 현재 속도 : 73.81km/h
 4 :          시나몬 룰렛 : 2665.26m / 현재 속도 : 71.55km/h
 5 :         리코리스 블랙 : 2665.13m / 현재 속도 : 71.51km/h
 6 :        넘버 리프라이즈 : 2630.85m / 현재 속도 : 72.53km/h
 7 :          래피드 스텝 : 2630.61m / 현재 속도 : 72.43km/h
◎Turn 2600 ■ 선두 남은 거리 176.03467m / 선두 구간 : Last 
 0 :           페니 레인 : 2823.97m / 현재 속도 : 76.87km/h
 1 :        이터니티 블랙홀 : 2800.43m / 현재 속도 : 78.13km/h
 2 :       페트리코어 선샤워 : 2771.06m / 현재 속도 : 78.31km/h
 3 :         위키드 웨스트 : 2702.52m / 현재 속도 : 73.79km/h
 4 :          시나몬 룰렛 : 2687.24m / 현재 속도 : 71.52km/h
 5 :         리코리스 블랙 : 2687.13m / 현재 속도 : 71.49km/h
 6 :        넘버 리프라이즈 : 2653.15m / 현재 속도 : 72.50km/h
 7 :          래피드 스텝 : 2652.86m / 현재 속도 : 72.40km/h
◎Turn 2620 ■ 선두 남은 거리 152.3916m / 선두 구간 : Last 
 0 :           페니 레인 : 2847.61m / 현재 속도 : 76.97km/h
 1 :        이터니티 블랙홀 : 2824.44m / 현재 속도 : 78.05km/h
 2 :       페트리코어 선샤워 : 2795.14m / 현재 속도 : 78.17km/h
 3 :         위키드 웨스트 : 2725.23m / 현재 속도 : 73.76km/h
 4 :          시나몬 룰렛 : 2709.25m / 현재 속도 : 71.49km/h
 5 :         리코리스 블랙 : 2709.12m / 현재 속도 : 71.46km/h
 6 :        넘버 리프라이즈 : 2675.43m / 현재 속도 : 72.48km/h
 7 :          래피드 스텝 : 2675.14m / 현재 속도 : 72.57km/h
◎Turn 2640 ■ 선두 남은 거리 128.72119m / 선두 구간 : Last 
 0 :           페니 레인 : 2871.28m / 현재 속도 : 77.07km/h
 1 :        이터니티 블랙홀 : 2848.45m / 현재 속도 : 78.19km/h
 2 :       페트리코어 선샤워 : 2819.22m / 현재 속도 : 78.23km/h
 3 :         위키드 웨스트 : 2747.93m / 현재 속도 : 73.73km/h
 4 :          시나몬 룰렛 : 2731.24m / 현재 속도 : 71.47km/h
 5 :         리코리스 블랙 : 2731.13m / 현재 속도 : 71.63km/h
 6 :        넘버 리프라이즈 : 2697.74m / 현재 속도 : 72.45km/h
 7 :          래피드 스텝 : 2697.41m / 현재 속도 : 72.54km/h
◎Turn 2660 ■ 선두 남은 거리 105.07056m / 선두 구간 : Last 
 0 :           페니 레인 : 2894.93m / 현재 속도 : 76.96km/h
 1 :        이터니티 블랙홀 : 2872.48m / 현재 속도 : 78.11km/h
 2 :       페트리코어 선샤워 : 2843.30m / 현재 속도 : 78.29km/h
 3 :         위키드 웨스트 : 2770.62m / 현재 속도 : 73.91km/h
 4 :          시나몬 룰렛 : 2753.23m / 현재 속도 : 71.44km/h
 5 :         리코리스 블랙 : 2753.10m / 현재 속도 : 71.60km/h
 6 :        넘버 리프라이즈 : 2720.02m / 현재 속도 : 72.42km/h
 7 :          래피드 스텝 : 2719.70m / 현재 속도 : 72.52km/h
후르 알-리야흐 — 오늘 오후 10:13
모두들, 최종 직선 구간도 힘 내세요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2680 ■ 선두 남은 거리 83.13867m / 선두 구간 : Last 
 0 :           페니 레인 : 2916.86m / 현재 속도 : 77.06km/h
 1 :        이터니티 블랙홀 : 2896.49m / 현재 속도 : 78.04km/h
 2 :       페트리코어 선샤워 : 2867.36m / 현재 속도 : 78.15km/h
 3 :         위키드 웨스트 : 2793.32m / 현재 속도 : 73.88km/h
 4 :          시나몬 룰렛 : 2775.22m / 현재 속도 : 71.61km/h
 5 :         리코리스 블랙 : 2775.11m / 현재 속도 : 71.57km/h
 6 :        넘버 리프라이즈 : 2742.28m / 현재 속도 : 72.39km/h
 7 :          래피드 스텝 : 2741.96m / 현재 속도 : 72.29km/h
◎Turn 2700 ■ 선두 남은 거리 61.764404m / 선두 구간 : Last 
 0 :           페니 레인 : 2938.24m / 현재 속도 : 76.95km/h
 1 :        이터니티 블랙홀 : 2918.53m / 현재 속도 : 78.18km/h
 2 :       페트리코어 선샤워 : 2891.44m / 현재 속도 : 78.40km/h
 3 :         위키드 웨스트 : 2816.02m / 현재 속도 : 73.85km/h
 4 :          시나몬 룰렛 : 2797.24m / 현재 속도 : 71.58km/h
 5 :         리코리스 블랙 : 2797.11m / 현재 속도 : 71.54km/h
 6 :        넘버 리프라이즈 : 2764.58m / 현재 속도 : 72.56km/h
 7 :          래피드 스텝 : 2764.22m / 현재 속도 : 72.46km/h
트윈 페르소나 — 오늘 오후 10:13
(좁혀들지 않는다. 확실히 오래 땅을 밟아온 자와 그렇지 않은 자는 다르지만...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:13
◎Turn 2720 ■ 선두 남은 거리 40.396973m / 선두 구간 : Last 
 0 :           페니 레인 : 2959.60m / 현재 속도 : 76.85km/h
 1 :        이터니티 블랙홀 : 2940.25m / 현재 속도 : 78.10km/h
 2 :       페트리코어 선샤워 : 2914.11m / 현재 속도 : 78.27km/h
 3 :         위키드 웨스트 : 2838.74m / 현재 속도 : 73.83km/h
 4 :          시나몬 룰렛 : 2819.23m / 현재 속도 : 71.55km/h
 5 :         리코리스 블랙 : 2819.09m / 현재 속도 : 71.52km/h
 6 :        넘버 리프라이즈 : 2786.86m / 현재 속도 : 72.34km/h
 7 :          래피드 스텝 : 2786.48m / 현재 속도 : 72.43km/h
◎Turn 2740 ■ 선두 남은 거리 19.041504m / 선두 구간 : Last 
 0 :           페니 레인 : 2980.96m / 현재 속도 : 76.95km/h
 1 :        이터니티 블랙홀 : 2961.94m / 현재 속도 : 78.03km/h
 2 :       페트리코어 선샤워 : 2935.85m / 현재 속도 : 78.32km/h
 3 :         위키드 웨스트 : 2861.43m / 현재 속도 : 73.80km/h
 4 :          시나몬 룰렛 : 2841.22m / 현재 속도 : 71.52km/h
 5 :         리코리스 블랙 : 2841.06m / 현재 속도 : 71.49km/h
 6 :        넘버 리프라이즈 : 2809.12m / 현재 속도 : 72.51km/h
 7 :          래피드 스텝 : 2808.74m / 현재 속도 : 72.40km/h