◎Turn 20 ■ 선두 남은 거리 2387.5037m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 12.50m / 현재 속도 : 77.86km/h
 1 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 2 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 3 :         미티어 더스트 : 12.44m / 현재 속도 : 77.53km/h
 4 :        이터니티 블랙홀 : 12.32m / 현재 속도 : 73.46km/h
 5 :        마운틴스 섀플리 : 12.32m / 현재 속도 : 73.98km/h
 6 :          래피드 스텝 : 12.28m / 현재 속도 : 73.34km/h
 7 :       유피아 데저트로즈 : 12.09m / 현재 속도 : 69.16km/h
미티어 더스트 — 오늘 오후 10:05
..간다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 40 ■ 선두 남은 거리 2366.1196m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 33.88m / 현재 속도 : 76.98km/h
 1 :         미티어 더스트 : 33.69m / 현재 속도 : 76.39km/h
 2 :         리코리스 블랙 : 33.46m / 현재 속도 : 74.28km/h
 3 :          시나몬 룰렛 : 33.44m / 현재 속도 : 74.28km/h
 4 :          래피드 스텝 : 32.46m / 현재 속도 : 71.36km/h
 5 :        마운틴스 섀플리 : 32.42m / 현재 속도 : 71.96km/h
 6 :        이터니티 블랙홀 : 32.09m / 현재 속도 : 69.14km/h
 7 :       유피아 데저트로즈 : 31.27m / 현재 속도 : 69.46km/h
◎Turn 60 ■ 선두 남은 거리 2344.738m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 55.26m / 현재 속도 : 77.08km/h
 1 :         미티어 더스트 : 54.91m / 현재 속도 : 76.39km/h
 2 :          시나몬 룰렛 : 54.12m / 현재 속도 : 74.42km/h
 3 :         리코리스 블랙 : 54.12m / 현재 속도 : 74.42km/h
 4 :        마운틴스 섀플리 : 52.38m / 현재 속도 : 71.73km/h
 5 :          래피드 스텝 : 52.13m / 현재 속도 : 71.02km/h
 6 :        이터니티 블랙홀 : 51.23m / 현재 속도 : 68.90km/h
 7 :       유피아 데저트로즈 : 50.66m / 현재 속도 : 70.27km/h
◎Turn 80 ■ 선두 남은 거리 2323.3552m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 76.64m / 현재 속도 : 76.94km/h
 1 :         미티어 더스트 : 76.12m / 현재 속도 : 76.38km/h
 2 :         리코리스 블랙 : 74.79m / 현재 속도 : 74.32km/h
 3 :          시나몬 룰렛 : 74.78m / 현재 속도 : 74.32km/h
 4 :        마운틴스 섀플리 : 72.30m / 현재 속도 : 71.75km/h
 5 :          래피드 스텝 : 71.88m / 현재 속도 : 71.15km/h
 6 :        이터니티 블랙홀 : 70.35m / 현재 속도 : 68.66km/h
 7 :       유피아 데저트로즈 : 70.23m / 현재 속도 : 70.57km/h
◎Turn 100 ■ 선두 남은 거리 2301.9714m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 98.03m / 현재 속도 : 77.04km/h
 1 :         미티어 더스트 : 97.32m / 현재 속도 : 76.38km/h
 2 :         리코리스 블랙 : 95.45m / 현재 속도 : 74.45km/h
 3 :          시나몬 룰렛 : 95.43m / 현재 속도 : 74.45km/h
 4 :        마운틴스 섀플리 : 92.22m / 현재 속도 : 71.78km/h
 5 :          래피드 스텝 : 91.67m / 현재 속도 : 71.52km/h
 6 :       유피아 데저트로즈 : 89.63m / 현재 속도 : 69.33km/h
 7 :        이터니티 블랙홀 : 89.51m / 현재 속도 : 69.45km/h
채연리 — 오늘 오후 10:05
(이제는 일어선다.) 후회 없이.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 120 ■ 선두 남은 거리 2280.5898m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 119.41m / 현재 속도 : 76.90km/h
 1 :         미티어 더스트 : 118.54m / 현재 속도 : 76.38km/h
 2 :         리코리스 블랙 : 116.11m / 현재 속도 : 74.35km/h
 3 :          시나몬 룰렛 : 116.10m / 현재 속도 : 74.35km/h
 4 :        마운틴스 섀플리 : 112.14m / 현재 속도 : 71.55km/h
 5 :          래피드 스텝 : 111.50m / 현재 속도 : 71.41km/h
 6 :        이터니티 블랙홀 : 108.85m / 현재 속도 : 69.46km/h
 7 :       유피아 데저트로즈 : 108.84m / 현재 속도 : 69.12km/h
◎Turn 140 ■ 선두 남은 거리 2259.2107m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 140.79m / 현재 속도 : 77.00km/h
 1 :         미티어 더스트 : 139.76m / 현재 속도 : 76.37km/h
 2 :          시나몬 룰렛 : 136.77m / 현재 속도 : 74.49km/h
 3 :         리코리스 블랙 : 136.76m / 현재 속도 : 74.26km/h
 4 :        마운틴스 섀플리 : 132.08m / 현재 속도 : 71.83km/h
 5 :          래피드 스텝 : 131.27m / 현재 속도 : 71.31km/h
 6 :       유피아 데저트로즈 : 128.04m / 현재 속도 : 69.16km/h
 7 :        이터니티 블랙홀 : 128.03m / 현재 속도 : 69.48km/h
유피아 데저트로즈 — 오늘 오후 10:06
...만개하리라. (옷이 다른 건 눈감아주길 바랍니다...)
이미지
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 160 ■ 선두 남은 거리 2237.8337m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 162.17m / 현재 속도 : 76.86km/h
 1 :         미티어 더스트 : 160.98m / 현재 속도 : 76.37km/h
 2 :          시나몬 룰렛 : 157.43m / 현재 속도 : 74.39km/h
 3 :         리코리스 블랙 : 157.41m / 현재 속도 : 74.39km/h
 4 :        마운틴스 섀플리 : 152.00m / 현재 속도 : 71.60km/h
 5 :          래피드 스텝 : 151.09m / 현재 속도 : 71.44km/h
 6 :       유피아 데저트로즈 : 147.24m / 현재 속도 : 68.95km/h
 7 :        이터니티 블랙홀 : 147.24m / 현재 속도 : 69.25km/h
채연리 — 오늘 오후 10:06
편안히.
미티어 더스트 — 오늘 오후 10:06
'...선두의 경치는, 꽤나 새로운데.'
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 180 ■ 선두 남은 거리 2216.4521m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 183.55m / 현재 속도 : 76.96km/h
 1 :         미티어 더스트 : 182.21m / 현재 속도 : 76.37km/h
 2 :          시나몬 룰렛 : 178.10m / 현재 속도 : 74.29km/h
 3 :         리코리스 블랙 : 178.04m / 현재 속도 : 74.29km/h
 4 :        마운틴스 섀플리 : 171.92m / 현재 속도 : 71.62km/h
 5 :          래피드 스텝 : 170.93m / 현재 속도 : 71.57km/h
 6 :       유피아 데저트로즈 : 166.42m / 현재 속도 : 69.25km/h
 7 :        이터니티 블랙홀 : 166.42m / 현재 속도 : 69.01km/h
◎Turn 200 ■ 선두 남은 거리 2194.661m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 205.34m / 현재 속도 : 76.82km/h
 1 :         미티어 더스트 : 203.75m / 현재 속도 : 76.36km/h
 2 :          시나몬 룰렛 : 198.77m / 현재 속도 : 74.43km/h
 3 :         리코리스 블랙 : 198.69m / 현재 속도 : 74.43km/h
 4 :        마운틴스 섀플리 : 191.82m / 현재 속도 : 71.65km/h
 5 :          래피드 스텝 : 190.86m / 현재 속도 : 71.93km/h
 6 :       유피아 데저트로즈 : 185.61m / 현재 속도 : 69.03km/h
 7 :        이터니티 블랙홀 : 185.60m / 현재 속도 : 69.03km/h

◎Turn 220 ■ 선두 남은 거리 2171.252m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 228.75m / 현재 속도 : 76.92km/h
 1 :         미티어 더스트 : 227.16m / 현재 속도 : 76.36km/h
 2 :          시나몬 룰렛 : 220.61m / 현재 속도 : 74.33km/h
 3 :         리코리스 블랙 : 220.39m / 현재 속도 : 74.33km/h
 4 :        마운틴스 섀플리 : 212.69m / 현재 속도 : 71.67km/h
 5 :          래피드 스텝 : 211.97m / 현재 속도 : 72.30km/h
 6 :        이터니티 블랙홀 : 205.32m / 현재 속도 : 69.04km/h
 7 :       유피아 데저트로즈 : 205.22m / 현재 속도 : 69.33km/h
◎Turn 240 ■ 선두 남은 거리 2147.8604m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 252.14m / 현재 속도 : 77.02km/h
 1 :         미티어 더스트 : 250.54m / 현재 속도 : 76.36km/h
 2 :          시나몬 룰렛 : 242.60m / 현재 속도 : 74.47km/h
 3 :         리코리스 블랙 : 242.22m / 현재 속도 : 74.47km/h
 4 :        마운틴스 섀플리 : 234.33m / 현재 속도 : 71.95km/h
 5 :          래피드 스텝 : 234.26m / 현재 속도 : 72.66km/h
 6 :       유피아 데저트로즈 : 226.57m / 현재 속도 : 69.12km/h
 7 :        이터니티 블랙홀 : 226.54m / 현재 속도 : 69.32km/h
◎Turn 260 ■ 선두 남은 거리 2124.4229m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 275.58m / 현재 속도 : 77.12km/h
 1 :         미티어 더스트 : 273.96m / 현재 속도 : 76.36km/h
 2 :          시나몬 룰렛 : 264.57m / 현재 속도 : 74.37km/h
 3 :         리코리스 블랙 : 264.07m / 현재 속도 : 74.37km/h
 4 :          래피드 스텝 : 256.15m / 현재 속도 : 69.98km/h
 5 :        마운틴스 섀플리 : 256.06m / 현재 속도 : 72.23km/h
 6 :       유피아 데저트로즈 : 247.81m / 현재 속도 : 68.90km/h
 7 :        이터니티 블랙홀 : 247.80m / 현재 속도 : 69.08km/h
◎Turn 280 ■ 선두 남은 거리 2101.0178m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 298.98m / 현재 속도 : 76.98km/h
 1 :         미티어 더스트 : 297.36m / 현재 속도 : 76.35km/h
 2 :          시나몬 룰렛 : 286.55m / 현재 속도 : 74.50km/h
 3 :         리코리스 블랙 : 285.90m / 현재 속도 : 74.50km/h
 4 :        마운틴스 섀플리 : 277.93m / 현재 속도 : 71.75km/h
 5 :          래피드 스텝 : 277.67m / 현재 속도 : 70.11km/h
 6 :        이터니티 블랙홀 : 269.07m / 현재 속도 : 69.10km/h
 7 :       유피아 데저트로즈 : 269.07m / 현재 속도 : 68.95km/h
후르 알-리야흐 — 오늘 오후 10:06
다들 힘내요-
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 300 ■ 선두 남은 거리 2077.5928m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 322.41m / 현재 속도 : 76.84km/h
 1 :         미티어 더스트 : 320.78m / 현재 속도 : 76.35km/h
 2 :          시나몬 룰렛 : 308.52m / 현재 속도 : 74.40km/h
 3 :         리코리스 블랙 : 307.73m / 현재 속도 : 74.40km/h
 4 :        마운틴스 섀플리 : 299.73m / 현재 속도 : 71.52km/h
 5 :          래피드 스텝 : 299.29m / 현재 속도 : 70.48km/h
 6 :       유피아 데저트로즈 : 290.31m / 현재 속도 : 69.25km/h
 7 :        이터니티 블랙홀 : 290.31m / 현재 속도 : 69.11km/h
이터니티 블랙홀 — 오늘 오후 10:06
역시 레이스는 뛰는사람이 많을수록 좋아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 320 ■ 선두 남은 거리 2054.1816m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 345.82m / 현재 속도 : 76.94km/h
 1 :         미티어 더스트 : 344.21m / 현재 속도 : 76.57km/h
 2 :          시나몬 룰렛 : 330.52m / 현재 속도 : 74.31km/h
 3 :         리코리스 블랙 : 329.56m / 현재 속도 : 74.54km/h
 4 :        마운틴스 섀플리 : 321.54m / 현재 속도 : 71.54km/h
 5 :          래피드 스텝 : 321.02m / 현재 속도 : 70.84km/h
 6 :       유피아 데저트로즈 : 311.55m / 현재 속도 : 69.03km/h
 7 :        이터니티 블랙홀 : 311.53m / 현재 속도 : 69.13km/h
강 이스첼라 — 오늘 오후 10:06
...후회없이 계속해서 달려나가기를.(입을 열지 못하다가, 평소보다 조금쯤 늦게 중얼거렸습니다.)
트윈 페르소나 — 오늘 오후 10:06
눈에 담아두기로 하지. 익숙한 사람들과, 그리고... 어쩌면 함께할지도 모르는 사람들.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 340 ■ 선두 남은 거리 2030.7766m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 369.22m / 현재 속도 : 77.04km/h
 1 :         미티어 더스트 : 367.61m / 현재 속도 : 76.34km/h
 2 :          시나몬 룰렛 : 352.48m / 현재 속도 : 74.44km/h
 3 :         리코리스 블랙 : 351.39m / 현재 속도 : 74.44km/h
 4 :        마운틴스 섀플리 : 343.35m / 현재 속도 : 71.57km/h
 5 :          래피드 스텝 : 342.87m / 현재 속도 : 71.21km/h
 6 :       유피아 데저트로즈 : 332.80m / 현재 속도 : 69.07km/h
 7 :        이터니티 블랙홀 : 332.79m / 현재 속도 : 69.15km/h
◎Turn 360 ■ 선두 남은 거리 2007.3479m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 392.65m / 현재 속도 : 76.90km/h
 1 :         미티어 더스트 : 391.00m / 현재 속도 : 76.34km/h
 2 :          시나몬 룰렛 : 374.44m / 현재 속도 : 74.34km/h
 3 :         리코리스 블랙 : 373.24m / 현재 속도 : 74.34km/h
 4 :        마운틴스 섀플리 : 365.15m / 현재 속도 : 71.59km/h
 5 :          래피드 스텝 : 364.82m / 현재 속도 : 71.57km/h
 6 :       유피아 데저트로즈 : 354.04m / 현재 속도 : 69.12km/h
 7 :        이터니티 블랙홀 : 354.01m / 현재 속도 : 69.17km/h
◎Turn 380 ■ 선두 남은 거리 1983.9434m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 416.06m / 현재 속도 : 76.72km/h
 1 :         미티어 더스트 : 414.34m / 현재 속도 : 75.63km/h
 2 :          시나몬 룰렛 : 396.43m / 현재 속도 : 74.24km/h
 3 :         리코리스 블랙 : 395.07m / 현재 속도 : 74.48km/h
 4 :        마운틴스 섀플리 : 386.98m / 현재 속도 : 71.62km/h
 5 :          래피드 스텝 : 386.89m / 현재 속도 : 71.94km/h
 6 :       유피아 데저트로즈 : 375.30m / 현재 속도 : 69.16km/h
 7 :        이터니티 블랙홀 : 375.29m / 현재 속도 : 69.19km/h
◎Turn 400 ■ 선두 남은 거리 1960.5864m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 439.41m / 현재 속도 : 75.75km/h
 1 :         미티어 더스트 : 437.60m / 현재 속도 : 75.70km/h
 2 :          시나몬 룰렛 : 418.29m / 현재 속도 : 73.31km/h
 3 :         리코리스 블랙 : 416.83m / 현재 속도 : 73.48km/h
 4 :        마운틴스 섀플리 : 408.92m / 현재 속도 : 72.41km/h
 5 :          래피드 스텝 : 408.82m / 현재 속도 : 70.90km/h
 6 :       유피아 데저트로즈 : 396.58m / 현재 속도 : 69.20km/h
 7 :        이터니티 블랙홀 : 396.58m / 현재 속도 : 69.20km/h
◎Turn 420 ■ 선두 남은 거리 1937.3419m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 462.66m / 현재 속도 : 75.65km/h
 1 :         미티어 더스트 : 460.85m / 현재 속도 : 75.61km/h
 2 :          시나몬 룰렛 : 439.98m / 현재 속도 : 72.38km/h
 3 :         리코리스 블랙 : 438.51m / 현재 속도 : 73.03km/h
 4 :        마운틴스 섀플리 : 431.26m / 현재 속도 : 73.22km/h
 5 :          래피드 스텝 : 430.68m / 현재 속도 : 71.27km/h
 6 :       유피아 데저트로즈 : 417.93m / 현재 속도 : 69.77km/h
 7 :        이터니티 블랙홀 : 417.85m / 현재 속도 : 69.49km/h
◎Turn 440 ■ 선두 남은 거리 1914.0967m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 485.90m / 현재 속도 : 75.55km/h
 1 :         미티어 더스트 : 484.12m / 현재 속도 : 75.53km/h
 2 :          시나몬 룰렛 : 461.69m / 현재 속도 : 72.27km/h
 3 :         리코리스 블랙 : 460.23m / 현재 속도 : 72.92km/h
 4 :        마운틴스 섀플리 : 453.91m / 현재 속도 : 74.02km/h
 5 :          래피드 스텝 : 452.66m / 현재 속도 : 71.64km/h
 6 :       유피아 데저트로즈 : 439.53m / 현재 속도 : 70.61km/h
 7 :        이터니티 블랙홀 : 439.35m / 현재 속도 : 70.30km/h
◎Turn 460 ■ 선두 남은 거리 1890.8556m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 509.14m / 현재 속도 : 75.45km/h
 1 :         미티어 더스트 : 507.37m / 현재 속도 : 75.60km/h
 2 :          시나몬 룰렛 : 483.55m / 현재 속도 : 72.47km/h
 3 :         리코리스 블랙 : 482.01m / 현재 속도 : 72.31km/h
 4 :        마운틴스 섀플리 : 476.81m / 현재 속도 : 74.82km/h
 5 :          래피드 스텝 : 474.75m / 현재 속도 : 72.01km/h
 6 :       유피아 데저트로즈 : 461.38m / 현재 속도 : 71.44km/h
 7 :        이터니티 블랙홀 : 461.10m / 현재 속도 : 71.10km/h
◎Turn 480 ■ 선두 남은 거리 1867.6084m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 532.39m / 현재 속도 : 75.52km/h
 1 :         미티어 더스트 : 530.63m / 현재 속도 : 75.67km/h
 2 :          시나몬 룰렛 : 505.59m / 현재 속도 : 72.52km/h
 3 :         리코리스 블랙 : 503.85m / 현재 속도 : 72.03km/h
 4 :        마운틴스 섀플리 : 499.90m / 현재 속도 : 75.07km/h
 5 :          래피드 스텝 : 496.95m / 현재 속도 : 72.38km/h
 6 :       유피아 데저트로즈 : 483.49m / 현재 속도 : 72.27km/h
 7 :        이터니티 블랙홀 : 483.09m / 현재 속도 : 71.90km/h
◎Turn 500 ■ 선두 남은 거리 1844.3789m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 555.62m / 현재 속도 : 75.60km/h
 1 :         미티어 더스트 : 553.89m / 현재 속도 : 75.73km/h
 2 :          시나몬 룰렛 : 527.89m / 현재 속도 : 72.89km/h
 3 :         리코리스 블랙 : 525.81m / 현재 속도 : 72.24km/h
 4 :        마운틴스 섀플리 : 523.00m / 현재 속도 : 75.14km/h
 5 :          래피드 스텝 : 519.27m / 현재 속도 : 72.75km/h
 6 :       유피아 데저트로즈 : 505.86m / 현재 속도 : 73.11km/h
 7 :        이터니티 블랙홀 : 505.33m / 현재 속도 : 72.71km/h
◎Turn 520 ■ 선두 남은 거리 1821.1351m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 578.86m / 현재 속도 : 75.50km/h
 1 :         미티어 더스트 : 577.15m / 현재 속도 : 75.65km/h
 2 :          시나몬 룰렛 : 550.36m / 현재 속도 : 73.26km/h
 3 :         리코리스 블랙 : 547.86m / 현재 속도 : 71.80km/h
 4 :        마운틴스 섀플리 : 546.13m / 현재 속도 : 75.21km/h
 5 :          래피드 스텝 : 541.70m / 현재 속도 : 73.12km/h
 6 :       유피아 데저트로즈 : 528.48m / 현재 속도 : 73.94km/h
 7 :        이터니티 블랙홀 : 527.82m / 현재 속도 : 73.51km/h
◎Turn 540 ■ 선두 남은 거리 1797.9144m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 602.09m / 현재 속도 : 75.57km/h
 1 :         미티어 더스트 : 600.40m / 현재 속도 : 75.56km/h
 2 :          시나몬 룰렛 : 572.95m / 현재 속도 : 73.63km/h
 3 :         리코리스 블랙 : 570.00m / 현재 속도 : 72.17km/h
 4 :        마운틴스 섀플리 : 569.23m / 현재 속도 : 75.09km/h
 5 :          래피드 스텝 : 564.21m / 현재 속도 : 73.17km/h
 6 :       유피아 데저트로즈 : 551.36m / 현재 속도 : 74.77km/h
 7 :        이터니티 블랙홀 : 550.55m / 현재 속도 : 74.31km/h
트윈 페르소나 — 오늘 오후 10:06
잠깐, 지금 미티어씨... 평소보다 앞에서 뛰는 거 맞지? (눈 부비부비)
미티어 더스트 — 오늘 오후 10:06
(몇 발짝 앞에는 새. 뒤에는 빙산과 장미와 블랙홀.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 560 ■ 선두 남은 거리 1774.6848m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 625.32m / 현재 속도 : 75.64km/h
 1 :         미티어 더스트 : 623.66m / 현재 속도 : 75.63km/h
 2 :          시나몬 룰렛 : 595.61m / 현재 속도 : 73.68km/h
 3 :        마운틴스 섀플리 : 592.34m / 현재 속도 : 75.16km/h
 4 :         리코리스 블랙 : 592.25m / 현재 속도 : 72.54km/h
 5 :          래피드 스텝 : 586.74m / 현재 속도 : 73.21km/h
 6 :       유피아 데저트로즈 : 574.50m / 현재 속도 : 75.61km/h
 7 :        이터니티 블랙홀 : 573.54m / 현재 속도 : 75.12km/h
◎Turn 580 ■ 선두 남은 거리 1751.4569m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 648.54m / 현재 속도 : 75.54km/h
 1 :         미티어 더스트 : 646.92m / 현재 속도 : 75.70km/h
 2 :          시나몬 룰렛 : 618.27m / 현재 속도 : 73.56km/h
 3 :        마운틴스 섀플리 : 615.46m / 현재 속도 : 75.23km/h
 4 :         리코리스 블랙 : 614.62m / 현재 속도 : 72.91km/h
 5 :          래피드 스텝 : 609.27m / 현재 속도 : 73.26km/h
 6 :       유피아 데저트로즈 : 597.89m / 현재 속도 : 76.44km/h
 7 :        이터니티 블랙홀 : 596.76m / 현재 속도 : 75.92km/h
◎Turn 600 ■ 선두 남은 거리 1728.2146m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 671.79m / 현재 속도 : 75.61km/h
 1 :         미티어 더스트 : 670.17m / 현재 속도 : 75.61km/h
 2 :          시나몬 룰렛 : 640.91m / 현재 속도 : 73.60km/h
 3 :        마운틴스 섀플리 : 638.59m / 현재 속도 : 75.11km/h
 4 :         리코리스 블랙 : 637.05m / 현재 속도 : 72.95km/h
 5 :          래피드 스텝 : 631.81m / 현재 속도 : 73.30km/h
 6 :       유피아 데저트로즈 : 621.54m / 현재 속도 : 77.09km/h
 7 :        이터니티 블랙홀 : 620.24m / 현재 속도 : 76.72km/h
치쿠모 코토리 — 오늘 오후 10:06
챌린저는 환영이지만~ 양보해준다고는 하지 않았어. (웃으며 달린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 620 ■ 선두 남은 거리 1704.9927m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 695.01m / 현재 속도 : 75.51km/h
 1 :         미티어 더스트 : 693.43m / 현재 속도 : 75.68km/h
 2 :          시나몬 룰렛 : 663.57m / 현재 속도 : 73.65km/h
 3 :        마운틴스 섀플리 : 661.69m / 현재 속도 : 75.18km/h
 4 :         리코리스 블랙 : 659.49m / 현재 속도 : 73.00km/h
 5 :          래피드 스텝 : 654.33m / 현재 속도 : 73.19km/h
 6 :       유피아 데저트로즈 : 645.23m / 현재 속도 : 77.18km/h
 7 :        이터니티 블랙홀 : 643.86m / 현재 속도 : 76.79km/h
◎Turn 640 ■ 선두 남은 거리 1681.7512m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 718.25m / 현재 속도 : 75.41km/h
 1 :         미티어 더스트 : 716.69m / 현재 속도 : 75.60km/h
 2 :          시나몬 룰렛 : 686.20m / 현재 속도 : 73.70km/h
 3 :        마운틴스 섀플리 : 684.79m / 현재 속도 : 75.06km/h
 4 :         리코리스 블랙 : 681.92m / 현재 속도 : 72.88km/h
 5 :          래피드 스텝 : 676.87m / 현재 속도 : 73.39km/h
 6 :       유피아 데저트로즈 : 668.91m / 현재 속도 : 77.08km/h
 7 :        이터니티 블랙홀 : 667.49m / 현재 속도 : 76.86km/h
◎Turn 660 ■ 선두 남은 거리 1658.5167m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 741.48m / 현재 속도 : 75.48km/h
 1 :         미티어 더스트 : 739.95m / 현재 속도 : 75.66km/h
 2 :          시나몬 룰렛 : 708.87m / 현재 속도 : 73.74km/h
 3 :        마운틴스 섀플리 : 707.91m / 현재 속도 : 75.13km/h
 4 :         리코리스 블랙 : 704.37m / 현재 속도 : 73.09km/h
 5 :          래피드 스텝 : 699.41m / 현재 속도 : 73.28km/h
 6 :       유피아 데저트로즈 : 692.59m / 현재 속도 : 76.80km/h
 7 :        이터니티 블랙홀 : 691.14m / 현재 속도 : 76.92km/h
◎Turn 680 ■ 선두 남은 거리 1635.2814m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 764.72m / 현재 속도 : 75.55km/h
 1 :         미티어 더스트 : 763.23m / 현재 속도 : 75.73km/h
 2 :          시나몬 룰렛 : 731.52m / 현재 속도 : 73.62km/h
 3 :        마운틴스 섀플리 : 731.02m / 현재 속도 : 75.19km/h
 4 :         리코리스 블랙 : 726.82m / 현재 속도 : 72.97km/h
 5 :          래피드 스텝 : 721.97m / 현재 속도 : 73.32km/h
 6 :       유피아 데저트로즈 : 716.27m / 현재 속도 : 77.08km/h
 7 :        이터니티 블랙홀 : 714.78m / 현재 속도 : 76.99km/h
◎Turn 700 ■ 선두 남은 거리 1612.045m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 787.95m / 현재 속도 : 75.63km/h
 1 :         미티어 더스트 : 786.50m / 현재 속도 : 75.65km/h
 2 :          시나몬 룰렛 : 754.16m / 현재 속도 : 73.67km/h
 3 :        마운틴스 섀플리 : 754.12m / 현재 속도 : 75.26km/h
 4 :         리코리스 블랙 : 749.25m / 현재 속도 : 73.02km/h
 5 :          래피드 스텝 : 744.50m / 현재 속도 : 73.21km/h
 6 :       유피아 데저트로즈 : 739.97m / 현재 속도 : 77.17km/h
 7 :        이터니티 블랙홀 : 738.40m / 현재 속도 : 76.87km/h
◎Turn 720 ■ 선두 남은 거리 1588.8052m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 811.19m / 현재 속도 : 75.53km/h
 1 :         미티어 더스트 : 809.78m / 현재 속도 : 75.72km/h
 2 :        마운틴스 섀플리 : 777.23m / 현재 속도 : 75.14km/h
 3 :          시나몬 룰렛 : 776.64m / 현재 속도 : 72.90km/h
 4 :         리코리스 블랙 : 771.72m / 현재 속도 : 73.23km/h
 5 :          래피드 스텝 : 767.03m / 현재 속도 : 73.25km/h
 6 :       유피아 데저트로즈 : 763.65m / 현재 속도 : 77.08km/h
 7 :        이터니티 블랙홀 : 762.01m / 현재 속도 : 76.76km/h
◎Turn 740 ■ 선두 남은 거리 1565.583m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 834.42m / 현재 속도 : 75.60km/h
 1 :         미티어 더스트 : 833.05m / 현재 속도 : 75.78km/h
 2 :        마운틴스 섀플리 : 800.35m / 현재 속도 : 75.03km/h
 3 :          시나몬 룰렛 : 799.07m / 현재 속도 : 73.11km/h
 4 :         리코리스 블랙 : 794.30m / 현재 속도 : 73.60km/h
 5 :          래피드 스텝 : 789.54m / 현재 속도 : 73.13km/h
 6 :       유피아 데저트로즈 : 787.35m / 현재 속도 : 77.17km/h
 7 :        이터니티 블랙홀 : 785.66m / 현재 속도 : 77.01km/h
◎Turn 760 ■ 선두 남은 거리 1542.3252m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 857.67m / 현재 속도 : 75.50km/h
 1 :         미티어 더스트 : 856.31m / 현재 속도 : 75.54km/h
 2 :        마운틴스 섀플리 : 823.44m / 현재 속도 : 75.09km/h
 3 :          시나몬 룰렛 : 821.50m / 현재 속도 : 72.83km/h
 4 :         리코리스 블랙 : 816.97m / 현재 속도 : 73.80km/h
 5 :          래피드 스텝 : 812.08m / 현재 속도 : 73.34km/h
 6 :       유피아 데저트로즈 : 811.05m / 현재 속도 : 77.07km/h
 7 :        이터니티 블랙홀 : 809.31m / 현재 속도 : 76.71km/h
미티어 더스트 — 오늘 오후 10:07
양보받을 생각 없어. (침착하게 말하고는 속도 유지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 780 ■ 선두 남은 거리 1519.0878m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 880.91m / 현재 속도 : 75.74km/h
 1 :         미티어 더스트 : 879.57m / 현재 속도 : 75.77km/h
 2 :        마운틴스 섀플리 : 846.55m / 현재 속도 : 74.98km/h
 3 :          시나몬 룰렛 : 843.93m / 현재 속도 : 72.87km/h
 4 :         리코리스 블랙 : 839.62m / 현재 속도 : 73.69km/h
 5 :       유피아 데저트로즈 : 834.74m / 현재 속도 : 76.98km/h
 6 :          래피드 스텝 : 834.61m / 현재 속도 : 72.90km/h
 7 :        이터니티 블랙홀 : 832.93m / 현재 속도 : 76.96km/h
◎Turn 800 ■ 선두 남은 거리 1495.8308m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 904.17m / 현재 속도 : 75.64km/h
 1 :         미티어 더스트 : 902.83m / 현재 속도 : 75.68km/h
 2 :        마운틴스 섀플리 : 869.65m / 현재 속도 : 75.23km/h
 3 :          시나몬 룰렛 : 866.36m / 현재 속도 : 72.92km/h
 4 :         리코리스 블랙 : 862.28m / 현재 속도 : 73.57km/h
 5 :       유피아 데저트로즈 : 858.43m / 현재 속도 : 76.88km/h
 6 :          래피드 스텝 : 856.95m / 현재 속도 : 72.62km/h
 7 :        이터니티 블랙홀 : 856.58m / 현재 속도 : 76.84km/h
◎Turn 820 ■ 선두 남은 거리 1472.5862m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 927.41m / 현재 속도 : 75.72km/h
 1 :         미티어 더스트 : 926.10m / 현재 속도 : 75.59km/h
 2 :        마운틴스 섀플리 : 892.76m / 현재 속도 : 75.11km/h
 3 :          시나몬 룰렛 : 888.79m / 현재 속도 : 72.97km/h
 4 :         리코리스 블랙 : 884.92m / 현재 속도 : 73.62km/h
 5 :       유피아 데저트로즈 : 882.12m / 현재 속도 : 77.16km/h
 6 :        이터니티 블랙홀 : 880.22m / 현재 속도 : 76.91km/h
 7 :          래피드 스텝 : 879.26m / 현재 속도 : 72.50km/h
◎Turn 840 ■ 선두 남은 거리 1449.3433m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 950.66m / 현재 속도 : 75.61km/h
 1 :         미티어 더스트 : 949.37m / 현재 속도 : 75.66km/h
 2 :        마운틴스 섀플리 : 915.88m / 현재 속도 : 75.18km/h
 3 :          시나몬 룰렛 : 911.23m / 현재 속도 : 73.01km/h
 4 :         리코리스 블랙 : 907.56m / 현재 속도 : 73.66km/h
 5 :       유피아 데저트로즈 : 905.81m / 현재 속도 : 76.88km/h
 6 :        이터니티 블랙홀 : 903.84m / 현재 속도 : 76.79km/h
 7 :          래피드 스텝 : 901.60m / 현재 속도 : 72.55km/h
◎Turn 860 ■ 선두 남은 거리 1426.102m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 973.90m / 현재 속도 : 75.69km/h
 1 :         미티어 더스트 : 972.66m / 현재 속도 : 75.73km/h
 2 :        마운틴스 섀플리 : 938.99m / 현재 속도 : 75.06km/h
 3 :          시나몬 룰렛 : 933.65m / 현재 속도 : 72.89km/h
 4 :         리코리스 블랙 : 930.22m / 현재 속도 : 73.54km/h
 5 :       유피아 데저트로즈 : 929.50m / 현재 속도 : 76.97km/h
 6 :        이터니티 블랙홀 : 927.47m / 현재 속도 : 77.04km/h
 7 :          래피드 스텝 : 923.92m / 현재 속도 : 72.59km/h
◎Turn 880 ■ 선두 남은 거리 1402.8519m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 997.15m / 현재 속도 : 75.59km/h
 1 :         미티어 더스트 : 995.92m / 현재 속도 : 75.65km/h
 2 :        마운틴스 섀플리 : 962.10m / 현재 속도 : 74.94km/h
 3 :          시나몬 룰렛 : 956.07m / 현재 속도 : 72.94km/h
 4 :       유피아 데저트로즈 : 953.17m / 현재 속도 : 77.06km/h
 5 :         리코리스 블랙 : 952.81m / 현재 속도 : 73.10km/h
 6 :        이터니티 블랙홀 : 951.11m / 현재 속도 : 76.74km/h
 7 :          래피드 스텝 : 946.25m / 현재 속도 : 72.64km/h
◎Turn 900 ■ 선두 남은 거리 1381.5225m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1018.48m / 현재 속도 : 75.66km/h
 1 :         미티어 더스트 : 1017.39m / 현재 속도 : 75.71km/h
 2 :        마운틴스 섀플리 : 985.20m / 현재 속도 : 75.19km/h
 3 :          시나몬 룰렛 : 978.50m / 현재 속도 : 72.98km/h
 4 :       유피아 데저트로즈 : 976.86m / 현재 속도 : 76.96km/h
 5 :         리코리스 블랙 : 975.23m / 현재 속도 : 72.98km/h
 6 :        이터니티 블랙홀 : 974.73m / 현재 속도 : 76.81km/h
 7 :          래피드 스텝 : 968.58m / 현재 속도 : 72.68km/h
◎Turn 920 ■ 선두 남은 거리 1360.5187m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1039.48m / 현재 속도 : 75.56km/h
 1 :         미티어 더스트 : 1038.39m / 현재 속도 : 75.63km/h
 2 :        마운틴스 섀플리 : 1007.52m / 현재 속도 : 75.26km/h
 3 :          시나몬 룰렛 : 1000.93m / 현재 속도 : 73.03km/h
 4 :       유피아 데저트로즈 : 1000.55m / 현재 속도 : 77.24km/h
 5 :        이터니티 블랙홀 : 998.36m / 현재 속도 : 77.06km/h
 6 :         리코리스 블랙 : 997.68m / 현재 속도 : 73.03km/h
 7 :          래피드 스텝 : 990.90m / 현재 속도 : 72.73km/h
◎Turn 940 ■ 선두 남은 거리 1339.5479m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1060.45m / 현재 속도 : 75.63km/h
 1 :         미티어 더스트 : 1059.40m / 현재 속도 : 75.70km/h
 2 :        마운틴스 섀플리 : 1028.38m / 현재 속도 : 75.14km/h
 3 :       유피아 데저트로즈 : 1021.95m / 현재 속도 : 76.96km/h
 4 :          시나몬 룰렛 : 1021.21m / 현재 속도 : 72.91km/h
 5 :        이터니티 블랙홀 : 1019.95m / 현재 속도 : 77.12km/h
 6 :         리코리스 블랙 : 1018.27m / 현재 속도 : 72.91km/h
 7 :          래피드 스텝 : 1012.13m / 현재 속도 : 73.10km/h
◎Turn 960 ■ 선두 남은 거리 1318.569m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1081.43m / 현재 속도 : 75.53km/h
 1 :         미티어 더스트 : 1080.42m / 현재 속도 : 75.77km/h
 2 :        마운틴스 섀플리 : 1049.24m / 현재 속도 : 75.03km/h
 3 :       유피아 데저트로즈 : 1043.32m / 현재 속도 : 77.05km/h
 4 :          시나몬 룰렛 : 1041.46m / 현재 속도 : 72.96km/h
 5 :        이터니티 블랙홀 : 1041.28m / 현재 속도 : 76.82km/h
 6 :         리코리스 블랙 : 1038.55m / 현재 속도 : 72.96km/h
 7 :          래피드 스텝 : 1032.47m / 현재 속도 : 73.31km/h
◎Turn 980 ■ 선두 남은 거리 1297.5651m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1102.43m / 현재 속도 : 75.77km/h
 1 :         미티어 더스트 : 1101.44m / 현재 속도 : 75.68km/h
 2 :        마운틴스 섀플리 : 1070.15m / 현재 속도 : 75.28km/h
 3 :       유피아 데저트로즈 : 1064.71m / 현재 속도 : 77.14km/h
 4 :        이터니티 블랙홀 : 1062.62m / 현재 속도 : 76.89km/h
 5 :          시나몬 룰렛 : 1061.75m / 현재 속도 : 73.17km/h
 6 :         리코리스 블랙 : 1058.82m / 현재 속도 : 73.17km/h
 7 :          래피드 스텝 : 1052.82m / 현재 속도 : 73.35km/h
◎Turn 1000 ■ 선두 남은 거리 1276.5918m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1123.41m / 현재 속도 : 75.50km/h
 1 :         미티어 더스트 : 1122.45m / 현재 속도 : 75.59km/h
 2 :        마운틴스 섀플리 : 1091.01m / 현재 속도 : 75.16km/h
 3 :       유피아 데저트로즈 : 1086.10m / 현재 속도 : 77.05km/h
 4 :        이터니티 블랙홀 : 1083.96m / 현재 속도 : 76.77km/h
 5 :          시나몬 룰렛 : 1082.02m / 현재 속도 : 72.89km/h
 6 :         리코리스 블랙 : 1079.20m / 현재 속도 : 73.54km/h
 7 :          래피드 스텝 : 1073.18m / 현재 속도 : 73.24km/h
◎Turn 1020 ■ 선두 남은 거리 1255.6295m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1144.37m / 현재 속도 : 75.57km/h
 1 :         미티어 더스트 : 1143.46m / 현재 속도 : 75.66km/h
 2 :        마운틴스 섀플리 : 1111.87m / 현재 속도 : 75.04km/h
 3 :       유피아 데저트로즈 : 1107.52m / 현재 속도 : 76.95km/h
 4 :        이터니티 블랙홀 : 1105.30m / 현재 속도 : 76.84km/h
 5 :          시나몬 룰렛 : 1102.28m / 현재 속도 : 72.93km/h
 6 :         리코리스 블랙 : 1099.66m / 현재 속도 : 73.74km/h
 7 :          래피드 스텝 : 1093.52m / 현재 속도 : 73.28km/h
◎Turn 1040 ■ 선두 남은 거리 1234.6399m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1165.36m / 현재 속도 : 75.47km/h
 1 :         미티어 더스트 : 1164.48m / 현재 속도 : 75.73km/h
 2 :        마운틴스 섀플리 : 1132.75m / 현재 속도 : 75.11km/h
 3 :       유피아 데저트로즈 : 1128.90m / 현재 속도 : 77.04km/h
 4 :        이터니티 블랙홀 : 1126.65m / 현재 속도 : 76.90km/h
 5 :          시나몬 룰렛 : 1122.55m / 현재 속도 : 72.81km/h
 6 :         리코리스 블랙 : 1120.11m / 현재 속도 : 73.63km/h
 7 :          래피드 스텝 : 1113.89m / 현재 속도 : 73.16km/h

◎Turn 1060 ■ 선두 남은 거리 1213.652m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1186.35m / 현재 속도 : 75.54km/h
 1 :         미티어 더스트 : 1185.51m / 현재 속도 : 75.64km/h
 2 :        마운틴스 섀플리 : 1153.61m / 현재 속도 : 74.99km/h
 3 :       유피아 데저트로즈 : 1150.29m / 현재 속도 : 77.13km/h
 4 :        이터니티 블랙홀 : 1148.00m / 현재 속도 : 76.79km/h
 5 :          시나몬 룰렛 : 1142.82m / 현재 속도 : 73.02km/h
 6 :         리코리스 블랙 : 1140.58m / 현재 속도 : 73.67km/h
 7 :          래피드 스텝 : 1134.24m / 현재 속도 : 73.21km/h
◎Turn 1080 ■ 선두 남은 거리 1192.6798m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1207.32m / 현재 속도 : 75.44km/h
 1 :         미티어 더스트 : 1206.54m / 현재 속도 : 75.71km/h
 2 :        마운틴스 섀플리 : 1174.48m / 현재 속도 : 75.25km/h
 3 :       유피아 데저트로즈 : 1171.68m / 현재 속도 : 76.85km/h
 4 :        이터니티 블랙홀 : 1169.34m / 현재 속도 : 76.85km/h
 5 :          시나몬 룰렛 : 1163.10m / 현재 속도 : 73.07km/h
 6 :         리코리스 블랙 : 1161.04m / 현재 속도 : 73.55km/h
 7 :          래피드 스텝 : 1154.59m / 현재 속도 : 73.25km/h
후르 알-리야흐 — 오늘 오후 10:07
이제 절반... 길군요. 앞서 두 번의 단거리와 한 번의 마일이 있었기에 더 그리 느껴지는 것일까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1100 ■ 선두 남은 거리 1171.6973m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1228.30m / 현재 속도 : 75.52km/h
 1 :         미티어 더스트 : 1227.55m / 현재 속도 : 75.63km/h
 2 :        마운틴스 섀플리 : 1195.34m / 현재 속도 : 74.94km/h
 3 :       유피아 데저트로즈 : 1193.07m / 현재 속도 : 76.94km/h
 4 :        이터니티 블랙홀 : 1190.70m / 현재 속도 : 76.74km/h
 5 :          시나몬 룰렛 : 1183.38m / 현재 속도 : 73.11km/h
 6 :         리코리스 블랙 : 1181.49m / 현재 속도 : 73.60km/h
 7 :          래피드 스텝 : 1174.96m / 현재 속도 : 73.30km/h
◎Turn 1120 ■ 선두 남은 거리 1150.726m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1249.27m / 현재 속도 : 75.59km/h
 1 :         미티어 더스트 : 1248.57m / 현재 속도 : 75.69km/h
 2 :        마운틴스 섀플리 : 1216.20m / 현재 속도 : 75.01km/h
 3 :       유피아 데저트로즈 : 1214.46m / 현재 속도 : 77.03km/h
 4 :        이터니티 블랙홀 : 1212.03m / 현재 속도 : 76.99km/h
 5 :          시나몬 룰렛 : 1203.65m / 현재 속도 : 73.00km/h
 6 :         리코리스 블랙 : 1201.95m / 현재 속도 : 73.65km/h
 7 :          래피드 스텝 : 1195.33m / 현재 속도 : 73.34km/h
미티어 더스트 — 오늘 오후 10:08
(풍경은 여전히 변함없다. 친구들이 보인다. 관중들이 보인다. 땅은 여전히 거칠다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1140 ■ 선두 남은 거리 1129.7513m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1270.25m / 현재 속도 : 75.49km/h
 1 :         미티어 더스트 : 1269.60m / 현재 속도 : 75.76km/h
 2 :        마운틴스 섀플리 : 1237.06m / 현재 속도 : 75.08km/h
 3 :       유피아 데저트로즈 : 1235.87m / 현재 속도 : 77.12km/h
 4 :        이터니티 블랙홀 : 1233.38m / 현재 속도 : 76.87km/h
 5 :          시나몬 룰렛 : 1223.91m / 현재 속도 : 73.04km/h
 6 :         리코리스 블랙 : 1222.42m / 현재 속도 : 73.53km/h
 7 :          래피드 스텝 : 1215.68m / 현재 속도 : 73.23km/h
◎Turn 1160 ■ 선두 남은 거리 1108.7664m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1291.23m / 현재 속도 : 75.73km/h
 1 :         미티어 더스트 : 1290.61m / 현재 속도 : 75.68km/h
 2 :        마운틴스 섀플리 : 1257.92m / 현재 속도 : 75.15km/h
 3 :       유피아 데저트로즈 : 1257.26m / 현재 속도 : 77.03km/h
 4 :        이터니티 블랙홀 : 1254.73m / 현재 속도 : 76.75km/h
 5 :          시나몬 룰렛 : 1244.17m / 현재 속도 : 72.92km/h
 6 :         리코리스 블랙 : 1242.87m / 현재 속도 : 73.57km/h
 7 :          래피드 스텝 : 1236.03m / 현재 속도 : 73.27km/h
트윈 페르소나 — 오늘 오후 10:08
잠깐 한눈을 파는 사이, 유피아와 베리씨가 빠르게 올라오기 시작하는군. 이래서 방심할 수 없다니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1180 ■ 선두 남은 거리 1087.7853m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1312.21m / 현재 속도 : 75.46km/h
 1 :         미티어 더스트 : 1311.63m / 현재 속도 : 75.75km/h
 2 :        마운틴스 섀플리 : 1278.79m / 현재 속도 : 75.03km/h
 3 :       유피아 데저트로즈 : 1278.66m / 현재 속도 : 77.12km/h
 4 :        이터니티 블랙홀 : 1276.06m / 현재 속도 : 76.82km/h
 5 :          시나몬 룰렛 : 1264.44m / 현재 속도 : 72.97km/h
 6 :         리코리스 블랙 : 1263.32m / 현재 속도 : 73.62km/h
 7 :          래피드 스텝 : 1256.40m / 현재 속도 : 73.32km/h
◎Turn 1200 ■ 선두 남은 거리 1066.8031m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1333.20m / 현재 속도 : 75.53km/h
 1 :         미티어 더스트 : 1332.63m / 현재 속도 : 75.66km/h
 2 :       유피아 데저트로즈 : 1300.04m / 현재 속도 : 77.02km/h
 3 :        마운틴스 섀플리 : 1299.55m / 현재 속도 : 74.36km/h
 4 :        이터니티 블랙홀 : 1297.41m / 현재 속도 : 76.70km/h
 5 :          시나몬 룰렛 : 1284.72m / 현재 속도 : 73.01km/h
 6 :         리코리스 블랙 : 1283.76m / 현재 속도 : 73.66km/h
 7 :          래피드 스텝 : 1276.75m / 현재 속도 : 73.36km/h
◎Turn 1220 ■ 선두 남은 거리 1045.8251m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1354.17m / 현재 속도 : 75.60km/h
 1 :         미티어 더스트 : 1353.65m / 현재 속도 : 75.73km/h
 2 :       유피아 데저트로즈 : 1321.44m / 현재 속도 : 77.11km/h
 3 :        마운틴스 섀플리 : 1320.20m / 현재 속도 : 74.24km/h
 4 :        이터니티 블랙홀 : 1318.77m / 현재 속도 : 76.95km/h
 5 :          시나몬 룰렛 : 1304.98m / 현재 속도 : 72.90km/h
 6 :         리코리스 블랙 : 1304.22m / 현재 속도 : 73.71km/h
 7 :          래피드 스텝 : 1297.12m / 현재 속도 : 73.25km/h
◎Turn 1240 ■ 선두 남은 거리 1024.8463m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1375.15m / 현재 속도 : 75.68km/h
 1 :         미티어 더스트 : 1374.69m / 현재 속도 : 75.80km/h
 2 :       유피아 데저트로즈 : 1342.84m / 현재 속도 : 77.02km/h
 3 :        마운틴스 섀플리 : 1340.88m / 현재 속도 : 74.49km/h
 4 :        이터니티 블랙홀 : 1340.09m / 현재 속도 : 76.84km/h
 5 :          시나몬 룰렛 : 1325.25m / 현재 속도 : 72.94km/h
 6 :         리코리스 블랙 : 1324.68m / 현재 속도 : 73.59km/h
 7 :          래피드 스텝 : 1317.48m / 현재 속도 : 73.45km/h
◎Turn 1260 ■ 선두 남은 거리 1003.8496m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1396.15m / 현재 속도 : 75.57km/h
 1 :         미티어 더스트 : 1395.71m / 현재 속도 : 75.56km/h
 2 :       유피아 데저트로즈 : 1364.23m / 현재 속도 : 76.92km/h
 3 :        마운틴스 섀플리 : 1361.54m / 현재 속도 : 74.38km/h
 4 :        이터니티 블랙홀 : 1361.45m / 현재 속도 : 76.90km/h
 5 :          시나몬 룰렛 : 1345.50m / 현재 속도 : 72.83km/h
 6 :         리코리스 블랙 : 1345.13m / 현재 속도 : 73.64km/h
 7 :          래피드 스텝 : 1337.85m / 현재 속도 : 73.34km/h
◎Turn 1280 ■ 선두 남은 거리 982.869m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1417.13m / 현재 속도 : 75.65km/h
 1 :         미티어 더스트 : 1416.72m / 현재 속도 : 75.62km/h
 2 :       유피아 데저트로즈 : 1385.60m / 현재 속도 : 76.83km/h
 3 :        이터니티 블랙홀 : 1382.80m / 현재 속도 : 76.78km/h
 4 :        마운틴스 섀플리 : 1382.20m / 현재 속도 : 74.44km/h
 5 :          시나몬 룰렛 : 1365.76m / 현재 속도 : 73.03km/h
 6 :         리코리스 블랙 : 1365.61m / 현재 속도 : 73.68km/h
 7 :          래피드 스텝 : 1358.21m / 현재 속도 : 73.22km/h
치쿠모 코토리 — 오늘 오후 10:08
(선두의 경치, 탁 트인 시야, 아무에게도 방해받지 않는 자유로운...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1300 ■ 선두 남은 거리 961.8804m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1438.12m / 현재 속도 : 75.55km/h
 1 :         미티어 더스트 : 1437.74m / 현재 속도 : 75.69km/h
 2 :       유피아 데저트로즈 : 1406.98m / 현재 속도 : 76.92km/h
 3 :        이터니티 블랙홀 : 1404.14m / 현재 속도 : 76.85km/h
 4 :        마운틴스 섀플리 : 1402.86m / 현재 속도 : 74.51km/h
 5 :         리코리스 블랙 : 1386.05m / 현재 속도 : 73.40km/h
 6 :          시나몬 룰렛 : 1386.03m / 현재 속도 : 72.92km/h
 7 :          래피드 스텝 : 1378.56m / 현재 속도 : 73.27km/h
◎Turn 1320 ■ 선두 남은 거리 940.886m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1459.11m / 현재 속도 : 75.62km/h
 1 :         미티어 더스트 : 1458.77m / 현재 속도 : 75.61km/h
 2 :       유피아 데저트로즈 : 1428.36m / 현재 속도 : 77.01km/h
 3 :        이터니티 블랙홀 : 1425.49m / 현재 속도 : 76.73km/h
 4 :        마운틴스 섀플리 : 1423.52m / 현재 속도 : 74.39km/h
 5 :          시나몬 룰렛 : 1406.34m / 현재 속도 : 73.29km/h
 6 :         리코리스 블랙 : 1406.33m / 현재 속도 : 72.80km/h
 7 :          래피드 스텝 : 1398.91m / 현재 속도 : 73.31km/h
◎Turn 1340 ■ 선두 남은 거리 919.90295m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1480.10m / 현재 속도 : 75.52km/h
 1 :         미티어 더스트 : 1479.80m / 현재 속도 : 75.68km/h
 2 :       유피아 데저트로즈 : 1449.76m / 현재 속도 : 77.10km/h
 3 :        이터니티 블랙홀 : 1446.85m / 현재 속도 : 76.80km/h
 4 :        마운틴스 섀플리 : 1444.23m / 현재 속도 : 74.46km/h
 5 :          시나몬 룰렛 : 1426.62m / 현재 속도 : 73.01km/h
 6 :         리코리스 블랙 : 1426.61m / 현재 속도 : 73.17km/h
 7 :          래피드 스텝 : 1419.27m / 현재 속도 : 73.36km/h
◎Turn 1360 ■ 선두 남은 거리 898.8087m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1501.19m / 현재 속도 : 75.59km/h
 1 :         미티어 더스트 : 1500.80m / 현재 속도 : 75.59km/h
 2 :       유피아 데저트로즈 : 1471.16m / 현재 속도 : 77.01km/h
 3 :        이터니티 블랙홀 : 1468.20m / 현재 속도 : 76.87km/h
 4 :        마운틴스 섀플리 : 1464.90m / 현재 속도 : 74.53km/h
 5 :          시나몬 룰렛 : 1446.91m / 현재 속도 : 73.05km/h
 6 :         리코리스 블랙 : 1446.90m / 현재 속도 : 73.05km/h
 7 :          래피드 스텝 : 1439.62m / 현재 속도 : 73.40km/h
◎Turn 1380 ■ 선두 남은 거리 875.5696m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1524.43m / 현재 속도 : 75.66km/h
 1 :         미티어 더스트 : 1524.07m / 현재 속도 : 75.66km/h
 2 :       유피아 데저트로즈 : 1492.55m / 현재 속도 : 76.91km/h
 3 :        이터니티 블랙홀 : 1489.56m / 현재 속도 : 76.93km/h
 4 :        마운틴스 섀플리 : 1485.57m / 현재 속도 : 74.41km/h
 5 :         리코리스 블랙 : 1467.19m / 현재 속도 : 72.93km/h
 6 :          시나몬 룰렛 : 1467.19m / 현재 속도 : 72.93km/h
 7 :          래피드 스텝 : 1459.98m / 현재 속도 : 73.28km/h
◎Turn 1400 ■ 선두 남은 거리 852.3402m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1547.66m / 현재 속도 : 75.56km/h
 1 :         미티어 더스트 : 1547.34m / 현재 속도 : 75.73km/h
 2 :       유피아 데저트로즈 : 1515.43m / 현재 속도 : 77.00km/h
 3 :        이터니티 블랙홀 : 1512.07m / 현재 속도 : 77.00km/h
 4 :        마운틴스 섀플리 : 1506.89m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 1487.47m / 현재 속도 : 73.14km/h
 6 :          시나몬 룰렛 : 1487.46m / 현재 속도 : 72.98km/h
 7 :          래피드 스텝 : 1480.33m / 현재 속도 : 73.17km/h
◎Turn 1420 ■ 선두 남은 거리 829.08325m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1570.92m / 현재 속도 : 75.63km/h
 1 :         미티어 더스트 : 1570.59m / 현재 속도 : 75.64km/h
 2 :       유피아 데저트로즈 : 1539.12m / 현재 속도 : 76.91km/h
 3 :        이터니티 블랙홀 : 1535.71m / 현재 속도 : 76.88km/h
 4 :        마운틴스 섀플리 : 1529.77m / 현재 속도 : 74.36km/h
 5 :         리코리스 블랙 : 1508.52m / 현재 속도 : 73.19km/h
 6 :          시나몬 룰렛 : 1508.51m / 현재 속도 : 73.03km/h
 7 :          래피드 스텝 : 1500.70m / 현재 속도 : 73.37km/h
◎Turn 1440 ■ 선두 남은 거리 805.8279m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1594.17m / 현재 속도 : 75.53km/h
 1 :         미티어 더스트 : 1593.85m / 현재 속도 : 75.71km/h
 2 :       유피아 데저트로즈 : 1562.81m / 현재 속도 : 77.00km/h
 3 :        이터니티 블랙홀 : 1559.33m / 현재 속도 : 76.95km/h
 4 :        마운틴스 섀플리 : 1552.66m / 현재 속도 : 74.24km/h
 5 :         리코리스 블랙 : 1530.98m / 현재 속도 : 73.07km/h
 6 :          시나몬 룰렛 : 1530.97m / 현재 속도 : 72.91km/h
 7 :          래피드 스텝 : 1523.22m / 현재 속도 : 73.26km/h
강 이스첼라 — 오늘 오후 10:08
......(여전히 표정은 차분하나 꾹 말아쥔 주먹에 힘이 들어갑니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1460 ■ 선두 남은 거리 782.54517m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1617.45m / 현재 속도 : 75.95km/h
 1 :         미티어 더스트 : 1617.13m / 현재 속도 : 75.78km/h
 2 :       유피아 데저트로즈 : 1586.52m / 현재 속도 : 76.90km/h
 3 :        이터니티 블랙홀 : 1582.98m / 현재 속도 : 76.83km/h
 4 :        마운틴스 섀플리 : 1575.54m / 현재 속도 : 74.31km/h
 5 :          시나몬 룰렛 : 1553.44m / 현재 속도 : 72.95km/h
 6 :         리코리스 블랙 : 1553.42m / 현재 속도 : 72.95km/h
 7 :          래피드 스텝 : 1545.75m / 현재 속도 : 73.30km/h
미티어 더스트 — 오늘 오후 10:08
'역시, 그런가......'
트윈 페르소나 — 오늘 오후 10:08
유피아... 정말로 넌... (그리고 앞의 차이... 생각보다 나지 않는걸 확인한다. 이거 정말... 어쩌면 설마...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1480 ■ 선두 남은 거리 759.0858m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1640.91m / 현재 속도 : 76.54km/h
 1 :         미티어 더스트 : 1640.47m / 현재 속도 : 76.00km/h
 2 :       유피아 데저트로즈 : 1610.23m / 현재 속도 : 77.36km/h
 3 :        이터니티 블랙홀 : 1606.62m / 현재 속도 : 77.08km/h
 4 :        마운틴스 섀플리 : 1598.43m / 현재 속도 : 74.38km/h
 5 :         리코리스 블랙 : 1575.86m / 현재 속도 : 73.00km/h
 6 :          시나몬 룰렛 : 1575.86m / 현재 속도 : 72.84km/h
 7 :          래피드 스텝 : 1568.28m / 현재 속도 : 73.19km/h
◎Turn 1500 ■ 선두 남은 거리 735.4447m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1664.56m / 현재 속도 : 77.13km/h
 1 :         미티어 더스트 : 1663.87m / 현재 속도 : 76.22km/h
 2 :       유피아 데저트로즈 : 1634.16m / 현재 속도 : 78.20km/h
 3 :        이터니티 블랙홀 : 1630.45m / 현재 속도 : 77.89km/h
 4 :        마운틴스 섀플리 : 1621.43m / 현재 속도 : 75.18km/h
 5 :          시나몬 룰렛 : 1598.30m / 현재 속도 : 73.04km/h
 6 :         리코리스 블랙 : 1598.30m / 현재 속도 : 73.04km/h
 7 :          래피드 스텝 : 1590.82m / 현재 속도 : 73.23km/h
◎Turn 1520 ■ 선두 남은 거리 711.6216m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1688.38m / 현재 속도 : 77.72km/h
 1 :         미티어 더스트 : 1687.35m / 현재 속도 : 76.45km/h
 2 :       유피아 데저트로즈 : 1658.35m / 현재 속도 : 79.03km/h
 3 :        이터니티 블랙홀 : 1654.53m / 현재 속도 : 78.69km/h
 4 :        마운틴스 섀플리 : 1644.69m / 현재 속도 : 75.98km/h
 5 :         리코리스 블랙 : 1620.82m / 현재 속도 : 73.41km/h
 6 :          시나몬 룰렛 : 1620.77m / 현재 속도 : 73.25km/h
 7 :          래피드 스텝 : 1613.39m / 현재 속도 : 73.60km/h
◎Turn 1540 ■ 선두 남은 거리 687.6167m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1712.38m / 현재 속도 : 78.32km/h
 1 :         미티어 더스트 : 1710.89m / 현재 속도 : 76.67km/h
 2 :       유피아 데저트로즈 : 1682.79m / 현재 속도 : 79.86km/h
 3 :        이터니티 블랙홀 : 1678.86m / 현재 속도 : 79.49km/h
 4 :        마운틴스 섀플리 : 1668.19m / 현재 속도 : 76.78km/h
 5 :         리코리스 블랙 : 1643.45m / 현재 속도 : 73.78km/h
 6 :          시나몬 룰렛 : 1643.36m / 현재 속도 : 73.62km/h
 7 :          래피드 스텝 : 1636.09m / 현재 속도 : 73.97km/h
◎Turn 1560 ■ 선두 남은 거리 663.42993m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1736.57m / 현재 속도 : 78.91km/h
 1 :         미티어 더스트 : 1734.50m / 현재 속도 : 76.89km/h
 2 :       유피아 데저트로즈 : 1707.50m / 현재 속도 : 80.70km/h
 3 :        이터니티 블랙홀 : 1703.43m / 현재 속도 : 80.30km/h
 4 :        마운틴스 섀플리 : 1691.94m / 현재 속도 : 77.58km/h
 5 :         리코리스 블랙 : 1666.20m / 현재 속도 : 74.15km/h
 6 :          시나몬 룰렛 : 1666.05m / 현재 속도 : 73.99km/h
 7 :          래피드 스텝 : 1658.89m / 현재 속도 : 74.34km/h
◎Turn 1580 ■ 선두 남은 거리 639.0613m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1760.94m / 현재 속도 : 79.50km/h
 1 :         미티어 더스트 : 1758.18m / 현재 속도 : 77.12km/h
 2 :       유피아 데저트로즈 : 1732.31m / 현재 속도 : 80.64km/h
 3 :        이터니티 블랙홀 : 1728.12m / 현재 속도 : 80.22km/h
 4 :        마운틴스 섀플리 : 1715.93m / 현재 속도 : 78.38km/h
 5 :         리코리스 블랙 : 1689.05m / 현재 속도 : 74.32km/h
 6 :          시나몬 룰렛 : 1688.87m / 현재 속도 : 74.36km/h
 7 :          래피드 스텝 : 1681.81m / 현재 속도 : 74.71km/h
◎Turn 1600 ■ 선두 남은 거리 614.60095m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1785.40m / 현재 속도 : 79.46km/h
 1 :         미티어 더스트 : 1781.93m / 현재 속도 : 77.34km/h
 2 :       유피아 데저트로즈 : 1757.12m / 현재 속도 : 80.81km/h
 3 :        이터니티 블랙홀 : 1752.84m / 현재 속도 : 80.36km/h
 4 :        마운틴스 섀플리 : 1740.15m / 현재 속도 : 78.74km/h
 5 :         리코리스 블랙 : 1711.92m / 현재 속도 : 74.49km/h
 6 :          시나몬 룰렛 : 1711.74m / 현재 속도 : 74.33km/h
 7 :          래피드 스텝 : 1704.84m / 현재 속도 : 75.08km/h
◎Turn 1620 ■ 선두 남은 거리 590.17163m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1809.83m / 현재 속도 : 79.42km/h
 1 :         미티어 더스트 : 1805.75m / 현재 속도 : 77.56km/h
 2 :       유피아 데저트로즈 : 1781.93m / 현재 속도 : 80.76km/h
 3 :        이터니티 블랙홀 : 1777.54m / 현재 속도 : 80.51km/h
 4 :        마운틴스 섀플리 : 1764.41m / 현재 속도 : 78.88km/h
 5 :         리코리스 블랙 : 1734.81m / 현재 속도 : 74.46km/h
 6 :          시나몬 룰렛 : 1734.62m / 현재 속도 : 74.30km/h
 7 :          래피드 스텝 : 1727.99m / 현재 속도 : 75.44km/h
치쿠모 코토리 — 오늘 오후 10:09
... 더, 더 빠르게! (다리에 힘이 들어간다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1640 ■ 선두 남은 거리 565.73425m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1834.27m / 현재 속도 : 79.39km/h
 1 :         미티어 더스트 : 1829.64m / 현재 속도 : 77.79km/h
 2 :       유피아 데저트로즈 : 1806.75m / 현재 속도 : 80.71km/h
 3 :        이터니티 블랙홀 : 1802.25m / 현재 속도 : 80.43km/h
 4 :        마운틴스 섀플리 : 1788.67m / 현재 속도 : 79.02km/h
 5 :         리코리스 블랙 : 1757.71m / 현재 속도 : 74.24km/h
 6 :          시나몬 룰렛 : 1757.49m / 현재 속도 : 74.47km/h
 7 :          래피드 스텝 : 1751.18m / 현재 속도 : 75.42km/h
◎Turn 1660 ■ 선두 남은 거리 541.29895m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1858.70m / 현재 속도 : 79.35km/h
 1 :         미티어 더스트 : 1853.59m / 현재 속도 : 78.01km/h
 2 :       유피아 데저트로즈 : 1831.59m / 현재 속도 : 80.43km/h
 3 :        이터니티 블랙홀 : 1826.97m / 현재 속도 : 80.35km/h
 4 :        마운틴스 섀플리 : 1812.96m / 현재 속도 : 78.94km/h
 5 :         리코리스 블랙 : 1780.57m / 현재 속도 : 74.41km/h
 6 :          시나몬 룰렛 : 1780.39m / 현재 속도 : 74.44km/h
 7 :          래피드 스텝 : 1774.36m / 현재 속도 : 75.39km/h
◎Turn 1680 ■ 선두 남은 거리 516.8589m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1883.14m / 현재 속도 : 79.52km/h
 1 :         미티어 더스트 : 1877.62m / 현재 속도 : 78.23km/h
 2 :       유피아 데저트로즈 : 1856.39m / 현재 속도 : 80.60km/h
 3 :        이터니티 블랙홀 : 1851.67m / 현재 속도 : 80.49km/h
 4 :        마운틴스 섀플리 : 1837.24m / 현재 속도 : 78.86km/h
 5 :         리코리스 블랙 : 1803.46m / 현재 속도 : 74.38km/h
 6 :          시나몬 룰렛 : 1803.29m / 현재 속도 : 74.42km/h
 7 :          래피드 스텝 : 1797.55m / 현재 속도 : 75.36km/h
◎Turn 1700 ■ 선두 남은 거리 492.42725m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1907.57m / 현재 속도 : 79.48km/h
 1 :         미티어 더스트 : 1901.71m / 현재 속도 : 78.45km/h
 2 :       유피아 데저트로즈 : 1881.22m / 현재 속도 : 80.77km/h
 3 :        이터니티 블랙홀 : 1876.36m / 현재 속도 : 80.20km/h
 4 :        마운틴스 섀플리 : 1861.49m / 현재 속도 : 78.78km/h
 5 :         리코리스 블랙 : 1826.34m / 현재 속도 : 74.35km/h
 6 :          시나몬 룰렛 : 1826.16m / 현재 속도 : 74.39km/h
 7 :          래피드 스텝 : 1820.72m / 현재 속도 : 75.33km/h
◎Turn 1720 ■ 선두 남은 거리 467.98462m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1932.02m / 현재 속도 : 79.45km/h
 1 :         미티어 더스트 : 1925.80m / 현재 속도 : 78.30km/h
 2 :       유피아 데저트로즈 : 1906.05m / 현재 속도 : 80.71km/h
 3 :        이터니티 블랙홀 : 1901.06m / 현재 속도 : 80.34km/h
 4 :        마운틴스 섀플리 : 1885.76m / 현재 속도 : 78.92km/h
 5 :         리코리스 블랙 : 1849.22m / 현재 속도 : 74.32km/h
 6 :          시나몬 룰렛 : 1849.02m / 현재 속도 : 74.36km/h
 7 :          래피드 스텝 : 1843.88m / 현재 속도 : 75.30km/h
◎Turn 1740 ■ 선두 남은 거리 443.55664m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1956.44m / 현재 속도 : 79.41km/h
 1 :         미티어 더스트 : 1949.90m / 현재 속도 : 78.33km/h
 2 :       유피아 데저트로즈 : 1930.87m / 현재 속도 : 80.66km/h
 3 :        이터니티 블랙홀 : 1925.75m / 현재 속도 : 80.26km/h
 4 :        마운틴스 섀플리 : 1910.03m / 현재 속도 : 78.84km/h
 5 :         리코리스 블랙 : 1872.11m / 현재 속도 : 74.49km/h
 6 :          시나몬 룰렛 : 1871.90m / 현재 속도 : 74.33km/h
 7 :          래피드 스텝 : 1867.08m / 현재 속도 : 75.48km/h
◎Turn 1760 ■ 선두 남은 거리 419.10486m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1980.90m / 현재 속도 : 79.37km/h
 1 :         미티어 더스트 : 1973.98m / 현재 속도 : 78.36km/h
 2 :       유피아 데저트로즈 : 1955.66m / 현재 속도 : 80.61km/h
 3 :        이터니티 블랙홀 : 1950.46m / 현재 속도 : 80.41km/h
 4 :        마운틴스 섀플리 : 1934.27m / 현재 속도 : 78.99km/h
 5 :         리코리스 블랙 : 1895.00m / 현재 속도 : 74.47km/h
 6 :          시나몬 룰렛 : 1894.79m / 현재 속도 : 74.30km/h
 7 :          래피드 스텝 : 1890.25m / 현재 속도 : 75.45km/h
트윈 페르소나 — 오늘 오후 10:09
남은 거리 600m, 삼켜질 것인가. 아니면 끝까지 도망칠 수 있을 것인가.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1780 ■ 선두 남은 거리 394.66138m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2005.34m / 현재 속도 : 79.54km/h
 1 :         미티어 더스트 : 1998.06m / 현재 속도 : 78.39km/h
 2 :       유피아 데저트로즈 : 1980.49m / 현재 속도 : 80.55km/h
 3 :        이터니티 블랙홀 : 1975.18m / 현재 속도 : 80.33km/h
 4 :        마운틴스 섀플리 : 1958.53m / 현재 속도 : 78.69km/h
 5 :         리코리스 블랙 : 1917.87m / 현재 속도 : 74.24km/h
 6 :          시나몬 룰렛 : 1917.67m / 현재 속도 : 74.28km/h
 7 :          래피드 스텝 : 1913.43m / 현재 속도 : 75.42km/h
◎Turn 1800 ■ 선두 남은 거리 370.21326m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2029.79m / 현재 속도 : 79.51km/h
 1 :         미티어 더스트 : 2022.15m / 현재 속도 : 78.42km/h
 2 :       유피아 데저트로즈 : 2005.30m / 현재 속도 : 80.72km/h
 3 :        이터니티 블랙홀 : 1999.86m / 현재 속도 : 80.25km/h
 4 :        마운틴스 섀플리 : 1982.82m / 현재 속도 : 79.05km/h
 5 :         리코리스 블랙 : 1940.73m / 현재 속도 : 74.41km/h
 6 :          시나몬 룰렛 : 1940.54m / 현재 속도 : 74.45km/h
 7 :          래피드 스텝 : 1936.61m / 현재 속도 : 75.39km/h
유피아 데저트로즈 — 오늘 오후 10:09
(양보하까보냐, 내어줄까보냐, 승자는 나야. 이기는 건 나야. 이뤄내는 건... 쟁취하는 건!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1820 ■ 선두 남은 거리 345.7478m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2054.25m / 현재 속도 : 79.47km/h
 1 :         미티어 더스트 : 2046.24m / 현재 속도 : 78.26km/h
 2 :       유피아 데저트로즈 : 2030.11m / 현재 속도 : 80.67km/h
 3 :        이터니티 블랙홀 : 2024.53m / 현재 속도 : 80.17km/h
 4 :        마운틴스 섀플리 : 2007.07m / 현재 속도 : 78.75km/h
 5 :         리코리스 블랙 : 1963.61m / 현재 속도 : 74.38km/h
 6 :          시나몬 룰렛 : 1963.44m / 현재 속도 : 74.42km/h
 7 :          래피드 스텝 : 1959.81m / 현재 속도 : 75.36km/h
◎Turn 1840 ■ 선두 남은 거리 321.313m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2078.69m / 현재 속도 : 79.43km/h
 1 :         미티어 더스트 : 2070.32m / 현재 속도 : 78.30km/h
 2 :       유피아 데저트로즈 : 2054.91m / 현재 속도 : 80.62km/h
 3 :        이터니티 블랙홀 : 2049.25m / 현재 속도 : 80.32km/h
 4 :        마운틴스 섀플리 : 2031.35m / 현재 속도 : 78.89km/h
 5 :         리코리스 블랙 : 1986.49m / 현재 속도 : 74.35km/h
 6 :          시나몬 룰렛 : 1986.33m / 현재 속도 : 74.39km/h
 7 :          래피드 스텝 : 1982.98m / 현재 속도 : 75.34km/h
◎Turn 1860 ■ 선두 남은 거리 297.0979m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2102.90m / 현재 속도 : 79.60km/h
 1 :         미티어 더스트 : 2094.44m / 현재 속도 : 78.52km/h
 2 :       유피아 데저트로즈 : 2079.73m / 현재 속도 : 80.56km/h
 3 :        이터니티 블랙홀 : 2073.96m / 현재 속도 : 80.24km/h
 4 :        마운틴스 섀플리 : 2055.62m / 현재 속도 : 78.81km/h
 5 :         리코리스 블랙 : 2009.38m / 현재 속도 : 74.33km/h
 6 :          시나몬 룰렛 : 2009.25m / 현재 속도 : 74.56km/h
 7 :          래피드 스텝 : 2006.16m / 현재 속도 : 75.51km/h
후르 알-리야흐 — 오늘 오후 10:09
이제, 최종 직선 구간... 라스트 스퍼트예요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1880 ■ 선두 남은 거리 275.02808m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2124.97m / 현재 속도 : 79.36km/h
 1 :         미티어 더스트 : 2116.78m / 현재 속도 : 78.36km/h
 2 :       유피아 데저트로즈 : 2104.18m / 현재 속도 : 80.73km/h
 3 :        이터니티 블랙홀 : 2098.65m / 현재 속도 : 80.16km/h
 4 :        마운틴스 섀플리 : 2079.88m / 현재 속도 : 78.95km/h
 5 :         리코리스 블랙 : 2032.26m / 현재 속도 : 74.50km/h
 6 :          시나몬 룰렛 : 2032.14m / 현재 속도 : 74.33km/h
 7 :          래피드 스텝 : 2029.34m / 현재 속도 : 75.28km/h
◎Turn 1900 ■ 선두 남은 거리 252.93945m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2147.06m / 현재 속도 : 79.32km/h
 1 :         미티어 더스트 : 2138.55m / 현재 속도 : 78.39km/h
 2 :       유피아 데저트로즈 : 2126.62m / 현재 속도 : 80.90km/h
 3 :        이터니티 블랙홀 : 2121.20m / 현재 속도 : 80.31km/h
 4 :        마운틴스 섀플리 : 2103.80m / 현재 속도 : 78.87km/h
 5 :         리코리스 블랙 : 2055.16m / 현재 속도 : 74.47km/h
 6 :          시나몬 룰렛 : 2055.01m / 현재 속도 : 74.50km/h
 7 :          래피드 스텝 : 2052.51m / 현재 속도 : 75.45km/h
◎Turn 1920 ■ 선두 남은 거리 230.86987m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2169.13m / 현재 속도 : 79.49km/h
 1 :         미티어 더스트 : 2160.34m / 현재 속도 : 78.42km/h
 2 :       유피아 데저트로즈 : 2149.04m / 현재 속도 : 80.85km/h
 3 :        이터니티 블랙홀 : 2143.51m / 현재 속도 : 80.45km/h
 4 :        마운틴스 섀플리 : 2125.71m / 현재 속도 : 79.01km/h
 5 :         리코리스 블랙 : 2078.04m / 현재 속도 : 74.44km/h
 6 :          시나몬 룰렛 : 2077.90m / 현재 속도 : 74.48km/h
 7 :          래피드 스텝 : 2075.68m / 현재 속도 : 75.22km/h
트윈 페르소나 — 오늘 오후 10:09
(벌어지고 있어. 모코와 미티어씨의...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1940 ■ 선두 남은 거리 208.79907m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2191.20m / 현재 속도 : 79.45km/h
 1 :         미티어 더스트 : 2182.10m / 현재 속도 : 78.26km/h
 2 :       유피아 데저트로즈 : 2171.44m / 현재 속도 : 80.79km/h
 3 :        이터니티 블랙홀 : 2165.81m / 현재 속도 : 80.37km/h
 4 :        마운틴스 섀플리 : 2147.62m / 현재 속도 : 78.93km/h
 5 :         리코리스 블랙 : 2100.93m / 현재 속도 : 74.41km/h
 6 :          시나몬 룰렛 : 2100.78m / 현재 속도 : 74.25km/h
 7 :          래피드 스텝 : 2098.84m / 현재 속도 : 75.39km/h
◎Turn 1960 ■ 선두 남은 거리 186.72998m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2213.27m / 현재 속도 : 79.42km/h
 1 :         미티어 더스트 : 2203.87m / 현재 속도 : 78.49km/h
 2 :       유피아 데저트로즈 : 2193.85m / 현재 속도 : 80.74km/h
 3 :        이터니티 블랙홀 : 2188.13m / 현재 속도 : 80.29km/h
 4 :        마운틴스 섀플리 : 2169.52m / 현재 속도 : 78.85km/h
 5 :         리코리스 블랙 : 2121.59m / 현재 속도 : 74.38km/h
 6 :          시나몬 룰렛 : 2121.45m / 현재 속도 : 74.42km/h
 7 :          래피드 스텝 : 2120.00m / 현재 속도 : 75.37km/h
미티어 더스트 — 오늘 오후 10:09
...윽...! (이를 악물고 달린다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 1980 ■ 선두 남은 거리 164.63892m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2235.36m / 현재 속도 : 79.59km/h
 1 :         미티어 더스트 : 2225.64m / 현재 속도 : 78.33km/h
 2 :       유피아 데저트로즈 : 2216.26m / 현재 속도 : 80.69km/h
 3 :        이터니티 블랙홀 : 2210.44m / 현재 속도 : 80.44km/h
 4 :        마운틴스 섀플리 : 2191.45m / 현재 속도 : 78.99km/h
 5 :         리코리스 블랙 : 2142.28m / 현재 속도 : 74.36km/h
 6 :          시나몬 룰렛 : 2142.11m / 현재 속도 : 74.39km/h
 7 :          래피드 스텝 : 2140.94m / 현재 속도 : 75.34km/h
윤미래 — 오늘 오후 10:09
...... (고개를 숙이고 눈을 감는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 2000 ■ 선두 남은 거리 142.56177m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2257.44m / 현재 속도 : 79.34km/h
 1 :         미티어 더스트 : 2247.40m / 현재 속도 : 78.36km/h
 2 :       유피아 데저트로즈 : 2238.66m / 현재 속도 : 80.63km/h
 3 :        이터니티 블랙홀 : 2232.75m / 현재 속도 : 80.36km/h
 4 :        마운틴스 섀플리 : 2213.34m / 현재 속도 : 78.91km/h
 5 :         리코리스 블랙 : 2162.93m / 현재 속도 : 74.33km/h
 6 :          시나몬 룰렛 : 2162.79m / 현재 속도 : 74.36km/h
 7 :          래피드 스텝 : 2161.89m / 현재 속도 : 75.51km/h
◎Turn 2020 ■ 선두 남은 거리 120.47461m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2279.53m / 현재 속도 : 79.51km/h
 1 :         미티어 더스트 : 2269.16m / 현재 속도 : 78.39km/h
 2 :       유피아 데저트로즈 : 2261.06m / 현재 속도 : 80.80km/h
 3 :        이터니티 블랙홀 : 2255.05m / 현재 속도 : 80.28km/h
 4 :        마운틴스 섀플리 : 2235.27m / 현재 속도 : 78.83km/h
 5 :         리코리스 블랙 : 2183.61m / 현재 속도 : 74.50km/h
 6 :          시나몬 룰렛 : 2183.48m / 현재 속도 : 74.53km/h
 7 :          래피드 스텝 : 2182.85m / 현재 속도 : 75.48km/h
강 이스첼라 — 오늘 오후 10:09
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 2040 ■ 선두 남은 거리 98.403564m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2301.60m / 현재 속도 : 79.27km/h
 1 :         미티어 더스트 : 2290.95m / 현재 속도 : 78.42km/h
 2 :       유피아 데저트로즈 : 2283.48m / 현재 속도 : 80.75km/h
 3 :        이터니티 블랙홀 : 2277.36m / 현재 속도 : 80.21km/h
 4 :        마운틴스 섀플리 : 2257.17m / 현재 속도 : 78.97km/h
 5 :         리코리스 블랙 : 2204.27m / 현재 속도 : 74.47km/h
 6 :          시나몬 룰렛 : 2204.18m / 현재 속도 : 74.51km/h
 7 :          래피드 스텝 : 2203.79m / 현재 속도 : 75.45km/h
◎Turn 2060 ■ 선두 남은 거리 76.322754m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2323.68m / 현재 속도 : 79.44km/h
 1 :         미티어 더스트 : 2312.74m / 현재 속도 : 78.46km/h
 2 :       유피아 데저트로즈 : 2305.89m / 현재 속도 : 80.69km/h
 3 :        이터니티 블랙홀 : 2299.68m / 현재 속도 : 80.35km/h
 4 :        마운틴스 섀플리 : 2279.10m / 현재 속도 : 78.89km/h
 5 :         리코리스 블랙 : 2224.93m / 현재 속도 : 74.44km/h
 6 :          시나몬 룰렛 : 2224.87m / 현재 속도 : 74.48km/h
 7 :          래피드 스텝 : 2224.74m / 현재 속도 : 75.42km/h
치쿠모 코토리 — 오늘 오후 10:09
(스포트라이트를 받는 건, 오직 나여야만 해.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:09
◎Turn 2080 ■ 선두 남은 거리 54.260986m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2345.74m / 현재 속도 : 79.40km/h
 1 :         미티어 더스트 : 2334.52m / 현재 속도 : 78.49km/h
 2 :       유피아 데저트로즈 : 2328.33m / 현재 속도 : 80.64km/h
 3 :        이터니티 블랙홀 : 2322.03m / 현재 속도 : 80.49km/h
 4 :        마운틴스 섀플리 : 2301.00m / 현재 속도 : 78.81km/h
 5 :          래피드 스텝 : 2245.70m / 현재 속도 : 75.59km/h
 6 :         리코리스 블랙 : 2245.58m / 현재 속도 : 74.41km/h
 7 :          시나몬 룰렛 : 2245.55m / 현재 속도 : 74.45km/h
◎Turn 2100 ■ 선두 남은 거리 32.191895m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2367.81m / 현재 속도 : 79.57km/h
 1 :         미티어 더스트 : 2356.31m / 현재 속도 : 78.33km/h
 2 :       유피아 데저트로즈 : 2350.74m / 현재 속도 : 80.59km/h
 3 :        이터니티 블랙홀 : 2344.33m / 현재 속도 : 80.41km/h
 4 :        마운틴스 섀플리 : 2322.90m / 현재 속도 : 78.95km/h
 5 :          래피드 스텝 : 2266.64m / 현재 속도 : 75.37km/h
 6 :         리코리스 블랙 : 2266.26m / 현재 속도 : 74.39km/h
 7 :          시나몬 룰렛 : 2266.23m / 현재 속도 : 74.42km/h
트윈 페르소나 — 오늘 오후 10:09
그렇지만 이미 앞이 너무 벌어졌다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:10
◎Turn 2120 ■ 선두 남은 거리 10.124756m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2389.88m / 현재 속도 : 79.33km/h
 1 :         미티어 더스트 : 2378.09m / 현재 속도 : 78.36km/h
 2 :       유피아 데저트로즈 : 2373.16m / 현재 속도 : 80.76km/h
 3 :        이터니티 블랙홀 : 2366.65m / 현재 속도 : 80.12km/h
 4 :        마운틴스 섀플리 : 2344.83m / 현재 속도 : 78.87km/h
 5 :          래피드 스텝 : 2287.59m / 현재 속도 : 75.34km/h
 6 :         리코리스 블랙 : 2286.94m / 현재 속도 : 74.36km/h
 7 :          시나몬 룰렛 : 2286.90m / 현재 속도 : 74.39km/h