◎Turn 20 ■ 선두 남은 거리 1187.3461m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.65m / 현재 속도 : 82.63km/h
 1 :       더 라스트 일루전 : 12.64m / 현재 속도 : 82.51km/h
 2 :          시나몬 룰렛 : 12.60m / 현재 속도 : 82.27km/h
 3 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 4 :        넘버 리프라이즈 : 12.58m / 현재 속도 : 82.26km/h
 5 :        후르 알-리야흐 : 12.57m / 현재 속도 : 82.09km/h
 6 :          래피드 스텝 : 12.47m / 현재 속도 : 77.70km/h
 7 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
◎Turn 40 ■ 선두 남은 거리 1164.641m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.36m / 현재 속도 : 81.94km/h
 1 :          박 섬광석화 : 35.33m / 현재 속도 : 81.64km/h
 2 :        후르 알-리야흐 : 35.21m / 현재 속도 : 81.41km/h
 3 :          시나몬 룰렛 : 34.87m / 현재 속도 : 78.89km/h
 4 :         리코리스 블랙 : 34.86m / 현재 속도 : 78.89km/h
 5 :        넘버 리프라이즈 : 34.80m / 현재 속도 : 77.94km/h
 6 :          래피드 스텝 : 33.68m / 현재 속도 : 75.99km/h
 7 :         위키드 웨스트 : 32.17m / 현재 속도 : 71.19km/h
트윈 페르소나 — 오늘 오후 8:35
(섬광씨, 후르씨. 당신들도 이 레이스에서 무엇을 얻을 것인지.)
박 섬광석화 — 오늘 오후 8:35
(바람이... 너무 좋은데...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 60 ■ 선두 남은 거리 1141.951m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 58.05m / 현재 속도 : 81.87km/h
 1 :          박 섬광석화 : 57.92m / 현재 속도 : 81.42km/h
 2 :        후르 알-리야흐 : 57.85m / 현재 속도 : 81.42km/h
 3 :          시나몬 룰렛 : 56.79m / 현재 속도 : 78.84km/h
 4 :         리코리스 블랙 : 56.79m / 현재 속도 : 79.08km/h
 5 :        넘버 리프라이즈 : 55.84m / 현재 속도 : 74.33km/h
 6 :          래피드 스텝 : 54.82m / 현재 속도 : 76.41km/h
 7 :         위키드 웨스트 : 51.94m / 현재 속도 : 71.13km/h
◎Turn 80 ■ 선두 남은 거리 1119.2563m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 80.74m / 현재 속도 : 81.80km/h
 1 :          박 섬광석화 : 80.54m / 현재 속도 : 81.46km/h
 2 :        후르 알-리야흐 : 80.46m / 현재 속도 : 81.42km/h
 3 :          시나몬 룰렛 : 78.71m / 현재 속도 : 79.03km/h
 4 :         리코리스 블랙 : 78.69m / 현재 속도 : 78.79km/h
 5 :        넘버 리프라이즈 : 76.47m / 현재 속도 : 74.27km/h
 6 :          래피드 스텝 : 75.88m / 현재 속도 : 75.87km/h
 7 :         위키드 웨스트 : 71.71m / 현재 속도 : 71.07km/h
◎Turn 100 ■ 선두 남은 거리 1096.2065m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 103.79m / 현재 속도 : 81.73km/h
 1 :          박 섬광석화 : 103.38m / 현재 속도 : 81.49km/h
 2 :        후르 알-리야흐 : 103.25m / 현재 속도 : 81.43km/h
 3 :          시나몬 룰렛 : 100.65m / 현재 속도 : 78.98km/h
 4 :         리코리스 블랙 : 100.60m / 현재 속도 : 78.74km/h
 5 :        넘버 리프라이즈 : 97.06m / 현재 속도 : 74.22km/h
 6 :          래피드 스텝 : 96.95m / 현재 속도 : 75.82km/h
 7 :         위키드 웨스트 : 91.49m / 현재 속도 : 71.24km/h
◎Turn 120 ■ 선두 남은 거리 1071.169m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 128.83m / 현재 속도 : 81.91km/h
 1 :          박 섬광석화 : 128.18m / 현재 속도 : 81.53km/h
 2 :        후르 알-리야흐 : 127.85m / 현재 속도 : 81.44km/h
 3 :          시나몬 룰렛 : 124.28m / 현재 속도 : 78.93km/h
 4 :         리코리스 블랙 : 124.06m / 현재 속도 : 78.93km/h
 5 :          래피드 스텝 : 119.38m / 현재 속도 : 74.10km/h
 6 :        넘버 리프라이즈 : 118.81m / 현재 속도 : 74.63km/h
 7 :         위키드 웨스트 : 111.79m / 현재 속도 : 71.18km/h
◎Turn 140 ■ 선두 남은 거리 1046.1069m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 153.89m / 현재 속도 : 81.84km/h
 1 :          박 섬광석화 : 152.96m / 현재 속도 : 81.57km/h
 2 :        후르 알-리야흐 : 152.47m / 현재 속도 : 81.44km/h
 3 :          시나몬 룰렛 : 147.92m / 현재 속도 : 78.88km/h
 4 :         리코리스 블랙 : 147.53m / 현재 속도 : 78.88km/h
 5 :          래피드 스텝 : 141.91m / 현재 속도 : 74.05km/h
 6 :        넘버 리프라이즈 : 141.01m / 현재 속도 : 75.05km/h
 7 :         위키드 웨스트 : 132.51m / 현재 속도 : 71.12km/h
◎Turn 160 ■ 선두 남은 거리 1021.06256m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 178.94m / 현재 속도 : 81.52km/h
 1 :          박 섬광석화 : 177.72m / 현재 속도 : 81.35km/h
 2 :        후르 알-리야흐 : 177.06m / 현재 속도 : 81.45km/h
 3 :          시나몬 룰렛 : 171.54m / 현재 속도 : 78.83km/h
 4 :         리코리스 블랙 : 170.99m / 현재 속도 : 78.83km/h
 5 :          래피드 스텝 : 164.47m / 현재 속도 : 74.23km/h
 6 :        넘버 리프라이즈 : 163.49m / 현재 속도 : 75.47km/h
 7 :         위키드 웨스트 : 153.26m / 현재 속도 : 71.06km/h
트윈 페르소나 — 오늘 오후 8:35
세 명 다... 도주인가?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 180 ■ 선두 남은 거리 996.0264m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 203.97m / 현재 속도 : 81.41km/h
 1 :          박 섬광석화 : 202.47m / 현재 속도 : 81.38km/h
 2 :        후르 알-리야흐 : 201.63m / 현재 속도 : 81.30km/h
 3 :          시나몬 룰렛 : 195.19m / 현재 속도 : 79.01km/h
 4 :         리코리스 블랙 : 194.46m / 현재 속도 : 78.77km/h
 5 :          래피드 스텝 : 186.99m / 현재 속도 : 74.17km/h
 6 :        넘버 리프라이즈 : 186.26m / 현재 속도 : 75.65km/h
 7 :         위키드 웨스트 : 173.99m / 현재 속도 : 71.24km/h
◎Turn 200 ■ 선두 남은 거리 971.18475m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 228.82m / 현재 속도 : 80.31km/h
 1 :          박 섬광석화 : 227.18m / 현재 속도 : 80.53km/h
 2 :        후르 알-리야흐 : 226.06m / 현재 속도 : 80.14km/h
 3 :          시나몬 룰렛 : 218.78m / 현재 속도 : 78.21km/h
 4 :         리코리스 블랙 : 217.87m / 현재 속도 : 78.04km/h
 5 :          래피드 스텝 : 209.55m / 현재 속도 : 74.35km/h
 6 :        넘버 리프라이즈 : 209.18m / 현재 속도 : 75.67km/h
 7 :         위키드 웨스트 : 194.74m / 현재 속도 : 71.18km/h
◎Turn 220 ■ 선두 남은 거리 946.5099m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 253.49m / 현재 속도 : 80.28km/h
 1 :          박 섬광석화 : 251.92m / 현재 속도 : 80.78km/h
 2 :        후르 알-리야흐 : 250.44m / 현재 속도 : 79.90km/h
 3 :          시나몬 룰렛 : 242.27m / 현재 속도 : 77.64km/h
 4 :         리코리스 블랙 : 241.14m / 현재 속도 : 77.14km/h
 5 :        넘버 리프라이즈 : 232.35m / 현재 속도 : 76.09km/h
 6 :          래피드 스텝 : 232.33m / 현재 속도 : 74.78km/h
 7 :         위키드 웨스트 : 215.51m / 현재 속도 : 71.36km/h
◎Turn 240 ■ 선두 남은 거리 921.8203m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 278.18m / 현재 속도 : 80.25km/h
 1 :          박 섬광석화 : 276.75m / 현재 속도 : 80.67km/h
 2 :        후르 알-리야흐 : 274.92m / 현재 속도 : 79.67km/h
 3 :          시나몬 룰렛 : 265.85m / 현재 속도 : 77.07km/h
 4 :         리코리스 블랙 : 264.37m / 현재 속도 : 76.74km/h
 5 :        넘버 리프라이즈 : 255.71m / 현재 속도 : 76.18km/h
 6 :          래피드 스텝 : 255.38m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 236.52m / 현재 속도 : 71.78km/h
◎Turn 260 ■ 선두 남은 거리 897.38184m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 302.62m / 현재 속도 : 80.22km/h
 1 :          박 섬광석화 : 301.47m / 현재 속도 : 80.74km/h
 2 :        후르 알-리야흐 : 299.47m / 현재 속도 : 79.90km/h
 3 :          시나몬 룰렛 : 289.47m / 현재 속도 : 77.16km/h
 4 :         리코리스 블랙 : 287.65m / 현재 속도 : 76.17km/h
 5 :        넘버 리프라이즈 : 279.20m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 278.57m / 현재 속도 : 75.62km/h
 7 :         위키드 웨스트 : 257.81m / 현재 속도 : 72.21km/h
◎Turn 280 ■ 선두 남은 거리 875.1043m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 324.90m / 현재 속도 : 80.18km/h
 1 :          박 섬광석화 : 323.86m / 현재 속도 : 80.62km/h
 2 :        후르 알-리야흐 : 321.82m / 현재 속도 : 80.14km/h
 3 :          시나몬 룰렛 : 312.00m / 현재 속도 : 77.59km/h
 4 :         리코리스 블랙 : 309.93m / 현재 속도 : 76.10km/h
 5 :        넘버 리프라이즈 : 302.60m / 현재 속도 : 77.03km/h
 6 :          래피드 스텝 : 301.78m / 현재 속도 : 76.05km/h
 7 :         위키드 웨스트 : 279.37m / 현재 속도 : 72.63km/h
◎Turn 300 ■ 선두 남은 거리 852.81104m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 347.19m / 현재 속도 : 80.15km/h
 1 :          박 섬광석화 : 346.27m / 현재 속도 : 80.69km/h
 2 :        후르 알-리야흐 : 344.11m / 현재 속도 : 80.37km/h
 3 :          시나몬 룰렛 : 333.61m / 현재 속도 : 78.01km/h
 4 :         리코리스 블랙 : 331.13m / 현재 속도 : 76.52km/h
 5 :        넘버 리프라이즈 : 324.06m / 현재 속도 : 77.45km/h
 6 :          래피드 스텝 : 322.97m / 현재 속도 : 76.47km/h
 7 :         위키드 웨스트 : 301.14m / 현재 속도 : 73.05km/h
◎Turn 320 ■ 선두 남은 거리 830.55884m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 369.44m / 현재 속도 : 80.12km/h
 1 :          박 섬광석화 : 368.68m / 현재 속도 : 80.76km/h
 2 :        후르 알-리야흐 : 366.47m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 355.30m / 현재 속도 : 77.94km/h
 4 :         리코리스 블랙 : 352.45m / 현재 속도 : 76.95km/h
 5 :        넘버 리프라이즈 : 345.62m / 현재 속도 : 77.54km/h
 6 :          래피드 스텝 : 344.27m / 현재 속도 : 76.89km/h
 7 :         위키드 웨스트 : 321.47m / 현재 속도 : 73.48km/h
강 이스첼라 — 오늘 오후 8:35
......(주먹을 꽉 쥐고)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 340 ■ 선두 남은 거리 808.26624m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 391.73m / 현재 속도 : 80.26km/h
 1 :          박 섬광석화 : 391.13m / 현재 속도 : 80.64km/h
 2 :        후르 알-리야흐 : 388.88m / 현재 속도 : 80.69km/h
 3 :          시나몬 룰렛 : 376.97m / 현재 속도 : 78.03km/h
 4 :         리코리스 블랙 : 373.88m / 현재 속도 : 77.37km/h
 5 :        넘버 리프라이즈 : 367.19m / 현재 속도 : 77.64km/h
 6 :          래피드 스텝 : 365.69m / 현재 속도 : 77.32km/h
 7 :         위키드 웨스트 : 341.91m / 현재 속도 : 73.90km/h
◎Turn 360 ■ 선두 남은 거리 785.98254m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 414.02m / 현재 속도 : 80.23km/h
 1 :          박 섬광석화 : 413.53m / 현재 속도 : 80.71km/h
 2 :        후르 알-리야흐 : 411.28m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 398.67m / 현재 속도 : 78.12km/h
 4 :         리코리스 블랙 : 395.44m / 현재 속도 : 77.79km/h
 5 :        넘버 리프라이즈 : 388.80m / 현재 속도 : 77.73km/h
 6 :          래피드 스텝 : 387.23m / 현재 속도 : 77.74km/h
 7 :         위키드 웨스트 : 362.48m / 현재 속도 : 74.32km/h
◎Turn 380 ■ 선두 남은 거리 763.7152m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 436.28m / 현재 속도 : 80.20km/h
 1 :          박 섬광석화 : 435.96m / 현재 속도 : 80.59km/h
 2 :        후르 알-리야흐 : 433.69m / 현재 속도 : 80.69km/h
 3 :          시나몬 룰렛 : 420.36m / 현재 속도 : 78.05km/h
 4 :         리코리스 블랙 : 417.09m / 현재 속도 : 78.05km/h
 5 :        넘버 리프라이즈 : 410.37m / 현재 속도 : 77.66km/h
 6 :          래피드 스텝 : 408.81m / 현재 속도 : 77.67km/h
 7 :         위키드 웨스트 : 383.19m / 현재 속도 : 74.75km/h
◎Turn 400 ■ 선두 남은 거리 741.4347m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 458.57m / 현재 속도 : 79.99km/h
 1 :          박 섬광석화 : 458.35m / 현재 속도 : 80.66km/h
 2 :        후르 알-리야흐 : 456.11m / 현재 속도 : 80.77km/h
 3 :          시나몬 룰렛 : 442.04m / 현재 속도 : 78.15km/h
 4 :         리코리스 블랙 : 438.78m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 431.95m / 현재 속도 : 77.75km/h
 6 :          래피드 스텝 : 430.36m / 현재 속도 : 77.59km/h
 7 :         위키드 웨스트 : 404.02m / 현재 속도 : 75.17km/h
◎Turn 420 ■ 선두 남은 거리 719.15814m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 480.84m / 현재 속도 : 80.31km/h
 1 :          박 섬광석화 : 480.76m / 현재 속도 : 80.54km/h
 2 :        후르 알-리야흐 : 478.55m / 현재 속도 : 80.54km/h
 3 :          시나몬 룰렛 : 463.74m / 현재 속도 : 78.07km/h
 4 :         리코리스 블랙 : 460.49m / 현재 속도 : 78.07km/h
 5 :        넘버 리프라이즈 : 453.53m / 현재 속도 : 77.84km/h
 6 :          래피드 스텝 : 451.92m / 현재 속도 : 77.69km/h
 7 :         위키드 웨스트 : 424.96m / 현재 속도 : 75.59km/h
◎Turn 440 ■ 선두 남은 거리 696.8676m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 503.13m / 현재 속도 : 80.24km/h
 1 :       더 라스트 일루전 : 503.13m / 현재 속도 : 80.10km/h
 2 :        후르 알-리야흐 : 500.94m / 현재 속도 : 80.61km/h
 3 :          시나몬 룰렛 : 485.43m / 현재 속도 : 78.00km/h
 4 :         리코리스 블랙 : 482.17m / 현재 속도 : 78.00km/h
 5 :        넘버 리프라이즈 : 475.12m / 현재 속도 : 77.61km/h
 6 :          래피드 스텝 : 473.49m / 현재 속도 : 77.62km/h
 7 :         위키드 웨스트 : 446.02m / 현재 속도 : 76.02km/h
◎Turn 460 ■ 선두 남은 거리 674.55286m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 525.45m / 현재 속도 : 80.43km/h
 1 :          박 섬광석화 : 525.45m / 현재 속도 : 80.68km/h
 2 :        후르 알-리야흐 : 523.36m / 현재 속도 : 80.69km/h
 3 :          시나몬 룰렛 : 507.11m / 현재 속도 : 78.09km/h
 4 :         리코리스 블랙 : 503.86m / 현재 속도 : 78.09km/h
 5 :        넘버 리프라이즈 : 496.71m / 현재 속도 : 77.70km/h
 6 :          래피드 스텝 : 495.08m / 현재 속도 : 77.71km/h
 7 :         위키드 웨스트 : 467.20m / 현재 속도 : 76.44km/h
◎Turn 480 ■ 선두 남은 거리 652.27106m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 547.73m / 현재 속도 : 80.22km/h
 1 :          박 섬광석화 : 547.72m / 현재 속도 : 79.83km/h
 2 :        후르 알-리야흐 : 545.76m / 현재 속도 : 80.77km/h
 3 :          시나몬 룰렛 : 528.79m / 현재 속도 : 78.02km/h
 4 :         리코리스 블랙 : 525.55m / 현재 속도 : 78.19km/h
 5 :        넘버 리프라이즈 : 518.28m / 현재 속도 : 77.63km/h
 6 :          래피드 스텝 : 516.68m / 현재 속도 : 77.80km/h
 7 :         위키드 웨스트 : 488.49m / 현재 속도 : 76.86km/h
◎Turn 500 ■ 선두 남은 거리 629.99036m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 570.01m / 현재 속도 : 80.45km/h
 1 :       더 라스트 일루전 : 570.00m / 현재 속도 : 80.18km/h
 2 :        후르 알-리야흐 : 568.19m / 현재 속도 : 80.54km/h
 3 :          시나몬 룰렛 : 550.48m / 현재 속도 : 78.11km/h
 4 :         리코리스 블랙 : 547.23m / 현재 속도 : 78.11km/h
 5 :        넘버 리프라이즈 : 539.85m / 현재 속도 : 77.72km/h
 6 :          래피드 스텝 : 538.26m / 현재 속도 : 77.73km/h
 7 :         위키드 웨스트 : 509.90m / 현재 속도 : 77.29km/h
박 섬광석화 — 오늘 오후 8:36
(바람이... 너무 좋아서...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 520 ■ 선두 남은 거리 607.7048m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 592.30m / 현재 속도 : 80.33km/h
 1 :          박 섬광석화 : 592.29m / 현재 속도 : 79.96km/h
 2 :        후르 알-리야흐 : 590.59m / 현재 속도 : 80.77km/h
 3 :          시나몬 룰렛 : 572.16m / 현재 속도 : 78.04km/h
 4 :         리코리스 블랙 : 568.94m / 현재 속도 : 78.21km/h
 5 :        넘버 리프라이즈 : 561.44m / 현재 속도 : 77.65km/h
 6 :          래피드 스텝 : 559.85m / 현재 속도 : 77.82km/h
 7 :         위키드 웨스트 : 531.43m / 현재 속도 : 77.71km/h
◎Turn 540 ■ 선두 남은 거리 583.86395m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 616.14m / 현재 속도 : 80.22km/h
 1 :       더 라스트 일루전 : 616.13m / 현재 속도 : 80.30km/h
 2 :        후르 알-리야흐 : 614.32m / 현재 속도 : 80.70km/h
 3 :          시나몬 룰렛 : 593.86m / 현재 속도 : 78.14km/h
 4 :         리코리스 블랙 : 590.65m / 현재 속도 : 78.14km/h
 5 :        넘버 리프라이즈 : 583.01m / 현재 속도 : 77.58km/h
 6 :          래피드 스텝 : 581.43m / 현재 속도 : 77.75km/h
 7 :         위키드 웨스트 : 553.08m / 현재 속도 : 78.13km/h
박 섬광석화 — 오늘 오후 8:36
(불안해)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 560 ■ 선두 남은 거리 559.205m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 640.79m / 현재 속도 : 80.27km/h
 1 :          박 섬광석화 : 640.79m / 현재 속도 : 80.28km/h
 2 :        후르 알-리야흐 : 639.14m / 현재 속도 : 80.62km/h
 3 :          시나몬 룰렛 : 617.18m / 현재 속도 : 77.90km/h
 4 :         리코리스 블랙 : 613.67m / 현재 속도 : 78.23km/h
 5 :        넘버 리프라이즈 : 605.04m / 현재 속도 : 77.67km/h
 6 :          래피드 스텝 : 603.24m / 현재 속도 : 77.51km/h
 7 :         위키드 웨스트 : 574.85m / 현재 속도 : 78.56km/h
미티어 더스트 — 오늘 오후 8:36
...경합.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 580 ■ 선두 남은 거리 534.5446m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 665.46m / 현재 속도 : 80.23km/h
 1 :          박 섬광석화 : 665.45m / 현재 속도 : 80.35km/h
 2 :        후르 알-리야흐 : 663.95m / 현재 속도 : 80.54km/h
 3 :          시나몬 룰렛 : 641.18m / 현재 속도 : 78.16km/h
 4 :         리코리스 블랙 : 637.69m / 현재 속도 : 78.16km/h
 5 :        넘버 리프라이즈 : 628.91m / 현재 속도 : 77.60km/h
 6 :          래피드 스텝 : 627.12m / 현재 속도 : 77.77km/h
 7 :         위키드 웨스트 : 596.73m / 현재 속도 : 78.98km/h
◎Turn 600 ■ 선두 남은 거리 509.85352m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 690.15m / 현재 속도 : 80.24km/h
 1 :       더 라스트 일루전 : 690.14m / 현재 속도 : 80.20km/h
 2 :        후르 알-리야흐 : 688.76m / 현재 속도 : 80.78km/h
 3 :          시나몬 룰렛 : 665.21m / 현재 속도 : 78.08km/h
 4 :         리코리스 블랙 : 661.68m / 현재 속도 : 78.08km/h
 5 :        넘버 리프라이즈 : 652.80m / 현재 속도 : 77.69km/h
 6 :          래피드 스텝 : 651.01m / 현재 속도 : 77.70km/h
 7 :         위키드 웨스트 : 620.73m / 현재 속도 : 79.40km/h
◎Turn 620 ■ 선두 남은 거리 485.19366m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 714.81m / 현재 속도 : 80.35km/h
 1 :          박 섬광석화 : 714.79m / 현재 속도 : 80.12km/h
 2 :        후르 알-리야흐 : 713.60m / 현재 속도 : 80.70km/h
 3 :          시나몬 룰렛 : 689.23m / 현재 속도 : 78.18km/h
 4 :         리코리스 블랙 : 685.69m / 현재 속도 : 78.18km/h
 5 :        넘버 리프라이즈 : 676.71m / 현재 속도 : 77.78km/h
 6 :          래피드 스텝 : 674.90m / 현재 속도 : 77.63km/h
 7 :         위키드 웨스트 : 645.18m / 현재 속도 : 79.50km/h
◎Turn 640 ■ 선두 남은 거리 460.49207m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 739.51m / 현재 속도 : 80.31km/h
 1 :          박 섬광석화 : 739.49m / 현재 속도 : 80.19km/h
 2 :        후르 알-리야흐 : 738.43m / 현재 속도 : 80.78km/h
 3 :          시나몬 룰렛 : 713.24m / 현재 속도 : 78.10km/h
 4 :         리코리스 블랙 : 709.69m / 현재 속도 : 78.10km/h
 5 :        넘버 리프라이즈 : 700.60m / 현재 속도 : 77.71km/h
 6 :          래피드 스텝 : 698.78m / 현재 속도 : 77.72km/h
 7 :         위키드 웨스트 : 669.63m / 현재 속도 : 79.59km/h
◎Turn 660 ■ 선두 남은 거리 435.8186m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 764.18m / 현재 속도 : 80.44km/h
 1 :       더 라스트 일루전 : 764.18m / 현재 속도 : 80.28km/h
 2 :        후르 알-리야흐 : 763.25m / 현재 속도 : 80.70km/h
 3 :          시나몬 룰렛 : 737.27m / 현재 속도 : 78.20km/h
 4 :         리코리스 블랙 : 733.71m / 현재 속도 : 78.03km/h
 5 :        넘버 리프라이즈 : 724.49m / 현재 속도 : 77.80km/h
 6 :          래피드 스텝 : 722.67m / 현재 속도 : 77.65km/h
 7 :         위키드 웨스트 : 694.06m / 현재 속도 : 79.52km/h
◎Turn 680 ■ 선두 남은 거리 411.11853m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 788.88m / 현재 속도 : 80.43km/h
 1 :          박 섬광석화 : 788.88m / 현재 속도 : 80.14km/h
 2 :        후르 알-리야흐 : 788.06m / 현재 속도 : 80.63km/h
 3 :          시나몬 룰렛 : 761.28m / 현재 속도 : 78.13km/h
 4 :         리코리스 블랙 : 757.72m / 현재 속도 : 78.13km/h
 5 :        넘버 리프라이즈 : 748.36m / 현재 속도 : 77.73km/h
 6 :          래피드 스텝 : 746.56m / 현재 속도 : 77.74km/h
 7 :         위키드 웨스트 : 718.51m / 현재 속도 : 79.44km/h
트윈 페르소나 — 오늘 오후 8:36
(....치열하다. 그리고 후르씨에겐 익숙치 않은 마장일텐데...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 700 ■ 선두 남은 거리 386.4157m / 선두 구간 : Last 
 0 :          박 섬광석화 : 813.58m / 현재 속도 : 80.58km/h
 1 :       더 라스트 일루전 : 813.58m / 현재 속도 : 80.57km/h
 2 :        후르 알-리야흐 : 812.90m / 현재 속도 : 80.86km/h
 3 :          시나몬 룰렛 : 785.30m / 현재 속도 : 78.22km/h
 4 :         리코리스 블랙 : 781.72m / 현재 속도 : 78.05km/h
 5 :        넘버 리프라이즈 : 772.25m / 현재 속도 : 77.66km/h
 6 :          래피드 스텝 : 770.45m / 현재 속도 : 77.67km/h
 7 :         위키드 웨스트 : 742.95m / 현재 속도 : 79.37km/h
윤미래 — 오늘 오후 8:36
.....! (눈을 동그랗게 뜬다.) ......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 720 ■ 선두 남은 거리 361.4995m / 선두 구간 : Last 
 0 :          박 섬광석화 : 838.50m / 현재 속도 : 81.38km/h
 1 :       더 라스트 일루전 : 838.46m / 현재 속도 : 81.25km/h
 2 :        후르 알-리야흐 : 837.81m / 현재 속도 : 81.09km/h
 3 :          시나몬 룰렛 : 809.35m / 현재 속도 : 78.31km/h
 4 :         리코리스 블랙 : 805.72m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 796.15m / 현재 속도 : 77.75km/h
 6 :          래피드 스텝 : 794.33m / 현재 속도 : 77.60km/h
 7 :         위키드 웨스트 : 767.39m / 현재 속도 : 79.47km/h
◎Turn 740 ■ 선두 남은 거리 336.33655m / 선두 구간 : Last 
 0 :          박 섬광석화 : 863.66m / 현재 속도 : 82.18km/h
 1 :       더 라스트 일루전 : 863.56m / 현재 속도 : 81.93km/h
 2 :        후르 알-리야흐 : 862.79m / 현재 속도 : 81.33km/h
 3 :          시나몬 룰렛 : 833.51m / 현재 속도 : 78.73km/h
 4 :         리코리스 블랙 : 829.82m / 현재 속도 : 78.57km/h
 5 :        넘버 리프라이즈 : 820.07m / 현재 속도 : 78.01km/h
 6 :          래피드 스텝 : 818.26m / 현재 속도 : 78.02km/h
 7 :         위키드 웨스트 : 791.83m / 현재 속도 : 79.56km/h
치쿠모 코토리 — 오늘 오후 8:36
... (조용히 두 손을 맞잡고 트랙을 본다.)
유피아 데저트로즈 — 오늘 오후 8:36
섬광석화씨가...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 760 ■ 선두 남은 거리 310.92682m / 선두 구간 : Last 
 0 :          박 섬광석화 : 889.07m / 현재 속도 : 82.98km/h
 1 :       더 라스트 일루전 : 888.86m / 현재 속도 : 82.60km/h
 2 :        후르 알-리야흐 : 887.85m / 현재 속도 : 81.56km/h
 3 :          시나몬 룰렛 : 857.75m / 현재 속도 : 78.75km/h
 4 :         리코리스 블랙 : 854.04m / 현재 속도 : 78.79km/h
 5 :        넘버 리프라이즈 : 844.13m / 현재 속도 : 78.43km/h
 6 :          래피드 스텝 : 842.32m / 현재 속도 : 78.44km/h
 7 :         위키드 웨스트 : 816.28m / 현재 속도 : 79.65km/h
◎Turn 780 ■ 선두 남은 거리 285.2704m / 선두 구간 : Last 
 0 :          박 섬광석화 : 914.73m / 현재 속도 : 83.78km/h
 1 :       더 라스트 일루전 : 914.37m / 현재 속도 : 83.28km/h
 2 :        후르 알-리야흐 : 912.97m / 현재 속도 : 81.79km/h
 3 :          시나몬 룰렛 : 881.99m / 현재 속도 : 78.77km/h
 4 :         리코리스 블랙 : 878.26m / 현재 속도 : 78.81km/h
 5 :        넘버 리프라이즈 : 868.31m / 현재 속도 : 78.85km/h
 6 :          래피드 스텝 : 866.50m / 현재 속도 : 78.86km/h
 7 :         위키드 웨스트 : 840.84m / 현재 속도 : 80.07km/h
◎Turn 800 ■ 선두 남은 거리 259.4925m / 선두 구간 : Last 
 0 :          박 섬광석화 : 940.51m / 현재 속도 : 83.93km/h
 1 :       더 라스트 일루전 : 940.09m / 현재 속도 : 83.96km/h
 2 :        후르 알-리야흐 : 938.17m / 현재 속도 : 82.03km/h
 3 :          시나몬 룰렛 : 906.24m / 현재 속도 : 78.79km/h
 4 :         리코리스 블랙 : 902.49m / 현재 속도 : 78.83km/h
 5 :        넘버 리프라이즈 : 892.63m / 현재 속도 : 79.27km/h
 6 :          래피드 스텝 : 890.82m / 현재 속도 : 79.28km/h
 7 :         위키드 웨스트 : 865.54m / 현재 속도 : 80.50km/h
트윈 페르소나 — 오늘 오후 8:36
(셋 다... 즐기고 있는 걸까? 아니면...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 820 ■ 선두 남은 거리 233.71503m / 선두 구간 : Last 
 0 :          박 섬광석화 : 966.28m / 현재 속도 : 83.85km/h
 1 :       더 라스트 일루전 : 965.99m / 현재 속도 : 84.42km/h
 2 :        후르 알-리야흐 : 963.44m / 현재 속도 : 82.26km/h
 3 :          시나몬 룰렛 : 930.47m / 현재 속도 : 78.81km/h
 4 :         리코리스 블랙 : 926.73m / 현재 속도 : 78.64km/h
 5 :        넘버 리프라이즈 : 917.07m / 현재 속도 : 79.69km/h
 6 :          래피드 스텝 : 915.27m / 현재 속도 : 79.70km/h
 7 :         위키드 웨스트 : 890.36m / 현재 속도 : 80.92km/h
강 이스첼라 — 오늘 오후 8:36
......(이렇게 치열한 경합은, 일루전 학생에게는...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 840 ■ 선두 남은 거리 207.93109m / 선두 구간 : Last 
 0 :          박 섬광석화 : 992.07m / 현재 속도 : 83.99km/h
 1 :       더 라스트 일루전 : 991.94m / 현재 속도 : 84.24km/h
 2 :        후르 알-리야흐 : 988.79m / 현재 속도 : 82.49km/h
 3 :          시나몬 룰렛 : 954.72m / 현재 속도 : 78.83km/h
 4 :         리코리스 블랙 : 950.96m / 현재 속도 : 78.87km/h
 5 :        넘버 리프라이즈 : 941.62m / 현재 속도 : 79.91km/h
 6 :          래피드 스텝 : 939.81m / 현재 속도 : 79.92km/h
 7 :         위키드 웨스트 : 915.31m / 현재 속도 : 81.34km/h
◎Turn 860 ■ 선두 남은 거리 183.73438m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1016.27m / 현재 속도 : 84.49km/h
 1 :          박 섬광석화 : 1016.23m / 현재 속도 : 83.91km/h
 2 :        후르 알-리야흐 : 1012.84m / 현재 속도 : 82.73km/h
 3 :          시나몬 룰렛 : 978.97m / 현재 속도 : 78.65km/h
 4 :         리코리스 블랙 : 975.21m / 현재 속도 : 78.68km/h
 5 :        넘버 리프라이즈 : 966.17m / 현재 속도 : 79.93km/h
 6 :          래피드 스텝 : 964.36m / 현재 속도 : 79.94km/h
 7 :         위키드 웨스트 : 940.31m / 현재 속도 : 81.16km/h
◎Turn 880 ■ 선두 남은 거리 160.30579m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1039.69m / 현재 속도 : 84.31km/h
 1 :          박 섬광석화 : 1039.51m / 현재 속도 : 83.83km/h
 2 :        후르 알-리야흐 : 1035.86m / 현재 속도 : 82.96km/h
 3 :          시나몬 룰렛 : 1002.98m / 현재 속도 : 78.87km/h
 4 :         리코리스 블랙 : 999.43m / 현재 속도 : 78.70km/h
 5 :        넘버 리프라이즈 : 990.72m / 현재 속도 : 79.75km/h
 6 :          래피드 스텝 : 988.92m / 현재 속도 : 79.76km/h
 7 :         위키드 웨스트 : 965.30m / 현재 속도 : 81.39km/h
◎Turn 900 ■ 선두 남은 거리 136.87915m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1063.12m / 현재 속도 : 84.35km/h
 1 :          박 섬광석화 : 1062.80m / 현재 속도 : 83.76km/h
 2 :        후르 알-리야흐 : 1058.94m / 현재 속도 : 83.20km/h
 3 :          시나몬 룰렛 : 1024.86m / 현재 속도 : 78.69km/h
 4 :         리코리스 블랙 : 1021.44m / 현재 속도 : 78.92km/h
 5 :        넘버 리프라이즈 : 1013.85m / 현재 속도 : 79.77km/h
 6 :          래피드 스텝 : 1012.28m / 현재 속도 : 79.78km/h
 7 :         위키드 웨스트 : 990.31m / 현재 속도 : 81.41km/h
◎Turn 920 ■ 선두 남은 거리 113.45764m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1086.54m / 현재 속도 : 84.38km/h
 1 :          박 섬광석화 : 1086.07m / 현재 속도 : 83.90km/h
 2 :        후르 알-리야흐 : 1082.08m / 현재 속도 : 83.43km/h
 3 :          시나몬 룰렛 : 1046.73m / 현재 속도 : 78.71km/h
 4 :         리코리스 블랙 : 1043.33m / 현재 속도 : 78.74km/h
 5 :        넘버 리프라이즈 : 1036.03m / 현재 속도 : 79.99km/h
 6 :          래피드 스텝 : 1034.45m / 현재 속도 : 79.80km/h
 7 :         위키드 웨스트 : 1013.87m / 현재 속도 : 81.43km/h
미티어 더스트 — 오늘 오후 8:36
.......빠르다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 940 ■ 선두 남은 거리 90.032104m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1109.97m / 현재 속도 : 84.42km/h
 1 :          박 섬광석화 : 1109.35m / 현재 속도 : 83.82km/h
 2 :        후르 알-리야흐 : 1105.29m / 현재 속도 : 83.66km/h
 3 :          시나몬 룰렛 : 1068.63m / 현재 속도 : 78.73km/h
 4 :         리코리스 블랙 : 1065.22m / 현재 속도 : 78.76km/h
 5 :        넘버 리프라이즈 : 1058.23m / 현재 속도 : 79.81km/h
 6 :          래피드 스텝 : 1056.63m / 현재 속도 : 79.82km/h
 7 :         위키드 웨스트 : 1036.46m / 현재 속도 : 81.25km/h
윤미래 — 오늘 오후 8:36
씁, ................ (고개를 조금 숙였지만 다시 레이스를 바라본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 960 ■ 선두 남은 거리 66.58484m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1133.42m / 현재 속도 : 84.24km/h
 1 :          박 섬광석화 : 1132.62m / 현재 속도 : 83.96km/h
 2 :        후르 알-리야흐 : 1128.56m / 현재 속도 : 83.90km/h
 3 :          시나몬 룰렛 : 1090.53m / 현재 속도 : 78.95km/h
 4 :         리코리스 블랙 : 1087.11m / 현재 속도 : 78.98km/h
 5 :        넘버 리프라이즈 : 1080.40m / 현재 속도 : 79.83km/h
 6 :          래피드 스텝 : 1078.79m / 현재 속도 : 79.84km/h
 7 :         위키드 웨스트 : 1059.06m / 현재 속도 : 81.27km/h
◎Turn 980 ■ 선두 남은 거리 43.15747m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1156.84m / 현재 속도 : 84.27km/h
 1 :          박 섬광석화 : 1155.92m / 현재 속도 : 83.88km/h
 2 :        후르 알-리야흐 : 1151.86m / 현재 속도 : 83.94km/h
 3 :          시나몬 룰렛 : 1112.42m / 현재 속도 : 78.76km/h
 4 :         리코리스 블랙 : 1108.99m / 현재 속도 : 78.60km/h
 5 :        넘버 리프라이즈 : 1102.58m / 현재 속도 : 79.85km/h
 6 :          래피드 스텝 : 1100.99m / 현재 속도 : 79.86km/h
 7 :         위키드 웨스트 : 1081.64m / 현재 속도 : 81.29km/h
강 이스첼라 — 오늘 오후 8:37
............
트윈 페르소나 — 오늘 오후 8:37
(예상은 했지만 경합이...! 눈을 땔 수 없겠어...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1000 ■ 선두 남은 거리 19.705566m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1180.29m / 현재 속도 : 84.31km/h
 1 :          박 섬광석화 : 1179.20m / 현재 속도 : 83.80km/h
 2 :        후르 알-리야흐 : 1175.19m / 현재 속도 : 83.98km/h
 3 :          시나몬 룰렛 : 1134.30m / 현재 속도 : 78.78km/h
 4 :         리코리스 블랙 : 1130.86m / 현재 속도 : 78.82km/h
 5 :        넘버 리프라이즈 : 1124.76m / 현재 속도 : 79.87km/h
 6 :          래피드 스텝 : 1123.18m / 현재 속도 : 79.88km/h
 7 :         위키드 웨스트 : 1104.22m / 현재 속도 : 81.31km/h

