◎Turn 20 ■ 선두 남은 거리 2387.528m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 1 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 2 :         트윈 페르소나 : 12.47m / 현재 속도 : 78.00km/h
 3 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.70km/h
 4 :         데네브 네오스 : 12.29m / 현재 속도 : 73.46km/h
 5 :         블랙 팁 마블 : 12.28m / 현재 속도 : 73.45km/h
 6 :          래피드 스텝 : 12.28m / 현재 속도 : 73.15km/h
 7 :        홀리데이 미라클 : 12.24m / 현재 속도 : 73.38km/h
 8 :           온 세마치 : 12.10m / 현재 속도 : 69.69km/h
 9 :         굿나잇 스이밍 : 12.08m / 현재 속도 : 68.89km/h
10 :         위키드 웨스트 : 12.03m / 현재 속도 : 69.06km/h
11 :          화이트 불렛 : 12.03m / 현재 속도 : 68.58km/h
◎Turn 40 ■ 선두 남은 거리 2366.492m / 선두 구간 : First 
 0 :         트윈 페르소나 : 33.51m / 현재 속도 : 73.68km/h
 1 :         리코리스 블랙 : 33.47m / 현재 속도 : 74.34km/h
 2 :          시나몬 룰렛 : 33.47m / 현재 속도 : 74.34km/h
 3 :        넘버 리프라이즈 : 33.37m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 32.43m / 현재 속도 : 72.38km/h
 5 :         블랙 팁 마블 : 32.23m / 현재 속도 : 69.89km/h
 6 :         데네브 네오스 : 32.21m / 현재 속도 : 71.18km/h
 7 :        홀리데이 미라클 : 32.09m / 현재 속도 : 70.48km/h
 8 :           온 세마치 : 31.52m / 현재 속도 : 70.25km/h
 9 :         위키드 웨스트 : 31.14m / 현재 속도 : 69.00km/h
10 :         굿나잇 스이밍 : 31.07m / 현재 속도 : 68.40km/h
11 :          화이트 불렛 : 30.69m / 현재 속도 : 67.09km/h
◎Turn 60 ■ 선두 남은 거리 2345.8481m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 54.15m / 현재 속도 : 74.29km/h
 1 :         리코리스 블랙 : 54.15m / 현재 속도 : 74.52km/h
 2 :        넘버 리프라이즈 : 53.47m / 현재 속도 : 71.43km/h
 3 :         트윈 페르소나 : 53.35m / 현재 속도 : 69.36km/h
 4 :          래피드 스텝 : 52.41m / 현재 속도 : 72.09km/h
 5 :         블랙 팁 마블 : 51.57m / 현재 속도 : 68.62km/h
 6 :        홀리데이 미라클 : 51.54m / 현재 속도 : 69.24km/h
 7 :         데네브 네오스 : 51.51m / 현재 속도 : 68.39km/h
 8 :           온 세마치 : 51.14m / 현재 속도 : 71.07km/h
 9 :         위키드 웨스트 : 50.22m / 현재 속도 : 68.46km/h
10 :         굿나잇 스이밍 : 50.07m / 현재 속도 : 68.42km/h
11 :          화이트 불렛 : 49.36m / 현재 속도 : 67.49km/h
◎Turn 80 ■ 선두 남은 거리 2325.1775m / 선두 구간 : First 
 0 :         리코리스 블랙 : 74.82m / 현재 속도 : 74.47km/h
 1 :          시나몬 룰렛 : 74.81m / 현재 속도 : 74.24km/h
 2 :        넘버 리프라이즈 : 72.96m / 현재 속도 : 69.95km/h
 3 :         트윈 페르소나 : 72.41m / 현재 속도 : 68.59km/h
 4 :          래피드 스텝 : 72.32m / 현재 속도 : 71.55km/h
 5 :           온 세마치 : 70.88m / 현재 속도 : 69.84km/h
 6 :        홀리데이 미라클 : 70.69m / 현재 속도 : 69.17km/h
 7 :         블랙 팁 마블 : 70.67m / 현재 속도 : 68.88km/h
 8 :         데네브 네오스 : 70.53m / 현재 속도 : 68.67km/h
 9 :         위키드 웨스트 : 69.20m / 현재 속도 : 68.40km/h
10 :         굿나잇 스이밍 : 69.04m / 현재 속도 : 68.44km/h
11 :          화이트 불렛 : 68.13m / 현재 속도 : 67.65km/h
후르 알-리야흐 — 오늘 오후 9:09
힘 내세요, 블랙 팁 마블 님-!
트윈 페르소나 — 오늘 오후 9:09
(으엉엉... 끝나고 나서 꼭 외쳐준다! 일단은 달린다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 100 ■ 선두 남은 거리 2304.505m / 선두 구간 : First 
 0 :         리코리스 블랙 : 95.50m / 현재 속도 : 74.42km/h
 1 :          시나몬 룰렛 : 95.48m / 현재 속도 : 74.42km/h
 2 :        넘버 리프라이즈 : 92.39m / 현재 속도 : 69.90km/h
 3 :          래피드 스텝 : 92.19m / 현재 속도 : 71.74km/h
 4 :         트윈 페르소나 : 91.46m / 현재 속도 : 68.58km/h
 5 :           온 세마치 : 90.26m / 현재 속도 : 70.15km/h
 6 :        홀리데이 미라클 : 89.81m / 현재 속도 : 68.64km/h
 7 :         블랙 팁 마블 : 89.78m / 현재 속도 : 68.89km/h
 8 :         데네브 네오스 : 89.72m / 현재 속도 : 69.46km/h
 9 :         위키드 웨스트 : 88.17m / 현재 속도 : 68.34km/h
10 :         굿나잇 스이밍 : 88.04m / 현재 속도 : 68.21km/h
11 :          화이트 불렛 : 86.96m / 현재 속도 : 68.05km/h
◎Turn 120 ■ 선두 남은 거리 2283.8428m / 선두 구간 : First 
 0 :         리코리스 블랙 : 116.16m / 현재 속도 : 74.37km/h
 1 :          시나몬 룰렛 : 116.13m / 현재 속도 : 74.37km/h
 2 :          래피드 스텝 : 111.94m / 현재 속도 : 70.02km/h
 3 :        넘버 리프라이즈 : 111.81m / 현재 속도 : 70.08km/h
 4 :         트윈 페르소나 : 110.50m / 현재 속도 : 68.58km/h
 5 :           온 세마치 : 109.86m / 현재 속도 : 70.97km/h
 6 :         데네브 네오스 : 108.90m / 현재 속도 : 68.71km/h
 7 :         블랙 팁 마블 : 108.89m / 현재 속도 : 68.89km/h
 8 :        홀리데이 미라클 : 108.88m / 현재 속도 : 68.82km/h
 9 :         위키드 웨스트 : 107.16m / 현재 속도 : 68.52km/h
10 :         굿나잇 스이밍 : 107.01m / 현재 속도 : 68.23km/h
11 :          화이트 불렛 : 105.89m / 현재 속도 : 68.45km/h
온 세마치 — 오늘 오후 9:09
(푱! 다다다 달려나간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 140 ■ 선두 남은 거리 2263.182m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 136.82m / 현재 속도 : 74.56km/h
 1 :         리코리스 블랙 : 136.80m / 현재 속도 : 74.32km/h
 2 :          래피드 스텝 : 131.37m / 현재 속도 : 69.96km/h
 3 :        넘버 리프라이즈 : 131.31m / 현재 속도 : 70.49km/h
 4 :           온 세마치 : 129.69m / 현재 속도 : 71.28km/h
 5 :         트윈 페르소나 : 129.58m / 현재 속도 : 68.57km/h
 6 :        홀리데이 미라클 : 127.99m / 현재 속도 : 68.99km/h
 7 :         블랙 팁 마블 : 127.99m / 현재 속도 : 68.65km/h
 8 :         데네브 네오스 : 127.94m / 현재 속도 : 68.73km/h
 9 :         위키드 웨스트 : 126.16m / 현재 속도 : 68.70km/h
10 :         굿나잇 스이밍 : 126.02m / 현재 속도 : 68.51km/h
11 :          화이트 불렛 : 124.81m / 현재 속도 : 68.14km/h
트윈 페르소나 — 오늘 오후 9:09
? (잠깐 나 왜 이렇게 앞이야)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 160 ■ 선두 남은 거리 2242.5088m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 157.49m / 현재 속도 : 74.51km/h
 1 :         리코리스 블랙 : 157.45m / 현재 속도 : 74.27km/h
 2 :        넘버 리프라이즈 : 150.83m / 현재 속도 : 69.96km/h
 3 :          래피드 스텝 : 150.81m / 현재 속도 : 70.14km/h
 4 :           온 세마치 : 149.05m / 현재 속도 : 69.27km/h
 5 :         트윈 페르소나 : 148.63m / 현재 속도 : 68.56km/h
 6 :         블랙 팁 마블 : 147.09m / 현재 속도 : 69.16km/h
 7 :         데네브 네오스 : 147.08m / 현재 속도 : 69.01km/h
 8 :        홀리데이 미라클 : 147.03m / 현재 속도 : 68.46km/h
 9 :         위키드 웨스트 : 145.19m / 현재 속도 : 68.40km/h
10 :         굿나잇 스이밍 : 145.00m / 현재 속도 : 68.28km/h
11 :          화이트 불렛 : 143.74m / 현재 속도 : 68.31km/h
◎Turn 180 ■ 선두 남은 거리 2221.8467m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 178.15m / 현재 속도 : 74.45km/h
 1 :         리코리스 블랙 : 178.12m / 현재 속도 : 74.45km/h
 2 :          래피드 스텝 : 170.28m / 현재 속도 : 70.09km/h
 3 :        넘버 리프라이즈 : 170.27m / 현재 속도 : 70.14km/h
 4 :           온 세마치 : 168.28m / 현재 속도 : 69.07km/h
 5 :         트윈 페르소나 : 167.69m / 현재 속도 : 68.55km/h
 6 :         블랙 팁 마블 : 166.40m / 현재 속도 : 69.93km/h
 7 :         데네브 네오스 : 166.36m / 현재 속도 : 69.79km/h
 8 :        홀리데이 미라클 : 166.03m / 현재 속도 : 68.40km/h
 9 :         위키드 웨스트 : 164.21m / 현재 속도 : 68.57km/h
10 :         굿나잇 스이밍 : 163.98m / 현재 속도 : 68.30km/h
11 :          화이트 불렛 : 162.70m / 현재 속도 : 68.47km/h
◎Turn 200 ■ 선두 남은 거리 2201.192m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 198.81m / 현재 속도 : 74.40km/h
 1 :         리코리스 블랙 : 198.76m / 현재 속도 : 74.40km/h
 2 :          래피드 스텝 : 189.71m / 현재 속도 : 70.03km/h
 3 :        넘버 리프라이즈 : 189.69m / 현재 속도 : 70.09km/h
 4 :           온 세마치 : 187.49m / 현재 속도 : 69.38km/h
 5 :         트윈 페르소나 : 186.74m / 현재 속도 : 68.54km/h
 6 :         블랙 팁 마블 : 185.93m / 현재 속도 : 70.70km/h
 7 :         데네브 네오스 : 185.86m / 현재 속도 : 70.58km/h
 8 :        홀리데이 미라클 : 185.05m / 현재 속도 : 68.57km/h
 9 :         위키드 웨스트 : 183.26m / 현재 속도 : 68.51km/h
10 :         굿나잇 스이밍 : 182.94m / 현재 속도 : 68.32km/h
11 :          화이트 불렛 : 181.71m / 현재 속도 : 68.64km/h
박 섬광석화 — 오늘 오후 9:09
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 220 ■ 선두 남은 거리 2179.3486m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 220.65m / 현재 속도 : 74.35km/h
 1 :         리코리스 블랙 : 220.45m / 현재 속도 : 74.35km/h
 2 :          래피드 스텝 : 209.99m / 현재 속도 : 69.97km/h
 3 :        넘버 리프라이즈 : 209.87m / 현재 속도 : 70.03km/h
 4 :           온 세마치 : 207.34m / 현재 속도 : 69.17km/h
 5 :         트윈 페르소나 : 206.35m / 현재 속도 : 68.78km/h
 6 :         블랙 팁 마블 : 206.22m / 현재 속도 : 71.47km/h
 7 :         데네브 네오스 : 206.11m / 현재 속도 : 71.36km/h
 8 :        홀리데이 미라클 : 204.54m / 현재 속도 : 68.99km/h
 9 :         위키드 웨스트 : 202.54m / 현재 속도 : 68.93km/h
10 :         굿나잇 스이밍 : 202.07m / 현재 속도 : 68.35km/h
11 :          화이트 불렛 : 200.74m / 현재 속도 : 68.33km/h
◎Turn 240 ■ 선두 남은 거리 2157.3706m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 242.63m / 현재 속도 : 74.30km/h
 1 :         리코리스 블랙 : 242.27m / 현재 속도 : 74.30km/h
 2 :          래피드 스텝 : 231.28m / 현재 속도 : 69.92km/h
 3 :        넘버 리프라이즈 : 231.10m / 현재 속도 : 70.45km/h
 4 :           온 세마치 : 228.62m / 현재 속도 : 68.97km/h
 5 :         데네브 네오스 : 228.00m / 현재 속도 : 69.85km/h
 6 :         블랙 팁 마블 : 227.90m / 현재 속도 : 70.20km/h
 7 :         트윈 페르소나 : 227.32m / 현재 속도 : 69.28km/h
 8 :        홀리데이 미라클 : 225.75m / 현재 속도 : 69.16km/h
 9 :         위키드 웨스트 : 223.81m / 현재 속도 : 69.34km/h
10 :         굿나잇 스이밍 : 222.41m / 현재 속도 : 68.37km/h
11 :          화이트 불렛 : 221.43m / 현재 속도 : 68.02km/h
박 섬광석화 — 오늘 오후 9:09
추입 넷 선입 하나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:09
◎Turn 260 ■ 선두 남은 거리 2135.4043m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 264.60m / 현재 속도 : 74.49km/h
 1 :         리코리스 블랙 : 264.10m / 현재 속도 : 74.49km/h
 2 :        넘버 리프라이즈 : 252.60m / 현재 속도 : 70.63km/h
 3 :          래피드 스텝 : 252.58m / 현재 속도 : 70.10km/h
 4 :           온 세마치 : 249.93m / 현재 속도 : 69.28km/h
 5 :         블랙 팁 마블 : 249.30m / 현재 속도 : 68.94km/h
 6 :         데네브 네오스 : 249.20m / 현재 속도 : 69.11km/h
 7 :         트윈 페르소나 : 248.64m / 현재 속도 : 69.78km/h
 8 :        홀리데이 미라클 : 247.08m / 현재 속도 : 69.58km/h
 9 :         위키드 웨스트 : 245.20m / 현재 속도 : 69.75km/h
10 :         굿나잇 스이밍 : 242.73m / 현재 속도 : 68.39km/h
11 :          화이트 불렛 : 242.18m / 현재 속도 : 67.95km/h
트윈 페르소나 — 오늘 오후 9:10
(이게... 선입의 기분이란 건가... 물론 추입이다. 추입인데.)
박 섬광석화 — 오늘 오후 9:10
앞이 비었어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 280 ■ 선두 남은 거리 2113.4006m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 286.60m / 현재 속도 : 74.44km/h
 1 :         리코리스 블랙 : 285.93m / 현재 속도 : 74.44km/h
 2 :          래피드 스텝 : 274.02m / 현재 속도 : 70.04km/h
 3 :        넘버 리프라이즈 : 274.01m / 현재 속도 : 70.10km/h
 4 :           온 세마치 : 271.19m / 현재 속도 : 69.07km/h
 5 :         데네브 네오스 : 270.48m / 현재 속도 : 68.62km/h
 6 :         블랙 팁 마블 : 270.47m / 현재 속도 : 68.94km/h
 7 :         트윈 페르소나 : 270.23m / 현재 속도 : 70.53km/h
 8 :        홀리데이 미라클 : 268.54m / 현재 속도 : 69.99km/h
 9 :         위키드 웨스트 : 266.71m / 현재 속도 : 70.16km/h
10 :          화이트 불렛 : 263.13m / 현재 속도 : 68.11km/h
11 :         굿나잇 스이밍 : 263.07m / 현재 속도 : 68.41km/h
◎Turn 300 ■ 선두 남은 거리 2091.4014m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 308.60m / 현재 속도 : 74.39km/h
 1 :         리코리스 블랙 : 307.76m / 현재 속도 : 74.39km/h
 2 :          래피드 스텝 : 295.49m / 현재 속도 : 69.98km/h
 3 :        넘버 리프라이즈 : 295.46m / 현재 속도 : 70.04km/h
 4 :           온 세마치 : 292.48m / 현재 속도 : 69.12km/h
 5 :         트윈 페르소나 : 291.79m / 현재 속도 : 68.75km/h
 6 :         블랙 팁 마블 : 291.68m / 현재 속도 : 69.20km/h
 7 :         데네브 네오스 : 291.63m / 현재 속도 : 69.15km/h
 8 :        홀리데이 미라클 : 290.13m / 현재 속도 : 70.40km/h
 9 :         위키드 웨스트 : 288.35m / 현재 속도 : 70.58km/h
10 :          화이트 불렛 : 283.70m / 현재 속도 : 66.62km/h
11 :         굿나잇 스이밍 : 283.61m / 현재 속도 : 69.20km/h
강 이스첼라 — 오늘 오후 9:10
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 320 ■ 선두 남은 거리 2069.4138m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 330.59m / 현재 속도 : 74.33km/h
 1 :         리코리스 블랙 : 329.60m / 현재 속도 : 74.33km/h
 2 :        넘버 리프라이즈 : 317.03m / 현재 속도 : 69.98km/h
 3 :          래피드 스텝 : 317.02m / 현재 속도 : 70.16km/h
 4 :           온 세마치 : 313.75m / 현재 속도 : 69.17km/h
 5 :         데네브 네오스 : 312.98m / 현재 속도 : 68.91km/h
 6 :         블랙 팁 마블 : 312.95m / 현재 속도 : 68.95km/h
 7 :         트윈 페르소나 : 312.93m / 현재 속도 : 68.99km/h
 8 :        홀리데이 미라클 : 311.80m / 현재 속도 : 70.58km/h
 9 :         위키드 웨스트 : 310.03m / 현재 속도 : 70.52km/h
10 :         굿나잇 스이밍 : 304.27m / 현재 속도 : 68.46km/h
11 :          화이트 불렛 : 304.19m / 현재 속도 : 66.79km/h
◎Turn 340 ■ 선두 남은 거리 2047.4274m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 352.57m / 현재 속도 : 74.52km/h
 1 :         리코리스 블랙 : 351.43m / 현재 속도 : 74.52km/h
 2 :          래피드 스텝 : 338.57m / 현재 속도 : 70.11km/h
 3 :        넘버 리프라이즈 : 338.56m / 현재 속도 : 69.93km/h
 4 :           온 세마치 : 335.04m / 현재 속도 : 69.22km/h
 5 :         블랙 팁 마블 : 334.15m / 현재 속도 : 68.96km/h
 6 :         트윈 페르소나 : 334.15m / 현재 속도 : 68.98km/h
 7 :         데네브 네오스 : 334.08m / 현재 속도 : 68.93km/h
 8 :        홀리데이 미라클 : 333.48m / 현재 속도 : 70.52km/h
 9 :         위키드 웨스트 : 331.71m / 현재 속도 : 70.46km/h
10 :         굿나잇 스이밍 : 324.83m / 현재 속도 : 68.48km/h
11 :          화이트 불렛 : 324.80m / 현재 속도 : 67.19km/h
◎Turn 360 ■ 선두 남은 거리 2025.4524m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 374.55m / 현재 속도 : 74.47km/h
 1 :         리코리스 블랙 : 373.25m / 현재 속도 : 74.47km/h
 2 :        넘버 리프라이즈 : 360.11m / 현재 속도 : 69.87km/h
 3 :          래피드 스텝 : 360.09m / 현재 속도 : 70.05km/h
 4 :           온 세마치 : 356.34m / 현재 속도 : 69.28km/h
 5 :         블랙 팁 마블 : 355.30m / 현재 속도 : 68.96km/h
 6 :         트윈 페르소나 : 355.29m / 현재 속도 : 68.97km/h
 7 :         데네브 네오스 : 355.29m / 현재 속도 : 68.44km/h
 8 :        홀리데이 미라클 : 355.17m / 현재 속도 : 70.69km/h
 9 :         위키드 웨스트 : 353.41m / 현재 속도 : 70.63km/h
10 :         굿나잇 스이밍 : 345.39m / 현재 속도 : 68.25km/h
11 :          화이트 불렛 : 345.38m / 현재 속도 : 66.88km/h
◎Turn 380 ■ 선두 남은 거리 2003.4575m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 396.54m / 현재 속도 : 74.42km/h
 1 :         리코리스 블랙 : 395.09m / 현재 속도 : 74.42km/h
 2 :        넘버 리프라이즈 : 381.64m / 현재 속도 : 70.05km/h
 3 :          래피드 스텝 : 381.63m / 현재 속도 : 69.99km/h
 4 :           온 세마치 : 377.64m / 현재 속도 : 69.07km/h
 5 :        홀리데이 미라클 : 376.86m / 현재 속도 : 70.40km/h
 6 :         블랙 팁 마블 : 376.50m / 현재 속도 : 68.97km/h
 7 :         트윈 페르소나 : 376.49m / 현재 속도 : 68.71km/h
 8 :         데네브 네오스 : 376.40m / 현재 속도 : 68.97km/h
 9 :         위키드 웨스트 : 375.09m / 현재 속도 : 70.57km/h
10 :         굿나잇 스이밍 : 366.01m / 현재 속도 : 68.53km/h
11 :          화이트 불렛 : 366.00m / 현재 속도 : 67.04km/h
◎Turn 400 ■ 선두 남은 거리 1981.5028m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 418.50m / 현재 속도 : 73.52km/h
 1 :         리코리스 블랙 : 416.83m / 현재 속도 : 73.52km/h
 2 :          래피드 스텝 : 403.19m / 현재 속도 : 70.17km/h
 3 :        넘버 리프라이즈 : 403.19m / 현재 속도 : 70.23km/h
 4 :           온 세마치 : 398.93m / 현재 속도 : 69.12km/h
 5 :        홀리데이 미라클 : 398.54m / 현재 속도 : 70.57km/h
 6 :         데네브 네오스 : 397.71m / 현재 속도 : 68.99km/h
 7 :         블랙 팁 마블 : 397.69m / 현재 속도 : 68.98km/h
 8 :         트윈 페르소나 : 397.68m / 현재 속도 : 68.95km/h
 9 :         위키드 웨스트 : 396.77m / 현재 속도 : 70.51km/h
10 :         굿나잇 스이밍 : 386.63m / 현재 속도 : 68.29km/h
11 :          화이트 불렛 : 386.58m / 현재 속도 : 66.97km/h
미티어 더스트 — 오늘 오후 9:10
사실상 선행이 도주나 다름없는 전개네.
치쿠모 코토리 — 오늘 오후 9:10
... 어라~ 호르트에서는 도주가 출주하지 않은 전개?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 420 ■ 선두 남은 거리 1959.7059m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 440.29m / 현재 속도 : 72.79km/h
 1 :         리코리스 블랙 : 438.43m / 현재 속도 : 72.79km/h
 2 :        넘버 리프라이즈 : 424.85m / 현재 속도 : 70.65km/h
 3 :          래피드 스텝 : 424.84m / 현재 속도 : 70.60km/h
 4 :           온 세마치 : 420.33m / 현재 속도 : 69.96km/h
 5 :        홀리데이 미라클 : 420.31m / 현재 속도 : 70.99km/h
 6 :         블랙 팁 마블 : 419.04m / 현재 속도 : 69.78km/h
 7 :         트윈 페르소나 : 419.01m / 현재 속도 : 69.74km/h
 8 :         데네브 네오스 : 418.91m / 현재 속도 : 69.31km/h
 9 :         위키드 웨스트 : 418.52m / 현재 속도 : 70.93km/h
10 :         굿나잇 스이밍 : 407.32m / 현재 속도 : 68.84km/h
11 :          화이트 불렛 : 407.24m / 현재 속도 : 67.38km/h
◎Turn 440 ■ 선두 남은 거리 1937.8158m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 462.18m / 현재 속도 : 72.72km/h
 1 :         리코리스 블랙 : 460.04m / 현재 속도 : 72.55km/h
 2 :        넘버 리프라이즈 : 446.65m / 현재 속도 : 71.08km/h
 3 :          래피드 스텝 : 446.62m / 현재 속도 : 71.02km/h
 4 :        홀리데이 미라클 : 442.21m / 현재 속도 : 71.42km/h
 5 :           온 세마치 : 441.99m / 현재 속도 : 70.81km/h
 6 :         블랙 팁 마블 : 440.64m / 현재 속도 : 70.60km/h
 7 :         트윈 페르소나 : 440.60m / 현재 속도 : 70.54km/h
 8 :         위키드 웨스트 : 440.41m / 현재 속도 : 71.36km/h
 9 :         데네브 네오스 : 440.35m / 현재 속도 : 70.14km/h
10 :         굿나잇 스이밍 : 428.35m / 현재 속도 : 69.68km/h
11 :          화이트 불렛 : 428.02m / 현재 속도 : 67.80km/h
◎Turn 460 ■ 선두 남은 거리 1915.8184m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 484.18m / 현재 속도 : 72.81km/h
 1 :         리코리스 블랙 : 481.80m / 현재 속도 : 72.31km/h
 2 :        넘버 리프라이즈 : 468.57m / 현재 속도 : 71.50km/h
 3 :          래피드 스텝 : 468.52m / 현재 속도 : 71.44km/h
 4 :        홀리데이 미라클 : 464.24m / 현재 속도 : 71.84km/h
 5 :           온 세마치 : 463.90m / 현재 속도 : 71.65km/h
 6 :         블랙 팁 마블 : 462.48m / 현재 속도 : 71.41km/h
 7 :         트윈 페르소나 : 462.42m / 현재 속도 : 71.33km/h
 8 :         위키드 웨스트 : 462.42m / 현재 속도 : 71.78km/h
 9 :         데네브 네오스 : 462.05m / 현재 속도 : 70.97km/h
10 :         굿나잇 스이밍 : 449.79m / 현재 속도 : 70.51km/h
11 :          화이트 불렛 : 448.94m / 현재 속도 : 68.23km/h
◎Turn 480 ■ 선두 남은 거리 1893.7808m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 506.22m / 현재 속도 : 72.08km/h
 1 :         리코리스 블랙 : 503.63m / 현재 속도 : 72.24km/h
 2 :        넘버 리프라이즈 : 490.63m / 현재 속도 : 71.92km/h
 3 :          래피드 스텝 : 490.56m / 현재 속도 : 71.87km/h
 4 :        홀리데이 미라클 : 486.40m / 현재 속도 : 72.26km/h
 5 :           온 세마치 : 486.08m / 현재 속도 : 72.50km/h
 6 :         블랙 팁 마블 : 484.58m / 현재 속도 : 72.22km/h
 7 :         위키드 웨스트 : 484.56m / 현재 속도 : 72.20km/h
 8 :         트윈 페르소나 : 484.49m / 현재 속도 : 72.13km/h
 9 :         데네브 네오스 : 484.01m / 현재 속도 : 71.80km/h
10 :         굿나잇 스이밍 : 471.61m / 현재 속도 : 71.35km/h
11 :          화이트 불렛 : 469.99m / 현재 속도 : 68.65km/h
◎Turn 500 ■ 선두 남은 거리 1871.7678m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 528.23m / 현재 속도 : 71.84km/h
 1 :         리코리스 블랙 : 525.58m / 현재 속도 : 72.17km/h
 2 :        넘버 리프라이즈 : 512.81m / 현재 속도 : 72.35km/h
 3 :          래피드 스텝 : 512.73m / 현재 속도 : 72.29km/h
 4 :        홀리데이 미라클 : 508.69m / 현재 속도 : 72.69km/h
 5 :           온 세마치 : 508.52m / 현재 속도 : 73.34km/h
 6 :         블랙 팁 마블 : 506.93m / 현재 속도 : 73.04km/h
 7 :         위키드 웨스트 : 506.83m / 현재 속도 : 72.63km/h
 8 :         트윈 페르소나 : 506.81m / 현재 속도 : 72.92km/h
 9 :         데네브 네오스 : 506.23m / 현재 속도 : 72.63km/h
10 :         굿나잇 스이밍 : 493.68m / 현재 속도 : 72.18km/h
11 :          화이트 불렛 : 491.17m / 현재 속도 : 69.07km/h
◎Turn 520 ■ 선두 남은 거리 1849.6091m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 550.39m / 현재 속도 : 72.26km/h
 1 :         리코리스 블랙 : 547.68m / 현재 속도 : 72.10km/h
 2 :        넘버 리프라이즈 : 535.13m / 현재 속도 : 72.77km/h
 3 :          래피드 스텝 : 535.03m / 현재 속도 : 72.71km/h
 4 :           온 세마치 : 531.22m / 현재 속도 : 74.18km/h
 5 :        홀리데이 미라클 : 531.11m / 현재 속도 : 73.11km/h
 6 :         블랙 팁 마블 : 529.53m / 현재 속도 : 73.85km/h
 7 :         트윈 페르소나 : 529.37m / 현재 속도 : 73.72km/h
 8 :         위키드 웨스트 : 529.23m / 현재 속도 : 73.05km/h
 9 :         데네브 네오스 : 528.69m / 현재 속도 : 73.46km/h
10 :         굿나잇 스이밍 : 516.02m / 현재 속도 : 73.02km/h
11 :          화이트 불렛 : 512.48m / 현재 속도 : 69.50km/h
◎Turn 540 ■ 선두 남은 거리 1827.3203m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 572.68m / 현재 속도 : 72.68km/h
 1 :         리코리스 블랙 : 569.92m / 현재 속도 : 72.52km/h
 2 :        넘버 리프라이즈 : 557.57m / 현재 속도 : 73.19km/h
 3 :          래피드 스텝 : 557.45m / 현재 속도 : 73.14km/h
 4 :           온 세마치 : 554.17m / 현재 속도 : 75.03km/h
 5 :        홀리데이 미라클 : 553.66m / 현재 속도 : 73.53km/h
 6 :         블랙 팁 마블 : 552.38m / 현재 속도 : 74.67km/h
 7 :         트윈 페르소나 : 552.17m / 현재 속도 : 74.51km/h
 8 :         위키드 웨스트 : 551.76m / 현재 속도 : 73.47km/h
 9 :         데네브 네오스 : 551.42m / 현재 속도 : 74.30km/h
10 :         굿나잇 스이밍 : 538.60m / 현재 속도 : 73.85km/h
11 :          화이트 불렛 : 533.91m / 현재 속도 : 69.92km/h
페니 레인 — 오늘 오후 9:10
덩어리가 되었군,
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 560 ■ 선두 남은 거리 1804.9192m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 595.08m / 현재 속도 : 72.94km/h
 1 :         리코리스 블랙 : 592.28m / 현재 속도 : 72.94km/h
 2 :        넘버 리프라이즈 : 580.12m / 현재 속도 : 73.29km/h
 3 :          래피드 스텝 : 579.98m / 현재 속도 : 73.39km/h
 4 :           온 세마치 : 577.39m / 현재 속도 : 75.87km/h
 5 :        홀리데이 미라클 : 576.34m / 현재 속도 : 73.96km/h
 6 :         블랙 팁 마블 : 575.48m / 현재 속도 : 75.48km/h
 7 :         트윈 페르소나 : 575.22m / 현재 속도 : 75.31km/h
 8 :         위키드 웨스트 : 574.42m / 현재 속도 : 73.90km/h
 9 :         데네브 네오스 : 574.40m / 현재 속도 : 75.13km/h
10 :         굿나잇 스이밍 : 561.45m / 현재 속도 : 74.69km/h
11 :          화이트 불렛 : 555.48m / 현재 속도 : 70.34km/h
◎Turn 580 ■ 선두 남은 거리 1782.4944m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 617.51m / 현재 속도 : 72.87km/h
 1 :         리코리스 블랙 : 614.78m / 현재 속도 : 73.37km/h
 2 :        넘버 리프라이즈 : 602.64m / 현재 속도 : 73.21km/h
 3 :          래피드 스텝 : 602.50m / 현재 속도 : 73.16km/h
 4 :           온 세마치 : 600.86m / 현재 속도 : 76.72km/h
 5 :        홀리데이 미라클 : 599.15m / 현재 속도 : 74.38km/h
 6 :         블랙 팁 마블 : 598.83m / 현재 속도 : 76.29km/h
 7 :         트윈 페르소나 : 598.52m / 현재 속도 : 76.10km/h
 8 :         데네브 네오스 : 597.64m / 현재 속도 : 75.96km/h
 9 :         위키드 웨스트 : 597.21m / 현재 속도 : 74.32km/h
10 :         굿나잇 스이밍 : 584.55m / 현재 속도 : 75.52km/h
11 :          화이트 불렛 : 577.18m / 현재 속도 : 70.77km/h
◎Turn 600 ■ 선두 남은 거리 1760.0715m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 639.93m / 현재 속도 : 72.96km/h
 1 :         리코리스 블랙 : 637.41m / 현재 속도 : 73.79km/h
 2 :        넘버 리프라이즈 : 625.17m / 현재 속도 : 73.31km/h
 3 :          래피드 스텝 : 625.03m / 현재 속도 : 73.25km/h
 4 :           온 세마치 : 624.57m / 현재 속도 : 77.19km/h
 5 :         블랙 팁 마블 : 622.43m / 현재 속도 : 77.11km/h
 6 :         트윈 페르소나 : 622.05m / 현재 속도 : 76.90km/h
 7 :        홀리데이 미라클 : 622.05m / 현재 속도 : 74.31km/h
 8 :         데네브 네오스 : 621.13m / 현재 속도 : 76.79km/h
 9 :         위키드 웨스트 : 620.05m / 현재 속도 : 74.25km/h
10 :         굿나잇 스이밍 : 607.91m / 현재 속도 : 76.36km/h
11 :          화이트 불렛 : 599.01m / 현재 속도 : 71.19km/h
◎Turn 620 ■ 선두 남은 거리 1737.6531m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 662.35m / 현재 속도 : 72.89km/h
 1 :         리코리스 블랙 : 660.06m / 현재 속도 : 73.55km/h
 2 :           온 세마치 : 648.34m / 현재 속도 : 77.29km/h
 3 :        넘버 리프라이즈 : 647.63m / 현재 속도 : 72.57km/h
 4 :          래피드 스텝 : 647.52m / 현재 속도 : 73.18km/h
 5 :         블랙 팁 마블 : 646.22m / 현재 속도 : 77.37km/h
 6 :         트윈 페르소나 : 645.78m / 현재 속도 : 77.14km/h
 7 :        홀리데이 미라클 : 644.88m / 현재 속도 : 74.24km/h
 8 :         데네브 네오스 : 644.78m / 현재 속도 : 76.88km/h
 9 :         위키드 웨스트 : 642.91m / 현재 속도 : 74.34km/h
10 :         굿나잇 스이밍 : 631.50m / 현재 속도 : 76.82km/h
11 :          화이트 불렛 : 620.97m / 현재 속도 : 71.61km/h
데네브 네오스 — 오늘 오후 9:10
(앞을 곧게 바라보며) 역시 이번 레이스도~...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 640 ■ 선두 남은 거리 1715.2087m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 684.79m / 현재 속도 : 72.98km/h
 1 :         리코리스 블랙 : 682.70m / 현재 속도 : 73.64km/h
 2 :           온 세마치 : 672.07m / 현재 속도 : 77.20km/h
 3 :         블랙 팁 마블 : 670.05m / 현재 속도 : 77.44km/h
 4 :          래피드 스텝 : 669.98m / 현재 속도 : 72.61km/h
 5 :        넘버 리프라이즈 : 669.98m / 현재 속도 : 72.83km/h
 6 :         트윈 페르소나 : 669.50m / 현재 속도 : 77.02km/h
 7 :         데네브 네오스 : 668.46m / 현재 속도 : 76.97km/h
 8 :        홀리데이 미라클 : 667.73m / 현재 속도 : 74.33km/h
 9 :         위키드 웨스트 : 665.80m / 현재 속도 : 74.60km/h
10 :         굿나잇 스이밍 : 655.15m / 현재 속도 : 77.10km/h
11 :          화이트 불렛 : 643.06m / 현재 속도 : 72.03km/h
트윈 페르소나 — 오늘 오후 9:10
역시 이래야 익숙하지. 그리고...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 660 ■ 선두 남은 거리 1692.7686m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 707.23m / 현재 속도 : 73.08km/h
 1 :         리코리스 블랙 : 705.35m / 현재 속도 : 73.74km/h
 2 :           온 세마치 : 695.80m / 현재 속도 : 77.11km/h
 3 :         블랙 팁 마블 : 693.85m / 현재 속도 : 77.33km/h
 4 :         트윈 페르소나 : 693.23m / 현재 속도 : 77.08km/h
 5 :          래피드 스텝 : 692.34m / 현재 속도 : 72.70km/h
 6 :        넘버 리프라이즈 : 692.34m / 현재 속도 : 72.76km/h
 7 :         데네브 네오스 : 692.14m / 현재 속도 : 77.06km/h
 8 :        홀리데이 미라클 : 690.57m / 현재 속도 : 74.26km/h
 9 :         위키드 웨스트 : 688.80m / 현재 속도 : 75.02km/h
10 :         굿나잇 스이밍 : 678.83m / 현재 속도 : 77.01km/h
11 :          화이트 불렛 : 665.28m / 현재 속도 : 72.46km/h
강 이스첼라 — 오늘 오후 9:10
괜찮습니다. 세마치 학생은... 도주도 특기거든요.(중얼)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 680 ■ 선두 남은 거리 1670.3152m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 729.68m / 현재 속도 : 73.00km/h
 1 :         리코리스 블랙 : 728.00m / 현재 속도 : 73.67km/h
 2 :           온 세마치 : 719.54m / 현재 속도 : 77.03km/h
 3 :         블랙 팁 마블 : 717.67m / 현재 속도 : 77.41km/h
 4 :         트윈 페르소나 : 716.96m / 현재 속도 : 77.32km/h
 5 :         데네브 네오스 : 715.80m / 현재 속도 : 76.96km/h
 6 :        넘버 리프라이즈 : 714.69m / 현재 속도 : 72.52km/h
 7 :          래피드 스텝 : 714.69m / 현재 속도 : 72.63km/h
 8 :        홀리데이 미라클 : 713.43m / 현재 속도 : 74.51km/h
 9 :         위키드 웨스트 : 711.85m / 현재 속도 : 74.95km/h
10 :         굿나잇 스이밍 : 702.49m / 현재 속도 : 76.91km/h
11 :          화이트 불렛 : 687.63m / 현재 속도 : 72.88km/h
◎Turn 700 ■ 선두 남은 거리 1647.8892m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 752.11m / 현재 속도 : 72.93km/h
 1 :         리코리스 블랙 : 750.66m / 현재 속도 : 73.76km/h
 2 :           온 세마치 : 743.27m / 현재 속도 : 77.13km/h
 3 :         블랙 팁 마블 : 741.45m / 현재 속도 : 77.30km/h
 4 :         트윈 페르소나 : 740.73m / 현재 속도 : 77.38km/h
 5 :         데네브 네오스 : 739.48m / 현재 속도 : 77.05km/h
 6 :          래피드 스텝 : 737.04m / 현재 속도 : 72.56km/h
 7 :        넘버 리프라이즈 : 737.04m / 현재 속도 : 72.62km/h
 8 :        홀리데이 미라클 : 736.41m / 현재 속도 : 74.94km/h
 9 :         위키드 웨스트 : 734.92m / 현재 속도 : 75.04km/h
10 :         굿나잇 스이밍 : 726.15m / 현재 속도 : 77.00km/h
11 :          화이트 불렛 : 710.11m / 현재 속도 : 73.30km/h
트윈 페르소나 — 오늘 오후 9:10
여기서는 반드시...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:10
◎Turn 720 ■ 선두 남은 거리 1625.4497m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 774.55m / 현재 속도 : 72.86km/h
 1 :         리코리스 블랙 : 773.31m / 현재 속도 : 73.52km/h
 2 :           온 세마치 : 767.02m / 현재 속도 : 77.22km/h
 3 :         블랙 팁 마블 : 765.25m / 현재 속도 : 77.37km/h
 4 :         트윈 페르소나 : 764.47m / 현재 속도 : 77.26km/h
 5 :         데네브 네오스 : 763.15m / 현재 속도 : 77.14km/h
 6 :        홀리데이 미라클 : 759.45m / 현재 속도 : 74.87km/h
 7 :          래피드 스텝 : 759.40m / 현재 속도 : 72.65km/h
 8 :        넘버 리프라이즈 : 759.39m / 현재 속도 : 72.54km/h
 9 :         위키드 웨스트 : 757.99m / 현재 속도 : 74.97km/h
10 :         굿나잇 스이밍 : 749.82m / 현재 속도 : 76.91km/h
11 :          화이트 불렛 : 732.72m / 현재 속도 : 73.73km/h
◎Turn 740 ■ 선두 남은 거리 1603.0275m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 796.97m / 현재 속도 : 72.95km/h
 1 :         리코리스 블랙 : 795.98m / 현재 속도 : 73.61km/h
 2 :           온 세마치 : 790.76m / 현재 속도 : 77.14km/h
 3 :         블랙 팁 마블 : 789.06m / 현재 속도 : 77.27km/h
 4 :         트윈 페르소나 : 788.22m / 현재 속도 : 77.13km/h
 5 :         데네브 네오스 : 786.84m / 현재 속도 : 77.05km/h
 6 :        홀리데이 미라클 : 782.30m / 현재 속도 : 74.30km/h
 7 :        넘버 리프라이즈 : 781.73m / 현재 속도 : 72.64km/h
 8 :          래피드 스텝 : 781.73m / 현재 속도 : 72.74km/h
 9 :         위키드 웨스트 : 781.05m / 현재 속도 : 74.90km/h
10 :         굿나잇 스이밍 : 773.49m / 현재 속도 : 77.00km/h
11 :          화이트 불렛 : 755.46m / 현재 속도 : 74.15km/h
◎Turn 760 ■ 선두 남은 거리 1580.5894m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 819.41m / 현재 속도 : 73.05km/h
 1 :         리코리스 블랙 : 818.62m / 현재 속도 : 73.54km/h
 2 :           온 세마치 : 814.51m / 현재 속도 : 77.24km/h
 3 :         블랙 팁 마블 : 812.87m / 현재 속도 : 77.34km/h
 4 :         트윈 페르소나 : 811.99m / 현재 속도 : 77.19km/h
 5 :         데네브 네오스 : 810.52m / 현재 속도 : 77.14km/h
 6 :        홀리데이 미라클 : 805.15m / 현재 속도 : 74.23km/h
 7 :         위키드 웨스트 : 804.14m / 현재 속도 : 74.99km/h
 8 :          래피드 스텝 : 804.07m / 현재 속도 : 72.51km/h
 9 :        넘버 리프라이즈 : 804.06m / 현재 속도 : 72.73km/h
10 :         굿나잇 스이밍 : 797.14m / 현재 속도 : 76.91km/h
11 :          화이트 불렛 : 778.33m / 현재 속도 : 74.57km/h
◎Turn 780 ■ 선두 남은 거리 1558.1733m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 841.83m / 현재 속도 : 72.97km/h
 1 :         리코리스 블랙 : 841.26m / 현재 속도 : 73.63km/h
 2 :           온 세마치 : 838.25m / 현재 속도 : 77.15km/h
 3 :         블랙 팁 마블 : 836.65m / 현재 속도 : 77.42km/h
 4 :         트윈 페르소나 : 835.74m / 현재 속도 : 77.25km/h
 5 :         데네브 네오스 : 834.20m / 현재 속도 : 77.04km/h
 6 :        홀리데이 미라클 : 827.98m / 현재 속도 : 74.32km/h
 7 :         위키드 웨스트 : 827.21m / 현재 속도 : 75.08km/h
 8 :        넘버 리프라이즈 : 826.40m / 현재 속도 : 72.66km/h
 9 :          래피드 스텝 : 826.39m / 현재 속도 : 72.60km/h
10 :         굿나잇 스이밍 : 820.80m / 현재 속도 : 77.00km/h
11 :          화이트 불렛 : 801.33m / 현재 속도 : 75.00km/h
◎Turn 800 ■ 선두 남은 거리 1535.744m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 864.26m / 현재 속도 : 72.90km/h
 1 :         리코리스 블랙 : 863.90m / 현재 속도 : 73.73km/h
 2 :           온 세마치 : 861.99m / 현재 속도 : 77.06km/h
 3 :         블랙 팁 마블 : 860.46m / 현재 속도 : 77.31km/h
 4 :         트윈 페르소나 : 859.49m / 현재 속도 : 77.13km/h
 5 :         데네브 네오스 : 857.91m / 현재 속도 : 77.13km/h
 6 :        홀리데이 미라클 : 850.82m / 현재 속도 : 74.25km/h
 7 :         위키드 웨스트 : 850.27m / 현재 속도 : 75.01km/h
 8 :          래피드 스텝 : 848.72m / 현재 속도 : 72.69km/h
 9 :        넘버 리프라이즈 : 848.72m / 현재 속도 : 72.58km/h
10 :         굿나잇 스이밍 : 844.46m / 현재 속도 : 76.91km/h
11 :          화이트 불렛 : 824.42m / 현재 속도 : 75.26km/h
◎Turn 820 ■ 선두 남은 거리 1513.3268m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 886.67m / 현재 속도 : 72.99km/h
 1 :         리코리스 블랙 : 886.57m / 현재 속도 : 73.82km/h
 2 :           온 세마치 : 885.73m / 현재 속도 : 77.16km/h
 3 :         블랙 팁 마블 : 884.27m / 현재 속도 : 77.38km/h
 4 :         트윈 페르소나 : 883.22m / 현재 속도 : 77.19km/h
 5 :         데네브 네오스 : 881.57m / 현재 속도 : 77.03km/h
 6 :        홀리데이 미라클 : 873.65m / 현재 속도 : 74.34km/h
 7 :         위키드 웨스트 : 873.34m / 현재 속도 : 74.94km/h
 8 :          래피드 스텝 : 871.07m / 현재 속도 : 72.79km/h
 9 :        넘버 리프라이즈 : 871.07m / 현재 속도 : 72.68km/h
10 :         굿나잇 스이밍 : 868.12m / 현재 속도 : 77.18km/h
11 :          화이트 불렛 : 847.54m / 현재 속도 : 75.18km/h
◎Turn 840 ■ 선두 남은 거리 1490.5432m / 선두 구간 : Middle 
 0 :           온 세마치 : 909.46m / 현재 속도 : 76.70km/h
 1 :         리코리스 블랙 : 909.15m / 현재 속도 : 72.92km/h
 2 :          시나몬 룰렛 : 909.11m / 현재 속도 : 73.09km/h
 3 :         블랙 팁 마블 : 908.09m / 현재 속도 : 77.46km/h
 4 :         트윈 페르소나 : 906.96m / 현재 속도 : 77.07km/h
 5 :         데네브 네오스 : 905.25m / 현재 속도 : 76.94km/h
 6 :        홀리데이 미라클 : 896.49m / 현재 속도 : 74.27km/h
 7 :         위키드 웨스트 : 896.43m / 현재 속도 : 75.20km/h
 8 :          래피드 스텝 : 893.43m / 현재 속도 : 72.71km/h
 9 :        넘버 리프라이즈 : 893.42m / 현재 속도 : 72.77km/h
10 :         굿나잇 스이밍 : 891.76m / 현재 속도 : 76.72km/h
11 :          화이트 불렛 : 870.64m / 현재 속도 : 75.11km/h
미티어 더스트 — 오늘 오후 9:11
...세마치가 선두. 뒤를 쫓는 블랙.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 860 ■ 선두 남은 거리 1467.0151m / 선두 구간 : Middle 
 0 :           온 세마치 : 932.98m / 현재 속도 : 76.43km/h
 1 :         블랙 팁 마블 : 931.88m / 현재 속도 : 77.35km/h
 2 :          시나몬 룰렛 : 931.61m / 현재 속도 : 73.02km/h
 3 :         리코리스 블랙 : 931.58m / 현재 속도 : 73.02km/h
 4 :         트윈 페르소나 : 930.69m / 현재 속도 : 77.13km/h
 5 :         데네브 네오스 : 928.92m / 현재 속도 : 77.03km/h
 6 :         위키드 웨스트 : 919.39m / 현재 속도 : 74.46km/h
 7 :        홀리데이 미라클 : 919.35m / 현재 속도 : 74.53km/h
 8 :          래피드 스텝 : 915.77m / 현재 속도 : 72.64km/h
 9 :        넘버 리프라이즈 : 915.76m / 현재 속도 : 72.70km/h
10 :         굿나잇 스이밍 : 915.40m / 현재 속도 : 77.00km/h
11 :          화이트 불렛 : 893.73m / 현재 속도 : 75.20km/h
◎Turn 880 ■ 선두 남은 거리 1443.5083m / 선두 구간 : Middle 
 0 :           온 세마치 : 956.49m / 현재 속도 : 76.53km/h
 1 :         블랙 팁 마블 : 955.68m / 현재 속도 : 77.42km/h
 2 :         트윈 페르소나 : 954.43m / 현재 속도 : 77.19km/h
 3 :          시나몬 룰렛 : 954.05m / 현재 속도 : 73.11km/h
 4 :         리코리스 블랙 : 954.05m / 현재 속도 : 72.94km/h
 5 :         데네브 네오스 : 952.60m / 현재 속도 : 76.93km/h
 6 :         위키드 웨스트 : 942.26m / 현재 속도 : 74.39km/h
 7 :        홀리데이 미라클 : 942.25m / 현재 속도 : 74.29km/h
 8 :         굿나잇 스이밍 : 939.07m / 현재 속도 : 76.90km/h
 9 :          래피드 스텝 : 938.12m / 현재 속도 : 72.57km/h
10 :        넘버 리프라이즈 : 938.12m / 현재 속도 : 72.63km/h
11 :          화이트 불렛 : 916.84m / 현재 속도 : 75.30km/h
◎Turn 900 ■ 선두 남은 거리 1419.968m / 선두 구간 : Middle 
 0 :           온 세마치 : 980.03m / 현재 속도 : 76.63km/h
 1 :         블랙 팁 마블 : 979.49m / 현재 속도 : 77.50km/h
 2 :         트윈 페르소나 : 978.17m / 현재 속도 : 77.25km/h
 3 :          시나몬 룰렛 : 976.52m / 현재 속도 : 73.04km/h
 4 :         리코리스 블랙 : 976.52m / 현재 속도 : 73.04km/h
 5 :         데네브 네오스 : 976.28m / 현재 속도 : 77.02km/h
 6 :        홀리데이 미라클 : 965.10m / 현재 속도 : 74.38km/h
 7 :         위키드 웨스트 : 965.10m / 현재 속도 : 74.32km/h
 8 :         굿나잇 스이밍 : 962.72m / 현재 속도 : 76.99km/h
 9 :        넘버 리프라이즈 : 960.46m / 현재 속도 : 72.72km/h
10 :          래피드 스텝 : 960.46m / 현재 속도 : 72.66km/h
11 :          화이트 불렛 : 939.96m / 현재 속도 : 75.06km/h
◎Turn 920 ■ 선두 남은 거리 1396.7682m / 선두 구간 : Middle 
 0 :           온 세마치 : 1003.23m / 현재 속도 : 76.54km/h
 1 :         블랙 팁 마블 : 1003.08m / 현재 속도 : 77.57km/h
 2 :         트윈 페르소나 : 1001.79m / 현재 속도 : 77.31km/h
 3 :         데네브 네오스 : 999.97m / 현재 속도 : 77.11km/h
 4 :         리코리스 블랙 : 998.99m / 현재 속도 : 73.13km/h
 5 :          시나몬 룰렛 : 998.98m / 현재 속도 : 72.96km/h
 6 :        홀리데이 미라클 : 987.99m / 현재 속도 : 74.64km/h
 7 :         위키드 웨스트 : 987.98m / 현재 속도 : 74.58km/h
 8 :         굿나잇 스이밍 : 986.39m / 현재 속도 : 77.09km/h
 9 :        넘버 리프라이즈 : 982.78m / 현재 속도 : 72.65km/h
10 :          래피드 스텝 : 982.77m / 현재 속도 : 72.59km/h
11 :          화이트 불렛 : 963.07m / 현재 속도 : 75.15km/h
◎Turn 940 ■ 선두 남은 거리 1375.463m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1024.54m / 현재 속도 : 76.72km/h
 1 :           온 세마치 : 1024.46m / 현재 속도 : 76.27km/h
 2 :         트윈 페르소나 : 1023.23m / 현재 속도 : 77.37km/h
 3 :         데네브 네오스 : 1021.47m / 현재 속도 : 77.01km/h
 4 :         리코리스 블랙 : 1019.38m / 현재 속도 : 73.06km/h
 5 :          시나몬 룰렛 : 1019.37m / 현재 속도 : 73.06km/h
 6 :        홀리데이 미라클 : 1010.00m / 현재 속도 : 74.90km/h
 7 :         위키드 웨스트 : 1009.98m / 현재 속도 : 75.00km/h
 8 :         굿나잇 스이밍 : 1009.13m / 현재 속도 : 76.81km/h
 9 :        넘버 리프라이즈 : 1004.70m / 현재 속도 : 72.74km/h
10 :          래피드 스텝 : 1004.69m / 현재 속도 : 72.68km/h
11 :          화이트 불렛 : 986.18m / 현재 속도 : 75.25km/h
후르 알-리야흐 — 오늘 오후 9:11
...좋은 징조네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 960 ■ 선두 남은 거리 1354.1628m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1045.84m / 현재 속도 : 76.61km/h
 1 :           온 세마치 : 1045.69m / 현재 속도 : 76.37km/h
 2 :         트윈 페르소나 : 1044.67m / 현재 속도 : 77.24km/h
 3 :         데네브 네오스 : 1042.87m / 현재 속도 : 76.92km/h
 4 :         리코리스 블랙 : 1039.69m / 현재 속도 : 72.98km/h
 5 :          시나몬 룰렛 : 1039.69m / 현재 속도 : 73.15km/h
 6 :        홀리데이 미라클 : 1030.84m / 현재 속도 : 74.99km/h
 7 :         위키드 웨스트 : 1030.82m / 현재 속도 : 75.09km/h
 8 :         굿나잇 스이밍 : 1030.52m / 현재 속도 : 77.08km/h
 9 :          래피드 스텝 : 1024.90m / 현재 속도 : 72.61km/h
10 :        넘버 리프라이즈 : 1024.89m / 현재 속도 : 72.83km/h
11 :          화이트 불렛 : 1008.42m / 현재 속도 : 75.17km/h
◎Turn 980 ■ 선두 남은 거리 1332.8597m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1067.14m / 현재 속도 : 76.69km/h
 1 :           온 세마치 : 1066.92m / 현재 속도 : 76.47km/h
 2 :         트윈 페르소나 : 1066.12m / 현재 속도 : 77.30km/h
 3 :         데네브 네오스 : 1064.25m / 현재 속도 : 76.82km/h
 4 :          시나몬 룰렛 : 1059.98m / 현재 속도 : 72.91km/h
 5 :         리코리스 블랙 : 1059.98m / 현재 속도 : 73.08km/h
 6 :         굿나잇 스이밍 : 1051.91m / 현재 속도 : 76.99km/h
 7 :         위키드 웨스트 : 1051.64m / 현재 속도 : 74.69km/h
 8 :        홀리데이 미라클 : 1051.62m / 현재 속도 : 74.42km/h
 9 :          래피드 스텝 : 1045.09m / 현재 속도 : 72.70km/h
10 :        넘버 리프라이즈 : 1045.07m / 현재 속도 : 72.76km/h
11 :          화이트 불렛 : 1029.28m / 현재 속도 : 75.10km/h
강 이스첼라 — 오늘 오후 9:11
......
후르 알-리야흐 — 오늘 오후 9:11
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1000 ■ 선두 남은 거리 1311.5641m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1088.44m / 현재 속도 : 76.76km/h
 1 :           온 세마치 : 1088.13m / 현재 속도 : 76.38km/h
 2 :         트윈 페르소나 : 1087.57m / 현재 속도 : 77.18km/h
 3 :         데네브 네오스 : 1085.65m / 현재 속도 : 76.91km/h
 4 :          시나몬 룰렛 : 1080.26m / 현재 속도 : 73.01km/h
 5 :         리코리스 블랙 : 1080.26m / 현재 속도 : 72.84km/h
 6 :         굿나잇 스이밍 : 1073.28m / 현재 속도 : 76.90km/h
 7 :         위키드 웨스트 : 1072.30m / 현재 속도 : 74.29km/h
 8 :        홀리데이 미라클 : 1072.29m / 현재 속도 : 74.19km/h
 9 :          래피드 스텝 : 1065.26m / 현재 속도 : 72.63km/h
10 :        넘버 리프라이즈 : 1065.26m / 현재 속도 : 72.69km/h
11 :          화이트 불렛 : 1050.15m / 현재 속도 : 75.03km/h
미티어 더스트 — 오늘 오후 9:11
제쳤다!
강 이스첼라 — 오늘 오후 9:11
(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1020 ■ 선두 남은 거리 1290.2449m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1109.76m / 현재 속도 : 76.84km/h
 1 :           온 세마치 : 1109.37m / 현재 속도 : 76.48km/h
 2 :         트윈 페르소나 : 1109.01m / 현재 속도 : 77.24km/h
 3 :         데네브 네오스 : 1107.03m / 현재 속도 : 77.00km/h
 4 :          시나몬 룰렛 : 1100.53m / 현재 속도 : 73.10km/h
 5 :         리코리스 블랙 : 1100.53m / 현재 속도 : 72.93km/h
 6 :         굿나잇 스이밍 : 1094.65m / 현재 속도 : 76.80km/h
 7 :         위키드 웨스트 : 1092.94m / 현재 속도 : 74.38km/h
 8 :        홀리데이 미라클 : 1092.94m / 현재 속도 : 74.28km/h
 9 :          래피드 스텝 : 1085.45m / 현재 속도 : 72.72km/h
10 :        넘버 리프라이즈 : 1085.45m / 현재 속도 : 72.78km/h
11 :          화이트 불렛 : 1071.00m / 현재 속도 : 75.12km/h
박 섬광석화 — 오늘 오후 9:11
블랙이 앞서는구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1040 ■ 선두 남은 거리 1268.9331m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1131.07m / 현재 속도 : 76.73km/h
 1 :           온 세마치 : 1130.59m / 현재 속도 : 76.39km/h
 2 :         트윈 페르소나 : 1130.43m / 현재 속도 : 77.12km/h
 3 :         데네브 네오스 : 1128.41m / 현재 속도 : 76.90km/h
 4 :          시나몬 룰렛 : 1120.82m / 현재 속도 : 73.03km/h
 5 :         리코리스 블랙 : 1120.81m / 현재 속도 : 72.86km/h
 6 :         굿나잇 스이밍 : 1116.02m / 현재 속도 : 76.89km/h
 7 :         위키드 웨스트 : 1113.58m / 현재 속도 : 74.31km/h
 8 :        홀리데이 미라클 : 1113.57m / 현재 속도 : 74.37km/h
 9 :        넘버 리프라이즈 : 1105.63m / 현재 속도 : 72.71km/h
10 :          래피드 스텝 : 1105.62m / 현재 속도 : 72.65km/h
11 :          화이트 불렛 : 1091.88m / 현재 속도 : 75.05km/h

◎Turn 1060 ■ 선두 남은 거리 1247.6415m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1152.36m / 현재 속도 : 76.62km/h
 1 :         트윈 페르소나 : 1151.87m / 현재 속도 : 77.18km/h
 2 :           온 세마치 : 1151.83m / 현재 속도 : 76.30km/h
 3 :         데네브 네오스 : 1149.80m / 현재 속도 : 76.99km/h
 4 :         리코리스 블랙 : 1141.10m / 현재 속도 : 73.12km/h
 5 :          시나몬 룰렛 : 1141.10m / 현재 속도 : 73.12km/h
 6 :         굿나잇 스이밍 : 1137.42m / 현재 속도 : 76.99km/h
 7 :        홀리데이 미라클 : 1134.22m / 현재 속도 : 74.30km/h
 8 :         위키드 웨스트 : 1134.21m / 현재 속도 : 74.24km/h
 9 :        넘버 리프라이즈 : 1125.80m / 현재 속도 : 72.64km/h
10 :          래피드 스텝 : 1125.80m / 현재 속도 : 72.58km/h
11 :          화이트 불렛 : 1112.75m / 현재 속도 : 75.14km/h
채연리 — 오늘 오후 9:11
...할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1080 ■ 선두 남은 거리 1226.3649m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1173.64m / 현재 속도 : 76.51km/h
 1 :         트윈 페르소나 : 1173.31m / 현재 속도 : 77.24km/h
 2 :           온 세마치 : 1173.06m / 현재 속도 : 76.40km/h
 3 :         데네브 네오스 : 1171.20m / 현재 속도 : 77.08km/h
 4 :          시나몬 룰렛 : 1161.40m / 현재 속도 : 73.05km/h
 5 :         리코리스 블랙 : 1161.40m / 현재 속도 : 73.05km/h
 6 :         굿나잇 스이밍 : 1158.80m / 현재 속도 : 76.89km/h
 7 :         위키드 웨스트 : 1154.86m / 현재 속도 : 74.33km/h
 8 :        홀리데이 미라클 : 1154.86m / 현재 속도 : 74.23km/h
 9 :          래피드 스텝 : 1145.99m / 현재 속도 : 72.51km/h
10 :        넘버 리프라이즈 : 1145.99m / 현재 속도 : 72.73km/h
11 :          화이트 불렛 : 1133.64m / 현재 속도 : 75.24km/h
◎Turn 1100 ■ 선두 남은 거리 1205.0853m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1194.91m / 현재 속도 : 76.59km/h
 1 :         트윈 페르소나 : 1194.74m / 현재 속도 : 77.11km/h
 2 :           온 세마치 : 1194.29m / 현재 속도 : 76.32km/h
 3 :         데네브 네오스 : 1192.60m / 현재 속도 : 76.99km/h
 4 :         리코리스 블랙 : 1181.71m / 현재 속도 : 73.14km/h
 5 :          시나몬 룰렛 : 1181.70m / 현재 속도 : 72.97km/h
 6 :         굿나잇 스이밍 : 1180.16m / 현재 속도 : 76.98km/h
 7 :        홀리데이 미라클 : 1175.50m / 현재 속도 : 74.32km/h
 8 :         위키드 웨스트 : 1175.49m / 현재 속도 : 74.42km/h
 9 :        넘버 리프라이즈 : 1166.17m / 현재 속도 : 72.66km/h
10 :          래피드 스텝 : 1166.17m / 현재 속도 : 72.60km/h
11 :          화이트 불렛 : 1154.52m / 현재 속도 : 75.16km/h
치쿠모 코토리 — 오늘 오후 9:11
대열이 길지 않네요~ 언제든지 엎어질지도?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1120 ■ 선두 남은 거리 1183.79m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1216.21m / 현재 속도 : 76.66km/h
 1 :         트윈 페르소나 : 1216.17m / 현재 속도 : 76.99km/h
 2 :           온 세마치 : 1215.52m / 현재 속도 : 76.60km/h
 3 :         데네브 네오스 : 1213.99m / 현재 속도 : 77.08km/h
 4 :         리코리스 블랙 : 1202.00m / 현재 속도 : 73.07km/h
 5 :          시나몬 룰렛 : 1201.99m / 현재 속도 : 73.07km/h
 6 :         굿나잇 스이밍 : 1201.54m / 현재 속도 : 77.08km/h
 7 :         위키드 웨스트 : 1196.15m / 현재 속도 : 74.35km/h
 8 :        홀리데이 미라클 : 1196.15m / 현재 속도 : 74.25km/h
 9 :        넘버 리프라이즈 : 1186.34m / 현재 속도 : 72.59km/h
10 :          래피드 스텝 : 1186.34m / 현재 속도 : 72.53km/h
11 :          화이트 불렛 : 1175.39m / 현재 속도 : 75.26km/h
트윈 페르소나 — 오늘 오후 9:11
...(블래티, 벌써 앞을 점거한거야? 이건 생각도 못했는걸. 미티어씨에 이은 블래티라니.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1140 ■ 선두 남은 거리 1162.4733m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1237.53m / 현재 속도 : 76.86km/h
 1 :         블랙 팁 마블 : 1237.53m / 현재 속도 : 76.74km/h
 2 :           온 세마치 : 1236.75m / 현재 속도 : 76.52km/h
 3 :         데네브 네오스 : 1235.41m / 현재 속도 : 76.98km/h
 4 :         굿나잇 스이밍 : 1222.92m / 현재 속도 : 76.98km/h
 5 :          시나몬 룰렛 : 1222.27m / 현재 속도 : 73.16km/h
 6 :         리코리스 블랙 : 1222.27m / 현재 속도 : 73.00km/h
 7 :        홀리데이 미라클 : 1216.80m / 현재 속도 : 74.51km/h
 8 :         위키드 웨스트 : 1216.79m / 현재 속도 : 74.44km/h
 9 :          래피드 스텝 : 1206.51m / 현재 속도 : 72.62km/h
10 :        넘버 리프라이즈 : 1206.50m / 현재 속도 : 72.68km/h
11 :          화이트 불렛 : 1196.27m / 현재 속도 : 75.02km/h
온 세마치 — 오늘 오후 9:11
(와앗!! 오늘의 블랙은... 대단하다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:11
◎Turn 1160 ■ 선두 남은 거리 1141.1523m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1258.85m / 현재 속도 : 76.63km/h
 1 :         트윈 페르소나 : 1258.84m / 현재 속도 : 76.74km/h
 2 :           온 세마치 : 1257.98m / 현재 속도 : 76.43km/h
 3 :         데네브 네오스 : 1256.79m / 현재 속도 : 76.88km/h
 4 :         굿나잇 스이밍 : 1244.30m / 현재 속도 : 76.89km/h
 5 :          시나몬 룰렛 : 1242.56m / 현재 속도 : 73.09km/h
 6 :         리코리스 블랙 : 1242.56m / 현재 속도 : 73.09km/h
 7 :        홀리데이 미라클 : 1237.56m / 현재 속도 : 74.93km/h
 8 :         위키드 웨스트 : 1237.53m / 현재 속도 : 74.87km/h
 9 :        넘버 리프라이즈 : 1226.68m / 현재 속도 : 72.61km/h
10 :          래피드 스텝 : 1226.67m / 현재 속도 : 72.71km/h
11 :          화이트 불렛 : 1217.13m / 현재 속도 : 75.11km/h
◎Turn 1180 ■ 선두 남은 거리 1119.8431m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1280.16m / 현재 속도 : 76.89km/h
 1 :         트윈 페르소나 : 1280.15m / 현재 속도 : 76.80km/h
 2 :           온 세마치 : 1279.24m / 현재 속도 : 76.53km/h
 3 :         데네브 네오스 : 1278.17m / 현재 속도 : 76.97km/h
 4 :         굿나잇 스이밍 : 1265.68m / 현재 속도 : 76.98km/h
 5 :         리코리스 블랙 : 1262.83m / 현재 속도 : 72.85km/h
 6 :          시나몬 룰렛 : 1262.83m / 현재 속도 : 73.02km/h
 7 :        홀리데이 미라클 : 1258.37m / 현재 속도 : 75.02km/h
 8 :         위키드 웨스트 : 1258.35m / 현재 속도 : 74.96km/h
 9 :          래피드 스텝 : 1246.87m / 현재 속도 : 72.64km/h
10 :        넘버 리프라이즈 : 1246.86m / 현재 속도 : 72.70km/h
11 :          화이트 불렛 : 1237.99m / 현재 속도 : 75.20km/h
◎Turn 1200 ■ 선두 남은 거리 1098.5522m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1301.45m / 현재 속도 : 76.68km/h
 1 :         블랙 팁 마블 : 1301.44m / 현재 속도 : 76.59km/h
 2 :           온 세마치 : 1300.50m / 현재 속도 : 76.25km/h
 3 :         데네브 네오스 : 1299.57m / 현재 속도 : 77.06km/h
 4 :         굿나잇 스이밍 : 1287.05m / 현재 속도 : 76.89km/h
 5 :         리코리스 블랙 : 1283.11m / 현재 속도 : 72.94km/h
 6 :          시나몬 룰렛 : 1283.11m / 현재 속도 : 73.11km/h
 7 :        홀리데이 미라클 : 1279.20m / 현재 속도 : 74.95km/h
 8 :         위키드 웨스트 : 1279.16m / 현재 속도 : 74.89km/h
 9 :          래피드 스텝 : 1267.06m / 현재 속도 : 72.90km/h
10 :        넘버 리프라이즈 : 1267.05m / 현재 속도 : 72.63km/h
11 :          화이트 불렛 : 1258.89m / 현재 속도 : 75.30km/h
◎Turn 1220 ■ 선두 남은 거리 1077.2339m / 선두 구간 : Middle 
 0 :         트윈 페르소나 : 1322.77m / 현재 속도 : 76.92km/h
 1 :         블랙 팁 마블 : 1322.76m / 현재 속도 : 76.67km/h
 2 :           온 세마치 : 1321.73m / 현재 속도 : 76.35km/h
 3 :         데네브 네오스 : 1320.97m / 현재 속도 : 76.97km/h
 4 :         굿나잇 스이밍 : 1308.41m / 현재 속도 : 76.79km/h
 5 :          시나몬 룰렛 : 1303.39m / 현재 속도 : 73.04km/h
 6 :         리코리스 블랙 : 1303.39m / 현재 속도 : 73.04km/h
 7 :        홀리데이 미라클 : 1300.02m / 현재 속도 : 75.04km/h
 8 :         위키드 웨스트 : 1299.99m / 현재 속도 : 75.15km/h
 9 :        넘버 리프라이즈 : 1287.25m / 현재 속도 : 72.55km/h
10 :          래피드 스텝 : 1287.25m / 현재 속도 : 72.66km/h
11 :          화이트 불렛 : 1279.78m / 현재 속도 : 75.23km/h
◎Turn 1240 ■ 선두 남은 거리 1055.9468m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1344.05m / 현재 속도 : 76.56km/h
 1 :         트윈 페르소나 : 1344.05m / 현재 속도 : 76.80km/h
 2 :           온 세마치 : 1342.97m / 현재 속도 : 76.45km/h
 3 :         데네브 네오스 : 1342.39m / 현재 속도 : 77.06km/h
 4 :         굿나잇 스이밍 : 1329.77m / 현재 속도 : 76.88km/h
 5 :         리코리스 블랙 : 1323.67m / 현재 속도 : 72.96km/h
 6 :          시나몬 룰렛 : 1323.66m / 현재 속도 : 72.96km/h
 7 :        홀리데이 미라클 : 1320.86m / 현재 속도 : 74.97km/h
 8 :         위키드 웨스트 : 1320.82m / 현재 속도 : 75.07km/h
 9 :        넘버 리프라이즈 : 1307.42m / 현재 속도 : 72.65km/h
10 :          래피드 스텝 : 1307.42m / 현재 속도 : 72.59km/h
11 :          화이트 불렛 : 1300.69m / 현재 속도 : 75.32km/h
◎Turn 1260 ■ 선두 남은 거리 1034.6567m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1365.34m / 현재 속도 : 76.63km/h
 1 :         트윈 페르소나 : 1365.34m / 현재 속도 : 76.86km/h
 2 :           온 세마치 : 1364.20m / 현재 속도 : 76.37km/h
 3 :         데네브 네오스 : 1363.78m / 현재 속도 : 76.96km/h
 4 :         굿나잇 스이밍 : 1351.15m / 현재 속도 : 76.98km/h
 5 :         리코리스 블랙 : 1343.95m / 현재 속도 : 73.06km/h
 6 :          시나몬 룰렛 : 1343.95m / 현재 속도 : 73.06km/h
 7 :        홀리데이 미라클 : 1341.69m / 현재 속도 : 74.90km/h
 8 :         위키드 웨스트 : 1341.66m / 현재 속도 : 74.84km/h
 9 :        넘버 리프라이즈 : 1327.61m / 현재 속도 : 72.58km/h
10 :          래피드 스텝 : 1327.61m / 현재 속도 : 72.68km/h
11 :          화이트 불렛 : 1321.56m / 현재 속도 : 75.08km/h
◎Turn 1280 ■ 선두 남은 거리 1013.3689m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1386.63m / 현재 속도 : 76.52km/h
 1 :         트윈 페르소나 : 1386.62m / 현재 속도 : 76.73km/h
 2 :           온 세마치 : 1385.43m / 현재 속도 : 76.47km/h
 3 :         데네브 네오스 : 1385.17m / 현재 속도 : 76.86km/h
 4 :         굿나잇 스이밍 : 1372.52m / 현재 속도 : 76.88km/h
 5 :          시나몬 룰렛 : 1364.26m / 현재 속도 : 72.99km/h
 6 :         리코리스 블랙 : 1364.26m / 현재 속도 : 72.99km/h
 7 :        홀리데이 미라클 : 1362.52m / 현재 속도 : 74.99km/h
 8 :         위키드 웨스트 : 1362.48m / 현재 속도 : 74.93km/h
 9 :          래피드 스텝 : 1347.77m / 현재 속도 : 72.61km/h
10 :        넘버 리프라이즈 : 1347.77m / 현재 속도 : 72.50km/h
11 :          화이트 불렛 : 1342.44m / 현재 속도 : 75.17km/h
박 섬광석화 — 오늘 오후 9:12
... 이거 재미있군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1300 ■ 선두 남은 거리 992.07043m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1407.93m / 현재 속도 : 76.78km/h
 1 :         트윈 페르소나 : 1407.91m / 현재 속도 : 76.61km/h
 2 :           온 세마치 : 1406.66m / 현재 속도 : 76.38km/h
 3 :         데네브 네오스 : 1406.55m / 현재 속도 : 76.95km/h
 4 :         굿나잇 스이밍 : 1393.90m / 현재 속도 : 76.97km/h
 5 :          시나몬 룰렛 : 1384.55m / 현재 속도 : 73.08km/h
 6 :         리코리스 블랙 : 1384.54m / 현재 속도 : 73.08km/h
 7 :        홀리데이 미라클 : 1383.36m / 현재 속도 : 75.08km/h
 8 :         위키드 웨스트 : 1383.30m / 현재 속도 : 75.02km/h
 9 :        넘버 리프라이즈 : 1367.95m / 현재 속도 : 72.76km/h
10 :          래피드 스텝 : 1367.94m / 현재 속도 : 72.70km/h
11 :          화이트 불렛 : 1363.32m / 현재 속도 : 75.10km/h
◎Turn 1320 ■ 선두 남은 거리 970.74854m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1429.25m / 현재 속도 : 76.86km/h
 1 :         트윈 페르소나 : 1429.25m / 현재 속도 : 76.49km/h
 2 :         데네브 네오스 : 1427.95m / 현재 속도 : 77.04km/h
 3 :           온 세마치 : 1427.90m / 현재 속도 : 76.29km/h
 4 :         굿나잇 스이밍 : 1415.27m / 현재 속도 : 76.88km/h
 5 :         리코리스 블랙 : 1404.83m / 현재 속도 : 73.17km/h
 6 :          시나몬 룰렛 : 1404.83m / 현재 속도 : 73.01km/h
 7 :        홀리데이 미라클 : 1404.17m / 현재 속도 : 74.85km/h
 8 :         위키드 웨스트 : 1404.15m / 현재 속도 : 74.95km/h
 9 :        넘버 리프라이즈 : 1388.15m / 현재 속도 : 72.69km/h
10 :          래피드 스텝 : 1388.15m / 현재 속도 : 72.63km/h
11 :          화이트 불렛 : 1384.18m / 현재 속도 : 75.19km/h
트윈 페르소나 — 오늘 오후 9:12
(그리고... 이런저런 편지는 썼지만 너와 경합하게 될 줄이야.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1340 ■ 선두 남은 거리 949.45435m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1450.55m / 현재 속도 : 76.57km/h
 1 :         트윈 페르소나 : 1450.54m / 현재 속도 : 76.73km/h
 2 :         데네브 네오스 : 1449.34m / 현재 속도 : 77.13km/h
 3 :           온 세마치 : 1449.12m / 현재 속도 : 76.58km/h
 4 :         굿나잇 스이밍 : 1436.65m / 현재 속도 : 76.97km/h
 5 :         리코리스 블랙 : 1425.14m / 현재 속도 : 73.10km/h
 6 :          시나몬 룰렛 : 1425.13m / 현재 속도 : 73.10km/h
 7 :         위키드 웨스트 : 1424.99m / 현재 속도 : 75.04km/h
 8 :        홀리데이 미라클 : 1424.99m / 현재 속도 : 74.94km/h
 9 :        넘버 리프라이즈 : 1408.34m / 현재 속도 : 72.78km/h
10 :          래피드 스텝 : 1408.33m / 현재 속도 : 72.56km/h
11 :          화이트 불렛 : 1405.06m / 현재 속도 : 75.29km/h
◎Turn 1360 ■ 선두 남은 거리 928.1471m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1471.85m / 현재 속도 : 76.64km/h
 1 :         트윈 페르소나 : 1471.85m / 현재 속도 : 76.61km/h
 2 :         데네브 네오스 : 1470.73m / 현재 속도 : 77.03km/h
 3 :           온 세마치 : 1470.34m / 현재 속도 : 76.49km/h
 4 :         굿나잇 스이밍 : 1458.03m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 1445.74m / 현재 속도 : 74.48km/h
 6 :        홀리데이 미라클 : 1445.74m / 현재 속도 : 74.37km/h
 7 :          시나몬 룰렛 : 1445.42m / 현재 속도 : 73.03km/h
 8 :         리코리스 블랙 : 1445.42m / 현재 속도 : 73.19km/h
 9 :          래피드 스텝 : 1428.55m / 현재 속도 : 72.98km/h
10 :        넘버 리프라이즈 : 1428.54m / 현재 속도 : 72.87km/h
11 :          화이트 불렛 : 1425.95m / 현재 속도 : 75.22km/h
◎Turn 1380 ■ 선두 남은 거리 906.855m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1493.15m / 현재 속도 : 76.72km/h
 1 :         트윈 페르소나 : 1493.14m / 현재 속도 : 76.48km/h
 2 :         데네브 네오스 : 1492.12m / 현재 속도 : 76.94km/h
 3 :           온 세마치 : 1491.57m / 현재 속도 : 76.40km/h
 4 :         굿나잇 스이밍 : 1479.38m / 현재 속도 : 76.78km/h
 5 :         위키드 웨스트 : 1466.39m / 현재 속도 : 74.40km/h
 6 :        홀리데이 미라클 : 1466.39m / 현재 속도 : 74.30km/h
 7 :          시나몬 룰렛 : 1465.72m / 현재 속도 : 73.12km/h
 8 :         리코리스 블랙 : 1465.70m / 현재 속도 : 73.12km/h
 9 :          래피드 스텝 : 1448.88m / 현재 속도 : 73.24km/h
10 :        넘버 리프라이즈 : 1448.84m / 현재 속도 : 73.30km/h
11 :          화이트 불렛 : 1446.85m / 현재 속도 : 75.14km/h
후르 알-리야흐 — 오늘 오후 9:12
이제, 마지막 곡선 구간...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1400 ■ 선두 남은 거리 884.07043m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1515.93m / 현재 속도 : 76.61km/h
 1 :         트윈 페르소나 : 1515.93m / 현재 속도 : 76.73km/h
 2 :         데네브 네오스 : 1514.90m / 현재 속도 : 77.21km/h
 3 :           온 세마치 : 1514.16m / 현재 속도 : 76.32km/h
 4 :         굿나잇 스이밍 : 1500.74m / 현재 속도 : 76.88km/h
 5 :         위키드 웨스트 : 1487.05m / 현재 속도 : 74.50km/h
 6 :        홀리데이 미라클 : 1487.05m / 현재 속도 : 74.39km/h
 7 :         리코리스 블랙 : 1485.99m / 현재 속도 : 73.05km/h
 8 :          시나몬 룰렛 : 1485.98m / 현재 속도 : 72.88km/h
 9 :          래피드 스텝 : 1469.23m / 현재 속도 : 73.33km/h
10 :        넘버 리프라이즈 : 1469.20m / 현재 속도 : 73.23km/h
11 :          화이트 불렛 : 1467.73m / 현재 속도 : 75.07km/h
◎Turn 1420 ■ 선두 남은 거리 860.49m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1539.51m / 현재 속도 : 76.68km/h
 1 :         트윈 페르소나 : 1539.50m / 현재 속도 : 76.60km/h
 2 :         데네브 네오스 : 1538.59m / 현재 속도 : 76.93km/h
 3 :           온 세마치 : 1537.68m / 현재 속도 : 76.42km/h
 4 :         굿나잇 스이밍 : 1524.39m / 현재 속도 : 76.97km/h
 5 :        홀리데이 미라클 : 1508.49m / 현재 속도 : 74.49km/h
 6 :         위키드 웨스트 : 1508.48m / 현재 속도 : 74.26km/h
 7 :         리코리스 블랙 : 1506.93m / 현재 속도 : 73.14km/h
 8 :          시나몬 룰렛 : 1506.92m / 현재 속도 : 72.98km/h
 9 :          래피드 스텝 : 1489.60m / 현재 속도 : 73.26km/h
10 :        넘버 리프라이즈 : 1489.57m / 현재 속도 : 73.32km/h
11 :          화이트 불렛 : 1488.61m / 현재 속도 : 75.16km/h
◎Turn 1440 ■ 선두 남은 거리 836.89795m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1563.10m / 현재 속도 : 76.76km/h
 1 :         트윈 페르소나 : 1563.09m / 현재 속도 : 76.85km/h
 2 :         데네브 네오스 : 1562.27m / 현재 속도 : 77.02km/h
 3 :           온 세마치 : 1561.18m / 현재 속도 : 76.51km/h
 4 :         굿나잇 스이밍 : 1548.05m / 현재 속도 : 76.87km/h
 5 :        홀리데이 미라클 : 1531.34m / 현재 속도 : 74.41km/h
 6 :         위키드 웨스트 : 1531.34m / 현재 속도 : 74.19km/h
 7 :         리코리스 블랙 : 1529.38m / 현재 속도 : 72.90km/h
 8 :          시나몬 룰렛 : 1529.37m / 현재 속도 : 73.07km/h
 9 :          래피드 스텝 : 1510.94m / 현재 속도 : 73.36km/h
10 :        넘버 리프라이즈 : 1510.91m / 현재 속도 : 73.25km/h
11 :          화이트 불렛 : 1510.49m / 현재 속도 : 75.09km/h
◎Turn 1460 ■ 선두 남은 거리 813.2831m / 선두 구간 : Middle 
 0 :         블랙 팁 마블 : 1586.72m / 현재 속도 : 76.65km/h
 1 :         트윈 페르소나 : 1586.72m / 현재 속도 : 76.72km/h
 2 :         데네브 네오스 : 1585.97m / 현재 속도 : 76.93km/h
 3 :           온 세마치 : 1584.68m / 현재 속도 : 76.43km/h
 4 :         굿나잇 스이밍 : 1571.71m / 현재 속도 : 76.97km/h
 5 :         위키드 웨스트 : 1554.19m / 현재 속도 : 74.28km/h
 6 :        홀리데이 미라클 : 1554.18m / 현재 속도 : 74.34km/h
 7 :         리코리스 블랙 : 1551.83m / 현재 속도 : 73.00km/h
 8 :          시나몬 룰렛 : 1551.83m / 현재 속도 : 72.83km/h
 9 :          화이트 불렛 : 1533.61m / 현재 속도 : 75.18km/h
10 :          래피드 스텝 : 1533.45m / 현재 속도 : 72.79km/h
11 :        넘버 리프라이즈 : 1533.42m / 현재 속도 : 73.17km/h
◎Turn 1480 ■ 선두 남은 거리 789.65063m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1610.35m / 현재 속도 : 77.09km/h
 1 :         트윈 페르소나 : 1610.31m / 현재 속도 : 76.78km/h
 2 :         데네브 네오스 : 1609.67m / 현재 속도 : 77.38km/h
 3 :           온 세마치 : 1608.22m / 현재 속도 : 76.71km/h
 4 :         굿나잇 스이밍 : 1595.38m / 현재 속도 : 76.87km/h
 5 :         위키드 웨스트 : 1577.05m / 현재 속도 : 74.37km/h
 6 :        홀리데이 미라클 : 1577.05m / 현재 속도 : 74.43km/h
 7 :          시나몬 룰렛 : 1574.30m / 현재 속도 : 73.25km/h
 8 :         리코리스 블랙 : 1574.29m / 현재 속도 : 73.09km/h
 9 :          화이트 불렛 : 1556.71m / 현재 속도 : 75.11km/h
10 :        넘버 리프라이즈 : 1555.81m / 현재 속도 : 72.61km/h
11 :          래피드 스텝 : 1555.81m / 현재 속도 : 72.55km/h
◎Turn 1500 ■ 선두 남은 거리 765.8054m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1634.19m / 현재 속도 : 77.90km/h
 1 :         트윈 페르소나 : 1634.06m / 현재 속도 : 77.58km/h
 2 :         데네브 네오스 : 1633.60m / 현재 속도 : 78.21km/h
 3 :           온 세마치 : 1631.95m / 현재 속도 : 77.56km/h
 4 :         굿나잇 스이밍 : 1619.15m / 현재 속도 : 77.70km/h
 5 :        홀리데이 미라클 : 1599.91m / 현재 속도 : 74.36km/h
 6 :         위키드 웨스트 : 1599.91m / 현재 속도 : 74.30km/h
 7 :          시나몬 룰렛 : 1596.74m / 현재 속도 : 72.85km/h
 8 :         리코리스 블랙 : 1596.73m / 현재 속도 : 72.85km/h
 9 :          화이트 불렛 : 1579.82m / 현재 속도 : 75.21km/h
10 :          래피드 스텝 : 1578.15m / 현재 속도 : 72.64km/h
11 :        넘버 리프라이즈 : 1578.15m / 현재 속도 : 72.53km/h
◎Turn 1520 ■ 선두 남은 거리 741.71045m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1658.29m / 현재 속도 : 78.71km/h
 1 :         트윈 페르소나 : 1658.05m / 현재 속도 : 78.37km/h
 2 :         데네브 네오스 : 1657.78m / 현재 속도 : 79.04km/h
 3 :           온 세마치 : 1655.95m / 현재 속도 : 78.40km/h
 4 :         굿나잇 스이밍 : 1643.18m / 현재 속도 : 78.54km/h
 5 :        홀리데이 미라클 : 1622.85m / 현재 속도 : 74.78km/h
 6 :         위키드 웨스트 : 1622.83m / 현재 속도 : 74.72km/h
 7 :          시나몬 룰렛 : 1619.21m / 현재 속도 : 73.27km/h
 8 :         리코리스 블랙 : 1619.20m / 현재 속도 : 73.27km/h
 9 :          화이트 불렛 : 1602.90m / 현재 속도 : 75.13km/h
10 :        넘버 리프라이즈 : 1600.49m / 현재 속도 : 72.79km/h
11 :          래피드 스텝 : 1600.49m / 현재 속도 : 72.74km/h
미티어 더스트 — 오늘 오후 9:12
최종 구간...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1540 ■ 선두 남은 거리 717.36584m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1682.63m / 현재 속도 : 79.52km/h
 1 :         트윈 페르소나 : 1682.28m / 현재 속도 : 79.16km/h
 2 :         데네브 네오스 : 1682.22m / 현재 속도 : 79.87km/h
 3 :           온 세마치 : 1680.20m / 현재 속도 : 79.24km/h
 4 :         굿나잇 스이밍 : 1667.47m / 현재 속도 : 79.37km/h
 5 :        홀리데이 미라클 : 1645.91m / 현재 속도 : 75.21km/h
 6 :         위키드 웨스트 : 1645.87m / 현재 속도 : 75.15km/h
 7 :          시나몬 룰렛 : 1641.81m / 현재 속도 : 73.69km/h
 8 :         리코리스 블랙 : 1641.80m / 현재 속도 : 73.69km/h
 9 :          화이트 불렛 : 1626.07m / 현재 속도 : 75.56km/h
10 :        넘버 리프라이즈 : 1622.94m / 현재 속도 : 73.21km/h
11 :          래피드 스텝 : 1622.93m / 현재 속도 : 73.16km/h
트윈 페르소나 — 오늘 오후 9:12
옆에도, 뒤에도 대상이 있다. 그러면 나는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1560 ■ 선두 남은 거리 692.7717m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1707.23m / 현재 속도 : 80.34km/h
 1 :         데네브 네오스 : 1706.92m / 현재 속도 : 80.70km/h
 2 :         트윈 페르소나 : 1706.76m / 현재 속도 : 79.95km/h
 3 :           온 세마치 : 1704.71m / 현재 속도 : 80.09km/h
 4 :         굿나잇 스이밍 : 1692.01m / 현재 속도 : 80.20km/h
 5 :        홀리데이 미라클 : 1669.11m / 현재 속도 : 75.63km/h
 6 :         위키드 웨스트 : 1669.05m / 현재 속도 : 75.57km/h
 7 :          시나몬 룰렛 : 1664.54m / 현재 속도 : 74.12km/h
 8 :         리코리스 블랙 : 1664.53m / 현재 속도 : 74.12km/h
 9 :          화이트 불렛 : 1649.37m / 현재 속도 : 75.98km/h
10 :        넘버 리프라이즈 : 1645.53m / 현재 속도 : 73.64km/h
11 :          래피드 스텝 : 1645.49m / 현재 속도 : 73.58km/h
◎Turn 1580 ■ 선두 남은 거리 667.928m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1732.07m / 현재 속도 : 81.15km/h
 1 :         데네브 네오스 : 1731.75m / 현재 속도 : 80.87km/h
 2 :         트윈 페르소나 : 1731.48m / 현재 속도 : 80.75km/h
 3 :           온 세마치 : 1729.49m / 현재 속도 : 80.93km/h
 4 :         굿나잇 스이밍 : 1716.76m / 현재 속도 : 80.59km/h
 5 :        홀리데이 미라클 : 1692.43m / 현재 속도 : 76.05km/h
 6 :         위키드 웨스트 : 1692.36m / 현재 속도 : 75.99km/h
 7 :          시나몬 룰렛 : 1687.38m / 현재 속도 : 74.34km/h
 8 :         리코리스 블랙 : 1687.38m / 현재 속도 : 74.34km/h
 9 :          화이트 불렛 : 1672.81m / 현재 속도 : 76.40km/h
10 :        넘버 리프라이즈 : 1668.24m / 현재 속도 : 74.06km/h
11 :          래피드 스텝 : 1668.19m / 현재 속도 : 74.00km/h

◎Turn 1600 ■ 선두 남은 거리 642.8685m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1757.13m / 현재 속도 : 81.52km/h
 1 :         데네브 네오스 : 1756.60m / 현재 속도 : 80.81km/h
 2 :         트윈 페르소나 : 1756.42m / 현재 속도 : 81.10km/h
 3 :           온 세마치 : 1754.40m / 현재 속도 : 81.11km/h
 4 :         굿나잇 스이밍 : 1741.56m / 현재 속도 : 80.76km/h
 5 :        홀리데이 미라클 : 1715.89m / 현재 속도 : 76.48km/h
 6 :         위키드 웨스트 : 1715.79m / 현재 속도 : 76.42km/h
 7 :          시나몬 룰렛 : 1710.29m / 현재 속도 : 74.56km/h
 8 :         리코리스 블랙 : 1710.26m / 현재 속도 : 74.36km/h
 9 :          화이트 불렛 : 1696.37m / 현재 속도 : 76.82km/h
10 :        넘버 리프라이즈 : 1691.08m / 현재 속도 : 74.48km/h
11 :          래피드 스텝 : 1691.01m / 현재 속도 : 74.42km/h
미티어 더스트 — 오늘 오후 9:12
블랙, 그대로 달려!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1620 ■ 선두 남은 거리 617.77673m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1782.22m / 현재 속도 : 81.67km/h
 1 :         데네브 네오스 : 1781.46m / 현재 속도 : 80.75km/h
 2 :         트윈 페르소나 : 1781.39m / 현재 속도 : 81.23km/h
 3 :           온 세마치 : 1779.31m / 현재 속도 : 81.07km/h
 4 :         굿나잇 스이밍 : 1766.39m / 현재 속도 : 80.93km/h
 5 :        홀리데이 미라클 : 1739.47m / 현재 속도 : 76.90km/h
 6 :         위키드 웨스트 : 1739.36m / 현재 속도 : 76.84km/h
 7 :          시나몬 룰렛 : 1733.17m / 현재 속도 : 74.38km/h
 8 :         리코리스 블랙 : 1733.15m / 현재 속도 : 74.38km/h
 9 :          화이트 불렛 : 1720.06m / 현재 속도 : 77.24km/h
10 :        넘버 리프라이즈 : 1714.05m / 현재 속도 : 74.90km/h
11 :          래피드 스텝 : 1713.96m / 현재 속도 : 74.84km/h
◎Turn 1640 ■ 선두 남은 거리 592.6793m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1807.32m / 현재 속도 : 81.60km/h
 1 :         트윈 페르소나 : 1806.34m / 현재 속도 : 81.15km/h
 2 :         데네브 네오스 : 1806.30m / 현재 속도 : 80.92km/h
 3 :           온 세마치 : 1804.21m / 현재 속도 : 81.02km/h
 4 :         굿나잇 스이밍 : 1791.19m / 현재 속도 : 80.65km/h
 5 :        홀리데이 미라클 : 1763.09m / 현재 속도 : 76.72km/h
 6 :         위키드 웨스트 : 1762.97m / 현재 속도 : 76.86km/h
 7 :          시나몬 룰렛 : 1756.07m / 현재 속도 : 74.60km/h
 8 :         리코리스 블랙 : 1756.03m / 현재 속도 : 74.40km/h
 9 :          화이트 불렛 : 1743.83m / 현재 속도 : 77.46km/h
10 :        넘버 리프라이즈 : 1737.15m / 현재 속도 : 75.32km/h
11 :          래피드 스텝 : 1737.04m / 현재 속도 : 75.27km/h
◎Turn 1660 ■ 선두 남은 거리 567.5797m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1832.42m / 현재 속도 : 81.75km/h
 1 :         트윈 페르소나 : 1831.29m / 현재 속도 : 81.06km/h
 2 :         데네브 네오스 : 1831.16m / 현재 속도 : 80.86km/h
 3 :           온 세마치 : 1829.15m / 현재 속도 : 81.20km/h
 4 :         굿나잇 스이밍 : 1816.01m / 현재 속도 : 80.82km/h
 5 :        홀리데이 미라클 : 1786.70m / 현재 속도 : 76.94km/h
 6 :         위키드 웨스트 : 1786.58m / 현재 속도 : 76.68km/h
 7 :          시나몬 룰렛 : 1778.96m / 현재 속도 : 74.41km/h
 8 :         리코리스 블랙 : 1778.89m / 현재 속도 : 74.41km/h
 9 :          화이트 불렛 : 1767.58m / 현재 속도 : 77.28km/h
10 :        넘버 리프라이즈 : 1760.32m / 현재 속도 : 75.34km/h
11 :          래피드 스텝 : 1760.20m / 현재 속도 : 75.28km/h
◎Turn 1680 ■ 선두 남은 거리 542.4988m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1857.50m / 현재 속도 : 81.46km/h
 1 :         트윈 페르소나 : 1856.25m / 현재 속도 : 81.20km/h
 2 :         데네브 네오스 : 1856.01m / 현재 속도 : 80.81km/h
 3 :           온 세마치 : 1854.05m / 현재 속도 : 80.93km/h
 4 :         굿나잇 스이밍 : 1840.84m / 현재 속도 : 80.54km/h
 5 :        홀리데이 미라클 : 1810.35m / 현재 속도 : 76.76km/h
 6 :         위키드 웨스트 : 1810.18m / 현재 속도 : 76.90km/h
 7 :          시나몬 룰렛 : 1801.83m / 현재 속도 : 74.43km/h
 8 :         리코리스 블랙 : 1801.78m / 현재 속도 : 74.43km/h
 9 :          화이트 불렛 : 1791.32m / 현재 속도 : 77.30km/h
10 :        넘버 리프라이즈 : 1783.49m / 현재 속도 : 75.36km/h
11 :          래피드 스텝 : 1783.37m / 현재 속도 : 75.30km/h
블랙 팁 마블 — 오늘 오후 9:12
더..빠르게...! 더..!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1700 ■ 선두 남은 거리 517.40576m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1882.59m / 현재 속도 : 81.38km/h
 1 :         트윈 페르소나 : 1881.21m / 현재 속도 : 81.11km/h
 2 :         데네브 네오스 : 1880.87m / 현재 속도 : 80.97km/h
 3 :           온 세마치 : 1878.97m / 현재 속도 : 81.11km/h
 4 :         굿나잇 스이밍 : 1865.68m / 현재 속도 : 80.49km/h
 5 :        홀리데이 미라클 : 1833.97m / 현재 속도 : 76.98km/h
 6 :         위키드 웨스트 : 1833.79m / 현재 속도 : 76.72km/h
 7 :          시나몬 룰렛 : 1824.71m / 현재 속도 : 74.45km/h
 8 :         리코리스 블랙 : 1824.68m / 현재 속도 : 74.45km/h
 9 :          화이트 불렛 : 1815.06m / 현재 속도 : 77.32km/h
10 :        넘버 리프라이즈 : 1806.66m / 현재 속도 : 75.38km/h
11 :          래피드 스텝 : 1806.56m / 현재 속도 : 75.32km/h
◎Turn 1720 ■ 선두 남은 거리 492.31067m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1907.69m / 현재 속도 : 81.53km/h
 1 :         트윈 페르소나 : 1906.18m / 현재 속도 : 81.24km/h
 2 :         데네브 네오스 : 1905.71m / 현재 속도 : 80.69km/h
 3 :           온 세마치 : 1903.90m / 현재 속도 : 81.06km/h
 4 :         굿나잇 스이밍 : 1890.48m / 현재 속도 : 80.66km/h
 5 :        홀리데이 미라클 : 1857.61m / 현재 속도 : 76.80km/h
 6 :         위키드 웨스트 : 1857.39m / 현재 속도 : 76.74km/h
 7 :          시나몬 룰렛 : 1847.59m / 현재 속도 : 74.47km/h
 8 :         리코리스 블랙 : 1847.55m / 현재 속도 : 74.47km/h
 9 :          화이트 불렛 : 1838.82m / 현재 속도 : 77.14km/h
10 :        넘버 리프라이즈 : 1829.86m / 현재 속도 : 75.40km/h
11 :          래피드 스텝 : 1829.74m / 현재 속도 : 75.34km/h
트윈 페르소나 — 오늘 오후 9:12
...네오스씨, 아직 게임은 끝나지 않았어. 그리고...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1740 ■ 선두 남은 거리 467.2102m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1932.79m / 현재 속도 : 81.68km/h
 1 :         트윈 페르소나 : 1931.15m / 현재 속도 : 81.16km/h
 2 :         데네브 네오스 : 1930.57m / 현재 속도 : 80.86km/h
 3 :           온 세마치 : 1928.83m / 현재 속도 : 81.02km/h
 4 :         굿나잇 스이밍 : 1915.27m / 현재 속도 : 80.60km/h
 5 :        홀리데이 미라클 : 1881.22m / 현재 속도 : 76.83km/h
 6 :         위키드 웨스트 : 1881.01m / 현재 속도 : 76.76km/h
 7 :          시나몬 룰렛 : 1870.45m / 현재 속도 : 74.29km/h
 8 :         리코리스 블랙 : 1870.43m / 현재 속도 : 74.49km/h
 9 :          화이트 불렛 : 1862.58m / 현재 속도 : 77.16km/h
10 :        넘버 리프라이즈 : 1853.05m / 현재 속도 : 75.42km/h
11 :          래피드 스텝 : 1852.92m / 현재 속도 : 75.56km/h
후르 알-리야흐 — 오늘 오후 9:12
블랙 팁 마블 님, 지금처럼만 하시면...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1760 ■ 선두 남은 거리 442.10107m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1957.90m / 현재 속도 : 81.39km/h
 1 :         트윈 페르소나 : 1956.09m / 현재 속도 : 81.07km/h
 2 :         데네브 네오스 : 1955.40m / 현재 속도 : 80.80km/h
 3 :           온 세마치 : 1953.73m / 현재 속도 : 81.20km/h
 4 :         굿나잇 스이밍 : 1940.09m / 현재 속도 : 80.77km/h
 5 :        홀리데이 미라클 : 1904.83m / 현재 속도 : 76.65km/h
 6 :         위키드 웨스트 : 1904.62m / 현재 속도 : 76.79km/h
 7 :         리코리스 블랙 : 1893.33m / 현재 속도 : 74.51km/h
 8 :          시나몬 룰렛 : 1893.33m / 현재 속도 : 74.51km/h
 9 :          화이트 불렛 : 1886.32m / 현재 속도 : 77.38km/h
10 :        넘버 리프라이즈 : 1876.24m / 현재 속도 : 75.44km/h
11 :          래피드 스텝 : 1876.11m / 현재 속도 : 75.38km/h
강 이스첼라 — 오늘 오후 9:12
...(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:12
◎Turn 1780 ■ 선두 남은 거리 417.00354m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 1983.00m / 현재 속도 : 81.54km/h
 1 :         트윈 페르소나 : 1981.07m / 현재 속도 : 81.21km/h
 2 :         데네브 네오스 : 1980.25m / 현재 속도 : 80.74km/h
 3 :           온 세마치 : 1978.64m / 현재 속도 : 81.15km/h
 4 :         굿나잇 스이밍 : 1964.89m / 현재 속도 : 80.71km/h
 5 :        홀리데이 미라클 : 1928.44m / 현재 속도 : 76.87km/h
 6 :         위키드 웨스트 : 1928.25m / 현재 속도 : 76.81km/h
 7 :         리코리스 블랙 : 1916.23m / 현재 속도 : 74.53km/h
 8 :          시나몬 룰렛 : 1916.22m / 현재 속도 : 74.53km/h
 9 :          화이트 불렛 : 1910.09m / 현재 속도 : 77.20km/h
10 :        넘버 리프라이즈 : 1899.43m / 현재 속도 : 75.46km/h
11 :          래피드 스텝 : 1899.31m / 현재 속도 : 75.40km/h
◎Turn 1800 ■ 선두 남은 거리 391.90063m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2008.10m / 현재 속도 : 81.47km/h
 1 :         트윈 페르소나 : 2006.04m / 현재 속도 : 81.12km/h
 2 :         데네브 네오스 : 2005.09m / 현재 속도 : 80.91km/h
 3 :           온 세마치 : 2003.55m / 현재 속도 : 81.11km/h
 4 :         굿나잇 스이밍 : 1989.69m / 현재 속도 : 80.66km/h
 5 :        홀리데이 미라클 : 1952.05m / 현재 속도 : 76.89km/h
 6 :         위키드 웨스트 : 1951.86m / 현재 속도 : 76.83km/h
 7 :          시나몬 룰렛 : 1939.10m / 현재 속도 : 74.55km/h
 8 :         리코리스 블랙 : 1939.10m / 현재 속도 : 74.35km/h
 9 :          화이트 불렛 : 1933.83m / 현재 속도 : 77.22km/h
10 :        넘버 리프라이즈 : 1922.61m / 현재 속도 : 75.28km/h
11 :          래피드 스텝 : 1922.49m / 현재 속도 : 75.42km/h
◎Turn 1820 ■ 선두 남은 거리 366.79895m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2033.20m / 현재 속도 : 81.62km/h
 1 :         트윈 페르소나 : 2031.00m / 현재 속도 : 81.03km/h
 2 :         데네브 네오스 : 2029.94m / 현재 속도 : 80.85km/h
 3 :           온 세마치 : 2028.44m / 현재 속도 : 80.84km/h
 4 :         굿나잇 스이밍 : 2014.49m / 현재 속도 : 80.61km/h
 5 :        홀리데이 미라클 : 1975.67m / 현재 속도 : 76.71km/h
 6 :         위키드 웨스트 : 1975.47m / 현재 속도 : 76.85km/h
 7 :          시나몬 룰렛 : 1961.99m / 현재 속도 : 74.37km/h
 8 :         리코리스 블랙 : 1961.98m / 현재 속도 : 74.37km/h
 9 :          화이트 불렛 : 1957.56m / 현재 속도 : 77.24km/h
10 :        넘버 리프라이즈 : 1945.80m / 현재 속도 : 75.50km/h
11 :          래피드 스텝 : 1945.67m / 현재 속도 : 75.44km/h
포츈 투유 — 오늘 오후 9:13
블래티!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 1840 ■ 선두 남은 거리 341.70532m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2058.29m / 현재 속도 : 81.77km/h
 1 :         트윈 페르소나 : 2055.98m / 현재 속도 : 80.95km/h
 2 :         데네브 네오스 : 2054.77m / 현재 속도 : 80.80km/h
 3 :           온 세마치 : 2053.37m / 현재 속도 : 81.02km/h
 4 :         굿나잇 스이밍 : 2039.31m / 현재 속도 : 80.77km/h
 5 :        홀리데이 미라클 : 1999.27m / 현재 속도 : 76.93km/h
 6 :         위키드 웨스트 : 1999.07m / 현재 속도 : 76.67km/h
 7 :          시나몬 룰렛 : 1984.87m / 현재 속도 : 74.39km/h
 8 :         리코리스 블랙 : 1984.87m / 현재 속도 : 74.39km/h
 9 :          화이트 불렛 : 1981.33m / 현재 속도 : 77.26km/h
10 :        넘버 리프라이즈 : 1968.97m / 현재 속도 : 75.32km/h
11 :          래피드 스텝 : 1968.88m / 현재 속도 : 75.26km/h
◎Turn 1860 ■ 선두 남은 거리 316.58276m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2083.42m / 현재 속도 : 81.70km/h
 1 :         트윈 페르소나 : 2080.91m / 현재 속도 : 81.08km/h
 2 :         데네브 네오스 : 2079.64m / 현재 속도 : 80.96km/h
 3 :           온 세마치 : 2078.27m / 현재 속도 : 80.97km/h
 4 :         굿나잇 스이밍 : 2064.10m / 현재 속도 : 80.72km/h
 5 :        홀리데이 미라클 : 2022.89m / 현재 속도 : 76.75km/h
 6 :         위키드 웨스트 : 2022.69m / 현재 속도 : 76.69km/h
 7 :          시나몬 룰렛 : 2007.75m / 현재 속도 : 74.41km/h
 8 :         리코리스 블랙 : 2007.75m / 현재 속도 : 74.41km/h
 9 :          화이트 불렛 : 2005.09m / 현재 속도 : 77.28km/h
10 :        넘버 리프라이즈 : 1992.13m / 현재 속도 : 75.33km/h
11 :          래피드 스텝 : 1992.06m / 현재 속도 : 75.48km/h
◎Turn 1880 ■ 선두 남은 거리 292.2312m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2107.77m / 현재 속도 : 81.41km/h
 1 :         트윈 페르소나 : 2105.41m / 현재 속도 : 81.22km/h
 2 :         데네브 네오스 : 2104.15m / 현재 속도 : 80.90km/h
 3 :           온 세마치 : 2102.91m / 현재 속도 : 80.93km/h
 4 :         굿나잇 스이밍 : 2088.91m / 현재 속도 : 80.67km/h
 5 :        홀리데이 미라클 : 2046.51m / 현재 속도 : 76.97km/h
 6 :         위키드 웨스트 : 2046.31m / 현재 속도 : 76.71km/h
 7 :         리코리스 블랙 : 2030.64m / 현재 속도 : 74.43km/h
 8 :          시나몬 룰렛 : 2030.62m / 현재 속도 : 74.43km/h
 9 :          화이트 불렛 : 2028.87m / 현재 속도 : 77.30km/h
10 :        넘버 리프라이즈 : 2015.32m / 현재 속도 : 75.35km/h
11 :          래피드 스텝 : 2015.25m / 현재 속도 : 75.30km/h
후르 알-리야흐 — 오늘 오후 9:13
이제 최종 직선 구간이에요. 라스트 스퍼트, 힘 내세요!
채연리 — 오늘 오후 9:13
...아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 1900 ■ 선두 남은 거리 269.57837m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2130.42m / 현재 속도 : 81.56km/h
 1 :         트윈 페르소나 : 2127.95m / 현재 속도 : 81.13km/h
 2 :         데네브 네오스 : 2126.60m / 현재 속도 : 80.63km/h
 3 :           온 세마치 : 2125.42m / 현재 속도 : 81.11km/h
 4 :         굿나잇 스이밍 : 2112.38m / 현재 속도 : 80.61km/h
 5 :        홀리데이 미라클 : 2070.14m / 현재 속도 : 76.79km/h
 6 :         위키드 웨스트 : 2069.93m / 현재 속도 : 76.73km/h
 7 :         리코리스 블랙 : 2053.52m / 현재 속도 : 74.45km/h
 8 :          시나몬 룰렛 : 2053.50m / 현재 속도 : 74.25km/h
 9 :          화이트 불렛 : 2052.61m / 현재 속도 : 77.32km/h
10 :        넘버 리프라이즈 : 2038.49m / 현재 속도 : 75.37km/h
11 :          래피드 스텝 : 2038.42m / 현재 속도 : 75.32km/h
◎Turn 1920 ■ 선두 남은 거리 246.92773m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2153.07m / 현재 속도 : 81.49km/h
 1 :         트윈 페르소나 : 2150.50m / 현재 속도 : 81.26km/h
 2 :         데네브 네오스 : 2149.03m / 현재 속도 : 80.79km/h
 3 :           온 세마치 : 2147.90m / 현재 속도 : 80.84km/h
 4 :         굿나잇 스이밍 : 2134.78m / 현재 속도 : 80.78km/h
 5 :        홀리데이 미라클 : 2093.75m / 현재 속도 : 76.81km/h
 6 :         위키드 웨스트 : 2093.55m / 현재 속도 : 76.75km/h
 7 :         리코리스 블랙 : 2076.40m / 현재 속도 : 74.47km/h
 8 :          시나몬 룰렛 : 2076.38m / 현재 속도 : 74.47km/h
 9 :          화이트 불렛 : 2076.36m / 현재 속도 : 77.14km/h
10 :        넘버 리프라이즈 : 2061.66m / 현재 속도 : 75.39km/h
11 :          래피드 스텝 : 2061.59m / 현재 속도 : 75.34km/h
◎Turn 1940 ■ 선두 남은 거리 224.25977m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2175.74m / 현재 속도 : 81.42km/h
 1 :         트윈 페르소나 : 2173.05m / 현재 속도 : 81.18km/h
 2 :         데네브 네오스 : 2171.48m / 현재 속도 : 80.73km/h
 3 :           온 세마치 : 2170.39m / 현재 속도 : 81.02km/h
 4 :         굿나잇 스이밍 : 2157.19m / 현재 속도 : 80.72km/h
 5 :        홀리데이 미라클 : 2115.77m / 현재 속도 : 76.83km/h
 6 :         위키드 웨스트 : 2115.57m / 현재 속도 : 76.77km/h
 7 :          화이트 불렛 : 2100.10m / 현재 속도 : 77.16km/h
 8 :         리코리스 블랙 : 2099.29m / 현재 속도 : 74.49km/h
 9 :          시나몬 룰렛 : 2099.26m / 현재 속도 : 74.28km/h
10 :        넘버 리프라이즈 : 2084.85m / 현재 속도 : 75.41km/h
11 :          래피드 스텝 : 2084.78m / 현재 속도 : 75.36km/h
치쿠모 코토리 — 오늘 오후 9:13
블랙 쨩, 오늘은 기세가 좋으시네요~ (흥미진진하게 본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 1960 ■ 선두 남은 거리 201.59888m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2198.40m / 현재 속도 : 81.57km/h
 1 :         트윈 페르소나 : 2195.60m / 현재 속도 : 81.31km/h
 2 :         데네브 네오스 : 2193.92m / 현재 속도 : 80.90km/h
 3 :           온 세마치 : 2192.88m / 현재 속도 : 80.97km/h
 4 :         굿나잇 스이밍 : 2179.60m / 현재 속도 : 80.67km/h
 5 :        홀리데이 미라클 : 2137.11m / 현재 속도 : 76.85km/h
 6 :         위키드 웨스트 : 2136.90m / 현재 속도 : 76.79km/h
 7 :          화이트 불렛 : 2121.55m / 현재 속도 : 77.18km/h
 8 :         리코리스 블랙 : 2120.07m / 현재 속도 : 74.50km/h
 9 :          시나몬 룰렛 : 2120.04m / 현재 속도 : 74.50km/h
10 :        넘버 리프라이즈 : 2107.35m / 현재 속도 : 75.43km/h
11 :          래피드 스텝 : 2107.28m / 현재 속도 : 75.38km/h
박 섬광석화 — 오늘 오후 9:13
아하하, 노력의 결과구나.
트윈 페르소나 — 오늘 오후 9:13
블래티... 더이상의 멀어짐은 용납하고 싶지 않으니까!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 1980 ■ 선두 남은 거리 178.93896m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2221.06m / 현재 속도 : 81.50km/h
 1 :         트윈 페르소나 : 2218.14m / 현재 속도 : 81.01km/h
 2 :         데네브 네오스 : 2216.37m / 현재 속도 : 80.84km/h
 3 :           온 세마치 : 2215.35m / 현재 속도 : 81.15km/h
 4 :         굿나잇 스이밍 : 2202.01m / 현재 속도 : 80.62km/h
 5 :        홀리데이 미라클 : 2158.46m / 현재 속도 : 76.88km/h
 6 :         위키드 웨스트 : 2158.22m / 현재 속도 : 76.81km/h
 7 :          화이트 불렛 : 2143.00m / 현재 속도 : 77.40km/h
 8 :         리코리스 블랙 : 2140.76m / 현재 속도 : 74.52km/h
 9 :          시나몬 룰렛 : 2140.72m / 현재 속도 : 74.52km/h
10 :        넘버 리프라이즈 : 2128.29m / 현재 속도 : 75.45km/h
11 :          래피드 스텝 : 2128.22m / 현재 속도 : 75.39km/h
◎Turn 2000 ■ 선두 남은 거리 156.30493m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2243.70m / 현재 속도 : 81.43km/h
 1 :         트윈 페르소나 : 2240.71m / 현재 속도 : 81.14km/h
 2 :         데네브 네오스 : 2238.82m / 현재 속도 : 80.79km/h
 3 :           온 세마치 : 2237.83m / 현재 속도 : 80.88km/h
 4 :         굿나잇 스이밍 : 2224.42m / 현재 속도 : 80.78km/h
 5 :        홀리데이 미라클 : 2179.79m / 현재 속도 : 76.90km/h
 6 :         위키드 웨스트 : 2179.54m / 현재 속도 : 76.84km/h
 7 :          화이트 불렛 : 2164.47m / 현재 속도 : 77.22km/h
 8 :         리코리스 블랙 : 2161.44m / 현재 속도 : 74.34km/h
 9 :          시나몬 룰렛 : 2161.38m / 현재 속도 : 74.34km/h
10 :        넘버 리프라이즈 : 2149.24m / 현재 속도 : 75.47km/h
11 :          래피드 스텝 : 2149.16m / 현재 속도 : 75.41km/h
채연리 — 오늘 오후 9:13
그래, 아직 많이 남아 있어.
윤미래 — 오늘 오후 9:13
파이썬이....
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 2020 ■ 선두 남은 거리 133.6482m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2266.35m / 현재 속도 : 81.58km/h
 1 :         트윈 페르소나 : 2263.24m / 현재 속도 : 81.05km/h
 2 :         데네브 네오스 : 2261.25m / 현재 속도 : 80.95km/h
 3 :           온 세마치 : 2260.34m / 현재 속도 : 81.06km/h
 4 :         굿나잇 스이밍 : 2246.84m / 현재 속도 : 80.95km/h
 5 :        홀리데이 미라클 : 2201.12m / 현재 속도 : 76.72km/h
 6 :         위키드 웨스트 : 2200.88m / 현재 속도 : 76.86km/h
 7 :          화이트 불렛 : 2185.91m / 현재 속도 : 77.24km/h
 8 :         리코리스 블랙 : 2182.10m / 현재 속도 : 74.36km/h
 9 :          시나몬 룰렛 : 2182.06m / 현재 속도 : 74.36km/h
10 :        넘버 리프라이즈 : 2170.17m / 현재 속도 : 75.29km/h
11 :          래피드 스텝 : 2170.10m / 현재 속도 : 75.43km/h
◎Turn 2040 ■ 선두 남은 거리 111.00513m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2288.99m / 현재 속도 : 81.50km/h
 1 :         트윈 페르소나 : 2285.79m / 현재 속도 : 81.19km/h
 2 :         데네브 네오스 : 2283.69m / 현재 속도 : 80.67km/h
 3 :           온 세마치 : 2282.84m / 현재 속도 : 81.01km/h
 4 :         굿나잇 스이밍 : 2269.27m / 현재 속도 : 80.68km/h
 5 :        홀리데이 미라클 : 2222.46m / 현재 속도 : 76.94km/h
 6 :         위키드 웨스트 : 2222.23m / 현재 속도 : 76.88km/h
 7 :          화이트 불렛 : 2207.36m / 현재 속도 : 77.26km/h
 8 :         리코리스 블랙 : 2202.76m / 현재 속도 : 74.38km/h
 9 :          시나몬 룰렛 : 2202.71m / 현재 속도 : 74.38km/h
10 :        넘버 리프라이즈 : 2191.10m / 현재 속도 : 75.31km/h
11 :          래피드 스텝 : 2191.05m / 현재 속도 : 75.45km/h
◎Turn 2060 ■ 선두 남은 거리 88.37256m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2311.63m / 현재 속도 : 81.43km/h
 1 :         트윈 페르소나 : 2308.35m / 현재 속도 : 81.10km/h
 2 :         데네브 네오스 : 2306.14m / 현재 속도 : 80.84km/h
 3 :           온 세마치 : 2305.34m / 현재 속도 : 80.97km/h
 4 :         굿나잇 스이밍 : 2291.67m / 현재 속도 : 80.84km/h
 5 :        홀리데이 미라클 : 2243.79m / 현재 속도 : 76.76km/h
 6 :         위키드 웨스트 : 2243.54m / 현재 속도 : 76.70km/h
 7 :          화이트 불렛 : 2228.84m / 현재 속도 : 77.28km/h
 8 :         리코리스 블랙 : 2223.43m / 현재 속도 : 74.40km/h
 9 :          시나몬 룰렛 : 2223.38m / 현재 속도 : 74.40km/h
10 :        넘버 리프라이즈 : 2212.03m / 현재 속도 : 75.33km/h
11 :          래피드 스텝 : 2211.99m / 현재 속도 : 75.27km/h
◎Turn 2080 ■ 선두 남은 거리 65.716064m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2334.28m / 현재 속도 : 81.58km/h
 1 :         트윈 페르소나 : 2330.88m / 현재 속도 : 81.02km/h
 2 :         데네브 네오스 : 2328.56m / 현재 속도 : 80.78km/h
 3 :           온 세마치 : 2327.85m / 현재 속도 : 80.93km/h
 4 :         굿나잇 스이밍 : 2314.11m / 현재 속도 : 80.57km/h
 5 :        홀리데이 미라클 : 2265.13m / 현재 속도 : 76.78km/h
 6 :         위키드 웨스트 : 2264.87m / 현재 속도 : 76.92km/h
 7 :          화이트 불렛 : 2250.30m / 현재 속도 : 77.30km/h
 8 :         리코리스 블랙 : 2244.09m / 현재 속도 : 74.42km/h
 9 :          시나몬 룰렛 : 2244.04m / 현재 속도 : 74.42km/h
10 :        넘버 리프라이즈 : 2232.97m / 현재 속도 : 75.35km/h
11 :          래피드 스텝 : 2232.93m / 현재 속도 : 75.49km/h
채연리 — 오늘 오후 9:13
다만...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 2100 ■ 선두 남은 거리 43.027832m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2356.97m / 현재 속도 : 81.73km/h
 1 :         트윈 페르소나 : 2353.39m / 현재 속도 : 80.93km/h
 2 :         데네브 네오스 : 2350.99m / 현재 속도 : 80.72km/h
 3 :           온 세마치 : 2350.35m / 현재 속도 : 81.10km/h
 4 :         굿나잇 스이밍 : 2336.52m / 현재 속도 : 80.74km/h
 5 :        홀리데이 미라클 : 2286.47m / 현재 속도 : 76.80km/h
 6 :         위키드 웨스트 : 2286.22m / 현재 속도 : 76.74km/h
 7 :          화이트 불렛 : 2271.75m / 현재 속도 : 77.12km/h
 8 :         리코리스 블랙 : 2264.76m / 현재 속도 : 74.44km/h
 9 :          시나몬 룰렛 : 2264.71m / 현재 속도 : 74.44km/h
10 :        넘버 리프라이즈 : 2253.91m / 현재 속도 : 75.37km/h
11 :          래피드 스텝 : 2253.87m / 현재 속도 : 75.31km/h
◎Turn 2120 ■ 선두 남은 거리 20.359375m / 선두 구간 : Last 
 0 :         블랙 팁 마블 : 2379.64m / 현재 속도 : 81.44km/h
 1 :         트윈 페르소나 : 2375.92m / 현재 속도 : 81.06km/h
 2 :         데네브 네오스 : 2373.43m / 현재 속도 : 80.67km/h
 3 :           온 세마치 : 2372.84m / 현재 속도 : 81.06km/h
 4 :         굿나잇 스이밍 : 2358.94m / 현재 속도 : 80.68km/h
 5 :        홀리데이 미라클 : 2307.81m / 현재 속도 : 76.82km/h
 6 :         위키드 웨스트 : 2307.56m / 현재 속도 : 76.76km/h
 7 :          화이트 불렛 : 2293.20m / 현재 속도 : 77.34km/h
 8 :         리코리스 블랙 : 2285.44m / 현재 속도 : 74.46km/h
 9 :          시나몬 룰렛 : 2285.37m / 현재 속도 : 74.26km/h
10 :        넘버 리프라이즈 : 2274.88m / 현재 속도 : 75.39km/h
11 :          래피드 스텝 : 2274.81m / 현재 속도 : 75.33km/h