◎Turn 20 ■ 선두 남은 거리 1587.3461m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.65m / 현재 속도 : 82.63km/h
 1 :         치쿠모 코토리 : 12.61m / 현재 속도 : 82.36km/h
 2 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 3 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 4 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.70km/h
 5 :         굿나잇 스이밍 : 12.34m / 현재 속도 : 73.48km/h
 6 :         블랙 팁 마블 : 12.34m / 현재 속도 : 73.72km/h
 7 :          래피드 스텝 : 12.29m / 현재 속도 : 73.62km/h
트윈 페르소나 — 오늘 오후 9:05
...시작한다.
미티어 더스트 — 오늘 오후 9:05
시작된다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 40 ■ 선두 남은 거리 1564.9097m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.09m / 현재 속도 : 80.10km/h
 1 :         치쿠모 코토리 : 34.96m / 현재 속도 : 79.73km/h
 2 :          시나몬 룰렛 : 33.96m / 현재 속도 : 77.42km/h
 3 :         리코리스 블랙 : 33.96m / 현재 속도 : 77.42km/h
 4 :        넘버 리프라이즈 : 33.37m / 현재 속도 : 73.38km/h
 5 :          래피드 스텝 : 32.75m / 현재 속도 : 73.80km/h
 6 :         블랙 팁 마블 : 32.49m / 현재 속도 : 71.70km/h
 7 :         굿나잇 스이밍 : 32.45m / 현재 속도 : 71.47km/h
◎Turn 60 ■ 선두 남은 거리 1542.6447m / 선두 구간 : First 
 0 :          박 섬광석화 : 57.36m / 현재 속도 : 80.14km/h
 1 :         치쿠모 코토리 : 57.10m / 현재 속도 : 79.77km/h
 2 :         리코리스 블랙 : 55.46m / 현재 속도 : 77.37km/h
 3 :          시나몬 룰렛 : 55.44m / 현재 속도 : 77.37km/h
 4 :        넘버 리프라이즈 : 53.59m / 현재 속도 : 72.62km/h
 5 :          래피드 스텝 : 53.28m / 현재 속도 : 74.22km/h
 6 :         블랙 팁 마블 : 52.46m / 현재 속도 : 71.73km/h
 7 :         굿나잇 스이밍 : 52.38m / 현재 속도 : 72.03km/h
◎Turn 80 ■ 선두 남은 거리 1520.3838m / 선두 구간 : First 
 0 :          박 섬광석화 : 79.62m / 현재 속도 : 80.18km/h
 1 :         치쿠모 코토리 : 79.26m / 현재 속도 : 79.80km/h
 2 :         리코리스 블랙 : 76.96m / 현재 속도 : 77.32km/h
 3 :          시나몬 룰렛 : 76.95m / 현재 속도 : 77.32km/h
 4 :          래피드 스텝 : 73.89m / 현재 속도 : 73.45km/h
 5 :        넘버 리프라이즈 : 73.82m / 현재 속도 : 73.03km/h
 6 :         굿나잇 스이밍 : 72.42m / 현재 속도 : 71.31km/h
 7 :         블랙 팁 마블 : 72.41m / 현재 속도 : 72.01km/h
◎Turn 100 ■ 선두 남은 거리 1498.0233m / 선두 구간 : First 
 0 :          박 섬광석화 : 101.98m / 현재 속도 : 79.96km/h
 1 :         치쿠모 코토리 : 101.52m / 현재 속도 : 79.84km/h
 2 :         리코리스 블랙 : 98.46m / 현재 속도 : 77.27km/h
 3 :          시나몬 룰렛 : 98.44m / 현재 속도 : 77.27km/h
 4 :        넘버 리프라이즈 : 94.14m / 현재 속도 : 73.21km/h
 5 :          래피드 스텝 : 94.13m / 현재 속도 : 72.92km/h
 6 :         블랙 팁 마블 : 92.39m / 현재 속도 : 71.78km/h
 7 :         굿나잇 스이밍 : 92.32m / 현재 속도 : 72.12km/h
◎Turn 120 ■ 선두 남은 거리 1473.468m / 선두 구간 : First 
 0 :          박 섬광석화 : 126.53m / 현재 속도 : 79.99km/h
 1 :         치쿠모 코토리 : 125.77m / 현재 속도 : 79.63km/h
 2 :          시나몬 룰렛 : 121.30m / 현재 속도 : 77.45km/h
 3 :         리코리스 블랙 : 121.19m / 현재 속도 : 77.22km/h
 4 :          래피드 스텝 : 115.51m / 현재 속도 : 72.86km/h
 5 :        넘버 리프라이즈 : 115.34m / 현재 속도 : 73.16km/h
 6 :         굿나잇 스이밍 : 113.55m / 현재 속도 : 71.14km/h
 7 :         블랙 팁 마블 : 113.52m / 현재 속도 : 72.32km/h
◎Turn 140 ■ 선두 남은 거리 1448.9369m / 선두 구간 : First 
 0 :          박 섬광석화 : 151.06m / 현재 속도 : 80.03km/h
 1 :         치쿠모 코토리 : 150.03m / 현재 속도 : 79.91km/h
 2 :          시나몬 룰렛 : 144.30m / 현재 속도 : 77.40km/h
 3 :         리코리스 블랙 : 144.04m / 현재 속도 : 77.40km/h
 4 :          래피드 스텝 : 137.37m / 현재 속도 : 72.81km/h
 5 :        넘버 리프라이즈 : 137.20m / 현재 속도 : 73.57km/h
 6 :         블랙 팁 마블 : 135.52m / 현재 속도 : 72.09km/h
 7 :         굿나잇 스이밍 : 135.50m / 현재 속도 : 71.44km/h
◎Turn 160 ■ 선두 남은 거리 1424.4025m / 선두 구간 : First 
 0 :          박 섬광석화 : 175.60m / 현재 속도 : 80.32km/h
 1 :         치쿠모 코토리 : 174.27m / 현재 속도 : 79.70km/h
 2 :          시나몬 룰렛 : 167.33m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 : 166.89m / 현재 속도 : 77.35km/h
 4 :        넘버 리프라이즈 : 159.28m / 현재 속도 : 72.81km/h
 5 :          래피드 스텝 : 159.25m / 현재 속도 : 72.99km/h
 6 :         블랙 팁 마블 : 157.51m / 현재 속도 : 71.86km/h
 7 :         굿나잇 스이밍 : 157.48m / 현재 속도 : 71.48km/h
트윈 페르소나 — 오늘 오후 9:05
앞의 둘, 뒤의 둘... (재밌네)
박 섬광석화 — 오늘 오후 9:05
(... ... ...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 180 ■ 선두 남은 거리 1399.8647m / 선두 구간 : First 
 0 :          박 섬광석화 : 200.14m / 현재 속도 : 80.10km/h
 1 :         치쿠모 코토리 : 198.50m / 현재 속도 : 79.74km/h
 2 :          시나몬 룰렛 : 190.36m / 현재 속도 : 77.54km/h
 3 :         리코리스 블랙 : 189.76m / 현재 속도 : 77.30km/h
 4 :          래피드 스텝 : 181.24m / 현재 속도 : 72.69km/h
 5 :        넘버 리프라이즈 : 181.21m / 현재 속도 : 72.99km/h
 6 :         블랙 팁 마블 : 179.55m / 현재 속도 : 71.89km/h
 7 :         굿나잇 스이밍 : 179.54m / 현재 속도 : 71.52km/h
◎Turn 200 ■ 선두 남은 거리 1375.3236m / 선두 구간 : First 
 0 :          박 섬광석화 : 224.68m / 현재 속도 : 80.14km/h
 1 :         치쿠모 코토리 : 222.77m / 현재 속도 : 79.77km/h
 2 :          시나몬 룰렛 : 213.40m / 현재 속도 : 77.49km/h
 3 :         리코리스 블랙 : 212.63m / 현재 속도 : 77.25km/h
 4 :        넘버 리프라이즈 : 203.28m / 현재 속도 : 72.69km/h
 5 :          래피드 스텝 : 203.26m / 현재 속도 : 73.11km/h
 6 :         블랙 팁 마블 : 201.60m / 현재 속도 : 71.92km/h
 7 :         굿나잇 스이밍 : 201.53m / 현재 속도 : 71.57km/h
페트리코어 선샤워 — 오늘 오후 9:05
...?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 220 ■ 선두 남은 거리 1350.7792m / 선두 구간 : First 
 0 :          박 섬광석화 : 249.22m / 현재 속도 : 80.18km/h
 1 :         치쿠모 코토리 : 247.04m / 현재 속도 : 79.81km/h
 2 :          시나몬 룰렛 : 236.41m / 현재 속도 : 77.44km/h
 3 :         리코리스 블랙 : 235.50m / 현재 속도 : 77.44km/h
 4 :        넘버 리프라이즈 : 225.38m / 현재 속도 : 72.64km/h
 5 :          래피드 스텝 : 225.36m / 현재 속도 : 72.82km/h
 6 :         굿나잇 스이밍 : 223.67m / 현재 속도 : 72.13km/h
 7 :         블랙 팁 마블 : 223.67m / 현재 속도 : 71.94km/h
더 라스트 일루전 — 오늘 오후 9:05
선샤워, 차 남은 것 있으면 나도... (좀 진정했다... 으어... 목아파)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 240 ■ 선두 남은 거리 1326.2397m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 273.76m / 현재 속도 : 79.92km/h
 1 :         치쿠모 코토리 : 271.31m / 현재 속도 : 79.67km/h
 2 :          시나몬 룰렛 : 259.44m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 258.37m / 현재 속도 : 77.38km/h
 4 :        넘버 리프라이즈 : 247.56m / 현재 속도 : 73.05km/h
 5 :          래피드 스텝 : 247.54m / 현재 속도 : 72.76km/h
 6 :         블랙 팁 마블 : 245.78m / 현재 속도 : 71.97km/h
 7 :         굿나잇 스이밍 : 245.77m / 현재 속도 : 72.17km/h
◎Turn 260 ■ 선두 남은 거리 1301.9115m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 298.09m / 현재 속도 : 78.69km/h
 1 :         치쿠모 코토리 : 295.62m / 현재 속도 : 79.17km/h
 2 :          시나몬 룰렛 : 282.36m / 현재 속도 : 76.41km/h
 3 :         리코리스 블랙 : 281.19m / 현재 속도 : 76.74km/h
 4 :          래피드 스텝 : 269.84m / 현재 속도 : 72.94km/h
 5 :        넘버 리프라이즈 : 269.80m / 현재 속도 : 72.76km/h
 6 :         블랙 팁 마블 : 267.88m / 현재 속도 : 72.00km/h
 7 :         굿나잇 스이밍 : 267.85m / 현재 속도 : 71.96km/h
페트리코어 선샤워 — 오늘 오후 9:05
세마치가...없는데요
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:05
◎Turn 280 ■ 선두 남은 거리 1277.7275m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 322.27m / 현재 속도 : 78.76km/h
 1 :         치쿠모 코토리 : 319.86m / 현재 속도 : 79.01km/h
 2 :          시나몬 룰렛 : 305.15m / 현재 속도 : 75.68km/h
 3 :         리코리스 블랙 : 303.90m / 현재 속도 : 76.01km/h
 4 :          래피드 스텝 : 292.33m / 현재 속도 : 73.36km/h
 5 :        넘버 리프라이즈 : 292.19m / 현재 속도 : 73.18km/h
 6 :         블랙 팁 마블 : 290.16m / 현재 속도 : 72.81km/h
 7 :         굿나잇 스이밍 : 290.12m / 현재 속도 : 72.79km/h
◎Turn 300 ■ 선두 남은 거리 1253.5309m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 346.47m / 현재 속도 : 78.65km/h
 1 :         치쿠모 코토리 : 344.16m / 현재 속도 : 78.85km/h
 2 :          시나몬 룰렛 : 327.95m / 현재 속도 : 75.11km/h
 3 :         리코리스 블랙 : 326.58m / 현재 속도 : 75.44km/h
 4 :          래피드 스텝 : 314.96m / 현재 속도 : 73.79km/h
 5 :        넘버 리프라이즈 : 314.76m / 현재 속도 : 73.61km/h
 6 :         블랙 팁 마블 : 312.69m / 현재 속도 : 73.62km/h
 7 :         굿나잇 스이밍 : 312.65m / 현재 속도 : 73.63km/h
박 섬광석화 — 오늘 오후 9:05
(* 이를 악문다.*)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 320 ■ 선두 남은 거리 1229.3333m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 370.67m / 현재 속도 : 78.71km/h
 1 :         치쿠모 코토리 : 368.45m / 현재 속도 : 79.03km/h
 2 :          시나몬 룰렛 : 350.85m / 현재 속도 : 75.37km/h
 3 :         리코리스 블랙 : 349.33m / 현재 속도 : 75.37km/h
 4 :          래피드 스텝 : 337.71m / 현재 속도 : 74.21km/h
 5 :        넘버 리프라이즈 : 337.46m / 현재 속도 : 74.03km/h
 6 :         블랙 팁 마블 : 335.47m / 현재 속도 : 74.44km/h
 7 :         굿나잇 스이밍 : 335.44m / 현재 속도 : 74.46km/h
트윈 페르소나 — 오늘 오후 9:06
세마치씨는 더트 중거리에 도전하기로 했어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 340 ■ 선두 남은 거리 1205.1514m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 394.85m / 현재 속도 : 78.78km/h
 1 :         치쿠모 코토리 : 392.75m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 373.89m / 현재 속도 : 75.13km/h
 3 :         리코리스 블랙 : 372.27m / 현재 속도 : 75.30km/h
 4 :          래피드 스텝 : 360.60m / 현재 속도 : 74.63km/h
 5 :        넘버 리프라이즈 : 360.30m / 현재 속도 : 74.45km/h
 6 :         블랙 팁 마블 : 358.50m / 현재 속도 : 75.25km/h
 7 :         굿나잇 스이밍 : 358.48m / 현재 속도 : 75.30km/h
더 라스트 일루전 — 오늘 오후 9:06
세마치 이번에 더트 나간다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 360 ■ 선두 남은 거리 1182.7063m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 417.29m / 현재 속도 : 78.67km/h
 1 :         치쿠모 코토리 : 415.41m / 현재 속도 : 79.05km/h
 2 :          시나몬 룰렛 : 397.07m / 현재 속도 : 75.56km/h
 3 :         리코리스 블랙 : 395.25m / 현재 속도 : 74.90km/h
 4 :          래피드 스텝 : 383.62m / 현재 속도 : 75.06km/h
 5 :        넘버 리프라이즈 : 383.26m / 현재 속도 : 74.88km/h
 6 :         블랙 팁 마블 : 381.78m / 현재 속도 : 76.07km/h
 7 :         굿나잇 스이밍 : 381.77m / 현재 속도 : 76.13km/h
치쿠모 코토리 — 오늘 오후 9:06
(시작하자마자 밀리는 건가, 자존심을 긁는군...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 380 ■ 선두 남은 거리 1160.865m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 439.13m / 현재 속도 : 78.73km/h
 1 :         치쿠모 코토리 : 437.36m / 현재 속도 : 79.06km/h
 2 :          시나몬 룰렛 : 418.45m / 현재 속도 : 75.98km/h
 3 :         리코리스 블랙 : 416.68m / 현재 속도 : 75.32km/h
 4 :          래피드 스텝 : 406.21m / 현재 속도 : 75.48km/h
 5 :        넘버 리프라이즈 : 405.79m / 현재 속도 : 75.30km/h
 6 :         굿나잇 스이밍 : 404.87m / 현재 속도 : 76.97km/h
 7 :         블랙 팁 마블 : 404.85m / 현재 속도 : 76.88km/h
◎Turn 400 ■ 선두 남은 거리 1139.0125m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 460.99m / 현재 속도 : 78.62km/h
 1 :         치쿠모 코토리 : 459.31m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 439.62m / 현재 속도 : 76.40km/h
 3 :         리코리스 블랙 : 437.66m / 현재 속도 : 75.74km/h
 4 :          래피드 스텝 : 427.24m / 현재 속도 : 75.90km/h
 5 :        넘버 리프라이즈 : 426.77m / 현재 속도 : 75.72km/h
 6 :         굿나잇 스이밍 : 426.37m / 현재 속도 : 77.80km/h
 7 :         블랙 팁 마블 : 426.33m / 현재 속도 : 77.69km/h
◎Turn 420 ■ 선두 남은 거리 1117.1334m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 482.87m / 현재 속도 : 78.69km/h
 1 :         치쿠모 코토리 : 481.25m / 현재 속도 : 78.91km/h
 2 :          시나몬 룰렛 : 460.89m / 현재 속도 : 76.50km/h
 3 :         리코리스 블랙 : 458.76m / 현재 속도 : 76.17km/h
 4 :          래피드 스텝 : 448.38m / 현재 속도 : 76.16km/h
 5 :         굿나잇 스이밍 : 448.10m / 현재 속도 : 78.64km/h
 6 :         블랙 팁 마블 : 448.03m / 현재 속도 : 78.51km/h
 7 :        넘버 리프라이즈 : 447.83m / 현재 속도 : 75.65km/h
페트리코어 선샤워 — 오늘 오후 9:06
(일루전에게 따뜻한 차를 한 잔) ...아참...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 440 ■ 선두 남은 거리 1095.2762m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 504.72m / 현재 속도 : 78.76km/h
 1 :         치쿠모 코토리 : 503.18m / 현재 속도 : 79.09km/h
 2 :          시나몬 룰렛 : 482.17m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 479.98m / 현재 속도 : 76.59km/h
 4 :         굿나잇 스이밍 : 470.07m / 현재 속도 : 79.29km/h
 5 :         블랙 팁 마블 : 469.95m / 현재 속도 : 79.32km/h
 6 :          래피드 스텝 : 469.46m / 현재 속도 : 75.59km/h
 7 :        넘버 리프라이즈 : 468.84m / 현재 속도 : 75.74km/h
강 이스첼라 — 오늘 오후 9:06
모르셨군요.
트윈 페르소나 — 오늘 오후 9:06
(나도 그래서 오후에 말실수하고 왔다... 미안 세마치씨...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 460 ■ 선두 남은 거리 1073.4128m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 526.59m / 현재 속도 : 78.64km/h
 1 :         치쿠모 코토리 : 525.15m / 현재 속도 : 78.93km/h
 2 :          시나몬 룰렛 : 503.44m / 현재 속도 : 76.68km/h
 3 :         리코리스 블랙 : 501.27m / 현재 속도 : 76.68km/h
 4 :         굿나잇 스이밍 : 492.12m / 현재 속도 : 79.38km/h
 5 :         블랙 팁 마블 : 492.10m / 현재 속도 : 79.95km/h
 6 :          래피드 스텝 : 490.44m / 현재 속도 : 75.52km/h
 7 :        넘버 리프라이즈 : 489.94m / 현재 속도 : 76.17km/h
윤미래 — 오늘 오후 9:06
........ (묘하게 기대하는 눈빛으로 지켜보고 있다.)
온 세마치 — 오늘 오후 9:06
(옆에서 집중하고 경기를 보고 있다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 480 ■ 선두 남은 거리 1051.5562m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 548.44m / 현재 속도 : 78.71km/h
 1 :         치쿠모 코토리 : 547.09m / 현재 속도 : 78.94km/h
 2 :          시나몬 룰렛 : 524.73m / 현재 속도 : 76.78km/h
 3 :         리코리스 블랙 : 522.55m / 현재 속도 : 76.61km/h
 4 :         블랙 팁 마블 : 514.33m / 현재 속도 : 80.03km/h
 5 :         굿나잇 스이밍 : 514.21m / 현재 속도 : 79.47km/h
 6 :          래피드 스텝 : 511.39m / 현재 속도 : 75.45km/h
 7 :        넘버 리프라이즈 : 511.11m / 현재 속도 : 76.26km/h
◎Turn 500 ■ 선두 남은 거리 1029.7087m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 570.29m / 현재 속도 : 78.59km/h
 1 :         치쿠모 코토리 : 569.02m / 현재 속도 : 79.12km/h
 2 :          시나몬 룰렛 : 546.02m / 현재 속도 : 76.70km/h
 3 :         리코리스 블랙 : 543.84m / 현재 속도 : 76.54km/h
 4 :         블랙 팁 마블 : 536.59m / 현재 속도 : 80.10km/h
 5 :         굿나잇 스이밍 : 536.28m / 현재 속도 : 79.38km/h
 6 :          래피드 스텝 : 532.36m / 현재 속도 : 75.38km/h
 7 :        넘버 리프라이즈 : 532.30m / 현재 속도 : 76.19km/h
◎Turn 520 ■ 선두 남은 거리 1007.8551m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 592.14m / 현재 속도 : 78.66km/h
 1 :         치쿠모 코토리 : 590.98m / 현재 속도 : 78.96km/h
 2 :          시나몬 룰렛 : 567.29m / 현재 속도 : 76.47km/h
 3 :         리코리스 블랙 : 565.11m / 현재 속도 : 76.63km/h
 4 :         블랙 팁 마블 : 558.83m / 현재 속도 : 80.18km/h
 5 :         굿나잇 스이밍 : 558.35m / 현재 속도 : 79.47km/h
 6 :        넘버 리프라이즈 : 553.37m / 현재 속도 : 75.62km/h
 7 :          래피드 스텝 : 553.33m / 현재 속도 : 75.63km/h
◎Turn 540 ■ 선두 남은 거리 986.01825m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 613.98m / 현재 속도 : 78.73km/h
 1 :         치쿠모 코토리 : 612.93m / 현재 속도 : 78.97km/h
 2 :          시나몬 룰렛 : 588.58m / 현재 속도 : 76.72km/h
 3 :         리코리스 블랙 : 586.41m / 현재 속도 : 76.56km/h
 4 :         블랙 팁 마블 : 581.07m / 현재 속도 : 80.07km/h
 5 :         굿나잇 스이밍 : 580.41m / 현재 속도 : 79.37km/h
 6 :          래피드 스텝 : 574.36m / 현재 속도 : 75.56km/h
 7 :        넘버 리프라이즈 : 574.36m / 현재 속도 : 75.71km/h
◎Turn 560 ■ 선두 남은 거리 964.1728m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 635.83m / 현재 속도 : 78.61km/h
 1 :         치쿠모 코토리 : 634.90m / 현재 속도 : 78.98km/h
 2 :          시나몬 룰렛 : 609.86m / 현재 속도 : 76.65km/h
 3 :         리코리스 블랙 : 607.69m / 현재 속도 : 76.65km/h
 4 :         블랙 팁 마블 : 603.32m / 현재 속도 : 80.14km/h
 5 :         굿나잇 스이밍 : 602.50m / 현재 속도 : 79.47km/h
 6 :          래피드 스텝 : 595.36m / 현재 속도 : 75.66km/h
 7 :        넘버 리프라이즈 : 595.35m / 현재 속도 : 75.48km/h
◎Turn 580 ■ 선두 남은 거리 942.31604m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 657.68m / 현재 속도 : 78.50km/h
 1 :         치쿠모 코토리 : 656.85m / 현재 속도 : 78.99km/h
 2 :          시나몬 룰렛 : 631.15m / 현재 속도 : 76.58km/h
 3 :         리코리스 블랙 : 628.98m / 현재 속도 : 76.75km/h
 4 :         블랙 팁 마블 : 625.57m / 현재 속도 : 80.03km/h
 5 :         굿나잇 스이밍 : 624.56m / 현재 속도 : 79.56km/h
 6 :          래피드 스텝 : 616.34m / 현재 속도 : 75.58km/h
 7 :        넘버 리프라이즈 : 616.33m / 현재 속도 : 75.40km/h
◎Turn 600 ■ 선두 남은 거리 920.448m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 679.55m / 현재 속도 : 78.75km/h
 1 :         치쿠모 코토리 : 678.82m / 현재 속도 : 78.99km/h
 2 :          시나몬 룰렛 : 652.44m / 현재 속도 : 76.67km/h
 3 :         리코리스 블랙 : 650.26m / 현재 속도 : 76.51km/h
 4 :         블랙 팁 마블 : 647.83m / 현재 속도 : 80.11km/h
 5 :         굿나잇 스이밍 : 646.64m / 현재 속도 : 79.46km/h
 6 :        넘버 리프라이즈 : 637.33m / 현재 속도 : 75.50km/h
 7 :          래피드 스텝 : 637.33m / 현재 속도 : 75.68km/h
◎Turn 620 ■ 선두 남은 거리 898.5917m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 701.41m / 현재 속도 : 78.82km/h
 1 :         치쿠모 코토리 : 700.78m / 현재 속도 : 79.17km/h
 2 :          시나몬 룰렛 : 673.72m / 현재 속도 : 76.60km/h
 3 :         리코리스 블랙 : 671.52m / 현재 속도 : 76.60km/h
 4 :         블랙 팁 마블 : 670.09m / 현재 속도 : 80.18km/h
 5 :         굿나잇 스이밍 : 668.70m / 현재 속도 : 79.37km/h
 6 :        넘버 리프라이즈 : 658.33m / 현재 속도 : 75.59km/h
 7 :          래피드 스텝 : 658.33m / 현재 속도 : 75.60km/h
◎Turn 640 ■ 선두 남은 거리 876.7471m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 723.25m / 현재 속도 : 78.70km/h
 1 :         치쿠모 코토리 : 722.72m / 현재 속도 : 79.01km/h
 2 :          시나몬 룰렛 : 695.00m / 현재 속도 : 76.53km/h
 3 :         리코리스 블랙 : 692.79m / 현재 속도 : 76.53km/h
 4 :         블랙 팁 마블 : 692.34m / 현재 속도 : 80.07km/h
 5 :         굿나잇 스이밍 : 690.77m / 현재 속도 : 79.46km/h
 6 :        넘버 리프라이즈 : 679.32m / 현재 속도 : 75.52km/h
 7 :          래피드 스텝 : 679.32m / 현재 속도 : 75.53km/h
◎Turn 660 ■ 선두 남은 거리 854.90155m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 745.10m / 현재 속도 : 78.77km/h
 1 :         치쿠모 코토리 : 744.66m / 현재 속도 : 79.02km/h
 2 :          시나몬 룰렛 : 716.29m / 현재 속도 : 76.62km/h
 3 :         블랙 팁 마블 : 714.58m / 현재 속도 : 80.15km/h
 4 :         리코리스 블랙 : 714.00m / 현재 속도 : 75.96km/h
 5 :         굿나잇 스이밍 : 712.84m / 현재 속도 : 79.37km/h
 6 :          래피드 스텝 : 700.30m / 현재 속도 : 75.62km/h
 7 :        넘버 리프라이즈 : 700.29m / 현재 속도 : 75.44km/h
◎Turn 680 ■ 선두 남은 거리 833.0472m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 766.95m / 현재 속도 : 78.65km/h
 1 :         치쿠모 코토리 : 766.60m / 현재 속도 : 78.86km/h
 2 :          시나몬 룰렛 : 737.58m / 현재 속도 : 76.55km/h
 3 :         블랙 팁 마블 : 736.85m / 현재 속도 : 80.22km/h
 4 :         리코리스 블랙 : 735.09m / 현재 속도 : 75.89km/h
 5 :         굿나잇 스이밍 : 734.92m / 현재 속도 : 79.65km/h
 6 :        넘버 리프라이즈 : 721.27m / 현재 속도 : 75.54km/h
 7 :          래피드 스텝 : 721.26m / 현재 속도 : 75.55km/h
◎Turn 700 ■ 선두 남은 거리 811.197m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 788.80m / 현재 속도 : 78.54km/h
 1 :         치쿠모 코토리 : 788.56m / 현재 속도 : 79.04km/h
 2 :         블랙 팁 마블 : 759.10m / 현재 속도 : 80.11km/h
 3 :          시나몬 룰렛 : 758.86m / 현재 속도 : 76.15km/h
 4 :         굿나잇 스이밍 : 756.99m / 현재 속도 : 79.37km/h
 5 :         리코리스 블랙 : 756.16m / 현재 속도 : 75.82km/h
 6 :          래피드 스텝 : 742.31m / 현재 속도 : 75.98km/h
 7 :        넘버 리프라이즈 : 742.27m / 현재 속도 : 75.80km/h
트윈 페르소나 — 오늘 오후 9:06
블래티와 스이밍씨의 경합, 그리고 섬광씨의 모코의 경합... 둘 다 놓칠 수 없군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 720 ■ 선두 남은 거리 788.31165m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 811.69m / 현재 속도 : 78.60km/h
 1 :         치쿠모 코토리 : 811.57m / 현재 속도 : 79.05km/h
 2 :         블랙 팁 마블 : 781.34m / 현재 속도 : 80.19km/h
 3 :          시나몬 룰렛 : 779.97m / 현재 속도 : 76.07km/h
 4 :         굿나잇 스이밍 : 779.08m / 현재 속도 : 79.46km/h
 5 :         리코리스 블랙 : 777.23m / 현재 속도 : 75.91km/h
 6 :          래피드 스텝 : 763.47m / 현재 속도 : 76.23km/h
 7 :        넘버 리프라이즈 : 763.39m / 현재 속도 : 76.22km/h
◎Turn 740 ■ 선두 남은 거리 764.1193m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 835.88m / 현재 속도 : 78.72km/h
 1 :          박 섬광석화 : 835.87m / 현재 속도 : 78.67km/h
 2 :         블랙 팁 마블 : 803.95m / 현재 속도 : 79.90km/h
 3 :         굿나잇 스이밍 : 801.27m / 현재 속도 : 79.55km/h
 4 :          시나몬 룰렛 : 801.05m / 현재 속도 : 75.84km/h
 5 :         리코리스 블랙 : 798.31m / 현재 속도 : 76.00km/h
 6 :          래피드 스텝 : 784.66m / 현재 속도 : 76.33km/h
 7 :        넘버 리프라이즈 : 784.57m / 현재 속도 : 76.31km/h
미티어 더스트 — 오늘 오후 9:06
...치고 올라온다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 760 ■ 선두 남은 거리 739.9262m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 860.07m / 현재 속도 : 78.93km/h
 1 :         치쿠모 코토리 : 860.06m / 현재 속도 : 78.73km/h
 2 :         블랙 팁 마블 : 828.56m / 현재 속도 : 79.97km/h
 3 :         굿나잇 스이밍 : 825.72m / 현재 속도 : 79.46km/h
 4 :          시나몬 룰렛 : 824.36m / 현재 속도 : 75.77km/h
 5 :         리코리스 블랙 : 821.52m / 현재 속도 : 76.43km/h
 6 :          래피드 스텝 : 806.41m / 현재 속도 : 76.25km/h
 7 :        넘버 리프라이즈 : 806.31m / 현재 속도 : 76.07km/h
강 이스첼라 — 오늘 오후 9:06
......(묵묵히 바라보고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:06
◎Turn 780 ■ 선두 남은 거리 715.7331m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 884.27m / 현재 속도 : 78.63km/h
 1 :         치쿠모 코토리 : 884.26m / 현재 속도 : 78.74km/h
 2 :         블랙 팁 마블 : 853.20m / 현재 속도 : 80.05km/h
 3 :         굿나잇 스이밍 : 850.20m / 현재 속도 : 79.36km/h
 4 :          시나몬 룰렛 : 847.69m / 현재 속도 : 76.02km/h
 5 :         리코리스 블랙 : 845.06m / 현재 속도 : 76.52km/h
 6 :          래피드 스텝 : 829.87m / 현재 속도 : 76.18km/h
 7 :        넘버 리프라이즈 : 829.76m / 현재 속도 : 76.17km/h
◎Turn 800 ■ 선두 남은 거리 691.5474m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 908.45m / 현재 속도 : 78.69km/h
 1 :         치쿠모 코토리 : 908.43m / 현재 속도 : 78.75km/h
 2 :         블랙 팁 마블 : 877.82m / 현재 속도 : 80.12km/h
 3 :         굿나잇 스이밍 : 874.66m / 현재 속도 : 79.45km/h
 4 :          시나몬 룰렛 : 871.01m / 현재 속도 : 75.79km/h
 5 :         리코리스 블랙 : 868.61m / 현재 속도 : 76.61km/h
 6 :          래피드 스텝 : 853.30m / 현재 속도 : 76.28km/h
 7 :        넘버 리프라이즈 : 853.21m / 현재 속도 : 76.26km/h
◎Turn 820 ■ 선두 남은 거리 667.3689m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 932.63m / 현재 속도 : 78.58km/h
 1 :         치쿠모 코토리 : 932.63m / 현재 속도 : 78.42km/h
 2 :         블랙 팁 마블 : 902.45m / 현재 속도 : 80.01km/h
 3 :         굿나잇 스이밍 : 899.10m / 현재 속도 : 79.36km/h
 4 :          시나몬 룰렛 : 894.35m / 현재 속도 : 76.04km/h
 5 :         리코리스 블랙 : 892.18m / 현재 속도 : 76.54km/h
 6 :          래피드 스텝 : 876.73m / 현재 속도 : 76.20km/h
 7 :        넘버 리프라이즈 : 876.64m / 현재 속도 : 76.19km/h
◎Turn 840 ■ 선두 남은 거리 643.1555m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 956.84m / 현재 속도 : 78.65km/h
 1 :         치쿠모 코토리 : 956.83m / 현재 속도 : 78.94km/h
 2 :         블랙 팁 마블 : 927.07m / 현재 속도 : 80.09km/h
 3 :         굿나잇 스이밍 : 923.53m / 현재 속도 : 79.45km/h
 4 :          시나몬 룰렛 : 917.70m / 현재 속도 : 75.81km/h
 5 :         리코리스 블랙 : 915.73m / 현재 속도 : 76.63km/h
 6 :          래피드 스텝 : 900.17m / 현재 속도 : 76.30km/h
 7 :        넘버 리프라이즈 : 900.08m / 현재 속도 : 76.28km/h
트윈 페르소나 — 오늘 오후 9:07
블래티... 빠르게 올라가는걸? (기대되네. 내일의 승자가 누구일지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 860 ■ 선두 남은 거리 618.938m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 981.06m / 현재 속도 : 78.71km/h
 1 :         치쿠모 코토리 : 981.05m / 현재 속도 : 78.61km/h
 2 :         블랙 팁 마블 : 951.70m / 현재 속도 : 79.98km/h
 3 :         굿나잇 스이밍 : 947.98m / 현재 속도 : 79.54km/h
 4 :          시나몬 룰렛 : 941.03m / 현재 속도 : 75.90km/h
 5 :         리코리스 블랙 : 939.28m / 현재 속도 : 76.56km/h
 6 :          래피드 스텝 : 923.62m / 현재 속도 : 76.22km/h
 7 :        넘버 리프라이즈 : 923.53m / 현재 속도 : 76.21km/h
◎Turn 880 ■ 선두 남은 거리 594.7334m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1005.27m / 현재 속도 : 78.78km/h
 1 :         치쿠모 코토리 : 1005.23m / 현재 속도 : 78.45km/h
 2 :         블랙 팁 마블 : 976.33m / 현재 속도 : 80.05km/h
 3 :         굿나잇 스이밍 : 972.42m / 현재 속도 : 79.64km/h
 4 :          시나몬 룰렛 : 964.38m / 현재 속도 : 75.99km/h
 5 :         리코리스 블랙 : 962.83m / 현재 속도 : 76.49km/h
 6 :          래피드 스텝 : 947.06m / 현재 속도 : 76.32km/h
 7 :        넘버 리프라이즈 : 946.96m / 현재 속도 : 76.14km/h
◎Turn 900 ■ 선두 남은 거리 570.53345m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1029.47m / 현재 속도 : 78.67km/h
 1 :         치쿠모 코토리 : 1029.44m / 현재 속도 : 78.97km/h
 2 :         블랙 팁 마블 : 1000.97m / 현재 속도 : 80.13km/h
 3 :         굿나잇 스이밍 : 996.87m / 현재 속도 : 79.36km/h
 4 :          시나몬 룰렛 : 987.72m / 현재 속도 : 75.92km/h
 5 :         리코리스 블랙 : 986.37m / 현재 속도 : 76.58km/h
 6 :          래피드 스텝 : 970.52m / 현재 속도 : 76.24km/h
 7 :        넘버 리프라이즈 : 970.40m / 현재 속도 : 76.23km/h
◎Turn 920 ■ 선두 남은 거리 546.355m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1053.65m / 현재 속도 : 78.55km/h
 1 :         치쿠모 코토리 : 1053.64m / 현재 속도 : 78.64km/h
 2 :         블랙 팁 마블 : 1025.61m / 현재 속도 : 80.20km/h
 3 :         굿나잇 스이밍 : 1021.32m / 현재 속도 : 79.45km/h
 4 :          시나몬 룰렛 : 1011.07m / 현재 속도 : 75.85km/h
 5 :         리코리스 블랙 : 1009.92m / 현재 속도 : 76.67km/h
 6 :          래피드 스텝 : 993.99m / 현재 속도 : 76.17km/h
 7 :        넘버 리프라이즈 : 993.83m / 현재 속도 : 76.16km/h
◎Turn 940 ■ 선두 남은 거리 522.14453m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1077.86m / 현재 속도 : 78.99km/h
 1 :         치쿠모 코토리 : 1077.85m / 현재 속도 : 78.81km/h
 2 :         블랙 팁 마블 : 1050.25m / 현재 속도 : 80.09km/h
 3 :         굿나잇 스이밍 : 1045.76m / 현재 속도 : 79.35km/h
 4 :          시나몬 룰렛 : 1034.43m / 현재 속도 : 76.11km/h
 5 :         리코리스 블랙 : 1033.49m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1017.44m / 현재 속도 : 76.10km/h
 7 :        넘버 리프라이즈 : 1017.28m / 현재 속도 : 76.25km/h
페트리코어 선샤워 — 오늘 오후 9:07
...속도 차가 크진 않네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 960 ■ 선두 남은 거리 497.72668m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1102.27m / 현재 속도 : 79.79km/h
 1 :         치쿠모 코토리 : 1102.17m / 현재 속도 : 79.33km/h
 2 :         블랙 팁 마블 : 1074.91m / 현재 속도 : 80.35km/h
 3 :         굿나잇 스이밍 : 1070.22m / 현재 속도 : 79.63km/h
 4 :          시나몬 룰렛 : 1057.76m / 현재 속도 : 75.87km/h
 5 :         리코리스 블랙 : 1057.05m / 현재 속도 : 76.69km/h
 6 :          래피드 스텝 : 1040.87m / 현재 속도 : 76.19km/h
 7 :        넘버 리프라이즈 : 1040.72m / 현재 속도 : 76.18km/h
◎Turn 980 ■ 선두 남은 거리 473.06226m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1126.94m / 현재 속도 : 80.59km/h
 1 :         치쿠모 코토리 : 1126.66m / 현재 속도 : 79.85km/h
 2 :         블랙 팁 마블 : 1099.76m / 현재 속도 : 81.17km/h
 3 :         굿나잇 스이밍 : 1094.85m / 현재 속도 : 80.47km/h
 4 :          시나몬 룰렛 : 1081.11m / 현재 속도 : 76.13km/h
 5 :         리코리스 블랙 : 1080.62m / 현재 속도 : 76.79km/h
 6 :          래피드 스텝 : 1064.30m / 현재 속도 : 76.29km/h
 7 :        넘버 리프라이즈 : 1064.15m / 현재 속도 : 76.11km/h
후르 알-리야흐 — 오늘 오후 9:07
...경합이 굉장한걸요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1000 ■ 선두 남은 거리 448.15112m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1151.85m / 현재 속도 : 81.39km/h
 1 :         치쿠모 코토리 : 1151.31m / 현재 속도 : 80.37km/h
 2 :         블랙 팁 마블 : 1124.86m / 현재 속도 : 81.98km/h
 3 :         굿나잇 스이밍 : 1119.74m / 현재 속도 : 81.30km/h
 4 :          시나몬 룰렛 : 1104.59m / 현재 속도 : 76.55km/h
 5 :         리코리스 블랙 : 1104.30m / 현재 속도 : 77.21km/h
 6 :          래피드 스텝 : 1087.83m / 현재 속도 : 76.71km/h
 7 :        넘버 리프라이즈 : 1087.62m / 현재 속도 : 76.53km/h
◎Turn 1020 ■ 선두 남은 거리 422.9934m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1177.01m / 현재 속도 : 82.19km/h
 1 :         치쿠모 코토리 : 1176.11m / 현재 속도 : 80.88km/h
 2 :         블랙 팁 마블 : 1150.21m / 현재 속도 : 82.79km/h
 3 :         굿나잇 스이밍 : 1144.88m / 현재 속도 : 82.14km/h
 4 :          시나몬 룰렛 : 1128.20m / 현재 속도 : 76.97km/h
 5 :         리코리스 블랙 : 1128.07m / 현재 속도 : 77.43km/h
 6 :          래피드 스텝 : 1111.49m / 현재 속도 : 77.13km/h
 7 :        넘버 리프라이즈 : 1111.22m / 현재 속도 : 76.95km/h
◎Turn 1040 ■ 선두 남은 거리 397.60913m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1202.39m / 현재 속도 : 82.78km/h
 1 :         치쿠모 코토리 : 1201.08m / 현재 속도 : 81.40km/h
 2 :         블랙 팁 마블 : 1175.81m / 현재 속도 : 83.61km/h
 3 :         굿나잇 스이밍 : 1170.26m / 현재 속도 : 82.53km/h
 4 :          시나몬 룰렛 : 1151.93m / 현재 속도 : 77.39km/h
 5 :         리코리스 블랙 : 1151.87m / 현재 속도 : 77.45km/h
 6 :          래피드 스텝 : 1135.27m / 현재 속도 : 77.55km/h
 7 :        넘버 리프라이즈 : 1134.95m / 현재 속도 : 77.37km/h
◎Turn 1060 ■ 선두 남은 거리 372.15784m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1227.84m / 현재 속도 : 82.70km/h
 1 :         치쿠모 코토리 : 1226.20m / 현재 속도 : 81.92km/h
 2 :         블랙 팁 마블 : 1201.57m / 현재 속도 : 83.76km/h
 3 :         굿나잇 스이밍 : 1195.67m / 현재 속도 : 82.48km/h
 4 :          시나몬 룰렛 : 1175.72m / 현재 속도 : 77.21km/h
 5 :         리코리스 블랙 : 1175.66m / 현재 속도 : 77.27km/h
 6 :          래피드 스텝 : 1159.19m / 현재 속도 : 77.97km/h
 7 :        넘버 리프라이즈 : 1158.81m / 현재 속도 : 77.79km/h
◎Turn 1080 ■ 선두 남은 거리 346.7068m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1253.29m / 현재 속도 : 82.84km/h
 1 :         치쿠모 코토리 : 1251.43m / 현재 속도 : 82.02km/h
 2 :         블랙 팁 마블 : 1227.35m / 현재 속도 : 83.69km/h
 3 :         굿나잇 스이밍 : 1221.09m / 현재 속도 : 82.65km/h
 4 :          시나몬 룰렛 : 1199.49m / 현재 속도 : 77.23km/h
 5 :         리코리스 블랙 : 1199.43m / 현재 속도 : 77.49km/h
 6 :          래피드 스텝 : 1183.23m / 현재 속도 : 78.39km/h
 7 :        넘버 리프라이즈 : 1182.80m / 현재 속도 : 78.21km/h
박 섬광석화 — 오늘 오후 9:07
(조용히 눈을 감는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1100 ■ 선두 남은 거리 321.24268m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1278.76m / 현재 속도 : 82.76km/h
 1 :         치쿠모 코토리 : 1276.65m / 현재 속도 : 81.92km/h
 2 :         블랙 팁 마블 : 1253.11m / 현재 속도 : 83.84km/h
 3 :         굿나잇 스이밍 : 1246.50m / 현재 속도 : 82.59km/h
 4 :          시나몬 룰렛 : 1223.29m / 현재 속도 : 77.45km/h
 5 :         리코리스 블랙 : 1223.20m / 현재 속도 : 77.31km/h
 6 :          래피드 스텝 : 1207.33m / 현재 속도 : 78.41km/h
 7 :        넘버 리프라이즈 : 1206.88m / 현재 속도 : 78.23km/h
◎Turn 1120 ■ 선두 남은 거리 296.15466m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1303.85m / 현재 속도 : 82.68km/h
 1 :         치쿠모 코토리 : 1301.76m / 현재 속도 : 82.03km/h
 2 :         블랙 팁 마블 : 1278.91m / 현재 속도 : 84.00km/h
 3 :         굿나잇 스이밍 : 1271.92m / 현재 속도 : 82.54km/h
 4 :          시나몬 룰렛 : 1247.07m / 현재 속도 : 77.27km/h
 5 :         리코리스 블랙 : 1246.99m / 현재 속도 : 77.53km/h
 6 :          래피드 스텝 : 1231.44m / 현재 속도 : 78.43km/h
 7 :        넘버 리프라이즈 : 1230.96m / 현재 속도 : 78.25km/h
◎Turn 1140 ■ 선두 남은 거리 273.15894m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1326.84m / 현재 속도 : 82.60km/h
 1 :         치쿠모 코토리 : 1324.52m / 현재 속도 : 81.93km/h
 2 :         블랙 팁 마블 : 1304.32m / 현재 속도 : 83.71km/h
 3 :         굿나잇 스이밍 : 1297.32m / 현재 속도 : 82.49km/h
 4 :          시나몬 룰렛 : 1270.85m / 현재 속도 : 77.29km/h
 5 :         리코리스 블랙 : 1270.79m / 현재 속도 : 77.34km/h
 6 :          래피드 스텝 : 1255.55m / 현재 속도 : 78.25km/h
 7 :        넘버 리프라이즈 : 1255.07m / 현재 속도 : 78.27km/h
◎Turn 1160 ■ 선두 남은 거리 250.18188m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1349.82m / 현재 속도 : 82.53km/h
 1 :         치쿠모 코토리 : 1347.30m / 현재 속도 : 82.03km/h
 2 :         블랙 팁 마블 : 1327.58m / 현재 속도 : 83.86km/h
 3 :         굿나잇 스이밍 : 1320.63m / 현재 속도 : 82.44km/h
 4 :          시나몬 룰렛 : 1294.63m / 현재 속도 : 77.31km/h
 5 :         리코리스 블랙 : 1294.59m / 현재 속도 : 77.36km/h
 6 :          래피드 스텝 : 1279.64m / 현재 속도 : 78.27km/h
 7 :        넘버 리프라이즈 : 1279.16m / 현재 속도 : 78.29km/h
미티어 더스트 — 오늘 오후 9:07
가속이, 시작된다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1180 ■ 선두 남은 거리 227.2113m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1372.79m / 현재 속도 : 82.67km/h
 1 :         치쿠모 코토리 : 1370.08m / 현재 속도 : 82.14km/h
 2 :         블랙 팁 마블 : 1350.86m / 현재 속도 : 83.79km/h
 3 :         굿나잇 스이밍 : 1343.57m / 현재 속도 : 82.61km/h
 4 :          시나몬 룰렛 : 1316.70m / 현재 속도 : 77.33km/h
 5 :         리코리스 블랙 : 1316.65m / 현재 속도 : 77.18km/h
 6 :          래피드 스텝 : 1303.38m / 현재 속도 : 78.29km/h
 7 :        넘버 리프라이즈 : 1303.02m / 현재 속도 : 78.31km/h
치쿠모 코토리 — 오늘 오후 9:07
(... 잡히지 않아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1200 ■ 선두 남은 거리 204.24414m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1395.76m / 현재 속도 : 82.81km/h
 1 :         치쿠모 코토리 : 1392.84m / 현재 속도 : 82.04km/h
 2 :         블랙 팁 마블 : 1374.12m / 현재 속도 : 83.72km/h
 3 :         굿나잇 스이밍 : 1366.51m / 현재 속도 : 82.55km/h
 4 :          시나몬 룰렛 : 1338.19m / 현재 속도 : 77.34km/h
 5 :         리코리스 블랙 : 1338.13m / 현재 속도 : 77.40km/h
 6 :          래피드 스텝 : 1325.13m / 현재 속도 : 78.31km/h
 7 :        넘버 리프라이즈 : 1324.79m / 현재 속도 : 78.33km/h
트윈 페르소나 — 오늘 오후 9:07
모코! 더 나아가!
박 섬광석화 — 오늘 오후 9:07
단 한번도 내어주지 않겠다고.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1220 ■ 선두 남은 거리 181.24683m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1418.75m / 현재 속도 : 82.73km/h
 1 :         치쿠모 코토리 : 1415.64m / 현재 속도 : 81.94km/h
 2 :         블랙 팁 마블 : 1397.39m / 현재 속도 : 83.65km/h
 3 :         굿나잇 스이밍 : 1389.44m / 현재 속도 : 82.50km/h
 4 :          시나몬 룰렛 : 1359.68m / 현재 속도 : 77.36km/h
 5 :         리코리스 블랙 : 1359.62m / 현재 속도 : 77.42km/h
 6 :          래피드 스텝 : 1346.88m / 현재 속도 : 78.33km/h
 7 :        넘버 리프라이즈 : 1346.57m / 현재 속도 : 78.35km/h
◎Turn 1240 ■ 선두 남은 거리 158.2406m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1441.76m / 현재 속도 : 82.65km/h
 1 :         치쿠모 코토리 : 1438.43m / 현재 속도 : 81.84km/h
 2 :         블랙 팁 마블 : 1420.65m / 현재 속도 : 83.80km/h
 3 :         굿나잇 스이밍 : 1412.39m / 현재 속도 : 82.67km/h
 4 :          시나몬 룰렛 : 1381.16m / 현재 속도 : 77.38km/h
 5 :         리코리스 블랙 : 1381.11m / 현재 속도 : 77.44km/h
 6 :          래피드 스텝 : 1368.64m / 현재 속도 : 78.35km/h
 7 :        넘버 리프라이즈 : 1368.34m / 현재 속도 : 78.37km/h
박 섬광석화 — 오늘 오후 9:07
그리 결심했으니.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:07
◎Turn 1260 ■ 선두 남은 거리 135.25m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1464.75m / 현재 속도 : 82.79km/h
 1 :         치쿠모 코토리 : 1461.20m / 현재 속도 : 81.95km/h
 2 :         블랙 팁 마블 : 1443.94m / 현재 속도 : 83.95km/h
 3 :         굿나잇 스이밍 : 1435.33m / 현재 속도 : 82.62km/h
 4 :          시나몬 룰렛 : 1402.64m / 현재 속도 : 77.40km/h
 5 :         리코리스 블랙 : 1402.61m / 현재 속도 : 77.46km/h
 6 :          래피드 스텝 : 1390.41m / 현재 속도 : 78.37km/h
 7 :        넘버 리프라이즈 : 1390.11m / 현재 속도 : 78.39km/h
◎Turn 1280 ■ 선두 남은 거리 112.26294m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1487.74m / 현재 속도 : 82.72km/h
 1 :         치쿠모 코토리 : 1483.96m / 현재 속도 : 82.05km/h
 2 :         블랙 팁 마블 : 1467.23m / 현재 속도 : 83.89km/h
 3 :         굿나잇 스이밍 : 1458.29m / 현재 속도 : 82.57km/h
 4 :          시나몬 룰렛 : 1424.14m / 현재 속도 : 77.42km/h
 5 :         리코리스 블랙 : 1424.10m / 현재 속도 : 77.48km/h
 6 :          래피드 스텝 : 1412.15m / 현재 속도 : 78.39km/h
 7 :        넘버 리프라이즈 : 1411.90m / 현재 속도 : 78.41km/h
◎Turn 1300 ■ 선두 남은 거리 89.260864m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1510.74m / 현재 속도 : 82.86km/h
 1 :         치쿠모 코토리 : 1506.73m / 현재 속도 : 81.95km/h
 2 :         블랙 팁 마블 : 1490.52m / 현재 속도 : 83.82km/h
 3 :         굿나잇 스이밍 : 1481.23m / 현재 속도 : 82.52km/h
 4 :          시나몬 룰렛 : 1445.63m / 현재 속도 : 77.24km/h
 5 :         리코리스 블랙 : 1445.59m / 현재 속도 : 77.50km/h
 6 :          래피드 스텝 : 1433.93m / 현재 속도 : 78.21km/h
 7 :        넘버 리프라이즈 : 1433.67m / 현재 속도 : 78.23km/h
◎Turn 1320 ■ 선두 남은 거리 66.28064m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1533.72m / 현재 속도 : 82.78km/h
 1 :         치쿠모 코토리 : 1529.52m / 현재 속도 : 82.06km/h
 2 :         블랙 팁 마블 : 1513.79m / 현재 속도 : 83.75km/h
 3 :         굿나잇 스이밍 : 1504.19m / 현재 속도 : 82.69km/h
 4 :          시나몬 룰렛 : 1467.11m / 현재 속도 : 77.46km/h
 5 :         리코리스 블랙 : 1467.07m / 현재 속도 : 77.32km/h
 6 :          래피드 스텝 : 1455.67m / 현재 속도 : 78.22km/h
 7 :        넘버 리프라이즈 : 1455.44m / 현재 속도 : 78.45km/h
◎Turn 1340 ■ 선두 남은 거리 43.30371m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1556.70m / 현재 속도 : 82.70km/h
 1 :         치쿠모 코토리 : 1552.28m / 현재 속도 : 81.96km/h
 2 :         블랙 팁 마블 : 1537.06m / 현재 속도 : 83.68km/h
 3 :         굿나잇 스이밍 : 1527.14m / 현재 속도 : 82.63km/h
 4 :          시나몬 룰렛 : 1488.62m / 현재 속도 : 77.28km/h
 5 :         리코리스 블랙 : 1488.55m / 현재 속도 : 77.34km/h
 6 :          래피드 스텝 : 1477.43m / 현재 속도 : 78.45km/h
 7 :        넘버 리프라이즈 : 1477.22m / 현재 속도 : 78.47km/h
◎Turn 1360 ■ 선두 남은 거리 20.317993m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1579.68m / 현재 속도 : 82.62km/h
 1 :         치쿠모 코토리 : 1575.08m / 현재 속도 : 82.06km/h
 2 :         블랙 팁 마블 : 1560.32m / 현재 속도 : 83.83km/h
 3 :         굿나잇 스이밍 : 1550.09m / 현재 속도 : 82.58km/h
 4 :          시나몬 룰렛 : 1510.10m / 현재 속도 : 77.30km/h
 5 :         리코리스 블랙 : 1510.04m / 현재 속도 : 77.36km/h
 6 :          래피드 스텝 : 1499.20m / 현재 속도 : 78.46km/h
 7 :        넘버 리프라이즈 : 1498.99m / 현재 속도 : 78.28km/h
