◎Turn 20 ■ 선두 남은 거리 2987.5154m / 선두 구간 : First 
 0 :           페니 레인 : 12.48m / 현재 속도 : 77.79km/h
 1 :         트윈 페르소나 : 12.28m / 현재 속도 : 73.43km/h
 2 :          시나몬 룰렛 : 12.28m / 현재 속도 : 73.15km/h
 3 :         리코리스 블랙 : 12.28m / 현재 속도 : 73.15km/h
 4 :        넘버 리프라이즈 : 12.24m / 현재 속도 : 73.62km/h
 5 :       페트리코어 선샤워 : 12.08m / 현재 속도 : 68.91km/h
 6 :         데네브 네오스 : 12.08m / 현재 속도 : 68.88km/h
 7 :          래피드 스텝 : 12.04m / 현재 속도 : 69.30km/h
 8 :         미티어 더스트 : 12.03m / 현재 속도 : 68.82km/h
 9 :        홀리데이 미라클 : 11.98m / 현재 속도 : 68.82km/h
10 :         위키드 웨스트 : 11.73m / 현재 속도 : 64.74km/h
11 :          화이트 불렛 : 11.72m / 현재 속도 : 64.26km/h
◎Turn 40 ■ 선두 남은 거리 2966.4868m / 선두 구간 : First 
 0 :           페니 레인 : 33.51m / 현재 속도 : 74.68km/h
 1 :         리코리스 블랙 : 32.32m / 현재 속도 : 71.91km/h
 2 :          시나몬 룰렛 : 32.28m / 현재 속도 : 71.68km/h
 3 :        넘버 리프라이즈 : 32.13m / 현재 속도 : 70.01km/h
 4 :         트윈 페르소나 : 32.05m / 현재 속도 : 69.11km/h
 5 :          래피드 스텝 : 31.21m / 현재 속도 : 69.01km/h
 6 :         미티어 더스트 : 30.83m / 현재 속도 : 66.76km/h
 7 :        홀리데이 미라클 : 30.82m / 현재 속도 : 67.34km/h
 8 :       페트리코어 선샤워 : 30.81m / 현재 속도 : 67.41km/h
 9 :         데네브 네오스 : 30.72m / 현재 속도 : 66.35km/h
10 :         위키드 웨스트 : 29.74m / 현재 속도 : 65.15km/h
11 :          화이트 불렛 : 29.58m / 현재 속도 : 64.42km/h
트윈 페르소나 — 오늘 오후 8:45
(으아 안돼)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 60 ■ 선두 남은 거리 2945.7822m / 선두 구간 : First 
 0 :           페니 레인 : 54.22m / 현재 속도 : 74.47km/h
 1 :         리코리스 블랙 : 52.27m / 현재 속도 : 71.86km/h
 2 :          시나몬 룰렛 : 52.22m / 현재 속도 : 71.86km/h
 3 :        넘버 리프라이즈 : 51.06m / 현재 속도 : 67.35km/h
 4 :         트윈 페르소나 : 50.74m / 현재 속도 : 66.57km/h
 5 :          래피드 스텝 : 50.36m / 현재 속도 : 68.71km/h
 6 :       페트리코어 선샤워 : 49.46m / 현재 속도 : 66.94km/h
 7 :         미티어 더스트 : 49.38m / 현재 속도 : 66.71km/h
 8 :        홀리데이 미라클 : 49.30m / 현재 속도 : 66.34km/h
 9 :         데네브 네오스 : 49.17m / 현재 속도 : 66.37km/h
10 :         위키드 웨스트 : 47.87m / 현재 속도 : 65.56km/h
11 :          화이트 불렛 : 47.45m / 현재 속도 : 64.35km/h
◎Turn 80 ■ 선두 남은 거리 2925.063m / 선두 구간 : First 
 0 :           페니 레인 : 74.94m / 현재 속도 : 74.49km/h
 1 :         리코리스 블랙 : 72.23m / 현재 속도 : 71.81km/h
 2 :          시나몬 룰렛 : 72.19m / 현재 속도 : 71.81km/h
 3 :        넘버 리프라이즈 : 69.82m / 현재 속도 : 67.53km/h
 4 :          래피드 스텝 : 69.46m / 현재 속도 : 68.89km/h
 5 :         트윈 페르소나 : 69.23m / 현재 속도 : 66.56km/h
 6 :       페트리코어 선샤워 : 68.07m / 현재 속도 : 67.23km/h
 7 :         미티어 더스트 : 67.94m / 현재 속도 : 66.92km/h
 8 :        홀리데이 미라클 : 67.63m / 현재 속도 : 65.80km/h
 9 :         데네브 네오스 : 67.61m / 현재 속도 : 66.39km/h
10 :         위키드 웨스트 : 66.10m / 현재 속도 : 65.74km/h
11 :          화이트 불렛 : 65.32m / 현재 속도 : 64.51km/h
후르 알-리야흐 — 오늘 오후 8:45
열두 분이나 출전하셨군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 100 ■ 선두 남은 거리 2904.359m / 선두 구간 : First 
 0 :           페니 레인 : 95.64m / 현재 속도 : 74.52km/h
 1 :         리코리스 블랙 : 92.18m / 현재 속도 : 71.76km/h
 2 :          시나몬 룰렛 : 92.12m / 현재 속도 : 71.76km/h
 3 :        넘버 리프라이즈 : 88.58m / 현재 속도 : 67.47km/h
 4 :          래피드 스텝 : 88.56m / 현재 속도 : 69.07km/h
 5 :         트윈 페르소나 : 87.73m / 현재 속도 : 66.55km/h
 6 :       페트리코어 선샤워 : 86.84m / 현재 속도 : 67.79km/h
 7 :         미티어 더스트 : 86.52m / 현재 속도 : 66.87km/h
 8 :         데네브 네오스 : 86.15m / 현재 속도 : 67.18km/h
 9 :        홀리데이 미라클 : 85.90m / 현재 속도 : 65.98km/h
10 :         위키드 웨스트 : 84.37m / 현재 속도 : 65.68km/h
11 :          화이트 불렛 : 83.19m / 현재 속도 : 64.44km/h
트윈 페르소나 — 오늘 오후 8:45
(뭐 어때. 레이스가 끝난 뒤에, 이겨준 다음 외쳐주지!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 120 ■ 선두 남은 거리 2882.1875m / 선두 구간 : First 
 0 :           페니 레인 : 117.81m / 현재 속도 : 74.55km/h
 1 :          시나몬 룰렛 : 112.84m / 현재 속도 : 71.95km/h
 2 :         리코리스 블랙 : 112.78m / 현재 속도 : 71.71km/h
 3 :          래피드 스텝 : 107.96m / 현재 속도 : 67.60km/h
 4 :        넘버 리프라이즈 : 107.73m / 현재 속도 : 67.89km/h
 5 :         트윈 페르소나 : 106.69m / 현재 속도 : 66.79km/h
 6 :       페트리코어 선샤워 : 106.39m / 현재 속도 : 68.60km/h
 7 :         미티어 더스트 : 105.57m / 현재 속도 : 66.82km/h
 8 :         데네브 네오스 : 105.30m / 현재 속도 : 67.71km/h
 9 :        홀리데이 미라클 : 104.48m / 현재 속도 : 66.15km/h
10 :         위키드 웨스트 : 102.78m / 현재 속도 : 66.09km/h
11 :          화이트 불렛 : 101.08m / 현재 속도 : 64.37km/h
◎Turn 140 ■ 선두 남은 거리 2859.512m / 선두 구간 : First 
 0 :           페니 레인 : 140.49m / 현재 속도 : 74.58km/h
 1 :          시나몬 룰렛 : 134.05m / 현재 속도 : 71.90km/h
 2 :         리코리스 블랙 : 133.85m / 현재 속도 : 71.90km/h
 3 :          래피드 스텝 : 128.24m / 현재 속도 : 67.54km/h
 4 :        넘버 리프라이즈 : 127.76m / 현재 속도 : 68.31km/h
 5 :       페트리코어 선샤워 : 127.27m / 현재 속도 : 67.10km/h
 6 :         트윈 페르소나 : 126.62m / 현재 속도 : 66.53km/h
 7 :         미티어 더스트 : 126.16m / 현재 속도 : 67.27km/h
 8 :         데네브 네오스 : 126.04m / 현재 속도 : 68.24km/h
 9 :        홀리데이 미라클 : 124.13m / 현재 속도 : 66.09km/h
10 :         위키드 웨스트 : 122.45m / 현재 속도 : 66.03km/h
11 :          화이트 불렛 : 119.28m / 현재 속도 : 64.30km/h
◎Turn 160 ■ 선두 남은 거리 2836.8643m / 선두 구간 : First 
 0 :           페니 레인 : 163.14m / 현재 속도 : 74.61km/h
 1 :          시나몬 룰렛 : 155.28m / 현재 속도 : 71.85km/h
 2 :         리코리스 블랙 : 154.93m / 현재 속도 : 71.85km/h
 3 :          래피드 스텝 : 148.50m / 현재 속도 : 67.48km/h
 4 :        넘버 리프라이즈 : 148.07m / 현재 속도 : 68.72km/h
 5 :       페트리코어 선샤워 : 147.88m / 현재 속도 : 66.89km/h
 6 :         미티어 더스트 : 146.96m / 현재 속도 : 67.73km/h
 7 :         데네브 네오스 : 146.94m / 현재 속도 : 66.98km/h
 8 :         트윈 페르소나 : 146.60m / 현재 속도 : 67.03km/h
 9 :        홀리데이 미라클 : 143.97m / 현재 속도 : 66.27km/h
10 :         위키드 웨스트 : 142.29m / 현재 속도 : 65.97km/h
11 :          화이트 불렛 : 137.52m / 현재 속도 : 64.22km/h
◎Turn 180 ■ 선두 남은 거리 2814.1743m / 선두 구간 : First 
 0 :           페니 레인 : 185.83m / 현재 속도 : 74.64km/h
 1 :          시나몬 룰렛 : 176.51m / 현재 속도 : 71.79km/h
 2 :         리코리스 블랙 : 176.01m / 현재 속도 : 71.79km/h
 3 :          래피드 스텝 : 168.77m / 현재 속도 : 67.42km/h
 4 :        넘버 리프라이즈 : 168.60m / 현재 속도 : 68.90km/h
 5 :       페트리코어 선샤워 : 168.51m / 현재 속도 : 67.19km/h
 6 :         미티어 더스트 : 167.54m / 현재 속도 : 66.93km/h
 7 :         데네브 네오스 : 167.51m / 현재 속도 : 66.75km/h
 8 :         트윈 페르소나 : 166.88m / 현재 속도 : 67.78km/h
 9 :        홀리데이 미라클 : 164.01m / 현재 속도 : 66.45km/h
10 :         위키드 웨스트 : 162.24m / 현재 속도 : 65.91km/h
11 :          화이트 불렛 : 155.72m / 현재 속도 : 64.15km/h
◎Turn 200 ■ 선두 남은 거리 2791.5012m / 선두 구간 : First 
 0 :           페니 레인 : 208.50m / 현재 속도 : 74.43km/h
 1 :          시나몬 룰렛 : 197.71m / 현재 속도 : 71.74km/h
 2 :         리코리스 블랙 : 197.08m / 현재 속도 : 71.74km/h
 3 :        넘버 리프라이즈 : 189.15m / 현재 속도 : 67.42km/h
 4 :       페트리코어 선샤워 : 189.14m / 현재 속도 : 66.97km/h
 5 :          래피드 스텝 : 189.05m / 현재 속도 : 67.60km/h
 6 :         미티어 더스트 : 188.07m / 현재 속도 : 66.88km/h
 7 :         데네브 네오스 : 188.07m / 현재 속도 : 66.77km/h
 8 :         트윈 페르소나 : 187.48m / 현재 속도 : 68.28km/h
 9 :        홀리데이 미라클 : 184.21m / 현재 속도 : 66.38km/h
10 :         위키드 웨스트 : 182.40m / 현재 속도 : 66.09km/h
11 :          화이트 불렛 : 173.94m / 현재 속도 : 64.32km/h
◎Turn 220 ■ 선두 남은 거리 2768.8267m / 선두 구간 : First 
 0 :           페니 레인 : 231.17m / 현재 속도 : 74.70km/h
 1 :          시나몬 룰렛 : 218.95m / 현재 속도 : 71.93km/h
 2 :         리코리스 블랙 : 218.15m / 현재 속도 : 71.69km/h
 3 :       페트리코어 선샤워 : 209.75m / 현재 속도 : 67.01km/h
 4 :        넘버 리프라이즈 : 209.54m / 현재 속도 : 67.84km/h
 5 :          래피드 스텝 : 209.54m / 현재 속도 : 68.02km/h
 6 :         미티어 더스트 : 208.62m / 현재 속도 : 66.83km/h
 7 :         데네브 네오스 : 208.61m / 현재 속도 : 66.53km/h
 8 :         트윈 페르소나 : 208.22m / 현재 속도 : 67.76km/h
 9 :        홀리데이 미라클 : 204.49m / 현재 속도 : 66.09km/h
10 :         위키드 웨스트 : 202.77m / 현재 속도 : 66.50km/h
11 :          화이트 불렛 : 192.18m / 현재 속도 : 64.24km/h
◎Turn 240 ■ 선두 남은 거리 2746.1318m / 선두 구간 : First 
 0 :           페니 레인 : 253.87m / 현재 속도 : 74.73km/h
 1 :          시나몬 룰렛 : 240.16m / 현재 속도 : 71.64km/h
 2 :         리코리스 블랙 : 239.20m / 현재 속도 : 71.88km/h
 3 :       페트리코어 선샤워 : 230.40m / 현재 속도 : 67.06km/h
 4 :          래피드 스텝 : 230.30m / 현재 속도 : 68.44km/h
 5 :        넘버 리프라이즈 : 230.21m / 현재 속도 : 68.26km/h
 6 :         미티어 더스트 : 229.18m / 현재 속도 : 67.03km/h
 7 :         데네브 네오스 : 229.16m / 현재 속도 : 66.55km/h
 8 :         트윈 페르소나 : 229.16m / 현재 속도 : 68.51km/h
 9 :        홀리데이 미라클 : 224.88m / 현재 속도 : 66.50km/h
10 :         위키드 웨스트 : 223.29m / 현재 속도 : 66.91km/h
11 :          화이트 불렛 : 210.39m / 현재 속도 : 64.17km/h
◎Turn 260 ■ 선두 남은 거리 2723.4468m / 선두 구간 : First 
 0 :           페니 레인 : 276.55m / 현재 속도 : 74.52km/h
 1 :          시나몬 룰렛 : 261.37m / 현재 속도 : 71.83km/h
 2 :         리코리스 블랙 : 260.26m / 현재 속도 : 71.83km/h
 3 :        넘버 리프라이즈 : 251.15m / 현재 속도 : 68.20km/h
 4 :          래피드 스텝 : 251.12m / 현재 속도 : 67.67km/h
 5 :       페트리코어 선샤워 : 251.04m / 현재 속도 : 66.84km/h
 6 :         미티어 더스트 : 249.83m / 현재 속도 : 66.73km/h
 7 :         트윈 페르소나 : 249.79m / 현재 속도 : 66.73km/h
 8 :         데네브 네오스 : 249.76m / 현재 속도 : 67.34km/h
 9 :        홀리데이 미라클 : 245.40m / 현재 속도 : 66.91km/h
10 :         위키드 웨스트 : 243.93m / 현재 속도 : 67.33km/h
11 :          화이트 불렛 : 228.61m / 현재 속도 : 64.34km/h
◎Turn 280 ■ 선두 남은 거리 2700.7966m / 선두 구간 : First 
 0 :           페니 레인 : 299.20m / 현재 속도 : 74.55km/h
 1 :          시나몬 룰렛 : 282.58m / 현재 속도 : 71.78km/h
 2 :         리코리스 블랙 : 281.34m / 현재 속도 : 71.78km/h
 3 :          래피드 스텝 : 271.92m / 현재 속도 : 67.61km/h
 4 :        넘버 리프라이즈 : 271.91m / 현재 속도 : 67.67km/h
 5 :       페트리코어 선샤워 : 271.65m / 현재 속도 : 66.88km/h
 6 :         미티어 더스트 : 270.38m / 현재 속도 : 66.94km/h
 7 :         트윈 페르소나 : 270.38m / 현재 속도 : 66.97km/h
 8 :         데네브 네오스 : 270.33m / 현재 속도 : 66.59km/h
 9 :        홀리데이 미라클 : 266.04m / 현재 속도 : 67.33km/h
10 :         위키드 웨스트 : 264.70m / 현재 속도 : 67.74km/h
11 :          화이트 불렛 : 246.85m / 현재 속도 : 64.50km/h
◎Turn 300 ■ 선두 남은 거리 2678.1191m / 선두 구간 : First 
 0 :           페니 레인 : 321.88m / 현재 속도 : 74.58km/h
 1 :          시나몬 룰렛 : 303.79m / 현재 속도 : 71.73km/h
 2 :         리코리스 블랙 : 302.38m / 현재 속도 : 71.73km/h
 3 :          래피드 스텝 : 292.68m / 현재 속도 : 67.56km/h
 4 :        넘버 리프라이즈 : 292.68m / 현재 속도 : 67.38km/h
 5 :       페트리코어 선샤워 : 292.27m / 현재 속도 : 66.93km/h
 6 :         데네브 네오스 : 290.94m / 현재 속도 : 67.12km/h
 7 :         미티어 더스트 : 290.93m / 현재 속도 : 66.64km/h
 8 :         트윈 페르소나 : 290.92m / 현재 속도 : 66.96km/h
 9 :        홀리데이 미라클 : 286.81m / 현재 속도 : 67.74km/h
10 :         위키드 웨스트 : 285.60m / 현재 속도 : 68.15km/h
11 :          화이트 불렛 : 265.09m / 현재 속도 : 64.19km/h
트윈 페르소나 — 오늘 오후 8:45
(오늘도 앞에는... 일등성과 유성이...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 320 ■ 선두 남은 거리 2655.4326m / 선두 구간 : First 
 0 :           페니 레인 : 344.57m / 현재 속도 : 74.61km/h
 1 :          시나몬 룰렛 : 325.02m / 현재 속도 : 71.91km/h
 2 :         리코리스 블랙 : 323.45m / 현재 속도 : 71.67km/h
 3 :        넘버 리프라이즈 : 313.46m / 현재 속도 : 67.79km/h
 4 :          래피드 스텝 : 313.45m / 현재 속도 : 67.50km/h
 5 :       페트리코어 선샤워 : 312.88m / 현재 속도 : 66.97km/h
 6 :         데네브 네오스 : 311.49m / 현재 속도 : 66.63km/h
 7 :         미티어 더스트 : 311.49m / 현재 속도 : 66.84km/h
 8 :         트윈 페르소나 : 311.47m / 현재 속도 : 66.95km/h
 9 :        홀리데이 미라클 : 307.70m / 현재 속도 : 68.15km/h
10 :         위키드 웨스트 : 306.54m / 현재 속도 : 68.09km/h
11 :          화이트 불렛 : 283.30m / 현재 속도 : 64.36km/h
◎Turn 340 ■ 선두 남은 거리 2632.774m / 선두 구간 : First 
 0 :           페니 레인 : 367.23m / 현재 속도 : 74.39km/h
 1 :          시나몬 룰렛 : 346.24m / 현재 속도 : 71.86km/h
 2 :         리코리스 블랙 : 344.51m / 현재 속도 : 71.62km/h
 3 :          래피드 스텝 : 334.23m / 현재 속도 : 67.44km/h
 4 :        넘버 리프라이즈 : 334.22m / 현재 속도 : 67.50km/h
 5 :       페트리코어 선샤워 : 333.52m / 현재 속도 : 67.01km/h
 6 :         미티어 더스트 : 332.05m / 현재 속도 : 67.04km/h
 7 :         트윈 페르소나 : 332.04m / 현재 속도 : 66.94km/h
 8 :         데네브 네오스 : 332.03m / 현재 속도 : 66.65km/h
 9 :        홀리데이 미라클 : 328.63m / 현재 속도 : 68.09km/h
10 :         위키드 웨스트 : 327.43m / 현재 속도 : 68.03km/h
11 :          화이트 불렛 : 301.55m / 현재 속도 : 64.28km/h
◎Turn 360 ■ 선두 남은 거리 2610.1028m / 선두 구간 : First 
 0 :           페니 레인 : 389.90m / 현재 속도 : 74.67km/h
 1 :          시나몬 룰렛 : 367.47m / 현재 속도 : 71.81km/h
 2 :         리코리스 블랙 : 365.57m / 현재 속도 : 71.81km/h
 3 :        넘버 리프라이즈 : 355.00m / 현재 속도 : 67.68km/h
 4 :          래피드 스텝 : 354.99m / 현재 속도 : 67.62km/h
 5 :       페트리코어 선샤워 : 354.15m / 현재 속도 : 67.05km/h
 6 :         미티어 더스트 : 352.58m / 현재 속도 : 66.74km/h
 7 :         트윈 페르소나 : 352.58m / 현재 속도 : 66.93km/h
 8 :         데네브 네오스 : 352.57m / 현재 속도 : 66.67km/h
 9 :        홀리데이 미라클 : 349.54m / 현재 속도 : 68.03km/h
10 :         위키드 웨스트 : 348.36m / 현재 속도 : 67.97km/h
11 :          화이트 불렛 : 319.79m / 현재 속도 : 64.45km/h
◎Turn 380 ■ 선두 남은 거리 2588.5068m / 선두 구간 : First 
 0 :           페니 레인 : 411.49m / 현재 속도 : 74.45km/h
 1 :          시나몬 룰렛 : 388.71m / 현재 속도 : 71.76km/h
 2 :         리코리스 블랙 : 386.67m / 현재 속도 : 72.00km/h
 3 :          래피드 스텝 : 375.77m / 현재 속도 : 67.57km/h
 4 :        넘버 리프라이즈 : 375.77m / 현재 속도 : 67.39km/h
 5 :       페트리코어 선샤워 : 374.79m / 현재 속도 : 67.09km/h
 6 :         미티어 더스트 : 373.14m / 현재 속도 : 66.95km/h
 7 :         트윈 페르소나 : 373.14m / 현재 속도 : 67.18km/h
 8 :         데네브 네오스 : 373.14m / 현재 속도 : 66.95km/h
 9 :        홀리데이 미라클 : 370.46m / 현재 속도 : 67.97km/h
10 :         위키드 웨스트 : 369.26m / 현재 속도 : 67.91km/h
11 :          화이트 불렛 : 338.00m / 현재 속도 : 64.38km/h

◎Turn 400 ■ 선두 남은 거리 2567.7908m / 선두 구간 : First 
 0 :           페니 레인 : 432.21m / 현재 속도 : 74.48km/h
 1 :          시나몬 룰렛 : 409.33m / 현재 속도 : 71.71km/h
 2 :         리코리스 블랙 : 407.35m / 현재 속도 : 71.71km/h
 3 :        넘버 리프라이즈 : 396.56m / 현재 속도 : 67.80km/h
 4 :          래피드 스텝 : 396.55m / 현재 속도 : 67.51km/h
 5 :       페트리코어 선샤워 : 395.43m / 현재 속도 : 67.13km/h
 6 :         미티어 더스트 : 393.70m / 현재 속도 : 66.65km/h
 7 :         데네브 네오스 : 393.69m / 현재 속도 : 66.97km/h
 8 :         트윈 페르소나 : 393.68m / 현재 속도 : 66.91km/h
 9 :        홀리데이 미라클 : 391.38m / 현재 속도 : 68.15km/h
10 :         위키드 웨스트 : 390.16m / 현재 속도 : 67.85km/h
11 :          화이트 불렛 : 356.23m / 현재 속도 : 64.30km/h
강 이스첼라 — 오늘 오후 8:45
...(조용히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 420 ■ 선두 남은 거리 2547.0933m / 선두 구간 : First 
 0 :           페니 레인 : 452.91m / 현재 속도 : 74.51km/h
 1 :          시나몬 룰렛 : 429.27m / 현재 속도 : 71.66km/h
 2 :         리코리스 블랙 : 427.28m / 현재 속도 : 71.89km/h
 3 :        넘버 리프라이즈 : 415.74m / 현재 속도 : 67.75km/h
 4 :          래피드 스텝 : 415.74m / 현재 속도 : 67.45km/h
 5 :       페트리코어 선샤워 : 414.55m / 현재 속도 : 67.18km/h
 6 :         미티어 더스트 : 412.94m / 현재 속도 : 66.85km/h
 7 :         트윈 페르소나 : 412.94m / 현재 속도 : 66.65km/h
 8 :         데네브 네오스 : 412.94m / 현재 속도 : 66.73km/h
 9 :        홀리데이 미라클 : 411.18m / 현재 속도 : 67.85km/h
10 :         위키드 웨스트 : 410.06m / 현재 속도 : 68.02km/h
11 :          화이트 불렛 : 374.46m / 현재 속도 : 64.47km/h
후르 알-리야흐 — 오늘 오후 8:45
음. 확실히, 장거리는 길군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:45
◎Turn 440 ■ 선두 남은 거리 2526.391m / 선두 구간 : First 
 0 :           페니 레인 : 473.61m / 현재 속도 : 74.54km/h
 1 :          시나몬 룰렛 : 449.20m / 현재 속도 : 71.61km/h
 2 :         리코리스 블랙 : 447.22m / 현재 속도 : 71.84km/h
 3 :          래피드 스텝 : 434.51m / 현재 속도 : 67.40km/h
 4 :        넘버 리프라이즈 : 434.51m / 현재 속도 : 67.69km/h
 5 :       페트리코어 선샤워 : 433.16m / 현재 속도 : 67.22km/h
 6 :         트윈 페르소나 : 431.52m / 현재 속도 : 67.15km/h
 7 :         미티어 더스트 : 431.51m / 현재 속도 : 66.80km/h
 8 :         데네브 네오스 : 431.50m / 현재 속도 : 66.75km/h
 9 :        홀리데이 미라클 : 430.07m / 현재 속도 : 68.02km/h
10 :         위키드 웨스트 : 428.94m / 현재 속도 : 67.96km/h
11 :          화이트 불렛 : 392.69m / 현재 속도 : 64.40km/h
◎Turn 460 ■ 선두 남은 거리 2505.6772m / 선두 구간 : First 
 0 :           페니 레인 : 494.32m / 현재 속도 : 74.57km/h
 1 :          시나몬 룰렛 : 469.13m / 현재 속도 : 71.79km/h
 2 :         리코리스 블랙 : 467.18m / 현재 속도 : 71.79km/h
 3 :          래피드 스텝 : 453.27m / 현재 속도 : 67.58km/h
 4 :        넘버 리프라이즈 : 453.26m / 현재 속도 : 67.63km/h
 5 :       페트리코어 선샤워 : 451.79m / 현재 속도 : 67.00km/h
 6 :         미티어 더스트 : 450.09m / 현재 속도 : 67.01km/h
 7 :         트윈 페르소나 : 450.09m / 현재 속도 : 67.14km/h
 8 :         데네브 네오스 : 450.08m / 현재 속도 : 66.77km/h
 9 :        홀리데이 미라클 : 449.01m / 현재 속도 : 67.96km/h
10 :         위키드 웨스트 : 447.85m / 현재 속도 : 68.14km/h
11 :          화이트 불렛 : 410.73m / 현재 속도 : 64.32km/h
◎Turn 480 ■ 선두 남은 거리 2485.0715m / 선두 구간 : Middle 
 0 :           페니 레인 : 514.93m / 현재 속도 : 73.82km/h
 1 :          시나몬 룰렛 : 489.08m / 현재 속도 : 71.74km/h
 2 :         리코리스 블랙 : 487.15m / 현재 속도 : 71.98km/h
 3 :        넘버 리프라이즈 : 472.05m / 현재 속도 : 67.58km/h
 4 :          래피드 스텝 : 472.04m / 현재 속도 : 67.52km/h
 5 :       페트리코어 선샤워 : 470.42m / 현재 속도 : 67.04km/h
 6 :         미티어 더스트 : 468.66m / 현재 속도 : 66.96km/h
 7 :         트윈 페르소나 : 468.66m / 현재 속도 : 66.88km/h
 8 :         데네브 네오스 : 468.65m / 현재 속도 : 66.79km/h
 9 :        홀리데이 미라클 : 467.90m / 현재 속도 : 68.14km/h
10 :         위키드 웨스트 : 466.75m / 현재 속도 : 68.08km/h
11 :          화이트 불렛 : 428.61m / 현재 속도 : 64.49km/h
◎Turn 500 ■ 선두 남은 거리 2464.6875m / 선두 구간 : Middle 
 0 :           페니 레인 : 535.31m / 현재 속도 : 73.15km/h
 1 :          시나몬 룰렛 : 508.95m / 현재 속도 : 71.27km/h
 2 :         리코리스 블랙 : 507.06m / 현재 속도 : 71.43km/h
 3 :        넘버 리프라이즈 : 490.82m / 현재 속도 : 67.52km/h
 4 :          래피드 스텝 : 490.81m / 현재 속도 : 67.46km/h
 5 :       페트리코어 선샤워 : 489.04m / 현재 속도 : 67.09km/h
 6 :         미티어 더스트 : 487.23m / 현재 속도 : 66.91km/h
 7 :         트윈 페르소나 : 487.23m / 현재 속도 : 67.12km/h
 8 :         데네브 네오스 : 487.23m / 현재 속도 : 66.81km/h
 9 :        홀리데이 미라클 : 486.78m / 현재 속도 : 68.08km/h
10 :         위키드 웨스트 : 485.63m / 현재 속도 : 68.02km/h
11 :          화이트 불렛 : 446.47m / 현재 속도 : 64.18km/h
◎Turn 520 ■ 선두 남은 거리 2444.3333m / 선두 구간 : Middle 
 0 :           페니 레인 : 555.67m / 현재 속도 : 73.32km/h
 1 :          시나몬 룰렛 : 528.66m / 현재 속도 : 70.86km/h
 2 :         리코리스 블랙 : 526.70m / 현재 속도 : 70.53km/h
 3 :          래피드 스텝 : 509.61m / 현재 속도 : 67.88km/h
 4 :        넘버 리프라이즈 : 509.57m / 현재 속도 : 67.70km/h
 5 :       페트리코어 선샤워 : 507.68m / 현재 속도 : 67.39km/h
 6 :         미티어 더스트 : 505.82m / 현재 속도 : 67.12km/h
 7 :         트윈 페르소나 : 505.80m / 현재 속도 : 66.87km/h
 8 :         데네브 네오스 : 505.79m / 현재 속도 : 66.85km/h
 9 :        홀리데이 미라클 : 505.70m / 현재 속도 : 68.26km/h
10 :         위키드 웨스트 : 504.52m / 현재 속도 : 68.20km/h
11 :          화이트 불렛 : 464.32m / 현재 속도 : 64.34km/h
◎Turn 540 ■ 선두 남은 거리 2424.011m / 선두 구간 : Middle 
 0 :           페니 레인 : 575.99m / 현재 속도 : 73.33km/h
 1 :          시나몬 룰렛 : 548.23m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 546.22m / 현재 속도 : 70.13km/h
 3 :          래피드 스텝 : 528.53m / 현재 속도 : 68.31km/h
 4 :        넘버 리프라이즈 : 528.44m / 현재 속도 : 68.13km/h
 5 :       페트리코어 선샤워 : 526.53m / 현재 속도 : 68.23km/h
 6 :        홀리데이 미라클 : 524.72m / 현재 속도 : 68.68km/h
 7 :         미티어 더스트 : 524.58m / 현재 속도 : 67.87km/h
 8 :         트윈 페르소나 : 524.49m / 현재 속도 : 67.67km/h
 9 :         데네브 네오스 : 524.48m / 현재 속도 : 67.68km/h
10 :         위키드 웨스트 : 523.53m / 현재 속도 : 68.62km/h
11 :          화이트 불렛 : 482.19m / 현재 속도 : 64.27km/h
미티어 더스트 — 오늘 오후 8:45
(아직은, 별다른 징조는 없다. 하지만 집중.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 560 ■ 선두 남은 거리 2403.6853m / 선두 구간 : Middle 
 0 :           페니 레인 : 596.31m / 현재 속도 : 73.16km/h
 1 :          시나몬 룰렛 : 567.71m / 현재 속도 : 70.06km/h
 2 :         리코리스 블랙 : 565.66m / 현재 속도 : 69.89km/h
 3 :          래피드 스텝 : 547.56m / 현재 속도 : 68.73km/h
 4 :        넘버 리프라이즈 : 547.43m / 현재 속도 : 68.55km/h
 5 :       페트리코어 선샤워 : 545.60m / 현재 속도 : 69.06km/h
 6 :        홀리데이 미라클 : 543.86m / 현재 속도 : 69.10km/h
 7 :         미티어 더스트 : 543.54m / 현재 속도 : 68.62km/h
 8 :         트윈 페르소나 : 543.41m / 현재 속도 : 68.46km/h
 9 :         데네브 네오스 : 543.40m / 현재 속도 : 68.51km/h
10 :         위키드 웨스트 : 542.65m / 현재 속도 : 69.04km/h
11 :          화이트 불렛 : 500.05m / 현재 속도 : 64.20km/h
트윈 페르소나 — 오늘 오후 8:46
벌써부터인가. (클래식이로군. 두 사람의 시선이, 확실히 다른 것 같다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 580 ■ 선두 남은 거리 2383.3704m / 선두 구간 : Middle 
 0 :           페니 레인 : 616.63m / 현재 속도 : 73.17km/h
 1 :          시나몬 룰렛 : 587.12m / 현재 속도 : 69.82km/h
 2 :         리코리스 블랙 : 584.93m / 현재 속도 : 69.33km/h
 3 :          래피드 스텝 : 566.72m / 현재 속도 : 69.15km/h
 4 :        넘버 리프라이즈 : 566.53m / 현재 속도 : 68.97km/h
 5 :       페트리코어 선샤워 : 564.90m / 현재 속도 : 69.89km/h
 6 :        홀리데이 미라클 : 563.12m / 현재 속도 : 69.53km/h
 7 :         미티어 더스트 : 562.71m / 현재 속도 : 69.36km/h
 8 :         데네브 네오스 : 562.55m / 현재 속도 : 69.34km/h
 9 :         트윈 페르소나 : 562.54m / 현재 속도 : 69.26km/h
10 :         위키드 웨스트 : 561.89m / 현재 속도 : 69.47km/h
11 :          화이트 불렛 : 517.92m / 현재 속도 : 64.62km/h
◎Turn 600 ■ 선두 남은 거리 2363.0544m / 선두 구간 : Middle 
 0 :           페니 레인 : 636.95m / 현재 속도 : 73.17km/h
 1 :          시나몬 룰렛 : 606.46m / 현재 속도 : 69.58km/h
 2 :         리코리스 블랙 : 604.18m / 현재 속도 : 69.42km/h
 3 :          래피드 스텝 : 585.99m / 현재 속도 : 69.58km/h
 4 :        넘버 리프라이즈 : 585.75m / 현재 속도 : 69.40km/h
 5 :       페트리코어 선샤워 : 584.44m / 현재 속도 : 70.72km/h
 6 :        홀리데이 미라클 : 582.50m / 현재 속도 : 69.95km/h
 7 :         미티어 더스트 : 582.08m / 현재 속도 : 70.11km/h
 8 :         데네브 네오스 : 581.94m / 현재 속도 : 70.18km/h
 9 :         트윈 페르소나 : 581.89m / 현재 속도 : 70.05km/h
10 :         위키드 웨스트 : 581.25m / 현재 속도 : 69.89km/h
11 :          화이트 불렛 : 535.90m / 현재 속도 : 65.05km/h
◎Turn 620 ■ 선두 남은 거리 2342.7324m / 선두 구간 : Middle 
 0 :           페니 레인 : 657.27m / 현재 속도 : 73.17km/h
 1 :          시나몬 룰렛 : 625.85m / 현재 속도 : 70.01km/h
 2 :         리코리스 블랙 : 623.46m / 현재 속도 : 69.68km/h
 3 :          래피드 스텝 : 605.38m / 현재 속도 : 70.00km/h
 4 :        넘버 리프라이즈 : 605.09m / 현재 속도 : 69.82km/h
 5 :       페트리코어 선샤워 : 604.21m / 현재 속도 : 71.56km/h
 6 :        홀리데이 미라클 : 601.99m / 현재 속도 : 70.37km/h
 7 :         미티어 더스트 : 601.67m / 현재 속도 : 70.86km/h
 8 :         데네브 네오스 : 601.55m / 현재 속도 : 71.01km/h
 9 :         트윈 페르소나 : 601.47m / 현재 속도 : 70.85km/h
10 :         위키드 웨스트 : 600.73m / 현재 속도 : 70.31km/h
11 :          화이트 불렛 : 554.00m / 현재 속도 : 65.47km/h
◎Turn 640 ■ 선두 남은 거리 2322.405m / 선두 구간 : Middle 
 0 :           페니 레인 : 677.59m / 현재 속도 : 73.01km/h
 1 :          시나몬 룰렛 : 645.36m / 현재 속도 : 70.43km/h
 2 :         리코리스 블랙 : 642.87m / 현재 속도 : 70.10km/h
 3 :          래피드 스텝 : 624.88m / 현재 속도 : 70.42km/h
 4 :        넘버 리프라이즈 : 624.55m / 현재 속도 : 70.24km/h
 5 :       페트리코어 선샤워 : 624.20m / 현재 속도 : 72.39km/h
 6 :        홀리데이 미라클 : 621.60m / 현재 속도 : 70.80km/h
 7 :         미티어 더스트 : 621.46m / 현재 속도 : 71.60km/h
 8 :         데네브 네오스 : 621.40m / 현재 속도 : 71.84km/h
 9 :         트윈 페르소나 : 621.26m / 현재 속도 : 71.64km/h
10 :         위키드 웨스트 : 620.32m / 현재 속도 : 70.74km/h
11 :          화이트 불렛 : 572.22m / 현재 속도 : 65.89km/h
◎Turn 660 ■ 선두 남은 거리 2302.0857m / 선두 구간 : Middle 
 0 :           페니 레인 : 697.91m / 현재 속도 : 73.18km/h
 1 :          시나몬 룰렛 : 664.99m / 현재 속도 : 70.85km/h
 2 :         리코리스 블랙 : 662.40m / 현재 속도 : 70.52km/h
 3 :          래피드 스텝 : 644.51m / 현재 속도 : 70.85km/h
 4 :       페트리코어 선샤워 : 644.43m / 현재 속도 : 73.22km/h
 5 :        넘버 리프라이즈 : 644.06m / 현재 속도 : 70.01km/h
 6 :         데네브 네오스 : 641.47m / 현재 속도 : 72.67km/h
 7 :         미티어 더스트 : 641.46m / 현재 속도 : 72.35km/h
 8 :        홀리데이 미라클 : 641.33m / 현재 속도 : 71.22km/h
 9 :         트윈 페르소나 : 641.28m / 현재 속도 : 72.44km/h
10 :         위키드 웨스트 : 640.03m / 현재 속도 : 71.16km/h
11 :          화이트 불렛 : 590.56m / 현재 속도 : 66.32km/h
채연리 — 오늘 오후 8:46
그 오랜 시간 동안 가만히 있었던 건 아니니까.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 680 ■ 선두 남은 거리 2281.7559m / 선두 구간 : Middle 
 0 :           페니 레인 : 718.24m / 현재 속도 : 73.02km/h
 1 :          시나몬 룰렛 : 684.72m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 682.05m / 현재 속도 : 70.95km/h
 3 :       페트리코어 선샤워 : 664.89m / 현재 속도 : 74.05km/h
 4 :          래피드 스텝 : 664.02m / 현재 속도 : 70.11km/h
 5 :        넘버 리프라이즈 : 663.57m / 현재 속도 : 70.43km/h
 6 :         데네브 네오스 : 661.78m / 현재 속도 : 73.50km/h
 7 :         미티어 더스트 : 661.67m / 현재 속도 : 73.10km/h
 8 :         트윈 페르소나 : 661.52m / 현재 속도 : 73.23km/h
 9 :        홀리데이 미라클 : 661.17m / 현재 속도 : 71.64km/h
10 :         위키드 웨스트 : 659.86m / 현재 속도 : 71.58km/h
11 :          화이트 불렛 : 609.02m / 현재 속도 : 66.74km/h
페트리코어 선샤워 — 오늘 오후 8:46
...(묵묵히, 언제나와 같이 강하게 땅을 밟으며 달려나갑니다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 700 ■ 선두 남은 거리 2261.4487m / 선두 구간 : Middle 
 0 :           페니 레인 : 738.55m / 현재 속도 : 73.19km/h
 1 :          시나몬 룰렛 : 704.47m / 현재 속도 : 71.04km/h
 2 :         리코리스 블랙 : 701.80m / 현재 속도 : 71.20km/h
 3 :       페트리코어 선샤워 : 685.57m / 현재 속도 : 74.70km/h
 4 :          래피드 스텝 : 683.48m / 현재 속도 : 70.04km/h
 5 :        넘버 리프라이즈 : 683.20m / 현재 속도 : 70.85km/h
 6 :         데네브 네오스 : 682.32m / 현재 속도 : 74.33km/h
 7 :         미티어 더스트 : 682.08m / 현재 속도 : 73.84km/h
 8 :         트윈 페르소나 : 681.98m / 현재 속도 : 74.03km/h
 9 :        홀리데이 미라클 : 681.09m / 현재 속도 : 71.74km/h
10 :         위키드 웨스트 : 679.80m / 현재 속도 : 72.01km/h
11 :          화이트 불렛 : 627.59m / 현재 속도 : 67.16km/h
◎Turn 720 ■ 선두 남은 거리 2241.1216m / 선두 구간 : Middle 
 0 :           페니 레인 : 758.88m / 현재 속도 : 73.19km/h
 1 :          시나몬 룰렛 : 724.21m / 현재 속도 : 71.13km/h
 2 :         리코리스 블랙 : 721.55m / 현재 속도 : 71.13km/h
 3 :       페트리코어 선샤워 : 706.35m / 현재 속도 : 74.97km/h
 4 :         데네브 네오스 : 703.07m / 현재 속도 : 74.98km/h
 5 :          래피드 스텝 : 702.93m / 현재 속도 : 69.97km/h
 6 :        넘버 리프라이즈 : 702.84m / 현재 속도 : 70.45km/h
 7 :         미티어 더스트 : 702.70m / 현재 속도 : 74.59km/h
 8 :         트윈 페르소나 : 702.65m / 현재 속도 : 74.82km/h
 9 :        홀리데이 미라클 : 701.00m / 현재 속도 : 71.66km/h
10 :         위키드 웨스트 : 699.87m / 현재 속도 : 72.43km/h
11 :          화이트 불렛 : 646.28m / 현재 속도 : 67.59km/h
◎Turn 740 ■ 선두 남은 거리 2220.7935m / 선두 구간 : Middle 
 0 :           페니 레인 : 779.21m / 현재 속도 : 73.03km/h
 1 :          시나몬 룰렛 : 743.94m / 현재 속도 : 71.06km/h
 2 :         리코리스 블랙 : 741.31m / 현재 속도 : 71.06km/h
 3 :       페트리코어 선샤워 : 727.10m / 현재 속도 : 74.69km/h
 4 :         데네브 네오스 : 723.85m / 현재 속도 : 74.70km/h
 5 :         미티어 더스트 : 723.52m / 현재 속도 : 75.16km/h
 6 :         트윈 페르소나 : 723.46m / 현재 속도 : 75.07km/h
 7 :        넘버 리프라이즈 : 722.39m / 현재 속도 : 70.21km/h
 8 :          래피드 스텝 : 722.38m / 현재 속도 : 70.06km/h
 9 :        홀리데이 미라클 : 720.97m / 현재 속도 : 72.09km/h
10 :         위키드 웨스트 : 720.00m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 665.09m / 현재 속도 : 68.01km/h
트윈 페르소나 — 오늘 오후 8:46
(우선은... 뒤에서 상황을 지켜보는 수밖에 없겠지)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 760 ■ 선두 남은 거리 2200.4783m / 선두 구간 : Middle 
 0 :           페니 레인 : 799.52m / 현재 속도 : 73.20km/h
 1 :          시나몬 룰렛 : 763.68m / 현재 속도 : 71.15km/h
 2 :         리코리스 블랙 : 761.05m / 현재 속도 : 70.99km/h
 3 :       페트리코어 선샤워 : 747.86m / 현재 속도 : 74.78km/h
 4 :         데네브 네오스 : 744.62m / 현재 속도 : 74.79km/h
 5 :         미티어 더스트 : 744.40m / 현재 속도 : 75.18km/h
 6 :         트윈 페르소나 : 744.30m / 현재 속도 : 74.94km/h
 7 :        넘버 리프라이즈 : 741.85m / 현재 속도 : 69.98km/h
 8 :          래피드 스텝 : 741.85m / 현재 속도 : 70.16km/h
 9 :        홀리데이 미라클 : 741.05m / 현재 속도 : 72.35km/h
10 :         위키드 웨스트 : 740.10m / 현재 속도 : 72.45km/h
11 :          화이트 불렛 : 684.02m / 현재 속도 : 68.43km/h
◎Turn 780 ■ 선두 남은 거리 2178.0525m / 선두 구간 : Middle 
 0 :           페니 레인 : 821.95m / 현재 속도 : 73.20km/h
 1 :          시나몬 룰렛 : 783.44m / 현재 속도 : 71.08km/h
 2 :         리코리스 블랙 : 780.78m / 현재 속도 : 71.08km/h
 3 :       페트리코어 선샤워 : 768.61m / 현재 속도 : 74.69km/h
 4 :         데네브 네오스 : 765.38m / 현재 속도 : 74.69km/h
 5 :         미티어 더스트 : 765.28m / 현재 속도 : 75.20km/h
 6 :         트윈 페르소나 : 765.11m / 현재 속도 : 75.00km/h
 7 :        넘버 리프라이즈 : 761.32m / 현재 속도 : 70.23km/h
 8 :          래피드 스텝 : 761.32m / 현재 속도 : 70.08km/h
 9 :        홀리데이 미라클 : 761.15m / 현재 속도 : 72.27km/h
10 :         위키드 웨스트 : 760.21m / 현재 속도 : 72.54km/h
11 :          화이트 불렛 : 703.06m / 현재 속도 : 68.86km/h
◎Turn 800 ■ 선두 남은 거리 2155.545m / 선두 구간 : Middle 
 0 :           페니 레인 : 844.46m / 현재 속도 : 73.21km/h
 1 :          시나몬 룰렛 : 803.50m / 현재 속도 : 71.01km/h
 2 :         리코리스 블랙 : 800.52m / 현재 속도 : 71.01km/h
 3 :       페트리코어 선샤워 : 789.37m / 현재 속도 : 74.78km/h
 4 :         미티어 더스트 : 786.16m / 현재 속도 : 75.22km/h
 5 :         데네브 네오스 : 786.15m / 현재 속도 : 74.78km/h
 6 :         트윈 페르소나 : 785.95m / 현재 속도 : 74.88km/h
 7 :        홀리데이 미라클 : 781.15m / 현재 속도 : 71.71km/h
 8 :          래피드 스텝 : 780.81m / 현재 속도 : 70.18km/h
 9 :        넘버 리프라이즈 : 780.80m / 현재 속도 : 70.00km/h
10 :         위키드 웨스트 : 780.32m / 현재 속도 : 72.47km/h
11 :          화이트 불렛 : 722.24m / 현재 속도 : 69.28km/h
◎Turn 820 ■ 선두 남은 거리 2133.0547m / 선두 구간 : Middle 
 0 :           페니 레인 : 866.95m / 현재 속도 : 73.21km/h
 1 :          시나몬 룰렛 : 825.35m / 현재 속도 : 71.10km/h
 2 :         리코리스 블랙 : 822.36m / 현재 속도 : 71.10km/h
 3 :       페트리코어 선샤워 : 811.13m / 현재 속도 : 74.68km/h
 4 :         미티어 더스트 : 807.72m / 현재 속도 : 75.24km/h
 5 :         데네브 네오스 : 807.58m / 현재 속도 : 74.69km/h
 6 :         트윈 페르소나 : 807.42m / 현재 속도 : 74.76km/h
 7 :        홀리데이 미라클 : 801.17m / 현재 속도 : 71.63km/h
 8 :         위키드 웨스트 : 800.43m / 현재 속도 : 72.40km/h
 9 :        넘버 리프라이즈 : 800.28m / 현재 속도 : 70.09km/h
10 :          래피드 스텝 : 800.27m / 현재 속도 : 70.10km/h
11 :          화이트 불렛 : 741.54m / 현재 속도 : 69.70km/h
◎Turn 840 ■ 선두 남은 거리 2110.5474m / 선두 구간 : Middle 
 0 :           페니 레인 : 889.45m / 현재 속도 : 73.22km/h
 1 :          시나몬 룰렛 : 847.19m / 현재 속도 : 71.19km/h
 2 :         리코리스 블랙 : 844.23m / 현재 속도 : 71.03km/h
 3 :       페트리코어 선샤워 : 834.11m / 현재 속도 : 74.77km/h
 4 :         미티어 더스트 : 830.84m / 현재 속도 : 75.08km/h
 5 :         데네브 네오스 : 830.57m / 현재 속도 : 74.77km/h
 6 :         트윈 페르소나 : 830.45m / 현재 속도 : 74.82km/h
 7 :        홀리데이 미라클 : 823.20m / 현재 속도 : 71.73km/h
 8 :         위키드 웨스트 : 822.70m / 현재 속도 : 72.49km/h
 9 :          래피드 스텝 : 821.83m / 현재 속도 : 70.20km/h
10 :        넘버 리프라이즈 : 821.83m / 현재 속도 : 70.02km/h
11 :          화이트 불렛 : 760.97m / 현재 속도 : 70.13km/h
데네브 네오스 — 오늘 오후 8:46
(주변을 살피며) 차분하게~...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 860 ■ 선두 남은 거리 2088.0337m / 선두 구간 : Middle 
 0 :           페니 레인 : 911.97m / 현재 속도 : 73.22km/h
 1 :          시나몬 룰렛 : 869.09m / 현재 속도 : 71.12km/h
 2 :         리코리스 블랙 : 866.07m / 현재 속도 : 71.12km/h
 3 :       페트리코어 선샤워 : 857.10m / 현재 속도 : 74.86km/h
 4 :         미티어 더스트 : 853.96m / 현재 속도 : 75.10km/h
 5 :         데네브 네오스 : 853.54m / 현재 속도 : 74.68km/h
 6 :         트윈 페르소나 : 853.47m / 현재 속도 : 75.06km/h
 7 :        홀리데이 미라클 : 845.25m / 현재 속도 : 71.65km/h
 8 :         위키드 웨스트 : 844.96m / 현재 속도 : 72.42km/h
 9 :        넘버 리프라이즈 : 843.40m / 현재 속도 : 70.11km/h
10 :          래피드 스텝 : 843.39m / 현재 속도 : 70.12km/h
11 :          화이트 불렛 : 780.51m / 현재 속도 : 70.55km/h
◎Turn 880 ■ 선두 남은 거리 2065.5344m / 선두 구간 : Middle 
 0 :           페니 레인 : 934.47m / 현재 속도 : 73.22km/h
 1 :          시나몬 룰렛 : 890.95m / 현재 속도 : 71.05km/h
 2 :         리코리스 블랙 : 887.93m / 현재 속도 : 71.05km/h
 3 :       페트리코어 선샤워 : 880.10m / 현재 속도 : 74.77km/h
 4 :         미티어 더스트 : 877.09m / 현재 속도 : 75.12km/h
 5 :         데네브 네오스 : 876.54m / 현재 속도 : 74.77km/h
 6 :         트윈 페르소나 : 876.49m / 현재 속도 : 74.94km/h
 7 :        홀리데이 미라클 : 867.27m / 현재 속도 : 71.58km/h
 8 :         위키드 웨스트 : 867.22m / 현재 속도 : 72.35km/h
 9 :          래피드 스텝 : 864.98m / 현재 속도 : 70.05km/h
10 :        넘버 리프라이즈 : 864.94m / 현재 속도 : 70.20km/h
11 :          화이트 불렛 : 800.17m / 현재 속도 : 70.97km/h
강 이스첼라 — 오늘 오후 8:46
(눈에 똑똑히 담으며,)
페니 레인 — 오늘 오후 8:46
구름 한 점. 빛살 하나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:46
◎Turn 900 ■ 선두 남은 거리 2043.0288m / 선두 구간 : Middle 
 0 :           페니 레인 : 956.97m / 현재 속도 : 73.06km/h
 1 :          시나몬 룰렛 : 912.81m / 현재 속도 : 71.14km/h
 2 :         리코리스 블랙 : 909.79m / 현재 속도 : 70.98km/h
 3 :       페트리코어 선샤워 : 903.11m / 현재 속도 : 74.67km/h
 4 :         미티어 더스트 : 900.19m / 현재 속도 : 75.15km/h
 5 :         데네브 네오스 : 899.53m / 현재 속도 : 74.86km/h
 6 :         트윈 페르소나 : 899.53m / 현재 속도 : 75.00km/h
 7 :         위키드 웨스트 : 889.34m / 현재 속도 : 71.61km/h
 8 :        홀리데이 미라클 : 889.30m / 현재 속도 : 71.84km/h
 9 :          래피드 스텝 : 886.53m / 현재 속도 : 70.15km/h
10 :        넘버 리프라이즈 : 886.53m / 현재 속도 : 70.13km/h
11 :          화이트 불렛 : 822.06m / 현재 속도 : 71.40km/h
◎Turn 920 ■ 선두 남은 거리 2020.5376m / 선두 구간 : Middle 
 0 :           페니 레인 : 979.46m / 현재 속도 : 73.23km/h
 1 :          시나몬 룰렛 : 934.67m / 현재 속도 : 71.07km/h
 2 :         리코리스 블랙 : 931.62m / 현재 속도 : 71.07km/h
 3 :       페트리코어 선샤워 : 926.08m / 현재 속도 : 74.57km/h
 4 :         미티어 더스트 : 923.31m / 현재 속도 : 75.17km/h
 5 :         트윈 페르소나 : 922.56m / 현재 속도 : 74.87km/h
 6 :         데네브 네오스 : 922.53m / 현재 속도 : 74.76km/h
 7 :        홀리데이 미라클 : 911.40m / 현재 속도 : 71.77km/h
 8 :         위키드 웨스트 : 911.40m / 현재 속도 : 71.87km/h
 9 :          래피드 스텝 : 908.09m / 현재 속도 : 70.07km/h
10 :        넘버 리프라이즈 : 908.09m / 현재 속도 : 70.22km/h
11 :          화이트 불렛 : 844.08m / 현재 속도 : 71.82km/h
◎Turn 940 ■ 선두 남은 거리 1998.0452m / 선두 구간 : Middle 
 0 :           페니 레인 : 1001.95m / 현재 속도 : 73.06km/h
 1 :          시나몬 룰렛 : 956.53m / 현재 속도 : 71.16km/h
 2 :         리코리스 블랙 : 953.50m / 현재 속도 : 71.00km/h
 3 :       페트리코어 선샤워 : 949.06m / 현재 속도 : 74.85km/h
 4 :         미티어 더스트 : 946.42m / 현재 속도 : 75.19km/h
 5 :         트윈 페르소나 : 945.58m / 현재 속도 : 74.93km/h
 6 :         데네브 네오스 : 945.52m / 현재 속도 : 74.67km/h
 7 :        홀리데이 미라클 : 933.46m / 현재 속도 : 71.70km/h
 8 :         위키드 웨스트 : 933.45m / 현재 속도 : 71.80km/h
 9 :        넘버 리프라이즈 : 929.66m / 현재 속도 : 70.32km/h
10 :          래피드 스텝 : 929.66m / 현재 속도 : 70.17km/h
11 :          화이트 불렛 : 866.24m / 현재 속도 : 72.24km/h
◎Turn 960 ■ 선두 남은 거리 1975.5255m / 선두 구간 : Middle 
 0 :           페니 레인 : 1024.47m / 현재 속도 : 73.07km/h
 1 :          시나몬 룰렛 : 978.41m / 현재 속도 : 71.09km/h
 2 :         리코리스 블랙 : 975.34m / 현재 속도 : 71.09km/h
 3 :       페트리코어 선샤워 : 972.06m / 현재 속도 : 74.75km/h
 4 :         미티어 더스트 : 969.53m / 현재 속도 : 75.21km/h
 5 :         트윈 페르소나 : 968.60m / 현재 속도 : 74.81km/h
 6 :         데네브 네오스 : 968.52m / 현재 속도 : 74.57km/h
 7 :        홀리데이 미라클 : 955.52m / 현재 속도 : 71.79km/h
 8 :         위키드 웨스트 : 955.52m / 현재 속도 : 71.73km/h
 9 :        넘버 리프라이즈 : 951.19m / 현재 속도 : 70.08km/h
10 :          래피드 스텝 : 951.19m / 현재 속도 : 69.93km/h
11 :          화이트 불렛 : 888.51m / 현재 속도 : 72.50km/h
◎Turn 980 ■ 선두 남은 거리 1953.0204m / 선두 구간 : Middle 
 0 :           페니 레인 : 1046.98m / 현재 속도 : 73.24km/h
 1 :          시나몬 룰렛 : 1000.27m / 현재 속도 : 71.18km/h
 2 :         리코리스 블랙 : 997.21m / 현재 속도 : 71.18km/h
 3 :       페트리코어 선샤워 : 995.04m / 현재 속도 : 74.84km/h
 4 :         미티어 더스트 : 992.65m / 현재 속도 : 75.05km/h
 5 :         트윈 페르소나 : 991.62m / 현재 속도 : 74.87km/h
 6 :         데네브 네오스 : 991.52m / 현재 속도 : 74.66km/h
 7 :         위키드 웨스트 : 977.58m / 현재 속도 : 71.66km/h
 8 :        홀리데이 미라클 : 977.57m / 현재 속도 : 71.72km/h
 9 :        넘버 리프라이즈 : 972.73m / 현재 속도 : 70.01km/h
10 :          래피드 스텝 : 972.73m / 현재 속도 : 70.02km/h
11 :          화이트 불렛 : 910.82m / 현재 속도 : 72.43km/h
◎Turn 1000 ■ 선두 남은 거리 1930.4929m / 선두 구간 : Middle 
 0 :           페니 레인 : 1069.51m / 현재 속도 : 73.25km/h
 1 :          시나몬 룰렛 : 1022.13m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 1019.09m / 현재 속도 : 70.95km/h
 3 :       페트리코어 선샤워 : 1018.02m / 현재 속도 : 74.75km/h
 4 :         미티어 더스트 : 1015.76m / 현재 속도 : 75.25km/h
 5 :         트윈 페르소나 : 1014.66m / 현재 속도 : 74.93km/h
 6 :         데네브 네오스 : 1014.54m / 현재 속도 : 74.93km/h
 7 :        홀리데이 미라클 : 999.64m / 현재 속도 : 71.81km/h
 8 :         위키드 웨스트 : 999.64m / 현재 속도 : 71.75km/h
 9 :          래피드 스텝 : 994.29m / 현재 속도 : 70.11km/h
10 :        넘버 리프라이즈 : 994.28m / 현재 속도 : 70.26km/h
11 :          화이트 불렛 : 933.11m / 현재 속도 : 72.52km/h
◎Turn 1020 ■ 선두 남은 거리 1907.9802m / 선두 구간 : Middle 
 0 :           페니 레인 : 1092.02m / 현재 속도 : 73.25km/h
 1 :          시나몬 룰렛 : 1043.99m / 현재 속도 : 71.04km/h
 2 :       페트리코어 선샤워 : 1041.01m / 현재 속도 : 74.84km/h
 3 :         리코리스 블랙 : 1040.95m / 현재 속도 : 70.87km/h
 4 :         미티어 더스트 : 1038.87m / 현재 속도 : 75.27km/h
 5 :         트윈 페르소나 : 1037.69m / 현재 속도 : 74.99km/h
 6 :         데네브 네오스 : 1037.53m / 현재 속도 : 74.84km/h
 7 :        홀리데이 미라클 : 1021.70m / 현재 속도 : 71.90km/h
 8 :         위키드 웨스트 : 1021.70m / 현재 속도 : 71.68km/h
 9 :          래피드 스텝 : 1015.87m / 현재 속도 : 70.04km/h
10 :        넘버 리프라이즈 : 1015.86m / 현재 속도 : 70.19km/h
11 :          화이트 불렛 : 955.39m / 현재 속도 : 72.45km/h
◎Turn 1040 ■ 선두 남은 거리 1885.4689m / 선두 구간 : Middle 
 0 :           페니 레인 : 1114.53m / 현재 속도 : 73.25km/h
 1 :          시나몬 룰렛 : 1065.83m / 현재 속도 : 70.97km/h
 2 :       페트리코어 선샤워 : 1064.00m / 현재 속도 : 74.74km/h
 3 :         리코리스 블랙 : 1062.63m / 현재 속도 : 70.31km/h
 4 :         미티어 더스트 : 1061.99m / 현재 속도 : 75.30km/h
 5 :         트윈 페르소나 : 1060.72m / 현재 속도 : 74.86km/h
 6 :         데네브 네오스 : 1060.53m / 현재 속도 : 74.74km/h
 7 :         위키드 웨스트 : 1043.79m / 현재 속도 : 71.93km/h
 8 :        홀리데이 미라클 : 1043.78m / 현재 속도 : 71.83km/h
 9 :          래피드 스텝 : 1037.42m / 현재 속도 : 69.97km/h
10 :        넘버 리프라이즈 : 1037.41m / 현재 속도 : 70.12km/h
11 :          화이트 불렛 : 977.69m / 현재 속도 : 72.54km/h
◎Turn 1060 ■ 선두 남은 거리 1862.954m / 선두 구간 : Middle 
 0 :           페니 레인 : 1137.05m / 현재 속도 : 73.09km/h
 1 :          시나몬 룰렛 : 1087.68m / 현재 속도 : 71.06km/h
 2 :       페트리코어 선샤워 : 1087.00m / 현재 속도 : 74.83km/h
 3 :         미티어 더스트 : 1085.10m / 현재 속도 : 75.32km/h
 4 :         리코리스 블랙 : 1084.26m / 현재 속도 : 70.40km/h
 5 :         트윈 페르소나 : 1083.75m / 현재 속도 : 74.92km/h
 6 :         데네브 네오스 : 1083.53m / 현재 속도 : 74.83km/h
 7 :         위키드 웨스트 : 1065.88m / 현재 속도 : 71.70km/h
 8 :        홀리데이 미라클 : 1065.88m / 현재 속도 : 71.76km/h
 9 :        넘버 리프라이즈 : 1058.97m / 현재 속도 : 70.21km/h
10 :          래피드 스텝 : 1058.96m / 현재 속도 : 70.06km/h
11 :          화이트 불렛 : 1000.01m / 현재 속도 : 72.63km/h
◎Turn 1080 ■ 선두 남은 거리 1840.4532m / 선두 구간 : Middle 
 0 :           페니 레인 : 1159.55m / 현재 속도 : 73.26km/h
 1 :       페트리코어 선샤워 : 1110.01m / 현재 속도 : 74.74km/h
 2 :          시나몬 룰렛 : 1109.48m / 현재 속도 : 70.49km/h
 3 :         미티어 더스트 : 1108.22m / 현재 속도 : 75.16km/h
 4 :         트윈 페르소나 : 1106.80m / 현재 속도 : 74.98km/h
 5 :         데네브 네오스 : 1106.52m / 현재 속도 : 74.73km/h
 6 :         리코리스 블랙 : 1105.91m / 현재 속도 : 70.49km/h
 7 :         위키드 웨스트 : 1087.94m / 현재 속도 : 71.95km/h
 8 :        홀리데이 미라클 : 1087.93m / 현재 속도 : 71.85km/h
 9 :          래피드 스텝 : 1080.52m / 현재 속도 : 69.99km/h
10 :        넘버 리프라이즈 : 1080.52m / 현재 속도 : 70.14km/h
11 :          화이트 불렛 : 1022.32m / 현재 속도 : 72.56km/h
◎Turn 1100 ■ 선두 남은 거리 1817.9412m / 선두 구간 : Middle 
 0 :           페니 레인 : 1182.06m / 현재 속도 : 73.10km/h
 1 :       페트리코어 선샤워 : 1133.00m / 현재 속도 : 74.83km/h
 2 :         미티어 더스트 : 1131.33m / 현재 속도 : 75.18km/h
 3 :          시나몬 룰렛 : 1131.13m / 현재 속도 : 70.42km/h
 4 :         트윈 페르소나 : 1129.85m / 현재 속도 : 75.05km/h
 5 :         데네브 네오스 : 1129.52m / 현재 속도 : 74.64km/h
 6 :         리코리스 블랙 : 1127.55m / 현재 속도 : 70.42km/h
 7 :         위키드 웨스트 : 1110.14m / 현재 속도 : 72.38km/h
 8 :        홀리데이 미라클 : 1110.10m / 현재 속도 : 72.27km/h
 9 :          래피드 스텝 : 1102.08m / 현재 속도 : 70.08km/h
10 :        넘버 리프라이즈 : 1102.06m / 현재 속도 : 70.07km/h
11 :          화이트 불렛 : 1044.64m / 현재 속도 : 72.49km/h
◎Turn 1120 ■ 선두 남은 거리 1795.4565m / 선두 구간 : Middle 
 0 :           페니 레인 : 1204.54m / 현재 속도 : 73.10km/h
 1 :       페트리코어 선샤워 : 1156.01m / 현재 속도 : 74.73km/h
 2 :         미티어 더스트 : 1154.44m / 현재 속도 : 75.02km/h
 3 :         트윈 페르소나 : 1152.91m / 현재 속도 : 74.92km/h
 4 :          시나몬 룰렛 : 1152.81m / 현재 속도 : 70.51km/h
 5 :         데네브 네오스 : 1152.54m / 현재 속도 : 75.10km/h
 6 :         리코리스 블랙 : 1149.19m / 현재 속도 : 70.35km/h
 7 :         위키드 웨스트 : 1132.39m / 현재 속도 : 72.31km/h
 8 :        홀리데이 미라클 : 1132.35m / 현재 속도 : 72.37km/h
 9 :        넘버 리프라이즈 : 1123.65m / 현재 속도 : 70.16km/h
10 :          래피드 스텝 : 1123.65m / 현재 속도 : 70.18km/h
11 :          화이트 불렛 : 1066.93m / 현재 속도 : 72.42km/h
치쿠모 코토리 — 오늘 오후 8:47
과연, 아직도 중반...! 승부를 예측하기에는 한참 남았네요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1140 ■ 선두 남은 거리 1772.9498m / 선두 구간 : Middle 
 0 :           페니 레인 : 1227.05m / 현재 속도 : 73.10km/h
 1 :       페트리코어 선샤워 : 1179.01m / 현재 속도 : 74.82km/h
 2 :         미티어 더스트 : 1177.55m / 현재 속도 : 75.22km/h
 3 :         트윈 페르소나 : 1175.95m / 현재 속도 : 74.98km/h
 4 :         데네브 네오스 : 1175.53m / 현재 속도 : 74.63km/h
 5 :          시나몬 룰렛 : 1174.46m / 현재 속도 : 70.44km/h
 6 :         리코리스 블랙 : 1170.85m / 현재 속도 : 70.61km/h
 7 :         위키드 웨스트 : 1154.63m / 현재 속도 : 72.40km/h
 8 :        홀리데이 미라클 : 1154.61m / 현재 속도 : 72.30km/h
 9 :        넘버 리프라이즈 : 1145.20m / 현재 속도 : 70.09km/h
10 :          래피드 스텝 : 1145.19m / 현재 속도 : 69.94km/h
11 :          화이트 불렛 : 1089.24m / 현재 속도 : 72.51km/h
◎Turn 1160 ■ 선두 남은 거리 1750.4552m / 선두 구간 : Middle 
 0 :           페니 레인 : 1249.54m / 현재 속도 : 73.11km/h
 1 :       페트리코어 선샤워 : 1202.01m / 현재 속도 : 74.73km/h
 2 :         미티어 더스트 : 1200.67m / 현재 속도 : 75.06km/h
 3 :         트윈 페르소나 : 1199.00m / 현재 속도 : 74.86km/h
 4 :         데네브 네오스 : 1198.51m / 현재 속도 : 74.72km/h
 5 :          시나몬 룰렛 : 1196.10m / 현재 속도 : 70.37km/h
 6 :         리코리스 블랙 : 1192.63m / 현재 속도 : 71.03km/h
 7 :         위키드 웨스트 : 1176.89m / 현재 속도 : 72.33km/h
 8 :        홀리데이 미라클 : 1176.86m / 현재 속도 : 72.39km/h
 9 :        넘버 리프라이즈 : 1166.75m / 현재 속도 : 70.02km/h
10 :          래피드 스텝 : 1166.74m / 현재 속도 : 70.03km/h
11 :          화이트 불렛 : 1111.52m / 현재 속도 : 72.44km/h
미티어 더스트 — 오늘 오후 8:47
...... (조금씩 시야가, 평소와 같이 흐려져 간다. 눈앞에 지평선. 하지만, 오늘은 조금 달라.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1180 ■ 선두 남은 거리 1727.9462m / 선두 구간 : Middle 
 0 :           페니 레인 : 1272.05m / 현재 속도 : 73.28km/h
 1 :       페트리코어 선샤워 : 1224.99m / 현재 속도 : 74.81km/h
 2 :         미티어 더스트 : 1223.77m / 현재 속도 : 75.26km/h
 3 :         트윈 페르소나 : 1222.06m / 현재 속도 : 74.92km/h
 4 :         데네브 네오스 : 1221.50m / 현재 속도 : 74.81km/h
 5 :          시나몬 룰렛 : 1217.75m / 현재 속도 : 70.30km/h
 6 :         리코리스 블랙 : 1214.49m / 현재 속도 : 71.12km/h
 7 :         위키드 웨스트 : 1199.14m / 현재 속도 : 72.25km/h
 8 :        홀리데이 미라클 : 1199.12m / 현재 속도 : 72.48km/h
 9 :          래피드 스텝 : 1188.30m / 현재 속도 : 70.13km/h
10 :        넘버 리프라이즈 : 1188.30m / 현재 속도 : 70.28km/h
11 :          화이트 불렛 : 1133.82m / 현재 속도 : 72.70km/h
◎Turn 1200 ■ 선두 남은 거리 1705.4514m / 선두 구간 : Middle 
 0 :           페니 레인 : 1294.55m / 현재 속도 : 73.11km/h
 1 :       페트리코어 선샤워 : 1247.98m / 현재 속도 : 74.90km/h
 2 :         미티어 더스트 : 1246.90m / 현재 속도 : 75.10km/h
 3 :         트윈 페르소나 : 1245.12m / 현재 속도 : 74.79km/h
 4 :         데네브 네오스 : 1244.48m / 현재 속도 : 74.71km/h
 5 :          시나몬 룰렛 : 1239.39m / 현재 속도 : 70.39km/h
 6 :         리코리스 블랙 : 1236.35m / 현재 속도 : 71.05km/h
 7 :         위키드 웨스트 : 1221.39m / 현재 속도 : 72.35km/h
 8 :        홀리데이 미라클 : 1221.36m / 현재 속도 : 72.24km/h
 9 :        넘버 리프라이즈 : 1209.89m / 현재 속도 : 70.20km/h
10 :          래피드 스텝 : 1209.88m / 현재 속도 : 70.05km/h
11 :          화이트 불렛 : 1156.12m / 현재 속도 : 72.46km/h
후르 알-리야흐 — 오늘 오후 8:47
미티어 더스트 님, 다른 누구보다 빠르셔요. 분명 좋은 결과가...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1220 ■ 선두 남은 거리 1684.58m / 선두 구간 : Middle 
 0 :           페니 레인 : 1315.42m / 현재 속도 : 73.29km/h
 1 :       페트리코어 선샤워 : 1270.96m / 현재 속도 : 74.62km/h
 2 :         미티어 더스트 : 1270.01m / 현재 속도 : 75.13km/h
 3 :         트윈 페르소나 : 1268.18m / 현재 속도 : 74.85km/h
 4 :         데네브 네오스 : 1267.49m / 현재 속도 : 74.80km/h
 5 :          시나몬 룰렛 : 1261.05m / 현재 속도 : 70.48km/h
 6 :         리코리스 블랙 : 1258.20m / 현재 속도 : 71.14km/h
 7 :         위키드 웨스트 : 1243.65m / 현재 속도 : 72.28km/h
 8 :        홀리데이 미라클 : 1243.60m / 현재 속도 : 72.34km/h
 9 :        넘버 리프라이즈 : 1231.44m / 현재 속도 : 70.13km/h
10 :          래피드 스텝 : 1231.43m / 현재 속도 : 69.98km/h
11 :          화이트 불렛 : 1178.43m / 현재 속도 : 72.39km/h
채연리 — 오늘 오후 8:47
아직 길게 남았어. 아직까지도.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1240 ■ 선두 남은 거리 1664.2653m / 선두 구간 : Middle 
 0 :           페니 레인 : 1335.73m / 현재 속도 : 73.12km/h
 1 :       페트리코어 선샤워 : 1293.96m / 현재 속도 : 74.71km/h
 2 :         미티어 더스트 : 1293.11m / 현재 속도 : 75.15km/h
 3 :         트윈 페르소나 : 1291.24m / 현재 속도 : 75.10km/h
 4 :         데네브 네오스 : 1290.48m / 현재 속도 : 74.71km/h
 5 :          시나몬 룰렛 : 1282.71m / 현재 속도 : 70.41km/h
 6 :         리코리스 블랙 : 1280.08m / 현재 속도 : 71.07km/h
 7 :         위키드 웨스트 : 1265.89m / 현재 속도 : 72.37km/h
 8 :        홀리데이 미라클 : 1265.86m / 현재 속도 : 72.43km/h
 9 :          래피드 스텝 : 1252.97m / 현재 속도 : 70.07km/h
10 :        넘버 리프라이즈 : 1252.97m / 현재 속도 : 70.06km/h
11 :          화이트 불렛 : 1200.71m / 현재 속도 : 72.48km/h
채연리 — 오늘 오후 8:47
하지만...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1260 ■ 선두 남은 거리 1643.94m / 선두 구간 : Middle 
 0 :           페니 레인 : 1356.06m / 현재 속도 : 73.13km/h
 1 :       페트리코어 선샤워 : 1315.41m / 현재 속도 : 74.80km/h
 2 :         미티어 더스트 : 1314.67m / 현재 속도 : 75.17km/h
 3 :         트윈 페르소나 : 1312.94m / 현재 속도 : 74.79km/h
 4 :         데네브 네오스 : 1312.24m / 현재 속도 : 74.61km/h
 5 :          시나몬 룰렛 : 1303.93m / 현재 속도 : 70.34km/h
 6 :         리코리스 블랙 : 1301.83m / 현재 속도 : 71.00km/h
 7 :         위키드 웨스트 : 1288.17m / 현재 속도 : 72.30km/h
 8 :        홀리데이 미라클 : 1288.11m / 현재 속도 : 72.36km/h
 9 :          래피드 스텝 : 1274.52m / 현재 속도 : 70.17km/h
10 :        넘버 리프라이즈 : 1274.51m / 현재 속도 : 70.15km/h
11 :          화이트 불렛 : 1223.01m / 현재 속도 : 72.41km/h
◎Turn 1280 ■ 선두 남은 거리 1623.6134m / 선두 구간 : Middle 
 0 :           페니 레인 : 1376.39m / 현재 속도 : 73.13km/h
 1 :       페트리코어 선샤워 : 1336.17m / 현재 속도 : 74.71km/h
 2 :         미티어 더스트 : 1335.54m / 현재 속도 : 75.01km/h
 3 :         트윈 페르소나 : 1333.74m / 현재 속도 : 74.85km/h
 4 :         데네브 네오스 : 1333.01m / 현재 속도 : 74.89km/h
 5 :          시나몬 룰렛 : 1323.49m / 현재 속도 : 70.43km/h
 6 :         리코리스 블랙 : 1321.58m / 현재 속도 : 71.26km/h
 7 :         위키드 웨스트 : 1309.45m / 현재 속도 : 72.39km/h
 8 :        홀리데이 미라클 : 1309.40m / 현재 속도 : 72.45km/h
 9 :        넘버 리프라이즈 : 1296.10m / 현재 속도 : 70.08km/h
10 :          래피드 스텝 : 1296.09m / 현재 속도 : 70.26km/h
11 :          화이트 불렛 : 1245.30m / 현재 속도 : 72.50km/h
강 이스첼라 — 오늘 오후 8:47
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1300 ■ 선두 남은 거리 1603.2906m / 선두 구간 : Middle 
 0 :           페니 레인 : 1396.71m / 현재 속도 : 73.30km/h
 1 :       페트리코어 선샤워 : 1356.93m / 현재 속도 : 74.80km/h
 2 :         미티어 더스트 : 1356.43m / 현재 속도 : 75.21km/h
 3 :         트윈 페르소나 : 1354.55m / 현재 속도 : 74.91km/h
 4 :         데네브 네오스 : 1353.77m / 현재 속도 : 74.79km/h
 5 :          시나몬 룰렛 : 1343.05m / 현재 속도 : 70.36km/h
 6 :         리코리스 블랙 : 1341.33m / 현재 속도 : 71.02km/h
 7 :         위키드 웨스트 : 1329.56m / 현재 속도 : 72.32km/h
 8 :        홀리데이 미라클 : 1329.48m / 현재 속도 : 72.21km/h
 9 :        넘버 리프라이즈 : 1315.99m / 현재 속도 : 70.17km/h
10 :          래피드 스텝 : 1315.98m / 현재 속도 : 70.02km/h
11 :          화이트 불렛 : 1267.59m / 현재 속도 : 72.43km/h
미티어 더스트 — 오늘 오후 8:47
(눈앞에 그림자 둘. 금색과 자색.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1320 ■ 선두 남은 거리 1582.9528m / 선두 구간 : Middle 
 0 :           페니 레인 : 1417.05m / 현재 속도 : 73.14km/h
 1 :       페트리코어 선샤워 : 1377.68m / 현재 속도 : 74.70km/h
 2 :         미티어 더스트 : 1377.34m / 현재 속도 : 75.41km/h
 3 :         트윈 페르소나 : 1375.36m / 현재 속도 : 74.79km/h
 4 :         데네브 네오스 : 1374.53m / 현재 속도 : 74.88km/h
 5 :          시나몬 룰렛 : 1362.60m / 현재 속도 : 70.45km/h
 6 :         리코리스 블랙 : 1361.06m / 현재 속도 : 71.11km/h
 7 :         위키드 웨스트 : 1349.67m / 현재 속도 : 72.41km/h
 8 :        홀리데이 미라클 : 1349.58m / 현재 속도 : 72.31km/h
 9 :          래피드 스텝 : 1335.47m / 현재 속도 : 70.12km/h
10 :        넘버 리프라이즈 : 1335.45m / 현재 속도 : 70.10km/h
11 :          화이트 불렛 : 1289.87m / 현재 속도 : 72.52km/h
◎Turn 1340 ■ 선두 남은 거리 1562.6233m / 선두 구간 : Middle 
 0 :           페니 레인 : 1437.38m / 현재 속도 : 73.31km/h
 1 :       페트리코어 선샤워 : 1398.42m / 현재 속도 : 74.61km/h
 2 :         미티어 더스트 : 1398.22m / 현재 속도 : 75.25km/h
 3 :         트윈 페르소나 : 1396.16m / 현재 속도 : 75.03km/h
 4 :         데네브 네오스 : 1395.28m / 현재 속도 : 74.60km/h
 5 :          시나몬 룰렛 : 1382.15m / 현재 속도 : 70.38km/h
 6 :         리코리스 블랙 : 1380.81m / 현재 속도 : 71.21km/h
 7 :         위키드 웨스트 : 1369.79m / 현재 속도 : 72.50km/h
 8 :        홀리데이 미라클 : 1369.67m / 현재 속도 : 72.40km/h
 9 :          래피드 스텝 : 1354.93m / 현재 속도 : 70.04km/h
10 :        넘버 리프라이즈 : 1354.93m / 현재 속도 : 70.03km/h
11 :          화이트 불렛 : 1311.12m / 현재 속도 : 72.61km/h
◎Turn 1360 ■ 선두 남은 거리 1542.288m / 선두 구간 : Middle 
 0 :           페니 레인 : 1457.71m / 현재 속도 : 73.15km/h
 1 :       페트리코어 선샤워 : 1419.19m / 현재 속도 : 74.70km/h
 2 :         미티어 더스트 : 1419.10m / 현재 속도 : 75.09km/h
 3 :         트윈 페르소나 : 1416.99m / 현재 속도 : 74.91km/h
 4 :         데네브 네오스 : 1416.03m / 현재 속도 : 74.69km/h
 5 :          시나몬 룰렛 : 1401.71m / 현재 속도 : 70.31km/h
 6 :         리코리스 블랙 : 1400.56m / 현재 속도 : 71.13km/h
 7 :         위키드 웨스트 : 1389.89m / 현재 속도 : 72.27km/h
 8 :        홀리데이 미라클 : 1389.76m / 현재 속도 : 72.33km/h
 9 :        넘버 리프라이즈 : 1374.41m / 현재 속도 : 70.12km/h
10 :          래피드 스텝 : 1374.39m / 현재 속도 : 70.14km/h
11 :          화이트 불렛 : 1331.25m / 현재 속도 : 72.38km/h
◎Turn 1380 ■ 선두 남은 거리 1521.9562m / 선두 구간 : Middle 
 0 :           페니 레인 : 1478.04m / 현재 속도 : 73.15km/h
 1 :         미티어 더스트 : 1439.97m / 현재 속도 : 75.11km/h
 2 :       페트리코어 선샤워 : 1439.93m / 현재 속도 : 74.23km/h
 3 :         트윈 페르소나 : 1437.78m / 현재 속도 : 74.78km/h
 4 :         데네브 네오스 : 1436.79m / 현재 속도 : 74.78km/h
 5 :          시나몬 룰렛 : 1421.25m / 현재 속도 : 70.40km/h
 6 :         리코리스 블랙 : 1420.31m / 현재 속도 : 71.23km/h
 7 :         위키드 웨스트 : 1409.99m / 현재 속도 : 72.36km/h
 8 :        홀리데이 미라클 : 1409.86m / 현재 속도 : 72.42km/h
 9 :          래피드 스텝 : 1393.89m / 현재 속도 : 70.06km/h
10 :        넘버 리프라이즈 : 1393.88m / 현재 속도 : 70.05km/h
11 :          화이트 불렛 : 1351.39m / 현재 속도 : 72.47km/h
◎Turn 1400 ■ 선두 남은 거리 1501.6234m / 선두 구간 : Middle 
 0 :           페니 레인 : 1498.38m / 현재 속도 : 73.15km/h
 1 :         미티어 더스트 : 1460.86m / 현재 속도 : 75.14km/h
 2 :       페트리코어 선샤워 : 1460.50m / 현재 속도 : 73.95km/h
 3 :         트윈 페르소나 : 1458.57m / 현재 속도 : 74.84km/h
 4 :         데네브 네오스 : 1457.54m / 현재 속도 : 74.68km/h
 5 :          시나몬 룰렛 : 1440.82m / 현재 속도 : 70.49km/h
 6 :         리코리스 블랙 : 1440.05m / 현재 속도 : 70.99km/h
 7 :         위키드 웨스트 : 1430.10m / 현재 속도 : 72.29km/h
 8 :        홀리데이 미라클 : 1429.96m / 현재 속도 : 72.35km/h
 9 :        넘버 리프라이즈 : 1413.36m / 현재 속도 : 69.98km/h
10 :          래피드 스텝 : 1413.35m / 현재 속도 : 70.16km/h
11 :          화이트 불렛 : 1371.54m / 현재 속도 : 72.56km/h
페트리코어 선샤워 — 오늘 오후 8:47
...아...
미티어 더스트 — 오늘 오후 8:47
(.......그런가. 하나는 알았어. 그림자는, 너희였구나.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1420 ■ 선두 남은 거리 1481.2991m / 선두 구간 : Middle 
 0 :           페니 레인 : 1518.70m / 현재 속도 : 73.16km/h
 1 :         미티어 더스트 : 1481.75m / 현재 속도 : 75.16km/h
 2 :       페트리코어 선샤워 : 1481.09m / 현재 속도 : 74.04km/h
 3 :         트윈 페르소나 : 1479.38m / 현재 속도 : 74.90km/h
 4 :         데네브 네오스 : 1478.32m / 현재 속도 : 74.58km/h
 5 :          시나몬 룰렛 : 1460.38m / 현재 속도 : 70.42km/h
 6 :         리코리스 블랙 : 1459.77m / 현재 속도 : 71.08km/h
 7 :         위키드 웨스트 : 1450.19m / 현재 속도 : 72.38km/h
 8 :        홀리데이 미라클 : 1450.07m / 현재 속도 : 72.44km/h
 9 :        넘버 리프라이즈 : 1432.83m / 현재 속도 : 70.07km/h
10 :          래피드 스텝 : 1432.83m / 현재 속도 : 70.08km/h
11 :          화이트 불렛 : 1391.69m / 현재 속도 : 72.49km/h
◎Turn 1440 ■ 선두 남은 거리 1460.9714m / 선두 구간 : Middle 
 0 :           페니 레인 : 1539.03m / 현재 속도 : 73.16km/h
 1 :         미티어 더스트 : 1502.62m / 현재 속도 : 75.18km/h
 2 :       페트리코어 선샤워 : 1501.64m / 현재 속도 : 74.13km/h
 3 :         트윈 페르소나 : 1500.19m / 현재 속도 : 74.78km/h
 4 :         데네브 네오스 : 1499.08m / 현재 속도 : 74.67km/h
 5 :          시나몬 룰렛 : 1479.95m / 현재 속도 : 70.35km/h
 6 :         리코리스 블랙 : 1479.51m / 현재 속도 : 71.01km/h
 7 :         위키드 웨스트 : 1470.31m / 현재 속도 : 72.47km/h
 8 :        홀리데이 미라클 : 1470.18m / 현재 속도 : 72.37km/h
 9 :        넘버 리프라이즈 : 1452.31m / 현재 속도 : 70.16km/h
10 :          래피드 스텝 : 1452.29m / 현재 속도 : 70.18km/h
11 :          화이트 불렛 : 1411.85m / 현재 속도 : 72.42km/h
◎Turn 1460 ■ 선두 남은 거리 1440.645m / 선두 구간 : Middle 
 0 :           페니 레인 : 1559.35m / 현재 속도 : 73.16km/h
 1 :         미티어 더스트 : 1523.49m / 현재 속도 : 75.20km/h
 2 :       페트리코어 선샤워 : 1522.21m / 현재 속도 : 74.03km/h
 3 :         트윈 페르소나 : 1521.00m / 현재 속도 : 75.02km/h
 4 :         데네브 네오스 : 1519.83m / 현재 속도 : 74.58km/h
 5 :          시나몬 룰렛 : 1499.50m / 현재 속도 : 70.44km/h
 6 :         리코리스 블랙 : 1499.26m / 현재 속도 : 71.10km/h
 7 :         위키드 웨스트 : 1490.40m / 현재 속도 : 72.23km/h
 8 :        홀리데이 미라클 : 1490.29m / 현재 속도 : 72.30km/h
 9 :        넘버 리프라이즈 : 1471.78m / 현재 속도 : 70.26km/h
10 :          래피드 스텝 : 1471.77m / 현재 속도 : 70.11km/h
11 :          화이트 불렛 : 1432.00m / 현재 속도 : 72.51km/h
트윈 페르소나 — 오늘 오후 8:47
...(미티어씨. 확실히 빨라졌군.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1480 ■ 선두 남은 거리 1420.3127m / 선두 구간 : Middle 
 0 :           페니 레인 : 1579.69m / 현재 속도 : 73.17km/h
 1 :         미티어 더스트 : 1544.37m / 현재 속도 : 75.04km/h
 2 :       페트리코어 선샤워 : 1542.78m / 현재 속도 : 74.12km/h
 3 :         트윈 페르소나 : 1541.83m / 현재 속도 : 74.90km/h
 4 :         데네브 네오스 : 1540.60m / 현재 속도 : 74.67km/h
 5 :          시나몬 룰렛 : 1519.08m / 현재 속도 : 70.37km/h
 6 :         리코리스 블랙 : 1519.00m / 현재 속도 : 71.03km/h
 7 :         위키드 웨스트 : 1510.51m / 현재 속도 : 72.33km/h
 8 :        홀리데이 미라클 : 1510.39m / 현재 속도 : 72.39km/h
 9 :          래피드 스텝 : 1491.25m / 현재 속도 : 70.03km/h
10 :        넘버 리프라이즈 : 1491.25m / 현재 속도 : 70.18km/h
11 :          화이트 불렛 : 1452.14m / 현재 속도 : 72.60km/h
페니 레인 — 오늘 오후 8:47
3월은 바람.
미티어 더스트 — 오늘 오후 8:47
그렇다면...! (땅을 밟고, 박찬다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:47
◎Turn 1500 ■ 선두 남은 거리 1399.9746m / 선두 구간 : Middle 
 0 :           페니 레인 : 1600.03m / 현재 속도 : 73.17km/h
 1 :         미티어 더스트 : 1565.25m / 현재 속도 : 75.24km/h
 2 :       페트리코어 선샤워 : 1563.34m / 현재 속도 : 74.03km/h
 3 :         트윈 페르소나 : 1562.63m / 현재 속도 : 74.96km/h
 4 :         데네브 네오스 : 1561.35m / 현재 속도 : 74.76km/h
 5 :          시나몬 룰렛 : 1538.66m / 현재 속도 : 70.63km/h
 6 :         리코리스 블랙 : 1538.65m / 현재 속도 : 70.30km/h
 7 :         위키드 웨스트 : 1530.60m / 현재 속도 : 72.26km/h
 8 :        홀리데이 미라클 : 1530.50m / 현재 속도 : 72.32km/h
 9 :        넘버 리프라이즈 : 1510.72m / 현재 속도 : 70.11km/h
10 :          래피드 스텝 : 1510.72m / 현재 속도 : 70.29km/h
11 :          화이트 불렛 : 1472.28m / 현재 속도 : 72.53km/h
◎Turn 1520 ■ 선두 남은 거리 1379.6449m / 선두 구간 : Middle 
 0 :           페니 레인 : 1620.36m / 현재 속도 : 73.18km/h
 1 :         미티어 더스트 : 1586.12m / 현재 속도 : 75.26km/h
 2 :       페트리코어 선샤워 : 1583.90m / 현재 속도 : 73.93km/h
 3 :         트윈 페르소나 : 1583.44m / 현재 속도 : 74.84km/h
 4 :         데네브 네오스 : 1582.12m / 현재 속도 : 74.85km/h
 5 :         리코리스 블랙 : 1558.22m / 현재 속도 : 70.39km/h
 6 :          시나몬 룰렛 : 1558.21m / 현재 속도 : 70.56km/h
 7 :         위키드 웨스트 : 1550.70m / 현재 속도 : 72.35km/h
 8 :        홀리데이 미라클 : 1550.63m / 현재 속도 : 72.57km/h
 9 :        넘버 리프라이즈 : 1530.22m / 현재 속도 : 70.20km/h
10 :          래피드 스텝 : 1530.21m / 현재 속도 : 70.05km/h
11 :          화이트 불렛 : 1492.42m / 현재 속도 : 72.46km/h
◎Turn 1540 ■ 선두 남은 거리 1359.307m / 선두 구간 : Middle 
 0 :           페니 레인 : 1640.69m / 현재 속도 : 73.35km/h
 1 :         미티어 더스트 : 1607.01m / 현재 속도 : 75.10km/h
 2 :       페트리코어 선샤워 : 1604.48m / 현재 속도 : 74.02km/h
 3 :         트윈 페르소나 : 1604.25m / 현재 속도 : 74.90km/h
 4 :         데네브 네오스 : 1602.90m / 현재 속도 : 74.75km/h
 5 :         리코리스 블랙 : 1577.83m / 현재 속도 : 70.65km/h
 6 :          시나몬 룰렛 : 1577.83m / 현재 속도 : 70.65km/h
 7 :         위키드 웨스트 : 1570.82m / 현재 속도 : 72.61km/h
 8 :        홀리데이 미라클 : 1570.76m / 현재 속도 : 72.50km/h
 9 :        넘버 리프라이즈 : 1549.68m / 현재 속도 : 70.13km/h
10 :          래피드 스텝 : 1549.68m / 현재 속도 : 70.15km/h
11 :          화이트 불렛 : 1512.57m / 현재 속도 : 72.39km/h
트윈 페르소나 — 오늘 오후 8:48
(하지만, 날 놓쳐선 안되지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1560 ■ 선두 남은 거리 1338.9683m / 선두 구간 : Middle 
 0 :           페니 레인 : 1661.03m / 현재 속도 : 73.18km/h
 1 :         미티어 더스트 : 1627.87m / 현재 속도 : 75.13km/h
 2 :         트윈 페르소나 : 1625.07m / 현재 속도 : 74.96km/h
 3 :       페트리코어 선샤워 : 1625.04m / 현재 속도 : 73.92km/h
 4 :         데네브 네오스 : 1623.68m / 현재 속도 : 74.65km/h
 5 :         리코리스 블랙 : 1597.44m / 현재 속도 : 70.58km/h
 6 :          시나몬 룰렛 : 1597.43m / 현재 속도 : 70.41km/h
 7 :         위키드 웨스트 : 1590.94m / 현재 속도 : 72.37km/h
 8 :        홀리데이 미라클 : 1590.87m / 현재 속도 : 72.43km/h
 9 :          래피드 스텝 : 1569.17m / 현재 속도 : 70.07km/h
10 :        넘버 리프라이즈 : 1569.16m / 현재 속도 : 70.06km/h
11 :          화이트 불렛 : 1532.71m / 현재 속도 : 72.48km/h
◎Turn 1580 ■ 선두 남은 거리 1318.6282m / 선두 구간 : Middle 
 0 :           페니 레인 : 1681.37m / 현재 속도 : 73.19km/h
 1 :         미티어 더스트 : 1648.76m / 현재 속도 : 75.15km/h
 2 :         트윈 페르소나 : 1645.88m / 현재 속도 : 75.02km/h
 3 :       페트리코어 선샤워 : 1645.61m / 현재 속도 : 74.20km/h
 4 :         데네브 네오스 : 1644.44m / 현재 속도 : 74.93km/h
 5 :          시나몬 룰렛 : 1617.00m / 현재 속도 : 70.34km/h
 6 :         리코리스 블랙 : 1617.00m / 현재 속도 : 70.34km/h
 7 :         위키드 웨스트 : 1611.03m / 현재 속도 : 72.46km/h
 8 :        홀리데이 미라클 : 1610.99m / 현재 속도 : 72.36km/h
 9 :          래피드 스텝 : 1588.63m / 현재 속도 : 70.00km/h
10 :        넘버 리프라이즈 : 1588.63m / 현재 속도 : 70.15km/h
11 :          화이트 불렛 : 1552.85m / 현재 속도 : 72.57km/h
◎Turn 1600 ■ 선두 남은 거리 1298.1921m / 선두 구간 : Middle 
 0 :           페니 레인 : 1701.81m / 현재 속도 : 73.19km/h
 1 :         미티어 더스트 : 1669.63m / 현재 속도 : 75.17km/h
 2 :         트윈 페르소나 : 1666.69m / 현재 속도 : 74.71km/h
 3 :       페트리코어 선샤워 : 1666.19m / 현재 속도 : 74.10km/h
 4 :         데네브 네오스 : 1665.21m / 현재 속도 : 74.83km/h
 5 :          시나몬 룰렛 : 1636.56m / 현재 속도 : 70.43km/h
 6 :         리코리스 블랙 : 1636.55m / 현재 속도 : 70.43km/h
 7 :         위키드 웨스트 : 1631.16m / 현재 속도 : 72.39km/h
 8 :        홀리데이 미라클 : 1631.10m / 현재 속도 : 72.29km/h
 9 :        넘버 리프라이즈 : 1608.11m / 현재 속도 : 70.08km/h
10 :          래피드 스텝 : 1608.11m / 현재 속도 : 70.10km/h
11 :          화이트 불렛 : 1572.99m / 현재 속도 : 72.50km/h
◎Turn 1620 ■ 선두 남은 거리 1275.67m / 선두 구간 : Middle 
 0 :           페니 레인 : 1724.33m / 현재 속도 : 73.03km/h
 1 :         미티어 더스트 : 1690.51m / 현재 속도 : 75.19km/h
 2 :         트윈 페르소나 : 1687.50m / 현재 속도 : 74.95km/h
 3 :       페트리코어 선샤워 : 1686.76m / 현재 속도 : 73.82km/h
 4 :         데네브 네오스 : 1686.00m / 현재 속도 : 74.92km/h
 5 :          시나몬 룰렛 : 1656.13m / 현재 속도 : 70.52km/h
 6 :         리코리스 블랙 : 1656.12m / 현재 속도 : 70.52km/h
 7 :         위키드 웨스트 : 1651.24m / 현재 속도 : 72.32km/h
 8 :        홀리데이 미라클 : 1651.20m / 현재 속도 : 72.38km/h
 9 :          래피드 스텝 : 1627.59m / 현재 속도 : 70.02km/h
10 :        넘버 리프라이즈 : 1627.58m / 현재 속도 : 70.17km/h
11 :          화이트 불렛 : 1593.14m / 현재 속도 : 72.59km/h
치쿠모 코토리 — 오늘 오후 8:48
...! (여기도, 셔터찬스!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1640 ■ 선두 남은 거리 1253.1364m / 선두 구간 : Middle 
 0 :           페니 레인 : 1746.86m / 현재 속도 : 73.37km/h
 1 :         미티어 더스트 : 1712.52m / 현재 속도 : 75.21km/h
 2 :         트윈 페르소나 : 1709.11m / 현재 속도 : 75.01km/h
 3 :       페트리코어 선샤워 : 1708.10m / 현재 속도 : 74.10km/h
 4 :         데네브 네오스 : 1707.43m / 현재 속도 : 74.83km/h
 5 :         리코리스 블랙 : 1675.71m / 현재 속도 : 70.45km/h
 6 :          시나몬 룰렛 : 1675.70m / 현재 속도 : 70.62km/h
 7 :         위키드 웨스트 : 1671.35m / 현재 속도 : 72.41km/h
 8 :        홀리데이 미라클 : 1671.31m / 현재 속도 : 72.31km/h
 9 :        넘버 리프라이즈 : 1647.06m / 현재 속도 : 70.10km/h
10 :          래피드 스텝 : 1647.05m / 현재 속도 : 69.95km/h
11 :          화이트 불렛 : 1613.28m / 현재 속도 : 72.52km/h
◎Turn 1660 ■ 선두 남은 거리 1230.6145m / 선두 구간 : Middle 
 0 :           페니 레인 : 1769.39m / 현재 속도 : 73.20km/h
 1 :         미티어 더스트 : 1735.64m / 현재 속도 : 75.05km/h
 2 :         트윈 페르소나 : 1732.13m / 현재 속도 : 74.89km/h
 3 :       페트리코어 선샤워 : 1730.88m / 현재 속도 : 74.00km/h
 4 :         데네브 네오스 : 1730.44m / 현재 속도 : 74.91km/h
 5 :         리코리스 블랙 : 1695.29m / 현재 속도 : 70.55km/h
 6 :          시나몬 룰렛 : 1695.27m / 현재 속도 : 70.55km/h
 7 :         위키드 웨스트 : 1691.45m / 현재 속도 : 72.34km/h
 8 :        홀리데이 미라클 : 1691.41m / 현재 속도 : 72.40km/h
 9 :          래피드 스텝 : 1666.53m / 현재 속도 : 70.21km/h
10 :        넘버 리프라이즈 : 1666.53m / 현재 속도 : 70.19km/h
11 :          화이트 불렛 : 1633.42m / 현재 속도 : 72.45km/h
◎Turn 1680 ■ 선두 남은 거리 1208.0916m / 선두 구간 : Middle 
 0 :           페니 레인 : 1791.91m / 현재 속도 : 73.21km/h
 1 :         미티어 더스트 : 1758.72m / 현재 속도 : 75.07km/h
 2 :         트윈 페르소나 : 1755.18m / 현재 속도 : 74.77km/h
 3 :       페트리코어 선샤워 : 1753.65m / 현재 속도 : 74.09km/h
 4 :         데네브 네오스 : 1753.41m / 현재 속도 : 74.63km/h
 5 :         리코리스 블랙 : 1716.44m / 현재 속도 : 70.64km/h
 6 :          시나몬 룰렛 : 1716.44m / 현재 속도 : 70.31km/h
 7 :         위키드 웨스트 : 1712.73m / 현재 속도 : 72.27km/h
 8 :        홀리데이 미라클 : 1712.69m / 현재 속도 : 72.33km/h
 9 :          래피드 스텝 : 1686.04m / 현재 속도 : 70.14km/h
10 :        넘버 리프라이즈 : 1686.03m / 현재 속도 : 70.12km/h
11 :          화이트 불렛 : 1653.57m / 현재 속도 : 72.54km/h
◎Turn 1700 ■ 선두 남은 거리 1185.5702m / 선두 구간 : Middle 
 0 :           페니 레인 : 1814.43m / 현재 속도 : 73.21km/h
 1 :         미티어 더스트 : 1781.85m / 현재 속도 : 75.27km/h
 2 :         트윈 페르소나 : 1778.20m / 현재 속도 : 74.83km/h
 3 :       페트리코어 선샤워 : 1776.43m / 현재 속도 : 74.18km/h
 4 :         데네브 네오스 : 1776.40m / 현재 속도 : 74.72km/h
 5 :          시나몬 룰렛 : 1738.12m / 현재 속도 : 70.57km/h
 6 :         리코리스 블랙 : 1738.10m / 현재 속도 : 70.40km/h
 7 :         위키드 웨스트 : 1735.01m / 현재 속도 : 72.52km/h
 8 :        홀리데이 미라클 : 1734.94m / 현재 속도 : 72.26km/h
 9 :          래피드 스텝 : 1706.04m / 현재 속도 : 70.06km/h
10 :        넘버 리프라이즈 : 1706.02m / 현재 속도 : 70.21km/h
11 :          화이트 불렛 : 1673.72m / 현재 속도 : 72.47km/h
페니 레인 — 오늘 오후 8:48
......4월은 비.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1720 ■ 선두 남은 거리 1163.0631m / 선두 구간 : Middle 
 0 :           페니 레인 : 1836.94m / 현재 속도 : 73.04km/h
 1 :         미티어 더스트 : 1804.95m / 현재 속도 : 75.11km/h
 2 :         트윈 페르소나 : 1801.23m / 현재 속도 : 74.89km/h
 3 :         데네브 네오스 : 1799.38m / 현재 속도 : 74.81km/h
 4 :       페트리코어 선샤워 : 1799.21m / 현재 속도 : 74.09km/h
 5 :         리코리스 블랙 : 1759.78m / 현재 속도 : 70.33km/h
 6 :          시나몬 룰렛 : 1759.76m / 현재 속도 : 70.49km/h
 7 :         위키드 웨스트 : 1757.26m / 현재 속도 : 72.29km/h
 8 :        홀리데이 미라클 : 1757.18m / 현재 속도 : 72.35km/h
 9 :        넘버 리프라이즈 : 1727.58m / 현재 속도 : 70.14km/h
10 :          래피드 스텝 : 1727.58m / 현재 속도 : 69.99km/h
11 :          화이트 불렛 : 1693.86m / 현재 속도 : 72.56km/h
◎Turn 1740 ■ 선두 남은 거리 1140.5369m / 선두 구간 : Middle 
 0 :           페니 레인 : 1859.46m / 현재 속도 : 73.22km/h
 1 :         미티어 더스트 : 1828.05m / 현재 속도 : 75.14km/h
 2 :         트윈 페르소나 : 1824.29m / 현재 속도 : 75.13km/h
 3 :         데네브 네오스 : 1822.39m / 현재 속도 : 74.90km/h
 4 :       페트리코어 선샤워 : 1821.96m / 현재 속도 : 73.99km/h
 5 :          시나몬 룰렛 : 1781.44m / 현재 속도 : 70.42km/h
 6 :         리코리스 블랙 : 1781.44m / 현재 속도 : 70.42km/h
 7 :         위키드 웨스트 : 1779.52m / 현재 속도 : 72.21km/h
 8 :        홀리데이 미라클 : 1779.43m / 현재 속도 : 72.44km/h
 9 :          래피드 스텝 : 1749.15m / 현재 속도 : 70.09km/h
10 :        넘버 리프라이즈 : 1749.14m / 현재 속도 : 70.24km/h
11 :          화이트 불렛 : 1715.40m / 현재 속도 : 72.49km/h
데네브 네오스 — 오늘 오후 8:48
(기세 좋게 마장을 박차며) 지금처럼...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1760 ■ 선두 남은 거리 1118.0198m / 선두 구간 : Middle 
 0 :           페니 레인 : 1881.98m / 현재 속도 : 73.22km/h
 1 :         미티어 더스트 : 1851.14m / 현재 속도 : 74.98km/h
 2 :         트윈 페르소나 : 1847.34m / 현재 속도 : 75.01km/h
 3 :         데네브 네오스 : 1845.38m / 현재 속도 : 74.62km/h
 4 :       페트리코어 선샤워 : 1844.72m / 현재 속도 : 74.08km/h
 5 :         리코리스 블랙 : 1803.10m / 현재 속도 : 70.51km/h
 6 :          시나몬 룰렛 : 1803.09m / 현재 속도 : 70.35km/h
 7 :         위키드 웨스트 : 1801.77m / 현재 속도 : 72.31km/h
 8 :        홀리데이 미라클 : 1801.70m / 현재 속도 : 72.53km/h
 9 :        넘버 리프라이즈 : 1770.70m / 현재 속도 : 70.00km/h
10 :          래피드 스텝 : 1770.69m / 현재 속도 : 70.01km/h
11 :          화이트 불렛 : 1737.70m / 현재 속도 : 72.42km/h
◎Turn 1780 ■ 선두 남은 거리 1095.5013m / 선두 구간 : Middle 
 0 :           페니 레인 : 1904.50m / 현재 속도 : 73.23km/h
 1 :         미티어 더스트 : 1874.25m / 현재 속도 : 75.00km/h
 2 :         트윈 페르소나 : 1870.38m / 현재 속도 : 74.88km/h
 3 :         데네브 네오스 : 1868.37m / 현재 속도 : 74.71km/h
 4 :       페트리코어 선샤워 : 1867.49m / 현재 속도 : 73.99km/h
 5 :         리코리스 블랙 : 1824.75m / 현재 속도 : 70.44km/h
 6 :          시나몬 룰렛 : 1824.75m / 현재 속도 : 70.44km/h
 7 :         위키드 웨스트 : 1824.02m / 현재 속도 : 72.40km/h
 8 :        홀리데이 미라클 : 1823.96m / 현재 속도 : 72.46km/h
 9 :        넘버 리프라이즈 : 1792.25m / 현재 속도 : 70.09km/h
10 :          래피드 스텝 : 1792.24m / 현재 속도 : 70.11km/h
11 :          화이트 불렛 : 1760.02m / 현재 속도 : 72.51km/h
◎Turn 1800 ■ 선두 남은 거리 1072.9973m / 선두 구간 : Middle 
 0 :           페니 레인 : 1927.00m / 현재 속도 : 73.23km/h
 1 :         미티어 더스트 : 1897.36m / 현재 속도 : 75.20km/h
 2 :         트윈 페르소나 : 1893.42m / 현재 속도 : 74.94km/h
 3 :         데네브 네오스 : 1891.36m / 현재 속도 : 74.80km/h
 4 :       페트리코어 선샤워 : 1890.27m / 현재 속도 : 73.89km/h
 5 :         리코리스 블랙 : 1846.43m / 현재 속도 : 70.54km/h
 6 :          시나몬 룰렛 : 1846.41m / 현재 속도 : 70.54km/h
 7 :         위키드 웨스트 : 1846.31m / 현재 속도 : 72.49km/h
 8 :        홀리데이 미라클 : 1846.22m / 현재 속도 : 72.39km/h
 9 :        넘버 리프라이즈 : 1813.81m / 현재 속도 : 70.18km/h
10 :          래피드 스텝 : 1813.81m / 현재 속도 : 70.20km/h
11 :          화이트 불렛 : 1782.32m / 현재 속도 : 72.60km/h
◎Turn 1820 ■ 선두 남은 거리 1050.4976m / 선두 구간 : Middle 
 0 :           페니 레인 : 1949.50m / 현재 속도 : 73.06km/h
 1 :         미티어 더스트 : 1920.46m / 현재 속도 : 75.04km/h
 2 :         트윈 페르소나 : 1916.46m / 현재 속도 : 74.82km/h
 3 :         데네브 네오스 : 1914.37m / 현재 속도 : 74.89km/h
 4 :       페트리코어 선샤워 : 1913.03m / 현재 속도 : 73.98km/h
 5 :         위키드 웨스트 : 1868.56m / 현재 속도 : 72.42km/h
 6 :        홀리데이 미라클 : 1868.46m / 현재 속도 : 72.32km/h
 7 :         리코리스 블랙 : 1868.10m / 현재 속도 : 70.63km/h
 8 :          시나몬 룰렛 : 1868.10m / 현재 속도 : 70.30km/h
 9 :          래피드 스텝 : 1835.38m / 현재 속도 : 70.29km/h
10 :        넘버 리프라이즈 : 1835.38m / 현재 속도 : 70.28km/h
11 :          화이트 불렛 : 1804.66m / 현재 속도 : 72.53km/h
◎Turn 1840 ■ 선두 남은 거리 1027.9941m / 선두 구간 : Middle 
 0 :           페니 레인 : 1972.01m / 현재 속도 : 73.07km/h
 1 :         미티어 더스트 : 1943.56m / 현재 속도 : 75.06km/h
 2 :         트윈 페르소나 : 1939.50m / 현재 속도 : 74.88km/h
 3 :         데네브 네오스 : 1937.37m / 현재 속도 : 74.79km/h
 4 :       페트리코어 선샤워 : 1935.80m / 현재 속도 : 73.88km/h
 5 :         위키드 웨스트 : 1890.83m / 현재 속도 : 72.51km/h
 6 :        홀리데이 미라클 : 1890.70m / 현재 속도 : 72.25km/h
 7 :         리코리스 블랙 : 1889.76m / 현재 속도 : 70.56km/h
 8 :          시나몬 룰렛 : 1889.75m / 현재 속도 : 70.39km/h
 9 :          래피드 스텝 : 1857.06m / 현재 속도 : 70.72km/h
10 :        넘버 리프라이즈 : 1857.05m / 현재 속도 : 70.70km/h
11 :          화이트 불렛 : 1826.96m / 현재 속도 : 72.63km/h
페트리코어 선샤워 — 오늘 오후 8:48
...(조금 입술을 깨물고는)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1860 ■ 선두 남은 거리 1005.4945m / 선두 구간 : Middle 
 0 :           페니 레인 : 1994.51m / 현재 속도 : 73.07km/h
 1 :         미티어 더스트 : 1966.70m / 현재 속도 : 75.26km/h
 2 :         트윈 페르소나 : 1962.55m / 현재 속도 : 75.12km/h
 3 :         데네브 네오스 : 1960.37m / 현재 속도 : 74.70km/h
 4 :       페트리코어 선샤워 : 1958.57m / 현재 속도 : 73.97km/h
 5 :         위키드 웨스트 : 1913.12m / 현재 속도 : 72.44km/h
 6 :        홀리데이 미라클 : 1912.98m / 현재 속도 : 72.50km/h
 7 :         리코리스 블랙 : 1911.43m / 현재 속도 : 70.48km/h
 8 :          시나몬 룰렛 : 1911.43m / 현재 속도 : 70.32km/h
 9 :          래피드 스텝 : 1878.80m / 현재 속도 : 70.81km/h
10 :        넘버 리프라이즈 : 1878.80m / 현재 속도 : 70.79km/h
11 :          화이트 불렛 : 1849.31m / 현재 속도 : 72.55km/h
◎Turn 1880 ■ 선두 남은 거리 984.61707m / 선두 구간 : Last 
 0 :           페니 레인 : 2015.38m / 현재 속도 : 73.41km/h
 1 :         미티어 더스트 : 1989.81m / 현재 속도 : 75.10km/h
 2 :         트윈 페르소나 : 1985.60m / 현재 속도 : 75.00km/h
 3 :         데네브 네오스 : 1983.36m / 현재 속도 : 74.60km/h
 4 :       페트리코어 선샤워 : 1981.31m / 현재 속도 : 73.88km/h
 5 :         위키드 웨스트 : 1935.37m / 현재 속도 : 72.53km/h
 6 :        홀리데이 미라클 : 1935.26m / 현재 속도 : 72.43km/h
 7 :          시나몬 룰렛 : 1933.09m / 현재 속도 : 70.41km/h
 8 :         리코리스 블랙 : 1933.09m / 현재 속도 : 70.58km/h
 9 :          래피드 스텝 : 1900.55m / 현재 속도 : 70.74km/h
10 :        넘버 리프라이즈 : 1900.54m / 현재 속도 : 70.72km/h
11 :          화이트 불렛 : 1871.61m / 현재 속도 : 72.48km/h
미티어 더스트 — 오늘 오후 8:48
(그림자를 제치고, 나아간다. 쫓는 것은 지평, 뒤에 실은 것은, 모두의 믿음.)
후르 알-리야흐 — 오늘 오후 8:48
다시 직선 구간에 진입했군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1900 ■ 선두 남은 거리 964.15015m / 선두 구간 : Last 
 0 :           페니 레인 : 2035.85m / 현재 속도 : 73.92km/h
 1 :         미티어 더스트 : 2011.75m / 현재 속도 : 75.67km/h
 2 :         트윈 페르소나 : 2007.89m / 현재 속도 : 75.24km/h
 3 :         데네브 네오스 : 2005.84m / 현재 속도 : 75.24km/h
 4 :       페트리코어 선샤워 : 2003.75m / 현재 속도 : 74.15km/h
 5 :         위키드 웨스트 : 1957.63m / 현재 속도 : 72.46km/h
 6 :        홀리데이 미라클 : 1957.52m / 현재 속도 : 72.36km/h
 7 :          시나몬 룰렛 : 1954.76m / 현재 속도 : 70.50km/h
 8 :         리코리스 블랙 : 1954.75m / 현재 속도 : 70.34km/h
 9 :          래피드 스텝 : 1922.30m / 현재 속도 : 70.66km/h
10 :        넘버 리프라이즈 : 1922.28m / 현재 속도 : 70.65km/h
11 :          화이트 불렛 : 1893.92m / 현재 속도 : 72.74km/h
미티어 더스트 — 오늘 오후 8:48
...그러니까......
채연리 — 오늘 오후 8:48
이제 여기서부터가. 가장 중요한 부분.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 1920 ■ 선두 남은 거리 943.54126m / 선두 구간 : Last 
 0 :           페니 레인 : 2056.46m / 현재 속도 : 74.43km/h
 1 :         미티어 더스트 : 2032.87m / 현재 속도 : 76.41km/h
 2 :         트윈 페르소나 : 2028.91m / 현재 속도 : 76.04km/h
 3 :         데네브 네오스 : 2026.86m / 현재 속도 : 76.07km/h
 4 :       페트리코어 선샤워 : 2024.47m / 현재 속도 : 74.99km/h
 5 :         위키드 웨스트 : 1979.90m / 현재 속도 : 72.39km/h
 6 :        홀리데이 미라클 : 1979.78m / 현재 속도 : 72.29km/h
 7 :         리코리스 블랙 : 1976.44m / 현재 속도 : 70.43km/h
 8 :          시나몬 룰렛 : 1976.43m / 현재 속도 : 70.43km/h
 9 :          래피드 스텝 : 1944.07m / 현재 속도 : 70.76km/h
10 :        넘버 리프라이즈 : 1944.03m / 현재 속도 : 70.91km/h
11 :          화이트 불렛 : 1916.24m / 현재 속도 : 72.67km/h
◎Turn 1940 ■ 선두 남은 거리 922.7905m / 선두 구간 : Last 
 0 :           페니 레인 : 2077.21m / 현재 속도 : 74.95km/h
 1 :         미티어 더스트 : 2054.21m / 현재 속도 : 77.16km/h
 2 :         트윈 페르소나 : 2050.15m / 현재 속도 : 76.83km/h
 3 :         데네브 네오스 : 2048.11m / 현재 속도 : 76.90km/h
 4 :       페트리코어 선샤워 : 2045.42m / 현재 속도 : 75.82km/h
 5 :         위키드 웨스트 : 2002.05m / 현재 속도 : 72.32km/h
 6 :        홀리데이 미라클 : 2001.92m / 현재 속도 : 72.38km/h
 7 :          시나몬 룰렛 : 1998.09m / 현재 속도 : 70.53km/h
 8 :         리코리스 블랙 : 1998.09m / 현재 속도 : 70.36km/h
 9 :          래피드 스텝 : 1965.82m / 현재 속도 : 70.68km/h
10 :        넘버 리프라이즈 : 1965.79m / 현재 속도 : 70.83km/h
11 :          화이트 불렛 : 1938.56m / 현재 속도 : 72.59km/h
◎Turn 1960 ■ 선두 남은 거리 901.89795m / 선두 구간 : Last 
 0 :           페니 레인 : 2098.10m / 현재 속도 : 75.46km/h
 1 :         미티어 더스트 : 2075.75m / 현재 속도 : 77.90km/h
 2 :         트윈 페르소나 : 2071.60m / 현재 속도 : 77.62km/h
 3 :         데네브 네오스 : 2069.60m / 현재 속도 : 77.73km/h
 4 :       페트리코어 선샤워 : 2066.61m / 현재 속도 : 76.65km/h
 5 :         위키드 웨스트 : 2022.20m / 현재 속도 : 72.74km/h
 6 :        홀리데이 미라클 : 2022.09m / 현재 속도 : 72.80km/h
 7 :          시나몬 룰렛 : 2017.95m / 현재 속도 : 70.95km/h
 8 :         리코리스 블랙 : 2017.90m / 현재 속도 : 70.78km/h
 9 :          래피드 스텝 : 1987.55m / 현재 속도 : 70.61km/h
10 :        넘버 리프라이즈 : 1987.54m / 현재 속도 : 70.76km/h
11 :          화이트 불렛 : 1960.86m / 현재 속도 : 72.52km/h
◎Turn 1980 ■ 선두 남은 거리 880.8635m / 선두 구간 : Last 
 0 :           페니 레인 : 2119.14m / 현재 속도 : 75.97km/h
 1 :         미티어 더스트 : 2097.50m / 현재 속도 : 78.65km/h
 2 :         트윈 페르소나 : 2093.28m / 현재 속도 : 78.41km/h
 3 :         데네브 네오스 : 2091.31m / 현재 속도 : 78.56km/h
 4 :       페트리코어 선샤워 : 2088.02m / 현재 속도 : 77.48km/h
 5 :         위키드 웨스트 : 2042.47m / 현재 속도 : 73.16km/h
 6 :        홀리데이 미라클 : 2042.37m / 현재 속도 : 73.23km/h
 7 :          시나몬 룰렛 : 2037.72m / 현재 속도 : 71.37km/h
 8 :         리코리스 블랙 : 2037.62m / 현재 속도 : 71.20km/h
 9 :          래피드 스텝 : 2008.46m / 현재 속도 : 70.87km/h
10 :        넘버 리프라이즈 : 2008.45m / 현재 속도 : 70.85km/h
11 :          화이트 불렛 : 1983.16m / 현재 속도 : 72.62km/h
미티어 더스트 — 오늘 오후 8:48
지고 싶지 않아!! (외치며, 나아간다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:48
◎Turn 2000 ■ 선두 남은 거리 859.68726m / 선두 구간 : Last 
 0 :           페니 레인 : 2140.31m / 현재 속도 : 76.48km/h
 1 :         미티어 더스트 : 2119.45m / 현재 속도 : 79.39km/h
 2 :         트윈 페르소나 : 2115.15m / 현재 속도 : 78.77km/h
 3 :         데네브 네오스 : 2113.10m / 현재 속도 : 78.51km/h
 4 :       페트리코어 선샤워 : 2109.66m / 현재 속도 : 78.32km/h
 5 :         위키드 웨스트 : 2062.86m / 현재 속도 : 73.59km/h
 6 :        홀리데이 미라클 : 2062.77m / 현재 속도 : 73.65km/h
 7 :          시나몬 룰렛 : 2057.57m / 현재 속도 : 71.39km/h
 8 :         리코리스 블랙 : 2057.46m / 현재 속도 : 71.42km/h
 9 :          래피드 스텝 : 2028.21m / 현재 속도 : 71.29km/h
10 :        넘버 리프라이즈 : 2028.20m / 현재 속도 : 71.28km/h
11 :          화이트 불렛 : 2005.03m / 현재 속도 : 72.54km/h
◎Turn 2020 ■ 선두 남은 거리 838.36914m / 선두 구간 : Last 
 0 :           페니 레인 : 2161.63m / 현재 속도 : 76.99km/h
 1 :         미티어 더스트 : 2141.49m / 현재 속도 : 79.27km/h
 2 :         트윈 페르소나 : 2137.05m / 현재 속도 : 78.68km/h
 3 :         데네브 네오스 : 2134.91m / 현재 속도 : 78.45km/h
 4 :       페트리코어 선샤워 : 2131.42m / 현재 속도 : 78.48km/h
 5 :         위키드 웨스트 : 2083.34m / 현재 속도 : 73.81km/h
 6 :        홀리데이 미라클 : 2083.26m / 현재 속도 : 73.87km/h
 7 :          시나몬 룰렛 : 2077.42m / 현재 속도 : 71.61km/h
 8 :         리코리스 블랙 : 2077.31m / 현재 속도 : 71.44km/h
 9 :          래피드 스텝 : 2048.08m / 현재 속도 : 71.71km/h
10 :        넘버 리프라이즈 : 2048.06m / 현재 속도 : 71.70km/h
11 :          화이트 불렛 : 2025.24m / 현재 속도 : 72.97km/h
◎Turn 2040 ■ 선두 남은 거리 817.0122m / 선두 구간 : Last 
 0 :           페니 레인 : 2182.99m / 현재 속도 : 76.88km/h
 1 :         미티어 더스트 : 2163.51m / 현재 속도 : 79.36km/h
 2 :         트윈 페르소나 : 2158.98m / 현재 속도 : 79.03km/h
 3 :         데네브 네오스 : 2156.72m / 현재 속도 : 78.61km/h
 4 :       페트리코어 선샤워 : 2153.19m / 현재 속도 : 78.43km/h
 5 :         위키드 웨스트 : 2103.86m / 현재 속도 : 73.83km/h
 6 :        홀리데이 미라클 : 2103.79m / 현재 속도 : 73.89km/h
 7 :          시나몬 룰렛 : 2097.28m / 현재 속도 : 71.43km/h
 8 :         리코리스 블랙 : 2097.18m / 현재 속도 : 71.46km/h
 9 :          래피드 스텝 : 2068.06m / 현재 속도 : 72.13km/h
10 :        넘버 리프라이즈 : 2068.04m / 현재 속도 : 72.12km/h
11 :          화이트 불렛 : 2045.57m / 현재 속도 : 73.39km/h
◎Turn 2060 ■ 선두 남은 거리 795.656m / 선두 구간 : Last 
 0 :           페니 레인 : 2204.34m / 현재 속도 : 76.98km/h
 1 :         미티어 더스트 : 2185.55m / 현재 속도 : 79.45km/h
 2 :         트윈 페르소나 : 2180.88m / 현재 속도 : 78.73km/h
 3 :         데네브 네오스 : 2178.52m / 현재 속도 : 78.56km/h
 4 :       페트리코어 선샤워 : 2174.94m / 현재 속도 : 78.37km/h
 5 :         위키드 웨스트 : 2124.37m / 현재 속도 : 73.85km/h
 6 :        홀리데이 미라클 : 2124.29m / 현재 속도 : 73.71km/h
 7 :          시나몬 룰렛 : 2117.16m / 현재 속도 : 71.45km/h
 8 :         리코리스 블랙 : 2117.05m / 현재 속도 : 71.48km/h
 9 :          래피드 스텝 : 2088.14m / 현재 속도 : 72.35km/h
10 :        넘버 리프라이즈 : 2088.13m / 현재 속도 : 72.54km/h
11 :          화이트 불렛 : 2066.02m / 현재 속도 : 73.81km/h
◎Turn 2080 ■ 선두 남은 거리 774.29785m / 선두 구간 : Last 
 0 :           페니 레인 : 2225.70m / 현재 속도 : 76.88km/h
 1 :         미티어 더스트 : 2207.60m / 현재 속도 : 79.33km/h
 2 :         트윈 페르소나 : 2202.80m / 현재 속도 : 79.08km/h
 3 :         데네브 네오스 : 2200.34m / 현재 속도 : 78.50km/h
 4 :       페트리코어 선샤워 : 2196.71m / 현재 속도 : 78.32km/h
 5 :         위키드 웨스트 : 2144.87m / 현재 속도 : 73.87km/h
 6 :        홀리데이 미라클 : 2144.78m / 현재 속도 : 73.93km/h
 7 :          시나몬 룰렛 : 2137.04m / 현재 속도 : 71.47km/h
 8 :         리코리스 블랙 : 2136.91m / 현재 속도 : 71.50km/h
 9 :          래피드 스텝 : 2108.26m / 현재 속도 : 72.37km/h
10 :        넘버 리프라이즈 : 2108.25m / 현재 속도 : 72.56km/h
11 :          화이트 불렛 : 2086.58m / 현재 속도 : 74.23km/h
◎Turn 2100 ■ 선두 남은 거리 752.9404m / 선두 구간 : Last 
 0 :           페니 레인 : 2247.06m / 현재 속도 : 76.98km/h
 1 :         미티어 더스트 : 2229.65m / 현재 속도 : 79.42km/h
 2 :         트윈 페르소나 : 2224.72m / 현재 속도 : 79.00km/h
 3 :         데네브 네오스 : 2222.16m / 현재 속도 : 78.44km/h
 4 :       페트리코어 선샤워 : 2218.47m / 현재 속도 : 78.27km/h
 5 :         위키드 웨스트 : 2165.38m / 현재 속도 : 73.89km/h
 6 :        홀리데이 미라클 : 2165.28m / 현재 속도 : 73.96km/h
 7 :          시나몬 룰렛 : 2156.90m / 현재 속도 : 71.49km/h
 8 :         리코리스 블랙 : 2156.78m / 현재 속도 : 71.52km/h
 9 :          래피드 스텝 : 2128.39m / 현재 속도 : 72.59km/h
10 :        넘버 리프라이즈 : 2128.39m / 현재 속도 : 72.38km/h
11 :          화이트 불렛 : 2107.18m / 현재 속도 : 74.25km/h
◎Turn 2120 ■ 선두 남은 거리 731.5923m / 선두 구간 : Last 
 0 :           페니 레인 : 2268.41m / 현재 속도 : 76.87km/h
 1 :         미티어 더스트 : 2251.72m / 현재 속도 : 79.30km/h
 2 :         트윈 페르소나 : 2246.63m / 현재 속도 : 78.91km/h
 3 :         데네브 네오스 : 2243.96m / 현재 속도 : 78.39km/h
 4 :       페트리코어 선샤워 : 2240.24m / 현재 속도 : 78.43km/h
 5 :         위키드 웨스트 : 2185.89m / 현재 속도 : 73.71km/h
 6 :        홀리데이 미라클 : 2185.77m / 현재 속도 : 73.78km/h
 7 :          시나몬 룰렛 : 2176.78m / 현재 속도 : 71.71km/h
 8 :         리코리스 블랙 : 2176.64m / 현재 속도 : 71.54km/h
 9 :          래피드 스텝 : 2148.53m / 현재 속도 : 72.41km/h
10 :        넘버 리프라이즈 : 2148.50m / 현재 속도 : 72.40km/h
11 :          화이트 불렛 : 2127.80m / 현재 속도 : 74.27km/h
치쿠모 코토리 — 오늘 오후 8:49
... 승부처! 남다른 박력이 여기까지 전해져요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2140 ■ 선두 남은 거리 710.2051m / 선두 구간 : Last 
 0 :           페니 레인 : 2289.79m / 현재 속도 : 76.97km/h
 1 :         미티어 더스트 : 2273.76m / 현재 속도 : 79.39km/h
 2 :         트윈 페르소나 : 2268.55m / 현재 속도 : 78.82km/h
 3 :         데네브 네오스 : 2265.76m / 현재 속도 : 78.55km/h
 4 :       페트리코어 선샤워 : 2262.00m / 현재 속도 : 78.38km/h
 5 :         위키드 웨스트 : 2206.38m / 현재 속도 : 73.73km/h
 6 :        홀리데이 미라클 : 2206.28m / 현재 속도 : 73.80km/h
 7 :          시나몬 룰렛 : 2196.66m / 현재 속도 : 71.32km/h
 8 :         리코리스 블랙 : 2196.49m / 현재 속도 : 71.56km/h
 9 :          래피드 스텝 : 2168.64m / 현재 속도 : 72.43km/h
10 :        넘버 리프라이즈 : 2168.61m / 현재 속도 : 72.42km/h
11 :          화이트 불렛 : 2148.44m / 현재 속도 : 74.29km/h
◎Turn 2160 ■ 선두 남은 거리 688.83276m / 선두 구간 : Last 
 0 :           페니 레인 : 2311.17m / 현재 속도 : 76.86km/h
 1 :         미티어 더스트 : 2295.82m / 현재 속도 : 79.26km/h
 2 :         트윈 페르소나 : 2290.46m / 현재 속도 : 78.74km/h
 3 :         데네브 네오스 : 2287.58m / 현재 속도 : 78.50km/h
 4 :       페트리코어 선샤워 : 2283.76m / 현재 속도 : 78.33km/h
 5 :         위키드 웨스트 : 2226.88m / 현재 속도 : 73.96km/h
 6 :        홀리데이 미라클 : 2226.77m / 현재 속도 : 73.82km/h
 7 :          시나몬 룰렛 : 2216.52m / 현재 속도 : 71.54km/h
 8 :         리코리스 블랙 : 2216.36m / 현재 속도 : 71.58km/h
 9 :          래피드 스텝 : 2188.76m / 현재 속도 : 72.45km/h
10 :        넘버 리프라이즈 : 2188.76m / 현재 속도 : 72.44km/h
11 :          화이트 불렛 : 2169.07m / 현재 속도 : 74.31km/h
페니 레인 — 오늘 오후 8:49
...비와 바람이, 5월의 꽃을 강하게 만든다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2180 ■ 선두 남은 거리 667.4761m / 선두 구간 : Last 
 0 :           페니 레인 : 2332.52m / 현재 속도 : 76.96km/h
 1 :         미티어 더스트 : 2317.85m / 현재 속도 : 79.36km/h
 2 :         트윈 페르소나 : 2312.35m / 현재 속도 : 78.87km/h
 3 :         데네브 네오스 : 2309.39m / 현재 속도 : 78.66km/h
 4 :       페트리코어 선샤워 : 2305.51m / 현재 속도 : 78.27km/h
 5 :         위키드 웨스트 : 2247.39m / 현재 속도 : 73.78km/h
 6 :        홀리데이 미라클 : 2247.28m / 현재 속도 : 73.84km/h
 7 :          시나몬 룰렛 : 2236.39m / 현재 속도 : 71.56km/h
 8 :         리코리스 블랙 : 2236.23m / 현재 속도 : 71.60km/h
 9 :        넘버 리프라이즈 : 2208.87m / 현재 속도 : 72.46km/h
10 :          래피드 스텝 : 2208.87m / 현재 속도 : 72.27km/h
11 :          화이트 불렛 : 2189.69m / 현재 속도 : 74.13km/h
트윈 페르소나 — 오늘 오후 8:49
(확실히 자라난 게 느껴진다. 미티어씨도, 네오스씨도, 페티도, 그리고 페니씨도. 처음엔 무서웠던 장거리였거늘, 지금은... 지금은 이렇게...)

그래, 너가 원하는 걸 봤을까? 그렇다면 좋지. 하지만!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2200 ■ 선두 남은 거리 646.1118m / 선두 구간 : Last 
 0 :           페니 레인 : 2353.89m / 현재 속도 : 76.86km/h
 1 :         미티어 더스트 : 2339.89m / 현재 속도 : 79.45km/h
 2 :         트윈 페르소나 : 2334.28m / 현재 속도 : 79.01km/h
 3 :         데네브 네오스 : 2331.23m / 현재 속도 : 78.38km/h
 4 :       페트리코어 선샤워 : 2327.28m / 현재 속도 : 78.44km/h
 5 :         위키드 웨스트 : 2267.88m / 현재 속도 : 73.80km/h
 6 :        홀리데이 미라클 : 2267.77m / 현재 속도 : 73.66km/h
 7 :          시나몬 룰렛 : 2256.26m / 현재 속도 : 71.58km/h
 8 :         리코리스 블랙 : 2256.10m / 현재 속도 : 71.42km/h
 9 :          래피드 스텝 : 2228.99m / 현재 속도 : 72.49km/h
10 :        넘버 리프라이즈 : 2228.99m / 현재 속도 : 72.48km/h
11 :          화이트 불렛 : 2210.31m / 현재 속도 : 74.35km/h
◎Turn 2220 ■ 선두 남은 거리 624.75635m / 선두 구간 : Last 
 0 :           페니 레인 : 2375.24m / 현재 속도 : 76.96km/h
 1 :         미티어 더스트 : 2361.94m / 현재 속도 : 79.33km/h
 2 :         트윈 페르소나 : 2356.20m / 현재 속도 : 78.92km/h
 3 :         데네브 네오스 : 2353.04m / 현재 속도 : 78.77km/h
 4 :       페트리코어 선샤워 : 2349.03m / 현재 속도 : 78.38km/h
 5 :         위키드 웨스트 : 2288.38m / 현재 속도 : 73.82km/h
 6 :        홀리데이 미라클 : 2288.28m / 현재 속도 : 73.88km/h
 7 :          시나몬 룰렛 : 2276.14m / 현재 속도 : 71.40km/h
 8 :         리코리스 블랙 : 2275.95m / 현재 속도 : 71.44km/h
 9 :        넘버 리프라이즈 : 2249.12m / 현재 속도 : 72.29km/h
10 :          래피드 스텝 : 2249.11m / 현재 속도 : 72.31km/h
11 :          화이트 불렛 : 2230.92m / 현재 속도 : 74.17km/h
◎Turn 2240 ■ 선두 남은 거리 603.39087m / 선두 구간 : Last 
 0 :           페니 레인 : 2396.61m / 현재 속도 : 76.85km/h
 1 :         미티어 더스트 : 2383.99m / 현재 속도 : 79.20km/h
 2 :         트윈 페르소나 : 2378.11m / 현재 속도 : 78.84km/h
 3 :         데네브 네오스 : 2374.85m / 현재 속도 : 78.49km/h
 4 :       페트리코어 선샤워 : 2370.81m / 현재 속도 : 78.55km/h
 5 :         위키드 웨스트 : 2308.89m / 현재 속도 : 73.84km/h
 6 :        홀리데이 미라클 : 2308.78m / 현재 속도 : 73.90km/h
 7 :          시나몬 룰렛 : 2296.01m / 현재 속도 : 71.62km/h
 8 :         리코리스 블랙 : 2295.80m / 현재 속도 : 71.46km/h
 9 :          래피드 스텝 : 2269.23m / 현재 속도 : 72.53km/h
10 :        넘버 리프라이즈 : 2269.23m / 현재 속도 : 72.51km/h
11 :          화이트 불렛 : 2251.54m / 현재 속도 : 74.19km/h
◎Turn 2260 ■ 선두 남은 거리 580.19946m / 선두 구간 : Last 
 0 :           페니 레인 : 2419.80m / 현재 속도 : 76.95km/h
 1 :         미티어 더스트 : 2406.63m / 현재 속도 : 79.29km/h
 2 :         트윈 페르소나 : 2400.00m / 현재 속도 : 78.97km/h
 3 :         데네브 네오스 : 2396.66m / 현재 속도 : 78.43km/h
 4 :       페트리코어 선샤워 : 2392.56m / 현재 속도 : 78.28km/h
 5 :         위키드 웨스트 : 2329.39m / 현재 속도 : 73.66km/h
 6 :        홀리데이 미라클 : 2329.28m / 현재 속도 : 73.92km/h
 7 :          시나몬 룰렛 : 2315.87m / 현재 속도 : 71.44km/h
 8 :         리코리스 블랙 : 2315.66m / 현재 속도 : 71.48km/h
 9 :        넘버 리프라이즈 : 2289.36m / 현재 속도 : 72.53km/h
10 :          래피드 스텝 : 2289.35m / 현재 속도 : 72.55km/h
11 :          화이트 불렛 : 2272.17m / 현재 속도 : 74.41km/h
후르 알-리야흐 — 오늘 오후 8:49
마지막 곡선 구간...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2280 ■ 선두 남은 거리 556.5376m / 선두 구간 : Last 
 0 :           페니 레인 : 2443.46m / 현재 속도 : 76.84km/h
 1 :         미티어 더스트 : 2431.02m / 현재 속도 : 79.17km/h
 2 :         트윈 페르소나 : 2424.24m / 현재 속도 : 78.88km/h
 3 :         데네브 네오스 : 2420.38m / 현재 속도 : 78.60km/h
 4 :       페트리코어 선샤워 : 2415.84m / 현재 속도 : 78.22km/h
 5 :         위키드 웨스트 : 2349.90m / 현재 속도 : 73.88km/h
 6 :        홀리데이 미라클 : 2349.78m / 현재 속도 : 73.94km/h
 7 :          시나몬 룰렛 : 2335.74m / 현재 속도 : 71.66km/h
 8 :         리코리스 블랙 : 2335.53m / 현재 속도 : 71.49km/h
 9 :        넘버 리프라이즈 : 2309.48m / 현재 속도 : 72.35km/h
10 :          래피드 스텝 : 2309.46m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 2292.81m / 현재 속도 : 74.23km/h
◎Turn 2300 ■ 선두 남은 거리 532.87354m / 선두 구간 : Last 
 0 :           페니 레인 : 2467.13m / 현재 속도 : 76.94km/h
 1 :         미티어 더스트 : 2455.45m / 현재 속도 : 79.26km/h
 2 :         트윈 페르소나 : 2448.48m / 현재 속도 : 78.80km/h
 3 :         데네브 네오스 : 2444.55m / 현재 속도 : 78.54km/h
 4 :       페트리코어 선샤워 : 2439.95m / 현재 속도 : 78.39km/h
 5 :         위키드 웨스트 : 2370.41m / 현재 속도 : 73.90km/h
 6 :        홀리데이 미라클 : 2370.30m / 현재 속도 : 73.96km/h
 7 :          시나몬 룰렛 : 2355.60m / 현재 속도 : 71.48km/h
 8 :         리코리스 블랙 : 2355.39m / 현재 속도 : 71.51km/h
 9 :        넘버 리프라이즈 : 2329.60m / 현재 속도 : 72.57km/h
10 :          래피드 스텝 : 2329.59m / 현재 속도 : 72.59km/h
11 :          화이트 불렛 : 2313.44m / 현재 속도 : 74.25km/h
◎Turn 2320 ■ 선두 남은 거리 509.21655m / 선두 구간 : Last 
 0 :           페니 레인 : 2490.78m / 현재 속도 : 76.84km/h
 1 :         미티어 더스트 : 2479.83m / 현재 속도 : 79.35km/h
 2 :         트윈 페르소나 : 2472.73m / 현재 속도 : 78.93km/h
 3 :         데네브 네오스 : 2468.70m / 현재 속도 : 78.49km/h
 4 :       페트리코어 선샤워 : 2464.04m / 현재 속도 : 78.34km/h
 5 :         위키드 웨스트 : 2390.90m / 현재 속도 : 73.92km/h
 6 :        홀리데이 미라클 : 2390.83m / 현재 속도 : 73.78km/h
 7 :          시나몬 룰렛 : 2375.46m / 현재 속도 : 71.50km/h
 8 :         리코리스 블랙 : 2375.25m / 현재 속도 : 71.53km/h
 9 :        넘버 리프라이즈 : 2349.72m / 현재 속도 : 72.39km/h
10 :          래피드 스텝 : 2349.72m / 현재 속도 : 72.61km/h
11 :          화이트 불렛 : 2334.07m / 현재 속도 : 74.27km/h
◎Turn 2340 ■ 선두 남은 거리 485.55762m / 선두 구간 : Last 
 0 :           페니 레인 : 2514.44m / 현재 속도 : 76.94km/h
 1 :         미티어 더스트 : 2504.23m / 현재 속도 : 79.23km/h
 2 :         트윈 페르소나 : 2496.98m / 현재 속도 : 78.85km/h
 3 :         데네브 네오스 : 2492.86m / 현재 속도 : 78.43km/h
 4 :       페트리코어 선샤워 : 2488.14m / 현재 속도 : 78.50km/h
 5 :         위키드 웨스트 : 2412.60m / 현재 속도 : 73.74km/h
 6 :        홀리데이 미라클 : 2412.55m / 현재 속도 : 74.01km/h
 7 :          시나몬 룰렛 : 2395.31m / 현재 속도 : 71.52km/h
 8 :         리코리스 블랙 : 2395.11m / 현재 속도 : 71.55km/h
 9 :          래피드 스텝 : 2369.88m / 현재 속도 : 72.43km/h
10 :        넘버 리프라이즈 : 2369.86m / 현재 속도 : 72.41km/h
11 :          화이트 불렛 : 2354.67m / 현재 속도 : 74.29km/h
◎Turn 2360 ■ 선두 남은 거리 461.8899m / 선두 구간 : Last 
 0 :           페니 레인 : 2538.11m / 현재 속도 : 76.83km/h
 1 :         미티어 더스트 : 2528.65m / 현재 속도 : 79.32km/h
 2 :         트윈 페르소나 : 2521.24m / 현재 속도 : 78.98km/h
 3 :         데네브 네오스 : 2517.00m / 현재 속도 : 78.37km/h
 4 :       페트리코어 선샤워 : 2512.23m / 현재 속도 : 78.23km/h
 5 :         위키드 웨스트 : 2435.29m / 현재 속도 : 73.76km/h
 6 :        홀리데이 미라클 : 2435.25m / 현재 속도 : 73.83km/h
 7 :          시나몬 룰렛 : 2416.77m / 현재 속도 : 71.54km/h
 8 :         리코리스 블랙 : 2416.58m / 현재 속도 : 71.57km/h
 9 :          래피드 스텝 : 2390.01m / 현재 속도 : 72.45km/h
10 :        넘버 리프라이즈 : 2389.99m / 현재 속도 : 72.43km/h
11 :          화이트 불렛 : 2375.30m / 현재 속도 : 74.31km/h
◎Turn 2380 ■ 선두 남은 거리 438.2422m / 선두 구간 : Last 
 0 :           페니 레인 : 2561.76m / 현재 속도 : 76.93km/h
 1 :         미티어 더스트 : 2553.05m / 현재 속도 : 79.42km/h
 2 :         트윈 페르소나 : 2545.51m / 현재 속도 : 79.11km/h
 3 :         데네브 네오스 : 2541.15m / 현재 속도 : 78.54km/h
 4 :       페트리코어 선샤워 : 2536.33m / 현재 속도 : 78.40km/h
 5 :         위키드 웨스트 : 2457.98m / 현재 속도 : 73.78km/h
 6 :        홀리데이 미라클 : 2457.96m / 현재 속도 : 73.85km/h
 7 :          시나몬 룰렛 : 2438.76m / 현재 속도 : 71.56km/h
 8 :         리코리스 블랙 : 2438.57m / 현재 속도 : 71.59km/h
 9 :          래피드 스텝 : 2411.20m / 현재 속도 : 72.46km/h
10 :        넘버 리프라이즈 : 2411.18m / 현재 속도 : 72.45km/h
11 :          화이트 불렛 : 2395.94m / 현재 속도 : 74.33km/h
◎Turn 2400 ■ 선두 남은 거리 414.5608m / 선두 구간 : Last 
 0 :           페니 레인 : 2585.44m / 현재 속도 : 76.83km/h
 1 :         미티어 더스트 : 2577.44m / 현재 속도 : 79.51km/h
 2 :         트윈 페르소나 : 2569.77m / 현재 속도 : 78.81km/h
 3 :         데네브 네오스 : 2565.29m / 현재 속도 : 78.48km/h
 4 :       페트리코어 선샤워 : 2560.42m / 현재 속도 : 78.34km/h
 5 :         위키드 웨스트 : 2480.68m / 현재 속도 : 73.81km/h
 6 :        홀리데이 미라클 : 2480.66m / 현재 속도 : 73.87km/h
 7 :          시나몬 룰렛 : 2460.75m / 현재 속도 : 71.58km/h
 8 :         리코리스 블랙 : 2460.57m / 현재 속도 : 71.61km/h
 9 :          래피드 스텝 : 2433.46m / 현재 속도 : 72.28km/h
10 :        넘버 리프라이즈 : 2433.45m / 현재 속도 : 72.47km/h
11 :          화이트 불렛 : 2418.35m / 현재 속도 : 74.15km/h
◎Turn 2420 ■ 선두 남은 거리 390.90552m / 선두 구간 : Last 
 0 :           페니 레인 : 2609.09m / 현재 속도 : 76.93km/h
 1 :         미티어 더스트 : 2601.83m / 현재 속도 : 79.17km/h
 2 :         트윈 페르소나 : 2594.03m / 현재 속도 : 78.94km/h
 3 :         데네브 네오스 : 2589.45m / 현재 속도 : 78.65km/h
 4 :       페트리코어 선샤워 : 2584.50m / 현재 속도 : 78.29km/h
 5 :         위키드 웨스트 : 2503.37m / 현재 속도 : 73.83km/h
 6 :        홀리데이 미라클 : 2503.35m / 현재 속도 : 73.89km/h
 7 :          시나몬 룰렛 : 2482.72m / 현재 속도 : 71.39km/h
 8 :         리코리스 블랙 : 2482.57m / 현재 속도 : 71.43km/h
 9 :          래피드 스텝 : 2455.72m / 현재 속도 : 72.30km/h
10 :        넘버 리프라이즈 : 2455.72m / 현재 속도 : 72.49km/h
11 :          화이트 불렛 : 2441.16m / 현재 속도 : 74.17km/h
◎Turn 2440 ■ 선두 남은 거리 367.25098m / 선두 구간 : Last 
 0 :           페니 레인 : 2632.75m / 현재 속도 : 77.02km/h
 1 :         미티어 더스트 : 2626.22m / 현재 속도 : 79.26km/h
 2 :         트윈 페르소나 : 2618.27m / 현재 속도 : 78.86km/h
 3 :         데네브 네오스 : 2613.63m / 현재 속도 : 78.59km/h
 4 :       페트리코어 선샤워 : 2608.60m / 현재 속도 : 78.23km/h
 5 :        홀리데이 미라클 : 2526.06m / 현재 속도 : 73.71km/h
 6 :         위키드 웨스트 : 2526.06m / 현재 속도 : 73.85km/h
 7 :          시나몬 룰렛 : 2504.73m / 현재 속도 : 71.61km/h
 8 :         리코리스 블랙 : 2504.55m / 현재 속도 : 71.45km/h
 9 :        넘버 리프라이즈 : 2478.01m / 현재 속도 : 72.31km/h
10 :          래피드 스텝 : 2478.01m / 현재 속도 : 72.52km/h
11 :          화이트 불렛 : 2463.99m / 현재 속도 : 74.19km/h
채연리 — 오늘 오후 8:49
...할 수 있어... 조금만 더. 아직도 많은 거리가 남아 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2460 ■ 선두 남은 거리 343.5979m / 선두 구간 : Last 
 0 :           페니 레인 : 2656.40m / 현재 속도 : 76.92km/h
 1 :         미티어 더스트 : 2650.61m / 현재 속도 : 79.35km/h
 2 :         트윈 페르소나 : 2642.52m / 현재 속도 : 78.77km/h
 3 :         데네브 네오스 : 2637.79m / 현재 속도 : 78.53km/h
 4 :       페트리코어 선샤워 : 2632.69m / 현재 속도 : 78.40km/h
 5 :         위키드 웨스트 : 2548.78m / 현재 속도 : 73.87km/h
 6 :        홀리데이 미라클 : 2548.75m / 현재 속도 : 73.73km/h
 7 :          시나몬 룰렛 : 2526.71m / 현재 속도 : 71.43km/h
 8 :         리코리스 블랙 : 2526.54m / 현재 속도 : 71.47km/h
 9 :          래피드 스텝 : 2500.29m / 현재 속도 : 72.34km/h
10 :        넘버 리프라이즈 : 2500.29m / 현재 속도 : 72.33km/h
11 :          화이트 불렛 : 2486.82m / 현재 속도 : 74.21km/h
◎Turn 2480 ■ 선두 남은 거리 319.92676m / 선두 구간 : Last 
 0 :           페니 레인 : 2680.07m / 현재 속도 : 76.81km/h
 1 :         미티어 더스트 : 2675.00m / 현재 속도 : 79.23km/h
 2 :         트윈 페르소나 : 2666.78m / 현재 속도 : 78.68km/h
 3 :         데네브 네오스 : 2661.94m / 현재 속도 : 78.48km/h
 4 :       페트리코어 선샤워 : 2656.80m / 현재 속도 : 78.35km/h
 5 :         위키드 웨스트 : 2571.48m / 현재 속도 : 73.89km/h
 6 :        홀리데이 미라클 : 2571.46m / 현재 속도 : 73.95km/h
 7 :          시나몬 룰렛 : 2548.69m / 현재 속도 : 71.45km/h
 8 :         리코리스 블랙 : 2548.52m / 현재 속도 : 71.49km/h
 9 :        넘버 리프라이즈 : 2522.55m / 현재 속도 : 72.55km/h
10 :          래피드 스텝 : 2522.55m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 2509.65m / 현재 속도 : 74.23km/h
트윈 페르소나 — 오늘 오후 8:49
...하하 이건... (말도 안되는군. 거리가 좁혀지긴 커녕, 점점 멀어지고 있잖아?)
데네브 네오스 — 오늘 오후 8:49
제발... 닿아라...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2500 ■ 선두 남은 거리 296.28174m / 선두 구간 : Last 
 0 :           페니 레인 : 2703.72m / 현재 속도 : 76.91km/h
 1 :         미티어 더스트 : 2699.42m / 현재 속도 : 79.32km/h
 2 :         트윈 페르소나 : 2691.04m / 현재 속도 : 78.82km/h
 3 :         데네브 네오스 : 2686.08m / 현재 속도 : 78.64km/h
 4 :       페트리코어 선샤워 : 2680.91m / 현재 속도 : 78.29km/h
 5 :         위키드 웨스트 : 2594.18m / 현재 속도 : 73.91km/h
 6 :        홀리데이 미라클 : 2594.16m / 현재 속도 : 73.77km/h
 7 :          시나몬 룰렛 : 2570.70m / 현재 속도 : 71.47km/h
 8 :         리코리스 블랙 : 2570.50m / 현재 속도 : 71.51km/h
 9 :          래피드 스텝 : 2544.84m / 현재 속도 : 72.38km/h
10 :        넘버 리프라이즈 : 2544.81m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 2532.47m / 현재 속도 : 74.24km/h
◎Turn 2520 ■ 선두 남은 거리 272.58398m / 선두 구간 : Last 
 0 :           페니 레인 : 2727.42m / 현재 속도 : 77.01km/h
 1 :         미티어 더스트 : 2723.80m / 현재 속도 : 79.41km/h
 2 :         트윈 페르소나 : 2715.29m / 현재 속도 : 78.95km/h
 3 :         데네브 네오스 : 2710.24m / 현재 속도 : 78.58km/h
 4 :       페트리코어 선샤워 : 2705.01m / 현재 속도 : 78.24km/h
 5 :         위키드 웨스트 : 2616.89m / 현재 속도 : 73.73km/h
 6 :        홀리데이 미라클 : 2616.84m / 현재 속도 : 73.79km/h
 7 :          시나몬 룰렛 : 2592.70m / 현재 속도 : 71.49km/h
 8 :         리코리스 블랙 : 2592.52m / 현재 속도 : 71.53km/h
 9 :          래피드 스텝 : 2567.10m / 현재 속도 : 72.40km/h
10 :        넘버 리프라이즈 : 2567.08m / 현재 속도 : 72.38km/h
11 :          화이트 불렛 : 2555.30m / 현재 속도 : 74.26km/h
치쿠모 코토리 — 오늘 오후 8:49
... 앗. (카메라를 내리고 터프에 시선을 고정한다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:49
◎Turn 2540 ■ 선두 남은 거리 248.93164m / 선두 구간 : Last 
 0 :           페니 레인 : 2751.07m / 현재 속도 : 76.91km/h
 1 :         미티어 더스트 : 2748.20m / 현재 속도 : 79.29km/h
 2 :         트윈 페르소나 : 2739.54m / 현재 속도 : 78.87km/h
 3 :         데네브 네오스 : 2734.41m / 현재 속도 : 78.53km/h
 4 :       페트리코어 선샤워 : 2729.10m / 현재 속도 : 78.41km/h
 5 :         위키드 웨스트 : 2639.57m / 현재 속도 : 73.75km/h
 6 :        홀리데이 미라클 : 2639.54m / 현재 속도 : 73.81km/h
 7 :          시나몬 룰렛 : 2614.69m / 현재 속도 : 71.51km/h
 8 :         리코리스 블랙 : 2614.51m / 현재 속도 : 71.55km/h
 9 :          래피드 스텝 : 2589.39m / 현재 속도 : 72.62km/h
10 :        넘버 리프라이즈 : 2589.36m / 현재 속도 : 72.60km/h
11 :          화이트 불렛 : 2578.14m / 현재 속도 : 74.28km/h
미티어 더스트 — 오늘 오후 8:50
(지평 앞에, 가로막는 그림자 하나. 제친다, 이번만은, 믿음에 닿는다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:50
◎Turn 2560 ■ 선두 남은 거리 225.24512m / 선두 구간 : Last 
 0 :           페니 레인 : 2774.75m / 현재 속도 : 77.01km/h
 1 :         미티어 더스트 : 2772.61m / 현재 속도 : 79.38km/h
 2 :         트윈 페르소나 : 2763.83m / 현재 속도 : 79.00km/h
 3 :         데네브 네오스 : 2758.54m / 현재 속도 : 78.47km/h
 4 :       페트리코어 선샤워 : 2753.19m / 현재 속도 : 78.35km/h
 5 :         위키드 웨스트 : 2662.26m / 현재 속도 : 73.77km/h
 6 :        홀리데이 미라클 : 2662.23m / 현재 속도 : 73.83km/h
 7 :          시나몬 룰렛 : 2636.70m / 현재 속도 : 71.73km/h
 8 :         리코리스 블랙 : 2636.50m / 현재 속도 : 71.57km/h
 9 :          래피드 스텝 : 2611.68m / 현재 속도 : 72.44km/h
10 :        넘버 리프라이즈 : 2611.65m / 현재 속도 : 72.42km/h
11 :          화이트 불렛 : 2600.98m / 현재 속도 : 74.30km/h
◎Turn 2580 ■ 선두 남은 거리 201.57251m / 선두 구간 : Last 
 0 :           페니 레인 : 2798.43m / 현재 속도 : 76.90km/h
 1 :         미티어 더스트 : 2797.01m / 현재 속도 : 79.26km/h
 2 :         트윈 페르소나 : 2788.08m / 현재 속도 : 78.91km/h
 3 :         데네브 네오스 : 2782.69m / 현재 속도 : 78.64km/h
 4 :       페트리코어 선샤워 : 2777.28m / 현재 속도 : 78.30km/h
 5 :         위키드 웨스트 : 2684.96m / 현재 속도 : 73.79km/h
 6 :        홀리데이 미라클 : 2684.94m / 현재 속도 : 73.85km/h
 7 :          시나몬 룰렛 : 2658.71m / 현재 속도 : 71.55km/h
 8 :         리코리스 블랙 : 2658.49m / 현재 속도 : 71.59km/h
 9 :          래피드 스텝 : 2633.94m / 현재 속도 : 72.46km/h
10 :        넘버 리프라이즈 : 2633.91m / 현재 속도 : 72.44km/h
11 :          화이트 불렛 : 2623.81m / 현재 속도 : 74.12km/h
◎Turn 2600 ■ 선두 남은 거리 177.92285m / 선두 구간 : Last 
 0 :           페니 레인 : 2822.08m / 현재 속도 : 76.79km/h
 1 :         미티어 더스트 : 2821.43m / 현재 속도 : 79.35km/h
 2 :         트윈 페르소나 : 2812.33m / 현재 속도 : 78.83km/h
 3 :         데네브 네오스 : 2806.86m / 현재 속도 : 78.58km/h
 4 :       페트리코어 선샤워 : 2801.40m / 현재 속도 : 78.46km/h
 5 :         위키드 웨스트 : 2707.68m / 현재 속도 : 73.81km/h
 6 :        홀리데이 미라클 : 2707.63m / 현재 속도 : 73.88km/h
 7 :          시나몬 룰렛 : 2680.70m / 현재 속도 : 71.57km/h
 8 :         리코리스 블랙 : 2680.49m / 현재 속도 : 71.60km/h
 9 :          래피드 스텝 : 2656.21m / 현재 속도 : 72.48km/h
10 :        넘버 리프라이즈 : 2656.19m / 현재 속도 : 72.46km/h
11 :          화이트 불렛 : 2646.65m / 현재 속도 : 74.34km/h
채연리 — 오늘 오후 8:50
...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:50
◎Turn 2620 ■ 선두 남은 거리 154.16455m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2845.84m / 현재 속도 : 79.23km/h
 1 :           페니 레인 : 2845.72m / 현재 속도 : 76.89km/h
 2 :         트윈 페르소나 : 2836.59m / 현재 속도 : 78.74km/h
 3 :         데네브 네오스 : 2831.01m / 현재 속도 : 78.52km/h
 4 :       페트리코어 선샤워 : 2825.50m / 현재 속도 : 78.41km/h
 5 :         위키드 웨스트 : 2730.39m / 현재 속도 : 73.83km/h
 6 :        홀리데이 미라클 : 2730.34m / 현재 속도 : 73.90km/h
 7 :          시나몬 룰렛 : 2702.69m / 현재 속도 : 71.59km/h
 8 :         리코리스 블랙 : 2702.49m / 현재 속도 : 71.62km/h
 9 :        넘버 리프라이즈 : 2678.49m / 현재 속도 : 72.48km/h
10 :          래피드 스텝 : 2678.47m / 현재 속도 : 72.50km/h
11 :          화이트 불렛 : 2669.48m / 현재 속도 : 74.36km/h
◎Turn 2640 ■ 선두 남은 거리 129.78589m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2870.21m / 현재 속도 : 79.32km/h
 1 :           페니 레인 : 2869.39m / 현재 속도 : 76.99km/h
 2 :         트윈 페르소나 : 2860.83m / 현재 속도 : 78.88km/h
 3 :         데네브 네오스 : 2855.17m / 현재 속도 : 78.47km/h
 4 :       페트리코어 선샤워 : 2849.59m / 현재 속도 : 78.36km/h
 5 :         위키드 웨스트 : 2753.08m / 현재 속도 : 73.86km/h
 6 :        홀리데이 미라클 : 2753.05m / 현재 속도 : 73.72km/h
 7 :          시나몬 룰렛 : 2724.68m / 현재 속도 : 71.41km/h
 8 :         리코리스 블랙 : 2724.46m / 현재 속도 : 71.44km/h
 9 :        넘버 리프라이즈 : 2700.75m / 현재 속도 : 72.50km/h
10 :          래피드 스텝 : 2700.75m / 현재 속도 : 72.52km/h
11 :          화이트 불렛 : 2692.30m / 현재 속도 : 74.18km/h
채연리 — 오늘 오후 8:50
그대로 계속 달려!
강 이스첼라 — 오늘 오후 8:50
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:50
◎Turn 2660 ■ 선두 남은 거리 105.3584m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2894.64m / 현재 속도 : 79.41km/h
 1 :           페니 레인 : 2893.05m / 현재 속도 : 76.89km/h
 2 :         트윈 페르소나 : 2885.09m / 현재 속도 : 79.01km/h
 3 :         데네브 네오스 : 2879.33m / 현재 속도 : 78.63km/h
 4 :       페트리코어 선샤워 : 2873.69m / 현재 속도 : 78.30km/h
 5 :         위키드 웨스트 : 2775.78m / 현재 속도 : 73.88km/h
 6 :        홀리데이 미라클 : 2775.75m / 현재 속도 : 73.74km/h
 7 :          시나몬 룰렛 : 2746.65m / 현재 속도 : 71.43km/h
 8 :         리코리스 블랙 : 2746.43m / 현재 속도 : 71.46km/h
 9 :          래피드 스텝 : 2723.02m / 현재 속도 : 72.33km/h
10 :        넘버 리프라이즈 : 2723.02m / 현재 속도 : 72.32km/h
11 :          화이트 불렛 : 2715.13m / 현재 속도 : 74.20km/h
유피아 데저트로즈 — 오늘 오후 8:50
...!!
후르 알-리야흐 — 오늘 오후 8:50
최종 직선이에요, 이제 정말로...!
미티어 더스트 — 오늘 오후 8:50
-!!
치쿠모 코토리 — 오늘 오후 8:50
유성이...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:50
◎Turn 2680 ■ 선두 남은 거리 82.73706m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2917.26m / 현재 속도 : 79.29km/h
 1 :           페니 레인 : 2915.09m / 현재 속도 : 76.99km/h
 2 :         트윈 페르소나 : 2908.55m / 현재 속도 : 78.92km/h
 3 :         데네브 네오스 : 2903.24m / 현재 속도 : 78.57km/h
 4 :       페트리코어 선샤워 : 2897.81m / 현재 속도 : 78.25km/h
 5 :         위키드 웨스트 : 2798.46m / 현재 속도 : 73.90km/h
 6 :        홀리데이 미라클 : 2798.43m / 현재 속도 : 73.76km/h
 7 :          시나몬 룰렛 : 2768.62m / 현재 속도 : 71.45km/h
 8 :         리코리스 블랙 : 2768.44m / 현재 속도 : 71.68km/h
 9 :        넘버 리프라이즈 : 2745.30m / 현재 속도 : 72.34km/h
10 :          래피드 스텝 : 2745.28m / 현재 속도 : 72.35km/h
11 :          화이트 불렛 : 2737.97m / 현재 속도 : 74.22km/h
◎Turn 2700 ■ 선두 남은 거리 60.67993m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2939.32m / 현재 속도 : 79.38km/h
 1 :           페니 레인 : 2936.46m / 현재 속도 : 76.88km/h
 2 :         트윈 페르소나 : 2930.45m / 현재 속도 : 78.84km/h
 3 :         데네브 네오스 : 2925.06m / 현재 속도 : 78.30km/h
 4 :       페트리코어 선샤워 : 2919.81m / 현재 속도 : 78.42km/h
 5 :         위키드 웨스트 : 2821.16m / 현재 속도 : 73.72km/h
 6 :        홀리데이 미라클 : 2821.13m / 현재 속도 : 73.78km/h
 7 :          시나몬 룰렛 : 2790.61m / 현재 속도 : 71.46km/h
 8 :         리코리스 블랙 : 2790.43m / 현재 속도 : 71.50km/h
 9 :        넘버 리프라이즈 : 2767.56m / 현재 속도 : 72.36km/h
10 :          래피드 스텝 : 2767.55m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 2760.78m / 현재 속도 : 74.24km/h
◎Turn 2720 ■ 선두 남은 거리 38.638916m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2961.36m / 현재 속도 : 79.26km/h
 1 :           페니 레인 : 2957.83m / 현재 속도 : 76.78km/h
 2 :         트윈 페르소나 : 2952.36m / 현재 속도 : 78.97km/h
 3 :         데네브 네오스 : 2946.87m / 현재 속도 : 78.68km/h
 4 :       페트리코어 선샤워 : 2941.60m / 현재 속도 : 78.36km/h
 5 :         위키드 웨스트 : 2843.84m / 현재 속도 : 73.74km/h
 6 :        홀리데이 미라클 : 2843.83m / 현재 속도 : 73.80km/h
 7 :          시나몬 룰렛 : 2812.59m / 현재 속도 : 71.48km/h
 8 :         리코리스 블랙 : 2812.42m / 현재 속도 : 71.32km/h
 9 :        넘버 리프라이즈 : 2789.81m / 현재 속도 : 72.38km/h
10 :          래피드 스텝 : 2789.81m / 현재 속도 : 72.39km/h
11 :          화이트 불렛 : 2783.62m / 현재 속도 : 74.06km/h
박 섬광석화 — 오늘 오후 8:50
... 것 봐.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:50
◎Turn 2740 ■ 선두 남은 거리 16.587402m / 선두 구간 : Last 
 0 :         미티어 더스트 : 2983.41m / 현재 속도 : 79.57km/h
 1 :           페니 레인 : 2979.21m / 현재 속도 : 77.08km/h
 2 :         트윈 페르소나 : 2974.28m / 현재 속도 : 78.89km/h
 3 :         데네브 네오스 : 2968.68m / 현재 속도 : 78.41km/h
 4 :       페트리코어 선샤워 : 2963.38m / 현재 속도 : 78.31km/h
 5 :         위키드 웨스트 : 2866.54m / 현재 속도 : 73.76km/h
 6 :        홀리데이 미라클 : 2866.53m / 현재 속도 : 73.82km/h
 7 :          시나몬 룰렛 : 2834.57m / 현재 속도 : 71.50km/h
 8 :         리코리스 블랙 : 2834.39m / 현재 속도 : 71.54km/h
 9 :        넘버 리프라이즈 : 2812.09m / 현재 속도 : 72.60km/h
10 :          래피드 스텝 : 2812.08m / 현재 속도 : 72.41km/h
11 :          화이트 불렛 : 2806.45m / 현재 속도 : 74.08km/h