◎Turn 20 ■ 선두 남은 거리 1387.4016m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.60m / 현재 속도 : 82.27km/h
 1 :         리코리스 블랙 : 12.60m / 현재 속도 : 82.27km/h
 2 :       더 라스트 일루전 : 12.59m / 현재 속도 : 82.19km/h
 3 :          래피드 스텝 : 12.47m / 현재 속도 : 77.70km/h
 4 :        넘버 리프라이즈 : 12.46m / 현재 속도 : 77.94km/h
 5 :          박 섬광석화 : 12.30m / 현재 속도 : 73.23km/h
◎Turn 40 ■ 선두 남은 거리 1365.1652m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 34.83m / 현재 속도 : 78.81km/h
 1 :          시나몬 룰렛 : 34.82m / 현재 속도 : 78.18km/h
 2 :         리코리스 블랙 : 34.82m / 현재 속도 : 78.18km/h
 3 :          래피드 스텝 : 33.71m / 현재 속도 : 75.04km/h
 4 :        넘버 리프라이즈 : 33.68m / 현재 속도 : 75.51km/h
 5 :          박 섬광석화 : 32.12m / 현재 속도 : 70.60km/h
박 섬광석화 — 2023.09.10. 오후 8:30
(바람을 밟고서 앞으로ㅡ)
이미지
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:30
◎Turn 60 ■ 선두 남은 거리 1343.2588m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 56.74m / 현재 속도 : 78.92km/h
 1 :         리코리스 블랙 : 56.53m / 현재 속도 : 78.13km/h
 2 :          시나몬 룰렛 : 56.51m / 현재 속도 : 78.13km/h
 3 :          래피드 스텝 : 54.35m / 현재 속도 : 73.56km/h
 4 :        넘버 리프라이즈 : 54.32m / 현재 속도 : 73.80km/h
 5 :          박 섬광석화 : 51.71m / 현재 속도 : 70.64km/h
채연리 — 2023.09.10. 오후 8:30
The Last Illusion!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:30
◎Turn 80 ■ 선두 남은 거리 1321.3367m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 78.66m / 현재 속도 : 78.80km/h
 1 :         리코리스 블랙 : 78.22m / 현재 속도 : 78.08km/h
 2 :          시나몬 룰렛 : 78.22m / 현재 속도 : 78.32km/h
 3 :        넘버 리프라이즈 : 74.80m / 현재 속도 : 73.74km/h
 4 :          래피드 스텝 : 74.78m / 현재 속도 : 73.74km/h
 5 :          박 섬광석화 : 71.34m / 현재 속도 : 70.67km/h
◎Turn 100 ■ 선두 남은 거리 1299.4119m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 100.59m / 현재 속도 : 78.92km/h
 1 :         리코리스 블랙 : 99.92m / 현재 속도 : 78.03km/h
 2 :          시나몬 룰렛 : 99.90m / 현재 속도 : 78.03km/h
 3 :          래피드 스텝 : 95.23m / 현재 속도 : 73.69km/h
 4 :        넘버 리프라이즈 : 95.21m / 현재 속도 : 73.69km/h
 5 :          박 섬광석화 : 90.95m / 현재 속도 : 70.46km/h
◎Turn 120 ■ 선두 남은 거리 1275.4177m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 124.58m / 현재 속도 : 79.03km/h
 1 :          시나몬 룰렛 : 123.42m / 현재 속도 : 77.98km/h
 2 :         리코리스 블랙 : 123.26m / 현재 속도 : 78.22km/h
 3 :          래피드 스텝 : 116.99m / 현재 속도 : 73.63km/h
 4 :        넘버 리프라이즈 : 116.97m / 현재 속도 : 73.39km/h
 5 :          박 섬광석화 : 111.55m / 현재 속도 : 70.49km/h
◎Turn 140 ■ 선두 남은 거리 1251.4171m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 148.58m / 현재 속도 : 78.92km/h
 1 :          시나몬 룰렛 : 146.98m / 현재 속도 : 78.17km/h
 2 :         리코리스 블랙 : 146.67m / 현재 속도 : 78.17km/h
 3 :        넘버 리프라이즈 : 139.24m / 현재 속도 : 73.57km/h
 4 :          래피드 스텝 : 139.21m / 현재 속도 : 73.57km/h
 5 :          박 섬광석화 : 133.18m / 현재 속도 : 70.53km/h
◎Turn 160 ■ 선두 남은 거리 1227.4136m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 172.59m / 현재 속도 : 79.03km/h
 1 :          시나몬 룰렛 : 170.56m / 현재 속도 : 78.11km/h
 2 :         리코리스 블랙 : 170.08m / 현재 속도 : 78.11km/h
 3 :          래피드 스텝 : 161.57m / 현재 속도 : 73.52km/h
 4 :        넘버 리프라이즈 : 161.56m / 현재 속도 : 73.75km/h
 5 :          박 섬광석화 : 154.83m / 현재 속도 : 70.56km/h
◎Turn 180 ■ 선두 남은 거리 1203.4033m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 196.60m / 현재 속도 : 78.91km/h
 1 :          시나몬 룰렛 : 194.16m / 현재 속도 : 78.30km/h
 2 :         리코리스 블랙 : 193.49m / 현재 속도 : 78.06km/h
 3 :          래피드 스텝 : 183.97m / 현재 속도 : 73.46km/h
 4 :        넘버 리프라이즈 : 183.96m / 현재 속도 : 73.46km/h
 5 :          박 섬광석화 : 176.47m / 현재 속도 : 70.59km/h
미티어 더스트 — 2023.09.10. 오후 8:31
포지션 차이는...극단적.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 200 ■ 선두 남은 거리 1179.4044m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 220.60m / 현재 속도 : 78.79km/h
 1 :          시나몬 룰렛 : 217.78m / 현재 속도 : 78.25km/h
 2 :         리코리스 블랙 : 216.91m / 현재 속도 : 78.25km/h
 3 :        넘버 리프라이즈 : 206.48m / 현재 속도 : 73.64km/h
 4 :          래피드 스텝 : 206.47m / 현재 속도 : 73.88km/h
 5 :          박 섬광석화 : 198.10m / 현재 속도 : 70.62km/h
윤미래 — 2023.09.10. 오후 8:31
일루전, 선두에 섰구나.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 220 ■ 선두 남은 거리 1155.423m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 244.58m / 현재 속도 : 78.66km/h
 1 :          시나몬 룰렛 : 241.34m / 현재 속도 : 77.87km/h
 2 :         리코리스 블랙 : 240.31m / 현재 속도 : 77.70km/h
 3 :        넘버 리프라이즈 : 229.05m / 현재 속도 : 73.58km/h
 4 :          래피드 스텝 : 229.03m / 현재 속도 : 73.58km/h
 5 :          박 섬광석화 : 219.76m / 현재 속도 : 70.66km/h
◎Turn 240 ■ 선두 남은 거리 1131.5579m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 268.44m / 현재 속도 : 77.55km/h
 1 :          시나몬 룰렛 : 264.83m / 현재 속도 : 77.13km/h
 2 :         리코리스 블랙 : 263.53m / 현재 속도 : 76.64km/h
 3 :          래피드 스텝 : 251.73m / 현재 속도 : 74.00km/h
 4 :        넘버 리프라이즈 : 251.68m / 현재 속도 : 73.77km/h
 5 :          박 섬광석화 : 241.39m / 현재 속도 : 70.70km/h
◎Turn 260 ■ 선두 남은 거리 1107.7496m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 292.25m / 현재 속도 : 77.26km/h
 1 :          시나몬 룰렛 : 288.22m / 현재 속도 : 76.07km/h
 2 :         리코리스 블랙 : 286.64m / 현재 속도 : 76.07km/h
 3 :          래피드 스텝 : 274.55m / 현재 속도 : 74.43km/h
 4 :        넘버 리프라이즈 : 274.44m / 현재 속도 : 74.19km/h
 5 :          박 섬광석화 : 263.21m / 현재 속도 : 71.25km/h
◎Turn 280 ■ 선두 남은 거리 1085.4604m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 314.54m / 현재 속도 : 77.28km/h
 1 :          시나몬 룰렛 : 310.66m / 현재 속도 : 76.49km/h
 2 :         리코리스 블랙 : 309.05m / 현재 속도 : 76.00km/h
 3 :          래피드 스텝 : 297.51m / 현재 속도 : 74.85km/h
 4 :        넘버 리프라이즈 : 297.32m / 현재 속도 : 74.61km/h
 5 :          박 섬광석화 : 285.21m / 현재 속도 : 71.79km/h
◎Turn 300 ■ 선두 남은 거리 1063.9492m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 336.05m / 현재 속도 : 77.47km/h
 1 :          시나몬 룰렛 : 331.97m / 현재 속도 : 76.92km/h
 2 :         리코리스 블랙 : 330.17m / 현재 속도 : 76.26km/h
 3 :          래피드 스텝 : 318.70m / 현재 속도 : 75.27km/h
 4 :        넘버 리프라이즈 : 318.44m / 현재 속도 : 75.04km/h
 5 :          박 섬광석화 : 306.73m / 현재 속도 : 72.34km/h
미티어 더스트 — 2023.09.10. 오후 8:31
도주와 추입일까.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 320 ■ 선두 남은 거리 1042.4331m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 357.57m / 현재 속도 : 77.33km/h
 1 :          시나몬 룰렛 : 353.39m / 현재 속도 : 77.18km/h
 2 :         리코리스 블랙 : 351.42m / 현재 속도 : 76.68km/h
 3 :          래피드 스텝 : 339.67m / 현재 속도 : 75.70km/h
 4 :        넘버 리프라이즈 : 339.35m / 현재 속도 : 75.46km/h
 5 :          박 섬광석화 : 326.91m / 현재 속도 : 72.89km/h
◎Turn 340 ■ 선두 남은 거리 1020.9325m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 379.07m / 현재 속도 : 77.52km/h
 1 :          시나몬 룰렛 : 374.88m / 현재 속도 : 77.43km/h
 2 :         리코리스 블랙 : 372.78m / 현재 속도 : 77.10km/h
 3 :          래피드 스텝 : 360.76m / 현재 속도 : 76.12km/h
 4 :        넘버 리프라이즈 : 360.37m / 현재 속도 : 75.88km/h
 5 :          박 섬광석화 : 347.23m / 현재 속도 : 73.43km/h
◎Turn 360 ■ 선두 남은 거리 999.42926m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 400.57m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 396.36m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 394.25m / 현재 속도 : 77.36km/h
 3 :          래피드 스텝 : 381.96m / 현재 속도 : 76.54km/h
 4 :        넘버 리프라이즈 : 381.51m / 현재 속도 : 76.31km/h
 5 :          박 섬광석화 : 367.71m / 현재 속도 : 73.98km/h
◎Turn 380 ■ 선두 남은 거리 977.9369m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 422.06m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 417.83m / 현재 속도 : 77.29km/h
 2 :         리코리스 블랙 : 415.73m / 현재 속도 : 77.46km/h
 3 :          래피드 스텝 : 403.29m / 현재 속도 : 76.97km/h
 4 :        넘버 리프라이즈 : 402.77m / 현재 속도 : 76.73km/h
 5 :          박 섬광석화 : 388.34m / 현재 속도 : 74.52km/h
온 세마치 — 2023.09.10. 오후 8:31
와앗! 스타트가 너무 깔끔했어요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 400 ■ 선두 남은 거리 956.4329m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 443.57m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 439.32m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 437.21m / 현재 속도 : 77.22km/h
 3 :          래피드 스텝 : 424.68m / 현재 속도 : 77.06km/h
 4 :        넘버 리프라이즈 : 424.12m / 현재 속도 : 76.99km/h
 5 :          박 섬광석화 : 409.12m / 현재 속도 : 75.07km/h
강 이스첼라 — 2023.09.10. 오후 8:31
(가만히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 420 ■ 선두 남은 거리 934.9355m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 465.06m / 현재 속도 : 77.30km/h
 1 :          시나몬 룰렛 : 460.81m / 현재 속도 : 77.48km/h
 2 :         리코리스 블랙 : 458.69m / 현재 속도 : 77.31km/h
 3 :          래피드 스텝 : 446.04m / 현재 속도 : 76.99km/h
 4 :        넘버 리프라이즈 : 445.49m / 현재 속도 : 76.92km/h
 5 :          박 섬광석화 : 430.05m / 현재 속도 : 75.62km/h
◎Turn 440 ■ 선두 남은 거리 913.4197m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 486.58m / 현재 속도 : 77.49km/h
 1 :          시나몬 룰렛 : 482.30m / 현재 속도 : 77.40km/h
 2 :         리코리스 블랙 : 480.21m / 현재 속도 : 77.40km/h
 3 :          래피드 스텝 : 467.42m / 현재 속도 : 76.92km/h
 4 :        넘버 리프라이즈 : 466.85m / 현재 속도 : 76.84km/h
 5 :          박 섬광석화 : 451.14m / 현재 속도 : 76.16km/h
◎Turn 460 ■ 선두 남은 거리 891.89905m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 508.10m / 현재 속도 : 77.35km/h
 1 :          시나몬 룰렛 : 503.79m / 현재 속도 : 77.17km/h
 2 :         리코리스 블랙 : 501.69m / 현재 속도 : 77.50km/h
 3 :          래피드 스텝 : 488.80m / 현재 속도 : 77.01km/h
 4 :        넘버 리프라이즈 : 488.22m / 현재 속도 : 76.94km/h
 5 :          박 섬광석화 : 472.37m / 현재 속도 : 76.71km/h
◎Turn 480 ■ 선두 남은 거리 870.38025m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 529.62m / 현재 속도 : 77.37km/h
 1 :          시나몬 룰렛 : 525.26m / 현재 속도 : 77.42km/h
 2 :         리코리스 블랙 : 523.18m / 현재 속도 : 77.26km/h
 3 :          래피드 스텝 : 510.17m / 현재 속도 : 76.94km/h
 4 :        넘버 리프라이즈 : 509.59m / 현재 속도 : 76.87km/h
 5 :          박 섬광석화 : 493.76m / 현재 속도 : 77.26km/h
금아 — 2023.09.10. 오후 8:31
페이스가 올라가고 있어...
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 500 ■ 선두 남은 거리 848.888m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 551.11m / 현재 속도 : 77.40km/h
 1 :          시나몬 룰렛 : 546.74m / 현재 속도 : 77.19km/h
 2 :         리코리스 블랙 : 544.66m / 현재 속도 : 77.35km/h
 3 :          래피드 스텝 : 531.54m / 현재 속도 : 76.86km/h
 4 :        넘버 리프라이즈 : 530.95m / 현재 속도 : 76.96km/h
 5 :          박 섬광석화 : 515.30m / 현재 속도 : 77.80km/h

◎Turn 520 ■ 선두 남은 거리 827.38617m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 572.61m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 568.23m / 현재 속도 : 77.28km/h
 2 :         리코리스 블랙 : 566.16m / 현재 속도 : 77.45km/h
 3 :          래피드 스텝 : 552.90m / 현재 속도 : 76.96km/h
 4 :        넘버 리프라이즈 : 552.32m / 현재 속도 : 76.89km/h
 5 :          박 섬광석화 : 536.99m / 현재 속도 : 78.35km/h
페트리코어 선샤워 — 2023.09.10. 오후 8:31
...짧고, 빠르네요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 540 ■ 선두 남은 거리 805.89294m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 594.11m / 현재 속도 : 77.45km/h
 1 :          시나몬 룰렛 : 589.72m / 현재 속도 : 77.37km/h
 2 :         리코리스 블랙 : 587.65m / 현재 속도 : 77.37km/h
 3 :          래피드 스텝 : 574.29m / 현재 속도 : 77.05km/h
 4 :        넘버 리프라이즈 : 573.70m / 현재 속도 : 76.98km/h
 5 :          박 섬광석화 : 558.84m / 현재 속도 : 78.90km/h
박 섬광석화 — 2023.09.10. 오후 8:31
(무음의 세계에서, 최속으로...)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 560 ■ 선두 남은 거리 784.3909m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 615.61m / 현재 속도 : 77.48km/h
 1 :          시나몬 룰렛 : 611.20m / 현재 속도 : 77.30km/h
 2 :         리코리스 블랙 : 609.14m / 현재 속도 : 77.47km/h
 3 :          래피드 스텝 : 595.67m / 현재 속도 : 76.98km/h
 4 :        넘버 리프라이즈 : 595.09m / 현재 속도 : 77.07km/h
 5 :          박 섬광석화 : 580.83m / 현재 속도 : 79.44km/h
페니 레인 — 2023.09.10. 오후 8:31
(헐레벟꺿) 많이늦엇나
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 580 ■ 선두 남은 거리 762.86383m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 637.14m / 현재 속도 : 77.50km/h
 1 :          시나몬 룰렛 : 632.70m / 현재 속도 : 77.39km/h
 2 :         리코리스 블랙 : 630.64m / 현재 속도 : 77.56km/h
 3 :          래피드 스텝 : 617.05m / 현재 속도 : 76.91km/h
 4 :        넘버 리프라이즈 : 616.47m / 현재 속도 : 77.00km/h
 5 :          박 섬광석화 : 602.92m / 현재 속도 : 79.48km/h
치쿠모 코토리 — 2023.09.10. 오후 8:31
단거리여서 그럴까요~ 역시 빠르게 페이스가 전환되네요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:31
◎Turn 600 ■ 선두 남은 거리 741.37006m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 658.63m / 현재 속도 : 77.37km/h
 1 :          시나몬 룰렛 : 654.18m / 현재 속도 : 77.32km/h
 2 :         리코리스 블랙 : 652.13m / 현재 속도 : 77.49km/h
 3 :          래피드 스텝 : 638.43m / 현재 속도 : 77.00km/h
 4 :        넘버 리프라이즈 : 637.87m / 현재 속도 : 76.93km/h
 5 :          박 섬광석화 : 625.02m / 현재 속도 : 79.51km/h
페트리코어 선샤워 — 2023.09.10. 오후 8:32
아니에요, 막 시작한 참이에요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 620 ■ 선두 남은 거리 719.8599m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 680.14m / 현재 속도 : 77.55km/h
 1 :          시나몬 룰렛 : 675.67m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 673.62m / 현재 속도 : 77.41km/h
 3 :          래피드 스텝 : 659.81m / 현재 속도 : 76.93km/h
 4 :        넘버 리프라이즈 : 659.25m / 현재 속도 : 77.02km/h
 5 :          박 섬광석화 : 647.12m / 현재 속도 : 79.71km/h
후르 알-리야흐 — 2023.09.10. 오후 8:32
지금 한창 진행되고 있어요.
미티어 더스트 — 2023.09.10. 오후 8:32
......압도적인 수준의, 가속.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 640 ■ 선두 남은 거리 698.2159m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 701.78m / 현재 속도 : 77.42km/h
 1 :          시나몬 룰렛 : 697.15m / 현재 속도 : 77.34km/h
 2 :         리코리스 블랙 : 695.12m / 현재 속도 : 77.34km/h
 3 :          래피드 스텝 : 681.19m / 현재 속도 : 76.85km/h
 4 :        넘버 리프라이즈 : 680.65m / 현재 속도 : 76.95km/h
 5 :          박 섬광석화 : 669.25m / 현재 속도 : 79.57km/h
◎Turn 660 ■ 선두 남은 거리 674.3971m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 725.60m / 현재 속도 : 77.44km/h
 1 :          시나몬 룰렛 : 720.58m / 현재 속도 : 77.27km/h
 2 :         리코리스 블랙 : 718.33m / 현재 속도 : 77.27km/h
 3 :          래피드 스텝 : 702.79m / 현재 속도 : 76.95km/h
 4 :        넘버 리프라이즈 : 702.14m / 현재 속도 : 77.04km/h
 5 :          박 섬광석화 : 691.33m / 현재 속도 : 79.43km/h
◎Turn 680 ■ 선두 남은 거리 650.5778m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 749.42m / 현재 속도 : 77.47km/h
 1 :          시나몬 룰렛 : 744.36m / 현재 속도 : 77.36km/h
 2 :         리코리스 블랙 : 742.13m / 현재 속도 : 77.36km/h
 3 :          래피드 스텝 : 726.43m / 현재 속도 : 76.88km/h
 4 :        넘버 리프라이즈 : 725.80m / 현재 속도 : 76.97km/h
 5 :          박 섬광석화 : 714.86m / 현재 속도 : 79.64km/h
이터니티 블랙홀 — 2023.09.10. 오후 8:32
도주와 추입의 달리기... 정반대라 흥미로워.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 700 ■ 선두 남은 거리 626.74084m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 773.26m / 현재 속도 : 77.49km/h
 1 :          시나몬 룰렛 : 768.16m / 현재 속도 : 77.29km/h
 2 :         리코리스 블랙 : 765.93m / 현재 속도 : 77.46km/h
 3 :          래피드 스텝 : 750.08m / 현재 속도 : 76.97km/h
 4 :        넘버 리프라이즈 : 749.47m / 현재 속도 : 77.06km/h
 5 :          박 섬광석화 : 739.33m / 현재 속도 : 79.50km/h
◎Turn 720 ■ 선두 남은 거리 602.9258m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 797.07m / 현재 속도 : 77.52km/h
 1 :          시나몬 룰렛 : 791.94m / 현재 속도 : 77.38km/h
 2 :         리코리스 블랙 : 789.71m / 현재 속도 : 77.38km/h
 3 :          래피드 스텝 : 773.74m / 현재 속도 : 76.90km/h
 4 :        넘버 리프라이즈 : 773.13m / 현재 속도 : 76.99km/h
 5 :          박 섬광석화 : 763.79m / 현재 속도 : 79.53km/h
더 라스트 일루전 — 2023.09.10. 오후 8:32
(바이올린의 울림처럼. 환상처럼!)
(https://youtu.be/Itb3LHBTdDQ?si=qIPQmlFl6oD-OIgy)
YouTube
A dumb horse
(Game OST) Uma Musume -Arima Kinen/Japan Derby + last spurt
이미지
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 740 ■ 선두 남은 거리 579.12524m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 820.87m / 현재 속도 : 77.38km/h
 1 :          시나몬 룰렛 : 815.73m / 현재 속도 : 77.31km/h
 2 :         리코리스 블랙 : 813.49m / 현재 속도 : 77.31km/h
 3 :          래피드 스텝 : 797.39m / 현재 속도 : 76.99km/h
 4 :        넘버 리프라이즈 : 796.80m / 현재 속도 : 77.08km/h
 5 :          박 섬광석화 : 788.26m / 현재 속도 : 79.56km/h
윤미래 — 2023.09.10. 오후 8:32
벌써 가속을 시작하는구나.
후르 알-리야흐 — 2023.09.10. 오후 8:32
박 섬광석화 님의 속도가... 상당하군요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 760 ■ 선두 남은 거리 555.31683m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 844.68m / 현재 속도 : 77.41km/h
 1 :          시나몬 룰렛 : 839.54m / 현재 속도 : 77.40km/h
 2 :         리코리스 블랙 : 837.27m / 현재 속도 : 77.24km/h
 3 :          래피드 스텝 : 821.07m / 현재 속도 : 77.08km/h
 4 :        넘버 리프라이즈 : 820.47m / 현재 속도 : 77.01km/h
 5 :          박 섬광석화 : 812.73m / 현재 속도 : 79.43km/h
페트리코어 선샤워 — 2023.09.10. 오후 8:32
...30m..정도
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 780 ■ 선두 남은 거리 531.50555m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 868.49m / 현재 속도 : 77.43km/h
 1 :          시나몬 룰렛 : 863.33m / 현재 속도 : 77.33km/h
 2 :         리코리스 블랙 : 861.04m / 현재 속도 : 77.33km/h
 3 :          래피드 스텝 : 844.75m / 현재 속도 : 76.84km/h
 4 :        넘버 리프라이즈 : 844.14m / 현재 속도 : 77.10km/h
 5 :          박 섬광석화 : 837.17m / 현재 속도 : 79.46km/h
◎Turn 800 ■ 선두 남은 거리 507.6914m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 892.31m / 현재 속도 : 77.46km/h
 1 :          시나몬 룰렛 : 887.11m / 현재 속도 : 77.43km/h
 2 :         리코리스 블랙 : 884.85m / 현재 속도 : 77.43km/h
 3 :          래피드 스텝 : 868.40m / 현재 속도 : 76.94km/h
 4 :        넘버 리프라이즈 : 867.79m / 현재 속도 : 76.87km/h
 5 :          박 섬광석화 : 861.64m / 현재 속도 : 79.49km/h
◎Turn 820 ■ 선두 남은 거리 483.87195m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 916.13m / 현재 속도 : 77.48km/h
 1 :          시나몬 룰렛 : 910.89m / 현재 속도 : 77.35km/h
 2 :         리코리스 블랙 : 908.62m / 현재 속도 : 77.35km/h
 3 :          래피드 스텝 : 892.04m / 현재 속도 : 77.03km/h
 4 :        넘버 리프라이즈 : 891.45m / 현재 속도 : 76.96km/h
 5 :          박 섬광석화 : 886.10m / 현재 속도 : 79.69km/h
◎Turn 840 ■ 선두 남은 거리 460.03723m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 939.96m / 현재 속도 : 77.51km/h
 1 :          시나몬 룰렛 : 934.68m / 현재 속도 : 77.45km/h
 2 :         리코리스 블랙 : 932.40m / 현재 속도 : 77.45km/h
 3 :          래피드 스텝 : 915.70m / 현재 속도 : 76.96km/h
 4 :        넘버 리프라이즈 : 915.13m / 현재 속도 : 76.89km/h
 5 :          박 섬광석화 : 910.55m / 현재 속도 : 79.55km/h
◎Turn 860 ■ 선두 남은 거리 436.13788m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 963.86m / 현재 속도 : 77.86km/h
 1 :          시나몬 룰렛 : 958.57m / 현재 속도 : 77.87km/h
 2 :         리코리스 블랙 : 956.25m / 현재 속도 : 77.70km/h
 3 :          래피드 스텝 : 939.36m / 현재 속도 : 77.05km/h
 4 :        넘버 리프라이즈 : 938.77m / 현재 속도 : 76.98km/h
 5 :          박 섬광석화 : 935.02m / 현재 속도 : 79.59km/h
강 이스첼라 — 2023.09.10. 오후 8:32
...속도로는 지지 않고 있습니다.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 880 ■ 선두 남은 거리 412.13184m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 987.87m / 현재 속도 : 78.20km/h
 1 :          시나몬 룰렛 : 982.59m / 현재 속도 : 78.29km/h
 2 :         리코리스 블랙 : 980.22m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 : 963.12m / 현재 속도 : 77.47km/h
 4 :        넘버 리프라이즈 : 962.51m / 현재 속도 : 77.40km/h
 5 :          박 섬광석화 : 959.58m / 현재 속도 : 80.13km/h
◎Turn 900 ■ 선두 남은 거리 389.07275m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1010.93m / 현재 속도 : 78.55km/h
 1 :          시나몬 룰렛 : 1006.03m / 현재 속도 : 78.11km/h
 2 :         리코리스 블랙 : 1003.88m / 현재 속도 : 78.14km/h
 3 :          래피드 스텝 : 987.02m / 현재 속도 : 77.89km/h
 4 :        넘버 리프라이즈 : 986.38m / 현재 속도 : 77.82km/h
 5 :          박 섬광석화 : 984.31m / 현재 속도 : 80.68km/h
미티어 더스트 — 2023.09.10. 오후 8:32
앞으로 400.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 920 ■ 선두 남은 거리 367.2025m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1032.80m / 현재 속도 : 78.90km/h
 1 :          시나몬 룰렛 : 1027.74m / 현재 속도 : 78.33km/h
 2 :         리코리스 블랙 : 1025.59m / 현재 속도 : 78.16km/h
 3 :          래피드 스텝 : 1009.99m / 현재 속도 : 78.32km/h
 4 :        넘버 리프라이즈 : 1009.45m / 현재 속도 : 78.24km/h
 5 :          박 섬광석화 : 1008.36m / 현재 속도 : 81.22km/h
치쿠모 코토리 — 2023.09.10. 오후 8:32
남은 거리 안에 앞지를 수만 있다면...!!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 940 ■ 선두 남은 거리 345.23596m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1054.76m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 1049.41m / 현재 속도 : 77.94km/h
 2 :         리코리스 블랙 : 1047.27m / 현재 속도 : 78.18km/h
 3 :          래피드 스텝 : 1031.81m / 현재 속도 : 78.74km/h
 4 :        넘버 리프라이즈 : 1031.25m / 현재 속도 : 78.67km/h
 5 :          박 섬광석화 : 1031.00m / 현재 속도 : 81.77km/h
◎Turn 960 ■ 선두 남은 거리 323.17297m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1076.83m / 현재 속도 : 79.59km/h
 1 :          시나몬 룰렛 : 1071.10m / 현재 속도 : 78.17km/h
 2 :         리코리스 블랙 : 1068.96m / 현재 속도 : 78.00km/h
 3 :          박 섬광석화 : 1053.79m / 현재 속도 : 82.10km/h
 4 :          래피드 스텝 : 1053.74m / 현재 속도 : 79.16km/h
 5 :        넘버 리프라이즈 : 1053.16m / 현재 속도 : 79.09km/h
◎Turn 980 ■ 선두 남은 거리 301.05164m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1098.95m / 현재 속도 : 79.74km/h
 1 :          시나몬 룰렛 : 1092.79m / 현재 속도 : 78.18km/h
 2 :         리코리스 블랙 : 1090.65m / 현재 속도 : 78.22km/h
 3 :          박 섬광석화 : 1076.63m / 현재 속도 : 82.23km/h
 4 :          래피드 스텝 : 1075.69m / 현재 속도 : 78.98km/h
 5 :        넘버 리프라이즈 : 1075.14m / 현재 속도 : 79.11km/h
윤미래 — 2023.09.10. 오후 8:32
가속을 그렇게 빨리 했는데....!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 1000 ■ 선두 남은 거리 278.93616m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1121.06m / 현재 속도 : 79.50km/h
 1 :          시나몬 룰렛 : 1114.47m / 현재 속도 : 78.00km/h
 2 :         리코리스 블랙 : 1112.34m / 현재 속도 : 78.04km/h
 3 :          박 섬광석화 : 1099.48m / 현재 속도 : 82.16km/h
 4 :          래피드 스텝 : 1097.65m / 현재 속도 : 79.00km/h
 5 :        넘버 리프라이즈 : 1097.11m / 현재 속도 : 79.13km/h
강 이스첼라 — 2023.09.10. 오후 8:32
시작했군요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 1020 ■ 선두 남은 거리 256.8141m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1143.19m / 현재 속도 : 79.65km/h
 1 :          시나몬 룰렛 : 1136.15m / 현재 속도 : 78.22km/h
 2 :         리코리스 블랙 : 1134.04m / 현재 속도 : 78.06km/h
 3 :          박 섬광석화 : 1122.34m / 현재 속도 : 82.29km/h
 4 :          래피드 스텝 : 1119.63m / 현재 속도 : 79.22km/h
 5 :        넘버 리프라이즈 : 1119.11m / 현재 속도 : 79.15km/h
후르 알-리야흐 — 2023.09.10. 오후 8:32
아, 역전하기 시작한다.
이터니티 블랙홀 — 2023.09.10. 오후 8:32
가속이 굉장해...
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 1040 ■ 선두 남은 거리 234.67249m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1165.33m / 현재 속도 : 79.79km/h
 1 :          시나몬 룰렛 : 1157.85m / 현재 속도 : 78.04km/h
 2 :         리코리스 블랙 : 1155.71m / 현재 속도 : 78.08km/h
 3 :          박 섬광석화 : 1145.22m / 현재 속도 : 82.42km/h
 4 :          래피드 스텝 : 1141.60m / 현재 속도 : 79.24km/h
 5 :        넘버 리프라이즈 : 1141.08m / 현재 속도 : 79.16km/h
페니 레인 — 2023.09.10. 오후 8:32
순식간에 올라우는군...
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:32
◎Turn 1060 ■ 선두 남은 거리 212.54688m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1187.45m / 현재 속도 : 79.55km/h
 1 :          시나몬 룰렛 : 1179.55m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 1177.41m / 현재 속도 : 78.10km/h
 3 :          박 섬광석화 : 1168.06m / 현재 속도 : 82.34km/h
 4 :          래피드 스텝 : 1163.56m / 현재 속도 : 79.05km/h
 5 :        넘버 리프라이즈 : 1163.04m / 현재 속도 : 78.98km/h
◎Turn 1080 ■ 선두 남은 거리 190.4403m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1209.56m / 현재 속도 : 79.50km/h
 1 :          시나몬 룰렛 : 1201.23m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 1199.10m / 현재 속도 : 77.92km/h
 3 :          박 섬광석화 : 1190.93m / 현재 속도 : 82.26km/h
 4 :          래피드 스텝 : 1185.52m / 현재 속도 : 79.07km/h
 5 :        넘버 리프라이즈 : 1184.99m / 현재 속도 : 79.00km/h
페트리코어 선샤워 — 2023.09.10. 오후 8:33
(빠르다....)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:33
◎Turn 1100 ■ 선두 남은 거리 168.33325m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1231.67m / 현재 속도 : 79.65km/h
 1 :          시나몬 룰렛 : 1222.91m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 1220.77m / 현재 속도 : 78.14km/h
 3 :          박 섬광석화 : 1213.77m / 현재 속도 : 82.39km/h
 4 :          래피드 스텝 : 1207.49m / 현재 속도 : 79.09km/h
 5 :        넘버 리프라이즈 : 1206.94m / 현재 속도 : 79.02km/h
미티어 더스트 — 2023.09.10. 오후 8:33
......짧다.
후르 알-리야흐 — 2023.09.10. 오후 8:33
더 라스트 일루전 님은, 계속해서 선두를.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:33
◎Turn 1120 ■ 선두 남은 거리 146.22046m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1253.78m / 현재 속도 : 79.60km/h
 1 :          시나몬 룰렛 : 1244.58m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 1242.47m / 현재 속도 : 78.16km/h
 3 :          박 섬광석화 : 1236.64m / 현재 속도 : 82.32km/h
 4 :          래피드 스텝 : 1229.47m / 현재 속도 : 79.11km/h
 5 :        넘버 리프라이즈 : 1228.92m / 현재 속도 : 79.04km/h
◎Turn 1140 ■ 선두 남은 거리 124.11279m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1275.89m / 현재 속도 : 79.56km/h
 1 :          시나몬 룰렛 : 1266.28m / 현재 속도 : 78.14km/h
 2 :         리코리스 블랙 : 1264.18m / 현재 속도 : 78.18km/h
 3 :          박 섬광석화 : 1259.53m / 현재 속도 : 82.45km/h
 4 :          래피드 스텝 : 1251.45m / 현재 속도 : 79.13km/h
 5 :        넘버 리프라이즈 : 1250.88m / 현재 속도 : 79.06km/h
◎Turn 1160 ■ 선두 남은 거리 102.00415m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1298.00m / 현재 속도 : 79.51km/h
 1 :          시나몬 룰렛 : 1287.96m / 현재 속도 : 78.16km/h
 2 :         리코리스 블랙 : 1285.87m / 현재 속도 : 77.99km/h
 3 :          박 섬광석화 : 1282.41m / 현재 속도 : 82.16km/h
 4 :          래피드 스텝 : 1273.40m / 현재 속도 : 78.95km/h
 5 :        넘버 리프라이즈 : 1272.85m / 현재 속도 : 79.08km/h
◎Turn 1180 ■ 선두 남은 거리 79.90393m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1320.10m / 현재 속도 : 79.66km/h
 1 :          시나몬 룰렛 : 1309.66m / 현재 속도 : 78.18km/h
 2 :         리코리스 블랙 : 1307.56m / 현재 속도 : 78.01km/h
 3 :          박 섬광석화 : 1305.25m / 현재 속도 : 82.29km/h
 4 :          래피드 스텝 : 1295.36m / 현재 속도 : 79.17km/h
 5 :        넘버 리프라이즈 : 1294.82m / 현재 속도 : 79.10km/h
◎Turn 1200 ■ 선두 남은 거리 57.75952m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1342.24m / 현재 속도 : 79.81km/h
 1 :          시나몬 룰렛 : 1331.35m / 현재 속도 : 78.00km/h
 2 :         리코리스 블랙 : 1329.25m / 현재 속도 : 78.03km/h
 3 :          박 섬광석화 : 1328.08m / 현재 속도 : 82.22km/h
 4 :          래피드 스텝 : 1317.34m / 현재 속도 : 78.99km/h
 5 :        넘버 리프라이즈 : 1316.79m / 현재 속도 : 79.12km/h
온 세마치 — 2023.09.10. 오후 8:33
조금만 더!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:33
◎Turn 1220 ■ 선두 남은 거리 35.622192m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1364.38m / 현재 속도 : 79.76km/h
 1 :          시나몬 룰렛 : 1353.03m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 1350.94m / 현재 속도 : 78.05km/h
 3 :          박 섬광석화 : 1350.92m / 현재 속도 : 82.14km/h
 4 :          래피드 스텝 : 1339.31m / 현재 속도 : 79.21km/h
 5 :        넘버 리프라이즈 : 1338.77m / 현재 속도 : 79.14km/h
◎Turn 1240 ■ 선두 남은 거리 13.506592m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1386.49m / 현재 속도 : 79.51km/h
 1 :          시나몬 룰렛 : 1374.73m / 현재 속도 : 78.04km/h
 2 :          박 섬광석화 : 1373.76m / 현재 속도 : 82.27km/h
 3 :         리코리스 블랙 : 1372.64m / 현재 속도 : 78.07km/h
 4 :          래피드 스텝 : 1361.27m / 현재 속도 : 79.03km/h
 5 :        넘버 리프라이즈 : 1360.72m / 현재 속도 : 79.16km/h
치쿠모 코토리 — 2023.09.10. 오후 8:33
조, 조금만 더~!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 8:33
◎Turn 1260 ■ 선두 남은 거리 -0.8724365m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1400.87m / 현재 속도 : 79.74km/h
 1 :          박 섬광석화 : 1396.62m / 현재 속도 : 82.40km/h
 2 :          시나몬 룰렛 : 1396.44m / 현재 속도 : 78.26km/h
 3 :         리코리스 블랙 : 1394.33m / 현재 속도 : 78.09km/h
 4 :          래피드 스텝 : 1383.23m / 현재 속도 : 79.05km/h
 5 :        넘버 리프라이즈 : 1382.68m / 현재 속도 : 78.98km/h