◎Turn 20 ■ 선두 남은 거리 3187.718m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.28m / 현재 속도 : 73.15km/h
 1 :         리코리스 블랙 : 12.28m / 현재 속도 : 73.15km/h
 2 :           페니 레인 : 12.27m / 현재 속도 : 73.07km/h
 3 :          래피드 스텝 : 12.03m / 현재 속도 : 68.59km/h
 4 :       페트리코어 선샤워 : 11.76m / 현재 속도 : 65.09km/h
 5 :         미티어 더스트 : 11.74m / 현재 속도 : 64.81km/h
◎Turn 40 ■ 선두 남은 거리 3167.681m / 선두 구간 : First 
 0 :           페니 레인 : 32.32m / 현재 속도 : 72.00km/h
 1 :         리코리스 블랙 : 32.16m / 현재 속도 : 70.97km/h
 2 :          시나몬 룰렛 : 32.15m / 현재 속도 : 70.97km/h
 3 :          래피드 스텝 : 30.67m / 현재 속도 : 66.87km/h
 4 :       페트리코어 선샤워 : 29.82m / 현재 속도 : 65.14km/h
 5 :         미티어 더스트 : 29.68m / 현재 속도 : 64.58km/h
◎Turn 60 ■ 선두 남은 거리 3147.6523m / 선두 구간 : First 
 0 :           페니 레인 : 52.35m / 현재 속도 : 72.10km/h
 1 :          시나몬 룰렛 : 51.90m / 현재 속도 : 71.15km/h
 2 :         리코리스 블랙 : 51.87m / 현재 속도 : 70.92km/h
 3 :          래피드 스텝 : 49.24m / 현재 속도 : 66.82km/h
 4 :       페트리코어 선샤워 : 47.88m / 현재 속도 : 64.94km/h
 5 :         미티어 더스트 : 47.63m / 현재 속도 : 64.59km/h
◎Turn 80 ■ 선두 남은 거리 3127.6267m / 선두 구간 : First 
 0 :           페니 레인 : 72.37m / 현재 속도 : 72.19km/h
 1 :          시나몬 룰렛 : 71.64m / 현재 속도 : 71.10km/h
 2 :         리코리스 블랙 : 71.59m / 현재 속도 : 71.10km/h
 3 :          래피드 스텝 : 67.81m / 현재 속도 : 67.00km/h
 4 :       페트리코어 선샤워 : 65.93m / 현재 속도 : 64.99km/h
 5 :         미티어 더스트 : 65.58m / 현재 속도 : 64.59km/h
◎Turn 100 ■ 선두 남은 거리 3107.5913m / 선두 구간 : First 
 0 :           페니 레인 : 92.41m / 현재 속도 : 72.05km/h
 1 :          시나몬 룰렛 : 91.37m / 현재 속도 : 71.05km/h
 2 :         리코리스 블랙 : 91.32m / 현재 속도 : 71.05km/h
 3 :          래피드 스텝 : 86.39m / 현재 속도 : 66.70km/h
 4 :       페트리코어 선샤워 : 84.01m / 현재 속도 : 65.04km/h
 5 :         미티어 더스트 : 83.53m / 현재 속도 : 64.60km/h
◎Turn 120 ■ 선두 남은 거리 3087.5813m / 선두 구간 : First 
 0 :           페니 레인 : 112.42m / 현재 속도 : 72.14km/h
 1 :          시나몬 룰렛 : 111.11m / 현재 속도 : 71.00km/h
 2 :         리코리스 블랙 : 111.07m / 현재 속도 : 71.00km/h
 3 :          래피드 스텝 : 104.94m / 현재 속도 : 66.65km/h
 4 :       페트리코어 선샤워 : 102.08m / 현재 속도 : 65.09km/h
 5 :         미티어 더스트 : 101.47m / 현재 속도 : 64.61km/h
◎Turn 140 ■ 선두 남은 거리 3067.5745m / 선두 구간 : First 
 0 :           페니 레인 : 132.43m / 현재 속도 : 72.01km/h
 1 :          시나몬 룰렛 : 130.85m / 현재 속도 : 70.95km/h
 2 :         리코리스 블랙 : 130.81m / 현재 속도 : 71.19km/h
 3 :          래피드 스텝 : 123.49m / 현재 속도 : 66.83km/h
 4 :       페트리코어 선샤워 : 120.15m / 현재 속도 : 65.13km/h
 5 :         미티어 더스트 : 119.40m / 현재 속도 : 64.62km/h
◎Turn 160 ■ 선두 남은 거리 3047.548m / 선두 구간 : First 
 0 :           페니 레인 : 152.45m / 현재 속도 : 72.10km/h
 1 :          시나몬 룰렛 : 150.58m / 현재 속도 : 70.90km/h
 2 :         리코리스 블랙 : 150.54m / 현재 속도 : 71.13km/h
 3 :          래피드 스텝 : 142.06m / 현재 속도 : 66.77km/h
 4 :       페트리코어 선샤워 : 138.21m / 현재 속도 : 64.94km/h
 5 :         미티어 더스트 : 137.35m / 현재 속도 : 64.63km/h
트윈 페르소나 — 2023.09.10. 오후 9:01
(미티어씨, 추입으로 나온 건가?)
페니 레인 — 2023.09.10. 오후 9:01
(시작과 함께, 쾌주.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:01
◎Turn 180 ■ 선두 남은 거리 3027.5244m / 선두 구간 : First 
 0 :           페니 레인 : 172.48m / 현재 속도 : 72.19km/h
 1 :          시나몬 룰렛 : 170.30m / 현재 속도 : 71.08km/h
 2 :         리코리스 블랙 : 170.28m / 현재 속도 : 71.08km/h
 3 :          래피드 스텝 : 160.64m / 현재 속도 : 66.95km/h
 4 :       페트리코어 선샤워 : 156.28m / 현재 속도 : 64.98km/h
 5 :         미티어 더스트 : 155.29m / 현재 속도 : 64.40km/h
◎Turn 200 ■ 선두 남은 거리 3007.4846m / 선두 구간 : First 
 0 :           페니 레인 : 192.52m / 현재 속도 : 72.05km/h
 1 :          시나몬 룰렛 : 190.03m / 현재 속도 : 71.03km/h
 2 :         리코리스 블랙 : 190.02m / 현재 속도 : 71.03km/h
 3 :          래피드 스텝 : 179.20m / 현재 속도 : 66.89km/h
 4 :       페트리코어 선샤워 : 174.34m / 현재 속도 : 65.03km/h
 5 :         미티어 더스트 : 173.22m / 현재 속도 : 64.64km/h
◎Turn 220 ■ 선두 남은 거리 2987.4543m / 선두 구간 : First 
 0 :           페니 레인 : 212.55m / 현재 속도 : 72.15km/h
 1 :          시나몬 룰렛 : 209.77m / 현재 속도 : 70.98km/h
 2 :         리코리스 블랙 : 209.76m / 현재 속도 : 70.98km/h
 3 :          래피드 스텝 : 197.75m / 현재 속도 : 66.84km/h
 4 :       페트리코어 선샤워 : 192.40m / 현재 속도 : 65.08km/h
 5 :         미티어 더스트 : 191.17m / 현재 속도 : 64.65km/h
◎Turn 240 ■ 선두 남은 거리 2967.4365m / 선두 구간 : First 
 0 :           페니 레인 : 232.56m / 현재 속도 : 72.01km/h
 1 :          시나몬 룰렛 : 229.50m / 현재 속도 : 70.93km/h
 2 :         리코리스 블랙 : 229.48m / 현재 속도 : 71.17km/h
 3 :          래피드 스텝 : 216.31m / 현재 속도 : 66.78km/h
 4 :       페트리코어 선샤워 : 210.45m / 현재 속도 : 64.88km/h
 5 :         미티어 더스트 : 209.10m / 현재 속도 : 64.42km/h
◎Turn 260 ■ 선두 남은 거리 2947.4153m / 선두 구간 : First 
 0 :           페니 레인 : 252.58m / 현재 속도 : 72.10km/h
 1 :          시나몬 룰렛 : 249.25m / 현재 속도 : 71.12km/h
 2 :         리코리스 블랙 : 249.22m / 현재 속도 : 71.12km/h
 3 :          래피드 스텝 : 234.85m / 현재 속도 : 66.72km/h
 4 :       페트리코어 선샤워 : 228.50m / 현재 속도 : 64.93km/h
 5 :         미티어 더스트 : 227.03m / 현재 속도 : 64.67km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:01
페니는... 도주구나. (끄덕)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:01
◎Turn 280 ■ 선두 남은 거리 2927.4004m / 선두 구간 : First 
 0 :           페니 레인 : 272.60m / 현재 속도 : 71.96km/h
 1 :          시나몬 룰렛 : 269.00m / 현재 속도 : 71.07km/h
 2 :         리코리스 블랙 : 268.97m / 현재 속도 : 71.07km/h
 3 :          래피드 스텝 : 253.41m / 현재 속도 : 66.67km/h
 4 :       페트리코어 선샤워 : 246.56m / 현재 속도 : 64.98km/h
 5 :         미티어 더스트 : 244.98m / 현재 속도 : 64.68km/h
윤미래 — 2023.09.10. 오후 9:01
선두에 잘 섰어. 경합을 피한 거야.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:01
◎Turn 300 ■ 선두 남은 거리 2907.3691m / 선두 구간 : First 
 0 :           페니 레인 : 292.63m / 현재 속도 : 72.06km/h
 1 :          시나몬 룰렛 : 288.74m / 현재 속도 : 71.01km/h
 2 :         리코리스 블랙 : 288.71m / 현재 속도 : 71.01km/h
 3 :          래피드 스텝 : 271.96m / 현재 속도 : 66.85km/h
 4 :       페트리코어 선샤워 : 264.64m / 현재 속도 : 65.03km/h
 5 :         미티어 더스트 : 262.93m / 현재 속도 : 64.69km/h
미티어 더스트 — 2023.09.10. 오후 9:01
(초반은, 언제나 그렇듯 뒤에서. 모두가 앞서 달려나갈 동안, 나는 나만의 길을 찾는다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:01
◎Turn 320 ■ 선두 남은 거리 2887.328m / 선두 구간 : First 
 0 :           페니 레인 : 312.67m / 현재 속도 : 72.15km/h
 1 :          시나몬 룰렛 : 308.47m / 현재 속도 : 70.96km/h
 2 :         리코리스 블랙 : 308.46m / 현재 속도 : 71.20km/h
 3 :          래피드 스텝 : 290.54m / 현재 속도 : 66.79km/h
 4 :       페트리코어 선샤워 : 282.71m / 현재 속도 : 65.07km/h
 5 :         미티어 더스트 : 280.88m / 현재 속도 : 64.70km/h
◎Turn 340 ■ 선두 남은 거리 2867.2832m / 선두 구간 : First 
 0 :           페니 레인 : 332.72m / 현재 속도 : 72.25km/h
 1 :          시나몬 룰렛 : 328.20m / 현재 속도 : 70.91km/h
 2 :         리코리스 블랙 : 328.20m / 현재 속도 : 70.91km/h
 3 :          래피드 스텝 : 309.10m / 현재 속도 : 66.73km/h
 4 :       페트리코어 선샤워 : 300.78m / 현재 속도 : 65.12km/h
 5 :         미티어 더스트 : 298.83m / 현재 속도 : 64.46km/h
◎Turn 360 ■ 선두 남은 거리 2847.2673m / 선두 구간 : First 
 0 :           페니 레인 : 352.73m / 현재 속도 : 72.11km/h
 1 :         리코리스 블랙 : 347.92m / 현재 속도 : 70.86km/h
 2 :          시나몬 룰렛 : 347.92m / 현재 속도 : 71.10km/h
 3 :          래피드 스텝 : 327.67m / 현재 속도 : 66.91km/h
 4 :       페트리코어 선샤워 : 318.86m / 현재 속도 : 64.93km/h
 5 :         미티어 더스트 : 316.76m / 현재 속도 : 64.47km/h
◎Turn 380 ■ 선두 남은 거리 2827.2092m / 선두 구간 : First 
 0 :           페니 레인 : 372.79m / 현재 속도 : 72.20km/h
 1 :         리코리스 블랙 : 367.64m / 현재 속도 : 71.05km/h
 2 :          시나몬 룰렛 : 367.63m / 현재 속도 : 71.05km/h
 3 :          래피드 스텝 : 346.24m / 현재 속도 : 66.86km/h
 4 :       페트리코어 선샤워 : 336.90m / 현재 속도 : 64.97km/h
 5 :         미티어 더스트 : 334.71m / 현재 속도 : 64.72km/h
◎Turn 400 ■ 선두 남은 거리 2807.164m / 선두 구간 : First 
 0 :           페니 레인 : 392.84m / 현재 속도 : 72.06km/h
 1 :         리코리스 블랙 : 387.38m / 현재 속도 : 71.00km/h
 2 :          시나몬 룰렛 : 387.36m / 현재 속도 : 71.00km/h
 3 :          래피드 스텝 : 364.77m / 현재 속도 : 66.80km/h
 4 :       페트리코어 선샤워 : 354.96m / 현재 속도 : 65.02km/h
 5 :         미티어 더스트 : 352.66m / 현재 속도 : 64.73km/h
트윈 페르소나 — 2023.09.10. 오후 9:01
(만약 미티어씨가 추입이라면, 도주/선입/추입으로 셋의 적성 차이는... 선/추입이 압도적으로 몰려 있는 중/장거리 레이스와는 많이 다른 양상을 취하고 있어.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:01
◎Turn 420 ■ 선두 남은 거리 2785.9014m / 선두 구간 : First 
 0 :           페니 레인 : 414.10m / 현재 속도 : 72.16km/h
 1 :          시나몬 룰렛 : 407.64m / 현재 속도 : 70.94km/h
 2 :         리코리스 블랙 : 407.61m / 현재 속도 : 70.94km/h
 3 :          래피드 스텝 : 383.35m / 현재 속도 : 66.74km/h
 4 :       페트리코어 선샤워 : 373.01m / 현재 속도 : 64.83km/h
 5 :         미티어 더스트 : 370.62m / 현재 속도 : 64.50km/h
◎Turn 440 ■ 선두 남은 거리 2763.8025m / 선두 구간 : First 
 0 :           페니 레인 : 436.20m / 현재 속도 : 72.25km/h
 1 :          시나몬 룰렛 : 428.93m / 현재 속도 : 71.13km/h
 2 :         리코리스 블랙 : 428.74m / 현재 속도 : 70.89km/h
 3 :          래피드 스텝 : 402.02m / 현재 속도 : 66.69km/h
 4 :       페트리코어 선샤워 : 391.06m / 현재 속도 : 64.87km/h
 5 :         미티어 더스트 : 388.56m / 현재 속도 : 64.75km/h
◎Turn 460 ■ 선두 남은 거리 2741.7144m / 선두 구간 : First 
 0 :           페니 레인 : 458.29m / 현재 속도 : 72.11km/h
 1 :          시나몬 룰렛 : 450.23m / 현재 속도 : 71.08km/h
 2 :         리코리스 블랙 : 449.87m / 현재 속도 : 71.08km/h
 3 :          래피드 스텝 : 421.75m / 현재 속도 : 66.63km/h
 4 :       페트리코어 선샤워 : 409.93m / 현재 속도 : 65.16km/h
 5 :         미티어 더스트 : 407.10m / 현재 속도 : 64.76km/h
◎Turn 480 ■ 선두 남은 거리 2719.608m / 선두 구간 : First 
 0 :           페니 레인 : 480.39m / 현재 속도 : 72.21km/h
 1 :          시나몬 룰렛 : 471.55m / 현재 속도 : 71.03km/h
 2 :         리코리스 블랙 : 471.01m / 현재 속도 : 71.03km/h
 3 :          래피드 스텝 : 441.49m / 현재 속도 : 66.81km/h
 4 :       페트리코어 선샤워 : 429.56m / 현재 속도 : 65.21km/h
 5 :         미티어 더스트 : 426.75m / 현재 속도 : 64.52km/h
◎Turn 500 ■ 선두 남은 거리 2697.5122m / 선두 구간 : First 
 0 :           페니 레인 : 502.49m / 현재 속도 : 72.07km/h
 1 :          시나몬 룰렛 : 492.86m / 현재 속도 : 70.98km/h
 2 :         리코리스 블랙 : 492.15m / 현재 속도 : 70.98km/h
 3 :          래피드 스텝 : 461.24m / 현재 속도 : 66.75km/h
 4 :       페트리코어 선샤워 : 449.21m / 현재 속도 : 65.02km/h
 5 :         미티어 더스트 : 446.38m / 현재 속도 : 64.53km/h
금아 — 2023.09.10. 오후 9:02
단거리의 박력과는 다른 은은한 긴장감이 좋네요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:02
◎Turn 520 ■ 선두 남은 거리 2675.4194m / 선두 구간 : First 
 0 :           페니 레인 : 524.58m / 현재 속도 : 71.93km/h
 1 :          시나몬 룰렛 : 514.16m / 현재 속도 : 70.93km/h
 2 :         리코리스 블랙 : 513.30m / 현재 속도 : 71.16km/h
 3 :          래피드 스텝 : 480.98m / 현재 속도 : 66.70km/h
 4 :       페트리코어 선샤워 : 468.84m / 현재 속도 : 65.06km/h
 5 :         미티어 더스트 : 466.02m / 현재 속도 : 64.54km/h
◎Turn 540 ■ 선두 남은 거리 2653.4023m / 선두 구간 : Middle 
 0 :           페니 레인 : 546.60m / 현재 속도 : 71.29km/h
 1 :          시나몬 룰렛 : 535.47m / 현재 속도 : 71.11km/h
 2 :         리코리스 블랙 : 534.46m / 현재 속도 : 70.95km/h
 3 :          래피드 스텝 : 500.71m / 현재 속도 : 66.88km/h
 4 :       페트리코어 선샤워 : 488.46m / 현재 속도 : 64.87km/h
 5 :         미티어 더스트 : 485.67m / 현재 속도 : 64.55km/h
◎Turn 560 ■ 선두 남은 거리 2631.6292m / 선두 구간 : Middle 
 0 :           페니 레인 : 568.37m / 현재 속도 : 70.82km/h
 1 :          시나몬 룰렛 : 556.66m / 현재 속도 : 69.88km/h
 2 :         리코리스 블랙 : 555.50m / 현재 속도 : 70.21km/h
 3 :          래피드 스텝 : 520.45m / 현재 속도 : 66.82km/h
 4 :       페트리코어 선샤워 : 508.08m / 현재 속도 : 64.92km/h
 5 :         미티어 더스트 : 505.34m / 현재 속도 : 64.56km/h
◎Turn 580 ■ 선두 남은 거리 2609.8716m / 선두 구간 : Middle 
 0 :           페니 레인 : 590.13m / 현재 속도 : 70.82km/h
 1 :          시나몬 룰렛 : 577.73m / 현재 속도 : 69.48km/h
 2 :         리코리스 블랙 : 576.52m / 현재 속도 : 69.98km/h
 3 :          래피드 스텝 : 540.22m / 현재 속도 : 67.00km/h
 4 :       페트리코어 선샤워 : 527.71m / 현재 속도 : 64.96km/h
 5 :         미티어 더스트 : 524.98m / 현재 속도 : 64.57km/h
◎Turn 600 ■ 선두 남은 거리 2589.1772m / 선두 구간 : Middle 
 0 :           페니 레인 : 610.82m / 현재 속도 : 70.67km/h
 1 :          시나몬 룰렛 : 598.93m / 현재 속도 : 69.41km/h
 2 :         리코리스 블랙 : 597.68m / 현재 속도 : 69.57km/h
 3 :          래피드 스텝 : 560.18m / 현재 속도 : 67.43km/h
 4 :       페트리코어 선샤워 : 547.37m / 현재 속도 : 65.26km/h
 5 :         미티어 더스트 : 544.65m / 현재 속도 : 64.83km/h
◎Turn 620 ■ 선두 남은 거리 2569.5156m / 선두 구간 : Middle 
 0 :           페니 레인 : 630.48m / 현재 속도 : 70.83km/h
 1 :          시나몬 룰렛 : 618.40m / 현재 속도 : 69.50km/h
 2 :         리코리스 블랙 : 617.15m / 현재 속도 : 69.17km/h
 3 :          래피드 스텝 : 580.41m / 현재 속도 : 67.85km/h
 4 :       페트리코어 선샤워 : 567.31m / 현재 속도 : 65.81km/h
 5 :         미티어 더스트 : 564.58m / 현재 속도 : 65.35km/h
◎Turn 640 ■ 선두 남은 거리 2549.87m / 선두 구간 : Middle 
 0 :           페니 레인 : 650.13m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 637.76m / 현재 속도 : 69.93km/h
 2 :         리코리스 블랙 : 636.36m / 현재 속도 : 69.43km/h
 3 :          래피드 스텝 : 600.92m / 현재 속도 : 68.27km/h
 4 :       페트리코어 선샤워 : 587.56m / 현재 속도 : 66.36km/h
 5 :         미티어 더스트 : 584.76m / 현재 속도 : 65.87km/h
◎Turn 660 ■ 선두 남은 거리 2530.2207m / 선두 구간 : Middle 
 0 :           페니 레인 : 669.78m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 657.25m / 현재 속도 : 70.35km/h
 2 :         리코리스 블랙 : 655.71m / 현재 속도 : 69.85km/h
 3 :          래피드 스텝 : 619.90m / 현재 속도 : 68.53km/h
 4 :       페트리코어 선샤워 : 607.37m / 현재 속도 : 66.90km/h
 5 :         미티어 더스트 : 604.61m / 현재 속도 : 66.38km/h
◎Turn 680 ■ 선두 남은 거리 2510.5833m / 선두 구간 : Middle 
 0 :           페니 레인 : 689.42m / 현재 속도 : 70.69km/h
 1 :          시나몬 룰렛 : 676.80m / 현재 속도 : 70.28km/h
 2 :         리코리스 블랙 : 675.18m / 현재 속도 : 70.28km/h
 3 :          래피드 스텝 : 638.85m / 현재 속도 : 68.29km/h
 4 :       페트리코어 선샤워 : 626.03m / 현재 속도 : 67.45km/h
 5 :         미티어 더스트 : 623.13m / 현재 속도 : 66.90km/h
◎Turn 700 ■ 선두 남은 거리 2490.9333m / 선두 구간 : Middle 
 0 :           페니 레인 : 709.07m / 현재 속도 : 70.69km/h
 1 :          시나몬 룰렛 : 696.36m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 694.71m / 현재 속도 : 70.37km/h
 3 :          래피드 스텝 : 657.84m / 현재 속도 : 68.55km/h
 4 :       페트리코어 선샤워 : 644.85m / 현재 속도 : 68.00km/h
 5 :         미티어 더스트 : 641.79m / 현재 속도 : 67.42km/h
◎Turn 720 ■ 선두 남은 거리 2471.2773m / 선두 구간 : Middle 
 0 :           페니 레인 : 728.72m / 현재 속도 : 70.70km/h
 1 :          시나몬 룰렛 : 715.89m / 현재 속도 : 70.46km/h
 2 :         리코리스 블랙 : 714.25m / 현재 속도 : 70.46km/h
 3 :          래피드 스텝 : 676.94m / 현재 속도 : 68.97km/h
 4 :       페트리코어 선샤워 : 663.81m / 현재 속도 : 68.54km/h
 5 :         미티어 더스트 : 660.59m / 현재 속도 : 67.94km/h
◎Turn 740 ■ 선두 남은 거리 2451.6309m / 선두 구간 : Middle 
 0 :           페니 레인 : 748.37m / 현재 속도 : 70.71km/h
 1 :          시나몬 룰렛 : 735.45m / 현재 속도 : 70.23km/h
 2 :         리코리스 블랙 : 733.77m / 현재 속도 : 70.23km/h
 3 :          래피드 스텝 : 696.16m / 현재 속도 : 69.40km/h
 4 :       페트리코어 선샤워 : 682.93m / 현재 속도 : 69.09km/h
 5 :         미티어 더스트 : 679.54m / 현재 속도 : 68.46km/h
미티어 더스트 — 2023.09.10. 오후 9:02
(점차 주변의 소리가 들리지 않아. 호흡 소리와, 심장 소리만이 들린다. 조금씩, 조금씩.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:02
◎Turn 760 ■ 선두 남은 거리 2431.9895m / 선두 구간 : Middle 
 0 :           페니 레인 : 768.01m / 현재 속도 : 70.71km/h
 1 :          시나몬 룰렛 : 754.98m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 753.30m / 현재 속도 : 70.32km/h
 3 :          래피드 스텝 : 715.50m / 현재 속도 : 69.82km/h
 4 :       페트리코어 선샤워 : 702.20m / 현재 속도 : 69.64km/h
 5 :         미티어 더스트 : 698.63m / 현재 속도 : 68.97km/h
◎Turn 780 ■ 선두 남은 거리 2412.3313m / 선두 구간 : Middle 
 0 :           페니 레인 : 787.67m / 현재 속도 : 70.88km/h
 1 :          시나몬 룰렛 : 774.52m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 772.84m / 현재 속도 : 70.25km/h
 3 :          래피드 스텝 : 734.92m / 현재 속도 : 69.91km/h
 4 :       페트리코어 선샤워 : 721.63m / 현재 속도 : 70.18km/h
 5 :         미티어 더스트 : 717.86m / 현재 속도 : 69.49km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:02
... (이게 바로 어제 말하던 페이스 조절인가.)
페트리코어 선샤워 — 2023.09.10. 오후 9:02
(...미티어가 바짝 뒤, 길다...)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:02
◎Turn 800 ■ 선두 남은 거리 2392.6848m / 선두 구간 : Middle 
 0 :           페니 레인 : 807.32m / 현재 속도 : 70.72km/h
 1 :          시나몬 룰렛 : 794.05m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 792.36m / 현재 속도 : 70.34km/h
 3 :          래피드 스텝 : 754.36m / 현재 속도 : 69.84km/h
 4 :       페트리코어 선샤워 : 741.20m / 현재 속도 : 70.73km/h
 5 :         미티어 더스트 : 737.24m / 현재 속도 : 70.01km/h
◎Turn 820 ■ 선두 남은 거리 2372.999m / 선두 구간 : Middle 
 0 :           페니 레인 : 827.00m / 현재 속도 : 70.89km/h
 1 :          시나몬 룰렛 : 813.59m / 현재 속도 : 70.43km/h
 2 :         리코리스 블랙 : 811.89m / 현재 속도 : 70.27km/h
 3 :          래피드 스텝 : 773.78m / 현재 속도 : 69.93km/h
 4 :       페트리코어 선샤워 : 760.93m / 현재 속도 : 71.27km/h
 5 :         미티어 더스트 : 756.77m / 현재 속도 : 70.53km/h
페니 레인 — 2023.09.10. 오후 9:02
(불어오는 바람이 시원하다. 그래, 달리는 것은 역시 기분이 좋군. 막힘 하나 없는 경쾌한 스텝으로 잔디를 스려밟는다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:02
◎Turn 840 ■ 선두 남은 거리 2353.3516m / 선두 구간 : Middle 
 0 :           페니 레인 : 846.65m / 현재 속도 : 70.73km/h
 1 :          시나몬 룰렛 : 833.14m / 현재 속도 : 70.53km/h
 2 :         리코리스 블랙 : 831.42m / 현재 속도 : 70.36km/h
 3 :          래피드 스텝 : 793.23m / 현재 속도 : 70.03km/h
 4 :       페트리코어 선샤워 : 780.81m / 현재 속도 : 71.82km/h
 5 :         미티어 더스트 : 776.43m / 현재 속도 : 71.05km/h
◎Turn 860 ■ 선두 남은 거리 2333.7007m / 선두 구간 : Middle 
 0 :           페니 레인 : 866.30m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 852.68m / 현재 속도 : 70.45km/h
 2 :         리코리스 블랙 : 850.97m / 현재 속도 : 70.45km/h
 3 :          래피드 스텝 : 812.66m / 현재 속도 : 69.96km/h
 4 :       페트리코어 선샤워 : 800.84m / 현재 속도 : 72.37km/h
 5 :         미티어 더스트 : 796.24m / 현재 속도 : 71.56km/h
◎Turn 880 ■ 선두 남은 거리 2314.0613m / 선두 구간 : Middle 
 0 :           페니 레인 : 885.94m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 872.24m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 870.50m / 현재 속도 : 70.22km/h
 3 :          래피드 스텝 : 832.09m / 현재 속도 : 70.05km/h
 4 :       페트리코어 선샤워 : 820.97m / 현재 속도 : 72.57km/h
 5 :         미티어 더스트 : 816.20m / 현재 속도 : 72.08km/h
◎Turn 900 ■ 선두 남은 거리 2294.4163m / 선두 구간 : Middle 
 0 :           페니 레인 : 905.58m / 현재 속도 : 70.75km/h
 1 :          시나몬 룰렛 : 891.78m / 현재 속도 : 70.31km/h
 2 :         리코리스 블랙 : 890.03m / 현재 속도 : 70.47km/h
 3 :          래피드 스텝 : 851.54m / 현재 속도 : 70.14km/h
 4 :       페트리코어 선샤워 : 841.14m / 현재 속도 : 72.60km/h
 5 :         미티어 더스트 : 836.30m / 현재 속도 : 72.60km/h
◎Turn 920 ■ 선두 남은 거리 2274.7764m / 선두 구간 : Middle 
 0 :           페니 레인 : 925.22m / 현재 속도 : 70.75km/h
 1 :          시나몬 룰렛 : 911.32m / 현재 속도 : 70.40km/h
 2 :         리코리스 블랙 : 909.57m / 현재 속도 : 70.24km/h
 3 :          래피드 스텝 : 870.99m / 현재 속도 : 70.07km/h
 4 :       페트리코어 선샤워 : 861.30m / 현재 속도 : 72.64km/h
 5 :         미티어 더스트 : 856.50m / 현재 속도 : 72.78km/h
◎Turn 940 ■ 선두 남은 거리 2255.1348m / 선두 구간 : Middle 
 0 :           페니 레인 : 944.87m / 현재 속도 : 70.76km/h
 1 :          시나몬 룰렛 : 930.85m / 현재 속도 : 70.33km/h
 2 :         리코리스 블랙 : 929.10m / 현재 속도 : 70.33km/h
 3 :          래피드 스텝 : 890.44m / 현재 속도 : 70.00km/h
 4 :       페트리코어 선샤워 : 881.47m / 현재 속도 : 72.67km/h
 5 :         미티어 더스트 : 876.71m / 현재 속도 : 72.79km/h
◎Turn 960 ■ 선두 남은 거리 2235.4873m / 선두 구간 : Middle 
 0 :           페니 레인 : 964.51m / 현재 속도 : 70.77km/h
 1 :          시나몬 룰렛 : 950.38m / 현재 속도 : 70.42km/h
 2 :         리코리스 블랙 : 948.65m / 현재 속도 : 70.42km/h
 3 :          래피드 스텝 : 909.89m / 현재 속도 : 70.09km/h
 4 :       페트리코어 선샤워 : 901.64m / 현재 속도 : 72.53km/h
 5 :         미티어 더스트 : 896.91m / 현재 속도 : 72.79km/h
◎Turn 980 ■ 선두 남은 거리 2215.843m / 선두 구간 : Middle 
 0 :           페니 레인 : 984.16m / 현재 속도 : 70.77km/h
 1 :          시나몬 룰렛 : 969.90m / 현재 속도 : 70.35km/h
 2 :         리코리스 블랙 : 968.18m / 현재 속도 : 70.35km/h
 3 :          래피드 스텝 : 929.32m / 현재 속도 : 70.02km/h
 4 :       페트리코어 선샤워 : 921.80m / 현재 속도 : 72.56km/h
 5 :         미티어 더스트 : 917.15m / 현재 속도 : 72.80km/h
트윈 페르소나 — 2023.09.10. 오후 9:03
(아직, 미티어씨와 페니씨의 달리기는 보지 못했고, 페니씨는 잔디/더트... 어느 쪽으로 갈지 알 수 없어... 그렇기에 이 달리기는... 미래의 대적자들을 파헤칠 수 있는 좋은 경기가 되겠지만, 내가, 내가 그들과 과연 붙을 수 있을까? 아니야. 일단 지켜보자. 아직 이건 '시작'에 불과하니까.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1000 ■ 선두 남은 거리 2196.2058m / 선두 구간 : Middle 
 0 :           페니 레인 : 1003.79m / 현재 속도 : 70.62km/h
 1 :          시나몬 룰렛 : 989.45m / 현재 속도 : 70.44km/h
 2 :         리코리스 블랙 : 987.72m / 현재 속도 : 70.44km/h
 3 :          래피드 스텝 : 948.76m / 현재 속도 : 69.95km/h
 4 :       페트리코어 선샤워 : 941.97m / 현재 속도 : 72.60km/h
 5 :         미티어 더스트 : 937.36m / 현재 속도 : 72.64km/h
미티어 더스트 — 2023.09.10. 오후 9:03
(이제는 주변 풍경이 희미해진다. 페니가, 페트리가, 그리고 다른 선수들도. 땅 위의 잔디도 하늘의 별도 보이지 않아. 남는 것은 나와, 세상과, 그리고.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1020 ■ 선두 남은 거리 2176.565m / 선두 구간 : Middle 
 0 :           페니 레인 : 1023.43m / 현재 속도 : 70.78km/h
 1 :          시나몬 룰렛 : 1008.99m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1007.27m / 현재 속도 : 70.37km/h
 3 :          래피드 스텝 : 968.20m / 현재 속도 : 69.87km/h
 4 :       페트리코어 선샤워 : 962.14m / 현재 속도 : 72.46km/h
 5 :         미티어 더스트 : 957.58m / 현재 속도 : 72.82km/h

◎Turn 1040 ■ 선두 남은 거리 2156.9294m / 선두 구간 : Middle 
 0 :           페니 레인 : 1043.07m / 현재 속도 : 70.79km/h
 1 :          시나몬 룰렛 : 1028.53m / 현재 속도 : 70.46km/h
 2 :         리코리스 블랙 : 1026.81m / 현재 속도 : 70.46km/h
 3 :          래피드 스텝 : 987.64m / 현재 속도 : 70.13km/h
 4 :       페트리코어 선샤워 : 982.30m / 현재 속도 : 72.49km/h
 5 :         미티어 더스트 : 977.78m / 현재 속도 : 72.66km/h
◎Turn 1060 ■ 선두 남은 거리 2137.2788m / 선두 구간 : Middle 
 0 :           페니 레인 : 1062.72m / 현재 속도 : 70.79km/h
 1 :          시나몬 룰렛 : 1048.08m / 현재 속도 : 70.23km/h
 2 :         리코리스 블랙 : 1046.35m / 현재 속도 : 70.39km/h
 3 :          래피드 스텝 : 1007.10m / 현재 속도 : 70.06km/h
 4 :       페트리코어 선샤워 : 1002.46m / 현재 속도 : 72.52km/h
 5 :         미티어 더스트 : 997.98m / 현재 속도 : 72.84km/h
◎Turn 1080 ■ 선두 남은 거리 2117.6404m / 선두 구간 : Middle 
 0 :           페니 레인 : 1082.36m / 현재 속도 : 70.64km/h
 1 :          시나몬 룰렛 : 1067.60m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 1065.87m / 현재 속도 : 70.32km/h
 3 :          래피드 스텝 : 1026.54m / 현재 속도 : 69.99km/h
 4 :       페트리코어 선샤워 : 1022.61m / 현재 속도 : 72.55km/h
 5 :         미티어 더스트 : 1018.20m / 현재 속도 : 72.67km/h
◎Turn 1100 ■ 선두 남은 거리 2098.0024m / 선두 구간 : Middle 
 0 :           페니 레인 : 1102.00m / 현재 속도 : 70.80km/h
 1 :          시나몬 룰렛 : 1087.13m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 1085.41m / 현재 속도 : 70.41km/h
 3 :          래피드 스텝 : 1045.97m / 현재 속도 : 69.91km/h
 4 :       페트리코어 선샤워 : 1042.78m / 현재 속도 : 72.59km/h
 5 :         미티어 더스트 : 1038.41m / 현재 속도 : 72.68km/h
미티어 더스트 — 2023.09.10. 오후 9:03
......
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1120 ■ 선두 남은 거리 2078.354m / 선두 구간 : Middle 
 0 :           페니 레인 : 1121.65m / 현재 속도 : 70.81km/h
 1 :          시나몬 룰렛 : 1106.66m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 1104.94m / 현재 속도 : 70.34km/h
 3 :          래피드 스텝 : 1065.42m / 현재 속도 : 70.17km/h
 4 :       페트리코어 선샤워 : 1062.93m / 현재 속도 : 72.45km/h
 5 :         미티어 더스트 : 1058.61m / 현재 속도 : 72.69km/h
◎Turn 1140 ■ 선두 남은 거리 2058.715m / 선두 구간 : Middle 
 0 :           페니 레인 : 1141.28m / 현재 속도 : 70.81km/h
 1 :          시나몬 룰렛 : 1126.20m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 1124.51m / 현재 속도 : 70.43km/h
 3 :          래피드 스텝 : 1084.88m / 현재 속도 : 70.10km/h
 4 :       페트리코어 선샤워 : 1083.07m / 현재 속도 : 72.48km/h
 5 :         미티어 더스트 : 1078.82m / 현재 속도 : 72.70km/h
온 세마치 — 2023.09.10. 오후 9:03
후열이 점점 속도를 올려요! 페트리와 미티어가 치고 올라가요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1160 ■ 선두 남은 거리 2039.0635m / 선두 구간 : Middle 
 0 :           페니 레인 : 1160.94m / 현재 속도 : 70.66km/h
 1 :          시나몬 룰렛 : 1145.73m / 현재 속도 : 70.36km/h
 2 :         리코리스 블랙 : 1144.05m / 현재 속도 : 70.36km/h
 3 :          래피드 스텝 : 1104.33m / 현재 속도 : 70.03km/h
 4 :       페트리코어 선샤워 : 1103.21m / 현재 속도 : 72.51km/h
 5 :         미티어 더스트 : 1099.01m / 현재 속도 : 72.71km/h
◎Turn 1180 ■ 선두 남은 거리 2019.4174m / 선두 구간 : Middle 
 0 :           페니 레인 : 1180.58m / 현재 속도 : 70.67km/h
 1 :          시나몬 룰렛 : 1165.27m / 현재 속도 : 70.29km/h
 2 :         리코리스 블랙 : 1163.59m / 현재 속도 : 70.45km/h
 3 :          래피드 스텝 : 1123.77m / 현재 속도 : 69.96km/h
 4 :       페트리코어 선샤워 : 1123.37m / 현재 속도 : 72.54km/h
 5 :         미티어 더스트 : 1119.21m / 현재 속도 : 72.89km/h
◎Turn 1200 ■ 선두 남은 거리 1999.7761m / 선두 구간 : Middle 
 0 :           페니 레인 : 1200.22m / 현재 속도 : 70.67km/h
 1 :          시나몬 룰렛 : 1184.81m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 1183.12m / 현재 속도 : 70.38km/h
 3 :       페트리코어 선샤워 : 1143.52m / 현재 속도 : 72.58km/h
 4 :          래피드 스텝 : 1143.15m / 현재 속도 : 69.39km/h
 5 :         미티어 더스트 : 1139.41m / 현재 속도 : 72.72km/h
◎Turn 1220 ■ 선두 남은 거리 1978.0438m / 선두 구간 : Middle 
 0 :           페니 레인 : 1221.96m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 1204.78m / 현재 속도 : 70.47km/h
 2 :         리코리스 블랙 : 1202.87m / 현재 속도 : 70.31km/h
 3 :       페트리코어 선샤워 : 1163.69m / 현재 속도 : 72.78km/h
 4 :          래피드 스텝 : 1162.39m / 현재 속도 : 69.32km/h
 5 :         미티어 더스트 : 1159.62m / 현재 속도 : 72.73km/h
◎Turn 1240 ■ 선두 남은 거리 1956.2953m / 선두 구간 : Middle 
 0 :           페니 레인 : 1243.70m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 1226.43m / 현재 속도 : 70.24km/h
 2 :         리코리스 블랙 : 1224.50m / 현재 속도 : 70.40km/h
 3 :       페트리코어 선샤워 : 1183.84m / 현재 속도 : 72.47km/h
 4 :          래피드 스텝 : 1181.65m / 현재 속도 : 69.41km/h
 5 :         미티어 더스트 : 1179.83m / 현재 속도 : 72.74km/h
미티어 더스트 — 2023.09.10. 오후 9:03
왔구나.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1260 ■ 선두 남은 거리 1934.5424m / 선두 구간 : Middle 
 0 :           페니 레인 : 1265.46m / 현재 속도 : 70.69km/h
 1 :          시나몬 룰렛 : 1248.08m / 현재 속도 : 70.49km/h
 2 :         리코리스 블랙 : 1246.14m / 현재 속도 : 70.33km/h
 3 :       페트리코어 선샤워 : 1204.30m / 현재 속도 : 72.50km/h
 4 :          래피드 스텝 : 1200.91m / 현재 속도 : 69.34km/h
 5 :         미티어 더스트 : 1200.04m / 현재 속도 : 72.92km/h
윤미래 — 2023.09.10. 오후 9:03
.......뒤에서 조금씩 페이스를 올리고 있군. 포지션 싸움이라도 하는 걸까.
강 이스첼라 — 2023.09.10. 오후 9:03
(묵묵히 모든 학생들을 보고 있습니다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1280 ■ 선두 남은 거리 1912.8124m / 선두 구간 : Middle 
 0 :           페니 레인 : 1287.19m / 현재 속도 : 70.69km/h
 1 :          시나몬 룰렛 : 1269.71m / 현재 속도 : 70.26km/h
 2 :         리코리스 블랙 : 1267.76m / 현재 속도 : 70.42km/h
 3 :       페트리코어 선샤워 : 1226.63m / 현재 속도 : 72.54km/h
 4 :         미티어 더스트 : 1222.43m / 현재 속도 : 72.76km/h
 5 :          래피드 스텝 : 1222.22m / 현재 속도 : 69.26km/h
후르 알-리야흐 — 2023.09.10. 오후 9:03
페트리코어 선샤워 님과 미티어 더스트 님이 점점 속도를.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1300 ■ 선두 남은 거리 1891.076m / 선두 구간 : Middle 
 0 :           페니 레인 : 1308.92m / 현재 속도 : 70.70km/h
 1 :          시나몬 룰렛 : 1291.36m / 현재 속도 : 70.35km/h
 2 :         리코리스 블랙 : 1289.41m / 현재 속도 : 70.35km/h
 3 :       페트리코어 선샤워 : 1248.96m / 현재 속도 : 72.57km/h
 4 :         미티어 더스트 : 1244.81m / 현재 속도 : 72.77km/h
 5 :          래피드 스텝 : 1243.54m / 현재 속도 : 69.36km/h
페니 레인 — 2023.09.10. 오후 9:03
비, 바람, ... ... 햇살.
미티어 더스트 — 2023.09.10. 오후 9:03
(짧게 읊조리고는 속도를 내기 시작한다)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1320 ■ 선두 남은 거리 1869.3427m / 선두 구간 : Middle 
 0 :           페니 레인 : 1330.66m / 현재 속도 : 70.70km/h
 1 :          시나몬 룰렛 : 1312.98m / 현재 속도 : 70.28km/h
 2 :         리코리스 블랙 : 1311.07m / 현재 속도 : 70.44km/h
 3 :       페트리코어 선샤워 : 1271.29m / 현재 속도 : 72.60km/h
 4 :         미티어 더스트 : 1267.18m / 현재 속도 : 72.77km/h
 5 :          래피드 스텝 : 1264.86m / 현재 속도 : 69.29km/h
윤미래 — 2023.09.10. 오후 9:03
...!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:03
◎Turn 1340 ■ 선두 남은 거리 1847.5779m / 선두 구간 : Middle 
 0 :           페니 레인 : 1352.42m / 현재 속도 : 70.87km/h
 1 :          시나몬 룰렛 : 1334.62m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1332.71m / 현재 속도 : 70.37km/h
 3 :       페트리코어 선샤워 : 1293.63m / 현재 속도 : 72.63km/h
 4 :         미티어 더스트 : 1289.54m / 현재 속도 : 72.61km/h
 5 :          래피드 스텝 : 1286.16m / 현재 속도 : 69.38km/h
◎Turn 1360 ■ 선두 남은 거리 1825.8319m / 선두 구간 : Middle 
 0 :           페니 레인 : 1374.17m / 현재 속도 : 70.71km/h
 1 :          시나몬 룰렛 : 1356.26m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 1354.34m / 현재 속도 : 70.46km/h
 3 :       페트리코어 선샤워 : 1315.96m / 현재 속도 : 72.49km/h
 4 :         미티어 더스트 : 1311.91m / 현재 속도 : 72.79km/h
 5 :          래피드 스텝 : 1307.48m / 현재 속도 : 69.31km/h
◎Turn 1380 ■ 선두 남은 거리 1804.0765m / 선두 구간 : Middle 
 0 :           페니 레인 : 1395.92m / 현재 속도 : 70.72km/h
 1 :          시나몬 룰렛 : 1377.88m / 현재 속도 : 70.39km/h
 2 :         리코리스 블랙 : 1375.97m / 현재 속도 : 70.39km/h
 3 :       페트리코어 선샤워 : 1338.28m / 현재 속도 : 72.53km/h
 4 :         미티어 더스트 : 1334.29m / 현재 속도 : 72.80km/h
 5 :          래피드 스텝 : 1328.79m / 현재 속도 : 69.23km/h
◎Turn 1400 ■ 선두 남은 거리 1782.3488m / 선두 구간 : Middle 
 0 :           페니 레인 : 1417.65m / 현재 속도 : 70.72km/h
 1 :          시나몬 룰렛 : 1399.54m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 1397.60m / 현재 속도 : 70.48km/h
 3 :       페트리코어 선샤워 : 1360.61m / 현재 속도 : 72.73km/h
 4 :         미티어 더스트 : 1356.67m / 현재 속도 : 72.64km/h
 5 :          래피드 스텝 : 1350.11m / 현재 속도 : 69.33km/h
◎Turn 1420 ■ 선두 남은 거리 1760.6099m / 선두 구간 : Middle 
 0 :           페니 레인 : 1439.39m / 현재 속도 : 70.73km/h
 1 :          시나몬 룰렛 : 1421.17m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 1419.24m / 현재 속도 : 70.41km/h
 3 :       페트리코어 선샤워 : 1382.94m / 현재 속도 : 72.76km/h
 4 :         미티어 더스트 : 1379.03m / 현재 속도 : 72.81km/h
 5 :          래피드 스텝 : 1371.43m / 현재 속도 : 69.42km/h
◎Turn 1440 ■ 선두 남은 거리 1738.8594m / 선두 구간 : Middle 
 0 :           페니 레인 : 1461.14m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 1442.80m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 1440.86m / 현재 속도 : 70.34km/h
 3 :       페트리코어 선샤워 : 1405.28m / 현재 속도 : 72.45km/h
 4 :         미티어 더스트 : 1401.42m / 현재 속도 : 72.82km/h
 5 :          래피드 스텝 : 1392.76m / 현재 속도 : 69.35km/h
◎Turn 1460 ■ 선두 남은 거리 1717.1018m / 선두 구간 : Middle 
 0 :           페니 레인 : 1482.90m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 1464.43m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 1462.48m / 현재 속도 : 70.43km/h
 3 :       페트리코어 선샤워 : 1427.61m / 현재 속도 : 72.49km/h
 4 :         미티어 더스트 : 1423.81m / 현재 속도 : 72.83km/h
 5 :          래피드 스텝 : 1414.05m / 현재 속도 : 69.27km/h
◎Turn 1480 ■ 선두 남은 거리 1695.3604m / 선두 구간 : Middle 
 0 :           페니 레인 : 1504.64m / 현재 속도 : 70.75km/h
 1 :          시나몬 룰렛 : 1486.07m / 현재 속도 : 70.36km/h
 2 :         리코리스 블랙 : 1484.12m / 현재 속도 : 70.36km/h
 3 :       페트리코어 선샤워 : 1449.94m / 현재 속도 : 72.52km/h
 4 :         미티어 더스트 : 1446.20m / 현재 속도 : 72.84km/h
 5 :          래피드 스텝 : 1435.39m / 현재 속도 : 69.53km/h
트윈 페르소나 — 2023.09.10. 오후 9:04
(슬슬, 후발주자들이 속도를 높이고 있어...)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:04
◎Turn 1500 ■ 선두 남은 거리 1673.6196m / 선두 구간 : Middle 
 0 :           페니 레인 : 1526.38m / 현재 속도 : 70.75km/h
 1 :          시나몬 룰렛 : 1507.72m / 현재 속도 : 70.29km/h
 2 :         리코리스 블랙 : 1505.74m / 현재 속도 : 70.29km/h
 3 :       페트리코어 선샤워 : 1472.25m / 현재 속도 : 72.55km/h
 4 :         미티어 더스트 : 1468.57m / 현재 속도 : 72.68km/h
 5 :          래피드 스텝 : 1456.72m / 현재 속도 : 69.30km/h
◎Turn 1520 ■ 선두 남은 거리 1651.8668m / 선두 구간 : Middle 
 0 :           페니 레인 : 1548.13m / 현재 속도 : 70.76km/h
 1 :          시나몬 룰렛 : 1529.36m / 현재 속도 : 70.22km/h
 2 :         리코리스 블랙 : 1527.37m / 현재 속도 : 70.22km/h
 3 :       페트리코어 선샤워 : 1494.57m / 현재 속도 : 72.58km/h
 4 :         미티어 더스트 : 1490.96m / 현재 속도 : 72.86km/h
 5 :          래피드 스텝 : 1478.02m / 현재 속도 : 69.22km/h
◎Turn 1540 ■ 선두 남은 거리 1630.1177m / 선두 구간 : Middle 
 0 :           페니 레인 : 1569.88m / 현재 속도 : 70.76km/h
 1 :          시나몬 룰렛 : 1550.99m / 현재 속도 : 70.47km/h
 2 :         리코리스 블랙 : 1548.99m / 현재 속도 : 70.31km/h
 3 :       페트리코어 선샤워 : 1516.90m / 현재 속도 : 72.79km/h
 4 :         미티어 더스트 : 1513.36m / 현재 속도 : 72.86km/h
 5 :          래피드 스텝 : 1499.33m / 현재 속도 : 69.32km/h
◎Turn 1560 ■ 선두 남은 거리 1608.3793m / 선두 구간 : Middle 
 0 :           페니 레인 : 1591.62m / 현재 속도 : 70.77km/h
 1 :          시나몬 룰렛 : 1572.64m / 현재 속도 : 70.24km/h
 2 :         리코리스 블랙 : 1570.64m / 현재 속도 : 70.40km/h
 3 :       페트리코어 선샤워 : 1539.23m / 현재 속도 : 72.48km/h
 4 :         미티어 더스트 : 1535.73m / 현재 속도 : 72.70km/h
 5 :          래피드 스텝 : 1520.65m / 현재 속도 : 69.41km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:04
(역시 달리는것도 좋지만 이 달리기를 눈앞에서 생생하게 볼 수 있는것도 즐거워.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:04
◎Turn 1580 ■ 선두 남은 거리 1587.8972m / 선두 구간 : Middle 
 0 :           페니 레인 : 1612.10m / 현재 속도 : 70.61km/h
 1 :          시나몬 룰렛 : 1594.28m / 현재 속도 : 70.50km/h
 2 :         리코리스 블랙 : 1592.26m / 현재 속도 : 70.33km/h
 3 :       페트리코어 선샤워 : 1561.55m / 현재 속도 : 72.68km/h
 4 :         미티어 더스트 : 1558.12m / 현재 속도 : 72.88km/h
 5 :          래피드 스텝 : 1541.96m / 현재 속도 : 69.34km/h
◎Turn 1600 ■ 선두 남은 거리 1568.2615m / 선두 구간 : Middle 
 0 :           페니 레인 : 1631.74m / 현재 속도 : 70.62km/h
 1 :          시나몬 룰렛 : 1614.44m / 현재 속도 : 70.26km/h
 2 :         리코리스 블랙 : 1612.65m / 현재 속도 : 70.26km/h
 3 :       페트리코어 선샤워 : 1583.88m / 현재 속도 : 72.54km/h
 4 :         미티어 더스트 : 1580.50m / 현재 속도 : 72.72km/h
 5 :          래피드 스텝 : 1563.29m / 현재 속도 : 69.26km/h
윤미래 — 2023.09.10. 오후 9:04
.....선두와 격차가 줄어들고 있어.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:04
◎Turn 1620 ■ 선두 남은 거리 1548.6243m / 선두 구간 : Middle 
 0 :           페니 레인 : 1651.38m / 현재 속도 : 70.62km/h
 1 :          시나몬 룰렛 : 1633.98m / 현재 속도 : 70.19km/h
 2 :         리코리스 블랙 : 1632.20m / 현재 속도 : 70.52km/h
 3 :       페트리코어 선샤워 : 1605.65m / 현재 속도 : 72.57km/h
 4 :         미티어 더스트 : 1602.65m / 현재 속도 : 72.73km/h
 5 :          래피드 스텝 : 1584.61m / 현재 속도 : 69.36km/h
미티어 더스트 — 2023.09.10. 오후 9:04
'아직은 멀어. 작은 불빛. 하지만 선명하다. 보인다. 지평이!'
페트리코어 선샤워 — 2023.09.10. 오후 9:04
(미티어,빠르잖아요...얼마나 남았지? 페니는?)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:04
◎Turn 1640 ■ 선두 남은 거리 1528.9835m / 선두 구간 : Middle 
 0 :           페니 레인 : 1671.02m / 현재 속도 : 70.63km/h
 1 :          시나몬 룰렛 : 1653.52m / 현재 속도 : 70.28km/h
 2 :         리코리스 블랙 : 1651.74m / 현재 속도 : 70.28km/h
 3 :       페트리코어 선샤워 : 1625.80m / 현재 속도 : 72.61km/h
 4 :         미티어 더스트 : 1622.87m / 현재 속도 : 72.74km/h
 5 :          래피드 스텝 : 1605.39m / 현재 속도 : 69.29km/h
◎Turn 1660 ■ 선두 남은 거리 1509.3431m / 선두 구간 : Middle 
 0 :           페니 레인 : 1690.66m / 현재 속도 : 70.64km/h
 1 :          시나몬 룰렛 : 1673.05m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1671.27m / 현재 속도 : 70.21km/h
 3 :       페트리코어 선샤워 : 1645.96m / 현재 속도 : 72.64km/h
 4 :         미티어 더스트 : 1643.08m / 현재 속도 : 72.74km/h
 5 :          래피드 스텝 : 1624.64m / 현재 속도 : 69.21km/h
◎Turn 1680 ■ 선두 남은 거리 1489.7103m / 선두 구간 : Middle 
 0 :           페니 레인 : 1710.29m / 현재 속도 : 70.64km/h
 1 :          시나몬 룰렛 : 1692.60m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 1690.81m / 현재 속도 : 70.46km/h
 3 :       페트리코어 선샤워 : 1666.13m / 현재 속도 : 72.50km/h
 4 :         미티어 더스트 : 1663.30m / 현재 속도 : 72.75km/h
 5 :          래피드 스텝 : 1643.88m / 현재 속도 : 69.31km/h
◎Turn 1700 ■ 선두 남은 거리 1470.0671m / 선두 구간 : Middle 
 0 :           페니 레인 : 1729.93m / 현재 속도 : 70.65km/h
 1 :          시나몬 룰렛 : 1712.15m / 현재 속도 : 70.39km/h
 2 :         리코리스 블랙 : 1710.37m / 현재 속도 : 70.39km/h
 3 :       페트리코어 선샤워 : 1686.29m / 현재 속도 : 72.53km/h
 4 :         미티어 더스트 : 1683.50m / 현재 속도 : 72.76km/h
 5 :          래피드 스텝 : 1663.14m / 현재 속도 : 69.40km/h
◎Turn 1720 ■ 선두 남은 거리 1450.4265m / 선두 구간 : Middle 
 0 :           페니 레인 : 1749.57m / 현재 속도 : 70.65km/h
 1 :          시나몬 룰렛 : 1731.70m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 1729.91m / 현재 속도 : 70.49km/h
 3 :       페트리코어 선샤워 : 1706.44m / 현재 속도 : 72.57km/h
 4 :         미티어 더스트 : 1703.73m / 현재 속도 : 72.77km/h
 5 :          래피드 스텝 : 1682.41m / 현재 속도 : 69.33km/h
◎Turn 1740 ■ 선두 남은 거리 1430.7825m / 선두 구간 : Middle 
 0 :           페니 레인 : 1769.22m / 현재 속도 : 70.82km/h
 1 :          시나몬 룰렛 : 1751.25m / 현재 속도 : 70.41km/h
 2 :         리코리스 블랙 : 1749.47m / 현재 속도 : 70.25km/h
 3 :       페트리코어 선샤워 : 1726.60m / 현재 속도 : 72.60km/h
 4 :         미티어 더스트 : 1723.94m / 현재 속도 : 72.78km/h
 5 :          래피드 스텝 : 1701.67m / 현재 속도 : 69.25km/h
페니 레인 — 2023.09.10. 오후 9:04
소리. 귀를 스치는 바람. 숨결. 맥동... 나는, 이렇게.
살아있음을 느낀다.
온 세마치 — 2023.09.10. 오후 9:04
눈에 보이게 거리가 줄어요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:04
◎Turn 1760 ■ 선두 남은 거리 1411.1481m / 선두 구간 : Middle 
 0 :           페니 레인 : 1788.85m / 현재 속도 : 70.66km/h
 1 :          시나몬 룰렛 : 1770.79m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 1769.02m / 현재 속도 : 70.34km/h
 3 :       페트리코어 선샤워 : 1746.78m / 현재 속도 : 72.63km/h
 4 :         미티어 더스트 : 1744.15m / 현재 속도 : 72.79km/h
 5 :          래피드 스텝 : 1720.94m / 현재 속도 : 69.35km/h
◎Turn 1780 ■ 선두 남은 거리 1391.4897m / 선두 구간 : Middle 
 0 :           페니 레인 : 1808.51m / 현재 속도 : 70.83km/h
 1 :          시나몬 룰렛 : 1790.33m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 1788.56m / 현재 속도 : 70.27km/h
 3 :       페트리코어 선샤워 : 1766.93m / 현재 속도 : 72.66km/h
 4 :         미티어 더스트 : 1764.36m / 현재 속도 : 72.62km/h
 5 :          래피드 스텝 : 1740.19m / 현재 속도 : 69.28km/h
◎Turn 1800 ■ 선두 남은 거리 1371.8411m / 선두 구간 : Middle 
 0 :           페니 레인 : 1828.16m / 현재 속도 : 70.67km/h
 1 :          시나몬 룰렛 : 1809.86m / 현재 속도 : 70.36km/h
 2 :         리코리스 블랙 : 1808.10m / 현재 속도 : 70.20km/h
 3 :       페트리코어 선샤워 : 1787.07m / 현재 속도 : 72.52km/h
 4 :         미티어 더스트 : 1784.57m / 현재 속도 : 72.80km/h
 5 :          래피드 스텝 : 1759.45m / 현재 속도 : 69.37km/h
◎Turn 1820 ■ 선두 남은 거리 1352.1865m / 선두 구간 : Middle 
 0 :           페니 레인 : 1847.81m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 1829.40m / 현재 속도 : 70.29km/h
 2 :         리코리스 블랙 : 1827.63m / 현재 속도 : 70.29km/h
 3 :       페트리코어 선샤워 : 1807.23m / 현재 속도 : 72.56km/h
 4 :         미티어 더스트 : 1804.79m / 현재 속도 : 72.81km/h
 5 :          래피드 스텝 : 1778.72m / 현재 속도 : 69.30km/h
◎Turn 1840 ■ 선두 남은 거리 1332.5326m / 선두 구간 : Middle 
 0 :           페니 레인 : 1867.47m / 현재 속도 : 70.68km/h
 1 :          시나몬 룰렛 : 1848.94m / 현재 속도 : 70.38km/h
 2 :         리코리스 블랙 : 1847.18m / 현재 속도 : 70.22km/h
 3 :       페트리코어 선샤워 : 1827.38m / 현재 속도 : 72.59km/h
 4 :         미티어 더스트 : 1825.01m / 현재 속도 : 72.82km/h
 5 :          래피드 스텝 : 1797.97m / 현재 속도 : 69.39km/h
◎Turn 1860 ■ 선두 남은 거리 1312.8906m / 선두 구간 : Middle 
 0 :           페니 레인 : 1887.11m / 현재 속도 : 70.69km/h
 1 :          시나몬 룰렛 : 1868.51m / 현재 속도 : 70.31km/h
 2 :         리코리스 블랙 : 1866.72m / 현재 속도 : 70.31km/h
 3 :       페트리코어 선샤워 : 1847.54m / 현재 속도 : 72.62km/h
 4 :         미티어 더스트 : 1845.23m / 현재 속도 : 72.83km/h
 5 :          래피드 스텝 : 1817.23m / 현재 속도 : 69.32km/h
◎Turn 1880 ■ 선두 남은 거리 1293.227m / 선두 구간 : Middle 
 0 :           페니 레인 : 1906.77m / 현재 속도 : 70.86km/h
 1 :          시나몬 룰렛 : 1888.04m / 현재 속도 : 70.24km/h
 2 :         리코리스 블랙 : 1886.26m / 현재 속도 : 70.40km/h
 3 :       페트리코어 선샤워 : 1867.71m / 현재 속도 : 72.65km/h
 4 :         미티어 더스트 : 1865.43m / 현재 속도 : 72.66km/h
 5 :          래피드 스텝 : 1836.50m / 현재 속도 : 69.41km/h
◎Turn 1900 ■ 선두 남은 거리 1273.5864m / 선두 구간 : Middle 
 0 :           페니 레인 : 1926.41m / 현재 속도 : 70.70km/h
 1 :          시나몬 룰렛 : 1907.58m / 현재 속도 : 70.33km/h
 2 :         리코리스 블랙 : 1905.82m / 현재 속도 : 70.33km/h
 3 :       페트리코어 선샤워 : 1887.87m / 현재 속도 : 72.51km/h
 4 :         미티어 더스트 : 1885.64m / 현재 속도 : 72.67km/h
 5 :          래피드 스텝 : 1855.77m / 현재 속도 : 69.34km/h
◎Turn 1920 ■ 선두 남은 거리 1253.931m / 선두 구간 : Middle 
 0 :           페니 레인 : 1946.07m / 현재 속도 : 70.87km/h
 1 :          시나몬 룰렛 : 1927.12m / 현재 속도 : 70.42km/h
 2 :         리코리스 블랙 : 1925.36m / 현재 속도 : 70.42km/h
 3 :       페트리코어 선샤워 : 1908.01m / 현재 속도 : 72.55km/h
 4 :         미티어 더스트 : 1905.86m / 현재 속도 : 72.68km/h
 5 :          래피드 스텝 : 1875.04m / 현재 속도 : 69.27km/h
◎Turn 1940 ■ 선두 남은 거리 1234.2694m / 선두 구간 : Middle 
 0 :           페니 레인 : 1965.73m / 현재 속도 : 70.71km/h
 1 :          시나몬 룰렛 : 1946.69m / 현재 속도 : 70.35km/h
 2 :         리코리스 블랙 : 1944.92m / 현재 속도 : 70.35km/h
 3 :       페트리코어 선샤워 : 1928.16m / 현재 속도 : 72.58km/h
 4 :         미티어 더스트 : 1926.08m / 현재 속도 : 72.86km/h
 5 :          래피드 스텝 : 1894.29m / 현재 속도 : 69.36km/h
◎Turn 1960 ■ 선두 남은 거리 1214.6221m / 선두 구간 : Middle 
 0 :           페니 레인 : 1985.38m / 현재 속도 : 70.72km/h
 1 :          시나몬 룰렛 : 1966.24m / 현재 속도 : 70.44km/h
 2 :         리코리스 블랙 : 1964.48m / 현재 속도 : 70.28km/h
 3 :       페트리코어 선샤워 : 1948.33m / 현재 속도 : 72.61km/h
 4 :         미티어 더스트 : 1946.29m / 현재 속도 : 72.70km/h
 5 :          래피드 스텝 : 1913.55m / 현재 속도 : 69.29km/h
◎Turn 1980 ■ 선두 남은 거리 1194.982m / 선두 구간 : Middle 
 0 :           페니 레인 : 2005.02m / 현재 속도 : 70.72km/h
 1 :          시나몬 룰렛 : 1985.78m / 현재 속도 : 70.37km/h
 2 :         리코리스 블랙 : 1984.00m / 현재 속도 : 70.37km/h
 3 :       페트리코어 선샤워 : 1968.49m / 현재 속도 : 72.64km/h
 4 :         미티어 더스트 : 1966.49m / 현재 속도 : 72.71km/h
 5 :          래피드 스텝 : 1932.83m / 현재 속도 : 69.54km/h
◎Turn 2000 ■ 선두 남은 거리 1175.3362m / 선두 구간 : Middle 
 0 :           페니 레인 : 2024.66m / 현재 속도 : 70.73km/h
 1 :          시나몬 룰렛 : 2005.33m / 현재 속도 : 70.30km/h
 2 :         리코리스 블랙 : 2003.55m / 현재 속도 : 70.47km/h
 3 :       페트리코어 선샤워 : 1988.65m / 현재 속도 : 72.68km/h
 4 :         미티어 더스트 : 1986.71m / 현재 속도 : 72.88km/h
 5 :          래피드 스텝 : 1952.09m / 현재 속도 : 69.31km/h
미티어 더스트 — 2023.09.10. 오후 9:05
(조금 더 속도를 내도 되지 않을까. 더. 더. 좀 더 빨리. 멀리!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2020 ■ 선두 남은 거리 1155.691m / 선두 구간 : Middle 
 0 :           페니 레인 : 2044.31m / 현재 속도 : 70.73km/h
 1 :          시나몬 룰렛 : 2024.85m / 현재 속도 : 70.23km/h
 2 :         리코리스 블랙 : 2023.11m / 현재 속도 : 70.23km/h
 3 :       페트리코어 선샤워 : 2008.81m / 현재 속도 : 72.54km/h
 4 :         미티어 더스트 : 2006.93m / 현재 속도 : 72.72km/h
 5 :          래피드 스텝 : 1971.33m / 현재 속도 : 69.23km/h
◎Turn 2040 ■ 선두 남은 거리 1136.0603m / 선두 구간 : Middle 
 0 :           페니 레인 : 2063.94m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 2044.38m / 현재 속도 : 70.32km/h
 2 :         리코리스 블랙 : 2042.67m / 현재 속도 : 70.32km/h
 3 :       페트리코어 선샤워 : 2028.96m / 현재 속도 : 72.57km/h
 4 :         미티어 더스트 : 2027.13m / 현재 속도 : 72.73km/h
 5 :          래피드 스텝 : 1990.57m / 현재 속도 : 69.16km/h
블랙 팁 마블 — 2023.09.10. 오후 9:05
페티 언니! 힘내..!!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2060 ■ 선두 남은 거리 1116.4207m / 선두 구간 : Middle 
 0 :           페니 레인 : 2083.58m / 현재 속도 : 70.74km/h
 1 :          시나몬 룰렛 : 2063.91m / 현재 속도 : 70.25km/h
 2 :         리코리스 블랙 : 2062.20m / 현재 속도 : 70.25km/h
 3 :       페트리코어 선샤워 : 2049.13m / 현재 속도 : 72.60km/h
 4 :         미티어 더스트 : 2047.33m / 현재 속도 : 72.74km/h
 5 :          래피드 스텝 : 2009.82m / 현재 속도 : 69.26km/h
◎Turn 2080 ■ 선두 남은 거리 1096.7515m / 선두 구간 : Middle 
 0 :           페니 레인 : 2103.25m / 현재 속도 : 70.59km/h
 1 :          시나몬 룰렛 : 2083.45m / 현재 속도 : 70.34km/h
 2 :         리코리스 블랙 : 2081.75m / 현재 속도 : 70.34km/h
 3 :       페트리코어 선샤워 : 2069.30m / 현재 속도 : 72.46km/h
 4 :         미티어 더스트 : 2067.54m / 현재 속도 : 72.58km/h
 5 :          래피드 스텝 : 2029.07m / 현재 속도 : 69.35km/h
◎Turn 2100 ■ 선두 남은 거리 1077.1204m / 선두 구간 : Middle 
 0 :           페니 레인 : 2122.88m / 현재 속도 : 70.76km/h
 1 :          시나몬 룰렛 : 2102.98m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 2101.28m / 현재 속도 : 70.27km/h
 3 :       페트리코어 선샤워 : 2089.46m / 현재 속도 : 72.50km/h
 4 :         미티어 더스트 : 2087.74m / 현재 속도 : 72.76km/h
 5 :          래피드 스텝 : 2048.31m / 현재 속도 : 69.28km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:05
이제 곧 1000... (작게 읊조린다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2120 ■ 선두 남은 거리 1057.4519m / 선두 구간 : Last 
 0 :           페니 레인 : 2142.55m / 현재 속도 : 70.92km/h
 1 :          시나몬 룰렛 : 2122.51m / 현재 속도 : 70.36km/h
 2 :         리코리스 블랙 : 2120.82m / 현재 속도 : 70.36km/h
 3 :       페트리코어 선샤워 : 2109.62m / 현재 속도 : 72.53km/h
 4 :         미티어 더스트 : 2107.93m / 현재 속도 : 72.76km/h
 5 :          래피드 스텝 : 2067.55m / 현재 속도 : 69.37km/h
윤미래 — 2023.09.10. 오후 9:05
(침착해라, 두 사람. 종반 최종 곡선까지는 그 순위를 유지해야 해.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2140 ■ 선두 남은 거리 1037.7048m / 선두 구간 : Last 
 0 :           페니 레인 : 2162.30m / 현재 속도 : 71.24km/h
 1 :          시나몬 룰렛 : 2142.06m / 현재 속도 : 70.45km/h
 2 :         리코리스 블랙 : 2140.36m / 현재 속도 : 70.45km/h
 3 :       페트리코어 선샤워 : 2129.78m / 현재 속도 : 72.73km/h
 4 :         미티어 더스트 : 2128.13m / 현재 속도 : 72.77km/h
 5 :          래피드 스텝 : 2086.81m / 현재 속도 : 69.30km/h
◎Turn 2160 ■ 선두 남은 거리 1017.8667m / 선두 구간 : Last 
 0 :           페니 레인 : 2182.13m / 현재 속도 : 71.57km/h
 1 :          시나몬 룰렛 : 2161.69m / 현재 속도 : 70.88km/h
 2 :         리코리스 블랙 : 2159.99m / 현재 속도 : 70.88km/h
 3 :       페트리코어 선샤워 : 2149.97m / 현재 속도 : 72.94km/h
 4 :         미티어 더스트 : 2148.38m / 현재 속도 : 73.12km/h
 5 :          래피드 스텝 : 2106.06m / 현재 속도 : 69.39km/h
블랙 팁 마블 — 2023.09.10. 오후 9:05
장거리는...엄청나네.....
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2180 ■ 선두 남은 거리 997.72534m / 선두 구간 : Last 
 0 :           페니 레인 : 2202.27m / 현재 속도 : 71.89km/h
 1 :          시나몬 룰렛 : 2181.34m / 현재 속도 : 70.69km/h
 2 :         리코리스 블랙 : 2179.68m / 현재 속도 : 70.90km/h
 3 :       페트리코어 선샤워 : 2170.31m / 현재 속도 : 73.48km/h
 4 :         미티어 더스트 : 2168.77m / 현재 속도 : 73.64km/h
 5 :          래피드 스텝 : 2125.31m / 현재 속도 : 69.32km/h
강 이스첼라 — 2023.09.10. 오후 9:05
.......
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2200 ■ 선두 남은 거리 975.5647m / 선두 구간 : Last 
 0 :           페니 레인 : 2224.44m / 현재 속도 : 72.22km/h
 1 :          시나몬 룰렛 : 2201.10m / 현재 속도 : 70.71km/h
 2 :         리코리스 블랙 : 2199.35m / 현재 속도 : 70.71km/h
 3 :       페트리코어 선샤워 : 2190.80m / 현재 속도 : 74.03km/h
 4 :         미티어 더스트 : 2189.30m / 현재 속도 : 74.15km/h
 5 :          래피드 스텝 : 2144.59m / 현재 속도 : 69.57km/h
◎Turn 2220 ■ 선두 남은 거리 953.3054m / 선두 구간 : Last 
 0 :           페니 레인 : 2246.69m / 현재 속도 : 72.54km/h
 1 :          시나몬 룰렛 : 2222.87m / 현재 속도 : 70.73km/h
 2 :         리코리스 블랙 : 2221.02m / 현재 속도 : 70.73km/h
 3 :       페트리코어 선샤워 : 2212.67m / 현재 속도 : 74.58km/h
 4 :         미티어 더스트 : 2210.97m / 현재 속도 : 74.67km/h
 5 :          래피드 스텝 : 2163.97m / 현재 속도 : 70.00km/h
◎Turn 2240 ■ 선두 남은 거리 930.9446m / 선두 구간 : Last 
 0 :           페니 레인 : 2269.06m / 현재 속도 : 72.87km/h
 1 :          시나몬 룰렛 : 2244.65m / 현재 속도 : 70.75km/h
 2 :         리코리스 블랙 : 2242.78m / 현재 속도 : 70.75km/h
 3 :       페트리코어 선샤워 : 2235.67m / 현재 속도 : 74.92km/h
 4 :         미티어 더스트 : 2234.02m / 현재 속도 : 75.18km/h
 5 :          래피드 스텝 : 2183.48m / 현재 속도 : 70.42km/h
온 세마치 — 2023.09.10. 오후 9:05
마지막 가속을 하고 있어요!
페니 레인 — 2023.09.10. 오후 9:05
...
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2260 ■ 선두 남은 거리 908.5564m / 선두 구간 : Last 
 0 :           페니 레인 : 2291.44m / 현재 속도 : 72.80km/h
 1 :          시나몬 룰렛 : 2266.46m / 현재 속도 : 70.97km/h
 2 :         리코리스 블랙 : 2264.54m / 현재 속도 : 70.77km/h
 3 :       페트리코어 선샤워 : 2258.71m / 현재 속도 : 74.84km/h
 4 :         미티어 더스트 : 2257.20m / 현재 속도 : 75.29km/h
 5 :          래피드 스텝 : 2203.42m / 현재 속도 : 70.84km/h
금아 — 2023.09.10. 오후 9:05
이거지, 이거지.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2280 ■ 선두 남은 거리 886.16504m / 선두 구간 : Last 
 0 :           페니 레인 : 2313.83m / 현재 속도 : 72.73km/h
 1 :          시나몬 룰렛 : 2288.23m / 현재 속도 : 70.79km/h
 2 :         리코리스 블랙 : 2286.31m / 현재 속도 : 70.99km/h
 3 :       페트리코어 선샤워 : 2281.73m / 현재 속도 : 74.76km/h
 4 :         미티어 더스트 : 2280.40m / 현재 속도 : 75.39km/h
 5 :          래피드 스텝 : 2225.27m / 현재 속도 : 71.26km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:05
다들 스퍼트를 낸다.
페트리코어 선샤워 — 2023.09.10. 오후 9:05
(슬슬, 페니를 잡아야 하는데)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2300 ■ 선두 남은 거리 863.7637m / 선두 구간 : Last 
 0 :           페니 레인 : 2336.24m / 현재 속도 : 72.86km/h
 1 :          시나몬 룰렛 : 2310.00m / 현재 속도 : 70.81km/h
 2 :         리코리스 블랙 : 2308.11m / 현재 속도 : 70.81km/h
 3 :       페트리코어 선샤워 : 2304.76m / 현재 속도 : 74.90km/h
 4 :         미티어 더스트 : 2303.59m / 현재 속도 : 75.50km/h
 5 :          래피드 스텝 : 2247.25m / 현재 속도 : 71.68km/h
페니 레인 — 2023.09.10. 오후 9:05
...하하!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2320 ■ 선두 남은 거리 841.38574m / 선두 구간 : Last 
 0 :           페니 레인 : 2358.61m / 현재 속도 : 72.79km/h
 1 :          시나몬 룰렛 : 2331.77m / 현재 속도 : 70.83km/h
 2 :         리코리스 블랙 : 2329.88m / 현재 속도 : 70.83km/h
 3 :       페트리코어 선샤워 : 2327.82m / 현재 속도 : 75.03km/h
 4 :         미티어 더스트 : 2326.77m / 현재 속도 : 75.40km/h
 5 :          래피드 스텝 : 2269.30m / 현재 속도 : 71.70km/h
트윈 페르소나 — 2023.09.10. 오후 9:05
이제부터야. 이제부터 시작이야.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2340 ■ 선두 남은 거리 818.9834m / 선두 구간 : Last 
 0 :           페니 레인 : 2381.02m / 현재 속도 : 72.73km/h
 1 :          시나몬 룰렛 : 2353.55m / 현재 속도 : 70.85km/h
 2 :         리코리스 블랙 : 2351.67m / 현재 속도 : 70.65km/h
 3 :       페트리코어 선샤워 : 2350.88m / 현재 속도 : 74.95km/h
 4 :         미티어 더스트 : 2349.97m / 현재 속도 : 75.30km/h
 5 :          래피드 스텝 : 2291.36m / 현재 속도 : 71.72km/h
◎Turn 2360 ■ 선두 남은 거리 796.58936m / 선두 구간 : Last 
 0 :           페니 레인 : 2403.41m / 현재 속도 : 72.85km/h
 1 :          시나몬 룰렛 : 2375.33m / 현재 속도 : 70.87km/h
 2 :       페트리코어 선샤워 : 2373.92m / 현재 속도 : 74.88km/h
 3 :         리코리스 블랙 : 2373.43m / 현재 속도 : 70.87km/h
 4 :         미티어 더스트 : 2373.14m / 현재 속도 : 75.40km/h
 5 :          래피드 스텝 : 2313.40m / 현재 속도 : 71.74km/h
후르 알-리야흐 — 2023.09.10. 오후 9:05
오. 스퍼트인가요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:05
◎Turn 2380 ■ 선두 남은 거리 774.18555m / 선두 구간 : Last 
 0 :           페니 레인 : 2425.81m / 현재 속도 : 72.79km/h
 1 :          시나몬 룰렛 : 2397.10m / 현재 속도 : 70.69km/h
 2 :       페트리코어 선샤워 : 2396.95m / 현재 속도 : 75.01km/h
 3 :         미티어 더스트 : 2396.33m / 현재 속도 : 75.30km/h
 4 :         리코리스 블랙 : 2395.19m / 현재 속도 : 70.69km/h
 5 :          래피드 스텝 : 2335.48m / 현재 속도 : 71.76km/h
◎Turn 2400 ■ 선두 남은 거리 751.7866m / 선두 구간 : Last 
 0 :           페니 레인 : 2448.21m / 현재 속도 : 72.72km/h
 1 :       페트리코어 선샤워 : 2419.98m / 현재 속도 : 74.73km/h
 2 :         미티어 더스트 : 2419.50m / 현재 속도 : 75.20km/h
 3 :          시나몬 룰렛 : 2418.88m / 현재 속도 : 70.91km/h
 4 :         리코리스 블랙 : 2416.96m / 현재 속도 : 70.91km/h
 5 :          래피드 스텝 : 2357.51m / 현재 속도 : 71.58km/h
◎Turn 2420 ■ 선두 남은 거리 729.38965m / 선두 구간 : Last 
 0 :           페니 레인 : 2470.61m / 현재 속도 : 72.85km/h
 1 :       페트리코어 선샤워 : 2443.00m / 현재 속도 : 74.86km/h
 2 :         미티어 더스트 : 2442.70m / 현재 속도 : 75.30km/h
 3 :          시나몬 룰렛 : 2440.65m / 현재 속도 : 70.73km/h
 4 :         리코리스 블랙 : 2438.72m / 현재 속도 : 70.73km/h
 5 :          래피드 스텝 : 2379.53m / 현재 속도 : 71.60km/h
페니 레인 — 2023.09.10. 오후 9:06
(즐겁다. 즐겁다. 그저, 해방감. 뒤도, 옆도, 보이지 않고, 그저.)
트윈 페르소나 — 2023.09.10. 오후 9:06
페트리코어씨, 스퍼트를 내고 있어. 미티어씨도...!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2440 ■ 선두 남은 거리 706.9929m / 선두 구간 : Last 
 0 :           페니 레인 : 2493.01m / 현재 속도 : 72.78km/h
 1 :       페트리코어 선샤워 : 2466.01m / 현재 속도 : 74.78km/h
 2 :         미티어 더스트 : 2465.89m / 현재 속도 : 75.41km/h
 3 :          시나몬 룰렛 : 2462.41m / 현재 속도 : 70.75km/h
 4 :         리코리스 블랙 : 2460.47m / 현재 속도 : 70.75km/h
 5 :          래피드 스텝 : 2401.59m / 현재 속도 : 71.82km/h
미티어 더스트 — 2023.09.10. 오후 9:06
(숨이 가빠. 하지만 아직, 나는, 달릴 수 있어.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2460 ■ 선두 남은 거리 684.6094m / 선두 구간 : Last 
 0 :           페니 레인 : 2515.39m / 현재 속도 : 72.71km/h
 1 :         미티어 더스트 : 2489.10m / 현재 속도 : 75.31km/h
 2 :       페트리코어 선샤워 : 2489.06m / 현재 속도 : 74.91km/h
 3 :          시나몬 룰렛 : 2484.19m / 현재 속도 : 70.77km/h
 4 :         리코리스 블랙 : 2482.25m / 현재 속도 : 70.77km/h
 5 :          래피드 스텝 : 2423.65m / 현재 속도 : 71.84km/h
◎Turn 2480 ■ 선두 남은 거리 662.22314m / 선두 구간 : Last 
 0 :           페니 레인 : 2537.78m / 현재 속도 : 72.84km/h
 1 :         미티어 더스트 : 2512.29m / 현재 속도 : 75.41km/h
 2 :       페트리코어 선샤워 : 2512.09m / 현재 속도 : 74.84km/h
 3 :          시나몬 룰렛 : 2505.96m / 현재 속도 : 70.78km/h
 4 :         리코리스 블랙 : 2504.00m / 현재 속도 : 70.78km/h
 5 :          래피드 스텝 : 2445.71m / 현재 속도 : 71.86km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:06
패트리... 무서운걸.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2500 ■ 선두 남은 거리 639.833m / 선두 구간 : Last 
 0 :           페니 레인 : 2560.17m / 현재 속도 : 72.77km/h
 1 :         미티어 더스트 : 2535.47m / 현재 속도 : 75.31km/h
 2 :       페트리코어 선샤워 : 2535.14m / 현재 속도 : 74.76km/h
 3 :          시나몬 룰렛 : 2527.73m / 현재 속도 : 70.80km/h
 4 :         리코리스 블랙 : 2525.77m / 현재 속도 : 70.80km/h
 5 :          래피드 스텝 : 2467.78m / 현재 속도 : 71.88km/h

◎Turn 2520 ■ 선두 남은 거리 617.42725m / 선두 구간 : Last 
 0 :           페니 레인 : 2582.57m / 현재 속도 : 72.90km/h
 1 :         미티어 더스트 : 2558.67m / 현재 속도 : 75.42km/h
 2 :       페트리코어 선샤워 : 2558.16m / 현재 속도 : 74.89km/h
 3 :          시나몬 룰렛 : 2549.52m / 현재 속도 : 70.82km/h
 4 :         리코리스 블랙 : 2547.55m / 현재 속도 : 70.82km/h
 5 :          래피드 스텝 : 2489.82m / 현재 속도 : 71.70km/h
페트리코어 선샤워 — 2023.09.10. 오후 9:06
...아...!
윤미래 — 2023.09.10. 오후 9:06
페니의 리드가 너무 멀어. 따라잡을 수 있을지 어떨지,
... ...!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2540 ■ 선두 남은 거리 595.4768m / 선두 구간 : Last 
 0 :           페니 레인 : 2604.52m / 현재 속도 : 72.83km/h
 1 :         미티어 더스트 : 2581.87m / 현재 속도 : 75.52km/h
 2 :       페트리코어 선샤워 : 2581.19m / 현재 속도 : 74.82km/h
 3 :          시나몬 룰렛 : 2571.29m / 현재 속도 : 70.84km/h
 4 :         리코리스 블랙 : 2569.34m / 현재 속도 : 70.84km/h
 5 :          래피드 스텝 : 2511.86m / 현재 속도 : 71.71km/h
미티어 더스트 — 2023.09.10. 오후 9:06
(조금씩, 저 앞에, 보인다...!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2560 ■ 선두 남은 거리 575.2495m / 선두 구간 : Last 
 0 :           페니 레인 : 2624.75m / 현재 속도 : 72.77km/h
 1 :         미티어 더스트 : 2604.60m / 현재 속도 : 75.42km/h
 2 :       페트리코어 선샤워 : 2603.90m / 현재 속도 : 74.95km/h
 3 :          시나몬 룰렛 : 2593.08m / 현재 속도 : 70.86km/h
 4 :         리코리스 블랙 : 2591.09m / 현재 속도 : 70.86km/h
 5 :          래피드 스텝 : 2533.92m / 현재 속도 : 71.73km/h
◎Turn 2580 ■ 선두 남은 거리 555.0115m / 선두 구간 : Last 
 0 :           페니 레인 : 2644.99m / 현재 속도 : 72.89km/h
 1 :         미티어 더스트 : 2625.54m / 현재 속도 : 75.32km/h
 2 :       페트리코어 선샤워 : 2624.69m / 현재 속도 : 74.88km/h
 3 :          시나몬 룰렛 : 2613.50m / 현재 속도 : 70.88km/h
 4 :         리코리스 블랙 : 2611.72m / 현재 속도 : 70.88km/h
 5 :          래피드 스텝 : 2555.95m / 현재 속도 : 71.75km/h
◎Turn 2600 ■ 선두 남은 거리 534.7676m / 선두 구간 : Last 
 0 :           페니 레인 : 2665.23m / 현재 속도 : 72.83km/h
 1 :         미티어 더스트 : 2646.47m / 현재 속도 : 75.22km/h
 2 :       페트리코어 선샤워 : 2645.49m / 현재 속도 : 74.80km/h
 3 :          시나몬 룰렛 : 2633.16m / 현재 속도 : 70.90km/h
 4 :         리코리스 블랙 : 2631.38m / 현재 속도 : 70.90km/h
 5 :          래피드 스텝 : 2577.98m / 현재 속도 : 71.77km/h
트윈 페르소나 — 2023.09.10. 오후 9:06
어? 그리고 페니씨... 뭘까... 평소와는 다른, 저 해방감마저 느껴지는 모습은...
강 이스첼라 — 2023.09.10. 오후 9:06
......
치쿠모 코토리 — 2023.09.10. 오후 9:06
앗, 이 정도 격차라면...!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2620 ■ 선두 남은 거리 514.5425m / 선두 구간 : Last 
 0 :           페니 레인 : 2685.46m / 현재 속도 : 72.76km/h
 1 :         미티어 더스트 : 2667.41m / 현재 속도 : 75.32km/h
 2 :       페트리코어 선샤워 : 2666.30m / 현재 속도 : 74.93km/h
 3 :          시나몬 룰렛 : 2652.83m / 현재 속도 : 70.72km/h
 4 :         리코리스 블랙 : 2651.04m / 현재 속도 : 70.72km/h
 5 :          래피드 스텝 : 2600.04m / 현재 속도 : 71.79km/h
◎Turn 2640 ■ 선두 남은 거리 494.3086m / 선두 구간 : Last 
 0 :           페니 레인 : 2705.69m / 현재 속도 : 72.89km/h
 1 :         미티어 더스트 : 2688.35m / 현재 속도 : 75.43km/h
 2 :       페트리코어 선샤워 : 2687.09m / 현재 속도 : 74.86km/h
 3 :          시나몬 룰렛 : 2672.50m / 현재 속도 : 70.74km/h
 4 :         리코리스 블랙 : 2670.68m / 현재 속도 : 70.74km/h
 5 :          래피드 스텝 : 2619.94m / 현재 속도 : 71.61km/h
◎Turn 2660 ■ 선두 남은 거리 474.06934m / 선두 구간 : Last 
 0 :           페니 레인 : 2725.93m / 현재 속도 : 72.82km/h
 1 :         미티어 더스트 : 2709.30m / 현재 속도 : 75.33km/h
 2 :       페트리코어 선샤워 : 2707.89m / 현재 속도 : 74.99km/h
 3 :          시나몬 룰렛 : 2692.16m / 현재 속도 : 70.76km/h
 4 :         리코리스 블랙 : 2690.32m / 현재 속도 : 70.76km/h
 5 :          래피드 스텝 : 2639.84m / 현재 속도 : 71.63km/h
윤미래 — 2023.09.10. 오후 9:06
도주해, 페니!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2680 ■ 선두 남은 거리 453.82202m / 선두 구간 : Last 
 0 :           페니 레인 : 2746.18m / 현재 속도 : 72.95km/h
 1 :         미티어 더스트 : 2730.24m / 현재 속도 : 75.23km/h
 2 :       페트리코어 선샤워 : 2728.69m / 현재 속도 : 74.91km/h
 3 :          시나몬 룰렛 : 2711.83m / 현재 속도 : 70.78km/h
 4 :         리코리스 블랙 : 2709.97m / 현재 속도 : 70.78km/h
 5 :          래피드 스텝 : 2659.74m / 현재 속도 : 71.65km/h
◎Turn 2700 ■ 선두 남은 거리 433.59863m / 선두 구간 : Last 
 0 :           페니 레인 : 2766.40m / 현재 속도 : 72.88km/h
 1 :         미티어 더스트 : 2751.17m / 현재 속도 : 75.33km/h
 2 :       페트리코어 선샤워 : 2749.46m / 현재 속도 : 74.84km/h
 3 :          시나몬 룰렛 : 2731.49m / 현재 속도 : 70.80km/h
 4 :         리코리스 블랙 : 2729.65m / 현재 속도 : 70.80km/h
 5 :          래피드 스텝 : 2679.64m / 현재 속도 : 71.67km/h
◎Turn 2720 ■ 선두 남은 거리 413.3723m / 선두 구간 : Last 
 0 :           페니 레인 : 2786.63m / 현재 속도 : 72.81km/h
 1 :         미티어 더스트 : 2772.12m / 현재 속도 : 75.23km/h
 2 :       페트리코어 선샤워 : 2770.25m / 현재 속도 : 74.76km/h
 3 :          시나몬 룰렛 : 2751.15m / 현재 속도 : 70.82km/h
 4 :         리코리스 블랙 : 2749.32m / 현재 속도 : 70.82km/h
 5 :          래피드 스텝 : 2699.56m / 현재 속도 : 71.69km/h
◎Turn 2740 ■ 선두 남은 거리 393.12622m / 선두 구간 : Last 
 0 :           페니 레인 : 2806.87m / 현재 속도 : 72.75km/h
 1 :         미티어 더스트 : 2793.06m / 현재 속도 : 75.33km/h
 2 :       페트리코어 선샤워 : 2791.05m / 현재 속도 : 74.89km/h
 3 :          시나몬 룰렛 : 2770.80m / 현재 속도 : 70.64km/h
 4 :         리코리스 블랙 : 2768.97m / 현재 속도 : 70.84km/h
 5 :          래피드 스텝 : 2719.47m / 현재 속도 : 71.71km/h
◎Turn 2760 ■ 선두 남은 거리 372.89917m / 선두 구간 : Last 
 0 :           페니 레인 : 2827.10m / 현재 속도 : 72.87km/h
 1 :         미티어 더스트 : 2814.01m / 현재 속도 : 75.44km/h
 2 :       페트리코어 선샤워 : 2811.84m / 현재 속도 : 75.02km/h
 3 :          시나몬 룰렛 : 2790.45m / 현재 속도 : 70.86km/h
 4 :         리코리스 블랙 : 2788.64m / 현재 속도 : 70.65km/h
 5 :          래피드 스텝 : 2739.39m / 현재 속도 : 71.73km/h
치쿠모 코토리 — 2023.09.10. 오후 9:06
이, 이기는 편 우리 편~!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2780 ■ 선두 남은 거리 352.66626m / 선두 구간 : Last 
 0 :           페니 레인 : 2847.33m / 현재 속도 : 72.81km/h
 1 :         미티어 더스트 : 2834.96m / 현재 속도 : 75.34km/h
 2 :       페트리코어 선샤워 : 2832.65m / 현재 속도 : 74.74km/h
 3 :          시나몬 룰렛 : 2810.10m / 현재 속도 : 70.67km/h
 4 :         리코리스 블랙 : 2808.29m / 현재 속도 : 70.67km/h
 5 :          래피드 스텝 : 2759.31m / 현재 속도 : 71.55km/h
미티어 더스트 — 2023.09.10. 오후 9:06
(좀 더 손을, 뻗는다면...!!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2800 ■ 선두 남은 거리 332.417m / 선두 구간 : Last 
 0 :           페니 레인 : 2867.58m / 현재 속도 : 72.93km/h
 1 :         미티어 더스트 : 2855.89m / 현재 속도 : 75.24km/h
 2 :       페트리코어 선샤워 : 2853.45m / 현재 속도 : 74.87km/h
 3 :          시나몬 룰렛 : 2829.75m / 현재 속도 : 70.69km/h
 4 :         리코리스 블랙 : 2827.96m / 현재 속도 : 70.89km/h
 5 :          래피드 스텝 : 2779.21m / 현재 속도 : 71.56km/h
◎Turn 2820 ■ 선두 남은 거리 312.19165m / 선두 구간 : Last 
 0 :           페니 레인 : 2887.81m / 현재 속도 : 72.87km/h
 1 :         미티어 더스트 : 2876.83m / 현재 속도 : 75.34km/h
 2 :       페트리코어 선샤워 : 2874.24m / 현재 속도 : 75.01km/h
 3 :          시나몬 룰렛 : 2849.41m / 현재 속도 : 70.91km/h
 4 :         리코리스 블랙 : 2847.62m / 현재 속도 : 70.71km/h
 5 :          래피드 스텝 : 2799.12m / 현재 속도 : 71.79km/h
◎Turn 2840 ■ 선두 남은 거리 291.93628m / 선두 구간 : Last 
 0 :           페니 레인 : 2908.06m / 현재 속도 : 73.00km/h
 1 :         미티어 더스트 : 2897.75m / 현재 속도 : 75.45km/h
 2 :       페트리코어 선샤워 : 2895.04m / 현재 속도 : 74.93km/h
 3 :          시나몬 룰렛 : 2869.08m / 현재 속도 : 70.93km/h
 4 :         리코리스 블랙 : 2867.27m / 현재 속도 : 70.73km/h
 5 :          래피드 스텝 : 2819.03m / 현재 속도 : 71.60km/h
트윈 페르소나 — 2023.09.10. 오후 9:06
페니씨와 미티어씨의 거리가...!! (이대로 점점 유지될까? 아니면...!!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:06
◎Turn 2860 ■ 선두 남은 거리 271.69702m / 선두 구간 : Last 
 0 :           페니 레인 : 2928.30m / 현재 속도 : 72.93km/h
 1 :         미티어 더스트 : 2918.69m / 현재 속도 : 75.34km/h
 2 :       페트리코어 선샤워 : 2915.85m / 현재 속도 : 74.85km/h
 3 :          시나몬 룰렛 : 2888.74m / 현재 속도 : 70.75km/h
 4 :         리코리스 블랙 : 2886.93m / 현재 속도 : 70.75km/h
 5 :          래피드 스텝 : 2838.94m / 현재 속도 : 71.62km/h
◎Turn 2880 ■ 선두 남은 거리 251.43823m / 선두 구간 : Last 
 0 :           페니 레인 : 2948.56m / 현재 속도 : 73.06km/h
 1 :         미티어 더스트 : 2939.65m / 현재 속도 : 75.45km/h
 2 :       페트리코어 선샤워 : 2936.67m / 현재 속도 : 74.78km/h
 3 :          시나몬 룰렛 : 2908.41m / 현재 속도 : 70.77km/h
 4 :         리코리스 블랙 : 2906.59m / 현재 속도 : 70.77km/h
 5 :          래피드 스텝 : 2858.85m / 현재 속도 : 71.64km/h
◎Turn 2900 ■ 선두 남은 거리 231.19263m / 선두 구간 : Last 
 0 :           페니 레인 : 2968.81m / 현재 속도 : 72.79km/h
 1 :         미티어 더스트 : 2960.59m / 현재 속도 : 75.35km/h
 2 :       페트리코어 선샤워 : 2957.45m / 현재 속도 : 74.70km/h
 3 :          시나몬 룰렛 : 2928.07m / 현재 속도 : 70.79km/h
 4 :         리코리스 블랙 : 2926.24m / 현재 속도 : 70.79km/h
 5 :          래피드 스텝 : 2878.76m / 현재 속도 : 71.66km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:06
장거리 도주인데도 저렇게 능숙하게 페이스 조절을 하다니 멋진걸.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 2920 ■ 선두 남은 거리 210.94946m / 선두 구간 : Last 
 0 :           페니 레인 : 2989.05m / 현재 속도 : 72.92km/h
 1 :         미티어 더스트 : 2981.53m / 현재 속도 : 75.25km/h
 2 :       페트리코어 선샤워 : 2978.23m / 현재 속도 : 74.84km/h
 3 :          시나몬 룰렛 : 2947.74m / 현재 속도 : 70.81km/h
 4 :         리코리스 블랙 : 2945.90m / 현재 속도 : 70.81km/h
 5 :          래피드 스텝 : 2898.68m / 현재 속도 : 71.68km/h
트윈 페르소나 — 2023.09.10. 오후 9:07
200...!!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 2940 ■ 선두 남은 거리 190.7168m / 선두 구간 : Last 
 0 :           페니 레인 : 3009.28m / 현재 속도 : 72.85km/h
 1 :         미티어 더스트 : 3002.46m / 현재 속도 : 75.35km/h
 2 :       페트리코어 선샤워 : 2999.02m / 현재 속도 : 74.97km/h
 3 :          시나몬 룰렛 : 2967.39m / 현재 속도 : 70.83km/h
 4 :         리코리스 블랙 : 2965.56m / 현재 속도 : 70.83km/h
 5 :          래피드 스텝 : 2918.58m / 현재 속도 : 71.70km/h
치쿠모 코토리 — 2023.09.10. 오후 9:07
앞으로 아주 조금...!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 2960 ■ 선두 남은 거리 170.4602m / 선두 구간 : Last 
 0 :           페니 레인 : 3029.54m / 현재 속도 : 72.79km/h
 1 :         미티어 더스트 : 3023.39m / 현재 속도 : 75.46km/h
 2 :       페트리코어 선샤워 : 3019.83m / 현재 속도 : 75.10km/h
 3 :          시나몬 룰렛 : 2987.05m / 현재 속도 : 70.65km/h
 4 :         리코리스 블랙 : 2985.22m / 현재 속도 : 70.85km/h
 5 :          래피드 스텝 : 2938.50m / 현재 속도 : 71.72km/h
온 세마치 — 2023.09.10. 오후 9:07
200m 남았어요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 2980 ■ 선두 남은 거리 150.22217m / 선두 구간 : Last 
 0 :           페니 레인 : 3049.78m / 현재 속도 : 72.91km/h
 1 :         미티어 더스트 : 3044.33m / 현재 속도 : 75.36km/h
 2 :       페트리코어 선샤워 : 3040.65m / 현재 속도 : 74.82km/h
 3 :          시나몬 룰렛 : 3006.72m / 현재 속도 : 70.67km/h
 4 :         리코리스 블랙 : 3004.87m / 현재 속도 : 70.67km/h
 5 :          래피드 스텝 : 2958.41m / 현재 속도 : 71.74km/h
◎Turn 3000 ■ 선두 남은 거리 129.99463m / 선두 구간 : Last 
 0 :           페니 레인 : 3070.01m / 현재 속도 : 72.85km/h
 1 :         미티어 더스트 : 3065.27m / 현재 속도 : 75.25km/h
 2 :       페트리코어 선샤워 : 3061.44m / 현재 속도 : 74.74km/h
 3 :          시나몬 룰렛 : 3026.38m / 현재 속도 : 70.89km/h
 4 :         리코리스 블랙 : 3024.51m / 현재 속도 : 70.69km/h
 5 :          래피드 스텝 : 2978.33m / 현재 속도 : 71.76km/h
◎Turn 3020 ■ 선두 남은 거리 109.75m / 선두 구간 : Last 
 0 :           페니 레인 : 3090.25m / 현재 속도 : 72.78km/h
 1 :         미티어 더스트 : 3086.19m / 현재 속도 : 75.36km/h
 2 :       페트리코어 선샤워 : 3082.24m / 현재 속도 : 74.87km/h
 3 :          시나몬 룰렛 : 3046.04m / 현재 속도 : 70.71km/h
 4 :         리코리스 블랙 : 3044.19m / 현재 속도 : 70.71km/h
 5 :          래피드 스텝 : 2998.26m / 현재 속도 : 71.78km/h
후르 알-리야흐 — 2023.09.10. 오후 9:07
아슬아슬하군요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 3040 ■ 선두 남은 거리 89.50513m / 선두 구간 : Last 
 0 :           페니 레인 : 3110.49m / 현재 속도 : 72.91km/h
 1 :         미티어 더스트 : 3107.14m / 현재 속도 : 75.46km/h
 2 :       페트리코어 선샤워 : 3103.03m / 현재 속도 : 74.80km/h
 3 :          시나몬 룰렛 : 3065.69m / 현재 속도 : 70.73km/h
 4 :         리코리스 블랙 : 3063.84m / 현재 속도 : 70.73km/h
 5 :          래피드 스텝 : 3018.18m / 현재 속도 : 71.60km/h
트윈 페르소나 — 2023.09.10. 오후 9:07
이게... 이게 장거리...!
미티어 더스트 — 2023.09.10. 오후 9:07
하, 아아아...!!
강 이스첼라 — 2023.09.10. 오후 9:07
(차이가 점점 좁혀지는 군요.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 3060 ■ 선두 남은 거리 69.25781m / 선두 구간 : Last 
 0 :           페니 레인 : 3130.74m / 현재 속도 : 72.84km/h
 1 :         미티어 더스트 : 3128.09m / 현재 속도 : 75.57km/h
 2 :       페트리코어 선샤워 : 3123.84m / 현재 속도 : 74.93km/h
 3 :          시나몬 룰렛 : 3085.35m / 현재 속도 : 70.95km/h
 4 :         리코리스 블랙 : 3083.49m / 현재 속도 : 70.74km/h
 5 :          래피드 스텝 : 3038.08m / 현재 속도 : 71.62km/h
◎Turn 3080 ■ 선두 남은 거리 49.023926m / 선두 구간 : Last 
 0 :           페니 레인 : 3150.98m / 현재 속도 : 72.77km/h
 1 :         미티어 더스트 : 3149.04m / 현재 속도 : 75.26km/h
 2 :       페트리코어 선샤워 : 3144.63m / 현재 속도 : 74.85km/h
 3 :          시나몬 룰렛 : 3105.01m / 현재 속도 : 70.76km/h
 4 :         리코리스 블랙 : 3103.16m / 현재 속도 : 70.76km/h
 5 :          래피드 스텝 : 3058.01m / 현재 속도 : 71.84km/h
◎Turn 3100 ■ 선두 남은 거리 28.800537m / 선두 구간 : Last 
 0 :           페니 레인 : 3171.20m / 현재 속도 : 72.90km/h
 1 :         미티어 더스트 : 3170.00m / 현재 속도 : 75.37km/h
 2 :       페트리코어 선샤워 : 3165.40m / 현재 속도 : 74.78km/h
 3 :          시나몬 룰렛 : 3124.68m / 현재 속도 : 70.78km/h
 4 :         리코리스 블랙 : 3122.81m / 현재 속도 : 70.78km/h
 5 :          래피드 스텝 : 3077.90m / 현재 속도 : 71.66km/h
이터니티 블랙홀 — 2023.09.10. 오후 9:07
결과는 아직.
호르트 아카데미 관리 시스템
봇
 — 2023.09.10. 오후 9:07
◎Turn 3120 ■ 선두 남은 거리 8.57959m / 선두 구간 : Last 
 0 :           페니 레인 : 3191.42m / 현재 속도 : 72.83km/h
 1 :         미티어 더스트 : 3190.94m / 현재 속도 : 75.27km/h
 2 :       페트리코어 선샤워 : 3186.19m / 현재 속도 : 74.91km/h
 3 :          시나몬 룰렛 : 3144.33m / 현재 속도 : 70.80km/h
 4 :         리코리스 블랙 : 3142.48m / 현재 속도 : 70.80km/h
 5 :          래피드 스텝 : 3097.84m / 현재 속도 : 71.67km/h