◎Turn 20 ■ 선두 남은 거리 2387.356m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 12.64m / 현재 속도 : 82.56km/h
 1 :        마운틴스 섀플리 : 12.56m / 현재 속도 : 78.26km/h
 2 :          시나몬 룰렛 : 12.46m / 현재 속도 : 77.66km/h
 3 :         리코리스 블랙 : 12.46m / 현재 속도 : 77.66km/h
 4 :       유피아 데저트로즈 : 12.37m / 현재 속도 : 73.68km/h
 5 :        후르 알-리야흐 : 12.36m / 현재 속도 : 73.61km/h
 6 :          래피드 스텝 (늦출) : 11.31m / 현재 속도 : 77.87km/h
 7 :        이터니티 블랙홀 (늦출) : 11.16m / 현재 속도 : 69.80km/h
◎Turn 40 ■ 선두 남은 거리 2365.0515m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 34.95m / 현재 속도 : 78.24km/h
 1 :        마운틴스 섀플리 : 34.05m / 현재 속도 : 77.43km/h
 2 :         리코리스 블랙 : 33.46m / 현재 속도 : 74.51km/h
 3 :          시나몬 룰렛 : 33.45m / 현재 속도 : 74.28km/h
 4 :        후르 알-리야흐 : 32.77m / 현재 속도 : 73.52km/h
 5 :          래피드 스텝 : 32.39m / 현재 속도 : 74.26km/h
 6 :       유피아 데저트로즈 : 32.25m / 현재 속도 : 70.44km/h
 7 :        이터니티 블랙홀 : 30.52m / 현재 속도 : 69.73km/h
◎Turn 60 ■ 선두 남은 거리 2343.3464m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 56.65m / 현재 속도 : 78.22km/h
 1 :        마운틴스 섀플리 : 55.54m / 현재 속도 : 77.39km/h
 2 :          시나몬 룰렛 : 54.11m / 현재 속도 : 74.42km/h
 3 :         리코리스 블랙 : 54.11m / 현재 속도 : 74.42km/h
 4 :        후르 알-리야흐 : 53.19m / 현재 속도 : 73.43km/h
 5 :          래피드 스텝 : 52.39m / 현재 속도 : 70.17km/h
 6 :       유피아 데저트로즈 : 51.81m / 현재 속도 : 70.41km/h
 7 :        이터니티 블랙홀 : 49.82m / 현재 속도 : 69.66km/h
강 이스첼라 — 어제 오후 9:01
즐겁게 달리고 오십시오.
치쿠모 코토리 — 어제 오후 9:02
... I Copy!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 80 ■ 선두 남은 거리 2321.6543m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 78.35m / 현재 속도 : 78.20km/h
 1 :        마운틴스 섀플리 : 77.00m / 현재 속도 : 77.36km/h
 2 :          시나몬 룰렛 : 74.77m / 현재 속도 : 74.32km/h
 3 :         리코리스 블랙 : 74.77m / 현재 속도 : 74.32km/h
 4 :        후르 알-리야흐 : 73.59m / 현재 속도 : 73.61km/h
 5 :          래피드 스텝 : 71.83m / 현재 속도 : 69.83km/h
 6 :       유피아 데저트로즈 : 71.38m / 현재 속도 : 70.38km/h
 7 :        이터니티 블랙홀 : 69.14m / 현재 속도 : 69.59km/h
◎Turn 100 ■ 선두 남은 거리 2299.9822m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 100.02m / 현재 속도 : 77.93km/h
 1 :        마운틴스 섀플리 : 98.46m / 현재 속도 : 77.06km/h
 2 :          시나몬 룰렛 : 95.45m / 현재 속도 : 74.45km/h
 3 :         리코리스 블랙 : 95.44m / 현재 속도 : 74.45km/h
 4 :        후르 알-리야흐 : 93.99m / 현재 속도 : 73.52km/h
 5 :          래피드 스텝 : 91.26m / 현재 속도 : 69.96km/h
 6 :       유피아 데저트로즈 : 90.94m / 현재 속도 : 70.36km/h
 7 :        이터니티 블랙홀 : 88.46m / 현재 속도 : 69.52km/h
데네브 네오스 — 어제 오후 9:02
가자, 킬로노바~!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 120 ■ 선두 남은 거리 2278.2983m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 121.70m / 현재 속도 : 77.91km/h
 1 :        마운틴스 섀플리 : 119.94m / 현재 속도 : 77.30km/h
 2 :          시나몬 룰렛 : 116.11m / 현재 속도 : 74.35km/h
 3 :         리코리스 블랙 : 116.10m / 현재 속도 : 74.35km/h
 4 :        후르 알-리야흐 (흥분) : 114.41m / 현재 속도 : 73.43km/h
 5 :          래피드 스텝 : 110.68m / 현재 속도 : 69.86km/h
 6 :       유피아 데저트로즈 : 110.49m / 현재 속도 : 70.33km/h
 7 :        이터니티 블랙홀 : 107.79m / 현재 속도 : 69.45km/h
◎Turn 140 ■ 선두 남은 거리 2256.596m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 143.40m / 현재 속도 : 78.14km/h
 1 :        마운틴스 섀플리 : 141.42m / 현재 속도 : 77.26km/h
 2 :         리코리스 블랙 : 136.78m / 현재 속도 : 74.26km/h
 3 :          시나몬 룰렛 : 136.76m / 현재 속도 : 74.26km/h
 4 :        후르 알-리야흐 (흥분) : 134.81m / 현재 속도 : 73.34km/h
 5 :          래피드 스텝 : 130.12m / 현재 속도 : 69.99km/h
 6 :       유피아 데저트로즈 : 130.06m / 현재 속도 : 70.58km/h
 7 :        이터니티 블랙홀 : 127.11m / 현재 속도 : 69.38km/h
후르 알-리야흐 — 어제 오후 9:02
(탓탓탓- 열심히 달린다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 160 ■ 선두 남은 거리 2234.8926m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 165.11m / 현재 속도 : 78.12km/h
 1 :        마운틴스 섀플리 : 162.89m / 현재 속도 : 77.23km/h
 2 :          시나몬 룰렛 : 157.44m / 현재 속도 : 74.63km/h
 3 :         리코리스 블랙 : 157.43m / 현재 속도 : 74.39km/h
 4 :        후르 알-리야흐 (흥분) : 155.22m / 현재 속도 : 73.51km/h
 5 :       유피아 데저트로즈 : 149.61m / 현재 속도 : 70.28km/h
 6 :          래피드 스텝 : 149.56m / 현재 속도 : 70.12km/h
 7 :        이터니티 블랙홀 : 146.42m / 현재 속도 : 69.58km/h
◎Turn 180 ■ 선두 남은 거리 2213.174m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 186.83m / 현재 속도 : 77.84km/h
 1 :        마운틴스 섀플리 : 184.35m / 현재 속도 : 77.20km/h
 2 :          시나몬 룰렛 : 178.13m / 현재 속도 : 74.29km/h
 3 :         리코리스 블랙 : 178.13m / 현재 속도 : 74.53km/h
 4 :        후르 알-리야흐 : 175.63m / 현재 속도 : 73.42km/h
 5 :       유피아 데저트로즈 : 169.17m / 현재 속도 : 70.26km/h
 6 :          래피드 스텝 : 169.07m / 현재 속도 : 70.48km/h
 7 :        이터니티 블랙홀 : 165.76m / 현재 속도 : 69.51km/h
미티어 더스트 — 어제 오후 9:02
후르, 침착하게-!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 200 ■ 선두 남은 거리 2191.5m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 208.50m / 현재 속도 : 78.07km/h
 1 :        마운틴스 섀플리 : 205.83m / 현재 속도 : 77.43km/h
 2 :          시나몬 룰렛 : 198.80m / 현재 속도 : 74.43km/h
 3 :         리코리스 블랙 : 198.79m / 현재 속도 : 74.43km/h
 4 :        후르 알-리야흐 : 196.03m / 현재 속도 : 73.33km/h
 5 :       유피아 데저트로즈 : 188.73m / 현재 속도 : 70.50km/h
 6 :          래피드 스텝 : 188.68m / 현재 속도 : 70.85km/h
 7 :        이터니티 블랙홀 : 185.07m / 현재 속도 : 69.71km/h
◎Turn 220 ■ 선두 남은 거리 2169.8284m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 230.17m / 현재 속도 : 78.05km/h
 1 :        마운틴스 섀플리 : 227.32m / 현재 속도 : 77.40km/h
 2 :          시나몬 룰렛 : 219.46m / 현재 속도 : 74.33km/h
 3 :         리코리스 블랙 : 219.46m / 현재 속도 : 74.56km/h
 4 :        후르 알-리야흐 : 216.44m / 현재 속도 : 73.50km/h
 5 :          래피드 스텝 (흥분) : 208.30m / 현재 속도 : 70.51km/h
 6 :       유피아 데저트로즈 : 208.29m / 현재 속도 : 70.47km/h
 7 :        이터니티 블랙홀 : 204.41m / 현재 속도 : 69.64km/h
후르 알-리야흐 — 어제 오후 9:02
네. (침착한다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 240 ■ 선두 남은 거리 2148.1416m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 251.86m / 현재 속도 : 78.03km/h
 1 :        마운틴스 섀플리 : 248.80m / 현재 속도 : 77.37km/h
 2 :          시나몬 룰렛 : 240.14m / 현재 속도 : 74.47km/h
 3 :         리코리스 블랙 : 240.12m / 현재 속도 : 74.23km/h
 4 :        후르 알-리야흐 : 236.84m / 현재 속도 : 73.41km/h
 5 :          래피드 스텝 (흥분) : 227.94m / 현재 속도 : 70.88km/h
 6 :       유피아 데저트로즈 : 227.85m / 현재 속도 : 70.45km/h
 7 :        이터니티 블랙홀 : 223.73m / 현재 속도 : 69.57km/h
◎Turn 260 ■ 선두 남은 거리 2126.4539m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 273.55m / 현재 속도 : 78.01km/h
 1 :        마운틴스 섀플리 : 270.27m / 현재 속도 : 77.34km/h
 2 :          시나몬 룰렛 : 260.79m / 현재 속도 : 74.37km/h
 3 :         리코리스 블랙 : 260.77m / 현재 속도 : 74.37km/h
 4 :        후르 알-리야흐 : 257.24m / 현재 속도 : 73.59km/h
 5 :          래피드 스텝 (흥분) : 247.68m / 현재 속도 : 71.24km/h
 6 :       유피아 데저트로즈 : 247.43m / 현재 속도 : 70.42km/h
 7 :        이터니티 블랙홀 : 243.08m / 현재 속도 : 69.77km/h
◎Turn 280 ■ 선두 남은 거리 2104.7578m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 295.24m / 현재 속도 : 77.99km/h
 1 :        마운틴스 섀플리 : 291.75m / 현재 속도 : 77.30km/h
 2 :         리코리스 블랙 : 281.47m / 현재 속도 : 74.50km/h
 3 :          시나몬 룰렛 : 281.44m / 현재 속도 : 74.27km/h
 4 :        후르 알-리야흐 : 277.64m / 현재 속도 : 73.50km/h
 5 :          래피드 스텝 (흥분) : 267.52m / 현재 속도 : 71.61km/h
 6 :       유피아 데저트로즈 : 266.97m / 현재 속도 : 70.39km/h
 7 :        이터니티 블랙홀 : 262.42m / 현재 속도 : 69.70km/h
강 이스첼라 — 어제 오후 9:02
빨리 빠져나왔군요.
미티어 더스트 — 어제 오후 9:02
잘했어! (?)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 300 ■ 선두 남은 거리 2083.0608m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 316.94m / 현재 속도 : 78.22km/h
 1 :        마운틴스 섀플리 : 313.21m / 현재 속도 : 77.27km/h
 2 :          시나몬 룰렛 : 302.12m / 현재 속도 : 74.40km/h
 3 :         리코리스 블랙 (흥분) : 302.12m / 현재 속도 : 74.40km/h
 4 :        후르 알-리야흐 : 298.05m / 현재 속도 : 73.41km/h
 5 :          래피드 스텝 (흥분) : 287.47m / 현재 속도 : 71.97km/h
 6 :       유피아 데저트로즈 : 286.52m / 현재 속도 : 70.37km/h
 7 :        이터니티 블랙홀 : 281.76m / 현재 속도 : 69.63km/h
◎Turn 320 ■ 선두 남은 거리 2061.3699m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 338.63m / 현재 속도 : 77.94km/h
 1 :        마운틴스 섀플리 : 334.68m / 현재 속도 : 77.51km/h
 2 :          시나몬 룰렛 : 322.79m / 현재 속도 : 74.31km/h
 3 :         리코리스 블랙 (흥분) : 322.77m / 현재 속도 : 74.31km/h
 4 :        후르 알-리야흐 : 318.47m / 현재 속도 : 73.58km/h
 5 :          래피드 스텝 (흥분) : 307.51m / 현재 속도 : 72.34km/h
 6 :       유피아 데저트로즈 : 306.08m / 현재 속도 : 70.61km/h
 7 :        이터니티 블랙홀 : 301.12m / 현재 속도 : 69.56km/h
이터니티 블랙홀 — 어제 오후 9:02
... 아직 괜찮아...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 340 ■ 선두 남은 거리 2039.6847m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 360.32m / 현재 속도 : 77.92km/h
 1 :        마운틴스 섀플리 : 356.15m / 현재 속도 : 77.47km/h
 2 :         리코리스 블랙 (흥분) : 343.45m / 현재 속도 : 74.44km/h
 3 :          시나몬 룰렛 : 343.45m / 현재 속도 : 74.44km/h
 4 :        후르 알-리야흐 : 338.87m / 현재 속도 : 73.23km/h
 5 :          래피드 스텝 (흥분) : 327.66m / 현재 속도 : 72.70km/h
 6 :       유피아 데저트로즈 : 325.65m / 현재 속도 : 70.59km/h
 7 :        이터니티 블랙홀 : 320.43m / 현재 속도 : 69.49km/h
◎Turn 360 ■ 선두 남은 거리 2018.002m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 382.00m / 현재 속도 : 78.15km/h
 1 :        마운틴스 섀플리 : 377.61m / 현재 속도 : 77.44km/h
 2 :         리코리스 블랙 : 364.13m / 현재 속도 : 74.34km/h
 3 :          시나몬 룰렛 : 364.12m / 현재 속도 : 74.58km/h
 4 :        후르 알-리야흐 : 359.29m / 현재 속도 : 73.67km/h
 5 :          래피드 스텝 (흥분) : 347.89m / 현재 속도 : 72.83km/h
 6 :       유피아 데저트로즈 : 345.22m / 현재 속도 : 70.29km/h
 7 :        이터니티 블랙홀 : 339.75m / 현재 속도 : 69.69km/h
◎Turn 380 ■ 선두 남은 거리 1996.3021m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 403.70m / 현재 속도 : 78.21km/h
 1 :        마운틴스 섀플리 : 399.07m / 현재 속도 : 77.41km/h
 2 :         리코리스 블랙 : 384.80m / 현재 속도 : 74.48km/h
 3 :          시나몬 룰렛 : 384.77m / 현재 속도 : 74.24km/h
 4 :        후르 알-리야흐 : 379.68m / 현재 속도 : 73.31km/h
 5 :          래피드 스텝 (흥분) : 368.11m / 현재 속도 : 72.73km/h
 6 :       유피아 데저트로즈 : 364.78m / 현재 속도 : 70.53km/h
 7 :        이터니티 블랙홀 : 359.07m / 현재 속도 : 69.62km/h
◎Turn 400 ■ 선두 남은 거리 1974.6798m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 425.32m / 현재 속도 : 77.68km/h
 1 :        마운틴스 섀플리 (흥분) : 420.41m / 현재 속도 : 76.42km/h
 2 :         리코리스 블랙 : 405.45m / 현재 속도 : 74.22km/h
 3 :          시나몬 룰렛 (흥분) : 405.38m / 현재 속도 : 73.89km/h
 4 :        후르 알-리야흐 : 400.10m / 현재 속도 : 73.49km/h
 5 :          래피드 스텝 (흥분) : 388.34m / 현재 속도 : 72.86km/h
 6 :       유피아 데저트로즈 : 384.34m / 현재 속도 : 70.51km/h
 7 :        이터니티 블랙홀 : 378.36m / 현재 속도 : 69.55km/h
◎Turn 420 ■ 선두 남은 거리 1953.2146m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 446.79m / 현재 속도 : 77.33km/h
 1 :        마운틴스 섀플리 (흥분) : 441.52m / 현재 속도 : 75.89km/h
 2 :         리코리스 블랙 : 425.88m / 현재 속도 : 73.45km/h
 3 :          시나몬 룰렛 (흥분) : 425.73m / 현재 속도 : 72.80km/h
 4 :        후르 알-리야흐 : 420.33m / 현재 속도 : 72.72km/h
 5 :          래피드 스텝 (흥분) : 408.56m / 현재 속도 : 72.83km/h
 6 :       유피아 데저트로즈 : 403.90m / 현재 속도 : 70.49km/h
 7 :        이터니티 블랙홀 : 397.70m / 현재 속도 : 69.48km/h
◎Turn 440 ■ 선두 남은 거리 1931.8362m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 468.16m / 현재 속도 : 76.98km/h
 1 :        마운틴스 섀플리 (흥분) : 462.60m / 현재 속도 : 75.95km/h
 2 :         리코리스 블랙 : 446.23m / 현재 속도 : 73.49km/h
 3 :          시나몬 룰렛 (흥분) : 445.92m / 현재 속도 : 72.52km/h
 4 :        후르 알-리야흐 : 440.53m / 현재 속도 : 72.73km/h
 5 :          래피드 스텝 (흥분) : 428.80m / 현재 속도 : 72.87km/h
 6 :       유피아 데저트로즈 : 423.61m / 현재 속도 : 71.56km/h
 7 :        이터니티 블랙홀 : 417.13m / 현재 속도 : 70.52km/h
◎Turn 460 ■ 선두 남은 거리 1910.5404m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 489.46m / 현재 속도 : 76.63km/h
 1 :        마운틴스 섀플리 : 483.78m / 현재 속도 : 76.60km/h
 2 :         리코리스 블랙 : 466.60m / 현재 속도 : 73.38km/h
 3 :          시나몬 룰렛 : 466.01m / 현재 속도 : 72.24km/h
 4 :        후르 알-리야흐 : 460.71m / 현재 속도 : 72.73km/h
 5 :          래피드 스텝 : 448.95m / 현재 속도 : 72.59km/h
 6 :       유피아 데저트로즈 : 443.62m / 현재 속도 : 72.64km/h
 7 :        이터니티 블랙홀 : 436.84m / 현재 속도 : 71.58km/h
◎Turn 480 ■ 선두 남은 거리 1888.1031m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 511.90m / 현재 속도 : 76.65km/h
 1 :        마운틴스 섀플리 : 505.54m / 현재 속도 : 76.85km/h
 2 :         리코리스 블랙 : 486.85m / 현재 속도 : 72.77km/h
 3 :          시나몬 룰렛 : 485.99m / 현재 속도 : 71.80km/h
 4 :        후르 알-리야흐 : 480.92m / 현재 속도 : 72.74km/h
 5 :          래피드 스텝 : 469.12m / 현재 속도 : 72.80km/h
 6 :       유피아 데저트로즈 : 463.93m / 현재 속도 : 73.71km/h
 7 :        이터니티 블랙홀 : 456.86m / 현재 속도 : 72.63km/h
미티어 더스트 — 어제 오후 9:02
앗, 섀플리도...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:02
◎Turn 500 ■ 선두 남은 거리 1864.5149m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 535.49m / 현재 속도 : 76.66km/h
 1 :        마운틴스 섀플리 : 529.14m / 현재 속도 : 76.71km/h
 2 :         리코리스 블랙 : 507.64m / 현재 속도 : 72.98km/h
 3 :          시나몬 룰렛 : 506.49m / 현재 속도 : 72.01km/h
 4 :        후르 알-리야흐 : 501.25m / 현재 속도 : 72.94km/h
 5 :          래피드 스텝 : 489.40m / 현재 속도 : 73.17km/h
 6 :       유피아 데저트로즈 : 484.54m / 현재 속도 : 74.79km/h
 7 :        이터니티 블랙홀 : 477.19m / 현재 속도 : 73.68km/h
◎Turn 520 ■ 선두 남은 거리 1840.9138m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 559.09m / 현재 속도 : 76.67km/h
 1 :        마운틴스 섀플리 : 552.71m / 현재 속도 : 76.58km/h
 2 :         리코리스 블랙 : 529.79m / 현재 속도 : 72.38km/h
 3 :          시나몬 룰렛 : 528.63m / 현재 속도 : 72.21km/h
 4 :        후르 알-리야흐 : 523.64m / 현재 속도 : 72.75km/h
 5 :          래피드 스텝 : 510.76m / 현재 속도 : 73.54km/h
 6 :       유피아 데저트로즈 (흥분) : 506.02m / 현재 속도 : 75.86km/h
 7 :        이터니티 블랙홀 : 497.81m / 현재 속도 : 74.73km/h
◎Turn 540 ■ 선두 남은 거리 1817.3198m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 582.68m / 현재 속도 : 76.69km/h
 1 :        마운틴스 섀플리 : 576.28m / 현재 속도 : 76.64km/h
 2 :         리코리스 블랙 : 552.05m / 현재 속도 : 72.58km/h
 3 :          시나몬 룰렛 : 550.89m / 현재 속도 : 72.58km/h
 4 :        후르 알-리야흐 : 546.01m / 현재 속도 : 72.75km/h
 5 :          래피드 스텝 : 533.43m / 현재 속도 : 73.91km/h
 6 :       유피아 데저트로즈 (흥분) : 529.52m / 현재 속도 : 76.93km/h
 7 :        이터니티 블랙홀 : 520.63m / 현재 속도 : 75.78km/h
데네브 네오스 — 어제 오후 9:03
둘 다 침착하게...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 560 ■ 선두 남은 거리 1793.7356m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 606.26m / 현재 속도 : 76.70km/h
 1 :        마운틴스 섀플리 : 599.84m / 현재 속도 : 76.50km/h
 2 :         리코리스 블랙 : 574.43m / 현재 속도 : 72.95km/h
 3 :          시나몬 룰렛 : 573.27m / 현재 속도 : 72.95km/h
 4 :        후르 알-리야흐 : 568.43m / 현재 속도 : 72.95km/h
 5 :          래피드 스텝 : 556.22m / 현재 속도 : 74.28km/h
 6 :       유피아 데저트로즈 (흥분) : 553.35m / 현재 속도 : 77.61km/h
 7 :        이터니티 블랙홀 : 544.12m / 현재 속도 : 76.83km/h
치쿠모 코토리 — 어제 오후 9:03
(연기를 해왔던 감각은 남아있는지, 들려오는 발소리에도 침착하게 마인드컨트롤을 한다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 580 ■ 선두 남은 거리 1770.1304m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 629.87m / 현재 속도 : 76.72km/h
 1 :        마운틴스 섀플리 : 623.40m / 현재 속도 : 76.56km/h
 2 :         리코리스 블랙 : 596.93m / 현재 속도 : 73.32km/h
 3 :          시나몬 룰렛 : 595.77m / 현재 속도 : 73.32km/h
 4 :        후르 알-리야흐 : 590.79m / 현재 속도 : 72.76km/h
 5 :          래피드 스텝 : 579.10m / 현재 속도 : 74.49km/h
 6 :       유피아 데저트로즈 : 577.26m / 현재 속도 : 77.90km/h
 7 :        이터니티 블랙홀 : 567.92m / 현재 속도 : 77.89km/h
유피아 데저트로즈 — 어제 오후 9:03
(...역시 어두워. 그때처럼 무엇도 보이지 않아...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 600 ■ 선두 남은 거리 1746.5514m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 653.45m / 현재 속도 : 76.73km/h
 1 :        마운틴스 섀플리 : 646.97m / 현재 속도 : 76.62km/h
 2 :         리코리스 블랙 : 619.53m / 현재 속도 : 73.53km/h
 3 :          시나몬 룰렛 : 618.37m / 현재 속도 : 73.53km/h
 4 :        후르 알-리야흐 : 613.16m / 현재 속도 : 72.77km/h
 5 :          래피드 스텝 : 602.01m / 현재 속도 : 74.37km/h
 6 :       유피아 데저트로즈 : 601.34m / 현재 속도 : 78.38km/h
 7 :        이터니티 블랙홀 : 591.96m / 현재 속도 : 78.15km/h
온 세마치 — 어제 오후 9:03
아앗, 아아앗...!! (흥분의 도가니다, 다들 침착하길 바라는 손짓...!)
강 이스첼라 — 어제 오후 9:03
...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 620 ■ 선두 남은 거리 1722.9794m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 677.02m / 현재 속도 : 76.74km/h
 1 :        마운틴스 섀플리 : 670.56m / 현재 속도 : 76.68km/h
 2 :         리코리스 블랙 : 642.18m / 현재 속도 : 73.74km/h
 3 :          시나몬 룰렛 : 641.01m / 현재 속도 : 73.58km/h
 4 :        후르 알-리야흐 : 635.56m / 현재 속도 : 72.58km/h
 5 :       유피아 데저트로즈 : 625.47m / 현재 속도 : 78.27km/h
 6 :          래피드 스텝 : 624.84m / 현재 속도 : 73.93km/h
 7 :        이터니티 블랙홀 : 616.01m / 현재 속도 : 78.02km/h
유피아 데저트로즈 — 어제 오후 9:03
(하지만 이번엔 달라. 포기하지 않아. 이 어둠에게 지지 않아...!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 640 ■ 선두 남은 거리 1699.3865m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 700.61m / 현재 속도 : 76.58km/h
 1 :        마운틴스 섀플리 : 694.13m / 현재 속도 : 76.74km/h
 2 :         리코리스 블랙 : 664.81m / 현재 속도 : 73.62km/h
 3 :          시나몬 룰렛 : 663.65m / 현재 속도 : 73.62km/h
 4 :        후르 알-리야흐 : 657.94m / 현재 속도 : 72.97km/h
 5 :       유피아 데저트로즈 : 649.57m / 현재 속도 : 78.35km/h
 6 :          래피드 스텝 : 647.52m / 현재 속도 : 73.81km/h
 7 :        이터니티 블랙홀 : 640.07m / 현재 속도 : 78.09km/h
금아 — 어제 오후 9:03
흥분은 양날의 검...
윤미래 — 어제 오후 9:03
... (눈을 감고 치쿠모 코토리의 발소리를 듣는다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 660 ■ 선두 남은 거리 1675.8033m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 724.20m / 현재 속도 : 76.77km/h
 1 :        마운틴스 섀플리 : 717.70m / 현재 속도 : 76.60km/h
 2 :         리코리스 블랙 : 687.45m / 현재 속도 : 73.67km/h
 3 :          시나몬 룰렛 : 686.29m / 현재 속도 : 73.67km/h
 4 :        후르 알-리야흐 : 680.32m / 현재 속도 : 72.79km/h
 5 :       유피아 데저트로즈 : 673.68m / 현재 속도 : 78.44km/h
 6 :          래피드 스텝 : 670.22m / 현재 속도 : 73.70km/h
 7 :        이터니티 블랙홀 : 664.13m / 현재 속도 : 78.16km/h
강 이스첼라 — 어제 오후 9:03
다들, 회복이 빠르군요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 680 ■ 선두 남은 거리 1652.2324m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 747.77m / 현재 속도 : 76.60km/h
 1 :        마운틴스 섀플리 : 741.28m / 현재 속도 : 76.66km/h
 2 :         리코리스 블랙 : 710.09m / 현재 속도 : 73.55km/h
 3 :          시나몬 룰렛 : 708.94m / 현재 속도 : 73.55km/h
 4 :        후르 알-리야흐 : 702.69m / 현재 속도 : 72.60km/h
 5 :       유피아 데저트로즈 : 697.81m / 현재 속도 : 78.52km/h
 6 :          래피드 스텝 : 692.89m / 현재 속도 : 73.74km/h
 7 :        이터니티 블랙홀 : 688.19m / 현재 속도 : 78.23km/h
윤미래 — 어제 오후 9:03
...!
후르 알-리야흐 — 어제 오후 9:03
(그저 집중해서... 앞을 바라보며 달린다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 700 ■ 선두 남은 거리 1628.6631m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 771.34m / 현재 속도 : 76.80km/h
 1 :        마운틴스 섀플리 : 764.85m / 현재 속도 : 76.53km/h
 2 :         리코리스 블랙 : 732.72m / 현재 속도 : 73.60km/h
 3 :          시나몬 룰렛 : 731.60m / 현재 속도 : 73.76km/h
 4 :        후르 알-리야흐 : 725.07m / 현재 속도 : 72.80km/h
 5 :       유피아 데저트로즈 : 721.95m / 현재 속도 : 78.41km/h
 6 :          래피드 스텝 : 715.56m / 현재 속도 : 73.79km/h
 7 :        이터니티 블랙홀 : 712.25m / 현재 속도 : 78.30km/h
◎Turn 720 ■ 선두 남은 거리 1605.0784m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 794.92m / 현재 속도 : 76.63km/h
 1 :        마운틴스 섀플리 : 788.45m / 현재 속도 : 76.78km/h
 2 :         리코리스 블랙 : 755.37m / 현재 속도 : 73.64km/h
 3 :          시나몬 룰렛 : 754.26m / 현재 속도 : 73.64km/h
 4 :        후르 알-리야흐 : 747.44m / 현재 속도 : 72.80km/h
 5 :       유피아 데저트로즈 : 746.07m / 현재 속도 : 78.50km/h
 6 :          래피드 스텝 : 738.25m / 현재 속도 : 73.67km/h
 7 :        이터니티 블랙홀 : 736.31m / 현재 속도 : 78.17km/h
◎Turn 740 ■ 선두 남은 거리 1581.4977m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 818.50m / 현재 속도 : 76.64km/h
 1 :        마운틴스 섀플리 : 812.05m / 현재 속도 : 76.64km/h
 2 :         리코리스 블랙 : 778.01m / 현재 속도 : 73.69km/h
 3 :          시나몬 룰렛 : 776.89m / 현재 속도 : 73.69km/h
 4 :       유피아 데저트로즈 : 770.19m / 현재 속도 : 78.58km/h
 5 :        후르 알-리야흐 : 769.84m / 현재 속도 : 72.62km/h
 6 :          래피드 스텝 : 760.93m / 현재 속도 : 73.72km/h
 7 :        이터니티 블랙홀 : 760.35m / 현재 속도 : 78.04km/h
윤미래 — 어제 오후 9:03
유피아! 시야를 넓혀라!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 760 ■ 선두 남은 거리 1557.9043m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 842.10m / 현재 속도 : 76.66km/h
 1 :        마운틴스 섀플리 : 835.64m / 현재 속도 : 76.90km/h
 2 :         리코리스 블랙 : 800.66m / 현재 속도 : 73.73km/h
 3 :          시나몬 룰렛 : 799.55m / 현재 속도 : 73.57km/h
 4 :       유피아 데저트로즈 : 794.31m / 현재 속도 : 78.47km/h
 5 :        후르 알-리야흐 : 792.02m / 현재 속도 : 72.24km/h
 6 :        이터니티 블랙홀 : 784.41m / 현재 속도 : 78.11km/h
 7 :          래피드 스텝 : 783.62m / 현재 속도 : 73.76km/h
윤미래 — 어제 오후 9:03
(크게 외친다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 780 ■ 선두 남은 거리 1534.3124m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 865.69m / 현재 속도 : 76.67km/h
 1 :        마운틴스 섀플리 : 859.21m / 현재 속도 : 76.57km/h
 2 :         리코리스 블랙 : 823.30m / 현재 속도 : 73.62km/h
 3 :          시나몬 룰렛 : 822.20m / 현재 속도 : 73.62km/h
 4 :       유피아 데저트로즈 : 818.44m / 현재 속도 : 78.56km/h
 5 :        후르 알-리야흐 : 814.18m / 현재 속도 : 72.05km/h
 6 :        이터니티 블랙홀 : 808.47m / 현재 속도 : 77.98km/h
 7 :          래피드 스텝 : 806.28m / 현재 속도 : 73.64km/h
◎Turn 800 ■ 선두 남은 거리 1510.719m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 889.28m / 현재 속도 : 76.69km/h
 1 :        마운틴스 섀플리 : 882.78m / 현재 속도 : 76.63km/h
 2 :         리코리스 블랙 : 845.95m / 현재 속도 : 73.66km/h
 3 :          시나몬 룰렛 : 844.84m / 현재 속도 : 73.66km/h
 4 :       유피아 데저트로즈 : 842.55m / 현재 속도 : 78.45km/h
 5 :        후르 알-리야흐 : 836.32m / 현재 속도 : 71.86km/h
 6 :        이터니티 블랙홀 : 832.53m / 현재 속도 : 78.25km/h
 7 :          래피드 스텝 : 828.96m / 현재 속도 : 73.85km/h
미티어 더스트 — 어제 오후 9:03
...유피아의 가속이...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 820 ■ 선두 남은 거리 1487.152m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 912.85m / 현재 속도 : 76.70km/h
 1 :        마운틴스 섀플리 : 906.35m / 현재 속도 : 76.69km/h
 2 :         리코리스 블랙 : 868.59m / 현재 속도 : 73.71km/h
 3 :          시나몬 룰렛 : 867.47m / 현재 속도 : 73.71km/h
 4 :       유피아 데저트로즈 : 866.68m / 현재 속도 : 78.53km/h
 5 :        후르 알-리야흐 : 858.46m / 현재 속도 : 72.06km/h
 6 :        이터니티 블랙홀 : 856.59m / 현재 속도 : 78.12km/h
 7 :          래피드 스텝 : 851.64m / 현재 속도 : 73.73km/h
유피아 데저트로즈 — 어제 오후 9:03
(나를 기다리는 사람들이 있어.
계속 달리고 싶어.
나아가고 싶어.
여기서 끝내고 싶지 않아.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 840 ■ 선두 남은 거리 1463.5807m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 936.42m / 현재 속도 : 76.71km/h
 1 :        마운틴스 섀플리 : 929.94m / 현재 속도 : 76.55km/h
 2 :         리코리스 블랙 : 891.26m / 현재 속도 : 73.59km/h
 3 :       유피아 데저트로즈 : 890.81m / 현재 속도 : 78.42km/h
 4 :          시나몬 룰렛 : 890.07m / 현재 속도 : 72.94km/h
 5 :        이터니티 블랙홀 : 880.67m / 현재 속도 : 78.39km/h
 6 :        후르 알-리야흐 : 880.65m / 현재 속도 : 72.45km/h
 7 :          래피드 스텝 : 874.31m / 현재 속도 : 73.78km/h
후르 알-리야흐 — 어제 오후 9:03
(유피아 보고 예뻐서 쳐다본다...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 860 ■ 선두 남은 거리 1439.9996m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 960.00m / 현재 속도 : 76.73km/h
 1 :        마운틴스 섀플리 : 953.51m / 현재 속도 : 76.61km/h
 2 :       유피아 데저트로즈 : 914.95m / 현재 속도 : 78.51km/h
 3 :         리코리스 블랙 : 913.80m / 현재 속도 : 72.98km/h
 4 :          시나몬 룰렛 : 912.56m / 현재 속도 : 73.31km/h
 5 :        이터니티 블랙홀 : 904.71m / 현재 속도 : 78.26km/h
 6 :        후르 알-리야흐 : 902.82m / 현재 속도 : 72.07km/h
 7 :          래피드 스텝 : 897.06m / 현재 속도 : 74.15km/h
◎Turn 880 ■ 선두 남은 거리 1416.4033m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 983.60m / 현재 속도 : 76.74km/h
 1 :        마운틴스 섀플리 : 977.07m / 현재 속도 : 76.67km/h
 2 :       유피아 데저트로즈 : 939.08m / 현재 속도 : 78.40km/h
 3 :         리코리스 블랙 : 936.24m / 현재 속도 : 73.03km/h
 4 :          시나몬 룰렛 : 935.16m / 현재 속도 : 73.68km/h
 5 :        이터니티 블랙홀 : 928.81m / 현재 속도 : 78.33km/h
 6 :        후르 알-리야흐 : 924.98m / 현재 속도 : 71.88km/h
 7 :          래피드 스텝 : 919.92m / 현재 속도 : 74.52km/h
◎Turn 900 ■ 선두 남은 거리 1392.8164m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1007.18m / 현재 속도 : 76.57km/h
 1 :        마운틴스 섀플리 : 1000.68m / 현재 속도 : 76.53km/h
 2 :       유피아 데저트로즈 : 963.21m / 현재 속도 : 78.48km/h
 3 :         리코리스 블랙 : 958.70m / 현재 속도 : 73.07km/h
 4 :          시나몬 룰렛 : 957.82m / 현재 속도 : 73.56km/h
 5 :        이터니티 블랙홀 : 952.86m / 현재 속도 : 78.20km/h
 6 :        후르 알-리야흐 : 947.14m / 현재 속도 : 72.08km/h
 7 :          래피드 스텝 : 942.84m / 현재 속도 : 74.40km/h
페니 레인 — 어제 오후 9:03
주위를 보는 것. 중요하지.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 920 ■ 선두 남은 거리 1369.2367m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1030.76m / 현재 속도 : 76.59km/h
 1 :        마운틴스 섀플리 : 1024.23m / 현재 속도 : 76.59km/h
 2 :       유피아 데저트로즈 : 987.31m / 현재 속도 : 78.37km/h
 3 :         리코리스 블랙 : 981.14m / 현재 속도 : 73.12km/h
 4 :          시나몬 룰렛 : 980.47m / 현재 속도 : 73.77km/h
 5 :        이터니티 블랙홀 : 976.91m / 현재 속도 : 78.27km/h
 6 :        후르 알-리야흐 : 969.32m / 현재 속도 : 71.89km/h
 7 :          래피드 스텝 : 965.72m / 현재 속도 : 74.45km/h
치쿠모 코토리 — 어제 오후 9:03
... 와라! (작게 중얼거린다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:03
◎Turn 940 ■ 선두 남은 거리 1345.6693m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1054.33m / 현재 속도 : 76.60km/h
 1 :        마운틴스 섀플리 : 1047.82m / 현재 속도 : 76.85km/h
 2 :       유피아 데저트로즈 : 1011.43m / 현재 속도 : 78.46km/h
 3 :         리코리스 블랙 : 1003.59m / 현재 속도 : 73.00km/h
 4 :          시나몬 룰렛 : 1003.11m / 현재 속도 : 73.65km/h
 5 :        이터니티 블랙홀 : 1000.96m / 현재 속도 : 78.14km/h
 6 :        후르 알-리야흐 : 991.48m / 현재 속도 : 72.09km/h
 7 :          래피드 스텝 : 988.61m / 현재 속도 : 74.49km/h
◎Turn 960 ■ 선두 남은 거리 1322.081m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1077.92m / 현재 속도 : 76.80km/h
 1 :        마운틴스 섀플리 : 1071.39m / 현재 속도 : 76.71km/h
 2 :       유피아 데저트로즈 : 1035.55m / 현재 속도 : 78.54km/h
 3 :         리코리스 블랙 : 1026.05m / 현재 속도 : 72.89km/h
 4 :          시나몬 룰렛 : 1025.74m / 현재 속도 : 73.54km/h
 5 :        이터니티 블랙홀 : 1025.04m / 현재 속도 : 78.41km/h
 6 :        후르 알-리야흐 : 1013.65m / 현재 속도 : 71.91km/h
 7 :          래피드 스텝 : 1011.50m / 현재 속도 : 74.54km/h
◎Turn 980 ■ 선두 남은 거리 1298.5107m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1101.49m / 현재 속도 : 76.63km/h
 1 :        마운틴스 섀플리 : 1094.97m / 현재 속도 : 76.77km/h
 2 :       유피아 데저트로즈 : 1059.67m / 현재 속도 : 78.43km/h
 3 :        이터니티 블랙홀 : 1049.11m / 현재 속도 : 78.08km/h
 4 :         리코리스 블랙 : 1048.48m / 현재 속도 : 72.93km/h
 5 :          시나몬 룰렛 : 1048.33m / 현재 속도 : 73.42km/h
 6 :        후르 알-리야흐 : 1035.87m / 현재 속도 : 72.68km/h
 7 :          래피드 스텝 : 1034.38m / 현재 속도 : 74.42km/h
◎Turn 1000 ■ 선두 남은 거리 1274.9308m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1125.07m / 현재 속도 : 76.64km/h
 1 :        마운틴스 섀플리 : 1118.55m / 현재 속도 : 76.63km/h
 2 :       유피아 데저트로즈 : 1083.80m / 현재 속도 : 78.32km/h
 3 :        이터니티 블랙홀 : 1073.16m / 현재 속도 : 78.15km/h
 4 :          시나몬 룰렛 : 1070.94m / 현재 속도 : 73.14km/h
 5 :         리코리스 블랙 : 1070.92m / 현재 속도 : 73.14km/h
 6 :        후르 알-리야흐 : 1058.24m / 현재 속도 : 72.69km/h
 7 :          래피드 스텝 : 1057.29m / 현재 속도 : 74.47km/h
◎Turn 1020 ■ 선두 남은 거리 1251.3381m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1148.66m / 현재 속도 : 76.84km/h
 1 :        마운틴스 섀플리 : 1142.12m / 현재 속도 : 76.69km/h
 2 :       유피아 데저트로즈 : 1107.93m / 현재 속도 : 78.60km/h
 3 :        이터니티 블랙홀 : 1097.20m / 현재 속도 : 78.22km/h
 4 :          시나몬 룰렛 : 1093.41m / 현재 속도 : 73.02km/h
 5 :         리코리스 블랙 : 1093.40m / 현재 속도 : 73.02km/h
 6 :        후르 알-리야흐 : 1080.63m / 현재 속도 : 72.69km/h
 7 :          래피드 스텝 : 1080.20m / 현재 속도 : 74.51km/h
◎Turn 1040 ■ 선두 남은 거리 1227.7413m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1172.26m / 현재 속도 : 76.67km/h
 1 :        마운틴스 섀플리 : 1165.71m / 현재 속도 : 76.75km/h
 2 :       유피아 데저트로즈 : 1132.04m / 현재 속도 : 78.29km/h
 3 :        이터니티 블랙홀 : 1121.26m / 현재 속도 : 78.09km/h
 4 :         리코리스 블랙 : 1115.87m / 현재 속도 : 72.90km/h
 5 :          시나몬 룰렛 : 1115.87m / 현재 속도 : 72.90km/h
 6 :          래피드 스텝 : 1103.09m / 현재 속도 : 74.56km/h
 7 :        후르 알-리야흐 : 1102.95m / 현재 속도 : 72.12km/h
◎Turn 1060 ■ 선두 남은 거리 1204.1625m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1195.84m / 현재 속도 : 76.68km/h
 1 :        마운틴스 섀플리 : 1189.26m / 현재 속도 : 76.62km/h
 2 :       유피아 데저트로즈 : 1156.17m / 현재 속도 : 78.58km/h
 3 :        이터니티 블랙홀 : 1145.33m / 현재 속도 : 78.16km/h
 4 :         리코리스 블랙 : 1138.30m / 현재 속도 : 72.95km/h
 5 :          시나몬 룰렛 : 1138.30m / 현재 속도 : 72.95km/h
 6 :          래피드 스텝 : 1126.00m / 현재 속도 : 74.60km/h
 7 :        후르 알-리야흐 : 1125.10m / 현재 속도 : 72.12km/h
유피아 데저트로즈 — 어제 오후 9:04
(그러니까 몇번이고 외칠 거야. 몇번이고 일어설거야. 그게 내가 걸어온 길. 나의— 단 하나뿐인 삶.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1080 ■ 선두 남은 거리 1180.5878m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1219.41m / 현재 속도 : 76.70km/h
 1 :        마운틴스 섀플리 : 1212.84m / 현재 속도 : 76.68km/h
 2 :       유피아 데저트로즈 : 1180.29m / 현재 속도 : 78.27km/h
 3 :        이터니티 블랙홀 : 1169.39m / 현재 속도 : 78.23km/h
 4 :         리코리스 블랙 : 1160.74m / 현재 속도 : 73.00km/h
 5 :          시나몬 룰렛 : 1160.74m / 현재 속도 : 73.00km/h
 6 :          래피드 스텝 : 1148.89m / 현재 속도 : 74.49km/h
 7 :        후르 알-리야흐 : 1147.26m / 현재 속도 : 72.13km/h
◎Turn 1100 ■ 선두 남은 거리 1156.9921m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1243.01m / 현재 속도 : 76.71km/h
 1 :        마운틴스 섀플리 : 1236.42m / 현재 속도 : 76.74km/h
 2 :       유피아 데저트로즈 : 1204.40m / 현재 속도 : 78.35km/h
 3 :        이터니티 블랙홀 : 1193.45m / 현재 속도 : 78.10km/h
 4 :          시나몬 룰렛 : 1183.19m / 현재 속도 : 73.04km/h
 5 :         리코리스 블랙 : 1183.19m / 현재 속도 : 73.20km/h
 6 :          래피드 스텝 : 1171.81m / 현재 속도 : 74.53km/h
 7 :        후르 알-리야흐 : 1169.42m / 현재 속도 : 71.94km/h
미티어 더스트 — 어제 오후 9:04
아직 거리 차이는 있어. 하지만...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1120 ■ 선두 남은 거리 1133.4005m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1266.60m / 현재 속도 : 76.72km/h
 1 :        마운틴스 섀플리 : 1259.99m / 현재 속도 : 76.60km/h
 2 :       유피아 데저트로즈 : 1228.53m / 현재 속도 : 78.44km/h
 3 :        이터니티 블랙홀 : 1217.50m / 현재 속도 : 78.17km/h
 4 :          시나몬 룰렛 : 1205.65m / 현재 속도 : 73.09km/h
 5 :         리코리스 블랙 : 1205.65m / 현재 속도 : 73.09km/h
 6 :          래피드 스텝 : 1194.69m / 현재 속도 : 74.41km/h
 7 :        후르 알-리야흐 : 1191.56m / 현재 속도 : 72.14km/h
◎Turn 1140 ■ 선두 남은 거리 1109.827m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1290.17m / 현재 속도 : 76.56km/h
 1 :        마운틴스 섀플리 : 1283.58m / 현재 속도 : 76.66km/h
 2 :       유피아 데저트로즈 : 1252.66m / 현재 속도 : 78.52km/h
 3 :        이터니티 블랙홀 : 1241.54m / 현재 속도 : 78.43km/h
 4 :         리코리스 블랙 : 1228.10m / 현재 속도 : 73.13km/h
 5 :          시나몬 룰렛 : 1228.10m / 현재 속도 : 72.81km/h
 6 :          래피드 스텝 : 1217.59m / 현재 속도 : 74.46km/h
 7 :        후르 알-리야흐 : 1213.74m / 현재 속도 : 72.15km/h
◎Turn 1160 ■ 선두 남은 거리 1087.4946m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1312.51m / 현재 속도 : 76.75km/h
 1 :        마운틴스 섀플리 : 1306.47m / 현재 속도 : 76.52km/h
 2 :       유피아 데저트로즈 : 1276.78m / 현재 속도 : 78.61km/h
 3 :        이터니티 블랙홀 : 1265.62m / 현재 속도 : 78.11km/h
 4 :          시나몬 룰렛 : 1250.53m / 현재 속도 : 73.01km/h
 5 :         리코리스 블랙 : 1250.52m / 현재 속도 : 73.01km/h
 6 :          래피드 스텝 : 1240.50m / 현재 속도 : 74.50km/h
 7 :        후르 알-리야흐 : 1235.92m / 현재 속도 : 71.96km/h
◎Turn 1180 ■ 선두 남은 거리 1066.1874m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1333.81m / 현재 속도 : 76.77km/h
 1 :        마운틴스 섀플리 : 1327.76m / 현재 속도 : 76.58km/h
 2 :       유피아 데저트로즈 : 1300.93m / 현재 속도 : 78.50km/h
 3 :        이터니티 블랙홀 : 1289.66m / 현재 속도 : 78.18km/h
 4 :         리코리스 블랙 : 1272.97m / 현재 속도 : 73.06km/h
 5 :          시나몬 룰렛 : 1272.96m / 현재 속도 : 72.90km/h
 6 :          래피드 스텝 : 1263.41m / 현재 속도 : 74.55km/h
 7 :        후르 알-리야흐 : 1258.07m / 현재 속도 : 71.96km/h
◎Turn 1200 ■ 선두 남은 거리 1044.8717m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1355.13m / 현재 속도 : 76.60km/h
 1 :        마운틴스 섀플리 : 1349.03m / 현재 속도 : 76.45km/h
 2 :       유피아 데저트로즈 : 1322.71m / 현재 속도 : 78.39km/h
 3 :        이터니티 블랙홀 : 1312.41m / 현재 속도 : 78.25km/h
 4 :          시나몬 룰렛 : 1295.43m / 현재 속도 : 73.10km/h
 5 :         리코리스 블랙 : 1295.41m / 현재 속도 : 72.94km/h
 6 :          래피드 스텝 : 1286.31m / 현재 속도 : 74.43km/h
 7 :        후르 알-리야흐 : 1280.23m / 현재 속도 : 71.97km/h
◎Turn 1220 ■ 선두 남은 거리 1023.57715m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1376.42m / 현재 속도 : 76.79km/h
 1 :        마운틴스 섀플리 : 1370.29m / 현재 속도 : 76.51km/h
 2 :       유피아 데저트로즈 : 1344.50m / 현재 속도 : 78.47km/h
 3 :        이터니티 블랙홀 : 1334.12m / 현재 속도 : 78.32km/h
 4 :          시나몬 룰렛 : 1316.24m / 현재 속도 : 72.99km/h
 5 :         리코리스 블랙 : 1316.24m / 현재 속도 : 72.99km/h
 6 :          래피드 스텝 : 1308.32m / 현재 속도 : 74.48km/h
 7 :        후르 알-리야흐 : 1302.18m / 현재 속도 : 72.17km/h
◎Turn 1240 ■ 선두 남은 거리 1002.28625m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1397.71m / 현재 속도 : 76.81km/h
 1 :        마운틴스 섀플리 : 1391.56m / 현재 속도 : 76.56km/h
 2 :       유피아 데저트로즈 : 1366.29m / 현재 속도 : 78.36km/h
 3 :        이터니티 블랙홀 : 1355.86m / 현재 속도 : 78.38km/h
 4 :          시나몬 룰렛 : 1336.50m / 현재 속도 : 72.87km/h
 5 :         리코리스 블랙 : 1336.50m / 현재 속도 : 73.03km/h
 6 :          래피드 스텝 : 1329.01m / 현재 속도 : 74.52km/h
 7 :        후르 알-리야흐 : 1322.22m / 현재 속도 : 72.17km/h
◎Turn 1260 ■ 선두 남은 거리 980.9813m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1419.02m / 현재 속도 : 76.64km/h
 1 :        마운틴스 섀플리 : 1412.84m / 현재 속도 : 76.82km/h
 2 :       유피아 데저트로즈 : 1388.08m / 현재 속도 : 78.25km/h
 3 :        이터니티 블랙홀 : 1377.58m / 현재 속도 : 78.26km/h
 4 :          시나몬 룰렛 : 1356.79m / 현재 속도 : 73.08km/h
 5 :         리코리스 블랙 : 1356.79m / 현재 속도 : 73.08km/h
 6 :          래피드 스텝 : 1349.70m / 현재 속도 : 74.57km/h
 7 :        후르 알-리야흐 : 1342.26m / 현재 속도 : 72.18km/h
◎Turn 1280 ■ 선두 남은 거리 959.6929m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1440.31m / 현재 속도 : 76.65km/h
 1 :        마운틴스 섀플리 : 1434.14m / 현재 속도 : 76.49km/h
 2 :       유피아 데저트로즈 : 1409.87m / 현재 속도 : 78.34km/h
 3 :        이터니티 블랙홀 : 1399.29m / 현재 속도 : 78.33km/h
 4 :         리코리스 블랙 : 1377.07m / 현재 속도 : 73.12km/h
 5 :          시나몬 룰렛 : 1377.07m / 현재 속도 : 72.96km/h
 6 :          래피드 스텝 : 1370.37m / 현재 속도 : 74.45km/h
 7 :        후르 알-리야흐 : 1362.30m / 현재 속도 : 71.99km/h
채연리 — 어제 오후 9:04
...이제서야 절반을 넘어섰고, 곧 있으면 더 높은 가속을 할 시간이니.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1300 ■ 선두 남은 거리 938.3977m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1461.60m / 현재 속도 : 76.67km/h
 1 :        마운틴스 섀플리 : 1455.42m / 현재 속도 : 76.55km/h
 2 :       유피아 데저트로즈 : 1431.64m / 현재 속도 : 78.42km/h
 3 :        이터니티 블랙홀 : 1421.03m / 현재 속도 : 78.20km/h
 4 :          시나몬 룰렛 : 1397.37m / 현재 속도 : 73.01km/h
 5 :         리코리스 블랙 : 1397.37m / 현재 속도 : 73.17km/h
 6 :          래피드 스텝 : 1391.07m / 현재 속도 : 74.33km/h
 7 :        후르 알-리야흐 : 1382.31m / 현재 속도 : 72.00km/h
◎Turn 1320 ■ 선두 남은 거리 917.0968m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1482.90m / 현재 속도 : 76.68km/h
 1 :        마운틴스 섀플리 : 1476.70m / 현재 속도 : 76.61km/h
 2 :       유피아 데저트로즈 : 1453.43m / 현재 속도 : 78.51km/h
 3 :        이터니티 블랙홀 : 1442.76m / 현재 속도 : 78.27km/h
 4 :          시나몬 룰렛 : 1417.65m / 현재 속도 : 72.89km/h
 5 :         리코리스 블랙 : 1417.64m / 현재 속도 : 72.89km/h
 6 :          래피드 스텝 : 1411.74m / 현재 속도 : 74.38km/h
 7 :        후르 알-리야흐 : 1402.31m / 현재 속도 : 72.19km/h
◎Turn 1340 ■ 선두 남은 거리 895.7843m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1504.22m / 현재 속도 : 76.70km/h
 1 :        마운틴스 섀플리 : 1497.98m / 현재 속도 : 76.47km/h
 2 :       유피아 데저트로즈 : 1475.22m / 현재 속도 : 78.40km/h
 3 :        이터니티 블랙홀 : 1464.49m / 현재 속도 : 78.14km/h
 4 :          시나몬 룰렛 : 1437.91m / 현재 속도 : 72.93km/h
 5 :         리코리스 블랙 : 1437.90m / 현재 속도 : 72.93km/h
 6 :          래피드 스텝 : 1432.42m / 현재 속도 : 74.43km/h
 7 :        후르 알-리야흐 : 1422.34m / 현재 속도 : 72.20km/h
◎Turn 1360 ■ 선두 남은 거리 874.49817m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1525.50m / 현재 속도 : 76.71km/h
 1 :        마운틴스 섀플리 : 1519.24m / 현재 속도 : 76.73km/h
 2 :       유피아 데저트로즈 : 1497.01m / 현재 속도 : 78.68km/h
 3 :        이터니티 블랙홀 : 1486.20m / 현재 속도 : 78.21km/h
 4 :          시나몬 룰렛 : 1458.19m / 현재 속도 : 72.98km/h
 5 :         리코리스 블랙 : 1458.19m / 현재 속도 : 72.98km/h
 6 :          래피드 스텝 : 1453.09m / 현재 속도 : 74.47km/h
 7 :        후르 알-리야흐 : 1442.37m / 현재 속도 : 72.01km/h
치쿠모 코토리 — 어제 오후 9:04
(올곧게 앞으로 나아간다. 기류가 앞을 가로막는다 해도...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1380 ■ 선두 남은 거리 853.2129m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1546.79m / 현재 속도 : 76.54km/h
 1 :        마운틴스 섀플리 : 1540.52m / 현재 속도 : 76.59km/h
 2 :       유피아 데저트로즈 : 1518.81m / 현재 속도 : 78.37km/h
 3 :        이터니티 블랙홀 : 1507.94m / 현재 속도 : 78.28km/h
 4 :         리코리스 블랙 : 1478.48m / 현재 속도 : 73.03km/h
 5 :          시나몬 룰렛 : 1478.48m / 현재 속도 : 72.86km/h
 6 :          래피드 스텝 : 1473.78m / 현재 속도 : 74.35km/h
 7 :        후르 알-리야흐 : 1462.39m / 현재 속도 : 72.21km/h
유피아 데저트로즈 — 어제 오후 9:04
—달려라.
이미지
후르 알-리야흐 — 어제 오후 9:04
(탓탓탓- 그저 열심히 달린다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1400 ■ 선두 남은 거리 831.9165m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1568.08m / 현재 속도 : 76.56km/h
 1 :        마운틴스 섀플리 : 1561.80m / 현재 속도 : 76.65km/h
 2 :       유피아 데저트로즈 : 1540.60m / 현재 속도 : 78.46km/h
 3 :        이터니티 블랙홀 : 1529.66m / 현재 속도 : 78.15km/h
 4 :         리코리스 블랙 : 1498.75m / 현재 속도 : 73.07km/h
 5 :          시나몬 룰렛 : 1498.75m / 현재 속도 : 72.91km/h
 6 :          래피드 스텝 : 1494.45m / 현재 속도 : 74.40km/h
 7 :        후르 알-리야흐 : 1482.40m / 현재 속도 : 72.02km/h
◎Turn 1420 ■ 선두 남은 거리 810.6089m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1589.39m / 현재 속도 : 76.75km/h
 1 :        마운틴스 섀플리 : 1583.07m / 현재 속도 : 76.51km/h
 2 :       유피아 데저트로즈 : 1562.40m / 현재 속도 : 78.54km/h
 3 :        이터니티 블랙홀 : 1551.38m / 현재 속도 : 78.41km/h
 4 :          시나몬 룰렛 : 1519.03m / 현재 속도 : 72.95km/h
 5 :         리코리스 블랙 : 1519.02m / 현재 속도 : 72.95km/h
 6 :          래피드 스텝 : 1515.12m / 현재 속도 : 74.44km/h
 7 :        후르 알-리야흐 : 1502.43m / 현재 속도 : 72.03km/h
◎Turn 1440 ■ 선두 남은 거리 789.26733m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1610.73m / 현재 속도 : 77.12km/h
 1 :        마운틴스 섀플리 : 1604.33m / 현재 속도 : 76.77km/h
 2 :       유피아 데저트로즈 : 1584.21m / 현재 속도 : 78.43km/h
 3 :        이터니티 블랙홀 : 1573.11m / 현재 속도 : 78.09km/h
 4 :          시나몬 룰렛 : 1539.28m / 현재 속도 : 72.84km/h
 5 :         리코리스 블랙 : 1539.28m / 현재 속도 : 73.00km/h
 6 :          래피드 스텝 : 1535.81m / 현재 속도 : 74.33km/h
 7 :        후르 알-리야흐 : 1522.46m / 현재 속도 : 72.03km/h
◎Turn 1460 ■ 선두 남은 거리 767.7368m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1632.26m / 현재 속도 : 77.86km/h
 1 :        마운틴스 섀플리 : 1625.81m / 현재 속도 : 77.80km/h
 2 :       유피아 데저트로즈 : 1606.03m / 현재 속도 : 78.71km/h
 3 :        이터니티 블랙홀 : 1594.83m / 현재 속도 : 78.16km/h
 4 :          시나몬 룰렛 : 1559.55m / 현재 속도 : 73.04km/h
 5 :         리코리스 블랙 : 1559.55m / 현재 속도 : 73.04km/h
 6 :          래피드 스텝 : 1556.50m / 현재 속도 : 74.53km/h
 7 :        후르 알-리야흐 : 1542.47m / 현재 속도 : 72.23km/h
◎Turn 1480 ■ 선두 남은 거리 746.0023m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1654.00m / 현재 속도 : 78.59km/h
 1 :        마운틴스 섀플리 : 1647.57m / 현재 속도 : 78.84km/h
 2 :       유피아 데저트로즈 : 1628.05m / 현재 속도 : 79.79km/h
 3 :        이터니티 블랙홀 : 1616.65m / 현재 속도 : 79.01km/h
 4 :          시나몬 룰렛 : 1579.84m / 현재 속도 : 72.93km/h
 5 :         리코리스 블랙 : 1579.84m / 현재 속도 : 73.09km/h
 6 :          래피드 스텝 : 1577.18m / 현재 속도 : 74.42km/h
 7 :        후르 알-리야흐 : 1562.50m / 현재 속도 : 72.05km/h
◎Turn 1500 ■ 선두 남은 거리 724.06396m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1675.94m / 현재 속도 : 79.33km/h
 1 :        마운틴스 섀플리 : 1669.62m / 현재 속도 : 79.87km/h
 2 :       유피아 데저트로즈 : 1650.37m / 현재 속도 : 80.86km/h
 3 :        이터니티 블랙홀 : 1638.75m / 현재 속도 : 80.06km/h
 4 :         리코리스 블랙 : 1600.11m / 현재 속도 : 72.97km/h
 5 :          시나몬 룰렛 : 1600.10m / 현재 속도 : 72.97km/h
 6 :          래피드 스텝 : 1597.87m / 현재 속도 : 74.46km/h
 7 :        후르 알-리야흐 : 1582.53m / 현재 속도 : 72.05km/h
유피아 데저트로즈 — 어제 오후 9:04
달려나가라!!
이미지
강 이스첼라 — 어제 오후 9:04
...(가만히 지켜봅니다. 언제나처럼.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:04
◎Turn 1520 ■ 선두 남은 거리 701.92163m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1698.08m / 현재 속도 : 80.06km/h
 1 :        마운틴스 섀플리 : 1691.87m / 현재 속도 : 80.21km/h
 2 :       유피아 데저트로즈 : 1672.99m / 현재 속도 : 81.94km/h
 3 :        이터니티 블랙홀 : 1661.14m / 현재 속도 : 81.11km/h
 4 :         리코리스 블랙 : 1620.43m / 현재 속도 : 73.34km/h
 5 :          시나몬 룰렛 : 1620.43m / 현재 속도 : 73.34km/h
 6 :          래피드 스텝 : 1618.57m / 현재 속도 : 74.67km/h
 7 :        후르 알-리야흐 : 1602.56m / 현재 속도 : 72.25km/h
미티어 더스트 — 어제 오후 9:05
...섀플리도 아직 포기하지 않았어요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1540 ■ 선두 남은 거리 679.5752m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1720.42m / 현재 속도 : 80.80km/h
 1 :        마운틴스 섀플리 : 1714.14m / 현재 속도 : 80.32km/h
 2 :       유피아 데저트로즈 : 1695.91m / 현재 속도 : 83.01km/h
 3 :        이터니티 블랙홀 : 1683.82m / 현재 속도 : 82.16km/h
 4 :         리코리스 블랙 : 1640.86m / 현재 속도 : 73.71km/h
 5 :          시나몬 룰렛 : 1640.85m / 현재 속도 : 73.71km/h
 6 :          래피드 스텝 : 1639.36m / 현재 속도 : 75.04km/h
 7 :        후르 알-리야흐 : 1622.69m / 현재 속도 : 72.53km/h
◎Turn 1560 ■ 선두 남은 거리 657.0249m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1742.98m / 현재 속도 : 81.53km/h
 1 :        마운틴스 섀플리 : 1736.39m / 현재 속도 : 80.20km/h
 2 :       유피아 데저트로즈 : 1719.06m / 현재 속도 : 83.39km/h
 3 :        이터니티 블랙홀 : 1706.79m / 현재 속도 : 83.20km/h
 4 :         리코리스 블랙 : 1661.39m / 현재 속도 : 74.08km/h
 5 :          시나몬 룰렛 : 1661.38m / 현재 속도 : 74.08km/h
 6 :          래피드 스텝 : 1660.26m / 현재 속도 : 75.21km/h
 7 :        후르 알-리야흐 : 1642.87m / 현재 속도 : 72.81km/h
미티어 더스트 — 어제 오후 9:05
......!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1580 ■ 선두 남은 거리 634.36707m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1765.63m / 현재 속도 : 81.61km/h
 1 :        마운틴스 섀플리 : 1758.65m / 현재 속도 : 80.07km/h
 2 :       유피아 데저트로즈 : 1742.25m / 현재 속도 : 83.52km/h
 3 :        이터니티 블랙홀 : 1729.87m / 현재 속도 : 83.09km/h
 4 :         리코리스 블랙 : 1682.02m / 현재 속도 : 74.45km/h
 5 :          시나몬 룰렛 : 1682.01m / 현재 속도 : 74.45km/h
 6 :          래피드 스텝 : 1681.19m / 현재 속도 : 75.38km/h
 7 :        후르 알-리야흐 : 1663.04m / 현재 속도 : 72.63km/h
윤미래 — 어제 오후 9:05
됐어!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1600 ■ 선두 남은 거리 611.68884m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1788.31m / 현재 속도 : 81.70km/h
 1 :        마운틴스 섀플리 : 1780.90m / 현재 속도 : 80.18km/h
 2 :       유피아 데저트로즈 : 1765.42m / 현재 속도 : 83.43km/h
 3 :        이터니티 블랙홀 : 1752.96m / 현재 속도 : 83.21km/h
 4 :         리코리스 블랙 : 1702.71m / 현재 속도 : 74.42km/h
 5 :          시나몬 룰렛 : 1702.68m / 현재 속도 : 74.42km/h
 6 :          래피드 스텝 : 1702.13m / 현재 속도 : 75.35km/h
 7 :        후르 알-리야흐 : 1683.18m / 현재 속도 : 72.68km/h
◎Turn 1620 ■ 선두 남은 거리 587.9209m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1812.08m / 현재 속도 : 81.57km/h
 1 :        마운틴스 섀플리 : 1803.38m / 현재 속도 : 80.06km/h
 2 :       유피아 데저트로즈 : 1788.60m / 현재 속도 : 83.34km/h
 3 :        이터니티 블랙홀 : 1776.04m / 현재 속도 : 83.10km/h
 4 :         리코리스 블랙 : 1723.37m / 현재 속도 : 74.39km/h
 5 :          시나몬 룰렛 : 1723.34m / 현재 속도 : 74.39km/h
 6 :          래피드 스텝 : 1723.08m / 현재 속도 : 75.52km/h
 7 :        후르 알-리야흐 : 1703.34m / 현재 속도 : 72.73km/h
◎Turn 1640 ■ 선두 남은 거리 562.8115m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1837.19m / 현재 속도 : 81.65km/h
 1 :        마운틴스 섀플리 : 1828.03m / 현재 속도 : 80.17km/h
 2 :       유피아 데저트로즈 : 1813.00m / 현재 속도 : 83.24km/h
 3 :        이터니티 블랙홀 : 1799.12m / 현재 속도 : 82.98km/h
 4 :         리코리스 블랙 : 1744.05m / 현재 속도 : 74.56km/h
 5 :          래피드 스텝 : 1744.01m / 현재 속도 : 75.30km/h
 6 :          시나몬 룰렛 : 1744.01m / 현재 속도 : 74.36km/h
 7 :        후르 알-리야흐 : 1723.50m / 현재 속도 : 72.55km/h
유피아 데저트로즈 — 어제 오후 9:05
(한계를 넘어라, 운명을 부숴라, 너를 향한 믿음이 있는 곳으로! 달려가라!!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1660 ■ 선두 남은 거리 537.6896m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1862.31m / 현재 속도 : 81.52km/h
 1 :        마운틴스 섀플리 : 1852.69m / 현재 속도 : 80.04km/h
 2 :       유피아 데저트로즈 : 1838.66m / 현재 속도 : 83.38km/h
 3 :        이터니티 블랙홀 : 1824.56m / 현재 속도 : 83.33km/h
 4 :          래피드 스텝 : 1764.95m / 현재 속도 : 75.47km/h
 5 :         리코리스 블랙 : 1764.72m / 현재 속도 : 74.34km/h
 6 :          시나몬 룰렛 : 1764.69m / 현재 속도 : 74.34km/h
 7 :        후르 알-리야흐 : 1743.65m / 현재 속도 : 72.60km/h
◎Turn 1680 ■ 선두 남은 거리 512.58167m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1887.42m / 현재 속도 : 81.60km/h
 1 :        마운틴스 섀플리 : 1877.33m / 현재 속도 : 80.15km/h
 2 :       유피아 데저트로즈 : 1864.30m / 현재 속도 : 83.29km/h
 3 :        이터니티 블랙홀 : 1850.12m / 현재 속도 : 83.22km/h
 4 :          래피드 스텝 : 1785.90m / 현재 속도 : 75.24km/h
 5 :         리코리스 블랙 : 1785.38m / 현재 속도 : 74.31km/h
 6 :          시나몬 룰렛 : 1785.37m / 현재 속도 : 74.31km/h
 7 :        후르 알-리야흐 : 1763.81m / 현재 속도 : 72.43km/h
윤미래 — 어제 오후 9:05
승리가 있는 곳으로!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1700 ■ 선두 남은 거리 487.48132m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1912.52m / 현재 속도 : 81.69km/h
 1 :        마운틴스 섀플리 : 1902.00m / 현재 속도 : 80.26km/h
 2 :       유피아 데저트로즈 : 1889.97m / 현재 속도 : 83.43km/h
 3 :        이터니티 블랙홀 : 1875.69m / 현재 속도 : 83.11km/h
 4 :          래피드 스텝 : 1807.51m / 현재 속도 : 75.41km/h
 5 :         리코리스 블랙 : 1806.61m / 현재 속도 : 74.48km/h
 6 :          시나몬 룰렛 : 1806.58m / 현재 속도 : 74.48km/h
 7 :        후르 알-리야흐 : 1783.98m / 현재 속도 : 72.70km/h
◎Turn 1720 ■ 선두 남은 거리 462.3816m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1937.62m / 현재 속도 : 81.55km/h
 1 :        마운틴스 섀플리 : 1926.65m / 현재 속도 : 80.13km/h
 2 :       유피아 데저트로즈 : 1915.60m / 현재 속도 : 83.57km/h
 3 :        이터니티 블랙홀 : 1901.27m / 현재 속도 : 83.22km/h
 4 :          래피드 스텝 : 1830.67m / 현재 속도 : 75.38km/h
 5 :         리코리스 블랙 : 1829.49m / 현재 속도 : 74.45km/h
 6 :          시나몬 룰렛 : 1829.48m / 현재 속도 : 74.45km/h
 7 :        후르 알-리야흐 : 1804.56m / 현재 속도 : 72.53km/h
치쿠모 코토리 — 어제 오후 9:05
... 올라와라!! (소리치고, 다리에 힘을 실어 가속한다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1740 ■ 선두 남은 거리 437.2528m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1962.75m / 현재 속도 : 81.64km/h
 1 :        마운틴스 섀플리 : 1951.31m / 현재 속도 : 80.24km/h
 2 :       유피아 데저트로즈 : 1941.27m / 현재 속도 : 83.47km/h
 3 :        이터니티 블랙홀 : 1926.85m / 현재 속도 : 83.11km/h
 4 :          래피드 스텝 : 1853.84m / 현재 속도 : 75.35km/h
 5 :          시나몬 룰렛 : 1852.36m / 현재 속도 : 74.42km/h
 6 :         리코리스 블랙 : 1852.36m / 현재 속도 : 74.42km/h
 7 :        후르 알-리야흐 : 1826.89m / 현재 속도 : 72.58km/h
유피아 데저트로즈 — 어제 오후 9:05
하아아아아아아아아아아앗!!!!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1760 ■ 선두 남은 거리 412.15137m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1987.85m / 현재 속도 : 81.72km/h
 1 :        마운틴스 섀플리 : 1975.95m / 현재 속도 : 79.89km/h
 2 :       유피아 데저트로즈 : 1966.91m / 현재 속도 : 83.38km/h
 3 :        이터니티 블랙홀 : 1952.41m / 현재 속도 : 83.23km/h
 4 :          래피드 스텝 : 1877.03m / 현재 속도 : 75.33km/h
 5 :          시나몬 룰렛 : 1875.24m / 현재 속도 : 74.39km/h
 6 :         리코리스 블랙 : 1875.22m / 현재 속도 : 74.39km/h
 7 :        후르 알-리야흐 : 1849.22m / 현재 속도 : 72.86km/h
미티어 더스트 — 어제 오후 9:05
......영광은 장미에 있을지니... (작게 중얼)
데네브 네오스 — 어제 오후 9:05
달려어어어~! (레이스장을 향해 소리지르며)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1780 ■ 선두 남은 거리 387.0476m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2012.95m / 현재 속도 : 81.59km/h
 1 :        마운틴스 섀플리 : 2000.58m / 현재 속도 : 80.00km/h
 2 :       유피아 데저트로즈 : 1992.56m / 현재 속도 : 83.52km/h
 3 :        이터니티 블랙홀 : 1977.96m / 현재 속도 : 83.12km/h
 4 :          래피드 스텝 : 1900.21m / 현재 속도 : 75.50km/h
 5 :          시나몬 룰렛 : 1898.14m / 현재 속도 : 74.56km/h
 6 :         리코리스 블랙 : 1898.10m / 현재 속도 : 74.37km/h
 7 :        후르 알-리야흐 : 1871.55m / 현재 속도 : 72.45km/h
◎Turn 1800 ■ 선두 남은 거리 361.93774m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2038.06m / 현재 속도 : 81.67km/h
 1 :        마운틴스 섀플리 : 2025.22m / 현재 속도 : 80.10km/h
 2 :       유피아 데저트로즈 : 2018.22m / 현재 속도 : 83.43km/h
 3 :        이터니티 블랙홀 : 2003.51m / 현재 속도 : 83.24km/h
 4 :          래피드 스텝 : 1923.38m / 현재 속도 : 75.47km/h
 5 :          시나몬 룰렛 : 1921.02m / 현재 속도 : 74.34km/h
 6 :         리코리스 블랙 : 1921.00m / 현재 속도 : 74.34km/h
 7 :        후르 알-리야흐 : 1893.88m / 현재 속도 : 72.73km/h
강 이스첼라 — 어제 오후 9:05
(모두의 꿈을 안고.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 1820 ■ 선두 남은 거리 336.78857m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2063.21m / 현재 속도 : 81.76km/h
 1 :        마운틴스 섀플리 : 2049.86m / 현재 속도 : 80.21km/h
 2 :       유피아 데저트로즈 : 2043.85m / 현재 속도 : 83.33km/h
 3 :        이터니티 블랙홀 : 2029.09m / 현재 속도 : 83.12km/h
 4 :          래피드 스텝 : 1946.55m / 현재 속도 : 75.44km/h
 5 :          시나몬 룰렛 : 1943.90m / 현재 속도 : 74.51km/h
 6 :         리코리스 블랙 : 1943.87m / 현재 속도 : 74.31km/h
 7 :        후르 알-리야흐 : 1916.19m / 현재 속도 : 72.55km/h
◎Turn 1840 ■ 선두 남은 거리 311.6538m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2088.35m / 현재 속도 : 81.62km/h
 1 :        마운틴스 섀플리 : 2074.51m / 현재 속도 : 80.09km/h
 2 :       유피아 데저트로즈 : 2069.50m / 현재 속도 : 83.47km/h
 3 :        이터니티 블랙홀 : 2054.68m / 현재 속도 : 83.24km/h
 4 :          래피드 스텝 : 1969.73m / 현재 속도 : 75.41km/h
 5 :          시나몬 룰렛 : 1966.77m / 현재 속도 : 74.28km/h
 6 :         리코리스 블랙 : 1966.75m / 현재 속도 : 74.48km/h
 7 :        후르 알-리야흐 : 1938.49m / 현재 속도 : 72.60km/h
◎Turn 1860 ■ 선두 남은 거리 286.53613m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2113.46m / 현재 속도 : 81.49km/h
 1 :        마운틴스 섀플리 : 2099.16m / 현재 속도 : 80.20km/h
 2 :       유피아 데저트로즈 : 2095.15m / 현재 속도 : 83.38km/h
 3 :        이터니티 블랙홀 : 2080.25m / 현재 속도 : 83.13km/h
 4 :          래피드 스텝 : 1992.91m / 현재 속도 : 75.38km/h
 5 :          시나몬 룰렛 : 1989.66m / 현재 속도 : 74.45km/h
 6 :         리코리스 블랙 : 1989.63m / 현재 속도 : 74.45km/h
 7 :        후르 알-리야흐 : 1960.81m / 현재 속도 : 72.65km/h
◎Turn 1880 ■ 선두 남은 거리 261.4331m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2138.57m / 현재 속도 : 81.58km/h
 1 :        마운틴스 섀플리 : 2123.82m / 현재 속도 : 80.07km/h
 2 :       유피아 데저트로즈 : 2120.80m / 현재 속도 : 83.52km/h
 3 :        이터니티 블랙홀 : 2105.82m / 현재 속도 : 83.01km/h
 4 :          래피드 스텝 : 2016.10m / 현재 속도 : 75.36km/h
 5 :          시나몬 룰렛 : 2012.52m / 현재 속도 : 74.42km/h
 6 :         리코리스 블랙 : 2012.49m / 현재 속도 : 74.42km/h
 7 :        후르 알-리야흐 : 1983.14m / 현재 속도 : 72.48km/h
◎Turn 1900 ■ 선두 남은 거리 236.33374m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2163.67m / 현재 속도 : 81.66km/h
 1 :        마운틴스 섀플리 : 2148.46m / 현재 속도 : 79.95km/h
 2 :       유피아 데저트로즈 : 2146.47m / 현재 속도 : 83.42km/h
 3 :        이터니티 블랙홀 : 2131.40m / 현재 속도 : 83.13km/h
 4 :          래피드 스텝 : 2039.27m / 현재 속도 : 75.33km/h
 5 :         리코리스 블랙 : 2035.40m / 현재 속도 : 74.59km/h
 6 :          시나몬 룰렛 : 2035.40m / 현재 속도 : 74.40km/h
 7 :        후르 알-리야흐 : 2005.46m / 현재 속도 : 72.53km/h
◎Turn 1920 ■ 선두 남은 거리 211.20532m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2188.79m / 현재 속도 : 81.74km/h
 1 :        마운틴스 섀플리 : 2173.12m / 현재 속도 : 80.29km/h
 2 :       유피아 데저트로즈 : 2172.15m / 현재 속도 : 83.33km/h
 3 :        이터니티 블랙홀 : 2156.96m / 현재 속도 : 83.02km/h
 4 :          래피드 스텝 : 2062.44m / 현재 속도 : 75.30km/h
 5 :         리코리스 블랙 : 2058.29m / 현재 속도 : 74.37km/h
 6 :          시나몬 룰렛 : 2058.28m / 현재 속도 : 74.57km/h
 7 :        후르 알-리야흐 : 2027.77m / 현재 속도 : 72.58km/h
◎Turn 1940 ■ 선두 남은 거리 187.41846m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2212.58m / 현재 속도 : 81.61km/h
 1 :       유피아 데저트로즈 : 2197.81m / 현재 속도 : 83.23km/h
 2 :        마운틴스 섀플리 : 2197.77m / 현재 속도 : 79.93km/h
 3 :        이터니티 블랙홀 : 2182.52m / 현재 속도 : 83.37km/h
 4 :          래피드 스텝 : 2085.62m / 현재 속도 : 75.47km/h
 5 :          시나몬 룰렛 : 2081.17m / 현재 속도 : 74.34km/h
 6 :         리코리스 블랙 : 2081.16m / 현재 속도 : 74.34km/h
 7 :        후르 알-리야흐 : 2050.07m / 현재 속도 : 72.63km/h
◎Turn 1960 ■ 선두 남은 거리 164.729m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2235.27m / 현재 속도 : 81.69km/h
 1 :       유피아 데저트로즈 : 2221.23m / 현재 속도 : 83.37km/h
 2 :        마운틴스 섀플리 : 2220.24m / 현재 속도 : 80.04km/h
 3 :        이터니티 블랙홀 : 2207.36m / 현재 속도 : 83.26km/h
 4 :          래피드 스텝 : 2108.79m / 현재 속도 : 75.44km/h
 5 :         리코리스 블랙 : 2104.05m / 현재 속도 : 74.51km/h
 6 :          시나몬 룰렛 : 2104.04m / 현재 속도 : 74.31km/h
 7 :        후르 알-리야흐 : 2072.40m / 현재 속도 : 72.45km/h
◎Turn 1980 ■ 선두 남은 거리 142.04272m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2257.96m / 현재 속도 : 81.56km/h
 1 :       유피아 데저트로즈 : 2244.39m / 현재 속도 : 83.28km/h
 2 :        마운틴스 섀플리 : 2242.50m / 현재 속도 : 80.15km/h
 3 :        이터니티 블랙홀 : 2230.45m / 현재 속도 : 83.14km/h
 4 :          래피드 스텝 : 2131.96m / 현재 속도 : 75.41km/h
 5 :          시나몬 룰렛 : 2126.93m / 현재 속도 : 74.28km/h
 6 :         리코리스 블랙 : 2126.91m / 현재 속도 : 74.28km/h
 7 :        후르 알-리야흐 : 2094.71m / 현재 속도 : 72.50km/h
◎Turn 2000 ■ 선두 남은 거리 119.381836m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2280.62m / 현재 속도 : 81.65km/h
 1 :       유피아 데저트로즈 : 2267.55m / 현재 속도 : 83.65km/h
 2 :        마운틴스 섀플리 : 2264.75m / 현재 속도 : 80.03km/h
 3 :        이터니티 블랙홀 : 2253.53m / 현재 속도 : 83.03km/h
 4 :          래피드 스텝 : 2155.14m / 현재 속도 : 75.39km/h
 5 :          시나몬 룰렛 : 2149.81m / 현재 속도 : 74.45km/h
 6 :         리코리스 블랙 : 2149.79m / 현재 속도 : 74.26km/h
 7 :        후르 알-리야흐 : 2117.02m / 현재 속도 : 72.55km/h
이터니티 블랙홀 — 어제 오후 9:05
달리고자 하는 모습은 그 무엇보다 가치 있으니.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:05
◎Turn 2020 ■ 선두 남은 거리 96.72168m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2303.28m / 현재 속도 : 81.51km/h
 1 :       유피아 데저트로즈 : 2290.73m / 현재 속도 : 83.56km/h
 2 :        마운틴스 섀플리 : 2286.99m / 현재 속도 : 80.13km/h
 3 :        이터니티 블랙홀 : 2276.65m / 현재 속도 : 83.38km/h
 4 :          래피드 스텝 : 2178.31m / 현재 속도 : 75.36km/h
 5 :          시나몬 룰렛 : 2172.70m / 현재 속도 : 74.43km/h
 6 :         리코리스 블랙 : 2172.67m / 현재 속도 : 74.43km/h
 7 :        후르 알-리야흐 : 2139.36m / 현재 속도 : 72.60km/h
◎Turn 2040 ■ 선두 남은 거리 74.04663m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2325.95m / 현재 속도 : 81.60km/h
 1 :       유피아 데저트로즈 : 2313.90m / 현재 속도 : 83.47km/h
 2 :        마운틴스 섀플리 : 2309.23m / 현재 속도 : 80.24km/h
 3 :        이터니티 블랙홀 : 2299.75m / 현재 속도 : 83.27km/h
 4 :          래피드 스텝 : 2201.37m / 현재 속도 : 75.33km/h
 5 :          시나몬 룰렛 : 2195.58m / 현재 속도 : 74.40km/h
 6 :         리코리스 블랙 : 2195.56m / 현재 속도 : 74.40km/h
 7 :        후르 알-리야흐 : 2161.70m / 현재 속도 : 72.65km/h
페니 레인 — 어제 오후 9:06
...아름답군.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:06
◎Turn 2060 ■ 선두 남은 거리 51.35498m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2348.65m / 현재 속도 : 81.90km/h
 1 :       유피아 데저트로즈 : 2337.07m / 현재 속도 : 83.61km/h
 2 :        마운틴스 섀플리 : 2331.50m / 현재 속도 : 80.12km/h
 3 :        이터니티 블랙홀 : 2322.84m / 현재 속도 : 83.15km/h
 4 :          래피드 스텝 : 2222.32m / 현재 속도 : 75.50km/h
 5 :          시나몬 룰렛 : 2216.69m / 현재 속도 : 74.37km/h
 6 :         리코리스 블랙 : 2216.68m / 현재 속도 : 74.37km/h
 7 :        후르 알-리야흐 : 2184.02m / 현재 속도 : 72.70km/h
◎Turn 2080 ■ 선두 남은 거리 28.664307m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2371.34m / 현재 속도 : 81.55km/h
 1 :       유피아 데저트로즈 : 2360.25m / 현재 속도 : 83.28km/h
 2 :        마운틴스 섀플리 : 2353.74m / 현재 속도 : 80.23km/h
 3 :        이터니티 블랙홀 : 2345.94m / 현재 속도 : 83.27km/h
 4 :          래피드 스텝 : 2243.28m / 현재 속도 : 75.27km/h
 5 :          시나몬 룰렛 : 2237.37m / 현재 속도 : 74.54km/h
 6 :         리코리스 블랙 : 2237.35m / 현재 속도 : 74.34km/h
 7 :        후르 알-리야흐 : 2205.82m / 현재 속도 : 72.53km/h
◎Turn 2100 ■ 선두 남은 거리 5.982666m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2394.02m / 현재 속도 : 81.63km/h
 1 :       유피아 데저트로즈 : 2383.41m / 현재 속도 : 83.15km/h
 2 :        마운틴스 섀플리 : 2376.01m / 현재 속도 : 80.10km/h
 3 :        이터니티 블랙홀 : 2369.06m / 현재 속도 : 83.16km/h
 4 :          래피드 스텝 : 2264.23m / 현재 속도 : 75.44km/h
 5 :          시나몬 룰렛 : 2258.08m / 현재 속도 : 74.31km/h
 6 :         리코리스 블랙 : 2258.01m / 현재 속도 : 74.31km/h
 7 :        후르 알-리야흐 : 2225.97m / 현재 속도 : 72.58km/h