◎Turn 20 ■ 선두 남은 거리 2987.5452m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 12.45m / 현재 속도 : 77.60km/h
 1 :         리코리스 블랙 : 12.27m / 현재 속도 : 73.11km/h
 2 :          래피드 스텝 : 12.02m / 현재 속도 : 68.55km/h
 3 :        넘버 리프라이즈 : 12.02m / 현재 속도 : 69.02km/h
 4 :         위키드 웨스트 : 11.72m / 현재 속도 : 64.69km/h
 5 :          시나몬 룰렛 (늦출) : 11.26m / 현재 속도 : 73.32km/h
 6 :        이터니티 블랙홀 (늦출) : 11.15m / 현재 속도 : 69.27km/h
 7 :           페니 레인 (늦출) : 10.28m / 현재 속도 : 74.03km/h
◎Turn 40 ■ 선두 남은 거리 2966.4263m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 33.57m / 현재 속도 : 75.59km/h
 1 :         리코리스 블랙 : 32.25m / 현재 속도 : 71.84km/h
 2 :          시나몬 룰렛 : 31.26m / 현재 속도 : 71.82km/h
 3 :           페니 레인 : 30.93m / 현재 속도 : 74.68km/h
 4 :        넘버 리프라이즈 : 30.90m / 현재 속도 : 67.51km/h
 5 :          래피드 스텝 : 30.89m / 현재 속도 : 67.51km/h
 6 :        이터니티 블랙홀 : 30.04m / 현재 속도 : 67.60km/h
 7 :         위키드 웨스트 : 29.74m / 현재 속도 : 65.05km/h
치쿠모 코토리 — 어제 오후 8:37
... 아, 시작한다. 왠지 즐거운 레이스가 될 것 같은 기분이 들어! (두 손 맞잡고 지켜본다.)
데네브 네오스 — 어제 오후 8:37
화이팅!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 60 ■ 선두 남은 거리 2945.4702m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 54.53m / 현재 속도 : 75.44km/h
 1 :         리코리스 블랙 : 52.19m / 현재 속도 : 71.74km/h
 2 :           페니 레인 : 51.77m / 현재 속도 : 75.33km/h
 3 :          시나몬 룰렛 : 51.19m / 현재 속도 : 71.72km/h
 4 :          래피드 스텝 : 49.64m / 현재 속도 : 67.64km/h
 5 :        넘버 리프라이즈 : 49.63m / 현재 속도 : 67.64km/h
 6 :        이터니티 블랙홀 : 48.86m / 현재 속도 : 67.80km/h
 7 :         위키드 웨스트 : 47.83m / 현재 속도 : 65.42km/h
◎Turn 80 ■ 선두 남은 거리 2924.513m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 75.49m / 현재 속도 : 75.51km/h
 1 :           페니 레인 : 72.79m / 현재 속도 : 75.73km/h
 2 :         리코리스 블랙 : 72.15m / 현재 속도 : 71.87km/h
 3 :          시나몬 룰렛 : 71.13m / 현재 속도 : 71.85km/h
 4 :        넘버 리프라이즈 : 68.40m / 현재 속도 : 67.53km/h
 5 :          래피드 스텝 : 68.37m / 현재 속도 : 67.53km/h
 6 :        이터니티 블랙홀 : 67.71m / 현재 속도 : 67.73km/h
 7 :         위키드 웨스트 : 66.03m / 현재 속도 : 65.78km/h
◎Turn 100 ■ 선두 남은 거리 2903.5352m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 96.46m / 현재 속도 : 75.58km/h
 1 :           페니 레인 : 93.84m / 현재 속도 : 75.88km/h
 2 :         리코리스 블랙 : 92.11m / 현재 속도 : 71.77km/h
 3 :          시나몬 룰렛 : 91.07m / 현재 속도 : 71.76km/h
 4 :          래피드 스텝 : 87.14m / 현재 속도 : 67.43km/h
 5 :        넘버 리프라이즈 : 87.14m / 현재 속도 : 67.66km/h
 6 :        이터니티 블랙홀 : 86.55m / 현재 속도 : 67.93km/h
 7 :         위키드 웨스트 : 84.32m / 현재 속도 : 66.14km/h
◎Turn 120 ■ 선두 남은 거리 2882.5532m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 117.45m / 현재 속도 : 75.66km/h
 1 :           페니 레인 : 114.89m / 현재 속도 : 75.79km/h
 2 :         리코리스 블랙 : 112.05m / 현재 속도 : 71.68km/h
 3 :          시나몬 룰렛 : 111.00m / 현재 속도 : 71.66km/h
 4 :          래피드 스텝 : 105.90m / 현재 속도 : 67.80km/h
 5 :        넘버 리프라이즈 : 105.90m / 현재 속도 : 67.56km/h
 6 :        이터니티 블랙홀 : 105.39m / 현재 속도 : 67.86km/h
 7 :         위키드 웨스트 : 102.72m / 현재 속도 : 66.50km/h
페니 레인 — 어제 오후 8:37
(이터니티의 모자를 보다 늦게 출발한다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 140 ■ 선두 남은 거리 2861.5989m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 138.40m / 현재 속도 : 75.50km/h
 1 :           페니 레인 : 135.94m / 현재 속도 : 75.94km/h
 2 :         리코리스 블랙 : 131.98m / 현재 속도 : 71.81km/h
 3 :          시나몬 룰렛 (흥분) : 130.93m / 현재 속도 : 71.79km/h
 4 :        넘버 리프라이즈 : 124.67m / 현재 속도 : 67.46km/h
 5 :          래피드 스텝 : 124.65m / 현재 속도 : 67.69km/h
 6 :        이터니티 블랙홀 : 124.22m / 현재 속도 : 67.79km/h
 7 :         위키드 웨스트 : 121.18m / 현재 속도 : 66.63km/h
◎Turn 160 ■ 선두 남은 거리 2840.6372m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 159.36m / 현재 속도 : 75.34km/h
 1 :           페니 레인 : 156.98m / 현재 속도 : 75.84km/h
 2 :         리코리스 블랙 : 151.91m / 현재 속도 : 71.71km/h
 3 :          시나몬 룰렛 (흥분) : 150.89m / 현재 속도 : 71.93km/h
 4 :        넘버 리프라이즈 : 143.44m / 현재 속도 : 67.59km/h
 5 :          래피드 스텝 : 143.44m / 현재 속도 : 67.59km/h
 6 :        이터니티 블랙홀 : 143.04m / 현재 속도 : 67.72km/h
 7 :         위키드 웨스트 : 139.64m / 현재 속도 : 66.28km/h
온 세마치 — 어제 오후 8:37
아?!
윤미래 — 어제 오후 8:37
....! 페트리코어가 선두야!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 180 ■ 선두 남은 거리 2819.6968m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 180.30m / 현재 속도 : 75.41km/h
 1 :           페니 레인 : 178.04m / 현재 속도 : 75.75km/h
 2 :         리코리스 블랙 : 171.85m / 현재 속도 : 71.85km/h
 3 :          시나몬 룰렛 (흥분) : 170.84m / 현재 속도 : 71.83km/h
 4 :          래피드 스텝 : 162.19m / 현재 속도 : 67.48km/h
 5 :        넘버 리프라이즈 : 162.18m / 현재 속도 : 67.72km/h
 6 :        이터니티 블랙홀 : 161.87m / 현재 속도 : 67.92km/h
 7 :         위키드 웨스트 : 158.04m / 현재 속도 : 66.41km/h
◎Turn 200 ■ 선두 남은 거리 2798.627m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 201.37m / 현재 속도 : 75.49km/h
 1 :           페니 레인 : 199.07m / 현재 속도 : 75.65km/h
 2 :         리코리스 블랙 : 191.79m / 현재 속도 : 71.75km/h
 3 :          시나몬 룰렛 (흥분) : 190.77m / 현재 속도 : 71.73km/h
 4 :          래피드 스텝 : 180.94m / 현재 속도 : 67.38km/h
 5 :        넘버 리프라이즈 : 180.94m / 현재 속도 : 67.61km/h
 6 :        이터니티 블랙홀 : 180.69m / 현재 속도 : 67.85km/h
 7 :         위키드 웨스트 : 176.53m / 현재 속도 : 66.77km/h
미티어 더스트 — 어제 오후 8:37
(의문의 디버프...!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 220 ■ 선두 남은 거리 2775.6687m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 224.33m / 현재 속도 : 75.56km/h
 1 :           페니 레인 : 222.18m / 현재 속도 : 75.81km/h
 2 :         리코리스 블랙 : 212.50m / 현재 속도 : 71.89km/h
 3 :          시나몬 룰렛 (흥분) : 211.50m / 현재 속도 : 71.87km/h
 4 :        넘버 리프라이즈 : 199.70m / 현재 속도 : 67.51km/h
 5 :          래피드 스텝 : 199.69m / 현재 속도 : 67.75km/h
 6 :        이터니티 블랙홀 : 199.52m / 현재 속도 : 67.78km/h
 7 :         위키드 웨스트 : 195.13m / 현재 속도 : 67.13km/h
강 이스첼라 — 어제 오후 8:37
늦은 출발.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:37
◎Turn 240 ■ 선두 남은 거리 2752.706m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 247.29m / 현재 속도 : 75.40km/h
 1 :           페니 레인 : 245.39m / 현재 속도 : 75.71km/h
 2 :         리코리스 블랙 : 233.89m / 현재 속도 : 71.79km/h
 3 :          시나몬 룰렛 (흥분) : 233.01m / 현재 속도 : 71.77km/h
 4 :          래피드 스텝 : 220.34m / 현재 속도 : 67.64km/h
 5 :        넘버 리프라이즈 : 220.24m / 현재 속도 : 67.88km/h
 6 :        이터니티 블랙홀 : 219.90m / 현재 속도 : 67.71km/h
 7 :         위키드 웨스트 : 215.24m / 현재 속도 : 67.49km/h
◎Turn 260 ■ 선두 남은 거리 2729.742m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 270.26m / 현재 속도 : 75.48km/h
 1 :           페니 레인 : 268.62m / 현재 속도 : 75.86km/h
 2 :         리코리스 블랙 : 255.27m / 현재 속도 : 71.92km/h
 3 :          시나몬 룰렛 (흥분) : 254.54m / 현재 속도 : 71.90km/h
 4 :        넘버 리프라이즈 : 241.09m / 현재 속도 : 67.54km/h
 5 :          래피드 스텝 : 241.06m / 현재 속도 : 67.54km/h
 6 :        이터니티 블랙홀 : 240.37m / 현재 속도 : 67.64km/h
 7 :         위키드 웨스트 : 236.05m / 현재 속도 : 67.86km/h
◎Turn 280 ■ 선두 남은 거리 2706.7522m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 293.25m / 현재 속도 : 75.55km/h
 1 :           페니 레인 : 291.84m / 현재 속도 : 75.77km/h
 2 :         리코리스 블랙 : 276.65m / 현재 속도 : 71.82km/h
 3 :          시나몬 룰렛 (흥분) : 276.07m / 현재 속도 : 71.81km/h
 4 :          래피드 스텝 : 261.87m / 현재 속도 : 67.67km/h
 5 :        넘버 리프라이즈 : 261.87m / 현재 속도 : 67.67km/h
 6 :        이터니티 블랙홀 : 260.84m / 현재 속도 : 67.84km/h
 7 :         위키드 웨스트 : 256.96m / 현재 속도 : 67.98km/h
포츈 투유 — 어제 오후 8:38
(그럴만한 모자였어)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 300 ■ 선두 남은 거리 2683.8208m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 316.18m / 현재 속도 : 75.39km/h
 1 :           페니 레인 : 315.06m / 현재 속도 : 75.67km/h
 2 :         리코리스 블랙 : 298.02m / 현재 속도 : 71.73km/h
 3 :          시나몬 룰렛 (흥분) : 297.58m / 현재 속도 : 71.71km/h
 4 :          래피드 스텝 : 282.66m / 현재 속도 : 67.56km/h
 5 :        넘버 리프라이즈 : 282.65m / 현재 속도 : 67.56km/h
 6 :        이터니티 블랙홀 : 281.31m / 현재 속도 : 67.77km/h
 7 :         위키드 웨스트 : 277.88m / 현재 속도 : 68.11km/h
◎Turn 320 ■ 선두 남은 거리 2660.8672m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 339.13m / 현재 속도 : 75.47km/h
 1 :           페니 레인 : 338.27m / 현재 속도 : 75.83km/h
 2 :         리코리스 블랙 : 319.39m / 현재 속도 : 71.86km/h
 3 :          시나몬 룰렛 : 319.10m / 현재 속도 : 71.84km/h
 4 :        넘버 리프라이즈 : 303.43m / 현재 속도 : 67.46km/h
 5 :          래피드 스텝 : 303.43m / 현재 속도 : 67.70km/h
 6 :        이터니티 블랙홀 : 301.78m / 현재 속도 : 67.70km/h
 7 :         위키드 웨스트 : 298.81m / 현재 속도 : 68.00km/h
◎Turn 340 ■ 선두 남은 거리 2637.909m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 362.09m / 현재 속도 : 75.54km/h
 1 :           페니 레인 : 361.47m / 현재 속도 : 75.73km/h
 2 :         리코리스 블랙 : 340.74m / 현재 속도 : 71.76km/h
 3 :          시나몬 룰렛 : 340.61m / 현재 속도 : 71.74km/h
 4 :        넘버 리프라이즈 : 324.21m / 현재 속도 : 67.59km/h
 5 :          래피드 스텝 : 324.20m / 현재 속도 : 67.59km/h
 6 :        이터니티 블랙홀 : 322.24m / 현재 속도 : 67.90km/h
 7 :         위키드 웨스트 : 319.72m / 현재 속도 : 68.13km/h
페트리코어 선샤워 — 어제 오후 8:38
...여전히 아무도 없는 풍경은 조금...어색하네요...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 360 ■ 선두 남은 거리 2614.9775m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 385.02m / 현재 속도 : 75.38km/h
 1 :           페니 레인 : 384.69m / 현재 속도 : 75.64km/h
 2 :          시나몬 룰렛 : 362.14m / 현재 속도 : 71.88km/h
 3 :         리코리스 블랙 : 362.10m / 현재 속도 : 71.66km/h
 4 :        넘버 리프라이즈 : 344.97m / 현재 속도 : 67.49km/h
 5 :          래피드 스텝 : 344.97m / 현재 속도 : 67.49km/h
 6 :        이터니티 블랙홀 : 342.68m / 현재 속도 : 67.56km/h
 7 :         위키드 웨스트 : 340.66m / 현재 속도 : 68.02km/h
미티어 더스트 — 어제 오후 8:38
거리차는 2미터 조금 안 돼...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 380 ■ 선두 남은 거리 2592.02m / 선두 구간 : First 
 0 :       페트리코어 선샤워 : 407.98m / 현재 속도 : 75.45km/h
 1 :           페니 레인 : 407.91m / 현재 속도 : 75.79km/h
 2 :          시나몬 룰렛 : 383.67m / 현재 속도 : 71.78km/h
 3 :         리코리스 블랙 : 383.46m / 현재 속도 : 71.80km/h
 4 :          래피드 스텝 : 365.76m / 현재 속도 : 67.62km/h
 5 :        넘버 리프라이즈 : 365.74m / 현재 속도 : 67.62km/h
 6 :        이터니티 블랙홀 : 363.15m / 현재 속도 : 68.03km/h
 7 :         위키드 웨스트 : 361.58m / 현재 속도 : 68.15km/h
◎Turn 400 ■ 선두 남은 거리 2568.8843m / 선두 구간 : First 
 0 :           페니 레인 : 431.12m / 현재 속도 : 75.70km/h
 1 :       페트리코어 선샤워 : 430.92m / 현재 속도 : 75.53km/h
 2 :          시나몬 룰렛 : 405.17m / 현재 속도 : 71.68km/h
 3 :         리코리스 블랙 : 404.82m / 현재 속도 : 71.70km/h
 4 :          래피드 스텝 : 386.55m / 현재 속도 : 67.52km/h
 5 :        넘버 리프라이즈 : 386.53m / 현재 속도 : 67.52km/h
 6 :        이터니티 블랙홀 : 383.62m / 현재 속도 : 67.96km/h
 7 :         위키드 웨스트 (흥분) : 382.47m / 현재 속도 : 67.34km/h
◎Turn 420 ■ 선두 남은 거리 2545.6802m / 선두 구간 : First 
 0 :           페니 레인 : 454.32m / 현재 속도 : 75.85km/h
 1 :       페트리코어 선샤워 : 453.88m / 현재 속도 : 75.37km/h
 2 :          시나몬 룰렛 : 426.70m / 현재 속도 : 71.82km/h
 3 :         리코리스 블랙 : 426.18m / 현재 속도 : 71.60km/h
 4 :        넘버 리프라이즈 : 407.32m / 현재 속도 : 67.65km/h
 5 :          래피드 스텝 : 407.32m / 현재 속도 : 67.65km/h
 6 :        이터니티 블랙홀 : 404.10m / 현재 속도 : 67.89km/h
 7 :         위키드 웨스트 (흥분) : 403.20m / 현재 속도 : 67.47km/h
이터니티 블랙홀 — 어제 오후 8:38
늦었지만... 추입인게 다행인가.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 440 ■ 선두 남은 거리 2522.448m / 선두 구간 : First 
 0 :           페니 레인 : 477.55m / 현재 속도 : 75.75km/h
 1 :       페트리코어 선샤워 : 476.84m / 현재 속도 : 75.44km/h
 2 :          시나몬 룰렛 : 448.21m / 현재 속도 : 71.72km/h
 3 :         리코리스 블랙 : 447.53m / 현재 속도 : 71.74km/h
 4 :        넘버 리프라이즈 : 428.11m / 현재 속도 : 67.54km/h
 5 :          래피드 스텝 : 428.09m / 현재 속도 : 67.54km/h
 6 :        이터니티 블랙홀 : 424.57m / 현재 속도 : 67.82km/h
 7 :         위키드 웨스트 (흥분) : 423.90m / 현재 속도 : 67.36km/h
◎Turn 460 ■ 선두 남은 거리 2499.2334m / 선두 구간 : First 
 0 :           페니 레인 : 500.77m / 현재 속도 : 75.66km/h
 1 :       페트리코어 선샤워 : 499.80m / 현재 속도 : 75.52km/h
 2 :          시나몬 룰렛 : 469.74m / 현재 속도 : 71.86km/h
 3 :         리코리스 블랙 : 468.90m / 현재 속도 : 71.87km/h
 4 :          래피드 스텝 : 448.92m / 현재 속도 : 67.67km/h
 5 :        넘버 리프라이즈 : 448.92m / 현재 속도 : 67.67km/h
 6 :        이터니티 블랙홀 : 445.04m / 현재 속도 : 67.75km/h
 7 :         위키드 웨스트 : 444.61m / 현재 속도 : 67.49km/h
◎Turn 480 ■ 선두 남은 거리 2476.2078m / 선두 구간 : Middle 
 0 :           페니 레인 : 523.79m / 현재 속도 : 74.37km/h
 1 :       페트리코어 선샤워 (흥분) : 522.60m / 현재 속도 : 74.39km/h
 2 :          시나몬 룰렛 : 491.28m / 현재 속도 : 71.99km/h
 3 :         리코리스 블랙 : 490.25m / 현재 속도 : 71.78km/h
 4 :          래피드 스텝 : 469.71m / 현재 속도 : 67.57km/h
 5 :        넘버 리프라이즈 : 469.69m / 현재 속도 : 67.57km/h
 6 :        이터니티 블랙홀 : 465.53m / 현재 속도 : 67.95km/h
 7 :         위키드 웨스트 : 465.43m / 현재 속도 : 67.85km/h
◎Turn 500 ■ 선두 남은 거리 2453.3052m / 선두 구간 : Middle 
 0 :           페니 레인 : 546.69m / 현재 속도 : 74.49km/h
 1 :       페트리코어 선샤워 (흥분) : 545.28m / 현재 속도 : 73.74km/h
 2 :          시나몬 룰렛 : 512.74m / 현재 속도 : 71.24km/h
 3 :         리코리스 블랙 : 511.58m / 현재 속도 : 71.26km/h
 4 :          래피드 스텝 : 490.46m / 현재 속도 : 67.47km/h
 5 :        넘버 리프라이즈 : 490.45m / 현재 속도 : 67.47km/h
 6 :        이터니티 블랙홀 : 486.00m / 현재 속도 : 67.88km/h
 7 :         위키드 웨스트 : 485.97m / 현재 속도 : 65.17km/h
◎Turn 520 ■ 선두 남은 거리 2430.428m / 선두 구간 : Middle 
 0 :           페니 레인 : 569.57m / 현재 속도 : 74.26km/h
 1 :       페트리코어 선샤워 (흥분) : 568.02m / 현재 속도 : 74.04km/h
 2 :          시나몬 룰렛 : 534.16m / 현재 속도 : 70.64km/h
 3 :         리코리스 블랙 : 532.77m / 현재 속도 : 70.49km/h
 4 :        넘버 리프라이즈 : 511.22m / 현재 속도 : 67.60km/h
 5 :          래피드 스텝 (흥분) : 511.21m / 현재 속도 : 67.60km/h
 6 :        이터니티 블랙홀 : 506.47m / 현재 속도 : 68.09km/h
 7 :         위키드 웨스트 : 506.07m / 현재 속도 : 65.53km/h
◎Turn 540 ■ 선두 남은 거리 2407.5571m / 선두 구간 : Middle 
 0 :           페니 레인 : 592.44m / 현재 속도 : 74.55km/h
 1 :       페트리코어 선샤워 : 590.84m / 현재 속도 : 74.35km/h
 2 :          시나몬 룰렛 : 555.56m / 현재 속도 : 70.36km/h
 3 :         리코리스 블랙 : 553.94m / 현재 속도 : 70.05km/h
 4 :        넘버 리프라이즈 : 532.06m / 현재 속도 : 67.97km/h
 5 :          래피드 스텝 (흥분) : 532.06m / 현재 속도 : 67.97km/h
 6 :        이터니티 블랙홀 : 527.29m / 현재 속도 : 69.14km/h
 7 :         위키드 웨스트 : 526.28m / 현재 속도 : 65.90km/h
◎Turn 560 ■ 선두 남은 거리 2386.1162m / 선두 구간 : Middle 
 0 :           페니 레인 : 613.88m / 현재 속도 : 74.50km/h
 1 :       페트리코어 선샤워 : 612.54m / 현재 속도 : 74.65km/h
 2 :          시나몬 룰렛 : 576.97m / 현재 속도 : 69.43km/h
 3 :         리코리스 블랙 : 575.17m / 현재 속도 : 69.93km/h
 4 :        넘버 리프라이즈 : 553.02m / 현재 속도 : 68.34km/h
 5 :          래피드 스텝 (흥분) : 553.02m / 현재 속도 : 68.34km/h
 6 :        이터니티 블랙홀 : 548.59m / 현재 속도 : 70.19km/h
 7 :         위키드 웨스트 : 546.61m / 현재 속도 : 66.27km/h
강 이스첼라 — 어제 오후 8:38
...침착하게!
이터니티 블랙홀 — 어제 오후 8:38
그러고보니... 한명이 없군. (이제야 알았다)
온 세마치 — 어제 오후 8:38
침착해요, 침착!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 580 ■ 선두 남은 거리 2365.4504m / 선두 구간 : Middle 
 0 :           페니 레인 : 634.55m / 현재 속도 : 74.44km/h
 1 :       페트리코어 선샤워 : 633.32m / 현재 속도 : 74.96km/h
 2 :          시나몬 룰렛 : 598.38m / 현재 속도 : 69.80km/h
 3 :         리코리스 블랙 : 596.53m / 현재 속도 : 69.82km/h
 4 :        넘버 리프라이즈 : 574.10m / 현재 속도 : 68.71km/h
 5 :          래피드 스텝 : 574.10m / 현재 속도 : 68.71km/h
 6 :        이터니티 블랙홀 : 570.34m / 현재 속도 : 71.25km/h
 7 :         위키드 웨스트 : 567.04m / 현재 속도 : 66.64km/h
페니 레인 — 어제 오후 8:38
(...간신히 자리는 잡았지만, 이거 뼈아프군.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 600 ■ 선두 남은 거리 2344.8m / 선두 구간 : Middle 
 0 :           페니 레인 : 655.20m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 654.11m / 현재 속도 : 74.78km/h
 2 :          시나몬 룰렛 : 618.03m / 현재 속도 : 70.17km/h
 3 :         리코리스 블랙 : 616.40m / 현재 속도 : 70.19km/h
 4 :        넘버 리프라이즈 : 595.29m / 현재 속도 : 69.08km/h
 5 :          래피드 스텝 : 595.28m / 현재 속도 : 69.08km/h
 6 :        이터니티 블랙홀 : 592.42m / 현재 속도 : 72.30km/h
 7 :         위키드 웨스트 : 587.60m / 현재 속도 : 67.01km/h
미티어 더스트 — 어제 오후 8:38
...페트리, 페이스를 잃으면 안 되는데.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 620 ■ 선두 남은 거리 2324.1235m / 선두 구간 : Middle 
 0 :           페니 레인 : 675.88m / 현재 속도 : 74.51km/h
 1 :       페트리코어 선샤워 : 674.91m / 현재 속도 : 74.77km/h
 2 :          시나몬 룰렛 : 637.58m / 현재 속도 : 70.54km/h
 3 :         리코리스 블랙 : 635.95m / 현재 속도 : 70.56km/h
 4 :        넘버 리프라이즈 : 615.04m / 현재 속도 : 69.45km/h
 5 :          래피드 스텝 : 615.04m / 현재 속도 : 69.45km/h
 6 :        이터니티 블랙홀 : 613.42m / 현재 속도 : 73.35km/h
 7 :         위키드 웨스트 : 607.56m / 현재 속도 : 67.38km/h
◎Turn 640 ■ 선두 남은 거리 2303.4502m / 선두 구간 : Middle 
 0 :           페니 레인 : 696.55m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 695.67m / 현재 속도 : 74.76km/h
 2 :          시나몬 룰렛 : 657.23m / 현재 속도 : 70.91km/h
 3 :         리코리스 블랙 : 655.60m / 현재 속도 : 70.93km/h
 4 :        넘버 리프라이즈 : 634.39m / 현재 속도 : 69.82km/h
 5 :          래피드 스텝 : 634.39m / 현재 속도 : 69.82km/h
 6 :        이터니티 블랙홀 : 633.95m / 현재 속도 : 74.40km/h
 7 :         위키드 웨스트 : 626.33m / 현재 속도 : 67.75km/h
◎Turn 660 ■ 선두 남은 거리 2282.78m / 선두 구간 : Middle 
 0 :           페니 레인 : 717.22m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 716.47m / 현재 속도 : 74.90km/h
 2 :          시나몬 룰렛 : 676.95m / 현재 속도 : 70.96km/h
 3 :         리코리스 블랙 : 675.34m / 현재 속도 : 71.14km/h
 4 :        이터니티 블랙홀 : 654.77m / 현재 속도 : 75.45km/h
 5 :        넘버 리프라이즈 : 653.84m / 현재 속도 : 70.19km/h
 6 :          래피드 스텝 : 653.83m / 현재 속도 : 70.19km/h
 7 :         위키드 웨스트 : 645.21m / 현재 속도 : 68.12km/h
◎Turn 680 ■ 선두 남은 거리 2262.123m / 선두 구간 : Middle 
 0 :           페니 레인 : 737.88m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 737.25m / 현재 속도 : 74.73km/h
 2 :          시나몬 룰렛 : 696.68m / 현재 속도 : 71.16km/h
 3 :         리코리스 블랙 : 695.08m / 현재 속도 : 71.02km/h
 4 :        이터니티 블랙홀 : 675.87m / 현재 속도 : 76.31km/h
 5 :        넘버 리프라이즈 : 673.39m / 현재 속도 : 70.56km/h
 6 :          래피드 스텝 : 673.39m / 현재 속도 : 70.56km/h
 7 :         위키드 웨스트 : 664.19m / 현재 속도 : 68.49km/h
◎Turn 700 ■ 선두 남은 거리 2241.4492m / 선두 구간 : Middle 
 0 :           페니 레인 : 758.55m / 현재 속도 : 74.46km/h
 1 :       페트리코어 선샤워 : 758.02m / 현재 속도 : 74.87km/h
 2 :          시나몬 룰렛 : 716.43m / 현재 속도 : 71.05km/h
 3 :         리코리스 블랙 : 714.80m / 현재 속도 : 71.06km/h
 4 :        이터니티 블랙홀 : 697.02m / 현재 속도 : 76.18km/h
 5 :        넘버 리프라이즈 : 693.04m / 현재 속도 : 70.93km/h
 6 :          래피드 스텝 : 693.04m / 현재 속도 : 70.93km/h
 7 :         위키드 웨스트 : 683.27m / 현재 속도 : 68.86km/h
데네브 네오스 — 어제 오후 8:38
장거리니까, 아직 길어...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:38
◎Turn 720 ■ 선두 남은 거리 2220.7915m / 선두 구간 : Middle 
 0 :           페니 레인 : 779.21m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 778.81m / 현재 속도 : 74.86km/h
 2 :          시나몬 룰렛 : 736.16m / 현재 속도 : 71.09km/h
 3 :         리코리스 블랙 : 734.53m / 현재 속도 : 70.95km/h
 4 :        이터니티 블랙홀 : 718.19m / 현재 속도 : 76.05km/h
 5 :          래피드 스텝 : 712.79m / 현재 속도 : 71.14km/h
 6 :        넘버 리프라이즈 : 712.79m / 현재 속도 : 71.14km/h
 7 :         위키드 웨스트 : 702.45m / 현재 속도 : 69.24km/h
◎Turn 740 ■ 선두 남은 거리 2200.134m / 선두 구간 : Middle 
 0 :           페니 레인 : 799.87m / 현재 속도 : 74.35km/h
 1 :       페트리코어 선샤워 : 799.58m / 현재 속도 : 74.69km/h
 2 :          시나몬 룰렛 : 755.90m / 현재 속도 : 71.14km/h
 3 :         리코리스 블랙 (흥분) : 754.23m / 현재 속도 : 70.50km/h
 4 :        이터니티 블랙홀 : 739.35m / 현재 속도 : 76.12km/h
 5 :          래피드 스텝 : 732.57m / 현재 속도 : 71.18km/h
 6 :        넘버 리프라이즈 : 732.57m / 현재 속도 : 71.02km/h
 7 :         위키드 웨스트 : 721.74m / 현재 속도 : 69.61km/h
페트리코어 선샤워 — 어제 오후 8:38
...진정하자, 언제나처럼...전력을 다해서.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 760 ■ 선두 남은 거리 2179.4604m / 선두 구간 : Middle 
 0 :           페니 레인 : 820.54m / 현재 속도 : 74.29km/h
 1 :       페트리코어 선샤워 : 820.36m / 현재 속도 : 74.67km/h
 2 :          시나몬 룰렛 : 775.62m / 현재 속도 : 71.02km/h
 3 :         리코리스 블랙 (흥분) : 773.79m / 현재 속도 : 70.39km/h
 4 :        이터니티 블랙홀 : 760.51m / 현재 속도 : 76.19km/h
 5 :        넘버 리프라이즈 : 752.35m / 현재 속도 : 71.39km/h
 6 :          래피드 스텝 : 752.35m / 현재 속도 : 71.23km/h
 7 :         위키드 웨스트 : 741.12m / 현재 속도 : 69.98km/h
◎Turn 780 ■ 선두 남은 거리 2158.7876m / 선두 구간 : Middle 
 0 :           페니 레인 : 841.21m / 현재 속도 : 74.41km/h
 1 :       페트리코어 선샤워 : 841.13m / 현재 속도 : 74.82km/h
 2 :          시나몬 룰렛 : 795.36m / 현재 속도 : 71.06km/h
 3 :         리코리스 블랙 (흥분) : 793.34m / 현재 속도 : 70.43km/h
 4 :        이터니티 블랙홀 : 781.66m / 현재 속도 : 76.06km/h
 5 :        넘버 리프라이즈 : 772.15m / 현재 속도 : 71.28km/h
 6 :          래피드 스텝 : 772.15m / 현재 속도 : 71.28km/h
 7 :         위키드 웨스트 : 760.62m / 현재 속도 : 70.35km/h
윤미래 — 어제 오후 8:39
............... (눈을 감고 달리는 소리를 듣는다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 800 ■ 선두 남은 거리 2138.0906m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 861.91m / 현재 속도 : 74.65km/h
 1 :           페니 레인 : 861.89m / 현재 속도 : 74.36km/h
 2 :          시나몬 룰렛 : 815.11m / 현재 속도 : 71.11km/h
 3 :         리코리스 블랙 (흥분) : 812.91m / 현재 속도 : 70.48km/h
 4 :        이터니티 블랙홀 : 802.82m / 현재 속도 : 76.13km/h
 5 :          래피드 스텝 : 791.94m / 현재 속도 : 71.16km/h
 6 :        넘버 리프라이즈 : 791.94m / 현재 속도 : 71.16km/h
 7 :         위키드 웨스트 : 780.21m / 현재 속도 : 70.72km/h
◎Turn 820 ■ 선두 남은 거리 2117.4097m / 선두 구간 : Middle 
 0 :           페니 레인 : 882.59m / 현재 속도 : 74.48km/h
 1 :       페트리코어 선샤워 : 882.53m / 현재 속도 : 74.31km/h
 2 :          시나몬 룰렛 : 834.85m / 현재 속도 : 70.99km/h
 3 :         리코리스 블랙 (흥분) : 832.46m / 현재 속도 : 70.36km/h
 4 :        이터니티 블랙홀 : 823.99m / 현재 속도 : 76.20km/h
 5 :          래피드 스텝 : 811.72m / 현재 속도 : 71.37km/h
 6 :        넘버 리프라이즈 : 811.71m / 현재 속도 : 71.20km/h
 7 :         위키드 웨스트 : 799.91m / 현재 속도 : 71.09km/h
◎Turn 840 ■ 선두 남은 거리 2096.7295m / 선두 구간 : Middle 
 0 :           페니 레인 : 903.27m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 903.22m / 현재 속도 : 74.62km/h
 2 :          시나몬 룰렛 : 854.58m / 현재 속도 : 71.04km/h
 3 :         리코리스 블랙 (흥분) : 852.03m / 현재 속도 : 70.57km/h
 4 :        이터니티 블랙홀 : 845.12m / 현재 속도 : 76.07km/h
 5 :          래피드 스텝 : 831.51m / 현재 속도 : 71.41km/h
 6 :        넘버 리프라이즈 : 831.51m / 현재 속도 : 71.09km/h
 7 :         위키드 웨스트 : 819.71m / 현재 속도 : 71.46km/h
◎Turn 860 ■ 선두 남은 거리 2076.0547m / 선두 구간 : Middle 
 0 :           페니 레인 : 923.95m / 현재 속도 : 74.54km/h
 1 :       페트리코어 선샤워 : 923.93m / 현재 속도 : 74.29km/h
 2 :          시나몬 룰렛 : 874.32m / 현재 속도 : 71.08km/h
 3 :         리코리스 블랙 (흥분) : 871.59m / 현재 속도 : 70.45km/h
 4 :        이터니티 블랙홀 : 866.27m / 현재 속도 : 76.14km/h
 5 :        넘버 리프라이즈 : 851.30m / 현재 속도 : 71.13km/h
 6 :          래피드 스텝 : 851.29m / 현재 속도 : 71.29km/h
 7 :         위키드 웨스트 : 839.61m / 현재 속도 : 71.83km/h
◎Turn 880 ■ 선두 남은 거리 2055.3833m / 선두 구간 : Middle 
 0 :           페니 레인 : 944.62m / 현재 속도 : 74.49km/h
 1 :       페트리코어 선샤워 : 944.60m / 현재 속도 : 74.59km/h
 2 :          시나몬 룰렛 : 894.08m / 현재 속도 : 71.13km/h
 3 :         리코리스 블랙 (흥분) : 891.15m / 현재 속도 : 70.33km/h
 4 :        이터니티 블랙홀 : 887.43m / 현재 속도 : 76.21km/h
 5 :          래피드 스텝 : 871.10m / 현재 속도 : 71.34km/h
 6 :        넘버 리프라이즈 : 871.09m / 현재 속도 : 71.18km/h
 7 :         위키드 웨스트 : 859.62m / 현재 속도 : 72.20km/h
윤미래 — 어제 오후 8:39
벌써 파도 소리가 들려. 그래도 괜찮아.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 900 ■ 선두 남은 거리 2034.6929m / 선두 구간 : Middle 
 0 :           페니 레인 : 965.31m / 현재 속도 : 74.61km/h
 1 :       페트리코어 선샤워 : 965.28m / 현재 속도 : 74.26km/h
 2 :          시나몬 룰렛 : 913.84m / 현재 속도 : 71.17km/h
 3 :         리코리스 블랙 (흥분) : 910.71m / 현재 속도 : 70.54km/h
 4 :        이터니티 블랙홀 : 908.58m / 현재 속도 : 76.28km/h
 5 :          래피드 스텝 : 890.88m / 현재 속도 : 71.06km/h
 6 :        넘버 리프라이즈 (흥분) : 890.85m / 현재 속도 : 71.06km/h
 7 :         위키드 웨스트 : 879.71m / 현재 속도 : 72.41km/h
◎Turn 920 ■ 선두 남은 거리 2014.0107m / 선두 구간 : Middle 
 0 :           페니 레인 : 985.99m / 현재 속도 : 74.38km/h
 1 :       페트리코어 선샤워 : 985.96m / 현재 속도 : 74.56km/h
 2 :          시나몬 룰렛 : 933.58m / 현재 속도 : 71.06km/h
 3 :         리코리스 블랙 (흥분) : 930.25m / 현재 속도 : 70.43km/h
 4 :        이터니티 블랙홀 : 929.75m / 현재 속도 : 76.15km/h
 5 :          래피드 스텝 : 910.64m / 현재 속도 : 71.11km/h
 6 :        넘버 리프라이즈 (흥분) : 910.63m / 현재 속도 : 71.27km/h
 7 :         위키드 웨스트 : 899.80m / 현재 속도 : 72.45km/h
◎Turn 940 ■ 선두 남은 거리 1993.3367m / 선두 구간 : Middle 
 0 :           페니 레인 : 1006.66m / 현재 속도 : 74.32km/h
 1 :       페트리코어 선샤워 : 1006.66m / 현재 속도 : 74.39km/h
 2 :          시나몬 룰렛 : 953.32m / 현재 속도 : 71.10km/h
 3 :        이터니티 블랙홀 : 950.90m / 현재 속도 : 76.22km/h
 4 :         리코리스 블랙 (흥분) : 949.81m / 현재 속도 : 70.31km/h
 5 :          래피드 스텝 : 930.45m / 현재 속도 : 71.48km/h
 6 :        넘버 리프라이즈 (흥분) : 930.41m / 현재 속도 : 71.15km/h
 7 :         위키드 웨스트 : 919.90m / 현재 속도 : 72.33km/h
윤미래 — 어제 오후 8:39
바다를 보면 돼.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 960 ■ 선두 남은 거리 1972.6526m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1027.35m / 현재 속도 : 74.53km/h
 1 :           페니 레인 : 1027.35m / 현재 속도 : 74.44km/h
 2 :          시나몬 룰렛 : 973.07m / 현재 속도 : 71.15km/h
 3 :        이터니티 블랙홀 : 972.08m / 현재 속도 : 76.29km/h
 4 :         리코리스 블랙 (흥분) : 969.37m / 현재 속도 : 70.52km/h
 5 :          래피드 스텝 : 950.36m / 현재 속도 : 71.85km/h
 6 :        넘버 리프라이즈 : 950.19m / 현재 속도 : 71.36km/h
 7 :         위키드 웨스트 : 940.00m / 현재 속도 : 72.22km/h
◎Turn 980 ■ 선두 남은 거리 1951.9816m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1048.02m / 현재 속도 : 74.20km/h
 1 :           페니 레인 : 1048.02m / 현재 속도 : 74.39km/h
 2 :        이터니티 블랙홀 : 993.26m / 현재 속도 : 76.36km/h
 3 :          시나몬 룰렛 : 992.78m / 현재 속도 : 70.54km/h
 4 :         리코리스 블랙 (흥분) : 988.93m / 현재 속도 : 70.40km/h
 5 :          래피드 스텝 : 970.31m / 현재 속도 : 71.89km/h
 6 :        넘버 리프라이즈 : 970.06m / 현재 속도 : 71.73km/h
 7 :         위키드 웨스트 : 960.07m / 현재 속도 : 72.26km/h
미티어 더스트 — 어제 오후 8:39
커브 구간이라 경합이 치열해.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1000 ■ 선두 남은 거리 1931.3142m / 선두 구간 : Middle 
 0 :           페니 레인 : 1068.69m / 현재 속도 : 74.33km/h
 1 :       페트리코어 선샤워 : 1068.63m / 현재 속도 : 74.35km/h
 2 :        이터니티 블랙홀 : 1014.42m / 현재 속도 : 76.03km/h
 3 :          시나몬 룰렛 : 1012.34m / 현재 속도 : 70.43km/h
 4 :         리코리스 블랙 (흥분) : 1008.48m / 현재 속도 : 70.44km/h
 5 :          래피드 스텝 : 990.28m / 현재 속도 : 71.94km/h
 6 :        넘버 리프라이즈 : 990.00m / 현재 속도 : 71.77km/h
 7 :         위키드 웨스트 : 980.18m / 현재 속도 : 72.47km/h
◎Turn 1020 ■ 선두 남은 거리 1910.6383m / 선두 구간 : Middle 
 0 :           페니 레인 : 1089.36m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 1089.33m / 현재 속도 : 74.65km/h
 2 :        이터니티 블랙홀 : 1035.58m / 현재 속도 : 76.30km/h
 3 :          시나몬 룰렛 : 1031.93m / 현재 속도 : 70.47km/h
 4 :         리코리스 블랙 (흥분) : 1028.03m / 현재 속도 : 70.49km/h
 5 :          래피드 스텝 : 1010.25m / 현재 속도 : 71.82km/h
 6 :        넘버 리프라이즈 : 1009.96m / 현재 속도 : 71.82km/h
 7 :         위키드 웨스트 : 1000.28m / 현재 속도 : 72.35km/h
금아 — 어제 오후 8:39
좋은 페이스다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1040 ■ 선두 남은 거리 1888.9644m / 선두 구간 : Middle 
 0 :           페니 레인 : 1111.04m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 1111.01m / 현재 속도 : 74.32km/h
 2 :        이터니티 블랙홀 : 1056.77m / 현재 속도 : 76.37km/h
 3 :          시나몬 룰렛 : 1051.48m / 현재 속도 : 70.52km/h
 4 :         리코리스 블랙 (흥분) : 1047.60m / 현재 속도 : 70.37km/h
 5 :          래피드 스텝 : 1030.20m / 현재 속도 : 71.86km/h
 6 :        넘버 리프라이즈 : 1029.93m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 1020.38m / 현재 속도 : 72.40km/h
◎Turn 1060 ■ 선두 남은 거리 1866.1049m / 선두 구간 : Middle 
 0 :           페니 레인 : 1133.90m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 1133.89m / 현재 속도 : 74.15km/h
 2 :        이터니티 블랙홀 : 1077.93m / 현재 속도 : 76.24km/h
 3 :          시나몬 룰렛 : 1071.03m / 현재 속도 : 70.40km/h
 4 :         리코리스 블랙 (흥분) : 1067.17m / 현재 속도 : 70.42km/h
 5 :          래피드 스텝 : 1050.17m / 현재 속도 : 71.91km/h
 6 :        넘버 리프라이즈 : 1049.89m / 현재 속도 : 71.75km/h
 7 :         위키드 웨스트 : 1040.46m / 현재 속도 : 72.28km/h
페니 레인 — 어제 오후 8:39
...이제 바다를 보는 것도 두렵지 않으니.
온 세마치 — 어제 오후 8:39
으와, 뒷쪽에서부터 기세가 남다른데요...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1080 ■ 선두 남은 거리 1843.2218m / 선두 구간 : Middle 
 0 :           페니 레인 : 1156.78m / 현재 속도 : 74.28km/h
 1 :       페트리코어 선샤워 : 1156.74m / 현재 속도 : 74.45km/h
 2 :        이터니티 블랙홀 : 1099.07m / 현재 속도 : 76.11km/h
 3 :          시나몬 룰렛 : 1090.58m / 현재 속도 : 70.44km/h
 4 :         리코리스 블랙 (흥분) : 1086.72m / 현재 속도 : 70.30km/h
 5 :          래피드 스텝 : 1070.12m / 현재 속도 : 71.79km/h
 6 :        넘버 리프라이즈 : 1069.85m / 현재 속도 : 71.79km/h
 7 :         위키드 웨스트 : 1060.54m / 현재 속도 : 72.33km/h
◎Turn 1100 ■ 선두 남은 거리 1820.3287m / 선두 구간 : Middle 
 0 :           페니 레인 : 1179.67m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 1179.67m / 현재 속도 : 74.28km/h
 2 :        이터니티 블랙홀 : 1122.41m / 현재 속도 : 76.38km/h
 3 :          시나몬 룰렛 : 1111.18m / 현재 속도 : 70.49km/h
 4 :         리코리스 블랙 : 1106.90m / 현재 속도 : 70.51km/h
 5 :          래피드 스텝 : 1090.08m / 현재 속도 : 71.84km/h
 6 :        넘버 리프라이즈 : 1089.82m / 현재 속도 : 71.84km/h
 7 :         위키드 웨스트 : 1080.65m / 현재 속도 : 72.21km/h
미티어 더스트 — 어제 오후 8:39
...이터니티도...올라온다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1120 ■ 선두 남은 거리 1797.4227m / 선두 구간 : Middle 
 0 :           페니 레인 : 1202.58m / 현재 속도 : 74.53km/h
 1 :       페트리코어 선샤워 : 1202.57m / 현재 속도 : 74.58km/h
 2 :        이터니티 블랙홀 : 1145.84m / 현재 속도 : 76.25km/h
 3 :          시나몬 룰렛 : 1132.84m / 현재 속도 : 70.37km/h
 4 :         리코리스 블랙 : 1128.64m / 현재 속도 : 70.88km/h
 5 :          래피드 스텝 : 1111.10m / 현재 속도 : 71.88km/h
 6 :        넘버 리프라이즈 : 1110.75m / 현재 속도 : 71.88km/h
 7 :         위키드 웨스트 : 1100.74m / 현재 속도 : 72.42km/h
◎Turn 1140 ■ 선두 남은 거리 1774.5393m / 선두 구간 : Middle 
 0 :           페니 레인 : 1225.46m / 현재 속도 : 74.47km/h
 1 :       페트리코어 선샤워 : 1225.44m / 현재 속도 : 74.41km/h
 2 :        이터니티 블랙홀 : 1169.28m / 현재 속도 : 76.12km/h
 3 :          시나몬 룰렛 : 1154.51m / 현재 속도 : 70.42km/h
 4 :         리코리스 블랙 : 1150.48m / 현재 속도 : 71.09km/h
 5 :          래피드 스텝 : 1133.20m / 현재 속도 : 71.93km/h
 6 :        넘버 리프라이즈 : 1132.84m / 현재 속도 : 71.77km/h
 7 :         위키드 웨스트 : 1122.99m / 현재 속도 : 72.30km/h
◎Turn 1160 ■ 선두 남은 거리 1751.6459m / 선두 구간 : Middle 
 0 :           페니 레인 : 1248.35m / 현재 속도 : 74.41km/h
 1 :       페트리코어 선샤워 : 1248.35m / 현재 속도 : 74.24km/h
 2 :        이터니티 블랙홀 : 1192.72m / 현재 속도 : 76.19km/h
 3 :          시나몬 룰렛 : 1176.16m / 현재 속도 : 70.30km/h
 4 :         리코리스 블랙 : 1172.32m / 현재 속도 : 71.13km/h
 5 :          래피드 스텝 : 1155.29m / 현재 속도 : 71.81km/h
 6 :        넘버 리프라이즈 : 1154.92m / 현재 속도 : 71.81km/h
 7 :         위키드 웨스트 : 1145.23m / 현재 속도 : 72.34km/h
채연리 — 어제 오후 8:39
...흥분 상태에서 벗어나는 속도도 빠르고. 도주 각질은 체력을 덜 소모하는 편이니. 괜찮을 겁니다. 하지만... 따라오는 속도가 만만치 않군.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1180 ■ 선두 남은 거리 1728.7316m / 선두 구간 : Middle 
 0 :           페니 레인 : 1271.27m / 현재 속도 : 74.53km/h
 1 :       페트리코어 선샤워 : 1271.24m / 현재 속도 : 74.54km/h
 2 :        이터니티 블랙홀 : 1216.15m / 현재 속도 : 76.06km/h
 3 :          시나몬 룰렛 : 1197.80m / 현재 속도 : 70.35km/h
 4 :         리코리스 블랙 : 1194.18m / 현재 속도 : 71.18km/h
 5 :          래피드 스텝 : 1177.39m / 현재 속도 : 71.86km/h
 6 :        넘버 리프라이즈 : 1177.04m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 1167.49m / 현재 속도 : 72.39km/h
이터니티 블랙홀 — 어제 오후 8:39
뭐랄까... 잘 모르겠지만 이상하리만치 컨디션은 좋아. (다소 고조 된 표정으로 뛴다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1200 ■ 선두 남은 거리 1705.8453m / 선두 구간 : Middle 
 0 :           페니 레인 : 1294.15m / 현재 속도 : 74.30km/h
 1 :       페트리코어 선샤워 : 1294.15m / 현재 속도 : 74.37km/h
 2 :        이터니티 블랙홀 : 1239.58m / 현재 속도 : 76.13km/h
 3 :          시나몬 룰렛 : 1219.44m / 현재 속도 : 70.39km/h
 4 :         리코리스 블랙 : 1216.04m / 현재 속도 : 71.06km/h
 5 :          래피드 스텝 : 1199.49m / 현재 속도 : 71.74km/h
 6 :        넘버 리프라이즈 : 1199.14m / 현재 속도 : 71.90km/h
 7 :         위키드 웨스트 : 1189.73m / 현재 속도 : 72.44km/h
후르 알-리야흐 — 어제 오후 8:39
이터니티 블랙홀 님, 속도가 굉장해요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1220 ■ 선두 남은 거리 1682.9735m / 선두 구간 : Middle 
 0 :           페니 레인 : 1317.03m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 1317.01m / 현재 속도 : 74.35km/h
 2 :        이터니티 블랙홀 : 1262.99m / 현재 속도 : 76.00km/h
 3 :          시나몬 룰렛 : 1241.08m / 현재 속도 : 70.44km/h
 4 :         리코리스 블랙 : 1237.91m / 현재 속도 : 71.27km/h
 5 :          래피드 스텝 : 1221.59m / 현재 속도 : 71.95km/h
 6 :        넘버 리프라이즈 : 1221.24m / 현재 속도 : 71.79km/h
 7 :         위키드 웨스트 : 1211.99m / 현재 속도 : 72.32km/h
윤미래 — 어제 오후 8:39
바라보고, 그렇게 나아가자.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:39
◎Turn 1240 ■ 선두 남은 거리 1660.0868m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1339.91m / 현재 속도 : 74.18km/h
 1 :           페니 레인 : 1339.91m / 현재 속도 : 74.37km/h
 2 :        이터니티 블랙홀 : 1286.41m / 현재 속도 : 76.07km/h
 3 :          시나몬 룰렛 : 1262.74m / 현재 속도 : 70.32km/h
 4 :         리코리스 블랙 : 1259.78m / 현재 속도 : 71.15km/h
 5 :          래피드 스텝 : 1243.69m / 현재 속도 : 71.99km/h
 6 :        넘버 리프라이즈 : 1243.32m / 현재 속도 : 71.83km/h
 7 :         위키드 웨스트 : 1234.23m / 현재 속도 : 72.36km/h
◎Turn 1260 ■ 선두 남은 거리 1637.2026m / 선두 구간 : Middle 
 0 :           페니 레인 : 1362.80m / 현재 속도 : 74.49km/h
 1 :       페트리코어 선샤워 : 1362.78m / 현재 속도 : 74.49km/h
 2 :        이터니티 블랙홀 : 1309.84m / 현재 속도 : 76.14km/h
 3 :          시나몬 룰렛 : 1284.40m / 현재 속도 : 70.36km/h
 4 :         리코리스 블랙 : 1281.62m / 현재 속도 : 71.03km/h
 5 :          래피드 스텝 : 1265.80m / 현재 속도 : 71.88km/h
 6 :        넘버 리프라이즈 : 1265.43m / 현재 속도 : 71.88km/h
 7 :         위키드 웨스트 : 1256.51m / 현재 속도 : 72.41km/h
◎Turn 1280 ■ 선두 남은 거리 1614.309m / 선두 구간 : Middle 
 0 :           페니 레인 : 1385.69m / 현재 속도 : 74.43km/h
 1 :       페트리코어 선샤워 : 1385.66m / 현재 속도 : 74.31km/h
 2 :        이터니티 블랙홀 : 1333.26m / 현재 속도 : 76.21km/h
 3 :          시나몬 룰렛 : 1306.06m / 현재 속도 : 70.41km/h
 4 :         리코리스 블랙 : 1303.46m / 현재 속도 : 71.08km/h
 5 :          래피드 스텝 : 1287.92m / 현재 속도 : 71.92km/h
 6 :        넘버 리프라이즈 : 1287.55m / 현재 속도 : 72.08km/h
 7 :         위키드 웨스트 : 1278.74m / 현재 속도 : 72.29km/h
◎Turn 1300 ■ 선두 남은 거리 1591.4371m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1408.56m / 현재 속도 : 74.46km/h
 1 :           페니 레인 : 1408.56m / 현재 속도 : 74.38km/h
 2 :        이터니티 블랙홀 : 1356.70m / 현재 속도 : 76.28km/h
 3 :          시나몬 룰렛 : 1327.70m / 현재 속도 : 70.46km/h
 4 :         리코리스 블랙 : 1325.32m / 현재 속도 : 70.96km/h
 5 :          래피드 스텝 : 1310.02m / 현재 속도 : 71.97km/h
 6 :        넘버 리프라이즈 : 1309.65m / 현재 속도 : 71.80km/h
 7 :         위키드 웨스트 : 1300.99m / 현재 속도 : 72.34km/h
◎Turn 1320 ■ 선두 남은 거리 1568.5624m / 선두 구간 : Middle 
 0 :           페니 레인 : 1431.44m / 현재 속도 : 74.50km/h
 1 :       페트리코어 선샤워 : 1431.42m / 현재 속도 : 74.44km/h
 2 :        이터니티 블랙홀 : 1380.12m / 현재 속도 : 76.15km/h
 3 :          시나몬 룰렛 : 1349.38m / 현재 속도 : 70.50km/h
 4 :         리코리스 블랙 : 1347.17m / 현재 속도 : 71.01km/h
 5 :          래피드 스텝 : 1332.14m / 현재 속도 : 72.01km/h
 6 :        넘버 리프라이즈 : 1331.73m / 현재 속도 : 71.85km/h
 7 :         위키드 웨스트 : 1323.25m / 현재 속도 : 72.38km/h
◎Turn 1340 ■ 선두 남은 거리 1545.6713m / 선두 구간 : Middle 
 0 :           페니 레인 : 1454.33m / 현재 속도 : 74.44km/h
 1 :       페트리코어 선샤워 : 1454.31m / 현재 속도 : 74.27km/h
 2 :        이터니티 블랙홀 : 1403.57m / 현재 속도 : 76.22km/h
 3 :          시나몬 룰렛 : 1371.02m / 현재 속도 : 70.38km/h
 4 :         리코리스 블랙 : 1369.03m / 현재 속도 : 71.05km/h
 5 :          래피드 스텝 : 1354.25m / 현재 속도 : 71.89km/h
 6 :        넘버 리프라이즈 : 1353.84m / 현재 속도 : 71.89km/h
 7 :         위키드 웨스트 : 1345.50m / 현재 속도 : 72.43km/h
◎Turn 1360 ■ 선두 남은 거리 1522.8112m / 선두 구간 : Middle 
 0 :           페니 레인 : 1477.19m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 1477.17m / 현재 속도 : 74.26km/h
 2 :        이터니티 블랙홀 : 1427.00m / 현재 속도 : 76.29km/h
 3 :          시나몬 룰렛 : 1392.66m / 현재 속도 : 70.43km/h
 4 :         리코리스 블랙 : 1390.90m / 현재 속도 : 71.10km/h
 5 :          래피드 스텝 : 1376.35m / 현재 속도 : 71.94km/h
 6 :        넘버 리프라이즈 : 1375.93m / 현재 속도 : 71.94km/h
 7 :         위키드 웨스트 : 1367.75m / 현재 속도 : 72.31km/h
윤미래 — 어제 오후 8:40
......더 멀리....
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:40
◎Turn 1380 ■ 선두 남은 거리 1499.9408m / 선두 구간 : Middle 
 0 :           페니 레인 : 1500.06m / 현재 속도 : 74.51km/h
 1 :       페트리코어 선샤워 : 1500.06m / 현재 속도 : 74.24km/h
 2 :        이터니티 블랙홀 : 1450.44m / 현재 속도 : 76.16km/h
 3 :          시나몬 룰렛 : 1414.34m / 현재 속도 : 70.47km/h
 4 :         리코리스 블랙 : 1412.77m / 현재 속도 : 71.14km/h
 5 :          래피드 스텝 : 1398.46m / 현재 속도 : 71.82km/h
 6 :        넘버 리프라이즈 : 1398.03m / 현재 속도 : 71.82km/h
 7 :         위키드 웨스트 : 1389.99m / 현재 속도 : 72.36km/h
◎Turn 1400 ■ 선두 남은 거리 1477.0559m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1522.94m / 현재 속도 : 74.55km/h
 1 :           페니 레인 : 1522.94m / 현재 속도 : 74.45km/h
 2 :        이터니티 블랙홀 : 1473.85m / 현재 속도 : 76.03km/h
 3 :          시나몬 룰렛 : 1435.98m / 현재 속도 : 70.36km/h
 4 :         리코리스 블랙 : 1434.64m / 현재 속도 : 71.03km/h
 5 :          래피드 스텝 : 1420.55m / 현재 속도 : 71.87km/h
 6 :        넘버 리프라이즈 : 1420.12m / 현재 속도 : 71.87km/h
 7 :         위키드 웨스트 : 1412.25m / 현재 속도 : 72.40km/h
◎Turn 1420 ■ 선두 남은 거리 1454.1864m / 선두 구간 : Middle 
 0 :           페니 레인 : 1545.81m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 1545.80m / 현재 속도 : 74.38km/h
 2 :        이터니티 블랙홀 : 1497.27m / 현재 속도 : 76.10km/h
 3 :          시나몬 룰렛 : 1457.62m / 현재 속도 : 70.40km/h
 4 :         리코리스 블랙 : 1456.50m / 현재 속도 : 71.07km/h
 5 :          래피드 스텝 : 1442.63m / 현재 속도 : 71.91km/h
 6 :        넘버 리프라이즈 : 1442.21m / 현재 속도 : 71.91km/h
 7 :         위키드 웨스트 : 1434.49m / 현재 속도 : 72.28km/h
◎Turn 1440 ■ 선두 남은 거리 1431.2941m / 선두 구간 : Middle 
 0 :           페니 레인 : 1568.71m / 현재 속도 : 74.52km/h
 1 :       페트리코어 선샤워 : 1568.69m / 현재 속도 : 74.20km/h
 2 :        이터니티 블랙홀 : 1520.68m / 현재 속도 : 76.17km/h
 3 :          시나몬 룰렛 : 1479.27m / 현재 속도 : 70.45km/h
 4 :         리코리스 블랙 : 1478.35m / 현재 속도 : 71.12km/h
 5 :          래피드 스텝 : 1464.72m / 현재 속도 : 71.80km/h
 6 :        넘버 리프라이즈 : 1464.30m / 현재 속도 : 71.96km/h
 7 :         위키드 웨스트 : 1456.74m / 현재 속도 : 72.33km/h
데네브 네오스 — 어제 오후 8:40
선두도 치열한 걸...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:40
◎Turn 1460 ■ 선두 남은 거리 1408.3918m / 선두 구간 : Middle 
 0 :           페니 레인 : 1591.61m / 현재 속도 : 74.46km/h
 1 :       페트리코어 선샤워 : 1591.57m / 현재 속도 : 74.51km/h
 2 :        이터니티 블랙홀 : 1544.12m / 현재 속도 : 76.24km/h
 3 :          시나몬 룰렛 : 1500.94m / 현재 속도 : 70.49km/h
 4 :         리코리스 블랙 : 1500.23m / 현재 속도 : 71.16km/h
 5 :          래피드 스텝 : 1486.82m / 현재 속도 : 71.84km/h
 6 :        넘버 리프라이즈 : 1486.41m / 현재 속도 : 71.84km/h
 7 :         위키드 웨스트 : 1478.99m / 현재 속도 : 72.37km/h
강 이스첼라 — 어제 오후 8:40
(즐겁게 달리시기 바랍니다. 언제까지라도.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:40
◎Turn 1480 ■ 선두 남은 거리 1385.4933m / 선두 구간 : Middle 
 0 :           페니 레인 : 1614.51m / 현재 속도 : 74.58km/h
 1 :       페트리코어 선샤워 : 1614.50m / 현재 속도 : 74.17km/h
 2 :        이터니티 블랙홀 : 1567.55m / 현재 속도 : 76.30km/h
 3 :          시나몬 룰렛 : 1522.59m / 현재 속도 : 70.54km/h
 4 :         리코리스 블랙 : 1522.09m / 현재 속도 : 71.04km/h
 5 :          래피드 스텝 : 1508.92m / 현재 속도 : 71.89km/h
 6 :        넘버 리프라이즈 : 1508.49m / 현재 속도 : 71.89km/h
 7 :         위키드 웨스트 : 1501.22m / 현재 속도 : 72.26km/h
◎Turn 1500 ■ 선두 남은 거리 1362.6144m / 선두 구간 : Middle 
 0 :           페니 레인 : 1637.39m / 현재 속도 : 74.53km/h
 1 :       페트리코어 선샤워 : 1637.36m / 현재 속도 : 74.48km/h
 2 :        이터니티 블랙홀 : 1590.99m / 현재 속도 : 76.18km/h
 3 :          시나몬 룰렛 : 1544.26m / 현재 속도 : 70.26km/h
 4 :         리코리스 블랙 : 1543.95m / 현재 속도 : 71.09km/h
 5 :          래피드 스텝 : 1531.04m / 현재 속도 : 71.93km/h
 6 :        넘버 리프라이즈 : 1530.61m / 현재 속도 : 71.93km/h
 7 :         위키드 웨스트 : 1523.46m / 현재 속도 : 72.30km/h
◎Turn 1520 ■ 선두 남은 거리 1339.7172m / 선두 구간 : Middle 
 0 :           페니 레인 : 1660.28m / 현재 속도 : 74.47km/h
 1 :       페트리코어 선샤워 : 1660.27m / 현재 속도 : 74.47km/h
 2 :        이터니티 블랙홀 : 1614.43m / 현재 속도 : 76.25km/h
 3 :          시나몬 룰렛 : 1565.90m / 현재 속도 : 70.47km/h
 4 :         리코리스 블랙 : 1565.81m / 현재 속도 : 70.97km/h
 5 :          래피드 스텝 : 1553.14m / 현재 속도 : 71.82km/h
 6 :        넘버 리프라이즈 : 1552.71m / 현재 속도 : 71.98km/h
 7 :         위키드 웨스트 : 1545.73m / 현재 속도 : 72.51km/h
◎Turn 1540 ■ 선두 남은 거리 1316.8483m / 선두 구간 : Middle 
 0 :           페니 레인 : 1683.15m / 현재 속도 : 74.41km/h
 1 :       페트리코어 선샤워 : 1683.13m / 현재 속도 : 74.29km/h
 2 :        이터니티 블랙홀 : 1637.89m / 현재 속도 : 76.31km/h
 3 :         리코리스 블랙 : 1587.56m / 현재 속도 : 70.37km/h
 4 :          시나몬 룰렛 : 1587.55m / 현재 속도 : 70.51km/h
 5 :          래피드 스텝 : 1575.24m / 현재 속도 : 72.02km/h
 6 :        넘버 리프라이즈 : 1574.81m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 1567.98m / 현재 속도 : 72.23km/h
◎Turn 1560 ■ 선두 남은 거리 1293.9558m / 선두 구간 : Middle 
 0 :           페니 레인 : 1706.04m / 현재 속도 : 74.53km/h
 1 :       페트리코어 선샤워 : 1706.03m / 현재 속도 : 74.60km/h
 2 :        이터니티 블랙홀 : 1661.32m / 현재 속도 : 76.19km/h
 3 :          시나몬 룰렛 : 1609.24m / 현재 속도 : 70.56km/h
 4 :         리코리스 블랙 : 1609.23m / 현재 속도 : 70.41km/h
 5 :          래피드 스텝 : 1597.34m / 현재 속도 : 71.91km/h
 6 :        넘버 리프라이즈 : 1596.94m / 현재 속도 : 71.91km/h
 7 :         위키드 웨스트 : 1590.23m / 현재 속도 : 72.44km/h
미티어 더스트 — 어제 오후 8:40
이 페이스라면...몰라.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:40
◎Turn 1580 ■ 선두 남은 거리 1271.0587m / 선두 구간 : Middle 
 0 :           페니 레인 : 1728.94m / 현재 속도 : 74.48km/h
 1 :       페트리코어 선샤워 : 1728.94m / 현재 속도 : 74.42km/h
 2 :        이터니티 블랙홀 : 1684.76m / 현재 속도 : 76.06km/h
 3 :          시나몬 룰렛 : 1630.91m / 현재 속도 : 70.60km/h
 4 :         리코리스 블랙 : 1630.90m / 현재 속도 : 70.46km/h
 5 :          래피드 스텝 : 1619.46m / 현재 속도 : 71.95km/h
 6 :        넘버 리프라이즈 : 1619.05m / 현재 속도 : 71.95km/h
 7 :         위키드 웨스트 : 1612.47m / 현재 속도 : 72.32km/h
◎Turn 1600 ■ 선두 남은 거리 1248.1732m / 선두 구간 : Middle 
 0 :           페니 레인 : 1751.83m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 1751.80m / 현재 속도 : 74.41km/h
 2 :        이터니티 블랙홀 : 1708.22m / 현재 속도 : 76.32km/h
 3 :         리코리스 블랙 : 1652.59m / 현재 속도 : 70.50km/h
 4 :          시나몬 룰렛 : 1652.58m / 현재 속도 : 70.49km/h
 5 :          래피드 스텝 : 1641.54m / 현재 속도 : 71.83km/h
 6 :        넘버 리프라이즈 : 1641.16m / 현재 속도 : 72.00km/h
 7 :         위키드 웨스트 : 1634.73m / 현재 속도 : 72.37km/h
◎Turn 1620 ■ 선두 남은 거리 1225.2778m / 선두 구간 : Middle 
 0 :           페니 레인 : 1774.72m / 현재 속도 : 74.54km/h
 1 :       페트리코어 선샤워 : 1774.72m / 현재 속도 : 74.24km/h
 2 :        이터니티 블랙홀 : 1731.65m / 현재 속도 : 76.20km/h
 3 :         리코리스 블랙 : 1674.29m / 현재 속도 : 70.55km/h
 4 :          시나몬 룰렛 : 1674.28m / 현재 속도 : 70.53km/h
 5 :          래피드 스텝 : 1663.64m / 현재 속도 : 71.88km/h
 6 :        넘버 리프라이즈 : 1663.26m / 현재 속도 : 71.88km/h
 7 :         위키드 웨스트 : 1656.98m / 현재 속도 : 72.25km/h
◎Turn 1640 ■ 선두 남은 거리 1202.3861m / 선두 구간 : Middle 
 0 :           페니 레인 : 1797.61m / 현재 속도 : 74.66km/h
 1 :       페트리코어 선샤워 : 1797.60m / 현재 속도 : 74.54km/h
 2 :        이터니티 블랙홀 : 1755.09m / 현재 속도 : 76.07km/h
 3 :          시나몬 룰렛 : 1695.96m / 현재 속도 : 70.58km/h
 4 :         리코리스 블랙 : 1695.94m / 현재 속도 : 70.43km/h
 5 :          래피드 스텝 : 1685.75m / 현재 속도 : 71.92km/h
 6 :        넘버 리프라이즈 : 1685.36m / 현재 속도 : 71.92km/h
 7 :         위키드 웨스트 : 1679.22m / 현재 속도 : 72.30km/h
◎Turn 1660 ■ 선두 남은 거리 1179.468m / 선두 구간 : Middle 
 0 :           페니 레인 : 1820.53m / 현재 속도 : 74.43km/h
 1 :       페트리코어 선샤워 : 1820.52m / 현재 속도 : 74.53km/h
 2 :        이터니티 블랙홀 : 1778.51m / 현재 속도 : 76.14km/h
 3 :          시나몬 룰렛 : 1717.63m / 현재 속도 : 70.46km/h
 4 :         리코리스 블랙 : 1717.62m / 현재 속도 : 70.48km/h
 5 :          래피드 스텝 : 1707.87m / 현재 속도 : 71.81km/h
 6 :        넘버 리프라이즈 : 1707.45m / 현재 속도 : 71.81km/h
 7 :         위키드 웨스트 : 1701.47m / 현재 속도 : 72.50km/h
◎Turn 1680 ■ 선두 남은 거리 1156.5778m / 선두 구간 : Middle 
 0 :           페니 레인 : 1843.42m / 현재 속도 : 74.55km/h
 1 :       페트리코어 선샤워 : 1843.42m / 현재 속도 : 74.51km/h
 2 :        이터니티 블랙홀 : 1801.94m / 현재 속도 : 76.21km/h
 3 :         리코리스 블랙 : 1739.29m / 현재 속도 : 70.52km/h
 4 :          시나몬 룰렛 : 1739.29m / 현재 속도 : 70.34km/h
 5 :          래피드 스텝 : 1729.99m / 현재 속도 : 71.85km/h
 6 :        넘버 리프라이즈 : 1729.54m / 현재 속도 : 71.85km/h
 7 :         위키드 웨스트 : 1723.74m / 현재 속도 : 72.39km/h
◎Turn 1700 ■ 선두 남은 거리 1133.7073m / 선두 구간 : Middle 
 0 :           페니 레인 : 1866.29m / 현재 속도 : 74.32km/h
 1 :       페트리코어 선샤워 : 1866.27m / 현재 속도 : 74.34km/h
 2 :        이터니티 블랙홀 : 1825.36m / 현재 속도 : 76.27km/h
 3 :         리코리스 블랙 : 1760.95m / 현재 속도 : 70.57km/h
 4 :          시나몬 룰렛 : 1760.95m / 현재 속도 : 70.39km/h
 5 :          래피드 스텝 : 1752.08m / 현재 속도 : 71.90km/h
 6 :        넘버 리프라이즈 : 1751.64m / 현재 속도 : 71.74km/h
 7 :         위키드 웨스트 : 1745.99m / 현재 속도 : 72.43km/h
◎Turn 1720 ■ 선두 남은 거리 1110.8271m / 선두 구간 : Middle 
 0 :           페니 레인 : 1889.17m / 현재 속도 : 74.44km/h
 1 :       페트리코어 선샤워 : 1889.16m / 현재 속도 : 74.33km/h
 2 :        이터니티 블랙홀 : 1848.77m / 현재 속도 : 76.15km/h
 3 :         리코리스 블랙 : 1782.62m / 현재 속도 : 70.61km/h
 4 :          시나몬 룰렛 : 1782.62m / 현재 속도 : 70.27km/h
 5 :          래피드 스텝 : 1774.17m / 현재 속도 : 71.78km/h
 6 :        넘버 리프라이즈 : 1773.72m / 현재 속도 : 71.78km/h
 7 :         위키드 웨스트 : 1768.25m / 현재 속도 : 72.31km/h
◎Turn 1740 ■ 선두 남은 거리 1089.061m / 선두 구간 : Middle 
 0 :           페니 레인 : 1910.94m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 1910.93m / 현재 속도 : 74.31km/h
 2 :        이터니티 블랙홀 : 1872.21m / 현재 속도 : 76.22km/h
 3 :          시나몬 룰렛 : 1804.29m / 현재 속도 : 70.64km/h
 4 :         리코리스 블랙 : 1804.29m / 현재 속도 : 70.50km/h
 5 :          래피드 스텝 : 1796.27m / 현재 속도 : 71.83km/h
 6 :        넘버 리프라이즈 : 1795.83m / 현재 속도 : 71.99km/h
 7 :         위키드 웨스트 : 1790.51m / 현재 속도 : 72.36km/h
◎Turn 1760 ■ 선두 남은 거리 1068.4015m / 선두 구간 : Middle 
 0 :           페니 레인 : 1931.60m / 현재 속도 : 74.33km/h
 1 :       페트리코어 선샤워 : 1931.59m / 현재 속도 : 74.30km/h
 2 :        이터니티 블랙홀 : 1895.65m / 현재 속도 : 76.28km/h
 3 :          시나몬 룰렛 : 1825.97m / 현재 속도 : 70.52km/h
 4 :         리코리스 블랙 : 1825.97m / 현재 속도 : 70.38km/h
 5 :          래피드 스텝 : 1818.35m / 현재 속도 : 71.87km/h
 6 :        넘버 리프라이즈 : 1817.92m / 현재 속도 : 71.87km/h
 7 :         위키드 웨스트 : 1812.77m / 현재 속도 : 72.40km/h
◎Turn 1780 ■ 선두 남은 거리 1047.7352m / 선두 구간 : Middle 
 0 :           페니 레인 : 1952.26m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 1952.25m / 현재 속도 : 74.29km/h
 2 :        이터니티 블랙홀 : 1917.26m / 현재 속도 : 76.16km/h
 3 :          시나몬 룰렛 : 1847.65m / 현재 속도 : 70.57km/h
 4 :         리코리스 블랙 : 1847.64m / 현재 속도 : 70.42km/h
 5 :          래피드 스텝 : 1840.46m / 현재 속도 : 71.92km/h
 6 :        넘버 리프라이즈 : 1840.01m / 현재 속도 : 71.92km/h
 7 :         위키드 웨스트 : 1835.02m / 현재 속도 : 72.45km/h
◎Turn 1800 ■ 선두 남은 거리 1027.0742m / 선두 구간 : Middle 
 0 :       페트리코어 선샤워 : 1972.93m / 현재 속도 : 74.43km/h
 1 :           페니 레인 : 1972.92m / 현재 속도 : 74.40km/h
 2 :        이터니티 블랙홀 : 1938.41m / 현재 속도 : 76.22km/h
 3 :          시나몬 룰렛 : 1869.30m / 현재 속도 : 70.45km/h
 4 :         리코리스 블랙 : 1869.30m / 현재 속도 : 70.31km/h
 5 :          래피드 스텝 : 1862.54m / 현재 속도 : 71.80km/h
 6 :        넘버 리프라이즈 : 1862.10m / 현재 속도 : 71.80km/h
 7 :         위키드 웨스트 : 1857.27m / 현재 속도 : 72.33km/h
◎Turn 1820 ■ 선두 남은 거리 1006.4125m / 선두 구간 : Middle 
 0 :           페니 레인 : 1993.59m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 1993.58m / 현재 속도 : 74.26km/h
 2 :        이터니티 블랙홀 : 1959.57m / 현재 속도 : 76.10km/h
 3 :         리코리스 블랙 : 1890.96m / 현재 속도 : 70.35km/h
 4 :          시나몬 룰렛 : 1890.95m / 현재 속도 : 70.33km/h
 5 :          래피드 스텝 : 1884.64m / 현재 속도 : 71.84km/h
 6 :        넘버 리프라이즈 : 1884.21m / 현재 속도 : 71.84km/h
 7 :         위키드 웨스트 : 1879.52m / 현재 속도 : 72.38km/h
◎Turn 1840 ■ 선두 남은 거리 985.7119m / 선두 구간 : Last 
 0 :           페니 레인 : 2014.29m / 현재 속도 : 74.81km/h
 1 :       페트리코어 선샤워 : 2014.25m / 현재 속도 : 74.56km/h
 2 :        이터니티 블랙홀 : 1980.74m / 현재 속도 : 76.17km/h
 3 :         리코리스 블랙 : 1911.47m / 현재 속도 : 70.56km/h
 4 :          시나몬 룰렛 : 1911.47m / 현재 속도 : 70.54km/h
 5 :          래피드 스텝 : 1906.09m / 현재 속도 : 71.73km/h
 6 :        넘버 리프라이즈 : 1905.77m / 현재 속도 : 71.89km/h
 7 :         위키드 웨스트 : 1901.66m / 현재 속도 : 72.42km/h
◎Turn 1860 ■ 선두 남은 거리 964.8363m / 선두 구간 : Last 
 0 :           페니 레인 : 2035.16m / 현재 속도 : 75.46km/h
 1 :       페트리코어 선샤워 : 2035.00m / 현재 속도 : 74.87km/h
 2 :        이터니티 블랙홀 : 2001.91m / 현재 속도 : 76.23km/h
 3 :          시나몬 룰렛 : 1931.05m / 현재 속도 : 70.59km/h
 4 :         리코리스 블랙 : 1931.04m / 현재 속도 : 70.44km/h
 5 :          래피드 스텝 : 1926.04m / 현재 속도 : 71.77km/h
 6 :        넘버 리프라이즈 : 1925.76m / 현재 속도 : 71.94km/h
 7 :         위키드 웨스트 : 1921.76m / 현재 속도 : 72.47km/h
◎Turn 1880 ■ 선두 남은 거리 943.781m / 선두 구간 : Last 
 0 :           페니 레인 : 2056.22m / 현재 속도 : 76.11km/h
 1 :       페트리코어 선샤워 : 2055.84m / 현재 속도 : 75.17km/h
 2 :        이터니티 블랙홀 : 2023.24m / 현재 속도 : 77.28km/h
 3 :          시나몬 룰렛 : 1950.61m / 현재 속도 : 70.47km/h
 4 :         리코리스 블랙 : 1950.61m / 현재 속도 : 70.49km/h
 5 :          래피드 스텝 : 1945.99m / 현재 속도 : 71.82km/h
 6 :        넘버 리프라이즈 : 1945.73m / 현재 속도 : 71.82km/h
 7 :         위키드 웨스트 : 1941.87m / 현재 속도 : 72.35km/h
◎Turn 1900 ■ 선두 남은 거리 922.5454m / 선두 구간 : Last 
 0 :           페니 레인 : 2077.45m / 현재 속도 : 76.76km/h
 1 :       페트리코어 선샤워 : 2076.77m / 현재 속도 : 75.47km/h
 2 :        이터니티 블랙홀 : 2044.86m / 현재 속도 : 78.33km/h
 3 :          시나몬 룰렛 : 1970.21m / 현재 속도 : 70.52km/h
 4 :         리코리스 블랙 : 1970.20m / 현재 속도 : 70.37km/h
 5 :          래피드 스텝 : 1965.95m / 현재 속도 : 71.86km/h
 6 :        넘버 리프라이즈 : 1965.68m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 1961.96m / 현재 속도 : 72.23km/h
이터니티 블랙홀 — 어제 오후 8:41
오늘은 어디까지 뛰어넘을 수 있을지.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 1920 ■ 선두 남은 거리 901.1301m / 선두 구간 : Last 
 0 :           페니 레인 : 2098.87m / 현재 속도 : 77.40km/h
 1 :       페트리코어 선샤워 : 2097.78m / 현재 속도 : 75.78km/h
 2 :        이터니티 블랙홀 : 2066.77m / 현재 속도 : 79.38km/h
 3 :          시나몬 룰렛 : 1989.78m / 현재 속도 : 70.56km/h
 4 :         리코리스 블랙 : 1989.78m / 현재 속도 : 70.42km/h
 5 :          래피드 스텝 : 1985.91m / 현재 속도 : 71.75km/h
 6 :        넘버 리프라이즈 : 1985.64m / 현재 속도 : 71.91km/h
 7 :         위키드 웨스트 : 1982.05m / 현재 속도 : 72.44km/h
◎Turn 1940 ■ 선두 남은 거리 879.5349m / 선두 구간 : Last 
 0 :           페니 레인 : 2120.47m / 현재 속도 : 78.05km/h
 1 :       페트리코어 선샤워 : 2118.87m / 현재 속도 : 76.08km/h
 2 :        이터니티 블랙홀 : 2088.97m / 현재 속도 : 80.43km/h
 3 :         리코리스 블랙 : 2009.37m / 현재 속도 : 70.62km/h
 4 :          시나몬 룰렛 : 2009.36m / 현재 속도 : 70.61km/h
 5 :          래피드 스텝 : 2005.89m / 현재 속도 : 72.12km/h
 6 :        넘버 리프라이즈 : 2005.61m / 현재 속도 : 71.95km/h
 7 :         위키드 웨스트 : 2002.16m / 현재 속도 : 72.49km/h
◎Turn 1960 ■ 선두 남은 거리 857.75977m / 선두 구간 : Last 
 0 :           페니 레인 : 2142.24m / 현재 속도 : 78.70km/h
 1 :       페트리코어 선샤워 : 2140.05m / 현재 속도 : 76.38km/h
 2 :        이터니티 블랙홀 : 2111.46m / 현재 속도 : 81.24km/h
 3 :         리코리스 블랙 : 2029.04m / 현재 속도 : 70.99km/h
 4 :          시나몬 룰렛 : 2029.02m / 현재 속도 : 70.97km/h
 5 :          래피드 스텝 : 2025.97m / 현재 속도 : 72.29km/h
 6 :        넘버 리프라이즈 : 2025.65m / 현재 속도 : 72.32km/h
 7 :         위키드 웨스트 : 2022.35m / 현재 속도 : 72.86km/h
◎Turn 1980 ■ 선두 남은 거리 835.8047m / 선두 구간 : Last 
 0 :           페니 레인 : 2164.20m / 현재 속도 : 79.35km/h
 1 :       페트리코어 선샤워 : 2161.31m / 현재 속도 : 76.69km/h
 2 :        이터니티 블랙홀 : 2134.06m / 현재 속도 : 81.36km/h
 3 :         리코리스 블랙 : 2048.81m / 현재 속도 : 71.36km/h
 4 :          시나몬 룰렛 : 2048.79m / 현재 속도 : 71.34km/h
 5 :          래피드 스텝 : 2046.10m / 현재 속도 : 72.46km/h
 6 :        넘버 리프라이즈 : 2045.76m / 현재 속도 : 72.29km/h
 7 :         위키드 웨스트 : 2042.64m / 현재 속도 : 73.23km/h
윤미래 — 어제 오후 8:41
(페트리코어, 치열하게 달리는구나. 시선을 떼지를 못한다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 2000 ■ 선두 남은 거리 813.7549m / 선두 구간 : Last 
 0 :           페니 레인 : 2186.25m / 현재 속도 : 79.36km/h
 1 :       페트리코어 선샤워 : 2182.66m / 현재 속도 : 76.99km/h
 2 :        이터니티 블랙홀 : 2156.63m / 현재 속도 : 81.25km/h
 3 :         리코리스 블랙 : 2068.67m / 현재 속도 : 71.53km/h
 4 :          시나몬 룰렛 : 2068.66m / 현재 속도 : 71.51km/h
 5 :          래피드 스텝 : 2066.22m / 현재 속도 : 72.43km/h
 6 :        넘버 리프라이즈 : 2065.87m / 현재 속도 : 72.47km/h
 7 :         위키드 웨스트 : 2063.04m / 현재 속도 : 73.60km/h
윤미래 — 어제 오후 8:41
(단순히 페니 레인과 경합 중이어서가 아니라........)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 2020 ■ 선두 남은 거리 791.72046m / 선두 구간 : Last 
 0 :           페니 레인 : 2208.28m / 현재 속도 : 79.15km/h
 1 :       페트리코어 선샤워 : 2204.09m / 현재 속도 : 77.29km/h
 2 :        이터니티 블랙홀 : 2179.22m / 현재 속도 : 81.37km/h
 3 :         리코리스 블랙 : 2088.54m / 현재 속도 : 71.50km/h
 4 :          시나몬 룰렛 : 2088.51m / 현재 속도 : 71.49km/h
 5 :          래피드 스텝 : 2086.34m / 현재 속도 : 72.40km/h
 6 :        넘버 리프라이즈 : 2085.97m / 현재 속도 : 72.44km/h
 7 :         위키드 웨스트 : 2083.54m / 현재 속도 : 73.97km/h
◎Turn 2040 ■ 선두 남은 거리 769.69434m / 선두 구간 : Last 
 0 :           페니 레인 : 2230.31m / 현재 속도 : 79.17km/h
 1 :       페트리코어 선샤워 : 2225.60m / 현재 속도 : 77.60km/h
 2 :        이터니티 블랙홀 : 2201.80m / 현재 속도 : 81.25km/h
 3 :         리코리스 블랙 : 2108.40m / 현재 속도 : 71.48km/h
 4 :          시나몬 룰렛 : 2108.39m / 현재 속도 : 71.46km/h
 5 :          래피드 스텝 : 2106.47m / 현재 속도 : 72.57km/h
 6 :        넘버 리프라이즈 : 2106.12m / 현재 속도 : 72.41km/h
 7 :         위키드 웨스트 : 2104.05m / 현재 속도 : 73.74km/h
페니 레인 — 어제 오후 8:41
...멀리.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 2060 ■ 선두 남은 거리 747.67773m / 선두 구간 : Last 
 0 :           페니 레인 : 2252.32m / 현재 속도 : 79.39km/h
 1 :       페트리코어 선샤워 : 2247.20m / 현재 속도 : 77.90km/h
 2 :        이터니티 블랙홀 : 2224.36m / 현재 속도 : 81.14km/h
 3 :          시나몬 룰렛 : 2128.25m / 현재 속도 : 71.43km/h
 4 :         리코리스 블랙 : 2128.24m / 현재 속도 : 71.45km/h
 5 :          래피드 스텝 : 2126.59m / 현재 속도 : 72.54km/h
 6 :        넘버 리프라이즈 : 2126.24m / 현재 속도 : 72.38km/h
 7 :         위키드 웨스트 : 2124.54m / 현재 속도 : 73.72km/h
◎Turn 2080 ■ 선두 남은 거리 725.64014m / 선두 구간 : Last 
 0 :           페니 레인 : 2274.36m / 현재 속도 : 79.19km/h
 1 :       페트리코어 선샤워 : 2268.88m / 현재 속도 : 78.20km/h
 2 :        이터니티 블랙홀 : 2246.94m / 현재 속도 : 81.26km/h
 3 :          시나몬 룰렛 : 2148.12m / 현재 속도 : 71.60km/h
 4 :         리코리스 블랙 : 2148.10m / 현재 속도 : 71.42km/h
 5 :          래피드 스텝 : 2146.72m / 현재 속도 : 72.52km/h
 6 :        넘버 리프라이즈 : 2146.35m / 현재 속도 : 72.35km/h
 7 :         위키드 웨스트 : 2145.04m / 현재 속도 : 73.89km/h
강 이스첼라 — 어제 오후 8:41
(하지만 역시,)
윤미래 — 어제 오후 8:41
(너무나도 닮아있어서.)
치쿠모 코토리 — 어제 오후 8:41
... 더 멀리!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 2100 ■ 선두 남은 거리 703.614m / 선두 구간 : Last 
 0 :           페니 레인 : 2296.39m / 현재 속도 : 79.41km/h
 1 :       페트리코어 선샤워 : 2290.65m / 현재 속도 : 78.51km/h
 2 :        이터니티 블랙홀 : 2269.50m / 현재 속도 : 81.15km/h
 3 :          시나몬 룰렛 : 2168.01m / 현재 속도 : 71.57km/h
 4 :         리코리스 블랙 : 2167.95m / 현재 속도 : 71.39km/h
 5 :          래피드 스텝 : 2166.83m / 현재 속도 : 72.49km/h
 6 :        넘버 리프라이즈 : 2166.47m / 현재 속도 : 72.33km/h
 7 :         위키드 웨스트 : 2165.56m / 현재 속도 : 73.86km/h
◎Turn 2120 ■ 선두 남은 거리 681.5532m / 선두 구간 : Last 
 0 :           페니 레인 : 2318.45m / 현재 속도 : 79.42km/h
 1 :       페트리코어 선샤워 : 2312.50m / 현재 속도 : 78.81km/h
 2 :        이터니티 블랙홀 : 2292.07m / 현재 속도 : 81.26km/h
 3 :          시나몬 룰렛 : 2187.88m / 현재 속도 : 71.35km/h
 4 :         리코리스 블랙 : 2187.81m / 현재 속도 : 71.56km/h
 5 :          래피드 스텝 : 2186.94m / 현재 속도 : 72.46km/h
 6 :        넘버 리프라이즈 : 2186.57m / 현재 속도 : 72.30km/h
 7 :         위키드 웨스트 : 2186.07m / 현재 속도 : 73.84km/h
◎Turn 2140 ■ 선두 남은 거리 659.5183m / 선두 구간 : Last 
 0 :           페니 레인 : 2340.48m / 현재 속도 : 79.22km/h
 1 :       페트리코어 선샤워 : 2334.40m / 현재 속도 : 78.92km/h
 2 :        이터니티 블랙홀 : 2314.65m / 현재 속도 : 81.15km/h
 3 :          시나몬 룰렛 : 2207.75m / 현재 속도 : 71.52km/h
 4 :         리코리스 블랙 : 2207.66m / 현재 속도 : 71.53km/h
 5 :          래피드 스텝 : 2207.05m / 현재 속도 : 72.43km/h
 6 :        넘버 리프라이즈 : 2206.69m / 현재 속도 : 72.47km/h
 7 :         위키드 웨스트 : 2206.57m / 현재 속도 : 73.81km/h
◎Turn 2160 ■ 선두 남은 거리 637.4927m / 선두 구간 : Last 
 0 :           페니 레인 : 2362.51m / 현재 속도 : 79.23km/h
 1 :       페트리코어 선샤워 : 2356.30m / 현재 속도 : 78.83km/h
 2 :        이터니티 블랙홀 : 2337.22m / 현재 속도 : 81.27km/h
 3 :          시나몬 룰렛 : 2227.59m / 현재 속도 : 71.49km/h
 4 :         리코리스 블랙 : 2227.52m / 현재 속도 : 71.51km/h
 5 :          래피드 스텝 : 2227.17m / 현재 속도 : 72.40km/h
 6 :         위키드 웨스트 : 2227.05m / 현재 속도 : 73.78km/h
 7 :        넘버 리프라이즈 : 2226.81m / 현재 속도 : 72.44km/h
강 이스첼라 — 어제 오후 8:41
(이기게 해주고 싶은데.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:41
◎Turn 2180 ■ 선두 남은 거리 615.4697m / 선두 구간 : Last 
 0 :           페니 레인 : 2384.53m / 현재 속도 : 79.24km/h
 1 :       페트리코어 선샤워 : 2378.19m / 현재 속도 : 78.74km/h
 2 :        이터니티 블랙홀 : 2359.81m / 현재 속도 : 81.16km/h
 3 :         위키드 웨스트 : 2247.54m / 현재 속도 : 73.76km/h
 4 :          시나몬 룰렛 : 2247.45m / 현재 속도 : 71.46km/h
 5 :         리코리스 블랙 : 2247.38m / 현재 속도 : 71.48km/h
 6 :          래피드 스텝 : 2247.29m / 현재 속도 : 72.57km/h
 7 :        넘버 리프라이즈 : 2246.92m / 현재 속도 : 72.41km/h
◎Turn 2200 ■ 선두 남은 거리 592.83936m / 선두 구간 : Last 
 0 :           페니 레인 : 2407.16m / 현재 속도 : 79.46km/h
 1 :       페트리코어 선샤워 : 2400.08m / 현재 속도 : 78.66km/h
 2 :        이터니티 블랙홀 : 2382.41m / 현재 속도 : 81.27km/h
 3 :         위키드 웨스트 : 2268.06m / 현재 속도 : 73.73km/h
 4 :          래피드 스텝 : 2267.41m / 현재 속도 : 72.55km/h
 5 :          시나몬 룰렛 : 2267.31m / 현재 속도 : 71.63km/h
 6 :         리코리스 블랙 : 2267.25m / 현재 속도 : 71.45km/h
 7 :        넘버 리프라이즈 : 2267.04m / 현재 속도 : 72.38km/h
◎Turn 2220 ■ 선두 남은 거리 568.4524m / 선두 구간 : Last 
 0 :           페니 레인 : 2431.55m / 현재 속도 : 79.26km/h
 1 :       페트리코어 선샤워 : 2424.31m / 현재 속도 : 78.77km/h
 2 :        이터니티 블랙홀 : 2405.47m / 현재 속도 : 81.39km/h
 3 :         위키드 웨스트 : 2288.56m / 현재 속도 : 73.90km/h
 4 :          래피드 스텝 : 2287.54m / 현재 속도 : 72.32km/h
 5 :        넘버 리프라이즈 : 2287.18m / 현재 속도 : 72.55km/h
 6 :          시나몬 룰렛 : 2287.18m / 현재 속도 : 71.60km/h
 7 :         리코리스 블랙 : 2287.10m / 현재 속도 : 71.42km/h
◎Turn 2240 ■ 선두 남은 거리 544.0598m / 선두 구간 : Last 
 0 :           페니 레인 : 2455.94m / 현재 속도 : 79.48km/h
 1 :       페트리코어 선샤워 : 2448.54m / 현재 속도 : 78.87km/h
 2 :        이터니티 블랙홀 : 2430.47m / 현재 속도 : 81.28km/h
 3 :         위키드 웨스트 : 2309.04m / 현재 속도 : 73.68km/h
 4 :          래피드 스텝 : 2307.66m / 현재 속도 : 72.49km/h
 5 :        넘버 리프라이즈 : 2307.31m / 현재 속도 : 72.53km/h
 6 :          시나몬 룰렛 : 2307.05m / 현재 속도 : 71.38km/h
 7 :         리코리스 블랙 : 2306.97m / 현재 속도 : 71.39km/h
◎Turn 2260 ■ 선두 남은 거리 519.64185m / 선두 구간 : Last 
 0 :           페니 레인 : 2480.36m / 현재 속도 : 79.49km/h
 1 :       페트리코어 선샤워 : 2472.78m / 현재 속도 : 78.79km/h
 2 :        이터니티 블랙홀 : 2455.47m / 현재 속도 : 81.17km/h
 3 :         위키드 웨스트 : 2329.53m / 현재 속도 : 73.65km/h
 4 :          래피드 스텝 : 2327.77m / 현재 속도 : 72.46km/h
 5 :        넘버 리프라이즈 : 2327.44m / 현재 속도 : 72.50km/h
 6 :          시나몬 룰렛 : 2326.92m / 현재 속도 : 71.55km/h
 7 :         리코리스 블랙 : 2326.82m / 현재 속도 : 71.56km/h
윤미래 — 어제 오후 8:42
(이길 수 있어.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2280 ■ 선두 남은 거리 495.2456m / 선두 구간 : Last 
 0 :           페니 레인 : 2504.75m / 현재 속도 : 79.29km/h
 1 :       페트리코어 선샤워 : 2497.03m / 현재 속도 : 78.70km/h
 2 :        이터니티 블랙홀 : 2480.45m / 현재 속도 : 81.29km/h
 3 :         위키드 웨스트 : 2350.02m / 현재 속도 : 73.82km/h
 4 :          래피드 스텝 : 2347.89m / 현재 속도 : 72.43km/h
 5 :        넘버 리프라이즈 : 2347.56m / 현재 속도 : 72.47km/h
 6 :          시나몬 룰렛 : 2346.80m / 현재 속도 : 71.52km/h
 7 :         리코리스 블랙 : 2346.67m / 현재 속도 : 71.54km/h
◎Turn 2300 ■ 선두 남은 거리 470.85693m / 선두 구간 : Last 
 0 :           페니 레인 : 2529.14m / 현재 속도 : 79.30km/h
 1 :       페트리코어 선샤워 : 2521.28m / 현재 속도 : 78.81km/h
 2 :        이터니티 블랙홀 : 2505.45m / 현재 속도 : 81.17km/h
 3 :         위키드 웨스트 : 2370.52m / 현재 속도 : 73.79km/h
 4 :          래피드 스텝 : 2367.99m / 현재 속도 : 72.41km/h
 5 :        넘버 리프라이즈 : 2367.67m / 현재 속도 : 72.44km/h
 6 :          시나몬 룰렛 : 2366.66m / 현재 속도 : 71.49km/h
 7 :         리코리스 블랙 : 2366.55m / 현재 속도 : 71.51km/h
치쿠모 코토리 — 어제 오후 8:42
(일순간, 관중석에 있었음에도 마음이 통한 기분이 들었다.)
유피아 데저트로즈 — 어제 오후 8:42
이터니티씨...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2320 ■ 선두 남은 거리 446.4807m / 선두 구간 : Last 
 0 :           페니 레인 : 2553.52m / 현재 속도 : 79.31km/h
 1 :       페트리코어 선샤워 : 2545.52m / 현재 속도 : 78.72km/h
 2 :        이터니티 블랙홀 : 2530.45m / 현재 속도 : 81.29km/h
 3 :         위키드 웨스트 : 2391.01m / 현재 속도 : 73.77km/h
 4 :          래피드 스텝 : 2388.12m / 현재 속도 : 72.58km/h
 5 :        넘버 리프라이즈 : 2387.80m / 현재 속도 : 72.41km/h
 6 :          시나몬 룰렛 : 2386.53m / 현재 속도 : 71.46km/h
 7 :         리코리스 블랙 : 2386.41m / 현재 속도 : 71.48km/h
페트리코어 선샤워 — 어제 오후 8:42
(그저, 매 걸음...전력을 다하자, 한 발 한 발...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2340 ■ 선두 남은 거리 422.08716m / 선두 구간 : Last 
 0 :           페니 레인 : 2577.91m / 현재 속도 : 79.32km/h
 1 :       페트리코어 선샤워 : 2569.75m / 현재 속도 : 78.83km/h
 2 :        이터니티 블랙홀 : 2555.46m / 현재 속도 : 81.18km/h
 3 :         위키드 웨스트 : 2412.73m / 현재 속도 : 73.74km/h
 4 :          래피드 스텝 : 2409.10m / 현재 속도 : 72.35km/h
 5 :        넘버 리프라이즈 : 2408.65m / 현재 속도 : 72.39km/h
 6 :          시나몬 룰렛 : 2407.01m / 현재 속도 : 71.43km/h
 7 :         리코리스 블랙 : 2406.92m / 현재 속도 : 71.65km/h
◎Turn 2360 ■ 선두 남은 거리 397.70557m / 선두 구간 : Last 
 0 :           페니 레인 : 2602.29m / 현재 속도 : 79.33km/h
 1 :       페트리코어 선샤워 : 2593.98m / 현재 속도 : 78.74km/h
 2 :        이터니티 블랙홀 : 2580.46m / 현재 속도 : 81.30km/h
 3 :         위키드 웨스트 : 2435.46m / 현재 속도 : 73.91km/h
 4 :          래피드 스텝 : 2431.37m / 현재 속도 : 72.32km/h
 5 :        넘버 리프라이즈 : 2430.92m / 현재 속도 : 72.36km/h
 6 :          시나몬 룰렛 : 2429.00m / 현재 속도 : 71.41km/h
 7 :         리코리스 블랙 : 2428.92m / 현재 속도 : 71.62km/h
◎Turn 2380 ■ 선두 남은 거리 373.33545m / 선두 구간 : Last 
 0 :           페니 레인 : 2626.66m / 현재 속도 : 79.35km/h
 1 :       페트리코어 선샤워 : 2618.24m / 현재 속도 : 78.85km/h
 2 :        이터니티 블랙홀 : 2605.46m / 현재 속도 : 81.18km/h
 3 :         위키드 웨스트 : 2458.16m / 현재 속도 : 73.89km/h
 4 :          래피드 스텝 : 2453.62m / 현재 속도 : 72.29km/h
 5 :        넘버 리프라이즈 : 2453.20m / 현재 속도 : 72.53km/h
 6 :          시나몬 룰렛 : 2450.98m / 현재 속도 : 71.58km/h
 7 :         리코리스 블랙 : 2450.93m / 현재 속도 : 71.59km/h
강 이스첼라 — 어제 오후 8:42
(표정은 더없이 차분하나, 펜스를 쥔 손에 힘이 들어갑니다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2400 ■ 선두 남은 거리 348.96582m / 선두 구간 : Last 
 0 :           페니 레인 : 2651.03m / 현재 속도 : 79.36km/h
 1 :       페트리코어 선샤워 : 2642.46m / 현재 속도 : 78.76km/h
 2 :        이터니티 블랙홀 : 2630.46m / 현재 속도 : 81.30km/h
 3 :         위키드 웨스트 : 2480.84m / 현재 속도 : 73.86km/h
 4 :          래피드 스텝 : 2475.89m / 현재 속도 : 72.46km/h
 5 :        넘버 리프라이즈 : 2475.48m / 현재 속도 : 72.50km/h
 6 :          시나몬 룰렛 : 2472.99m / 현재 속도 : 71.55km/h
 7 :         리코리스 블랙 : 2472.91m / 현재 속도 : 71.37km/h
◎Turn 2420 ■ 선두 남은 거리 324.5835m / 선두 구간 : Last 
 0 :           페니 레인 : 2675.42m / 현재 속도 : 79.37km/h
 1 :       페트리코어 선샤워 : 2666.69m / 현재 속도 : 78.68km/h
 2 :        이터니티 블랙홀 : 2655.46m / 현재 속도 : 81.42km/h
 3 :         위키드 웨스트 : 2503.55m / 현재 속도 : 73.83km/h
 4 :          래피드 스텝 : 2498.17m / 현재 속도 : 72.44km/h
 5 :        넘버 리프라이즈 : 2497.75m / 현재 속도 : 72.47km/h
 6 :          시나몬 룰렛 : 2494.99m / 현재 속도 : 71.72km/h
 7 :         리코리스 블랙 : 2494.89m / 현재 속도 : 71.54km/h
◎Turn 2440 ■ 선두 남은 거리 300.1941m / 선두 구간 : Last 
 0 :           페니 레인 : 2699.81m / 현재 속도 : 79.16km/h
 1 :       페트리코어 선샤워 : 2690.94m / 현재 속도 : 78.78km/h
 2 :        이터니티 블랙홀 : 2680.48m / 현재 속도 : 81.31km/h
 3 :         위키드 웨스트 : 2526.26m / 현재 속도 : 73.81km/h
 4 :          래피드 스텝 : 2520.44m / 현재 속도 : 72.41km/h
 5 :        넘버 리프라이즈 : 2520.03m / 현재 속도 : 72.44km/h
 6 :          시나몬 룰렛 : 2517.01m / 현재 속도 : 71.69km/h
 7 :         리코리스 블랙 : 2516.88m / 현재 속도 : 71.51km/h
금아 — 어제 오후 8:42
(그 어느 순간보다, 승리에 가깝다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2460 ■ 선두 남은 거리 275.81787m / 선두 구간 : Last 
 0 :           페니 레인 : 2724.18m / 현재 속도 : 79.39km/h
 1 :       페트리코어 선샤워 : 2715.18m / 현재 속도 : 78.89km/h
 2 :        이터니티 블랙홀 : 2705.49m / 현재 속도 : 81.19km/h
 3 :         위키드 웨스트 : 2548.95m / 현재 속도 : 73.98km/h
 4 :          래피드 스텝 : 2542.70m / 현재 속도 : 72.38km/h
 5 :        넘버 리프라이즈 : 2542.31m / 현재 속도 : 72.42km/h
 6 :          시나몬 룰렛 : 2539.01m / 현재 속도 : 71.46km/h
 7 :         리코리스 블랙 : 2538.88m / 현재 속도 : 71.68km/h
◎Turn 2480 ■ 선두 남은 거리 251.41333m / 선두 구간 : Last 
 0 :           페니 레인 : 2748.59m / 현재 속도 : 79.40km/h
 1 :       페트리코어 선샤워 : 2739.44m / 현재 속도 : 78.81km/h
 2 :        이터니티 블랙홀 : 2730.49m / 현재 속도 : 81.31km/h
 3 :         위키드 웨스트 : 2571.64m / 현재 속도 : 73.75km/h
 4 :          래피드 스텝 : 2564.96m / 현재 속도 : 72.55km/h
 5 :        넘버 리프라이즈 : 2564.60m / 현재 속도 : 72.59km/h
 6 :          시나몬 룰렛 : 2561.01m / 현재 속도 : 71.63km/h
 7 :         리코리스 블랙 : 2560.88m / 현재 속도 : 71.45km/h
◎Turn 2500 ■ 선두 남은 거리 227.0398m / 선두 구간 : Last 
 0 :           페니 레인 : 2772.96m / 현재 속도 : 79.20km/h
 1 :       페트리코어 선샤워 : 2763.68m / 현재 속도 : 78.72km/h
 2 :        이터니티 블랙홀 : 2755.48m / 현재 속도 : 81.20km/h
 3 :         위키드 웨스트 : 2594.35m / 현재 속도 : 73.73km/h
 4 :          래피드 스텝 : 2587.23m / 현재 속도 : 72.32km/h
 5 :        넘버 리프라이즈 : 2586.87m / 현재 속도 : 72.36km/h
 6 :          시나몬 룰렛 : 2583.01m / 현재 속도 : 71.61km/h
 7 :         리코리스 블랙 : 2582.88m / 현재 속도 : 71.43km/h
◎Turn 2520 ■ 선두 남은 거리 202.66699m / 선두 구간 : Last 
 0 :           페니 레인 : 2797.33m / 현재 속도 : 79.21km/h
 1 :       페트리코어 선샤워 : 2787.93m / 현재 속도 : 78.83km/h
 2 :        이터니티 블랙홀 : 2780.48m / 현재 속도 : 81.32km/h
 3 :         위키드 웨스트 : 2617.04m / 현재 속도 : 73.90km/h
 4 :          래피드 스텝 : 2609.50m / 현재 속도 : 72.30km/h
 5 :        넘버 리프라이즈 : 2609.16m / 현재 속도 : 72.53km/h
 6 :          시나몬 룰렛 : 2605.01m / 현재 속도 : 71.58km/h
 7 :         리코리스 블랙 : 2604.87m / 현재 속도 : 71.40km/h
윤미래 — 어제 오후 8:42
(이긴다. 이 레이스에 참여하는 모두가.)
데네브 네오스 — 어제 오후 8:42
이제 200m 정도야...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2540 ■ 선두 남은 거리 180.27344m / 선두 구간 : Last 
 0 :           페니 레인 : 2819.73m / 현재 속도 : 79.22km/h
 1 :       페트리코어 선샤워 : 2810.99m / 현재 속도 : 78.74km/h
 2 :        이터니티 블랙홀 : 2804.99m / 현재 속도 : 81.20km/h
 3 :         위키드 웨스트 : 2639.73m / 현재 속도 : 73.67km/h
 4 :          래피드 스텝 : 2631.77m / 현재 속도 : 72.47km/h
 5 :        넘버 리프라이즈 : 2631.44m / 현재 속도 : 72.50km/h
 6 :          시나몬 룰렛 : 2627.01m / 현재 속도 : 71.55km/h
 7 :         리코리스 블랙 : 2626.86m / 현재 속도 : 71.37km/h
◎Turn 2560 ■ 선두 남은 거리 158.2539m / 선두 구간 : Last 
 0 :           페니 레인 : 2841.75m / 현재 속도 : 79.23km/h
 1 :       페트리코어 선샤워 : 2832.89m / 현재 속도 : 78.85km/h
 2 :        이터니티 블랙홀 : 2827.57m / 현재 속도 : 81.32km/h
 3 :         위키드 웨스트 : 2662.41m / 현재 속도 : 73.84km/h
 4 :          래피드 스텝 : 2654.03m / 현재 속도 : 72.44km/h
 5 :        넘버 리프라이즈 : 2653.70m / 현재 속도 : 72.47km/h
 6 :          시나몬 룰렛 : 2649.00m / 현재 속도 : 71.52km/h
 7 :         리코리스 블랙 : 2648.83m / 현재 속도 : 71.54km/h
유피아 데저트로즈 — 어제 오후 8:42
따라잡아라, 따라잡아라...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2580 ■ 선두 남은 거리 136.21924m / 선두 구간 : Last 
 0 :           페니 레인 : 2863.78m / 현재 속도 : 79.45km/h
 1 :       페트리코어 선샤워 : 2854.78m / 현재 속도 : 78.76km/h
 2 :        이터니티 블랙홀 : 2850.15m / 현재 속도 : 81.21km/h
 3 :         위키드 웨스트 : 2685.11m / 현재 속도 : 73.82km/h
 4 :          래피드 스텝 : 2676.31m / 현재 속도 : 72.61km/h
 5 :        넘버 리프라이즈 : 2675.98m / 현재 속도 : 72.45km/h
 6 :          시나몬 룰렛 : 2670.99m / 현재 속도 : 71.49km/h
 7 :         리코리스 블랙 : 2670.81m / 현재 속도 : 71.51km/h
미티어 더스트 — 어제 오후 8:42
마지막 직선...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2600 ■ 선두 남은 거리 114.178955m / 선두 구간 : Last 
 0 :           페니 레인 : 2885.82m / 현재 속도 : 79.46km/h
 1 :       페트리코어 선샤워 : 2876.70m / 현재 속도 : 78.87km/h
 2 :        이터니티 블랙홀 : 2872.73m / 현재 속도 : 81.33km/h
 3 :         위키드 웨스트 : 2707.81m / 현재 속도 : 73.79km/h
 4 :          래피드 스텝 : 2698.59m / 현재 속도 : 72.38km/h
 5 :        넘버 리프라이즈 : 2698.25m / 현재 속도 : 72.42km/h
 6 :          시나몬 룰렛 : 2692.99m / 현재 속도 : 71.47km/h
 7 :         리코리스 블랙 : 2692.79m / 현재 속도 : 71.49km/h
◎Turn 2620 ■ 선두 남은 거리 92.13599m / 선두 구간 : Last 
 0 :           페니 레인 : 2907.86m / 현재 속도 : 79.26km/h
 1 :       페트리코어 선샤워 : 2898.57m / 현재 속도 : 78.78km/h
 2 :        이터니티 블랙홀 : 2895.30m / 현재 속도 : 81.45km/h
 3 :         위키드 웨스트 : 2730.49m / 현재 속도 : 73.76km/h
 4 :          래피드 스텝 : 2720.86m / 현재 속도 : 72.35km/h
 5 :        넘버 리프라이즈 : 2720.52m / 현재 속도 : 72.59km/h
 6 :          시나몬 룰렛 : 2714.99m / 현재 속도 : 71.44km/h
 7 :         리코리스 블랙 : 2714.80m / 현재 속도 : 71.46km/h
◎Turn 2640 ■ 선두 남은 거리 70.11914m / 선두 구간 : Last 
 0 :           페니 레인 : 2929.88m / 현재 속도 : 79.27km/h
 1 :       페트리코어 선샤워 : 2920.46m / 현재 속도 : 78.89km/h
 2 :        이터니티 블랙홀 : 2917.88m / 현재 속도 : 81.33km/h
 3 :         위키드 웨스트 : 2753.19m / 현재 속도 : 73.74km/h
 4 :          래피드 스텝 : 2743.14m / 현재 속도 : 72.53km/h
 5 :        넘버 리프라이즈 : 2742.83m / 현재 속도 : 72.36km/h
 6 :          시나몬 룰렛 : 2736.99m / 현재 속도 : 71.61km/h
 7 :         리코리스 블랙 : 2736.80m / 현재 속도 : 71.63km/h
◎Turn 2660 ■ 선두 남은 거리 48.08203m / 선두 구간 : Last 
 0 :           페니 레인 : 2951.92m / 현재 속도 : 79.28km/h
 1 :       페트리코어 선샤워 : 2942.35m / 현재 속도 : 78.80km/h
 2 :        이터니티 블랙홀 : 2940.45m / 현재 속도 : 81.22km/h
 3 :         위키드 웨스트 : 2775.87m / 현재 속도 : 73.71km/h
 4 :          래피드 스텝 : 2765.42m / 현재 속도 : 72.50km/h
 5 :        넘버 리프라이즈 : 2765.10m / 현재 속도 : 72.33km/h
 6 :          시나몬 룰렛 : 2758.99m / 현재 속도 : 71.38km/h
 7 :         리코리스 블랙 : 2758.78m / 현재 속도 : 71.40km/h
이터니티 블랙홀 — 어제 오후 8:42
같이 달릴 수 있다는건 더 할날위 없는 축복이다...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 8:42
◎Turn 2680 ■ 선두 남은 거리 26.05957m / 선두 구간 : Last 
 0 :           페니 레인 : 2973.94m / 현재 속도 : 79.29km/h
 1 :       페트리코어 선샤워 : 2964.27m / 현재 속도 : 78.91km/h
 2 :        이터니티 블랙홀 : 2963.04m / 현재 속도 : 81.34km/h
 3 :         위키드 웨스트 : 2798.56m / 현재 속도 : 73.88km/h
 4 :          래피드 스텝 : 2787.69m / 현재 속도 : 72.47km/h
 5 :        넘버 리프라이즈 : 2787.37m / 현재 속도 : 72.51km/h
 6 :          시나몬 룰렛 : 2780.99m / 현재 속도 : 71.55km/h
 7 :         리코리스 블랙 : 2780.77m / 현재 속도 : 71.57km/h
◎Turn 2700 ■ 선두 남은 거리 4.0283203m / 선두 구간 : Last 
 0 :           페니 레인 : 2995.97m / 현재 속도 : 79.30km/h
 1 :       페트리코어 선샤워 : 2986.15m / 현재 속도 : 78.83km/h
 2 :        이터니티 블랙홀 : 2985.63m / 현재 속도 : 81.22km/h
 3 :         위키드 웨스트 : 2819.29m / 현재 속도 : 73.86km/h
 4 :          래피드 스텝 : 2809.11m / 현재 속도 : 72.44km/h
 5 :        넘버 리프라이즈 : 2808.78m / 현재 속도 : 72.48km/h
 6 :          시나몬 룰렛 : 2802.79m / 현재 속도 : 71.53km/h
 7 :         리코리스 블랙 : 2802.54m / 현재 속도 : 71.54km/h