◎Turn 20 ■ 선두 남은 거리 1787.3214m / 선두 구간 : First 
 0 :        마운틴스 섀플리 : 12.68m / 현재 속도 : 82.79km/h
 1 :           포츈 투유 : 12.66m / 현재 속도 : 82.68km/h
 2 :          시나몬 룰렛 : 12.45m / 현재 속도 : 77.58km/h
 3 :        넘버 리프라이즈 : 12.26m / 현재 속도 : 73.03km/h
 4 :         리코리스 블랙 (늦출) : 11.37m / 현재 속도 : 77.80km/h
 5 :          래피드 스텝 (늦출) : 11.25m / 현재 속도 : 73.24km/h
 6 :       유피아 데저트로즈 (늦출) : 10.31m / 현재 속도 : 74.06km/h
 7 :           온 세마치 (늦출) : 10.21m / 현재 속도 : 73.52km/h
◎Turn 40 ■ 선두 남은 거리 1764.8202m / 선두 구간 : First 
 0 :           포츈 투유 : 35.18m / 현재 속도 : 80.44km/h
 1 :        마운틴스 섀플리 : 35.18m / 현재 속도 : 80.32km/h
 2 :          시나몬 룰렛 : 33.78m / 현재 속도 : 76.71km/h
 3 :         리코리스 블랙 : 32.71m / 현재 속도 : 76.70km/h
 4 :        넘버 리프라이즈 : 32.30m / 현재 속도 : 72.16km/h
 5 :          래피드 스텝 : 31.30m / 현재 속도 : 72.14km/h
 6 :           온 세마치 : 30.65m / 현재 속도 : 73.62km/h
 7 :       유피아 데저트로즈 : 30.49m / 현재 속도 : 72.40km/h
◎Turn 60 ■ 선두 남은 거리 1742.4481m / 선두 구간 : First 
 0 :           포츈 투유 : 57.55m / 현재 속도 : 80.52km/h
 1 :        마운틴스 섀플리 : 57.52m / 현재 속도 : 80.24km/h
 2 :          시나몬 룰렛 : 55.06m / 현재 속도 : 76.54km/h
 3 :         리코리스 블랙 : 54.00m / 현재 속도 : 76.75km/h
 4 :        넘버 리프라이즈 : 52.29m / 현재 속도 : 71.98km/h
 5 :          래피드 스텝 : 51.36m / 현재 속도 : 72.42km/h
 6 :           온 세마치 : 51.11m / 현재 속도 : 73.71km/h
 7 :       유피아 데저트로즈 : 50.56m / 현재 속도 : 72.06km/h
◎Turn 80 ■ 선두 남은 거리 1720.0667m / 선두 구간 : First 
 0 :           포츈 투유 : 79.93m / 현재 속도 : 80.61km/h
 1 :        마운틴스 섀플리 : 79.83m / 현재 속도 : 80.42km/h
 2 :          시나몬 룰렛 (흥분) : 76.33m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 75.27m / 현재 속도 : 76.58km/h
 4 :        넘버 리프라이즈 : 72.31m / 현재 속도 : 72.03km/h
 5 :           온 세마치 : 71.60m / 현재 속도 : 73.80km/h
 6 :          래피드 스텝 : 71.46m / 현재 속도 : 72.24km/h
 7 :       유피아 데저트로즈 : 70.62m / 현재 속도 : 72.25km/h
◎Turn 100 ■ 선두 남은 거리 1697.7084m / 선두 구간 : First 
 0 :           포츈 투유 : 102.29m / 현재 속도 : 80.43km/h
 1 :        마운틴스 섀플리 : 102.10m / 현재 속도 : 80.34km/h
 2 :          시나몬 룰렛 (흥분) : 97.61m / 현재 속도 : 76.64km/h
 3 :         리코리스 블랙 : 96.55m / 현재 속도 : 76.63km/h
 4 :        넘버 리프라이즈 : 92.32m / 현재 속도 : 72.07km/h
 5 :           온 세마치 : 92.11m / 현재 속도 : 73.90km/h
 6 :          래피드 스텝 : 91.47m / 현재 속도 : 72.06km/h
 7 :       유피아 데저트로즈 : 90.68m / 현재 속도 : 72.18km/h
◎Turn 120 ■ 선두 남은 거리 1675.3444m / 선두 구간 : First 
 0 :           포츈 투유 : 124.66m / 현재 속도 : 80.52km/h
 1 :        마운틴스 섀플리 : 124.40m / 현재 속도 : 80.25km/h
 2 :          시나몬 룰렛 (흥분) : 118.88m / 현재 속도 : 76.70km/h
 3 :         리코리스 블랙 : 117.84m / 현재 속도 : 76.68km/h
 4 :           온 세마치 : 112.65m / 현재 속도 : 73.99km/h
 5 :        넘버 리프라이즈 : 112.33m / 현재 속도 : 72.12km/h
 6 :          래피드 스텝 : 111.46m / 현재 속도 : 72.11km/h
 7 :       유피아 데저트로즈 : 110.74m / 현재 속도 : 72.10km/h
◎Turn 140 ■ 선두 남은 거리 1652.9639m / 선두 구간 : First 
 0 :           포츈 투유 : 147.04m / 현재 속도 : 80.60km/h
 1 :        마운틴스 섀플리 : 146.68m / 현재 속도 : 80.17km/h
 2 :          시나몬 룰렛 : 140.17m / 현재 속도 : 76.52km/h
 3 :         리코리스 블랙 : 139.11m / 현재 속도 : 76.50km/h
 4 :           온 세마치 : 133.22m / 현재 속도 : 74.08km/h
 5 :        넘버 리프라이즈 : 132.37m / 현재 속도 : 72.17km/h
 6 :          래피드 스텝 : 131.51m / 현재 속도 : 72.39km/h
 7 :       유피아 데저트로즈 : 130.80m / 현재 속도 : 72.29km/h
◎Turn 160 ■ 선두 남은 거리 1630.5994m / 선두 구간 : First 
 0 :           포츈 투유 : 169.40m / 현재 속도 : 80.69km/h
 1 :        마운틴스 섀플리 : 168.99m / 현재 속도 : 80.09km/h
 2 :          시나몬 룰렛 : 161.44m / 현재 속도 : 76.57km/h
 3 :         리코리스 블랙 (흥분) : 160.37m / 현재 속도 : 76.56km/h
 4 :           온 세마치 : 153.81m / 현재 속도 : 74.18km/h
 5 :        넘버 리프라이즈 : 152.40m / 현재 속도 : 71.99km/h
 6 :          래피드 스텝 : 151.63m / 현재 속도 : 72.67km/h
 7 :       유피아 데저트로즈 : 150.85m / 현재 속도 : 72.22km/h
◎Turn 180 ■ 선두 남은 거리 1608.2327m / 선두 구간 : First 
 0 :           포츈 투유 : 191.77m / 현재 속도 : 80.52km/h
 1 :        마운틴스 섀플리 : 191.28m / 현재 속도 : 80.27km/h
 2 :          시나몬 룰렛 : 182.72m / 현재 속도 : 76.62km/h
 3 :         리코리스 블랙 (흥분) : 181.64m / 현재 속도 : 76.61km/h
 4 :           온 세마치 : 174.43m / 현재 속도 : 74.27km/h
 5 :        넘버 리프라이즈 : 172.39m / 현재 속도 : 72.04km/h
 6 :          래피드 스텝 : 171.83m / 현재 속도 : 72.94km/h
 7 :       유피아 데저트로즈 : 170.91m / 현재 속도 : 72.15km/h
◎Turn 200 ■ 선두 남은 거리 1585.864m / 선두 구간 : First 
 0 :           포츈 투유 : 214.14m / 현재 속도 : 80.34km/h
 1 :        마운틴스 섀플리 : 213.58m / 현재 속도 : 80.18km/h
 2 :          시나몬 룰렛 : 204.01m / 현재 속도 : 76.68km/h
 3 :         리코리스 블랙 (흥분) : 202.93m / 현재 속도 : 76.66km/h
 4 :           온 세마치 : 195.07m / 현재 속도 : 74.36km/h
 5 :        넘버 리프라이즈 : 192.39m / 현재 속도 : 72.09km/h
 6 :          래피드 스텝 : 192.08m / 현재 속도 : 72.99km/h
 7 :       유피아 데저트로즈 : 190.99m / 현재 속도 : 72.34km/h
◎Turn 220 ■ 선두 남은 거리 1563.4932m / 선두 구간 : First 
 0 :           포츈 투유 : 236.51m / 현재 속도 : 80.69km/h
 1 :        마운틴스 섀플리 : 235.86m / 현재 속도 : 80.37km/h
 2 :          시나몬 룰렛 : 225.29m / 현재 속도 : 76.50km/h
 3 :         리코리스 블랙 (흥분) : 224.22m / 현재 속도 : 76.48km/h
 4 :           온 세마치 : 215.74m / 현재 속도 : 74.46km/h
 5 :        넘버 리프라이즈 : 212.41m / 현재 속도 : 72.14km/h
 6 :          래피드 스텝 : 212.39m / 현재 속도 : 73.27km/h
 7 :       유피아 데저트로즈 : 211.07m / 현재 속도 : 72.26km/h
후르 알-리야흐 — 어제 오후 9:31
마운틴스 섀플리 님, 전력으로 달리고 돌아오셔요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:31
◎Turn 240 ■ 선두 남은 거리 1541.1094m / 선두 구간 : First 
 0 :           포츈 투유 : 258.89m / 현재 속도 : 80.77km/h
 1 :        마운틴스 섀플리 : 258.15m / 현재 속도 : 80.28km/h
 2 :          시나몬 룰렛 : 246.56m / 현재 속도 : 76.55km/h
 3 :         리코리스 블랙 (흥분) : 245.49m / 현재 속도 : 76.54km/h
 4 :           온 세마치 (흥분) : 236.44m / 현재 속도 : 74.55km/h
 5 :          래피드 스텝 : 232.50m / 현재 속도 : 72.17km/h
 6 :        넘버 리프라이즈 : 232.47m / 현재 속도 : 72.41km/h
 7 :       유피아 데저트로즈 : 231.13m / 현재 속도 : 72.19km/h
이터니티 블랙홀 — 어제 오후 9:31
... 아직은 괜찮아...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:31
◎Turn 260 ■ 선두 남은 거리 1518.738m / 선두 구간 : First 
 0 :           포츈 투유 : 281.26m / 현재 속도 : 80.60km/h
 1 :        마운틴스 섀플리 : 280.44m / 현재 속도 : 80.20km/h
 2 :          시나몬 룰렛 : 267.84m / 현재 속도 : 76.60km/h
 3 :         리코리스 블랙 (흥분) : 266.78m / 현재 속도 : 76.59km/h
 4 :           온 세마치 (흥분) : 257.16m / 현재 속도 : 74.64km/h
 5 :          래피드 스텝 : 252.51m / 현재 속도 : 71.99km/h
 6 :        넘버 리프라이즈 : 252.49m / 현재 속도 : 72.00km/h
 7 :       유피아 데저트로즈 : 251.19m / 현재 속도 : 72.12km/h
미티어 더스트 — 어제 오후 9:31
...잠깐. 유피아, 추입이야?
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:31
◎Turn 280 ■ 선두 남은 거리 1496.0588m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 303.94m / 현재 속도 : 80.50km/h
 1 :        마운틴스 섀플리 : 302.94m / 현재 속도 : 80.19km/h
 2 :          시나몬 룰렛 : 289.11m / 현재 속도 : 76.66km/h
 3 :         리코리스 블랙 : 288.05m / 현재 속도 : 76.64km/h
 4 :           온 세마치 (흥분) : 277.91m / 현재 속도 : 74.73km/h
 5 :          래피드 스텝 : 272.54m / 현재 속도 : 72.04km/h
 6 :        넘버 리프라이즈 : 272.51m / 현재 속도 : 72.28km/h
 7 :       유피아 데저트로즈 : 271.26m / 현재 속도 : 72.31km/h
윤미래 — 어제 오후 9:31
포지션이 무서울 정도로 깔끔히 유지되고 있어.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:31
◎Turn 300 ■ 선두 남은 거리 1471.5913m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 328.41m / 현재 속도 : 79.86km/h
 1 :        마운틴스 섀플리 : 327.16m / 현재 속도 : 79.43km/h
 2 :          시나몬 룰렛 : 311.04m / 현재 속도 : 76.08km/h
 3 :         리코리스 블랙 : 309.82m / 현재 속도 : 75.90km/h
 4 :           온 세마치 (흥분) : 298.68m / 현재 속도 : 74.83km/h
 5 :        넘버 리프라이즈 : 292.58m / 현재 속도 : 72.10km/h
 6 :          래피드 스텝 : 292.57m / 현재 속도 : 72.09km/h
 7 :       유피아 데저트로즈 : 291.32m / 현재 속도 : 72.23km/h
◎Turn 320 ■ 선두 남은 거리 1447.2306m / 선두 구간 : Middle 
 0 :           포츈 투유 (흥분) : 352.77m / 현재 속도 : 79.04km/h
 1 :        마운틴스 섀플리 : 351.27m / 현재 속도 : 78.86km/h
 2 :          시나몬 룰렛 : 333.64m / 현재 속도 : 75.09km/h
 3 :         리코리스 블랙 : 332.23m / 현재 속도 : 74.92km/h
 4 :           온 세마치 (흥분) : 321.45m / 현재 속도 : 74.92km/h
 5 :          래피드 스텝 (흥분) : 313.92m / 현재 속도 : 72.37km/h
 6 :        넘버 리프라이즈 : 313.50m / 현재 속도 : 72.15km/h
 7 :       유피아 데저트로즈 : 312.31m / 현재 속도 : 72.70km/h
◎Turn 340 ■ 선두 남은 거리 1422.9243m / 선두 구간 : Middle 
 0 :           포츈 투유 : 377.08m / 현재 속도 : 78.97km/h
 1 :        마운틴스 섀플리 : 375.51m / 현재 속도 : 79.26km/h
 2 :          시나몬 룰렛 : 356.12m / 현재 속도 : 74.27km/h
 3 :         리코리스 블랙 : 354.56m / 현재 속도 : 74.41km/h
 4 :           온 세마치 (흥분) : 344.51m / 현재 속도 : 75.01km/h
 5 :          래피드 스텝 (흥분) : 336.22m / 현재 속도 : 72.65km/h
 6 :        넘버 리프라이즈 : 335.21m / 현재 속도 : 72.44km/h
 7 :       유피아 데저트로즈 : 334.41m / 현재 속도 : 73.72km/h
◎Turn 360 ■ 선두 남은 거리 1398.5771m / 선두 구간 : Middle 
 0 :           포츈 투유 : 401.42m / 현재 속도 : 79.27km/h
 1 :        마운틴스 섀플리 : 399.99m / 현재 속도 : 79.46km/h
 2 :          시나몬 룰렛 : 378.71m / 현재 속도 : 74.40km/h
 3 :         리코리스 블랙 : 376.96m / 현재 속도 : 74.22km/h
 4 :           온 세마치 (흥분) : 367.59m / 현재 속도 : 75.11km/h
 5 :          래피드 스텝 (흥분) : 358.61m / 현재 속도 : 72.93km/h
 6 :        넘버 리프라이즈 : 357.17m / 현재 속도 : 72.72km/h
 7 :       유피아 데저트로즈 : 356.98m / 현재 속도 : 74.73km/h
◎Turn 380 ■ 선두 남은 거리 1374.2324m / 선두 구간 : Middle 
 0 :           포츈 투유 : 425.77m / 현재 속도 : 79.19km/h
 1 :        마운틴스 섀플리 : 424.46m / 현재 속도 : 79.67km/h
 2 :          시나몬 룰렛 : 401.45m / 현재 속도 : 74.36km/h
 3 :         리코리스 블랙 : 399.47m / 현재 속도 : 74.03km/h
 4 :           온 세마치 (흥분) : 390.70m / 현재 속도 : 75.20km/h
 5 :          래피드 스텝 : 381.08m / 현재 속도 : 73.22km/h
 6 :       유피아 데저트로즈 : 380.02m / 현재 속도 : 75.74km/h
 7 :        넘버 리프라이즈 : 379.37m / 현재 속도 : 73.00km/h
◎Turn 400 ■ 선두 남은 거리 1349.9244m / 선두 구간 : Middle 
 0 :           포츈 투유 : 450.08m / 현재 속도 : 78.93km/h
 1 :        마운틴스 섀플리 : 448.92m / 현재 속도 : 79.49km/h
 2 :          시나몬 룰렛 : 424.36m / 현재 속도 : 74.64km/h
 3 :         리코리스 블랙 : 422.10m / 현재 속도 : 74.00km/h
 4 :           온 세마치 (흥분) : 413.84m / 현재 속도 : 75.29km/h
 5 :          래피드 스텝 : 403.64m / 현재 속도 : 73.50km/h
 6 :       유피아 데저트로즈 : 403.49m / 현재 속도 : 76.76km/h
 7 :        넘버 리프라이즈 : 401.82m / 현재 속도 : 73.28km/h
유피아 데저트로즈 — 어제 오후 9:31
(최후미인가. 그래도 괜찮아. 지금, 나는, 누구보다도...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:31
◎Turn 420 ■ 선두 남은 거리 1325.5958m / 선두 구간 : Middle 
 0 :           포츈 투유 : 474.40m / 현재 속도 : 79.05km/h
 1 :        마운틴스 섀플리 : 473.40m / 현재 속도 : 79.50km/h
 2 :          시나몬 룰렛 : 447.36m / 현재 속도 : 74.93km/h
 3 :         리코리스 블랙 : 444.90m / 현재 속도 : 74.28km/h
 4 :           온 세마치 : 437.01m / 현재 속도 : 75.39km/h
 5 :       유피아 데저트로즈 : 427.26m / 현재 속도 : 77.77km/h
 6 :          래피드 스텝 : 426.29m / 현재 속도 : 73.78km/h
 7 :        넘버 리프라이즈 : 424.40m / 현재 속도 : 73.57km/h
◎Turn 440 ■ 선두 남은 거리 1301.2751m / 선두 구간 : Middle 
 0 :           포츈 투유 : 498.72m / 현재 속도 : 79.16km/h
 1 :        마운틴스 섀플리 : 497.86m / 현재 속도 : 79.70km/h
 2 :          시나몬 룰렛 : 470.44m / 현재 속도 : 75.21km/h
 3 :         리코리스 블랙 : 467.78m / 현재 속도 : 74.56km/h
 4 :           온 세마치 : 460.20m / 현재 속도 : 75.48km/h
 5 :       유피아 데저트로즈 : 451.35m / 현재 속도 : 78.78km/h
 6 :          래피드 스텝 : 449.02m / 현재 속도 : 74.07km/h
 7 :        넘버 리프라이즈 : 447.07m / 현재 속도 : 73.85km/h
◎Turn 460 ■ 선두 남은 거리 1276.9741m / 선두 구간 : Middle 
 0 :           포츈 투유 : 523.03m / 현재 속도 : 79.09km/h
 1 :        마운틴스 섀플리 : 522.33m / 현재 속도 : 79.52km/h
 2 :          시나몬 룰렛 : 493.62m / 현재 속도 : 75.49km/h
 3 :         리코리스 블랙 : 490.76m / 현재 속도 : 74.85km/h
 4 :           온 세마치 : 483.43m / 현재 속도 : 75.57km/h
 5 :       유피아 데저트로즈 : 475.75m / 현재 속도 : 79.80km/h
 6 :          래피드 스텝 : 471.84m / 현재 속도 : 74.35km/h
 7 :        넘버 리프라이즈 : 469.83m / 현재 속도 : 74.13km/h
◎Turn 480 ■ 선두 남은 거리 1252.6351m / 선두 구간 : Middle 
 0 :           포츈 투유 : 547.36m / 현재 속도 : 79.20km/h
 1 :        마운틴스 섀플리 : 546.80m / 현재 속도 : 79.53km/h
 2 :          시나몬 룰렛 : 516.88m / 현재 속도 : 75.78km/h
 3 :         리코리스 블랙 : 513.82m / 현재 속도 : 75.13km/h
 4 :           온 세마치 : 506.68m / 현재 속도 : 75.67km/h
 5 :       유피아 데저트로즈 : 500.43m / 현재 속도 : 80.42km/h
 6 :          래피드 스텝 : 494.75m / 현재 속도 : 74.63km/h
 7 :        넘버 리프라이즈 : 492.67m / 현재 속도 : 74.42km/h
◎Turn 500 ■ 선두 남은 거리 1228.3013m / 선두 구간 : Middle 
 0 :           포츈 투유 : 571.70m / 현재 속도 : 78.94km/h
 1 :        마운틴스 섀플리 : 571.27m / 현재 속도 : 79.54km/h
 2 :          시나몬 룰렛 : 540.20m / 현재 속도 : 75.90km/h
 3 :         리코리스 블랙 : 536.97m / 현재 속도 : 75.41km/h
 4 :           온 세마치 : 529.97m / 현재 속도 : 75.76km/h
 5 :       유피아 데저트로즈 : 525.17m / 현재 속도 : 80.46km/h
 6 :          래피드 스텝 : 517.74m / 현재 속도 : 74.91km/h
 7 :        넘버 리프라이즈 : 515.60m / 현재 속도 : 74.70km/h
◎Turn 520 ■ 선두 남은 거리 1203.97m / 선두 구간 : Middle 
 0 :           포츈 투유 : 596.03m / 현재 속도 : 79.06km/h
 1 :        마운틴스 섀플리 : 595.75m / 현재 속도 : 79.36km/h
 2 :          시나몬 룰렛 : 563.52m / 현재 속도 : 75.87km/h
 3 :         리코리스 블랙 : 560.20m / 현재 속도 : 75.70km/h
 4 :           온 세마치 : 553.28m / 현재 속도 : 75.85km/h
 5 :       유피아 데저트로즈 : 549.93m / 현재 속도 : 80.50km/h
 6 :          래피드 스텝 : 540.83m / 현재 속도 : 75.20km/h
 7 :        넘버 리프라이즈 : 538.61m / 현재 속도 : 74.98km/h
강 이스첼라 — 어제 오후 9:32
언제나처럼 달리시면 됩니다.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:32
◎Turn 540 ■ 선두 남은 거리 1179.6407m / 선두 구간 : Middle 
 0 :           포츈 투유 : 620.36m / 현재 속도 : 79.17km/h
 1 :        마운틴스 섀플리 : 620.25m / 현재 속도 : 79.57km/h
 2 :          시나몬 룰렛 : 586.84m / 현재 속도 : 75.83km/h
 3 :         리코리스 블랙 : 583.52m / 현재 속도 : 75.82km/h
 4 :           온 세마치 : 576.62m / 현재 속도 : 75.95km/h
 5 :       유피아 데저트로즈 : 574.71m / 현재 속도 : 80.54km/h
 6 :          래피드 스텝 : 563.99m / 현재 속도 : 75.48km/h
 7 :        넘버 리프라이즈 : 561.71m / 현재 속도 : 75.26km/h
◎Turn 560 ■ 선두 남은 거리 1155.2966m / 선두 구간 : Middle 
 0 :           포츈 투유 : 644.70m / 현재 속도 : 79.29km/h
 1 :        마운틴스 섀플리 : 644.70m / 현재 속도 : 79.00km/h
 2 :          시나몬 룰렛 : 610.16m / 현재 속도 : 75.80km/h
 3 :         리코리스 블랙 : 606.85m / 현재 속도 : 75.79km/h
 4 :           온 세마치 : 599.99m / 현재 속도 : 76.04km/h
 5 :       유피아 데저트로즈 : 599.48m / 현재 속도 : 80.38km/h
 6 :          래피드 스텝 : 587.25m / 현재 속도 : 75.76km/h
 7 :        넘버 리프라이즈 : 584.90m / 현재 속도 : 75.55km/h
◎Turn 580 ■ 선두 남은 거리 1130.9575m / 선두 구간 : Middle 
 0 :           포츈 투유 : 669.04m / 현재 속도 : 79.21km/h
 1 :        마운틴스 섀플리 : 669.04m / 현재 속도 : 79.01km/h
 2 :          시나몬 룰렛 : 633.48m / 현재 속도 : 75.93km/h
 3 :         리코리스 블랙 : 630.16m / 현재 속도 : 75.75km/h
 4 :       유피아 데저트로즈 : 624.22m / 현재 속도 : 80.42km/h
 5 :           온 세마치 : 623.38m / 현재 속도 : 76.13km/h
 6 :          래피드 스텝 : 610.59m / 현재 속도 : 76.05km/h
 7 :        넘버 리프라이즈 : 608.18m / 현재 속도 : 75.83km/h
◎Turn 600 ■ 선두 남은 거리 1106.572m / 선두 구간 : Middle 
 0 :           포츈 투유 : 693.43m / 현재 속도 : 79.14km/h
 1 :        마운틴스 섀플리 : 693.41m / 현재 속도 : 79.41km/h
 2 :          시나몬 룰렛 : 656.80m / 현재 속도 : 75.89km/h
 3 :         리코리스 블랙 : 653.48m / 현재 속도 : 75.88km/h
 4 :       유피아 데저트로즈 : 648.97m / 현재 속도 : 80.46km/h
 5 :           온 세마치 : 646.81m / 현재 속도 : 76.23km/h
 6 :          래피드 스텝 : 634.02m / 현재 속도 : 76.33km/h
 7 :        넘버 리프라이즈 : 631.54m / 현재 속도 : 76.11km/h
◎Turn 620 ■ 선두 남은 거리 1082.2261m / 선두 구간 : Middle 
 0 :           포츈 투유 : 717.77m / 현재 속도 : 79.25km/h
 1 :        마운틴스 섀플리 : 717.77m / 현재 속도 : 79.23km/h
 2 :          시나몬 룰렛 : 680.13m / 현재 속도 : 75.86km/h
 3 :         리코리스 블랙 : 676.81m / 현재 속도 : 75.69km/h
 4 :       유피아 데저트로즈 : 673.73m / 현재 속도 : 80.50km/h
 5 :           온 세마치 : 670.26m / 현재 속도 : 76.32km/h
 6 :          래피드 스텝 : 657.54m / 현재 속도 : 76.61km/h
 7 :        넘버 리프라이즈 : 654.99m / 현재 속도 : 76.40km/h
◎Turn 640 ■ 선두 남은 거리 1057.8422m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 742.16m / 현재 속도 : 79.05km/h
 1 :           포츈 투유 : 742.16m / 현재 속도 : 79.18km/h
 2 :          시나몬 룰렛 : 703.45m / 현재 속도 : 75.98km/h
 3 :         리코리스 블랙 : 700.11m / 현재 속도 : 75.81km/h
 4 :       유피아 데저트로즈 : 698.48m / 현재 속도 : 80.54km/h
 5 :           온 세마치 : 693.75m / 현재 속도 : 76.41km/h
 6 :          래피드 스텝 : 681.11m / 현재 속도 : 76.74km/h
 7 :        넘버 리프라이즈 : 678.53m / 현재 속도 : 76.68km/h
◎Turn 660 ■ 선두 남은 거리 1033.524m / 선두 구간 : Middle 
 0 :           포츈 투유 : 766.48m / 현재 속도 : 79.11km/h
 1 :        마운틴스 섀플리 : 766.47m / 현재 속도 : 78.87km/h
 2 :          시나몬 룰렛 : 726.76m / 현재 속도 : 75.79km/h
 3 :         리코리스 블랙 : 723.43m / 현재 속도 : 75.78km/h
 4 :       유피아 데저트로즈 : 723.23m / 현재 속도 : 80.58km/h
 5 :           온 세마치 : 717.26m / 현재 속도 : 76.50km/h
 6 :          래피드 스텝 : 704.69m / 현재 속도 : 76.54km/h
 7 :        넘버 리프라이즈 : 702.11m / 현재 속도 : 76.80km/h
◎Turn 680 ■ 선두 남은 거리 1009.16205m / 선두 구간 : Middle 
 0 :           포츈 투유 : 790.84m / 현재 속도 : 79.22km/h
 1 :        마운틴스 섀플리 : 790.83m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 750.08m / 현재 속도 : 75.92km/h
 3 :       유피아 데저트로즈 : 748.01m / 현재 속도 : 80.43km/h
 4 :         리코리스 블랙 : 746.61m / 현재 속도 : 75.11km/h
 5 :           온 세마치 : 740.80m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 728.27m / 현재 속도 : 76.67km/h
 7 :        넘버 리프라이즈 : 725.71m / 현재 속도 : 76.61km/h
◎Turn 700 ■ 선두 남은 거리 984.8225m / 선두 구간 : Middle 
 0 :           포츈 투유 : 815.18m / 현재 속도 : 79.15km/h
 1 :        마운틴스 섀플리 : 815.17m / 현재 속도 : 78.89km/h
 2 :          시나몬 룰렛 : 773.40m / 현재 속도 : 75.88km/h
 3 :       유피아 데저트로즈 : 772.78m / 현재 속도 : 80.66km/h
 4 :         리코리스 블랙 : 769.71m / 현재 속도 : 75.24km/h
 5 :           온 세마치 : 764.37m / 현재 속도 : 76.69km/h
 6 :          래피드 스텝 : 751.87m / 현재 속도 : 76.79km/h
 7 :        넘버 리프라이즈 : 749.28m / 현재 속도 : 76.74km/h
온 세마치 — 어제 오후 9:32
(읏차차! 스타트가 조금 늦었더라도 열심히! 최선을 다해서!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:32
◎Turn 720 ■ 선두 남은 거리 960.48535m / 선두 구간 : Middle 
 0 :           포츈 투유 : 839.51m / 현재 속도 : 79.26km/h
 1 :        마운틴스 섀플리 : 839.51m / 현재 속도 : 79.29km/h
 2 :       유피아 데저트로즈 : 797.56m / 현재 속도 : 80.51km/h
 3 :          시나몬 룰렛 : 796.63m / 현재 속도 : 75.06km/h
 4 :         리코리스 블랙 : 792.85m / 현재 속도 : 75.36km/h
 5 :           온 세마치 : 787.97m / 현재 속도 : 76.78km/h
 6 :          래피드 스텝 : 775.46m / 현재 속도 : 76.60km/h
 7 :        넘버 리프라이즈 : 772.87m / 현재 속도 : 76.70km/h
◎Turn 740 ■ 선두 남은 거리 936.1475m / 선두 구간 : Middle 
 0 :           포츈 투유 : 863.85m / 현재 속도 : 79.00km/h
 1 :        마운틴스 섀플리 : 863.85m / 현재 속도 : 79.30km/h
 2 :       유피아 데저트로즈 : 822.31m / 현재 속도 : 80.55km/h
 3 :          시나몬 룰렛 : 819.73m / 현재 속도 : 75.03km/h
 4 :         리코리스 블랙 : 816.07m / 현재 속도 : 75.64km/h
 5 :           온 세마치 : 811.59m / 현재 속도 : 76.88km/h
 6 :          래피드 스텝 : 799.03m / 현재 속도 : 76.73km/h
 7 :        넘버 리프라이즈 : 796.43m / 현재 속도 : 76.67km/h
◎Turn 760 ■ 선두 남은 거리 911.8149m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 888.19m / 현재 속도 : 78.92km/h
 1 :           포츈 투유 : 888.18m / 현재 속도 : 79.12km/h
 2 :       유피아 데저트로즈 : 847.06m / 현재 속도 : 80.39km/h
 3 :          시나몬 룰렛 : 842.81m / 현재 속도 : 75.15km/h
 4 :         리코리스 블랙 : 839.37m / 현재 속도 : 75.77km/h
 5 :           온 세마치 : 835.25m / 현재 속도 : 76.97km/h
 6 :          래피드 스텝 : 822.63m / 현재 속도 : 76.69km/h
 7 :        넘버 리프라이즈 : 820.00m / 현재 속도 : 76.64km/h
◎Turn 780 ■ 선두 남은 거리 888.665m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 911.34m / 현재 속도 : 78.94km/h
 1 :           포츈 투유 : 911.33m / 현재 속도 : 79.04km/h
 2 :       유피아 데저트로즈 : 871.80m / 현재 속도 : 80.43km/h
 3 :          시나몬 룰렛 : 865.90m / 현재 속도 : 75.12km/h
 4 :         리코리스 블랙 : 862.69m / 현재 속도 : 75.89km/h
 5 :           온 세마치 : 858.93m / 현재 속도 : 77.06km/h
 6 :          래피드 스텝 : 846.21m / 현재 속도 : 76.82km/h
 7 :        넘버 리프라이즈 : 843.59m / 현재 속도 : 76.76km/h
◎Turn 800 ■ 선두 남은 거리 866.6676m / 선두 구간 : Middle 
 0 :           포츈 투유 : 933.33m / 현재 속도 : 79.35km/h
 1 :        마운틴스 섀플리 : 933.33m / 현재 속도 : 79.14km/h
 2 :       유피아 데저트로즈 : 896.56m / 현재 속도 : 80.47km/h
 3 :          시나몬 룰렛 : 889.01m / 현재 속도 : 75.08km/h
 4 :         리코리스 블랙 : 886.01m / 현재 속도 : 75.86km/h
 5 :           온 세마치 : 882.64m / 현재 속도 : 77.16km/h
 6 :          래피드 스텝 : 869.80m / 현재 속도 : 76.63km/h
 7 :        넘버 리프라이즈 : 867.18m / 현재 속도 : 76.73km/h
◎Turn 820 ■ 선두 남은 거리 844.68604m / 선두 구간 : Middle 
 0 :           포츈 투유 : 955.31m / 현재 속도 : 79.09km/h
 1 :        마운틴스 섀플리 : 955.31m / 현재 속도 : 79.34km/h
 2 :       유피아 데저트로즈 : 919.28m / 현재 속도 : 80.71km/h
 3 :          시나몬 룰렛 : 910.98m / 현재 속도 : 75.05km/h
 4 :         리코리스 블랙 : 908.53m / 현재 속도 : 75.83km/h
 5 :           온 세마치 : 905.81m / 현재 속도 : 77.25km/h
 6 :          래피드 스텝 : 893.39m / 현재 속도 : 76.75km/h
 7 :        넘버 리프라이즈 : 890.75m / 현재 속도 : 76.69km/h
◎Turn 840 ■ 선두 남은 거리 822.7196m / 선두 구간 : Middle 
 0 :           포츈 투유 : 977.28m / 현재 속도 : 79.20km/h
 1 :        마운틴스 섀플리 : 977.27m / 현재 속도 : 78.97km/h
 2 :       유피아 데저트로즈 : 941.63m / 현재 속도 : 80.55km/h
 3 :          시나몬 룰렛 : 931.86m / 현재 속도 : 75.17km/h
 4 :         리코리스 블랙 : 929.60m / 현재 속도 : 75.95km/h
 5 :           온 세마치 : 927.28m / 현재 속도 : 77.34km/h
 6 :          래피드 스텝 : 915.39m / 현재 속도 : 76.72km/h
 7 :        넘버 리프라이즈 : 912.97m / 현재 속도 : 76.66km/h
미티어 더스트 — 어제 오후 9:32
섀플리, 침착하게...한 걸음씩.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:32
◎Turn 860 ■ 선두 남은 거리 800.737m / 선두 구간 : Middle 
 0 :           포츈 투유 : 999.26m / 현재 속도 : 79.31km/h
 1 :        마운틴스 섀플리 : 999.24m / 현재 속도 : 79.18km/h
 2 :       유피아 데저트로즈 : 963.98m / 현재 속도 : 80.40km/h
 3 :          시나몬 룰렛 : 952.73m / 현재 속도 : 75.14km/h
 4 :         리코리스 블랙 : 950.70m / 현재 속도 : 75.92km/h
 5 :           온 세마치 : 948.78m / 현재 속도 : 77.44km/h
 6 :          래피드 스텝 : 936.70m / 현재 속도 : 76.68km/h
 7 :        넘버 리프라이즈 : 934.28m / 현재 속도 : 76.63km/h
◎Turn 880 ■ 선두 남은 거리 778.746m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1021.25m / 현재 속도 : 79.05km/h
 1 :        마운틴스 섀플리 : 1021.25m / 현재 속도 : 78.80km/h
 2 :       유피아 데저트로즈 : 986.32m / 현재 속도 : 80.44km/h
 3 :          시나몬 룰렛 : 973.59m / 현재 속도 : 75.11km/h
 4 :         리코리스 블랙 : 971.77m / 현재 속도 : 75.88km/h
 5 :           온 세마치 : 970.30m / 현재 속도 : 77.53km/h
 6 :          래피드 스텝 : 958.03m / 현재 속도 : 76.81km/h
 7 :        넘버 리프라이즈 : 955.58m / 현재 속도 : 76.75km/h
◎Turn 900 ■ 선두 남은 거리 756.7628m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1043.24m / 현재 속도 : 79.39km/h
 1 :           포츈 투유 : 1043.23m / 현재 속도 : 78.98km/h
 2 :       유피아 데저트로즈 : 1008.68m / 현재 속도 : 80.48km/h
 3 :          시나몬 룰렛 : 994.47m / 현재 속도 : 75.23km/h
 4 :         리코리스 블랙 : 992.83m / 현재 속도 : 75.85km/h
 5 :           온 세마치 : 991.85m / 현재 속도 : 77.62km/h
 6 :          래피드 스텝 : 979.32m / 현재 속도 : 76.62km/h
 7 :        넘버 리프라이즈 : 976.89m / 현재 속도 : 76.72km/h
후르 알-리야흐 — 어제 오후 9:32
벌써 절반을 넘어섰군요. 이제 곧 후반...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:32
◎Turn 920 ■ 선두 남은 거리 734.77356m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1065.23m / 현재 속도 : 79.21km/h
 1 :           포츈 투유 : 1065.22m / 현재 속도 : 79.09km/h
 2 :       유피아 데저트로즈 : 1031.03m / 현재 속도 : 80.52km/h
 3 :          시나몬 룰렛 : 1015.35m / 현재 속도 : 75.20km/h
 4 :         리코리스 블랙 : 1013.88m / 현재 속도 : 75.82km/h
 5 :           온 세마치 : 1013.43m / 현재 속도 : 77.72km/h
 6 :          래피드 스텝 : 1000.61m / 현재 속도 : 76.74km/h
 7 :        넘버 리프라이즈 : 998.18m / 현재 속도 : 76.68km/h
◎Turn 940 ■ 선두 남은 거리 712.7892m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1087.21m / 현재 속도 : 79.22km/h
 1 :           포츈 투유 : 1087.21m / 현재 속도 : 79.21km/h
 2 :       유피아 데저트로즈 : 1053.38m / 현재 속도 : 80.36km/h
 3 :          시나몬 룰렛 : 1036.22m / 현재 속도 : 75.17km/h
 4 :           온 세마치 : 1035.03m / 현재 속도 : 77.81km/h
 5 :         리코리스 블랙 : 1034.95m / 현재 속도 : 75.94km/h
 6 :          래피드 스텝 : 1021.91m / 현재 속도 : 76.55km/h
 7 :        넘버 리프라이즈 : 1019.48m / 현재 속도 : 76.65km/h
◎Turn 960 ■ 선두 남은 거리 690.8136m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1109.19m / 현재 속도 : 79.14km/h
 1 :        마운틴스 섀플리 : 1109.17m / 현재 속도 : 79.04km/h
 2 :       유피아 데저트로즈 : 1075.73m / 현재 속도 : 80.40km/h
 3 :          시나몬 룰렛 : 1057.07m / 현재 속도 : 75.13km/h
 4 :           온 세마치 : 1056.66m / 현재 속도 : 77.90km/h
 5 :         리코리스 블랙 : 1056.05m / 현재 속도 : 75.91km/h
 6 :          래피드 스텝 : 1043.20m / 현재 속도 : 76.68km/h
 7 :        넘버 리프라이즈 : 1040.78m / 현재 속도 : 76.78km/h
유피아 데저트로즈 — 어제 오후 9:33
(뺨을 스치는 바람, 빠르게 지나가는 풍경. 땅을 박차는 감각이, 점점 숨이 차오는 느낌, 몸의 흔들림, 편자의 소리, 날리는 흙먼지, 모든 것이...)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 980 ■ 선두 남은 거리 668.8097m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1131.19m / 현재 속도 : 79.25km/h
 1 :        마운틴스 섀플리 : 1131.17m / 현재 속도 : 79.24km/h
 2 :       유피아 데저트로즈 : 1098.10m / 현재 속도 : 80.44km/h
 3 :           온 세마치 : 1078.31m / 현재 속도 : 78.00km/h
 4 :          시나몬 룰렛 : 1077.96m / 현재 속도 : 75.26km/h
 5 :         리코리스 블랙 : 1077.11m / 현재 속도 : 75.88km/h
 6 :          래피드 스텝 : 1064.51m / 현재 속도 : 76.64km/h
 7 :        넘버 리프라이즈 : 1062.10m / 현재 속도 : 76.74km/h
◎Turn 1000 ■ 선두 남은 거리 646.83105m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1153.17m / 현재 속도 : 79.18km/h
 1 :        마운틴스 섀플리 : 1153.16m / 현재 속도 : 79.06km/h
 2 :       유피아 데저트로즈 : 1120.46m / 현재 속도 : 80.48km/h
 3 :           온 세마치 : 1099.99m / 현재 속도 : 78.09km/h
 4 :          시나몬 룰렛 : 1098.91m / 현재 속도 : 75.54km/h
 5 :         리코리스 블랙 : 1098.18m / 현재 속도 : 75.84km/h
 6 :          래피드 스텝 : 1085.81m / 현재 속도 : 76.61km/h
 7 :        넘버 리프라이즈 : 1083.41m / 현재 속도 : 76.71km/h
◎Turn 1020 ■ 선두 남은 거리 624.85425m / 선두 구간 : Middle 
 0 :        마운틴스 섀플리 : 1175.15m / 현재 속도 : 79.27km/h
 1 :           포츈 투유 : 1175.14m / 현재 속도 : 79.10km/h
 2 :       유피아 데저트로즈 : 1142.80m / 현재 속도 : 80.32km/h
 3 :           온 세마치 : 1121.69m / 현재 속도 : 78.18km/h
 4 :          시나몬 룰렛 : 1119.94m / 현재 속도 : 75.82km/h
 5 :         리코리스 블랙 : 1119.24m / 현재 속도 : 75.81km/h
 6 :          래피드 스텝 : 1107.12m / 현재 속도 : 76.73km/h
 7 :        넘버 리프라이즈 : 1104.71m / 현재 속도 : 76.68km/h
◎Turn 1040 ■ 선두 남은 거리 602.886m / 선두 구간 : Middle 
 0 :           포츈 투유 : 1197.11m / 현재 속도 : 79.22km/h
 1 :        마운틴스 섀플리 : 1197.11m / 현재 속도 : 78.89km/h
 2 :       유피아 데저트로즈 : 1165.15m / 현재 속도 : 80.56km/h
 3 :           온 세마치 : 1143.42m / 현재 속도 : 78.27km/h
 4 :          시나몬 룰렛 : 1141.01m / 현재 속도 : 75.95km/h
 5 :         리코리스 블랙 : 1140.30m / 현재 속도 : 75.93km/h
 6 :          래피드 스텝 : 1128.42m / 현재 속도 : 76.54km/h
 7 :        넘버 리프라이즈 : 1126.01m / 현재 속도 : 76.64km/h
유피아 데저트로즈 — 어제 오후 9:33
(나를 밀어주고 있으니까!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1060 ■ 선두 남은 거리 580.8075m / 선두 구간 : Last 
 0 :           포츈 투유 : 1219.19m / 현재 속도 : 79.89km/h
 1 :        마운틴스 섀플리 : 1219.16m / 현재 속도 : 79.87km/h
 2 :       유피아 데저트로즈 : 1187.50m / 현재 속도 : 80.60km/h
 3 :           온 세마치 : 1165.18m / 현재 속도 : 78.37km/h
 4 :          시나몬 룰렛 : 1162.10m / 현재 속도 : 75.76km/h
 5 :         리코리스 블랙 : 1161.39m / 현재 속도 : 75.90km/h
 6 :          래피드 스텝 : 1149.71m / 현재 속도 : 76.67km/h
 7 :        넘버 리프라이즈 : 1147.32m / 현재 속도 : 76.61km/h
미티어 더스트 — 어제 오후 9:33
...최종 구간으로 진입...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1080 ■ 선두 남은 거리 558.4905m / 선두 구간 : Last 
 0 :           포츈 투유 : 1241.51m / 현재 속도 : 80.75km/h
 1 :        마운틴스 섀플리 : 1241.49m / 현재 속도 : 80.84km/h
 2 :       유피아 데저트로즈 : 1209.88m / 현재 속도 : 80.83km/h
 3 :           온 세마치 : 1186.96m / 현재 속도 : 78.46km/h
 4 :          시나몬 룰렛 : 1183.18m / 현재 속도 : 75.88km/h
 5 :         리코리스 블랙 : 1182.46m / 현재 속도 : 75.87km/h
 6 :          래피드 스텝 : 1171.00m / 현재 속도 : 76.63km/h
 7 :        넘버 리프라이즈 : 1168.62m / 현재 속도 : 76.73km/h
◎Turn 1100 ■ 선두 남은 거리 535.91345m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1264.09m / 현재 속도 : 81.81km/h
 1 :           포츈 투유 : 1264.07m / 현재 속도 : 81.61km/h
 2 :       유피아 데저트로즈 : 1232.48m / 현재 속도 : 81.85km/h
 3 :           온 세마치 : 1208.77m / 현재 속도 : 78.55km/h
 4 :          시나몬 룰렛 : 1204.23m / 현재 속도 : 75.85km/h
 5 :         리코리스 블랙 : 1203.54m / 현재 속도 : 75.99km/h
 6 :          래피드 스텝 : 1192.29m / 현재 속도 : 76.60km/h
 7 :        넘버 리프라이즈 : 1189.92m / 현재 속도 : 76.70km/h
◎Turn 1120 ■ 선두 남은 거리 513.0469m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1286.95m / 현재 속도 : 82.78km/h
 1 :           포츈 투유 : 1286.86m / 현재 속도 : 82.47km/h
 2 :       유피아 데저트로즈 : 1255.37m / 현재 속도 : 82.86km/h
 3 :           온 세마치 : 1230.61m / 현재 속도 : 78.65km/h
 4 :          시나몬 룰렛 : 1225.34m / 현재 속도 : 76.13km/h
 5 :         리코리스 블랙 : 1224.69m / 현재 속도 : 76.27km/h
 6 :          래피드 스텝 : 1213.61m / 현재 속도 : 76.88km/h
 7 :        넘버 리프라이즈 : 1211.22m / 현재 속도 : 76.82km/h
데네브 네오스 — 어제 오후 9:33
점점 속력을 올리는거야...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1140 ■ 선두 남은 거리 488.91296m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1311.09m / 현재 속도 : 83.75km/h
 1 :           포츈 투유 : 1310.89m / 현재 속도 : 83.33km/h
 2 :       유피아 데저트로즈 : 1278.53m / 현재 속도 : 83.87km/h
 3 :           온 세마치 : 1252.47m / 현재 속도 : 78.74km/h
 4 :          시나몬 룰렛 : 1246.52m / 현재 속도 : 76.41km/h
 5 :         리코리스 블랙 : 1245.92m / 현재 속도 : 76.55km/h
 6 :          래피드 스텝 : 1235.01m / 현재 속도 : 77.16km/h
 7 :        넘버 리프라이즈 : 1232.61m / 현재 속도 : 77.11km/h
◎Turn 1160 ■ 선두 남은 거리 463.1681m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1336.83m / 현재 속도 : 83.58km/h
 1 :           포츈 투유 : 1336.66m / 현재 속도 : 84.19km/h
 2 :       유피아 데저트로즈 : 1302.10m / 현재 속도 : 84.89km/h
 3 :           온 세마치 : 1274.35m / 현재 속도 : 78.83km/h
 4 :          시나몬 룰렛 : 1267.79m / 현재 속도 : 76.69km/h
 5 :         리코리스 블랙 : 1267.20m / 현재 속도 : 76.64km/h
 6 :          래피드 스텝 : 1256.48m / 현재 속도 : 77.45km/h
 7 :        넘버 리프라이즈 : 1254.06m / 현재 속도 : 77.39km/h
미티어 더스트 — 어제 오후 9:33
치고 올라가, 섀플리-!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1180 ■ 선두 남은 거리 437.39868m / 선두 구간 : Last 
 0 :        마운틴스 섀플리 : 1362.60m / 현재 속도 : 83.87km/h
 1 :           포츈 투유 : 1362.57m / 현재 속도 : 84.15km/h
 2 :       유피아 데저트로즈 : 1328.31m / 현재 속도 : 85.44km/h
 3 :           온 세마치 : 1296.26m / 현재 속도 : 78.93km/h
 4 :          시나몬 룰렛 : 1289.05m / 현재 속도 : 76.59km/h
 5 :         리코리스 블랙 : 1288.47m / 현재 속도 : 76.54km/h
 6 :          래피드 스텝 : 1278.02m / 현재 속도 : 77.53km/h
 7 :        넘버 리프라이즈 : 1275.59m / 현재 속도 : 77.48km/h
◎Turn 1200 ■ 선두 남은 거리 411.47034m / 선두 구간 : Last 
 0 :           포츈 투유 : 1388.53m / 현재 속도 : 84.34km/h
 1 :        마운틴스 섀플리 : 1388.37m / 현재 속도 : 83.70km/h
 2 :       유피아 데저트로즈 : 1354.53m / 현재 속도 : 85.53km/h
 3 :           온 세마치 : 1320.08m / 현재 속도 : 79.02km/h
 4 :          시나몬 룰렛 : 1311.36m / 현재 속도 : 76.67km/h
 5 :         리코리스 블랙 : 1310.76m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1299.57m / 현재 속도 : 77.62km/h
 7 :        넘버 리프라이즈 : 1297.14m / 현재 속도 : 77.56km/h
◎Turn 1220 ■ 선두 남은 거리 385.51965m / 선두 구간 : Last 
 0 :           포츈 투유 : 1414.48m / 현재 속도 : 84.31km/h
 1 :        마운틴스 섀플리 : 1414.12m / 현재 속도 : 83.75km/h
 2 :       유피아 데저트로즈 : 1380.75m / 현재 속도 : 85.39km/h
 3 :           온 세마치 : 1344.39m / 현재 속도 : 79.11km/h
 4 :          시나몬 룰렛 : 1334.90m / 현재 속도 : 76.57km/h
 5 :         리코리스 블랙 : 1334.31m / 현재 속도 : 76.71km/h
 6 :          래피드 스텝 : 1323.29m / 현재 속도 : 77.51km/h
 7 :        넘버 리프라이즈 : 1320.64m / 현재 속도 : 77.46km/h
페니 레인 — 어제 오후 9:33
가라!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1240 ■ 선두 남은 거리 359.5996m / 선두 구간 : Last 
 0 :           포츈 투유 : 1440.40m / 현재 속도 : 84.28km/h
 1 :        마운틴스 섀플리 : 1439.86m / 현재 속도 : 83.81km/h
 2 :       유피아 데저트로즈 : 1406.96m / 현재 속도 : 85.25km/h
 3 :           온 세마치 : 1368.73m / 현재 속도 : 79.20km/h
 4 :          시나몬 룰렛 : 1358.46m / 현재 속도 : 76.46km/h
 5 :         리코리스 블랙 : 1357.87m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1347.16m / 현재 속도 : 77.60km/h
 7 :        넘버 리프라이즈 : 1344.50m / 현재 속도 : 77.54km/h
◎Turn 1260 ■ 선두 남은 거리 333.6931m / 선두 구간 : Last 
 0 :           포츈 투유 : 1466.31m / 현재 속도 : 84.25km/h
 1 :        마운틴스 섀플리 : 1465.63m / 현재 속도 : 83.87km/h
 2 :       유피아 데저트로즈 : 1433.16m / 현재 속도 : 85.34km/h
 3 :           온 세마치 : 1393.10m / 현재 속도 : 79.30km/h
 4 :          시나몬 룰렛 : 1382.01m / 현재 속도 : 76.55km/h
 5 :         리코리스 블랙 : 1381.43m / 현재 속도 : 76.50km/h
 6 :          래피드 스텝 : 1371.01m / 현재 속도 : 77.69km/h
 7 :        넘버 리프라이즈 : 1368.37m / 현재 속도 : 77.63km/h
페니 레인 — 어제 오후 9:33
행운은 네게 있다!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1280 ■ 선두 남은 거리 307.76233m / 선두 구간 : Last 
 0 :           포츈 투유 : 1492.24m / 현재 속도 : 84.44km/h
 1 :        마운틴스 섀플리 : 1491.39m / 현재 속도 : 83.70km/h
 2 :       유피아 데저트로즈 : 1459.37m / 현재 속도 : 85.20km/h
 3 :           온 세마치 : 1417.50m / 현재 속도 : 79.39km/h
 4 :          시나몬 룰렛 : 1405.56m / 현재 속도 : 76.44km/h
 5 :         리코리스 블랙 : 1404.98m / 현재 속도 : 76.59km/h
 6 :          래피드 스텝 : 1394.89m / 현재 속도 : 77.78km/h
 7 :        넘버 리프라이즈 : 1392.23m / 현재 속도 : 77.53km/h
◎Turn 1300 ■ 선두 남은 거리 281.8142m / 선두 구간 : Last 
 0 :           포츈 투유 : 1518.19m / 현재 속도 : 84.40km/h
 1 :        마운틴스 섀플리 : 1517.13m / 현재 속도 : 83.75km/h
 2 :       유피아 데저트로즈 : 1485.60m / 현재 속도 : 85.06km/h
 3 :           온 세마치 : 1441.93m / 현재 속도 : 79.48km/h
 4 :          시나몬 룰렛 : 1429.09m / 현재 속도 : 76.53km/h
 5 :         리코리스 블랙 : 1428.53m / 현재 속도 : 76.67km/h
 6 :          래피드 스텝 : 1418.76m / 현재 속도 : 77.48km/h
 7 :        넘버 리프라이즈 : 1416.08m / 현재 속도 : 77.61km/h
◎Turn 1320 ■ 선두 남은 거리 255.87952m / 선두 구간 : Last 
 0 :           포츈 투유 : 1544.12m / 현재 속도 : 84.37km/h
 1 :        마운틴스 섀플리 : 1542.89m / 현재 속도 : 83.81km/h
 2 :       유피아 데저트로즈 : 1511.82m / 현재 속도 : 85.15km/h
 3 :           온 세마치 : 1466.39m / 현재 속도 : 79.57km/h
 4 :          시나몬 룰렛 : 1452.63m / 현재 속도 : 76.62km/h
 5 :         리코리스 블랙 : 1452.09m / 현재 속도 : 76.57km/h
 6 :          래피드 스텝 : 1442.61m / 현재 속도 : 77.56km/h
 7 :        넘버 리프라이즈 : 1439.95m / 현재 속도 : 77.51km/h
◎Turn 1340 ■ 선두 남은 거리 229.95837m / 선두 구간 : Last 
 0 :           포츈 투유 : 1570.04m / 현재 속도 : 84.34km/h
 1 :        마운틴스 섀플리 : 1568.65m / 현재 속도 : 83.87km/h
 2 :       유피아 데저트로즈 : 1538.03m / 현재 속도 : 85.24km/h
 3 :           온 세마치 : 1490.87m / 현재 속도 : 79.67km/h
 4 :          시나몬 룰렛 : 1476.20m / 현재 속도 : 76.70km/h
 5 :         리코리스 블랙 : 1475.63m / 현재 속도 : 76.65km/h
 6 :          래피드 스텝 : 1466.47m / 현재 속도 : 77.65km/h
 7 :        넘버 리프라이즈 : 1463.81m / 현재 속도 : 77.59km/h
치쿠모 코토리 — 어제 오후 9:33
포츈, 모든 해답이 네게 있어-!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:33
◎Turn 1360 ■ 선두 남은 거리 204.03015m / 선두 구간 : Last 
 0 :           포츈 투유 : 1595.97m / 현재 속도 : 84.31km/h
 1 :        마운틴스 섀플리 : 1594.40m / 현재 속도 : 83.70km/h
 2 :       유피아 데저트로즈 : 1564.25m / 현재 속도 : 85.10km/h
 3 :           온 세마치 : 1515.38m / 현재 속도 : 79.76km/h
 4 :          시나몬 룰렛 : 1499.74m / 현재 속도 : 76.60km/h
 5 :         리코리스 블랙 : 1499.17m / 현재 속도 : 76.55km/h
 6 :          래피드 스텝 : 1490.34m / 현재 속도 : 77.55km/h
 7 :        넘버 리프라이즈 : 1487.65m / 현재 속도 : 77.68km/h
◎Turn 1380 ■ 선두 남은 거리 180.10681m / 선두 구간 : Last 
 0 :           포츈 투유 : 1619.89m / 현재 속도 : 84.27km/h
 1 :        마운틴스 섀플리 : 1618.28m / 현재 속도 : 83.75km/h
 2 :       유피아 데저트로즈 : 1590.45m / 현재 속도 : 85.19km/h
 3 :           온 세마치 : 1539.93m / 현재 속도 : 79.85km/h
 4 :          시나몬 룰렛 : 1523.28m / 현재 속도 : 76.49km/h
 5 :         리코리스 블랙 : 1522.73m / 현재 속도 : 76.64km/h
 6 :          래피드 스텝 : 1514.19m / 현재 속도 : 77.44km/h
 7 :        넘버 리프라이즈 : 1511.52m / 현재 속도 : 77.58km/h
◎Turn 1400 ■ 선두 남은 거리 156.69617m / 선두 구간 : Last 
 0 :           포츈 투유 : 1643.30m / 현재 속도 : 84.24km/h
 1 :        마운틴스 섀플리 : 1641.53m / 현재 속도 : 83.81km/h
 2 :       유피아 데저트로즈 : 1615.14m / 현재 속도 : 85.28km/h
 3 :           온 세마치 : 1564.50m / 현재 속도 : 79.95km/h
 4 :          시나몬 룰렛 : 1546.83m / 현재 속도 : 76.58km/h
 5 :         리코리스 블랙 : 1546.28m / 현재 속도 : 76.72km/h
 6 :          래피드 스텝 : 1538.04m / 현재 속도 : 77.53km/h
 7 :        넘버 리프라이즈 : 1535.37m / 현재 속도 : 77.47km/h
◎Turn 1420 ■ 선두 남은 거리 133.28833m / 선두 구간 : Last 
 0 :           포츈 투유 : 1666.71m / 현재 속도 : 84.43km/h
 1 :        마운틴스 섀플리 : 1664.78m / 현재 속도 : 83.64km/h
 2 :       유피아 데저트로즈 : 1638.82m / 현재 속도 : 85.37km/h
 3 :           온 세마치 : 1589.09m / 현재 속도 : 80.04km/h
 4 :          시나몬 룰렛 : 1570.37m / 현재 속도 : 76.67km/h
 5 :         리코리스 블랙 : 1569.83m / 현재 속도 : 76.62km/h
 6 :          래피드 스텝 : 1561.92m / 현재 속도 : 77.61km/h
 7 :        넘버 리프라이즈 : 1559.21m / 현재 속도 : 77.56km/h
◎Turn 1440 ■ 선두 남은 거리 109.886475m / 선두 구간 : Last 
 0 :           포츈 투유 : 1690.11m / 현재 속도 : 84.40km/h
 1 :        마운틴스 섀플리 : 1688.03m / 현재 속도 : 83.70km/h
 2 :       유피아 데저트로즈 : 1662.53m / 현재 속도 : 85.46km/h
 3 :           온 세마치 : 1612.41m / 현재 속도 : 80.13km/h
 4 :          시나몬 룰렛 : 1593.94m / 현재 속도 : 76.56km/h
 5 :         리코리스 블랙 : 1593.36m / 현재 속도 : 76.51km/h
 6 :          래피드 스텝 : 1585.75m / 현재 속도 : 77.51km/h
 7 :        넘버 리프라이즈 : 1583.07m / 현재 속도 : 77.45km/h
◎Turn 1460 ■ 선두 남은 거리 86.47522m / 선두 구간 : Last 
 0 :           포츈 투유 : 1713.52m / 현재 속도 : 84.14km/h
 1 :        마운틴스 섀플리 : 1711.28m / 현재 속도 : 83.75km/h
 2 :       유피아 데저트로즈 : 1686.21m / 현재 속도 : 85.32km/h
 3 :           온 세마치 : 1634.68m / 현재 속도 : 80.22km/h
 4 :          시나몬 룰렛 : 1615.89m / 현재 속도 : 76.45km/h
 5 :         리코리스 블랙 : 1615.31m / 현재 속도 : 76.60km/h
 6 :          래피드 스텝 : 1608.69m / 현재 속도 : 77.60km/h
 7 :        넘버 리프라이즈 : 1606.34m / 현재 속도 : 77.54km/h
◎Turn 1480 ■ 선두 남은 거리 63.05786m / 선두 구간 : Last 
 0 :           포츈 투유 : 1736.94m / 현재 속도 : 84.33km/h
 1 :        마운틴스 섀플리 : 1734.52m / 현재 속도 : 83.81km/h
 2 :       유피아 데저트로즈 : 1709.88m / 현재 속도 : 85.18km/h
 3 :           온 세마치 : 1656.98m / 현재 속도 : 80.32km/h
 4 :          시나몬 룰렛 : 1637.16m / 현재 속도 : 76.54km/h
 5 :         리코리스 블랙 : 1636.59m / 현재 속도 : 76.49km/h
 6 :          래피드 스텝 : 1630.24m / 현재 속도 : 77.49km/h
 7 :        넘버 리프라이즈 : 1627.89m / 현재 속도 : 77.63km/h
윤미래 — 어제 오후 9:34
뛰어라!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 1500 ■ 선두 남은 거리 39.639893m / 선두 구간 : Last 
 0 :           포츈 투유 : 1760.36m / 현재 속도 : 84.30km/h
 1 :        마운틴스 섀플리 : 1757.79m / 현재 속도 : 83.64km/h
 2 :       유피아 데저트로즈 : 1733.55m / 현재 속도 : 85.27km/h
 3 :           온 세마치 : 1679.31m / 현재 속도 : 80.41km/h
 4 :          시나몬 룰렛 : 1658.44m / 현재 속도 : 76.63km/h
 5 :         리코리스 블랙 : 1657.87m / 현재 속도 : 76.58km/h
 6 :          래피드 스텝 : 1651.78m / 현재 속도 : 77.58km/h
 7 :        넘버 리프라이즈 : 1649.45m / 현재 속도 : 77.52km/h
후르 알-리야흐 — 어제 오후 9:34
(얼음 주섬주섬 미리 챙긴다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 9:34
◎Turn 1520 ■ 선두 남은 거리 16.218628m / 선두 구간 : Last 
 0 :           포츈 투유 : 1783.78m / 현재 속도 : 84.27km/h
 1 :        마운틴스 섀플리 : 1781.03m / 현재 속도 : 83.70km/h
 2 :       유피아 데저트로즈 : 1757.21m / 현재 속도 : 85.13km/h
 3 :           온 세마치 : 1701.65m / 현재 속도 : 80.50km/h
 4 :          시나몬 룰렛 : 1679.74m / 현재 속도 : 76.52km/h
 5 :         리코리스 블랙 : 1679.16m / 현재 속도 : 76.67km/h
 6 :          래피드 스텝 : 1673.33m / 현재 속도 : 77.66km/h
 7 :        넘버 리프라이즈 : 1670.99m / 현재 속도 : 77.61km/h