◎Turn 20 ■ 선두 남은 거리 1387.3226m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.68m / 현재 속도 : 82.78km/h
 1 :           포츈 투유 : 12.67m / 현재 속도 : 82.75km/h
 2 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 3 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 4 :        넘버 리프라이즈 : 12.28m / 현재 속도 : 73.57km/h
 5 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
 6 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.57km/h
 7 :          래피드 스텝 (늦출) : 10.16m / 현재 속도 : 73.77km/h
강 이스첼라 — 오늘 오후 9:33
자유롭게, 원하는 만큼.
트윈 페르소나 — 오늘 오후 9:33
...가자
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 40 ■ 선두 남은 거리 1364.5242m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 35.48m / 현재 속도 : 81.90km/h
 1 :           포츈 투유 : 35.46m / 현재 속도 : 82.10km/h
 2 :          시나몬 룰렛 : 34.81m / 현재 속도 : 78.36km/h
 3 :         리코리스 블랙 : 34.80m / 현재 속도 : 78.13km/h
 4 :        넘버 리프라이즈 : 32.69m / 현재 속도 : 73.47km/h
 5 :         위키드 웨스트 : 32.26m / 현재 속도 : 70.89km/h
 6 :        홀리데이 미라클 : 32.21m / 현재 속도 : 71.12km/h
 7 :          래피드 스텝 : 30.68m / 현재 속도 : 74.13km/h
◎Turn 60 ■ 선두 남은 거리 1341.7196m / 선두 구간 : First 
 0 :           포츈 투유 : 58.28m / 현재 속도 : 82.24km/h
 1 :        후르 알-리야흐 : 58.23m / 현재 속도 : 82.07km/h
 2 :         리코리스 블랙 : 56.52m / 현재 속도 : 78.03km/h
 3 :          시나몬 룰렛 : 56.51m / 현재 속도 : 78.03km/h
 4 :        넘버 리프라이즈 : 53.10m / 현재 속도 : 73.36km/h
 5 :         위키드 웨스트 : 51.86m / 현재 속도 : 70.78km/h
 6 :        홀리데이 미라클 : 51.85m / 현재 속도 : 70.31km/h
 7 :          래피드 스텝 : 51.31m / 현재 속도 : 74.50km/h
◎Turn 80 ■ 선두 남은 거리 1318.9331m / 선두 구간 : First 
 0 :           포츈 투유 : 81.07m / 현재 속도 : 82.12km/h
 1 :        후르 알-리야흐 : 80.99m / 현재 속도 : 81.98km/h
 2 :         리코리스 블랙 : 78.22m / 현재 속도 : 77.93km/h
 3 :          시나몬 룰렛 : 78.20m / 현재 속도 : 77.93km/h
 4 :        넘버 리프라이즈 : 73.50m / 현재 속도 : 73.49km/h
 5 :          래피드 스텝 : 72.01m / 현재 속도 : 74.63km/h
 6 :         위키드 웨스트 : 71.46m / 현재 속도 : 70.44km/h
 7 :        홀리데이 미라클 : 71.41m / 현재 속도 : 70.67km/h
◎Turn 100 ■ 선두 남은 거리 1296.1477m / 선두 구간 : First 
 0 :           포츈 투유 : 103.85m / 현재 속도 : 82.00km/h
 1 :        후르 알-리야흐 : 103.74m / 현재 속도 : 81.89km/h
 2 :         리코리스 블랙 : 99.92m / 현재 속도 : 78.30km/h
 3 :          시나몬 룰렛 : 99.88m / 현재 속도 : 78.07km/h
 4 :        넘버 리프라이즈 : 93.92m / 현재 속도 : 73.62km/h
 5 :          래피드 스텝 : 92.74m / 현재 속도 : 74.76km/h
 6 :        홀리데이 미라클 : 91.03m / 현재 속도 : 70.56km/h
 7 :         위키드 웨스트 : 91.02m / 현재 속도 : 70.56km/h
◎Turn 120 ■ 선두 남은 거리 1273.3486m / 선두 구간 : First 
 0 :           포츈 투유 : 126.65m / 현재 속도 : 82.14km/h
 1 :        후르 알-리야흐 : 126.51m / 현재 속도 : 81.80km/h
 2 :         리코리스 블랙 : 121.63m / 현재 속도 : 78.20km/h
 3 :          시나몬 룰렛 : 121.58m / 현재 속도 : 78.20km/h
 4 :        넘버 리프라이즈 : 114.33m / 현재 속도 : 73.52km/h
 5 :          래피드 스텝 : 113.56m / 현재 속도 : 75.12km/h
 6 :         위키드 웨스트 : 110.64m / 현재 속도 : 70.46km/h
 7 :        홀리데이 미라클 : 110.63m / 현재 속도 : 70.69km/h
◎Turn 140 ■ 선두 남은 거리 1250.5215m / 선두 구간 : First 
 0 :           포츈 투유 : 149.48m / 현재 속도 : 82.01km/h
 1 :        후르 알-리야흐 : 149.26m / 현재 속도 : 81.98km/h
 2 :         리코리스 블랙 : 143.35m / 현재 속도 : 78.11km/h
 3 :          시나몬 룰렛 : 143.27m / 현재 속도 : 78.11km/h
 4 :        넘버 리프라이즈 : 134.73m / 현재 속도 : 73.42km/h
 5 :          래피드 스텝 : 134.48m / 현재 속도 : 75.49km/h
 6 :         위키드 웨스트 : 130.22m / 현재 속도 : 70.58km/h
 7 :        홀리데이 미라클 : 130.21m / 현재 속도 : 70.58km/h
◎Turn 160 ■ 선두 남은 거리 1227.7356m / 선두 구간 : First 
 0 :           포츈 투유 : 172.26m / 현재 속도 : 82.16km/h
 1 :        후르 알-리야흐 : 172.04m / 현재 속도 : 81.89km/h
 2 :         리코리스 블랙 : 165.03m / 현재 속도 : 78.01km/h
 3 :          시나몬 룰렛 : 164.96m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 155.30m / 현재 속도 : 73.75km/h
 5 :        넘버 리프라이즈 : 155.12m / 현재 속도 : 73.55km/h
 6 :        홀리데이 미라클 : 149.82m / 현재 속도 : 70.48km/h
 7 :         위키드 웨스트 : 149.81m / 현재 속도 : 70.71km/h
◎Turn 180 ■ 선두 남은 거리 1204.9506m / 선두 구간 : First 
 0 :           포츈 투유 : 195.05m / 현재 속도 : 82.03km/h
 1 :        후르 알-리야흐 : 194.80m / 현재 속도 : 81.80km/h
 2 :         리코리스 블랙 : 186.73m / 현재 속도 : 78.14km/h
 3 :          시나몬 룰렛 (흥분) : 186.66m / 현재 속도 : 78.14km/h
 4 :          래피드 스텝 : 175.72m / 현재 속도 : 73.41km/h
 5 :        넘버 리프라이즈 : 175.58m / 현재 속도 : 73.91km/h
 6 :        홀리데이 미라클 : 169.40m / 현재 속도 : 70.37km/h
 7 :         위키드 웨스트 : 169.38m / 현재 속도 : 70.60km/h
◎Turn 200 ■ 선두 남은 거리 1182.1775m / 선두 구간 : First 
 0 :           포츈 투유 : 217.82m / 현재 속도 : 81.91km/h
 1 :        후르 알-리야흐 : 217.57m / 현재 속도 : 81.97km/h
 2 :         리코리스 블랙 : 208.42m / 현재 속도 : 78.04km/h
 3 :          시나몬 룰렛 (흥분) : 208.37m / 현재 속도 : 78.04km/h
 4 :          래피드 스텝 : 196.15m / 현재 속도 : 73.54km/h
 5 :        넘버 리프라이즈 : 196.14m / 현재 속도 : 74.28km/h
 6 :         위키드 웨스트 : 188.98m / 현재 속도 : 70.50km/h
 7 :        홀리데이 미라클 : 188.95m / 현재 속도 : 70.50km/h
◎Turn 220 ■ 선두 남은 거리 1159.375m / 선두 구간 : Middle 
 0 :           포츈 투유 : 240.63m / 현재 속도 : 82.20km/h
 1 :        후르 알-리야흐 : 240.30m / 현재 속도 : 81.57km/h
 2 :         리코리스 블랙 : 230.13m / 현재 속도 : 78.18km/h
 3 :          시나몬 룰렛 (흥분) : 230.07m / 현재 속도 : 77.95km/h
 4 :        넘버 리프라이즈 : 216.57m / 현재 속도 : 73.47km/h
 5 :          래피드 스텝 : 216.56m / 현재 속도 : 73.67km/h
 6 :        홀리데이 미라클 : 208.56m / 현재 속도 : 70.62km/h
 7 :         위키드 웨스트 : 208.55m / 현재 속도 : 70.39km/h
미티어 더스트 — 오늘 오후 9:33
(와중에 3연속 늦출인 래피드 스탭 보고 창문밖아저씨짤 된다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 240 ■ 선두 남은 거리 1136.6674m / 선두 구간 : Middle 
 0 :           포츈 투유 : 263.33m / 현재 속도 : 81.60km/h
 1 :        후르 알-리야흐 : 262.88m / 현재 속도 : 81.38km/h
 2 :         리코리스 블랙 : 251.67m / 현재 속도 : 77.18km/h
 3 :          시나몬 룰렛 : 251.65m / 현재 속도 : 77.50km/h
 4 :          래피드 스텝 : 237.00m / 현재 속도 : 73.57km/h
 5 :        넘버 리프라이즈 : 236.96m / 현재 속도 : 73.60km/h
 6 :         위키드 웨스트 : 228.13m / 현재 속도 : 70.75km/h
 7 :        홀리데이 미라클 : 228.13m / 현재 속도 : 70.52km/h
◎Turn 260 ■ 선두 남은 거리 1114.1748m / 선두 구간 : Middle 
 0 :           포츈 투유 : 285.83m / 현재 속도 : 80.63km/h
 1 :        후르 알-리야흐 : 285.44m / 현재 속도 : 81.19km/h
 2 :          시나몬 룰렛 : 273.03m / 현재 속도 : 76.57km/h
 3 :         리코리스 블랙 : 272.95m / 현재 속도 : 76.57km/h
 4 :          래피드 스텝 : 257.49m / 현재 속도 : 73.94km/h
 5 :        넘버 리프라이즈 : 257.43m / 현재 속도 : 73.97km/h
 6 :         위키드 웨스트 (흥분) : 247.76m / 현재 속도 : 70.89km/h
 7 :        홀리데이 미라클 : 247.75m / 현재 속도 : 70.89km/h
◎Turn 280 ■ 선두 남은 거리 1090.9504m / 선두 구간 : Middle 
 0 :           포츈 투유 : 309.05m / 현재 속도 : 80.41km/h
 1 :        후르 알-리야흐 : 308.85m / 현재 속도 : 81.20km/h
 2 :          시나몬 룰렛 : 294.21m / 현재 속도 : 76.29km/h
 3 :         리코리스 블랙 : 294.18m / 현재 속도 : 76.29km/h
 4 :          래피드 스텝 : 278.08m / 현재 속도 : 74.31km/h
 5 :        넘버 리프라이즈 : 278.01m / 현재 속도 : 74.34km/h
 6 :         위키드 웨스트 (흥분) : 267.50m / 현재 속도 : 71.26km/h
 7 :        홀리데이 미라클 : 267.48m / 현재 속도 : 71.26km/h
◎Turn 300 ■ 선두 남은 거리 1066.1786m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 333.82m / 현재 속도 : 81.01km/h
 1 :           포츈 투유 : 333.81m / 현재 속도 : 80.58km/h
 2 :          시나몬 룰렛 : 317.06m / 현재 속도 : 76.66km/h
 3 :         리코리스 블랙 : 316.84m / 현재 속도 : 76.01km/h
 4 :          래피드 스텝 : 298.78m / 현재 속도 : 74.68km/h
 5 :        넘버 리프라이즈 : 298.71m / 현재 속도 : 74.71km/h
 6 :         위키드 웨스트 (흥분) : 287.35m / 현재 속도 : 71.63km/h
 7 :        홀리데이 미라클 : 287.33m / 현재 속도 : 71.63km/h
◎Turn 320 ■ 선두 남은 거리 1041.3772m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 358.62m / 현재 속도 : 80.44km/h
 1 :           포츈 투유 (흥분) : 358.62m / 현재 속도 : 80.36km/h
 2 :          시나몬 룰렛 : 340.70m / 현재 속도 : 77.03km/h
 3 :         리코리스 블랙 : 340.28m / 현재 속도 : 76.38km/h
 4 :          래피드 스텝 : 321.58m / 현재 속도 : 75.05km/h
 5 :        넘버 리프라이즈 : 321.52m / 현재 속도 : 75.08km/h
 6 :         위키드 웨스트 : 308.05m / 현재 속도 : 72.00km/h
 7 :        홀리데이 미라클 (흥분) : 308.03m / 현재 속도 : 72.00km/h
◎Turn 340 ■ 선두 남은 거리 1016.60657m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 383.39m / 현재 속도 : 80.83km/h
 1 :           포츈 투유 (흥분) : 383.39m / 현재 속도 : 80.53km/h
 2 :          시나몬 룰렛 : 364.45m / 현재 속도 : 77.24km/h
 3 :         리코리스 블랙 : 363.84m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 344.72m / 현재 속도 : 75.42km/h
 5 :        넘버 리프라이즈 : 344.67m / 현재 속도 : 75.45km/h
 6 :         위키드 웨스트 : 330.25m / 현재 속도 : 72.37km/h
 7 :        홀리데이 미라클 (흥분) : 330.23m / 현재 속도 : 72.37km/h
금아 — 오늘 오후 9:34
늦출이란 정말 무서운 거구나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 360 ■ 선두 남은 거리 991.8462m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 408.15m / 현재 속도 : 80.45km/h
 1 :           포츈 투유 (흥분) : 408.15m / 현재 속도 : 80.50km/h
 2 :          시나몬 룰렛 : 388.25m / 현재 속도 : 77.45km/h
 3 :         리코리스 블랙 : 387.51m / 현재 속도 : 77.13km/h
 4 :          래피드 스텝 : 367.97m / 현재 속도 : 75.79km/h
 5 :        넘버 리프라이즈 : 367.93m / 현재 속도 : 75.82km/h
 6 :         위키드 웨스트 : 352.56m / 현재 속도 : 72.74km/h
 7 :        홀리데이 미라클 (흥분) : 352.54m / 현재 속도 : 72.74km/h
금아 — 오늘 오후 9:34
(당신 래피드 스탭이잖아)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 380 ■ 선두 남은 거리 967.0543m / 선두 구간 : Middle 
 0 :           포츈 투유 : 432.95m / 현재 속도 : 80.67km/h
 1 :        후르 알-리야흐 : 432.94m / 현재 속도 : 80.65km/h
 2 :          시나몬 룰렛 : 412.04m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 411.29m / 현재 속도 : 77.33km/h
 4 :          래피드 스텝 : 391.33m / 현재 속도 : 76.16km/h
 5 :        넘버 리프라이즈 : 391.31m / 현재 속도 : 76.19km/h
 6 :         위키드 웨스트 : 374.99m / 현재 속도 : 73.11km/h
 7 :        홀리데이 미라클 : 374.97m / 현재 속도 : 73.11km/h
페트리코어 선샤워 — 오늘 오후 9:34
...아, 포츈...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 400 ■ 선두 남은 거리 942.25574m / 선두 구간 : Middle 
 0 :           포츈 투유 : 457.74m / 현재 속도 : 80.65km/h
 1 :        후르 알-리야흐 : 457.74m / 현재 속도 : 80.46km/h
 2 :          시나몬 룰렛 : 435.83m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 435.10m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 414.81m / 현재 속도 : 76.53km/h
 5 :        넘버 리프라이즈 (흥분) : 414.80m / 현재 속도 : 76.57km/h
 6 :         위키드 웨스트 : 397.53m / 현재 속도 : 73.48km/h
 7 :        홀리데이 미라클 : 397.51m / 현재 속도 : 73.48km/h
◎Turn 420 ■ 선두 남은 거리 917.4546m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 482.55m / 현재 속도 : 80.66km/h
 1 :           포츈 투유 : 482.54m / 현재 속도 : 80.43km/h
 2 :          시나몬 룰렛 : 459.63m / 현재 속도 : 77.26km/h
 3 :         리코리스 블랙 : 458.88m / 현재 속도 : 77.26km/h
 4 :        넘버 리프라이즈 (흥분) : 438.40m / 현재 속도 : 76.94km/h
 5 :          래피드 스텝 : 438.40m / 현재 속도 : 76.90km/h
 6 :         위키드 웨스트 : 420.18m / 현재 속도 : 73.85km/h
 7 :        홀리데이 미라클 : 420.16m / 현재 속도 : 73.85km/h
◎Turn 440 ■ 선두 남은 거리 892.6752m / 선두 구간 : Middle 
 0 :           포츈 투유 : 507.32m / 현재 속도 : 80.60km/h
 1 :        후르 알-리야흐 : 507.31m / 현재 속도 : 80.67km/h
 2 :          시나몬 룰렛 : 483.41m / 현재 속도 : 77.31km/h
 3 :         리코리스 블랙 (흥분) : 482.55m / 현재 속도 : 76.66km/h
 4 :        넘버 리프라이즈 (흥분) : 462.12m / 현재 속도 : 77.31km/h
 5 :          래피드 스텝 : 462.11m / 현재 속도 : 77.27km/h
 6 :         위키드 웨스트 : 442.95m / 현재 속도 : 74.22km/h
 7 :        홀리데이 미라클 : 442.93m / 현재 속도 : 74.22km/h
◎Turn 460 ■ 선두 남은 거리 867.88043m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 532.12m / 현재 속도 : 80.67km/h
 1 :           포츈 투유 : 532.12m / 현재 속도 : 80.57km/h
 2 :          시나몬 룰렛 : 507.19m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 (흥분) : 506.12m / 현재 속도 : 76.54km/h
 4 :        넘버 리프라이즈 : 485.95m / 현재 속도 : 77.68km/h
 5 :          래피드 스텝 : 485.93m / 현재 속도 : 77.64km/h
 6 :         위키드 웨스트 : 465.83m / 현재 속도 : 74.59km/h
 7 :        홀리데이 미라클 : 465.81m / 현재 속도 : 74.59km/h
페트리코어 선샤워 — 오늘 오후 9:34
(잠시 걱정하는 표정으로 봤다가...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 480 ■ 선두 남은 거리 843.1008m / 선두 구간 : Middle 
 0 :           포츈 투유 : 556.90m / 현재 속도 : 80.55km/h
 1 :        후르 알-리야흐 : 556.89m / 현재 속도 : 80.68km/h
 2 :          시나몬 룰렛 : 530.97m / 현재 속도 : 77.23km/h
 3 :         리코리스 블랙 (흥분) : 529.69m / 현재 속도 : 76.75km/h
 4 :        넘버 리프라이즈 : 509.90m / 현재 속도 : 78.05km/h
 5 :          래피드 스텝 : 509.86m / 현재 속도 : 78.01km/h
 6 :         위키드 웨스트 : 488.83m / 현재 속도 : 74.96km/h
 7 :        홀리데이 미라클 : 488.81m / 현재 속도 : 74.96km/h
◎Turn 500 ■ 선두 남은 거리 818.29553m / 선두 구간 : Middle 
 0 :           포츈 투유 : 581.70m / 현재 속도 : 80.72km/h
 1 :        후르 알-리야흐 : 581.70m / 현재 속도 : 80.68km/h
 2 :          시나몬 룰렛 : 554.76m / 현재 속도 : 77.28km/h
 3 :         리코리스 블랙 : 553.27m / 현재 속도 : 76.79km/h
 4 :        넘버 리프라이즈 : 533.93m / 현재 속도 : 78.25km/h
 5 :          래피드 스텝 : 533.90m / 현재 속도 : 78.22km/h
 6 :         위키드 웨스트 : 511.94m / 현재 속도 : 75.33km/h
 7 :        홀리데이 미라클 : 511.92m / 현재 속도 : 75.33km/h
유피아 데저트로즈 — 오늘 오후 9:34
선두 경합이 엄청나군요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 520 ■ 선두 남은 거리 793.4845m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 606.52m / 현재 속도 : 80.88km/h
 1 :           포츈 투유 : 606.51m / 현재 속도 : 80.69km/h
 2 :          시나몬 룰렛 : 578.53m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 576.95m / 현재 속도 : 77.16km/h
 4 :        넘버 리프라이즈 : 557.97m / 현재 속도 : 78.30km/h
 5 :          래피드 스텝 : 557.93m / 현재 속도 : 78.26km/h
 6 :         위키드 웨스트 : 535.16m / 현재 속도 : 75.70km/h
 7 :        홀리데이 미라클 : 535.14m / 현재 속도 : 75.70km/h
◎Turn 540 ■ 선두 남은 거리 768.6767m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 631.32m / 현재 속도 : 80.50km/h
 1 :           포츈 투유 : 631.31m / 현재 속도 : 80.67km/h
 2 :          시나몬 룰렛 : 602.32m / 현재 속도 : 77.37km/h
 3 :         리코리스 블랙 : 600.73m / 현재 속도 : 77.37km/h
 4 :        넘버 리프라이즈 : 582.01m / 현재 속도 : 78.35km/h
 5 :          래피드 스텝 : 581.96m / 현재 속도 : 78.15km/h
 6 :         위키드 웨스트 : 558.50m / 현재 속도 : 76.07km/h
 7 :        홀리데이 미라클 : 558.48m / 현재 속도 : 76.07km/h
◎Turn 560 ■ 선두 남은 거리 743.8861m / 선두 구간 : Middle 
 0 :           포츈 투유 : 656.11m / 현재 속도 : 80.64km/h
 1 :        후르 알-리야흐 : 656.11m / 현재 속도 : 80.51km/h
 2 :          시나몬 룰렛 : 626.12m / 현재 속도 : 77.42km/h
 3 :         리코리스 블랙 : 624.52m / 현재 속도 : 77.25km/h
 4 :        넘버 리프라이즈 : 606.05m / 현재 속도 : 78.23km/h
 5 :          래피드 스텝 : 606.03m / 현재 속도 : 78.35km/h
 6 :         위키드 웨스트 : 581.95m / 현재 속도 : 76.44km/h
 7 :        홀리데이 미라클 : 581.93m / 현재 속도 : 76.44km/h
◎Turn 580 ■ 선두 남은 거리 719.08417m / 선두 구간 : Middle 
 0 :           포츈 투유 : 680.92m / 현재 속도 : 80.62km/h
 1 :        후르 알-리야흐 : 680.91m / 현재 속도 : 80.51km/h
 2 :          시나몬 룰렛 : 649.92m / 현재 속도 : 77.30km/h
 3 :         리코리스 블랙 : 648.30m / 현재 속도 : 77.30km/h
 4 :        넘버 리프라이즈 : 630.10m / 현재 속도 : 78.11km/h
 5 :          래피드 스텝 : 630.10m / 현재 속도 : 78.24km/h
 6 :         위키드 웨스트 : 605.52m / 현재 속도 : 76.81km/h
 7 :        홀리데이 미라클 : 605.50m / 현재 속도 : 76.81km/h
◎Turn 600 ■ 선두 남은 거리 694.28674m / 선두 구간 : Middle 
 0 :           포츈 투유 : 705.71m / 현재 속도 : 80.79km/h
 1 :        후르 알-리야흐 : 705.71m / 현재 속도 : 80.52km/h
 2 :          시나몬 룰렛 : 673.70m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 672.09m / 현재 속도 : 77.34km/h
 4 :        넘버 리프라이즈 : 654.14m / 현재 속도 : 78.16km/h
 5 :          래피드 스텝 : 654.12m / 현재 속도 : 78.12km/h
 6 :         위키드 웨스트 : 629.20m / 현재 속도 : 77.18km/h
 7 :        홀리데이 미라클 : 629.18m / 현재 속도 : 77.18km/h
◎Turn 620 ■ 선두 남은 거리 669.49396m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 730.51m / 현재 속도 : 80.52km/h
 1 :           포츈 투유 : 730.50m / 현재 속도 : 80.57km/h
 2 :          시나몬 룰렛 : 697.49m / 현재 속도 : 77.39km/h
 3 :         리코리스 블랙 : 695.90m / 현재 속도 : 77.39km/h
 4 :        넘버 리프라이즈 : 678.19m / 현재 속도 : 78.20km/h
 5 :          래피드 스텝 : 678.18m / 현재 속도 : 78.33km/h
 6 :         위키드 웨스트 : 652.99m / 현재 속도 : 77.55km/h
 7 :        홀리데이 미라클 : 652.97m / 현재 속도 : 77.55km/h
금아 — 오늘 오후 9:34
흥분은 타이밍에 따라 얼마든지 다잡을 수 있겠지만...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 640 ■ 선두 남은 거리 644.7074m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 755.29m / 현재 속도 : 80.72km/h
 1 :           포츈 투유 : 755.29m / 현재 속도 : 80.55km/h
 2 :          시나몬 룰렛 : 721.27m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 719.68m / 현재 속도 : 77.27km/h
 4 :          래피드 스텝 : 702.24m / 현재 속도 : 78.21km/h
 5 :        넘버 리프라이즈 : 702.24m / 현재 속도 : 78.25km/h
 6 :         위키드 웨스트 : 676.90m / 현재 속도 : 77.92km/h
 7 :        홀리데이 미라클 : 676.88m / 현재 속도 : 77.92km/h
◎Turn 660 ■ 선두 남은 거리 619.9038m / 선두 구간 : Middle 
 0 :           포츈 투유 : 780.10m / 현재 속도 : 80.71km/h
 1 :        후르 알-리야흐 : 780.09m / 현재 속도 : 80.72km/h
 2 :          시나몬 룰렛 : 745.05m / 현재 속도 : 77.32km/h
 3 :         리코리스 블랙 : 743.47m / 현재 속도 : 77.32km/h
 4 :          래피드 스텝 : 726.30m / 현재 속도 : 78.26km/h
 5 :        넘버 리프라이즈 : 726.27m / 현재 속도 : 78.13km/h
 6 :         위키드 웨스트 : 700.92m / 현재 속도 : 78.29km/h
 7 :        홀리데이 미라클 : 700.90m / 현재 속도 : 78.29km/h
데네브 네오스 — 오늘 오후 9:34
치열하다, 치열해~
강 이스첼라 — 오늘 오후 9:34
(치열한 경합.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 680 ■ 선두 남은 거리 595.1156m / 선두 구간 : Middle 
 0 :           포츈 투유 : 804.88m / 현재 속도 : 80.69km/h
 1 :        후르 알-리야흐 : 804.88m / 현재 속도 : 80.54km/h
 2 :          시나몬 룰렛 : 768.82m / 현재 속도 : 77.20km/h
 3 :         리코리스 블랙 : 767.27m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 750.34m / 현재 속도 : 78.14km/h
 5 :        넘버 리프라이즈 : 750.30m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 725.06m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 725.03m / 현재 속도 : 78.66km/h
◎Turn 700 ■ 선두 남은 거리 570.3202m / 선두 구간 : Middle 
 0 :           포츈 투유 : 829.68m / 현재 속도 : 80.47km/h
 1 :        후르 알-리야흐 : 829.67m / 현재 속도 : 80.54km/h
 2 :          시나몬 룰렛 : 792.60m / 현재 속도 : 77.25km/h
 3 :         리코리스 블랙 : 791.05m / 현재 속도 : 77.25km/h
 4 :          래피드 스텝 : 774.40m / 현재 속도 : 78.35km/h
 5 :        넘버 리프라이즈 : 774.35m / 현재 속도 : 78.22km/h
 6 :        홀리데이 미라클 : 749.27m / 현재 속도 : 78.71km/h
 7 :         위키드 웨스트 : 749.26m / 현재 속도 : 78.71km/h
트윈 페르소나 — 오늘 오후 9:34
빠르게 올라와서 반 정도 진행되었을 즈음에 선두 경합...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 720 ■ 선두 남은 거리 545.5m / 선두 구간 : Middle 
 0 :           포츈 투유 : 854.50m / 현재 속도 : 80.64km/h
 1 :        후르 알-리야흐 : 854.50m / 현재 속도 : 80.74km/h
 2 :          시나몬 룰렛 : 816.40m / 현재 속도 : 77.29km/h
 3 :         리코리스 블랙 : 814.83m / 현재 속도 : 77.29km/h
 4 :          래피드 스텝 : 798.45m / 현재 속도 : 78.23km/h
 5 :        넘버 리프라이즈 : 798.40m / 현재 속도 : 78.10km/h
 6 :         위키드 웨스트 : 773.48m / 현재 속도 : 78.75km/h
 7 :        홀리데이 미라클 : 773.48m / 현재 속도 : 78.59km/h
◎Turn 740 ■ 선두 남은 거리 520.7022m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 879.30m / 현재 속도 : 80.55km/h
 1 :           포츈 투유 : 879.30m / 현재 속도 : 80.43km/h
 2 :          시나몬 룰렛 : 840.18m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 838.60m / 현재 속도 : 77.34km/h
 4 :          래피드 스텝 : 822.51m / 현재 속도 : 78.27km/h
 5 :        넘버 리프라이즈 : 822.46m / 현재 속도 : 78.31km/h
 6 :         위키드 웨스트 : 797.70m / 현재 속도 : 78.64km/h
 7 :        홀리데이 미라클 : 797.70m / 현재 속도 : 78.80km/h
◎Turn 760 ■ 선두 남은 거리 495.9463m / 선두 구간 : Middle 
 0 :           포츈 투유 : 904.05m / 현재 속도 : 80.59km/h
 1 :        후르 알-리야흐 : 904.05m / 현재 속도 : 80.37km/h
 2 :          시나몬 룰렛 : 863.95m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 862.39m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 846.55m / 현재 속도 : 78.16km/h
 5 :        넘버 리프라이즈 : 846.49m / 현재 속도 : 78.19km/h
 6 :        홀리데이 미라클 : 821.92m / 현재 속도 : 78.84km/h
 7 :         위키드 웨스트 : 821.88m / 현재 속도 : 78.68km/h
◎Turn 780 ■ 선두 남은 거리 471.16595m / 선두 구간 : Middle 
 0 :           포츈 투유 : 928.83m / 현재 속도 : 80.57km/h
 1 :        후르 알-리야흐 : 928.83m / 현재 속도 : 80.56km/h
 2 :          시나몬 룰렛 : 887.74m / 현재 속도 : 77.26km/h
 3 :         리코리스 블랙 : 886.18m / 현재 속도 : 77.26km/h
 4 :          래피드 스텝 : 870.60m / 현재 속도 : 78.20km/h
 5 :        넘버 리프라이즈 : 870.52m / 현재 속도 : 78.08km/h
 6 :        홀리데이 미라클 : 846.12m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 846.10m / 현재 속도 : 78.89km/h
유피아 데저트로즈 — 오늘 오후 9:34
저런 경우에는 늦은 출발이 뜨면 바로 뒤처지겠어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 800 ■ 선두 남은 거리 446.2909m / 선두 구간 : Last 
 0 :           포츈 투유 : 953.71m / 현재 속도 : 81.30km/h
 1 :        후르 알-리야흐 : 953.71m / 현재 속도 : 81.34km/h
 2 :          시나몬 룰렛 : 911.53m / 현재 속도 : 77.31km/h
 3 :         리코리스 블랙 : 909.97m / 현재 속도 : 77.47km/h
 4 :          래피드 스텝 : 894.64m / 현재 속도 : 78.25km/h
 5 :        넘버 리프라이즈 : 894.53m / 현재 속도 : 78.12km/h
 6 :         위키드 웨스트 : 870.35m / 현재 속도 : 78.61km/h
 7 :        홀리데이 미라클 : 870.33m / 현재 속도 : 78.77km/h
윤미래 — 오늘 오후 9:34
............ (심장이 뛴다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 820 ■ 선두 남은 거리 421.12653m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 978.87m / 현재 속도 : 82.30km/h
 1 :           포츈 투유 : 978.87m / 현재 속도 : 82.23km/h
 2 :          시나몬 룰렛 : 935.31m / 현재 속도 : 77.36km/h
 3 :         리코리스 블랙 : 933.78m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 918.69m / 현재 속도 : 78.29km/h
 5 :        넘버 리프라이즈 : 918.57m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 894.55m / 현재 속도 : 78.82km/h
 7 :        홀리데이 미라클 : 894.52m / 현재 속도 : 78.66km/h
◎Turn 840 ■ 선두 남은 거리 395.6637m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1004.34m / 현재 속도 : 83.26km/h
 1 :           포츈 투유 : 1004.31m / 현재 속도 : 83.15km/h
 2 :          시나몬 룰렛 : 959.16m / 현재 속도 : 77.72km/h
 3 :         리코리스 블랙 : 957.64m / 현재 속도 : 77.72km/h
 4 :          래피드 스텝 : 942.74m / 현재 속도 : 78.34km/h
 5 :        넘버 리프라이즈 : 942.66m / 현재 속도 : 78.54km/h
 6 :         위키드 웨스트 : 918.76m / 현재 속도 : 78.86km/h
 7 :        홀리데이 미라클 : 918.74m / 현재 속도 : 78.86km/h
트윈 페르소나 — 오늘 오후 9:35
계속 되고 있어. 만약 한 명이 늦게 출발했다면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 860 ■ 선두 남은 거리 369.90466m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1030.10m / 현재 속도 : 84.23km/h
 1 :           포츈 투유 : 1030.04m / 현재 속도 : 84.07km/h
 2 :          시나몬 룰렛 : 983.13m / 현재 속도 : 78.09km/h
 3 :         리코리스 블랙 : 981.61m / 현재 속도 : 78.09km/h
 4 :          래피드 스텝 : 966.89m / 현재 속도 : 78.71km/h
 5 :        넘버 리프라이즈 : 966.87m / 현재 속도 : 78.91km/h
 6 :         위키드 웨스트 : 942.99m / 현재 속도 : 78.91km/h
 7 :        홀리데이 미라클 : 942.97m / 현재 속도 : 78.91km/h
미티어 더스트 — 오늘 오후 9:35
...경합이 엄청나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 880 ■ 선두 남은 거리 343.84924m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1056.15m / 현재 속도 : 85.19km/h
 1 :           포츈 투유 : 1056.05m / 현재 속도 : 85.00km/h
 2 :          시나몬 룰렛 : 1007.13m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 1005.60m / 현재 속도 : 78.07km/h
 4 :        넘버 리프라이즈 : 991.19m / 현재 속도 : 79.08km/h
 5 :          래피드 스텝 : 991.15m / 현재 속도 : 79.08km/h
 6 :         위키드 웨스트 : 967.31m / 현재 속도 : 79.28km/h
 7 :        홀리데이 미라클 : 967.29m / 현재 속도 : 79.28km/h
윤미래 — 오늘 오후 9:35
(달린다는 것은, 달린다는 것은. 달린다는 것은....)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 900 ■ 선두 남은 거리 317.57495m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1082.43m / 현재 속도 : 85.47km/h
 1 :           포츈 투유 : 1082.33m / 현재 속도 : 85.70km/h
 2 :          시나몬 룰렛 : 1031.15m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 1029.61m / 현재 속도 : 78.04km/h
 4 :        넘버 리프라이즈 : 1015.50m / 현재 속도 : 79.05km/h
 5 :          래피드 스텝 : 1015.48m / 현재 속도 : 79.05km/h
 6 :         위키드 웨스트 : 991.75m / 현재 속도 : 79.65km/h
 7 :        홀리데이 미라클 : 991.73m / 현재 속도 : 79.65km/h
금아 — 오늘 오후 9:35
어디까지 빨라질련지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 920 ■ 선두 남은 거리 292.05396m / 선두 구간 : Last 
 0 :           포츈 투유 : 1107.95m / 현재 속도 : 85.72km/h
 1 :        후르 알-리야흐 : 1107.94m / 현재 속도 : 85.52km/h
 2 :          시나몬 룰렛 : 1055.15m / 현재 속도 : 78.01km/h
 3 :         리코리스 블랙 : 1053.62m / 현재 속도 : 78.01km/h
 4 :        넘버 리프라이즈 : 1039.80m / 현재 속도 : 79.02km/h
 5 :          래피드 스텝 : 1039.80m / 현재 속도 : 79.02km/h
 6 :         위키드 웨스트 : 1016.30m / 현재 속도 : 80.02km/h
 7 :        홀리데이 미라클 : 1016.29m / 현재 속도 : 80.02km/h
온 세마치 — 오늘 오후 9:35
으와아, 거의 차이가 없어요...!!
트윈 페르소나 — 오늘 오후 9:35
(그만큼 둘 다 스타트를 잘 끊었단 뜻도 되는데...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 940 ■ 선두 남은 거리 268.24744m / 선두 구간 : Last 
 0 :           포츈 투유 : 1131.75m / 현재 속도 : 85.74km/h
 1 :        후르 알-리야흐 : 1131.71m / 현재 속도 : 85.34km/h
 2 :          시나몬 룰렛 : 1079.17m / 현재 속도 : 78.18km/h
 3 :         리코리스 블랙 : 1077.63m / 현재 속도 : 77.98km/h
 4 :          래피드 스텝 : 1064.13m / 현재 속도 : 79.19km/h
 5 :        넘버 리프라이즈 : 1064.11m / 현재 속도 : 78.99km/h
 6 :         위키드 웨스트 : 1040.97m / 현재 속도 : 80.39km/h
 7 :        홀리데이 미라클 : 1040.95m / 현재 속도 : 80.39km/h
트윈 페르소나 — 오늘 오후 9:35
...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 960 ■ 선두 남은 거리 244.42615m / 선두 구간 : Last 
 0 :           포츈 투유 : 1155.57m / 현재 속도 : 85.53km/h
 1 :        후르 알-리야흐 : 1155.47m / 현재 속도 : 85.39km/h
 2 :          시나몬 룰렛 : 1102.97m / 현재 속도 : 77.95km/h
 3 :         리코리스 블랙 : 1101.51m / 현재 속도 : 77.95km/h
 4 :          래피드 스텝 : 1088.46m / 현재 속도 : 78.96km/h
 5 :        넘버 리프라이즈 : 1088.41m / 현재 속도 : 78.96km/h
 6 :         위키드 웨스트 : 1065.72m / 현재 속도 : 80.56km/h
 7 :        홀리데이 미라클 : 1065.72m / 현재 속도 : 80.56km/h
◎Turn 980 ■ 선두 남은 거리 220.64026m / 선두 구간 : Last 
 0 :           포츈 투유 : 1179.36m / 현재 속도 : 85.55km/h
 1 :        후르 알-리야흐 : 1179.23m / 현재 속도 : 85.44km/h
 2 :          시나몬 룰렛 : 1124.65m / 현재 속도 : 78.12km/h
 3 :         리코리스 블랙 : 1123.20m / 현재 속도 : 78.12km/h
 4 :          래피드 스텝 : 1111.59m / 현재 속도 : 79.13km/h
 5 :        넘버 리프라이즈 : 1111.53m / 현재 속도 : 79.13km/h
 6 :        홀리데이 미라클 : 1090.50m / 현재 속도 : 80.54km/h
 7 :         위키드 웨스트 : 1090.49m / 현재 속도 : 80.54km/h
페니 레인 — 오늘 오후 9:35
엄청난 몸싸움이군. 포츈의 성격에 걸맞아.
윤미래 — 오늘 오후 9:35
(달린다는 것은 대체 무엇일까?)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1000 ■ 선두 남은 거리 196.83008m / 선두 구간 : Last 
 0 :           포츈 투유 : 1203.17m / 현재 속도 : 85.57km/h
 1 :        후르 알-리야흐 : 1203.00m / 현재 속도 : 85.49km/h
 2 :          시나몬 룰렛 : 1146.34m / 현재 속도 : 78.10km/h
 3 :         리코리스 블랙 : 1144.89m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 1133.55m / 현재 속도 : 79.11km/h
 5 :        넘버 리프라이즈 : 1133.49m / 현재 속도 : 79.11km/h
 6 :        홀리데이 미라클 : 1113.86m / 현재 속도 : 80.51km/h
 7 :         위키드 웨스트 : 1113.84m / 현재 속도 : 80.71km/h
◎Turn 1020 ■ 선두 남은 거리 172.99902m / 선두 구간 : Last 
 0 :           포츈 투유 : 1227.00m / 현재 속도 : 86.04km/h
 1 :        후르 알-리야흐 : 1226.79m / 현재 속도 : 85.77km/h
 2 :          시나몬 룰렛 : 1168.03m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 1166.56m / 현재 속도 : 78.07km/h
 4 :          래피드 스텝 : 1155.55m / 현재 속도 : 79.28km/h
 5 :        넘버 리프라이즈 : 1155.46m / 현재 속도 : 79.08km/h
 6 :        홀리데이 미라클 : 1136.23m / 현재 속도 : 80.48km/h
 7 :         위키드 웨스트 : 1136.23m / 현재 속도 : 80.48km/h
채연리 — 오늘 오후 9:35
조금만 더 나아간다면... 남은 거리는.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1040 ■ 선두 남은 거리 149.19714m / 선두 구간 : Last 
 0 :           포츈 투유 : 1250.80m / 현재 속도 : 85.61km/h
 1 :        후르 알-리야흐 : 1250.57m / 현재 속도 : 85.59km/h
 2 :          시나몬 룰렛 : 1189.69m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 1188.23m / 현재 속도 : 78.04km/h
 4 :          래피드 스텝 : 1177.51m / 현재 속도 : 79.05km/h
 5 :        넘버 리프라이즈 : 1177.43m / 현재 속도 : 79.05km/h
 6 :        홀리데이 미라클 : 1158.60m / 현재 속도 : 80.46km/h
 7 :         위키드 웨스트 : 1158.59m / 현재 속도 : 80.46km/h
◎Turn 1060 ■ 선두 남은 거리 125.383545m / 선두 구간 : Last 
 0 :           포츈 투유 : 1274.62m / 현재 속도 : 85.85km/h
 1 :        후르 알-리야흐 : 1274.32m / 현재 속도 : 85.65km/h
 2 :          시나몬 룰렛 : 1211.39m / 현재 속도 : 78.21km/h
 3 :         리코리스 블랙 : 1209.92m / 현재 속도 : 78.01km/h
 4 :          래피드 스텝 : 1199.48m / 현재 속도 : 79.22km/h
 5 :        넘버 리프라이즈 : 1199.39m / 현재 속도 : 79.02km/h
 6 :         위키드 웨스트 : 1180.96m / 현재 속도 : 80.63km/h
 7 :        홀리데이 미라클 : 1180.96m / 현재 속도 : 80.43km/h
◎Turn 1080 ■ 선두 남은 거리 101.555176m / 선두 구간 : Last 
 0 :           포츈 투유 : 1298.44m / 현재 속도 : 85.87km/h
 1 :        후르 알-리야흐 : 1298.09m / 현재 속도 : 85.70km/h
 2 :          시나몬 룰렛 : 1233.08m / 현재 속도 : 78.18km/h
 3 :         리코리스 블랙 : 1231.63m / 현재 속도 : 78.18km/h
 4 :          래피드 스텝 : 1221.44m / 현재 속도 : 78.99km/h
 5 :        넘버 리프라이즈 : 1221.38m / 현재 속도 : 79.19km/h
 6 :         위키드 웨스트 : 1203.34m / 현재 속도 : 80.60km/h
 7 :        홀리데이 미라클 : 1203.33m / 현재 속도 : 80.60km/h
페니 레인 — 오늘 오후 9:35
(그럼 나란히 늦출하면 뒤에서 싸울까?)
치쿠모 코토리 — 오늘 오후 9:35
이래서야, 거의 동시에 들어오겠는데...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1100 ■ 선두 남은 거리 77.71838m / 선두 구간 : Last 
 0 :           포츈 투유 : 1322.28m / 현재 속도 : 85.66km/h
 1 :        후르 알-리야흐 : 1321.83m / 현재 속도 : 85.52km/h
 2 :          시나몬 룰렛 : 1254.75m / 현재 속도 : 77.96km/h
 3 :         리코리스 블랙 : 1253.32m / 현재 속도 : 78.15km/h
 4 :          래피드 스텝 : 1243.41m / 현재 속도 : 79.16km/h
 5 :        넘버 리프라이즈 : 1243.34m / 현재 속도 : 79.16km/h
 6 :         위키드 웨스트 : 1225.74m / 현재 속도 : 80.57km/h
 7 :        홀리데이 미라클 : 1225.72m / 현재 속도 : 80.57km/h
◎Turn 1120 ■ 선두 남은 거리 53.90442m / 선두 구간 : Last 
 0 :           포츈 투유 : 1346.10m / 현재 속도 : 85.68km/h
 1 :        후르 알-리야흐 : 1345.61m / 현재 속도 : 85.80km/h
 2 :          시나몬 룰렛 : 1276.43m / 현재 속도 : 77.93km/h
 3 :         리코리스 블랙 : 1275.00m / 현재 속도 : 78.13km/h
 4 :          래피드 스텝 : 1265.39m / 현재 속도 : 78.94km/h
 5 :        넘버 리프라이즈 : 1265.30m / 현재 속도 : 79.14km/h
 6 :         위키드 웨스트 : 1248.11m / 현재 속도 : 80.55km/h
 7 :        홀리데이 미라클 : 1248.08m / 현재 속도 : 80.55km/h
◎Turn 1140 ■ 선두 남은 거리 30.088379m / 선두 구간 : Last 
 0 :           포츈 투유 : 1369.91m / 현재 속도 : 85.93km/h
 1 :        후르 알-리야흐 : 1369.38m / 현재 속도 : 85.62km/h
 2 :          시나몬 룰렛 : 1298.11m / 현재 속도 : 78.10km/h
 3 :         리코리스 블랙 : 1296.68m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 1287.34m / 현재 속도 : 78.91km/h
 5 :        넘버 리프라이즈 : 1287.28m / 현재 속도 : 78.91km/h
 6 :         위키드 웨스트 : 1270.50m / 현재 속도 : 80.72km/h
 7 :        홀리데이 미라클 : 1270.46m / 현재 속도 : 80.52km/h
트윈 페르소나 — 오늘 오후 9:35
누가 1착이 될지 알 수 없을 정도로 엄청난 속도...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1160 ■ 선두 남은 거리 6.2668457m / 선두 구간 : Last 
 0 :           포츈 투유 : 1393.73m / 현재 속도 : 85.72km/h
 1 :        후르 알-리야흐 : 1393.16m / 현재 속도 : 85.67km/h
 2 :          시나몬 룰렛 : 1319.79m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 1318.38m / 현재 속도 : 78.07km/h
 4 :          래피드 스텝 : 1309.30m / 현재 속도 : 79.08km/h
 5 :        넘버 리프라이즈 : 1309.25m / 현재 속도 : 79.28km/h
 6 :         위키드 웨스트 : 1292.89m / 현재 속도 : 80.49km/h
 7 :        홀리데이 미라클 : 1292.84m / 현재 속도 : 80.69km/h