◎Turn 20 ■ 선두 남은 거리 2387.4653m / 선두 구간 : First 
 0 :         데네브 네오스 : 12.53m / 현재 속도 : 78.23km/h
 1 :         치쿠모 코토리 : 12.52m / 현재 속도 : 78.24km/h
 2 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 3 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.70km/h
 4 :         블랙 팁 마블 : 12.37m / 현재 속도 : 73.67km/h
 5 :         굿나잇 스이밍 : 12.33m / 현재 속도 : 73.64km/h
 6 :         트윈 페르소나 : 12.31m / 현재 속도 : 73.85km/h
 7 :          래피드 스텝 : 12.28m / 현재 속도 : 73.38km/h
 8 :        홀리데이 미라클 : 12.24m / 현재 속도 : 73.14km/h
 9 :         위키드 웨스트 : 12.03m / 현재 속도 : 68.82km/h
10 :         리코리스 블랙 (늦출) : 11.39m / 현재 속도 : 77.92km/h
11 :         미티어 더스트 (늦출) : 10.31m / 현재 속도 : 74.04km/h
굿나잇 스이밍 — 오늘 오후 10:04
나하핫, 수면을 위해~!!
금아 — 오늘 오후 10:04
이제 가자!!!
후르 알-리야흐 — 오늘 오후 10:04
(집중해서 경기를 바라본다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 40 ■ 선두 남은 거리 2365.7815m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 34.22m / 현재 속도 : 77.97km/h
 1 :         데네브 네오스 : 33.64m / 현재 속도 : 73.91km/h
 2 :          시나몬 룰렛 : 33.48m / 현재 속도 : 74.57km/h
 3 :        넘버 리프라이즈 : 33.37m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 : 32.52m / 현재 속도 : 72.38km/h
 5 :         굿나잇 스이밍 : 32.49m / 현재 속도 : 70.65km/h
 6 :         트윈 페르소나 : 32.48m / 현재 속도 : 71.63km/h
 7 :         블랙 팁 마블 : 32.48m / 현재 속도 : 72.02km/h
 8 :         리코리스 블랙 : 32.44m / 현재 속도 : 74.32km/h
 9 :        홀리데이 미라클 : 31.92m / 현재 속도 : 68.82km/h
10 :         위키드 웨스트 : 30.94m / 현재 속도 : 67.58km/h
11 :         미티어 더스트 : 30.25m / 현재 속도 : 69.72km/h
강 이스첼라 — 오늘 오후 10:04
원하는 증명과 함께 돌아오시길.
치쿠모 코토리 — 오늘 오후 10:04
I Copy!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 60 ■ 선두 남은 거리 2344.1035m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 55.90m / 현재 속도 : 78.20km/h
 1 :          시나몬 룰렛 : 54.13m / 현재 속도 : 74.29km/h
 2 :         데네브 네오스 : 53.54m / 현재 속도 : 69.86km/h
 3 :        넘버 리프라이즈 : 53.30m / 현재 속도 : 71.43km/h
 4 :         리코리스 블랙 : 53.10m / 현재 속도 : 74.50km/h
 5 :          래피드 스텝 : 52.24m / 현재 속도 : 69.95km/h
 6 :         블랙 팁 마블 : 52.23m / 현재 속도 : 70.11km/h
 7 :         트윈 페르소나 : 52.20m / 현재 속도 : 70.46km/h
 8 :         굿나잇 스이밍 : 52.09m / 현재 속도 : 71.11km/h
 9 :        홀리데이 미라클 : 50.99m / 현재 속도 : 68.76km/h
10 :         위키드 웨스트 : 49.74m / 현재 속도 : 67.99km/h
11 :         미티어 더스트 : 49.63m / 현재 속도 : 69.88km/h
◎Turn 80 ■ 선두 남은 거리 2322.4138m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 77.59m / 현재 속도 : 78.18km/h
 1 :          시나몬 룰렛 : 74.78m / 현재 속도 : 74.24km/h
 2 :         리코리스 블랙 : 73.77m / 현재 속도 : 74.45km/h
 3 :        넘버 리프라이즈 : 72.98m / 현재 속도 : 69.95km/h
 4 :         데네브 네오스 : 72.91m / 현재 속도 : 69.53km/h
 5 :         굿나잇 스이밍 : 71.81m / 현재 속도 : 71.04km/h
 6 :         트윈 페르소나 : 71.73m / 현재 속도 : 70.61km/h
 7 :          래피드 스텝 : 71.71m / 현재 속도 : 70.37km/h
 8 :         블랙 팁 마블 : 71.65m / 현재 속도 : 70.07km/h
 9 :        홀리데이 미라클 : 70.08m / 현재 속도 : 68.94km/h
10 :         미티어 더스트 : 69.00m / 현재 속도 : 69.78km/h
11 :         위키드 웨스트 : 68.66m / 현재 속도 : 68.40km/h
◎Turn 100 ■ 선두 남은 거리 2300.7124m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 99.29m / 현재 속도 : 78.16km/h
 1 :          시나몬 룰렛 : 95.44m / 현재 속도 : 74.42km/h
 2 :         리코리스 블랙 : 94.42m / 현재 속도 : 74.40km/h
 3 :        넘버 리프라이즈 : 92.43m / 현재 속도 : 69.90km/h
 4 :         데네브 네오스 : 92.24m / 현재 속도 : 69.47km/h
 5 :         굿나잇 스이밍 : 91.56m / 현재 속도 : 71.24km/h
 6 :         트윈 페르소나 : 91.41m / 현재 속도 : 71.28km/h
 7 :          래피드 스텝 : 91.29m / 현재 속도 : 70.79km/h
 8 :         블랙 팁 마블 : 91.10m / 현재 속도 : 69.77km/h
 9 :        홀리데이 미라클 : 89.18m / 현재 속도 : 68.88km/h
10 :         미티어 더스트 : 88.39m / 현재 속도 : 69.68km/h
11 :         위키드 웨스트 : 87.62m / 현재 속도 : 68.34km/h
◎Turn 120 ■ 선두 남은 거리 2279.0347m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 120.97m / 현재 속도 : 78.14km/h
 1 :          시나몬 룰렛 : 116.09m / 현재 속도 : 74.37km/h
 2 :         리코리스 블랙 : 115.08m / 현재 속도 : 74.35km/h
 3 :        넘버 리프라이즈 : 111.86m / 현재 속도 : 69.84km/h
 4 :         데네브 네오스 : 111.57m / 현재 속도 : 69.67km/h
 5 :         굿나잇 스이밍 : 111.40m / 현재 속도 : 71.96km/h
 6 :         트윈 페르소나 : 111.29m / 현재 속도 : 71.95km/h
 7 :          래피드 스텝 : 110.99m / 현재 속도 : 71.20km/h
 8 :         블랙 팁 마블 : 110.53m / 현재 속도 : 70.00km/h
 9 :        홀리데이 미라클 : 108.31m / 현재 속도 : 68.82km/h
10 :         미티어 더스트 (흥분) : 107.79m / 현재 속도 : 70.11km/h
11 :         위키드 웨스트 : 106.64m / 현재 속도 : 68.76km/h
미티어 더스트 — 오늘 오후 10:04
(결국 진짜로 늦출을 하고야 마는데.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 140 ■ 선두 남은 거리 2257.3452m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 142.65m / 현재 속도 : 78.12km/h
 1 :          시나몬 룰렛 : 136.75m / 현재 속도 : 74.32km/h
 2 :         리코리스 블랙 : 135.73m / 현재 속도 : 74.30km/h
 3 :         트윈 페르소나 : 131.33m / 현재 속도 : 71.30km/h
 4 :        넘버 리프라이즈 : 131.30m / 현재 속도 : 70.02km/h
 5 :         굿나잇 스이밍 : 131.21m / 현재 속도 : 70.57km/h
 6 :         데네브 네오스 : 130.98m / 현재 속도 : 70.41km/h
 7 :          래피드 스텝 : 130.79m / 현재 속도 : 71.38km/h
 8 :         블랙 팁 마블 : 129.94m / 현재 속도 : 69.96km/h
 9 :        홀리데이 미라클 : 127.41m / 현재 속도 : 68.76km/h
10 :         미티어 더스트 (흥분) : 127.40m / 현재 속도 : 71.06km/h
11 :         위키드 웨스트 : 125.68m / 현재 속도 : 68.46km/h
◎Turn 160 ■ 선두 남은 거리 2235.6477m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 164.35m / 현재 속도 : 78.09km/h
 1 :          시나몬 룰렛 : 157.40m / 현재 속도 : 74.27km/h
 2 :         리코리스 블랙 : 156.39m / 현재 속도 : 74.48km/h
 3 :         트윈 페르소나 : 150.81m / 현재 속도 : 69.87km/h
 4 :        넘버 리프라이즈 : 150.79m / 현재 속도 : 70.44km/h
 5 :         데네브 네오스 : 150.67m / 현재 속도 : 70.88km/h
 6 :         굿나잇 스이밍 : 150.63m / 현재 속도 : 69.97km/h
 7 :          래피드 스텝 : 150.59m / 현재 속도 : 71.09km/h
 8 :         블랙 팁 마블 : 149.37m / 현재 속도 : 69.92km/h
 9 :         미티어 더스트 (흥분) : 147.28m / 현재 속도 : 72.02km/h
10 :        홀리데이 미라클 : 146.45m / 현재 속도 : 68.70km/h
11 :         위키드 웨스트 : 144.67m / 현재 속도 : 68.64km/h
강 이스첼라 — 오늘 오후 10:04
(진짜로 늦출을...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 180 ■ 선두 남은 거리 2213.9736m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 186.03m / 현재 속도 : 78.07km/h
 1 :          시나몬 룰렛 : 178.09m / 현재 속도 : 74.45km/h
 2 :         리코리스 블랙 : 177.09m / 현재 속도 : 74.43km/h
 3 :          래피드 스텝 : 170.32m / 현재 속도 : 70.32km/h
 4 :        넘버 리프라이즈 : 170.23m / 현재 속도 : 69.91km/h
 5 :         트윈 페르소나 : 170.21m / 현재 속도 : 69.76km/h
 6 :         데네브 네오스 : 170.14m / 현재 속도 : 70.02km/h
 7 :         굿나잇 스이밍 : 170.10m / 현재 속도 : 70.43km/h
 8 :         블랙 팁 마블 : 168.94m / 현재 속도 : 70.95km/h
 9 :         미티어 더스트 (흥분) : 167.39m / 현재 속도 : 72.44km/h
10 :        홀리데이 미라클 : 165.48m / 현재 속도 : 68.64km/h
11 :         위키드 웨스트 : 163.73m / 현재 속도 : 68.81km/h
트윈 페르소나 — 오늘 오후 10:04
(이제는 흥분 같은 거... 할 리가 있겠나...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 200 ■ 선두 남은 거리 2192.302m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 207.70m / 현재 속도 : 78.05km/h
 1 :          시나몬 룰렛 : 198.76m / 현재 속도 : 74.40km/h
 2 :         리코리스 블랙 : 197.76m / 현재 속도 : 74.38km/h
 3 :          래피드 스텝 : 189.76m / 현재 속도 : 70.03km/h
 4 :        넘버 리프라이즈 : 189.68m / 현재 속도 : 70.32km/h
 5 :         굿나잇 스이밍 : 189.66m / 현재 속도 : 70.09km/h
 6 :         데네브 네오스 : 189.64m / 현재 속도 : 69.69km/h
 7 :         트윈 페르소나 : 189.61m / 현재 속도 : 70.16km/h
 8 :         블랙 팁 마블 : 188.80m / 현재 속도 : 71.98km/h
 9 :         미티어 더스트 (흥분) : 187.53m / 현재 속도 : 72.34km/h
10 :        홀리데이 미라클 : 184.51m / 현재 속도 : 68.57km/h
11 :         위키드 웨스트 : 182.81m / 현재 속도 : 68.75km/h
◎Turn 220 ■ 선두 남은 거리 2170.6152m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 229.38m / 현재 속도 : 78.28km/h
 1 :          시나몬 룰렛 : 219.42m / 현재 속도 : 74.35km/h
 2 :         리코리스 블랙 : 218.44m / 현재 속도 : 74.33km/h
 3 :        넘버 리프라이즈 : 209.23m / 현재 속도 : 70.03km/h
 4 :          래피드 스텝 : 209.22m / 현재 속도 : 70.21km/h
 5 :         데네브 네오스 : 209.12m / 현재 속도 : 69.90km/h
 6 :         트윈 페르소나 : 209.12m / 현재 속도 : 70.05km/h
 7 :         굿나잇 스이밍 : 209.11m / 현재 속도 : 70.29km/h
 8 :         블랙 팁 마블 : 208.94m / 현재 속도 : 73.01km/h
 9 :         미티어 더스트 (흥분) : 207.70m / 현재 속도 : 72.51km/h
10 :        홀리데이 미라클 : 203.59m / 현재 속도 : 68.99km/h
11 :         위키드 웨스트 : 201.90m / 현재 속도 : 68.69km/h
◎Turn 240 ■ 선두 남은 거리 2148.931m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 251.07m / 현재 속도 : 78.01km/h
 1 :          시나몬 룰렛 : 240.06m / 현재 속도 : 74.30km/h
 2 :         리코리스 블랙 : 239.10m / 현재 속도 : 74.28km/h
 3 :         블랙 팁 마블 : 228.93m / 현재 속도 : 70.03km/h
 4 :          래피드 스텝 : 228.71m / 현재 속도 : 70.39km/h
 5 :        넘버 리프라이즈 : 228.67m / 현재 속도 : 70.21km/h
 6 :         굿나잇 스이밍 : 228.58m / 현재 속도 : 70.22km/h
 7 :         트윈 페르소나 : 228.58m / 현재 속도 : 69.93km/h
 8 :         데네브 네오스 : 228.57m / 현재 속도 : 69.83km/h
 9 :         미티어 더스트 : 227.80m / 현재 속도 : 72.41km/h
10 :        홀리데이 미라클 : 222.62m / 현재 속도 : 68.69km/h
11 :         위키드 웨스트 : 221.02m / 현재 속도 : 69.10km/h
◎Turn 260 ■ 선두 남은 거리 2127.2246m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 272.78m / 현재 속도 : 78.24km/h
 1 :          시나몬 룰렛 : 260.72m / 현재 속도 : 74.25km/h
 2 :         리코리스 블랙 : 259.76m / 현재 속도 : 74.47km/h
 3 :         블랙 팁 마블 : 248.35m / 현재 속도 : 69.99km/h
 4 :          래피드 스텝 : 248.31m / 현재 속도 : 70.81km/h
 5 :        넘버 리프라이즈 : 248.20m / 현재 속도 : 70.63km/h
 6 :         굿나잇 스이밍 : 248.03m / 현재 속도 : 70.15km/h
 7 :         데네브 네오스 : 248.02m / 현재 속도 : 70.04km/h
 8 :         트윈 페르소나 : 248.01m / 현재 속도 : 70.07km/h
 9 :         미티어 더스트 : 247.94m / 현재 속도 : 72.83km/h
10 :        홀리데이 미라클 : 241.64m / 현재 속도 : 68.63km/h
11 :         위키드 웨스트 : 240.28m / 현재 속도 : 69.52km/h
◎Turn 280 ■ 선두 남은 거리 2105.5347m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 294.47m / 현재 속도 : 77.97km/h
 1 :          시나몬 룰렛 : 281.38m / 현재 속도 : 74.44km/h
 2 :         리코리스 블랙 : 280.41m / 현재 속도 : 74.42km/h
 3 :        넘버 리프라이즈 : 267.86m / 현재 속도 : 70.81km/h
 4 :          래피드 스텝 : 267.84m / 현재 속도 : 70.04km/h
 5 :         블랙 팁 마블 : 267.78m / 현재 속도 : 69.95km/h
 6 :         미티어 더스트 : 267.72m / 현재 속도 : 70.36km/h
 7 :         데네브 네오스 : 267.63m / 현재 속도 : 71.04km/h
 8 :         트윈 페르소나 : 267.61m / 현재 속도 : 71.01km/h
 9 :         굿나잇 스이밍 : 267.59m / 현재 속도 : 70.88km/h
10 :        홀리데이 미라클 : 260.77m / 현재 속도 : 69.04km/h
11 :         위키드 웨스트 : 259.65m / 현재 속도 : 69.93km/h
◎Turn 300 ■ 선두 남은 거리 2083.861m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 316.14m / 현재 속도 : 77.94km/h
 1 :          시나몬 룰렛 : 302.05m / 현재 속도 : 74.39km/h
 2 :         리코리스 블랙 : 301.09m / 현재 속도 : 74.36km/h
 3 :         굿나잇 스이밍 : 287.40m / 현재 속도 : 71.08km/h
 4 :         트윈 페르소나 : 287.38m / 현재 속도 : 70.63km/h
 5 :         미티어 더스트 : 287.37m / 현재 속도 : 71.05km/h
 6 :         데네브 네오스 : 287.36m / 현재 속도 : 70.71km/h
 7 :          래피드 스텝 : 287.30m / 현재 속도 : 69.98km/h
 8 :        넘버 리프라이즈 : 287.29m / 현재 속도 : 70.04km/h
 9 :         블랙 팁 마블 : 287.24m / 현재 속도 : 69.91km/h
10 :        홀리데이 미라클 : 280.01m / 현재 속도 : 69.46km/h
11 :         위키드 웨스트 : 279.13m / 현재 속도 : 70.34km/h
◎Turn 320 ■ 선두 남은 거리 2062.176m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 337.82m / 현재 속도 : 78.18km/h
 1 :          시나몬 룰렛 : 322.70m / 현재 속도 : 74.33km/h
 2 :         리코리스 블랙 : 321.78m / 현재 속도 : 74.55km/h
 3 :         미티어 더스트 : 307.02m / 현재 속도 : 70.42km/h
 4 :         굿나잇 스이밍 : 307.01m / 현재 속도 : 71.01km/h
 5 :         트윈 페르소나 : 307.01m / 현재 속도 : 70.25km/h
 6 :         데네브 네오스 : 307.00m / 현재 속도 : 70.39km/h
 7 :          래피드 스텝 (흥분) : 306.81m / 현재 속도 : 70.40km/h
 8 :        넘버 리프라이즈 : 306.78m / 현재 속도 : 70.46km/h
 9 :         블랙 팁 마블 : 306.66m / 현재 속도 : 69.87km/h
10 :        홀리데이 미라클 : 299.36m / 현재 속도 : 69.87km/h
11 :         위키드 웨스트 : 298.70m / 현재 속도 : 70.52km/h
금아 — 오늘 오후 10:04
(추입의 늦출은 그래도 괜찮지 않나 하는 생각을 잠시...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 340 ■ 선두 남은 거리 2040.5038m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 359.50m / 현재 속도 : 77.90km/h
 1 :          시나몬 룰렛 : 343.38m / 현재 속도 : 74.28km/h
 2 :         리코리스 블랙 : 342.44m / 현재 속도 : 74.26km/h
 3 :         데네브 네오스 : 326.58m / 현재 속도 : 70.59km/h
 4 :         미티어 더스트 : 326.57m / 현재 속도 : 70.06km/h
 5 :         굿나잇 스이밍 : 326.57m / 현재 속도 : 70.67km/h
 6 :         트윈 페르소나 : 326.57m / 현재 속도 : 69.87km/h
 7 :          래피드 스텝 (흥분) : 326.42m / 현재 속도 : 70.82km/h
 8 :        넘버 리프라이즈 : 326.41m / 현재 속도 : 70.87km/h
 9 :         블랙 팁 마블 : 326.09m / 현재 속도 : 69.83km/h
10 :        홀리데이 미라클 : 318.83m / 현재 속도 : 70.28km/h
11 :         위키드 웨스트 : 318.28m / 현재 속도 : 70.46km/h
◎Turn 360 ■ 선두 남은 거리 2018.827m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 381.17m / 현재 속도 : 78.13km/h
 1 :          시나몬 룰렛 : 364.02m / 현재 속도 : 74.23km/h
 2 :         리코리스 블랙 : 363.12m / 현재 속도 : 74.45km/h
 3 :          래피드 스텝 (흥분) : 346.15m / 현재 속도 : 71.23km/h
 4 :        넘버 리프라이즈 : 346.14m / 현재 속도 : 70.82km/h
 5 :         데네브 네오스 : 346.10m / 현재 속도 : 70.00km/h
 6 :         굿나잇 스이밍 : 346.09m / 현재 속도 : 70.07km/h
 7 :         미티어 더스트 : 346.08m / 현재 속도 : 69.96km/h
 8 :         트윈 페르소나 : 346.05m / 현재 속도 : 70.01km/h
 9 :         블랙 팁 마블 : 345.53m / 현재 속도 : 70.33km/h
10 :        홀리데이 미라클 : 338.40m / 현재 속도 : 70.46km/h
11 :         위키드 웨스트 : 337.87m / 현재 속도 : 70.63km/h
◎Turn 380 ■ 선두 남은 거리 1997.1355m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 402.86m / 현재 속도 : 77.93km/h
 1 :          시나몬 룰렛 : 384.69m / 현재 속도 : 74.42km/h
 2 :         리코리스 블랙 : 383.78m / 현재 속도 : 74.40km/h
 3 :          래피드 스텝 : 365.93m / 현재 속도 : 70.23km/h
 4 :        넘버 리프라이즈 : 365.87m / 현재 속도 : 71.23km/h
 5 :         미티어 더스트 : 365.57m / 현재 속도 : 70.39km/h
 6 :         트윈 페르소나 : 365.57m / 현재 속도 : 70.16km/h
 7 :         굿나잇 스이밍 : 365.57m / 현재 속도 : 70.00km/h
 8 :         데네브 네오스 : 365.55m / 현재 속도 : 70.20km/h
 9 :         블랙 팁 마블 : 365.22m / 현재 속도 : 71.36km/h
10 :        홀리데이 미라클 : 358.01m / 현재 속도 : 70.63km/h
11 :         위키드 웨스트 : 357.45m / 현재 속도 : 70.57km/h
◎Turn 400 ■ 선두 남은 거리 1975.5969m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 424.40m / 현재 속도 : 77.22km/h
 1 :          시나몬 룰렛 : 405.36m / 현재 속도 : 74.27km/h
 2 :         리코리스 블랙 : 404.44m / 현재 속도 : 74.25km/h
 3 :        넘버 리프라이즈 : 385.42m / 현재 속도 : 69.99km/h
 4 :          래피드 스텝 : 385.37m / 현재 속도 : 70.17km/h
 5 :         블랙 팁 마블 : 385.16m / 현재 속도 : 71.32km/h
 6 :         트윈 페르소나 : 385.07m / 현재 속도 : 70.57km/h
 7 :         데네브 네오스 : 385.05m / 현재 속도 : 70.41km/h
 8 :         굿나잇 스이밍 : 385.05m / 현재 속도 : 70.20km/h
 9 :         미티어 더스트 : 385.04m / 현재 속도 : 70.29km/h
10 :        홀리데이 미라클 : 377.59m / 현재 속도 : 70.57km/h
11 :         위키드 웨스트 : 377.05m / 현재 속도 : 70.51km/h
◎Turn 420 ■ 선두 남은 거리 1954.2609m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 445.74m / 현재 속도 : 76.51km/h
 1 :          시나몬 룰렛 : 425.73m / 현재 속도 : 73.05km/h
 2 :         리코리스 블랙 : 424.90m / 현재 속도 : 73.35km/h
 3 :          래피드 스텝 : 404.88m / 현재 속도 : 70.12km/h
 4 :        넘버 리프라이즈 : 404.88m / 현재 속도 : 70.17km/h
 5 :         데네브 네오스 : 404.75m / 현재 속도 : 71.42km/h
 6 :         트윈 페르소나 : 404.71m / 현재 속도 : 70.46km/h
 7 :         미티어 더스트 : 404.71m / 현재 속도 : 71.25km/h
 8 :         굿나잇 스이밍 : 404.69m / 현재 속도 : 71.21km/h
 9 :         블랙 팁 마블 (흥분) : 404.68m / 현재 속도 : 70.49km/h
10 :        홀리데이 미라클 : 397.18m / 현재 속도 : 70.51km/h
11 :         위키드 웨스트 : 396.63m / 현재 속도 : 70.45km/h
◎Turn 440 ■ 선두 남은 거리 1932.9913m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 467.01m / 현재 속도 : 76.71km/h
 1 :          시나몬 룰렛 : 445.90m / 현재 속도 : 72.15km/h
 2 :         리코리스 블랙 : 445.11m / 현재 속도 : 72.46km/h
 3 :         데네브 네오스 : 424.75m / 현재 속도 : 72.48km/h
 4 :         미티어 더스트 : 424.65m / 현재 속도 : 72.26km/h
 5 :         굿나잇 스이밍 : 424.63m / 현재 속도 : 72.26km/h
 6 :        넘버 리프라이즈 : 424.43m / 현재 속도 : 70.60km/h
 7 :         트윈 페르소나 : 424.42m / 현재 속도 : 71.45km/h
 8 :         블랙 팁 마블 (흥분) : 424.42m / 현재 속도 : 71.58km/h
 9 :          래피드 스텝 : 424.42m / 현재 속도 : 70.54km/h
10 :        홀리데이 미라클 : 416.83m / 현재 속도 : 70.93km/h
11 :         위키드 웨스트 : 416.26m / 현재 속도 : 70.87km/h
◎Turn 460 ■ 선두 남은 거리 1911.7001m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 488.30m / 현재 속도 : 76.54km/h
 1 :          시나몬 룰렛 : 465.96m / 현재 속도 : 72.24km/h
 2 :         리코리스 블랙 : 465.18m / 현재 속도 : 72.38km/h
 3 :         데네브 네오스 : 445.04m / 현재 속도 : 73.54km/h
 4 :         미티어 더스트 : 444.87m / 현재 속도 : 73.27km/h
 5 :         굿나잇 스이밍 : 444.85m / 현재 속도 : 73.31km/h
 6 :         블랙 팁 마블 (흥분) : 444.46m / 현재 속도 : 72.67km/h
 7 :         트윈 페르소나 : 444.41m / 현재 속도 : 72.43km/h
 8 :        넘버 리프라이즈 : 444.10m / 현재 속도 : 71.02km/h
 9 :          래피드 스텝 : 444.07m / 현재 속도 : 70.96km/h
10 :        홀리데이 미라클 : 436.60m / 현재 속도 : 71.36km/h
11 :         위키드 웨스트 : 436.00m / 현재 속도 : 71.30km/h
◎Turn 480 ■ 선두 남은 거리 1889.3616m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 510.64m / 현재 속도 : 76.73km/h
 1 :          시나몬 룰렛 : 486.00m / 현재 속도 : 72.17km/h
 2 :         리코리스 블랙 : 485.24m / 현재 속도 : 72.48km/h
 3 :         데네브 네오스 : 465.62m / 현재 속도 : 74.61km/h
 4 :         굿나잇 스이밍 : 465.37m / 현재 속도 : 74.36km/h
 5 :         미티어 더스트 : 465.37m / 현재 속도 : 74.29km/h
 6 :         블랙 팁 마블 (흥분) : 464.81m / 현재 속도 : 73.77km/h
 7 :         트윈 페르소나 : 464.68m / 현재 속도 : 73.42km/h
 8 :        넘버 리프라이즈 : 463.89m / 현재 속도 : 71.44km/h
 9 :          래피드 스텝 : 463.85m / 현재 속도 : 71.39km/h
10 :        홀리데이 미라클 : 456.48m / 현재 속도 : 71.78km/h
11 :         위키드 웨스트 : 455.87m / 현재 속도 : 71.72km/h
◎Turn 500 ■ 선두 남은 거리 1865.752m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 534.25m / 현재 속도 : 76.57km/h
 1 :          시나몬 룰렛 (흥분) : 506.48m / 현재 속도 : 71.93km/h
 2 :         리코리스 블랙 : 505.76m / 현재 속도 : 72.24km/h
 3 :         데네브 네오스 : 486.50m / 현재 속도 : 75.67km/h
 4 :         굿나잇 스이밍 : 486.18m / 현재 속도 : 75.41km/h
 5 :         미티어 더스트 : 486.15m / 현재 속도 : 75.30km/h
 6 :         블랙 팁 마블 (흥분) : 485.46m / 현재 속도 : 74.86km/h
 7 :         트윈 페르소나 : 485.22m / 현재 속도 : 74.41km/h
 8 :        넘버 리프라이즈 : 483.80m / 현재 속도 : 71.87km/h
 9 :          래피드 스텝 : 483.74m / 현재 속도 : 71.81km/h
10 :        홀리데이 미라클 : 476.48m / 현재 속도 : 72.20km/h
11 :         위키드 웨스트 : 475.85m / 현재 속도 : 72.14km/h
◎Turn 520 ■ 선두 남은 거리 1842.1742m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 557.83m / 현재 속도 : 76.76km/h
 1 :          시나몬 룰렛 (흥분) : 528.44m / 현재 속도 : 72.02km/h
 2 :         리코리스 블랙 : 527.63m / 현재 속도 : 72.33km/h
 3 :         데네브 네오스 : 508.47m / 현재 속도 : 76.73km/h
 4 :         굿나잇 스이밍 : 507.96m / 현재 속도 : 76.46km/h
 5 :         미티어 더스트 : 507.89m / 현재 속도 : 76.31km/h
 6 :         블랙 팁 마블 (흥분) : 507.09m / 현재 속도 : 75.95km/h
 7 :         트윈 페르소나 : 506.59m / 현재 속도 : 75.40km/h
 8 :        넘버 리프라이즈 : 504.15m / 현재 속도 : 72.29km/h
 9 :          래피드 스텝 : 504.07m / 현재 속도 : 72.23km/h
10 :        홀리데이 미라클 : 496.60m / 현재 속도 : 72.63km/h
11 :         위키드 웨스트 : 495.96m / 현재 속도 : 72.57km/h
미티어 더스트 — 오늘 오후 10:05
(거기에 잠시 흥분상태까지 되었지만...이내 페이스를 되찾는다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 540 ■ 선두 남은 거리 1818.5896m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 581.41m / 현재 속도 : 76.59km/h
 1 :          시나몬 룰렛 (흥분) : 550.60m / 현재 속도 : 72.28km/h
 2 :         리코리스 블랙 : 549.66m / 현재 속도 : 72.10km/h
 3 :         데네브 네오스 : 532.25m / 현재 속도 : 77.79km/h
 4 :         굿나잇 스이밍 : 531.64m / 현재 속도 : 77.52km/h
 5 :         미티어 더스트 : 531.53m / 현재 속도 : 77.32km/h
 6 :         블랙 팁 마블 (흥분) : 530.62m / 현재 속도 : 77.04km/h
 7 :         트윈 페르소나 : 529.93m / 현재 속도 : 76.38km/h
 8 :        넘버 리프라이즈 : 526.45m / 현재 속도 : 72.71km/h
 9 :          래피드 스텝 : 526.35m / 현재 속도 : 72.66km/h
10 :        홀리데이 미라클 : 518.57m / 현재 속도 : 73.05km/h
11 :         위키드 웨스트 (흥분) : 517.80m / 현재 속도 : 72.99km/h
채연리 — 오늘 오후 10:05
괜찮아, 침착해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 560 ■ 선두 남은 거리 1794.9866m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 605.01m / 현재 속도 : 76.61km/h
 1 :          시나몬 룰렛 : 572.89m / 현재 속도 : 72.71km/h
 2 :         리코리스 블랙 : 571.85m / 현재 속도 : 72.35km/h
 3 :         데네브 네오스 : 556.29m / 현재 속도 : 78.26km/h
 4 :         굿나잇 스이밍 : 555.65m / 현재 속도 : 78.57km/h
 5 :         미티어 더스트 : 555.48m / 현재 속도 : 78.33km/h
 6 :         블랙 팁 마블 (흥분) : 554.46m / 현재 속도 : 77.73km/h
 7 :         트윈 페르소나 : 553.58m / 현재 속도 : 77.37km/h
 8 :        넘버 리프라이즈 : 548.88m / 현재 속도 : 73.14km/h
 9 :          래피드 스텝 : 548.76m / 현재 속도 : 73.08km/h
10 :        홀리데이 미라클 : 541.10m / 현재 속도 : 73.47km/h
11 :         위키드 웨스트 (흥분) : 540.31m / 현재 속도 : 73.41km/h
윤미래 — 오늘 오후 10:05
순위가, 난전이야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 580 ■ 선두 남은 거리 1771.4045m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 628.60m / 현재 속도 : 76.80km/h
 1 :          시나몬 룰렛 : 595.32m / 현재 속도 : 73.13km/h
 2 :         리코리스 블랙 : 594.16m / 현재 속도 : 72.78km/h
 3 :         데네브 네오스 : 580.37m / 현재 속도 : 78.34km/h
 4 :         굿나잇 스이밍 : 579.80m / 현재 속도 : 78.64km/h
 5 :         미티어 더스트 : 579.60m / 현재 속도 : 78.36km/h
 6 :         블랙 팁 마블 (흥분) : 578.38m / 현재 속도 : 77.83km/h
 7 :         트윈 페르소나 : 577.53m / 현재 속도 : 78.36km/h
 8 :        넘버 리프라이즈 : 571.43m / 현재 속도 : 73.56km/h
 9 :          래피드 스텝 : 571.30m / 현재 속도 : 73.50km/h
10 :        홀리데이 미라클 : 563.76m / 현재 속도 : 73.90km/h
11 :         위키드 웨스트 (흥분) : 562.95m / 현재 속도 : 73.83km/h
◎Turn 600 ■ 선두 남은 거리 1747.7959m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 652.20m / 현재 속도 : 76.64km/h
 1 :          시나몬 룰렛 : 617.87m / 현재 속도 : 73.55km/h
 2 :         리코리스 블랙 : 616.61m / 현재 속도 : 73.20km/h
 3 :         데네브 네오스 : 604.46m / 현재 속도 : 78.41km/h
 4 :         굿나잇 스이밍 : 603.97m / 현재 속도 : 78.51km/h
 5 :         미티어 더스트 : 603.71m / 현재 속도 : 78.21km/h
 6 :         블랙 팁 마블 : 602.36m / 현재 속도 : 78.13km/h
 7 :         트윈 페르소나 (흥분) : 601.67m / 현재 속도 : 78.38km/h
 8 :        넘버 리프라이즈 : 594.10m / 현재 속도 : 73.82km/h
 9 :          래피드 스텝 : 593.97m / 현재 속도 : 73.93km/h
10 :        홀리데이 미라클 : 586.55m / 현재 속도 : 74.32km/h
11 :         위키드 웨스트 : 585.73m / 현재 속도 : 74.26km/h
트윈 페르소나 — 오늘 오후 10:05
(잔디 중거리... 그래, 여러 이유로 꺼리긴 했다. 소원을 잘못 빈 것도 있고, 중거리 쪽에서 강세를 보이는 이들 또한 많으니까. 즉, 3착이 나에겐 최선이다. 그렇지만...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 620 ■ 선두 남은 거리 1724.225m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 675.78m / 현재 속도 : 76.47km/h
 1 :          시나몬 룰렛 : 640.53m / 현재 속도 : 73.64km/h
 2 :         리코리스 블랙 : 639.19m / 현재 속도 : 73.62km/h
 3 :         데네브 네오스 : 628.51m / 현재 속도 : 78.29km/h
 4 :         굿나잇 스이밍 : 628.12m / 현재 속도 : 78.58km/h
 5 :         미티어 더스트 : 627.83m / 현재 속도 : 78.44km/h
 6 :         블랙 팁 마블 : 626.49m / 현재 속도 : 78.62km/h
 7 :         트윈 페르소나 (흥분) : 625.59m / 현재 속도 : 77.82km/h
 8 :        넘버 리프라이즈 (흥분) : 616.79m / 현재 속도 : 73.75km/h
 9 :          래피드 스텝 : 616.77m / 현재 속도 : 74.35km/h
10 :        홀리데이 미라클 (흥분) : 609.44m / 현재 속도 : 74.41km/h
11 :         위키드 웨스트 : 608.63m / 현재 속도 : 74.68km/h
치쿠모 코토리 — 오늘 오후 10:05
(상쾌한 출발, 바람을 가르는 기분이 좋다. 레이스라기보다는, 정말로 어딘가 여행을 떠나는 듯한 설레는 기분을 만끽한다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 640 ■ 선두 남은 거리 1700.6357m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 699.36m / 현재 속도 : 76.84km/h
 1 :          시나몬 룰렛 : 663.18m / 현재 속도 : 73.74km/h
 2 :         리코리스 블랙 : 661.84m / 현재 속도 : 73.55km/h
 3 :         데네브 네오스 : 652.60m / 현재 속도 : 78.17km/h
 4 :         굿나잇 스이밍 : 652.28m / 현재 속도 : 78.65km/h
 5 :         미티어 더스트 : 651.95m / 현재 속도 : 78.67km/h
 6 :         블랙 팁 마블 : 650.67m / 현재 속도 : 78.72km/h
 7 :         트윈 페르소나 (흥분) : 649.53m / 현재 속도 : 77.84km/h
 8 :          래피드 스텝 : 639.49m / 현재 속도 : 73.62km/h
 9 :        넘버 리프라이즈 (흥분) : 639.47m / 현재 속도 : 73.67km/h
10 :        홀리데이 미라클 (흥분) : 632.30m / 현재 속도 : 74.34km/h
11 :         위키드 웨스트 : 631.65m / 현재 속도 : 74.94km/h
◎Turn 660 ■ 선두 남은 거리 1677.0757m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 722.92m / 현재 속도 : 76.50km/h
 1 :          시나몬 룰렛 : 685.84m / 현재 속도 : 73.83km/h
 2 :         리코리스 블랙 : 684.48m / 현재 속도 : 73.81km/h
 3 :         데네브 네오스 : 676.67m / 현재 속도 : 78.05km/h
 4 :         굿나잇 스이밍 : 676.48m / 현재 속도 : 78.71km/h
 5 :         미티어 더스트 : 676.07m / 현재 속도 : 78.32km/h
 6 :         블랙 팁 마블 : 674.84m / 현재 속도 : 78.82km/h
 7 :         트윈 페르소나 : 673.46m / 현재 속도 : 77.86km/h
 8 :          래피드 스텝 : 662.18m / 현재 속도 : 73.88km/h
 9 :        넘버 리프라이즈 (흥분) : 662.15m / 현재 속도 : 73.77km/h
10 :        홀리데이 미라클 (흥분) : 655.15m / 현재 속도 : 74.27km/h
11 :         위키드 웨스트 : 654.71m / 현재 속도 : 75.03km/h
트윈 페르소나 — 오늘 오후 10:05
내가 언제, 소원에만 의존하는 사람이었지?
강 이스첼라 — 오늘 오후 10:05
...(트윈을 봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 680 ■ 선두 남은 거리 1653.5085m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 746.49m / 현재 속도 : 76.69km/h
 1 :          시나몬 룰렛 : 708.49m / 현재 속도 : 73.76km/h
 2 :         리코리스 블랙 : 707.13m / 현재 속도 : 73.74km/h
 3 :         데네브 네오스 : 700.74m / 현재 속도 : 78.32km/h
 4 :         굿나잇 스이밍 : 700.66m / 현재 속도 : 78.78km/h
 5 :         미티어 더스트 : 700.18m / 현재 속도 : 78.36km/h
 6 :         블랙 팁 마블 : 699.00m / 현재 속도 : 78.52km/h
 7 :         트윈 페르소나 : 697.53m / 현재 속도 : 78.46km/h
 8 :          래피드 스텝 : 684.87m / 현재 속도 : 73.97km/h
 9 :        넘버 리프라이즈 (흥분) : 684.83m / 현재 속도 : 73.86km/h
10 :        홀리데이 미라클 (흥분) : 678.00m / 현재 속도 : 74.20km/h
11 :         위키드 웨스트 : 677.78m / 현재 속도 : 74.96km/h
◎Turn 700 ■ 선두 남은 거리 1629.9316m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 770.07m / 현재 속도 : 76.70km/h
 1 :          시나몬 룰렛 : 731.14m / 현재 속도 : 73.69km/h
 2 :         리코리스 블랙 : 729.78m / 현재 속도 : 73.67km/h
 3 :         데네브 네오스 : 724.82m / 현재 속도 : 78.20km/h
 4 :         굿나잇 스이밍 (흥분) : 724.64m / 현재 속도 : 77.87km/h
 5 :         미티어 더스트 : 724.29m / 현재 속도 : 78.40km/h
 6 :         블랙 팁 마블 : 723.18m / 현재 속도 : 78.62km/h
 7 :         트윈 페르소나 : 721.67m / 현재 속도 : 78.68km/h
 8 :          래피드 스텝 : 707.54m / 현재 속도 : 73.73km/h
 9 :        넘버 리프라이즈 (흥분) : 707.53m / 현재 속도 : 73.79km/h
10 :         위키드 웨스트 : 700.85m / 현재 속도 : 75.05km/h
11 :        홀리데이 미라클 (흥분) : 700.84m / 현재 속도 : 74.29km/h
◎Turn 720 ■ 선두 남은 거리 1606.3672m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 793.63m / 현재 속도 : 76.72km/h
 1 :          시나몬 룰렛 : 753.79m / 현재 속도 : 73.61km/h
 2 :         리코리스 블랙 : 752.42m / 현재 속도 : 73.76km/h
 3 :         데네브 네오스 : 748.93m / 현재 속도 : 78.28km/h
 4 :         굿나잇 스이밍 (흥분) : 748.58m / 현재 속도 : 77.74km/h
 5 :         미티어 더스트 : 748.41m / 현재 속도 : 78.44km/h
 6 :         블랙 팁 마블 : 747.35m / 현재 속도 : 78.72km/h
 7 :         트윈 페르소나 : 745.80m / 현재 속도 : 78.50km/h
 8 :        넘버 리프라이즈 (흥분) : 730.23m / 현재 속도 : 73.88km/h
 9 :          래피드 스텝 : 730.23m / 현재 속도 : 73.82km/h
10 :         위키드 웨스트 : 723.92m / 현재 속도 : 74.98km/h
11 :        홀리데이 미라클 (흥분) : 723.67m / 현재 속도 : 74.22km/h
온 세마치 — 오늘 오후 10:05
아아앗, 다들 침착해요, 침착!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 740 ■ 선두 남은 거리 1582.8151m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 817.18m / 현재 속도 : 76.55km/h
 1 :          시나몬 룰렛 : 776.45m / 현재 속도 : 73.71km/h
 2 :         리코리스 블랙 : 775.09m / 현재 속도 : 73.69km/h
 3 :         데네브 네오스 : 773.00m / 현재 속도 : 78.16km/h
 4 :         굿나잇 스이밍 (흥분) : 772.53m / 현재 속도 : 77.81km/h
 5 :         미티어 더스트 : 772.51m / 현재 속도 : 78.28km/h
 6 :         블랙 팁 마블 : 771.54m / 현재 속도 : 78.62km/h
 7 :         트윈 페르소나 : 769.94m / 현재 속도 : 78.52km/h
 8 :          래피드 스텝 : 752.92m / 현재 속도 : 73.75km/h
 9 :        넘버 리프라이즈 (흥분) : 752.90m / 현재 속도 : 73.81km/h
10 :         위키드 웨스트 : 746.98m / 현재 속도 : 74.91km/h
11 :        홀리데이 미라클 (흥분) : 746.50m / 현재 속도 : 74.31km/h
트윈 페르소나 — 오늘 오후 10:05
(나왜이래)
윤미래 — 오늘 오후 10:05
코토리, 찾았구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 760 ■ 선두 남은 거리 1559.2422m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 840.76m / 현재 속도 : 76.75km/h
 1 :          시나몬 룰렛 : 799.10m / 현재 속도 : 73.63km/h
 2 :         리코리스 블랙 : 797.75m / 현재 속도 : 73.78km/h
 3 :         데네브 네오스 : 797.07m / 현재 속도 : 78.23km/h
 4 :         굿나잇 스이밍 : 796.62m / 현재 속도 : 78.67km/h
 5 :         미티어 더스트 : 796.61m / 현재 속도 : 78.51km/h
 6 :         블랙 팁 마블 : 795.71m / 현재 속도 : 78.72km/h
 7 :         트윈 페르소나 : 794.08m / 현재 속도 : 78.54km/h
 8 :          래피드 스텝 : 775.60m / 현재 속도 : 73.84km/h
 9 :        넘버 리프라이즈 (흥분) : 775.57m / 현재 속도 : 73.74km/h
10 :         위키드 웨스트 : 770.05m / 현재 속도 : 75.00km/h
11 :        홀리데이 미라클 (흥분) : 769.33m / 현재 속도 : 74.24km/h
◎Turn 780 ■ 선두 남은 거리 1535.6512m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 864.35m / 현재 속도 : 76.76km/h
 1 :          시나몬 룰렛 : 821.73m / 현재 속도 : 73.56km/h
 2 :         데네브 네오스 : 821.15m / 현재 속도 : 78.31km/h
 3 :         굿나잇 스이밍 : 820.79m / 현재 속도 : 78.73km/h
 4 :         미티어 더스트 : 820.74m / 현재 속도 : 78.35km/h
 5 :         리코리스 블랙 : 820.32m / 현재 속도 : 72.88km/h
 6 :         블랙 팁 마블 : 819.90m / 현재 속도 : 78.62km/h
 7 :         트윈 페르소나 : 818.22m / 현재 속도 : 78.56km/h
 8 :          래피드 스텝 : 798.29m / 현재 속도 : 73.94km/h
 9 :        넘버 리프라이즈 (흥분) : 798.25m / 현재 속도 : 73.66km/h
10 :         위키드 웨스트 : 793.11m / 현재 속도 : 74.93km/h
11 :        홀리데이 미라클 (흥분) : 792.15m / 현재 속도 : 74.33km/h
◎Turn 800 ■ 선두 남은 거리 1512.067m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 887.93m / 현재 속도 : 76.77km/h
 1 :         데네브 네오스 : 845.23m / 현재 속도 : 78.19km/h
 2 :         굿나잇 스이밍 : 844.97m / 현재 속도 : 78.61km/h
 3 :         미티어 더스트 : 844.84m / 현재 속도 : 78.39km/h
 4 :          시나몬 룰렛 : 844.28m / 현재 속도 : 72.83km/h
 5 :         블랙 팁 마블 : 844.07m / 현재 속도 : 78.52km/h
 6 :         리코리스 블랙 : 842.75m / 현재 속도 : 72.97km/h
 7 :         트윈 페르소나 : 842.36m / 현재 속도 : 78.39km/h
 8 :          래피드 스텝 : 820.97m / 현재 속도 : 73.70km/h
 9 :        넘버 리프라이즈 : 820.93m / 현재 속도 : 73.92km/h
10 :         위키드 웨스트 : 816.18m / 현재 속도 : 75.02km/h
11 :        홀리데이 미라클 : 815.01m / 현재 속도 : 74.42km/h
◎Turn 820 ■ 선두 남은 거리 1488.4897m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 911.51m / 현재 속도 : 76.61km/h
 1 :         데네브 네오스 : 869.33m / 현재 속도 : 78.46km/h
 2 :         굿나잇 스이밍 : 869.15m / 현재 속도 : 78.48km/h
 3 :         미티어 더스트 : 868.97m / 현재 속도 : 78.24km/h
 4 :         블랙 팁 마블 : 868.22m / 현재 속도 : 78.62km/h
 5 :          시나몬 룰렛 : 866.71m / 현재 속도 : 73.09km/h
 6 :         트윈 페르소나 : 866.50m / 현재 속도 : 78.41km/h
 7 :         리코리스 블랙 : 865.19m / 현재 속도 : 73.07km/h
 8 :        넘버 리프라이즈 : 843.73m / 현재 속도 : 74.35km/h
 9 :          래피드 스텝 : 843.70m / 현재 속도 : 74.12km/h
10 :         위키드 웨스트 : 839.25m / 현재 속도 : 74.95km/h
11 :        홀리데이 미라클 : 837.96m / 현재 속도 : 74.85km/h
◎Turn 840 ■ 선두 남은 거리 1464.8945m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 935.11m / 현재 속도 : 76.62km/h
 1 :         데네브 네오스 : 893.41m / 현재 속도 : 78.34km/h
 2 :         굿나잇 스이밍 : 893.31m / 현재 속도 : 78.55km/h
 3 :         미티어 더스트 : 893.08m / 현재 속도 : 78.27km/h
 4 :         블랙 팁 마블 : 892.40m / 현재 속도 : 78.52km/h
 5 :         트윈 페르소나 : 890.63m / 현재 속도 : 78.43km/h
 6 :          시나몬 룰렛 : 889.13m / 현재 속도 : 72.85km/h
 7 :         리코리스 블랙 : 887.68m / 현재 속도 : 73.32km/h
 8 :        넘버 리프라이즈 : 866.63m / 현재 속도 : 74.44km/h
 9 :          래피드 스텝 : 866.56m / 현재 속도 : 74.55km/h
10 :         위키드 웨스트 : 862.30m / 현재 속도 : 75.04km/h
11 :        홀리데이 미라클 : 861.01m / 현재 속도 : 74.94km/h
강 이스첼라 — 오늘 오후 10:05
좋아요. 아까보다 빨리 벗어났습니다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 860 ■ 선두 남은 거리 1441.3201m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 958.68m / 현재 속도 : 76.63km/h
 1 :         굿나잇 스이밍 : 917.49m / 현재 속도 : 78.62km/h
 2 :         데네브 네오스 : 917.49m / 현재 속도 : 78.22km/h
 3 :         미티어 더스트 : 917.18m / 현재 속도 : 78.31km/h
 4 :         블랙 팁 마블 : 916.56m / 현재 속도 : 78.42km/h
 5 :         트윈 페르소나 : 914.76m / 현재 속도 : 78.45km/h
 6 :          시나몬 룰렛 : 911.56m / 현재 속도 : 72.94km/h
 7 :         리코리스 블랙 : 910.29m / 현재 속도 : 73.75km/h
 8 :        넘버 리프라이즈 : 889.52m / 현재 속도 : 74.53km/h
 9 :          래피드 스텝 : 889.45m / 현재 속도 : 74.47km/h
10 :         위키드 웨스트 : 885.36m / 현재 속도 : 74.97km/h
11 :        홀리데이 미라클 : 884.07m / 현재 속도 : 75.03km/h
트윈 페르소나 — 오늘 오후 10:05
그런 거 하지 않아도 나는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:05
◎Turn 880 ■ 선두 남은 거리 1417.73m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 982.27m / 현재 속도 : 76.65km/h
 1 :         굿나잇 스이밍 : 941.65m / 현재 속도 : 78.68km/h
 2 :         데네브 네오스 : 941.55m / 현재 속도 : 78.29km/h
 3 :         미티어 더스트 : 941.30m / 현재 속도 : 78.35km/h
 4 :         블랙 팁 마블 : 940.71m / 현재 속도 : 78.51km/h
 5 :         트윈 페르소나 : 938.91m / 현재 속도 : 78.67km/h
 6 :          시나몬 룰렛 : 934.00m / 현재 속도 : 73.04km/h
 7 :         리코리스 블랙 : 932.96m / 현재 속도 : 73.84km/h
 8 :        넘버 리프라이즈 : 912.46m / 현재 속도 : 74.62km/h
 9 :          래피드 스텝 : 912.36m / 현재 속도 : 74.57km/h
10 :         위키드 웨스트 : 908.45m / 현재 속도 : 75.23km/h
11 :        홀리데이 미라클 : 907.12m / 현재 속도 : 74.96km/h
◎Turn 900 ■ 선두 남은 거리 1394.1553m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1005.84m / 현재 속도 : 76.66km/h
 1 :         굿나잇 스이밍 : 965.82m / 현재 속도 : 78.56km/h
 2 :         데네브 네오스 : 965.65m / 현재 속도 : 78.37km/h
 3 :         미티어 더스트 : 965.43m / 현재 속도 : 78.58km/h
 4 :         블랙 팁 마블 : 964.88m / 현재 속도 : 78.61km/h
 5 :         트윈 페르소나 : 963.05m / 현재 속도 : 78.49km/h
 6 :          시나몬 룰렛 : 956.43m / 현재 속도 : 72.80km/h
 7 :         리코리스 블랙 : 955.63m / 현재 속도 : 73.77km/h
 8 :        넘버 리프라이즈 : 935.34m / 현재 속도 : 74.39km/h
 9 :          래피드 스텝 : 935.26m / 현재 속도 : 74.50km/h
10 :         위키드 웨스트 : 931.52m / 현재 속도 : 74.99km/h
11 :        홀리데이 미라클 : 930.17m / 현재 속도 : 75.05km/h
트윈 페르소나 — 오늘 오후 10:06
나는!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 920 ■ 선두 남은 거리 1370.5569m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1029.44m / 현재 속도 : 76.67km/h
 1 :         굿나잇 스이밍 : 989.98m / 현재 속도 : 78.43km/h
 2 :         데네브 네오스 : 989.70m / 현재 속도 : 78.25km/h
 3 :         미티어 더스트 : 989.60m / 현재 속도 : 78.62km/h
 4 :         블랙 팁 마블 : 989.06m / 현재 속도 : 78.51km/h
 5 :         트윈 페르소나 : 987.19m / 현재 속도 : 78.32km/h
 6 :          시나몬 룰렛 : 978.86m / 현재 속도 : 72.89km/h
 7 :         리코리스 블랙 : 978.28m / 현재 속도 : 73.53km/h
 8 :        넘버 리프라이즈 : 958.24m / 현재 속도 : 74.48km/h
 9 :          래피드 스텝 : 958.17m / 현재 속도 : 74.42km/h
10 :         위키드 웨스트 : 954.59m / 현재 속도 : 75.08km/h
11 :        홀리데이 미라클 : 953.24m / 현재 속도 : 74.98km/h
◎Turn 940 ■ 선두 남은 거리 1346.9763m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1053.02m / 현재 속도 : 76.87km/h
 1 :         굿나잇 스이밍 : 1014.15m / 현재 속도 : 78.50km/h
 2 :         데네브 네오스 : 1013.80m / 현재 속도 : 78.32km/h
 3 :         미티어 더스트 : 1013.72m / 현재 속도 : 78.46km/h
 4 :         블랙 팁 마블 : 1013.23m / 현재 속도 : 78.61km/h
 5 :         트윈 페르소나 : 1011.33m / 현재 속도 : 78.54km/h
 6 :          시나몬 룰렛 : 1001.28m / 현재 속도 : 72.98km/h
 7 :         리코리스 블랙 : 1000.94m / 현재 속도 : 73.79km/h
 8 :        넘버 리프라이즈 : 981.15m / 현재 속도 : 74.41km/h
 9 :          래피드 스텝 : 981.07m / 현재 속도 : 74.52km/h
10 :         위키드 웨스트 : 977.66m / 현재 속도 : 75.01km/h
11 :        홀리데이 미라클 : 976.30m / 현재 속도 : 74.91km/h
데네브 네오스 — 오늘 오후 10:06
(천천히 주위를 살피면서) 아직은 순조로워...
유피아 데저트로즈 — 오늘 오후 10:06
(!!) 스이밍씨!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 960 ■ 선두 남은 거리 1323.3972m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1076.60m / 현재 속도 : 76.52km/h
 1 :         굿나잇 스이밍 : 1038.32m / 현재 속도 : 78.76km/h
 2 :         데네브 네오스 : 1037.86m / 현재 속도 : 78.20km/h
 3 :         미티어 더스트 : 1037.84m / 현재 속도 : 78.31km/h
 4 :         블랙 팁 마블 : 1037.41m / 현재 속도 : 78.71km/h
 5 :         트윈 페르소나 : 1035.45m / 현재 속도 : 78.56km/h
 6 :          시나몬 룰렛 : 1023.71m / 현재 속도 : 72.91km/h
 7 :         리코리스 블랙 : 1023.58m / 현재 속도 : 73.72km/h
 8 :        넘버 리프라이즈 : 1004.05m / 현재 속도 : 74.50km/h
 9 :          래피드 스텝 : 1003.97m / 현재 속도 : 74.44km/h
10 :         위키드 웨스트 : 1000.71m / 현재 속도 : 75.11km/h
11 :        홀리데이 미라클 : 999.36m / 현재 속도 : 75.00km/h
이터니티 블랙홀 — 오늘 오후 10:06
선수가 많으니 다들 아수라장을 헤쳐나가고 있는 기분.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 980 ■ 선두 남은 거리 1299.8252m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1100.17m / 현재 속도 : 76.54km/h
 1 :         굿나잇 스이밍 : 1062.49m / 현재 속도 : 78.63km/h
 2 :         데네브 네오스 : 1061.96m / 현재 속도 : 78.48km/h
 3 :         미티어 더스트 : 1061.95m / 현재 속도 : 78.34km/h
 4 :         블랙 팁 마블 : 1061.59m / 현재 속도 : 78.81km/h
 5 :         트윈 페르소나 : 1059.59m / 현재 속도 : 78.38km/h
 6 :         리코리스 블랙 : 1046.17m / 현재 속도 : 72.98km/h
 7 :          시나몬 룰렛 : 1046.13m / 현재 속도 : 73.01km/h
 8 :        넘버 리프라이즈 : 1026.93m / 현재 속도 : 74.43km/h
 9 :          래피드 스텝 : 1026.87m / 현재 속도 : 74.54km/h
10 :         위키드 웨스트 : 1023.75m / 현재 속도 : 74.87km/h
11 :        홀리데이 미라클 : 1022.40m / 현재 속도 : 74.93km/h
금아 — 오늘 오후 10:06
...(주먹을 꽉 쥡니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1000 ■ 선두 남은 거리 1276.2267m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1123.77m / 현재 속도 : 76.55km/h
 1 :         굿나잇 스이밍 : 1086.66m / 현재 속도 : 78.51km/h
 2 :         미티어 더스트 : 1086.05m / 현재 속도 : 78.19km/h
 3 :         데네브 네오스 : 1086.04m / 현재 속도 : 78.36km/h
 4 :         블랙 팁 마블 : 1085.75m / 현재 속도 : 78.71km/h
 5 :         트윈 페르소나 : 1083.72m / 현재 속도 : 78.60km/h
 6 :         리코리스 블랙 : 1068.61m / 현재 속도 : 73.08km/h
 7 :          시나몬 룰렛 : 1068.61m / 현재 속도 : 72.93km/h
 8 :        넘버 리프라이즈 : 1049.82m / 현재 속도 : 74.52km/h
 9 :          래피드 스텝 : 1049.76m / 현재 속도 : 74.46km/h
10 :         위키드 웨스트 : 1046.82m / 현재 속도 : 74.96km/h
11 :        홀리데이 미라클 : 1045.46m / 현재 속도 : 75.02km/h
◎Turn 1020 ■ 선두 남은 거리 1252.6462m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1147.35m / 현재 속도 : 76.56km/h
 1 :         굿나잇 스이밍 : 1110.82m / 현재 속도 : 78.38km/h
 2 :         미티어 더스트 : 1110.18m / 현재 속도 : 78.42km/h
 3 :         데네브 네오스 : 1110.13m / 현재 속도 : 78.43km/h
 4 :         블랙 팁 마블 : 1109.91m / 현재 속도 : 78.61km/h
 5 :         트윈 페르소나 : 1107.87m / 현재 속도 : 78.62km/h
 6 :          시나몬 룰렛 : 1091.06m / 현재 속도 : 73.03km/h
 7 :         리코리스 블랙 : 1091.06m / 현재 속도 : 73.17km/h
 8 :        넘버 리프라이즈 : 1072.74m / 현재 속도 : 74.61km/h
 9 :          래피드 스텝 : 1072.65m / 현재 속도 : 74.39km/h
10 :         위키드 웨스트 : 1069.89m / 현재 속도 : 75.22km/h
11 :        홀리데이 미라클 : 1068.52m / 현재 속도 : 74.95km/h
치쿠모 코토리 — 오늘 오후 10:06
...! 새로운 손님이네! (기분좋은 미소를 짓는다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1040 ■ 선두 남은 거리 1229.0615m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1170.94m / 현재 속도 : 76.76km/h
 1 :         굿나잇 스이밍 : 1134.95m / 현재 속도 : 78.45km/h
 2 :         미티어 더스트 : 1134.28m / 현재 속도 : 78.46km/h
 3 :         데네브 네오스 : 1134.21m / 현재 속도 : 78.31km/h
 4 :         블랙 팁 마블 : 1134.09m / 현재 속도 : 78.71km/h
 5 :         트윈 페르소나 : 1132.02m / 현재 속도 : 78.45km/h
 6 :         리코리스 블랙 : 1113.49m / 현재 속도 : 72.93km/h
 7 :          시나몬 룰렛 : 1113.49m / 현재 속도 : 72.95km/h
 8 :        넘버 리프라이즈 : 1095.63m / 현재 속도 : 74.54km/h
 9 :          래피드 스텝 : 1095.53m / 현재 속도 : 74.49km/h
10 :         위키드 웨스트 : 1092.97m / 현재 속도 : 74.98km/h
11 :        홀리데이 미라클 : 1091.58m / 현재 속도 : 75.04km/h
◎Turn 1060 ■ 선두 남은 거리 1205.4447m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1194.56m / 현재 속도 : 76.77km/h
 1 :         굿나잇 스이밍 : 1159.13m / 현재 속도 : 78.52km/h
 2 :         미티어 더스트 : 1158.40m / 현재 속도 : 78.30km/h
 3 :         데네브 네오스 : 1158.30m / 현재 속도 : 78.39km/h
 4 :         블랙 팁 마블 : 1158.25m / 현재 속도 : 78.61km/h
 5 :         트윈 페르소나 : 1156.18m / 현재 속도 : 78.66km/h
 6 :          시나몬 룰렛 : 1135.96m / 현재 속도 : 73.21km/h
 7 :         리코리스 블랙 : 1135.96m / 현재 속도 : 73.03km/h
 8 :        넘버 리프라이즈 : 1118.54m / 현재 속도 : 74.47km/h
 9 :          래피드 스텝 : 1118.42m / 현재 속도 : 74.41km/h
10 :         위키드 웨스트 : 1116.03m / 현재 속도 : 74.91km/h
11 :        홀리데이 미라클 : 1114.63m / 현재 속도 : 74.97km/h
◎Turn 1080 ■ 선두 남은 거리 1181.8513m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1218.15m / 현재 속도 : 76.78km/h
 1 :         굿나잇 스이밍 : 1183.30m / 현재 속도 : 78.39km/h
 2 :         미티어 더스트 : 1182.54m / 현재 속도 : 78.34km/h
 3 :         블랙 팁 마블 : 1182.41m / 현재 속도 : 78.51km/h
 4 :         데네브 네오스 : 1182.39m / 현재 속도 : 78.27km/h
 5 :         트윈 페르소나 : 1180.31m / 현재 속도 : 78.49km/h
 6 :          시나몬 룰렛 : 1158.43m / 현재 속도 : 72.97km/h
 7 :         리코리스 블랙 : 1158.43m / 현재 속도 : 73.12km/h
 8 :        넘버 리프라이즈 : 1141.45m / 현재 속도 : 74.40km/h
 9 :          래피드 스텝 : 1141.31m / 현재 속도 : 74.51km/h
10 :         위키드 웨스트 : 1139.09m / 현재 속도 : 75.00km/h
11 :        홀리데이 미라클 : 1137.70m / 현재 속도 : 75.06km/h
미티어 더스트 — 오늘 오후 10:06
(침착하자...보육원 사람들도, 보러 오셨잖아...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1100 ■ 선두 남은 거리 1158.2649m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1241.74m / 현재 속도 : 76.80km/h
 1 :         굿나잇 스이밍 : 1207.46m / 현재 속도 : 78.46km/h
 2 :         미티어 더스트 : 1206.67m / 현재 속도 : 78.38km/h
 3 :         블랙 팁 마블 : 1206.58m / 현재 속도 : 78.60km/h
 4 :         데네브 네오스 : 1206.48m / 현재 속도 : 78.14km/h
 5 :         트윈 페르소나 : 1204.45m / 현재 속도 : 78.51km/h
 6 :         리코리스 블랙 : 1180.88m / 현재 속도 : 73.05km/h
 7 :          시나몬 룰렛 : 1180.88m / 현재 속도 : 72.90km/h
 8 :        넘버 리프라이즈 : 1164.35m / 현재 속도 : 74.49km/h
 9 :          래피드 스텝 : 1164.21m / 현재 속도 : 74.43km/h
10 :         위키드 웨스트 : 1162.18m / 현재 속도 : 75.10km/h
11 :        홀리데이 미라클 : 1160.77m / 현재 속도 : 74.99km/h
◎Turn 1120 ■ 선두 남은 거리 1134.6882m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1265.31m / 현재 속도 : 76.63km/h
 1 :         굿나잇 스이밍 : 1231.61m / 현재 속도 : 78.53km/h
 2 :         미티어 더스트 : 1230.77m / 현재 속도 : 78.41km/h
 3 :         블랙 팁 마블 : 1230.75m / 현재 속도 : 78.50km/h
 4 :         데네브 네오스 : 1230.58m / 현재 속도 : 78.22km/h
 5 :         트윈 페르소나 : 1228.55m / 현재 속도 : 78.33km/h
 6 :          시나몬 룰렛 : 1203.36m / 현재 속도 : 73.16km/h
 7 :         리코리스 블랙 : 1203.36m / 현재 속도 : 73.14km/h
 8 :        넘버 리프라이즈 : 1187.24m / 현재 속도 : 74.58km/h
 9 :          래피드 스텝 : 1187.12m / 현재 속도 : 74.36km/h
10 :         위키드 웨스트 : 1185.25m / 현재 속도 : 75.02km/h
11 :        홀리데이 미라클 : 1183.85m / 현재 속도 : 74.92km/h
◎Turn 1140 ■ 선두 남은 거리 1111.1101m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1288.89m / 현재 속도 : 76.83km/h
 1 :         굿나잇 스이밍 : 1255.76m / 현재 속도 : 78.59km/h
 2 :         미티어 더스트 : 1254.91m / 현재 속도 : 78.65km/h
 3 :         블랙 팁 마블 : 1254.90m / 현재 속도 : 78.60km/h
 4 :         데네브 네오스 : 1254.68m / 현재 속도 : 78.30km/h
 5 :         트윈 페르소나 : 1252.68m / 현재 속도 : 78.55km/h
 6 :         리코리스 블랙 : 1225.82m / 현재 속도 : 73.07km/h
 7 :          시나몬 룰렛 : 1225.81m / 현재 속도 : 73.09km/h
 8 :        넘버 리프라이즈 : 1210.18m / 현재 속도 : 74.51km/h
 9 :          래피드 스텝 : 1210.00m / 현재 속도 : 74.45km/h
10 :         위키드 웨스트 : 1208.32m / 현재 속도 : 75.12km/h
11 :        홀리데이 미라클 : 1206.92m / 현재 속도 : 75.01km/h
◎Turn 1160 ■ 선두 남은 거리 1088.6815m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1311.32m / 현재 속도 : 76.66km/h
 1 :         굿나잇 스이밍 : 1279.93m / 현재 속도 : 78.47km/h
 2 :         블랙 팁 마블 : 1279.06m / 현재 속도 : 78.50km/h
 3 :         미티어 더스트 : 1279.05m / 현재 속도 : 78.49km/h
 4 :         데네브 네오스 : 1278.76m / 현재 속도 : 78.37km/h
 5 :         트윈 페르소나 : 1276.82m / 현재 속도 : 78.57km/h
 6 :         리코리스 블랙 : 1248.28m / 현재 속도 : 73.00km/h
 7 :          시나몬 룰렛 : 1248.27m / 현재 속도 : 73.02km/h
 8 :        넘버 리프라이즈 : 1233.09m / 현재 속도 : 74.44km/h
 9 :          래피드 스텝 : 1232.89m / 현재 속도 : 74.38km/h
10 :         위키드 웨스트 : 1231.37m / 현재 속도 : 74.88km/h
11 :        홀리데이 미라클 : 1230.00m / 현재 속도 : 75.10km/h
◎Turn 1180 ■ 선두 남은 거리 1067.383m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1332.62m / 현재 속도 : 76.85km/h
 1 :         굿나잇 스이밍 : 1303.73m / 현재 속도 : 78.54km/h
 2 :         블랙 팁 마블 : 1302.99m / 현재 속도 : 78.60km/h
 3 :         미티어 더스트 : 1302.95m / 현재 속도 : 78.33km/h
 4 :         데네브 네오스 : 1302.60m / 현재 속도 : 78.25km/h
 5 :         트윈 페르소나 : 1300.95m / 현재 속도 : 78.40km/h
 6 :          시나몬 룰렛 : 1270.73m / 현재 속도 : 73.11km/h
 7 :         리코리스 블랙 : 1270.73m / 현재 속도 : 72.92km/h
 8 :        넘버 리프라이즈 : 1255.98m / 현재 속도 : 74.37km/h
 9 :          래피드 스텝 : 1255.79m / 현재 속도 : 74.48km/h
10 :         위키드 웨스트 : 1254.43m / 현재 속도 : 74.97km/h
11 :        홀리데이 미라클 : 1253.07m / 현재 속도 : 75.03km/h
윤미래 — 오늘 오후 10:06
그 비행은, 분명히 아름답다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1200 ■ 선두 남은 거리 1046.0933m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1353.91m / 현재 속도 : 76.69km/h
 1 :         굿나잇 스이밍 : 1325.58m / 현재 속도 : 78.41km/h
 2 :         블랙 팁 마블 : 1324.82m / 현재 속도 : 78.50km/h
 3 :         미티어 더스트 : 1324.74m / 현재 속도 : 78.57km/h
 4 :         데네브 네오스 : 1324.35m / 현재 속도 : 78.33km/h
 5 :         트윈 페르소나 : 1322.77m / 현재 속도 : 78.42km/h
 6 :         리코리스 블랙 : 1293.19m / 현재 속도 : 73.02km/h
 7 :          시나몬 룰렛 : 1293.18m / 현재 속도 : 73.04km/h
 8 :        넘버 리프라이즈 : 1278.86m / 현재 속도 : 74.46km/h
 9 :          래피드 스텝 : 1278.71m / 현재 속도 : 74.57km/h
10 :         위키드 웨스트 : 1277.50m / 현재 속도 : 75.06km/h
11 :        홀리데이 미라클 : 1276.13m / 현재 속도 : 74.96km/h
◎Turn 1220 ■ 선두 남은 거리 1024.7869m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1375.21m / 현재 속도 : 76.70km/h
 1 :         굿나잇 스이밍 : 1347.41m / 현재 속도 : 78.48km/h
 2 :         블랙 팁 마블 : 1346.66m / 현재 속도 : 78.80km/h
 3 :         미티어 더스트 : 1346.53m / 현재 속도 : 78.60km/h
 4 :         데네브 네오스 : 1346.11m / 현재 속도 : 78.40km/h
 5 :         트윈 페르소나 : 1344.57m / 현재 속도 : 78.44km/h
 6 :          시나몬 룰렛 : 1314.24m / 현재 속도 : 73.13km/h
 7 :         리코리스 블랙 : 1314.24m / 현재 속도 : 72.94km/h
 8 :        넘버 리프라이즈 : 1301.65m / 현재 속도 : 74.55km/h
 9 :          래피드 스텝 : 1301.54m / 현재 속도 : 74.66km/h
10 :         위키드 웨스트 : 1300.57m / 현재 속도 : 74.99km/h
11 :        홀리데이 미라클 : 1299.20m / 현재 속도 : 75.05km/h
◎Turn 1240 ■ 선두 남은 거리 1003.4917m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1396.51m / 현재 속도 : 76.53km/h
 1 :         굿나잇 스이밍 : 1369.25m / 현재 속도 : 78.55km/h
 2 :         블랙 팁 마블 : 1368.50m / 현재 속도 : 78.50km/h
 3 :         미티어 더스트 : 1368.29m / 현재 속도 : 78.25km/h
 4 :         데네브 네오스 : 1367.86m / 현재 속도 : 78.28km/h
 5 :         트윈 페르소나 : 1366.37m / 현재 속도 : 78.46km/h
 6 :          시나몬 룰렛 : 1334.53m / 현재 속도 : 73.06km/h
 7 :         리코리스 블랙 : 1334.53m / 현재 속도 : 73.04km/h
 8 :        넘버 리프라이즈 : 1322.35m / 현재 속도 : 74.48km/h
 9 :          래피드 스텝 : 1322.24m / 현재 속도 : 74.42km/h
10 :         위키드 웨스트 : 1321.41m / 현재 속도 : 75.09km/h
11 :        홀리데이 미라클 : 1320.14m / 현재 속도 : 74.98km/h
◎Turn 1260 ■ 선두 남은 거리 982.19543m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1417.80m / 현재 속도 : 76.55km/h
 1 :         굿나잇 스이밍 : 1391.10m / 현재 속도 : 78.61km/h
 2 :         블랙 팁 마블 : 1390.32m / 현재 속도 : 78.40km/h
 3 :         미티어 더스트 : 1390.05m / 현재 속도 : 78.48km/h
 4 :         데네브 네오스 : 1389.59m / 현재 속도 : 78.16km/h
 5 :         트윈 페르소나 : 1388.19m / 현재 속도 : 78.67km/h
 6 :         리코리스 블랙 : 1354.80m / 현재 속도 : 73.13km/h
 7 :          시나몬 룰렛 : 1354.80m / 현재 속도 : 72.99km/h
 8 :        넘버 리프라이즈 : 1343.05m / 현재 속도 : 74.41km/h
 9 :          래피드 스텝 : 1342.91m / 현재 속도 : 74.52km/h
10 :         위키드 웨스트 : 1342.25m / 현재 속도 : 75.18km/h
11 :        홀리데이 미라클 : 1340.97m / 현재 속도 : 75.07km/h
윤미래 — 오늘 오후 10:06
...........넋을 잃어버릴 정도로............
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1280 ■ 선두 남은 거리 960.9176m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1439.08m / 현재 속도 : 76.56km/h
 1 :         굿나잇 스이밍 : 1412.93m / 현재 속도 : 78.49km/h
 2 :         블랙 팁 마블 : 1412.17m / 현재 속도 : 78.50km/h
 3 :         미티어 더스트 : 1411.83m / 현재 속도 : 78.33km/h
 4 :         데네브 네오스 : 1411.34m / 현재 속도 : 78.24km/h
 5 :         트윈 페르소나 : 1410.01m / 현재 속도 : 78.50km/h
 6 :          시나몬 룰렛 : 1375.08m / 현재 속도 : 73.08km/h
 7 :         리코리스 블랙 : 1375.08m / 현재 속도 : 72.89km/h
 8 :        넘버 리프라이즈 : 1363.73m / 현재 속도 : 74.50km/h
 9 :          래피드 스텝 : 1363.61m / 현재 속도 : 74.44km/h
10 :         위키드 웨스트 : 1363.08m / 현재 속도 : 74.94km/h
11 :        홀리데이 미라클 : 1361.79m / 현재 속도 : 75.00km/h
◎Turn 1300 ■ 선두 남은 거리 939.6239m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1460.38m / 현재 속도 : 76.57km/h
 1 :         굿나잇 스이밍 : 1434.78m / 현재 속도 : 78.55km/h
 2 :         블랙 팁 마블 : 1434.00m / 현재 속도 : 78.79km/h
 3 :         미티어 더스트 : 1433.61m / 현재 속도 : 78.37km/h
 4 :         데네브 네오스 : 1433.06m / 현재 속도 : 78.31km/h
 5 :         트윈 페르소나 : 1431.83m / 현재 속도 : 78.71km/h
 6 :         리코리스 블랙 : 1395.35m / 현재 속도 : 72.99km/h
 7 :          시나몬 룰렛 : 1395.34m / 현재 속도 : 73.01km/h
 8 :        넘버 리프라이즈 : 1384.42m / 현재 속도 : 74.43km/h
 9 :          래피드 스텝 : 1384.28m / 현재 속도 : 74.37km/h
10 :         위키드 웨스트 : 1383.90m / 현재 속도 : 75.03km/h
11 :        홀리데이 미라클 : 1382.62m / 현재 속도 : 75.09km/h
◎Turn 1320 ■ 선두 남은 거리 918.32385m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1481.68m / 현재 속도 : 76.59km/h
 1 :         굿나잇 스이밍 : 1456.60m / 현재 속도 : 78.62km/h
 2 :         블랙 팁 마블 : 1455.83m / 현재 속도 : 78.50km/h
 3 :         미티어 더스트 : 1455.41m / 현재 속도 : 78.60km/h
 4 :         데네브 네오스 : 1454.83m / 현재 속도 : 78.39km/h
 5 :         트윈 페르소나 : 1453.63m / 현재 속도 : 78.54km/h
 6 :         리코리스 블랙 : 1415.64m / 현재 속도 : 73.08km/h
 7 :          시나몬 룰렛 : 1415.63m / 현재 속도 : 72.93km/h
 8 :        넘버 리프라이즈 : 1405.09m / 현재 속도 : 74.52km/h
 9 :          래피드 스텝 : 1404.94m / 현재 속도 : 74.47km/h
10 :         위키드 웨스트 : 1404.75m / 현재 속도 : 74.96km/h
11 :        홀리데이 미라클 : 1403.48m / 현재 속도 : 75.02km/h
유피아 데저트로즈 — 오늘 오후 10:06
따라잡아라, 당신의 다리로, 당신의 그 의지로...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:06
◎Turn 1340 ■ 선두 남은 거리 897.0249m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1502.98m / 현재 속도 : 76.60km/h
 1 :         굿나잇 스이밍 : 1478.43m / 현재 속도 : 78.50km/h
 2 :         블랙 팁 마블 : 1477.66m / 현재 속도 : 78.59km/h
 3 :         미티어 더스트 : 1477.19m / 현재 속도 : 78.44km/h
 4 :         데네브 네오스 : 1476.57m / 현재 속도 : 78.27km/h
 5 :         트윈 페르소나 : 1475.44m / 현재 속도 : 78.37km/h
 6 :         리코리스 블랙 : 1435.93m / 현재 속도 : 73.17km/h
 7 :          시나몬 룰렛 : 1435.92m / 현재 속도 : 72.86km/h
 8 :        넘버 리프라이즈 : 1425.77m / 현재 속도 : 74.45km/h
 9 :          래피드 스텝 : 1425.64m / 현재 속도 : 74.56km/h
10 :         위키드 웨스트 : 1425.59m / 현재 속도 : 75.05km/h
11 :        홀리데이 미라클 : 1424.32m / 현재 속도 : 74.95km/h
◎Turn 1360 ■ 선두 남은 거리 875.73694m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1524.26m / 현재 속도 : 76.62km/h
 1 :         굿나잇 스이밍 : 1500.26m / 현재 속도 : 78.56km/h
 2 :         블랙 팁 마블 : 1499.51m / 현재 속도 : 78.49km/h
 3 :         미티어 더스트 : 1498.97m / 현재 속도 : 78.48km/h
 4 :         데네브 네오스 : 1498.32m / 현재 속도 : 78.34km/h
 5 :         트윈 페르소나 : 1497.26m / 현재 속도 : 78.58km/h
 6 :          시나몬 룰렛 : 1456.21m / 현재 속도 : 73.12km/h
 7 :         리코리스 블랙 : 1456.21m / 현재 속도 : 72.93km/h
 8 :        넘버 리프라이즈 : 1446.43m / 현재 속도 : 74.38km/h
 9 :         위키드 웨스트 : 1446.42m / 현재 속도 : 74.98km/h
10 :          래피드 스텝 : 1446.21m / 현재 속도 : 73.83km/h
11 :        홀리데이 미라클 : 1445.15m / 현재 속도 : 74.88km/h
◎Turn 1380 ■ 선두 남은 거리 854.43005m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1545.57m / 현재 속도 : 76.63km/h
 1 :         굿나잇 스이밍 : 1522.08m / 현재 속도 : 78.63km/h
 2 :         블랙 팁 마블 : 1521.35m / 현재 속도 : 78.59km/h
 3 :         미티어 더스트 : 1520.74m / 현재 속도 : 78.32km/h
 4 :         데네브 네오스 : 1520.08m / 현재 속도 : 78.22km/h
 5 :         트윈 페르소나 : 1519.07m / 현재 속도 : 78.41km/h
 6 :         리코리스 블랙 : 1476.48m / 현재 속도 : 73.03km/h
 7 :          시나몬 룰렛 : 1476.48m / 현재 속도 : 73.05km/h
 8 :         위키드 웨스트 : 1467.26m / 현재 속도 : 74.91km/h
 9 :        넘버 리프라이즈 : 1466.95m / 현재 속도 : 73.81km/h
10 :          래피드 스텝 : 1466.78m / 현재 속도 : 74.25km/h
11 :        홀리데이 미라클 : 1465.97m / 현재 속도 : 74.97km/h
◎Turn 1400 ■ 선두 남은 거리 833.14685m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1566.85m / 현재 속도 : 76.64km/h
 1 :         굿나잇 스이밍 : 1543.92m / 현재 속도 : 78.70km/h
 2 :         블랙 팁 마블 : 1543.19m / 현재 속도 : 78.69km/h
 3 :         미티어 더스트 : 1542.51m / 현재 속도 : 78.36km/h
 4 :         데네브 네오스 : 1541.84m / 현재 속도 : 78.30km/h
 5 :         트윈 페르소나 : 1540.88m / 현재 속도 : 78.43km/h
 6 :          시나몬 룰렛 : 1496.78m / 현재 속도 : 73.14km/h
 7 :         리코리스 블랙 : 1496.78m / 현재 속도 : 72.95km/h
 8 :         위키드 웨스트 : 1488.07m / 현재 속도 : 75.00km/h
 9 :          래피드 스텝 : 1487.45m / 현재 속도 : 74.34km/h
10 :        넘버 리프라이즈 : 1487.43m / 현재 속도 : 73.74km/h
11 :        홀리데이 미라클 : 1486.80m / 현재 속도 : 74.90km/h
◎Turn 1420 ■ 선두 남은 거리 811.8629m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1588.14m / 현재 속도 : 76.66km/h
 1 :         굿나잇 스이밍 : 1565.77m / 현재 속도 : 78.57km/h
 2 :         블랙 팁 마블 : 1565.04m / 현재 속도 : 78.59km/h
 3 :         미티어 더스트 : 1564.28m / 현재 속도 : 78.40km/h
 4 :         데네브 네오스 : 1563.60m / 현재 속도 : 78.38km/h
 5 :         트윈 페르소나 : 1562.69m / 현재 속도 : 78.64km/h
 6 :         리코리스 블랙 : 1517.06m / 현재 속도 : 73.05km/h
 7 :          시나몬 룰렛 : 1517.05m / 현재 속도 : 73.07km/h
 8 :         위키드 웨스트 : 1508.91m / 현재 속도 : 75.10km/h
 9 :        넘버 리프라이즈 : 1507.97m / 현재 속도 : 73.83km/h
10 :          래피드 스텝 : 1507.96m / 현재 속도 : 73.77km/h
11 :        홀리데이 미라클 : 1507.63m / 현재 속도 : 74.99km/h
◎Turn 1440 ■ 선두 남은 거리 790.53235m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1609.47m / 현재 속도 : 77.03km/h
 1 :         굿나잇 스이밍 : 1587.63m / 현재 속도 : 78.64km/h
 2 :         블랙 팁 마블 : 1586.87m / 현재 속도 : 78.69km/h
 3 :         미티어 더스트 : 1586.07m / 현재 속도 : 78.44km/h
 4 :         데네브 네오스 : 1585.35m / 현재 속도 : 78.45km/h
 5 :         트윈 페르소나 : 1584.50m / 현재 속도 : 78.47km/h
 6 :          시나몬 룰렛 : 1537.34m / 현재 속도 : 73.00km/h
 7 :         리코리스 블랙 : 1537.34m / 현재 속도 : 72.97km/h
 8 :         위키드 웨스트 : 1529.76m / 현재 속도 : 75.02km/h
 9 :        넘버 리프라이즈 : 1528.48m / 현재 속도 : 73.92km/h
10 :          래피드 스텝 : 1528.47m / 현재 속도 : 73.87km/h
11 :        홀리데이 미라클 : 1528.45m / 현재 속도 : 74.92km/h
◎Turn 1460 ■ 선두 남은 거리 769.0276m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1630.97m / 현재 속도 : 77.77km/h
 1 :         굿나잇 스이밍 : 1609.47m / 현재 속도 : 78.91km/h
 2 :         블랙 팁 마블 : 1608.72m / 현재 속도 : 78.98km/h
 3 :         미티어 더스트 : 1607.87m / 현재 속도 : 78.86km/h
 4 :         데네브 네오스 : 1607.09m / 현재 속도 : 78.53km/h
 5 :         트윈 페르소나 : 1606.31m / 현재 속도 : 78.68km/h
 6 :         리코리스 블랙 : 1557.62m / 현재 속도 : 73.07km/h
 7 :          시나몬 룰렛 : 1557.62m / 현재 속도 : 73.09km/h
 8 :         위키드 웨스트 : 1550.60m / 현재 속도 : 75.12km/h
 9 :        홀리데이 미라클 : 1549.29m / 현재 속도 : 75.18km/h
10 :        넘버 리프라이즈 : 1548.98m / 현재 속도 : 73.69km/h
11 :          래피드 스텝 : 1548.96m / 현재 속도 : 73.79km/h
◎Turn 1480 ■ 선두 남은 거리 747.319m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1652.68m / 현재 속도 : 78.50km/h
 1 :         굿나잇 스이밍 : 1631.54m / 현재 속도 : 79.96km/h
 2 :         블랙 팁 마블 : 1630.82m / 현재 속도 : 80.07km/h
 3 :         미티어 더스트 : 1629.92m / 현재 속도 : 79.87km/h
 4 :         데네브 네오스 : 1629.06m / 현재 속도 : 79.58km/h
 5 :         트윈 페르소나 : 1628.31m / 현재 속도 : 79.67km/h
 6 :          시나몬 룰렛 : 1577.90m / 현재 속도 : 73.02km/h
 7 :         리코리스 블랙 : 1577.89m / 현재 속도 : 73.00km/h
 8 :         위키드 웨스트 : 1571.43m / 현재 속도 : 74.88km/h
 9 :        홀리데이 미라클 : 1570.14m / 현재 속도 : 74.94km/h
10 :        넘버 리프라이즈 : 1569.47m / 현재 속도 : 73.94km/h
11 :          래피드 스텝 : 1569.47m / 현재 속도 : 73.72km/h
◎Turn 1500 ■ 선두 남은 거리 725.4064m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1674.59m / 현재 속도 : 79.23km/h
 1 :         굿나잇 스이밍 : 1653.90m / 현재 속도 : 81.00km/h
 2 :         블랙 팁 마블 : 1653.22m / 현재 속도 : 81.16km/h
 3 :         미티어 더스트 : 1652.26m / 현재 속도 : 80.88km/h
 4 :         데네브 네오스 : 1651.32m / 현재 속도 : 80.64km/h
 5 :         트윈 페르소나 : 1650.58m / 현재 속도 : 80.65km/h
 6 :          시나몬 룰렛 : 1598.19m / 현재 속도 : 73.11km/h
 7 :         리코리스 블랙 : 1598.18m / 현재 속도 : 72.92km/h
 8 :         위키드 웨스트 : 1592.25m / 현재 속도 : 74.97km/h
 9 :        홀리데이 미라클 : 1590.95m / 현재 속도 : 75.03km/h
10 :          래피드 스텝 : 1589.98m / 현재 속도 : 73.82km/h
11 :        넘버 리프라이즈 : 1589.96m / 현재 속도 : 73.87km/h
◎Turn 1520 ■ 선두 남은 거리 703.2899m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1696.71m / 현재 속도 : 79.97km/h
 1 :         굿나잇 스이밍 : 1676.56m / 현재 속도 : 82.05km/h
 2 :         블랙 팁 마블 : 1675.92m / 현재 속도 : 82.25km/h
 3 :         미티어 더스트 : 1674.87m / 현재 속도 : 81.88km/h
 4 :         데네브 네오스 : 1673.87m / 현재 속도 : 81.70km/h
 5 :         트윈 페르소나 : 1673.13m / 현재 속도 : 81.64km/h
 6 :          시나몬 룰렛 : 1618.52m / 현재 속도 : 73.37km/h
 7 :         리코리스 블랙 : 1618.50m / 현재 속도 : 73.35km/h
 8 :         위키드 웨스트 : 1613.14m / 현재 속도 : 75.40km/h
 9 :        홀리데이 미라클 : 1611.78m / 현재 속도 : 75.13km/h
10 :        넘버 리프라이즈 : 1610.52m / 현재 속도 : 74.13km/h
11 :          래피드 스텝 : 1610.48m / 현재 속도 : 73.91km/h
채연리 — 오늘 오후 10:07
좀 더 멀리까지. 너라면 할 수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1540 ■ 선두 남은 거리 680.9695m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1719.03m / 현재 속도 : 80.70km/h
 1 :         굿나잇 스이밍 : 1699.50m / 현재 속도 : 83.10km/h
 2 :         블랙 팁 마블 : 1698.93m / 현재 속도 : 83.34km/h
 3 :         미티어 더스트 : 1697.76m / 현재 속도 : 82.89km/h
 4 :         데네브 네오스 : 1696.72m / 현재 속도 : 82.76km/h
 5 :         트윈 페르소나 : 1695.95m / 현재 속도 : 82.62km/h
 6 :          시나몬 룰렛 : 1638.96m / 현재 속도 : 73.79km/h
 7 :         리코리스 블랙 : 1638.93m / 현재 속도 : 73.77km/h
 8 :         위키드 웨스트 : 1634.14m / 현재 속도 : 75.82km/h
 9 :        홀리데이 미라클 : 1632.71m / 현재 속도 : 75.55km/h
10 :        넘버 리프라이즈 : 1631.17m / 현재 속도 : 74.55km/h
11 :          래피드 스텝 : 1631.07m / 현재 속도 : 74.33km/h
◎Turn 1560 ■ 선두 남은 거리 658.44495m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1741.56m / 현재 속도 : 81.44km/h
 1 :         굿나잇 스이밍 : 1722.73m / 현재 속도 : 83.92km/h
 2 :         블랙 팁 마블 : 1722.20m / 현재 속도 : 83.96km/h
 3 :         미티어 더스트 : 1720.90m / 현재 속도 : 83.44km/h
 4 :         데네브 네오스 : 1719.83m / 현재 속도 : 83.35km/h
 5 :         트윈 페르소나 : 1719.04m / 현재 속도 : 83.61km/h
 6 :          시나몬 룰렛 : 1659.52m / 현재 속도 : 74.21km/h
 7 :         리코리스 블랙 : 1659.49m / 현재 속도 : 74.19km/h
 8 :         위키드 웨스트 : 1655.27m / 현재 속도 : 76.24km/h
 9 :        홀리데이 미라클 : 1653.76m / 현재 속도 : 75.97km/h
10 :        넘버 리프라이즈 : 1651.94m / 현재 속도 : 74.97km/h
11 :          래피드 스텝 : 1651.78m / 현재 속도 : 74.75km/h
치쿠모 코토리 — 오늘 오후 10:07
(유려하게, 경쾌한 궤적을 그린다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1580 ■ 선두 남은 거리 635.7645m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1764.24m / 현재 속도 : 81.74km/h
 1 :         굿나잇 스이밍 : 1746.03m / 현재 속도 : 84.04km/h
 2 :         블랙 팁 마블 : 1745.50m / 현재 속도 : 83.64km/h
 3 :         미티어 더스트 : 1744.11m / 현재 속도 : 83.52km/h
 4 :         데네브 네오스 : 1742.95m / 현재 속도 : 83.25km/h
 5 :         트윈 페르소나 : 1742.29m / 현재 속도 : 83.67km/h
 6 :          시나몬 룰렛 : 1680.17m / 현재 속도 : 74.43km/h
 7 :         리코리스 블랙 : 1680.13m / 현재 속도 : 74.41km/h
 8 :         위키드 웨스트 : 1676.51m / 현재 속도 : 76.67km/h
 9 :        홀리데이 미라클 : 1674.92m / 현재 속도 : 76.40km/h
10 :        넘버 리프라이즈 : 1672.83m / 현재 속도 : 75.39km/h
11 :          래피드 스텝 : 1672.60m / 현재 속도 : 75.17km/h
◎Turn 1600 ■ 선두 남은 거리 613.07886m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1786.92m / 현재 속도 : 81.60km/h
 1 :         굿나잇 스이밍 : 1769.32m / 현재 속도 : 83.69km/h
 2 :         블랙 팁 마블 : 1768.80m / 현재 속도 : 84.02km/h
 3 :         미티어 더스트 : 1767.30m / 현재 속도 : 83.38km/h
 4 :         데네브 네오스 : 1766.09m / 현재 속도 : 83.37km/h
 5 :         트윈 페르소나 : 1765.53m / 현재 속도 : 83.74km/h
 6 :          시나몬 룰렛 : 1700.86m / 현재 속도 : 74.65km/h
 7 :         리코리스 블랙 : 1700.80m / 현재 속도 : 74.43km/h
 8 :         위키드 웨스트 : 1697.83m / 현재 속도 : 76.69km/h
 9 :        홀리데이 미라클 : 1696.20m / 현재 속도 : 76.82km/h
10 :        넘버 리프라이즈 : 1693.76m / 현재 속도 : 75.41km/h
11 :          래피드 스텝 : 1693.54m / 현재 속도 : 75.39km/h
◎Turn 1620 ■ 선두 남은 거리 589.41895m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1810.58m / 현재 속도 : 81.47km/h
 1 :         굿나잇 스이밍 : 1792.61m / 현재 속도 : 83.81km/h
 2 :         블랙 팁 마블 : 1792.12m / 현재 속도 : 83.94km/h
 3 :         미티어 더스트 : 1790.49m / 현재 속도 : 83.47km/h
 4 :         데네브 네오스 : 1789.24m / 현재 속도 : 83.27km/h
 5 :         트윈 페르소나 : 1788.77m / 현재 속도 : 83.81km/h
 6 :          시나몬 룰렛 : 1721.54m / 현재 속도 : 74.47km/h
 7 :         리코리스 블랙 : 1721.47m / 현재 속도 : 74.45km/h
 8 :         위키드 웨스트 : 1719.18m / 현재 속도 : 76.91km/h
 9 :        홀리데이 미라클 : 1717.54m / 현재 속도 : 76.84km/h
10 :        넘버 리프라이즈 : 1714.70m / 현재 속도 : 75.43km/h
11 :          래피드 스텝 : 1714.50m / 현재 속도 : 75.41km/h
금아 — 오늘 오후 10:07
스이밍...! 이 기회를 놓치지 마요!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1640 ■ 선두 남은 거리 564.3015m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1835.70m / 현재 속도 : 81.77km/h
 1 :         굿나잇 스이밍 : 1817.53m / 현재 속도 : 83.93km/h
 2 :         블랙 팁 마블 : 1817.06m / 현재 속도 : 83.85km/h
 3 :         미티어 더스트 : 1815.05m / 현재 속도 : 83.55km/h
 4 :         데네브 네오스 : 1813.62m / 현재 속도 : 83.39km/h
 5 :         트윈 페르소나 : 1813.27m / 현재 속도 : 83.65km/h
 6 :          시나몬 룰렛 : 1742.22m / 현재 속도 : 74.29km/h
 7 :         리코리스 블랙 : 1742.15m / 현재 속도 : 74.47km/h
 8 :         위키드 웨스트 : 1740.52m / 현재 속도 : 76.93km/h
 9 :        홀리데이 미라클 : 1738.88m / 현재 속도 : 76.66km/h
10 :        넘버 리프라이즈 : 1735.62m / 현재 속도 : 75.25km/h
11 :          래피드 스텝 : 1735.44m / 현재 속도 : 75.43km/h
◎Turn 1660 ■ 선두 남은 거리 539.1748m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1860.83m / 현재 속도 : 81.64km/h
 1 :         굿나잇 스이밍 : 1843.33m / 현재 속도 : 84.05km/h
 2 :         블랙 팁 마블 : 1842.86m / 현재 속도 : 83.77km/h
 3 :         미티어 더스트 : 1840.74m / 현재 속도 : 83.41km/h
 4 :         데네브 네오스 : 1839.23m / 현재 속도 : 83.29km/h
 5 :         트윈 페르소나 : 1839.04m / 현재 속도 : 83.95km/h
 6 :          시나몬 룰렛 : 1762.88m / 현재 속도 : 74.51km/h
 7 :         리코리스 블랙 : 1762.82m / 현재 속도 : 74.49km/h
 8 :         위키드 웨스트 : 1761.84m / 현재 속도 : 76.75km/h
 9 :        홀리데이 미라클 : 1760.20m / 현재 속도 : 76.68km/h
10 :        넘버 리프라이즈 : 1756.55m / 현재 속도 : 75.47km/h
11 :          래피드 스텝 : 1756.38m / 현재 속도 : 75.45km/h
◎Turn 1680 ■ 선두 남은 거리 514.05237m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1885.95m / 현재 속도 : 81.51km/h
 1 :         굿나잇 스이밍 : 1869.15m / 현재 속도 : 83.70km/h
 2 :         블랙 팁 마블 : 1868.65m / 현재 속도 : 83.92km/h
 3 :         미티어 더스트 : 1866.46m / 현재 속도 : 83.72km/h
 4 :         데네브 네오스 : 1864.90m / 현재 속도 : 83.41km/h
 5 :         트윈 페르소나 : 1864.77m / 현재 속도 : 83.78km/h
 6 :          시나몬 룰렛 : 1783.56m / 현재 속도 : 74.53km/h
 7 :         리코리스 블랙 : 1783.49m / 현재 속도 : 74.51km/h
 8 :         위키드 웨스트 : 1783.18m / 현재 속도 : 76.77km/h
 9 :        홀리데이 미라클 : 1781.54m / 현재 속도 : 76.90km/h
10 :        넘버 리프라이즈 : 1777.50m / 현재 속도 : 75.49km/h
11 :          래피드 스텝 : 1777.32m / 현재 속도 : 75.47km/h
◎Turn 1700 ■ 선두 남은 거리 488.94055m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1911.06m / 현재 속도 : 81.59km/h
 1 :         굿나잇 스이밍 : 1894.93m / 현재 속도 : 83.82km/h
 2 :         블랙 팁 마블 : 1894.45m / 현재 속도 : 83.84km/h
 3 :         미티어 더스트 : 1892.17m / 현재 속도 : 83.58km/h
 4 :         데네브 네오스 : 1890.51m / 현재 속도 : 83.07km/h
 5 :         트윈 페르소나 : 1890.50m / 현재 속도 : 83.62km/h
 6 :         위키드 웨스트 : 1804.98m / 현재 속도 : 76.79km/h
 7 :          시나몬 룰렛 : 1804.69m / 현재 속도 : 74.35km/h
 8 :         리코리스 블랙 : 1804.61m / 현재 속도 : 74.53km/h
 9 :        홀리데이 미라클 : 1803.14m / 현재 속도 : 76.72km/h
10 :        넘버 리프라이즈 : 1798.46m / 현재 속도 : 75.31km/h
11 :          래피드 스텝 : 1798.26m / 현재 속도 : 75.29km/h
윤미래 — 오늘 오후 10:07
.... (코토리, 어떻게. 저런 주법은 본 적이 없는데.)
강 이스첼라 — 오늘 오후 10:07
...(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1720 ■ 선두 남은 거리 463.82288m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1936.18m / 현재 속도 : 81.68km/h
 1 :         굿나잇 스이밍 : 1920.73m / 현재 속도 : 83.94km/h
 2 :         블랙 팁 마블 : 1920.24m / 현재 속도 : 83.75km/h
 3 :         미티어 더스트 : 1917.86m / 현재 속도 : 83.44km/h
 4 :         트윈 페르소나 : 1916.22m / 현재 속도 : 83.69km/h
 5 :         데네브 네오스 : 1916.13m / 현재 속도 : 83.43km/h
 6 :         위키드 웨스트 : 1828.58m / 현재 속도 : 76.81km/h
 7 :          시나몬 룰렛 : 1827.56m / 현재 속도 : 74.36km/h
 8 :         리코리스 블랙 : 1827.50m / 현재 속도 : 74.34km/h
 9 :        홀리데이 미라클 : 1826.75m / 현재 속도 : 76.74km/h
10 :        넘버 리프라이즈 : 1821.41m / 현재 속도 : 75.33km/h
11 :          래피드 스텝 : 1821.21m / 현재 속도 : 75.31km/h
◎Turn 1740 ■ 선두 남은 거리 438.72266m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1961.28m / 현재 속도 : 81.76km/h
 1 :         굿나잇 스이밍 : 1946.53m / 현재 속도 : 83.82km/h
 2 :         블랙 팁 마블 : 1946.03m / 현재 속도 : 83.90km/h
 3 :         미티어 더스트 : 1943.54m / 현재 속도 : 83.52km/h
 4 :         트윈 페르소나 : 1941.96m / 현재 속도 : 83.76km/h
 5 :         데네브 네오스 : 1941.76m / 현재 속도 : 83.33km/h
 6 :         위키드 웨스트 : 1852.18m / 현재 속도 : 76.83km/h
 7 :          시나몬 룰렛 : 1850.45m / 현재 속도 : 74.38km/h
 8 :         리코리스 블랙 : 1850.39m / 현재 속도 : 74.56km/h
 9 :        홀리데이 미라클 : 1850.34m / 현재 속도 : 76.76km/h
10 :        넘버 리프라이즈 : 1844.58m / 현재 속도 : 75.35km/h
11 :          래피드 스텝 : 1844.37m / 현재 속도 : 75.33km/h
윤미래 — 오늘 오후 10:07
...................... ..........................크게 성장했구나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1760 ■ 선두 남은 거리 413.60657m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 1986.39m / 현재 속도 : 81.63km/h
 1 :         굿나잇 스이밍 : 1972.32m / 현재 속도 : 83.71km/h
 2 :         블랙 팁 마블 : 1971.83m / 현재 속도 : 83.82km/h
 3 :         미티어 더스트 : 1969.21m / 현재 속도 : 83.61km/h
 4 :         트윈 페르소나 : 1967.70m / 현재 속도 : 83.60km/h
 5 :         데네브 네오스 : 1967.37m / 현재 속도 : 83.22km/h
 6 :         위키드 웨스트 : 1875.79m / 현재 속도 : 76.85km/h
 7 :        홀리데이 미라클 : 1873.94m / 현재 속도 : 76.79km/h
 8 :          시나몬 룰렛 : 1873.32m / 현재 속도 : 74.40km/h
 9 :         리코리스 블랙 : 1873.27m / 현재 속도 : 74.38km/h
10 :        넘버 리프라이즈 : 1867.76m / 현재 속도 : 75.37km/h
11 :          래피드 스텝 : 1867.56m / 현재 속도 : 75.35km/h
◎Turn 1780 ■ 선두 남은 거리 388.4912m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2011.51m / 현재 속도 : 81.71km/h
 1 :         굿나잇 스이밍 : 1998.11m / 현재 속도 : 83.83km/h
 2 :         블랙 팁 마블 : 1997.64m / 현재 속도 : 83.97km/h
 3 :         미티어 더스트 : 1994.90m / 현재 속도 : 83.46km/h
 4 :         트윈 페르소나 : 1993.45m / 현재 속도 : 83.66km/h
 5 :         데네브 네오스 : 1993.00m / 현재 속도 : 83.35km/h
 6 :         위키드 웨스트 : 1899.42m / 현재 속도 : 76.87km/h
 7 :        홀리데이 미라클 : 1897.58m / 현재 속도 : 77.01km/h
 8 :          시나몬 룰렛 : 1896.21m / 현재 속도 : 74.42km/h
 9 :         리코리스 블랙 : 1896.15m / 현재 속도 : 74.40km/h
10 :        넘버 리프라이즈 : 1890.94m / 현재 속도 : 75.39km/h
11 :          래피드 스텝 : 1890.77m / 현재 속도 : 75.57km/h
페니 레인 — 오늘 오후 10:07
....지금 항로 이대로만!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1800 ■ 선두 남은 거리 363.37012m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2036.63m / 현재 속도 : 81.58km/h
 1 :         굿나잇 스이밍 : 2023.93m / 현재 속도 : 83.95km/h
 2 :         블랙 팁 마블 : 2023.46m / 현재 속도 : 84.12km/h
 3 :         미티어 더스트 : 2020.59m / 현재 속도 : 83.55km/h
 4 :         트윈 페르소나 : 2019.22m / 현재 속도 : 83.73km/h
 5 :         데네브 네오스 : 2018.64m / 현재 속도 : 83.47km/h
 6 :         위키드 웨스트 : 1923.02m / 현재 속도 : 76.69km/h
 7 :        홀리데이 미라클 : 1921.20m / 현재 속도 : 76.63km/h
 8 :          시나몬 룰렛 : 1919.09m / 현재 속도 : 74.44km/h
 9 :         리코리스 블랙 : 1919.04m / 현재 속도 : 74.42km/h
10 :        넘버 리프라이즈 : 1914.13m / 현재 속도 : 75.41km/h
11 :          래피드 스텝 : 1913.94m / 현재 속도 : 75.39km/h
유피아 데저트로즈 — 오늘 오후 10:07
가라, 굿나잇 스이밍—!!!
미티어 더스트 — 오늘 오후 10:07
(올라가. 더. 더 빠르게!)
치쿠모 코토리 — 오늘 오후 10:07
(그러더니 하늘을 올려다본다.) ... 이런 기분, 두근거림. 호르트에 처음 온 날에도 분명 느껴본 적 있었지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1820 ■ 선두 남은 거리 338.24316m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2061.76m / 현재 속도 : 81.66km/h
 1 :         굿나잇 스이밍 : 2049.72m / 현재 속도 : 83.83km/h
 2 :         블랙 팁 마블 : 2049.27m / 현재 속도 : 84.04km/h
 3 :         미티어 더스트 : 2046.29m / 현재 속도 : 83.40km/h
 4 :         트윈 페르소나 : 2044.97m / 현재 속도 : 83.80km/h
 5 :         데네브 네오스 : 2044.27m / 현재 속도 : 83.37km/h
 6 :         위키드 웨스트 : 1946.63m / 현재 속도 : 76.92km/h
 7 :        홀리데이 미라클 : 1944.81m / 현재 속도 : 76.85km/h
 8 :          시나몬 룰렛 : 1941.97m / 현재 속도 : 74.46km/h
 9 :         리코리스 블랙 : 1941.92m / 현재 속도 : 74.44km/h
10 :        넘버 리프라이즈 : 1937.30m / 현재 속도 : 75.43km/h
11 :          래피드 스텝 : 1937.13m / 현재 속도 : 75.41km/h
금아 — 오늘 오후 10:07
우린 할 수 있어!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:07
◎Turn 1840 ■ 선두 남은 거리 313.13354m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2086.87m / 현재 속도 : 81.53km/h
 1 :         굿나잇 스이밍 : 2075.51m / 현재 속도 : 83.95km/h
 2 :         블랙 팁 마블 : 2075.09m / 현재 속도 : 83.95km/h
 3 :         미티어 더스트 : 2071.98m / 현재 속도 : 83.49km/h
 4 :         트윈 페르소나 : 2070.73m / 현재 속도 : 83.87km/h
 5 :         데네브 네오스 : 2069.88m / 현재 속도 : 83.49km/h
 6 :         위키드 웨스트 : 1970.25m / 현재 속도 : 76.74km/h
 7 :        홀리데이 미라클 : 1968.41m / 현재 속도 : 76.67km/h
 8 :          시나몬 룰렛 : 1964.88m / 현재 속도 : 74.48km/h
 9 :         리코리스 블랙 : 1964.79m / 현재 속도 : 74.26km/h
10 :        넘버 리프라이즈 : 1960.48m / 현재 속도 : 75.45km/h
11 :          래피드 스텝 : 1960.32m / 현재 속도 : 75.42km/h
◎Turn 1860 ■ 선두 남은 거리 288.01147m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2111.99m / 현재 속도 : 81.61km/h
 1 :         굿나잇 스이밍 : 2101.31m / 현재 속도 : 83.84km/h
 2 :         블랙 팁 마블 : 2100.90m / 현재 속도 : 83.87km/h
 3 :         미티어 더스트 : 2097.68m / 현재 속도 : 83.58km/h
 4 :         트윈 페르소나 : 2096.49m / 현재 속도 : 83.70km/h
 5 :         데네브 네오스 : 2095.51m / 현재 속도 : 83.39km/h
 6 :         위키드 웨스트 : 1993.87m / 현재 속도 : 76.76km/h
 7 :        홀리데이 미라클 : 1992.02m / 현재 속도 : 76.89km/h
 8 :          시나몬 룰렛 : 1987.78m / 현재 속도 : 74.30km/h
 9 :         리코리스 블랙 : 1987.66m / 현재 속도 : 74.28km/h
10 :        넘버 리프라이즈 : 1983.64m / 현재 속도 : 75.26km/h
11 :          래피드 스텝 : 1983.51m / 현재 속도 : 75.44km/h
◎Turn 1880 ■ 선두 남은 거리 262.88013m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2137.12m / 현재 속도 : 81.70km/h
 1 :         굿나잇 스이밍 : 2127.14m / 현재 속도 : 83.96km/h
 2 :         블랙 팁 마블 : 2126.69m / 현재 속도 : 83.78km/h
 3 :         미티어 더스트 : 2123.37m / 현재 속도 : 83.43km/h
 4 :         트윈 페르소나 : 2122.25m / 현재 속도 : 83.77km/h
 5 :         데네브 네오스 : 2121.14m / 현재 속도 : 83.28km/h
 6 :         위키드 웨스트 : 2017.48m / 현재 속도 : 76.78km/h
 7 :        홀리데이 미라클 : 2015.64m / 현재 속도 : 76.71km/h
 8 :          시나몬 룰렛 : 2010.66m / 현재 속도 : 74.32km/h
 9 :         리코리스 블랙 : 2010.53m / 현재 속도 : 74.50km/h
10 :        넘버 리프라이즈 : 2006.82m / 현재 속도 : 75.28km/h
11 :          래피드 스텝 : 2006.69m / 현재 속도 : 75.46km/h
데네브 네오스 — 오늘 오후 10:07
포기하지 않아...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1900 ■ 선두 남은 거리 237.77637m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2162.22m / 현재 속도 : 81.57km/h
 1 :         굿나잇 스이밍 : 2152.94m / 현재 속도 : 84.08km/h
 2 :         블랙 팁 마블 : 2152.49m / 현재 속도 : 83.93km/h
 3 :         미티어 더스트 : 2149.06m / 현재 속도 : 83.52km/h
 4 :         트윈 페르소나 : 2148.00m / 현재 속도 : 83.84km/h
 5 :         데네브 네오스 : 2146.80m / 현재 속도 : 83.41km/h
 6 :         위키드 웨스트 : 2041.09m / 현재 속도 : 76.80km/h
 7 :        홀리데이 미라클 : 2039.25m / 현재 속도 : 76.73km/h
 8 :          시나몬 룰렛 : 2033.54m / 현재 속도 : 74.34km/h
 9 :         리코리스 블랙 : 2033.42m / 현재 속도 : 74.52km/h
10 :        넘버 리프라이즈 : 2030.02m / 현재 속도 : 75.50km/h
11 :          래피드 스텝 : 2029.90m / 현재 속도 : 75.48km/h
트윈 페르소나 — 오늘 오후 10:08
남은 거리는 약 300m
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1920 ■ 선두 남은 거리 212.66992m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2187.33m / 현재 속도 : 81.65km/h
 1 :         굿나잇 스이밍 : 2178.73m / 현재 속도 : 83.96km/h
 2 :         블랙 팁 마블 : 2178.28m / 현재 속도 : 83.85km/h
 3 :         미티어 더스트 : 2174.74m / 현재 속도 : 83.60km/h
 4 :         트윈 페르소나 : 2173.75m / 현재 속도 : 83.91km/h
 5 :         데네브 네오스 : 2172.42m / 현재 속도 : 83.30km/h
 6 :         위키드 웨스트 : 2064.72m / 현재 속도 : 76.82km/h
 7 :        홀리데이 미라클 : 2062.86m / 현재 속도 : 76.75km/h
 8 :          시나몬 룰렛 : 2056.42m / 현재 속도 : 74.56km/h
 9 :         리코리스 블랙 : 2056.33m / 현재 속도 : 74.34km/h
10 :        넘버 리프라이즈 : 2053.20m / 현재 속도 : 75.32km/h
11 :          래피드 스텝 : 2053.09m / 현재 속도 : 75.50km/h
◎Turn 1940 ■ 선두 남은 거리 188.62085m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2211.38m / 현재 속도 : 81.73km/h
 1 :         굿나잇 스이밍 : 2204.15m / 현재 속도 : 83.85km/h
 2 :         블랙 팁 마블 : 2203.69m / 현재 속도 : 84.00km/h
 3 :         미티어 더스트 : 2200.44m / 현재 속도 : 83.69km/h
 4 :         트윈 페르소나 : 2199.46m / 현재 속도 : 83.75km/h
 5 :         데네브 네오스 : 2198.03m / 현재 속도 : 83.19km/h
 6 :         위키드 웨스트 : 2088.32m / 현재 속도 : 76.84km/h
 7 :        홀리데이 미라클 : 2086.48m / 현재 속도 : 76.77km/h
 8 :          시나몬 룰렛 : 2079.32m / 현재 속도 : 74.58km/h
 9 :         리코리스 블랙 : 2079.19m / 현재 속도 : 74.36km/h
10 :        넘버 리프라이즈 : 2076.37m / 현재 속도 : 75.34km/h
11 :          래피드 스텝 : 2076.28m / 현재 속도 : 75.32km/h
트윈 페르소나 — 오늘 오후 10:08
할 수 있다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 1960 ■ 선두 남은 거리 165.93628m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2234.06m / 현재 속도 : 81.60km/h
 1 :         굿나잇 스이밍 : 2227.45m / 현재 속도 : 83.97km/h
 2 :         블랙 팁 마블 : 2226.99m / 현재 속도 : 83.92km/h
 3 :         미티어 더스트 : 2223.65m / 현재 속도 : 83.55km/h
 4 :         트윈 페르소나 : 2222.83m / 현재 속도 : 83.58km/h
 5 :         데네브 네오스 : 2221.41m / 현재 속도 : 83.32km/h
 6 :         위키드 웨스트 : 2111.93m / 현재 속도 : 76.86km/h
 7 :        홀리데이 미라클 : 2110.09m / 현재 속도 : 76.79km/h
 8 :          시나몬 룰렛 : 2102.21m / 현재 속도 : 74.40km/h
 9 :         리코리스 블랙 : 2102.12m / 현재 속도 : 74.58km/h
10 :        넘버 리프라이즈 : 2099.54m / 현재 속도 : 75.36km/h
11 :          래피드 스텝 : 2099.45m / 현재 속도 : 75.34km/h
◎Turn 1980 ■ 선두 남은 거리 143.2461m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2256.75m / 현재 속도 : 81.69km/h
 1 :         굿나잇 스이밍 : 2250.77m / 현재 속도 : 83.85km/h
 2 :         블랙 팁 마블 : 2250.29m / 현재 속도 : 84.07km/h
 3 :         미티어 더스트 : 2246.85m / 현재 속도 : 83.63km/h
 4 :         트윈 페르소나 : 2246.10m / 현재 속도 : 83.65km/h
 5 :         데네브 네오스 : 2244.56m / 현재 속도 : 83.45km/h
 6 :         위키드 웨스트 : 2135.56m / 현재 속도 : 76.88km/h
 7 :        홀리데이 미라클 : 2133.71m / 현재 속도 : 76.81km/h
 8 :          시나몬 룰렛 : 2125.11m / 현재 속도 : 74.62km/h
 9 :         리코리스 블랙 : 2125.01m / 현재 속도 : 74.60km/h
10 :        넘버 리프라이즈 : 2122.73m / 현재 속도 : 75.38km/h
11 :          래피드 스텝 : 2122.65m / 현재 속도 : 75.56km/h
◎Turn 2000 ■ 선두 남은 거리 120.561035m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2279.44m / 현재 속도 : 81.55km/h
 1 :         굿나잇 스이밍 : 2274.06m / 현재 속도 : 83.74km/h
 2 :         블랙 팁 마블 : 2273.58m / 현재 속도 : 83.98km/h
 3 :         미티어 더스트 : 2270.05m / 현재 속도 : 83.49km/h
 4 :         트윈 페르소나 : 2269.36m / 현재 속도 : 83.72km/h
 5 :         데네브 네오스 : 2267.70m / 현재 속도 : 83.34km/h
 6 :         위키드 웨스트 : 2159.15m / 현재 속도 : 76.70km/h
 7 :        홀리데이 미라클 : 2157.34m / 현재 속도 : 76.84km/h
 8 :          시나몬 룰렛 : 2147.99m / 현재 속도 : 74.44km/h
 9 :         리코리스 블랙 : 2147.88m / 현재 속도 : 74.41km/h
10 :        넘버 리프라이즈 : 2145.91m / 현재 속도 : 75.40km/h
11 :          래피드 스텝 : 2145.82m / 현재 속도 : 75.38km/h
트윈 페르소나 — 오늘 오후 10:08
난 할 수 있어...!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 2020 ■ 선두 남은 거리 97.88428m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2302.12m / 현재 속도 : 81.64km/h
 1 :         굿나잇 스이밍 : 2297.36m / 현재 속도 : 83.86km/h
 2 :         블랙 팁 마블 : 2296.88m / 현재 속도 : 83.90km/h
 3 :         미티어 더스트 : 2293.26m / 현재 속도 : 83.57km/h
 4 :         트윈 페르소나 : 2292.61m / 현재 속도 : 83.79km/h
 5 :         데네브 네오스 : 2290.83m / 현재 속도 : 83.23km/h
 6 :         위키드 웨스트 : 2182.76m / 현재 속도 : 76.72km/h
 7 :        홀리데이 미라클 : 2180.96m / 현재 속도 : 76.86km/h
 8 :          시나몬 룰렛 : 2170.87m / 현재 속도 : 74.46km/h
 9 :         리코리스 블랙 : 2170.76m / 현재 속도 : 74.43km/h
10 :        넘버 리프라이즈 : 2169.08m / 현재 속도 : 75.42km/h
11 :          래피드 스텝 : 2168.99m / 현재 속도 : 75.40km/h
◎Turn 2040 ■ 선두 남은 거리 75.211426m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2324.79m / 현재 속도 : 81.72km/h
 1 :         굿나잇 스이밍 : 2320.65m / 현재 속도 : 83.98km/h
 2 :         블랙 팁 마블 : 2320.18m / 현재 속도 : 83.81km/h
 3 :         미티어 더스트 : 2316.46m / 현재 속도 : 83.43km/h
 4 :         트윈 페르소나 : 2315.86m / 현재 속도 : 83.85km/h
 5 :         데네브 네오스 : 2313.96m / 현재 속도 : 83.36km/h
 6 :         위키드 웨스트 : 2205.80m / 현재 속도 : 76.95km/h
 7 :        홀리데이 미라클 : 2204.23m / 현재 속도 : 76.68km/h
 8 :          시나몬 룰렛 : 2193.75m / 현재 속도 : 74.47km/h
 9 :         리코리스 블랙 : 2193.66m / 현재 속도 : 74.45km/h
10 :        넘버 리프라이즈 : 2192.28m / 현재 속도 : 75.44km/h
11 :          래피드 스텝 : 2192.17m / 현재 속도 : 75.42km/h
◎Turn 2060 ■ 선두 남은 거리 52.53076m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2347.47m / 현재 속도 : 81.81km/h
 1 :         굿나잇 스이밍 : 2343.97m / 현재 속도 : 83.86km/h
 2 :         블랙 팁 마블 : 2343.48m / 현재 속도 : 83.96km/h
 3 :         미티어 더스트 : 2339.64m / 현재 속도 : 83.51km/h
 4 :         트윈 페르소나 : 2339.12m / 현재 속도 : 83.69km/h
 5 :         데네브 네오스 : 2337.11m / 현재 속도 : 83.49km/h
 6 :         위키드 웨스트 : 2227.14m / 현재 속도 : 76.97km/h
 7 :        홀리데이 미라클 : 2225.57m / 현재 속도 : 76.70km/h
 8 :          시나몬 룰렛 : 2215.09m / 현재 속도 : 74.29km/h
 9 :         리코리스 블랙 : 2215.00m / 현재 속도 : 74.47km/h
10 :        넘버 리프라이즈 : 2214.02m / 현재 속도 : 75.46km/h
11 :          래피드 스텝 : 2213.90m / 현재 속도 : 75.44km/h
유피아 데저트로즈 — 오늘 오후 10:08
가라, 가라...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:08
◎Turn 2080 ■ 선두 남은 거리 29.861816m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2370.14m / 현재 속도 : 81.67km/h
 1 :         굿나잇 스이밍 : 2367.27m / 현재 속도 : 83.75km/h
 2 :         블랙 팁 마블 : 2366.60m / 현재 속도 : 81.61km/h
 3 :         미티어 더스트 : 2362.84m / 현재 속도 : 83.60km/h
 4 :         트윈 페르소나 : 2362.38m / 현재 속도 : 83.53km/h
 5 :         데네브 네오스 : 2360.25m / 현재 속도 : 83.38km/h
 6 :         위키드 웨스트 : 2248.46m / 현재 속도 : 76.79km/h
 7 :        홀리데이 미라클 : 2246.90m / 현재 속도 : 76.92km/h
 8 :          시나몬 룰렛 : 2235.75m / 현재 속도 : 74.51km/h
 9 :         리코리스 블랙 : 2235.68m / 현재 속도 : 74.29km/h
10 :        넘버 리프라이즈 : 2234.96m / 현재 속도 : 75.48km/h
11 :          래피드 스텝 : 2234.87m / 현재 속도 : 75.66km/h
◎Turn 2100 ■ 선두 남은 거리 7.169922m / 선두 구간 : Last 
 0 :         치쿠모 코토리 : 2392.83m / 현재 속도 : 81.54km/h
 1 :         굿나잇 스이밍 : 2390.56m / 현재 속도 : 83.87km/h
 2 :         블랙 팁 마블 : 2388.64m / 현재 속도 : 77.29km/h
 3 :         미티어 더스트 : 2386.04m / 현재 속도 : 83.46km/h
 4 :         트윈 페르소나 : 2385.63m / 현재 속도 : 83.60km/h
 5 :         데네브 네오스 : 2383.42m / 현재 속도 : 83.27km/h
 6 :         위키드 웨스트 : 2269.78m / 현재 속도 : 76.81km/h
 7 :        홀리데이 미라클 : 2268.23m / 현재 속도 : 76.74km/h
 8 :          시나몬 룰렛 : 2256.42m / 현재 속도 : 74.53km/h
 9 :         리코리스 블랙 : 2256.34m / 현재 속도 : 74.31km/h
10 :        넘버 리프라이즈 : 2255.91m / 현재 속도 : 75.50km/h
11 :          래피드 스텝 : 2255.83m / 현재 속도 : 75.48km/h