◎Turn 20 ■ 선두 남은 거리 2987.4897m / 선두 구간 : First 
 0 :           페니 레인 : 12.51m / 현재 속도 : 77.95km/h
 1 :         미티어 더스트 : 12.33m / 현재 속도 : 73.55km/h
 2 :          시나몬 룰렛 : 12.27m / 현재 속도 : 73.07km/h
 3 :        넘버 리프라이즈 : 12.21m / 현재 속도 : 73.06km/h
 4 :       페트리코어 선샤워 : 12.11m / 현재 속도 : 69.04km/h
 5 :         데네브 네오스 : 12.10m / 현재 속도 : 69.01km/h
 6 :         트윈 페르소나 : 12.07m / 현재 속도 : 69.48km/h
 7 :          래피드 스텝 : 12.01m / 현재 속도 : 68.74km/h
 8 :         위키드 웨스트 : 12.01m / 현재 속도 : 68.51km/h
 9 :        홀리데이 미라클 : 11.98m / 현재 속도 : 68.74km/h
10 :         리코리스 블랙 (늦출) : 11.25m / 현재 속도 : 73.28km/h
11 :          화이트 불렛 (늦출) : 9.92m / 현재 속도 : 64.38km/h
강 이스첼라 — 오늘 오후 9:13
원하는 것을 붙잡으시길.
치쿠모 코토리 — 오늘 오후 9:13
... 모두들, 있는 힘껏 빛내고 와!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 40 ■ 선두 남은 거리 2966.2998m / 선두 구간 : First 
 0 :           페니 레인 : 33.70m / 현재 속도 : 75.63km/h
 1 :          시나몬 룰렛 : 32.25m / 현재 속도 : 71.76km/h
 2 :         미티어 더스트 : 32.13m / 현재 속도 : 69.23km/h
 3 :        넘버 리프라이즈 : 31.90m / 현재 속도 : 69.44km/h
 4 :         리코리스 블랙 : 31.26m / 현재 속도 : 71.75km/h
 5 :       페트리코어 선샤워 : 31.15m / 현재 속도 : 68.43km/h
 6 :          래피드 스텝 : 31.13m / 현재 속도 : 69.06km/h
 7 :         트윈 페르소나 : 31.10m / 현재 속도 : 68.01km/h
 8 :         데네브 네오스 : 30.97m / 현재 속도 : 67.85km/h
 9 :        홀리데이 미라클 : 30.72m / 현재 속도 : 66.74km/h
10 :         위키드 웨스트 : 30.63m / 현재 속도 : 66.51km/h
11 :          화이트 불렛 : 27.78m / 현재 속도 : 64.22km/h
◎Turn 60 ■ 선두 남은 거리 2945.245m / 선두 구간 : First 
 0 :           페니 레인 : 54.75m / 현재 속도 : 75.82km/h
 1 :          시나몬 룰렛 : 52.18m / 현재 속도 : 71.86km/h
 2 :         리코리스 블랙 : 51.20m / 현재 속도 : 71.84km/h
 3 :        넘버 리프라이즈 : 51.12m / 현재 속도 : 68.13km/h
 4 :         미티어 더스트 : 51.05m / 현재 속도 : 68.04km/h
 5 :       페트리코어 선샤워 : 50.15m / 현재 속도 : 68.35km/h
 6 :          래피드 스텝 : 50.08m / 현재 속도 : 67.99km/h
 7 :         트윈 페르소나 : 50.01m / 현재 속도 : 68.11km/h
 8 :         데네브 네오스 : 49.93m / 현재 속도 : 68.79km/h
 9 :        홀리데이 미라클 : 49.11m / 현재 속도 : 66.13km/h
10 :         위키드 웨스트 : 49.09m / 현재 속도 : 66.36km/h
11 :          화이트 불렛 : 45.64m / 현재 속도 : 64.30km/h
트윈 페르소나 — 오늘 오후 9:13
(엄마, 마마. 이 경기를 보고 있을진 모르겠지만, 고향의 너희들도 그렇겠지만...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 80 ■ 선두 남은 거리 2924.1968m / 선두 구간 : First 
 0 :           페니 레인 : 75.80m / 현재 속도 : 75.76km/h
 1 :          시나몬 룰렛 : 72.11m / 현재 속도 : 71.71km/h
 2 :         리코리스 블랙 : 71.14m / 현재 속도 : 71.70km/h
 3 :         미티어 더스트 : 69.94m / 현재 속도 : 67.89km/h
 4 :        넘버 리프라이즈 : 69.87m / 현재 속도 : 67.52km/h
 5 :       페트리코어 선샤워 : 69.19m / 현재 속도 : 68.27km/h
 6 :          래피드 스텝 : 68.99m / 현재 속도 : 68.31km/h
 7 :         트윈 페르소나 : 68.92m / 현재 속도 : 68.21km/h
 8 :         데네브 네오스 : 68.91m / 현재 속도 : 67.90km/h
 9 :         위키드 웨스트 : 67.52m / 현재 속도 : 66.44km/h
10 :        홀리데이 미라클 : 67.50m / 현재 속도 : 66.44km/h
11 :          화이트 불렛 : 63.47m / 현재 속도 : 64.14km/h
◎Turn 100 ■ 선두 남은 거리 2903.1548m / 선두 구간 : First 
 0 :           페니 레인 : 96.85m / 현재 속도 : 75.70km/h
 1 :          시나몬 룰렛 : 92.04m / 현재 속도 : 71.81km/h
 2 :         리코리스 블랙 : 91.07m / 현재 속도 : 71.79km/h
 3 :         미티어 더스트 : 88.82m / 현재 속도 : 68.00km/h
 4 :        넘버 리프라이즈 : 88.64m / 현재 속도 : 67.84km/h
 5 :       페트리코어 선샤워 : 88.20m / 현재 속도 : 68.45km/h
 6 :          래피드 스텝 : 87.98m / 현재 속도 : 68.62km/h
 7 :         트윈 페르소나 : 87.85m / 현재 속도 : 68.30km/h
 8 :         데네브 네오스 : 87.83m / 현재 속도 : 68.05km/h
 9 :         위키드 웨스트 : 85.95m / 현재 속도 : 66.52km/h
10 :        홀리데이 미라클 : 85.84m / 현재 속도 : 66.06km/h
11 :          화이트 불렛 : 81.33m / 현재 속도 : 64.22km/h
미티어 더스트 — 오늘 오후 9:13
(스타트는 깔끔해. 좋아.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 120 ■ 선두 남은 거리 2882.1157m / 선두 구간 : First 
 0 :           페니 레인 : 117.88m / 현재 속도 : 75.64km/h
 1 :          시나몬 룰렛 : 111.97m / 현재 속도 : 71.90km/h
 2 :         리코리스 블랙 : 111.02m / 현재 속도 : 71.88km/h
 3 :         미티어 더스트 : 107.70m / 현재 속도 : 68.11km/h
 4 :        넘버 리프라이즈 : 107.51m / 현재 속도 : 68.16km/h
 5 :       페트리코어 선샤워 : 107.19m / 현재 속도 : 68.37km/h
 6 :          래피드 스텝 : 107.06m / 현재 속도 : 68.94km/h
 7 :         트윈 페르소나 : 106.77m / 현재 속도 : 68.14km/h
 8 :         데네브 네오스 : 106.75m / 현재 속도 : 67.94km/h
 9 :         위키드 웨스트 : 104.32m / 현재 속도 : 65.91km/h
10 :        홀리데이 미라클 : 104.19m / 현재 속도 : 66.14km/h
11 :          화이트 불렛 : 99.19m / 현재 속도 : 64.29km/h
◎Turn 140 ■ 선두 남은 거리 2861.0515m / 선두 구간 : First 
 0 :           페니 레인 : 138.95m / 현재 속도 : 76.08km/h
 1 :          시나몬 룰렛 : 131.92m / 현재 속도 : 71.76km/h
 2 :         리코리스 블랙 : 130.95m / 현재 속도 : 71.74km/h
 3 :         미티어 더스트 : 126.59m / 현재 속도 : 67.96km/h
 4 :        넘버 리프라이즈 : 126.46m / 현재 속도 : 68.48km/h
 5 :       페트리코어 선샤워 : 126.20m / 현재 속도 : 68.55km/h
 6 :          래피드 스텝 : 126.19m / 현재 속도 : 68.80km/h
 7 :         트윈 페르소나 : 125.68m / 현재 속도 : 67.98km/h
 8 :         데네브 네오스 : 125.68m / 현재 속도 : 68.10km/h
 9 :         위키드 웨스트 : 122.62m / 현재 속도 : 65.76km/h
10 :        홀리데이 미라클 : 122.48m / 현재 속도 : 65.76km/h
11 :          화이트 불렛 : 117.05m / 현재 속도 : 64.36km/h
◎Turn 160 ■ 선두 남은 거리 2839.9868m / 선두 구간 : First 
 0 :           페니 레인 : 160.01m / 현재 속도 : 75.77km/h
 1 :          시나몬 룰렛 : 151.85m / 현재 속도 : 71.85km/h
 2 :         리코리스 블랙 : 150.91m / 현재 속도 : 71.60km/h
 3 :        넘버 리프라이즈 : 145.48m / 현재 속도 : 67.87km/h
 4 :         미티어 더스트 : 145.46m / 현재 속도 : 68.07km/h
 5 :          래피드 스텝 : 145.31m / 현재 속도 : 68.88km/h
 6 :       페트리코어 선샤워 : 145.21m / 현재 속도 : 68.47km/h
 7 :         트윈 페르소나 (흥분) : 144.67m / 현재 속도 : 68.85km/h
 8 :         데네브 네오스 : 144.67m / 현재 속도 : 68.78km/h
 9 :         위키드 웨스트 : 140.90m / 현재 속도 : 66.08km/h
10 :        홀리데이 미라클 : 140.76m / 현재 속도 : 66.08km/h
11 :          화이트 불렛 : 134.91m / 현재 속도 : 64.21km/h
트윈 페르소나 — 오늘 오후 9:13
(달릴거야. 진정한 나의 모습으로 그러니까...

지켜봐줘)
페트리코어 선샤워 — 오늘 오후 9:13
...언제나와 같이...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:13
◎Turn 180 ■ 선두 남은 거리 2818.939m / 선두 구간 : First 
 0 :           페니 레인 : 181.06m / 현재 속도 : 75.71km/h
 1 :          시나몬 룰렛 : 171.79m / 현재 속도 : 71.71km/h
 2 :         리코리스 블랙 : 170.85m / 현재 속도 : 71.92km/h
 3 :          래피드 스텝 : 164.39m / 현재 속도 : 67.81km/h
 4 :         미티어 더스트 : 164.36m / 현재 속도 : 67.92km/h
 5 :        넘버 리프라이즈 : 164.23m / 현재 속도 : 67.72km/h
 6 :       페트리코어 선샤워 : 164.23m / 현재 속도 : 68.39km/h
 7 :         트윈 페르소나 (흥분) : 163.86m / 현재 속도 : 69.21km/h
 8 :         데네브 네오스 : 163.85m / 현재 속도 : 69.46km/h
 9 :         위키드 웨스트 : 159.23m / 현재 속도 : 66.16km/h
10 :        홀리데이 미라클 : 159.10m / 현재 속도 : 66.16km/h
11 :          화이트 불렛 : 152.74m / 현재 속도 : 64.28km/h
후르 알-리야흐 — 오늘 오후 9:13
......미티어 더스트 님, 힘 내세요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 200 ■ 선두 남은 거리 2797.6604m / 선두 구간 : First 
 0 :           페니 레인 : 202.34m / 현재 속도 : 75.65km/h
 1 :          시나몬 룰렛 : 191.73m / 현재 속도 : 71.80km/h
 2 :         리코리스 블랙 : 190.82m / 현재 속도 : 72.01km/h
 3 :       페트리코어 선샤워 : 183.27m / 현재 속도 : 68.58km/h
 4 :         미티어 더스트 : 183.25m / 현재 속도 : 68.03km/h
 5 :          래피드 스텝 : 183.16m / 현재 속도 : 67.67km/h
 6 :        넘버 리프라이즈 : 183.06m / 현재 속도 : 68.04km/h
 7 :         트윈 페르소나 (흥분) : 182.92m / 현재 속도 : 68.26km/h
 8 :         데네브 네오스 : 182.89m / 현재 속도 : 68.30km/h
 9 :         위키드 웨스트 : 177.61m / 현재 속도 : 66.25km/h
10 :        홀리데이 미라클 : 177.43m / 현재 속도 : 66.25km/h
11 :          화이트 불렛 : 170.61m / 현재 속도 : 64.36km/h
◎Turn 220 ■ 선두 남은 거리 2774.4404m / 선두 구간 : First 
 0 :           페니 레인 : 225.56m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 212.39m / 현재 속도 : 71.89km/h
 2 :         리코리스 블랙 : 211.31m / 현재 속도 : 71.64km/h
 3 :       페트리코어 선샤워 : 202.47m / 현재 속도 : 68.50km/h
 4 :         미티어 더스트 : 202.27m / 현재 속도 : 67.88km/h
 5 :          래피드 스텝 : 202.20m / 현재 속도 : 67.98km/h
 6 :        넘버 리프라이즈 : 202.20m / 현재 속도 : 68.36km/h
 7 :         트윈 페르소나 (흥분) : 201.92m / 현재 속도 : 68.10km/h
 8 :         데네브 네오스 : 201.92m / 현재 속도 : 68.19km/h
 9 :         위키드 웨스트 : 195.93m / 현재 속도 : 66.10km/h
10 :        홀리데이 미라클 : 195.85m / 현재 속도 : 66.56km/h
11 :          화이트 불렛 : 188.48m / 현재 속도 : 64.20km/h
◎Turn 240 ■ 선두 남은 거리 2751.2317m / 선두 구간 : First 
 0 :           페니 레인 : 248.77m / 현재 속도 : 75.78km/h
 1 :          시나몬 룰렛 : 233.59m / 현재 속도 : 71.75km/h
 2 :         리코리스 블랙 : 232.36m / 현재 속도 : 71.73km/h
 3 :       페트리코어 선샤워 : 223.50m / 현재 속도 : 68.42km/h
 4 :        넘버 리프라이즈 : 223.27m / 현재 속도 : 68.68km/h
 5 :          래피드 스텝 : 223.16m / 현재 속도 : 68.30km/h
 6 :         데네브 네오스 : 222.93m / 현재 속도 : 68.08km/h
 7 :         트윈 페르소나 (흥분) : 222.93m / 현재 속도 : 68.72km/h
 8 :         미티어 더스트 : 222.85m / 현재 속도 : 68.25km/h
 9 :        홀리데이 미라클 : 215.87m / 현재 속도 : 66.88km/h
10 :         위키드 웨스트 : 215.81m / 현재 속도 : 66.41km/h
11 :          화이트 불렛 : 206.47m / 현재 속도 : 64.27km/h
◎Turn 260 ■ 선두 남은 거리 2728.003m / 선두 구간 : First 
 0 :           페니 레인 : 272.00m / 현재 속도 : 75.97km/h
 1 :          시나몬 룰렛 : 254.79m / 현재 속도 : 71.84km/h
 2 :         리코리스 블랙 : 253.42m / 현재 속도 : 71.82km/h
 3 :       페트리코어 선샤워 : 244.55m / 현재 속도 : 68.33km/h
 4 :        넘버 리프라이즈 : 244.44m / 현재 속도 : 69.00km/h
 5 :          래피드 스텝 : 244.21m / 현재 속도 : 68.62km/h
 6 :         트윈 페르소나 (흥분) : 243.89m / 현재 속도 : 68.29km/h
 7 :         데네브 네오스 : 243.88m / 현재 속도 : 67.97km/h
 8 :         미티어 더스트 : 243.72m / 현재 속도 : 69.15km/h
 9 :        홀리데이 미라클 : 236.49m / 현재 속도 : 67.19km/h
10 :         위키드 웨스트 : 236.29m / 현재 속도 : 66.73km/h
11 :          화이트 불렛 : 224.68m / 현재 속도 : 64.35km/h
◎Turn 280 ■ 선두 남은 거리 2704.7659m / 선두 구간 : First 
 0 :           페니 레인 : 295.23m / 현재 속도 : 75.91km/h
 1 :          시나몬 룰렛 : 276.00m / 현재 속도 : 71.93km/h
 2 :         리코리스 블랙 : 274.49m / 현재 속도 : 71.91km/h
 3 :       페트리코어 선샤워 : 265.61m / 현재 속도 : 68.25km/h
 4 :        넘버 리프라이즈 : 265.59m / 현재 속도 : 67.93km/h
 5 :          래피드 스텝 : 265.37m / 현재 속도 : 68.94km/h
 6 :         미티어 더스트 : 264.88m / 현재 속도 : 68.22km/h
 7 :         트윈 페르소나 (흥분) : 264.84m / 현재 속도 : 68.39km/h
 8 :         데네브 네오스 : 264.83m / 현재 속도 : 68.39km/h
 9 :        홀리데이 미라클 : 257.20m / 현재 속도 : 67.51km/h
10 :         위키드 웨스트 : 256.86m / 현재 속도 : 67.04km/h
11 :          화이트 불렛 : 242.91m / 현재 속도 : 64.19km/h
강 이스첼라 — 오늘 오후 9:14
...침착하게!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 300 ■ 선두 남은 거리 2681.5435m / 선두 구간 : First 
 0 :           페니 레인 : 318.46m / 현재 속도 : 75.85km/h
 1 :          시나몬 룰렛 : 297.20m / 현재 속도 : 71.79km/h
 2 :         리코리스 블랙 : 295.53m / 현재 속도 : 71.77km/h
 3 :       페트리코어 선샤워 : 286.66m / 현재 속도 : 68.44km/h
 4 :          래피드 스텝 : 286.62m / 현재 속도 : 69.26km/h
 5 :        넘버 리프라이즈 : 286.53m / 현재 속도 : 68.24km/h
 6 :         데네브 네오스 : 285.83m / 현재 속도 : 68.28km/h
 7 :         미티어 더스트 : 285.83m / 현재 속도 : 68.59km/h
 8 :         트윈 페르소나 (흥분) : 285.83m / 현재 속도 : 67.97km/h
 9 :        홀리데이 미라클 : 278.01m / 현재 속도 : 67.82km/h
10 :         위키드 웨스트 : 277.52m / 현재 속도 : 67.36km/h
11 :          화이트 불렛 : 261.13m / 현재 속도 : 64.26km/h
유피아 데저트로즈 — 오늘 오후 9:14
네오스씨, 당신이라면...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 320 ■ 선두 남은 거리 2658.3435m / 선두 구간 : First 
 0 :           페니 레인 : 341.66m / 현재 속도 : 75.79km/h
 1 :          시나몬 룰렛 : 318.41m / 현재 속도 : 71.65km/h
 2 :         리코리스 블랙 : 316.58m / 현재 속도 : 71.63km/h
 3 :       페트리코어 선샤워 : 307.71m / 현재 속도 : 68.36km/h
 4 :          래피드 스텝 : 307.61m / 현재 속도 : 67.72km/h
 5 :        넘버 리프라이즈 : 307.57m / 현재 속도 : 68.56km/h
 6 :         미티어 더스트 : 306.79m / 현재 속도 : 68.18km/h
 7 :         트윈 페르소나 (흥분) : 306.78m / 현재 속도 : 68.06km/h
 8 :         데네브 네오스 : 306.77m / 현재 속도 : 68.17km/h
 9 :        홀리데이 미라클 : 298.90m / 현재 속도 : 67.91km/h
10 :         위키드 웨스트 : 298.29m / 현재 속도 : 67.67km/h
11 :          화이트 불렛 : 279.35m / 현재 속도 : 64.34km/h
채연리 — 오늘 오후 9:14
... (굳은 표정으로 지켜보고만 있다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 340 ■ 선두 남은 거리 2635.1235m / 선두 구간 : First 
 0 :           페니 레인 : 364.88m / 현재 속도 : 75.73km/h
 1 :          시나몬 룰렛 : 339.63m / 현재 속도 : 71.74km/h
 2 :         리코리스 블랙 : 337.65m / 현재 속도 : 71.95km/h
 3 :       페트리코어 선샤워 : 328.77m / 현재 속도 : 68.54km/h
 4 :        넘버 리프라이즈 : 328.70m / 현재 속도 : 68.88km/h
 5 :          래피드 스텝 : 328.48m / 현재 속도 : 68.04km/h
 6 :         데네브 네오스 : 327.73m / 현재 속도 : 68.32km/h
 7 :         미티어 더스트 : 327.73m / 현재 속도 : 68.03km/h
 8 :         트윈 페르소나 (흥분) : 327.73m / 현재 속도 : 68.16km/h
 9 :        홀리데이 미라클 : 319.82m / 현재 속도 : 67.99km/h
10 :         위키드 웨스트 : 319.15m / 현재 속도 : 67.99km/h
11 :          화이트 불렛 : 297.57m / 현재 속도 : 64.18km/h
◎Turn 360 ■ 선두 남은 거리 2611.9224m / 선두 구간 : First 
 0 :           페니 레인 : 388.08m / 현재 속도 : 75.67km/h
 1 :          시나몬 룰렛 : 360.84m / 현재 속도 : 71.83km/h
 2 :         리코리스 블랙 : 358.71m / 현재 속도 : 71.81km/h
 3 :       페트리코어 선샤워 : 349.83m / 현재 속도 : 68.46km/h
 4 :        넘버 리프라이즈 : 349.79m / 현재 속도 : 68.04km/h
 5 :          래피드 스텝 : 349.46m / 현재 속도 : 68.36km/h
 6 :         트윈 페르소나 (흥분) : 348.69m / 현재 속도 : 67.99km/h
 7 :         미티어 더스트 : 348.69m / 현재 속도 : 68.14km/h
 8 :         데네브 네오스 : 348.69m / 현재 속도 : 68.21km/h
 9 :        홀리데이 미라클 : 340.73m / 현재 속도 : 68.07km/h
10 :         위키드 웨스트 : 340.05m / 현재 속도 : 67.84km/h
11 :          화이트 불렛 : 315.77m / 현재 속도 : 64.26km/h
◎Turn 380 ■ 선두 남은 거리 2588.7087m / 선두 구간 : First 
 0 :           페니 레인 : 411.29m / 현재 속도 : 75.86km/h
 1 :          시나몬 룰렛 (흥분) : 382.06m / 현재 속도 : 71.92km/h
 2 :         리코리스 블랙 : 379.78m / 현재 속도 : 71.67km/h
 3 :       페트리코어 선샤워 : 370.89m / 현재 속도 : 68.64km/h
 4 :        넘버 리프라이즈 : 370.76m / 현재 속도 : 68.36km/h
 5 :          래피드 스텝 : 370.53m / 현재 속도 : 68.68km/h
 6 :         트윈 페르소나 (흥분) : 369.64m / 현재 속도 : 68.09km/h
 7 :         미티어 더스트 : 369.64m / 현재 속도 : 67.99km/h
 8 :         데네브 네오스 : 369.62m / 현재 속도 : 68.11km/h
 9 :        홀리데이 미라클 : 361.64m / 현재 속도 : 67.92km/h
10 :         위키드 웨스트 : 360.94m / 현재 속도 : 67.92km/h
11 :          화이트 불렛 : 333.98m / 현재 속도 : 64.33km/h
금아 — 오늘 오후 9:14
침착하게. 침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 400 ■ 선두 남은 거리 2565.4868m / 선두 구간 : First 
 0 :           페니 레인 : 434.51m / 현재 속도 : 75.80km/h
 1 :          시나몬 룰렛 (흥분) : 403.27m / 현재 속도 : 71.78km/h
 2 :         리코리스 블랙 : 400.83m / 현재 속도 : 71.76km/h
 3 :       페트리코어 선샤워 : 391.94m / 현재 속도 : 68.30km/h
 4 :        넘버 리프라이즈 (흥분) : 391.84m / 현재 속도 : 68.68km/h
 5 :          래피드 스텝 : 391.70m / 현재 속도 : 68.99km/h
 6 :         미티어 더스트 : 390.61m / 현재 속도 : 68.10km/h
 7 :         데네브 네오스 : 390.61m / 현재 속도 : 68.26km/h
 8 :         트윈 페르소나 : 390.61m / 현재 속도 : 68.19km/h
 9 :        홀리데이 미라클 : 382.56m / 현재 속도 : 68.01km/h
10 :         위키드 웨스트 : 381.84m / 현재 속도 : 68.01km/h
11 :          화이트 불렛 : 352.21m / 현재 속도 : 64.40km/h
◎Turn 420 ■ 선두 남은 거리 2542.276m / 선두 구간 : First 
 0 :           페니 레인 : 457.72m / 현재 속도 : 75.74km/h
 1 :          시나몬 룰렛 (흥분) : 424.48m / 현재 속도 : 71.87km/h
 2 :         리코리스 블랙 : 421.90m / 현재 속도 : 71.85km/h
 3 :       페트리코어 선샤워 : 413.01m / 현재 속도 : 68.75km/h
 4 :        넘버 리프라이즈 (흥분) : 413.00m / 현재 속도 : 68.99km/h
 5 :          래피드 스텝 : 412.97m / 현재 속도 : 69.31km/h
 6 :         트윈 페르소나 : 411.57m / 현재 속도 : 68.02km/h
 7 :         미티어 더스트 : 411.56m / 현재 속도 : 67.95km/h
 8 :         데네브 네오스 : 411.56m / 현재 속도 : 68.15km/h
 9 :        홀리데이 미라클 : 403.47m / 현재 속도 : 68.09km/h
10 :         위키드 웨스트 : 402.75m / 현재 속도 : 68.09km/h
11 :          화이트 불렛 : 370.44m / 현재 속도 : 64.48km/h
미티어 더스트 — 오늘 오후 9:14
앞서 달리는 너희가, 선명하게 잘 보여.
블랙 팁 마블 — 오늘 오후 9:14
할 수 있어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 440 ■ 선두 남은 거리 2519.0374m / 선두 구간 : First 
 0 :           페니 레인 : 480.96m / 현재 속도 : 75.68km/h
 1 :          시나몬 룰렛 : 445.68m / 현재 속도 : 71.73km/h
 2 :         리코리스 블랙 : 442.97m / 현재 속도 : 71.71km/h
 3 :        넘버 리프라이즈 (흥분) : 434.27m / 현재 속도 : 69.31km/h
 4 :          래피드 스텝 : 434.25m / 현재 속도 : 69.17km/h
 5 :       페트리코어 선샤워 : 434.04m / 현재 속도 : 68.40km/h
 6 :         트윈 페르소나 : 432.53m / 현재 속도 : 68.12km/h
 7 :         데네브 네오스 : 432.52m / 현재 속도 : 68.04km/h
 8 :         미티어 더스트 : 432.50m / 현재 속도 : 68.06km/h
 9 :        홀리데이 미라클 : 424.39m / 현재 속도 : 67.94km/h
10 :         위키드 웨스트 : 423.69m / 현재 속도 : 68.17km/h
11 :          화이트 불렛 : 388.67m / 현재 속도 : 64.32km/h
온 세마치 — 오늘 오후 9:14
페이스를 잃지 말아요!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 460 ■ 선두 남은 거리 2495.8098m / 선두 구간 : Middle 
 0 :           페니 레인 : 504.19m / 현재 속도 : 75.69km/h
 1 :          시나몬 룰렛 : 466.89m / 현재 속도 : 71.82km/h
 2 :         리코리스 블랙 : 464.01m / 현재 속도 : 71.80km/h
 3 :        넘버 리프라이즈 : 455.40m / 현재 속도 : 68.24km/h
 4 :          래피드 스텝 : 455.39m / 현재 속도 : 67.63km/h
 5 :       페트리코어 선샤워 : 455.12m / 현재 속도 : 68.59km/h
 6 :         데네브 네오스 : 453.51m / 현재 속도 : 68.46km/h
 7 :         트윈 페르소나 : 453.51m / 현재 속도 : 68.22km/h
 8 :         미티어 더스트 : 453.50m / 현재 속도 : 68.17km/h
 9 :        홀리데이 미라클 : 445.29m / 현재 속도 : 68.03km/h
10 :         위키드 웨스트 : 444.62m / 현재 속도 : 68.03km/h
11 :          화이트 불렛 : 406.90m / 현재 속도 : 64.16km/h
◎Turn 480 ■ 선두 남은 거리 2472.755m / 선두 구간 : Middle 
 0 :           페니 레인 : 527.25m / 현재 속도 : 74.42km/h
 1 :          시나몬 룰렛 : 488.10m / 현재 속도 : 71.91km/h
 2 :         리코리스 블랙 : 485.07m / 현재 속도 : 71.90km/h
 3 :          래피드 스텝 : 476.19m / 현재 속도 : 67.49km/h
 4 :        넘버 리프라이즈 : 476.18m / 현재 속도 : 67.63km/h
 5 :       페트리코어 선샤워 : 476.18m / 현재 속도 : 68.24km/h
 6 :         트윈 페르소나 : 474.46m / 현재 속도 : 68.05km/h
 7 :         미티어 더스트 : 474.45m / 현재 속도 : 68.02km/h
 8 :         데네브 네오스 : 474.43m / 현재 속도 : 68.09km/h
 9 :        홀리데이 미라클 : 466.22m / 현재 속도 : 68.11km/h
10 :         위키드 웨스트 : 465.54m / 현재 속도 : 67.88km/h
11 :          화이트 불렛 : 425.13m / 현재 속도 : 64.24km/h
◎Turn 500 ■ 선두 남은 거리 2449.8643m / 선두 구간 : Middle 
 0 :           페니 레인 : 550.14m / 현재 속도 : 74.39km/h
 1 :          시나몬 룰렛 : 509.28m / 현재 속도 : 71.36km/h
 2 :         리코리스 블랙 (흥분) : 506.10m / 현재 속도 : 71.43km/h
 3 :       페트리코어 선샤워 : 497.26m / 현재 속도 : 68.42km/h
 4 :        넘버 리프라이즈 : 497.03m / 현재 속도 : 67.95km/h
 5 :          래피드 스텝 : 496.99m / 현재 속도 : 67.80km/h
 6 :         미티어 더스트 : 495.41m / 현재 속도 : 68.13km/h
 7 :         트윈 페르소나 : 495.41m / 현재 속도 : 68.15km/h
 8 :         데네브 네오스 : 495.38m / 현재 속도 : 68.24km/h
 9 :        홀리데이 미라클 : 487.11m / 현재 속도 : 67.96km/h
10 :         위키드 웨스트 : 486.44m / 현재 속도 : 67.96km/h
11 :          화이트 불렛 : 443.35m / 현재 속도 : 64.31km/h
◎Turn 520 ■ 선두 남은 거리 2426.9836m / 선두 구간 : Middle 
 0 :           페니 레인 : 573.02m / 현재 속도 : 74.37km/h
 1 :          시나몬 룰렛 : 530.32m / 현재 속도 : 70.24km/h
 2 :         리코리스 블랙 (흥분) : 527.03m / 현재 속도 : 70.64km/h
 3 :       페트리코어 선샤워 : 518.38m / 현재 속도 : 69.16km/h
 4 :        넘버 리프라이즈 : 517.98m / 현재 속도 : 68.27km/h
 5 :          래피드 스텝 (흥분) : 517.89m / 현재 속도 : 68.13km/h
 6 :         데네브 네오스 : 516.53m / 현재 속도 : 69.23km/h
 7 :         트윈 페르소나 : 516.45m / 현재 속도 : 68.80km/h
 8 :         미티어 더스트 : 516.45m / 현재 속도 : 68.80km/h
 9 :        홀리데이 미라클 : 508.06m / 현재 속도 : 68.28km/h
10 :         위키드 웨스트 : 507.39m / 현재 속도 : 68.28km/h
11 :          화이트 불렛 : 461.57m / 현재 속도 : 64.16km/h
◎Turn 540 ■ 선두 남은 거리 2404.1045m / 선두 구간 : Middle 
 0 :           페니 레인 : 595.90m / 현재 속도 : 74.35km/h
 1 :          시나몬 룰렛 : 551.28m / 현재 속도 : 70.09km/h
 2 :         리코리스 블랙 (흥분) : 547.96m / 현재 속도 : 70.48km/h
 3 :       페트리코어 선샤워 : 539.82m / 현재 속도 : 70.16km/h
 4 :        넘버 리프라이즈 : 539.02m / 현재 속도 : 68.60km/h
 5 :          래피드 스텝 (흥분) : 538.89m / 현재 속도 : 68.45km/h
 6 :         데네브 네오스 : 537.99m / 현재 속도 : 70.23km/h
 7 :         미티어 더스트 : 537.76m / 현재 속도 : 69.75km/h
 8 :         트윈 페르소나 : 537.75m / 현재 속도 : 69.73km/h
 9 :        홀리데이 미라클 : 529.11m / 현재 속도 : 68.60km/h
10 :         위키드 웨스트 : 528.43m / 현재 속도 : 68.60km/h
11 :          화이트 불렛 : 479.77m / 현재 속도 : 64.23km/h
금아 — 오늘 오후 9:14
아주 길어. 아주 길어...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 560 ■ 선두 남은 거리 2383.009m / 선두 구간 : Middle 
 0 :           페니 레인 : 616.99m / 현재 속도 : 74.32km/h
 1 :          시나몬 룰렛 : 572.35m / 현재 속도 : 69.77km/h
 2 :         리코리스 블랙 : 568.94m / 현재 속도 : 70.16km/h
 3 :       페트리코어 선샤워 : 561.57m / 현재 속도 : 71.17km/h
 4 :        넘버 리프라이즈 : 560.17m / 현재 속도 : 68.92km/h
 5 :          래피드 스텝 (흥분) : 559.99m / 현재 속도 : 68.77km/h
 6 :         데네브 네오스 : 559.75m / 현재 속도 : 71.23km/h
 7 :         미티어 더스트 : 559.37m / 현재 속도 : 70.69km/h
 8 :         트윈 페르소나 : 559.35m / 현재 속도 : 70.66km/h
 9 :        홀리데이 미라클 : 550.26m / 현재 속도 : 68.93km/h
10 :         위키드 웨스트 : 549.58m / 현재 속도 : 68.93km/h
11 :          화이트 불렛 : 498.00m / 현재 속도 : 64.30km/h
◎Turn 580 ■ 선두 남은 거리 2362.3594m / 선두 구간 : Middle 
 0 :           페니 레인 : 637.64m / 현재 속도 : 74.48km/h
 1 :          시나몬 룰렛 : 593.53m / 현재 속도 : 69.93km/h
 2 :         리코리스 블랙 : 590.04m / 현재 속도 : 70.00km/h
 3 :       페트리코어 선샤워 : 583.62m / 현재 속도 : 72.17km/h
 4 :         데네브 네오스 : 581.83m / 현재 속도 : 72.22km/h
 5 :        넘버 리프라이즈 : 581.41m / 현재 속도 : 69.24km/h
 6 :         미티어 더스트 : 581.27m / 현재 속도 : 71.64km/h
 7 :         트윈 페르소나 : 581.22m / 현재 속도 : 71.58km/h
 8 :          래피드 스텝 : 581.19m / 현재 속도 : 69.10km/h
 9 :        홀리데이 미라클 : 571.51m / 현재 속도 : 69.25km/h
10 :         위키드 웨스트 : 570.83m / 현재 속도 : 69.25km/h
11 :          화이트 불렛 (흥분) : 516.30m / 현재 속도 : 64.62km/h
◎Turn 600 ■ 선두 남은 거리 2341.6814m / 선두 구간 : Middle 
 0 :           페니 레인 : 658.32m / 현재 속도 : 74.46km/h
 1 :          시나몬 룰렛 : 613.51m / 현재 속도 : 69.30km/h
 2 :         리코리스 블랙 : 610.28m / 현재 속도 : 69.53km/h
 3 :       페트리코어 선샤워 : 605.44m / 현재 속도 : 73.18km/h
 4 :         데네브 네오스 : 603.88m / 현재 속도 : 73.22km/h
 5 :         미티어 더스트 : 603.13m / 현재 속도 : 72.58km/h
 6 :         트윈 페르소나 : 603.06m / 현재 속도 : 72.51km/h
 7 :        넘버 리프라이즈 : 602.55m / 현재 속도 : 69.56km/h
 8 :          래피드 스텝 : 602.29m / 현재 속도 : 69.42km/h
 9 :        홀리데이 미라클 : 592.85m / 현재 속도 : 69.57km/h
10 :         위키드 웨스트 : 592.17m / 현재 속도 : 69.57km/h
11 :          화이트 불렛 (흥분) : 534.81m / 현재 속도 : 64.95km/h
◎Turn 620 ■ 선두 남은 거리 2320.9824m / 선두 구간 : Middle 
 0 :           페니 레인 : 679.02m / 현재 속도 : 74.43km/h
 1 :          시나몬 룰렛 : 632.81m / 현재 속도 : 69.62km/h
 2 :         리코리스 블랙 : 629.54m / 현재 속도 : 69.21km/h
 3 :       페트리코어 선샤워 : 625.91m / 현재 속도 : 74.18km/h
 4 :         데네브 네오스 : 624.36m / 현재 속도 : 74.22km/h
 5 :         미티어 더스트 : 623.43m / 현재 속도 : 73.53km/h
 6 :         트윈 페르소나 : 623.34m / 현재 속도 : 73.44km/h
 7 :        넘버 리프라이즈 : 621.92m / 현재 속도 : 69.89km/h
 8 :          래피드 스텝 : 621.62m / 현재 속도 : 69.74km/h
 9 :        홀리데이 미라클 : 612.95m / 현재 속도 : 69.90km/h
10 :         위키드 웨스트 : 612.38m / 현재 속도 : 69.90km/h
11 :          화이트 불렛 (흥분) : 553.54m / 현재 속도 : 65.27km/h
◎Turn 640 ■ 선두 남은 거리 2300.3198m / 선두 구간 : Middle 
 0 :           페니 레인 : 699.68m / 현재 속도 : 74.41km/h
 1 :          시나몬 룰렛 : 652.19m / 현재 속도 : 69.94km/h
 2 :         리코리스 블랙 : 648.80m / 현재 속도 : 69.53km/h
 3 :       페트리코어 선샤워 : 646.66m / 현재 속도 : 75.18km/h
 4 :         데네브 네오스 : 645.13m / 현재 속도 : 75.22km/h
 5 :         미티어 더스트 : 643.99m / 현재 속도 : 74.47km/h
 6 :         트윈 페르소나 : 643.87m / 현재 속도 : 74.36km/h
 7 :        넘버 리프라이즈 : 641.38m / 현재 속도 : 70.21km/h
 8 :          래피드 스텝 : 641.04m / 현재 속도 : 70.07km/h
 9 :        홀리데이 미라클 : 632.41m / 현재 속도 : 70.22km/h
10 :         위키드 웨스트 : 631.84m / 현재 속도 : 70.22km/h
11 :          화이트 불렛 : 572.50m / 현재 속도 : 65.59km/h
데네브 네오스 — 오늘 오후 9:14
평정심을 잃지 말고.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 660 ■ 선두 남은 거리 2279.6611m / 선두 구간 : Middle 
 0 :           페니 레인 : 720.34m / 현재 속도 : 74.57km/h
 1 :          시나몬 룰렛 : 671.67m / 현재 속도 : 70.27km/h
 2 :         리코리스 블랙 : 668.17m / 현재 속도 : 69.86km/h
 3 :       페트리코어 선샤워 : 667.69m / 현재 속도 : 76.19km/h
 4 :         데네브 네오스 : 666.17m / 현재 속도 : 76.22km/h
 5 :         미티어 더스트 : 664.82m / 현재 속도 : 75.41km/h
 6 :         트윈 페르소나 : 664.66m / 현재 속도 : 75.29km/h
 7 :        넘버 리프라이즈 : 660.93m / 현재 속도 : 70.53km/h
 8 :          래피드 스텝 : 660.55m / 현재 속도 : 70.39km/h
 9 :        홀리데이 미라클 : 651.97m / 현재 속도 : 70.54km/h
10 :         위키드 웨스트 : 651.39m / 현재 속도 : 70.54km/h
11 :          화이트 불렛 : 591.68m / 현재 속도 : 65.92km/h
트윈 페르소나 — 오늘 오후 9:14
(아니야. 바로 앞으로 나서지 않아도... 뒤에서, 뒤에서 타이밍을 보는 거야. )
강 이스첼라 — 오늘 오후 9:14
......(묵묵히 바라봅니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:14
◎Turn 680 ■ 선두 남은 거리 2258.9766m / 선두 구간 : Middle 
 0 :           페니 레인 : 741.02m / 현재 속도 : 74.54km/h
 1 :          시나몬 룰렛 : 691.23m / 현재 속도 : 70.59km/h
 2 :       페트리코어 선샤워 : 688.87m / 현재 속도 : 76.22km/h
 3 :         리코리스 블랙 : 687.62m / 현재 속도 : 70.18km/h
 4 :         데네브 네오스 : 687.33m / 현재 속도 : 76.25km/h
 5 :         미티어 더스트 : 685.90m / 현재 속도 : 76.36km/h
 6 :         트윈 페르소나 : 685.71m / 현재 속도 : 76.22km/h
 7 :        넘버 리프라이즈 : 680.57m / 현재 속도 : 70.86km/h
 8 :          래피드 스텝 : 680.15m / 현재 속도 : 70.71km/h
 9 :        홀리데이 미라클 : 671.61m / 현재 속도 : 70.87km/h
10 :         위키드 웨스트 : 671.03m / 현재 속도 : 70.87km/h
11 :          화이트 불렛 : 610.48m / 현재 속도 : 66.24km/h
◎Turn 700 ■ 선두 남은 거리 2238.3005m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 761.70m / 현재 속도 : 74.34km/h
 1 :          시나몬 룰렛 : 710.89m / 현재 속도 : 70.91km/h
 2 :       페트리코어 선샤워 : 710.04m / 현재 속도 : 76.06km/h
 3 :         데네브 네오스 : 708.53m / 현재 속도 : 76.28km/h
 4 :         리코리스 블랙 : 707.16m / 현재 속도 : 70.50km/h
 5 :         미티어 더스트 : 707.12m / 현재 속도 : 76.35km/h
 6 :         트윈 페르소나 : 706.93m / 현재 속도 : 76.38km/h
 7 :        넘버 리프라이즈 : 700.30m / 현재 속도 : 71.18km/h
 8 :          래피드 스텝 : 699.84m / 현재 속도 : 71.04km/h
 9 :        홀리데이 미라클 : 691.34m / 현재 속도 : 71.19km/h
10 :         위키드 웨스트 : 690.76m / 현재 속도 : 71.19km/h
11 :          화이트 불렛 : 628.90m / 현재 속도 : 66.56km/h
◎Turn 720 ■ 선두 남은 거리 2217.636m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 782.36m / 현재 속도 : 74.32km/h
 1 :       페트리코어 선샤워 : 731.24m / 현재 속도 : 76.29km/h
 2 :          시나몬 룰렛 : 730.57m / 현재 속도 : 70.43km/h
 3 :         데네브 네오스 : 729.71m / 현재 속도 : 76.31km/h
 4 :         미티어 더스트 : 728.33m / 현재 속도 : 76.15km/h
 5 :         트윈 페르소나 : 728.18m / 현재 속도 : 76.36km/h
 6 :         리코리스 블랙 : 726.73m / 현재 속도 : 70.35km/h
 7 :        넘버 리프라이즈 : 720.12m / 현재 속도 : 71.50km/h
 8 :          래피드 스텝 : 719.62m / 현재 속도 : 71.36km/h
 9 :        홀리데이 미라클 : 711.16m / 현재 속도 : 71.51km/h
10 :         위키드 웨스트 : 710.59m / 현재 속도 : 71.51km/h
11 :          화이트 불렛 : 647.41m / 현재 속도 : 66.89km/h
◎Turn 740 ■ 선두 남은 거리 2196.9805m / 선두 구간 : Middle 
 0 :           페니 레인 (흥분) : 803.02m / 현재 속도 : 74.47km/h
 1 :       페트리코어 선샤워 : 752.42m / 현재 속도 : 76.32km/h
 2 :         데네브 네오스 : 750.91m / 현재 속도 : 76.34km/h
 3 :          시나몬 룰렛 : 750.12m / 현재 속도 : 70.28km/h
 4 :         미티어 더스트 : 749.51m / 현재 속도 : 76.33km/h
 5 :         트윈 페르소나 : 749.41m / 현재 속도 : 76.52km/h
 6 :         리코리스 블랙 : 746.28m / 현재 속도 : 70.35km/h
 7 :        넘버 리프라이즈 : 740.03m / 현재 속도 : 71.83km/h
 8 :          래피드 스텝 : 739.49m / 현재 속도 : 71.68km/h
 9 :        홀리데이 미라클 : 731.07m / 현재 속도 : 71.84km/h
10 :         위키드 웨스트 : 730.50m / 현재 속도 : 71.84km/h
11 :          화이트 불렛 : 666.01m / 현재 속도 : 67.21km/h
◎Turn 760 ■ 선두 남은 거리 2176.3188m / 선두 구간 : Middle 
 0 :           페니 레인 : 823.68m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 773.61m / 현재 속도 : 76.35km/h
 2 :         데네브 네오스 : 772.08m / 현재 속도 : 76.17km/h
 3 :         미티어 더스트 : 770.71m / 현재 속도 : 76.31km/h
 4 :         트윈 페르소나 : 770.66m / 현재 속도 : 76.50km/h
 5 :          시나몬 룰렛 : 769.66m / 현재 속도 : 70.44km/h
 6 :         리코리스 블랙 : 765.83m / 현재 속도 : 70.51km/h
 7 :        넘버 리프라이즈 : 759.97m / 현재 속도 : 71.83km/h
 8 :          래피드 스텝 : 759.44m / 현재 속도 : 71.85km/h
 9 :        홀리데이 미라클 : 751.08m / 현재 속도 : 72.16km/h
10 :         위키드 웨스트 : 750.50m / 현재 속도 : 72.16km/h
11 :          화이트 불렛 : 684.70m / 현재 속도 : 67.53km/h
◎Turn 780 ■ 선두 남은 거리 2155.6514m / 선두 구간 : Middle 
 0 :           페니 레인 : 844.35m / 현재 속도 : 74.43km/h
 1 :       페트리코어 선샤워 : 794.79m / 현재 속도 : 76.19km/h
 2 :         데네브 네오스 : 793.25m / 현재 속도 : 76.20km/h
 3 :         미티어 더스트 : 791.93m / 현재 속도 : 76.49km/h
 4 :         트윈 페르소나 : 791.89m / 현재 속도 : 76.47km/h
 5 :          시나몬 룰렛 : 789.21m / 현재 속도 : 70.28km/h
 6 :         리코리스 블랙 : 785.46m / 현재 속도 : 70.84km/h
 7 :        넘버 리프라이즈 : 779.93m / 현재 속도 : 71.83km/h
 8 :          래피드 스텝 : 779.41m / 현재 속도 : 71.85km/h
 9 :        홀리데이 미라클 : 771.17m / 현재 속도 : 72.48km/h
10 :         위키드 웨스트 (흥분) : 770.42m / 현재 속도 : 71.68km/h
11 :          화이트 불렛 : 703.48m / 현재 속도 : 67.86km/h
미티어 더스트 — 오늘 오후 9:15
'조금씩 보인다. 길이. 밝은 빛의 궤적이!'
유피아 데저트로즈 — 오늘 오후 9:15
...기세가, 좋아...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 800 ■ 선두 남은 거리 2134.995m / 선두 구간 : Middle 
 0 :           페니 레인 : 865.00m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 815.95m / 현재 속도 : 76.23km/h
 2 :         데네브 네오스 : 814.44m / 현재 속도 : 76.23km/h
 3 :         미티어 더스트 : 813.16m / 현재 속도 : 76.48km/h
 4 :         트윈 페르소나 : 813.15m / 현재 속도 : 76.45km/h
 5 :          시나몬 룰렛 : 808.76m / 현재 속도 : 70.45km/h
 6 :         리코리스 블랙 : 805.18m / 현재 속도 : 71.00km/h
 7 :        넘버 리프라이즈 : 799.89m / 현재 속도 : 71.84km/h
 8 :          래피드 스텝 : 799.36m / 현재 속도 : 71.85km/h
 9 :        홀리데이 미라클 : 791.27m / 현재 속도 : 72.32km/h
10 :         위키드 웨스트 (흥분) : 790.32m / 현재 속도 : 71.68km/h
11 :          화이트 불렛 : 722.36m / 현재 속도 : 68.18km/h
◎Turn 820 ■ 선두 남은 거리 2114.333m / 선두 구간 : Middle 
 0 :           페니 레인 : 885.67m / 현재 속도 : 74.38km/h
 1 :       페트리코어 선샤워 : 837.12m / 현재 속도 : 76.26km/h
 2 :         데네브 네오스 : 835.63m / 현재 속도 : 76.26km/h
 3 :         트윈 페르소나 : 834.40m / 현재 속도 : 76.61km/h
 4 :         미티어 더스트 : 834.37m / 현재 속도 : 76.28km/h
 5 :          시나몬 룰렛 : 828.31m / 현재 속도 : 70.45km/h
 6 :         리코리스 블랙 : 824.91m / 현재 속도 : 71.00km/h
 7 :        넘버 리프라이즈 : 819.85m / 현재 속도 : 71.84km/h
 8 :          래피드 스텝 : 819.32m / 현재 속도 : 71.85km/h
 9 :        홀리데이 미라클 : 811.36m / 현재 속도 : 72.33km/h
10 :         위키드 웨스트 (흥분) : 810.22m / 현재 속도 : 71.69km/h
11 :          화이트 불렛 : 741.35m / 현재 속도 : 68.50km/h
페니 레인 — 오늘 오후 9:15
...이런. 무거운데.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 840 ■ 선두 남은 거리 2093.6548m / 선두 구간 : Middle 
 0 :           페니 레인 : 906.35m / 현재 속도 : 74.36km/h
 1 :       페트리코어 선샤워 : 858.31m / 현재 속도 : 76.10km/h
 2 :         데네브 네오스 : 856.82m / 현재 속도 : 76.29km/h
 3 :         트윈 페르소나 : 855.65m / 현재 속도 : 76.59km/h
 4 :         미티어 더스트 : 855.58m / 현재 속도 : 76.27km/h
 5 :          시나몬 룰렛 : 847.87m / 현재 속도 : 70.29km/h
 6 :         리코리스 블랙 : 844.65m / 현재 속도 : 71.00km/h
 7 :        넘버 리프라이즈 : 839.79m / 현재 속도 : 71.84km/h
 8 :          래피드 스텝 : 839.27m / 현재 속도 : 71.86km/h
 9 :        홀리데이 미라클 : 831.46m / 현재 속도 : 72.33km/h
10 :         위키드 웨스트 : 830.18m / 현재 속도 : 72.01km/h
11 :          화이트 불렛 : 760.42m / 현재 속도 : 68.83km/h
페트리코어 선샤워 — 오늘 오후 9:15
...전력을 다해서...그저, 그렇게...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 860 ■ 선두 남은 거리 2072.9734m / 선두 구간 : Middle 
 0 :           페니 레인 : 927.03m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 879.45m / 현재 속도 : 76.13km/h
 2 :         데네브 네오스 : 878.00m / 현재 속도 : 76.32km/h
 3 :         트윈 페르소나 : 876.88m / 현재 속도 : 76.37km/h
 4 :         미티어 더스트 : 876.79m / 현재 속도 : 76.26km/h
 5 :          시나몬 룰렛 : 867.43m / 현재 속도 : 70.45km/h
 6 :         리코리스 블랙 : 864.39m / 현재 속도 : 71.17km/h
 7 :        넘버 리프라이즈 : 859.74m / 현재 속도 : 71.85km/h
 8 :          래피드 스텝 : 859.23m / 현재 속도 : 71.86km/h
 9 :        홀리데이 미라클 : 851.55m / 현재 속도 : 72.33km/h
10 :         위키드 웨스트 : 850.23m / 현재 속도 : 72.33km/h
11 :          화이트 불렛 : 779.59m / 현재 속도 : 69.15km/h
◎Turn 880 ■ 선두 남은 거리 2052.298m / 선두 구간 : Middle 
 0 :           페니 레인 : 947.70m / 현재 속도 : 74.49km/h
 1 :       페트리코어 선샤워 : 900.62m / 현재 속도 : 76.16km/h
 2 :         데네브 네오스 : 899.19m / 현재 속도 : 76.15km/h
 3 :         트윈 페르소나 : 898.11m / 현재 속도 : 76.54km/h
 4 :         미티어 더스트 : 898.00m / 현재 속도 : 76.44km/h
 5 :          시나몬 룰렛 : 886.99m / 현재 속도 : 70.46km/h
 6 :         리코리스 블랙 : 884.14m / 현재 속도 : 71.17km/h
 7 :        넘버 리프라이즈 : 879.69m / 현재 속도 : 71.85km/h
 8 :          래피드 스텝 : 879.19m / 현재 속도 : 71.86km/h
 9 :        홀리데이 미라클 : 871.64m / 현재 속도 : 72.34km/h
10 :         위키드 웨스트 : 870.34m / 현재 속도 : 72.34km/h
11 :          화이트 불렛 : 798.85m / 현재 속도 : 69.47km/h
◎Turn 900 ■ 선두 남은 거리 2031.6145m / 선두 구간 : Middle 
 0 :           페니 레인 : 968.39m / 현재 속도 : 74.47km/h
 1 :       페트리코어 선샤워 : 921.79m / 현재 속도 : 76.20km/h
 2 :         데네브 네오스 : 920.35m / 현재 속도 : 76.38km/h
 3 :         트윈 페르소나 : 919.34m / 현재 속도 : 76.51km/h
 4 :         미티어 더스트 : 919.21m / 현재 속도 : 76.42km/h
 5 :          시나몬 룰렛 : 906.53m / 현재 속도 : 70.30km/h
 6 :         리코리스 블랙 : 903.89m / 현재 속도 : 71.01km/h
 7 :        넘버 리프라이즈 : 899.66m / 현재 속도 : 71.85km/h
 8 :          래피드 스텝 : 899.15m / 현재 속도 : 71.87km/h
 9 :        홀리데이 미라클 : 891.73m / 현재 속도 : 72.34km/h
10 :         위키드 웨스트 : 890.46m / 현재 속도 : 72.50km/h
11 :          화이트 불렛 : 818.19m / 현재 속도 : 69.80km/h
◎Turn 920 ■ 선두 남은 거리 2010.9595m / 선두 구간 : Middle 
 0 :           페니 레인 : 989.04m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 942.97m / 현재 속도 : 76.23km/h
 2 :         데네브 네오스 : 941.54m / 현재 속도 : 76.21km/h
 3 :         트윈 페르소나 : 940.60m / 현재 속도 : 76.49km/h
 4 :         미티어 더스트 : 940.42m / 현재 속도 : 76.22km/h
 5 :          시나몬 룰렛 : 926.08m / 현재 속도 : 70.46km/h
 6 :         리코리스 블랙 : 923.64m / 현재 속도 : 71.18km/h
 7 :        넘버 리프라이즈 : 919.63m / 현재 속도 : 71.85km/h
 8 :          래피드 스텝 : 919.12m / 현재 속도 : 71.87km/h
 9 :        홀리데이 미라클 : 911.82m / 현재 속도 : 72.34km/h
10 :         위키드 웨스트 : 910.58m / 현재 속도 : 72.34km/h
11 :          화이트 불렛 : 837.63m / 현재 속도 : 70.12km/h
트윈 페르소나 — 오늘 오후 9:15
(어릴 때부터 그랬잖아. 나는 이렇게 뒤에 있었고, 자발적으로 뒤에 있고자 했는데... 그래도 그 때의 나와, 지금의 나는...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 940 ■ 선두 남은 거리 1990.2986m / 선두 구간 : Middle 
 0 :           페니 레인 : 1009.70m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 964.15m / 현재 속도 : 76.07km/h
 2 :         데네브 네오스 : 962.71m / 현재 속도 : 76.24km/h
 3 :         트윈 페르소나 : 961.84m / 현재 속도 : 76.46km/h
 4 :         미티어 더스트 : 961.62m / 현재 속도 : 76.21km/h
 5 :          시나몬 룰렛 : 945.63m / 현재 속도 : 70.47km/h
 6 :         리코리스 블랙 : 943.37m / 현재 속도 : 71.02km/h
 7 :        넘버 리프라이즈 : 939.57m / 현재 속도 : 71.86km/h
 8 :          래피드 스텝 : 939.11m / 현재 속도 : 72.03km/h
 9 :        홀리데이 미라클 : 931.91m / 현재 속도 : 72.35km/h
10 :         위키드 웨스트 : 930.68m / 현재 속도 : 72.35km/h
11 :          화이트 불렛 : 857.15m / 현재 속도 : 70.44km/h
채연리 — 오늘 오후 9:15
조급해하지 않아도 돼. 알고 있듯이.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 960 ■ 선두 남은 거리 1969.6144m / 선두 구간 : Middle 
 0 :           페니 레인 : 1030.39m / 현재 속도 : 74.58km/h
 1 :       페트리코어 선샤워 : 985.33m / 현재 속도 : 76.30km/h
 2 :         데네브 네오스 : 983.88m / 현재 속도 : 76.27km/h
 3 :         트윈 페르소나 : 983.08m / 현재 속도 : 76.43km/h
 4 :         미티어 더스트 : 982.85m / 현재 속도 : 76.39km/h
 5 :          시나몬 룰렛 : 965.19m / 현재 속도 : 70.47km/h
 6 :         리코리스 블랙 : 963.10m / 현재 속도 : 71.02km/h
 7 :        넘버 리프라이즈 : 959.54m / 현재 속도 : 71.86km/h
 8 :          래피드 스텝 : 959.06m / 현재 속도 : 71.88km/h
 9 :        홀리데이 미라클 : 952.01m / 현재 속도 : 72.51km/h
10 :         위키드 웨스트 : 950.79m / 현재 속도 : 72.35km/h
11 :          화이트 불렛 : 876.77m / 현재 속도 : 70.77km/h
◎Turn 980 ■ 선두 남은 거리 1948.9565m / 선두 구간 : Middle 
 0 :           페니 레인 : 1051.04m / 현재 속도 : 74.38km/h
 1 :       페트리코어 선샤워 : 1006.49m / 현재 속도 : 76.13km/h
 2 :         데네브 네오스 : 1005.06m / 현재 속도 : 76.30km/h
 3 :         트윈 페르소나 : 1004.32m / 현재 속도 : 76.60km/h
 4 :         미티어 더스트 : 1004.05m / 현재 속도 : 76.38km/h
 5 :          시나몬 룰렛 : 984.74m / 현재 속도 : 70.31km/h
 6 :         리코리스 블랙 : 982.84m / 현재 속도 : 71.02km/h
 7 :        넘버 리프라이즈 : 979.50m / 현재 속도 : 71.86km/h
 8 :          래피드 스텝 : 979.02m / 현재 속도 : 71.88km/h
 9 :        홀리데이 미라클 : 972.11m / 현재 속도 : 72.35km/h
10 :         위키드 웨스트 : 970.89m / 현재 속도 : 72.35km/h
11 :          화이트 불렛 : 896.47m / 현재 속도 : 71.09km/h
◎Turn 1000 ■ 선두 남은 거리 1928.3022m / 선두 구간 : Middle 
 0 :           페니 레인 : 1071.70m / 현재 속도 : 74.35km/h
 1 :       페트리코어 선샤워 : 1027.67m / 현재 속도 : 76.17km/h
 2 :         데네브 네오스 : 1026.24m / 현재 속도 : 76.33km/h
 3 :         트윈 페르소나 : 1025.56m / 현재 속도 : 76.57km/h
 4 :         미티어 더스트 : 1025.27m / 현재 속도 : 76.37km/h
 5 :          시나몬 룰렛 : 1004.29m / 현재 속도 : 70.32km/h
 6 :         리코리스 블랙 : 1002.59m / 현재 속도 : 71.03km/h
 7 :        넘버 리프라이즈 : 999.46m / 현재 속도 : 71.87km/h
 8 :          래피드 스텝 : 998.98m / 현재 속도 : 71.88km/h
 9 :        홀리데이 미라클 : 992.22m / 현재 속도 : 72.35km/h
10 :         위키드 웨스트 : 991.00m / 현재 속도 : 72.35km/h
11 :          화이트 불렛 : 916.26m / 현재 속도 : 71.41km/h
◎Turn 1020 ■ 선두 남은 거리 1907.6447m / 선두 구간 : Middle 
 0 :           페니 레인 : 1092.36m / 현재 속도 : 74.51km/h
 1 :       페트리코어 선샤워 : 1048.83m / 현재 속도 : 76.01km/h
 2 :         데네브 네오스 : 1047.42m / 현재 속도 : 76.36km/h
 3 :         트윈 페르소나 : 1046.81m / 현재 속도 : 76.36km/h
 4 :         미티어 더스트 : 1046.48m / 현재 속도 : 76.55km/h
 5 :          시나몬 룰렛 : 1023.83m / 현재 속도 : 70.32km/h
 6 :         리코리스 블랙 : 1022.32m / 현재 속도 : 71.03km/h
 7 :        넘버 리프라이즈 : 1019.44m / 현재 속도 : 71.87km/h
 8 :          래피드 스텝 : 1018.96m / 현재 속도 : 71.88km/h
 9 :        홀리데이 미라클 : 1012.35m / 현재 속도 : 72.36km/h
10 :         위키드 웨스트 : 1011.11m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 936.15m / 현재 속도 : 71.74km/h
◎Turn 1040 ■ 선두 남은 거리 1885.6493m / 선두 구간 : Middle 
 0 :           페니 레인 : 1114.35m / 현재 속도 : 74.31km/h
 1 :       페트리코어 선샤워 : 1069.99m / 현재 속도 : 76.23km/h
 2 :         데네브 네오스 : 1068.62m / 현재 속도 : 76.19km/h
 3 :         트윈 페르소나 : 1068.06m / 현재 속도 : 76.52km/h
 4 :         미티어 더스트 : 1067.69m / 현재 속도 : 76.34km/h
 5 :          시나몬 룰렛 : 1043.38m / 현재 속도 : 70.32km/h
 6 :         리코리스 블랙 : 1042.05m / 현재 속도 : 71.03km/h
 7 :        넘버 리프라이즈 : 1039.40m / 현재 속도 : 72.03km/h
 8 :          래피드 스텝 : 1038.93m / 현재 속도 : 71.89km/h
 9 :        홀리데이 미라클 : 1032.46m / 현재 속도 : 72.36km/h
10 :         위키드 웨스트 : 1031.20m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 956.12m / 현재 속도 : 72.06km/h
◎Turn 1060 ■ 선두 남은 거리 1862.7731m / 선두 구간 : Middle 
 0 :           페니 레인 : 1137.23m / 현재 속도 : 74.28km/h
 1 :       페트리코어 선샤워 : 1091.16m / 현재 속도 : 76.27km/h
 2 :         데네브 네오스 : 1089.81m / 현재 속도 : 76.22km/h
 3 :         트윈 페르소나 : 1089.30m / 현재 속도 : 76.31km/h
 4 :         미티어 더스트 : 1088.90m / 현재 속도 : 76.33km/h
 5 :          시나몬 룰렛 : 1062.92m / 현재 속도 : 70.32km/h
 6 :         리코리스 블랙 : 1061.80m / 현재 속도 : 71.04km/h
 7 :        넘버 리프라이즈 : 1059.36m / 현재 속도 : 71.88km/h
 8 :          래피드 스텝 : 1058.90m / 현재 속도 : 71.89km/h
 9 :        홀리데이 미라클 : 1052.56m / 현재 속도 : 72.36km/h
10 :         위키드 웨스트 : 1051.29m / 현재 속도 : 72.36km/h
11 :          화이트 불렛 : 976.19m / 현재 속도 : 72.38km/h
◎Turn 1080 ■ 선두 남은 거리 1839.9067m / 선두 구간 : Middle 
 0 :           페니 레인 : 1160.09m / 현재 속도 : 74.44km/h
 1 :       페트리코어 선샤워 : 1113.59m / 현재 속도 : 76.30km/h
 2 :         데네브 네오스 : 1112.13m / 현재 속도 : 76.06km/h
 3 :         트윈 페르소나 : 1111.56m / 현재 속도 : 76.47km/h
 4 :         미티어 더스트 : 1111.14m / 현재 속도 : 76.32km/h
 5 :          시나몬 룰렛 : 1082.47m / 현재 속도 : 70.33km/h
 6 :         리코리스 블랙 : 1081.54m / 현재 속도 : 71.04km/h
 7 :        넘버 리프라이즈 : 1079.33m / 현재 속도 : 71.88km/h
 8 :          래피드 스텝 : 1078.86m / 현재 속도 : 71.89km/h
 9 :        홀리데이 미라클 : 1072.66m / 현재 속도 : 72.37km/h
10 :         위키드 웨스트 : 1071.39m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 996.31m / 현재 속도 : 72.55km/h
◎Turn 1100 ■ 선두 남은 거리 1817.0338m / 선두 구간 : Middle 
 0 :           페니 레인 : 1182.97m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 1137.06m / 현재 속도 : 76.33km/h
 2 :         데네브 네오스 : 1135.57m / 현재 속도 : 76.28km/h
 3 :         트윈 페르소나 : 1135.05m / 현재 속도 : 76.45km/h
 4 :         미티어 더스트 : 1134.63m / 현재 속도 : 76.31km/h
 5 :          시나몬 룰렛 : 1102.24m / 현재 속도 : 70.33km/h
 6 :         리코리스 블랙 : 1101.41m / 현재 속도 : 71.20km/h
 7 :        넘버 리프라이즈 : 1099.29m / 현재 속도 : 71.88km/h
 8 :          래피드 스텝 : 1098.82m / 현재 속도 : 71.90km/h
 9 :        홀리데이 미라클 : 1092.75m / 현재 속도 : 72.37km/h
10 :         위키드 웨스트 : 1091.49m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 1016.47m / 현재 속도 : 72.55km/h
윤미래 — 오늘 오후 9:15
(더 이상 나아갈 수 없는 푸르름이 보일 때까지.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:15
◎Turn 1120 ■ 선두 남은 거리 1794.1654m / 선두 구간 : Middle 
 0 :           페니 레인 : 1205.83m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 1160.53m / 현재 속도 : 76.17km/h
 2 :         데네브 네오스 : 1159.05m / 현재 속도 : 76.12km/h
 3 :         트윈 페르소나 : 1158.58m / 현재 속도 : 76.61km/h
 4 :         미티어 더스트 : 1158.10m / 현재 속도 : 76.30km/h
 5 :          시나몬 룰렛 : 1123.88m / 현재 속도 : 70.33km/h
 6 :         리코리스 블랙 : 1123.26m / 현재 속도 : 71.05km/h
 7 :        넘버 리프라이즈 : 1121.30m / 현재 속도 : 71.88km/h
 8 :          래피드 스텝 : 1120.70m / 현재 속도 : 71.90km/h
 9 :        홀리데이 미라클 : 1114.16m / 현재 속도 : 72.37km/h
10 :         위키드 웨스트 : 1112.76m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 1036.59m / 현재 속도 : 72.55km/h
◎Turn 1140 ■ 선두 남은 거리 1771.2793m / 선두 구간 : Middle 
 0 :           페니 레인 : 1228.72m / 현재 속도 : 74.37km/h
 1 :       페트리코어 선샤워 : 1183.98m / 현재 속도 : 76.21km/h
 2 :         데네브 네오스 : 1182.53m / 현재 속도 : 76.53km/h
 3 :         트윈 페르소나 : 1182.12m / 현재 속도 : 76.40km/h
 4 :         미티어 더스트 : 1181.61m / 현재 속도 : 76.29km/h
 5 :          시나몬 룰렛 : 1145.52m / 현재 속도 : 70.50km/h
 6 :         리코리스 블랙 : 1145.13m / 현재 속도 : 71.05km/h
 7 :        넘버 리프라이즈 : 1143.39m / 현재 속도 : 71.89km/h
 8 :          래피드 스텝 : 1142.82m / 현재 속도 : 71.90km/h
 9 :        홀리데이 미라클 : 1136.40m / 현재 속도 : 72.37km/h
10 :         위키드 웨스트 : 1135.00m / 현재 속도 : 72.37km/h
11 :          화이트 불렛 : 1056.74m / 현재 속도 : 72.55km/h
◎Turn 1160 ■ 선두 남은 거리 1748.3728m / 선두 구간 : Middle 
 0 :           페니 레인 : 1251.63m / 현재 속도 : 74.35km/h
 1 :       페트리코어 선샤워 : 1207.41m / 현재 속도 : 76.24km/h
 2 :         데네브 네오스 : 1206.00m / 현재 속도 : 76.37km/h
 3 :         트윈 페르소나 : 1205.64m / 현재 속도 : 76.56km/h
 4 :         미티어 더스트 : 1205.12m / 현재 속도 : 76.47km/h
 5 :          시나몬 룰렛 : 1167.17m / 현재 속도 : 70.50km/h
 6 :         리코리스 블랙 : 1166.99m / 현재 속도 : 71.21km/h
 7 :        넘버 리프라이즈 : 1165.48m / 현재 속도 : 71.89km/h
 8 :          래피드 스텝 : 1164.93m / 현재 속도 : 71.90km/h
 9 :        홀리데이 미라클 : 1158.65m / 현재 속도 : 72.38km/h
10 :         위키드 웨스트 : 1157.26m / 현재 속도 : 72.38km/h
11 :          화이트 불렛 : 1076.87m / 현재 속도 : 72.40km/h
트윈 페르소나 — 오늘 오후 9:15
(달라. 그 때는 '패배'를 만들어냈다면, 지금은... 지금의 나는...

속도를 슬슬 높이기로 한다.

알고 있잖아? 나는, 이기고 싶으니까.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1180 ■ 선두 남은 거리 1725.5062m / 선두 구간 : Middle 
 0 :           페니 레인 : 1274.49m / 현재 속도 : 74.32km/h
 1 :       페트리코어 선샤워 : 1230.86m / 현재 속도 : 76.08km/h
 2 :         데네브 네오스 : 1229.46m / 현재 속도 : 76.20km/h
 3 :         트윈 페르소나 : 1229.16m / 현재 속도 : 76.54km/h
 4 :         미티어 더스트 : 1228.60m / 현재 속도 : 76.26km/h
 5 :         리코리스 블랙 : 1188.83m / 현재 속도 : 70.41km/h
 6 :          시나몬 룰렛 : 1188.81m / 현재 속도 : 70.50km/h
 7 :        넘버 리프라이즈 : 1187.58m / 현재 속도 : 71.89km/h
 8 :          래피드 스텝 : 1187.04m / 현재 속도 : 71.91km/h
 9 :        홀리데이 미라클 : 1180.90m / 현재 속도 : 72.38km/h
10 :         위키드 웨스트 : 1179.51m / 현재 속도 : 72.38km/h
11 :          화이트 불렛 : 1097.01m / 현재 속도 : 72.40km/h
◎Turn 1200 ■ 선두 남은 거리 1702.6084m / 선두 구간 : Middle 
 0 :           페니 레인 : 1297.39m / 현재 속도 : 74.48km/h
 1 :       페트리코어 선샤워 : 1254.31m / 현재 속도 : 76.30km/h
 2 :         데네브 네오스 : 1252.92m / 현재 속도 : 76.43km/h
 3 :         트윈 페르소나 : 1252.68m / 현재 속도 : 76.51km/h
 4 :         미티어 더스트 : 1252.08m / 현재 속도 : 76.25km/h
 5 :         리코리스 블랙 : 1210.50m / 현재 속도 : 70.58km/h
 6 :          시나몬 룰렛 : 1210.49m / 현재 속도 : 70.34km/h
 7 :        넘버 리프라이즈 : 1209.70m / 현재 속도 : 71.90km/h
 8 :          래피드 스텝 : 1209.14m / 현재 속도 : 71.75km/h
 9 :        홀리데이 미라클 : 1203.15m / 현재 속도 : 72.38km/h
10 :         위키드 웨스트 : 1201.77m / 현재 속도 : 72.38km/h
11 :          화이트 불렛 : 1118.98m / 현재 속도 : 72.56km/h
◎Turn 1220 ■ 선두 남은 거리 1679.7257m / 선두 구간 : Middle 
 0 :           페니 레인 : 1320.27m / 현재 속도 : 74.46km/h
 1 :       페트리코어 선샤워 : 1277.74m / 현재 속도 : 76.14km/h
 2 :         데네브 네오스 : 1276.38m / 현재 속도 : 76.26km/h
 3 :         트윈 페르소나 : 1276.19m / 현재 속도 : 76.49km/h
 4 :         미티어 더스트 : 1275.56m / 현재 속도 : 76.43km/h
 5 :         리코리스 블랙 : 1232.17m / 현재 속도 : 70.58km/h
 6 :          시나몬 룰렛 : 1232.16m / 현재 속도 : 70.51km/h
 7 :        넘버 리프라이즈 : 1231.80m / 현재 속도 : 71.90km/h
 8 :          래피드 스텝 : 1231.23m / 현재 속도 : 71.91km/h
 9 :        홀리데이 미라클 : 1225.41m / 현재 속도 : 72.39km/h
10 :         위키드 웨스트 : 1224.02m / 현재 속도 : 72.23km/h
11 :          화이트 불렛 : 1141.27m / 현재 속도 : 72.57km/h
◎Turn 1240 ■ 선두 남은 거리 1656.8585m / 선두 구간 : Middle 
 0 :           페니 레인 : 1343.14m / 현재 속도 : 74.26km/h
 1 :       페트리코어 선샤워 : 1301.16m / 현재 속도 : 76.18km/h
 2 :         데네브 네오스 : 1299.81m / 현재 속도 : 76.29km/h
 3 :         트윈 페르소나 : 1299.73m / 현재 속도 : 76.65km/h
 4 :         미티어 더스트 : 1299.05m / 현재 속도 : 76.42km/h
 5 :        넘버 리프라이즈 : 1253.88m / 현재 속도 : 71.42km/h
 6 :          시나몬 룰렛 : 1253.82m / 현재 속도 : 70.35km/h
 7 :         리코리스 블랙 : 1253.82m / 현재 속도 : 70.42km/h
 8 :          래피드 스텝 : 1253.34m / 현재 속도 : 71.92km/h
 9 :        홀리데이 미라클 : 1247.67m / 현재 속도 : 72.39km/h
10 :         위키드 웨스트 : 1246.25m / 현재 속도 : 72.39km/h
11 :          화이트 불렛 : 1163.54m / 현재 속도 : 72.41km/h
◎Turn 1260 ■ 선두 남은 거리 1633.9847m / 선두 구간 : Middle 
 0 :           페니 레인 : 1366.02m / 현재 속도 : 74.41km/h
 1 :       페트리코어 선샤워 : 1324.61m / 현재 속도 : 76.40km/h
 2 :         데네브 네오스 : 1323.30m / 현재 속도 : 76.32km/h
 3 :         트윈 페르소나 : 1323.26m / 현재 속도 : 76.44km/h
 4 :         미티어 더스트 : 1322.54m / 현재 속도 : 76.41km/h
 5 :        넘버 리프라이즈 : 1275.76m / 현재 속도 : 71.10km/h
 6 :          시나몬 룰렛 : 1275.48m / 현재 속도 : 70.51km/h
 7 :         리코리스 블랙 : 1275.48m / 현재 속도 : 70.43km/h
 8 :          래피드 스텝 : 1275.43m / 현재 속도 : 71.92km/h
 9 :        홀리데이 미라클 : 1269.91m / 현재 속도 : 72.39km/h
10 :         위키드 웨스트 : 1268.51m / 현재 속도 : 72.23km/h
11 :          화이트 불렛 : 1185.84m / 현재 속도 : 72.41km/h
◎Turn 1280 ■ 선두 남은 거리 1611.0878m / 선두 구간 : Middle 
 0 :           페니 레인 : 1388.91m / 현재 속도 : 74.39km/h
 1 :       페트리코어 선샤워 : 1348.07m / 현재 속도 : 76.44km/h
 2 :         트윈 페르소나 : 1346.80m / 현재 속도 : 76.41km/h
 3 :         데네브 네오스 : 1346.76m / 현재 속도 : 76.16km/h
 4 :         미티어 더스트 : 1346.04m / 현재 속도 : 76.21km/h
 5 :        넘버 리프라이즈 : 1297.64m / 현재 속도 : 71.11km/h
 6 :          래피드 스텝 : 1297.53m / 현재 속도 : 71.92km/h
 7 :         리코리스 블랙 : 1297.16m / 현재 속도 : 70.43km/h
 8 :          시나몬 룰렛 : 1297.16m / 현재 속도 : 70.52km/h
 9 :        홀리데이 미라클 : 1292.15m / 현재 속도 : 72.40km/h
10 :         위키드 웨스트 : 1290.75m / 현재 속도 : 72.24km/h
11 :          화이트 불렛 : 1208.13m / 현재 속도 : 72.42km/h
금아 — 오늘 오후 9:16
그 어느 때보다 해볼 만한 싸움...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1300 ■ 선두 남은 거리 1588.2089m / 선두 구간 : Middle 
 0 :           페니 레인 : 1411.79m / 현재 속도 : 74.36km/h
 1 :       페트리코어 선샤워 : 1371.53m / 현재 속도 : 76.28km/h
 2 :         트윈 페르소나 : 1370.32m / 현재 속도 : 76.58km/h
 3 :         데네브 네오스 : 1370.26m / 현재 속도 : 76.38km/h
 4 :         미티어 더스트 : 1369.52m / 현재 속도 : 76.39km/h
 5 :          래피드 스텝 : 1319.54m / 현재 속도 : 71.12km/h
 6 :        넘버 리프라이즈 : 1319.52m / 현재 속도 : 71.27km/h
 7 :          시나몬 룰렛 : 1318.84m / 현재 속도 : 70.52km/h
 8 :         리코리스 블랙 : 1318.84m / 현재 속도 : 70.43km/h
 9 :        홀리데이 미라클 : 1314.40m / 현재 속도 : 72.40km/h
10 :         위키드 웨스트 : 1312.99m / 현재 속도 : 72.24km/h
11 :          화이트 불렛 : 1230.42m / 현재 속도 : 72.58km/h
◎Turn 1320 ■ 선두 남은 거리 1565.3452m / 선두 구간 : Middle 
 0 :           페니 레인 : 1434.65m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 1394.95m / 현재 속도 : 76.11km/h
 2 :         트윈 페르소나 : 1393.85m / 현재 속도 : 76.55km/h
 3 :         데네브 네오스 : 1393.73m / 현재 속도 : 76.41km/h
 4 :         미티어 더스트 : 1392.99m / 현재 속도 : 76.18km/h
 5 :        넘버 리프라이즈 : 1341.43m / 현재 속도 : 71.11km/h
 6 :          래피드 스텝 : 1341.43m / 현재 속도 : 71.29km/h
 7 :         리코리스 블랙 : 1340.51m / 현재 속도 : 70.43km/h
 8 :          시나몬 룰렛 : 1340.50m / 현재 속도 : 70.36km/h
 9 :        홀리데이 미라클 : 1336.63m / 현재 속도 : 72.24km/h
10 :         위키드 웨스트 : 1335.22m / 현재 속도 : 72.40km/h
11 :          화이트 불렛 : 1252.72m / 현재 속도 : 72.58km/h
◎Turn 1340 ■ 선두 남은 거리 1542.4723m / 선두 구간 : Middle 
 0 :           페니 레인 : 1457.53m / 현재 속도 : 74.50km/h
 1 :       페트리코어 선샤워 : 1418.38m / 현재 속도 : 76.34km/h
 2 :         트윈 페르소나 : 1417.38m / 현재 속도 : 76.53km/h
 3 :         데네브 네오스 : 1417.20m / 현재 속도 : 76.24km/h
 4 :         미티어 더스트 : 1416.46m / 현재 속도 : 76.36km/h
 5 :        넘버 리프라이즈 : 1363.32m / 현재 속도 : 71.28km/h
 6 :          래피드 스텝 : 1363.31m / 현재 속도 : 71.29km/h
 7 :          시나몬 룰렛 : 1362.16m / 현재 속도 : 70.53km/h
 8 :         리코리스 블랙 : 1362.16m / 현재 속도 : 70.44km/h
 9 :        홀리데이 미라클 : 1358.86m / 현재 속도 : 72.40km/h
10 :         위키드 웨스트 : 1357.47m / 현재 속도 : 72.40km/h
11 :          화이트 불렛 : 1275.03m / 현재 속도 : 72.58km/h
◎Turn 1360 ■ 선두 남은 거리 1519.5953m / 선두 구간 : Middle 
 0 :           페니 레인 : 1480.40m / 현재 속도 : 74.30km/h
 1 :       페트리코어 선샤워 : 1441.85m / 현재 속도 : 76.18km/h
 2 :         트윈 페르소나 : 1440.88m / 현재 속도 : 76.31km/h
 3 :         데네브 네오스 : 1440.66m / 현재 속도 : 76.47km/h
 4 :         미티어 더스트 : 1439.97m / 현재 속도 : 76.54km/h
 5 :        넘버 리프라이즈 : 1385.22m / 현재 속도 : 71.12km/h
 6 :          래피드 스텝 : 1385.22m / 현재 속도 : 71.29km/h
 7 :          시나몬 룰렛 : 1383.82m / 현재 속도 : 70.53km/h
 8 :         리코리스 블랙 : 1383.81m / 현재 속도 : 70.44km/h
 9 :        홀리데이 미라클 : 1381.10m / 현재 속도 : 72.25km/h
10 :         위키드 웨스트 : 1379.74m / 현재 속도 : 72.41km/h
11 :          화이트 불렛 : 1297.32m / 현재 속도 : 72.43km/h
◎Turn 1380 ■ 선두 남은 거리 1496.6954m / 선두 구간 : Middle 
 0 :           페니 레인 : 1503.30m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 1465.29m / 현재 속도 : 76.21km/h
 2 :         트윈 페르소나 : 1464.38m / 현재 속도 : 76.48km/h
 3 :         데네브 네오스 : 1464.12m / 현재 속도 : 76.30km/h
 4 :         미티어 더스트 : 1463.45m / 현재 속도 : 76.34km/h
 5 :        넘버 리프라이즈 : 1407.12m / 현재 속도 : 71.12km/h
 6 :          래피드 스텝 : 1407.12m / 현재 속도 : 71.30km/h
 7 :          시나몬 룰렛 : 1405.46m / 현재 속도 : 70.37km/h
 8 :         리코리스 블랙 : 1405.46m / 현재 속도 : 70.28km/h
 9 :        홀리데이 미라클 : 1403.36m / 현재 속도 : 72.41km/h
10 :         위키드 웨스트 : 1401.99m / 현재 속도 : 72.41km/h
11 :          화이트 불렛 : 1319.61m / 현재 속도 : 72.43km/h
◎Turn 1400 ■ 선두 남은 거리 1473.8273m / 선두 구간 : Middle 
 0 :           페니 레인 : 1526.17m / 현재 속도 : 74.61km/h
 1 :       페트리코어 선샤워 : 1488.74m / 현재 속도 : 76.25km/h
 2 :         트윈 페르소나 : 1487.89m / 현재 속도 : 76.64km/h
 3 :         데네브 네오스 : 1487.58m / 현재 속도 : 76.14km/h
 4 :         미티어 더스트 : 1486.96m / 현재 속도 : 76.33km/h
 5 :          래피드 스텝 : 1429.02m / 현재 속도 : 71.30km/h
 6 :        넘버 리프라이즈 : 1429.00m / 현재 속도 : 71.12km/h
 7 :         리코리스 블랙 : 1427.11m / 현재 속도 : 70.45km/h
 8 :          시나몬 룰렛 : 1427.11m / 현재 속도 : 70.37km/h
 9 :        홀리데이 미라클 : 1425.60m / 현재 속도 : 72.41km/h
10 :         위키드 웨스트 : 1424.25m / 현재 속도 : 72.41km/h
11 :          화이트 불렛 : 1341.93m / 현재 속도 : 72.59km/h
◎Turn 1420 ■ 선두 남은 거리 1450.9414m / 선두 구간 : Middle 
 0 :           페니 레인 : 1549.06m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 1512.19m / 현재 속도 : 76.09km/h
 2 :         트윈 페르소나 : 1511.40m / 현재 속도 : 76.43km/h
 3 :         데네브 네오스 : 1511.02m / 현재 속도 : 76.17km/h
 4 :         미티어 더스트 : 1510.46m / 현재 속도 : 76.32km/h
 5 :        넘버 리프라이즈 : 1450.91m / 현재 속도 : 71.13km/h
 6 :          래피드 스텝 : 1450.89m / 현재 속도 : 71.14km/h
 7 :         리코리스 블랙 : 1448.78m / 현재 속도 : 70.45km/h
 8 :          시나몬 룰렛 : 1448.77m / 현재 속도 : 70.38km/h
 9 :        홀리데이 미라클 : 1447.86m / 현재 속도 : 72.42km/h
10 :         위키드 웨스트 : 1446.52m / 현재 속도 : 72.26km/h
11 :          화이트 불렛 : 1364.23m / 현재 속도 : 72.44km/h
미티어 더스트 — 오늘 오후 9:16
앞에는 일등성. 명배우. 비구름과 무지개.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1440 ■ 선두 남은 거리 1428.0573m / 선두 구간 : Middle 
 0 :           페니 레인 : 1571.94m / 현재 속도 : 74.38km/h
 1 :       페트리코어 선샤워 : 1535.62m / 현재 속도 : 76.12km/h
 2 :         트윈 페르소나 : 1534.92m / 현재 속도 : 76.40km/h
 3 :         데네브 네오스 : 1534.49m / 현재 속도 : 76.39km/h
 4 :         미티어 더스트 : 1533.94m / 현재 속도 : 76.50km/h
 5 :          래피드 스텝 : 1472.80m / 현재 속도 : 71.15km/h
 6 :        넘버 리프라이즈 : 1472.80m / 현재 속도 : 71.29km/h
 7 :         리코리스 블랙 : 1470.44m / 현재 속도 : 70.45km/h
 8 :          시나몬 룰렛 : 1470.44m / 현재 속도 : 70.38km/h
 9 :        홀리데이 미라클 : 1470.11m / 현재 속도 : 72.42km/h
10 :         위키드 웨스트 : 1468.75m / 현재 속도 : 72.26km/h
11 :          화이트 불렛 : 1386.54m / 현재 속도 : 72.60km/h
윤미래 — 오늘 오후 9:16
주자들이........ 침착해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1460 ■ 선두 남은 거리 1405.1608m / 선두 구간 : Middle 
 0 :           페니 레인 : 1594.84m / 현재 속도 : 74.54km/h
 1 :       페트리코어 선샤워 : 1559.07m / 현재 속도 : 76.35km/h
 2 :         트윈 페르소나 : 1558.44m / 현재 속도 : 76.57km/h
 3 :         데네브 네오스 : 1557.96m / 현재 속도 : 76.23km/h
 4 :         미티어 더스트 : 1557.45m / 현재 속도 : 76.29km/h
 5 :        넘버 리프라이즈 : 1494.70m / 현재 속도 : 71.29km/h
 6 :          래피드 스텝 : 1494.69m / 현재 속도 : 71.15km/h
 7 :        홀리데이 미라클 : 1492.36m / 현재 속도 : 72.26km/h
 8 :         리코리스 블랙 : 1492.10m / 현재 속도 : 70.46km/h
 9 :          시나몬 룰렛 : 1492.10m / 현재 속도 : 70.38km/h
10 :         위키드 웨스트 : 1491.01m / 현재 속도 : 72.42km/h
11 :          화이트 불렛 : 1408.84m / 현재 속도 : 72.44km/h
◎Turn 1480 ■ 선두 남은 거리 1382.288m / 선두 구간 : Middle 
 0 :           페니 레인 : 1617.71m / 현재 속도 : 74.34km/h
 1 :       페트리코어 선샤워 : 1582.49m / 현재 속도 : 76.18km/h
 2 :         트윈 페르소나 : 1581.95m / 현재 속도 : 76.35km/h
 3 :         데네브 네오스 : 1581.42m / 현재 속도 : 76.25km/h
 4 :         미티어 더스트 : 1580.93m / 현재 속도 : 76.47km/h
 5 :          래피드 스텝 : 1516.61m / 현재 속도 : 71.31km/h
 6 :        넘버 리프라이즈 : 1516.61m / 현재 속도 : 71.30km/h
 7 :        홀리데이 미라클 : 1514.60m / 현재 속도 : 72.26km/h
 8 :          시나몬 룰렛 : 1513.74m / 현재 속도 : 70.39km/h
 9 :         리코리스 블랙 : 1513.74m / 현재 속도 : 70.30km/h
10 :         위키드 웨스트 : 1513.28m / 현재 속도 : 72.26km/h
11 :          화이트 불렛 : 1431.14m / 현재 속도 : 72.44km/h
◎Turn 1500 ■ 선두 남은 거리 1359.4304m / 선두 구간 : Middle 
 0 :           페니 레인 : 1640.57m / 현재 속도 : 74.31km/h
 1 :       페트리코어 선샤워 : 1605.93m / 현재 속도 : 76.22km/h
 2 :         트윈 페르소나 : 1605.47m / 현재 속도 : 76.52km/h
 3 :         데네브 네오스 : 1604.90m / 현재 속도 : 76.28km/h
 4 :         미티어 더스트 : 1604.44m / 현재 속도 : 76.27km/h
 5 :        넘버 리프라이즈 : 1538.51m / 현재 속도 : 71.14km/h
 6 :          래피드 스텝 : 1538.51m / 현재 속도 : 71.15km/h
 7 :        홀리데이 미라클 : 1536.85m / 현재 속도 : 72.43km/h
 8 :         위키드 웨스트 : 1535.52m / 현재 속도 : 72.43km/h
 9 :          시나몬 룰렛 : 1535.38m / 현재 속도 : 70.39km/h
10 :         리코리스 블랙 : 1535.38m / 현재 속도 : 70.30km/h
11 :          화이트 불렛 : 1453.44m / 현재 속도 : 72.61km/h
◎Turn 1520 ■ 선두 남은 거리 1336.5497m / 선두 구간 : Middle 
 0 :           페니 레인 : 1663.45m / 현재 속도 : 74.47km/h
 1 :       페트리코어 선샤워 : 1629.39m / 현재 속도 : 76.25km/h
 2 :         트윈 페르소나 : 1629.00m / 현재 속도 : 76.68km/h
 3 :         데네브 네오스 : 1628.35m / 현재 속도 : 76.12km/h
 4 :         미티어 더스트 : 1627.95m / 현재 속도 : 76.45km/h
 5 :        넘버 리프라이즈 : 1560.40m / 현재 속도 : 71.30km/h
 6 :          래피드 스텝 : 1560.40m / 현재 속도 : 71.32km/h
 7 :        홀리데이 미라클 : 1559.11m / 현재 속도 : 72.43km/h
 8 :         위키드 웨스트 : 1557.77m / 현재 속도 : 72.27km/h
 9 :         리코리스 블랙 : 1557.03m / 현재 속도 : 70.46km/h
10 :          시나몬 룰렛 : 1557.03m / 현재 속도 : 70.39km/h
11 :          화이트 불렛 : 1475.75m / 현재 속도 : 72.45km/h
미티어 더스트 — 오늘 오후 9:16
유성이 되어, 넘어선다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1540 ■ 선두 남은 거리 1313.6815m / 선두 구간 : Middle 
 0 :           페니 레인 : 1686.32m / 현재 속도 : 74.45km/h
 1 :       페트리코어 선샤워 : 1652.83m / 현재 속도 : 76.28km/h
 2 :         트윈 페르소나 : 1652.52m / 현재 속도 : 76.47km/h
 3 :         데네브 네오스 : 1651.81m / 현재 속도 : 76.15km/h
 4 :         미티어 더스트 : 1651.47m / 현재 속도 : 76.44km/h
 5 :        넘버 리프라이즈 : 1582.32m / 현재 속도 : 71.31km/h
 6 :          래피드 스텝 : 1582.32m / 현재 속도 : 71.16km/h
 7 :        홀리데이 미라클 : 1581.36m / 현재 속도 : 72.27km/h
 8 :         위키드 웨스트 : 1580.01m / 현재 속도 : 72.27km/h
 9 :         리코리스 블랙 : 1578.70m / 현재 속도 : 70.47km/h
10 :          시나몬 룰렛 : 1578.70m / 현재 속도 : 70.39km/h
11 :          화이트 불렛 : 1498.06m / 현재 속도 : 72.61km/h
윤미래 — 오늘 오후 9:16
발걸음이 좋아. 기세가 좋아. 누구도 흐트러지고 있지 않아.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1560 ■ 선두 남은 거리 1290.7987m / 선두 구간 : Middle 
 0 :           페니 레인 : 1709.20m / 현재 속도 : 74.42km/h
 1 :       페트리코어 선샤워 : 1676.29m / 현재 속도 : 76.32km/h
 2 :         트윈 페르소나 : 1676.05m / 현재 속도 : 76.44km/h
 3 :         데네브 네오스 : 1675.29m / 현재 속도 : 76.18km/h
 4 :         미티어 더스트 : 1674.97m / 현재 속도 : 76.43km/h
 5 :          래피드 스텝 : 1604.23m / 현재 속도 : 71.32km/h
 6 :        넘버 리프라이즈 : 1604.22m / 현재 속도 : 71.31km/h
 7 :        홀리데이 미라클 : 1603.61m / 현재 속도 : 72.28km/h
 8 :         위키드 웨스트 : 1602.27m / 현재 속도 : 72.28km/h
 9 :          시나몬 룰렛 : 1600.36m / 현재 속도 : 70.56km/h
10 :         리코리스 블랙 : 1600.34m / 현재 속도 : 70.31km/h
11 :          화이트 불렛 : 1520.36m / 현재 속도 : 72.46km/h
◎Turn 1580 ■ 선두 남은 거리 1267.9227m / 선두 구간 : Middle 
 0 :           페니 레인 : 1732.08m / 현재 속도 : 74.40km/h
 1 :       페트리코어 선샤워 : 1699.75m / 현재 속도 : 76.16km/h
 2 :         트윈 페르소나 : 1699.60m / 현재 속도 : 76.61km/h
 3 :         데네브 네오스 : 1698.74m / 현재 속도 : 76.21km/h
 4 :         미티어 더스트 : 1698.46m / 현재 속도 : 76.23km/h
 5 :        넘버 리프라이즈 : 1626.14m / 현재 속도 : 71.15km/h
 6 :          래피드 스텝 : 1626.13m / 현재 속도 : 71.33km/h
 7 :        홀리데이 미라클 : 1625.86m / 현재 속도 : 72.44km/h
 8 :         위키드 웨스트 : 1624.53m / 현재 속도 : 72.28km/h
 9 :          시나몬 룰렛 : 1622.03m / 현재 속도 : 70.56km/h
10 :         리코리스 블랙 : 1622.01m / 현재 속도 : 70.63km/h
11 :          화이트 불렛 : 1542.68m / 현재 속도 : 72.62km/h
◎Turn 1600 ■ 선두 남은 거리 1245.0485m / 선두 구간 : Middle 
 0 :           페니 레인 : 1754.95m / 현재 속도 : 74.38km/h
 1 :       페트리코어 선샤워 : 1723.17m / 현재 속도 : 76.19km/h
 2 :         트윈 페르소나 : 1723.10m / 현재 속도 : 76.39km/h
 3 :         데네브 네오스 : 1722.19m / 현재 속도 : 76.24km/h
 4 :         미티어 더스트 : 1721.94m / 현재 속도 : 76.41km/h
 5 :        홀리데이 미라클 : 1648.12m / 현재 속도 : 71.80km/h
 6 :        넘버 리프라이즈 : 1648.05m / 현재 속도 : 71.31km/h
 7 :          래피드 스텝 : 1648.05m / 현재 속도 : 71.17km/h
 8 :         위키드 웨스트 : 1646.77m / 현재 속도 : 72.28km/h
 9 :          시나몬 룰렛 : 1643.70m / 현재 속도 : 70.40km/h
10 :         리코리스 블랙 : 1643.69m / 현재 속도 : 70.32km/h
11 :          화이트 불렛 : 1564.97m / 현재 속도 : 72.62km/h
◎Turn 1620 ■ 선두 남은 거리 1222.176m / 선두 구간 : Middle 
 0 :           페니 레인 : 1777.82m / 현재 속도 : 74.53km/h
 1 :         트윈 페르소나 : 1746.61m / 현재 속도 : 76.56km/h
 2 :       페트리코어 선샤워 : 1746.61m / 현재 속도 : 76.22km/h
 3 :         데네브 네오스 : 1745.65m / 현재 속도 : 76.27km/h
 4 :         미티어 더스트 : 1745.43m / 현재 속도 : 76.39km/h
 5 :        홀리데이 미라클 : 1670.19m / 현재 속도 : 71.64km/h
 6 :        넘버 리프라이즈 : 1669.94m / 현재 속도 : 71.32km/h
 7 :          래피드 스텝 : 1669.94m / 현재 속도 : 71.17km/h
 8 :         위키드 웨스트 : 1669.01m / 현재 속도 : 72.29km/h
 9 :         리코리스 블랙 : 1665.36m / 현재 속도 : 70.48km/h
10 :          시나몬 룰렛 : 1665.35m / 현재 속도 : 70.41km/h
11 :          화이트 불렛 : 1587.27m / 현재 속도 : 72.47km/h
데네브 네오스 — 오늘 오후 9:16
아직 레이스는 계속 진행되고 있으니까!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:16
◎Turn 1640 ■ 선두 남은 거리 1199.2694m / 선두 구간 : Middle 
 0 :           페니 레인 : 1800.73m / 현재 속도 : 74.33km/h
 1 :         트윈 페르소나 : 1770.12m / 현재 속도 : 76.53km/h
 2 :       페트리코어 선샤워 : 1769.86m / 현재 속도 : 75.48km/h
 3 :         데네브 네오스 : 1769.09m / 현재 속도 : 76.10km/h
 4 :         미티어 더스트 : 1768.93m / 현재 속도 : 76.19km/h
 5 :        홀리데이 미라클 : 1692.21m / 현재 속도 : 71.65km/h
 6 :        넘버 리프라이즈 : 1691.85m / 현재 속도 : 71.16km/h
 7 :          래피드 스텝 : 1691.84m / 현재 속도 : 71.17km/h
 8 :         위키드 웨스트 : 1691.27m / 현재 속도 : 72.29km/h
 9 :          시나몬 룰렛 : 1687.02m / 현재 속도 : 70.41km/h
10 :         리코리스 블랙 : 1687.01m / 현재 속도 : 70.48km/h
11 :          화이트 불렛 : 1609.57m / 현재 속도 : 72.47km/h
◎Turn 1660 ■ 선두 남은 거리 1176.411m / 선두 구간 : Middle 
 0 :           페니 레인 : 1823.59m / 현재 속도 : 74.31km/h
 1 :         트윈 페르소나 : 1793.65m / 현재 속도 : 76.51km/h
 2 :       페트리코어 선샤워 : 1793.09m / 현재 속도 : 75.51km/h
 3 :         데네브 네오스 : 1792.55m / 현재 속도 : 76.13km/h
 4 :         미티어 더스트 : 1792.41m / 현재 속도 : 76.37km/h
 5 :        홀리데이 미라클 : 1714.24m / 현재 속도 : 71.65km/h
 6 :          래피드 스텝 : 1713.75m / 현재 속도 : 71.34km/h
 7 :        넘버 리프라이즈 : 1713.75m / 현재 속도 : 71.32km/h
 8 :         위키드 웨스트 : 1713.52m / 현재 속도 : 72.29km/h
 9 :          시나몬 룰렛 : 1708.67m / 현재 속도 : 70.41km/h
10 :         리코리스 블랙 : 1708.66m / 현재 속도 : 70.32km/h
11 :          화이트 불렛 : 1631.85m / 현재 속도 : 72.47km/h
◎Turn 1680 ■ 선두 남은 거리 1153.5349m / 선두 구간 : Middle 
 0 :           페니 레인 : 1846.47m / 현재 속도 : 74.46km/h
 1 :         트윈 페르소나 : 1817.17m / 현재 속도 : 76.48km/h
 2 :       페트리코어 선샤워 : 1816.31m / 현재 속도 : 75.35km/h
 3 :         데네브 네오스 : 1816.00m / 현재 속도 : 76.35km/h
 4 :         미티어 더스트 : 1815.91m / 현재 속도 : 76.55km/h
 5 :        홀리데이 미라클 : 1736.28m / 현재 속도 : 71.65km/h
 6 :         위키드 웨스트 : 1735.79m / 현재 속도 : 72.29km/h
 7 :        넘버 리프라이즈 : 1735.65m / 현재 속도 : 71.17km/h
 8 :          래피드 스텝 : 1735.64m / 현재 속도 : 71.18km/h
 9 :         리코리스 블랙 : 1730.31m / 현재 속도 : 70.49km/h
10 :          시나몬 룰렛 : 1730.30m / 현재 속도 : 70.42km/h
11 :          화이트 불렛 : 1654.14m / 현재 속도 : 72.47km/h
◎Turn 1700 ■ 선두 남은 거리 1130.6412m / 선두 구간 : Middle 
 0 :           페니 레인 : 1869.36m / 현재 속도 : 74.62km/h
 1 :         트윈 페르소나 : 1840.66m / 현재 속도 : 76.46km/h
 2 :       페트리코어 선샤워 : 1839.51m / 현재 속도 : 75.38km/h
 3 :         데네브 네오스 : 1839.47m / 현재 속도 : 76.19km/h
 4 :         미티어 더스트 : 1839.41m / 현재 속도 : 76.54km/h
 5 :        홀리데이 미라클 : 1758.32m / 현재 속도 : 71.66km/h
 6 :         위키드 웨스트 : 1758.04m / 현재 속도 : 72.30km/h
 7 :          래피드 스텝 : 1757.56m / 현재 속도 : 71.18km/h
 8 :        넘버 리프라이즈 : 1757.56m / 현재 속도 : 71.33km/h
 9 :          시나몬 룰렛 : 1751.98m / 현재 속도 : 70.42km/h
10 :         리코리스 블랙 : 1751.96m / 현재 속도 : 70.49km/h
11 :          화이트 불렛 : 1676.43m / 현재 속도 : 72.48km/h
◎Turn 1720 ■ 선두 남은 거리 1107.763m / 선두 구간 : Middle 
 0 :           페니 레인 : 1892.24m / 현재 속도 : 74.42km/h
 1 :         트윈 페르소나 : 1864.20m / 현재 속도 : 76.43km/h
 2 :         미티어 더스트 : 1862.92m / 현재 속도 : 76.53km/h
 3 :         데네브 네오스 : 1862.92m / 현재 속도 : 76.22km/h
 4 :       페트리코어 선샤워 : 1862.74m / 현재 속도 : 75.42km/h
 5 :        홀리데이 미라클 : 1780.41m / 현재 속도 : 71.98km/h
 6 :         위키드 웨스트 : 1780.28m / 현재 속도 : 72.30km/h
 7 :        넘버 리프라이즈 : 1779.45m / 현재 속도 : 71.17km/h
 8 :          래피드 스텝 : 1779.45m / 현재 속도 : 71.19km/h
 9 :          시나몬 룰렛 : 1773.64m / 현재 속도 : 70.58km/h
10 :         리코리스 블랙 : 1773.64m / 현재 속도 : 70.49km/h
11 :          화이트 불렛 : 1698.73m / 현재 속도 : 72.48km/h
채연리 — 오늘 오후 9:17
준비해.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1740 ■ 선두 남은 거리 1086.3075m / 선두 구간 : Middle 
 0 :           페니 레인 : 1913.69m / 현재 속도 : 74.39km/h
 1 :         트윈 페르소나 : 1887.72m / 현재 속도 : 76.60km/h
 2 :         미티어 더스트 : 1886.42m / 현재 속도 : 76.33km/h
 3 :         데네브 네오스 : 1886.38m / 현재 속도 : 76.25km/h
 4 :       페트리코어 선샤워 : 1885.96m / 현재 속도 : 75.45km/h
 5 :        홀리데이 미라클 : 1802.60m / 현재 속도 : 72.30km/h
 6 :         위키드 웨스트 : 1802.53m / 현재 속도 : 72.46km/h
 7 :        넘버 리프라이즈 : 1801.34m / 현재 속도 : 71.17km/h
 8 :          래피드 스텝 : 1801.33m / 현재 속도 : 71.19km/h
 9 :          시나몬 룰렛 : 1795.31m / 현재 속도 : 70.42km/h
10 :         리코리스 블랙 : 1795.30m / 현재 속도 : 70.50km/h
11 :          화이트 불렛 : 1721.02m / 현재 속도 : 72.48km/h
미티어 더스트 — 오늘 오후 9:17
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1760 ■ 선두 남은 거리 1065.6362m / 선두 구간 : Middle 
 0 :           페니 레인 : 1934.36m / 현재 속도 : 74.55km/h
 1 :         트윈 페르소나 : 1910.23m / 현재 속도 : 76.57km/h
 2 :         미티어 더스트 : 1909.01m / 현재 속도 : 76.50km/h
 3 :         데네브 네오스 : 1908.92m / 현재 속도 : 76.28km/h
 4 :       페트리코어 선샤워 : 1908.39m / 현재 속도 : 75.48km/h
 5 :        홀리데이 미라클 : 1824.86m / 현재 속도 : 72.47km/h
 6 :         위키드 웨스트 : 1824.81m / 현재 속도 : 72.47km/h
 7 :        넘버 리프라이즈 : 1823.24m / 현재 속도 : 71.18km/h
 8 :          래피드 스텝 : 1823.23m / 현재 속도 : 71.19km/h
 9 :          시나몬 룰렛 : 1816.98m / 현재 속도 : 70.59km/h
10 :         리코리스 블랙 : 1816.97m / 현재 속도 : 70.34km/h
11 :          화이트 불렛 : 1743.32m / 현재 속도 : 72.65km/h
◎Turn 1780 ■ 선두 남은 거리 1044.959m / 선두 구간 : Middle 
 0 :           페니 레인 : 1955.04m / 현재 속도 : 74.35km/h
 1 :         트윈 페르소나 : 1931.48m / 현재 속도 : 76.55km/h
 2 :         미티어 더스트 : 1930.23m / 현재 속도 : 76.30km/h
 3 :         데네브 네오스 : 1930.11m / 현재 속도 : 76.30km/h
 4 :       페트리코어 선샤워 : 1929.34m / 현재 속도 : 75.52km/h
 5 :        홀리데이 미라클 : 1847.12m / 현재 속도 : 72.31km/h
 6 :         위키드 웨스트 : 1847.06m / 현재 속도 : 72.31km/h
 7 :        넘버 리프라이즈 : 1845.12m / 현재 속도 : 71.18km/h
 8 :          래피드 스텝 : 1845.11m / 현재 속도 : 71.20km/h
 9 :         리코리스 블랙 : 1838.64m / 현재 속도 : 70.34km/h
10 :          시나몬 룰렛 : 1838.63m / 현재 속도 : 70.27km/h
11 :          화이트 불렛 : 1765.60m / 현재 속도 : 72.49km/h
◎Turn 1800 ■ 선두 남은 거리 1024.278m / 선두 구간 : Middle 
 0 :           페니 레인 : 1975.72m / 현재 속도 : 74.50km/h
 1 :         트윈 페르소나 : 1952.71m / 현재 속도 : 76.52km/h
 2 :         미티어 더스트 : 1951.47m / 현재 속도 : 76.48km/h
 3 :         데네브 네오스 : 1951.29m / 현재 속도 : 76.33km/h
 4 :       페트리코어 선샤워 : 1950.30m / 현재 속도 : 75.35km/h
 5 :        홀리데이 미라클 : 1869.35m / 현재 속도 : 72.31km/h
 6 :         위키드 웨스트 : 1869.31m / 현재 속도 : 72.31km/h
 7 :        넘버 리프라이즈 : 1867.02m / 현재 속도 : 71.18km/h
 8 :          래피드 스텝 : 1867.01m / 현재 속도 : 71.20km/h
 9 :          시나몬 룰렛 : 1860.29m / 현재 속도 : 70.59km/h
10 :         리코리스 블랙 : 1860.29m / 현재 속도 : 70.35km/h
11 :          화이트 불렛 : 1787.90m / 현재 속도 : 72.49km/h
페트리코어 선샤워 — 오늘 오후 9:17
...읏
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1820 ■ 선두 남은 거리 1003.5984m / 선두 구간 : Middle 
 0 :           페니 레인 : 1996.40m / 현재 속도 : 74.30km/h
 1 :         트윈 페르소나 : 1973.96m / 현재 속도 : 76.50km/h
 2 :         미티어 더스트 : 1972.69m / 현재 속도 : 76.47km/h
 3 :         데네브 네오스 : 1972.48m / 현재 속도 : 76.17km/h
 4 :       페트리코어 선샤워 : 1971.27m / 현재 속도 : 75.58km/h
 5 :        홀리데이 미라클 : 1891.60m / 현재 속도 : 72.32km/h
 6 :         위키드 웨스트 : 1891.55m / 현재 속도 : 72.32km/h
 7 :        넘버 리프라이즈 : 1888.91m / 현재 속도 : 71.19km/h
 8 :          래피드 스텝 : 1888.90m / 현재 속도 : 71.20km/h
 9 :          시나몬 룰렛 : 1881.96m / 현재 속도 : 70.60km/h
10 :         리코리스 블랙 : 1881.96m / 현재 속도 : 70.51km/h
11 :          화이트 불렛 : 1810.19m / 현재 속도 : 72.50km/h
페니 레인 — 오늘 오후 9:17
(...자근자근 밟히는군. 그래야지.)
채연리 — 오늘 오후 9:17
마지막 각오를.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1840 ■ 선두 남은 거리 982.90076m / 선두 구간 : Last 
 0 :           페니 레인 : 2017.10m / 현재 속도 : 74.81km/h
 1 :         트윈 페르소나 : 1995.21m / 현재 속도 : 76.47km/h
 2 :         미티어 더스트 : 1993.92m / 현재 속도 : 76.46km/h
 3 :         데네브 네오스 : 1993.70m / 현재 속도 : 76.39km/h
 4 :       페트리코어 선샤워 : 1992.25m / 현재 속도 : 75.61km/h
 5 :        홀리데이 미라클 : 1912.55m / 현재 속도 : 72.32km/h
 6 :         위키드 웨스트 : 1912.52m / 현재 속도 : 72.48km/h
 7 :        넘버 리프라이즈 : 1909.87m / 현재 속도 : 71.35km/h
 8 :          래피드 스텝 : 1909.87m / 현재 속도 : 71.20km/h
 9 :          시나몬 룰렛 : 1903.31m / 현재 속도 : 70.28km/h
10 :         리코리스 블랙 : 1903.30m / 현재 속도 : 70.35km/h
11 :          화이트 불렛 : 1832.51m / 현재 속도 : 72.50km/h
미티어 더스트 — 오늘 오후 9:17
왔구나!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1860 ■ 선두 남은 거리 962.0194m / 선두 구간 : Last 
 0 :           페니 레인 : 2037.98m / 현재 속도 : 75.50km/h
 1 :         트윈 페르소나 : 2016.59m / 현재 속도 : 77.40km/h
 2 :         미티어 더스트 : 2015.20m / 현재 속도 : 77.02km/h
 3 :         데네브 네오스 : 2014.97m / 현재 속도 : 77.00km/h
 4 :       페트리코어 선샤워 : 2013.26m / 현재 속도 : 76.04km/h
 5 :        홀리데이 미라클 : 1932.65m / 현재 속도 : 72.32km/h
 6 :         위키드 웨스트 : 1932.63m / 현재 속도 : 72.32km/h
 7 :          래피드 스텝 : 1929.68m / 현재 속도 : 71.21km/h
 8 :        넘버 리프라이즈 : 1929.68m / 현재 속도 : 71.35km/h
 9 :         리코리스 블랙 : 1922.85m / 현재 속도 : 70.35km/h
10 :          시나몬 룰렛 : 1922.85m / 현재 속도 : 70.28km/h
11 :          화이트 불렛 : 1854.81m / 현재 속도 : 72.50km/h
◎Turn 1880 ■ 선두 남은 거리 940.9468m / 선두 구간 : Last 
 0 :           페니 레인 : 2059.05m / 현재 속도 : 76.19km/h
 1 :         트윈 페르소나 : 2038.22m / 현재 속도 : 78.32km/h
 2 :         미티어 더스트 : 2036.73m / 현재 속도 : 77.96km/h
 3 :         데네브 네오스 : 2036.51m / 현재 속도 : 78.00km/h
 4 :       페트리코어 선샤워 : 2034.53m / 현재 속도 : 77.04km/h
 5 :        홀리데이 미라클 : 1952.77m / 현재 속도 : 72.48km/h
 6 :         위키드 웨스트 : 1952.73m / 현재 속도 : 72.32km/h
 7 :        넘버 리프라이즈 : 1949.46m / 현재 속도 : 71.20km/h
 8 :          래피드 스텝 : 1949.45m / 현재 속도 : 71.21km/h
 9 :         리코리스 블랙 : 1942.41m / 현재 속도 : 70.36km/h
10 :          시나몬 룰렛 : 1942.41m / 현재 속도 : 70.45km/h
11 :          화이트 불렛 : 1877.10m / 현재 속도 : 72.50km/h
강 이스첼라 — 오늘 오후 9:17
...침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 1900 ■ 선두 남은 거리 919.6826m / 선두 구간 : Last 
 0 :           페니 레인 : 2080.32m / 현재 속도 : 76.88km/h
 1 :         트윈 페르소나 : 2060.11m / 현재 속도 : 79.24km/h
 2 :         미티어 더스트 : 2058.53m / 현재 속도 : 78.90km/h
 3 :         데네브 네오스 : 2058.32m / 현재 속도 : 78.99km/h
 4 :       페트리코어 선샤워 : 2056.08m / 현재 속도 : 78.04km/h
 5 :        홀리데이 미라클 : 1972.88m / 현재 속도 : 72.33km/h
 6 :         위키드 웨스트 : 1972.82m / 현재 속도 : 72.33km/h
 7 :          래피드 스텝 : 1969.26m / 현재 속도 : 71.21km/h
 8 :        넘버 리프라이즈 : 1969.25m / 현재 속도 : 71.36km/h
 9 :         리코리스 블랙 : 1961.98m / 현재 속도 : 70.36km/h
10 :          시나몬 룰렛 : 1961.98m / 현재 속도 : 70.45km/h
11 :          화이트 불렛 : 1899.38m / 현재 속도 : 72.51km/h
◎Turn 1920 ■ 선두 남은 거리 898.22754m / 선두 구간 : Last 
 0 :           페니 레인 : 2101.77m / 현재 속도 : 77.57km/h
 1 :         트윈 페르소나 : 2082.26m / 현재 속도 : 80.17km/h
 2 :         미티어 더스트 : 2080.58m / 현재 속도 : 79.84km/h
 3 :         데네브 네오스 : 2080.41m / 현재 속도 : 79.99km/h
 4 :       페트리코어 선샤워 : 2077.90m / 현재 속도 : 79.05km/h
 5 :        홀리데이 미라클 : 1992.98m / 현재 속도 : 72.33km/h
 6 :         위키드 웨스트 : 1992.91m / 현재 속도 : 72.33km/h
 7 :          래피드 스텝 : 1989.04m / 현재 속도 : 71.22km/h
 8 :        넘버 리프라이즈 : 1989.03m / 현재 속도 : 71.20km/h
 9 :          시나몬 룰렛 : 1981.54m / 현재 속도 : 70.29km/h
10 :         리코리스 블랙 : 1981.53m / 현재 속도 : 70.36km/h
11 :          화이트 불렛 : 1919.64m / 현재 속도 : 72.67km/h
◎Turn 1940 ■ 선두 남은 거리 876.58154m / 선두 구간 : Last 
 0 :           페니 레인 : 2123.42m / 현재 속도 : 78.25km/h
 1 :         트윈 페르소나 : 2104.66m / 현재 속도 : 81.09km/h
 2 :         미티어 더스트 : 2102.90m / 현재 속도 : 80.79km/h
 3 :         데네브 네오스 : 2102.77m / 현재 속도 : 80.99km/h
 4 :       페트리코어 선샤워 : 2100.01m / 현재 속도 : 80.05km/h
 5 :        홀리데이 미라클 : 2013.09m / 현재 속도 : 72.49km/h
 6 :         위키드 웨스트 : 2013.01m / 현재 속도 : 72.49km/h
 7 :          래피드 스텝 : 2008.82m / 현재 속도 : 71.38km/h
 8 :        넘버 리프라이즈 : 2008.80m / 현재 속도 : 71.20km/h
 9 :         리코리스 블랙 : 2001.10m / 현재 속도 : 70.53km/h
10 :          시나몬 룰렛 : 2001.10m / 현재 속도 : 70.45km/h
11 :          화이트 불렛 : 1939.79m / 현재 속도 : 72.51km/h
◎Turn 1960 ■ 선두 남은 거리 854.74414m / 선두 구간 : Last 
 0 :           페니 레인 : 2145.26m / 현재 속도 : 78.94km/h
 1 :         트윈 페르소나 : 2127.31m / 현재 속도 : 81.79km/h
 2 :         미티어 더스트 : 2125.48m / 현재 속도 : 81.73km/h
 3 :         데네브 네오스 : 2125.36m / 현재 속도 : 81.29km/h
 4 :       페트리코어 선샤워 : 2122.39m / 현재 속도 : 81.06km/h
 5 :        홀리데이 미라클 : 2033.28m / 현재 속도 : 72.82km/h
 6 :         위키드 웨스트 : 2033.19m / 현재 속도 : 72.82km/h
 7 :          래피드 스텝 : 2028.70m / 현재 속도 : 71.70km/h
 8 :        넘버 리프라이즈 : 2028.63m / 현재 속도 : 71.53km/h
 9 :         리코리스 블랙 : 2020.74m / 현재 속도 : 70.85km/h
10 :          시나몬 룰렛 : 2020.72m / 현재 속도 : 70.78km/h
11 :          화이트 불렛 : 1959.93m / 현재 속도 : 72.52km/h
◎Turn 1980 ■ 선두 남은 거리 832.7329m / 선두 구간 : Last 
 0 :           페니 레인 : 2167.27m / 현재 속도 : 79.42km/h
 1 :         트윈 페르소나 : 2150.05m / 현재 속도 : 81.81km/h
 2 :         미티어 더스트 : 2148.19m / 현재 속도 : 81.76km/h
 3 :         데네브 네오스 : 2147.98m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2144.96m / 현재 속도 : 81.37km/h
 5 :        홀리데이 미라클 : 2053.55m / 현재 속도 : 73.14km/h
 6 :         위키드 웨스트 : 2053.47m / 현재 속도 : 73.14km/h
 7 :          래피드 스텝 : 2048.66m / 현재 속도 : 72.02km/h
 8 :        넘버 리프라이즈 : 2048.54m / 현재 속도 : 71.85km/h
 9 :         리코리스 블랙 : 2040.47m / 현재 속도 : 71.17km/h
10 :          시나몬 룰렛 : 2040.42m / 현재 속도 : 71.10km/h
11 :          화이트 불렛 : 1980.07m / 현재 속도 : 72.52km/h
◎Turn 2000 ■ 선두 남은 거리 810.6824m / 선두 구간 : Last 
 0 :           페니 레인 : 2189.32m / 현재 속도 : 79.46km/h
 1 :         트윈 페르소나 : 2172.80m / 현재 속도 : 81.83km/h
 2 :         미티어 더스트 : 2170.88m / 현재 속도 : 81.80km/h
 3 :         데네브 네오스 : 2170.60m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2167.52m / 현재 속도 : 81.22km/h
 5 :        홀리데이 미라클 : 2073.91m / 현재 속도 : 73.46km/h
 6 :         위키드 웨스트 : 2073.83m / 현재 속도 : 73.46km/h
 7 :          래피드 스텝 : 2068.71m / 현재 속도 : 72.34km/h
 8 :        넘버 리프라이즈 : 2068.55m / 현재 속도 : 72.17km/h
 9 :         리코리스 블랙 : 2060.28m / 현재 속도 : 71.49km/h
10 :          시나몬 룰렛 : 2060.22m / 현재 속도 : 71.42km/h
11 :          화이트 불렛 : 2000.19m / 현재 속도 : 72.52km/h
◎Turn 2020 ■ 선두 남은 거리 788.64307m / 선두 구간 : Last 
 0 :           페니 레인 : 2211.36m / 현재 속도 : 79.29km/h
 1 :         트윈 페르소나 : 2195.55m / 현재 속도 : 81.85km/h
 2 :         미티어 더스트 : 2193.57m / 현재 속도 : 81.60km/h
 3 :         데네브 네오스 : 2193.24m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2190.08m / 현재 속도 : 81.08km/h
 5 :        홀리데이 미라클 : 2094.37m / 현재 속도 : 73.79km/h
 6 :         위키드 웨스트 : 2094.28m / 현재 속도 : 73.79km/h
 7 :          래피드 스텝 : 2088.82m / 현재 속도 : 72.47km/h
 8 :        넘버 리프라이즈 : 2088.64m / 현재 속도 : 72.49km/h
 9 :         리코리스 블랙 : 2080.14m / 현재 속도 : 71.42km/h
10 :          시나몬 룰렛 : 2080.08m / 현재 속도 : 71.55km/h
11 :          화이트 불렛 : 2020.38m / 현재 속도 : 72.84km/h
블랙 팁 마블 — 오늘 오후 9:17
역시..길다...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 2040 ■ 선두 남은 거리 766.6128m / 선두 구간 : Last 
 0 :           페니 레인 : 2233.39m / 현재 속도 : 79.34km/h
 1 :         트윈 페르소나 : 2218.30m / 현재 속도 : 81.87km/h
 2 :         미티어 더스트 : 2216.28m / 현재 속도 : 81.86km/h
 3 :         데네브 네오스 : 2215.84m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2212.65m / 현재 속도 : 81.16km/h
 5 :        홀리데이 미라클 : 2114.86m / 현재 속도 : 73.91km/h
 6 :         위키드 웨스트 : 2114.79m / 현재 속도 : 73.91km/h
 7 :          래피드 스텝 : 2108.95m / 현재 속도 : 72.40km/h
 8 :        넘버 리프라이즈 : 2108.75m / 현재 속도 : 72.42km/h
 9 :         리코리스 블랙 : 2100.00m / 현재 속도 : 71.55km/h
10 :          시나몬 룰렛 : 2099.94m / 현재 속도 : 71.48km/h
11 :          화이트 불렛 : 2040.67m / 현재 속도 : 73.17km/h
윤미래 — 오늘 오후 9:17
멀리 가라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 2060 ■ 선두 남은 거리 744.5786m / 선두 구간 : Last 
 0 :           페니 레인 : 2255.42m / 현재 속도 : 79.38km/h
 1 :         트윈 페르소나 : 2241.04m / 현재 속도 : 81.88km/h
 2 :         미티어 더스트 : 2238.96m / 현재 속도 : 81.67km/h
 3 :         데네브 네오스 : 2238.46m / 현재 속도 : 81.22km/h
 4 :       페트리코어 선샤워 : 2235.21m / 현재 속도 : 81.24km/h
 5 :        홀리데이 미라클 : 2135.38m / 현재 속도 : 73.84km/h
 6 :         위키드 웨스트 : 2135.30m / 현재 속도 : 73.84km/h
 7 :          래피드 스텝 : 2129.06m / 현재 속도 : 72.53km/h
 8 :        넘버 리프라이즈 : 2128.86m / 현재 속도 : 72.35km/h
 9 :         리코리스 블랙 : 2119.84m / 현재 속도 : 71.48km/h
10 :          시나몬 룰렛 : 2119.82m / 현재 속도 : 71.41km/h
11 :          화이트 불렛 : 2061.04m / 현재 속도 : 73.49km/h
트윈 페르소나 — 오늘 오후 9:17
...(미티어씨. 벌써...! 아니야. 주목해야 할 곳은 앞. 그리고 침착하는 일. 저 빛나는 망토를 따로 잡고...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:17
◎Turn 2080 ■ 선두 남은 거리 722.53735m / 선두 구간 : Last 
 0 :           페니 레인 : 2277.46m / 현재 속도 : 79.21km/h
 1 :         트윈 페르소나 : 2263.77m / 현재 속도 : 81.90km/h
 2 :         미티어 더스트 : 2261.66m / 현재 속도 : 81.70km/h
 3 :         데네브 네오스 : 2261.07m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2257.76m / 현재 속도 : 81.33km/h
 5 :        홀리데이 미라클 : 2155.88m / 현재 속도 : 73.78km/h
 6 :         위키드 웨스트 : 2155.79m / 현재 속도 : 73.78km/h
 7 :          래피드 스텝 : 2149.19m / 현재 속도 : 72.46km/h
 8 :        넘버 리프라이즈 : 2148.97m / 현재 속도 : 72.48km/h
 9 :         리코리스 블랙 : 2139.72m / 현재 속도 : 71.41km/h
10 :          시나몬 룰렛 : 2139.67m / 현재 속도 : 71.53km/h
11 :          화이트 불렛 : 2081.50m / 현재 속도 : 73.81km/h
◎Turn 2100 ■ 선두 남은 거리 700.52905m / 선두 구간 : Last 
 0 :           페니 레인 : 2299.47m / 현재 속도 : 79.26km/h
 1 :         트윈 페르소나 : 2286.51m / 현재 속도 : 81.92km/h
 2 :         미티어 더스트 : 2284.34m / 현재 속도 : 81.74km/h
 3 :         데네브 네오스 : 2283.71m / 현재 속도 : 81.60km/h
 4 :       페트리코어 선샤워 : 2280.33m / 현재 속도 : 81.18km/h
 5 :        홀리데이 미라클 : 2176.36m / 현재 속도 : 73.71km/h
 6 :         위키드 웨스트 : 2176.29m / 현재 속도 : 73.90km/h
 7 :          래피드 스텝 : 2169.32m / 현재 속도 : 72.39km/h
 8 :        넘버 리프라이즈 : 2169.12m / 현재 속도 : 72.60km/h
 9 :         리코리스 블랙 : 2159.57m / 현재 속도 : 71.53km/h
10 :          시나몬 룰렛 : 2159.52m / 현재 속도 : 71.46km/h
11 :          화이트 불렛 : 2102.05m / 현재 속도 : 74.13km/h
◎Turn 2120 ■ 선두 남은 거리 678.50464m / 선두 구간 : Last 
 0 :           페니 레인 : 2321.50m / 현재 속도 : 79.30km/h
 1 :         트윈 페르소나 : 2309.25m / 현재 속도 : 81.94km/h
 2 :         미티어 더스트 : 2307.03m / 현재 속도 : 81.54km/h
 3 :         데네브 네오스 : 2306.33m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2302.90m / 현재 속도 : 81.26km/h
 5 :        홀리데이 미라클 : 2196.88m / 현재 속도 : 73.83km/h
 6 :         위키드 웨스트 : 2196.79m / 현재 속도 : 73.83km/h
 7 :          래피드 스텝 : 2189.44m / 현재 속도 : 72.51km/h
 8 :        넘버 리프라이즈 : 2189.27m / 현재 속도 : 72.53km/h
 9 :         리코리스 블랙 : 2179.42m / 현재 속도 : 71.46km/h
10 :          시나몬 룰렛 : 2179.38m / 현재 속도 : 71.59km/h
11 :          화이트 불렛 : 2122.66m / 현재 속도 : 74.26km/h
◎Turn 2140 ■ 선두 남은 거리 656.47095m / 선두 구간 : Last 
 0 :           페니 레인 : 2343.53m / 현재 속도 : 79.35km/h
 1 :         트윈 페르소나 : 2332.02m / 현재 속도 : 81.96km/h
 2 :         미티어 더스트 : 2329.72m / 현재 속도 : 81.58km/h
 3 :         데네브 네오스 : 2328.94m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2325.45m / 현재 속도 : 81.35km/h
 5 :        홀리데이 미라클 : 2217.38m / 현재 속도 : 73.76km/h
 6 :         위키드 웨스트 : 2217.28m / 현재 속도 : 73.76km/h
 7 :          래피드 스텝 : 2209.58m / 현재 속도 : 72.44km/h
 8 :        넘버 리프라이즈 : 2209.38m / 현재 속도 : 72.46km/h
 9 :         리코리스 블랙 : 2199.26m / 현재 속도 : 71.39km/h
10 :          시나몬 룰렛 : 2199.23m / 현재 속도 : 71.52km/h
11 :          화이트 불렛 : 2143.27m / 현재 속도 : 74.19km/h
◎Turn 2160 ■ 선두 남은 거리 634.4387m / 선두 구간 : Last 
 0 :           페니 레인 : 2365.56m / 현재 속도 : 79.39km/h
 1 :         트윈 페르소나 : 2354.77m / 현재 속도 : 81.75km/h
 2 :         미티어 더스트 : 2352.39m / 현재 속도 : 81.61km/h
 3 :         데네브 네오스 : 2351.56m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2348.03m / 현재 속도 : 81.20km/h
 5 :        홀리데이 미라클 : 2237.87m / 현재 속도 : 73.70km/h
 6 :         위키드 웨스트 : 2237.77m / 현재 속도 : 73.70km/h
 7 :          래피드 스텝 : 2229.69m / 현재 속도 : 72.37km/h
 8 :        넘버 리프라이즈 : 2229.51m / 현재 속도 : 72.39km/h
 9 :         리코리스 블랙 : 2219.11m / 현재 속도 : 71.32km/h
10 :          시나몬 룰렛 : 2219.08m / 현재 속도 : 71.45km/h
11 :          화이트 불렛 : 2163.87m / 현재 속도 : 74.12km/h
◎Turn 2180 ■ 선두 남은 거리 612.4187m / 선두 구간 : Last 
 0 :           페니 레인 : 2387.58m / 현재 속도 : 79.22km/h
 1 :         트윈 페르소나 : 2377.52m / 현재 속도 : 82.00km/h
 2 :         미티어 더스트 : 2375.09m / 현재 속도 : 81.64km/h
 3 :         데네브 네오스 : 2374.19m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2370.59m / 현재 속도 : 81.05km/h
 5 :        홀리데이 미라클 : 2258.38m / 현재 속도 : 73.82km/h
 6 :         위키드 웨스트 : 2258.28m / 현재 속도 : 73.82km/h
 7 :          래피드 스텝 : 2249.80m / 현재 속도 : 72.50km/h
 8 :        넘버 리프라이즈 : 2249.63m / 현재 속도 : 72.52km/h
 9 :         리코리스 블랙 : 2238.96m / 현재 속도 : 71.45km/h
10 :          시나몬 룰렛 : 2238.94m / 현재 속도 : 71.57km/h
11 :          화이트 불렛 : 2184.50m / 현재 속도 : 74.25km/h
◎Turn 2200 ■ 선두 남은 거리 589.458m / 선두 구간 : Last 
 0 :           페니 레인 : 2410.54m / 현재 속도 : 79.27km/h
 1 :         트윈 페르소나 : 2400.27m / 현재 속도 : 82.02km/h
 2 :         미티어 더스트 : 2397.78m / 현재 속도 : 81.68km/h
 3 :         데네브 네오스 : 2396.81m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2393.15m / 현재 속도 : 81.13km/h
 5 :        홀리데이 미라클 : 2278.87m / 현재 속도 : 73.75km/h
 6 :         위키드 웨스트 : 2278.78m / 현재 속도 : 73.95km/h
 7 :          래피드 스텝 : 2269.91m / 현재 속도 : 72.43km/h
 8 :        넘버 리프라이즈 : 2269.76m / 현재 속도 : 72.45km/h
 9 :         리코리스 블랙 : 2258.83m / 현재 속도 : 71.38km/h
10 :          시나몬 룰렛 : 2258.81m / 현재 속도 : 71.50km/h
11 :          화이트 불렛 : 2205.11m / 현재 속도 : 74.18km/h
페트리코어 선샤워 — 오늘 오후 9:18
(마지막까지, 최선을 다해서.)
유피아 데저트로즈 — 오늘 오후 9:18
빛나라, 일등성...!
미티어 더스트 — 오늘 오후 9:18
빛을 따라서.
윤미래 — 오늘 오후 9:18
바라보는 곳은, 골 라인이 아니야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2220 ■ 선두 남은 거리 565.0405m / 선두 구간 : Last 
 0 :           페니 레인 : 2434.96m / 현재 속도 : 79.31km/h
 1 :         트윈 페르소나 : 2425.45m / 현재 속도 : 82.04km/h
 2 :         미티어 더스트 : 2422.65m / 현재 속도 : 81.48km/h
 3 :         데네브 네오스 : 2421.50m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2417.27m / 현재 속도 : 81.22km/h
 5 :        홀리데이 미라클 : 2299.37m / 현재 속도 : 73.88km/h
 6 :         위키드 웨스트 : 2299.31m / 현재 속도 : 73.68km/h
 7 :          래피드 스텝 : 2290.04m / 현재 속도 : 72.36km/h
 8 :        넘버 리프라이즈 : 2289.88m / 현재 속도 : 72.38km/h
 9 :         리코리스 블랙 : 2278.67m / 현재 속도 : 71.50km/h
10 :          시나몬 룰렛 : 2278.66m / 현재 속도 : 71.43km/h
11 :          화이트 불렛 : 2225.73m / 현재 속도 : 74.30km/h
윤미래 — 오늘 오후 9:18
그렇지?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2240 ■ 선두 남은 거리 540.6555m / 선두 구간 : Last 
 0 :           페니 레인 : 2459.34m / 현재 속도 : 79.36km/h
 1 :         트윈 페르소나 : 2450.63m / 현재 속도 : 82.06km/h
 2 :         미티어 더스트 : 2447.77m / 현재 속도 : 81.74km/h
 3 :         데네브 네오스 : 2446.55m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2442.26m / 현재 속도 : 81.30km/h
 5 :        홀리데이 미라클 : 2319.87m / 현재 속도 : 73.81km/h
 6 :         위키드 웨스트 : 2319.80m / 현재 속도 : 73.81km/h
 7 :          래피드 스텝 : 2310.14m / 현재 속도 : 72.48km/h
 8 :        넘버 리프라이즈 : 2310.00m / 현재 속도 : 72.50km/h
 9 :         리코리스 블랙 : 2298.54m / 현재 속도 : 71.43km/h
10 :          시나몬 룰렛 : 2298.51m / 현재 속도 : 71.56km/h
11 :          화이트 불렛 : 2246.34m / 현재 속도 : 74.23km/h
◎Turn 2260 ■ 선두 남은 거리 516.26245m / 선두 구간 : Last 
 0 :           페니 레인 : 2483.74m / 현재 속도 : 79.19km/h
 1 :         트윈 페르소나 : 2475.81m / 현재 속도 : 81.85km/h
 2 :         미티어 더스트 : 2472.91m / 현재 속도 : 81.78km/h
 3 :         데네브 네오스 : 2471.62m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2467.29m / 현재 속도 : 81.15km/h
 5 :        홀리데이 미라클 : 2340.36m / 현재 속도 : 73.74km/h
 6 :         위키드 웨스트 : 2340.31m / 현재 속도 : 73.74km/h
 7 :          래피드 스텝 : 2330.25m / 현재 속도 : 72.41km/h
 8 :        넘버 리프라이즈 : 2330.12m / 현재 속도 : 72.43km/h
 9 :         리코리스 블랙 : 2318.40m / 현재 속도 : 71.56km/h
10 :          시나몬 룰렛 : 2318.38m / 현재 속도 : 71.49km/h
11 :          화이트 불렛 : 2266.97m / 현재 속도 : 74.16km/h
◎Turn 2280 ■ 선두 남은 거리 491.85547m / 선두 구간 : Last 
 0 :           페니 레인 : 2508.14m / 현재 속도 : 79.45km/h
 1 :         트윈 페르소나 : 2501.01m / 현재 속도 : 81.87km/h
 2 :         미티어 더스트 : 2498.06m / 현재 속도 : 81.81km/h
 3 :         데네브 네오스 : 2496.67m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2492.29m / 현재 속도 : 81.24km/h
 5 :        홀리데이 미라클 : 2360.85m / 현재 속도 : 73.67km/h
 6 :         위키드 웨스트 : 2360.82m / 현재 속도 : 73.87km/h
 7 :          래피드 스텝 : 2350.37m / 현재 속도 : 72.54km/h
 8 :        넘버 리프라이즈 : 2350.24m / 현재 속도 : 72.36km/h
 9 :         리코리스 블랙 : 2338.26m / 현재 속도 : 71.49km/h
10 :          시나몬 룰렛 : 2338.24m / 현재 속도 : 71.42km/h
11 :          화이트 불렛 : 2287.59m / 현재 속도 : 74.09km/h
◎Turn 2300 ■ 선두 남은 거리 467.47412m / 선두 구간 : Last 
 0 :           페니 레인 : 2532.53m / 현재 속도 : 79.28km/h
 1 :         트윈 페르소나 : 2526.21m / 현재 속도 : 81.89km/h
 2 :         미티어 더스트 : 2523.20m / 현재 속도 : 81.84km/h
 3 :         데네브 네오스 : 2521.72m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2517.25m / 현재 속도 : 81.32km/h
 5 :        홀리데이 미라클 : 2381.34m / 현재 속도 : 73.80km/h
 6 :         위키드 웨스트 : 2381.32m / 현재 속도 : 73.80km/h
 7 :          래피드 스텝 : 2370.50m / 현재 속도 : 72.47km/h
 8 :        넘버 리프라이즈 : 2370.36m / 현재 속도 : 72.49km/h
 9 :         리코리스 블랙 : 2358.14m / 현재 속도 : 71.42km/h
10 :          시나몬 룰렛 : 2358.10m / 현재 속도 : 71.54km/h
11 :          화이트 불렛 : 2308.19m / 현재 속도 : 74.22km/h
◎Turn 2320 ■ 선두 남은 거리 443.0691m / 선두 구간 : Last 
 0 :           페니 레인 : 2556.93m / 현재 속도 : 79.33km/h
 1 :         트윈 페르소나 : 2551.40m / 현재 속도 : 81.68km/h
 2 :         미티어 더스트 : 2548.33m / 현재 속도 : 81.65km/h
 3 :         데네브 네오스 : 2546.77m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2542.22m / 현재 속도 : 81.17km/h
 5 :        홀리데이 미라클 : 2401.94m / 현재 속도 : 73.73km/h
 6 :         위키드 웨스트 : 2401.92m / 현재 속도 : 73.73km/h
 7 :          래피드 스텝 : 2390.63m / 현재 속도 : 72.40km/h
 8 :        넘버 리프라이즈 : 2390.48m / 현재 속도 : 72.42km/h
 9 :         리코리스 블랙 : 2377.99m / 현재 속도 : 71.55km/h
10 :          시나몬 룰렛 : 2377.96m / 현재 속도 : 71.47km/h
11 :          화이트 불렛 : 2328.81m / 현재 속도 : 74.15km/h
온 세마치 — 오늘 오후 9:18
아아앗...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2340 ■ 선두 남은 거리 418.6836m / 선두 구간 : Last 
 0 :           페니 레인 : 2581.32m / 현재 속도 : 79.37km/h
 1 :         트윈 페르소나 : 2576.57m / 현재 속도 : 81.92km/h
 2 :         미티어 더스트 : 2573.44m / 현재 속도 : 81.68km/h
 3 :         데네브 네오스 : 2571.80m / 현재 속도 : 81.60km/h
 4 :       페트리코어 선샤워 : 2567.19m / 현재 속도 : 81.26km/h
 5 :        홀리데이 미라클 : 2424.64m / 현재 속도 : 73.66km/h
 6 :         위키드 웨스트 : 2424.61m / 현재 속도 : 73.86km/h
 7 :          래피드 스텝 : 2411.82m / 현재 속도 : 72.52km/h
 8 :        넘버 리프라이즈 : 2411.66m / 현재 속도 : 72.35km/h
 9 :         리코리스 블랙 : 2397.85m / 현재 속도 : 71.47km/h
10 :          시나몬 룰렛 : 2397.83m / 현재 속도 : 71.40km/h
11 :          화이트 불렛 : 2349.43m / 현재 속도 : 74.27km/h
◎Turn 2360 ■ 선두 남은 거리 394.29053m / 선두 구간 : Last 
 0 :           페니 레인 : 2605.71m / 현재 속도 : 79.20km/h
 1 :         트윈 페르소나 : 2601.73m / 현재 속도 : 81.94km/h
 2 :         미티어 더스트 : 2598.57m / 현재 속도 : 81.72km/h
 3 :         데네브 네오스 : 2596.85m / 현재 속도 : 81.68km/h
 4 :       페트리코어 선샤워 : 2592.15m / 현재 속도 : 81.11km/h
 5 :        홀리데이 미라클 : 2447.33m / 현재 속도 : 73.79km/h
 6 :         위키드 웨스트 : 2447.32m / 현재 속도 : 73.79km/h
 7 :          래피드 스텝 : 2434.10m / 현재 속도 : 72.26km/h
 8 :        넘버 리프라이즈 : 2433.95m / 현재 속도 : 72.47km/h
 9 :         리코리스 블랙 : 2419.52m / 현재 속도 : 71.60km/h
10 :          시나몬 룰렛 : 2419.49m / 현재 속도 : 71.53km/h
11 :          화이트 불렛 : 2370.04m / 현재 속도 : 74.20km/h
◎Turn 2380 ■ 선두 남은 거리 369.90698m / 선두 구간 : Last 
 0 :           페니 레인 : 2630.09m / 현재 속도 : 79.25km/h
 1 :         트윈 페르소나 : 2626.90m / 현재 속도 : 81.96km/h
 2 :         미티어 더스트 : 2623.68m / 현재 속도 : 81.75km/h
 3 :         데네브 네오스 : 2621.90m / 현재 속도 : 81.52km/h
 4 :       페트리코어 선샤워 : 2617.14m / 현재 속도 : 81.19km/h
 5 :        홀리데이 미라클 : 2470.02m / 현재 속도 : 73.92km/h
 6 :         위키드 웨스트 : 2469.99m / 현재 속도 : 73.72km/h
 7 :          래피드 스텝 : 2456.36m / 현재 속도 : 72.38km/h
 8 :        넘버 리프라이즈 : 2456.23m / 현재 속도 : 72.40km/h
 9 :         리코리스 블랙 : 2441.51m / 현재 속도 : 71.53km/h
10 :          시나몬 룰렛 : 2441.48m / 현재 속도 : 71.46km/h
11 :          화이트 불렛 : 2390.67m / 현재 속도 : 74.33km/h
◎Turn 2400 ■ 선두 남은 거리 345.51953m / 선두 구간 : Last 
 0 :           페니 레인 : 2654.48m / 현재 속도 : 79.29km/h
 1 :         트윈 페르소나 : 2652.07m / 현재 속도 : 81.98km/h
 2 :         미티어 더스트 : 2648.78m / 현재 속도 : 81.56km/h
 3 :         데네브 네오스 : 2646.98m / 현재 속도 : 81.60km/h
 4 :       페트리코어 선샤워 : 2642.11m / 현재 속도 : 81.05km/h
 5 :        홀리데이 미라클 : 2492.71m / 현재 속도 : 73.65km/h
 6 :         위키드 웨스트 : 2492.68m / 현재 속도 : 73.85km/h
 7 :          래피드 스텝 : 2478.63m / 현재 속도 : 72.31km/h
 8 :        넘버 리프라이즈 : 2478.51m / 현재 속도 : 72.33km/h
 9 :         리코리스 블랙 : 2463.50m / 현재 속도 : 71.46km/h
10 :          시나몬 룰렛 : 2463.45m / 현재 속도 : 71.39km/h
11 :          화이트 불렛 : 2412.38m / 현재 속도 : 74.26km/h
트윈 페르소나 — 오늘 오후 9:18
더... 더 벌리는 거야. 그리고... 그리고 나의 모습으로... 가면을 쓴 모습이 아닌... 진정한 나의 모습으로...!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2420 ■ 선두 남은 거리 321.1211m / 선두 구간 : Last 
 0 :           페니 레인 : 2678.88m / 현재 속도 : 79.34km/h
 1 :         트윈 페르소나 : 2677.23m / 현재 속도 : 81.77km/h
 2 :         미티어 더스트 : 2673.90m / 현재 속도 : 81.59km/h
 3 :         데네브 네오스 : 2672.03m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2667.09m / 현재 속도 : 81.13km/h
 5 :        홀리데이 미라클 : 2515.40m / 현재 속도 : 73.78km/h
 6 :         위키드 웨스트 : 2515.37m / 현재 속도 : 73.78km/h
 7 :          래피드 스텝 : 2500.89m / 현재 속도 : 72.44km/h
 8 :        넘버 리프라이즈 : 2500.79m / 현재 속도 : 72.46km/h
 9 :         리코리스 블랙 : 2485.47m / 현재 속도 : 71.39km/h
10 :          시나몬 룰렛 : 2485.44m / 현재 속도 : 71.51km/h
11 :          화이트 불렛 : 2435.21m / 현재 속도 : 74.19km/h
◎Turn 2440 ■ 선두 남은 거리 296.70215m / 선두 구간 : Last 
 0 :           페니 레인 : 2703.30m / 현재 속도 : 79.38km/h
 1 :         트윈 페르소나 : 2702.41m / 현재 속도 : 82.02km/h
 2 :         미티어 더스트 : 2699.01m / 현재 속도 : 81.62km/h
 3 :         데네브 네오스 : 2697.08m / 현재 속도 : 81.53km/h
 4 :       페트리코어 선샤워 : 2692.05m / 현재 속도 : 81.21km/h
 5 :        홀리데이 미라클 : 2538.07m / 현재 속도 : 73.71km/h
 6 :         위키드 웨스트 : 2538.06m / 현재 속도 : 73.71km/h
 7 :          래피드 스텝 : 2523.15m / 현재 속도 : 72.37km/h
 8 :        넘버 리프라이즈 : 2523.07m / 현재 속도 : 72.59km/h
 9 :          시나몬 룰렛 : 2507.45m / 현재 속도 : 71.64km/h
10 :         리코리스 블랙 : 2507.44m / 현재 속도 : 71.52km/h
11 :          화이트 불렛 : 2458.01m / 현재 속도 : 74.12km/h
데네브 네오스 — 오늘 오후 9:18
앞으로 더 나아가!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2460 ■ 선두 남은 거리 272.2893m / 선두 구간 : Last 
 0 :           페니 레인 : 2727.71m / 현재 속도 : 79.21km/h
 1 :         트윈 페르소나 : 2727.60m / 현재 속도 : 82.04km/h
 2 :         미티어 더스트 : 2724.15m / 현재 속도 : 81.66km/h
 3 :         데네브 네오스 : 2722.15m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2717.03m / 현재 속도 : 81.07km/h
 5 :        홀리데이 미라클 : 2560.75m / 현재 속도 : 73.64km/h
 6 :         위키드 웨스트 : 2560.75m / 현재 속도 : 73.84km/h
 7 :          래피드 스텝 : 2545.43m / 현재 속도 : 72.30km/h
 8 :        넘버 리프라이즈 : 2545.34m / 현재 속도 : 72.52km/h
 9 :          시나몬 룰렛 : 2529.45m / 현재 속도 : 71.57km/h
10 :         리코리스 블랙 : 2529.44m / 현재 속도 : 71.45km/h
11 :          화이트 불렛 : 2480.83m / 현재 속도 : 74.25km/h
트윈 페르소나 — 오늘 오후 9:18
페니씨!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2480 ■ 선두 남은 거리 247.22119m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2752.78m / 현재 속도 : 81.83km/h
 1 :           페니 레인 : 2752.12m / 현재 속도 : 79.47km/h
 2 :         미티어 더스트 : 2749.26m / 현재 속도 : 81.69km/h
 3 :         데네브 네오스 : 2747.20m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2741.99m / 현재 속도 : 81.15km/h
 5 :         위키드 웨스트 : 2583.46m / 현재 속도 : 73.96km/h
 6 :        홀리데이 미라클 : 2583.45m / 현재 속도 : 73.96km/h
 7 :          래피드 스텝 : 2567.70m / 현재 속도 : 72.42km/h
 8 :        넘버 리프라이즈 : 2567.62m / 현재 속도 : 72.25km/h
 9 :          시나몬 룰렛 : 2551.46m / 현재 속도 : 71.50km/h
10 :         리코리스 블랙 : 2551.44m / 현재 속도 : 71.57km/h
11 :          화이트 불렛 : 2503.64m / 현재 속도 : 74.18km/h
◎Turn 2500 ■ 선두 남은 거리 222.04102m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2777.96m / 현재 속도 : 81.85km/h
 1 :           페니 레인 : 2776.50m / 현재 속도 : 79.30km/h
 2 :         미티어 더스트 : 2774.40m / 현재 속도 : 81.72km/h
 3 :         데네브 네오스 : 2772.25m / 현재 속도 : 81.53km/h
 4 :       페트리코어 선샤워 : 2766.97m / 현재 속도 : 81.23km/h
 5 :         위키드 웨스트 : 2606.16m / 현재 속도 : 73.70km/h
 6 :        홀리데이 미라클 : 2606.14m / 현재 속도 : 73.89km/h
 7 :          래피드 스텝 : 2589.97m / 현재 속도 : 72.35km/h
 8 :        넘버 리프라이즈 : 2589.88m / 현재 속도 : 72.38km/h
 9 :          시나몬 룰렛 : 2573.43m / 현재 속도 : 71.43km/h
10 :         리코리스 블랙 : 2573.42m / 현재 속도 : 71.50km/h
11 :          화이트 불렛 : 2526.47m / 현재 속도 : 74.30km/h
강 이스첼라 — 오늘 오후 9:18
...자기 자신을.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:18
◎Turn 2520 ■ 선두 남은 거리 197.09497m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2802.91m / 현재 속도 : 81.87km/h
 1 :           페니 레인 : 2800.88m / 현재 속도 : 79.35km/h
 2 :         미티어 더스트 : 2799.54m / 현재 속도 : 81.98km/h
 3 :         데네브 네오스 : 2797.32m / 현재 속도 : 81.60km/h
 4 :       페트리코어 선샤워 : 2791.94m / 현재 속도 : 81.32km/h
 5 :         위키드 웨스트 : 2628.84m / 현재 속도 : 73.83km/h
 6 :        홀리데이 미라클 : 2628.82m / 현재 속도 : 73.63km/h
 7 :          래피드 스텝 : 2612.24m / 현재 속도 : 72.28km/h
 8 :        넘버 리프라이즈 : 2612.14m / 현재 속도 : 72.31km/h
 9 :          시나몬 룰렛 : 2595.40m / 현재 속도 : 71.36km/h
10 :         리코리스 블랙 : 2595.38m / 현재 속도 : 71.43km/h
11 :          화이트 불렛 : 2549.29m / 현재 속도 : 74.23km/h
◎Turn 2540 ■ 선두 남은 거리 174.35376m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2825.65m / 현재 속도 : 81.89km/h
 1 :           페니 레인 : 2822.91m / 현재 속도 : 79.18km/h
 2 :         미티어 더스트 : 2822.35m / 현재 속도 : 81.79km/h
 3 :         데네브 네오스 : 2820.31m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2815.36m / 현재 속도 : 81.40km/h
 5 :         위키드 웨스트 : 2651.52m / 현재 속도 : 73.76km/h
 6 :        홀리데이 미라클 : 2651.49m / 현재 속도 : 73.76km/h
 7 :          래피드 스텝 : 2634.50m / 현재 속도 : 72.41km/h
 8 :        넘버 리프라이즈 : 2634.41m / 현재 속도 : 72.43km/h
 9 :          시나몬 룰렛 : 2617.36m / 현재 속도 : 71.49km/h
10 :         리코리스 블랙 : 2617.36m / 현재 속도 : 71.56km/h
11 :          화이트 불렛 : 2572.13m / 현재 속도 : 74.36km/h
◎Turn 2560 ■ 선두 남은 거리 151.62329m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2848.38m / 현재 속도 : 81.91km/h
 1 :         미티어 더스트 : 2845.03m / 현재 속도 : 81.60km/h
 2 :           페니 레인 : 2844.96m / 현재 속도 : 79.44km/h
 3 :         데네브 네오스 : 2842.92m / 현재 속도 : 81.30km/h
 4 :       페트리코어 선샤워 : 2837.94m / 현재 속도 : 81.25km/h
 5 :         위키드 웨스트 : 2674.22m / 현재 속도 : 73.88km/h
 6 :        홀리데이 미라클 : 2674.19m / 현재 속도 : 73.88km/h
 7 :          래피드 스텝 : 2656.75m / 현재 속도 : 72.34km/h
 8 :        넘버 리프라이즈 : 2656.69m / 현재 속도 : 72.36km/h
 9 :          시나몬 룰렛 : 2639.37m / 현재 속도 : 71.41km/h
10 :         리코리스 블랙 : 2639.34m / 현재 속도 : 71.49km/h
11 :          화이트 불렛 : 2594.98m / 현재 속도 : 74.29km/h
◎Turn 2580 ■ 선두 남은 거리 128.87476m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2871.13m / 현재 속도 : 81.93km/h
 1 :         미티어 더스트 : 2867.70m / 현재 속도 : 81.63km/h
 2 :           페니 레인 : 2866.98m / 현재 속도 : 79.27km/h
 3 :         데네브 네오스 : 2865.54m / 현재 속도 : 81.37km/h
 4 :       페트리코어 선샤워 : 2860.49m / 현재 속도 : 81.11km/h
 5 :         위키드 웨스트 : 2696.93m / 현재 속도 : 73.81km/h
 6 :        홀리데이 미라클 : 2696.87m / 현재 속도 : 73.81km/h
 7 :          래피드 스텝 : 2679.02m / 현재 속도 : 72.47km/h
 8 :        넘버 리프라이즈 : 2678.97m / 현재 속도 : 72.49km/h
 9 :          시나몬 룰렛 : 2661.37m / 현재 속도 : 71.54km/h
10 :         리코리스 블랙 : 2661.34m / 현재 속도 : 71.42km/h
11 :          화이트 불렛 : 2617.82m / 현재 속도 : 74.22km/h
◎Turn 2600 ■ 선두 남은 거리 106.12378m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2893.88m / 현재 속도 : 81.95km/h
 1 :         미티어 더스트 : 2890.41m / 현재 속도 : 81.66km/h
 2 :           페니 레인 : 2889.01m / 현재 속도 : 79.32km/h
 3 :         데네브 네오스 : 2888.18m / 현재 속도 : 81.45km/h
 4 :       페트리코어 선샤워 : 2883.05m / 현재 속도 : 81.19km/h
 5 :         위키드 웨스트 : 2719.65m / 현재 속도 : 73.94km/h
 6 :        홀리데이 미라클 : 2719.57m / 현재 속도 : 73.75km/h
 7 :          래피드 스텝 : 2701.31m / 현재 속도 : 72.40km/h
 8 :        넘버 리프라이즈 : 2701.24m / 현재 속도 : 72.42km/h
 9 :          시나몬 룰렛 : 2683.37m / 현재 속도 : 71.47km/h
10 :         리코리스 블랙 : 2683.31m / 현재 속도 : 71.54km/h
11 :          화이트 불렛 : 2640.65m / 현재 속도 : 74.15km/h
◎Turn 2620 ■ 선두 남은 거리 83.36182m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2916.64m / 현재 속도 : 81.74km/h
 1 :         미티어 더스트 : 2913.09m / 현재 속도 : 81.70km/h
 2 :           페니 레인 : 2911.07m / 현재 속도 : 79.36km/h
 3 :         데네브 네오스 : 2910.83m / 현재 속도 : 81.53km/h
 4 :       페트리코어 선샤워 : 2905.60m / 현재 속도 : 81.27km/h
 5 :         위키드 웨스트 : 2742.33m / 현재 속도 : 73.68km/h
 6 :        홀리데이 미라클 : 2742.26m / 현재 속도 : 73.68km/h
 7 :          래피드 스텝 : 2723.59m / 현재 속도 : 72.33km/h
 8 :        넘버 리프라이즈 : 2723.50m / 현재 속도 : 72.54km/h
 9 :          시나몬 룰렛 : 2705.35m / 현재 속도 : 71.60km/h
10 :         리코리스 블랙 : 2705.29m / 현재 속도 : 71.47km/h
11 :          화이트 불렛 : 2663.47m / 현재 속도 : 74.28km/h
◎Turn 2640 ■ 선두 남은 거리 60.60034m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2939.40m / 현재 속도 : 81.98km/h
 1 :         미티어 더스트 : 2935.78m / 현재 속도 : 81.73km/h
 2 :         데네브 네오스 : 2933.47m / 현재 속도 : 81.37km/h
 3 :           페니 레인 : 2933.11m / 현재 속도 : 79.41km/h
 4 :       페트리코어 선샤워 : 2928.17m / 현재 속도 : 81.13km/h
 5 :         위키드 웨스트 : 2765.03m / 현재 속도 : 73.80km/h
 6 :        홀리데이 미라클 : 2764.93m / 현재 속도 : 73.80km/h
 7 :          래피드 스텝 : 2745.85m / 현재 속도 : 72.45km/h
 8 :        넘버 리프라이즈 : 2745.76m / 현재 속도 : 72.47km/h
 9 :          시나몬 룰렛 : 2727.35m / 현재 속도 : 71.33km/h
10 :         리코리스 블랙 : 2727.28m / 현재 속도 : 71.40km/h
11 :          화이트 불렛 : 2686.31m / 현재 속도 : 74.21km/h
◎Turn 2660 ■ 선두 남은 거리 38.134277m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2961.87m / 현재 속도 : 79.01km/h
 1 :         미티어 더스트 : 2958.46m / 현재 속도 : 81.54km/h
 2 :         데네브 네오스 : 2956.09m / 현재 속도 : 81.45km/h
 3 :           페니 레인 : 2955.14m / 현재 속도 : 79.24km/h
 4 :       페트리코어 선샤워 : 2950.72m / 현재 속도 : 81.44km/h
 5 :         위키드 웨스트 : 2787.72m / 현재 속도 : 73.73km/h
 6 :        홀리데이 미라클 : 2787.62m / 현재 속도 : 73.73km/h
 7 :          래피드 스텝 : 2768.13m / 현재 속도 : 72.58km/h
 8 :        넘버 리프라이즈 : 2768.03m / 현재 속도 : 72.40km/h
 9 :          시나몬 룰렛 : 2749.32m / 현재 속도 : 71.46km/h
10 :         리코리스 블랙 : 2749.25m / 현재 속도 : 71.53km/h
11 :          화이트 불렛 : 2709.14m / 현재 속도 : 74.14km/h
트윈 페르소나 — 오늘 오후 9:19
나는... 나는... 지지 않아!!!!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:19
◎Turn 2680 ■ 선두 남은 거리 16.816895m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 2983.18m / 현재 속도 : 74.69km/h
 1 :         미티어 더스트 : 2981.15m / 현재 속도 : 81.57km/h
 2 :         데네브 네오스 : 2978.72m / 현재 속도 : 81.30km/h
 3 :           페니 레인 : 2977.18m / 현재 속도 : 79.28km/h
 4 :       페트리코어 선샤워 : 2973.28m / 현재 속도 : 81.06km/h
 5 :         위키드 웨스트 : 2809.43m / 현재 속도 : 73.86km/h
 6 :        홀리데이 미라클 : 2809.32m / 현재 속도 : 73.86km/h
 7 :          래피드 스텝 : 2790.41m / 현재 속도 : 72.31km/h
 8 :        넘버 리프라이즈 : 2790.29m / 현재 속도 : 72.53km/h
 9 :          시나몬 룰렛 : 2771.31m / 현재 속도 : 71.58km/h
10 :         리코리스 블랙 : 2771.23m / 현재 속도 : 71.46km/h
11 :          화이트 불렛 : 2731.97m / 현재 속도 : 74.26km/h
◎Turn 2700 ■ 선두 남은 거리 -0.42919922m / 선두 구간 : Last 
 0 :         미티어 더스트 : 3000.43m / 현재 속도 : 81.69km/h
 1 :         트윈 페르소나 : 3000.36m / 현재 속도 : 71.02km/h
 2 :         데네브 네오스 : 3000.21m / 현재 속도 : 81.32km/h
 3 :           페니 레인 : 2999.24m / 현재 속도 : 79.54km/h
 4 :       페트리코어 선샤워 : 2995.84m / 현재 속도 : 81.37km/h
 5 :         위키드 웨스트 : 2829.94m / 현재 속도 : 73.79km/h
 6 :        홀리데이 미라클 : 2829.81m / 현재 속도 : 73.79km/h
 7 :          래피드 스텝 : 2811.49m / 현재 속도 : 72.44km/h
 8 :        넘버 리프라이즈 : 2811.41m / 현재 속도 : 72.46km/h
 9 :          시나몬 룰렛 : 2793.30m / 현재 속도 : 71.51km/h
10 :         리코리스 블랙 : 2793.21m / 현재 속도 : 71.39km/h
11 :          화이트 불렛 : 2754.77m / 현재 속도 : 74.19km/h