◎Turn 20 ■ 선두 남은 거리 1787.3188m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.68m / 현재 속도 : 82.81km/h
 1 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 2 :         굿나잇 스이밍 : 12.37m / 현재 속도 : 73.66km/h
 3 :          래피드 스텝 : 12.28m / 현재 속도 : 73.38km/h
 4 :         블랙 팁 마블 (늦출) : 11.34m / 현재 속도 : 73.88km/h
 5 :        넘버 리프라이즈 (늦출) : 11.34m / 현재 속도 : 77.92km/h
 6 :           온 세마치 (늦출) : 10.32m / 현재 속도 : 74.09km/h
 7 :          시나몬 룰렛 (늦출) : 10.25m / 현재 속도 : 73.82km/h
윤미래 — 어제 오후 10:01
나는 이 순간만을!
온 세마치 — 어제 오후 10:01
스타트!!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:01
◎Turn 40 ■ 선두 남은 거리 1764.7659m / 선두 구간 : First 
 0 :          박 섬광석화 : 35.23m / 현재 속도 : 80.61km/h
 1 :         리코리스 블랙 : 33.81m / 현재 속도 : 76.71km/h
 2 :        넘버 리프라이즈 : 32.64m / 현재 속도 : 75.73km/h
 3 :          래피드 스텝 : 32.51m / 현재 속도 : 72.14km/h
 4 :         굿나잇 스이밍 : 32.42m / 현재 속도 : 71.75km/h
 5 :         블랙 팁 마블 : 31.40m / 현재 속도 : 71.71km/h
 6 :           온 세마치 : 30.90m / 현재 속도 : 74.57km/h
 7 :          시나몬 룰렛 : 30.82m / 현재 속도 : 74.24km/h
윤미래 — 어제 오후 10:01
기다렸어!
데네브 네오스 — 어제 오후 10:01
스이쨩, 굿 스이밍~!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:01
◎Turn 60 ■ 선두 남은 거리 1742.402m / 선두 구간 : First 
 0 :          박 섬광석화 : 57.60m / 현재 속도 : 80.54km/h
 1 :         리코리스 블랙 : 55.09m / 현재 속도 : 76.66km/h
 2 :        넘버 리프라이즈 : 53.07m / 현재 속도 : 72.12km/h
 3 :          래피드 스텝 : 52.59m / 현재 속도 : 72.56km/h
 4 :         굿나잇 스이밍 : 52.38m / 현재 속도 : 71.97km/h
 5 :           온 세마치 : 51.76m / 현재 속도 : 75.59km/h
 6 :          시나몬 룰렛 : 51.50m / 현재 속도 : 74.67km/h
 7 :         블랙 팁 마블 : 51.32m / 현재 속도 : 71.67km/h
강 이스첼라 — 어제 오후 10:01
세마치 학생, 다녀오십시오!
자신만의 즐거운 달리기를!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 80 ■ 선두 남은 거리 1720.024m / 선두 구간 : First 
 0 :          박 섬광석화 : 79.98m / 현재 속도 : 80.47km/h
 1 :         리코리스 블랙 : 76.37m / 현재 속도 : 76.61km/h
 2 :        넘버 리프라이즈 : 73.07m / 현재 속도 : 72.06km/h
 3 :          래피드 스텝 : 72.78m / 현재 속도 : 72.98km/h
 4 :           온 세마치 : 72.74m / 현재 속도 : 74.20km/h
 5 :         굿나잇 스이밍 : 72.33m / 현재 속도 : 72.20km/h
 6 :          시나몬 룰렛 : 72.31m / 현재 속도 : 75.09km/h
 7 :         블랙 팁 마블 : 71.23m / 현재 속도 : 71.63km/h
◎Turn 100 ■ 선두 남은 거리 1697.6359m / 선두 구간 : First 
 0 :          박 섬광석화 : 102.36m / 현재 속도 : 80.67km/h
 1 :         리코리스 블랙 : 97.67m / 현재 속도 : 76.79km/h
 2 :          시나몬 룰렛 : 93.23m / 현재 속도 : 75.51km/h
 3 :        넘버 리프라이즈 : 93.09m / 현재 속도 : 72.01km/h
 4 :          래피드 스텝 : 93.06m / 현재 속도 : 72.92km/h
 5 :           온 세마치 : 92.99m / 현재 속도 : 72.55km/h
 6 :         굿나잇 스이밍 : 92.27m / 현재 속도 : 71.89km/h
 7 :         블랙 팁 마블 : 91.13m / 현재 속도 : 71.59km/h
◎Turn 120 ■ 선두 남은 거리 1675.2336m / 선두 구간 : First 
 0 :          박 섬광석화 : 124.77m / 현재 속도 : 80.60km/h
 1 :         리코리스 블랙 : 118.97m / 현재 속도 : 76.74km/h
 2 :          시나몬 룰렛 : 114.26m / 현재 속도 : 75.94km/h
 3 :           온 세마치 : 113.16m / 현재 속도 : 72.76km/h
 4 :          래피드 스텝 : 113.14m / 현재 속도 : 72.15km/h
 5 :        넘버 리프라이즈 : 113.13m / 현재 속도 : 72.42km/h
 6 :         굿나잇 스이밍 : 112.31m / 현재 속도 : 71.57km/h
 7 :         블랙 팁 마블 : 111.06m / 현재 속도 : 71.55km/h
◎Turn 140 ■ 선두 남은 거리 1652.836m / 선두 구간 : First 
 0 :          박 섬광석화 : 147.16m / 현재 속도 : 80.80km/h
 1 :         리코리스 블랙 : 140.25m / 현재 속도 : 76.45km/h
 2 :          시나몬 룰렛 : 135.42m / 현재 속도 : 76.36km/h
 3 :           온 세마치 : 133.35m / 현재 속도 : 72.71km/h
 4 :        넘버 리프라이즈 : 133.28m / 현재 속도 : 72.84km/h
 5 :          래피드 스텝 : 133.22m / 현재 속도 : 72.57km/h
 6 :         굿나잇 스이밍 : 132.23m / 현재 속도 : 71.80km/h
 7 :         블랙 팁 마블 : 130.97m / 현재 속도 : 71.78km/h
미티어 더스트 — 어제 오후 10:02
(4연쇄 늦출 보고 멍해짐)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 160 ■ 선두 남은 거리 1630.4503m / 선두 구간 : First 
 0 :          박 섬광석화 : 169.55m / 현재 속도 : 80.46km/h
 1 :         리코리스 블랙 : 161.52m / 현재 속도 : 76.64km/h
 2 :          시나몬 룰렛 : 156.67m / 현재 속도 : 76.55km/h
 3 :        넘버 리프라이즈 : 153.54m / 현재 속도 : 72.78km/h
 4 :           온 세마치 (흥분) : 153.53m / 현재 속도 : 72.66km/h
 5 :          래피드 스텝 : 153.41m / 현재 속도 : 72.99km/h
 6 :         굿나잇 스이밍 : 152.17m / 현재 속도 : 72.02km/h
 7 :         블랙 팁 마블 : 150.88m / 현재 속도 : 71.74km/h
◎Turn 180 ■ 선두 남은 거리 1608.0653m / 선두 구간 : First 
 0 :          박 섬광석화 : 191.93m / 현재 속도 : 80.39km/h
 1 :         리코리스 블랙 : 182.81m / 현재 속도 : 76.59km/h
 2 :          시나몬 룰렛 : 177.95m / 현재 속도 : 76.73km/h
 3 :           온 세마치 (흥분) : 173.86m / 현재 속도 : 73.68km/h
 4 :          래피드 스텝 : 173.73m / 현재 속도 : 73.40km/h
 5 :        넘버 리프라이즈 : 173.61m / 현재 속도 : 72.49km/h
 6 :         굿나잇 스이밍 : 172.11m / 현재 속도 : 71.71km/h
 7 :         블랙 팁 마블 : 170.81m / 현재 속도 : 71.97km/h
◎Turn 200 ■ 선두 남은 거리 1585.6775m / 선두 구간 : First 
 0 :          박 섬광석화 : 214.32m / 현재 속도 : 80.59km/h
 1 :         리코리스 블랙 : 204.12m / 현재 속도 : 76.78km/h
 2 :          시나몬 룰렛 : 199.26m / 현재 속도 : 76.44km/h
 3 :           온 세마치 (흥분) : 194.47m / 현재 속도 : 74.69km/h
 4 :          래피드 스텝 : 194.18m / 현재 속도 : 73.82km/h
 5 :        넘버 리프라이즈 : 193.78m / 현재 속도 : 72.91km/h
 6 :         굿나잇 스이밍 : 192.04m / 현재 속도 : 71.67km/h
 7 :         블랙 팁 마블 : 190.72m / 현재 속도 : 71.66km/h
◎Turn 220 ■ 선두 남은 거리 1563.3052m / 선두 구간 : First 
 0 :          박 섬광석화 : 236.69m / 현재 속도 : 80.52km/h
 1 :         리코리스 블랙 : 225.40m / 현재 속도 : 76.49km/h
 2 :          시나몬 룰렛 : 220.54m / 현재 속도 : 76.63km/h
 3 :           온 세마치 (흥분) : 215.36m / 현재 속도 : 75.44km/h
 4 :          래피드 스텝 : 214.74m / 현재 속도 : 74.24km/h
 5 :        넘버 리프라이즈 : 214.07m / 현재 속도 : 73.33km/h
 6 :         굿나잇 스이밍 : 211.97m / 현재 속도 : 71.89km/h
 7 :         블랙 팁 마블 : 210.66m / 현재 속도 : 71.89km/h
◎Turn 240 ■ 선두 남은 거리 1540.941m / 선두 구간 : First 
 0 :          박 섬광석화 : 259.06m / 현재 속도 : 80.45km/h
 1 :         리코리스 블랙 : 246.68m / 현재 속도 : 76.67km/h
 2 :          시나몬 룰렛 : 241.81m / 현재 속도 : 76.58km/h
 3 :           온 세마치 (흥분) : 236.37m / 현재 속도 : 75.66km/h
 4 :          래피드 스텝 : 235.42m / 현재 속도 : 74.65km/h
 5 :        넘버 리프라이즈 : 234.50m / 현재 속도 : 73.74km/h
 6 :         굿나잇 스이밍 : 231.90m / 현재 속도 : 71.85km/h
 7 :         블랙 팁 마블 : 230.58m / 현재 속도 : 71.85km/h
◎Turn 260 ■ 선두 남은 거리 1518.5593m / 선두 구간 : First 
 0 :          박 섬광석화 : 281.44m / 현재 속도 : 80.65km/h
 1 :         리코리스 블랙 : 267.96m / 현재 속도 : 76.62km/h
 2 :          시나몬 룰렛 : 263.09m / 현재 속도 : 76.53km/h
 3 :           온 세마치 (흥분) : 257.37m / 현재 속도 : 75.60km/h
 4 :          래피드 스텝 : 256.22m / 현재 속도 : 75.07km/h
 5 :        넘버 리프라이즈 : 255.05m / 현재 속도 : 74.16km/h
 6 :         굿나잇 스이밍 : 251.86m / 현재 속도 : 71.80km/h
 7 :         블랙 팁 마블 : 250.49m / 현재 속도 : 71.54km/h
이터니티 블랙홀 — 어제 오후 10:02
(금아 트레이너님 업어서 잘 보이게 해드린다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 280 ■ 선두 남은 거리 1495.883m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 304.12m / 현재 속도 : 80.19km/h
 1 :         리코리스 블랙 : 289.24m / 현재 속도 : 76.57km/h
 2 :          시나몬 룰렛 : 284.37m / 현재 속도 : 76.71km/h
 3 :           온 세마치 (흥분) : 278.37m / 현재 속도 : 75.82km/h
 4 :          래피드 스텝 : 277.14m / 현재 속도 : 75.49km/h
 5 :        넘버 리프라이즈 : 275.71m / 현재 속도 : 74.58km/h
 6 :         굿나잇 스이밍 : 271.80m / 현재 속도 : 71.76km/h
 7 :         블랙 팁 마블 : 270.42m / 현재 속도 : 71.77km/h
◎Turn 300 ■ 선두 남은 거리 1471.5258m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 328.47m / 현재 속도 : 79.83km/h
 1 :         리코리스 블랙 (흥분) : 311.08m / 현재 속도 : 75.77km/h
 2 :          시나몬 룰렛 : 306.01m / 현재 속도 : 76.00km/h
 3 :           온 세마치 (흥분) : 299.36m / 현재 속도 : 75.50km/h
 4 :          래피드 스텝 : 298.16m / 현재 속도 : 75.67km/h
 5 :        넘버 리프라이즈 : 296.48m / 현재 속도 : 74.99km/h
 6 :         굿나잇 스이밍 : 291.76m / 현재 속도 : 71.98km/h
 7 :         블랙 팁 마블 : 290.32m / 현재 속도 : 71.73km/h
◎Turn 320 ■ 선두 남은 거리 1447.1411m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 352.86m / 현재 속도 : 79.08km/h
 1 :         리코리스 블랙 (흥분) : 333.52m / 현재 속도 : 75.36km/h
 2 :          시나몬 룰렛 : 328.68m / 현재 속도 : 75.44km/h
 3 :           온 세마치 (흥분) : 322.64m / 현재 속도 : 76.54km/h
 4 :          래피드 스텝 : 321.27m / 현재 속도 : 76.09km/h
 5 :        넘버 리프라이즈 : 319.17m / 현재 속도 : 75.41km/h
 6 :         굿나잇 스이밍 : 312.73m / 현재 속도 : 72.22km/h
 7 :         블랙 팁 마블 : 311.17m / 현재 속도 : 72.26km/h
◎Turn 340 ■ 선두 남은 거리 1422.8125m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 377.19m / 현재 속도 : 79.10km/h
 1 :         리코리스 블랙 (흥분) : 356.00m / 현재 속도 : 74.80km/h
 2 :          시나몬 룰렛 : 351.33m / 현재 속도 : 74.87km/h
 3 :           온 세마치 : 346.34m / 현재 속도 : 77.58km/h
 4 :          래피드 스텝 : 344.63m / 현재 속도 : 76.02km/h
 5 :        넘버 리프라이즈 : 342.42m / 현재 속도 : 75.84km/h
 6 :         굿나잇 스이밍 : 334.92m / 현재 속도 : 73.27km/h
 7 :         블랙 팁 마블 : 333.29m / 현재 속도 : 73.35km/h
◎Turn 360 ■ 선두 남은 거리 1398.4763m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 401.52m / 현재 속도 : 79.13km/h
 1 :         리코리스 블랙 : 378.53m / 현재 속도 : 74.56km/h
 2 :          시나몬 룰렛 : 373.91m / 현재 속도 : 74.47km/h
 3 :           온 세마치 : 370.37m / 현재 속도 : 78.63km/h
 4 :          래피드 스텝 : 367.98m / 현재 속도 : 75.95km/h
 5 :        넘버 리프라이즈 : 365.81m / 현재 속도 : 76.26km/h
 6 :         굿나잇 스이밍 : 357.59m / 현재 속도 : 74.32km/h
 7 :         블랙 팁 마블 : 355.92m / 현재 속도 : 74.44km/h
◎Turn 380 ■ 선두 남은 거리 1374.1293m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 425.87m / 현재 속도 : 79.15km/h
 1 :         리코리스 블랙 : 401.15m / 현재 속도 : 74.32km/h
 2 :          시나몬 룰렛 (흥분) : 396.69m / 현재 속도 : 74.72km/h
 3 :           온 세마치 : 394.71m / 현재 속도 : 79.67km/h
 4 :          래피드 스텝 : 391.34m / 현재 속도 : 76.04km/h
 5 :        넘버 리프라이즈 : 389.33m / 현재 속도 : 76.68km/h
 6 :         굿나잇 스이밍 : 380.62m / 현재 속도 : 75.38km/h
 7 :         블랙 팁 마블 (흥분) : 378.99m / 현재 속도 : 75.53km/h
강 이스첼라 — 어제 오후 10:02
좋아요.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 400 ■ 선두 남은 거리 1349.7776m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 450.22m / 현재 속도 : 78.99km/h
 1 :         리코리스 블랙 : 423.84m / 현재 속도 : 74.25km/h
 2 :          시나몬 룰렛 (흥분) : 419.73m / 현재 속도 : 75.15km/h
 3 :           온 세마치 : 419.38m / 현재 속도 : 80.71km/h
 4 :          래피드 스텝 : 414.69m / 현재 속도 : 75.97km/h
 5 :        넘버 리프라이즈 : 412.92m / 현재 속도 : 76.78km/h
 6 :         굿나잇 스이밍 : 403.98m / 현재 속도 : 76.43km/h
 7 :         블랙 팁 마블 (흥분) : 402.40m / 현재 속도 : 76.62km/h
치쿠모 코토리 — 어제 오후 10:02
... 침착해, 너희들의 색을 잃지 않도록. (다른 팀 주자들을 보며 중얼거린다.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 420 ■ 선두 남은 거리 1325.4419m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 474.56m / 현재 속도 : 79.01km/h
 1 :         리코리스 블랙 : 446.74m / 현재 속도 : 74.67km/h
 2 :           온 세마치 : 444.26m / 현재 속도 : 80.97km/h
 3 :          시나몬 룰렛 (흥분) : 442.84m / 현재 속도 : 75.07km/h
 4 :          래피드 스텝 : 438.07m / 현재 속도 : 76.22km/h
 5 :        넘버 리프라이즈 : 436.51m / 현재 속도 : 76.71km/h
 6 :         굿나잇 스이밍 : 427.66m / 현재 속도 : 77.48km/h
 7 :         블랙 팁 마블 (흥분) : 426.15m / 현재 속도 : 77.72km/h
미티어 더스트 — 어제 오후 10:02
블랙, 침착하게-!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 440 ■ 선두 남은 거리 1301.1166m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 498.88m / 현재 속도 : 79.04km/h
 1 :         리코리스 블랙 : 469.77m / 현재 속도 : 75.10km/h
 2 :           온 세마치 : 469.13m / 현재 속도 : 81.03km/h
 3 :          시나몬 룰렛 : 465.93m / 현재 속도 : 75.17km/h
 4 :          래피드 스텝 : 461.58m / 현재 속도 : 76.65km/h
 5 :        넘버 리프라이즈 : 460.09m / 현재 속도 : 76.63km/h
 6 :         굿나잇 스이밍 (흥분) : 451.66m / 현재 속도 : 78.53km/h
 7 :         블랙 팁 마블 : 450.23m / 현재 속도 : 78.81km/h
◎Turn 460 ■ 선두 남은 거리 1276.7537m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 523.25m / 현재 속도 : 79.06km/h
 1 :           온 세마치 : 494.03m / 현재 속도 : 80.89km/h
 2 :         리코리스 블랙 : 492.88m / 현재 속도 : 75.19km/h
 3 :          시나몬 룰렛 : 489.07m / 현재 속도 : 75.43km/h
 4 :          래피드 스텝 : 485.19m / 현재 속도 : 76.74km/h
 5 :        넘버 리프라이즈 : 483.68m / 현재 속도 : 76.73km/h
 6 :         굿나잇 스이밍 (흥분) : 475.98m / 현재 속도 : 79.19km/h
 7 :         블랙 팁 마블 : 474.65m / 현재 속도 : 79.90km/h
◎Turn 480 ■ 선두 남은 거리 1252.4159m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 547.58m / 현재 속도 : 79.09km/h
 1 :           온 세마치 : 518.95m / 현재 속도 : 80.96km/h
 2 :         리코리스 블랙 : 516.00m / 현재 속도 : 75.12km/h
 3 :          시나몬 룰렛 : 512.34m / 현재 속도 : 75.85km/h
 4 :          래피드 스텝 : 508.77m / 현재 속도 : 76.67km/h
 5 :        넘버 리프라이즈 : 507.26m / 현재 속도 : 76.65km/h
 6 :         굿나잇 스이밍 (흥분) : 500.34m / 현재 속도 : 79.06km/h
 7 :         블랙 팁 마블 : 499.39m / 현재 속도 : 80.59km/h
◎Turn 500 ■ 선두 남은 거리 1228.0852m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 571.91m / 현재 속도 : 79.11km/h
 1 :           온 세마치 : 543.84m / 현재 속도 : 81.02km/h
 2 :         리코리스 블랙 : 539.10m / 현재 속도 : 75.21km/h
 3 :          시나몬 룰렛 : 535.68m / 현재 속도 : 75.94km/h
 4 :          래피드 스텝 : 532.36m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 530.84m / 현재 속도 : 76.75km/h
 6 :         굿나잇 스이밍 : 524.71m / 현재 속도 : 79.33km/h
 7 :         블랙 팁 마블 : 524.20m / 현재 속도 : 80.69km/h
강 이스첼라 — 어제 오후 10:02
잘 했습니다. 그대로 달리십시오.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:02
◎Turn 520 ■ 선두 남은 거리 1203.738m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 596.26m / 현재 속도 : 79.14km/h
 1 :           온 세마치 : 568.72m / 현재 속도 : 80.88km/h
 2 :         리코리스 블랙 : 562.22m / 현재 속도 : 75.14km/h
 3 :          시나몬 룰렛 : 559.03m / 현재 속도 : 76.03km/h
 4 :          래피드 스텝 : 555.93m / 현재 속도 : 76.69km/h
 5 :        넘버 리프라이즈 : 554.43m / 현재 속도 : 76.67km/h
 6 :         굿나잇 스이밍 : 549.25m / 현재 속도 : 79.98km/h
 7 :         블랙 팁 마블 : 548.99m / 현재 속도 : 80.59km/h
◎Turn 540 ■ 선두 남은 거리 1179.395m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 620.60m / 현재 속도 : 79.16km/h
 1 :           온 세마치 : 593.60m / 현재 속도 : 80.94km/h
 2 :         리코리스 블랙 : 585.32m / 현재 속도 : 75.23km/h
 3 :          시나몬 룰렛 : 582.40m / 현재 속도 : 75.96km/h
 4 :          래피드 스텝 : 579.51m / 현재 속도 : 76.78km/h
 5 :        넘버 리프라이즈 : 578.01m / 현재 속도 : 76.77km/h
 6 :         굿나잇 스이밍 : 573.87m / 현재 속도 : 80.05km/h
 7 :         블랙 팁 마블 : 573.80m / 현재 속도 : 80.69km/h
◎Turn 560 ■ 선두 남은 거리 1155.0563m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 644.94m / 현재 속도 : 78.99km/h
 1 :           온 세마치 : 618.51m / 현재 속도 : 81.00km/h
 2 :         리코리스 블랙 : 608.44m / 현재 속도 : 75.32km/h
 3 :          시나몬 룰렛 : 605.74m / 현재 속도 : 75.89km/h
 4 :          래피드 스텝 (흥분) : 603.12m / 현재 속도 : 76.71km/h
 5 :        넘버 리프라이즈 : 601.62m / 현재 속도 : 76.70km/h
 6 :         블랙 팁 마블 : 598.62m / 현재 속도 : 80.59km/h
 7 :         굿나잇 스이밍 : 598.39m / 현재 속도 : 79.34km/h
◎Turn 580 ■ 선두 남은 거리 1130.7097m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 669.29m / 현재 속도 : 79.02km/h
 1 :           온 세마치 : 643.41m / 현재 속도 : 81.07km/h
 2 :         리코리스 블랙 : 631.57m / 현재 속도 : 75.25km/h
 3 :          시나몬 룰렛 : 629.09m / 현재 속도 : 75.82km/h
 4 :          래피드 스텝 (흥분) : 626.71m / 현재 속도 : 76.80km/h
 5 :        넘버 리프라이즈 : 625.19m / 현재 속도 : 76.79km/h
 6 :         블랙 팁 마블 : 623.40m / 현재 속도 : 80.69km/h
 7 :         굿나잇 스이밍 : 622.80m / 현재 속도 : 79.40km/h
윤미래 — 어제 오후 10:03
(그토록 보고 싶던 노을이 저곳에.)
후르 알-리야흐 — 어제 오후 10:03
블랙 팁 마블 님, 침착하게 하시면, 분명...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 600 ■ 선두 남은 거리 1106.3645m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 693.64m / 현재 속도 : 79.24km/h
 1 :           온 세마치 : 668.31m / 현재 속도 : 80.93km/h
 2 :         리코리스 블랙 : 654.68m / 현재 속도 : 75.18km/h
 3 :          시나몬 룰렛 : 652.42m / 현재 속도 : 75.91km/h
 4 :          래피드 스텝 (흥분) : 650.29m / 현재 속도 : 76.73km/h
 5 :        넘버 리프라이즈 : 648.79m / 현재 속도 : 76.72km/h
 6 :         블랙 팁 마블 : 648.18m / 현재 속도 : 80.59km/h
 7 :         굿나잇 스이밍 : 647.16m / 현재 속도 : 79.28km/h
◎Turn 620 ■ 선두 남은 거리 1082.0205m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 717.98m / 현재 속도 : 79.26km/h
 1 :           온 세마치 : 693.19m / 현재 속도 : 80.99km/h
 2 :         리코리스 블랙 : 677.80m / 현재 속도 : 75.27km/h
 3 :          시나몬 룰렛 : 675.73m / 현재 속도 : 75.84km/h
 4 :          래피드 스텝 (흥분) : 673.90m / 현재 속도 : 76.82km/h
 5 :         블랙 팁 마블 : 673.00m / 현재 속도 : 80.49km/h
 6 :        넘버 리프라이즈 : 672.32m / 현재 속도 : 76.15km/h
 7 :         굿나잇 스이밍 : 671.55m / 현재 속도 : 79.54km/h
◎Turn 640 ■ 선두 남은 거리 1057.6808m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 742.32m / 현재 속도 : 79.29km/h
 1 :           온 세마치 : 718.08m / 현재 속도 : 81.05km/h
 2 :         리코리스 블랙 : 700.89m / 현재 속도 : 75.03km/h
 3 :          시나몬 룰렛 : 699.07m / 현재 속도 : 75.93km/h
 4 :         블랙 팁 마블 : 697.80m / 현재 속도 : 80.58km/h
 5 :          래피드 스텝 (흥분) : 697.47m / 현재 속도 : 76.26km/h
 6 :         굿나잇 스이밍 : 696.11m / 현재 속도 : 79.81km/h
 7 :        넘버 리프라이즈 : 695.71m / 현재 속도 : 76.08km/h
◎Turn 660 ■ 선두 남은 거리 1033.3303m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 766.67m / 현재 속도 : 79.12km/h
 1 :           온 세마치 : 742.98m / 현재 속도 : 80.92km/h
 2 :         리코리스 블랙 : 724.01m / 현재 속도 : 75.13km/h
 3 :         블랙 팁 마블 : 722.60m / 현재 속도 : 80.48km/h
 4 :          시나몬 룰렛 : 722.42m / 현재 속도 : 75.69km/h
 5 :          래피드 스텝 (흥분) : 720.87m / 현재 속도 : 76.02km/h
 6 :         굿나잇 스이밍 : 720.70m / 현재 속도 : 80.07km/h
 7 :        넘버 리프라이즈 : 719.08m / 현재 속도 : 76.00km/h
미티어 더스트 — 어제 오후 10:03
가속도가 좋아. 해볼만해.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 680 ■ 선두 남은 거리 1008.95416m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 791.05m / 현재 속도 : 79.34km/h
 1 :           온 세마치 : 767.87m / 현재 속도 : 80.98km/h
 2 :         블랙 팁 마블 : 747.39m / 현재 속도 : 80.58km/h
 3 :         리코리스 블랙 : 747.14m / 현재 속도 : 75.22km/h
 4 :          시나몬 룰렛 : 745.56m / 현재 속도 : 75.29km/h
 5 :         굿나잇 스이밍 : 745.29m / 현재 속도 : 79.94km/h
 6 :          래피드 스텝 (흥분) : 744.24m / 현재 속도 : 75.95km/h
 7 :        넘버 리프라이즈 : 742.48m / 현재 속도 : 76.26km/h
윤미래 — 어제 오후 10:03
(...............아아, 섬광석화의 트레이너여서 정말 다행이야.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 700 ■ 선두 남은 거리 984.6002m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 815.40m / 현재 속도 : 79.17km/h
 1 :           온 세마치 : 792.80m / 현재 속도 : 81.24km/h
 2 :         블랙 팁 마블 : 772.20m / 현재 속도 : 80.68km/h
 3 :         리코리스 블랙 : 770.26m / 현재 속도 : 75.15km/h
 4 :         굿나잇 스이밍 : 769.88m / 현재 속도 : 80.01km/h
 5 :          시나몬 룰렛 : 768.70m / 현재 속도 : 75.05km/h
 6 :          래피드 스텝 (흥분) : 767.66m / 현재 속도 : 76.37km/h
 7 :        넘버 리프라이즈 : 765.99m / 현재 속도 : 76.69km/h
◎Turn 720 ■ 선두 남은 거리 960.23553m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 839.76m / 현재 속도 : 79.19km/h
 1 :           온 세마치 : 817.69m / 현재 속도 : 80.71km/h
 2 :         블랙 팁 마블 : 796.97m / 현재 속도 : 80.58km/h
 3 :         굿나잇 스이밍 : 794.36m / 현재 속도 : 79.10km/h
 4 :         리코리스 블랙 : 793.37m / 현재 속도 : 75.08km/h
 5 :          시나몬 룰렛 : 791.84m / 현재 속도 : 75.48km/h
 6 :          래피드 스텝 (흥분) : 791.21m / 현재 속도 : 76.63km/h
 7 :        넘버 리프라이즈 : 789.58m / 현재 속도 : 76.61km/h
데네브 네오스 — 어제 오후 10:03
침착하게...
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 740 ■ 선두 남은 거리 935.9139m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 864.09m / 현재 속도 : 79.22km/h
 1 :           온 세마치 : 842.57m / 현재 속도 : 80.77km/h
 2 :         블랙 팁 마블 : 821.79m / 현재 속도 : 80.68km/h
 3 :         굿나잇 스이밍 : 818.73m / 현재 속도 : 79.17km/h
 4 :         리코리스 블랙 : 816.46m / 현재 속도 : 75.17km/h
 5 :          시나몬 룰렛 : 815.12m / 현재 속도 : 75.90km/h
 6 :          래피드 스텝 (흥분) : 814.78m / 현재 속도 : 76.72km/h
 7 :        넘버 리프라이즈 : 813.15m / 현재 속도 : 76.71km/h
박 섬광석화 — 어제 오후 10:03
(봄바람이 불어와.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 760 ■ 선두 남은 거리 911.5816m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 888.42m / 현재 속도 : 79.05km/h
 1 :           온 세마치 : 867.47m / 현재 속도 : 81.03km/h
 2 :         블랙 팁 마블 : 846.58m / 현재 속도 : 80.78km/h
 3 :         굿나잇 스이밍 : 843.10m / 현재 속도 : 79.24km/h
 4 :         리코리스 블랙 : 839.58m / 현재 속도 : 75.10km/h
 5 :          시나몬 룰렛 : 838.44m / 현재 속도 : 75.83km/h
 6 :          래피드 스텝 (흥분) : 838.37m / 현재 속도 : 76.81km/h
 7 :        넘버 리프라이즈 : 836.73m / 현재 속도 : 76.80km/h
이터니티 블랙홀 — 어제 오후 10:03
스이밍 너의 전력 오야스미를 보여줘...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 780 ■ 선두 남은 거리 888.42773m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 911.57m / 현재 속도 : 79.07km/h
 1 :           온 세마치 : 892.38m / 현재 속도 : 81.09km/h
 2 :         블랙 팁 마블 : 871.37m / 현재 속도 : 80.68km/h
 3 :         굿나잇 스이밍 : 867.48m / 현재 속도 : 79.31km/h
 4 :         리코리스 블랙 : 862.67m / 현재 속도 : 75.19km/h
 5 :          래피드 스텝 (흥분) : 861.96m / 현재 속도 : 76.74km/h
 6 :          시나몬 룰렛 : 861.65m / 현재 속도 : 75.10km/h
 7 :        넘버 리프라이즈 : 860.33m / 현재 속도 : 76.73km/h
윤미래 — 어제 오후 10:03
(너의 전설의 일막에 함께할 수 있어서.)
온 세마치 — 어제 오후 10:03
어라...? (분명 이 포지션이 아니었던것 같은데... 흥분의 영향인가 싶다)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 800 ■ 선두 남은 거리 866.4552m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 933.54m / 현재 속도 : 79.10km/h
 1 :           온 세마치 : 915.73m / 현재 속도 : 80.96km/h
 2 :         블랙 팁 마블 : 896.20m / 현재 속도 : 80.58km/h
 3 :         굿나잇 스이밍 : 891.86m / 현재 속도 : 79.18km/h
 4 :         리코리스 블랙 : 885.79m / 현재 속도 : 75.28km/h
 5 :          래피드 스텝 (흥분) : 885.54m / 현재 속도 : 76.67km/h
 6 :          시나몬 룰렛 : 884.75m / 현재 속도 : 75.19km/h
 7 :        넘버 리프라이즈 : 883.94m / 현재 속도 : 76.82km/h
유피아 데저트로즈 — 어제 오후 10:03
차분히 앞으로 나가는겁니다...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 820 ■ 선두 남은 거리 844.4649m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 955.54m / 현재 속도 : 79.12km/h
 1 :           온 세마치 : 938.24m / 현재 속도 : 81.02km/h
 2 :         블랙 팁 마블 : 919.06m / 현재 속도 : 80.68km/h
 3 :         굿나잇 스이밍 : 914.68m / 현재 속도 : 79.25km/h
 4 :          래피드 스텝 (흥분) : 908.28m / 현재 속도 : 76.10km/h
 5 :         리코리스 블랙 : 908.13m / 현재 속도 : 75.21km/h
 6 :          시나몬 룰렛 : 907.23m / 현재 속도 : 75.45km/h
 7 :        넘버 리프라이즈 : 906.84m / 현재 속도 : 76.75km/h
◎Turn 840 ■ 선두 남은 거리 822.5053m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 977.49m / 현재 속도 : 78.96km/h
 1 :           온 세마치 : 960.72m / 현재 속도 : 80.88km/h
 2 :         블랙 팁 마블 : 941.45m / 현재 속도 : 80.58km/h
 3 :         굿나잇 스이밍 : 936.69m / 현재 속도 : 79.51km/h
 4 :          래피드 스텝 (흥분) : 929.39m / 현재 속도 : 76.03km/h
 5 :         리코리스 블랙 : 929.00m / 현재 속도 : 75.14km/h
 6 :          시나몬 룰렛 : 928.24m / 현재 속도 : 75.70km/h
 7 :        넘버 리프라이즈 : 928.15m / 현재 속도 : 76.68km/h
◎Turn 860 ■ 선두 남은 거리 800.528m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 999.47m / 현재 속도 : 79.17km/h
 1 :           온 세마치 : 983.21m / 현재 속도 : 80.94km/h
 2 :         블랙 팁 마블 : 963.83m / 현재 속도 : 80.67km/h
 3 :         굿나잇 스이밍 : 958.74m / 현재 속도 : 79.19km/h
 4 :          래피드 스텝 : 950.53m / 현재 속도 : 76.12km/h
 5 :         리코리스 블랙 : 949.89m / 현재 속도 : 75.07km/h
 6 :        넘버 리프라이즈 : 949.45m / 현재 속도 : 76.77km/h
 7 :          시나몬 룰렛 : 949.22m / 현재 속도 : 75.14km/h
◎Turn 880 ■ 선두 남은 거리 778.54645m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1021.45m / 현재 속도 : 79.20km/h
 1 :           온 세마치 : 1005.69m / 현재 속도 : 80.81km/h
 2 :         블랙 팁 마블 : 986.23m / 현재 속도 : 80.77km/h
 3 :         굿나잇 스이밍 : 980.76m / 현재 속도 : 79.26km/h
 4 :          래피드 스텝 : 971.64m / 현재 속도 : 76.05km/h
 5 :        넘버 리프라이즈 : 970.77m / 현재 속도 : 76.86km/h
 6 :         리코리스 블랙 : 970.77m / 현재 속도 : 75.32km/h
 7 :          시나몬 룰렛 : 970.10m / 현재 속도 : 75.23km/h
윤미래 — 어제 오후 10:03
(가장 보고 싶었던 너의, 너의, 너의 레이스를!)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:03
◎Turn 900 ■ 선두 남은 거리 756.5714m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1043.43m / 현재 속도 : 79.03km/h
 1 :           온 세마치 : 1028.17m / 현재 속도 : 80.87km/h
 2 :         블랙 팁 마블 : 1008.64m / 현재 속도 : 80.67km/h
 3 :         굿나잇 스이밍 : 1002.77m / 현재 속도 : 79.32km/h
 4 :          래피드 스텝 : 992.76m / 현재 속도 : 75.98km/h
 5 :        넘버 리프라이즈 : 992.06m / 현재 속도 : 76.62km/h
 6 :         리코리스 블랙 : 991.65m / 현재 속도 : 75.09km/h
 7 :          시나몬 룰렛 : 991.06m / 현재 속도 : 75.65km/h
◎Turn 920 ■ 선두 남은 거리 734.5895m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1065.41m / 현재 속도 : 79.25km/h
 1 :           온 세마치 : 1050.64m / 현재 속도 : 80.93km/h
 2 :         블랙 팁 마블 : 1031.03m / 현재 속도 : 80.77km/h
 3 :         굿나잇 스이밍 : 1024.79m / 현재 속도 : 79.39km/h
 4 :          래피드 스텝 : 1013.88m / 현재 속도 : 76.24km/h
 5 :        넘버 리프라이즈 : 1013.36m / 현재 속도 : 76.55km/h
 6 :         리코리스 블랙 : 1012.51m / 현재 속도 : 75.18km/h
 7 :          시나몬 룰렛 : 1012.11m / 현재 속도 : 75.91km/h
◎Turn 940 ■ 선두 남은 거리 712.58704m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1087.41m / 현재 속도 : 79.08km/h
 1 :           온 세마치 : 1073.13m / 현재 속도 : 80.99km/h
 2 :         블랙 팁 마블 : 1053.45m / 현재 속도 : 80.47km/h
 3 :         굿나잇 스이밍 : 1046.81m / 현재 속도 : 79.27km/h
 4 :          래피드 스텝 : 1034.98m / 현재 속도 : 76.00km/h
 5 :        넘버 리프라이즈 : 1034.66m / 현재 속도 : 76.64km/h
 6 :         리코리스 블랙 : 1033.41m / 현재 속도 : 75.27km/h
 7 :          시나몬 룰렛 : 1033.17m / 현재 속도 : 75.84km/h
◎Turn 960 ■ 선두 남은 거리 690.62085m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1109.38m / 현재 속도 : 78.91km/h
 1 :           온 세마치 : 1095.62m / 현재 속도 : 81.06km/h
 2 :         블랙 팁 마블 : 1075.84m / 현재 속도 : 80.57km/h
 3 :         굿나잇 스이밍 : 1068.82m / 현재 속도 : 79.14km/h
 4 :          래피드 스텝 : 1056.11m / 현재 속도 : 76.09km/h
 5 :        넘버 리프라이즈 : 1055.96m / 현재 속도 : 76.74km/h
 6 :         리코리스 블랙 : 1054.28m / 현재 속도 : 75.03km/h
 7 :          시나몬 룰렛 : 1054.26m / 현재 속도 : 75.93km/h
◎Turn 980 ■ 선두 남은 거리 668.6637m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1131.34m / 현재 속도 : 78.94km/h
 1 :           온 세마치 : 1118.10m / 현재 속도 : 80.92km/h
 2 :         블랙 팁 마블 : 1098.21m / 현재 속도 : 80.47km/h
 3 :         굿나잇 스이밍 : 1090.82m / 현재 속도 : 79.01km/h
 4 :        넘버 리프라이즈 : 1077.26m / 현재 속도 : 76.50km/h
 5 :          래피드 스텝 : 1077.25m / 현재 속도 : 76.18km/h
 6 :          시나몬 룰렛 : 1075.19m / 현재 속도 : 75.03km/h
 7 :         리코리스 블랙 : 1075.19m / 현재 속도 : 75.46km/h
◎Turn 1000 ■ 선두 남은 거리 646.68884m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1153.31m / 현재 속도 : 78.96km/h
 1 :           온 세마치 : 1140.60m / 현재 속도 : 80.98km/h
 2 :         블랙 팁 마블 : 1120.61m / 현재 속도 : 80.57km/h
 3 :         굿나잇 스이밍 : 1112.81m / 현재 속도 : 79.08km/h
 4 :        넘버 리프라이즈 : 1098.41m / 현재 속도 : 76.10km/h
 5 :          래피드 스텝 : 1098.41m / 현재 속도 : 75.95km/h
 6 :          시나몬 룰렛 : 1096.09m / 현재 속도 : 75.29km/h
 7 :         리코리스 블랙 : 1096.08m / 현재 속도 : 75.22km/h
◎Turn 1020 ■ 선두 남은 거리 624.7258m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1175.27m / 현재 속도 : 79.18km/h
 1 :           온 세마치 : 1163.10m / 현재 속도 : 80.85km/h
 2 :         블랙 팁 마블 : 1143.02m / 현재 속도 : 80.47km/h
 3 :         굿나잇 스이밍 : 1134.81m / 현재 속도 : 79.15km/h
 4 :          래피드 스텝 : 1119.54m / 현재 속도 : 76.04km/h
 5 :        넘버 리프라이즈 : 1119.53m / 현재 속도 : 76.03km/h
 6 :         리코리스 블랙 : 1116.99m / 현재 속도 : 75.31km/h
 7 :          시나몬 룰렛 : 1116.99m / 현재 속도 : 75.22km/h
◎Turn 1040 ■ 선두 남은 거리 602.7478m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 1197.25m / 현재 속도 : 79.21km/h
 1 :           온 세마치 : 1185.59m / 현재 속도 : 80.91km/h
 2 :         블랙 팁 마블 : 1165.42m / 현재 속도 : 80.57km/h
 3 :         굿나잇 스이밍 : 1156.81m / 현재 속도 : 79.22km/h
 4 :        넘버 리프라이즈 : 1140.65m / 현재 속도 : 76.12km/h
 5 :          래피드 스텝 : 1140.65m / 현재 속도 : 75.97km/h
 6 :         리코리스 블랙 : 1137.88m / 현재 속도 : 75.24km/h
 7 :          시나몬 룰렛 : 1137.88m / 현재 속도 : 75.15km/h
◎Turn 1060 ■ 선두 남은 거리 580.65576m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1219.34m / 현재 속도 : 80.00km/h
 1 :           온 세마치 : 1208.11m / 현재 속도 : 81.36km/h
 2 :         블랙 팁 마블 : 1187.82m / 현재 속도 : 80.67km/h
 3 :         굿나잇 스이밍 : 1178.81m / 현재 속도 : 79.28km/h
 4 :        넘버 리프라이즈 : 1161.77m / 현재 속도 : 76.21km/h
 5 :          래피드 스텝 : 1161.77m / 현재 속도 : 76.06km/h
 6 :          시나몬 룰렛 : 1158.78m / 현재 속도 : 75.24km/h
 7 :         리코리스 블랙 : 1158.77m / 현재 속도 : 75.33km/h
◎Turn 1080 ■ 선두 남은 거리 558.2888m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1241.71m / 현재 속도 : 80.99km/h
 1 :           온 세마치 : 1230.86m / 현재 속도 : 82.40km/h
 2 :         블랙 팁 마블 : 1210.26m / 현재 속도 : 81.16km/h
 3 :         굿나잇 스이밍 : 1200.82m / 현재 속도 : 79.16km/h
 4 :          래피드 스텝 : 1182.92m / 현재 속도 : 76.15km/h
 5 :        넘버 리프라이즈 : 1182.90m / 현재 속도 : 76.14km/h
 6 :          시나몬 룰렛 : 1179.68m / 현재 속도 : 75.17km/h
 7 :         리코리스 블랙 : 1179.68m / 현재 속도 : 75.26km/h
◎Turn 1100 ■ 선두 남은 거리 535.647m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1264.35m / 현재 속도 : 81.98km/h
 1 :           온 세마치 : 1253.90m / 현재 속도 : 83.45km/h
 2 :         블랙 팁 마블 : 1232.97m / 현재 속도 : 82.25km/h
 3 :         굿나잇 스이밍 : 1222.96m / 현재 속도 : 80.21km/h
 4 :          래피드 스텝 : 1204.07m / 현재 속도 : 76.25km/h
 5 :        넘버 리프라이즈 : 1204.06m / 현재 속도 : 76.07km/h
 6 :          시나몬 룰렛 : 1200.59m / 현재 속도 : 75.26km/h
 7 :         리코리스 블랙 : 1200.57m / 현재 속도 : 75.19km/h
◎Turn 1120 ■ 선두 남은 거리 512.73047m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1287.27m / 현재 속도 : 82.97km/h
 1 :           온 세마치 : 1277.23m / 현재 속도 : 84.49km/h
 2 :         블랙 팁 마블 : 1255.97m / 현재 속도 : 83.34km/h
 3 :         굿나잇 스이밍 : 1245.39m / 현재 속도 : 81.26km/h
 4 :          래피드 스텝 : 1225.31m / 현재 속도 : 76.67km/h
 5 :        넘버 리프라이즈 : 1225.25m / 현재 속도 : 76.49km/h
 6 :          시나몬 룰렛 : 1221.55m / 현재 속도 : 75.68km/h
 7 :         리코리스 블랙 : 1221.52m / 현재 속도 : 75.61km/h
◎Turn 1140 ■ 선두 남은 거리 488.53894m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1311.46m / 현재 속도 : 83.96km/h
 1 :           온 세마치 : 1300.85m / 현재 속도 : 85.53km/h
 2 :         블랙 팁 마블 : 1279.28m / 현재 속도 : 84.42km/h
 3 :         굿나잇 스이밍 : 1268.12m / 현재 속도 : 82.31km/h
 4 :          래피드 스텝 : 1246.67m / 현재 속도 : 77.09km/h
 5 :        넘버 리프라이즈 : 1246.56m / 현재 속도 : 76.91km/h
 6 :          시나몬 룰렛 : 1242.64m / 현재 속도 : 76.10km/h
 7 :         리코리스 블랙 : 1242.59m / 현재 속도 : 76.03km/h
◎Turn 1160 ■ 선두 남은 거리 462.61902m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1337.38m / 현재 속도 : 84.49km/h
 1 :           온 세마치 : 1327.29m / 현재 속도 : 86.11km/h
 2 :         블랙 팁 마블 : 1303.15m / 현재 속도 : 85.51km/h
 3 :         굿나잇 스이밍 : 1291.14m / 현재 속도 : 83.36km/h
 4 :          래피드 스텝 : 1268.14m / 현재 속도 : 77.51km/h
 5 :        넘버 리프라이즈 : 1267.98m / 현재 속도 : 77.33km/h
 6 :          시나몬 룰렛 : 1263.84m / 현재 속도 : 76.53km/h
 7 :         리코리스 블랙 : 1263.77m / 현재 속도 : 76.45km/h
◎Turn 1180 ■ 선두 남은 거리 436.66663m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1363.33m / 현재 속도 : 84.33km/h
 1 :           온 세마치 : 1353.78m / 현재 속도 : 86.22km/h
 2 :         블랙 팁 마블 : 1329.51m / 현재 속도 : 85.66km/h
 3 :         굿나잇 스이밍 : 1315.94m / 현재 속도 : 84.18km/h
 4 :          래피드 스텝 : 1289.69m / 현재 속도 : 77.73km/h
 5 :        넘버 리프라이즈 : 1289.51m / 현재 속도 : 77.55km/h
 6 :          시나몬 룰렛 : 1285.10m / 현재 속도 : 76.55km/h
 7 :         리코리스 블랙 : 1285.06m / 현재 속도 : 76.67km/h
◎Turn 1200 ■ 선두 남은 거리 410.7168m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1389.28m / 현재 속도 : 84.17km/h
 1 :           온 세마치 : 1380.31m / 현재 속도 : 86.33km/h
 2 :         블랙 팁 마블 : 1355.89m / 현재 속도 : 85.58km/h
 3 :         굿나잇 스이밍 : 1341.87m / 현재 속도 : 84.30km/h
 4 :          래피드 스텝 : 1312.40m / 현재 속도 : 77.55km/h
 5 :        넘버 리프라이즈 : 1312.22m / 현재 속도 : 77.57km/h
 6 :         리코리스 블랙 : 1306.94m / 현재 속도 : 76.69km/h
 7 :          시나몬 룰렛 : 1306.94m / 현재 속도 : 76.56km/h
◎Turn 1220 ■ 선두 남은 거리 384.7766m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1415.22m / 현재 속도 : 84.25km/h
 1 :           온 세마치 : 1406.86m / 현재 속도 : 86.45km/h
 2 :         블랙 팁 마블 : 1382.29m / 현재 속도 : 85.96km/h
 3 :         굿나잇 스이밍 : 1367.83m / 현재 속도 : 84.42km/h
 4 :          래피드 스텝 : 1336.25m / 현재 속도 : 77.57km/h
 5 :        넘버 리프라이즈 : 1336.07m / 현재 속도 : 77.59km/h
 6 :          시나몬 룰렛 : 1330.49m / 현재 속도 : 76.58km/h
 7 :         리코리스 블랙 : 1330.49m / 현재 속도 : 76.71km/h
◎Turn 1240 ■ 선두 남은 거리 358.82153m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1441.18m / 현재 속도 : 84.55km/h
 1 :           온 세마치 : 1433.41m / 현재 속도 : 86.33km/h
 2 :         블랙 팁 마블 : 1408.66m / 현재 속도 : 85.64km/h
 3 :         굿나잇 스이밍 : 1393.78m / 현재 속도 : 84.55km/h
 4 :          래피드 스텝 : 1360.10m / 현재 속도 : 77.59km/h
 5 :        넘버 리프라이즈 : 1359.95m / 현재 속도 : 77.61km/h
 6 :          시나몬 룰렛 : 1354.07m / 현재 속도 : 76.80km/h
 7 :         리코리스 블랙 : 1354.05m / 현재 속도 : 76.73km/h
치쿠모 코토리 — 어제 오후 10:04
... 이제 종반부...! 그대로 굳히기만 하면...!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1260 ■ 선두 남은 거리 332.8728m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1467.13m / 현재 속도 : 84.39km/h
 1 :           온 세마치 : 1459.92m / 현재 속도 : 86.44km/h
 2 :         블랙 팁 마블 : 1435.03m / 현재 속도 : 85.80km/h
 3 :         굿나잇 스이밍 : 1419.74m / 현재 속도 : 84.20km/h
 4 :          래피드 스텝 : 1383.97m / 현재 속도 : 77.61km/h
 5 :        넘버 리프라이즈 : 1383.82m / 현재 속도 : 77.63km/h
 6 :          시나몬 룰렛 : 1377.63m / 현재 속도 : 76.62km/h
 7 :         리코리스 블랙 : 1377.63m / 현재 속도 : 76.75km/h
강 이스첼라 — 어제 오후 10:04
(몸을 기울여 펜스에 기대어 선 채, 펜스가 없으면 앞으로 뛰쳐나가기라도 할 듯이.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1280 ■ 선두 남은 거리 306.92334m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1493.08m / 현재 속도 : 84.46km/h
 1 :           온 세마치 : 1486.42m / 현재 속도 : 86.09km/h
 2 :         블랙 팁 마블 : 1461.40m / 현재 속도 : 85.71km/h
 3 :         굿나잇 스이밍 : 1445.69m / 현재 속도 : 84.32km/h
 4 :          래피드 스텝 : 1407.83m / 현재 속도 : 77.43km/h
 5 :        넘버 리프라이즈 : 1407.70m / 현재 속도 : 77.65km/h
 6 :         리코리스 블랙 : 1401.22m / 현재 속도 : 76.57km/h
 7 :          시나몬 룰렛 : 1401.22m / 현재 속도 : 76.64km/h
◎Turn 1300 ■ 선두 남은 거리 280.97314m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1519.03m / 현재 속도 : 84.30km/h
 1 :           온 세마치 : 1512.94m / 현재 속도 : 86.20km/h
 2 :         블랙 팁 마블 : 1487.75m / 현재 속도 : 85.63km/h
 3 :         굿나잇 스이밍 : 1471.65m / 현재 속도 : 84.21km/h
 4 :          래피드 스텝 : 1431.70m / 현재 속도 : 77.65km/h
 5 :        넘버 리프라이즈 : 1431.57m / 현재 속도 : 77.47km/h
 6 :          시나몬 룰렛 : 1424.78m / 현재 속도 : 76.66km/h
 7 :         리코리스 블랙 : 1424.76m / 현재 속도 : 76.59km/h
◎Turn 1320 ■ 선두 남은 거리 255.03613m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1544.96m / 현재 속도 : 84.37km/h
 1 :           온 세마치 : 1539.44m / 현재 속도 : 86.09km/h
 2 :         블랙 팁 마블 : 1514.12m / 현재 속도 : 85.78km/h
 3 :         굿나잇 스이밍 : 1497.58m / 현재 속도 : 84.33km/h
 4 :          래피드 스텝 : 1455.56m / 현재 속도 : 77.47km/h
 5 :        넘버 리프라이즈 : 1455.45m / 현재 속도 : 77.69km/h
 6 :          시나몬 룰렛 : 1448.36m / 현재 속도 : 76.68km/h
 7 :         리코리스 블랙 : 1448.31m / 현재 속도 : 76.61km/h
◎Turn 1340 ■ 선두 남은 거리 229.09119m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1570.91m / 현재 속도 : 84.44km/h
 1 :           온 세마치 : 1565.94m / 현재 속도 : 86.43km/h
 2 :         블랙 팁 마블 : 1540.48m / 현재 속도 : 85.69km/h
 3 :         굿나잇 스이밍 : 1523.53m / 현재 속도 : 84.22km/h
 4 :          래피드 스텝 : 1479.43m / 현재 속도 : 77.69km/h
 5 :        넘버 리프라이즈 : 1479.32m / 현재 속도 : 77.51km/h
 6 :          시나몬 룰렛 : 1471.94m / 현재 속도 : 76.70km/h
 7 :         리코리스 블랙 : 1471.86m / 현재 속도 : 76.63km/h
◎Turn 1360 ■ 선두 남은 거리 203.1488m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1596.85m / 현재 속도 : 84.29km/h
 1 :           온 세마치 : 1592.48m / 현재 속도 : 86.31km/h
 2 :         블랙 팁 마블 : 1566.88m / 현재 속도 : 85.61km/h
 3 :         굿나잇 스이밍 : 1549.50m / 현재 속도 : 84.58km/h
 4 :          래피드 스텝 : 1503.31m / 현재 속도 : 77.71km/h
 5 :        넘버 리프라이즈 : 1503.19m / 현재 속도 : 77.53km/h
 6 :          시나몬 룰렛 : 1495.49m / 현재 속도 : 76.52km/h
 7 :         리코리스 블랙 : 1495.41m / 현재 속도 : 76.65km/h
◎Turn 1380 ■ 선두 남은 거리 179.34485m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1620.66m / 현재 속도 : 84.36km/h
 1 :           온 세마치 : 1617.20m / 현재 속도 : 86.19km/h
 2 :         블랙 팁 마블 : 1593.23m / 현재 속도 : 85.53km/h
 3 :         굿나잇 스이밍 : 1575.47m / 현재 속도 : 84.46km/h
 4 :          래피드 스텝 : 1527.18m / 현재 속도 : 77.72km/h
 5 :        넘버 리프라이즈 : 1527.05m / 현재 속도 : 77.54km/h
 6 :          시나몬 룰렛 : 1519.03m / 현재 속도 : 76.54km/h
 7 :         리코리스 블랙 : 1519.00m / 현재 속도 : 76.67km/h
윤미래 — 어제 오후 10:04
(그 광경에 웃음이 더욱 피어오른다.)
해냈어.
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1400 ■ 선두 남은 거리 155.91748m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1644.08m / 현재 속도 : 84.43km/h
 1 :           온 세마치 : 1641.16m / 현재 속도 : 86.31km/h
 2 :         블랙 팁 마블 : 1617.81m / 현재 속도 : 85.68km/h
 3 :         굿나잇 스이밍 : 1601.31m / 현재 속도 : 84.35km/h
 4 :          래피드 스텝 : 1551.05m / 현재 속도 : 77.54km/h
 5 :        넘버 리프라이즈 : 1550.90m / 현재 속도 : 77.56km/h
 6 :          시나몬 룰렛 : 1542.59m / 현재 속도 : 76.56km/h
 7 :         리코리스 블랙 : 1542.55m / 현재 속도 : 76.49km/h
윤미래 — 어제 오후 10:04
네가,
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1420 ■ 선두 남은 거리 132.45752m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1667.54m / 현재 속도 : 84.27km/h
 1 :           온 세마치 : 1665.12m / 현재 속도 : 86.19km/h
 2 :         블랙 팁 마블 : 1641.62m / 현재 속도 : 85.59km/h
 3 :         굿나잇 스이밍 : 1624.74m / 현재 속도 : 84.24km/h
 4 :          래피드 스텝 : 1574.90m / 현재 속도 : 77.56km/h
 5 :        넘버 리프라이즈 : 1574.75m / 현재 속도 : 77.58km/h
 6 :          시나몬 룰렛 : 1566.13m / 현재 속도 : 76.58km/h
 7 :         리코리스 블랙 : 1566.11m / 현재 속도 : 76.51km/h
치쿠모 코토리 — 어제 오후 10:04
... 선배! 이 하늘은 전부 당신의 차지야!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1440 ■ 선두 남은 거리 109.01575m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1690.98m / 현재 속도 : 84.57km/h
 1 :           온 세마치 : 1689.11m / 현재 속도 : 86.30km/h
 2 :         블랙 팁 마블 : 1665.41m / 현재 속도 : 85.74km/h
 3 :         굿나잇 스이밍 : 1648.18m / 현재 속도 : 84.36km/h
 4 :          래피드 스텝 : 1598.76m / 현재 속도 : 77.58km/h
 5 :        넘버 리프라이즈 : 1598.66m / 현재 속도 : 77.60km/h
 6 :          시나몬 룰렛 : 1589.69m / 현재 속도 : 76.60km/h
 7 :         리코리스 블랙 : 1589.65m / 현재 속도 : 76.53km/h
윤미래 — 어제 오후 10:04
해냈어!
강 이스첼라 — 어제 오후 10:04
(마치, 자신이 달리고 있는 것처럼.)
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1460 ■ 선두 남은 거리 85.57324m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1714.43m / 현재 속도 : 84.41km/h
 1 :           온 세마치 : 1713.07m / 현재 속도 : 86.42km/h
 2 :         블랙 팁 마블 : 1689.23m / 현재 속도 : 85.66km/h
 3 :         굿나잇 스이밍 : 1671.61m / 현재 속도 : 84.48km/h
 4 :          래피드 스텝 : 1620.55m / 현재 속도 : 77.60km/h
 5 :        넘버 리프라이즈 : 1620.44m / 현재 속도 : 77.62km/h
 6 :          시나몬 룰렛 : 1611.98m / 현재 속도 : 76.62km/h
 7 :         리코리스 블랙 : 1611.96m / 현재 속도 : 76.54km/h
이터니티 블랙홀 — 어제 오후 10:04
마지막까지 달리는거야 스이밍!
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1480 ■ 선두 남은 거리 62.13965m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1737.86m / 현재 속도 : 84.26km/h
 1 :           온 세마치 : 1737.00m / 현재 속도 : 86.06km/h
 2 :         블랙 팁 마블 : 1713.02m / 현재 속도 : 85.81km/h
 3 :         굿나잇 스이밍 : 1695.04m / 현재 속도 : 84.37km/h
 4 :          래피드 스텝 : 1642.09m / 현재 속도 : 77.62km/h
 5 :        넘버 리프라이즈 : 1642.01m / 현재 속도 : 77.64km/h
 6 :          시나몬 룰렛 : 1633.28m / 현재 속도 : 76.64km/h
 7 :         리코리스 블랙 : 1633.26m / 현재 속도 : 76.77km/h
포츈 투유 — 어제 오후 10:04
바람~
호르트 아카데미 관리 시스템
봇
 — 어제 오후 10:04
◎Turn 1500 ■ 선두 남은 거리 38.71814m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1761.28m / 현재 속도 : 84.33km/h
 1 :           온 세마치 : 1760.94m / 현재 속도 : 86.18km/h
 2 :         블랙 팁 마블 : 1736.81m / 현재 속도 : 85.72km/h
 3 :         굿나잇 스이밍 : 1718.47m / 현재 속도 : 84.49km/h
 4 :          래피드 스텝 : 1663.66m / 현재 속도 : 77.64km/h
 5 :        넘버 리프라이즈 : 1663.56m / 현재 속도 : 77.66km/h
 6 :          시나몬 룰렛 : 1654.57m / 현재 속도 : 76.45km/h
 7 :         리코리스 블랙 : 1654.55m / 현재 속도 : 76.78km/h
◎Turn 1520 ■ 선두 남은 거리 15.131226m / 선두 구간 : Last 
 0 :           온 세마치 : 1784.87m / 현재 속도 : 86.06km/h
 1 :          박 섬광석화 : 1784.73m / 현재 속도 : 84.40km/h
 2 :         블랙 팁 마블 : 1760.61m / 현재 속도 : 85.87km/h
 3 :         굿나잇 스이밍 : 1741.90m / 현재 속도 : 84.38km/h
 4 :          래피드 스텝 : 1685.21m / 현재 속도 : 77.66km/h
 5 :        넘버 리프라이즈 : 1685.11m / 현재 속도 : 77.68km/h
 6 :          시나몬 룰렛 : 1675.85m / 현재 속도 : 76.67km/h
 7 :         리코리스 블랙 : 1675.83m / 현재 속도 : 76.60km/h