◎Turn 20 ■ 선두 남은 거리 1387.3359m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 12.66m / 현재 속도 : 82.70km/h
 1 :          시나몬 룰렛 : 12.58m / 현재 속도 : 82.17km/h
 2 :         리코리스 블랙 : 12.58m / 현재 속도 : 82.17km/h
 3 :        넘버 리프라이즈 : 12.53m / 현재 속도 : 82.17km/h
 4 :          래피드 스텝 : 12.46m / 현재 속도 : 77.61km/h
 5 :          박 섬광석화 (늦출) : 11.46m / 현재 속도 : 78.36km/h
 6 :        홀리데이 미라클 (늦출) : 10.16m / 현재 속도 : 73.72km/h
 7 :         위키드 웨스트 (늦출) : 10.15m / 현재 속도 : 73.49km/h
강 이스첼라 — 오늘 오후 8:34
즐겁게, 평소처럼.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:34
◎Turn 40 ■ 선두 남은 거리 1364.5078m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 35.49m / 현재 속도 : 82.01km/h
 1 :         리코리스 블랙 : 34.79m / 현재 속도 : 78.08km/h
 2 :          시나몬 룰렛 : 34.78m / 현재 속도 : 78.08km/h
 3 :        넘버 리프라이즈 : 34.72m / 현재 속도 : 77.85km/h
 4 :          래피드 스텝 : 33.75m / 현재 속도 : 76.08km/h
 5 :          박 섬광석화 : 32.60m / 현재 속도 : 74.30km/h
 6 :        홀리데이 미라클 : 30.48m / 현재 속도 : 72.88km/h
 7 :         위키드 웨스트 : 30.41m / 현재 속도 : 72.65km/h
◎Turn 60 ■ 선두 남은 거리 1341.6963m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 58.30m / 현재 속도 : 82.11km/h
 1 :         리코리스 블랙 : 56.49m / 현재 속도 : 77.94km/h
 2 :          시나몬 룰렛 : 56.47m / 현재 속도 : 78.17km/h
 3 :        넘버 리프라이즈 : 55.72m / 현재 속도 : 73.76km/h
 4 :          래피드 스텝 : 54.65m / 현재 속도 : 75.00km/h
 5 :          박 섬광석화 : 53.22m / 현재 속도 : 74.43km/h
 6 :        홀리데이 미라클 : 50.63m / 현재 속도 : 72.27km/h
 7 :         위키드 웨스트 : 50.57m / 현재 속도 : 72.73km/h
◎Turn 80 ■ 선두 남은 거리 1318.8726m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 81.13m / 현재 속도 : 82.20km/h
 1 :          시나몬 룰렛 (흥분) : 78.17m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 78.16m / 현재 속도 : 78.03km/h
 3 :        넘버 리프라이즈 : 76.12m / 현재 속도 : 73.38km/h
 4 :          래피드 스텝 (흥분) : 75.53m / 현재 속도 : 75.32km/h
 5 :          박 섬광석화 : 73.86m / 현재 속도 : 74.29km/h
 6 :         위키드 웨스트 (흥분) : 70.76m / 현재 속도 : 72.82km/h
 7 :        홀리데이 미라클 : 70.72m / 현재 속도 : 72.58km/h
◎Turn 100 ■ 선두 남은 거리 1296.0437m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 103.96m / 현재 속도 : 82.30km/h
 1 :         리코리스 블랙 : 99.87m / 현재 속도 : 78.12km/h
 2 :          시나몬 룰렛 (흥분) : 99.85m / 현재 속도 : 78.12km/h
 3 :        넘버 리프라이즈 : 96.52m / 현재 속도 : 73.47km/h
 4 :          래피드 스텝 (흥분) : 96.50m / 현재 속도 : 75.64km/h
 5 :          박 섬광석화 : 94.49m / 현재 속도 : 74.42km/h
 6 :         위키드 웨스트 (흥분) : 91.04m / 현재 속도 : 73.13km/h
 7 :        홀리데이 미라클 : 90.84m / 현재 속도 : 72.67km/h
◎Turn 120 ■ 선두 남은 거리 1273.2206m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 126.78m / 현재 속도 : 82.14km/h
 1 :         리코리스 블랙 : 121.57m / 현재 속도 : 77.98km/h
 2 :          시나몬 룰렛 (흥분) : 121.54m / 현재 속도 : 78.22km/h
 3 :          래피드 스텝 (흥분) : 117.56m / 현재 속도 : 75.96km/h
 4 :        넘버 리프라이즈 : 116.95m / 현재 속도 : 73.79km/h
 5 :          박 섬광석화 : 115.12m / 현재 속도 : 74.28km/h
 6 :         위키드 웨스트 (흥분) : 111.40m / 현재 속도 : 73.45km/h
 7 :        홀리데이 미라클 : 110.96m / 현재 속도 : 72.52km/h
금아 — 오늘 오후 8:35
어...
온 세마치 — 오늘 오후 8:35
언제나처럼 기민하게 달려요! 
박 섬광석화 — 오늘 오후 8:35
늦출이든 흥분이든 알게 뭐야.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 140 ■ 선두 남은 거리 1250.4105m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 149.59m / 현재 속도 : 82.23km/h
 1 :          시나몬 룰렛 (흥분) : 143.25m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 143.25m / 현재 속도 : 78.07km/h
 3 :          래피드 스텝 (흥분) : 138.70m / 현재 속도 : 76.28km/h
 4 :        넘버 리프라이즈 : 137.46m / 현재 속도 : 74.10km/h
 5 :          박 섬광석화 : 135.76m / 현재 속도 : 74.41km/h
 6 :         위키드 웨스트 : 131.74m / 현재 속도 : 73.07km/h
 7 :        홀리데이 미라클 : 131.02m / 현재 속도 : 72.14km/h
미티어 더스트 — 오늘 오후 8:35
...섬광, 살짝 늦었던 것 같은데.
유피아 데저트로즈 — 오늘 오후 8:35
섬광석화씨, 스타트가 늦었네요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 160 ■ 선두 남은 거리 1227.5774m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 172.42m / 현재 속도 : 82.33km/h
 1 :         리코리스 블랙 : 164.94m / 현재 속도 : 78.17km/h
 2 :          시나몬 룰렛 (흥분) : 164.93m / 현재 속도 : 78.17km/h
 3 :          래피드 스텝 (흥분) : 159.92m / 현재 속도 : 76.36km/h
 4 :        넘버 리프라이즈 : 158.07m / 현재 속도 : 74.42km/h
 5 :          박 섬광석화 : 156.38m / 현재 속도 : 74.27km/h
 6 :         위키드 웨스트 : 151.94m / 현재 속도 : 72.69km/h
 7 :        홀리데이 미라클 : 151.03m / 현재 속도 : 72.22km/h
박 섬광석화 — 오늘 오후 8:35
하고싶은대로 간다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 180 ■ 선두 남은 거리 1204.7499m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 195.25m / 현재 속도 : 82.17km/h
 1 :         리코리스 블랙 : 186.64m / 현재 속도 : 78.26km/h
 2 :          시나몬 룰렛 (흥분) : 186.63m / 현재 속도 : 78.02km/h
 3 :          래피드 스텝 (흥분) : 181.14m / 현재 속도 : 76.45km/h
 4 :        넘버 리프라이즈 : 178.77m / 현재 속도 : 74.74km/h
 5 :          박 섬광석화 (흥분) : 177.01m / 현재 속도 : 74.40km/h
 6 :         위키드 웨스트 : 172.10m / 현재 속도 : 72.77km/h
 7 :        홀리데이 미라클 : 171.14m / 현재 속도 : 72.54km/h
◎Turn 200 ■ 선두 남은 거리 1181.8959m / 선두 구간 : First 
 0 :       더 라스트 일루전 : 218.10m / 현재 속도 : 82.00km/h
 1 :         리코리스 블랙 : 208.36m / 현재 속도 : 78.12km/h
 2 :          시나몬 룰렛 (흥분) : 208.34m / 현재 속도 : 78.12km/h
 3 :          래피드 스텝 (흥분) : 202.35m / 현재 속도 : 76.31km/h
 4 :        넘버 리프라이즈 : 199.56m / 현재 속도 : 75.06km/h
 5 :          박 섬광석화 (흥분) : 197.80m / 현재 속도 : 75.30km/h
 6 :         위키드 웨스트 : 192.30m / 현재 속도 : 72.85km/h
 7 :        홀리데이 미라클 : 191.33m / 현재 속도 : 72.85km/h
채연리 — 오늘 오후 8:35
카리스마.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 220 ■ 선두 남은 거리 1159.1067m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 240.89m / 현재 속도 : 81.61km/h
 1 :         리코리스 블랙 : 230.05m / 현재 속도 : 78.21km/h
 2 :          시나몬 룰렛 (흥분) : 230.02m / 현재 속도 : 77.97km/h
 3 :          래피드 스텝 (흥분) : 223.59m / 현재 속도 : 76.39km/h
 4 :        넘버 리프라이즈 : 220.45m / 현재 속도 : 75.38km/h
 5 :          박 섬광석화 (흥분) : 218.85m / 현재 속도 : 76.21km/h
 6 :         위키드 웨스트 : 212.58m / 현재 속도 : 73.17km/h
 7 :        홀리데이 미라클 : 211.62m / 현재 속도 : 73.17km/h
◎Turn 240 ■ 선두 남은 거리 1136.5359m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 263.46m / 현재 속도 : 80.98km/h
 1 :         리코리스 블랙 : 251.61m / 현재 속도 : 77.09km/h
 2 :          시나몬 룰렛 (흥분) : 251.55m / 현재 속도 : 77.18km/h
 3 :          래피드 스텝 (흥분) : 244.78m / 현재 속도 : 76.48km/h
 4 :        넘버 리프라이즈 : 241.44m / 현재 속도 : 75.70km/h
 5 :          박 섬광석화 : 240.15m / 현재 속도 : 77.13km/h
 6 :         위키드 웨스트 : 232.95m / 현재 속도 : 73.48km/h
 7 :        홀리데이 미라클 : 231.99m / 현재 속도 : 73.48km/h
포츈 투유 — 오늘 오후 8:35
진짜 흥분했잖아 그렇게 말하니까.
미티어 더스트 — 오늘 오후 8:35
...상우마무스메.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 260 ■ 선두 남은 거리 1114.094m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 285.91m / 현재 속도 : 80.73km/h
 1 :         리코리스 블랙 : 273.01m / 현재 속도 : 77.09km/h
 2 :          시나몬 룰렛 (흥분) : 272.86m / 현재 속도 : 76.38km/h
 3 :          래피드 스텝 : 266.04m / 현재 속도 : 76.64km/h
 4 :        넘버 리프라이즈 : 262.51m / 현재 속도 : 76.02km/h
 5 :          박 섬광석화 : 261.72m / 현재 속도 : 78.06km/h
 6 :         위키드 웨스트 : 253.41m / 현재 속도 : 73.81km/h
 7 :        홀리데이 미라클 : 252.45m / 현재 속도 : 73.81km/h
금아 — 오늘 오후 8:35
디버프를 튕겨냈구나 일루전... 대단한데?
유피아 데저트로즈 — 오늘 오후 8:35
(대단한 언행일치를 바라본다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 280 ■ 선두 남은 거리 1090.8267m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 309.17m / 현재 속도 : 80.67km/h
 1 :         리코리스 블랙 : 294.28m / 현재 속도 : 76.45km/h
 2 :          시나몬 룰렛 (흥분) : 293.99m / 현재 속도 : 76.06km/h
 3 :          래피드 스텝 : 287.30m / 현재 속도 : 76.65km/h
 4 :        넘버 리프라이즈 : 283.68m / 현재 속도 : 76.35km/h
 5 :          박 섬광석화 : 283.54m / 현재 속도 : 79.00km/h
 6 :         위키드 웨스트 : 273.96m / 현재 속도 : 74.13km/h
 7 :        홀리데이 미라클 : 273.00m / 현재 속도 : 74.13km/h
◎Turn 300 ■ 선두 남은 거리 1065.9838m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 334.02m / 현재 속도 : 80.79km/h
 1 :         리코리스 블랙 : 317.07m / 현재 속도 : 76.46km/h
 2 :          시나몬 룰렛 (흥분) : 316.76m / 현재 속도 : 76.38km/h
 3 :          래피드 스텝 : 309.56m / 현재 속도 : 76.97km/h
 4 :          박 섬광석화 : 306.21m / 현재 속도 : 79.93km/h
 5 :        넘버 리프라이즈 : 305.39m / 현재 속도 : 76.67km/h
 6 :         위키드 웨스트 : 294.60m / 현재 속도 : 74.45km/h
 7 :        홀리데이 미라클 : 293.63m / 현재 속도 : 74.45km/h
◎Turn 320 ■ 선두 남은 거리 1041.1835m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 358.82m / 현재 속도 : 80.73km/h
 1 :         리코리스 블랙 : 340.64m / 현재 속도 : 76.78km/h
 2 :          시나몬 룰렛 (흥분) : 340.30m / 현재 속도 : 76.55km/h
 3 :          래피드 스텝 : 333.28m / 현재 속도 : 77.29km/h
 4 :          박 섬광석화 : 330.94m / 현재 속도 : 80.86km/h
 5 :        넘버 리프라이즈 : 329.02m / 현재 속도 : 76.99km/h
 6 :         위키드 웨스트 : 316.88m / 현재 속도 : 74.78km/h
 7 :        홀리데이 미라클 : 315.81m / 현재 속도 : 74.78km/h
◎Turn 340 ■ 선두 남은 거리 1016.34204m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 383.66m / 현재 속도 : 80.85km/h
 1 :         리코리스 블랙 : 364.31m / 현재 속도 : 77.10km/h
 2 :          시나몬 룰렛 (흥분) : 363.87m / 현재 속도 : 76.55km/h
 3 :          래피드 스텝 : 357.10m / 현재 속도 : 77.62km/h
 4 :          박 섬광석화 : 355.95m / 현재 속도 : 81.79km/h
 5 :        넘버 리프라이즈 : 352.74m / 현재 속도 : 77.31km/h
 6 :         위키드 웨스트 : 339.92m / 현재 속도 : 75.10km/h
 7 :        홀리데이 미라클 : 338.85m / 현재 속도 : 75.10km/h
◎Turn 360 ■ 선두 남은 거리 991.4971m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 408.50m / 현재 속도 : 80.60km/h
 1 :         리코리스 블랙 : 388.08m / 현재 속도 : 77.27km/h
 2 :          시나몬 룰렛 (흥분) : 387.42m / 현재 속도 : 76.55km/h
 3 :          박 섬광석화 : 381.26m / 현재 속도 : 82.73km/h
 4 :          래피드 스텝 : 381.00m / 현재 속도 : 77.62km/h
 5 :        넘버 리프라이즈 : 376.55m / 현재 속도 : 77.48km/h
 6 :         위키드 웨스트 : 363.07m / 현재 속도 : 75.42km/h
 7 :        홀리데이 미라클 : 362.00m / 현재 속도 : 75.42km/h
박 섬광석화 — 오늘 오후 8:35
아하하, 의도대로에요 트레이너!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 380 ■ 선두 남은 거리 966.6802m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 433.32m / 현재 속도 : 80.72km/h
 1 :         리코리스 블랙 : 411.87m / 현재 속도 : 77.43km/h
 2 :          시나몬 룰렛 : 411.02m / 현재 속도 : 76.88km/h
 3 :          박 섬광석화 : 406.69m / 현재 속도 : 82.90km/h
 4 :          래피드 스텝 : 404.83m / 현재 속도 : 77.46km/h
 5 :        넘버 리프라이즈 : 400.43m / 현재 속도 : 77.80km/h
 6 :         위키드 웨스트 : 386.31m / 현재 속도 : 75.75km/h
 7 :        홀리데이 미라클 : 385.24m / 현재 속도 : 75.75km/h
트윈 페르소나 — 오늘 오후 8:35
(시나몬 룰렛... 유독 신났네...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 400 ■ 선두 남은 거리 941.8655m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 458.13m / 현재 속도 : 80.66km/h
 1 :         리코리스 블랙 : 435.68m / 현재 속도 : 77.27km/h
 2 :          시나몬 룰렛 : 434.72m / 현재 속도 : 77.20km/h
 3 :          박 섬광석화 : 432.13m / 현재 속도 : 82.69km/h
 4 :          래피드 스텝 : 428.64m / 현재 속도 : 77.47km/h
 5 :        넘버 리프라이즈 : 424.40m / 현재 속도 : 78.12km/h
 6 :         위키드 웨스트 : 409.66m / 현재 속도 : 76.07km/h
 7 :        홀리데이 미라클 : 408.58m / 현재 속도 : 76.07km/h
◎Turn 420 ■ 선두 남은 거리 917.03564m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 482.96m / 현재 속도 : 80.79km/h
 1 :         리코리스 블랙 : 459.46m / 현재 속도 : 77.28km/h
 2 :          시나몬 룰렛 : 458.49m / 현재 속도 : 77.36km/h
 3 :          박 섬광석화 : 457.56m / 현재 속도 : 82.67km/h
 4 :          래피드 스텝 : 452.46m / 현재 속도 : 77.31km/h
 5 :        넘버 리프라이즈 : 448.44m / 현재 속도 : 78.13km/h
 6 :         위키드 웨스트 : 433.10m / 현재 속도 : 76.39km/h
 7 :        홀리데이 미라클 : 432.03m / 현재 속도 : 76.39km/h
◎Turn 440 ■ 선두 남은 거리 892.1676m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 507.83m / 현재 속도 : 80.72km/h
 1 :         리코리스 블랙 : 483.23m / 현재 속도 : 77.28km/h
 2 :          박 섬광석화 : 482.98m / 현재 속도 : 82.84km/h
 3 :          시나몬 룰렛 : 482.23m / 현재 속도 : 76.57km/h
 4 :          래피드 스텝 : 476.29m / 현재 속도 : 77.63km/h
 5 :        넘버 리프라이즈 : 472.48m / 현재 속도 : 78.29km/h
 6 :         위키드 웨스트 : 456.64m / 현재 속도 : 76.72km/h
 7 :        홀리데이 미라클 : 455.57m / 현재 속도 : 76.72km/h
페니 레인 — 오늘 오후 8:35
하지만 그만큼 빠르게 올라오지 않겠나. 단거리는 잠시도 눈을 떼어서는 안되지.
윤미래 — 오늘 오후 8:35
됐어 됐어 됐어!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 460 ■ 선두 남은 거리 867.3623m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 532.64m / 현재 속도 : 80.66km/h
 1 :          박 섬광석화 : 508.43m / 현재 속도 : 82.82km/h
 2 :         리코리스 블랙 : 506.88m / 현재 속도 : 76.64km/h
 3 :          시나몬 룰렛 : 505.84m / 현재 속도 : 76.89km/h
 4 :          래피드 스텝 : 500.21m / 현재 속도 : 77.96km/h
 5 :        넘버 리프라이즈 : 496.52m / 현재 속도 : 78.29km/h
 6 :         위키드 웨스트 : 480.29m / 현재 속도 : 77.04km/h
 7 :        홀리데이 미라클 : 479.21m / 현재 속도 : 77.04km/h
강 이스첼라 — 오늘 오후 8:35
...(묵묵히 지켜봅니다.)
미티어 더스트 — 오늘 오후 8:35
실스피드 1005가 쉬운 건 아니죠...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 480 ■ 선두 남은 거리 842.53613m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 557.46m / 현재 속도 : 80.78km/h
 1 :          박 섬광석화 : 533.87m / 현재 속도 : 82.80km/h
 2 :         리코리스 블랙 : 530.46m / 현재 속도 : 76.64km/h
 3 :          시나몬 룰렛 : 529.54m / 현재 속도 : 77.21km/h
 4 :          래피드 스텝 : 524.23m / 현재 속도 : 78.28km/h
 5 :        넘버 리프라이즈 : 520.57m / 현재 속도 : 78.14km/h
 6 :         위키드 웨스트 : 504.03m / 현재 속도 : 77.36km/h
 7 :        홀리데이 미라클 : 502.96m / 현재 속도 : 77.36km/h
◎Turn 500 ■ 선두 남은 거리 817.7208m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 582.28m / 현재 속도 : 80.72km/h
 1 :          박 섬광석화 : 559.30m / 현재 속도 : 82.78km/h
 2 :         리코리스 블랙 : 554.03m / 현재 속도 : 76.65km/h
 3 :          시나몬 룰렛 : 553.32m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 548.29m / 현재 속도 : 78.28km/h
 5 :        넘버 리프라이즈 : 544.63m / 현재 속도 : 78.14km/h
 6 :         위키드 웨스트 : 527.87m / 현재 속도 : 77.68km/h
 7 :        홀리데이 미라클 : 526.80m / 현재 속도 : 77.68km/h
미티어 더스트 — 오늘 오후 8:35
...어?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:35
◎Turn 520 ■ 선두 남은 거리 792.9021m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 607.10m / 현재 속도 : 80.66km/h
 1 :          박 섬광석화 : 584.75m / 현재 속도 : 82.95km/h
 2 :         리코리스 블랙 : 577.59m / 현재 속도 : 76.65km/h
 3 :          시나몬 룰렛 : 577.10m / 현재 속도 : 77.22km/h
 4 :          래피드 스텝 : 572.34m / 현재 속도 : 78.28km/h
 5 :        넘버 리프라이즈 : 568.67m / 현재 속도 : 78.30km/h
 6 :         위키드 웨스트 : 551.81m / 현재 속도 : 78.01km/h
 7 :        홀리데이 미라클 : 550.74m / 현재 속도 : 78.01km/h
◎Turn 540 ■ 선두 남은 거리 768.09094m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 631.91m / 현재 속도 : 80.78km/h
 1 :          박 섬광석화 : 610.20m / 현재 속도 : 82.73km/h
 2 :         리코리스 블랙 : 601.17m / 현재 속도 : 76.65km/h
 3 :          시나몬 룰렛 : 600.88m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 596.37m / 현재 속도 : 78.13km/h
 5 :        넘버 리프라이즈 : 592.74m / 현재 속도 : 78.31km/h
 6 :         위키드 웨스트 : 575.85m / 현재 속도 : 78.33km/h
 7 :        홀리데이 미라클 : 574.78m / 현재 속도 : 78.33km/h
페니 레인 — 오늘 오후 8:36
가라.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 560 ■ 선두 남은 거리 743.27344m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 656.73m / 현재 속도 : 80.90km/h
 1 :          박 섬광석화 : 635.65m / 현재 속도 : 82.71km/h
 2 :         리코리스 블랙 : 624.76m / 현재 속도 : 76.82km/h
 3 :          시나몬 룰렛 : 624.68m / 현재 속도 : 77.38km/h
 4 :          래피드 스텝 : 620.40m / 현재 속도 : 78.13km/h
 5 :        넘버 리프라이즈 : 616.78m / 현재 속도 : 78.15km/h
 6 :         위키드 웨스트 : 599.99m / 현재 속도 : 78.65km/h
 7 :        홀리데이 미라클 : 598.92m / 현재 속도 : 78.65km/h
◎Turn 580 ■ 선두 남은 거리 718.45526m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 681.54m / 현재 속도 : 80.84km/h
 1 :          박 섬광석화 : 661.08m / 현재 속도 : 82.69km/h
 2 :          시나몬 룰렛 : 648.35m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 648.34m / 현재 속도 : 76.82km/h
 4 :          래피드 스텝 : 644.43m / 현재 속도 : 78.13km/h
 5 :        넘버 리프라이즈 : 640.82m / 현재 속도 : 78.15km/h
 6 :         위키드 웨스트 : 624.19m / 현재 속도 : 78.82km/h
 7 :        홀리데이 미라클 : 623.12m / 현재 속도 : 78.66km/h
채연리 — 오늘 오후 8:36
...쫓아가는데?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 600 ■ 선두 남은 거리 693.642m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 706.36m / 현재 속도 : 80.78km/h
 1 :          박 섬광석화 : 686.51m / 현재 속도 : 82.67km/h
 2 :          시나몬 룰렛 : 671.95m / 현재 속도 : 76.75km/h
 3 :         리코리스 블랙 : 671.94m / 현재 속도 : 76.66km/h
 4 :          래피드 스텝 : 668.47m / 현재 속도 : 78.14km/h
 5 :        넘버 리프라이즈 : 664.86m / 현재 속도 : 78.15km/h
 6 :         위키드 웨스트 : 648.40m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 647.32m / 현재 속도 : 78.66km/h
◎Turn 620 ■ 선두 남은 거리 668.82825m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 731.17m / 현재 속도 : 80.71km/h
 1 :          박 섬광석화 : 711.95m / 현재 속도 : 82.84km/h
 2 :          시나몬 룰렛 : 695.52m / 현재 속도 : 76.59km/h
 3 :         리코리스 블랙 : 695.52m / 현재 속도 : 76.50km/h
 4 :          래피드 스텝 : 692.49m / 현재 속도 : 78.14km/h
 5 :        넘버 리프라이즈 : 688.91m / 현재 속도 : 78.16km/h
 6 :         위키드 웨스트 : 672.61m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 671.54m / 현재 속도 : 78.82km/h
윤미래 — 오늘 오후 8:36
버텨어어어어어어어어어어어어어어어어어!
데네브 네오스 — 오늘 오후 8:36
한 순간에 치고 올라왔어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 640 ■ 선두 남은 거리 644.01086m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 755.99m / 현재 속도 : 80.65km/h
 1 :          박 섬광석화 : 737.38m / 현재 속도 : 82.63km/h
 2 :          시나몬 룰렛 : 719.08m / 현재 속도 : 76.43km/h
 3 :         리코리스 블랙 : 719.08m / 현재 속도 : 76.51km/h
 4 :          래피드 스텝 : 716.53m / 현재 속도 : 78.14km/h
 5 :        넘버 리프라이즈 : 712.95m / 현재 속도 : 78.16km/h
 6 :         위키드 웨스트 : 696.81m / 현재 속도 : 78.67km/h
 7 :        홀리데이 미라클 : 695.75m / 현재 속도 : 78.67km/h
◎Turn 660 ■ 선두 남은 거리 619.1812m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 780.82m / 현재 속도 : 80.59km/h
 1 :          박 섬광석화 : 762.81m / 현재 속도 : 82.80km/h
 2 :         리코리스 블랙 : 742.66m / 현재 속도 : 76.67km/h
 3 :          시나몬 룰렛 : 742.64m / 현재 속도 : 76.76km/h
 4 :          래피드 스텝 : 740.58m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 736.98m / 현재 속도 : 78.16km/h
 6 :         위키드 웨스트 : 721.01m / 현재 속도 : 78.67km/h
 7 :        홀리데이 미라클 : 719.96m / 현재 속도 : 78.83km/h
미티어 더스트 — 오늘 오후 8:36
거리 고려하면...이거 몰라.
유피아 데저트로즈 — 오늘 오후 8:36
격차가 무서운 속도로...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 680 ■ 선두 남은 거리 594.3709m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 805.63m / 현재 속도 : 80.71km/h
 1 :          박 섬광석화 : 788.24m / 현재 속도 : 82.59km/h
 2 :         리코리스 블랙 : 766.24m / 현재 속도 : 76.67km/h
 3 :          시나몬 룰렛 : 766.23m / 현재 속도 : 76.60km/h
 4 :          래피드 스텝 : 764.60m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 761.01m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 745.22m / 현재 속도 : 78.83km/h
 7 :        홀리데이 미라클 : 744.19m / 현재 속도 : 78.67km/h
더 라스트 일루전 — 오늘 오후 8:36
(공포)
[상대흥분상태]
(진정)
[풀림]
(공포!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 700 ■ 선두 남은 거리 569.5598m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 830.44m / 현재 속도 : 80.84km/h
 1 :          박 섬광석화 : 813.67m / 현재 속도 : 82.76km/h
 2 :          시나몬 룰렛 : 789.84m / 현재 속도 : 76.76km/h
 3 :         리코리스 블랙 : 789.84m / 현재 속도 : 76.68km/h
 4 :          래피드 스텝 : 788.64m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 785.05m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 769.42m / 현재 속도 : 78.68km/h
 7 :        홀리데이 미라클 : 768.38m / 현재 속도 : 78.68km/h
◎Turn 720 ■ 선두 남은 거리 544.7337m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 855.27m / 현재 속도 : 80.59km/h
 1 :          박 섬광석화 : 839.10m / 현재 속도 : 82.93km/h
 2 :         리코리스 블랙 : 813.42m / 현재 속도 : 76.52km/h
 3 :          시나몬 룰렛 : 813.41m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 812.69m / 현재 속도 : 78.15km/h
 5 :        넘버 리프라이즈 : 809.10m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 793.64m / 현재 속도 : 78.84km/h
 7 :        홀리데이 미라클 : 792.59m / 현재 속도 : 78.68km/h
◎Turn 740 ■ 선두 남은 거리 519.91833m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 880.08m / 현재 속도 : 80.52km/h
 1 :          박 섬광석화 : 864.54m / 현재 속도 : 82.53km/h
 2 :         리코리스 블랙 : 836.98m / 현재 속도 : 76.68km/h
 3 :          시나몬 룰렛 : 836.97m / 현재 속도 : 76.61km/h
 4 :          래피드 스텝 : 836.73m / 현재 속도 : 78.16km/h
 5 :        넘버 리프라이즈 : 833.14m / 현재 속도 : 78.17km/h
 6 :         위키드 웨스트 : 817.84m / 현재 속도 : 78.84km/h
 7 :        홀리데이 미라클 : 816.79m / 현재 속도 : 78.68km/h
◎Turn 760 ■ 선두 남은 거리 495.11383m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 904.89m / 현재 속도 : 80.65km/h
 1 :          박 섬광석화 : 890.00m / 현재 속도 : 82.89km/h
 2 :          래피드 스텝 : 860.69m / 현재 속도 : 77.52km/h
 3 :         리코리스 블랙 : 860.54m / 현재 속도 : 76.52km/h
 4 :          시나몬 룰렛 : 860.53m / 현재 속도 : 76.61km/h
 5 :        넘버 리프라이즈 : 857.19m / 현재 속도 : 78.18km/h
 6 :         위키드 웨스트 : 842.06m / 현재 속도 : 78.68km/h
 7 :        홀리데이 미라클 : 841.00m / 현재 속도 : 78.84km/h
미티어 더스트 — 오늘 오후 8:36
...사냥꾼의 발걸음.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 780 ■ 선두 남은 거리 470.29443m / 선두 구간 : Middle 
 0 :       더 라스트 일루전 : 929.71m / 현재 속도 : 80.77km/h
 1 :          박 섬광석화 : 915.44m / 현재 속도 : 82.68km/h
 2 :          래피드 스텝 : 884.49m / 현재 속도 : 77.36km/h
 3 :         리코리스 블랙 : 884.12m / 현재 속도 : 76.69km/h
 4 :          시나몬 룰렛 : 884.12m / 현재 속도 : 76.62km/h
 5 :        넘버 리프라이즈 : 881.23m / 현재 속도 : 78.18km/h
 6 :         위키드 웨스트 : 866.28m / 현재 속도 : 78.69km/h
 7 :        홀리데이 미라클 : 865.22m / 현재 속도 : 78.85km/h
◎Turn 800 ■ 선두 남은 거리 445.3589m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 954.64m / 현재 속도 : 81.46km/h
 1 :          박 섬광석화 : 940.86m / 현재 속도 : 82.85km/h
 2 :          래피드 스텝 : 908.31m / 현재 속도 : 77.53km/h
 3 :          시나몬 룰렛 : 907.69m / 현재 속도 : 76.62km/h
 4 :         리코리스 블랙 : 907.68m / 현재 속도 : 76.69km/h
 5 :        넘버 리프라이즈 : 905.25m / 현재 속도 : 78.18km/h
 6 :         위키드 웨스트 : 890.48m / 현재 속도 : 78.69km/h
 7 :        홀리데이 미라클 : 889.44m / 현재 속도 : 78.69km/h
◎Turn 820 ■ 선두 남은 거리 420.16083m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 979.84m / 현재 속도 : 82.33km/h
 1 :          박 섬광석화 : 966.49m / 현재 속도 : 83.78km/h
 2 :          래피드 스텝 : 932.13m / 현재 속도 : 77.53km/h
 3 :         리코리스 블랙 : 931.29m / 현재 속도 : 76.53km/h
 4 :          시나몬 룰렛 : 931.28m / 현재 속도 : 76.78km/h
 5 :        넘버 리프라이즈 : 929.28m / 현재 속도 : 78.19km/h
 6 :         위키드 웨스트 : 914.69m / 현재 속도 : 78.69km/h
 7 :        홀리데이 미라클 : 913.68m / 현재 속도 : 78.69km/h
채연리 — 오늘 오후 8:36
...아직 최종이 남아 있어, 이거라면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 840 ■ 선두 남은 거리 394.69513m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1005.30m / 현재 속도 : 83.20km/h
 1 :          박 섬광석화 : 992.40m / 현재 속도 : 84.72km/h
 2 :          래피드 스텝 : 956.03m / 현재 속도 : 77.85km/h
 3 :          시나몬 룰렛 : 954.95m / 현재 속도 : 77.10km/h
 4 :         리코리스 블랙 : 954.88m / 현재 속도 : 76.86km/h
 5 :        넘버 리프라이즈 : 953.38m / 현재 속도 : 78.51km/h
 6 :         위키드 웨스트 : 938.90m / 현재 속도 : 78.86km/h
 7 :        홀리데이 미라클 : 937.89m / 현재 속도 : 78.86km/h
박 섬광석화 — 오늘 오후 8:36
나는 더 빨라진다!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 860 ■ 선두 남은 거리 368.96106m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1031.04m / 현재 속도 : 84.07km/h
 1 :          박 섬광석화 : 1018.61m / 현재 속도 : 85.65km/h
 2 :          래피드 스텝 : 980.02m / 현재 속도 : 78.17km/h
 3 :          시나몬 룰렛 : 978.72m / 현재 속도 : 77.43km/h
 4 :         리코리스 블랙 : 978.57m / 현재 속도 : 77.18km/h
 5 :        넘버 리프라이즈 : 977.57m / 현재 속도 : 78.83km/h
 6 :         위키드 웨스트 : 963.20m / 현재 속도 : 79.18km/h
 7 :        홀리데이 미라클 : 962.19m / 현재 속도 : 79.18km/h
◎Turn 880 ■ 선두 남은 거리 342.95886m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1057.04m / 현재 속도 : 84.94km/h
 1 :          박 섬광석화 : 1045.09m / 현재 속도 : 86.58km/h
 2 :          래피드 스텝 : 1004.11m / 현재 속도 : 78.49km/h
 3 :          시나몬 룰렛 : 1002.59m / 현재 속도 : 77.75km/h
 4 :         리코리스 블랙 : 1002.37m / 현재 속도 : 77.50km/h
 5 :        넘버 리프라이즈 : 1001.86m / 현재 속도 : 79.15km/h
 6 :         위키드 웨스트 : 987.60m / 현재 속도 : 79.50km/h
 7 :        홀리데이 미라클 : 986.59m / 현재 속도 : 79.50km/h
트윈 페르소나 — 오늘 오후 8:36
오늘도 여전히 일루전씨는 도주, 그리고 섬광씨는... (설마했던 결과가 나오는가. 아니면...) 일단 차이는 10m 이상. 남은 거리 400m가량... 그리고...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 900 ■ 선두 남은 거리 316.6881m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1083.31m / 현재 속도 : 85.82km/h
 1 :          박 섬광석화 : 1071.87m / 현재 속도 : 87.51km/h
 2 :          래피드 스텝 : 1028.30m / 현재 속도 : 78.82km/h
 3 :          시나몬 룰렛 : 1026.56m / 현재 속도 : 78.07km/h
 4 :         리코리스 블랙 : 1026.26m / 현재 속도 : 77.82km/h
 5 :        넘버 리프라이즈 : 1026.16m / 현재 속도 : 79.08km/h
 6 :         위키드 웨스트 : 1012.10m / 현재 속도 : 79.83km/h
 7 :        홀리데이 미라클 : 1011.09m / 현재 속도 : 79.83km/h
온 세마치 — 오늘 오후 8:36
스퍼트를 시작했어요!
미티어 더스트 — 오늘 오후 8:36
환영을...앞지를 수 있다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 920 ■ 선두 남은 거리 291.16028m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1108.84m / 현재 속도 : 86.02km/h
 1 :          박 섬광석화 : 1098.93m / 현재 속도 : 88.45km/h
 2 :          래피드 스텝 : 1052.58m / 현재 속도 : 79.14km/h
 3 :          시나몬 룰렛 : 1050.58m / 현재 속도 : 78.00km/h
 4 :        넘버 리프라이즈 : 1050.47m / 현재 속도 : 79.01km/h
 5 :         리코리스 블랙 : 1050.25m / 현재 속도 : 78.14km/h
 6 :         위키드 웨스트 : 1036.69m / 현재 속도 : 80.15km/h
 7 :        홀리데이 미라클 : 1035.69m / 현재 속도 : 80.15km/h
윤미래 — 오늘 오후 8:36
네가 어제 나에게 보여준 것을 온 세계에 보여줘!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 940 ■ 선두 남은 거리 267.27954m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1132.72m / 현재 속도 : 85.99km/h
 1 :          박 섬광석화 : 1123.57m / 현재 속도 : 88.25km/h
 2 :          래피드 스텝 : 1076.90m / 현재 속도 : 79.07km/h
 3 :        넘버 리프라이즈 : 1074.78m / 현재 속도 : 79.14km/h
 4 :          시나몬 룰렛 : 1074.58m / 현재 속도 : 78.13km/h
 5 :         리코리스 블랙 : 1074.26m / 현재 속도 : 78.07km/h
 6 :         위키드 웨스트 : 1061.39m / 현재 속도 : 80.47km/h
 7 :        홀리데이 미라클 : 1060.39m / 현재 속도 : 80.47km/h
강 이스첼라 — 오늘 오후 8:36
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 960 ■ 선두 남은 거리 243.39563m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1156.60m / 현재 속도 : 85.97km/h
 1 :          박 섬광석화 : 1148.14m / 현재 속도 : 88.50km/h
 2 :          래피드 스텝 : 1101.12m / 현재 속도 : 79.00km/h
 3 :        넘버 리프라이즈 : 1099.10m / 현재 속도 : 79.07km/h
 4 :          시나몬 룰렛 : 1098.59m / 현재 속도 : 78.06km/h
 5 :         리코리스 블랙 : 1098.25m / 현재 속도 : 78.00km/h
 6 :         위키드 웨스트 : 1086.15m / 현재 속도 : 80.60km/h
 7 :        홀리데이 미라클 : 1085.15m / 현재 속도 : 80.60km/h
◎Turn 980 ■ 선두 남은 거리 219.51501m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1180.48m / 현재 속도 : 85.95km/h
 1 :          박 섬광석화 : 1172.67m / 현재 속도 : 88.30km/h
 2 :          래피드 스텝 : 1123.09m / 현재 속도 : 79.12km/h
 3 :        넘버 리프라이즈 : 1121.19m / 현재 속도 : 79.00km/h
 4 :          시나몬 룰렛 : 1120.54m / 현재 속도 : 78.18km/h
 5 :         리코리스 블랙 : 1120.17m / 현재 속도 : 78.13km/h
 6 :         위키드 웨스트 : 1109.97m / 현재 속도 : 80.53km/h
 7 :        홀리데이 미라클 : 1108.97m / 현재 속도 : 80.73km/h
◎Turn 1000 ■ 선두 남은 거리 195.63123m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1204.37m / 현재 속도 : 85.93km/h
 1 :          박 섬광석화 : 1197.19m / 현재 속도 : 88.33km/h
 2 :          래피드 스텝 : 1145.06m / 현재 속도 : 79.25km/h
 3 :        넘버 리프라이즈 : 1143.14m / 현재 속도 : 79.12km/h
 4 :          시나몬 룰렛 : 1142.24m / 현재 속도 : 78.11km/h
 5 :         리코리스 블랙 : 1141.84m / 현재 속도 : 78.06km/h
 6 :         위키드 웨스트 : 1132.35m / 현재 속도 : 80.66km/h
 7 :        홀리데이 미라클 : 1131.35m / 현재 속도 : 80.46km/h
치쿠모 코토리 — 오늘 오후 8:36
저 정도 격차라면 어쩌면...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:36
◎Turn 1020 ■ 선두 남은 거리 171.72583m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1228.27m / 현재 속도 : 86.13km/h
 1 :          박 섬광석화 : 1221.73m / 현재 속도 : 88.35km/h
 2 :          래피드 스텝 : 1167.04m / 현재 속도 : 79.18km/h
 3 :        넘버 리프라이즈 : 1165.10m / 현재 속도 : 79.05km/h
 4 :          시나몬 룰렛 : 1163.93m / 현재 속도 : 78.04km/h
 5 :         리코리스 블랙 : 1163.54m / 현재 속도 : 77.99km/h
 6 :         위키드 웨스트 : 1154.73m / 현재 속도 : 80.59km/h
 7 :        홀리데이 미라클 : 1153.71m / 현재 속도 : 80.59km/h
◎Turn 1040 ■ 선두 남은 거리 147.84827m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1252.15m / 현재 속도 : 85.88km/h
 1 :          박 섬광석화 : 1246.24m / 현재 속도 : 88.38km/h
 2 :          래피드 스텝 : 1189.02m / 현재 속도 : 78.91km/h
 3 :        넘버 리프라이즈 : 1187.07m / 현재 속도 : 79.18km/h
 4 :          시나몬 룰렛 : 1185.63m / 현재 속도 : 77.97km/h
 5 :         리코리스 블랙 : 1185.23m / 현재 속도 : 78.11km/h
 6 :         위키드 웨스트 : 1177.10m / 현재 속도 : 80.52km/h
 7 :        홀리데이 미라클 : 1176.09m / 현재 속도 : 80.52km/h
◎Turn 1060 ■ 선두 남은 거리 123.96753m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1276.03m / 현재 속도 : 86.08km/h
 1 :          박 섬광석화 : 1270.77m / 현재 속도 : 88.40km/h
 2 :          래피드 스텝 : 1210.98m / 현재 속도 : 79.04km/h
 3 :        넘버 리프라이즈 : 1209.05m / 현재 속도 : 79.11km/h
 4 :          시나몬 룰렛 : 1207.32m / 현재 속도 : 77.90km/h
 5 :         리코리스 블랙 : 1206.92m / 현재 속도 : 78.04km/h
 6 :         위키드 웨스트 : 1199.48m / 현재 속도 : 80.65km/h
 7 :        홀리데이 미라클 : 1198.47m / 현재 속도 : 80.65km/h
페니 레인 — 오늘 오후 8:37
일루전의 저 걸음은... 그야말로 도주로군. 도망치고 있어.
트윈 페르소나 — 오늘 오후 8:37
(200m는 결코 짧은 거리가 아니야. 과연...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1080 ■ 선두 남은 거리 100.08057m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1299.92m / 현재 속도 : 86.06km/h
 1 :          박 섬광석화 : 1295.30m / 현재 속도 : 88.20km/h
 2 :          래피드 스텝 : 1232.95m / 현재 속도 : 79.16km/h
 3 :        넘버 리프라이즈 : 1231.00m / 현재 속도 : 79.04km/h
 4 :          시나몬 룰렛 : 1229.00m / 현재 속도 : 78.03km/h
 5 :         리코리스 블랙 : 1228.60m / 현재 속도 : 77.97km/h
 6 :         위키드 웨스트 : 1221.87m / 현재 속도 : 80.58km/h
 7 :        홀리데이 미라클 : 1220.85m / 현재 속도 : 80.58km/h
◎Turn 1100 ■ 선두 남은 거리 76.187744m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1323.81m / 현재 속도 : 86.04km/h
 1 :          박 섬광석화 : 1319.83m / 현재 속도 : 88.23km/h
 2 :          래피드 스텝 : 1254.92m / 현재 속도 : 79.09km/h
 3 :        넘버 리프라이즈 : 1252.97m / 현재 속도 : 79.16km/h
 4 :          시나몬 룰렛 : 1250.69m / 현재 속도 : 77.96km/h
 5 :         리코리스 블랙 : 1250.27m / 현재 속도 : 78.10km/h
 6 :         위키드 웨스트 : 1244.24m / 현재 속도 : 80.51km/h
 7 :        홀리데이 미라클 : 1243.23m / 현재 속도 : 80.51km/h
◎Turn 1120 ■ 선두 남은 거리 52.309937m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1347.69m / 현재 속도 : 86.02km/h
 1 :          박 섬광석화 : 1344.35m / 현재 속도 : 88.26km/h
 2 :          래피드 스텝 : 1276.89m / 현재 속도 : 79.22km/h
 3 :        넘버 리프라이즈 : 1274.93m / 현재 속도 : 79.09km/h
 4 :          시나몬 룰렛 : 1272.39m / 현재 속도 : 78.08km/h
 5 :         리코리스 블랙 : 1271.95m / 현재 속도 : 78.03km/h
 6 :         위키드 웨스트 : 1266.61m / 현재 속도 : 80.44km/h
 7 :        홀리데이 미라클 : 1265.60m / 현재 속도 : 80.44km/h
◎Turn 1140 ■ 선두 남은 거리 28.391968m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1371.61m / 현재 속도 : 86.22km/h
 1 :          박 섬광석화 : 1368.90m / 현재 속도 : 88.28km/h
 2 :          래피드 스텝 : 1298.88m / 현재 속도 : 79.15km/h
 3 :        넘버 리프라이즈 : 1296.88m / 현재 속도 : 79.02km/h
 4 :          시나몬 룰렛 : 1294.08m / 현재 속도 : 78.21km/h
 5 :         리코리스 블랙 : 1293.63m / 현재 속도 : 77.96km/h
 6 :         위키드 웨스트 : 1288.97m / 현재 속도 : 80.57km/h
 7 :        홀리데이 미라클 : 1287.97m / 현재 속도 : 80.57km/h
유피아 데저트로즈 — 오늘 오후 8:37
설마...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:37
◎Turn 1160 ■ 선두 남은 거리 4.4833984m / 선두 구간 : Last 
 0 :       더 라스트 일루전 : 1395.52m / 현재 속도 : 86.19km/h
 1 :          박 섬광석화 : 1393.43m / 현재 속도 : 88.31km/h
 2 :          래피드 스텝 : 1320.85m / 현재 속도 : 79.08km/h
 3 :        넘버 리프라이즈 : 1318.86m / 현재 속도 : 79.15km/h
 4 :          시나몬 룰렛 : 1315.80m / 현재 속도 : 78.14km/h
 5 :         리코리스 블랙 : 1315.31m / 현재 속도 : 77.89km/h
 6 :         위키드 웨스트 : 1311.37m / 현재 속도 : 80.50km/h
 7 :        홀리데이 미라클 : 1310.34m / 현재 속도 : 80.50km/h