◎Turn 20 ■ 선두 남은 거리 1187.3755m / 선두 구간 : First 
 0 :           포츈 투유 : 12.62m / 현재 속도 : 82.44km/h
 1 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 2 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 3 :        넘버 리프라이즈 : 12.54m / 현재 속도 : 82.21km/h
 4 :          래피드 스텝 : 12.47m / 현재 속도 : 77.89km/h
 5 :        후르 알-리야흐 : 12.31m / 현재 속도 : 73.33km/h
 6 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.33km/h
 7 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.10km/h
◎Turn 40 ■ 선두 남은 거리 1164.8635m / 선두 구간 : First 
 0 :           포츈 투유 : 35.14m / 현재 속도 : 80.58km/h
 1 :          시나몬 룰렛 : 34.85m / 현재 속도 : 79.07km/h
 2 :         리코리스 블랙 : 34.83m / 현재 속도 : 78.83km/h
 3 :        넘버 리프라이즈 : 34.74m / 현재 속도 : 77.89km/h
 4 :          래피드 스텝 : 33.99m / 현재 속도 : 77.32km/h
 5 :        후르 알-리야흐 : 32.55m / 현재 속도 : 72.73km/h
 6 :         위키드 웨스트 : 32.50m / 현재 속도 : 72.29km/h
 7 :        홀리데이 미라클 : 32.45m / 현재 속도 : 72.76km/h
트윈 페르소나 — 오늘 오후 8:38
모, 모두... 힘내...!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 60 ■ 선두 남은 거리 1142.4473m / 선두 구간 : First 
 0 :           포츈 투유 : 57.55m / 현재 속도 : 80.69km/h
 1 :          시나몬 룰렛 : 56.75m / 현재 속도 : 78.74km/h
 2 :         리코리스 블랙 : 56.74m / 현재 속도 : 78.97km/h
 3 :        넘버 리프라이즈 : 55.78m / 현재 속도 : 74.27km/h
 4 :          래피드 스텝 : 55.34m / 현재 속도 : 76.51km/h
 5 :        후르 알-리야흐 : 52.75m / 현재 속도 : 72.62km/h
 6 :        홀리데이 미라클 : 52.67m / 현재 속도 : 72.65km/h
 7 :         위키드 웨스트 : 52.59m / 현재 속도 : 72.18km/h
◎Turn 80 ■ 선두 남은 거리 1120.0413m / 선두 구간 : First 
 0 :           포츈 투유 : 79.96m / 현재 속도 : 80.55km/h
 1 :          시나몬 룰렛 : 78.64m / 현재 속도 : 78.87km/h
 2 :         리코리스 블랙 : 78.63m / 현재 속도 : 78.87km/h
 3 :          래피드 스텝 : 76.53m / 현재 속도 : 75.47km/h
 4 :        넘버 리프라이즈 : 76.38m / 현재 속도 : 74.17km/h
 5 :        후르 알-리야흐 : 72.95m / 현재 속도 : 72.76km/h
 6 :        홀리데이 미라클 : 72.88m / 현재 속도 : 72.78km/h
 7 :         위키드 웨스트 : 72.64m / 현재 속도 : 72.31km/h
◎Turn 100 ■ 선두 남은 거리 1097.3765m / 선두 구간 : First 
 0 :           포츈 투유 : 102.62m / 현재 속도 : 80.91km/h
 1 :          시나몬 룰렛 : 100.56m / 현재 속도 : 79.01km/h
 2 :         리코리스 블랙 : 100.55m / 현재 속도 : 78.77km/h
 3 :          래피드 스텝 : 97.17m / 현재 속도 : 74.20km/h
 4 :        넘버 리프라이즈 : 97.01m / 현재 속도 : 74.53km/h
 5 :        후르 알-리야흐 : 93.14m / 현재 속도 : 72.65km/h
 6 :        홀리데이 미라클 : 93.07m / 현재 속도 : 72.90km/h
 7 :         위키드 웨스트 : 92.75m / 현재 속도 : 72.67km/h
박 섬광석화 — 오늘 오후 8:38
...선입이군.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 120 ■ 선두 남은 거리 1072.6375m / 선두 구간 : First 
 0 :           포츈 투유 : 127.36m / 현재 속도 : 80.53km/h
 1 :          시나몬 룰렛 : 124.37m / 현재 속도 : 78.91km/h
 2 :         리코리스 블랙 : 124.18m / 현재 속도 : 78.91km/h
 3 :          래피드 스텝 : 119.40m / 현재 속도 : 74.09km/h
 4 :        넘버 리프라이즈 : 119.25m / 현재 속도 : 74.90km/h
 5 :        후르 알-리야흐 : 114.62m / 현재 속도 : 72.79km/h
 6 :        홀리데이 미라클 : 114.50m / 현재 속도 : 72.80km/h
 7 :         위키드 웨스트 : 114.05m / 현재 속도 : 72.80km/h
◎Turn 140 ■ 선두 남은 거리 1047.9172m / 선두 구간 : First 
 0 :           포츈 투유 : 152.08m / 현재 속도 : 80.64km/h
 1 :          시나몬 룰렛 : 148.19m / 현재 속도 : 78.81km/h
 2 :         리코리스 블랙 : 147.83m / 현재 속도 : 79.04km/h
 3 :        넘버 리프라이즈 : 141.96m / 현재 속도 : 74.56km/h
 4 :          래피드 스텝 : 141.94m / 현재 속도 : 74.22km/h
 5 :        후르 알-리야흐 : 136.81m / 현재 속도 : 72.68km/h
 6 :        홀리데이 미라클 : 136.70m / 현재 속도 : 72.93km/h
 7 :         위키드 웨스트 : 136.17m / 현재 속도 : 72.22km/h
◎Turn 160 ■ 선두 남은 거리 1023.1819m / 선두 구간 : First 
 0 :           포츈 투유 : 176.82m / 현재 속도 : 80.75km/h
 1 :          시나몬 룰렛 : 171.99m / 현재 속도 : 78.95km/h
 2 :         리코리스 블랙 : 171.45m / 현재 속도 : 78.95km/h
 3 :          래피드 스텝 : 164.58m / 현재 속도 : 74.35km/h
 4 :        넘버 리프라이즈 : 164.54m / 현재 속도 : 74.22km/h
 5 :        후르 알-리야흐 : 159.02m / 현재 속도 : 73.07km/h
 6 :        홀리데이 미라클 : 158.98m / 현재 속도 : 71.41km/h
 7 :         위키드 웨스트 : 158.35m / 현재 속도 : 72.35km/h
트윈 페르소나 — 오늘 오후 8:38
후르씨... 선입이야...?! 추입도, 도주도 아닌...??
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 180 ■ 선두 남은 거리 998.46985m / 선두 구간 : Middle 
 0 :           포츈 투유 : 201.53m / 현재 속도 : 80.62km/h
 1 :          시나몬 룰렛 : 195.83m / 현재 속도 : 79.08km/h
 2 :         리코리스 블랙 : 195.08m / 현재 속도 : 78.85km/h
 3 :        넘버 리프라이즈 : 187.27m / 현재 속도 : 74.12km/h
 4 :          래피드 스텝 : 187.25m / 현재 속도 : 74.25km/h
 5 :        후르 알-리야흐 : 181.25m / 현재 속도 : 72.72km/h
 6 :        홀리데이 미라클 : 181.00m / 현재 속도 : 71.77km/h
 7 :         위키드 웨스트 : 180.66m / 현재 속도 : 72.71km/h
◎Turn 200 ■ 선두 남은 거리 974.01984m / 선두 구간 : Middle 
 0 :           포츈 투유 : 225.98m / 현재 속도 : 79.30km/h
 1 :          시나몬 룰렛 : 219.55m / 현재 속도 : 77.75km/h
 2 :         리코리스 블랙 : 218.61m / 현재 속도 : 77.92km/h
 3 :          래피드 스텝 : 210.08m / 현재 속도 : 74.62km/h
 4 :        넘버 리프라이즈 : 210.01m / 현재 속도 : 74.25km/h
 5 :        후르 알-리야흐 : 203.48m / 현재 속도 : 72.86km/h
 6 :        홀리데이 미라클 : 203.13m / 현재 속도 : 72.14km/h
 7 :         위키드 웨스트 : 203.07m / 현재 속도 : 73.07km/h
◎Turn 220 ■ 선두 남은 거리 949.662m / 선두 구간 : Middle 
 0 :           포츈 투유 : 250.34m / 현재 속도 : 79.21km/h
 1 :          시나몬 룰렛 : 243.10m / 현재 속도 : 76.99km/h
 2 :         리코리스 블랙 : 242.11m / 현재 속도 : 77.47km/h
 3 :          래피드 스텝 : 233.09m / 현재 속도 : 74.99km/h
 4 :        넘버 리프라이즈 : 232.91m / 현재 속도 : 74.62km/h
 5 :        후르 알-리야흐 : 225.94m / 현재 속도 : 73.51km/h
 6 :         위키드 웨스트 : 225.60m / 현재 속도 : 73.44km/h
 7 :        홀리데이 미라클 : 225.37m / 현재 속도 : 72.51km/h
◎Turn 240 ■ 선두 남은 거리 925.3302m / 선두 구간 : Middle 
 0 :           포츈 투유 : 274.67m / 현재 속도 : 79.12km/h
 1 :          시나몬 룰렛 : 266.66m / 현재 속도 : 76.87km/h
 2 :         리코리스 블랙 : 265.64m / 현재 속도 : 77.03km/h
 3 :          래피드 스텝 : 256.20m / 현재 속도 : 75.36km/h
 4 :        넘버 리프라이즈 : 255.91m / 현재 속도 : 74.99km/h
 5 :        후르 알-리야흐 : 248.66m / 현재 속도 : 74.16km/h
 6 :         위키드 웨스트 : 248.25m / 현재 속도 : 73.81km/h
 7 :        홀리데이 미라클 : 247.72m / 현재 속도 : 72.88km/h
이터니티 블랙홀 — 오늘 오후 8:38
파이팅...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:38
◎Turn 260 ■ 선두 남은 거리 900.9656m / 선두 구간 : Middle 
 0 :           포츈 투유 : 299.03m / 현재 속도 : 79.37km/h
 1 :          시나몬 룰렛 : 290.36m / 현재 속도 : 77.24km/h
 2 :         리코리스 블랙 : 289.17m / 현재 속도 : 76.59km/h
 3 :          래피드 스텝 : 279.44m / 현재 속도 : 75.73km/h
 4 :        넘버 리프라이즈 : 279.03m / 현재 속도 : 75.36km/h
 5 :        후르 알-리야흐 : 271.58m / 현재 속도 : 74.81km/h
 6 :         위키드 웨스트 : 271.00m / 현재 속도 : 74.18km/h
 7 :        홀리데이 미라클 : 270.19m / 현재 속도 : 73.25km/h
◎Turn 280 ■ 선두 남은 거리 878.84503m / 선두 구간 : Middle 
 0 :           포츈 투유 : 321.15m / 현재 속도 : 79.10km/h
 1 :          시나몬 룰렛 : 312.91m / 현재 속도 : 77.61km/h
 2 :         리코리스 블랙 : 311.64m / 현재 속도 : 76.96km/h
 3 :          래피드 스텝 : 302.56m / 현재 속도 : 76.10km/h
 4 :        넘버 리프라이즈 : 302.16m / 현재 속도 : 75.73km/h
 5 :        후르 알-리야흐 : 294.70m / 현재 속도 : 75.46km/h
 6 :         위키드 웨스트 : 293.88m / 현재 속도 : 74.55km/h
 7 :        홀리데이 미라클 : 292.78m / 현재 속도 : 73.62km/h
◎Turn 300 ■ 선두 남은 거리 856.8585m / 선두 구간 : Middle 
 0 :           포츈 투유 : 343.14m / 현재 속도 : 79.19km/h
 1 :          시나몬 룰렛 : 334.52m / 현재 속도 : 77.98km/h
 2 :         리코리스 블랙 : 333.07m / 현재 속도 : 77.33km/h
 3 :          래피드 스텝 : 323.75m / 현재 속도 : 76.47km/h
 4 :        넘버 리프라이즈 : 323.25m / 현재 속도 : 76.10km/h
 5 :        후르 알-리야흐 : 316.32m / 현재 속도 : 76.12km/h
 6 :         위키드 웨스트 : 315.31m / 현재 속도 : 74.92km/h
 7 :        홀리데이 미라클 : 314.05m / 현재 속도 : 73.99km/h
후르 알-리야흐 — 오늘 오후 8:38
(아주 잠깐동안 눈을 질끈 감는다. 눈앞의 이들을 무시할 수 없다. 도주가 아닌 방식으로 달리는 것은 이번이 처음. 당장 앞으로 달려나가고자 하는 마음을 어떻게든 견뎌내고, 페이스를 유지한다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 320 ■ 선두 남은 거리 834.8785m / 선두 구간 : Middle 
 0 :           포츈 투유 : 365.12m / 현재 속도 : 79.09km/h
 1 :          시나몬 룰렛 : 356.19m / 현재 속도 : 78.03km/h
 2 :         리코리스 블랙 : 354.61m / 현재 속도 : 77.70km/h
 3 :          래피드 스텝 : 345.04m / 현재 속도 : 76.84km/h
 4 :        넘버 리프라이즈 : 344.44m / 현재 속도 : 76.47km/h
 5 :        후르 알-리야흐 : 337.56m / 현재 속도 : 76.77km/h
 6 :         위키드 웨스트 : 336.17m / 현재 속도 : 75.30km/h
 7 :        홀리데이 미라클 : 334.65m / 현재 속도 : 74.36km/h
치쿠모 코토리 — 오늘 오후 8:39
... 선입이라.
온 세마치 — 오늘 오후 8:39
와앗, 저번이랑은 다른 작전이예요...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 340 ■ 선두 남은 거리 812.86646m / 선두 구간 : Middle 
 0 :           포츈 투유 : 387.13m / 현재 속도 : 79.35km/h
 1 :          시나몬 룰렛 : 377.86m / 현재 속도 : 78.07km/h
 2 :         리코리스 블랙 : 376.25m / 현재 속도 : 78.07km/h
 3 :          래피드 스텝 : 366.44m / 현재 속도 : 77.21km/h
 4 :        넘버 리프라이즈 : 365.74m / 현재 속도 : 76.85km/h
 5 :        후르 알-리야흐 : 358.98m / 현재 속도 : 77.42km/h
 6 :         위키드 웨스트 : 357.14m / 현재 속도 : 75.67km/h
 7 :        홀리데이 미라클 : 355.36m / 현재 속도 : 74.73km/h
◎Turn 360 ■ 선두 남은 거리 790.86584m / 선두 구간 : Middle 
 0 :           포츈 투유 : 409.13m / 현재 속도 : 79.08km/h
 1 :          시나몬 룰렛 : 399.54m / 현재 속도 : 77.95km/h
 2 :         리코리스 블랙 : 397.92m / 현재 속도 : 77.95km/h
 3 :          래피드 스텝 : 387.94m / 현재 속도 : 77.58km/h
 4 :        넘버 리프라이즈 : 387.14m / 현재 속도 : 77.22km/h
 5 :        후르 알-리야흐 : 380.58m / 현재 속도 : 78.07km/h
 6 :         위키드 웨스트 : 378.21m / 현재 속도 : 76.04km/h
 7 :        홀리데이 미라클 : 376.18m / 현재 속도 : 75.10km/h
◎Turn 380 ■ 선두 남은 거리 768.8645m / 선두 구간 : Middle 
 0 :           포츈 투유 : 431.14m / 현재 속도 : 79.16km/h
 1 :          시나몬 룰렛 : 421.23m / 현재 속도 : 78.16km/h
 2 :         리코리스 블랙 : 419.60m / 현재 속도 : 78.00km/h
 3 :          래피드 스텝 : 409.52m / 현재 속도 : 77.63km/h
 4 :        넘버 리프라이즈 : 408.64m / 현재 속도 : 77.59km/h
 5 :        후르 알-리야흐 : 402.36m / 현재 속도 : 78.72km/h
 6 :         위키드 웨스트 : 399.39m / 현재 속도 : 76.41km/h
 7 :        홀리데이 미라클 : 397.09m / 현재 속도 : 75.47km/h
◎Turn 400 ■ 선두 남은 거리 746.86017m / 선두 구간 : Middle 
 0 :           포츈 투유 : 453.14m / 현재 속도 : 79.24km/h
 1 :          시나몬 룰렛 : 442.89m / 현재 속도 : 78.05km/h
 2 :         리코리스 블랙 : 441.31m / 현재 속도 : 78.21km/h
 3 :          래피드 스텝 : 431.10m / 현재 속도 : 77.67km/h
 4 :        넘버 리프라이즈 : 430.22m / 현재 속도 : 77.63km/h
 5 :        후르 알-리야흐 : 424.32m / 현재 속도 : 79.37km/h
 6 :         위키드 웨스트 : 420.67m / 현재 속도 : 76.78km/h
 7 :        홀리데이 미라클 : 418.11m / 현재 속도 : 75.84km/h
강 이스첼라 — 오늘 오후 8:39
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 420 ■ 선두 남은 거리 724.8551m / 선두 구간 : Middle 
 0 :           포츈 투유 : 475.14m / 현재 속도 : 79.15km/h
 1 :          시나몬 룰렛 : 464.58m / 현재 속도 : 78.09km/h
 2 :         리코리스 블랙 : 462.99m / 현재 속도 : 78.09km/h
 3 :          래피드 스텝 : 452.66m / 현재 속도 : 77.72km/h
 4 :        넘버 리프라이즈 : 451.82m / 현재 속도 : 77.84km/h
 5 :        후르 알-리야흐 : 446.46m / 현재 속도 : 80.03km/h
 6 :         위키드 웨스트 : 442.05m / 현재 속도 : 77.15km/h
 7 :        홀리데이 미라클 : 439.23m / 현재 속도 : 76.21km/h
◎Turn 440 ■ 선두 남은 거리 702.8833m / 선두 구간 : Middle 
 0 :           포츈 투유 : 497.12m / 현재 속도 : 79.05km/h
 1 :          시나몬 룰렛 : 486.27m / 현재 속도 : 78.14km/h
 2 :         리코리스 블랙 : 484.69m / 현재 속도 : 78.14km/h
 3 :          래피드 스텝 : 474.25m / 현재 속도 : 77.60km/h
 4 :        넘버 리프라이즈 : 473.40m / 현재 속도 : 77.72km/h
 5 :        후르 알-리야흐 : 468.79m / 현재 속도 : 80.68km/h
 6 :         위키드 웨스트 : 463.53m / 현재 속도 : 77.52km/h
 7 :        홀리데이 미라클 : 460.45m / 현재 속도 : 76.58km/h
트윈 페르소나 — 오늘 오후 8:39
(어떤 생각으로...? 하지만 일단 그를 지켜보기로 한다. 스피드론 포츈씨를 따라잡기 힘들다고 해도... 그리고 포츈씨... 이번엔 과연... 1착으로 들어온다면 얼마나 속도를 벌릴까... 벌써 3분의 1이 지났다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 460 ■ 선두 남은 거리 680.88165m / 선두 구간 : Middle 
 0 :           포츈 투유 : 519.12m / 현재 속도 : 79.14km/h
 1 :          시나몬 룰렛 : 507.97m / 현재 속도 : 78.02km/h
 2 :         리코리스 블랙 : 506.37m / 현재 속도 : 78.18km/h
 3 :          래피드 스텝 : 495.84m / 현재 속도 : 77.81km/h
 4 :        넘버 리프라이즈 : 494.98m / 현재 속도 : 77.77km/h
 5 :        후르 알-리야흐 : 491.28m / 현재 속도 : 81.15km/h
 6 :         위키드 웨스트 : 485.12m / 현재 속도 : 77.89km/h
 7 :        홀리데이 미라클 : 481.78m / 현재 속도 : 76.95km/h
◎Turn 480 ■ 선두 남은 거리 658.8988m / 선두 구간 : Middle 
 0 :           포츈 투유 : 541.10m / 현재 속도 : 79.22km/h
 1 :          시나몬 룰렛 : 529.67m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 528.07m / 현재 속도 : 78.23km/h
 3 :          래피드 스텝 : 517.43m / 현재 속도 : 77.69km/h
 4 :        넘버 리프라이즈 : 516.56m / 현재 속도 : 77.65km/h
 5 :        후르 알-리야흐 : 513.82m / 현재 속도 : 81.10km/h
 6 :         위키드 웨스트 : 506.81m / 현재 속도 : 78.26km/h
 7 :        홀리데이 미라클 : 503.21m / 현재 속도 : 77.32km/h
◎Turn 500 ■ 선두 남은 거리 636.8861m / 선두 구간 : Middle 
 0 :           포츈 투유 : 563.11m / 현재 속도 : 79.12km/h
 1 :          시나몬 룰렛 : 551.35m / 현재 속도 : 78.11km/h
 2 :         리코리스 블랙 : 549.75m / 현재 속도 : 78.11km/h
 3 :          래피드 스텝 : 538.99m / 현재 속도 : 77.57km/h
 4 :        넘버 리프라이즈 : 538.15m / 현재 속도 : 77.86km/h
 5 :        후르 알-리야흐 : 536.38m / 현재 속도 : 81.22km/h
 6 :         위키드 웨스트 : 528.60m / 현재 속도 : 78.63km/h
 7 :        홀리데이 미라클 : 524.74m / 현재 속도 : 77.69km/h
◎Turn 520 ■ 선두 남은 거리 614.8948m / 선두 구간 : Middle 
 0 :           포츈 투유 : 585.11m / 현재 속도 : 79.20km/h
 1 :          시나몬 룰렛 : 573.03m / 현재 속도 : 77.99km/h
 2 :         리코리스 블랙 : 571.44m / 현재 속도 : 78.15km/h
 3 :          래피드 스텝 : 560.56m / 현재 속도 : 77.62km/h
 4 :        넘버 리프라이즈 : 559.73m / 현재 속도 : 77.74km/h
 5 :        후르 알-리야흐 : 558.90m / 현재 속도 : 80.99km/h
 6 :         위키드 웨스트 : 550.49m / 현재 속도 : 79.00km/h
 7 :        홀리데이 미라클 : 546.38m / 현재 속도 : 78.06km/h
◎Turn 540 ■ 선두 남은 거리 592.9124m / 선두 구간 : Middle 
 0 :           포츈 투유 : 607.09m / 현재 속도 : 79.11km/h
 1 :          시나몬 룰렛 : 594.72m / 현재 속도 : 78.20km/h
 2 :         리코리스 블랙 : 593.14m / 현재 속도 : 78.20km/h
 3 :          래피드 스텝 : 582.13m / 현재 속도 : 77.66km/h
 4 :        후르 알-리야흐 : 581.43m / 현재 속도 : 81.11km/h
 5 :        넘버 리프라이즈 : 581.30m / 현재 속도 : 77.30km/h
 6 :         위키드 웨스트 : 572.49m / 현재 속도 : 79.37km/h
 7 :        홀리데이 미라클 : 568.11m / 현재 속도 : 78.43km/h
◎Turn 560 ■ 선두 남은 거리 570.92206m / 선두 구간 : Middle 
 0 :           포츈 투유 : 629.08m / 현재 속도 : 79.02km/h
 1 :          시나몬 룰렛 : 616.40m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 614.81m / 현재 속도 : 78.08km/h
 3 :        후르 알-리야흐 : 603.97m / 현재 속도 : 81.06km/h
 4 :          래피드 스텝 : 603.67m / 현재 속도 : 77.06km/h
 5 :        넘버 리프라이즈 : 602.68m / 현재 속도 : 77.02km/h
 6 :         위키드 웨스트 : 594.57m / 현재 속도 : 79.41km/h
 7 :        홀리데이 미라클 : 589.96m / 현재 속도 : 78.80km/h
◎Turn 580 ■ 선두 남은 거리 548.9407m / 선두 구간 : Middle 
 0 :           포츈 투유 : 651.06m / 현재 속도 : 79.10km/h
 1 :          시나몬 룰렛 : 638.08m / 현재 속도 : 77.97km/h
 2 :         리코리스 블랙 : 636.49m / 현재 속도 : 78.13km/h
 3 :        후르 알-리야흐 : 626.52m / 현재 속도 : 81.18km/h
 4 :          래피드 스텝 : 625.07m / 현재 속도 : 77.10km/h
 5 :        넘버 리프라이즈 : 624.13m / 현재 속도 : 77.39km/h
 6 :         위키드 웨스트 : 616.63m / 현재 속도 : 79.46km/h
 7 :        홀리데이 미라클 : 611.90m / 현재 속도 : 79.17km/h
트윈 페르소나 — 오늘 오후 8:39
올리기 시작한다...!
페트리코어 선샤워 — 오늘 오후 8:39
...도주가...아니었군요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 600 ■ 선두 남은 거리 526.9345m / 선두 구간 : Middle 
 0 :           포츈 투유 : 673.07m / 현재 속도 : 79.18km/h
 1 :          시나몬 룰렛 : 659.79m / 현재 속도 : 78.34km/h
 2 :         리코리스 블랙 : 658.18m / 현재 속도 : 78.01km/h
 3 :        후르 알-리야흐 : 649.06m / 현재 속도 : 81.12km/h
 4 :          래피드 스텝 : 646.44m / 현재 속도 : 76.82km/h
 5 :        넘버 리프라이즈 : 645.68m / 현재 속도 : 77.60km/h
 6 :         위키드 웨스트 : 638.71m / 현재 속도 : 79.51km/h
 7 :        홀리데이 미라클 : 633.94m / 현재 속도 : 79.38km/h
◎Turn 620 ■ 선두 남은 거리 504.95428m / 선두 구간 : Middle 
 0 :           포츈 투유 : 695.05m / 현재 속도 : 79.08km/h
 1 :          시나몬 룰렛 : 681.48m / 현재 속도 : 78.06km/h
 2 :         리코리스 블랙 : 679.86m / 현재 속도 : 78.06km/h
 3 :        후르 알-리야흐 : 671.61m / 현재 속도 : 81.07km/h
 4 :          래피드 스텝 : 667.80m / 현재 속도 : 77.03km/h
 5 :        넘버 리프라이즈 : 667.26m / 현재 속도 : 77.64km/h
 6 :         위키드 웨스트 : 660.79m / 현재 속도 : 79.55km/h
 7 :        홀리데이 미라클 : 656.02m / 현재 속도 : 79.59km/h
◎Turn 640 ■ 선두 남은 거리 482.9635m / 선두 구간 : Middle 
 0 :           포츈 투유 : 717.04m / 현재 속도 : 79.17km/h
 1 :          시나몬 룰렛 : 703.15m / 현재 속도 : 78.10km/h
 2 :         리코리스 블랙 : 701.55m / 현재 속도 : 78.10km/h
 3 :        후르 알-리야흐 : 694.14m / 현재 속도 : 81.19km/h
 4 :          래피드 스텝 : 689.19m / 현재 속도 : 77.08km/h
 5 :        넘버 리프라이즈 : 688.85m / 현재 속도 : 77.69km/h
 6 :         위키드 웨스트 : 682.86m / 현재 속도 : 79.43km/h
 7 :        홀리데이 미라클 : 678.11m / 현재 속도 : 79.47km/h
◎Turn 660 ■ 선두 남은 거리 460.95294m / 선두 구간 : Middle 
 0 :           포츈 투유 : 739.05m / 현재 속도 : 79.25km/h
 1 :          시나몬 룰렛 : 724.86m / 현재 속도 : 78.15km/h
 2 :         리코리스 블랙 : 723.22m / 현재 속도 : 77.98km/h
 3 :        후르 알-리야흐 : 716.68m / 현재 속도 : 81.13km/h
 4 :          래피드 스텝 : 710.55m / 현재 속도 : 76.80km/h
 5 :        넘버 리프라이즈 : 710.44m / 현재 속도 : 77.73km/h
 6 :         위키드 웨스트 : 704.95m / 현재 속도 : 79.48km/h
 7 :        홀리데이 미라클 : 700.18m / 현재 속도 : 79.36km/h
◎Turn 680 ■ 선두 남은 거리 438.93195m / 선두 구간 : Middle 
 0 :           포츈 투유 : 761.07m / 현재 속도 : 79.15km/h
 1 :          시나몬 룰렛 : 746.55m / 현재 속도 : 78.19km/h
 2 :         리코리스 블랙 : 744.92m / 현재 속도 : 78.03km/h
 3 :        후르 알-리야흐 : 739.22m / 현재 속도 : 81.26km/h
 4 :        넘버 리프라이즈 : 731.95m / 현재 속도 : 76.97km/h
 5 :          래피드 스텝 : 731.93m / 현재 속도 : 77.17km/h
 6 :         위키드 웨스트 : 727.04m / 현재 속도 : 79.69km/h
 7 :        홀리데이 미라클 : 722.25m / 현재 속도 : 79.40km/h
데네브 네오스 — 오늘 오후 8:39
oO(방금 시작한 모양이구나...!) (인과율에 풀려 호다닥 달려온다!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:39
◎Turn 700 ■ 선두 남은 거리 416.9442m / 선두 구간 : Middle 
 0 :           포츈 투유 : 783.06m / 현재 속도 : 79.06km/h
 1 :          시나몬 룰렛 : 768.27m / 현재 속도 : 78.08km/h
 2 :         리코리스 블랙 : 766.61m / 현재 속도 : 78.08km/h
 3 :        후르 알-리야흐 : 761.79m / 현재 속도 : 81.03km/h
 4 :          래피드 스텝 : 753.36m / 현재 속도 : 76.89km/h
 5 :        넘버 리프라이즈 : 753.35m / 현재 속도 : 77.01km/h
 6 :         위키드 웨스트 : 749.13m / 현재 속도 : 79.57km/h
 7 :        홀리데이 미라클 : 744.32m / 현재 속도 : 79.45km/h
◎Turn 720 ■ 선두 남은 거리 394.4748m / 선두 구간 : Last 
 0 :           포츈 투유 : 805.53m / 현재 속도 : 79.31km/h
 1 :          시나몬 룰렛 : 789.95m / 현재 속도 : 78.12km/h
 2 :         리코리스 블랙 : 788.31m / 현재 속도 : 78.12km/h
 3 :        후르 알-리야흐 : 784.32m / 현재 속도 : 81.15km/h
 4 :        넘버 리프라이즈 : 774.74m / 현재 속도 : 77.06km/h
 5 :          래피드 스텝 : 774.74m / 현재 속도 : 76.93km/h
 6 :         위키드 웨스트 : 771.23m / 현재 속도 : 79.61km/h
 7 :        홀리데이 미라클 : 766.40m / 현재 속도 : 79.49km/h
◎Turn 740 ■ 선두 남은 거리 369.98865m / 선두 구간 : Last 
 0 :           포츈 투유 : 830.01m / 현재 속도 : 79.91km/h
 1 :          시나몬 룰렛 : 812.83m / 현재 속도 : 78.33km/h
 2 :         리코리스 블랙 : 811.08m / 현재 속도 : 78.33km/h
 3 :        후르 알-리야흐 : 807.58m / 현재 속도 : 81.27km/h
 4 :        넘버 리프라이즈 : 796.13m / 현재 속도 : 77.10km/h
 5 :          래피드 스텝 : 796.13m / 현재 속도 : 76.98km/h
 6 :         위키드 웨스트 : 793.32m / 현재 속도 : 79.50km/h
 7 :        홀리데이 미라클 : 788.48m / 현재 속도 : 79.54km/h
◎Turn 760 ■ 선두 남은 거리 345.31763m / 선두 구간 : Last 
 0 :           포츈 투유 : 854.68m / 현재 속도 : 80.52km/h
 1 :          시나몬 룰렛 : 836.98m / 현재 속도 : 78.70km/h
 2 :         리코리스 블랙 : 835.23m / 현재 속도 : 78.70km/h
 3 :        후르 알-리야흐 : 832.69m / 현재 속도 : 81.92km/h
 4 :        넘버 리프라이즈 : 819.39m / 현재 속도 : 77.31km/h
 5 :          래피드 스텝 : 819.36m / 현재 속도 : 77.19km/h
 6 :         위키드 웨스트 : 816.96m / 현재 속도 : 79.71km/h
 7 :        홀리데이 미라클 : 811.63m / 현재 속도 : 79.58km/h
◎Turn 780 ■ 선두 남은 거리 320.4619m / 선두 구간 : Last 
 0 :           포츈 투유 : 879.54m / 현재 속도 : 81.12km/h
 1 :          시나몬 룰렛 : 861.21m / 현재 속도 : 78.87km/h
 2 :         리코리스 블랙 : 859.46m / 현재 속도 : 78.87km/h
 3 :        후르 알-리야흐 : 857.99m / 현재 속도 : 82.57km/h
 4 :        넘버 리프라이즈 : 843.22m / 현재 속도 : 77.68km/h
 5 :          래피드 스텝 : 843.16m / 현재 속도 : 77.55km/h
 6 :         위키드 웨스트 : 841.53m / 현재 속도 : 80.08km/h
 7 :        홀리데이 미라클 : 836.16m / 현재 속도 : 79.95km/h
◎Turn 800 ■ 선두 남은 거리 295.42145m / 선두 구간 : Last 
 0 :           포츈 투유 : 904.58m / 현재 속도 : 81.72km/h
 1 :          시나몬 룰렛 : 885.46m / 현재 속도 : 78.84km/h
 2 :         리코리스 블랙 : 883.70m / 현재 속도 : 78.64km/h
 3 :        후르 알-리야흐 : 883.50m / 현재 속도 : 83.22km/h
 4 :        넘버 리프라이즈 : 867.17m / 현재 속도 : 78.05km/h
 5 :          래피드 스텝 : 867.06m / 현재 속도 : 77.92km/h
 6 :         위키드 웨스트 : 866.22m / 현재 속도 : 80.45km/h
 7 :        홀리데이 미라클 : 860.80m / 현재 속도 : 80.32km/h
◎Turn 820 ■ 선두 남은 거리 270.19623m / 선두 구간 : Last 
 0 :           포츈 투유 : 929.80m / 현재 속도 : 82.32km/h
 1 :          시나몬 룰렛 : 909.69m / 현재 속도 : 78.81km/h
 2 :        후르 알-리야흐 : 909.20m / 현재 속도 : 83.88km/h
 3 :         리코리스 블랙 : 907.93m / 현재 속도 : 78.81km/h
 4 :        넘버 리프라이즈 : 891.23m / 현재 속도 : 78.41km/h
 5 :          래피드 스텝 : 891.08m / 현재 속도 : 78.29km/h
 6 :         위키드 웨스트 : 891.01m / 현재 속도 : 80.82km/h
 7 :        홀리데이 미라클 : 885.56m / 현재 속도 : 80.69km/h
◎Turn 840 ■ 선두 남은 거리 244.8443m / 선두 구간 : Last 
 0 :           포츈 투유 : 955.16m / 현재 속도 : 82.50km/h
 1 :        후르 알-리야흐 : 935.11m / 현재 속도 : 84.53km/h
 2 :          시나몬 룰렛 : 933.93m / 현재 속도 : 78.78km/h
 3 :         리코리스 블랙 : 932.16m / 현재 속도 : 78.78km/h
 4 :         위키드 웨스트 : 915.92m / 현재 속도 : 81.19km/h
 5 :        넘버 리프라이즈 : 915.40m / 현재 속도 : 78.78km/h
 6 :          래피드 스텝 : 915.22m / 현재 속도 : 78.66km/h
 7 :        홀리데이 미라클 : 910.44m / 현재 속도 : 81.06km/h
미티어 더스트 — 오늘 오후 8:40
...빠르다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:40
◎Turn 860 ■ 선두 남은 거리 219.5014m / 선두 구간 : Last 
 0 :           포츈 투유 : 980.50m / 현재 속도 : 82.26km/h
 1 :        후르 알-리야흐 : 961.09m / 현재 속도 : 84.54km/h
 2 :          시나몬 룰렛 : 958.18m / 현재 속도 : 78.75km/h
 3 :         리코리스 블랙 : 956.39m / 현재 속도 : 78.75km/h
 4 :         위키드 웨스트 : 940.92m / 현재 속도 : 81.36km/h
 5 :        넘버 리프라이즈 : 939.69m / 현재 속도 : 79.15km/h
 6 :          래피드 스텝 : 939.47m / 현재 속도 : 79.03km/h
 7 :        홀리데이 미라클 : 935.42m / 현재 속도 : 81.43km/h
강 이스첼라 — 오늘 오후 8:40
.......
포츈 투유 — 오늘 오후 8:40
(언제나 그렇듯이 생각은 필요없다. 빠르게 달린다!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:40
◎Turn 880 ■ 선두 남은 거리 194.66058m / 선두 구간 : Last 
 0 :           포츈 투유 : 1005.34m / 현재 속도 : 82.44km/h
 1 :        후르 알-리야흐 : 987.08m / 현재 속도 : 84.55km/h
 2 :          시나몬 룰렛 : 982.40m / 현재 속도 : 78.73km/h
 3 :         리코리스 블랙 : 980.62m / 현재 속도 : 78.73km/h
 4 :         위키드 웨스트 : 965.91m / 현재 속도 : 81.13km/h
 5 :        넘버 리프라이즈 : 964.09m / 현재 속도 : 79.52km/h
 6 :          래피드 스텝 : 963.83m / 현재 속도 : 79.40km/h
 7 :        홀리데이 미라클 : 960.42m / 현재 속도 : 81.21km/h
트윈 페르소나 — 오늘 오후 8:40
우와앗...! 후, 후르씨... 매우 빨라...! 하지만 포츈씨도...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:40
◎Turn 900 ■ 선두 남은 거리 171.7633m / 선두 구간 : Last 
 0 :           포츈 투유 : 1028.24m / 현재 속도 : 82.41km/h
 1 :        후르 알-리야흐 : 1011.81m / 현재 속도 : 84.36km/h
 2 :          시나몬 룰렛 : 1006.05m / 현재 속도 : 78.70km/h
 3 :         리코리스 블랙 : 1004.40m / 현재 속도 : 78.90km/h
 4 :         위키드 웨스트 : 990.89m / 현재 속도 : 81.31km/h
 5 :        넘버 리프라이즈 : 988.60m / 현재 속도 : 79.89km/h
 6 :          래피드 스텝 : 988.30m / 현재 속도 : 79.77km/h
 7 :        홀리데이 미라클 : 985.43m / 현재 속도 : 81.38km/h
이터니티 블랙홀 — 오늘 오후 8:40
조금만 더.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:40
◎Turn 920 ■ 선두 남은 거리 148.85376m / 선두 구간 : Last 
 0 :           포츈 투유 : 1051.15m / 현재 속도 : 82.59km/h
 1 :        후르 알-리야흐 : 1035.30m / 현재 속도 : 84.58km/h
 2 :          시나몬 룰렛 : 1027.93m / 현재 속도 : 78.67km/h
 3 :         리코리스 블랙 : 1026.31m / 현재 속도 : 78.87km/h
 4 :         위키드 웨스트 : 1014.42m / 현재 속도 : 81.28km/h
 5 :        넘버 리프라이즈 : 1011.95m / 현재 속도 : 79.86km/h
 6 :          래피드 스텝 : 1011.66m / 현재 속도 : 79.74km/h
 7 :        홀리데이 미라클 : 1009.44m / 현재 속도 : 81.15km/h
◎Turn 940 ■ 선두 남은 거리 125.955444m / 선두 구간 : Last 
 0 :           포츈 투유 : 1074.04m / 현재 속도 : 82.35km/h
 1 :        후르 알-리야흐 : 1058.78m / 현재 속도 : 84.38km/h
 2 :          시나몬 룰렛 : 1049.81m / 현재 속도 : 78.84km/h
 3 :         리코리스 블랙 : 1048.22m / 현재 속도 : 79.04km/h
 4 :         위키드 웨스트 : 1037.02m / 현재 속도 : 81.45km/h
 5 :        넘버 리프라이즈 : 1034.12m / 현재 속도 : 79.83km/h
 6 :          래피드 스텝 : 1033.83m / 현재 속도 : 79.91km/h
 7 :        홀리데이 미라클 : 1032.01m / 현재 속도 : 81.13km/h
◎Turn 960 ■ 선두 남은 거리 103.053345m / 선두 구간 : Last 
 0 :           포츈 투유 : 1096.95m / 현재 속도 : 82.32km/h
 1 :        후르 알-리야흐 : 1082.23m / 현재 속도 : 84.40km/h
 2 :          시나몬 룰렛 : 1071.71m / 현재 속도 : 78.81km/h
 3 :         리코리스 블랙 : 1070.11m / 현재 속도 : 78.81km/h
 4 :         위키드 웨스트 : 1059.62m / 현재 속도 : 81.42km/h
 5 :        넘버 리프라이즈 : 1056.29m / 현재 속도 : 79.81km/h
 6 :          래피드 스텝 : 1055.99m / 현재 속도 : 79.68km/h
 7 :        홀리데이 미라클 : 1054.58m / 현재 속도 : 81.30km/h
◎Turn 980 ■ 선두 남은 거리 80.165405m / 선두 구간 : Last 
 0 :           포츈 투유 : 1119.83m / 현재 속도 : 82.29km/h
 1 :        후르 알-리야흐 : 1105.72m / 현재 속도 : 84.62km/h
 2 :          시나몬 룰렛 : 1093.60m / 현재 속도 : 78.79km/h
 3 :         리코리스 블랙 : 1092.01m / 현재 속도 : 78.79km/h
 4 :         위키드 웨스트 : 1082.21m / 현재 속도 : 81.20km/h
 5 :        넘버 리프라이즈 : 1078.46m / 현재 속도 : 79.98km/h
 6 :          래피드 스텝 : 1078.16m / 현재 속도 : 79.85km/h
 7 :        홀리데이 미라클 : 1077.17m / 현재 속도 : 81.27km/h
◎Turn 1000 ■ 선두 남은 거리 57.267944m / 선두 구간 : Last 
 0 :           포츈 투유 : 1142.73m / 현재 속도 : 82.47km/h
 1 :        후르 알-리야흐 : 1129.21m / 현재 속도 : 84.64km/h
 2 :          시나몬 룰렛 : 1115.48m / 현재 속도 : 78.76km/h
 3 :         리코리스 블랙 : 1113.90m / 현재 속도 : 78.76km/h
 4 :         위키드 웨스트 : 1104.80m / 현재 속도 : 81.37km/h
 5 :        넘버 리프라이즈 : 1100.64m / 현재 속도 : 79.75km/h
 6 :          래피드 스텝 : 1100.35m / 현재 속도 : 79.83km/h
 7 :        홀리데이 미라클 : 1099.76m / 현재 속도 : 81.25km/h
페트리코어 선샤워 — 오늘 오후 8:40
...단거리의 속도는...대단하네요...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:40
◎Turn 1020 ■ 선두 남은 거리 34.361206m / 선두 구간 : Last 
 0 :           포츈 투유 : 1165.64m / 현재 속도 : 82.45km/h
 1 :        후르 알-리야흐 : 1152.69m / 현재 속도 : 84.44km/h
 2 :          시나몬 룰렛 : 1137.37m / 현재 속도 : 78.73km/h
 3 :         리코리스 블랙 : 1135.79m / 현재 속도 : 78.93km/h
 4 :         위키드 웨스트 : 1127.38m / 현재 속도 : 81.34km/h
 5 :        넘버 리프라이즈 : 1122.81m / 현재 속도 : 79.92km/h
 6 :          래피드 스텝 : 1122.53m / 현재 속도 : 79.80km/h
 7 :        홀리데이 미라클 : 1122.36m / 현재 속도 : 81.42km/h
◎Turn 1040 ■ 선두 남은 거리 11.456787m / 선두 구간 : Last 
 0 :           포츈 투유 : 1188.54m / 현재 속도 : 82.42km/h
 1 :        후르 알-리야흐 : 1176.17m / 현재 속도 : 84.45km/h
 2 :          시나몬 룰렛 : 1159.26m / 현재 속도 : 78.70km/h
 3 :         리코리스 블랙 : 1157.68m / 현재 속도 : 78.70km/h
 4 :         위키드 웨스트 : 1149.97m / 현재 속도 : 81.32km/h
 5 :        넘버 리프라이즈 : 1144.98m / 현재 속도 : 79.69km/h
 6 :        홀리데이 미라클 : 1144.97m / 현재 속도 : 81.39km/h
 7 :          래피드 스텝 : 1144.71m / 현재 속도 : 79.77km/h