◎Turn 20 ■ 선두 남은 거리 1587.3674m / 선두 구간 : First 
 0 :          박 섬광석화 : 12.63m / 현재 속도 : 82.49km/h
 1 :         치쿠모 코토리 : 12.60m / 현재 속도 : 82.28km/h
 2 :        넘버 리프라이즈 : 12.54m / 현재 속도 : 82.26km/h
 3 :           온 세마치 : 12.51m / 현재 속도 : 77.97km/h
 4 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 5 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 6 :         굿나잇 스이밍 : 12.32m / 현재 속도 : 73.81km/h
 7 :         블랙 팁 마블 : 12.32m / 현재 속도 : 73.36km/h
 8 :          래피드 스텝 : 12.29m / 현재 속도 : 73.62km/h
 9 :         위키드 웨스트 : 12.28m / 현재 속도 : 73.14km/h
◎Turn 40 ■ 선두 남은 거리 1565.049m / 선두 구간 : First 
 0 :          박 섬광석화 : 34.95m / 현재 속도 : 79.17km/h
 1 :         치쿠모 코토리 : 34.90m / 현재 속도 : 79.39km/h
 2 :        넘버 리프라이즈 : 34.76m / 현재 속도 : 77.94km/h
 3 :           온 세마치 : 34.05m / 현재 속도 : 77.43km/h
 4 :          시나몬 룰렛 : 34.00m / 현재 속도 : 77.42km/h
 5 :         리코리스 블랙 : 33.97m / 현재 속도 : 77.42km/h
 6 :          래피드 스텝 : 32.60m / 현재 속도 : 72.85km/h
 7 :         굿나잇 스이밍 : 32.43m / 현재 속도 : 71.71km/h
 8 :         블랙 팁 마블 : 32.41m / 현재 속도 : 71.04km/h
 9 :         위키드 웨스트 : 32.25m / 현재 속도 : 71.90km/h
트윈 페르소나 — 오늘 오후 10:01
시작...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:01
◎Turn 60 ■ 선두 남은 거리 1543.0627m / 선두 구간 : First 
 0 :          박 섬광석화 : 56.94m / 현재 속도 : 79.08km/h
 1 :         치쿠모 코토리 : 56.87m / 현재 속도 : 79.11km/h
 2 :        넘버 리프라이즈 : 55.78m / 현재 속도 : 73.62km/h
 3 :          시나몬 룰렛 : 55.50m / 현재 속도 : 77.37km/h
 4 :         리코리스 블랙 : 55.47m / 현재 속도 : 77.37km/h
 5 :           온 세마치 : 55.35m / 현재 속도 : 75.38km/h
 6 :          래피드 스텝 : 52.79m / 현재 속도 : 72.80km/h
 7 :         굿나잇 스이밍 : 52.07m / 현재 속도 : 70.85km/h
 8 :         블랙 팁 마블 : 52.07m / 현재 속도 : 70.46km/h
 9 :         위키드 웨스트 : 52.05m / 현재 속도 : 71.37km/h
◎Turn 80 ■ 선두 남은 거리 1521.1183m / 선두 구간 : First 
 0 :          박 섬광석화 : 78.88m / 현재 속도 : 78.99km/h
 1 :         치쿠모 코토리 : 78.86m / 현재 속도 : 79.08km/h
 2 :          시나몬 룰렛 : 77.00m / 현재 속도 : 77.32km/h
 3 :         리코리스 블랙 : 76.97m / 현재 속도 : 77.56km/h
 4 :           온 세마치 : 76.07m / 현재 속도 : 74.59km/h
 5 :        넘버 리프라이즈 : 76.00m / 현재 속도 : 72.62km/h
 6 :          래피드 스텝 : 73.04m / 현재 속도 : 73.21km/h
 7 :         블랙 팁 마블 : 71.65m / 현재 속도 : 70.38km/h
 8 :         위키드 웨스트 : 71.59m / 현재 속도 : 70.36km/h
 9 :         굿나잇 스이밍 : 71.56m / 현재 속도 : 70.23km/h
이터니티 블랙홀 — 오늘 오후 10:01
(플랜카드 들고 집중)
박 섬광석화 — 오늘 오후 10:01
(가장 앞서리.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:01
◎Turn 100 ■ 선두 남은 거리 1499.1569m / 선두 구간 : First 
 0 :          박 섬광석화 : 100.84m / 현재 속도 : 78.90km/h
 1 :         치쿠모 코토리 : 100.83m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 98.48m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 98.46m / 현재 속도 : 77.27km/h
 4 :           온 세마치 : 96.76m / 현재 속도 : 74.55km/h
 5 :        넘버 리프라이즈 : 96.20m / 현재 속도 : 73.03km/h
 6 :          래피드 스텝 : 93.42m / 현재 속도 : 73.63km/h
 7 :         블랙 팁 마블 : 91.24m / 현재 속도 : 70.56km/h
 8 :         위키드 웨스트 : 91.17m / 현재 속도 : 70.77km/h
 9 :         굿나잇 스이밍 : 91.07m / 현재 속도 : 70.36km/h
◎Turn 120 ■ 선두 남은 거리 1474.9607m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 125.04m / 현재 속도 : 79.01km/h
 1 :          박 섬광석화 : 124.52m / 현재 속도 : 79.06km/h
 2 :          시나몬 룰렛 : 121.20m / 현재 속도 : 77.22km/h
 3 :         리코리스 블랙 : 121.03m / 현재 속도 : 77.45km/h
 4 :           온 세마치 : 119.22m / 현재 속도 : 74.51km/h
 5 :        넘버 리프라이즈 : 117.52m / 현재 속도 : 73.45km/h
 6 :          래피드 스텝 : 114.90m / 현재 속도 : 74.05km/h
 7 :         블랙 팁 마블 : 111.83m / 현재 속도 : 70.48km/h
 8 :         위키드 웨스트 : 111.53m / 현재 속도 : 70.95km/h
 9 :         굿나잇 스이밍 : 111.36m / 현재 속도 : 69.99km/h
◎Turn 140 ■ 선두 남은 거리 1450.6993m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 149.30m / 현재 속도 : 79.21km/h
 1 :          박 섬광석화 : 148.22m / 현재 속도 : 79.22km/h
 2 :          시나몬 룰렛 : 144.05m / 현재 속도 : 77.40km/h
 3 :         리코리스 블랙 : 143.74m / 현재 속도 : 77.40km/h
 4 :           온 세마치 : 142.12m / 현재 속도 : 74.48km/h
 5 :        넘버 리프라이즈 : 139.36m / 현재 속도 : 73.87km/h
 6 :          래피드 스텝 : 137.17m / 현재 속도 : 74.46km/h
 7 :         블랙 팁 마블 : 133.26m / 현재 속도 : 70.40km/h
 8 :         위키드 웨스트 : 132.62m / 현재 속도 : 70.89km/h
 9 :         굿나잇 스이밍 : 132.46m / 현재 속도 : 70.11km/h
◎Turn 160 ■ 선두 남은 거리 1426.4492m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 173.55m / 현재 속도 : 79.17km/h
 1 :          박 섬광석화 : 171.92m / 현재 속도 : 79.13km/h
 2 :          시나몬 룰렛 : 166.93m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 : 166.44m / 현재 속도 : 77.59km/h
 4 :           온 세마치 : 165.00m / 현재 속도 : 74.44km/h
 5 :        넘버 리프라이즈 : 161.43m / 현재 속도 : 74.05km/h
 6 :          래피드 스텝 : 159.62m / 현재 속도 : 74.17km/h
 7 :         블랙 팁 마블 : 154.69m / 현재 속도 : 70.57km/h
 8 :         위키드 웨스트 : 153.89m / 현재 속도 : 71.06km/h
 9 :         굿나잇 스이밍 : 153.58m / 현재 속도 : 70.23km/h
◎Turn 180 ■ 선두 남은 거리 1402.2249m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 197.78m / 현재 속도 : 79.13km/h
 1 :          박 섬광석화 : 195.60m / 현재 속도 : 79.05km/h
 2 :          시나몬 룰렛 : 189.81m / 현재 속도 : 77.30km/h
 3 :         리코리스 블랙 : 189.15m / 현재 속도 : 77.54km/h
 4 :           온 세마치 : 187.89m / 현재 속도 : 74.40km/h
 5 :        넘버 리프라이즈 : 183.76m / 현재 속도 : 74.46km/h
 6 :          래피드 스텝 : 182.16m / 현재 속도 : 74.11km/h
 7 :         블랙 팁 마블 : 176.13m / 현재 속도 : 70.49km/h
 8 :         위키드 웨스트 : 175.38m / 현재 속도 : 71.47km/h
 9 :         굿나잇 스이밍 : 174.72m / 현재 속도 : 70.36km/h
◎Turn 200 ■ 선두 남은 거리 1377.9642m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 222.04m / 현재 속도 : 79.34km/h
 1 :          박 섬광석화 : 219.31m / 현재 속도 : 78.96km/h
 2 :          시나몬 룰렛 : 212.67m / 현재 속도 : 77.25km/h
 3 :         리코리스 블랙 : 211.87m / 현재 속도 : 77.49km/h
 4 :           온 세마치 : 210.79m / 현재 속도 : 74.36km/h
 5 :        넘버 리프라이즈 : 206.34m / 현재 속도 : 74.64km/h
 6 :          래피드 스텝 : 204.88m / 현재 속도 : 74.29km/h
 7 :         블랙 팁 마블 : 197.58m / 현재 속도 : 70.67km/h
 8 :         위키드 웨스트 : 197.10m / 현재 속도 : 71.41km/h
 9 :         굿나잇 스이밍 : 195.84m / 현재 속도 : 70.23km/h
◎Turn 220 ■ 선두 남은 거리 1353.6965m / 선두 구간 : First 
 0 :         치쿠모 코토리 : 246.30m / 현재 속도 : 79.06km/h
 1 :          박 섬광석화 : 243.01m / 현재 속도 : 79.12km/h
 2 :          시나몬 룰렛 : 235.51m / 현재 속도 : 77.44km/h
 3 :         리코리스 블랙 : 234.56m / 현재 속도 : 77.44km/h
 4 :           온 세마치 : 233.71m / 현재 속도 : 74.58km/h
 5 :        넘버 리프라이즈 : 229.13m / 현재 속도 : 74.82km/h
 6 :          래피드 스텝 : 227.79m / 현재 속도 : 74.71km/h
 7 :         블랙 팁 마블 : 219.02m / 현재 속도 : 70.59km/h
 8 :         위키드 웨스트 : 218.97m / 현재 속도 : 71.59km/h
 9 :         굿나잇 스이밍 : 216.95m / 현재 속도 : 70.11km/h
트윈 페르소나 — 오늘 오후 10:01
일단... 앞자리에서의 싸움, 그리고 뒷자리에서의 싸움? 그리고 세마치씨...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:01
◎Turn 240 ■ 선두 남은 거리 1329.4669m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 270.53m / 현재 속도 : 78.69km/h
 1 :          박 섬광석화 : 266.71m / 현재 속도 : 79.03km/h
 2 :          시나몬 룰렛 : 258.36m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 257.30m / 현재 속도 : 77.38km/h
 4 :           온 세마치 : 256.62m / 현재 속도 : 74.54km/h
 5 :        넘버 리프라이즈 : 252.08m / 현재 속도 : 74.77km/h
 6 :          래피드 스텝 : 250.83m / 현재 속도 : 75.13km/h
 7 :         위키드 웨스트 : 240.56m / 현재 속도 : 69.87km/h
 8 :         블랙 팁 마블 : 240.44m / 현재 속도 : 70.51km/h
 9 :         굿나잇 스이밍 : 238.18m / 현재 속도 : 70.73km/h
미티어 더스트 — 오늘 오후 10:01
...전단에 둘. 선행에는 세마치...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 260 ■ 선두 남은 거리 1305.4531m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 294.55m / 현재 속도 : 77.80km/h
 1 :          박 섬광석화 : 290.42m / 현재 속도 : 78.98km/h
 2 :          시나몬 룰렛 : 281.26m / 현재 속도 : 77.15km/h
 3 :         리코리스 블랙 : 279.97m / 현재 속도 : 77.08km/h
 4 :           온 세마치 : 279.54m / 현재 속도 : 74.76km/h
 5 :        넘버 리프라이즈 : 275.14m / 현재 속도 : 75.19km/h
 6 :          래피드 스텝 : 274.00m / 현재 속도 : 75.55km/h
 7 :         위키드 웨스트 : 262.04m / 현재 속도 : 69.81km/h
 8 :         블랙 팁 마블 : 261.85m / 현재 속도 : 70.43km/h
 9 :         굿나잇 스이밍 : 259.75m / 현재 속도 : 71.34km/h
◎Turn 280 ■ 선두 남은 거리 1283.3169m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 316.68m / 현재 속도 : 77.58km/h
 1 :          박 섬광석화 : 313.02m / 현재 속도 : 77.87km/h
 2 :          시나몬 룰렛 : 303.92m / 현재 속도 : 76.58km/h
 3 :           온 세마치 : 302.43m / 현재 속도 : 75.49km/h
 4 :         리코리스 블랙 : 302.42m / 현재 속도 : 75.85km/h
 5 :        넘버 리프라이즈 : 298.33m / 현재 속도 : 75.61km/h
 6 :          래피드 스텝 : 297.30m / 현재 속도 : 75.97km/h
 7 :         위키드 웨스트 : 283.58m / 현재 속도 : 70.23km/h
 8 :         블랙 팁 마블 : 283.41m / 현재 속도 : 71.13km/h
 9 :         굿나잇 스이밍 : 281.67m / 현재 속도 : 71.99km/h
◎Turn 300 ■ 선두 남은 거리 1261.7395m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 338.26m / 현재 속도 : 77.69km/h
 1 :          박 섬광석화 : 334.54m / 현재 속도 : 77.29km/h
 2 :          시나몬 룰렛 : 325.05m / 현재 속도 : 75.85km/h
 3 :           온 세마치 : 323.50m / 현재 속도 : 76.22km/h
 4 :         리코리스 블랙 : 323.39m / 현재 속도 : 75.28km/h
 5 :        넘버 리프라이즈 : 319.62m / 현재 속도 : 76.03km/h
 6 :          래피드 스텝 : 318.79m / 현재 속도 : 76.23km/h
 7 :         블랙 팁 마블 : 304.91m / 현재 속도 : 71.84km/h
 8 :         위키드 웨스트 : 304.82m / 현재 속도 : 70.66km/h
 9 :         굿나잇 스이밍 : 303.59m / 현재 속도 : 72.64km/h
◎Turn 320 ■ 선두 남은 거리 1240.1875m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 359.81m / 현재 속도 : 77.46km/h
 1 :          박 섬광석화 : 356.07m / 현재 속도 : 77.77km/h
 2 :          시나몬 룰렛 : 346.06m / 현재 속도 : 75.61km/h
 3 :           온 세마치 : 344.78m / 현재 속도 : 76.95km/h
 4 :         리코리스 블랙 : 344.18m / 현재 속도 : 74.38km/h
 5 :        넘버 리프라이즈 : 340.78m / 현재 속도 : 76.29km/h
 6 :          래피드 스텝 : 339.97m / 현재 속도 : 76.16km/h
 7 :         블랙 팁 마블 : 324.97m / 현재 속도 : 72.55km/h
 8 :         위키드 웨스트 : 324.51m / 현재 속도 : 71.08km/h
 9 :         굿나잇 스이밍 : 323.86m / 현재 속도 : 73.29km/h
강 이스첼라 — 오늘 오후 10:02
.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 340 ■ 선두 남은 거리 1218.6311m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 381.37m / 현재 속도 : 77.74km/h
 1 :          박 섬광석화 : 377.76m / 현재 속도 : 78.26km/h
 2 :          시나몬 룰렛 : 366.97m / 현재 속도 : 75.21km/h
 3 :           온 세마치 : 366.26m / 현재 속도 : 77.68km/h
 4 :         리코리스 블랙 : 364.85m / 현재 속도 : 74.64km/h
 5 :        넘버 리프라이즈 : 361.95m / 현재 속도 : 76.22km/h
 6 :          래피드 스텝 : 361.15m / 현재 속도 : 76.25km/h
 7 :         블랙 팁 마블 : 345.23m / 현재 속도 : 73.26km/h
 8 :         위키드 웨스트 : 344.32m / 현재 속도 : 71.50km/h
 9 :         굿나잇 스이밍 : 344.32m / 현재 속도 : 73.95km/h
◎Turn 360 ■ 선두 남은 거리 1197.0609m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 402.94m / 현재 속도 : 77.68km/h
 1 :          박 섬광석화 : 399.50m / 현재 속도 : 78.38km/h
 2 :           온 세마치 : 387.91m / 현재 속도 : 77.87km/h
 3 :          시나몬 룰렛 : 387.87m / 현재 속도 : 75.30km/h
 4 :         리코리스 블랙 : 385.51m / 현재 속도 : 74.57km/h
 5 :        넘버 리프라이즈 : 383.13m / 현재 속도 : 76.31km/h
 6 :          래피드 스텝 : 382.31m / 현재 속도 : 76.18km/h
 7 :         블랙 팁 마블 : 365.68m / 현재 속도 : 73.97km/h
 8 :         굿나잇 스이밍 : 364.95m / 현재 속도 : 74.60km/h
 9 :         위키드 웨스트 : 364.24m / 현재 속도 : 71.93km/h
◎Turn 380 ■ 선두 남은 거리 1175.4886m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 424.51m / 현재 속도 : 77.79km/h
 1 :          박 섬광석화 : 421.26m / 현재 속도 : 78.33km/h
 2 :           온 세마치 : 409.58m / 현재 속도 : 78.05km/h
 3 :          시나몬 룰렛 : 408.84m / 현재 속도 : 75.72km/h
 4 :         리코리스 블랙 : 406.25m / 현재 속도 : 74.83km/h
 5 :        넘버 리프라이즈 : 404.31m / 현재 속도 : 76.24km/h
 6 :          래피드 스텝 : 403.49m / 현재 속도 : 76.27km/h
 7 :         블랙 팁 마블 : 386.33m / 현재 속도 : 74.68km/h
 8 :         굿나잇 스이밍 : 385.77m / 현재 속도 : 75.25km/h
 9 :         위키드 웨스트 : 384.28m / 현재 속도 : 72.35km/h
페트리코어 선샤워 — 오늘 오후 10:02
...(이스첼라 트레이너님의 옆으로 가서 얌전히 관람)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 400 ■ 선두 남은 거리 1153.921m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 446.08m / 현재 속도 : 77.56km/h
 1 :          박 섬광석화 : 443.02m / 현재 속도 : 78.29km/h
 2 :           온 세마치 : 431.23m / 현재 속도 : 77.88km/h
 3 :          시나몬 룰렛 : 429.91m / 현재 속도 : 75.98km/h
 4 :         리코리스 블랙 : 427.09m / 현재 속도 : 75.25km/h
 5 :        넘버 리프라이즈 : 425.49m / 현재 속도 : 76.17km/h
 6 :          래피드 스텝 : 424.67m / 현재 속도 : 76.20km/h
 7 :         블랙 팁 마블 : 407.18m / 현재 속도 : 75.39km/h
 8 :         굿나잇 스이밍 : 406.77m / 현재 속도 : 75.91km/h
 9 :         위키드 웨스트 : 404.44m / 현재 속도 : 72.77km/h
미티어 더스트 — 오늘 오후 10:02
뚫어내기에는 나쁘지 않은 상황이네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 420 ■ 선두 남은 거리 1132.3605m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 467.64m / 현재 속도 : 77.67km/h
 1 :          박 섬광석화 : 464.77m / 현재 속도 : 78.24km/h
 2 :           온 세마치 : 452.88m / 현재 속도 : 78.07km/h
 3 :          시나몬 룰렛 : 450.99m / 현재 속도 : 75.91km/h
 4 :         리코리스 블랙 : 448.06m / 현재 속도 : 75.67km/h
 5 :        넘버 리프라이즈 : 446.65m / 현재 속도 : 76.09km/h
 6 :          래피드 스텝 : 445.86m / 현재 속도 : 76.45km/h
 7 :         블랙 팁 마블 : 428.23m / 현재 속도 : 76.10km/h
 8 :         굿나잇 스이밍 : 427.95m / 현재 속도 : 76.56km/h
 9 :         위키드 웨스트 : 424.72m / 현재 속도 : 73.20km/h
치쿠모 코토리 — 오늘 오후 10:02
룸메이트여도, 내어줄 수 없어.
트윈 페르소나 — 오늘 오후 10:02
아직 스이밍씨는 힘을 아끼는 느낌... 전단과 후단의 차이는 크다... 그리고 세마치씨가... 앞서나갔어...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 440 ■ 선두 남은 거리 1110.7952m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 489.20m / 현재 속도 : 77.61km/h
 1 :          박 섬광석화 : 486.50m / 현재 속도 : 78.19km/h
 2 :           온 세마치 : 474.56m / 현재 속도 : 78.08km/h
 3 :          시나몬 룰렛 : 472.06m / 현재 속도 : 75.84km/h
 4 :         리코리스 블랙 : 469.14m / 현재 속도 : 76.09km/h
 5 :        넘버 리프라이즈 : 467.80m / 현재 속도 : 76.19km/h
 6 :          래피드 스텝 : 467.04m / 현재 속도 : 76.22km/h
 7 :         블랙 팁 마블 : 449.47m / 현재 속도 : 76.81km/h
 8 :         굿나잇 스이밍 : 449.31m / 현재 속도 : 77.21km/h
 9 :         위키드 웨스트 : 445.11m / 현재 속도 : 73.62km/h
◎Turn 460 ■ 선두 남은 거리 1089.2439m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 510.76m / 현재 속도 : 77.55km/h
 1 :          박 섬광석화 : 508.24m / 현재 속도 : 78.32km/h
 2 :           온 세마치 : 496.22m / 현재 속도 : 77.90km/h
 3 :          시나몬 룰렛 : 493.14m / 현재 속도 : 75.93km/h
 4 :         리코리스 블랙 : 490.34m / 현재 속도 : 76.52km/h
 5 :        넘버 리프라이즈 : 488.97m / 현재 속도 : 76.28km/h
 6 :          래피드 스텝 : 488.21m / 현재 속도 : 76.15km/h
 7 :         블랙 팁 마블 : 470.91m / 현재 속도 : 77.52km/h
 8 :         굿나잇 스이밍 : 470.86m / 현재 속도 : 77.87km/h
 9 :         위키드 웨스트 : 465.63m / 현재 속도 : 74.04km/h
◎Turn 480 ■ 선두 남은 거리 1067.6809m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 532.32m / 현재 속도 : 77.66km/h
 1 :          박 섬광석화 : 530.02m / 현재 속도 : 78.44km/h
 2 :           온 세마치 : 517.89m / 현재 속도 : 78.09km/h
 3 :          시나몬 룰렛 : 514.23m / 현재 속도 : 76.02km/h
 4 :         리코리스 블랙 : 511.62m / 현재 속도 : 76.78km/h
 5 :        넘버 리프라이즈 : 510.16m / 현재 속도 : 76.21km/h
 6 :          래피드 스텝 : 509.39m / 현재 속도 : 76.24km/h
 7 :         굿나잇 스이밍 : 492.58m / 현재 속도 : 78.52km/h
 8 :         블랙 팁 마블 : 492.55m / 현재 속도 : 78.23km/h
 9 :         위키드 웨스트 : 486.26m / 현재 속도 : 74.47km/h
박 섬광석화 — 오늘 오후 10:02
모코!!! 온다!!! 더 이 꽉물어!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 500 ■ 선두 남은 거리 1046.1089m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 553.89m / 현재 속도 : 77.77km/h
 1 :          박 섬광석화 : 551.78m / 현재 속도 : 78.39km/h
 2 :           온 세마치 : 539.54m / 현재 속도 : 77.92km/h
 3 :          시나몬 룰렛 : 535.32m / 현재 속도 : 75.95km/h
 4 :         리코리스 블랙 : 532.91m / 현재 속도 : 76.70km/h
 5 :        넘버 리프라이즈 : 531.33m / 현재 속도 : 76.30km/h
 6 :          래피드 스텝 : 530.58m / 현재 속도 : 76.33km/h
 7 :         굿나잇 스이밍 : 514.49m / 현재 속도 : 79.17km/h
 8 :         블랙 팁 마블 : 514.38m / 현재 속도 : 78.94km/h
 9 :         위키드 웨스트 : 507.00m / 현재 속도 : 74.89km/h
◎Turn 520 ■ 선두 남은 거리 1024.551m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 575.45m / 현재 속도 : 77.54km/h
 1 :          박 섬광석화 : 573.54m / 현재 속도 : 78.34km/h
 2 :           온 세마치 : 561.21m / 현재 속도 : 78.11km/h
 3 :          시나몬 룰렛 : 556.39m / 현재 속도 : 75.88km/h
 4 :         리코리스 블랙 : 554.19m / 현재 속도 : 76.63km/h
 5 :        넘버 리프라이즈 : 552.51m / 현재 속도 : 76.23km/h
 6 :          래피드 스텝 : 551.74m / 현재 속도 : 76.26km/h
 7 :         굿나잇 스이밍 : 536.46m / 현재 속도 : 79.12km/h
 8 :         블랙 팁 마블 : 536.40m / 현재 속도 : 79.29km/h
 9 :         위키드 웨스트 : 527.87m / 현재 속도 : 75.31km/h
◎Turn 540 ■ 선두 남은 거리 1002.9906m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 597.01m / 현재 속도 : 77.65km/h
 1 :          박 섬광석화 : 595.28m / 현재 속도 : 78.30km/h
 2 :           온 세마치 : 582.87m / 현재 속도 : 77.93km/h
 3 :          시나몬 룰렛 : 577.49m / 현재 속도 : 75.97km/h
 4 :         리코리스 블랙 : 575.48m / 현재 속도 : 76.72km/h
 5 :        넘버 리프라이즈 : 573.69m / 현재 속도 : 76.16km/h
 6 :          래피드 스텝 : 572.91m / 현재 속도 : 76.35km/h
 7 :         블랙 팁 마블 : 558.45m / 현재 속도 : 79.46km/h
 8 :         굿나잇 스이밍 : 558.42m / 현재 속도 : 78.89km/h
 9 :         위키드 웨스트 : 548.85m / 현재 속도 : 75.74km/h
◎Turn 560 ■ 선두 남은 거리 981.42834m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 618.57m / 현재 속도 : 77.59km/h
 1 :          박 섬광석화 : 617.00m / 현재 속도 : 78.25km/h
 2 :           온 세마치 : 604.56m / 현재 속도 : 77.94km/h
 3 :          시나몬 룰렛 : 598.57m / 현재 속도 : 76.06km/h
 4 :         리코리스 블랙 : 596.74m / 현재 속도 : 76.49km/h
 5 :        넘버 리프라이즈 : 594.86m / 현재 속도 : 76.25km/h
 6 :          래피드 스텝 : 594.10m / 현재 속도 : 76.11km/h
 7 :         블랙 팁 마블 : 580.49m / 현재 속도 : 79.28km/h
 8 :         굿나잇 스이밍 : 580.35m / 현재 속도 : 79.01km/h
 9 :         위키드 웨스트 : 569.95m / 현재 속도 : 76.16km/h
치쿠모 코토리 — 오늘 오후 10:02
젠장, 코너에서는...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 580 ■ 선두 남은 거리 959.8567m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 640.14m / 현재 속도 : 77.53km/h
 1 :          박 섬광석화 : 638.74m / 현재 속도 : 78.37km/h
 2 :           온 세마치 : 626.23m / 현재 속도 : 78.13km/h
 3 :          시나몬 룰렛 : 619.67m / 현재 속도 : 75.83km/h
 4 :         리코리스 블랙 : 618.02m / 현재 속도 : 76.58km/h
 5 :        넘버 리프라이즈 : 616.05m / 현재 속도 : 76.18km/h
 6 :          래피드 스텝 : 615.26m / 현재 속도 : 76.21km/h
 7 :         블랙 팁 마블 : 602.53m / 현재 속도 : 79.45km/h
 8 :         굿나잇 스이밍 : 602.31m / 현재 속도 : 78.96km/h
 9 :         위키드 웨스트 : 591.17m / 현재 속도 : 76.58km/h
금아 — 오늘 오후 10:02
좋은 페이스예요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 600 ■ 선두 남은 거리 938.30597m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 661.69m / 현재 속도 : 77.48km/h
 1 :          박 섬광석화 : 660.49m / 현재 속도 : 78.33km/h
 2 :           온 세마치 : 647.91m / 현재 속도 : 77.96km/h
 3 :          시나몬 룰렛 : 640.74m / 현재 속도 : 75.75km/h
 4 :         리코리스 블랙 : 639.30m / 현재 속도 : 76.67km/h
 5 :        넘버 리프라이즈 : 637.20m / 현재 속도 : 76.11km/h
 6 :          래피드 스텝 : 636.41m / 현재 속도 : 76.14km/h
 7 :         블랙 팁 마블 : 624.56m / 현재 속도 : 79.26km/h
 8 :         굿나잇 스이밍 : 624.27m / 현재 속도 : 79.26km/h
 9 :         위키드 웨스트 : 612.50m / 현재 속도 : 77.01km/h
트윈 페르소나 — 오늘 오후 10:02
섬광씨가 바라던대로.. 두 분의 맞대결이구나. 거기에다가 두 분은 룸메이트...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 620 ■ 선두 남은 거리 916.7487m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 683.25m / 현재 속도 : 77.75km/h
 1 :          박 섬광석화 : 682.23m / 현재 속도 : 78.28km/h
 2 :           온 세마치 : 669.55m / 현재 속도 : 77.96km/h
 3 :          시나몬 룰렛 : 661.81m / 현재 속도 : 75.85km/h
 4 :         리코리스 블랙 : 660.58m / 현재 속도 : 76.60km/h
 5 :        넘버 리프라이즈 : 658.38m / 현재 속도 : 76.36km/h
 6 :          래피드 스텝 : 657.58m / 현재 속도 : 76.23km/h
 7 :         블랙 팁 마블 : 646.60m / 현재 속도 : 79.25km/h
 8 :         굿나잇 스이밍 : 646.23m / 현재 속도 : 79.03km/h
 9 :         위키드 웨스트 : 633.94m / 현재 속도 : 77.10km/h
◎Turn 640 ■ 선두 남은 거리 895.1888m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 704.81m / 현재 속도 : 77.53km/h
 1 :          박 섬광석화 : 704.00m / 현재 속도 : 78.23km/h
 2 :           온 세마치 : 691.20m / 현재 속도 : 78.15km/h
 3 :          시나몬 룰렛 : 682.89m / 현재 속도 : 75.94km/h
 4 :         리코리스 블랙 : 681.89m / 현재 속도 : 76.53km/h
 5 :        넘버 리프라이즈 : 679.57m / 현재 속도 : 76.29km/h
 6 :          래피드 스텝 : 678.75m / 현재 속도 : 76.32km/h
 7 :         블랙 팁 마블 : 668.64m / 현재 속도 : 79.24km/h
 8 :         굿나잇 스이밍 : 668.19m / 현재 속도 : 78.98km/h
 9 :         위키드 웨스트 : 655.40m / 현재 속도 : 77.19km/h
◎Turn 660 ■ 선두 남은 거리 873.64545m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 726.35m / 현재 속도 : 77.63km/h
 1 :          박 섬광석화 : 725.76m / 현재 속도 : 78.18km/h
 2 :           온 세마치 : 712.86m / 현재 속도 : 77.98km/h
 3 :          시나몬 룰렛 : 703.95m / 현재 속도 : 75.87km/h
 4 :         리코리스 블랙 : 703.19m / 현재 속도 : 76.79km/h
 5 :        넘버 리프라이즈 : 700.75m / 현재 속도 : 76.22km/h
 6 :          래피드 스텝 : 699.93m / 현재 속도 : 76.25km/h
 7 :         블랙 팁 마블 : 690.69m / 현재 속도 : 79.60km/h
 8 :         굿나잇 스이밍 : 690.15m / 현재 속도 : 78.93km/h
 9 :         위키드 웨스트 : 676.85m / 현재 속도 : 77.29km/h
◎Turn 680 ■ 선두 남은 거리 852.0999m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 747.90m / 현재 속도 : 77.57km/h
 1 :          박 섬광석화 : 747.50m / 현재 속도 : 78.31km/h
 2 :           온 세마치 : 734.51m / 현재 속도 : 77.98km/h
 3 :          시나몬 룰렛 : 725.02m / 현재 속도 : 75.80km/h
 4 :         리코리스 블랙 : 724.47m / 현재 속도 : 76.71km/h
 5 :        넘버 리프라이즈 : 721.93m / 현재 속도 : 76.31km/h
 6 :          래피드 스텝 : 721.10m / 현재 속도 : 76.18km/h
 7 :         블랙 팁 마블 : 712.76m / 현재 속도 : 79.41km/h
 8 :         굿나잇 스이밍 : 712.11m / 현재 속도 : 79.05km/h
 9 :         위키드 웨스트 : 698.29m / 현재 속도 : 77.21km/h
◎Turn 700 ■ 선두 남은 거리 830.5379m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 769.46m / 현재 속도 : 77.68km/h
 1 :          박 섬광석화 : 769.26m / 현재 속도 : 78.26km/h
 2 :           온 세마치 : 756.18m / 현재 속도 : 77.99km/h
 3 :          시나몬 룰렛 : 746.10m / 현재 속도 : 75.89km/h
 4 :         리코리스 블랙 : 745.76m / 현재 속도 : 76.64km/h
 5 :        넘버 리프라이즈 : 743.10m / 현재 속도 : 76.24km/h
 6 :          래피드 스텝 : 742.29m / 현재 속도 : 76.27km/h
 7 :         블랙 팁 마블 : 734.82m / 현재 속도 : 79.40km/h
 8 :         굿나잇 스이밍 : 734.06m / 현재 속도 : 79.00km/h
 9 :         위키드 웨스트 : 719.75m / 현재 속도 : 77.31km/h
◎Turn 720 ■ 선두 남은 거리 808.9532m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 791.05m / 현재 속도 : 77.62km/h
 1 :          박 섬광석화 : 791.00m / 현재 속도 : 78.21km/h
 2 :           온 세마치 : 777.83m / 현재 속도 : 77.82km/h
 3 :          시나몬 룰렛 : 767.19m / 현재 속도 : 75.82km/h
 4 :         리코리스 블랙 : 767.03m / 현재 속도 : 76.57km/h
 5 :        넘버 리프라이즈 : 764.26m / 현재 속도 : 76.17km/h
 6 :          래피드 스텝 : 763.46m / 현재 속도 : 76.20km/h
 7 :         블랙 팁 마블 : 756.86m / 현재 속도 : 79.39km/h
 8 :         굿나잇 스이밍 : 756.02m / 현재 속도 : 78.94km/h
 9 :         위키드 웨스트 : 741.21m / 현재 속도 : 77.23km/h
데네브 네오스 — 오늘 오후 10:02
이제 절반이야!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:02
◎Turn 740 ■ 선두 남은 거리 786.1025m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 813.90m / 현재 속도 : 77.56km/h
 1 :          박 섬광석화 : 813.89m / 현재 속도 : 77.63km/h
 2 :           온 세마치 : 799.47m / 현재 속도 : 78.01km/h
 3 :         리코리스 블랙 : 788.29m / 현재 속도 : 76.00km/h
 4 :          시나몬 룰렛 : 788.25m / 현재 속도 : 75.91km/h
 5 :        넘버 리프라이즈 : 785.44m / 현재 속도 : 76.26km/h
 6 :          래피드 스텝 : 784.64m / 현재 속도 : 76.29km/h
 7 :         블랙 팁 마블 : 778.92m / 현재 속도 : 79.56km/h
 8 :         굿나잇 스이밍 : 777.97m / 현재 속도 : 79.07km/h
 9 :         위키드 웨스트 : 762.66m / 현재 속도 : 77.16km/h
이터니티 블랙홀 — 오늘 오후 10:03
너라면 더 좋은 꿈을 잡을수 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 760 ■ 선두 남은 거리 762.20825m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 837.79m / 현재 속도 : 77.67km/h
 1 :          박 섬광석화 : 837.79m / 현재 속도 : 77.58km/h
 2 :           온 세마치 : 823.35m / 현재 속도 : 78.01km/h
 3 :          시나몬 룰렛 : 810.30m / 현재 속도 : 76.00km/h
 4 :         리코리스 블랙 : 810.29m / 현재 속도 : 75.93km/h
 5 :        넘버 리프라이즈 : 807.29m / 현재 속도 : 76.19km/h
 6 :          래피드 스텝 : 806.40m / 현재 속도 : 76.38km/h
 7 :         블랙 팁 마블 : 800.99m / 현재 속도 : 79.38km/h
 8 :         굿나잇 스이밍 : 799.94m / 현재 속도 : 79.19km/h
 9 :         위키드 웨스트 : 784.11m / 현재 속도 : 77.25km/h
◎Turn 780 ■ 선두 남은 거리 738.3344m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 861.67m / 현재 속도 : 77.78km/h
 1 :          박 섬광석화 : 861.66m / 현재 속도 : 77.53km/h
 2 :           온 세마치 : 847.34m / 현재 속도 : 78.02km/h
 3 :          시나몬 룰렛 : 833.67m / 현재 속도 : 76.10km/h
 4 :         리코리스 블랙 : 833.66m / 현재 속도 : 76.02km/h
 5 :        넘버 리프라이즈 : 830.74m / 현재 속도 : 76.12km/h
 6 :          래피드 스텝 : 829.86m / 현재 속도 : 76.15km/h
 7 :         블랙 팁 마블 : 825.40m / 현재 속도 : 79.37km/h
 8 :         굿나잇 스이밍 : 824.12m / 현재 속도 : 78.96km/h
 9 :         위키드 웨스트 : 806.15m / 현재 속도 : 77.35km/h
◎Turn 800 ■ 선두 남은 거리 714.4504m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 885.55m / 현재 속도 : 77.56km/h
 1 :          박 섬광석화 : 885.54m / 현재 속도 : 77.66km/h
 2 :           온 세마치 : 871.32m / 현재 속도 : 78.03km/h
 3 :         리코리스 블랙 : 857.04m / 현재 속도 : 76.12km/h
 4 :          시나몬 룰렛 : 857.04m / 현재 속도 : 76.02km/h
 5 :        넘버 리프라이즈 : 854.16m / 현재 속도 : 76.21km/h
 6 :          래피드 스텝 : 853.29m / 현재 속도 : 76.24km/h
 7 :         블랙 팁 마블 : 849.82m / 현재 속도 : 79.36km/h
 8 :         굿나잇 스이밍 : 848.44m / 현재 속도 : 79.08km/h
 9 :         위키드 웨스트 : 829.91m / 현재 속도 : 77.11km/h

◎Turn 820 ■ 선두 남은 거리 690.5844m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 909.42m / 현재 속도 : 77.66km/h
 1 :          박 섬광석화 : 909.41m / 현재 속도 : 77.61km/h
 2 :           온 세마치 : 895.32m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 880.39m / 현재 속도 : 75.88km/h
 4 :          시나몬 룰렛 : 880.39m / 현재 속도 : 75.95km/h
 5 :        넘버 리프라이즈 : 877.62m / 현재 속도 : 76.30km/h
 6 :          래피드 스텝 : 876.75m / 현재 속도 : 76.33km/h
 7 :         블랙 팁 마블 : 874.27m / 현재 속도 : 79.71km/h
 8 :         굿나잇 스이밍 : 872.76m / 현재 속도 : 79.21km/h
 9 :         위키드 웨스트 : 853.66m / 현재 속도 : 77.20km/h
트윈 페르소나 — 오늘 오후 10:03
치열하다... 세마치씨, 저 두 분을 뚫어낼 수 있을까...! 더, 더... 할 수 있어...!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 840 ■ 선두 남은 거리 666.71155m / 선두 구간 : Middle 
 0 :          박 섬광석화 : 933.29m / 현재 속도 : 77.38km/h
 1 :         치쿠모 코토리 : 933.29m / 현재 속도 : 77.60km/h
 2 :           온 세마치 : 919.32m / 현재 속도 : 78.04km/h
 3 :          시나몬 룰렛 : 903.75m / 현재 속도 : 75.88km/h
 4 :         리코리스 블랙 : 903.75m / 현재 속도 : 75.97km/h
 5 :        넘버 리프라이즈 : 901.05m / 현재 속도 : 76.23km/h
 6 :          래피드 스텝 : 900.20m / 현재 속도 : 76.09km/h
 7 :         블랙 팁 마블 : 898.69m / 현재 속도 : 79.52km/h
 8 :         굿나잇 스이밍 : 897.08m / 현재 속도 : 78.98km/h
 9 :         위키드 웨스트 : 877.41m / 현재 속도 : 77.30km/h
강 이스첼라 — 오늘 오후 10:03
(즐거운, 당신다운 달리기를.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 860 ■ 선두 남은 거리 642.8502m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 957.15m / 현재 속도 : 77.71km/h
 1 :          박 섬광석화 : 957.14m / 현재 속도 : 77.51km/h
 2 :           온 세마치 : 943.30m / 현재 속도 : 78.05km/h
 3 :          시나몬 룰렛 : 927.11m / 현재 속도 : 75.97km/h
 4 :         리코리스 블랙 : 927.11m / 현재 속도 : 76.06km/h
 5 :        넘버 리프라이즈 : 924.48m / 현재 속도 : 76.16km/h
 6 :          래피드 스텝 : 923.62m / 현재 속도 : 76.19km/h
 7 :         블랙 팁 마블 : 923.12m / 현재 속도 : 79.51km/h
 8 :         굿나잇 스이밍 : 921.40m / 현재 속도 : 79.10km/h
 9 :         위키드 웨스트 : 901.17m / 현재 속도 : 77.39km/h
◎Turn 880 ■ 선두 남은 거리 618.9666m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 981.03m / 현재 속도 : 77.82km/h
 1 :          박 섬광석화 : 981.03m / 현재 속도 : 77.46km/h
 2 :           온 세마치 : 967.32m / 현재 속도 : 77.88km/h
 3 :          시나몬 룰렛 : 950.48m / 현재 속도 : 76.06km/h
 4 :         리코리스 블랙 : 950.46m / 현재 속도 : 75.99km/h
 5 :        넘버 리프라이즈 : 947.90m / 현재 속도 : 76.25km/h
 6 :         블랙 팁 마블 : 947.54m / 현재 속도 : 79.33km/h
 7 :          래피드 스텝 : 947.01m / 현재 속도 : 75.78km/h
 8 :         굿나잇 스이밍 : 945.69m / 현재 속도 : 78.87km/h
 9 :         위키드 웨스트 : 924.94m / 현재 속도 : 77.32km/h
◎Turn 900 ■ 선두 남은 거리 595.08826m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1004.91m / 현재 속도 : 77.60km/h
 1 :          박 섬광석화 : 1004.91m / 현재 속도 : 77.59km/h
 2 :           온 세마치 : 991.32m / 현재 속도 : 77.89km/h
 3 :          시나몬 룰렛 : 973.85m / 현재 속도 : 75.99km/h
 4 :         리코리스 블랙 : 973.85m / 현재 속도 : 75.92km/h
 5 :         블랙 팁 마블 : 971.97m / 현재 속도 : 79.50km/h
 6 :        넘버 리프라이즈 : 971.24m / 현재 속도 : 75.52km/h
 7 :          래피드 스텝 : 970.25m / 현재 속도 : 75.71km/h
 8 :         굿나잇 스이밍 : 969.98m / 현재 속도 : 78.99km/h
 9 :         위키드 웨스트 : 948.69m / 현재 속도 : 77.08km/h
◎Turn 920 ■ 선두 남은 거리 571.20496m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1028.80m / 현재 속도 : 77.70km/h
 1 :          박 섬광석화 : 1028.80m / 현재 속도 : 77.72km/h
 2 :           온 세마치 : 1015.31m / 현재 속도 : 78.07km/h
 3 :          시나몬 룰렛 : 997.20m / 현재 속도 : 75.75km/h
 4 :         리코리스 블랙 : 997.19m / 현재 속도 : 76.01km/h
 5 :         블랙 팁 마블 : 996.39m / 현재 속도 : 79.31km/h
 6 :        넘버 리프라이즈 : 994.47m / 현재 속도 : 75.45km/h
 7 :         굿나잇 스이밍 : 994.31m / 현재 속도 : 79.12km/h
 8 :          래피드 스텝 : 993.51m / 현재 속도 : 75.48km/h
 9 :         위키드 웨스트 : 972.46m / 현재 속도 : 77.50km/h
◎Turn 940 ■ 선두 남은 거리 547.3037m / 선두 구간 : Middle 
 0 :         치쿠모 코토리 : 1052.70m / 현재 속도 : 77.64km/h
 1 :          박 섬광석화 : 1052.69m / 현재 속도 : 77.67km/h
 2 :           온 세마치 : 1039.29m / 현재 속도 : 77.90km/h
 3 :         블랙 팁 마블 : 1020.82m / 현재 속도 : 79.30km/h
 4 :          시나몬 룰렛 : 1020.56m / 현재 속도 : 76.01km/h
 5 :         리코리스 블랙 : 1020.55m / 현재 속도 : 75.94km/h
 6 :         굿나잇 스이밍 : 1018.62m / 현재 속도 : 79.06km/h
 7 :        넘버 리프라이즈 : 1017.69m / 현재 속도 : 75.37km/h
 8 :          래피드 스텝 : 1016.79m / 현재 속도 : 75.90km/h
 9 :         위키드 웨스트 : 996.36m / 현재 속도 : 77.93km/h
포츈 투유 — 오늘 오후 10:03
보여줘 보여줘~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 960 ■ 선두 남은 거리 523.4264m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1076.57m / 현재 속도 : 77.80km/h
 1 :         치쿠모 코토리 : 1076.57m / 현재 속도 : 77.75km/h
 2 :           온 세마치 : 1063.28m / 현재 속도 : 78.09km/h
 3 :         블랙 팁 마블 : 1045.24m / 현재 속도 : 79.47km/h
 4 :          시나몬 룰렛 : 1043.89m / 현재 속도 : 75.94km/h
 5 :         리코리스 블랙 : 1043.89m / 현재 속도 : 75.87km/h
 6 :         굿나잇 스이밍 : 1042.94m / 현재 속도 : 79.01km/h
 7 :        넘버 리프라이즈 : 1040.91m / 현재 속도 : 75.47km/h
 8 :          래피드 스텝 : 1040.19m / 현재 속도 : 76.16km/h
 9 :         위키드 웨스트 : 1020.33m / 현재 속도 : 78.02km/h
트윈 페르소나 — 오늘 오후 10:03
세마치씨... 속도를 올린다...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 980 ■ 선두 남은 거리 499.38904m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1100.61m / 현재 속도 : 78.45km/h
 1 :         치쿠모 코토리 : 1100.55m / 현재 속도 : 78.19km/h
 2 :           온 세마치 : 1087.42m / 현재 속도 : 78.82km/h
 3 :         블랙 팁 마블 : 1069.67m / 현재 속도 : 79.47km/h
 4 :          시나몬 룰렛 : 1067.24m / 현재 속도 : 76.03km/h
 5 :         리코리스 블랙 : 1067.23m / 현재 속도 : 75.80km/h
 6 :         굿나잇 스이밍 : 1067.23m / 현재 속도 : 78.96km/h
 7 :        넘버 리프라이즈 : 1064.15m / 현재 속도 : 75.56km/h
 8 :          래피드 스텝 : 1063.63m / 현재 속도 : 76.25km/h
 9 :         위키드 웨스트 : 1044.35m / 현재 속도 : 78.11km/h
◎Turn 1000 ■ 선두 남은 거리 475.15002m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1124.85m / 현재 속도 : 79.11km/h
 1 :         치쿠모 코토리 : 1124.67m / 현재 속도 : 78.63km/h
 2 :           온 세마치 : 1111.78m / 현재 속도 : 79.54km/h
 3 :         블랙 팁 마블 : 1094.23m / 현재 속도 : 80.17km/h
 4 :         굿나잇 스이밍 : 1091.61m / 현재 속도 : 79.61km/h
 5 :          시나몬 룰렛 : 1090.69m / 현재 속도 : 76.46km/h
 6 :         리코리스 블랙 : 1090.61m / 현재 속도 : 76.22km/h
 7 :        넘버 리프라이즈 : 1087.46m / 현재 속도 : 75.98km/h
 8 :          래피드 스텝 : 1087.10m / 현재 속도 : 76.51km/h
 9 :         위키드 웨스트 : 1068.34m / 현재 속도 : 78.04km/h
◎Turn 1020 ■ 선두 남은 거리 450.7091m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1149.29m / 현재 속도 : 79.76km/h
 1 :         치쿠모 코토리 : 1148.91m / 현재 속도 : 79.06km/h
 2 :           온 세마치 : 1136.36m / 현재 속도 : 80.27km/h
 3 :         블랙 팁 마블 : 1119.01m / 현재 속도 : 80.88km/h
 4 :         굿나잇 스이밍 : 1116.20m / 현재 속도 : 80.26km/h
 5 :          시나몬 룰렛 : 1114.26m / 현재 속도 : 76.88km/h
 6 :         리코리스 블랙 : 1114.11m / 현재 속도 : 76.64km/h
 7 :        넘버 리프라이즈 : 1110.89m / 현재 속도 : 76.40km/h
 8 :          래피드 스텝 : 1110.69m / 현재 속도 : 76.93km/h
 9 :         위키드 웨스트 : 1092.40m / 현재 속도 : 78.46km/h
트윈 페르소나 — 오늘 오후 10:03
블래티와 스이밍씨도...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1040 ■ 선두 남은 거리 426.06628m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1173.93m / 현재 속도 : 80.42km/h
 1 :         치쿠모 코토리 : 1173.30m / 현재 속도 : 79.50km/h
 2 :           온 세마치 : 1161.17m / 현재 속도 : 80.99km/h
 3 :         블랙 팁 마블 : 1144.00m / 현재 속도 : 81.59km/h
 4 :         굿나잇 스이밍 : 1140.98m / 현재 속도 : 80.91km/h
 5 :          시나몬 룰렛 : 1137.97m / 현재 속도 : 77.30km/h
 6 :         리코리스 블랙 : 1137.75m / 현재 속도 : 77.06km/h
 7 :        넘버 리프라이즈 : 1134.45m / 현재 속도 : 76.82km/h
 8 :          래피드 스텝 : 1134.41m / 현재 속도 : 77.35km/h
 9 :         위키드 웨스트 : 1116.60m / 현재 속도 : 78.89km/h
이터니티 블랙홀 — 오늘 오후 10:03
가라 스이밍!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1060 ■ 선두 남은 거리 401.29053m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1198.71m / 현재 속도 : 80.44km/h
 1 :         치쿠모 코토리 : 1197.82m / 현재 속도 : 79.94km/h
 2 :           온 세마치 : 1186.21m / 현재 속도 : 81.72km/h
 3 :         블랙 팁 마블 : 1169.21m / 현재 속도 : 82.30km/h
 4 :         굿나잇 스이밍 : 1165.97m / 현재 속도 : 81.56km/h
 5 :          시나몬 룰렛 : 1161.74m / 현재 속도 : 77.32km/h
 6 :         리코리스 블랙 : 1161.51m / 현재 속도 : 77.48km/h
 7 :          래피드 스텝 : 1158.27m / 현재 속도 : 77.77km/h
 8 :        넘버 리프라이즈 : 1158.14m / 현재 속도 : 77.25km/h
 9 :         위키드 웨스트 : 1140.93m / 현재 속도 : 79.31km/h
◎Turn 1080 ■ 선두 남은 거리 378.65833m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1221.34m / 현재 속도 : 80.46km/h
 1 :         치쿠모 코토리 : 1220.32m / 현재 속도 : 80.38km/h
 2 :           온 세마치 : 1210.26m / 현재 속도 : 81.80km/h
 3 :         블랙 팁 마블 : 1194.63m / 현재 속도 : 82.57km/h
 4 :         굿나잇 스이밍 : 1191.14m / 현재 속도 : 82.00km/h
 5 :          시나몬 룰렛 : 1185.52m / 현재 속도 : 77.34km/h
 6 :         리코리스 블랙 : 1185.29m / 현재 속도 : 77.30km/h
 7 :          래피드 스텝 : 1182.25m / 현재 속도 : 78.19km/h
 8 :        넘버 리프라이즈 : 1181.97m / 현재 속도 : 77.67km/h
 9 :         위키드 웨스트 : 1165.38m / 현재 속도 : 79.73km/h
◎Turn 1100 ■ 선두 남은 거리 356.25818m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1243.74m / 현재 속도 : 80.69km/h
 1 :         치쿠모 코토리 : 1242.71m / 현재 속도 : 80.61km/h
 2 :           온 세마치 : 1232.96m / 현재 속도 : 81.88km/h
 3 :         블랙 팁 마블 : 1218.21m / 현재 속도 : 82.42km/h
 4 :         굿나잇 스이밍 : 1214.88m / 현재 속도 : 82.01km/h
 5 :          시나몬 룰렛 : 1208.50m / 현재 속도 : 77.36km/h
 6 :         리코리스 블랙 : 1208.25m / 현재 속도 : 77.32km/h
 7 :          래피드 스텝 : 1205.73m / 현재 속도 : 78.21km/h
 8 :        넘버 리프라이즈 : 1205.45m / 현재 속도 : 78.09km/h
 9 :         위키드 웨스트 : 1189.91m / 현재 속도 : 79.75km/h
강 이스첼라 — 오늘 오후 10:03
...........
미티어 더스트 — 오늘 오후 10:03
올라가, 블랙.
온 세마치 — 오늘 오후 10:03
(앞에서도, 뒤에서도... 쭉 타고 싶은 바람이 힘껏 불어온다...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1120 ■ 선두 남은 거리 333.86792m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1266.13m / 현재 속도 : 80.70km/h
 1 :         치쿠모 코토리 : 1265.14m / 현재 속도 : 80.85km/h
 2 :           온 세마치 : 1255.65m / 현재 속도 : 81.74km/h
 3 :         블랙 팁 마블 : 1241.15m / 현재 속도 : 82.70km/h
 4 :         굿나잇 스이밍 : 1237.63m / 현재 속도 : 81.81km/h
 5 :          시나몬 룰렛 : 1229.99m / 현재 속도 : 77.17km/h
 6 :         리코리스 블랙 : 1229.73m / 현재 속도 : 77.34km/h
 7 :          래피드 스텝 : 1227.49m / 현재 속도 : 78.43km/h
 8 :        넘버 리프라이즈 : 1227.20m / 현재 속도 : 78.31km/h
 9 :         위키드 웨스트 : 1213.15m / 현재 속도 : 79.77km/h
데네브 네오스 — 오늘 오후 10:03
스이쨔아아아앙~!!!
미티어 더스트 — 오늘 오후 10:03
물어뜯어...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1140 ■ 선두 남은 거리 311.48157m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1288.52m / 현재 속도 : 80.72km/h
 1 :         치쿠모 코토리 : 1287.58m / 현재 속도 : 80.68km/h
 2 :           온 세마치 : 1278.36m / 현재 속도 : 81.81km/h
 3 :         블랙 팁 마블 : 1264.08m / 현재 속도 : 82.76km/h
 4 :         굿나잇 스이밍 : 1260.42m / 현재 속도 : 82.04km/h
 5 :          시나몬 룰렛 : 1251.47m / 현재 속도 : 77.19km/h
 6 :         리코리스 블랙 : 1251.23m / 현재 속도 : 77.36km/h
 7 :          래피드 스텝 : 1249.25m / 현재 속도 : 78.45km/h
 8 :        넘버 리프라이즈 : 1248.96m / 현재 속도 : 78.33km/h
 9 :         위키드 웨스트 : 1235.32m / 현재 속도 : 79.80km/h
박 섬광석화 — 오늘 오후 10:03
더 빨리 달릴 수 있을텐데!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1160 ■ 선두 남은 거리 289.09937m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1310.90m / 현재 속도 : 80.53km/h
 1 :         치쿠모 코토리 : 1310.00m / 현재 속도 : 80.72km/h
 2 :           온 세마치 : 1301.07m / 현재 속도 : 81.68km/h
 3 :         블랙 팁 마블 : 1287.03m / 현재 속도 : 82.60km/h
 4 :         굿나잇 스이밍 : 1283.19m / 현재 속도 : 82.05km/h
 5 :          시나몬 룰렛 : 1272.93m / 현재 속도 : 77.41km/h
 6 :         리코리스 블랙 : 1272.71m / 현재 속도 : 77.38km/h
 7 :          래피드 스텝 : 1271.03m / 현재 속도 : 78.47km/h
 8 :        넘버 리프라이즈 : 1270.73m / 현재 속도 : 78.55km/h
 9 :         위키드 웨스트 : 1257.48m / 현재 속도 : 79.82km/h
페트리코어 선샤워 — 오늘 오후 10:03
...세마치...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1180 ■ 선두 남은 거리 266.7151m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1333.28m / 현재 속도 : 80.76km/h
 1 :         치쿠모 코토리 : 1332.42m / 현재 속도 : 80.75km/h
 2 :           온 세마치 : 1323.77m / 현재 속도 : 81.75km/h
 3 :         블랙 팁 마블 : 1309.99m / 현재 속도 : 82.67km/h
 4 :         굿나잇 스이밍 : 1305.95m / 현재 속도 : 81.86km/h
 5 :          시나몬 룰렛 : 1294.42m / 현재 속도 : 77.43km/h
 6 :         리코리스 블랙 : 1294.20m / 현재 속도 : 77.40km/h
 7 :          래피드 스텝 : 1292.78m / 현재 속도 : 78.29km/h
 8 :        넘버 리프라이즈 : 1292.50m / 현재 속도 : 78.37km/h
 9 :         위키드 웨스트 : 1279.64m / 현재 속도 : 79.84km/h
굿나잇 스이밍 — 오늘 오후 10:03
가~자가자가자가자아~
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1200 ■ 선두 남은 거리 244.33777m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1355.66m / 현재 속도 : 80.56km/h
 1 :         치쿠모 코토리 : 1354.86m / 현재 속도 : 80.78km/h
 2 :           온 세마치 : 1346.45m / 현재 속도 : 81.61km/h
 3 :         블랙 팁 마블 : 1332.96m / 현재 속도 : 82.73km/h
 4 :         굿나잇 스이밍 : 1328.72m / 현재 속도 : 81.87km/h
 5 :          시나몬 룰렛 : 1315.90m / 현재 속도 : 77.25km/h
 6 :         리코리스 블랙 : 1315.70m / 현재 속도 : 77.42km/h
 7 :          래피드 스텝 : 1314.54m / 현재 속도 : 78.31km/h
 8 :        넘버 리프라이즈 : 1314.28m / 현재 속도 : 78.39km/h
 9 :         위키드 웨스트 : 1301.81m / 현재 속도 : 79.86km/h
치쿠모 코토리 — 오늘 오후 10:03
... 더, 더 달릴 수 있다고!
유피아 데저트로즈 — 오늘 오후 10:03
스이밍씨...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:03
◎Turn 1220 ■ 선두 남은 거리 221.97925m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1378.02m / 현재 속도 : 80.58km/h
 1 :         치쿠모 코토리 : 1377.30m / 현재 속도 : 80.82km/h
 2 :           온 세마치 : 1369.16m / 현재 속도 : 81.91km/h
 3 :         블랙 팁 마블 : 1355.90m / 현재 속도 : 82.57km/h
 4 :         굿나잇 스이밍 : 1351.50m / 현재 속도 : 82.10km/h
 5 :          시나몬 룰렛 : 1337.39m / 현재 속도 : 77.27km/h
 6 :         리코리스 블랙 : 1337.20m / 현재 속도 : 77.44km/h
 7 :          래피드 스텝 : 1336.32m / 현재 속도 : 78.33km/h
 8 :        넘버 리프라이즈 : 1336.02m / 현재 속도 : 78.41km/h
 9 :         위키드 웨스트 : 1323.99m / 현재 속도 : 79.88km/h
◎Turn 1240 ■ 선두 남은 거리 199.58606m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1400.41m / 현재 속도 : 80.60km/h
 1 :         치쿠모 코토리 : 1399.75m / 현재 속도 : 80.65km/h
 2 :           온 세마치 : 1391.88m / 현재 속도 : 81.77km/h
 3 :         블랙 팁 마블 : 1378.85m / 현재 속도 : 82.85km/h
 4 :         굿나잇 스이밍 : 1374.28m / 현재 속도 : 81.90km/h
 5 :          시나몬 룰렛 : 1358.87m / 현재 속도 : 77.29km/h
 6 :         리코리스 블랙 : 1358.67m / 현재 속도 : 77.26km/h
 7 :          래피드 스텝 : 1358.07m / 현재 속도 : 78.35km/h
 8 :        넘버 리프라이즈 : 1357.81m / 현재 속도 : 78.43km/h
 9 :         위키드 웨스트 : 1346.17m / 현재 속도 : 79.90km/h
트윈 페르소나 — 오늘 오후 10:04
앞으로 더...!!!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1260 ■ 선두 남은 거리 177.19104m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1422.81m / 현재 속도 : 80.61km/h
 1 :         치쿠모 코토리 : 1422.16m / 현재 속도 : 80.68km/h
 2 :           온 세마치 : 1414.57m / 현재 속도 : 81.85km/h
 3 :         블랙 팁 마블 : 1401.82m / 현재 속도 : 82.48km/h
 4 :         굿나잇 스이밍 : 1397.04m / 현재 속도 : 81.91km/h
 5 :          시나몬 룰렛 : 1380.37m / 현재 속도 : 77.31km/h
 6 :         리코리스 블랙 : 1380.14m / 현재 속도 : 77.27km/h
 7 :          래피드 스텝 : 1379.82m / 현재 속도 : 78.37km/h
 8 :        넘버 리프라이즈 : 1379.56m / 현재 속도 : 78.24km/h
 9 :         위키드 웨스트 : 1368.34m / 현재 속도 : 79.72km/h
◎Turn 1280 ■ 선두 남은 거리 154.79993m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1445.20m / 현재 속도 : 80.63km/h
 1 :         치쿠모 코토리 : 1444.60m / 현재 속도 : 80.72km/h
 2 :           온 세마치 : 1437.27m / 현재 속도 : 81.71km/h
 3 :         블랙 팁 마블 : 1424.76m / 현재 속도 : 82.76km/h
 4 :         굿나잇 스이밍 : 1419.82m / 현재 속도 : 81.92km/h
 5 :          시나몬 룰렛 : 1401.85m / 현재 속도 : 77.33km/h
 6 :         리코리스 블랙 : 1401.62m / 현재 속도 : 77.29km/h
 7 :          래피드 스텝 : 1401.58m / 현재 속도 : 78.39km/h
 8 :        넘버 리프라이즈 : 1401.35m / 현재 속도 : 78.46km/h
 9 :         위키드 웨스트 : 1390.51m / 현재 속도 : 79.74km/h
◎Turn 1300 ■ 선두 남은 거리 132.4187m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1467.58m / 현재 속도 : 80.65km/h
 1 :         치쿠모 코토리 : 1467.02m / 현재 속도 : 80.75km/h
 2 :           온 세마치 : 1459.96m / 현재 속도 : 81.57km/h
 3 :         블랙 팁 마블 : 1447.72m / 현재 속도 : 82.82km/h
 4 :         굿나잇 스이밍 : 1442.58m / 현재 속도 : 81.94km/h
 5 :          래피드 스텝 : 1423.35m / 현재 속도 : 78.41km/h
 6 :          시나몬 룰렛 : 1423.31m / 현재 속도 : 77.35km/h
 7 :        넘버 리프라이즈 : 1423.11m / 현재 속도 : 78.28km/h
 8 :         리코리스 블랙 : 1423.10m / 현재 속도 : 77.31km/h
 9 :         위키드 웨스트 : 1412.68m / 현재 속도 : 79.76km/h
페니 레인 — 오늘 오후 10:04
........!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1320 ■ 선두 남은 거리 110.02661m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1489.97m / 현재 속도 : 80.67km/h
 1 :         치쿠모 코토리 : 1489.45m / 현재 속도 : 80.79km/h
 2 :           온 세마치 : 1482.67m / 현재 속도 : 81.65km/h
 3 :         블랙 팁 마블 : 1470.68m / 현재 속도 : 82.67km/h
 4 :         굿나잇 스이밍 : 1465.37m / 현재 속도 : 81.95km/h
 5 :          래피드 스텝 : 1445.09m / 현재 속도 : 78.22km/h
 6 :        넘버 리프라이즈 : 1444.86m / 현재 속도 : 78.30km/h
 7 :          시나몬 룰렛 : 1444.81m / 현재 속도 : 77.37km/h
 8 :         리코리스 블랙 : 1444.58m / 현재 속도 : 77.33km/h
 9 :         위키드 웨스트 : 1434.87m / 현재 속도 : 79.78km/h
◎Turn 1340 ■ 선두 남은 거리 87.63257m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1512.37m / 현재 속도 : 80.69km/h
 1 :         치쿠모 코토리 : 1511.86m / 현재 속도 : 80.62km/h
 2 :           온 세마치 : 1505.37m / 현재 속도 : 81.72km/h
 3 :         블랙 팁 마블 : 1493.62m / 현재 속도 : 82.51km/h
 4 :         굿나잇 스이밍 : 1488.16m / 현재 속도 : 82.18km/h
 5 :          래피드 스텝 : 1466.85m / 현재 속도 : 78.24km/h
 6 :        넘버 리프라이즈 : 1466.62m / 현재 속도 : 78.32km/h
 7 :          시나몬 룰렛 : 1466.31m / 현재 속도 : 77.39km/h
 8 :         리코리스 블랙 : 1466.06m / 현재 속도 : 77.35km/h
 9 :         위키드 웨스트 : 1457.03m / 현재 속도 : 79.80km/h
강 이스첼라 — 오늘 오후 10:04
........
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 10:04
◎Turn 1360 ■ 선두 남은 거리 65.248535m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1534.75m / 현재 속도 : 80.70km/h
 1 :         치쿠모 코토리 : 1534.30m / 현재 속도 : 80.65km/h
 2 :           온 세마치 : 1528.07m / 현재 속도 : 81.80km/h
 3 :         블랙 팁 마블 : 1516.56m / 현재 속도 : 82.57km/h
 4 :         굿나잇 스이밍 : 1510.97m / 현재 속도 : 82.19km/h
 5 :          래피드 스텝 : 1488.60m / 현재 속도 : 78.46km/h
 6 :        넘버 리프라이즈 : 1488.40m / 현재 속도 : 78.34km/h
 7 :          시나몬 룰렛 : 1487.80m / 현재 속도 : 77.41km/h
 8 :         리코리스 블랙 : 1487.55m / 현재 속도 : 77.37km/h
 9 :         위키드 웨스트 : 1479.21m / 현재 속도 : 79.82km/h
◎Turn 1380 ■ 선두 남은 거리 42.874268m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1557.13m / 현재 속도 : 80.51km/h
 1 :         치쿠모 코토리 : 1556.73m / 현재 속도 : 80.69km/h
 2 :           온 세마치 : 1550.76m / 현재 속도 : 81.66km/h
 3 :         블랙 팁 마블 : 1539.50m / 현재 속도 : 82.63km/h
 4 :         굿나잇 스이밍 : 1533.75m / 현재 속도 : 81.78km/h
 5 :          래피드 스텝 : 1510.38m / 현재 속도 : 78.48km/h
 6 :        넘버 리프라이즈 : 1510.19m / 현재 속도 : 78.56km/h
 7 :          시나몬 룰렛 : 1509.28m / 현재 속도 : 77.43km/h
 8 :         리코리스 블랙 : 1509.04m / 현재 속도 : 77.19km/h
 9 :         위키드 웨스트 : 1501.37m / 현재 속도 : 79.85km/h
◎Turn 1400 ■ 선두 남은 거리 20.492188m / 선두 구간 : Last 
 0 :          박 섬광석화 : 1579.51m / 현재 속도 : 80.53km/h
 1 :         치쿠모 코토리 : 1579.15m / 현재 속도 : 80.72km/h
 2 :           온 세마치 : 1573.45m / 현재 속도 : 81.74km/h
 3 :         블랙 팁 마블 : 1562.47m / 현재 속도 : 82.70km/h
 4 :         굿나잇 스이밍 : 1556.51m / 현재 속도 : 82.01km/h
 5 :          래피드 스텝 : 1532.12m / 현재 속도 : 78.30km/h
 6 :        넘버 리프라이즈 : 1531.96m / 현재 속도 : 78.38km/h
 7 :          시나몬 룰렛 : 1530.75m / 현재 속도 : 77.25km/h
 8 :         리코리스 블랙 : 1530.51m / 현재 속도 : 77.21km/h
 9 :         위키드 웨스트 : 1523.57m / 현재 속도 : 79.87km/h