◎Turn 20 ■ 선두 남은 거리 1987.5282m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 1 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 2 :       페트리코어 선샤워 : 12.45m / 현재 속도 : 77.91km/h
 3 :         데네브 네오스 : 12.45m / 현재 속도 : 77.87km/h
 4 :        넘버 리프라이즈 : 12.42m / 현재 속도 : 77.94km/h
 5 :           온 세마치 : 12.33m / 현재 속도 : 73.91km/h
 6 :         굿나잇 스이밍 : 12.29m / 현재 속도 : 73.32km/h
 7 :          래피드 스텝 : 12.28m / 현재 속도 : 73.62km/h
 8 :         미티어 더스트 : 12.26m / 현재 속도 : 73.29km/h
 9 :         블랙 팁 마블 : 12.07m / 현재 속도 : 69.29km/h
10 :         트윈 페르소나 : 12.03m / 현재 속도 : 69.24km/h
11 :         위키드 웨스트 : 12.03m / 현재 속도 : 69.06km/h
윤미래 — 오늘 오후 9:31
(바쁜데 이와중에 무슨문자온건지 모르겠다 중요한 공지 놓친거면 미안한데 누가 전달 좀)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:31
◎Turn 40 ■ 선두 남은 거리 1966.3385m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.66m / 현재 속도 : 76.00km/h
 1 :          시나몬 룰렛 : 33.65m / 현재 속도 : 75.76km/h
 2 :        넘버 리프라이즈 : 33.54m / 현재 속도 : 74.09km/h
 3 :       페트리코어 선샤워 : 33.46m / 현재 속도 : 73.59km/h
 4 :         데네브 네오스 : 33.45m / 현재 속도 : 73.55km/h
 5 :           온 세마치 : 32.94m / 현재 속도 : 74.62km/h
 6 :          래피드 스텝 : 32.61m / 현재 속도 : 73.33km/h
 7 :         굿나잇 스이밍 : 32.23m / 현재 속도 : 70.97km/h
 8 :         미티어 더스트 : 32.20m / 현재 속도 : 70.44km/h
 9 :         블랙 팁 마블 : 31.39m / 현재 속도 : 69.96km/h
10 :         트윈 페르소나 : 31.33m / 현재 속도 : 69.85km/h
11 :         위키드 웨스트 : 31.25m / 현재 속도 : 69.47km/h
◎Turn 60 ■ 선두 남은 거리 1945.2684m / 선두 구간 : First 
 0 :         리코리스 블랙 : 54.73m / 현재 속도 : 75.95km/h
 1 :          시나몬 룰렛 : 54.71m / 현재 속도 : 75.95km/h
 2 :           온 세마치 : 53.68m / 현재 속도 : 74.59km/h
 3 :        넘버 리프라이즈 : 53.59m / 현재 속도 : 71.43km/h
 4 :       페트리코어 선샤워 : 53.28m / 현재 속도 : 69.76km/h
 5 :         데네브 네오스 : 53.25m / 현재 속도 : 69.23km/h
 6 :          래피드 스텝 : 52.88m / 현재 속도 : 72.80km/h
 7 :         굿나잇 스이밍 : 51.61m / 현재 속도 : 69.61km/h
 8 :         미티어 더스트 : 51.60m / 현재 속도 : 69.06km/h
 9 :         블랙 팁 마블 : 50.84m / 현재 속도 : 70.13km/h
10 :         트윈 페르소나 : 50.79m / 현재 속도 : 70.45km/h
11 :         위키드 웨스트 : 50.55m / 현재 속도 : 69.65km/h
◎Turn 80 ■ 선두 남은 거리 1924.1927m / 선두 구간 : First 
 0 :         리코리스 블랙 : 75.81m / 현재 속도 : 75.90km/h
 1 :          시나몬 룰렛 : 75.79m / 현재 속도 : 75.90km/h
 2 :           온 세마치 : 74.04m / 현재 속도 : 73.04km/h
 3 :        넘버 리프라이즈 : 73.47m / 현재 속도 : 71.85km/h
 4 :          래피드 스텝 : 73.01m / 현재 속도 : 72.50km/h
 5 :       페트리코어 선샤워 : 72.65m / 현재 속도 : 69.66km/h
 6 :         데네브 네오스 : 72.49m / 현재 속도 : 69.08km/h
 7 :         미티어 더스트 : 70.86m / 현재 속도 : 69.64km/h
 8 :         굿나잇 스이밍 : 70.85m / 현재 속도 : 69.49km/h
 9 :         트윈 페르소나 : 70.36m / 현재 속도 : 70.57km/h
10 :         블랙 팁 마블 : 70.33m / 현재 속도 : 70.31km/h
11 :         위키드 웨스트 : 69.86m / 현재 속도 : 69.59km/h
◎Turn 100 ■ 선두 남은 거리 1903.1016m / 선두 구간 : First 
 0 :         리코리스 블랙 : 96.90m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 96.88m / 현재 속도 : 75.84km/h
 2 :           온 세마치 : 94.33m / 현재 속도 : 73.00km/h
 3 :        넘버 리프라이즈 : 93.46m / 현재 속도 : 72.27km/h
 4 :          래피드 스텝 : 93.09m / 현재 속도 : 72.45km/h
 5 :       페트리코어 선샤워 : 92.02m / 현재 속도 : 69.81km/h
 6 :         데네브 네오스 : 91.72m / 현재 속도 : 69.19km/h
 7 :         미티어 더스트 : 90.29m / 현재 속도 : 70.22km/h
 8 :         굿나잇 스이밍 : 90.21m / 현재 속도 : 70.11km/h
 9 :         트윈 페르소나 : 90.00m / 현재 속도 : 70.93km/h
10 :         블랙 팁 마블 : 89.90m / 현재 속도 : 70.73km/h
11 :         위키드 웨스트 : 89.22m / 현재 속도 : 70.00km/h
◎Turn 120 ■ 선두 남은 거리 1882.0082m / 선두 구간 : First 
 0 :         리코리스 블랙 : 117.99m / 현재 속도 : 76.03km/h
 1 :          시나몬 룰렛 : 117.94m / 현재 속도 : 75.79km/h
 2 :           온 세마치 : 114.61m / 현재 속도 : 72.96km/h
 3 :        넘버 리프라이즈 : 113.57m / 현재 속도 : 72.68km/h
 4 :          래피드 스텝 : 113.25m / 현재 속도 : 72.86km/h
 5 :       페트리코어 선샤워 : 111.40m / 현재 속도 : 69.70km/h
 6 :         데네브 네오스 : 110.94m / 현재 속도 : 69.29km/h
 7 :         미티어 더스트 : 109.88m / 현재 속도 : 70.80km/h
 8 :         트윈 페르소나 : 109.78m / 현재 속도 : 71.54km/h
 9 :         굿나잇 스이밍 : 109.75m / 현재 속도 : 70.73km/h
10 :         블랙 팁 마블 : 109.55m / 현재 속도 : 70.65km/h
11 :         위키드 웨스트 : 108.65m / 현재 속도 : 70.18km/h
◎Turn 140 ■ 선두 남은 거리 1860.9453m / 선두 구간 : First 
 0 :         리코리스 블랙 : 139.05m / 현재 속도 : 75.74km/h
 1 :          시나몬 룰렛 : 139.01m / 현재 속도 : 75.74km/h
 2 :           온 세마치 : 134.91m / 현재 속도 : 72.93km/h
 3 :        넘버 리프라이즈 : 133.76m / 현재 속도 : 72.63km/h
 4 :          래피드 스텝 : 133.49m / 현재 속도 : 73.04km/h
 5 :       페트리코어 선샤워 : 130.80m / 현재 속도 : 69.85km/h
 6 :         데네브 네오스 : 130.16m / 현재 속도 : 69.15km/h
 7 :         트윈 페르소나 : 129.75m / 현재 속도 : 72.15km/h
 8 :         미티어 더스트 : 129.63m / 현재 속도 : 71.38km/h
 9 :         블랙 팁 마블 : 129.26m / 현재 속도 : 71.32km/h
10 :         굿나잇 스이밍 : 129.24m / 현재 속도 : 70.11km/h
11 :         위키드 웨스트 : 128.13m / 현재 속도 : 70.12km/h
박 섬광석화 — 오늘 오후 9:32
페니가 잡혀갈듯해요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 160 ■ 선두 남은 거리 1839.8606m / 선두 구간 : First 
 0 :         리코리스 블랙 : 160.14m / 현재 속도 : 75.93km/h
 1 :          시나몬 룰렛 : 160.07m / 현재 속도 : 75.93km/h
 2 :           온 세마치 : 155.21m / 현재 속도 : 73.14km/h
 3 :        넘버 리프라이즈 : 153.92m / 현재 속도 : 72.81km/h
 4 :          래피드 스텝 : 153.69m / 현재 속도 : 72.75km/h
 5 :       페트리코어 선샤워 : 150.19m / 현재 속도 : 69.75km/h
 6 :         트윈 페르소나 : 149.69m / 현재 속도 : 70.29km/h
 7 :         미티어 더스트 : 149.55m / 현재 속도 : 71.96km/h
 8 :         데네브 네오스 : 149.39m / 현재 속도 : 69.51km/h
 9 :         블랙 팁 마블 : 149.17m / 현재 속도 : 71.99km/h
10 :         굿나잇 스이밍 : 148.73m / 현재 속도 : 70.48km/h
11 :         위키드 웨스트 : 147.50m / 현재 속도 : 69.82km/h
◎Turn 180 ■ 선두 남은 거리 1818.7668m / 선두 구간 : First 
 0 :         리코리스 블랙 : 181.23m / 현재 속도 : 75.88km/h
 1 :          시나몬 룰렛 : 181.16m / 현재 속도 : 75.88km/h
 2 :           온 세마치 : 175.49m / 현재 속도 : 73.10km/h
 3 :        넘버 리프라이즈 : 174.15m / 현재 속도 : 72.99km/h
 4 :          래피드 스텝 : 173.87m / 현재 속도 : 72.69km/h
 5 :       페트리코어 선샤워 : 169.57m / 현재 속도 : 69.65km/h
 6 :         블랙 팁 마블 : 169.26m / 현재 속도 : 72.41km/h
 7 :         미티어 더스트 : 169.22m / 현재 속도 : 69.11km/h
 8 :         트윈 페르소나 : 169.05m / 현재 속도 : 69.92km/h
 9 :         데네브 네오스 : 168.76m / 현재 속도 : 70.10km/h
10 :         굿나잇 스이밍 : 168.39m / 현재 속도 : 71.10km/h
11 :         위키드 웨스트 : 166.91m / 현재 속도 : 69.99km/h
◎Turn 200 ■ 선두 남은 거리 1797.6938m / 선두 구간 : First 
 0 :         리코리스 블랙 : 202.31m / 현재 속도 : 75.83km/h
 1 :          시나몬 룰렛 : 202.23m / 현재 속도 : 75.83km/h
 2 :           온 세마치 : 195.78m / 현재 속도 : 73.07km/h
 3 :        넘버 리프라이즈 : 194.33m / 현재 속도 : 72.46km/h
 4 :          래피드 스텝 : 194.10m / 현재 속도 : 72.87km/h
 5 :       페트리코어 선샤워 : 188.93m / 현재 속도 : 69.79km/h
 6 :         블랙 팁 마블 : 188.79m / 현재 속도 : 69.09km/h
 7 :         트윈 페르소나 : 188.56m / 현재 속도 : 70.53km/h
 8 :         미티어 더스트 : 188.50m / 현재 속도 : 69.69km/h
 9 :         데네브 네오스 : 188.27m / 현재 속도 : 70.45km/h
10 :         굿나잇 스이밍 : 188.22m / 현재 속도 : 71.71km/h
11 :         위키드 웨스트 : 186.34m / 현재 속도 : 69.93km/h
유피아 데저트로즈 — 오늘 오후 9:32
(페니 레인씨가 불법으로 장사를 해서 면담을 해야합니다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 220 ■ 선두 남은 거리 1776.5989m / 선두 구간 : First 
 0 :         리코리스 블랙 : 223.40m / 현재 속도 : 75.78km/h
 1 :          시나몬 룰렛 : 223.32m / 현재 속도 : 76.01km/h
 2 :           온 세마치 : 216.08m / 현재 속도 : 73.03km/h
 3 :        넘버 리프라이즈 : 214.48m / 현재 속도 : 72.64km/h
 4 :          래피드 스텝 : 214.40m / 현재 속도 : 73.29km/h
 5 :       페트리코어 선샤워 : 208.33m / 현재 속도 : 69.94km/h
 6 :         굿나잇 스이밍 : 208.21m / 현재 속도 : 71.59km/h
 7 :         트윈 페르소나 : 208.11m / 현재 속도 : 69.66km/h
 8 :         블랙 팁 마블 : 208.03m / 현재 속도 : 69.51km/h
 9 :         미티어 더스트 : 207.94m / 현재 속도 : 70.27km/h
10 :         데네브 네오스 : 207.81m / 현재 속도 : 70.56km/h
11 :         위키드 웨스트 : 205.74m / 현재 속도 : 70.11km/h
포츈 투유 — 오늘 오후 9:32
(토레나 우리 주옥됐어)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 240 ■ 선두 남은 거리 1755.5181m / 선두 구간 : First 
 0 :         리코리스 블랙 : 244.48m / 현재 속도 : 75.72km/h
 1 :          시나몬 룰렛 : 244.42m / 현재 속도 : 75.96km/h
 2 :           온 세마치 : 236.35m / 현재 속도 : 72.99km/h
 3 :          래피드 스텝 : 234.82m / 현재 속도 : 73.71km/h
 4 :        넘버 리프라이즈 : 234.63m / 현재 속도 : 72.82km/h
 5 :       페트리코어 선샤워 : 227.71m / 현재 속도 : 69.84km/h
 6 :         굿나잇 스이밍 : 227.59m / 현재 속도 : 69.00km/h
 7 :         미티어 더스트 : 227.55m / 현재 속도 : 70.85km/h
 8 :         트윈 페르소나 : 227.55m / 현재 속도 : 70.27km/h
 9 :         데네브 네오스 : 227.49m / 현재 속도 : 71.16km/h
10 :         블랙 팁 마블 : 227.43m / 현재 속도 : 70.18km/h
11 :         위키드 웨스트 : 225.12m / 현재 속도 : 69.81km/h
후르 알-리야흐 — 오늘 오후 9:32
...열두 분 모두, 아주 치열하군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 260 ■ 선두 남은 거리 1734.435m / 선두 구간 : First 
 0 :         리코리스 블랙 : 265.57m / 현재 속도 : 75.91km/h
 1 :          시나몬 룰렛 : 265.50m / 현재 속도 : 75.91km/h
 2 :           온 세마치 : 256.63m / 현재 속도 : 72.95km/h
 3 :          래피드 스텝 : 255.35m / 현재 속도 : 74.12km/h
 4 :        넘버 리프라이즈 : 254.91m / 현재 속도 : 73.23km/h
 5 :       페트리코어 선샤워 : 247.10m / 현재 속도 : 69.73km/h
 6 :         미티어 더스트 : 247.09m / 현재 속도 : 70.46km/h
 7 :         트윈 페르소나 : 247.08m / 현재 속도 : 69.40km/h
 8 :         데네브 네오스 : 247.06m / 현재 속도 : 69.79km/h
 9 :         블랙 팁 마블 : 247.03m / 현재 속도 : 70.85km/h
10 :         굿나잇 스이밍 : 246.84m / 현재 속도 : 69.62km/h
11 :         위키드 웨스트 : 244.56m / 현재 속도 : 70.23km/h
◎Turn 280 ■ 선두 남은 거리 1713.3562m / 선두 구간 : First 
 0 :         리코리스 블랙 : 286.64m / 현재 속도 : 75.86km/h
 1 :          시나몬 룰렛 : 286.57m / 현재 속도 : 75.86km/h
 2 :           온 세마치 : 276.92m / 현재 속도 : 73.17km/h
 3 :          래피드 스텝 : 276.00m / 현재 속도 : 74.54km/h
 4 :        넘버 리프라이즈 : 275.32m / 현재 속도 : 73.65km/h
 5 :       페트리코어 선샤워 : 266.49m / 현재 속도 : 69.63km/h
 6 :         데네브 네오스 : 266.42m / 현재 속도 : 69.64km/h
 7 :         트윈 페르소나 : 266.42m / 현재 속도 : 69.27km/h
 8 :         블랙 팁 마블 : 266.40m / 현재 속도 : 69.28km/h
 9 :         미티어 더스트 : 266.39m / 현재 속도 : 69.57km/h
10 :         굿나잇 스이밍 : 266.27m / 현재 속도 : 70.23km/h
11 :         위키드 웨스트 : 264.13m / 현재 속도 : 70.64km/h
◎Turn 300 ■ 선두 남은 거리 1691.9741m / 선두 구간 : First 
 0 :         리코리스 블랙 : 308.03m / 현재 속도 : 75.81km/h
 1 :          시나몬 룰렛 : 308.02m / 현재 속도 : 75.81km/h
 2 :           온 세마치 : 297.22m / 현재 속도 : 73.13km/h
 3 :          래피드 스텝 : 296.77m / 현재 속도 : 74.96km/h
 4 :        넘버 리프라이즈 : 295.84m / 현재 속도 : 74.07km/h
 5 :       페트리코어 선샤워 : 285.88m / 현재 속도 : 69.78km/h
 6 :         굿나잇 스이밍 : 285.73m / 현재 속도 : 69.12km/h
 7 :         블랙 팁 마블 : 285.71m / 현재 속도 : 69.70km/h
 8 :         트윈 페르소나 : 285.69m / 현재 속도 : 69.63km/h
 9 :         데네브 네오스 : 285.68m / 현재 속도 : 69.50km/h
10 :         미티어 더스트 : 285.67m / 현재 속도 : 69.41km/h
11 :         위키드 웨스트 : 283.81m / 현재 속도 : 71.05km/h
박 섬광석화 — 오늘 오후 9:32
(다시 레이스에 집중...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 320 ■ 선두 남은 거리 1669.8716m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 330.13m / 현재 속도 : 75.99km/h
 1 :         리코리스 블랙 : 329.98m / 현재 속도 : 75.76km/h
 2 :          래피드 스텝 : 319.37m / 현재 속도 : 74.43km/h
 3 :           온 세마치 : 319.30m / 현재 속도 : 73.09km/h
 4 :        넘버 리프라이즈 : 318.13m / 현재 속도 : 74.48km/h
 5 :       페트리코어 선샤워 : 305.79m / 현재 속도 : 69.92km/h
 6 :         미티어 더스트 : 305.55m / 현재 속도 : 69.75km/h
 7 :         데네브 네오스 : 305.54m / 현재 속도 : 69.36km/h
 8 :         굿나잇 스이밍 : 305.54m / 현재 속도 : 69.74km/h
 9 :         트윈 페르소나 : 305.53m / 현재 속도 : 69.50km/h
10 :         블랙 팁 마블 : 305.52m / 현재 속도 : 69.62km/h
11 :         위키드 웨스트 : 303.93m / 현재 속도 : 71.46km/h
◎Turn 340 ■ 선두 남은 거리 1647.864m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 352.14m / 현재 속도 : 75.02km/h
 1 :         리코리스 블랙 : 351.87m / 현재 속도 : 75.35km/h
 2 :           온 세마치 : 341.88m / 현재 속도 : 73.82km/h
 3 :          래피드 스텝 : 341.66m / 현재 속도 : 71.77km/h
 4 :        넘버 리프라이즈 : 341.10m / 현재 속도 : 74.90km/h
 5 :       페트리코어 선샤워 : 327.21m / 현재 속도 : 69.82km/h
 6 :         데네브 네오스 : 326.90m / 현재 속도 : 69.47km/h
 7 :         블랙 팁 마블 : 326.90m / 현재 속도 : 69.54km/h
 8 :         굿나잇 스이밍 : 326.90m / 현재 속도 : 69.62km/h
 9 :         미티어 더스트 : 326.89m / 현재 속도 : 69.10km/h
10 :         트윈 페르소나 : 326.89m / 현재 속도 : 69.37km/h
11 :         위키드 웨스트 : 325.97m / 현재 속도 : 71.88km/h
이터니티 블랙홀 — 오늘 오후 9:32
멀리서 보니 역시 모의전과 다르게 많구나...
후르 알-리야흐 — 오늘 오후 9:32
초반 경합이.......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 360 ■ 선두 남은 거리 1625.8804m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 374.12m / 현재 속도 : 74.62km/h
 1 :         리코리스 블랙 : 373.79m / 현재 속도 : 74.79km/h
 2 :           온 세마치 : 364.71m / 현재 속도 : 74.55km/h
 3 :        넘버 리프라이즈 : 364.08m / 현재 속도 : 74.83km/h
 4 :          래피드 스텝 : 363.79m / 현재 속도 : 72.19km/h
 5 :       페트리코어 선샤워 : 348.70m / 현재 속도 : 70.23km/h
 6 :         블랙 팁 마블 : 348.33m / 현재 속도 : 69.99km/h
 7 :         트윈 페르소나 : 348.32m / 현재 속도 : 70.00km/h
 8 :         데네브 네오스 : 348.30m / 현재 속도 : 69.84km/h
 9 :         미티어 더스트 : 348.24m / 현재 속도 : 69.71km/h
10 :         굿나잇 스이밍 : 348.22m / 현재 속도 : 69.52km/h
11 :         위키드 웨스트 : 348.09m / 현재 속도 : 72.06km/h
◎Turn 380 ■ 선두 남은 거리 1603.8477m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 396.15m / 현재 속도 : 74.22km/h
 1 :         리코리스 블랙 : 395.73m / 현재 속도 : 74.38km/h
 2 :           온 세마치 : 387.76m / 현재 속도 : 75.27km/h
 3 :        넘버 리프라이즈 : 387.07m / 현재 속도 : 74.76km/h
 4 :          래피드 스텝 : 386.06m / 현재 속도 : 72.61km/h
 5 :       페트리코어 선샤워 : 370.41m / 현재 속도 : 70.89km/h
 6 :         위키드 웨스트 : 370.31m / 현재 속도 : 72.48km/h
 7 :         블랙 팁 마블 : 369.96m / 현재 속도 : 70.70km/h
 8 :         트윈 페르소나 : 369.95m / 현재 속도 : 70.65km/h
 9 :         데네브 네오스 : 369.89m / 현재 속도 : 70.48km/h
10 :         미티어 더스트 : 369.77m / 현재 속도 : 70.32km/h
11 :         굿나잇 스이밍 : 369.71m / 현재 속도 : 70.17km/h
◎Turn 400 ■ 선두 남은 거리 1581.7329m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 418.27m / 현재 속도 : 73.82km/h
 1 :         리코리스 블랙 : 417.68m / 현재 속도 : 74.15km/h
 2 :           온 세마치 : 411.03m / 현재 속도 : 76.00km/h
 3 :        넘버 리프라이즈 : 410.08m / 현재 속도 : 74.85km/h
 4 :          래피드 스텝 : 408.46m / 현재 속도 : 73.04km/h
 5 :         위키드 웨스트 : 392.67m / 현재 속도 : 72.91km/h
 6 :       페트리코어 선샤워 : 392.32m / 현재 속도 : 71.54km/h
 7 :         블랙 팁 마블 : 391.82m / 현재 속도 : 71.41km/h
 8 :         트윈 페르소나 : 391.78m / 현재 속도 : 71.29km/h
 9 :         데네브 네오스 : 391.67m / 현재 속도 : 71.11km/h
10 :         미티어 더스트 : 391.50m / 현재 속도 : 70.94km/h
11 :         굿나잇 스이밍 : 391.39m / 현재 속도 : 70.83km/h


◎Turn 420 ■ 선두 남은 거리 1559.597m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 440.40m / 현재 속도 : 73.58km/h
 1 :         리코리스 블랙 : 439.77m / 현재 속도 : 73.91km/h
 2 :           온 세마치 : 434.52m / 현재 속도 : 76.55km/h
 3 :        넘버 리프라이즈 : 433.08m / 현재 속도 : 74.78km/h
 4 :          래피드 스텝 : 430.99m / 현재 속도 : 73.46km/h
 5 :         위키드 웨스트 : 415.16m / 현재 속도 : 73.33km/h
 6 :       페트리코어 선샤워 : 414.43m / 현재 속도 : 72.20km/h
 7 :         블랙 팁 마블 : 413.89m / 현재 속도 : 72.12km/h
 8 :         트윈 페르소나 : 413.81m / 현재 속도 : 71.93km/h
 9 :         데네브 네오스 : 413.64m / 현재 속도 : 71.74km/h
10 :         미티어 더스트 : 413.41m / 현재 속도 : 71.55km/h
11 :         굿나잇 스이밍 : 413.28m / 현재 속도 : 71.48km/h
윤미래 — 오늘 오후 9:32
(별일아니네 알겠다~)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 440 ■ 선두 남은 거리 1537.39m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 462.61m / 현재 속도 : 73.34km/h
 1 :         리코리스 블랙 : 461.91m / 현재 속도 : 73.67km/h
 2 :           온 세마치 : 458.07m / 현재 속도 : 76.56km/h
 3 :        넘버 리프라이즈 : 456.06m / 현재 속도 : 74.71km/h
 4 :          래피드 스텝 : 453.64m / 현재 속도 : 73.88km/h
 5 :         위키드 웨스트 : 437.77m / 현재 속도 : 73.75km/h
 6 :       페트리코어 선샤워 : 436.75m / 현재 속도 : 72.86km/h
 7 :         블랙 팁 마블 : 436.19m / 현재 속도 : 72.83km/h
 8 :         트윈 페르소나 : 436.03m / 현재 속도 : 72.58km/h
 9 :         데네브 네오스 : 435.81m / 현재 속도 : 72.37km/h
10 :         미티어 더스트 : 435.51m / 현재 속도 : 72.17km/h
11 :         굿나잇 스이밍 : 435.36m / 현재 속도 : 72.13km/h
◎Turn 460 ■ 선두 남은 거리 1515.0095m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 484.99m / 현재 속도 : 73.60km/h
 1 :         리코리스 블랙 : 484.15m / 현재 속도 : 73.60km/h
 2 :           온 세마치 : 481.60m / 현재 속도 : 76.57km/h
 3 :        넘버 리프라이즈 : 479.04m / 현재 속도 : 74.80km/h
 4 :          래피드 스텝 : 476.43m / 현재 속도 : 74.31km/h
 5 :         위키드 웨스트 : 460.52m / 현재 속도 : 74.18km/h
 6 :       페트리코어 선샤워 : 459.27m / 현재 속도 : 73.52km/h
 7 :         블랙 팁 마블 : 458.70m / 현재 속도 : 73.54km/h
 8 :         트윈 페르소나 : 458.45m / 현재 속도 : 73.22km/h
 9 :         데네브 네오스 : 458.18m / 현재 속도 : 73.00km/h
10 :         미티어 더스트 : 457.80m / 현재 속도 : 72.78km/h
11 :         굿나잇 스이밍 : 457.65m / 현재 속도 : 72.79km/h
치쿠모 코토리 — 오늘 오후 9:32
... 선추입 각질의 경합이 있는 편인가.
미티어 더스트 — 오늘 오후 9:32
(다섯 명. 알고는 있었지만, 북적이네.)
유피아 데저트로즈 — 오늘 오후 9:32
역시... 인원이 많은만큼 경합이 심하군요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 480 ■ 선두 남은 거리 1492.4731m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 507.53m / 현재 속도 : 73.53km/h
 1 :         리코리스 블랙 : 506.45m / 현재 속도 : 72.87km/h
 2 :           온 세마치 : 505.14m / 현재 속도 : 76.57km/h
 3 :        넘버 리프라이즈 : 502.03m / 현재 속도 : 74.73km/h
 4 :          래피드 스텝 : 499.35m / 현재 속도 : 74.73km/h
 5 :         위키드 웨스트 : 483.40m / 현재 속도 : 74.60km/h
 6 :       페트리코어 선샤워 : 481.99m / 현재 속도 : 74.18km/h
 7 :         블랙 팁 마블 : 481.43m / 현재 속도 : 74.25km/h
 8 :         트윈 페르소나 : 481.08m / 현재 속도 : 73.87km/h
 9 :         데네브 네오스 : 480.74m / 현재 속도 : 73.63km/h
10 :         미티어 더스트 : 480.28m / 현재 속도 : 73.40km/h
11 :         굿나잇 스이밍 : 480.14m / 현재 속도 : 73.44km/h
페트리코어 선샤워 — 오늘 오후 9:32
...역시 빠르구나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:32
◎Turn 500 ■ 선두 남은 거리 1469.7949m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 530.21m / 현재 속도 : 73.95km/h
 1 :         리코리스 블랙 : 528.76m / 현재 속도 : 72.80km/h
 2 :           온 세마치 : 528.71m / 현재 속도 : 76.40km/h
 3 :        넘버 리프라이즈 : 525.02m / 현재 속도 : 74.82km/h
 4 :          래피드 스텝 : 522.34m / 현재 속도 : 74.82km/h
 5 :         위키드 웨스트 : 506.41m / 현재 속도 : 75.02km/h
 6 :       페트리코어 선샤워 : 504.92m / 현재 속도 : 74.84km/h
 7 :         블랙 팁 마블 : 504.37m / 현재 속도 : 74.96km/h
 8 :         트윈 페르소나 : 503.89m / 현재 속도 : 74.51km/h
 9 :         데네브 네오스 : 503.49m / 현재 속도 : 74.26km/h
10 :         미티어 더스트 : 502.95m / 현재 속도 : 74.01km/h
11 :         굿나잇 스이밍 : 502.82m / 현재 속도 : 74.09km/h
◎Turn 520 ■ 선두 남은 거리 1446.9866m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 553.01m / 현재 속도 : 74.37km/h
 1 :           온 세마치 : 552.25m / 현재 속도 : 76.59km/h
 2 :         리코리스 블랙 : 551.22m / 현재 속도 : 73.22km/h
 3 :        넘버 리프라이즈 : 548.01m / 현재 속도 : 74.75km/h
 4 :          래피드 스텝 : 545.33m / 현재 속도 : 74.75km/h
 5 :         위키드 웨스트 : 529.54m / 현재 속도 : 75.45km/h
 6 :       페트리코어 선샤워 : 528.05m / 현재 속도 : 75.50km/h
 7 :         블랙 팁 마블 : 527.54m / 현재 속도 : 75.67km/h
 8 :         트윈 페르소나 : 526.91m / 현재 속도 : 75.16km/h
 9 :         데네브 네오스 : 526.44m / 현재 속도 : 74.90km/h
10 :         미티어 더스트 : 525.81m / 현재 속도 : 74.63km/h
11 :         굿나잇 스이밍 : 525.71m / 현재 속도 : 74.75km/h
◎Turn 540 ■ 선두 남은 거리 1424.1165m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 575.88m / 현재 속도 : 74.47km/h
 1 :           온 세마치 : 575.79m / 현재 속도 : 76.60km/h
 2 :         리코리스 블랙 : 573.80m / 현재 속도 : 73.64km/h
 3 :        넘버 리프라이즈 : 571.01m / 현재 속도 : 74.68km/h
 4 :          래피드 스텝 : 568.35m / 현재 속도 : 74.84km/h
 5 :         위키드 웨스트 : 552.81m / 현재 속도 : 75.87km/h
 6 :       페트리코어 선샤워 : 551.38m / 현재 속도 : 76.16km/h
 7 :         블랙 팁 마블 : 550.92m / 현재 속도 : 76.38km/h
 8 :         트윈 페르소나 : 550.13m / 현재 속도 : 75.80km/h
 9 :         데네브 네오스 : 549.58m / 현재 속도 : 75.53km/h
10 :         미티어 더스트 : 548.86m / 현재 속도 : 75.24km/h
11 :         굿나잇 스이밍 : 548.80m / 현재 속도 : 75.40km/h
◎Turn 560 ■ 선두 남은 거리 1400.8276m / 선두 구간 : Middle 
 0 :           온 세마치 : 599.17m / 현재 속도 : 75.70km/h
 1 :          시나몬 룰렛 : 598.76m / 현재 속도 : 74.56km/h
 2 :         리코리스 블랙 : 596.51m / 현재 속도 : 74.06km/h
 3 :        넘버 리프라이즈 : 594.00m / 현재 속도 : 74.77km/h
 4 :          래피드 스텝 : 591.37m / 현재 속도 : 74.77km/h
 5 :         위키드 웨스트 : 576.21m / 현재 속도 : 76.29km/h
 6 :       페트리코어 선샤워 : 574.91m / 현재 속도 : 76.81km/h
 7 :         블랙 팁 마블 : 574.52m / 현재 속도 : 77.09km/h
 8 :         트윈 페르소나 : 573.54m / 현재 속도 : 76.45km/h
 9 :         데네브 네오스 : 572.91m / 현재 속도 : 76.16km/h
10 :         굿나잇 스이밍 : 572.10m / 현재 속도 : 76.05km/h
11 :         미티어 더스트 : 572.09m / 현재 속도 : 75.86km/h
◎Turn 580 ■ 선두 남은 거리 1377.5168m / 선두 구간 : Middle 
 0 :           온 세마치 : 622.48m / 현재 속도 : 75.71km/h
 1 :          시나몬 룰렛 : 621.66m / 현재 속도 : 74.49km/h
 2 :         리코리스 블랙 : 619.36m / 현재 속도 : 74.49km/h
 3 :        넘버 리프라이즈 : 617.00m / 현재 속도 : 74.70km/h
 4 :          래피드 스텝 : 614.36m / 현재 속도 : 74.70km/h
 5 :         위키드 웨스트 : 599.72m / 현재 속도 : 76.55km/h
 6 :       페트리코어 선샤워 : 598.65m / 현재 속도 : 77.47km/h
 7 :         블랙 팁 마블 : 598.34m / 현재 속도 : 77.80km/h
 8 :         트윈 페르소나 : 597.15m / 현재 속도 : 77.09km/h
 9 :         데네브 네오스 : 596.44m / 현재 속도 : 76.79km/h
10 :         굿나잇 스이밍 : 595.59m / 현재 속도 : 76.71km/h
11 :         미티어 더스트 : 595.52m / 현재 속도 : 76.47km/h
◎Turn 600 ■ 선두 남은 거리 1354.2122m / 선두 구간 : Middle 
 0 :           온 세마치 : 645.79m / 현재 속도 : 75.72km/h
 1 :          시나몬 룰렛 : 644.54m / 현재 속도 : 74.42km/h
 2 :         리코리스 블랙 : 642.33m / 현재 속도 : 74.91km/h
 3 :        넘버 리프라이즈 : 639.99m / 현재 속도 : 74.79km/h
 4 :          래피드 스텝 : 637.35m / 현재 속도 : 74.79km/h
 5 :         위키드 웨스트 : 623.25m / 현재 속도 : 76.48km/h
 6 :       페트리코어 선샤워 : 622.56m / 현재 속도 : 77.78km/h
 7 :         블랙 팁 마블 : 622.28m / 현재 속도 : 77.79km/h
 8 :         트윈 페르소나 : 620.96m / 현재 속도 : 77.73km/h
 9 :         데네브 네오스 : 620.17m / 현재 속도 : 77.42km/h
10 :         굿나잇 스이밍 : 619.28m / 현재 속도 : 77.36km/h
11 :         미티어 더스트 : 619.13m / 현재 속도 : 77.08km/h
◎Turn 620 ■ 선두 남은 거리 1330.908m / 선두 구간 : Middle 
 0 :           온 세마치 : 669.09m / 현재 속도 : 75.72km/h
 1 :          시나몬 룰렛 : 667.42m / 현재 속도 : 74.34km/h
 2 :         리코리스 블랙 : 665.42m / 현재 속도 : 75.17km/h
 3 :        넘버 리프라이즈 : 662.97m / 현재 속도 : 74.72km/h
 4 :          래피드 스텝 : 660.37m / 현재 속도 : 74.72km/h
 5 :         위키드 웨스트 : 646.76m / 현재 속도 : 76.41km/h
 6 :       페트리코어 선샤워 : 646.51m / 현재 속도 : 77.91km/h
 7 :         블랙 팁 마블 : 646.23m / 현재 속도 : 77.78km/h
 8 :         트윈 페르소나 : 644.94m / 현재 속도 : 78.03km/h
 9 :         데네브 네오스 : 644.09m / 현재 속도 : 78.05km/h
10 :         굿나잇 스이밍 : 643.15m / 현재 속도 : 77.66km/h
11 :         미티어 더스트 : 642.93m / 현재 속도 : 77.70km/h
◎Turn 640 ■ 선두 남은 거리 1307.6016m / 선두 구간 : Middle 
 0 :           온 세마치 : 692.40m / 현재 속도 : 75.73km/h
 1 :          시나몬 룰렛 : 690.31m / 현재 속도 : 74.44km/h
 2 :         리코리스 블랙 : 688.50m / 현재 속도 : 75.10km/h
 3 :        넘버 리프라이즈 : 685.94m / 현재 속도 : 74.64km/h
 4 :          래피드 스텝 : 683.37m / 현재 속도 : 74.81km/h
 5 :       페트리코어 선샤워 : 670.46m / 현재 속도 : 77.86km/h
 6 :         위키드 웨스트 : 670.28m / 현재 속도 : 76.50km/h
 7 :         블랙 팁 마블 : 670.19m / 현재 속도 : 77.96km/h
 8 :         트윈 페르소나 : 668.93m / 현재 속도 : 77.97km/h
 9 :         데네브 네오스 : 668.07m / 현재 속도 : 77.98km/h
10 :         굿나잇 스이밍 : 667.08m / 현재 속도 : 77.78km/h
11 :         미티어 더스트 : 666.89m / 현재 속도 : 77.79km/h
강 이스첼라 — 오늘 오후 9:33
...평소 해오던 대로, 침착하게.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 660 ■ 선두 남은 거리 1285.7704m / 선두 구간 : Middle 
 0 :           온 세마치 : 714.23m / 현재 속도 : 75.74km/h
 1 :          시나몬 룰렛 : 711.98m / 현재 속도 : 74.36km/h
 2 :         리코리스 블랙 : 710.50m / 현재 속도 : 75.03km/h
 3 :        넘버 리프라이즈 : 708.15m / 현재 속도 : 74.74km/h
 4 :          래피드 스텝 : 705.80m / 현재 속도 : 74.74km/h
 5 :       페트리코어 선샤워 : 694.38m / 현재 속도 : 77.81km/h
 6 :         블랙 팁 마블 : 694.14m / 현재 속도 : 77.95km/h
 7 :         위키드 웨스트 : 693.68m / 현재 속도 : 75.77km/h
 8 :         트윈 페르소나 : 692.92m / 현재 속도 : 78.08km/h
 9 :         데네브 네오스 : 692.04m / 현재 속도 : 77.91km/h
10 :         굿나잇 스이밍 : 691.03m / 현재 속도 : 77.91km/h
11 :         미티어 더스트 : 690.80m / 현재 속도 : 77.88km/h
데네브 네오스 — 오늘 오후 9:33
oO(천천히... 초조해 하지마...) 
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 680 ■ 선두 남은 거리 1264.718m / 선두 구간 : Middle 
 0 :           온 세마치 : 735.28m / 현재 속도 : 75.75km/h
 1 :          시나몬 룰렛 : 732.65m / 현재 속도 : 74.62km/h
 2 :         리코리스 블랙 : 731.37m / 현재 속도 : 75.28km/h
 3 :        넘버 리프라이즈 : 728.91m / 현재 속도 : 74.83km/h
 4 :          래피드 스텝 : 726.55m / 현재 속도 : 74.67km/h
 5 :       페트리코어 선샤워 : 716.58m / 현재 속도 : 77.94km/h
 6 :         블랙 팁 마블 : 716.33m / 현재 속도 : 77.94km/h
 7 :         위키드 웨스트 : 715.39m / 현재 속도 : 75.86km/h
 8 :         트윈 페르소나 : 715.29m / 현재 속도 : 78.02km/h
 9 :         데네브 네오스 : 714.51m / 현재 속도 : 77.84km/h
10 :         굿나잇 스이밍 : 713.56m / 현재 속도 : 77.85km/h
11 :         미티어 더스트 : 713.37m / 현재 속도 : 78.15km/h
◎Turn 700 ■ 선두 남은 거리 1243.6636m / 선두 구간 : Middle 
 0 :           온 세마치 : 756.34m / 현재 속도 : 75.75km/h
 1 :          시나몬 룰렛 : 753.33m / 현재 속도 : 74.55km/h
 2 :         리코리스 블랙 : 752.25m / 현재 속도 : 75.21km/h
 3 :        넘버 리프라이즈 : 749.68m / 현재 속도 : 74.92km/h
 4 :          래피드 스텝 : 747.33m / 현재 속도 : 74.76km/h
 5 :       페트리코어 선샤워 : 738.20m / 현재 속도 : 77.89km/h
 6 :         블랙 팁 마블 : 737.98m / 현재 속도 : 77.93km/h
 7 :         트윈 페르소나 : 736.98m / 현재 속도 : 78.14km/h
 8 :         위키드 웨스트 : 736.46m / 현재 속도 : 75.79km/h
 9 :         데네브 네오스 : 736.17m / 현재 속도 : 78.12km/h
10 :         굿나잇 스이밍 : 735.19m / 현재 속도 : 77.80km/h
11 :         미티어 더스트 : 734.99m / 현재 속도 : 77.89km/h
이터니티 블랙홀 — 오늘 오후 9:33
뒷쪽 경합이 치열해질 예정이려나.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 720 ■ 선두 남은 거리 1222.6072m / 선두 구간 : Middle 
 0 :           온 세마치 : 777.39m / 현재 속도 : 75.94km/h
 1 :          시나몬 룰렛 : 774.00m / 현재 속도 : 74.48km/h
 2 :         리코리스 블랙 : 773.12m / 현재 속도 : 75.14km/h
 3 :        넘버 리프라이즈 : 770.45m / 현재 속도 : 74.69km/h
 4 :          래피드 스텝 : 768.08m / 현재 속도 : 74.69km/h
 5 :       페트리코어 선샤워 : 759.83m / 현재 속도 : 77.84km/h
 6 :         블랙 팁 마블 : 759.63m / 현재 속도 : 77.92km/h
 7 :         트윈 페르소나 : 758.66m / 현재 속도 : 78.08km/h
 8 :         데네브 네오스 : 757.82m / 현재 속도 : 78.05km/h
 9 :         위키드 웨스트 : 757.51m / 현재 속도 : 75.88km/h
10 :         굿나잇 스이밍 : 756.82m / 현재 속도 : 77.75km/h
11 :         미티어 더스트 : 756.64m / 현재 속도 : 77.98km/h
◎Turn 740 ■ 선두 남은 거리 1201.5536m / 선두 구간 : Middle 
 0 :           온 세마치 : 798.45m / 현재 속도 : 75.77km/h
 1 :          시나몬 룰렛 : 794.68m / 현재 속도 : 74.41km/h
 2 :         리코리스 블랙 : 794.00m / 현재 속도 : 75.23km/h
 3 :        넘버 리프라이즈 : 791.20m / 현재 속도 : 74.61km/h
 4 :          래피드 스텝 : 788.87m / 현재 속도 : 74.78km/h
 5 :       페트리코어 선샤워 : 781.43m / 현재 속도 : 77.79km/h
 6 :         블랙 팁 마블 : 781.25m / 현재 속도 : 77.92km/h
 7 :         트윈 페르소나 : 780.35m / 현재 속도 : 78.02km/h
 8 :         데네브 네오스 : 779.46m / 현재 속도 : 77.98km/h
 9 :         위키드 웨스트 : 778.57m / 현재 속도 : 75.81km/h
10 :         굿나잇 스이밍 : 778.43m / 현재 속도 : 77.87km/h
11 :         미티어 더스트 : 778.27m / 현재 속도 : 77.72km/h
트윈 페르소나 — 오늘 오후 9:33
(세마치씨. 당신을 중거리에서 만나는 건 꺼려졌어. 당신의 그 폭발적인 스피드와 성장은 마일에서만 볼 줄 알았거든. 하지만, 여기에 이렇게 온 이상... 냅둘 수 없어.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 760 ■ 선두 남은 거리 1180.5029m / 선두 구간 : Middle 
 0 :           온 세마치 : 819.50m / 현재 속도 : 75.78km/h
 1 :          시나몬 룰렛 : 815.36m / 현재 속도 : 74.33km/h
 2 :         리코리스 블랙 : 814.88m / 현재 속도 : 75.16km/h
 3 :        넘버 리프라이즈 : 811.96m / 현재 속도 : 74.71km/h
 4 :          래피드 스텝 : 809.64m / 현재 속도 : 74.71km/h
 5 :       페트리코어 선샤워 : 803.07m / 현재 속도 : 77.92km/h
 6 :         블랙 팁 마블 : 802.90m / 현재 속도 : 77.91km/h
 7 :         트윈 페르소나 : 802.03m / 현재 속도 : 78.13km/h
 8 :         데네브 네오스 : 801.11m / 현재 속도 : 77.91km/h
 9 :         굿나잇 스이밍 : 800.04m / 현재 속도 : 77.82km/h
10 :         미티어 더스트 : 799.89m / 현재 속도 : 77.63km/h
11 :         위키드 웨스트 : 799.60m / 현재 속도 : 75.73km/h
◎Turn 780 ■ 선두 남은 거리 1159.4453m / 선두 구간 : Middle 
 0 :           온 세마치 : 840.55m / 현재 속도 : 75.78km/h
 1 :          시나몬 룰렛 : 836.02m / 현재 속도 : 74.43km/h
 2 :         리코리스 블랙 : 835.75m / 현재 속도 : 75.25km/h
 3 :        넘버 리프라이즈 : 832.72m / 현재 속도 : 74.80km/h
 4 :          래피드 스텝 : 830.39m / 현재 속도 : 74.64km/h
 5 :       페트리코어 선샤워 : 824.68m / 현재 속도 : 77.87km/h
 6 :         블랙 팁 마블 : 824.53m / 현재 속도 : 77.90km/h
 7 :         트윈 페르소나 : 823.70m / 현재 속도 : 78.07km/h
 8 :         데네브 네오스 : 822.77m / 현재 속도 : 78.02km/h
 9 :         굿나잇 스이밍 : 821.64m / 현재 속도 : 77.76km/h
10 :         미티어 더스트 : 821.50m / 현재 속도 : 77.90km/h
11 :         위키드 웨스트 : 820.66m / 현재 속도 : 75.83km/h
◎Turn 800 ■ 선두 남은 거리 1138.4031m / 선두 구간 : Middle 
 0 :           온 세마치 : 861.60m / 현재 속도 : 75.79km/h
 1 :          시나몬 룰렛 : 856.69m / 현재 속도 : 74.52km/h
 2 :         리코리스 블랙 : 856.62m / 현재 속도 : 75.18km/h
 3 :        넘버 리프라이즈 : 853.51m / 현재 속도 : 74.73km/h
 4 :          래피드 스텝 : 851.15m / 현재 속도 : 74.73km/h
 5 :       페트리코어 선샤워 : 846.29m / 현재 속도 : 77.82km/h
 6 :         블랙 팁 마블 : 846.16m / 현재 속도 : 77.89km/h
 7 :         트윈 페르소나 : 845.39m / 현재 속도 : 78.01km/h
 8 :         데네브 네오스 : 844.44m / 현재 속도 : 77.94km/h
 9 :         굿나잇 스이밍 : 843.26m / 현재 속도 : 77.71km/h
10 :         미티어 더스트 : 843.11m / 현재 속도 : 77.82km/h
11 :         위키드 웨스트 : 841.71m / 현재 속도 : 75.76km/h
◎Turn 820 ■ 선두 남은 거리 1117.3413m / 선두 구간 : Middle 
 0 :           온 세마치 : 882.66m / 현재 속도 : 75.80km/h
 1 :          시나몬 룰렛 : 877.41m / 현재 속도 : 74.45km/h
 2 :         리코리스 블랙 : 877.40m / 현재 속도 : 74.45km/h
 3 :        넘버 리프라이즈 : 874.29m / 현재 속도 : 74.66km/h
 4 :          래피드 스텝 : 871.92m / 현재 속도 : 74.82km/h
 5 :       페트리코어 선샤워 : 867.92m / 현재 속도 : 77.77km/h
 6 :         블랙 팁 마블 : 867.80m / 현재 속도 : 77.88km/h
 7 :         트윈 페르소나 : 867.05m / 현재 속도 : 77.95km/h
 8 :         데네브 네오스 : 866.09m / 현재 속도 : 78.05km/h
 9 :         굿나잇 스이밍 : 864.88m / 현재 속도 : 77.83km/h
10 :         미티어 더스트 : 864.75m / 현재 속도 : 77.91km/h
11 :         위키드 웨스트 : 862.77m / 현재 속도 : 75.68km/h
온 세마치 — 오늘 오후 9:33
....! (지금, 생각보다 추월하는게 너무 빨랐다...! 이 포지션은 전혀 익숙하지 못한데...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 840 ■ 선두 남은 거리 1096.2999m / 선두 구간 : Middle 
 0 :           온 세마치 : 903.70m / 현재 속도 : 75.81km/h
 1 :         리코리스 블랙 : 898.08m / 현재 속도 : 74.38km/h
 2 :          시나몬 룰렛 : 898.08m / 현재 속도 : 74.38km/h
 3 :        넘버 리프라이즈 : 895.06m / 현재 속도 : 74.91km/h
 4 :          래피드 스텝 : 892.67m / 현재 속도 : 74.75km/h
 5 :       페트리코어 선샤워 : 889.54m / 현재 속도 : 77.90km/h
 6 :         블랙 팁 마블 : 889.43m / 현재 속도 : 77.87km/h
 7 :         트윈 페르소나 : 888.73m / 현재 속도 : 78.07km/h
 8 :         데네브 네오스 : 887.75m / 현재 속도 : 77.98km/h
 9 :         굿나잇 스이밍 : 886.50m / 현재 속도 : 77.96km/h
10 :         미티어 더스트 : 886.37m / 현재 속도 : 77.82km/h
11 :         위키드 웨스트 : 883.80m / 현재 속도 : 75.78km/h
미티어 더스트 — 오늘 오후 9:33
(아무래도, 희미하다. 장거리 때처럼 선명하게 보이지는 않아. 그래도......)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 860 ■ 선두 남은 거리 1075.269m / 선두 구간 : Middle 
 0 :           온 세마치 : 924.73m / 현재 속도 : 75.81km/h
 1 :         리코리스 블랙 : 918.76m / 현재 속도 : 74.47km/h
 2 :          시나몬 룰렛 : 918.76m / 현재 속도 : 74.47km/h
 3 :        넘버 리프라이즈 : 915.86m / 현재 속도 : 74.68km/h
 4 :          래피드 스텝 : 913.45m / 현재 속도 : 74.84km/h
 5 :       페트리코어 선샤워 : 911.17m / 현재 속도 : 77.85km/h
 6 :         블랙 팁 마블 : 911.06m / 현재 속도 : 77.87km/h
 7 :         트윈 페르소나 : 910.41m / 현재 속도 : 78.01km/h
 8 :         데네브 네오스 : 909.39m / 현재 속도 : 77.91km/h
 9 :         굿나잇 스이밍 : 908.10m / 현재 속도 : 77.73km/h
10 :         미티어 더스트 : 907.99m / 현재 속도 : 77.74km/h
11 :         위키드 웨스트 : 904.85m / 현재 속도 : 75.70km/h
◎Turn 880 ■ 선두 남은 거리 1054.206m / 선두 구간 : Middle 
 0 :           온 세마치 : 945.79m / 현재 속도 : 75.82km/h
 1 :          시나몬 룰렛 : 939.45m / 현재 속도 : 74.56km/h
 2 :         리코리스 블랙 : 939.45m / 현재 속도 : 74.40km/h
 3 :        넘버 리프라이즈 : 936.62m / 현재 속도 : 74.60km/h
 4 :          래피드 스텝 : 934.23m / 현재 속도 : 74.94km/h
 5 :       페트리코어 선샤워 : 932.80m / 현재 속도 : 77.80km/h
 6 :         블랙 팁 마블 : 932.69m / 현재 속도 : 77.86km/h
 7 :         트윈 페르소나 : 932.07m / 현재 속도 : 77.94km/h
 8 :         데네브 네오스 : 931.03m / 현재 속도 : 78.01km/h
 9 :         굿나잇 스이밍 : 929.72m / 현재 속도 : 77.85km/h
10 :         미티어 더스트 : 929.60m / 현재 속도 : 77.83km/h
11 :         위키드 웨스트 : 925.88m / 현재 속도 : 75.80km/h
◎Turn 900 ■ 선두 남은 거리 1033.1636m / 선두 구간 : Middle 
 0 :           온 세마치 : 966.84m / 현재 속도 : 75.83km/h
 1 :          시나몬 룰렛 : 960.14m / 현재 속도 : 74.49km/h
 2 :         리코리스 블랙 : 960.12m / 현재 속도 : 74.49km/h
 3 :        넘버 리프라이즈 : 957.38m / 현재 속도 : 74.86km/h
 4 :          래피드 스텝 : 955.00m / 현재 속도 : 74.70km/h
 5 :       페트리코어 선샤워 : 954.44m / 현재 속도 : 77.75km/h
 6 :         블랙 팁 마블 : 954.31m / 현재 속도 : 77.85km/h
 7 :         트윈 페르소나 : 953.75m / 현재 속도 : 78.06km/h
 8 :         데네브 네오스 : 952.70m / 현재 속도 : 77.94km/h
 9 :         굿나잇 스이밍 : 951.31m / 현재 속도 : 77.62km/h
10 :         미티어 더스트 : 951.21m / 현재 속도 : 77.74km/h
11 :         위키드 웨스트 : 946.93m / 현재 속도 : 75.72km/h
◎Turn 920 ■ 선두 남은 거리 1012.1063m / 선두 구간 : Middle 
 0 :           온 세마치 : 987.89m / 현재 속도 : 75.84km/h
 1 :         리코리스 블랙 : 980.84m / 현재 속도 : 74.58km/h
 2 :          시나몬 룰렛 : 980.83m / 현재 속도 : 74.42km/h
 3 :        넘버 리프라이즈 : 978.14m / 현재 속도 : 74.79km/h
 4 :       페트리코어 선샤워 : 976.08m / 현재 속도 : 77.88km/h
 5 :         블랙 팁 마블 : 975.96m / 현재 속도 : 78.02km/h
 6 :          래피드 스텝 : 975.75m / 현재 속도 : 74.13km/h
 7 :         트윈 페르소나 : 975.43m / 현재 속도 : 78.18km/h
 8 :         데네브 네오스 : 974.35m / 현재 속도 : 77.87km/h
 9 :         굿나잇 스이밍 : 972.91m / 현재 속도 : 77.74km/h
10 :         미티어 더스트 : 972.82m / 현재 속도 : 77.83km/h
11 :         위키드 웨스트 : 967.98m / 현재 속도 : 75.82km/h
◎Turn 940 ■ 선두 남은 거리 991.07227m / 선두 구간 : Middle 
 0 :           온 세마치 : 1008.93m / 현재 속도 : 75.84km/h
 1 :          시나몬 룰렛 : 1001.51m / 현재 속도 : 74.51km/h
 2 :         리코리스 블랙 : 1001.51m / 현재 속도 : 74.34km/h
 3 :        넘버 리프라이즈 : 998.91m / 현재 속도 : 74.72km/h
 4 :       페트리코어 선샤워 : 997.72m / 현재 속도 : 77.83km/h
 5 :         블랙 팁 마블 : 997.60m / 현재 속도 : 77.83km/h
 6 :         트윈 페르소나 : 997.12m / 현재 속도 : 77.94km/h
 7 :          래피드 스텝 : 996.31m / 현재 속도 : 73.89km/h
 8 :         데네브 네오스 : 996.01m / 현재 속도 : 77.98km/h
 9 :         굿나잇 스이밍 : 994.53m / 현재 속도 : 77.87km/h
10 :         미티어 더스트 : 994.45m / 현재 속도 : 77.92km/h
11 :         위키드 웨스트 : 989.05m / 현재 속도 : 75.75km/h
포츈 투유 — 오늘 오후 9:33
진짜 각축장이네.
미티어 더스트 — 오늘 오후 9:33
못 잡을 것 없지.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 960 ■ 선두 남은 거리 970.016m / 선두 구간 : Middle 
 0 :           온 세마치 : 1029.98m / 현재 속도 : 75.85km/h
 1 :          시나몬 룰렛 : 1022.21m / 현재 속도 : 74.60km/h
 2 :         리코리스 블랙 : 1022.20m / 현재 속도 : 74.44km/h
 3 :        넘버 리프라이즈 : 1019.68m / 현재 속도 : 74.81km/h
 4 :       페트리코어 선샤워 : 1019.34m / 현재 속도 : 77.78km/h
 5 :         블랙 팁 마블 : 1019.24m / 현재 속도 : 77.83km/h
 6 :         트윈 페르소나 : 1018.80m / 현재 속도 : 78.23km/h
 7 :         데네브 네오스 : 1017.67m / 현재 속도 : 78.08km/h
 8 :          래피드 스텝 : 1016.88m / 현재 속도 : 73.99km/h
 9 :         굿나잇 스이밍 : 1016.17m / 현재 속도 : 77.99km/h
10 :         미티어 더스트 : 1016.09m / 현재 속도 : 77.84km/h
11 :         위키드 웨스트 : 1010.09m / 현재 속도 : 75.67km/h
강 이스첼라 — 오늘 오후 9:33
.............(묵묵히)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 980 ■ 선두 남은 거리 948.9728m / 선두 구간 : Middle 
 0 :           온 세마치 : 1051.03m / 현재 속도 : 75.86km/h
 1 :         리코리스 블랙 : 1042.91m / 현재 속도 : 74.53km/h
 2 :          시나몬 룰렛 : 1042.89m / 현재 속도 : 74.53km/h
 3 :       페트리코어 선샤워 : 1040.95m / 현재 속도 : 77.91km/h
 4 :         블랙 팁 마블 : 1040.87m / 현재 속도 : 78.00km/h
 5 :         트윈 페르소나 : 1040.50m / 현재 속도 : 77.99km/h
 6 :        넘버 리프라이즈 : 1040.35m / 현재 속도 : 74.08km/h
 7 :         데네브 네오스 : 1039.33m / 현재 속도 : 77.83km/h
 8 :         굿나잇 스이밍 : 1037.78m / 현재 속도 : 77.76km/h
 9 :         미티어 더스트 : 1037.70m / 현재 속도 : 77.76km/h
10 :          래피드 스텝 : 1037.45m / 현재 속도 : 74.08km/h
11 :         위키드 웨스트 : 1031.16m / 현재 속도 : 75.93km/h
페트리코어 선샤워 — 오늘 오후 9:33
(...어쩐지 장거리와 비슷한 느낌의 페이스...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1000 ■ 선두 남은 거리 927.92505m / 선두 구간 : Middle 
 0 :           온 세마치 : 1072.07m / 현재 속도 : 75.87km/h
 1 :          시나몬 룰렛 : 1063.60m / 현재 속도 : 74.46km/h
 2 :         리코리스 블랙 : 1063.59m / 현재 속도 : 74.62km/h
 3 :       페트리코어 선샤워 : 1062.58m / 현재 속도 : 77.86km/h
 4 :         블랙 팁 마블 : 1062.53m / 현재 속도 : 77.81km/h
 5 :         트윈 페르소나 : 1062.17m / 현재 속도 : 77.93km/h
 6 :         데네브 네오스 : 1061.00m / 현재 속도 : 78.12km/h
 7 :        넘버 리프라이즈 : 1060.92m / 현재 속도 : 74.17km/h
 8 :         굿나잇 스이밍 : 1059.38m / 현재 속도 : 77.71km/h
 9 :         미티어 더스트 : 1059.33m / 현재 속도 : 77.85km/h
10 :          래피드 스텝 : 1058.01m / 현재 속도 : 74.01km/h
11 :         위키드 웨스트 : 1052.31m / 현재 속도 : 76.35km/h
◎Turn 1020 ■ 선두 남은 거리 906.8627m / 선두 구간 : Middle 
 0 :           온 세마치 : 1093.14m / 현재 속도 : 75.87km/h
 1 :          시나몬 룰렛 : 1084.29m / 현재 속도 : 74.55km/h
 2 :         리코리스 블랙 : 1084.28m / 현재 속도 : 74.39km/h
 3 :       페트리코어 선샤워 : 1084.22m / 현재 속도 : 77.81km/h
 4 :         블랙 팁 마블 : 1084.17m / 현재 속도 : 77.98km/h
 5 :         트윈 페르소나 : 1083.85m / 현재 속도 : 78.05km/h
 6 :         데네브 네오스 : 1082.66m / 현재 속도 : 78.04km/h
 7 :        넘버 리프라이즈 : 1081.49m / 현재 속도 : 74.10km/h
 8 :         굿나잇 스이밍 : 1080.99m / 현재 속도 : 77.83km/h
 9 :         미티어 더스트 : 1080.95m / 현재 속도 : 77.94km/h
10 :          래피드 스텝 : 1078.56m / 현재 속도 : 74.10km/h
11 :         위키드 웨스트 : 1073.55m / 현재 속도 : 76.45km/h
트윈 페르소나 — 오늘 오후 9:33
(블래티, 항상 고마워. 이런 나를 챙겨주는 것도, 나와 함께해주는 것도. 하지만 여기서에서까지...! 나와 함께 할 필요는 없어...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1040 ■ 선두 남은 거리 885.7883m / 선두 구간 : Middle 
 0 :           온 세마치 : 1114.21m / 현재 속도 : 75.70km/h
 1 :       페트리코어 선샤워 : 1105.84m / 현재 속도 : 77.94km/h
 2 :         블랙 팁 마블 : 1105.81m / 현재 속도 : 77.79km/h
 3 :         트윈 페르소나 : 1105.54m / 현재 속도 : 77.99km/h
 4 :          시나몬 룰렛 : 1104.98m / 현재 속도 : 74.48km/h
 5 :         리코리스 블랙 : 1104.97m / 현재 속도 : 74.48km/h
 6 :         데네브 네오스 : 1104.30m / 현재 속도 : 77.97km/h
 7 :         굿나잇 스이밍 : 1102.62m / 현재 속도 : 77.78km/h
 8 :         미티어 더스트 : 1102.58m / 현재 속도 : 77.85km/h
 9 :        넘버 리프라이즈 : 1102.06m / 현재 속도 : 74.19km/h
10 :          래피드 스텝 : 1099.13m / 현재 속도 : 74.19km/h
11 :         위키드 웨스트 : 1094.79m / 현재 속도 : 76.54km/h
◎Turn 1060 ■ 선두 남은 거리 864.7545m / 선두 구간 : Middle 
 0 :           온 세마치 : 1135.25m / 현재 속도 : 75.89km/h
 1 :       페트리코어 선샤워 : 1127.46m / 현재 속도 : 77.89km/h
 2 :         블랙 팁 마블 : 1127.43m / 현재 속도 : 77.96km/h
 3 :         트윈 페르소나 : 1127.23m / 현재 속도 : 78.11km/h
 4 :         데네브 네오스 : 1125.94m / 현재 속도 : 77.90km/h
 5 :          시나몬 룰렛 : 1125.67m / 현재 속도 : 74.57km/h
 6 :         리코리스 블랙 : 1125.66m / 현재 속도 : 74.41km/h
 7 :         미티어 더스트 : 1124.20m / 현재 속도 : 77.77km/h
 8 :         굿나잇 스이밍 : 1124.20m / 현재 속도 : 77.72km/h
 9 :        넘버 리프라이즈 : 1122.63m / 현재 속도 : 74.12km/h
10 :          래피드 스텝 : 1119.80m / 현재 속도 : 74.62km/h
11 :         위키드 웨스트 : 1116.04m / 현재 속도 : 76.47km/h
◎Turn 1080 ■ 선두 남은 거리 843.69824m / 선두 구간 : Middle 
 0 :           온 세마치 : 1156.30m / 현재 속도 : 75.72km/h
 1 :       페트리코어 선샤워 : 1149.08m / 현재 속도 : 77.84km/h
 2 :         블랙 팁 마블 : 1149.06m / 현재 속도 : 77.96km/h
 3 :         트윈 페르소나 : 1148.91m / 현재 속도 : 78.04km/h
 4 :         데네브 네오스 : 1147.61m / 현재 속도 : 78.01km/h
 5 :          시나몬 룰렛 : 1146.35m / 현재 속도 : 74.50km/h
 6 :         리코리스 블랙 : 1146.34m / 현재 속도 : 74.50km/h
 7 :         미티어 더스트 : 1145.82m / 현재 속도 : 77.86km/h
 8 :         굿나잇 스이밍 : 1145.82m / 현재 속도 : 77.85km/h
 9 :        넘버 리프라이즈 : 1143.20m / 현재 속도 : 74.05km/h
10 :          래피드 스텝 : 1140.57m / 현재 속도 : 74.88km/h
11 :         위키드 웨스트 : 1137.29m / 현재 속도 : 76.56km/h
굿나잇 스이밍 — 오늘 오후 9:33
(사람 많아아아아아~~~)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:33
◎Turn 1100 ■ 선두 남은 거리 822.6526m / 선두 구간 : Middle 
 0 :           온 세마치 : 1177.35m / 현재 속도 : 75.72km/h
 1 :       페트리코어 선샤워 : 1170.69m / 현재 속도 : 77.79km/h
 2 :         블랙 팁 마블 : 1170.68m / 현재 속도 : 77.77km/h
 3 :         트윈 페르소나 : 1170.59m / 현재 속도 : 78.16km/h
 4 :         데네브 네오스 : 1169.26m / 현재 속도 : 77.94km/h
 5 :         미티어 더스트 : 1167.43m / 현재 속도 : 77.78km/h
 6 :         굿나잇 스이밍 : 1167.42m / 현재 속도 : 77.79km/h
 7 :         리코리스 블랙 : 1167.03m / 현재 속도 : 74.43km/h
 8 :          시나몬 룰렛 : 1167.02m / 현재 속도 : 74.43km/h
 9 :        넘버 리프라이즈 : 1163.77m / 현재 속도 : 74.14km/h
10 :          래피드 스텝 : 1161.34m / 현재 속도 : 74.80km/h
11 :         위키드 웨스트 : 1158.55m / 현재 속도 : 76.65km/h
◎Turn 1120 ■ 선두 남은 거리 801.595m / 선두 구간 : Middle 
 0 :           온 세마치 : 1198.41m / 현재 속도 : 75.91km/h
 1 :       페트리코어 선샤워 : 1192.32m / 현재 속도 : 77.92km/h
 2 :         블랙 팁 마블 : 1192.31m / 현재 속도 : 77.94km/h
 3 :         트윈 페르소나 : 1192.27m / 현재 속도 : 78.10km/h
 4 :         데네브 네오스 : 1190.91m / 현재 속도 : 78.04km/h
 5 :         미티어 더스트 : 1189.04m / 현재 속도 : 77.69km/h
 6 :         굿나잇 스이밍 : 1189.04m / 현재 속도 : 77.92km/h
 7 :         리코리스 블랙 : 1187.72m / 현재 속도 : 74.52km/h
 8 :          시나몬 룰렛 : 1187.72m / 현재 속도 : 74.52km/h
 9 :        넘버 리프라이즈 : 1184.43m / 현재 속도 : 74.56km/h
10 :          래피드 스텝 : 1182.09m / 현재 속도 : 74.73km/h
11 :         위키드 웨스트 : 1179.81m / 현재 속도 : 76.58km/h
◎Turn 1140 ■ 선두 남은 거리 778.5105m / 선두 구간 : Middle 
 0 :           온 세마치 : 1221.49m / 현재 속도 : 75.74km/h
 1 :       페트리코어 선샤워 : 1215.35m / 현재 속도 : 77.87km/h
 2 :         트윈 페르소나 : 1215.32m / 현재 속도 : 78.04km/h
 3 :         블랙 팁 마블 : 1215.32m / 현재 속도 : 77.93km/h
 4 :         데네브 네오스 : 1213.85m / 현재 속도 : 77.97km/h
 5 :         미티어 더스트 : 1211.70m / 현재 속도 : 77.78km/h
 6 :         굿나잇 스이밍 : 1211.68m / 현재 속도 : 77.69km/h
 7 :         리코리스 블랙 : 1209.29m / 현재 속도 : 74.45km/h
 8 :          시나몬 룰렛 : 1209.28m / 현재 속도 : 74.45km/h
 9 :        넘버 리프라이즈 : 1205.63m / 현재 속도 : 74.82km/h
10 :          래피드 스텝 : 1203.08m / 현재 속도 : 74.66km/h
11 :         위키드 웨스트 : 1201.19m / 현재 속도 : 76.51km/h
◎Turn 1160 ■ 선두 남은 거리 755.21387m / 선두 구간 : Middle 
 0 :           온 세마치 : 1244.79m / 현재 속도 : 75.75km/h
 1 :         트윈 페르소나 : 1239.34m / 현재 속도 : 78.16km/h
 2 :         블랙 팁 마블 : 1239.28m / 현재 속도 : 77.74km/h
 3 :       페트리코어 선샤워 : 1239.18m / 현재 속도 : 77.11km/h
 4 :         데네브 네오스 : 1237.81m / 현재 속도 : 77.90km/h
 5 :         미티어 더스트 : 1235.63m / 현재 속도 : 77.87km/h
 6 :         굿나잇 스이밍 : 1235.60m / 현재 속도 : 77.81km/h
 7 :          시나몬 룰렛 : 1232.18m / 현재 속도 : 74.54km/h
 8 :         리코리스 블랙 : 1232.18m / 현재 속도 : 74.38km/h
 9 :        넘버 리프라이즈 : 1228.63m / 현재 속도 : 74.75km/h
10 :          래피드 스텝 : 1226.06m / 현재 속도 : 74.75km/h
11 :         위키드 웨스트 : 1224.71m / 현재 속도 : 76.44km/h
이터니티 블랙홀 — 오늘 오후 9:34
네오... 치고 올라오고있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1180 ■ 선두 남은 거리 731.9038m / 선두 구간 : Middle 
 0 :           온 세마치 : 1268.10m / 현재 속도 : 75.93km/h
 1 :         트윈 페르소나 : 1263.34m / 현재 속도 : 77.92km/h
 2 :         블랙 팁 마블 : 1263.25m / 현재 속도 : 77.92km/h
 3 :       페트리코어 선샤워 : 1262.90m / 현재 속도 : 77.06km/h
 4 :         데네브 네오스 : 1261.77m / 현재 속도 : 77.83km/h
 5 :         미티어 더스트 : 1259.57m / 현재 속도 : 77.79km/h
 6 :         굿나잇 스이밍 : 1259.54m / 현재 속도 : 77.76km/h
 7 :          시나몬 룰렛 : 1255.08m / 현재 속도 : 74.30km/h
 8 :         리코리스 블랙 : 1255.08m / 현재 속도 : 74.47km/h
 9 :        넘버 리프라이즈 : 1251.61m / 현재 속도 : 74.68km/h
10 :          래피드 스텝 : 1249.03m / 현재 속도 : 74.68km/h
11 :         위키드 웨스트 : 1248.23m / 현재 속도 : 76.53km/h
◎Turn 1200 ■ 선두 남은 거리 708.57227m / 선두 구간 : Middle 
 0 :           온 세마치 : 1291.43m / 현재 속도 : 75.76km/h
 1 :         트윈 페르소나 : 1287.35m / 현재 속도 : 78.03km/h
 2 :         블랙 팁 마블 : 1287.20m / 현재 속도 : 77.91km/h
 3 :       페트리코어 선샤워 : 1286.61m / 현재 속도 : 77.01km/h
 4 :         데네브 네오스 : 1285.73m / 현재 속도 : 77.93km/h
 5 :         미티어 더스트 : 1283.49m / 현재 속도 : 77.70km/h
 6 :         굿나잇 스이밍 : 1283.47m / 현재 속도 : 77.88km/h
 7 :          시나몬 룰렛 : 1277.97m / 현재 속도 : 74.40km/h
 8 :         리코리스 블랙 : 1277.97m / 현재 속도 : 74.56km/h
 9 :        넘버 리프라이즈 : 1274.59m / 현재 속도 : 74.77km/h
10 :          래피드 스텝 : 1271.99m / 현재 속도 : 74.77km/h
11 :         위키드 웨스트 : 1271.75m / 현재 속도 : 76.46km/h
트윈 페르소나 — 오늘 오후 9:34
(눈 앞에 3명, 그리고 뒤로도 3명...! 이런 어정쩡한 순위 따위...! 원치 않아..!!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1220 ■ 선두 남은 거리 685.2577m / 선두 구간 : Middle 
 0 :           온 세마치 : 1314.74m / 현재 속도 : 75.59km/h
 1 :         트윈 페르소나 : 1311.35m / 현재 속도 : 77.97km/h
 2 :         블랙 팁 마블 : 1311.19m / 현재 속도 : 77.90km/h
 3 :       페트리코어 선샤워 : 1310.33m / 현재 속도 : 77.14km/h
 4 :         데네브 네오스 : 1309.72m / 현재 속도 : 77.86km/h
 5 :         미티어 더스트 : 1307.45m / 현재 속도 : 77.79km/h
 6 :         굿나잇 스이밍 : 1307.39m / 현재 속도 : 77.83km/h
 7 :         리코리스 블랙 : 1300.88m / 현재 속도 : 74.49km/h
 8 :          시나몬 룰렛 : 1300.87m / 현재 속도 : 74.49km/h
 9 :        넘버 리프라이즈 : 1297.58m / 현재 속도 : 74.86km/h
10 :         위키드 웨스트 : 1295.30m / 현재 속도 : 76.39km/h
11 :          래피드 스텝 : 1294.87m / 현재 속도 : 74.04km/h
◎Turn 1240 ■ 선두 남은 거리 661.9464m / 선두 구간 : Last 
 0 :           온 세마치 : 1338.05m / 현재 속도 : 75.95km/h
 1 :         트윈 페르소나 : 1335.33m / 현재 속도 : 77.91km/h
 2 :         블랙 팁 마블 : 1335.13m / 현재 속도 : 77.89km/h
 3 :       페트리코어 선샤워 : 1334.06m / 현재 속도 : 77.09km/h
 4 :         데네브 네오스 : 1333.70m / 현재 속도 : 77.97km/h
 5 :         미티어 더스트 : 1331.40m / 현재 속도 : 77.89km/h
 6 :         굿나잇 스이밍 : 1331.31m / 현재 속도 : 77.77km/h
 7 :          시나몬 룰렛 : 1323.78m / 현재 속도 : 74.42km/h
 8 :         리코리스 블랙 : 1323.78m / 현재 속도 : 74.42km/h
 9 :        넘버 리프라이즈 : 1320.59m / 현재 속도 : 74.79km/h
10 :         위키드 웨스트 : 1318.82m / 현재 속도 : 76.48km/h
11 :          래피드 스텝 : 1317.63m / 현재 속도 : 73.97km/h
◎Turn 1260 ■ 선두 남은 거리 638.46423m / 선두 구간 : Last 
 0 :           온 세마치 : 1361.54m / 현재 속도 : 76.68km/h
 1 :         트윈 페르소나 : 1359.39m / 현재 속도 : 78.56km/h
 2 :         블랙 팁 마블 : 1359.20m / 현재 속도 : 78.60km/h
 3 :       페트리코어 선샤워 : 1357.88m / 현재 속도 : 77.75km/h
 4 :         데네브 네오스 : 1357.79m / 현재 속도 : 78.60km/h
 5 :         미티어 더스트 : 1355.45m / 현재 속도 : 78.50km/h
 6 :         굿나잇 스이밍 : 1355.33m / 현재 속도 : 78.43km/h
 7 :         리코리스 블랙 : 1346.69m / 현재 속도 : 74.67km/h
 8 :          시나몬 룰렛 : 1346.69m / 현재 속도 : 74.67km/h
 9 :        넘버 리프라이즈 : 1343.58m / 현재 속도 : 74.88km/h
10 :         위키드 웨스트 : 1342.32m / 현재 속도 : 76.57km/h
11 :          래피드 스텝 : 1340.42m / 현재 속도 : 74.22km/h

◎Turn 1280 ■ 선두 남은 거리 614.75854m / 선두 구간 : Last 
 0 :           온 세마치 : 1385.24m / 현재 속도 : 77.41km/h
 1 :         트윈 페르소나 : 1383.65m / 현재 속도 : 79.20km/h
 2 :         블랙 팁 마블 : 1383.48m / 현재 속도 : 79.31km/h
 3 :         데네브 네오스 : 1382.07m / 현재 속도 : 79.23km/h
 4 :       페트리코어 선샤워 : 1381.91m / 현재 속도 : 78.41km/h
 5 :         미티어 더스트 : 1379.69m / 현재 속도 : 79.11km/h
 6 :         굿나잇 스이밍 : 1379.55m / 현재 속도 : 79.08km/h
 7 :         리코리스 블랙 : 1369.72m / 현재 속도 : 75.10km/h
 8 :          시나몬 룰렛 : 1369.72m / 현재 속도 : 75.10km/h
 9 :        넘버 리프라이즈 : 1366.67m / 현재 속도 : 75.30km/h
10 :         위키드 웨스트 : 1365.94m / 현재 속도 : 77.00km/h
11 :          래피드 스텝 : 1363.31m / 현재 속도 : 74.65km/h
이터니티 블랙홀 — 오늘 오후 9:34
스이도 파이팅. 휘둘리지마.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1300 ■ 선두 남은 거리 590.82935m / 선두 구간 : Last 
 0 :           온 세마치 : 1409.17m / 현재 속도 : 78.13km/h
 1 :         트윈 페르소나 : 1408.11m / 현재 속도 : 79.84km/h
 2 :         블랙 팁 마블 : 1407.98m / 현재 속도 : 80.01km/h
 3 :         데네브 네오스 : 1406.54m / 현재 속도 : 79.86km/h
 4 :       페트리코어 선샤워 : 1406.13m / 현재 속도 : 79.07km/h
 5 :         미티어 더스트 : 1404.11m / 현재 속도 : 79.72km/h
 6 :         굿나잇 스이밍 : 1403.97m / 현재 속도 : 79.73km/h
 7 :         리코리스 블랙 : 1392.88m / 현재 속도 : 75.52km/h
 8 :          시나몬 룰렛 : 1392.88m / 현재 속도 : 75.52km/h
 9 :        넘버 리프라이즈 : 1389.90m / 현재 속도 : 75.73km/h
10 :         위키드 웨스트 : 1389.68m / 현재 속도 : 77.42km/h
11 :          래피드 스텝 : 1386.34m / 현재 속도 : 75.07km/h
후르 알-리야흐 — 오늘 오후 9:34
...좋아요. 블랙 팁 마블 님과 미티어 더스트 님 모두, 잘 하고 계시어요.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1320 ■ 선두 남은 거리 566.6769m / 선두 구간 : Last 
 0 :           온 세마치 : 1433.32m / 현재 속도 : 78.86km/h
 1 :         트윈 페르소나 : 1432.77m / 현재 속도 : 80.48km/h
 2 :         블랙 팁 마블 : 1432.70m / 현재 속도 : 80.72km/h
 3 :         데네브 네오스 : 1431.21m / 현재 속도 : 80.49km/h
 4 :       페트리코어 선샤워 : 1430.56m / 현재 속도 : 79.73km/h
 5 :         미티어 더스트 : 1428.73m / 현재 속도 : 80.34km/h
 6 :         굿나잇 스이밍 : 1428.60m / 현재 속도 : 80.38km/h
 7 :         리코리스 블랙 : 1416.17m / 현재 속도 : 75.74km/h
 8 :          시나몬 룰렛 : 1416.17m / 현재 속도 : 75.74km/h
 9 :         위키드 웨스트 : 1413.56m / 현재 속도 : 77.84km/h
10 :        넘버 리프라이즈 : 1413.25m / 현재 속도 : 76.15km/h
11 :          래피드 스텝 : 1409.49m / 현재 속도 : 75.49km/h
◎Turn 1340 ■ 선두 남은 거리 542.3008m / 선두 구간 : Last 
 0 :           온 세마치 : 1457.70m / 현재 속도 : 79.59km/h
 1 :         트윈 페르소나 : 1457.62m / 현재 속도 : 81.13km/h
 2 :         블랙 팁 마블 : 1457.60m / 현재 속도 : 81.00km/h
 3 :         데네브 네오스 : 1456.07m / 현재 속도 : 81.12km/h
 4 :       페트리코어 선샤워 : 1455.20m / 현재 속도 : 80.39km/h
 5 :         미티어 더스트 : 1453.53m / 현재 속도 : 80.95km/h
 6 :         굿나잇 스이밍 : 1453.42m / 현재 속도 : 81.03km/h
 7 :         리코리스 블랙 : 1439.52m / 현재 속도 : 76.16km/h
 8 :          시나몬 룰렛 : 1439.48m / 현재 속도 : 75.76km/h
 9 :         위키드 웨스트 : 1437.56m / 현재 속도 : 78.27km/h
10 :        넘버 리프라이즈 : 1436.73m / 현재 속도 : 76.57km/h
11 :          래피드 스텝 : 1432.77m / 현재 속도 : 75.91km/h
◎Turn 1360 ■ 선두 남은 거리 517.36194m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1482.64m / 현재 속도 : 81.34km/h
 1 :         블랙 팁 마블 : 1482.54m / 현재 속도 : 81.06km/h
 2 :           온 세마치 : 1482.30m / 현재 속도 : 80.31km/h
 3 :         데네브 네오스 : 1481.06m / 현재 속도 : 81.11km/h
 4 :       페트리코어 선샤워 : 1480.03m / 현재 속도 : 81.05km/h
 5 :         미티어 더스트 : 1478.43m / 현재 속도 : 80.93km/h
 6 :         굿나잇 스이밍 : 1478.34m / 현재 속도 : 81.05km/h
 7 :         리코리스 블랙 : 1462.86m / 현재 속도 : 75.98km/h
 8 :          시나몬 룰렛 : 1462.80m / 현재 속도 : 75.98km/h
 9 :         위키드 웨스트 : 1461.64m / 현재 속도 : 78.29km/h
10 :        넘버 리프라이즈 : 1460.35m / 현재 속도 : 76.99km/h
11 :          래피드 스텝 : 1456.18m / 현재 속도 : 76.33km/h
◎Turn 1380 ■ 선두 남은 거리 492.30994m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1507.69m / 현재 속도 : 81.56km/h
 1 :         블랙 팁 마블 : 1507.50m / 현재 속도 : 81.12km/h
 2 :           온 세마치 : 1506.97m / 현재 속도 : 80.17km/h
 3 :         데네브 네오스 : 1506.05m / 현재 속도 : 81.32km/h
 4 :       페트리코어 선샤워 : 1504.92m / 현재 속도 : 80.85km/h
 5 :         미티어 더스트 : 1503.34m / 현재 속도 : 80.91km/h
 6 :         굿나잇 스이밍 : 1503.25m / 현재 속도 : 80.85km/h
 7 :         리코리스 블랙 : 1486.21m / 현재 속도 : 76.00km/h
 8 :          시나몬 룰렛 : 1486.14m / 현재 속도 : 76.00km/h
 9 :         위키드 웨스트 : 1485.70m / 현재 속도 : 78.31km/h
10 :        넘버 리프라이즈 : 1483.98m / 현재 속도 : 76.81km/h
11 :          래피드 스텝 : 1479.72m / 현재 속도 : 76.75km/h
◎Turn 1400 ■ 선두 남은 거리 467.24622m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1532.75m / 현재 속도 : 81.57km/h
 1 :         블랙 팁 마블 : 1532.46m / 현재 속도 : 81.18km/h
 2 :           온 세마치 : 1531.64m / 현재 속도 : 80.25km/h
 3 :         데네브 네오스 : 1531.03m / 현재 속도 : 81.31km/h
 4 :       페트리코어 선샤워 : 1529.80m / 현재 속도 : 80.87km/h
 5 :         미티어 더스트 : 1528.24m / 현재 속도 : 80.89km/h
 6 :         굿나잇 스이밍 : 1528.15m / 현재 속도 : 81.07km/h
 7 :         위키드 웨스트 : 1509.77m / 현재 속도 : 78.33km/h
 8 :         리코리스 블랙 : 1509.58m / 현재 속도 : 76.02km/h
 9 :          시나몬 룰렛 : 1509.48m / 현재 속도 : 76.02km/h
10 :        넘버 리프라이즈 : 1507.66m / 현재 속도 : 76.83km/h
11 :          래피드 스텝 : 1503.35m / 현재 속도 : 76.77km/h
데네브 네오스 — 오늘 오후 9:34
oO(달려...! 좀 더 빨리, 조금만 더...!!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1420 ■ 선두 남은 거리 442.21326m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1557.79m / 현재 속도 : 81.36km/h
 1 :         블랙 팁 마블 : 1557.39m / 현재 속도 : 81.03km/h
 2 :           온 세마치 : 1556.33m / 현재 속도 : 80.11km/h
 3 :         데네브 네오스 : 1556.02m / 현재 속도 : 81.10km/h
 4 :       페트리코어 선샤워 : 1554.67m / 현재 속도 : 80.68km/h
 5 :         미티어 더스트 : 1553.15m / 현재 속도 : 81.08km/h
 6 :         굿나잇 스이밍 : 1553.05m / 현재 속도 : 81.09km/h
 7 :         위키드 웨스트 : 1533.85m / 현재 속도 : 78.35km/h
 8 :         리코리스 블랙 : 1532.92m / 현재 속도 : 75.84km/h
 9 :          시나몬 룰렛 : 1532.83m / 현재 속도 : 76.04km/h
10 :        넘버 리프라이즈 : 1531.30m / 현재 속도 : 76.85km/h
11 :          래피드 스텝 : 1527.00m / 현재 속도 : 76.99km/h
◎Turn 1440 ■ 선두 남은 거리 417.17554m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1582.82m / 현재 속도 : 81.58km/h
 1 :         블랙 팁 마블 : 1582.34m / 현재 속도 : 81.09km/h
 2 :         데네브 네오스 : 1581.03m / 현재 속도 : 81.30km/h
 3 :           온 세마치 : 1581.02m / 현재 속도 : 80.41km/h
 4 :       페트리코어 선샤워 : 1579.55m / 현재 속도 : 80.91km/h
 5 :         미티어 더스트 : 1578.06m / 현재 속도 : 81.07km/h
 6 :         굿나잇 스이밍 : 1577.95m / 현재 속도 : 80.89km/h
 7 :         위키드 웨스트 : 1557.94m / 현재 속도 : 78.37km/h
 8 :         리코리스 블랙 : 1556.23m / 현재 속도 : 75.85km/h
 9 :          시나몬 룰렛 : 1556.19m / 현재 속도 : 75.85km/h
10 :        넘버 리프라이즈 : 1554.92m / 현재 속도 : 76.87km/h
11 :          래피드 스텝 : 1550.64m / 현재 속도 : 76.81km/h
치쿠모 코토리 — 오늘 오후 9:34
... 이건, 남다른 기백이네.
페트리코어 선샤워 — 오늘 오후 9:34
...또...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1460 ■ 선두 남은 거리 392.83606m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1607.16m / 현재 속도 : 81.37km/h
 1 :         블랙 팁 마블 : 1606.67m / 현재 속도 : 81.15km/h
 2 :         데네브 네오스 : 1605.54m / 현재 속도 : 81.30km/h
 3 :           온 세마치 : 1605.20m / 현재 속도 : 80.27km/h
 4 :       페트리코어 선샤워 : 1604.08m / 현재 속도 : 80.72km/h
 5 :         미티어 더스트 : 1602.73m / 현재 속도 : 81.05km/h
 6 :         굿나잇 스이밍 : 1602.58m / 현재 속도 : 80.90km/h
 7 :         위키드 웨스트 : 1582.01m / 현재 속도 : 78.19km/h
 8 :         리코리스 블랙 : 1579.56m / 현재 속도 : 75.87km/h
 9 :          시나몬 룰렛 : 1579.54m / 현재 속도 : 76.08km/h
10 :        넘버 리프라이즈 : 1578.56m / 현재 속도 : 76.89km/h
11 :          래피드 스텝 : 1574.29m / 현재 속도 : 77.03km/h
미티어 더스트 — 오늘 오후 9:34
....후우...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1480 ■ 선두 남은 거리 370.20923m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1629.79m / 현재 속도 : 81.59km/h
 1 :         블랙 팁 마블 : 1629.21m / 현재 속도 : 81.00km/h
 2 :         데네브 네오스 : 1628.10m / 현재 속도 : 81.08km/h
 3 :           온 세마치 : 1627.48m / 현재 속도 : 80.34km/h
 4 :       페트리코어 선샤워 : 1626.56m / 현재 속도 : 80.95km/h
 5 :         미티어 더스트 : 1625.24m / 현재 속도 : 81.24km/h
 6 :         굿나잇 스이밍 : 1625.06m / 현재 속도 : 80.92km/h
 7 :         위키드 웨스트 : 1605.50m / 현재 속도 : 78.21km/h
 8 :          시나몬 룰렛 : 1602.68m / 현재 속도 : 75.89km/h
 9 :         리코리스 블랙 : 1602.67m / 현재 속도 : 75.89km/h
10 :        넘버 리프라이즈 : 1602.09m / 현재 속도 : 76.71km/h
11 :          래피드 스텝 : 1597.93m / 현재 속도 : 76.85km/h
미티어 더스트 — 오늘 오후 9:34
온다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1500 ■ 선두 남은 거리 347.56287m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1652.44m / 현재 속도 : 81.39km/h
 1 :         블랙 팁 마블 : 1651.74m / 현재 속도 : 81.06km/h
 2 :         데네브 네오스 : 1650.67m / 현재 속도 : 81.08km/h
 3 :           온 세마치 : 1649.76m / 현재 속도 : 80.21km/h
 4 :       페트리코어 선샤워 : 1649.03m / 현재 속도 : 80.97km/h
 5 :         미티어 더스트 : 1647.74m / 현재 속도 : 81.01km/h
 6 :         굿나잇 스이밍 : 1647.56m / 현재 속도 : 81.14km/h
 7 :         위키드 웨스트 : 1627.24m / 현재 속도 : 78.23km/h
 8 :         리코리스 블랙 : 1623.77m / 현재 속도 : 75.91km/h
 9 :          시나몬 룰렛 : 1623.75m / 현재 속도 : 75.91km/h
10 :        넘버 리프라이즈 : 1623.43m / 현재 속도 : 76.93km/h
11 :          래피드 스텝 : 1619.49m / 현재 속도 : 76.87km/h
◎Turn 1520 ■ 선두 남은 거리 324.9265m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1675.07m / 현재 속도 : 81.39km/h
 1 :         블랙 팁 마블 : 1674.27m / 현재 속도 : 81.12km/h
 2 :         데네브 네오스 : 1673.22m / 현재 속도 : 81.07km/h
 3 :           온 세마치 : 1672.06m / 현재 속도 : 80.28km/h
 4 :       페트리코어 선샤워 : 1671.53m / 현재 속도 : 80.78km/h
 5 :         미티어 더스트 : 1670.25m / 현재 속도 : 80.99km/h
 6 :         굿나잇 스이밍 : 1670.04m / 현재 속도 : 80.94km/h
 7 :         위키드 웨스트 : 1648.99m / 현재 속도 : 78.25km/h
 8 :         리코리스 블랙 : 1644.85m / 현재 속도 : 75.93km/h
 9 :          시나몬 룰렛 : 1644.84m / 현재 속도 : 75.93km/h
10 :        넘버 리프라이즈 : 1644.78m / 현재 속도 : 76.74km/h
11 :          래피드 스텝 : 1640.84m / 현재 속도 : 76.89km/h
온 세마치 — 오늘 오후 9:34
...아! (가속의 타이밍을 주도해야 하는데... 한발치 늦었다...!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1540 ■ 선두 남은 거리 302.28564m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1697.71m / 현재 속도 : 81.61km/h
 1 :         블랙 팁 마블 : 1696.80m / 현재 속도 : 81.18km/h
 2 :         데네브 네오스 : 1695.78m / 현재 속도 : 81.28km/h
 3 :           온 세마치 : 1694.35m / 현재 속도 : 80.36km/h
 4 :       페트리코어 선샤워 : 1694.00m / 현재 속도 : 81.01km/h
 5 :         미티어 더스트 : 1692.76m / 현재 속도 : 81.18km/h
 6 :         굿나잇 스이밍 : 1692.55m / 현재 속도 : 80.96km/h
 7 :         위키드 웨스트 : 1670.74m / 현재 속도 : 78.27km/h
 8 :        넘버 리프라이즈 : 1666.13m / 현재 속도 : 76.96km/h
 9 :         리코리스 블랙 : 1665.94m / 현재 속도 : 75.95km/h
10 :          시나몬 룰렛 : 1665.91m / 현재 속도 : 75.95km/h
11 :          래피드 스텝 : 1662.18m / 현재 속도 : 76.91km/h
◎Turn 1560 ■ 선두 남은 거리 279.65784m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1720.34m / 현재 속도 : 81.40km/h
 1 :         블랙 팁 마블 : 1719.35m / 현재 속도 : 81.03km/h
 2 :         데네브 네오스 : 1718.34m / 현재 속도 : 81.28km/h
 3 :           온 세마치 : 1716.63m / 현재 속도 : 80.22km/h
 4 :       페트리코어 선샤워 : 1716.48m / 현재 속도 : 80.82km/h
 5 :         미티어 더스트 : 1715.28m / 현재 속도 : 81.16km/h
 6 :         굿나잇 스이밍 : 1715.05m / 현재 속도 : 80.97km/h
 7 :         위키드 웨스트 : 1692.50m / 현재 속도 : 78.29km/h
 8 :        넘버 리프라이즈 : 1687.48m / 현재 속도 : 76.98km/h
 9 :         리코리스 블랙 : 1687.03m / 현재 속도 : 75.97km/h
10 :          시나몬 룰렛 : 1686.99m / 현재 속도 : 75.97km/h
11 :          래피드 스텝 : 1683.54m / 현재 속도 : 76.93km/h
유피아 데저트로즈 — 오늘 오후 9:34
...네오스씨, 스이밍씨...!
강 이스첼라 — 오늘 오후 9:34
.......
트윈 페르소나 — 오늘 오후 9:34
(알아. 내가 진짜로 원하는 건... 그건...!!! 평범한 게 아니야...!!!)

아직도 이렇게 뒤에만 있을 생각이야? 그러면 재미 없지!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:34
◎Turn 1580 ■ 선두 남은 거리 257.04297m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1742.96m / 현재 속도 : 81.41km/h
 1 :         블랙 팁 마블 : 1741.87m / 현재 속도 : 81.09km/h
 2 :         데네브 네오스 : 1740.91m / 현재 속도 : 81.27km/h
 3 :       페트리코어 선샤워 : 1738.95m / 현재 속도 : 81.05km/h
 4 :           온 세마치 : 1738.92m / 현재 속도 : 80.30km/h
 5 :         미티어 더스트 : 1737.79m / 현재 속도 : 80.93km/h
 6 :         굿나잇 스이밍 : 1737.56m / 현재 속도 : 80.77km/h
 7 :         위키드 웨스트 : 1714.26m / 현재 속도 : 78.52km/h
 8 :        넘버 리프라이즈 : 1708.83m / 현재 속도 : 76.80km/h
 9 :         리코리스 블랙 : 1708.11m / 현재 속도 : 75.79km/h
10 :          시나몬 룰렛 : 1708.06m / 현재 속도 : 75.79km/h
11 :          래피드 스텝 : 1704.90m / 현재 속도 : 76.95km/h
◎Turn 1600 ■ 선두 남은 거리 234.43848m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1765.56m / 현재 속도 : 81.42km/h
 1 :         블랙 팁 마블 : 1764.41m / 현재 속도 : 81.15km/h
 2 :         데네브 네오스 : 1763.46m / 현재 속도 : 81.27km/h
 3 :       페트리코어 선샤워 : 1761.42m / 현재 속도 : 80.86km/h
 4 :           온 세마치 : 1761.21m / 현재 속도 : 80.16km/h
 5 :         미티어 더스트 : 1760.28m / 현재 속도 : 80.91km/h
 6 :         굿나잇 스이밍 : 1760.04m / 현재 속도 : 81.00km/h
 7 :         위키드 웨스트 : 1736.02m / 현재 속도 : 78.34km/h
 8 :        넘버 리프라이즈 : 1730.18m / 현재 속도 : 76.82km/h
 9 :         리코리스 블랙 : 1729.20m / 현재 속도 : 76.01km/h
10 :          시나몬 룰렛 : 1729.16m / 현재 속도 : 76.01km/h
11 :          래피드 스텝 : 1726.25m / 현재 속도 : 76.97km/h
◎Turn 1620 ■ 선두 남은 거리 211.81726m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1788.18m / 현재 속도 : 81.63km/h
 1 :         블랙 팁 마블 : 1786.93m / 현재 속도 : 81.00km/h
 2 :         데네브 네오스 : 1786.04m / 현재 속도 : 81.26km/h
 3 :       페트리코어 선샤워 : 1783.88m / 현재 속도 : 80.88km/h
 4 :           온 세마치 : 1783.50m / 현재 속도 : 80.24km/h
 5 :         미티어 더스트 : 1782.78m / 현재 속도 : 80.89km/h
 6 :         굿나잇 스이밍 : 1782.56m / 현재 속도 : 81.01km/h
 7 :         위키드 웨스트 : 1757.76m / 현재 속도 : 78.36km/h
 8 :        넘버 리프라이즈 : 1751.52m / 현재 속도 : 76.84km/h
 9 :         리코리스 블랙 : 1750.26m / 현재 속도 : 75.83km/h
10 :          시나몬 룰렛 : 1750.24m / 현재 속도 : 76.03km/h
11 :          래피드 스텝 : 1747.59m / 현재 속도 : 76.79km/h
◎Turn 1640 ■ 선두 남은 거리 189.15918m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1810.84m / 현재 속도 : 81.64km/h
 1 :         블랙 팁 마블 : 1809.49m / 현재 속도 : 81.06km/h
 2 :         데네브 네오스 : 1808.63m / 현재 속도 : 81.26km/h
 3 :       페트리코어 선샤워 : 1806.35m / 현재 속도 : 80.90km/h
 4 :           온 세마치 : 1805.79m / 현재 속도 : 80.32km/h
 5 :         미티어 더스트 : 1805.28m / 현재 속도 : 81.09km/h
 6 :         굿나잇 스이밍 : 1805.06m / 현재 속도 : 80.81km/h
 7 :         위키드 웨스트 : 1779.51m / 현재 속도 : 78.38km/h
 8 :        넘버 리프라이즈 : 1772.89m / 현재 속도 : 77.06km/h
 9 :         리코리스 블랙 : 1771.34m / 현재 속도 : 75.85km/h
10 :          시나몬 룰렛 : 1771.31m / 현재 속도 : 75.85km/h
11 :          래피드 스텝 : 1768.94m / 현재 속도 : 76.81km/h
◎Turn 1660 ■ 선두 남은 거리 166.5437m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1833.46m / 현재 속도 : 81.43km/h
 1 :         블랙 팁 마블 : 1832.02m / 현재 속도 : 80.91km/h
 2 :         데네브 네오스 : 1831.18m / 현재 속도 : 81.25km/h
 3 :       페트리코어 선샤워 : 1828.83m / 현재 속도 : 80.71km/h
 4 :           온 세마치 : 1828.07m / 현재 속도 : 80.18km/h
 5 :         미티어 더스트 : 1827.79m / 현재 속도 : 81.07km/h
 6 :         굿나잇 스이밍 : 1827.54m / 현재 속도 : 81.04km/h
 7 :         위키드 웨스트 : 1801.27m / 현재 속도 : 78.40km/h
 8 :        넘버 리프라이즈 : 1794.27m / 현재 속도 : 76.88km/h
 9 :          시나몬 룰렛 : 1792.41m / 현재 속도 : 75.87km/h
10 :         리코리스 블랙 : 1792.40m / 현재 속도 : 75.87km/h
11 :          래피드 스텝 : 1790.29m / 현재 속도 : 76.83km/h
후르 알-리야흐 — 오늘 오후 9:35
미티어 더스트 님, 조금만 더......!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1680 ■ 선두 남은 거리 143.92932m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1856.07m / 현재 속도 : 81.44km/h
 1 :         블랙 팁 마블 : 1854.55m / 현재 속도 : 81.18km/h
 2 :         데네브 네오스 : 1853.74m / 현재 속도 : 81.25km/h
 3 :       페트리코어 선샤워 : 1851.28m / 현재 속도 : 80.73km/h
 4 :           온 세마치 : 1850.37m / 현재 속도 : 80.47km/h
 5 :         미티어 더스트 : 1850.28m / 현재 속도 : 81.05km/h
 6 :         굿나잇 스이밍 : 1850.03m / 현재 속도 : 81.05km/h
 7 :         위키드 웨스트 : 1823.02m / 현재 속도 : 78.22km/h
 8 :        넘버 리프라이즈 : 1815.63m / 현재 속도 : 76.90km/h
 9 :         리코리스 블랙 : 1813.50m / 현재 속도 : 75.89km/h
10 :          시나몬 룰렛 : 1813.48m / 현재 속도 : 75.89km/h
11 :          래피드 스텝 : 1811.65m / 현재 속도 : 76.84km/h
◎Turn 1700 ■ 선두 남은 거리 121.298584m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1878.70m / 현재 속도 : 81.45km/h
 1 :         블랙 팁 마블 : 1877.10m / 현재 속도 : 81.03km/h
 2 :         데네브 네오스 : 1876.34m / 현재 속도 : 81.24km/h
 3 :       페트리코어 선샤워 : 1873.74m / 현재 속도 : 80.75km/h
 4 :         미티어 더스트 : 1872.78m / 현재 속도 : 81.03km/h
 5 :           온 세마치 : 1872.67m / 현재 속도 : 80.11km/h
 6 :         굿나잇 스이밍 : 1872.52m / 현재 속도 : 81.07km/h
 7 :         위키드 웨스트 : 1844.78m / 현재 속도 : 78.24km/h
 8 :        넘버 리프라이즈 : 1836.99m / 현재 속도 : 76.92km/h
 9 :         리코리스 블랙 : 1834.58m / 현재 속도 : 75.70km/h
10 :          시나몬 룰렛 : 1834.54m / 현재 속도 : 75.91km/h
11 :          래피드 스텝 : 1833.01m / 현재 속도 : 76.86km/h
◎Turn 1720 ■ 선두 남은 거리 98.65137m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1901.35m / 현재 속도 : 81.45km/h
 1 :         블랙 팁 마블 : 1899.64m / 현재 속도 : 81.09km/h
 2 :         데네브 네오스 : 1898.92m / 현재 속도 : 81.24km/h
 3 :       페트리코어 선샤워 : 1896.21m / 현재 속도 : 80.98km/h
 4 :         미티어 더스트 : 1895.30m / 현재 속도 : 81.01km/h
 5 :         굿나잇 스이밍 : 1895.00m / 현재 속도 : 80.87km/h
 6 :           온 세마치 : 1894.99m / 현재 속도 : 80.41km/h
 7 :         위키드 웨스트 : 1866.55m / 현재 속도 : 78.26km/h
 8 :        넘버 리프라이즈 : 1858.35m / 현재 속도 : 76.94km/h
 9 :         리코리스 블랙 : 1855.65m / 현재 속도 : 75.93km/h
10 :          시나몬 룰렛 : 1855.61m / 현재 속도 : 75.93km/h
11 :          래피드 스텝 : 1854.36m / 현재 속도 : 76.88km/h
◎Turn 1740 ■ 선두 남은 거리 76.04089m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1923.96m / 현재 속도 : 81.46km/h
 1 :         블랙 팁 마블 : 1922.17m / 현재 속도 : 80.94km/h
 2 :         데네브 네오스 : 1921.48m / 현재 속도 : 81.23km/h
 3 :       페트리코어 선샤워 : 1918.70m / 현재 속도 : 81.00km/h
 4 :         미티어 더스트 : 1917.78m / 현재 속도 : 80.99km/h
 5 :         굿나잇 스이밍 : 1917.50m / 현재 속도 : 81.09km/h
 6 :           온 세마치 : 1917.26m / 현재 속도 : 80.27km/h
 7 :         위키드 웨스트 : 1888.29m / 현재 속도 : 78.28km/h
 8 :        넘버 리프라이즈 : 1879.71m / 현재 속도 : 76.96km/h
 9 :         리코리스 블랙 : 1876.73m / 현재 속도 : 75.74km/h
10 :          시나몬 룰렛 : 1876.68m / 현재 속도 : 75.94km/h
11 :          래피드 스텝 : 1875.71m / 현재 속도 : 76.90km/h
◎Turn 1760 ■ 선두 남은 거리 53.422607m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1946.58m / 현재 속도 : 81.47km/h
 1 :         블랙 팁 마블 : 1944.71m / 현재 속도 : 81.22km/h
 2 :         데네브 네오스 : 1944.04m / 현재 속도 : 81.23km/h
 3 :       페트리코어 선샤워 : 1941.17m / 현재 속도 : 80.81km/h
 4 :         미티어 더스트 : 1940.29m / 현재 속도 : 81.18km/h
 5 :         굿나잇 스이밍 : 1939.99m / 현재 속도 : 80.89km/h
 6 :           온 세마치 : 1939.54m / 현재 속도 : 80.13km/h
 7 :         위키드 웨스트 : 1910.03m / 현재 속도 : 78.30km/h
 8 :        넘버 리프라이즈 : 1901.07m / 현재 속도 : 76.78km/h
 9 :         리코리스 블랙 : 1897.79m / 현재 속도 : 75.76km/h
10 :          시나몬 룰렛 : 1897.76m / 현재 속도 : 75.96km/h
11 :          래피드 스텝 : 1897.07m / 현재 속도 : 76.92km/h
강 이스첼라 — 오늘 오후 9:35
...............
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1780 ■ 선두 남은 거리 30.793945m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1969.21m / 현재 속도 : 81.47km/h
 1 :         블랙 팁 마블 : 1967.25m / 현재 속도 : 81.28km/h
 2 :         데네브 네오스 : 1966.60m / 현재 속도 : 81.22km/h
 3 :       페트리코어 선샤워 : 1963.65m / 현재 속도 : 80.83km/h
 4 :         미티어 더스트 : 1962.79m / 현재 속도 : 80.95km/h
 5 :         굿나잇 스이밍 : 1962.51m / 현재 속도 : 80.91km/h
 6 :           온 세마치 : 1961.82m / 현재 속도 : 80.21km/h
 7 :         위키드 웨스트 : 1931.78m / 현재 속도 : 78.32km/h
 8 :        넘버 리프라이즈 : 1922.42m / 현재 속도 : 77.00km/h
 9 :         리코리스 블랙 : 1918.86m / 현재 속도 : 75.98km/h
10 :          시나몬 룰렛 : 1918.86m / 현재 속도 : 75.78km/h
11 :          래피드 스텝 : 1918.43m / 현재 속도 : 76.94km/h
트윈 페르소나 — 오늘 오후 9:35
(유지해야만 한다. 유지해야만... 뒤로 6명, 여기서 추월당하면... 그럴 수 없지!)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 9:35
◎Turn 1800 ■ 선두 남은 거리 8.181274m / 선두 구간 : Last 
 0 :         트윈 페르소나 : 1991.82m / 현재 속도 : 81.48km/h
 1 :         블랙 팁 마블 : 1989.76m / 현재 속도 : 81.12km/h
 2 :         데네브 네오스 : 1989.17m / 현재 속도 : 81.22km/h
 3 :       페트리코어 선샤워 : 1986.12m / 현재 속도 : 80.85km/h
 4 :         미티어 더스트 : 1985.30m / 현재 속도 : 81.14km/h
 5 :         굿나잇 스이밍 : 1985.00m / 현재 속도 : 80.92km/h
 6 :           온 세마치 : 1984.10m / 현재 속도 : 80.07km/h
 7 :         위키드 웨스트 : 1953.55m / 현재 속도 : 78.34km/h
 8 :        넘버 리프라이즈 : 1943.77m / 현재 속도 : 76.81km/h
 9 :          시나몬 룰렛 : 1939.94m / 현재 속도 : 76.00km/h
10 :         리코리스 블랙 : 1939.94m / 현재 속도 : 75.80km/h
11 :          래피드 스텝 : 1939.77m / 현재 속도 : 76.76km/h