◎Turn 20 ■ 선두 남은 거리 1387.3658m / 선두 구간 : First 
 0 :        후르 알-리야흐 : 12.63m / 현재 속도 : 82.50km/h
 1 :           포츈 투유 : 12.63m / 현재 속도 : 82.45km/h
 2 :          시나몬 룰렛 : 12.59m / 현재 속도 : 82.22km/h
 3 :         리코리스 블랙 : 12.59m / 현재 속도 : 82.22km/h
 4 :        넘버 리프라이즈 : 12.41m / 현재 속도 : 77.66km/h
 5 :          래피드 스텝 : 12.28m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 12.27m / 현재 속도 : 73.10km/h
 7 :        홀리데이 미라클 : 12.23m / 현재 속도 : 73.57km/h
채연리 — 오늘 오후 8:31
화이팅.
데네브 네오스 — 오늘 오후 8:31
시작했다!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 40 ■ 선두 남은 거리 1364.9645m / 선두 구간 : First 
 0 :           포츈 투유 : 35.04m / 현재 속도 : 80.10km/h
 1 :        후르 알-리야흐 : 35.04m / 현재 속도 : 79.93km/h
 2 :          시나몬 룰렛 : 34.81m / 현재 속도 : 78.36km/h
 3 :         리코리스 블랙 : 34.81m / 현재 속도 : 78.36km/h
 4 :        넘버 리프라이즈 : 33.36m / 현재 속도 : 73.80km/h
 5 :          래피드 스텝 : 32.75m / 현재 속도 : 73.94km/h
 6 :         위키드 웨스트 : 32.31m / 현재 속도 : 71.12km/h
 7 :        홀리데이 미라클 : 32.27m / 현재 속도 : 71.35km/h
트윈 페르소나 — 오늘 오후 8:31
확실히 여기... 한 명이 비어도 달라지는 느낌이네 (미래 트레이너씨가 다시 돌아오니 복작복작해)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 60 ■ 선두 남은 거리 1342.7408m / 선두 구간 : First 
 0 :           포츈 투유 : 57.26m / 현재 속도 : 79.98km/h
 1 :        후르 알-리야흐 : 57.20m / 현재 속도 : 79.85km/h
 2 :         리코리스 블랙 : 56.51m / 현재 속도 : 78.27km/h
 3 :          시나몬 룰렛 : 56.51m / 현재 속도 : 78.03km/h
 4 :        넘버 리프라이즈 : 53.75m / 현재 속도 : 73.47km/h
 5 :          래피드 스텝 : 53.31m / 현재 속도 : 74.30km/h
 6 :        홀리데이 미라클 : 51.93m / 현재 속도 : 70.54km/h
 7 :         위키드 웨스트 : 51.92m / 현재 속도 : 70.78km/h
◎Turn 80 ■ 선두 남은 거리 1320.528m / 선두 구간 : First 
 0 :           포츈 투유 : 79.47m / 현재 속도 : 80.10km/h
 1 :        후르 알-리야흐 : 79.37m / 현재 속도 : 79.77km/h
 2 :          시나몬 룰렛 : 78.23m / 현재 속도 : 78.17km/h
 3 :         리코리스 블랙 : 78.22m / 현재 속도 : 77.93km/h
 4 :        넘버 리프라이즈 : 74.17m / 현재 속도 : 73.60km/h
 5 :          래피드 스텝 : 73.98m / 현재 속도 : 74.66km/h
 6 :         위키드 웨스트 : 71.53m / 현재 속도 : 70.44km/h
 7 :        홀리데이 미라클 : 71.50m / 현재 속도 : 70.67km/h
◎Turn 100 ■ 선두 남은 거리 1298.1843m / 선두 구간 : First 
 0 :           포츈 투유 : 101.82m / 현재 속도 : 79.97km/h
 1 :        후르 알-리야흐 : 101.65m / 현재 속도 : 79.94km/h
 2 :          시나몬 룰렛 : 99.91m / 현재 속도 : 78.07km/h
 3 :         리코리스 블랙 : 99.91m / 현재 속도 : 78.07km/h
 4 :          래피드 스텝 : 94.64m / 현재 속도 : 73.62km/h
 5 :        넘버 리프라이즈 : 94.58m / 현재 속도 : 73.49km/h
 6 :        홀리데이 미라클 : 91.14m / 현재 속도 : 70.56km/h
 7 :         위키드 웨스트 : 91.12m / 현재 속도 : 70.56km/h
트윈 페르소나 — 오늘 오후 8:31
아, 시작했다...! 둘 다 도주인가봐. 이번엔.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 120 ■ 선두 남은 거리 1273.6597m / 선두 구간 : First 
 0 :           포츈 투유 : 126.34m / 현재 속도 : 80.09km/h
 1 :        후르 알-리야흐 : 125.95m / 현재 속도 : 79.86km/h
 2 :          시나몬 룰렛 : 123.37m / 현재 속도 : 77.97km/h
 3 :         리코리스 블랙 : 123.24m / 현재 속도 : 78.20km/h
 4 :          래피드 스텝 : 116.50m / 현재 속도 : 73.52km/h
 5 :        넘버 리프라이즈 : 116.14m / 현재 속도 : 73.86km/h
 6 :         위키드 웨스트 : 111.46m / 현재 속도 : 70.69km/h
 7 :        홀리데이 미라클 : 111.45m / 현재 속도 : 70.69km/h
◎Turn 140 ■ 선두 남은 거리 1249.1395m / 선두 구간 : First 
 0 :           포츈 투유 : 150.86m / 현재 속도 : 79.97km/h
 1 :        후르 알-리야흐 : 150.23m / 현재 속도 : 79.78km/h
 2 :          시나몬 룰렛 : 146.95m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 146.63m / 현재 속도 : 78.11km/h
 4 :          래피드 스텝 : 138.99m / 현재 속도 : 73.42km/h
 5 :        넘버 리프라이즈 : 138.42m / 현재 속도 : 74.22km/h
 6 :         위키드 웨스트 : 132.58m / 현재 속도 : 70.58km/h
 7 :        홀리데이 미라클 : 132.56m / 현재 속도 : 70.58km/h
◎Turn 160 ■ 선두 남은 거리 1224.6049m / 선두 구간 : First 
 0 :           포츈 투유 : 175.40m / 현재 속도 : 79.84km/h
 1 :        후르 알-리야흐 : 174.53m / 현재 속도 : 79.95km/h
 2 :          시나몬 룰렛 : 170.53m / 현재 속도 : 78.01km/h
 3 :         리코리스 블랙 : 170.05m / 현재 속도 : 78.24km/h
 4 :          래피드 스텝 : 161.45m / 현재 속도 : 73.31km/h
 5 :        넘버 리프라이즈 : 160.97m / 현재 속도 : 74.59km/h
 6 :         위키드 웨스트 : 153.73m / 현재 속도 : 70.48km/h
 7 :        홀리데이 미라클 : 153.72m / 현재 속도 : 70.48km/h
페트리코어 선샤워 — 오늘 오후 8:31
...이번에도 역시...엎치락뒤치락...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:31
◎Turn 180 ■ 선두 남은 거리 1200.0974m / 선두 구간 : First 
 0 :           포츈 투유 : 199.90m / 현재 속도 : 79.96km/h
 1 :        후르 알-리야흐 : 198.83m / 현재 속도 : 79.87km/h
 2 :          시나몬 룰렛 : 194.10m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 193.48m / 현재 속도 : 78.14km/h
 4 :          래피드 스텝 : 183.91m / 현재 속도 : 73.44km/h
 5 :        넘버 리프라이즈 : 183.75m / 현재 속도 : 74.25km/h
 6 :        홀리데이 미라클 : 174.98m / 현재 속도 : 70.37km/h
 7 :         위키드 웨스트 : 174.94m / 현재 속도 : 70.60km/h
◎Turn 200 ■ 선두 남은 거리 1175.549m / 선두 구간 : First 
 0 :           포츈 투유 : 224.45m / 현재 속도 : 80.09km/h
 1 :        후르 알-리야흐 : 223.13m / 현재 속도 : 80.04km/h
 2 :          시나몬 룰렛 : 217.68m / 현재 속도 : 78.04km/h
 3 :         리코리스 블랙 : 216.90m / 현재 속도 : 78.04km/h
 4 :        넘버 리프라이즈 : 206.48m / 현재 속도 : 73.44km/h
 5 :          래피드 스텝 : 206.39m / 현재 속도 : 73.57km/h
 6 :         위키드 웨스트 : 196.32m / 현재 속도 : 70.73km/h
 7 :        홀리데이 미라클 : 196.28m / 현재 속도 : 70.73km/h
◎Turn 220 ■ 선두 남은 거리 1151.0941m / 선두 구간 : Middle 
 0 :           포츈 투유 : 248.91m / 현재 속도 : 79.06km/h
 1 :        후르 알-리야흐 : 247.39m / 현재 속도 : 79.50km/h
 2 :          시나몬 룰렛 : 241.28m / 현재 속도 : 77.93km/h
 3 :         리코리스 블랙 : 240.28m / 현재 속도 : 77.86km/h
 4 :        넘버 리프라이즈 : 229.11m / 현재 속도 : 73.57km/h
 5 :          래피드 스텝 : 229.07m / 현재 속도 : 73.94km/h
 6 :        홀리데이 미라클 : 217.73m / 현재 속도 : 70.62km/h
 7 :         위키드 웨스트 : 217.68m / 현재 속도 : 70.62km/h
◎Turn 240 ■ 선두 남은 거리 1126.927m / 선두 구간 : Middle 
 0 :           포츈 투유 : 273.07m / 현재 속도 : 78.62km/h
 1 :        후르 알-리야흐 : 271.72m / 현재 속도 : 79.46km/h
 2 :          시나몬 룰렛 : 264.69m / 현재 속도 : 77.00km/h
 3 :         리코리스 블랙 : 263.70m / 현재 속도 : 77.41km/h
 4 :          래피드 스텝 : 251.86m / 현재 속도 : 74.31km/h
 5 :        넘버 리프라이즈 : 251.73m / 현재 속도 : 73.71km/h
 6 :         위키드 웨스트 : 239.20m / 현재 속도 : 70.52km/h
 7 :        홀리데이 미라클 : 239.18m / 현재 속도 : 70.75km/h
미티어 더스트 — 오늘 오후 8:32
...초반은 어느 정도 따라간다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 260 ■ 선두 남은 거리 1102.7615m / 선두 구간 : Middle 
 0 :           포츈 투유 : 297.24m / 현재 속도 : 78.36km/h
 1 :        후르 알-리야흐 : 296.07m / 현재 속도 : 79.07km/h
 2 :          시나몬 룰렛 : 288.08m / 현재 속도 : 76.39km/h
 3 :         리코리스 블랙 : 287.04m / 현재 속도 : 76.65km/h
 4 :          래피드 스텝 : 274.77m / 현재 속도 : 74.68km/h
 5 :        넘버 리프라이즈 : 274.45m / 현재 속도 : 74.08km/h
 6 :         위키드 웨스트 : 260.88m / 현재 속도 : 70.89km/h
 7 :        홀리데이 미라클 : 260.88m / 현재 속도 : 71.12km/h
◎Turn 280 ■ 선두 남은 거리 1080.6202m / 선두 구간 : Middle 
 0 :           포츈 투유 : 319.38m / 현재 속도 : 78.45km/h
 1 :        후르 알-리야흐 : 318.53m / 현재 속도 : 79.20km/h
 2 :          시나몬 룰렛 : 310.60m / 현재 속도 : 76.76km/h
 3 :         리코리스 블랙 : 309.57m / 현재 속도 : 76.37km/h
 4 :          래피드 스텝 : 297.80m / 현재 속도 : 75.05km/h
 5 :        넘버 리프라이즈 : 297.29m / 현재 속도 : 74.45km/h
 6 :        홀리데이 미라클 : 282.80m / 현재 속도 : 71.49km/h
 7 :         위키드 웨스트 : 282.74m / 현재 속도 : 71.26km/h
◎Turn 300 ■ 선두 남은 거리 1058.8108m / 선두 구간 : Middle 
 0 :           포츈 투유 : 341.19m / 현재 속도 : 78.54km/h
 1 :        후르 알-리야흐 : 340.53m / 현재 속도 : 79.16km/h
 2 :          시나몬 룰렛 : 331.98m / 현재 속도 : 77.13km/h
 3 :         리코리스 블랙 : 330.75m / 현재 속도 : 76.41km/h
 4 :          래피드 스텝 : 318.92m / 현재 속도 : 75.42km/h
 5 :        넘버 리프라이즈 : 318.36m / 현재 속도 : 74.82km/h
 6 :        홀리데이 미라클 : 304.42m / 현재 속도 : 71.86km/h
 7 :         위키드 웨스트 : 304.28m / 현재 속도 : 71.63km/h
◎Turn 320 ■ 선두 남은 거리 1037.0078m / 선두 구간 : Middle 
 0 :           포츈 투유 : 362.99m / 현재 속도 : 78.46km/h
 1 :        후르 알-리야흐 : 362.51m / 현재 속도 : 79.12km/h
 2 :          시나몬 룰렛 : 353.45m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 352.03m / 현재 속도 : 76.78km/h
 4 :          래피드 스텝 : 339.93m / 현재 속도 : 75.79km/h
 5 :        넘버 리프라이즈 : 339.20m / 현재 속도 : 75.19km/h
 6 :        홀리데이 미라클 : 324.44m / 현재 속도 : 72.24km/h
 7 :         위키드 웨스트 : 324.24m / 현재 속도 : 72.00km/h
포츈 투유 — 오늘 오후 8:32
(혀 내밀고 달리기)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 340 ■ 선두 남은 거리 1015.19653m / 선두 구간 : Middle 
 0 :           포츈 투유 : 384.80m / 현재 속도 : 78.55km/h
 1 :        후르 알-리야흐 : 384.49m / 현재 속도 : 79.26km/h
 2 :          시나몬 룰렛 : 374.91m / 현재 속도 : 77.39km/h
 3 :         리코리스 블랙 : 373.41m / 현재 속도 : 77.15km/h
 4 :          래피드 스텝 : 361.03m / 현재 속도 : 76.16km/h
 5 :        넘버 리프라이즈 : 360.14m / 현재 속도 : 75.56km/h
 6 :        홀리데이 미라클 : 344.56m / 현재 속도 : 72.61km/h
 7 :         위키드 웨스트 : 344.29m / 현재 속도 : 72.37km/h
이터니티 블랙홀 — 오늘 오후 8:32
도주 단 둘의 싸움... 어떻게 흘러갈지 기대되는걸.
트윈 페르소나 — 오늘 오후 8:32
후르씨... 저번과는 다르게... (정공법이려나? 도주에 있어서 포츈씨는 매우 강하지...)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 360 ■ 선두 남은 거리 993.3943m / 선두 구간 : Middle 
 0 :           포츈 투유 : 406.61m / 현재 속도 : 78.47km/h
 1 :        후르 알-리야흐 : 406.48m / 현재 속도 : 79.04km/h
 2 :          시나몬 룰렛 : 396.40m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 394.88m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 382.24m / 현재 속도 : 76.53km/h
 5 :        넘버 리프라이즈 : 381.18m / 현재 속도 : 75.93km/h
 6 :        홀리데이 미라클 : 364.78m / 현재 속도 : 72.98km/h
 7 :         위키드 웨스트 : 364.45m / 현재 속도 : 72.74km/h
강 이스첼라 — 오늘 오후 8:32
......
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 380 ■ 선두 남은 거리 971.56824m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 428.43m / 현재 속도 : 78.64km/h
 1 :           포츈 투유 : 428.42m / 현재 속도 : 78.73km/h
 2 :          시나몬 룰렛 : 417.87m / 현재 속도 : 77.31km/h
 3 :         리코리스 블랙 : 416.38m / 현재 속도 : 77.41km/h
 4 :          래피드 스텝 : 403.55m / 현재 속도 : 76.90km/h
 5 :        넘버 리프라이즈 : 402.33m / 현재 속도 : 76.30km/h
 6 :        홀리데이 미라클 : 385.10m / 현재 속도 : 73.35km/h
 7 :         위키드 웨스트 : 384.71m / 현재 속도 : 73.11km/h
이터니티 블랙홀 — 오늘 오후 8:32
(혀 깨문다니까)
트윈 페르소나 — 오늘 오후 8:32
(강아지...)
후르 알-리야흐 — 오늘 오후 8:32
... (집중해서 달린다)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 400 ■ 선두 남은 거리 949.75073m / 선두 구간 : Middle 
 0 :           포츈 투유 : 450.25m / 현재 속도 : 78.65km/h
 1 :        후르 알-리야흐 : 450.23m / 현재 속도 : 78.43km/h
 2 :          시나몬 룰렛 : 439.36m / 현재 속도 : 77.36km/h
 3 :         리코리스 블랙 : 437.87m / 현재 속도 : 77.29km/h
 4 :          래피드 스텝 : 424.92m / 현재 속도 : 76.95km/h
 5 :        넘버 리프라이즈 : 423.58m / 현재 속도 : 76.67km/h
 6 :        홀리데이 미라클 : 405.53m / 현재 속도 : 73.72km/h
 7 :         위키드 웨스트 : 405.07m / 현재 속도 : 73.48km/h
◎Turn 420 ■ 선두 남은 거리 927.9192m / 선두 구간 : Middle 
 0 :           포츈 투유 : 472.08m / 현재 속도 : 78.56km/h
 1 :        후르 알-리야흐 : 472.08m / 현재 속도 : 78.39km/h
 2 :          시나몬 룰렛 : 460.83m / 현재 속도 : 77.24km/h
 3 :         리코리스 블랙 : 459.35m / 현재 속도 : 77.33km/h
 4 :          래피드 스텝 : 446.29m / 현재 속도 : 76.99km/h
 5 :        넘버 리프라이즈 : 444.92m / 현재 속도 : 76.88km/h
 6 :        홀리데이 미라클 : 426.06m / 현재 속도 : 74.09km/h
 7 :         위키드 웨스트 : 425.54m / 현재 속도 : 73.85km/h
◎Turn 440 ■ 선두 남은 거리 906.08765m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 493.91m / 현재 속도 : 78.70km/h
 1 :           포츈 투유 : 493.91m / 현재 속도 : 78.65km/h
 2 :          시나몬 룰렛 : 482.29m / 현재 속도 : 77.29km/h
 3 :         리코리스 블랙 : 480.81m / 현재 속도 : 77.22km/h
 4 :          래피드 스텝 : 467.66m / 현재 속도 : 76.87km/h
 5 :        넘버 리프라이즈 : 466.29m / 현재 속도 : 76.93km/h
 6 :        홀리데이 미라클 : 446.70m / 현재 속도 : 74.46km/h
 7 :         위키드 웨스트 : 446.10m / 현재 속도 : 74.22km/h
◎Turn 460 ■ 선두 남은 거리 884.2434m / 선두 구간 : Middle 
 0 :           포츈 투유 : 515.76m / 현재 속도 : 78.74km/h
 1 :        후르 알-리야흐 : 515.73m / 현재 속도 : 78.66km/h
 2 :          시나몬 룰렛 : 503.78m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 502.29m / 현재 속도 : 77.42km/h
 4 :          래피드 스텝 : 489.04m / 현재 속도 : 76.92km/h
 5 :        넘버 리프라이즈 : 487.66m / 현재 속도 : 76.97km/h
 6 :        홀리데이 미라클 : 467.43m / 현재 속도 : 74.83km/h
 7 :         위키드 웨스트 : 466.78m / 현재 속도 : 74.59km/h
◎Turn 480 ■ 선두 남은 거리 862.41174m / 선두 구간 : Middle 
 0 :           포츈 투유 : 537.59m / 현재 속도 : 78.66km/h
 1 :        후르 알-리야흐 : 537.58m / 현재 속도 : 78.44km/h
 2 :          시나몬 룰렛 : 525.26m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 523.78m / 현재 속도 : 77.31km/h
 4 :          래피드 스텝 : 510.41m / 현재 속도 : 76.97km/h
 5 :        넘버 리프라이즈 : 509.04m / 현재 속도 : 76.85km/h
 6 :        홀리데이 미라클 : 488.27m / 현재 속도 : 75.20km/h
 7 :         위키드 웨스트 : 487.55m / 현재 속도 : 74.96km/h
치쿠모 코토리 — 오늘 오후 8:32
포츈-, 혀 내밀고 달리면 숨찬다. (조금 느려진 속도 본다.)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 500 ■ 선두 남은 거리 840.5619m / 선두 구간 : Middle 
 0 :           포츈 투유 : 559.44m / 현재 속도 : 78.75km/h
 1 :        후르 알-리야흐 : 559.43m / 현재 속도 : 78.58km/h
 2 :          시나몬 룰렛 : 546.74m / 현재 속도 : 77.26km/h
 3 :         리코리스 블랙 : 545.27m / 현재 속도 : 77.35km/h
 4 :          래피드 스텝 : 531.77m / 현재 속도 : 77.01km/h
 5 :        넘버 리프라이즈 : 530.39m / 현재 속도 : 76.90km/h
 6 :        홀리데이 미라클 : 509.22m / 현재 속도 : 75.57km/h
 7 :         위키드 웨스트 : 508.43m / 현재 속도 : 75.33km/h
◎Turn 520 ■ 선두 남은 거리 818.7341m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 581.27m / 현재 속도 : 78.54km/h
 1 :           포츈 투유 : 581.26m / 현재 속도 : 78.49km/h
 2 :          시나몬 룰렛 : 568.21m / 현재 속도 : 77.31km/h
 3 :         리코리스 블랙 : 566.74m / 현재 속도 : 77.40km/h
 4 :          래피드 스텝 : 553.16m / 현재 속도 : 76.89km/h
 5 :        넘버 리프라이즈 : 551.78m / 현재 속도 : 76.94km/h
 6 :        홀리데이 미라클 : 530.26m / 현재 속도 : 75.94km/h
 7 :         위키드 웨스트 : 529.41m / 현재 속도 : 75.70km/h
데네브 네오스 — 오늘 오후 8:32
둘이 선두에서 엄청 치열해...!
금아 — 오늘 오후 8:32
이야, 정말 막상막하네.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 540 ■ 선두 남은 거리 796.91644m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 603.08m / 현재 속도 : 78.67km/h
 1 :           포츈 투유 : 603.08m / 현재 속도 : 78.58km/h
 2 :          시나몬 룰렛 : 589.70m / 현재 속도 : 77.35km/h
 3 :         리코리스 블랙 : 588.24m / 현재 속도 : 77.28km/h
 4 :          래피드 스텝 : 574.54m / 현재 속도 : 76.94km/h
 5 :        넘버 리프라이즈 : 573.15m / 현재 속도 : 76.83km/h
 6 :        홀리데이 미라클 : 551.41m / 현재 속도 : 76.31km/h
 7 :         위키드 웨스트 : 550.49m / 현재 속도 : 76.08km/h
후르 알-리야흐 — 오늘 오후 8:32
(옆을 살짝 힐끔)
페트리코어 선샤워 — 오늘 오후 8:32
...정말...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 560 ■ 선두 남은 거리 775.1069m / 선두 구간 : Middle 
 0 :           포츈 투유 : 624.89m / 현재 속도 : 78.50km/h
 1 :        후르 알-리야흐 : 624.89m / 현재 속도 : 78.46km/h
 2 :          시나몬 룰렛 : 611.17m / 현재 속도 : 77.40km/h
 3 :         리코리스 블랙 : 609.72m / 현재 속도 : 77.33km/h
 4 :          래피드 스텝 : 595.90m / 현재 속도 : 76.98km/h
 5 :        넘버 리프라이즈 : 594.52m / 현재 속도 : 77.03km/h
 6 :        홀리데이 미라클 : 572.66m / 현재 속도 : 76.68km/h
 7 :         위키드 웨스트 : 571.68m / 현재 속도 : 76.45km/h
◎Turn 580 ■ 선두 남은 거리 753.2882m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 646.71m / 현재 속도 : 78.42km/h
 1 :           포츈 투유 : 646.71m / 현재 속도 : 78.59km/h
 2 :          시나몬 룰렛 : 632.65m / 현재 속도 : 77.28km/h
 3 :         리코리스 블랙 : 631.19m / 현재 속도 : 77.37km/h
 4 :          래피드 스텝 : 617.27m / 현재 속도 : 76.87km/h
 5 :        넘버 리프라이즈 : 615.90m / 현재 속도 : 77.08km/h
 6 :        홀리데이 미라클 : 594.01m / 현재 속도 : 77.05km/h
 7 :         위키드 웨스트 : 592.97m / 현재 속도 : 76.82km/h

◎Turn 600 ■ 선두 남은 거리 731.4577m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 668.54m / 현재 속도 : 78.91km/h
 1 :           포츈 투유 : 668.54m / 현재 속도 : 78.50km/h
 2 :          시나몬 룰렛 : 654.13m / 현재 속도 : 77.33km/h
 3 :         리코리스 블랙 : 652.69m / 현재 속도 : 77.25km/h
 4 :          래피드 스텝 : 638.64m / 현재 속도 : 77.07km/h
 5 :        넘버 리프라이즈 : 637.27m / 현재 속도 : 76.96km/h
 6 :        홀리데이 미라클 : 615.47m / 현재 속도 : 77.42km/h
 7 :         위키드 웨스트 : 614.36m / 현재 속도 : 77.19km/h
◎Turn 620 ■ 선두 남은 거리 709.6212m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 690.38m / 현재 속도 : 78.69km/h
 1 :           포츈 투유 : 690.38m / 현재 속도 : 78.59km/h
 2 :          시나몬 룰렛 : 675.61m / 현재 속도 : 77.37km/h
 3 :         리코리스 블랙 : 674.17m / 현재 속도 : 77.46km/h
 4 :          래피드 스텝 : 660.03m / 현재 속도 : 76.96km/h
 5 :        넘버 리프라이즈 : 658.65m / 현재 속도 : 77.01km/h
 6 :        홀리데이 미라클 : 637.03m / 현재 속도 : 77.79km/h
 7 :         위키드 웨스트 : 635.85m / 현재 속도 : 77.56km/h
윤미래 — 오늘 오후 8:32
잘하고 있어, 포츈.
강 이스첼라 — 오늘 오후 8:32
......(묵묵히)
윤미래 — 오늘 오후 8:32
매우 잘하고 있어.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 640 ■ 선두 남은 거리 687.7952m / 선두 구간 : Middle 
 0 :           포츈 투유 : 712.20m / 현재 속도 : 78.51km/h
 1 :        후르 알-리야흐 : 712.19m / 현재 속도 : 78.65km/h
 2 :          시나몬 룰렛 : 697.07m / 현재 속도 : 77.25km/h
 3 :         리코리스 블랙 : 695.66m / 현재 속도 : 77.34km/h
 4 :          래피드 스텝 : 681.40m / 현재 속도 : 77.00km/h
 5 :        넘버 리프라이즈 : 680.04m / 현재 속도 : 76.89km/h
 6 :        홀리데이 미라클 : 658.69m / 현재 속도 : 78.16km/h
 7 :         위키드 웨스트 : 657.45m / 현재 속도 : 77.93km/h
◎Turn 660 ■ 선두 남은 거리 665.97205m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 734.03m / 현재 속도 : 78.61km/h
 1 :           포츈 투유 : 734.02m / 현재 속도 : 78.43km/h
 2 :          시나몬 룰렛 : 718.55m / 현재 속도 : 77.30km/h
 3 :         리코리스 블랙 : 717.13m / 현재 속도 : 77.23km/h
 4 :          래피드 스텝 : 702.78m / 현재 속도 : 76.89km/h
 5 :        넘버 리프라이즈 : 701.40m / 현재 속도 : 76.94km/h
 6 :        홀리데이 미라클 : 680.46m / 현재 속도 : 78.53km/h
 7 :         위키드 웨스트 : 679.15m / 현재 속도 : 78.30km/h
◎Turn 680 ■ 선두 남은 거리 644.17523m / 선두 구간 : Middle 
 0 :           포츈 투유 : 755.82m / 현재 속도 : 78.52km/h
 1 :        후르 알-리야흐 : 755.82m / 현재 속도 : 78.75km/h
 2 :          시나몬 룰렛 : 740.02m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 738.61m / 현재 속도 : 77.44km/h
 4 :          래피드 스텝 : 724.19m / 현재 속도 : 77.09km/h
 5 :        넘버 리프라이즈 : 722.77m / 현재 속도 : 76.82km/h
 6 :        홀리데이 미라클 : 702.30m / 현재 속도 : 78.58km/h
 7 :         위키드 웨스트 : 700.95m / 현재 속도 : 78.67km/h
금아 — 오늘 오후 8:32
이러면 누가 더 빨리 지치느냐 싸움이려나...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:32
◎Turn 700 ■ 선두 남은 거리 622.34845m / 선두 구간 : Middle 
 0 :           포츈 투유 : 777.65m / 현재 속도 : 78.61km/h
 1 :        후르 알-리야흐 : 777.64m / 현재 속도 : 78.53km/h
 2 :          시나몬 룰렛 : 761.52m / 현재 속도 : 77.39km/h
 3 :         리코리스 블랙 : 760.09m / 현재 속도 : 77.32km/h
 4 :          래피드 스텝 : 745.55m / 현재 속도 : 76.98km/h
 5 :        넘버 리프라이즈 : 744.15m / 현재 속도 : 77.03km/h
 6 :        홀리데이 미라클 : 724.16m / 현재 속도 : 78.78km/h
 7 :         위키드 웨스트 : 722.81m / 현재 속도 : 78.71km/h
트윈 페르소나 — 오늘 오후 8:33
자, 잠깐 혀를 내민 포츈씨에게 시선이 빼앗겼지만... 두분의 경합이 엄청나...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 720 ■ 선두 남은 거리 600.52783m / 선두 구간 : Middle 
 0 :           포츈 투유 : 799.47m / 현재 속도 : 78.52km/h
 1 :        후르 알-리야흐 : 799.47m / 현재 속도 : 78.66km/h
 2 :          시나몬 룰렛 : 783.00m / 현재 속도 : 77.27km/h
 3 :         리코리스 블랙 : 781.59m / 현재 속도 : 77.36km/h
 4 :          래피드 스텝 : 766.93m / 현재 속도 : 77.02km/h
 5 :        넘버 리프라이즈 : 765.52m / 현재 속도 : 76.91km/h
 6 :        홀리데이 미라클 : 746.04m / 현재 속도 : 78.83km/h
 7 :         위키드 웨스트 : 744.68m / 현재 속도 : 78.76km/h
◎Turn 740 ■ 선두 남은 거리 578.6982m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 821.30m / 현재 속도 : 78.62km/h
 1 :           포츈 투유 : 821.30m / 현재 속도 : 78.44km/h
 2 :          시나몬 룰렛 : 804.47m / 현재 속도 : 77.32km/h
 3 :         리코리스 블랙 : 803.08m / 현재 속도 : 77.25km/h
 4 :          래피드 스텝 : 788.32m / 현재 속도 : 76.90km/h
 5 :        넘버 리프라이즈 : 786.90m / 현재 속도 : 77.12km/h
 6 :        홀리데이 미라클 : 767.90m / 현재 속도 : 78.71km/h
 7 :         위키드 웨스트 : 766.56m / 현재 속도 : 78.64km/h
◎Turn 760 ■ 선두 남은 거리 556.89606m / 선두 구간 : Middle 
 0 :           포츈 투유 : 843.10m / 현재 속도 : 78.53km/h
 1 :        후르 알-리야흐 : 843.10m / 현재 속도 : 78.41km/h
 2 :          시나몬 룰렛 : 825.96m / 현재 속도 : 77.36km/h
 3 :         리코리스 블랙 : 824.57m / 현재 속도 : 77.45km/h
 4 :          래피드 스텝 : 809.71m / 현재 속도 : 76.95km/h
 5 :        넘버 리프라이즈 : 808.28m / 현재 속도 : 76.84km/h
 6 :        홀리데이 미라클 : 789.77m / 현재 속도 : 78.76km/h
 7 :         위키드 웨스트 : 788.42m / 현재 속도 : 78.85km/h
채연리 — 오늘 오후 8:33
...예상대로. 이건...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 780 ■ 선두 남은 거리 535.07294m / 선두 구간 : Middle 
 0 :           포츈 투유 : 864.93m / 현재 속도 : 78.79km/h
 1 :        후르 알-리야흐 : 864.91m / 현재 속도 : 78.72km/h
 2 :          시나몬 룰렛 : 847.45m / 현재 속도 : 77.25km/h
 3 :         리코리스 블랙 : 846.05m / 현재 속도 : 77.34km/h
 4 :          래피드 스텝 : 831.08m / 현재 속도 : 77.00km/h
 5 :        넘버 리프라이즈 : 829.64m / 현재 속도 : 76.88km/h
 6 :        홀리데이 미라클 : 811.64m / 현재 속도 : 78.80km/h
 7 :         위키드 웨스트 : 810.30m / 현재 속도 : 78.89km/h
페니 레인 — 오늘 오후 8:33
(관중석에서 탕후루 설탕부스러기 쏴서 포츈 혓바닥에 안착시켜준다)
치쿠모 코토리 — 오늘 오후 8:33
중반까지 꽤나 엎치락 뒤치락 하는걸, 종반에 어떻게 나오려나?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 800 ■ 선두 남은 거리 513.23663m / 선두 구간 : Middle 
 0 :           포츈 투유 : 886.76m / 현재 속도 : 78.54km/h
 1 :        후르 알-리야흐 : 886.76m / 현재 속도 : 78.68km/h
 2 :          시나몬 룰렛 : 868.93m / 현재 속도 : 77.45km/h
 3 :         리코리스 블랙 : 867.52m / 현재 속도 : 77.22km/h
 4 :          래피드 스텝 : 852.46m / 현재 속도 : 76.88km/h
 5 :        넘버 리프라이즈 : 851.01m / 현재 속도 : 76.93km/h
 6 :        홀리데이 미라클 : 833.52m / 현재 속도 : 78.69km/h
 7 :         위키드 웨스트 : 832.17m / 현재 속도 : 78.78km/h
◎Turn 820 ■ 선두 남은 거리 490.5866m / 선두 구간 : Middle 
 0 :           포츈 투유 : 909.41m / 현재 속도 : 78.63km/h
 1 :        후르 알-리야흐 : 909.41m / 현재 속도 : 78.64km/h
 2 :          시나몬 룰렛 : 890.42m / 현재 속도 : 77.34km/h
 3 :         리코리스 블랙 : 889.01m / 현재 속도 : 77.26km/h
 4 :          래피드 스텝 : 873.84m / 현재 속도 : 76.92km/h
 5 :        넘버 리프라이즈 : 872.38m / 현재 속도 : 76.97km/h
 6 :        홀리데이 미라클 : 855.38m / 현재 속도 : 78.73km/h
 7 :         위키드 웨스트 : 854.06m / 현재 속도 : 78.82km/h
◎Turn 840 ■ 선두 남은 거리 466.43848m / 선두 구간 : Middle 
 0 :        후르 알-리야흐 : 933.56m / 현재 속도 : 78.60km/h
 1 :           포츈 투유 : 933.56m / 현재 속도 : 78.54km/h
 2 :          시나몬 룰렛 : 913.17m / 현재 속도 : 77.38km/h
 3 :         리코리스 블랙 : 911.53m / 현재 속도 : 77.47km/h
 4 :          래피드 스텝 : 895.21m / 현재 속도 : 76.97km/h
 5 :        넘버 리프라이즈 : 893.76m / 현재 속도 : 76.86km/h
 6 :        홀리데이 미라클 : 877.28m / 현재 속도 : 78.94km/h
 7 :         위키드 웨스트 : 875.93m / 현재 속도 : 78.71km/h
◎Turn 860 ■ 선두 남은 거리 442.15283m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 957.85m / 현재 속도 : 79.26km/h
 1 :           포츈 투유 : 957.81m / 현재 속도 : 79.15km/h
 2 :          시나몬 룰렛 : 936.95m / 현재 속도 : 77.43km/h
 3 :         리코리스 블랙 : 935.31m / 현재 속도 : 77.19km/h
 4 :          래피드 스텝 : 918.30m / 현재 속도 : 76.85km/h
 5 :        넘버 리프라이즈 : 916.73m / 현재 속도 : 76.90km/h
 6 :        홀리데이 미라클 : 899.15m / 현재 속도 : 78.66km/h
 7 :         위키드 웨스트 : 897.79m / 현재 속도 : 78.75km/h
◎Turn 880 ■ 선두 남은 거리 417.6621m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 982.34m / 현재 속도 : 79.93km/h
 1 :           포츈 투유 : 982.25m / 현재 속도 : 79.77km/h
 2 :          시나몬 룰렛 : 960.83m / 현재 속도 : 77.80km/h
 3 :         리코리스 블랙 : 959.12m / 현재 속도 : 77.56km/h
 4 :          래피드 스텝 : 942.00m / 현재 속도 : 77.22km/h
 5 :        넘버 리프라이즈 : 940.40m / 현재 속도 : 77.11km/h
 6 :        홀리데이 미라클 : 923.25m / 현재 속도 : 78.71km/h
 7 :         위키드 웨스트 : 921.64m / 현재 속도 : 78.63km/h
포츈 투유 — 오늘 오후 8:33
(YUMMY~)
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 900 ■ 선두 남은 거리 392.9663m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1007.03m / 현재 속도 : 80.60km/h
 1 :           포츈 투유 : 1006.87m / 현재 속도 : 80.38km/h
 2 :          시나몬 룰렛 : 984.82m / 현재 속도 : 78.17km/h
 3 :         리코리스 블랙 : 983.03m / 현재 속도 : 77.93km/h
 4 :          래피드 스텝 : 965.80m / 현재 속도 : 77.59km/h
 5 :        넘버 리프라이즈 : 964.17m / 현재 속도 : 77.48km/h
 6 :        홀리데이 미라클 : 947.51m / 현재 속도 : 79.08km/h
 7 :         위키드 웨스트 : 945.88m / 현재 속도 : 79.00km/h
미티어 더스트 — 오늘 오후 8:33
...스퍼트 때를 보아야 하는데.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 920 ■ 선두 남은 거리 368.06543m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1031.93m / 현재 속도 : 81.26km/h
 1 :           포츈 투유 : 1031.69m / 현재 속도 : 80.99km/h
 2 :          시나몬 룰렛 : 1008.83m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 1007.05m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 989.72m / 현재 속도 : 77.96km/h
 5 :        넘버 리프라이즈 : 988.05m / 현재 속도 : 77.85km/h
 6 :        홀리데이 미라클 : 971.89m / 현재 속도 : 79.45km/h
 7 :         위키드 웨스트 : 970.24m / 현재 속도 : 79.37km/h
트윈 페르소나 — 오늘 오후 8:33
(금아 트레이너씨의 말을 듣고는)  이거, 누가 '빠르냐'가 아닌, 누가 먼저 '지치는가'면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 940 ■ 선두 남은 거리 342.9923m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1057.01m / 현재 속도 : 81.50km/h
 1 :           포츈 투유 : 1056.69m / 현재 속도 : 81.60km/h
 2 :          시나몬 룰렛 : 1032.85m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 1031.08m / 현재 속도 : 78.07km/h
 4 :          래피드 스텝 : 1013.75m / 현재 속도 : 78.33km/h
 5 :        넘버 리프라이즈 : 1012.05m / 현재 속도 : 78.22km/h
 6 :        홀리데이 미라클 : 996.37m / 현재 속도 : 79.82km/h
 7 :         위키드 웨스트 : 994.71m / 현재 속도 : 79.74km/h
◎Turn 960 ■ 선두 남은 거리 317.911m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1082.09m / 현재 속도 : 81.53km/h
 1 :           포츈 투유 : 1081.83m / 현재 속도 : 81.79km/h
 2 :          시나몬 룰렛 : 1056.87m / 현재 속도 : 78.08km/h
 3 :         리코리스 블랙 : 1055.09m / 현재 속도 : 78.05km/h
 4 :          래피드 스텝 : 1037.90m / 현재 속도 : 78.70km/h
 5 :        넘버 리프라이즈 : 1036.16m / 현재 속도 : 78.59km/h
 6 :        홀리데이 미라클 : 1020.98m / 현재 속도 : 80.19km/h
 7 :         위키드 웨스트 : 1019.29m / 현재 속도 : 80.11km/h
◎Turn 980 ■ 선두 남은 거리 293.4453m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1106.55m / 현재 속도 : 81.34km/h
 1 :           포츈 투유 : 1106.39m / 현재 속도 : 81.77km/h
 2 :          시나몬 룰렛 : 1080.88m / 현재 속도 : 78.05km/h
 3 :         리코리스 블랙 : 1079.11m / 현재 속도 : 78.02km/h
 4 :          래피드 스텝 : 1062.16m / 현재 속도 : 79.07km/h
 5 :        넘버 리프라이즈 : 1060.38m / 현재 속도 : 78.95km/h
 6 :        홀리데이 미라클 : 1045.70m / 현재 속도 : 80.56km/h
 7 :         위키드 웨스트 : 1043.98m / 현재 속도 : 80.49km/h
◎Turn 1000 ■ 선두 남은 거리 270.81177m / 선두 구간 : Last 
 0 :        후르 알-리야흐 : 1129.19m / 현재 속도 : 81.37km/h
 1 :           포츈 투유 : 1129.11m / 현재 속도 : 81.97km/h
 2 :          시나몬 룰렛 : 1104.44m / 현재 속도 : 78.03km/h
 3 :         리코리스 블랙 : 1102.90m / 현재 속도 : 78.19km/h
 4 :          래피드 스텝 : 1086.47m / 현재 속도 : 79.04km/h
 5 :        넘버 리프라이즈 : 1084.70m / 현재 속도 : 79.12km/h
 6 :        홀리데이 미라클 : 1070.47m / 현재 속도 : 80.53km/h
 7 :         위키드 웨스트 : 1068.75m / 현재 속도 : 80.46km/h
페트리코어 선샤워 — 오늘 오후 8:33
...아?
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1020 ■ 선두 남은 거리 248.1748m / 선두 구간 : Last 
 0 :           포츈 투유 : 1151.83m / 현재 속도 : 81.95km/h
 1 :        후르 알-리야흐 : 1151.82m / 현재 속도 : 81.40km/h
 2 :          시나몬 룰렛 : 1126.15m / 현재 속도 : 78.20km/h
 3 :         리코리스 블랙 : 1124.60m / 현재 속도 : 78.16km/h
 4 :          래피드 스텝 : 1109.83m / 현재 속도 : 79.01km/h
 5 :        넘버 리프라이즈 : 1108.18m / 현재 속도 : 79.10km/h
 6 :        홀리데이 미라클 : 1095.26m / 현재 속도 : 80.70km/h
 7 :         위키드 웨스트 : 1093.51m / 현재 속도 : 80.63km/h
◎Turn 1040 ■ 선두 남은 거리 225.45703m / 선두 구간 : Last 
 0 :           포츈 투유 : 1174.54m / 현재 속도 : 81.72km/h
 1 :        후르 알-리야흐 : 1174.45m / 현재 속도 : 81.42km/h
 2 :          시나몬 룰렛 : 1147.85m / 현재 속도 : 77.97km/h
 3 :         리코리스 블랙 : 1146.31m / 현재 속도 : 78.33km/h
 4 :          래피드 스텝 : 1131.81m / 현재 속도 : 78.98km/h
 5 :        넘버 리프라이즈 : 1130.16m / 현재 속도 : 79.07km/h
 6 :        홀리데이 미라클 : 1118.11m / 현재 속도 : 80.48km/h
 7 :         위키드 웨스트 : 1116.60m / 현재 속도 : 80.60km/h
온 세마치 — 오늘 오후 8:33
아앗!!
트윈 페르소나 — 오늘 오후 8:33
후르씨, 이번엔 포츈씨를 처음으로 꺾고 이기려나... 아니면...
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1060 ■ 선두 남은 거리 202.73047m / 선두 구간 : Last 
 0 :           포츈 투유 : 1197.27m / 현재 속도 : 81.91km/h
 1 :        후르 알-리야흐 : 1197.11m / 현재 속도 : 81.66km/h
 2 :          시나몬 룰렛 : 1169.54m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 1168.00m / 현재 속도 : 78.10km/h
 4 :          래피드 스텝 : 1153.79m / 현재 속도 : 79.15km/h
 5 :        넘버 리프라이즈 : 1152.12m / 현재 속도 : 79.04km/h
 6 :        홀리데이 미라클 : 1140.47m / 현재 속도 : 80.45km/h
 7 :         위키드 웨스트 : 1138.99m / 현재 속도 : 80.58km/h
데네브 네오스 — 오늘 오후 8:33
앞으로 200m...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1080 ■ 선두 남은 거리 179.98242m / 선두 구간 : Last 
 0 :           포츈 투유 : 1220.02m / 현재 속도 : 81.89km/h
 1 :        후르 알-리야흐 : 1219.74m / 현재 속도 : 81.48km/h
 2 :          시나몬 룰렛 : 1191.24m / 현재 속도 : 78.11km/h
 3 :         리코리스 블랙 : 1189.69m / 현재 속도 : 78.08km/h
 4 :          래피드 스텝 : 1175.75m / 현재 속도 : 79.12km/h
 5 :        넘버 리프라이즈 : 1174.10m / 현재 속도 : 79.21km/h
 6 :        홀리데이 미라클 : 1162.86m / 현재 속도 : 80.62km/h
 7 :         위키드 웨스트 : 1161.38m / 현재 속도 : 80.55km/h
◎Turn 1100 ■ 선두 남은 거리 157.22864m / 선두 구간 : Last 
 0 :           포츈 투유 : 1242.77m / 현재 속도 : 81.87km/h
 1 :        후르 알-리야흐 : 1242.39m / 현재 속도 : 81.50km/h
 2 :          시나몬 룰렛 : 1212.93m / 현재 속도 : 78.08km/h
 3 :         리코리스 블랙 : 1211.36m / 현재 속도 : 78.05km/h
 4 :          래피드 스텝 : 1197.70m / 현재 속도 : 78.90km/h
 5 :        넘버 리프라이즈 : 1196.07m / 현재 속도 : 78.98km/h
 6 :        홀리데이 미라클 : 1185.25m / 현재 속도 : 80.60km/h
 7 :         위키드 웨스트 : 1183.74m / 현재 속도 : 80.52km/h
◎Turn 1120 ■ 선두 남은 거리 134.474m / 선두 구간 : Last 
 0 :           포츈 투유 : 1265.53m / 현재 속도 : 81.85km/h
 1 :        후르 알-리야흐 : 1265.03m / 현재 속도 : 81.53km/h
 2 :          시나몬 룰렛 : 1234.61m / 현재 속도 : 78.06km/h
 3 :         리코리스 블랙 : 1233.05m / 현재 속도 : 78.02km/h
 4 :          래피드 스텝 : 1219.66m / 현재 속도 : 79.07km/h
 5 :        넘버 리프라이즈 : 1218.02m / 현재 속도 : 78.96km/h
 6 :        홀리데이 미라클 : 1207.63m / 현재 속도 : 80.57km/h
 7 :         위키드 웨스트 : 1206.12m / 현재 속도 : 80.50km/h
◎Turn 1140 ■ 선두 남은 거리 111.73401m / 선두 구간 : Last 
 0 :           포츈 투유 : 1288.27m / 현재 속도 : 81.83km/h
 1 :        후르 알-리야흐 : 1287.69m / 현재 속도 : 81.56km/h
 2 :          시나몬 룰렛 : 1256.31m / 현재 속도 : 78.23km/h
 3 :         리코리스 블랙 : 1254.74m / 현재 속도 : 77.99km/h
 4 :          래피드 스텝 : 1241.65m / 현재 속도 : 79.04km/h
 5 :        넘버 리프라이즈 : 1239.98m / 현재 속도 : 79.13km/h
 6 :        홀리데이 미라클 : 1230.02m / 현재 속도 : 80.54km/h
 7 :         위키드 웨스트 : 1228.51m / 현재 속도 : 80.67km/h
트윈 페르소나 — 오늘 오후 8:33
뭐, 뭐였지? 포츈씨가 다시 빠르게...!
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1160 ■ 선두 남은 거리 89.010864m / 선두 구간 : Last 
 0 :           포츈 투유 : 1310.99m / 현재 속도 : 81.81km/h
 1 :        후르 알-리야흐 : 1310.35m / 현재 속도 : 81.58km/h
 2 :          시나몬 룰렛 : 1278.00m / 현재 속도 : 78.00km/h
 3 :         리코리스 블랙 : 1276.43m / 현재 속도 : 78.16km/h
 4 :          래피드 스텝 : 1263.63m / 현재 속도 : 79.21km/h
 5 :        넘버 리프라이즈 : 1261.97m / 현재 속도 : 79.30km/h
 6 :        홀리데이 미라클 : 1252.40m / 현재 속도 : 80.52km/h
 7 :         위키드 웨스트 : 1250.90m / 현재 속도 : 80.64km/h
미티어 더스트 — 오늘 오후 8:33
...조금은, 알겠다.
호르트 아카데미 관리 시스템
봇
 — 오늘 오후 8:33
◎Turn 1180 ■ 선두 남은 거리 66.29614m / 선두 구간 : Last 
 0 :           포츈 투유 : 1333.70m / 현재 속도 : 81.79km/h
 1 :        후르 알-리야흐 : 1333.00m / 현재 속도 : 81.61km/h
 2 :          시나몬 룰렛 : 1299.68m / 현재 속도 : 77.97km/h
 3 :         리코리스 블랙 : 1298.10m / 현재 속도 : 78.13km/h
 4 :          래피드 스텝 : 1285.60m / 현재 속도 : 78.98km/h
 5 :        넘버 리프라이즈 : 1283.95m / 현재 속도 : 79.07km/h
 6 :        홀리데이 미라클 : 1274.78m / 현재 속도 : 80.49km/h
 7 :         위키드 웨스트 : 1273.29m / 현재 속도 : 80.62km/h
◎Turn 1200 ■ 선두 남은 거리 43.578125m / 선두 구간 : Last 
 0 :           포츈 투유 : 1356.42m / 현재 속도 : 81.77km/h
 1 :        후르 알-리야흐 : 1355.66m / 현재 속도 : 81.64km/h
 2 :          시나몬 룰렛 : 1321.35m / 현재 속도 : 78.14km/h
 3 :         리코리스 블랙 : 1319.81m / 현재 속도 : 78.11km/h
 4 :          래피드 스텝 : 1307.56m / 현재 속도 : 79.15km/h
 5 :        넘버 리프라이즈 : 1305.91m / 현재 속도 : 79.04km/h
 6 :        홀리데이 미라클 : 1297.14m / 현재 속도 : 80.46km/h
 7 :         위키드 웨스트 : 1295.67m / 현재 속도 : 80.39km/h
◎Turn 1220 ■ 선두 남은 거리 20.845093m / 선두 구간 : Last 
 0 :           포츈 투유 : 1379.15m / 현재 속도 : 81.75km/h
 1 :        후르 알-리야흐 : 1378.32m / 현재 속도 : 81.66km/h
 2 :          시나몬 룰렛 : 1343.05m / 현재 속도 : 77.92km/h
 3 :         리코리스 블랙 : 1341.52m / 현재 속도 : 78.28km/h
 4 :          래피드 스텝 : 1329.53m / 현재 속도 : 79.13km/h
 5 :        넘버 리프라이즈 : 1327.86m / 현재 속도 : 79.01km/h
 6 :        홀리데이 미라클 : 1319.51m / 현재 속도 : 80.63km/h
 7 :         위키드 웨스트 : 1318.04m / 현재 속도 : 80.56km/h