◎Turn 20 ■ 선두 남은 거리 2187.528m / 선두 구간 : First 
 0 :          시나몬 룰렛 : 12.47m / 현재 속도 : 77.71km/h
 1 :         리코리스 블랙 : 12.47m / 현재 속도 : 77.71km/h
 2 :          래피드 스텝 : 12.28m / 현재 속도 : 73.15km/h
 3 :        넘버 리프라이즈 : 12.23m / 현재 속도 : 73.38km/h
 4 :         데네브 네오스 : 12.05m / 현재 속도 : 69.39km/h
 5 :         트윈 페르소나 : 12.04m / 현재 속도 : 68.66km/h
윤미래 — 2023.09.09. 오후 9:30
... ... (시간이 멈춘 것 같아.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:30
◎Turn 40 ■ 선두 남은 거리 2166.4438m / 선두 구간 : First 
 0 :         리코리스 블랙 : 33.56m / 현재 속도 : 75.29km/h
 1 :          시나몬 룰렛 : 33.53m / 현재 속도 : 75.05km/h
 2 :          래피드 스텝 : 32.26m / 현재 속도 : 71.43km/h
 3 :        넘버 리프라이즈 : 32.23m / 현재 속도 : 70.96km/h
 4 :         데네브 네오스 : 31.02m / 현재 속도 : 68.21km/h
 5 :         트윈 페르소나 : 30.96m / 현재 속도 : 67.73km/h
온 세마치 — 2023.09.09. 오후 9:30
출발했어요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:30
◎Turn 60 ■ 선두 남은 거리 2145.5845m / 선두 구간 : First 
 0 :         리코리스 블랙 : 54.42m / 현재 속도 : 75.24km/h
 1 :          시나몬 룰렛 : 54.40m / 현재 속도 : 75.00km/h
 2 :        넘버 리프라이즈 : 51.93m / 현재 속도 : 70.66km/h
 3 :          래피드 스텝 : 51.90m / 현재 속도 : 70.66km/h
 4 :         데네브 네오스 : 49.91m / 현재 속도 : 67.99km/h
 5 :         트윈 페르소나 : 49.85m / 현재 속도 : 68.24km/h
박 섬광석화 — 2023.09.09. 오후 9:30
둘다 최후방이군...
트윈 페르소나 — 2023.09.09. 오후 9:30
그거 재밌는데? 네오스, 그러면 가볼까? 저 지평선 너머로, 누가 먼저 도착하는지를!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 80 ■ 선두 남은 거리 2124.7131m / 선두 구간 : First 
 0 :         리코리스 블랙 : 75.29m / 현재 속도 : 75.18km/h
 1 :          시나몬 룰렛 : 75.25m / 현재 속도 : 75.18km/h
 2 :          래피드 스텝 : 71.57m / 현재 속도 : 70.84km/h
 3 :        넘버 리프라이즈 : 71.56m / 현재 속도 : 70.61km/h
 4 :         데네브 네오스 : 68.79m / 현재 속도 : 68.01km/h
 5 :         트윈 페르소나 : 68.77m / 현재 속도 : 67.78km/h
◎Turn 100 ■ 선두 남은 거리 2103.8362m / 선두 구간 : First 
 0 :         리코리스 블랙 : 96.16m / 현재 속도 : 75.13km/h
 1 :          시나몬 룰렛 : 96.10m / 현재 속도 : 75.13km/h
 2 :        넘버 리프라이즈 : 91.21m / 현재 속도 : 70.79km/h
 3 :          래피드 스텝 : 91.20m / 현재 속도 : 70.79km/h
 4 :         데네브 네오스 : 87.69m / 현재 속도 : 68.04km/h
 5 :         트윈 페르소나 : 87.67m / 현재 속도 : 68.29km/h
◎Turn 120 ■ 선두 남은 거리 2082.9863m / 선두 구간 : First 
 0 :         리코리스 블랙 : 117.01m / 현재 속도 : 75.08km/h
 1 :          시나몬 룰렛 : 116.97m / 현재 속도 : 75.08km/h
 2 :        넘버 리프라이즈 : 110.85m / 현재 속도 : 70.73km/h
 3 :          래피드 스텝 : 110.84m / 현재 속도 : 70.73km/h
 4 :         데네브 네오스 : 106.55m / 현재 속도 : 67.82km/h
 5 :         트윈 페르소나 : 106.52m / 현재 속도 : 67.83km/h
◎Turn 140 ■ 선두 남은 거리 2062.1016m / 선두 구간 : First 
 0 :         리코리스 블랙 : 137.90m / 현재 속도 : 75.27km/h
 1 :          시나몬 룰렛 : 137.84m / 현재 속도 : 75.03km/h
 2 :          래피드 스텝 : 130.48m / 현재 속도 : 70.67km/h
 3 :        넘버 리프라이즈 : 130.48m / 현재 속도 : 70.91km/h
 4 :         데네브 네오스 : 125.45m / 현재 속도 : 68.09km/h
 5 :         트윈 페르소나 : 125.44m / 현재 속도 : 68.34km/h
◎Turn 160 ■ 선두 남은 거리 2041.2473m / 선두 구간 : First 
 0 :         리코리스 블랙 : 158.75m / 현재 속도 : 74.98km/h
 1 :          시나몬 룰렛 : 158.70m / 현재 속도 : 74.98km/h
 2 :          래피드 스텝 : 150.13m / 현재 속도 : 70.85km/h
 3 :        넘버 리프라이즈 : 150.11m / 현재 속도 : 70.85km/h
 4 :         데네브 네오스 : 144.34m / 현재 속도 : 67.87km/h
 5 :         트윈 페르소나 : 144.33m / 현재 속도 : 67.89km/h
더 라스트 일루전 — 2023.09.09. 오후 9:31
내가 바뀐다는게 아니잖나
나는 이미 충분히 귀엽다.(이럼.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 180 ■ 선두 남은 거리 2020.3809m / 선두 구간 : First 
 0 :         리코리스 블랙 : 179.62m / 현재 속도 : 75.17km/h
 1 :          시나몬 룰렛 : 179.58m / 현재 속도 : 75.17km/h
 2 :        넘버 리프라이즈 : 169.77m / 현재 속도 : 70.80km/h
 3 :          래피드 스텝 : 169.75m / 현재 속도 : 70.80km/h
 4 :         데네브 네오스 : 163.21m / 현재 속도 : 67.90km/h
 5 :         트윈 페르소나 : 163.20m / 현재 속도 : 67.92km/h
윤미래 — 2023.09.09. 오후 9:31
초반 경합이야!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 200 ■ 선두 남은 거리 1999.4956m / 선두 구간 : First 
 0 :         리코리스 블랙 : 200.50m / 현재 속도 : 75.11km/h
 1 :          시나몬 룰렛 : 200.45m / 현재 속도 : 75.11km/h
 2 :          래피드 스텝 : 189.42m / 현재 속도 : 70.74km/h
 3 :        넘버 리프라이즈 : 189.41m / 현재 속도 : 70.74km/h
 4 :         데네브 네오스 : 182.11m / 현재 속도 : 67.93km/h
 5 :         트윈 페르소나 : 182.08m / 현재 속도 : 67.70km/h
◎Turn 220 ■ 선두 남은 거리 1978.6246m / 선두 구간 : First 
 0 :         리코리스 블랙 : 221.38m / 현재 속도 : 75.30km/h
 1 :          시나몬 룰렛 : 221.32m / 현재 속도 : 75.06km/h
 2 :          래피드 스텝 : 209.06m / 현재 속도 : 70.92km/h
 3 :        넘버 리프라이즈 : 209.04m / 현재 속도 : 70.68km/h
 4 :         데네브 네오스 : 201.00m / 현재 속도 : 67.95km/h
 5 :         트윈 페르소나 : 200.97m / 현재 속도 : 68.21km/h
◎Turn 240 ■ 선두 남은 거리 1957.7448m / 선두 구간 : First 
 0 :         리코리스 블랙 : 242.26m / 현재 속도 : 75.25km/h
 1 :          시나몬 룰렛 : 242.19m / 현재 속도 : 75.01km/h
 2 :          래피드 스텝 : 228.71m / 현재 속도 : 70.86km/h
 3 :        넘버 리프라이즈 : 228.70m / 현재 속도 : 70.63km/h
 4 :         데네브 네오스 : 219.89m / 현재 속도 : 67.98km/h
 5 :         트윈 페르소나 : 219.87m / 현재 속도 : 68.00km/h
◎Turn 260 ■ 선두 남은 거리 1936.8593m / 선두 구간 : First 
 0 :         리코리스 블랙 : 263.14m / 현재 속도 : 75.20km/h
 1 :          시나몬 룰렛 : 263.06m / 현재 속도 : 75.20km/h
 2 :        넘버 리프라이즈 : 248.36m / 현재 속도 : 70.81km/h
 3 :          래피드 스텝 : 248.36m / 현재 속도 : 70.81km/h
 4 :         트윈 페르소나 : 238.78m / 현재 속도 : 67.78km/h
 5 :         데네브 네오스 : 238.78m / 현재 속도 : 68.00km/h
이터니티 블랙홀 — 2023.09.09. 오후 9:31
(레이스의 장면 장면을 한곳도 놓치지않고 집중해서 본다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 280 ■ 선두 남은 거리 1915.9781m / 선두 구간 : First 
 0 :         리코리스 블랙 : 284.02m / 현재 속도 : 75.15km/h
 1 :          시나몬 룰렛 : 283.94m / 현재 속도 : 75.15km/h
 2 :        넘버 리프라이즈 : 268.00m / 현재 속도 : 70.75km/h
 3 :          래피드 스텝 : 268.00m / 현재 속도 : 70.75km/h
 4 :         데네브 네오스 : 257.67m / 현재 속도 : 68.03km/h
 5 :         트윈 페르소나 : 257.67m / 현재 속도 : 67.81km/h
◎Turn 300 ■ 선두 남은 거리 1895.1177m / 선두 구간 : First 
 0 :         리코리스 블랙 : 304.88m / 현재 속도 : 75.10km/h
 1 :          시나몬 룰렛 : 304.81m / 현재 속도 : 75.10km/h
 2 :        넘버 리프라이즈 : 287.65m / 현재 속도 : 70.69km/h
 3 :          래피드 스텝 : 287.65m / 현재 속도 : 70.69km/h
 4 :         데네브 네오스 : 276.56m / 현재 속도 : 68.05km/h
 5 :         트윈 페르소나 : 276.56m / 현재 속도 : 67.84km/h
◎Turn 320 ■ 선두 남은 거리 1874.2583m / 선두 구간 : First 
 0 :         리코리스 블랙 : 325.74m / 현재 속도 : 75.05km/h
 1 :          시나몬 룰렛 : 325.67m / 현재 속도 : 75.05km/h
 2 :        넘버 리프라이즈 : 307.29m / 현재 속도 : 70.87km/h
 3 :          래피드 스텝 : 307.28m / 현재 속도 : 70.64km/h
 4 :         데네브 네오스 : 295.48m / 현재 속도 : 68.08km/h
 5 :         트윈 페르소나 : 295.48m / 현재 속도 : 68.35km/h
◎Turn 340 ■ 선두 남은 거리 1853.3835m / 선두 구간 : First 
 0 :         리코리스 블랙 : 346.62m / 현재 속도 : 75.23km/h
 1 :          시나몬 룰렛 : 346.53m / 현재 속도 : 74.99km/h
 2 :        넘버 리프라이즈 : 326.94m / 현재 속도 : 70.82km/h
 3 :          래피드 스텝 : 326.92m / 현재 속도 : 70.58km/h
 4 :         데네브 네오스 : 314.38m / 현재 속도 : 67.86km/h
 5 :         트윈 페르소나 : 314.37m / 현재 속도 : 67.89km/h
데네브 네오스 — 2023.09.09. 오후 9:31
그건 네오스도 바라던 바야...! (천천히 페이스 유지... 성급해하지 말고...)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 360 ■ 선두 남은 거리 1832.5142m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 367.49m / 현재 속도 : 75.18km/h
 1 :          시나몬 룰렛 : 367.38m / 현재 속도 : 75.02km/h
 2 :        넘버 리프라이즈 : 346.56m / 현재 속도 : 70.76km/h
 3 :          래피드 스텝 : 346.55m / 현재 속도 : 70.52km/h
 4 :         데네브 네오스 : 333.26m / 현재 속도 : 67.89km/h
 5 :         트윈 페르소나 : 333.23m / 현재 속도 : 67.92km/h

◎Turn 380 ■ 선두 남은 거리 1811.7651m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 388.23m / 현재 속도 : 74.45km/h
 1 :          시나몬 룰렛 : 388.00m / 현재 속도 : 73.79km/h
 2 :          래피드 스텝 : 366.19m / 현재 속도 : 70.70km/h
 3 :        넘버 리프라이즈 : 366.19m / 현재 속도 : 70.70km/h
 4 :         데네브 네오스 : 352.14m / 현재 속도 : 67.91km/h
 5 :         트윈 페르소나 : 352.13m / 현재 속도 : 67.95km/h
트윈 페르소나 — 2023.09.09. 오후 9:31
(처음부터 경합을 택하다니,) 대담한데? 하지만, 하지만... 너무 일러!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 400 ■ 선두 남은 거리 1790.4976m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 409.50m / 현재 속도 : 73.72km/h
 1 :          시나몬 룰렛 : 409.25m / 현재 속도 : 73.38km/h
 2 :          래피드 스텝 : 385.89m / 현재 속도 : 71.13km/h
 3 :        넘버 리프라이즈 : 385.89m / 현재 속도 : 71.13km/h
 4 :         데네브 네오스 : 371.04m / 현재 속도 : 68.19km/h
 5 :         트윈 페르소나 : 371.03m / 현재 속도 : 68.22km/h
◎Turn 420 ■ 선두 남은 거리 1768.0967m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 431.90m / 현재 속도 : 73.15km/h
 1 :          시나몬 룰렛 : 431.78m / 현재 속도 : 73.48km/h
 2 :          래피드 스텝 : 406.24m / 현재 속도 : 71.55km/h
 3 :        넘버 리프라이즈 : 406.24m / 현재 속도 : 71.55km/h
 4 :         데네브 네오스 : 390.06m / 현재 속도 : 68.73km/h
 5 :         트윈 페르소나 : 390.06m / 현재 속도 : 68.76km/h
◎Turn 440 ■ 선두 남은 거리 1745.56m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 454.44m / 현재 속도 : 73.74km/h
 1 :         리코리스 블랙 : 454.41m / 현재 속도 : 73.41km/h
 2 :          래피드 스텝 : 428.31m / 현재 속도 : 71.97km/h
 3 :        넘버 리프라이즈 : 428.31m / 현재 속도 : 71.97km/h
 4 :         트윈 페르소나 : 410.16m / 현재 속도 : 69.30km/h
 5 :         데네브 네오스 : 410.15m / 현재 속도 : 69.26km/h
◎Turn 460 ■ 선두 남은 거리 1722.8982m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 477.10m / 현재 속도 : 73.66km/h
 1 :         리코리스 블랙 : 477.05m / 현재 속도 : 73.83km/h
 2 :          래피드 스텝 : 450.51m / 현재 속도 : 72.40km/h
 3 :        넘버 리프라이즈 : 450.51m / 현재 속도 : 72.40km/h
 4 :         트윈 페르소나 : 431.56m / 현재 속도 : 69.84km/h
 5 :         데네브 네오스 : 431.55m / 현재 속도 : 69.80km/h
◎Turn 480 ■ 선두 남은 거리 1700.2374m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 499.76m / 현재 속도 : 73.59km/h
 1 :          시나몬 룰렛 : 499.76m / 현재 속도 : 73.76km/h
 2 :          래피드 스텝 : 472.84m / 현재 속도 : 72.82km/h
 3 :        넘버 리프라이즈 : 472.84m / 현재 속도 : 72.82km/h
 4 :         트윈 페르소나 : 453.12m / 현재 속도 : 70.38km/h
 5 :         데네브 네오스 : 453.11m / 현재 속도 : 70.34km/h
강 이스첼라 — 2023.09.09. 오후 9:31
침착하게.(나직하게 말했습니다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 500 ■ 선두 남은 거리 1677.56m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 522.44m / 현재 속도 : 73.68km/h
 1 :         리코리스 블랙 : 522.43m / 현재 속도 : 73.68km/h
 2 :          래피드 스텝 : 495.31m / 현재 속도 : 73.24km/h
 3 :        넘버 리프라이즈 : 495.30m / 현재 속도 : 73.24km/h
 4 :         트윈 페르소나 : 474.86m / 현재 속도 : 70.92km/h
 5 :         데네브 네오스 : 474.83m / 현재 속도 : 70.88km/h
윤미래 — 2023.09.09. 오후 9:31
가속력이 비슷해. 이건...
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:31
◎Turn 520 ■ 선두 남은 거리 1654.8862m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 545.11m / 현재 속도 : 73.61km/h
 1 :         리코리스 블랙 : 545.11m / 현재 속도 : 73.78km/h
 2 :          래피드 스텝 : 517.90m / 현재 속도 : 73.67km/h
 3 :        넘버 리프라이즈 : 517.89m / 현재 속도 : 73.67km/h
 4 :         트윈 페르소나 : 496.75m / 현재 속도 : 71.46km/h
 5 :         데네브 네오스 : 496.72m / 현재 속도 : 71.41km/h
◎Turn 540 ■ 선두 남은 거리 1632.2256m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 567.77m / 현재 속도 : 73.71km/h
 1 :          시나몬 룰렛 : 567.77m / 현재 속도 : 73.71km/h
 2 :          래피드 스텝 : 540.62m / 현재 속도 : 74.09km/h
 3 :        넘버 리프라이즈 : 540.61m / 현재 속도 : 74.09km/h
 4 :         트윈 페르소나 : 518.81m / 현재 속도 : 72.00km/h
 5 :         데네브 네오스 : 518.78m / 현재 속도 : 71.95km/h
◎Turn 560 ■ 선두 남은 거리 1609.5428m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 590.46m / 현재 속도 : 73.63km/h
 1 :          시나몬 룰렛 : 590.45m / 현재 속도 : 73.80km/h
 2 :          래피드 스텝 : 563.39m / 현재 속도 : 74.02km/h
 3 :        넘버 리프라이즈 : 563.37m / 현재 속도 : 74.02km/h
 4 :         트윈 페르소나 : 541.04m / 현재 속도 : 72.54km/h
 5 :         데네브 네오스 : 541.00m / 현재 속도 : 72.49km/h
채연리 — 2023.09.09. 오후 9:32
자. 아직까진 초반, 아마 두 학생 모두 추입 작전으로 달리고 있는 듯해요. 슬슬 중반에 들어서겠지만서도.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 580 ■ 선두 남은 거리 1588.0542m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 611.95m / 현재 속도 : 73.89km/h
 1 :         리코리스 블랙 : 611.93m / 현재 속도 : 73.73km/h
 2 :          래피드 스텝 : 586.15m / 현재 속도 : 74.11km/h
 3 :        넘버 리프라이즈 : 586.13m / 현재 속도 : 73.95km/h
 4 :         트윈 페르소나 : 563.44m / 현재 속도 : 73.08km/h
 5 :         데네브 네오스 : 563.38m / 현재 속도 : 73.03km/h
◎Turn 600 ■ 선두 남은 거리 1567.575m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 632.43m / 현재 속도 : 73.82km/h
 1 :         리코리스 블랙 : 632.42m / 현재 속도 : 73.65km/h
 2 :          래피드 스텝 : 608.14m / 현재 속도 : 74.04km/h
 3 :        넘버 리프라이즈 : 608.10m / 현재 속도 : 74.04km/h
 4 :         트윈 페르소나 : 586.00m / 현재 속도 : 73.62km/h
 5 :         데네브 네오스 : 585.93m / 현재 속도 : 73.57km/h
◎Turn 620 ■ 선두 남은 거리 1547.1042m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 652.90m / 현재 속도 : 73.75km/h
 1 :         리코리스 블랙 : 652.89m / 현재 속도 : 73.75km/h
 2 :          래피드 스텝 : 628.70m / 현재 속도 : 73.97km/h
 3 :        넘버 리프라이즈 : 628.67m / 현재 속도 : 73.97km/h
 4 :         트윈 페르소나 : 607.95m / 현재 속도 : 74.16km/h
 5 :         데네브 네오스 : 607.88m / 현재 속도 : 74.10km/h
치쿠모 코토리 — 2023.09.09. 오후 9:32
막상막하네. 여기서 중요한 건 페이스 유지일까.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 640 ■ 선두 남은 거리 1526.6234m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 673.38m / 현재 속도 : 73.84km/h
 1 :          시나몬 룰렛 : 673.37m / 현재 속도 : 73.67km/h
 2 :          래피드 스텝 : 649.26m / 현재 속도 : 74.06km/h
 3 :        넘버 리프라이즈 : 649.23m / 현재 속도 : 74.06km/h
 4 :         트윈 페르소나 : 628.63m / 현재 속도 : 74.70km/h
 5 :         데네브 네오스 : 628.54m / 현재 속도 : 74.64km/h
◎Turn 660 ■ 선두 남은 거리 1506.1472m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 693.85m / 현재 속도 : 73.77km/h
 1 :          시나몬 룰렛 : 693.85m / 현재 속도 : 73.77km/h
 2 :          래피드 스텝 : 669.82m / 현재 속도 : 73.99km/h
 3 :        넘버 리프라이즈 : 669.80m / 현재 속도 : 73.99km/h
 4 :         트윈 페르소나 : 649.46m / 현재 속도 : 75.24km/h
 5 :         데네브 네오스 : 649.35m / 현재 속도 : 75.18km/h
◎Turn 680 ■ 선두 남은 거리 1485.6523m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 714.35m / 현재 속도 : 73.86km/h
 1 :         리코리스 블랙 : 714.35m / 현재 속도 : 73.70km/h
 2 :          래피드 스텝 : 690.40m / 현재 속도 : 74.08km/h
 3 :        넘버 리프라이즈 : 690.36m / 현재 속도 : 74.08km/h
 4 :         트윈 페르소나 : 670.44m / 현재 속도 : 75.78km/h
 5 :         데네브 네오스 : 670.31m / 현재 속도 : 75.72km/h
◎Turn 700 ■ 선두 남은 거리 1465.1726m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 734.83m / 현재 속도 : 73.62km/h
 1 :         리코리스 블랙 : 734.82m / 현재 속도 : 73.79km/h
 2 :          래피드 스텝 : 710.98m / 현재 속도 : 74.01km/h
 3 :        넘버 리프라이즈 : 710.95m / 현재 속도 : 74.01km/h
 4 :         트윈 페르소나 : 691.57m / 현재 속도 : 76.32km/h
 5 :         데네브 네오스 : 691.43m / 현재 속도 : 76.26km/h
◎Turn 720 ■ 선두 남은 거리 1444.6869m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 755.31m / 현재 속도 : 73.72km/h
 1 :          시나몬 룰렛 : 755.31m / 현재 속도 : 73.72km/h
 2 :          래피드 스텝 : 731.55m / 현재 속도 : 74.10km/h
 3 :        넘버 리프라이즈 : 731.53m / 현재 속도 : 73.94km/h
 4 :         트윈 페르소나 : 712.77m / 현재 속도 : 76.35km/h
 5 :         데네브 네오스 : 712.67m / 현재 속도 : 76.62km/h
◎Turn 740 ■ 선두 남은 거리 1424.2113m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 775.79m / 현재 속도 : 73.81km/h
 1 :         리코리스 블랙 : 775.79m / 현재 속도 : 73.64km/h
 2 :          래피드 스텝 : 752.11m / 현재 속도 : 74.03km/h
 3 :        넘버 리프라이즈 : 752.07m / 현재 속도 : 73.86km/h
 4 :         트윈 페르소나 : 733.98m / 현재 속도 : 76.38km/h
 5 :         데네브 네오스 : 733.95m / 현재 속도 : 76.65km/h
◎Turn 760 ■ 선두 남은 거리 1403.7151m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 796.28m / 현재 속도 : 73.74km/h
 1 :          시나몬 룰렛 : 796.28m / 현재 속도 : 73.74km/h
 2 :          래피드 스텝 : 772.68m / 현재 속도 : 73.96km/h
 3 :        넘버 리프라이즈 : 772.62m / 현재 속도 : 73.96km/h
 4 :         데네브 네오스 : 755.21m / 현재 속도 : 76.50km/h
 5 :         트윈 페르소나 : 755.19m / 현재 속도 : 76.40km/h
윤미래 — 2023.09.09. 오후 9:32
어느 쪽도 양보하지 않고 있어, 조금도 차이가 안나!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 780 ■ 선두 남은 거리 1383.2422m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 816.76m / 현재 속도 : 73.83km/h
 1 :          시나몬 룰렛 : 816.75m / 현재 속도 : 73.83km/h
 2 :          래피드 스텝 : 793.23m / 현재 속도 : 74.05km/h
 3 :        넘버 리프라이즈 : 793.19m / 현재 속도 : 74.21km/h
 4 :         데네브 네오스 : 776.52m / 현재 속도 : 76.70km/h
 5 :         트윈 페르소나 : 776.40m / 현재 속도 : 76.26km/h
◎Turn 800 ■ 선두 남은 거리 1362.7411m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 837.26m / 현재 속도 : 73.76km/h
 1 :          시나몬 룰렛 : 837.25m / 현재 속도 : 73.59km/h
 2 :          래피드 스텝 : 813.79m / 현재 속도 : 74.14km/h
 3 :        넘버 리프라이즈 : 813.76m / 현재 속도 : 73.98km/h
 4 :         데네브 네오스 : 797.80m / 현재 속도 : 76.72km/h
 5 :         트윈 페르소나 : 797.59m / 현재 속도 : 76.29km/h
트윈 페르소나 — 2023.09.09. 오후 9:32
...(침착해라. 아직은, 아직은 모든 걸 내보일 때가 아니야.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 820 ■ 선두 남은 거리 1342.2517m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 857.75m / 현재 속도 : 73.85km/h
 1 :         리코리스 블랙 : 857.74m / 현재 속도 : 73.68km/h
 2 :          래피드 스텝 : 834.35m / 현재 속도 : 74.07km/h
 3 :        넘버 리프라이즈 : 834.30m / 현재 속도 : 73.90km/h
 4 :         데네브 네오스 : 819.09m / 현재 속도 : 76.58km/h
 5 :         트윈 페르소나 : 818.79m / 현재 속도 : 76.31km/h
◎Turn 840 ■ 선두 남은 거리 1321.7578m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 878.24m / 현재 속도 : 73.78km/h
 1 :          시나몬 룰렛 : 878.23m / 현재 속도 : 73.78km/h
 2 :          래피드 스텝 : 854.91m / 현재 속도 : 74.00km/h
 3 :        넘버 리프라이즈 : 854.85m / 현재 속도 : 74.16km/h
 4 :         데네브 네오스 : 840.39m / 현재 속도 : 76.60km/h
 5 :         트윈 페르소나 : 840.00m / 현재 속도 : 76.34km/h
◎Turn 860 ■ 선두 남은 거리 1301.2832m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 898.72m / 현재 속도 : 73.71km/h
 1 :         리코리스 블랙 : 898.71m / 현재 속도 : 73.71km/h
 2 :          래피드 스텝 : 875.47m / 현재 속도 : 73.93km/h
 3 :        넘버 리프라이즈 : 875.42m / 현재 속도 : 73.93km/h
 4 :         데네브 네오스 : 861.68m / 현재 속도 : 76.63km/h
 5 :         트윈 페르소나 : 861.21m / 현재 속도 : 76.20km/h
◎Turn 880 ■ 선두 남은 거리 1280.8157m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 919.18m / 현재 속도 : 73.63km/h
 1 :          시나몬 룰렛 : 919.18m / 현재 속도 : 73.63km/h
 2 :          래피드 스텝 : 896.04m / 현재 속도 : 74.02km/h
 3 :        넘버 리프라이즈 : 895.98m / 현재 속도 : 74.02km/h
 4 :         데네브 네오스 : 882.96m / 현재 속도 : 76.65km/h
 5 :         트윈 페르소나 : 882.40m / 현재 속도 : 76.22km/h
◎Turn 900 ■ 선두 남은 거리 1260.3391m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 939.66m / 현재 속도 : 73.73km/h
 1 :          시나몬 룰렛 : 939.66m / 현재 속도 : 73.73km/h
 2 :          래피드 스텝 : 916.60m / 현재 속도 : 74.11km/h
 3 :        넘버 리프라이즈 : 916.52m / 현재 속도 : 73.95km/h
 4 :         데네브 네오스 : 904.24m / 현재 속도 : 76.68km/h
 5 :         트윈 페르소나 : 903.60m / 현재 속도 : 76.25km/h
◎Turn 920 ■ 선두 남은 거리 1239.8562m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 960.14m / 현재 속도 : 73.82km/h
 1 :         리코리스 블랙 : 960.14m / 현재 속도 : 73.65km/h
 2 :          래피드 스텝 : 937.17m / 현재 속도 : 74.04km/h
 3 :        넘버 리프라이즈 : 937.08m / 현재 속도 : 74.04km/h
 4 :         데네브 네오스 : 925.52m / 현재 속도 : 76.53km/h
 5 :         트윈 페르소나 : 924.80m / 현재 속도 : 76.45km/h
이터니티 블랙홀 — 2023.09.09. 오후 9:32
(중거리인 만큼 아직은 둘다 상황을 보고있구나.) 
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 940 ■ 선두 남은 거리 1219.3809m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 980.62m / 현재 속도 : 73.75km/h
 1 :         리코리스 블랙 : 980.62m / 현재 속도 : 73.75km/h
 2 :          래피드 스텝 : 957.75m / 현재 속도 : 73.97km/h
 3 :        넘버 리프라이즈 : 957.65m / 현재 속도 : 73.97km/h
 4 :         데네브 네오스 : 946.79m / 현재 속도 : 76.56km/h
 5 :         트윈 페르소나 : 946.01m / 현재 속도 : 76.48km/h
◎Turn 960 ■ 선두 남은 거리 1198.9072m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1001.09m / 현재 속도 : 73.67km/h
 1 :         리코리스 블랙 : 1001.09m / 현재 속도 : 73.84km/h
 2 :          래피드 스텝 : 978.32m / 현재 속도 : 74.06km/h
 3 :        넘버 리프라이즈 : 978.21m / 현재 속도 : 74.06km/h
 4 :         데네브 네오스 : 968.07m / 현재 속도 : 76.58km/h
 5 :         트윈 페르소나 : 967.21m / 현재 속도 : 76.33km/h
◎Turn 980 ■ 선두 남은 거리 1178.4138m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1021.59m / 현재 속도 : 73.77km/h
 1 :          시나몬 룰렛 : 1021.59m / 현재 속도 : 73.77km/h
 2 :          래피드 스텝 : 998.88m / 현재 속도 : 73.99km/h
 3 :        넘버 리프라이즈 : 998.77m / 현재 속도 : 73.99km/h
 4 :         데네브 네오스 : 989.36m / 현재 속도 : 76.61km/h
 5 :         트윈 페르소나 : 988.40m / 현재 속도 : 76.36km/h
유피아 데저트로즈 — 2023.09.09. 오후 9:32
저러면 파워나 체력 소모가 꽤 있겠는 걸요. 과연 어떻게 될지...
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:32
◎Turn 1000 ■ 선두 남은 거리 1157.9398m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1042.06m / 현재 속도 : 73.70km/h
 1 :         리코리스 블랙 : 1042.05m / 현재 속도 : 73.70km/h
 2 :          래피드 스텝 : 1019.45m / 현재 속도 : 74.08km/h
 3 :        넘버 리프라이즈 : 1019.33m / 현재 속도 : 74.08km/h
 4 :         데네브 네오스 : 1010.64m / 현재 속도 : 76.63km/h
 5 :         트윈 페르소나 : 1009.63m / 현재 속도 : 76.39km/h
◎Turn 1020 ■ 선두 남은 거리 1137.4565m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1062.54m / 현재 속도 : 73.79km/h
 1 :          시나몬 룰렛 : 1062.53m / 현재 속도 : 73.79km/h
 2 :          래피드 스텝 : 1040.03m / 현재 속도 : 74.17km/h
 3 :        넘버 리프라이즈 : 1039.89m / 현재 속도 : 74.01km/h
 4 :         데네브 네오스 : 1031.92m / 현재 속도 : 76.49km/h
 5 :         트윈 페르소나 : 1030.82m / 현재 속도 : 76.24km/h
◎Turn 1040 ■ 선두 남은 거리 1116.9678m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1083.03m / 현재 속도 : 73.72km/h
 1 :         리코리스 블랙 : 1083.03m / 현재 속도 : 73.72km/h
 2 :          래피드 스텝 : 1060.60m / 현재 속도 : 74.10km/h
 3 :        넘버 리프라이즈 : 1060.44m / 현재 속도 : 74.10km/h
 4 :         데네브 네오스 : 1053.22m / 현재 속도 : 76.68km/h
 5 :         트윈 페르소나 : 1052.07m / 현재 속도 : 76.61km/h
◎Turn 1060 ■ 선두 남은 거리 1096.4888m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1103.51m / 현재 속도 : 73.64km/h
 1 :         리코리스 블랙 : 1103.51m / 현재 속도 : 73.81km/h
 2 :          래피드 스텝 : 1081.16m / 현재 속도 : 74.03km/h
 3 :        넘버 리프라이즈 : 1081.00m / 현재 속도 : 74.03km/h
 4 :         데네브 네오스 : 1074.50m / 현재 속도 : 76.54km/h
 5 :         트윈 페르소나 : 1073.29m / 현재 속도 : 76.30km/h
데네브 네오스 — 2023.09.09. 오후 9:33
(자, 이제 슬슬 중반으로... 차분하게...)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1080 ■ 선두 남은 거리 1075.9991m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1124.00m / 현재 속도 : 73.74km/h
 1 :          시나몬 룰렛 : 1124.00m / 현재 속도 : 73.74km/h
 2 :          래피드 스텝 : 1101.71m / 현재 속도 : 73.96km/h
 3 :        넘버 리프라이즈 : 1101.56m / 현재 속도 : 73.96km/h
 4 :         데네브 네오스 : 1095.78m / 현재 속도 : 76.73km/h
 5 :         트윈 페르소나 : 1094.50m / 현재 속도 : 76.32km/h
◎Turn 1100 ■ 선두 남은 거리 1055.5109m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1144.49m / 현재 속도 : 73.66km/h
 1 :         리코리스 블랙 : 1144.49m / 현재 속도 : 73.66km/h
 2 :          래피드 스텝 : 1122.27m / 현재 속도 : 74.05km/h
 3 :        넘버 리프라이즈 : 1122.11m / 현재 속도 : 73.88km/h
 4 :         데네브 네오스 : 1117.04m / 현재 속도 : 76.59km/h
 5 :         트윈 페르소나 : 1115.69m / 현재 속도 : 76.35km/h
◎Turn 1120 ■ 선두 남은 거리 1035.0187m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1164.98m / 현재 속도 : 73.76km/h
 1 :         리코리스 블랙 : 1164.97m / 현재 속도 : 73.76km/h
 2 :          래피드 스텝 : 1142.84m / 현재 속도 : 74.14km/h
 3 :        넘버 리프라이즈 : 1142.66m / 현재 속도 : 73.98km/h
 4 :         데네브 네오스 : 1138.32m / 현재 속도 : 76.61km/h
 5 :         트윈 페르소나 : 1136.90m / 현재 속도 : 76.38km/h
◎Turn 1140 ■ 선두 남은 거리 1014.5237m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1185.48m / 현재 속도 : 73.85km/h
 1 :         리코리스 블랙 : 1185.46m / 현재 속도 : 73.85km/h
 2 :          래피드 스텝 : 1163.42m / 현재 속도 : 73.91km/h
 3 :        넘버 리프라이즈 : 1163.24m / 현재 속도 : 74.07km/h
 4 :         데네브 네오스 : 1159.61m / 현재 속도 : 76.64km/h
 5 :         트윈 페르소나 : 1158.12m / 현재 속도 : 76.23km/h
◎Turn 1160 ■ 선두 남은 거리 993.4988m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1206.50m / 현재 속도 : 73.78km/h
 1 :         리코리스 블랙 : 1206.50m / 현재 속도 : 73.78km/h
 2 :          래피드 스텝 : 1183.98m / 현재 속도 : 74.16km/h
 3 :        넘버 리프라이즈 : 1183.79m / 현재 속도 : 74.00km/h
 4 :         데네브 네오스 : 1180.87m / 현재 속도 : 76.49km/h
 5 :         트윈 페르소나 : 1179.33m / 현재 속도 : 76.26km/h
◎Turn 1180 ■ 선두 남은 거리 970.82544m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1229.17m / 현재 속도 : 73.71km/h
 1 :          시나몬 룰렛 : 1229.17m / 현재 속도 : 73.71km/h
 2 :          래피드 스텝 : 1204.99m / 현재 속도 : 73.93km/h
 3 :        넘버 리프라이즈 : 1204.80m / 현재 속도 : 74.09km/h
 4 :         데네브 네오스 : 1202.38m / 현재 속도 : 76.69km/h
 5 :         트윈 페르소나 : 1200.53m / 현재 속도 : 76.29km/h
온 세마치 — 2023.09.09. 오후 9:33
둘 다 중열 그룹을 제치려고 해요!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1200 ■ 선두 남은 거리 948.15063m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1251.85m / 현재 속도 : 73.63km/h
 1 :         리코리스 블랙 : 1251.85m / 현재 속도 : 73.63km/h
 2 :          래피드 스텝 : 1227.75m / 현재 속도 : 74.02km/h
 3 :        넘버 리프라이즈 : 1227.56m / 현재 속도 : 74.02km/h
 4 :         데네브 네오스 : 1225.93m / 현재 속도 : 76.54km/h
 5 :         트윈 페르소나 : 1224.01m / 현재 속도 : 76.49km/h
◎Turn 1220 ■ 선두 남은 거리 925.49097m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1274.51m / 현재 속도 : 73.73km/h
 1 :          시나몬 룰렛 : 1274.51m / 현재 속도 : 73.56km/h
 2 :          래피드 스텝 : 1250.51m / 현재 속도 : 73.95km/h
 3 :        넘버 리프라이즈 : 1250.31m / 현재 속도 : 73.95km/h
 4 :         데네브 네오스 : 1249.52m / 현재 속도 : 76.74km/h
 5 :         트윈 페르소나 : 1247.50m / 현재 속도 : 76.34km/h
◎Turn 1240 ■ 선두 남은 거리 902.80286m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1297.20m / 현재 속도 : 73.65km/h
 1 :         리코리스 블랙 : 1297.19m / 현재 속도 : 73.65km/h
 2 :          래피드 스텝 : 1273.26m / 현재 속도 : 74.04km/h
 3 :         데네브 네오스 : 1273.11m / 현재 속도 : 76.76km/h
 4 :        넘버 리프라이즈 : 1273.05m / 현재 속도 : 73.87km/h
 5 :         트윈 페르소나 : 1270.98m / 현재 속도 : 76.37km/h
유피아 데저트로즈 — 2023.09.09. 오후 9:33
...아, 네오스씨가 떨쳐내는군요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1260 ■ 선두 남은 거리 880.1278m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1319.87m / 현재 속도 : 73.75km/h
 1 :         리코리스 블랙 : 1319.86m / 현재 속도 : 73.75km/h
 2 :         데네브 네오스 : 1296.69m / 현재 속도 : 76.62km/h
 3 :          래피드 스텝 : 1295.88m / 현재 속도 : 73.47km/h
 4 :        넘버 리프라이즈 : 1295.69m / 현재 속도 : 73.80km/h
 5 :         트윈 페르소나 : 1294.46m / 현재 속도 : 76.40km/h

◎Turn 1280 ■ 선두 남은 거리 857.437m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1342.56m / 현재 속도 : 73.84km/h
 1 :         리코리스 블랙 : 1342.56m / 현재 속도 : 73.84km/h
 2 :         데네브 네오스 : 1320.25m / 현재 속도 : 76.64km/h
 3 :          래피드 스텝 : 1318.45m / 현재 속도 : 73.40km/h
 4 :        넘버 리프라이즈 : 1318.44m / 현재 속도 : 73.89km/h
 5 :         트윈 페르소나 : 1317.94m / 현재 속도 : 76.42km/h
이터니티 블랙홀 — 2023.09.09. 오후 9:33
역시 중거리도 만만치 않은 거리야.
윤미래 — 2023.09.09. 오후 9:33
!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1300 ■ 선두 남은 거리 834.7388m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1365.26m / 현재 속도 : 73.77km/h
 1 :          시나몬 룰렛 : 1365.26m / 현재 속도 : 73.77km/h
 2 :         데네브 네오스 : 1343.82m / 현재 속도 : 76.67km/h
 3 :         트윈 페르소나 : 1341.42m / 현재 속도 : 76.45km/h
 4 :          래피드 스텝 : 1341.04m / 현재 속도 : 73.66km/h
 5 :        넘버 리프라이즈 : 1341.04m / 현재 속도 : 73.33km/h
◎Turn 1320 ■ 선두 남은 거리 812.0415m / 선두 구간 : Middle 
 0 :         리코리스 블랙 : 1387.96m / 현재 속도 : 73.86km/h
 1 :          시나몬 룰렛 : 1387.96m / 현재 속도 : 73.86km/h
 2 :         데네브 네오스 : 1367.37m / 현재 속도 : 76.52km/h
 3 :         트윈 페르소나 : 1364.90m / 현재 속도 : 76.31km/h
 4 :          래피드 스텝 : 1363.61m / 현재 속도 : 73.26km/h
 5 :        넘버 리프라이즈 : 1363.61m / 현재 속도 : 73.42km/h
◎Turn 1340 ■ 선두 남은 거리 789.35535m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1410.64m / 현재 속도 : 73.62km/h
 1 :         리코리스 블랙 : 1410.64m / 현재 속도 : 73.79km/h
 2 :         데네브 네오스 : 1390.92m / 현재 속도 : 76.55km/h
 3 :         트윈 페르소나 : 1388.35m / 현재 속도 : 76.33km/h
 4 :        넘버 리프라이즈 : 1386.17m / 현재 속도 : 73.35km/h
 5 :          래피드 스텝 : 1386.16m / 현재 속도 : 73.35km/h
박 섬광석화 — 2023.09.09. 오후 9:33
올라간다.
트윈 페르소나 — 2023.09.09. 오후 9:33
(그리고 지금! 지금이 바로!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1360 ■ 선두 남은 거리 766.6492m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1433.35m / 현재 속도 : 73.88km/h
 1 :         리코리스 블랙 : 1433.35m / 현재 속도 : 73.88km/h
 2 :         데네브 네오스 : 1414.48m / 현재 속도 : 76.57km/h
 3 :         트윈 페르소나 : 1411.82m / 현재 속도 : 76.19km/h
 4 :        넘버 리프라이즈 : 1408.72m / 현재 속도 : 73.28km/h
 5 :          래피드 스텝 : 1408.72m / 현재 속도 : 73.44km/h
금아 — 2023.09.09. 오후 9:33
음, 좋은 위치 선정이에요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1380 ■ 선두 남은 거리 743.9523m / 선두 구간 : Middle 
 0 :          시나몬 룰렛 : 1456.05m / 현재 속도 : 73.81km/h
 1 :         리코리스 블랙 : 1456.04m / 현재 속도 : 73.64km/h
 2 :         데네브 네오스 : 1438.03m / 현재 속도 : 76.60km/h
 3 :         트윈 페르소나 : 1435.28m / 현재 속도 : 76.39km/h
 4 :          래피드 스텝 : 1431.28m / 현재 속도 : 73.37km/h
 5 :        넘버 리프라이즈 : 1431.26m / 현재 속도 : 73.37km/h
치쿠모 코토리 — 2023.09.09. 오후 9:33
먼저 치고 올라오는구나, 곧바로 뒤에 트윈도.
윤미래 — 2023.09.09. 오후 9:33
빠르게 따라붙잖아!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1400 ■ 선두 남은 거리 721.2333m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1478.77m / 현재 속도 : 74.07km/h
 1 :          시나몬 룰렛 : 1478.73m / 현재 속도 : 73.90km/h
 2 :         데네브 네오스 : 1461.62m / 현재 속도 : 76.62km/h
 3 :         트윈 페르소나 : 1458.77m / 현재 속도 : 76.24km/h
 4 :        넘버 리프라이즈 : 1453.84m / 현재 속도 : 73.46km/h
 5 :          래피드 스텝 : 1453.84m / 현재 속도 : 73.30km/h
◎Turn 1420 ■ 선두 남은 거리 698.38086m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1501.62m / 현재 속도 : 74.49km/h
 1 :          시나몬 룰렛 : 1501.54m / 현재 속도 : 74.32km/h
 2 :         데네브 네오스 : 1485.27m / 현재 속도 : 77.16km/h
 3 :         트윈 페르소나 : 1482.30m / 현재 속도 : 76.78km/h
 4 :        넘버 리프라이즈 : 1476.41m / 현재 속도 : 73.55km/h
 5 :          래피드 스텝 : 1476.38m / 현재 속도 : 73.39km/h
◎Turn 1440 ■ 선두 남은 거리 675.3989m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1524.60m / 현재 속도 : 74.91km/h
 1 :          시나몬 룰렛 : 1524.47m / 현재 속도 : 74.75km/h
 2 :         데네브 네오스 : 1509.10m / 현재 속도 : 77.70km/h
 3 :         트윈 페르소나 : 1506.00m / 현재 속도 : 77.32km/h
 4 :        넘버 리프라이즈 : 1499.10m / 현재 속도 : 73.98km/h
 5 :          래피드 스텝 : 1499.02m / 현재 속도 : 73.81km/h
채연리 — 2023.09.09. 오후 9:33
경합이 끝났지만, 후반을 앞두고 기회를 보게 된 느낌이네요. 서로를 마크하고 있군.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:33
◎Turn 1460 ■ 선두 남은 거리 652.3058m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1547.69m / 현재 속도 : 75.13km/h
 1 :          시나몬 룰렛 : 1547.53m / 현재 속도 : 75.17km/h
 2 :         데네브 네오스 : 1533.08m / 현재 속도 : 78.23km/h
 3 :         트윈 페르소나 : 1529.86m / 현재 속도 : 77.86km/h
 4 :        넘버 리프라이즈 : 1521.91m / 현재 속도 : 74.40km/h
 5 :          래피드 스텝 : 1521.78m / 현재 속도 : 74.23km/h
◎Turn 1480 ■ 선두 남은 거리 629.1881m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1570.81m / 현재 속도 : 75.15km/h
 1 :          시나몬 룰렛 : 1570.64m / 현재 속도 : 75.19km/h
 2 :         데네브 네오스 : 1557.24m / 현재 속도 : 78.77km/h
 3 :         트윈 페르소나 : 1553.89m / 현재 속도 : 78.40km/h
 4 :        넘버 리프라이즈 : 1544.86m / 현재 속도 : 74.82km/h
 5 :          래피드 스텝 : 1544.68m / 현재 속도 : 74.65km/h
◎Turn 1500 ■ 선두 남은 거리 606.0552m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1593.94m / 현재 속도 : 75.17km/h
 1 :          시나몬 룰렛 : 1593.77m / 현재 속도 : 75.00km/h
 2 :         데네브 네오스 : 1581.55m / 현재 속도 : 79.30km/h
 3 :         트윈 페르소나 : 1578.09m / 현재 속도 : 78.94km/h
 4 :        넘버 리프라이즈 : 1567.93m / 현재 속도 : 75.24km/h
 5 :          래피드 스텝 : 1567.70m / 현재 속도 : 75.08km/h
◎Turn 1520 ■ 선두 남은 거리 584.5045m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1615.50m / 현재 속도 : 75.19km/h
 1 :          시나몬 룰렛 : 1615.31m / 현재 속도 : 75.22km/h
 2 :         데네브 네오스 : 1605.48m / 현재 속도 : 79.43km/h
 3 :         트윈 페르소나 : 1602.21m / 현재 속도 : 78.85km/h
 4 :        넘버 리프라이즈 : 1591.14m / 현재 속도 : 75.66km/h
 5 :          래피드 스텝 : 1590.86m / 현재 속도 : 75.50km/h
◎Turn 1540 ■ 선두 남은 거리 563.62427m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1636.38m / 현재 속도 : 75.01km/h
 1 :          시나몬 룰렛 : 1636.20m / 현재 속도 : 75.24km/h
 2 :         데네브 네오스 : 1627.53m / 현재 속도 : 79.34km/h
 3 :         트윈 페르소나 : 1624.11m / 현재 속도 : 78.98km/h
 4 :        넘버 리프라이즈 : 1613.12m / 현재 속도 : 76.08km/h
 5 :          래피드 스텝 : 1612.79m / 현재 속도 : 75.92km/h
◎Turn 1560 ■ 선두 남은 거리 542.74133m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1657.26m / 현재 속도 : 75.03km/h
 1 :          시나몬 룰렛 : 1657.06m / 현재 속도 : 75.06km/h
 2 :         데네브 네오스 : 1649.57m / 현재 속도 : 79.26km/h
 3 :         트윈 페르소나 : 1646.04m / 현재 속도 : 78.89km/h
 4 :        넘버 리프라이즈 : 1634.26m / 현재 속도 : 76.10km/h
 5 :          래피드 스텝 : 1633.91m / 현재 속도 : 76.14km/h
◎Turn 1580 ■ 선두 남은 거리 521.8585m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1678.14m / 현재 속도 : 75.05km/h
 1 :          시나몬 룰렛 : 1677.93m / 현재 속도 : 75.08km/h
 2 :         데네브 네오스 : 1671.60m / 현재 속도 : 79.38km/h
 3 :         트윈 페르소나 : 1667.94m / 현재 속도 : 78.81km/h
 4 :        넘버 리프라이즈 : 1655.41m / 현재 속도 : 76.12km/h
 5 :          래피드 스텝 : 1655.06m / 현재 속도 : 75.96km/h
◎Turn 1600 ■ 선두 남은 거리 500.9873m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1699.01m / 현재 속도 : 75.27km/h
 1 :          시나몬 룰렛 : 1698.81m / 현재 속도 : 75.10km/h
 2 :         데네브 네오스 : 1693.65m / 현재 속도 : 79.30km/h
 3 :         트윈 페르소나 : 1689.85m / 현재 속도 : 78.73km/h
 4 :        넘버 리프라이즈 : 1676.55m / 현재 속도 : 76.14km/h
 5 :          래피드 스텝 : 1676.20m / 현재 속도 : 76.18km/h
◎Turn 1620 ■ 선두 남은 거리 480.10486m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1719.90m / 현재 속도 : 75.09km/h
 1 :          시나몬 룰렛 : 1719.67m / 현재 속도 : 75.12km/h
 2 :         데네브 네오스 : 1715.70m / 현재 속도 : 79.42km/h
 3 :         트윈 페르소나 : 1711.74m / 현재 속도 : 78.85km/h
 4 :        넘버 리프라이즈 : 1697.72m / 현재 속도 : 76.16km/h
 5 :          래피드 스텝 : 1697.36m / 현재 속도 : 76.20km/h
◎Turn 1640 ■ 선두 남은 거리 459.22827m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1740.77m / 현재 속도 : 75.10km/h
 1 :          시나몬 룰렛 : 1740.56m / 현재 속도 : 75.34km/h
 2 :         데네브 네오스 : 1737.75m / 현재 속도 : 79.34km/h
 3 :         트윈 페르소나 : 1733.63m / 현재 속도 : 78.77km/h
 4 :        넘버 리프라이즈 : 1718.85m / 현재 속도 : 76.18km/h
 5 :          래피드 스텝 : 1718.51m / 현재 속도 : 76.22km/h
◎Turn 1660 ■ 선두 남은 거리 438.36304m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1761.64m / 현재 속도 : 75.12km/h
 1 :          시나몬 룰렛 : 1761.44m / 현재 속도 : 75.16km/h
 2 :         데네브 네오스 : 1759.79m / 현재 속도 : 79.46km/h
 3 :         트윈 페르소나 : 1755.52m / 현재 속도 : 78.90km/h
 4 :        넘버 리프라이즈 : 1740.01m / 현재 속도 : 76.20km/h
 5 :          래피드 스텝 : 1739.68m / 현재 속도 : 76.24km/h
◎Turn 1680 ■ 선두 남은 거리 417.4673m / 선두 구간 : Last 
 0 :         리코리스 블랙 : 1782.53m / 현재 속도 : 75.14km/h
 1 :          시나몬 룰렛 : 1782.31m / 현재 속도 : 75.18km/h
 2 :         데네브 네오스 : 1781.86m / 현재 속도 : 79.37km/h
 3 :         트윈 페르소나 : 1777.43m / 현재 속도 : 78.81km/h
 4 :        넘버 리프라이즈 : 1761.16m / 현재 속도 : 76.22km/h
 5 :          래피드 스텝 : 1760.83m / 현재 속도 : 76.26km/h
트윈 페르소나 — 2023.09.09. 오후 9:34
(내가, 내가 이 자리에서 질까 보냐??? 반드시, 반드시 따라잡아주겠어.)
데네브 네오스 — 2023.09.09. 오후 9:34
(자, 이제 앞으로 400...!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1700 ■ 선두 남은 거리 396.10107m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1803.90m / 현재 속도 : 79.29km/h
 1 :         리코리스 블랙 : 1803.41m / 현재 속도 : 75.16km/h
 2 :          시나몬 룰렛 : 1803.17m / 현재 속도 : 75.20km/h
 3 :         트윈 페르소나 : 1799.34m / 현재 속도 : 78.94km/h
 4 :        넘버 리프라이즈 : 1782.32m / 현재 속도 : 76.04km/h
 5 :          래피드 스텝 : 1781.96m / 현재 속도 : 76.07km/h
채연리 — 2023.09.09. 오후 9:34
최종 직선이에요. 지금부터가 중요하지.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1720 ■ 선두 남은 거리 374.0498m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1825.95m / 현재 속도 : 79.41km/h
 1 :         리코리스 블랙 : 1824.27m / 현재 속도 : 75.18km/h
 2 :          시나몬 룰렛 : 1824.05m / 현재 속도 : 75.02km/h
 3 :         트윈 페르소나 : 1821.25m / 현재 속도 : 78.86km/h
 4 :        넘버 리프라이즈 : 1803.47m / 현재 속도 : 76.26km/h
 5 :          래피드 스텝 : 1803.14m / 현재 속도 : 76.29km/h
금아 — 2023.09.09. 오후 9:34
페르소나의 속도가 조금 주춤하는 것 같은데...
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1740 ■ 선두 남은 거리 352.00183m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1848.00m / 현재 속도 : 79.53km/h
 1 :         리코리스 블랙 : 1845.14m / 현재 속도 : 75.20km/h
 2 :          시나몬 룰렛 : 1844.93m / 현재 속도 : 75.24km/h
 3 :         트윈 페르소나 : 1843.16m / 현재 속도 : 78.98km/h
 4 :        넘버 리프라이즈 : 1824.62m / 현재 속도 : 76.08km/h
 5 :          래피드 스텝 : 1824.28m / 현재 속도 : 76.11km/h
윤미래 — 2023.09.09. 오후 9:34
아!
이터니티 블랙홀 — 2023.09.09. 오후 9:34
(저 둘은 어디까지 달리고 싶을까.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1760 ■ 선두 남은 거리 329.95667m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1870.04m / 현재 속도 : 79.45km/h
 1 :         리코리스 블랙 : 1866.02m / 현재 속도 : 75.22km/h
 2 :          시나몬 룰렛 : 1865.81m / 현재 속도 : 75.06km/h
 3 :         트윈 페르소나 : 1865.07m / 현재 속도 : 78.90km/h
 4 :        넘버 리프라이즈 : 1845.80m / 현재 속도 : 76.30km/h
 5 :          래피드 스텝 : 1845.42m / 현재 속도 : 76.13km/h
◎Turn 1780 ■ 선두 남은 거리 307.88342m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1892.12m / 현재 속도 : 79.37km/h
 1 :         트윈 페르소나 : 1886.96m / 현재 속도 : 78.82km/h
 2 :         리코리스 블랙 : 1886.89m / 현재 속도 : 75.04km/h
 3 :          시나몬 룰렛 : 1886.69m / 현재 속도 : 75.08km/h
 4 :        넘버 리프라이즈 : 1866.94m / 현재 속도 : 76.12km/h
 5 :          래피드 스텝 : 1866.55m / 현재 속도 : 76.15km/h
◎Turn 1800 ■ 선두 남은 거리 285.84814m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1914.15m / 현재 속도 : 79.28km/h
 1 :         트윈 페르소나 : 1908.85m / 현재 속도 : 78.73km/h
 2 :         리코리스 블랙 : 1907.77m / 현재 속도 : 75.06km/h
 3 :          시나몬 룰렛 : 1907.56m / 현재 속도 : 75.09km/h
 4 :        넘버 리프라이즈 : 1888.08m / 현재 속도 : 75.93km/h
 5 :          래피드 스텝 : 1887.70m / 현재 속도 : 76.17km/h
박 섬광석화 — 2023.09.09. 오후 9:34
흘룽한 뒷심.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1820 ■ 선두 남은 거리 263.81628m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1936.18m / 현재 속도 : 79.40km/h
 1 :         트윈 페르소나 : 1930.74m / 현재 속도 : 78.65km/h
 2 :         리코리스 블랙 : 1928.64m / 현재 속도 : 75.08km/h
 3 :          시나몬 룰렛 : 1928.42m / 현재 속도 : 75.11km/h
 4 :        넘버 리프라이즈 : 1909.24m / 현재 속도 : 76.36km/h
 5 :          래피드 스텝 : 1908.85m / 현재 속도 : 76.19km/h
윤미래 — 2023.09.09. 오후 9:34
네오스!
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1840 ■ 선두 남은 거리 241.74744m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1958.25m / 현재 속도 : 79.53km/h
 1 :         트윈 페르소나 : 1952.63m / 현재 속도 : 78.78km/h
 2 :         리코리스 블랙 : 1949.52m / 현재 속도 : 75.10km/h
 3 :          시나몬 룰렛 : 1949.30m / 현재 속도 : 75.13km/h
 4 :        넘버 리프라이즈 : 1930.38m / 현재 속도 : 76.17km/h
 5 :          래피드 스텝 : 1930.00m / 현재 속도 : 76.21km/h
◎Turn 1860 ■ 선두 남은 거리 219.67053m / 선두 구간 : Last 
 0 :         데네브 네오스 : 1980.33m / 현재 속도 : 79.44km/h
 1 :         트윈 페르소나 : 1974.52m / 현재 속도 : 78.90km/h
 2 :         리코리스 블랙 : 1970.40m / 현재 속도 : 75.12km/h
 3 :          시나몬 룰렛 : 1970.16m / 현재 속도 : 75.15km/h
 4 :        넘버 리프라이즈 : 1951.53m / 현재 속도 : 75.99km/h
 5 :          래피드 스텝 : 1951.15m / 현재 속도 : 76.03km/h
◎Turn 1880 ■ 선두 남은 거리 197.60815m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2002.39m / 현재 속도 : 79.36km/h
 1 :         트윈 페르소나 : 1996.41m / 현재 속도 : 78.82km/h
 2 :         리코리스 블랙 : 1991.27m / 현재 속도 : 75.14km/h
 3 :          시나몬 룰렛 : 1991.05m / 현재 속도 : 75.17km/h
 4 :        넘버 리프라이즈 : 1972.67m / 현재 속도 : 76.21km/h
 5 :          래피드 스텝 : 1972.29m / 현재 속도 : 76.05km/h
데네브 네오스 — 2023.09.09. 오후 9:34
(조금만, 더...!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1900 ■ 선두 남은 거리 175.54639m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2024.45m / 현재 속도 : 79.48km/h
 1 :         트윈 페르소나 : 2018.30m / 현재 속도 : 78.94km/h
 2 :         리코리스 블랙 : 2012.14m / 현재 속도 : 75.16km/h
 3 :          시나몬 룰렛 : 2011.92m / 현재 속도 : 75.19km/h
 4 :        넘버 리프라이즈 : 1993.82m / 현재 속도 : 76.23km/h
 5 :          래피드 스텝 : 1993.43m / 현재 속도 : 76.07km/h
치쿠모 코토리 — 2023.09.09. 오후 9:34
남은 격차는... 적지 않은걸.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1920 ■ 선두 남은 거리 153.47327m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2046.53m / 현재 속도 : 79.60km/h
 1 :         트윈 페르소나 : 2040.18m / 현재 속도 : 78.86km/h
 2 :         리코리스 블랙 : 2033.02m / 현재 속도 : 75.18km/h
 3 :          시나몬 룰렛 : 2032.81m / 현재 속도 : 75.21km/h
 4 :        넘버 리프라이즈 : 2014.98m / 현재 속도 : 76.25km/h
 5 :          래피드 스텝 : 2014.56m / 현재 속도 : 76.09km/h
온 세마치 — 2023.09.09. 오후 9:34
아깐 트윈쪽이 살짝 중열 그룹을 추월하는 타이밍이 늦었었어요!
트윈 페르소나 — 2023.09.09. 오후 9:34
(안돼. 안돼. 여기서 질 수 없어...!!!! 나의 '평범'은 이렇게 이뤄져선 안되니가!!!)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1940 ■ 선두 남은 거리 131.42334m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2068.58m / 현재 속도 : 79.31km/h
 1 :         트윈 페르소나 : 2062.08m / 현재 속도 : 78.78km/h
 2 :         리코리스 블랙 : 2053.89m / 현재 속도 : 74.99km/h
 3 :          시나몬 룰렛 : 2053.70m / 현재 속도 : 75.23km/h
 4 :        넘버 리프라이즈 : 2036.13m / 현재 속도 : 76.07km/h
 5 :          래피드 스텝 : 2035.71m / 현재 속도 : 76.31km/h
유피아 데저트로즈 — 2023.09.09. 오후 9:34
(!) 단숨에 올라오는군요. 이 기백...
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 1960 ■ 선두 남은 거리 109.3855m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2090.61m / 현재 속도 : 79.23km/h
 1 :         트윈 페르소나 : 2083.99m / 현재 속도 : 78.90km/h
 2 :         리코리스 블랙 : 2074.76m / 현재 속도 : 75.21km/h
 3 :          시나몬 룰렛 : 2074.55m / 현재 속도 : 75.05km/h
 4 :        넘버 리프라이즈 : 2057.28m / 현재 속도 : 76.09km/h
 5 :          래피드 스텝 : 2056.89m / 현재 속도 : 76.12km/h
◎Turn 1980 ■ 선두 남은 거리 87.32837m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2112.67m / 현재 속도 : 79.35km/h
 1 :         트윈 페르소나 : 2105.89m / 현재 속도 : 78.82km/h
 2 :         리코리스 블랙 : 2095.63m / 현재 속도 : 75.23km/h
 3 :          시나몬 룰렛 : 2095.42m / 현재 속도 : 75.07km/h
 4 :        넘버 리프라이즈 : 2078.41m / 현재 속도 : 76.11km/h
 5 :          래피드 스텝 : 2078.05m / 현재 속도 : 76.14km/h
강 이스첼라 — 2023.09.09. 오후 9:34
(주먹을 꽉 쥐었습니다.)
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 2000 ■ 선두 남은 거리 65.2771m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2134.72m / 현재 속도 : 79.27km/h
 1 :         트윈 페르소나 : 2127.79m / 현재 속도 : 78.94km/h
 2 :         리코리스 블랙 : 2116.51m / 현재 속도 : 75.25km/h
 3 :          시나몬 룰렛 : 2116.28m / 현재 속도 : 75.09km/h
 4 :        넘버 리프라이즈 : 2099.54m / 현재 속도 : 76.13km/h
 5 :          래피드 스텝 : 2099.20m / 현재 속도 : 76.16km/h
후르 알-리야흐 — 2023.09.09. 오후 9:34
두 분 모두 치고 올라오시네요.
호르트 아카데미 관리 시스템
봇
 — 2023.09.09. 오후 9:34
◎Turn 2020 ■ 선두 남은 거리 43.229248m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2156.77m / 현재 속도 : 79.39km/h
 1 :         트윈 페르소나 : 2149.70m / 현재 속도 : 78.86km/h
 2 :         리코리스 블랙 : 2137.39m / 현재 속도 : 75.07km/h
 3 :          시나몬 룰렛 : 2137.16m / 현재 속도 : 75.11km/h
 4 :        넘버 리프라이즈 : 2120.69m / 현재 속도 : 76.15km/h
 5 :          래피드 스텝 : 2120.35m / 현재 속도 : 75.98km/h
◎Turn 2040 ■ 선두 남은 거리 21.170166m / 선두 구간 : Last 
 0 :         데네브 네오스 : 2178.83m / 현재 속도 : 79.31km/h
 1 :         트윈 페르소나 : 2171.63m / 현재 속도 : 78.99km/h
 2 :         리코리스 블랙 : 2158.26m / 현재 속도 : 75.29km/h
 3 :          시나몬 룰렛 : 2158.03m / 현재 속도 : 75.13km/h
 4 :        넘버 리프라이즈 : 2141.86m / 현재 속도 : 76.17km/h
 5 :          래피드 스텝 : 2141.49m / 현재 속도 : 76.20km/h